#!/bin/sh
#
# Copyright (c) 2003-2004 Poul-Henning Kamp.
#
# See /usr/share/examples/etc/bsd-style-copyright for license terms.
#
# $FreeBSD$
#
# Called as:
#
# ${.CURDIR}/i386.diskimage $SECTS $HD $SC $DATASIZE \
#   $PRIROOTSLICE $ALTROOTSLICE $CFGSLICE \
#   ${.OBJDIR}/_.w ${.OBJDIR}/_.i [ ${.CURDIR}/cfgmaster ]
#
# XXX: newfs params.

set -ex

SECTS=$1
HD=$2
SC=$3
DATASIZE=$4
PRIROOTSLICE=$5
ALTROOTSLICE=$6
CFGSLICE=$7
WD=$8
IMG=$9
CFGMASTER=${10}

NEWFSPARAM="-b 4096 -f 512 -i 8192"

TMPFILE0=`mktemp -t nanobsd`
TMPFILE1=`mktemp -t nanobsd`
TMPMNT=`mktemp -d -t nanobsd`

make_fstab () {
  echo "/dev/$1 / ufs ro 1 1" > $2/etc/fstab
  ln -f $2/etc/fstab $2/conf/base/etc/fstab
}

get_label () {
  case "$1" in
    vol/*)
      echo -n "-L "; basename $1
      ;;
    *)
      echo ""
      ;;
  esac
}

PRIROOTLABEL=`get_label ${PRIROOTSLICE}`
ALTROOTLABEL=`get_label ${ALTROOTSLICE}`
CFGLABEL=`get_label ${CFGSLICE}`

# Attach MD device and prepare slices

dd if=/dev/zero of=${TMPFILE0} count=${SECTS}
MD=`mdconfig -a -t vnode -f ${TMPFILE0} -x ${SC} -y ${HD}`
rm -f ${TMPFILE0}
echo ${SECTS} ${SC} ${HD} ${DATASIZE} | awk '
	{
	# size of cylinder in sectors
	cs = $2 * $3
	# number of full cylinders
	cyl = int ($1 / cs)
	print "g c" cyl " h" $3 " s" $2
	# Size of data/conf patition, round up to full cylinder
	dsl = int (($4 + cs - 1) / cs)
	# Size of code partition cylinder = half the remainder
	csl = int ((cyl - dsl) / 2)
	# ... But that could round down, so make the data/conf
	# use whatever the code partitions do not use.
	dsl = cyl - csl * 2
	print "p 1 165 " $2, csl * cs - $2
	print "p 2 165 " $2 + csl * cs, csl * cs - $2
	print "p 3 165 " 2 * csl * cs, dsl * cs
	}
' > ${TMPFILE1}
cat ${TMPFILE1}
fdisk -i -f ${TMPFILE1} ${MD}
fdisk ${MD}
boot0cfg -B -b ${WD}/boot/boot0sio -o packet -s 1 -m 3 ${MD}
rm -f ${TMPFILE1}
bsdlabel -w -B ${MD}s1

# Prepare primary root slice

newfs ${NEWFSPARAM} ${PRIROOTLABEL} -O1 -U ${MD}s1a
mount /dev/${MD}s1a ${TMPMNT}
(cd ${WD} && find . -print | cpio -dump ${TMPMNT}) || true
make_fstab ${PRIROOTSLICE} ${TMPMNT}
df -i ${TMPMNT}
umount ${TMPMNT}

# Prepare alternative root slice

dd if=/dev/${MD}s1 of=/dev/${MD}s2 bs=64k
if [ -n "${ALTROOTLABEL}" ]; then
  tunefs ${ALTROOTLABEL} /dev/${MD}s2a
fi
mount /dev/${MD}s2a ${TMPMNT}
make_fstab ${ALTROOTSLICE} ${TMPMNT}
umount ${TMPMNT}

# Prepare configuration slice

newfs ${NEWFSPARAM} ${CFGLABEL}  -O1 -U ${MD}s3
if [ -d "${CFGMASTER}" ]; then
  mount /dev/${MD}s3 ${TMPMNT}
  ( cd ${CFGMASTER} && find . -print | cpio -dumpl ${TMPMNT} )
  umount ${TMPMNT}
fi

# Create flash images

dd if=/dev/${MD} of=${IMG} bs=64k
dd if=/dev/${MD}s1 of=${IMG}.s1 bs=64k

# Detach MD device

mdconfig -d -u ${MD}
