#
# Copyright (c) 2003-2004 Poul-Henning Kamp.
# Copyright (c) 2004      Thomas Quinot.
#
# See /usr/share/examples/etc/bsd-style-copyright for license terms.
#
# $FreeBSD$
#
KERNCONF?=GENERIC

NOATM=
NOGAMES=
NOHTML=
NOINET6=
NOINFO=
NOLIBTHR=
NOMAN=
NOPROFILE=
NORADIUS=
NO_ACPI=
NO_ATM=
NO_AUTHPF=
NO_BLUETOOTH=
NO_CVS=
NO_CXX=
NO_FORTRAN=
NO_GAMES=
NO_GCOV=
NO_GDB=
NO_HESIOD_LIBC=
NO_HTML=
NO_I4B=
NO_INET6=
NO_INFO=
NO_IPFILTER=
NO_KERBEROS=
NO_LIBTHR=
NO_LPR=
NO_MAN=
NO_MODULES=
NO_NIS=
NO_GPIB=
NO_OBJC=
NO_PF=
NO_PROFILE=
NO_RESCUE=
NO_SENDMAIL=
NO_SHAREDOCS=
NO_TOOLCHAIN=
NO_USB=
NO_VINUM=
PPP_NO_RADIUS=

# If this macro is defined, UFS volume labels are used on
# the flash image to avoid hardcoding device names.
#WITH_GEOM_VOL=	yes
 
# The configuration slice can be primed by copying a master
# directory tree
#CFGMASTER=	${.CURDIR}/nanobsd.etc

# The flash image can be further customized by a script.
# An example one is provided.
CUSTOMIZE=		comconsole nobeastie default NET4801

# The example customization script can be passwd a list of local
# files or packages to be installed on the image.
#CUSTOMIZE_ARGS=	${.CURDIR}/localfiles
