#
# Copyright (c) 2003-2004 Poul-Henning Kamp.
# Copyright (c) 2004      Thomas Quinot.
#
# See /usr/share/examples/etc/bsd-style-copyright for license terms.
#
# $FreeBSD$
#
KERNCONF?=GENERIC
NO_ACPI=
NOATM=
NO_AUTHPF=
NO_BLUETOOTH=
NO_CVS=
NO_CXX=
NO_FORTRAN=
NOGAMES=
NO_GCOV=
NO_GDB=
NO_HESIOD_LIBC=
NOHTML=
NO_I4B=
NOINET6=
NOINFO=
NO_IPFILTER=
NO_KERBEROS=
NOLIBTHR=
NO_LPR=
NOMAN=
NO_MODULES=
NO_NIS=
NO_OBJC=
NO_PF=
NOPROFILE=
NORADIUS=
NO_RESCUE=
NO_SENDMAIL=
NO_SHAREDOCS=
NO_TOOLCHAIN=
NO_USB=

# If this macro is defined, UFS volume labels are used on
# the flash image to avoid hardcoding device names.
#WITH_GEOM_VOL=
 
# The configuration slice can be primed by copying a master
# directory tree
#CFGMASTER=	${.CURDIR}/nanobsd.etc

# The flash image can be further customized by a script.
# An example one is provided.
#CUSTOMIZE=		${.CURDIR}/customize.sh

# The example customization script can be passwd a list of local
# files or packages to be installed on the image.
#CUSTOMIZE_ARGS=	${.CURDIR}/localfiles
