# $FreeBSD$

.PATH:  ${BSDSRCTOP}/contrib/libstdc++/include/c_std

INCDIR = ${STAGEDIR}/usr/include/c++/4.2
COMMONDIR =

# This is the common subset of files that all three "C" header models use.
BASEHDRS = \
	std_cassert.h \
	std_cctype.h \
	std_cerrno.h \
	std_cfloat.h \
	std_ciso646.h \
	std_climits.h \
	std_clocale.h \
	std_cmath.h \
	std_csetjmp.h \
	std_csignal.h \
	std_cstdarg.h \
	std_cstddef.h \
	std_cstdio.h \
	std_cstdlib.h \
	std_cstring.h \
	std_ctime.h \
	std_cwchar.h \
	std_cwctype.h

.for h in ${BASEHDRS}
INCS += ${h:R:S;^std_;;}
${h:R:S;^std_;;}: ${h}
	cp ${.ALLSRC} ${.TARGET}
.endfor

.include <bsd.headers.mk>
