## @file
# Instance of PEI Services Table Pointer Library using KR7 for the table pointer.
#
# PEI Services Table Pointer Library implementation that retrieves a pointer to the PEI
# Services Table from KR7 on IPF.
#
# Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiServicesTablePointerLibKr7
  MODULE_UNI_FILE                = PeiServicesTablePointerLibKr7.uni
  FILE_GUID                      = E0E7D776-E7EB-4e5f-9AA8-54CF3AA64A43
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiServicesTablePointerLib|SEC PEIM PEI_CORE


#
#  VALID_ARCHITECTURES           = IPF
#

[Sources.Ipf]
  PeiServicesTablePointer.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  BaseLib

