## @file
#  Instance of PCI Library based on PCI CF8 Library.
#
#  PCI Library that uses I/O ports 0xCF8 and 0xCFC to perform
#  PCI Configuration cycles. Layers on top of one PCI CF8 Library instance.
#
#  Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BasePciLibCf8
  MODULE_UNI_FILE                = BasePciLibCf8.uni
  FILE_GUID                      = 28bde99c-e8a7-4e3e-9a8a-e66cd64f31c6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciLib

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  PciLib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  PciCf8Lib

