// /** @file
// Instance of PCI Library based on PCI CF8 Library.
//
// PCI Library that uses I/O ports 0xCF8 and 0xCFC to perform
// PCI Configuration cycles. Layers on top of one PCI CF8 Library instance.
//
// Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Instance of PCI Library based on PCI CF8 Library"

#string STR_MODULE_DESCRIPTION          #language en-US "PCI Library that uses I/O ports 0xCF8 and 0xCFC to perform PCI Configuration cycles. Layers on top of one PCI CF8 Library instance."

