# $FreeBSD$

PROG =	route

WARNS ?= 0

CFLAGS += -DNS -DINET6
CFLAGS += -I.

GENHDRS += keywords.h
keywords.h: keywords
	sed -e '/^#/d' -e '/^$$/d' ${.CURDIR}/keywords > _keywords.tmp
	LC_ALL=C tr 'a-z' 'A-Z' < _keywords.tmp | paste _keywords.tmp - | \
	    awk '{ \
		if (NF > 1) \
			printf "#define\tK_%s\t%d\n\t{\"%s\", K_%s},\n", \
			    $$2, NR, $$1, $$2 }' \
	    > ${.TARGET}
	rm -f _keywords.tmp

DIRDEP= gnu/lib/csu gnu/lib/libgcc include include/arpa lib/csu/MACHINE_ARCH lib/libc stage sys/MACHINE_ARCH/include sys/net sys/netatalk sys/netinet sys/netinet6 sys/sys
.include <bsd.prog.mk>
