# $FreeBSD$
# Autogenerated - do NOT edit!

DIRDEPS = \
	gnu/usr.bin/binutils/libbfd \
	gnu/usr.bin/binutils/libiberty \
	usr.bin/yacc \


.include <dirdeps.mk>

.if ${DEP_RELDIR} == ${_DEP_RELDIR}
# local dependencies - needed for -jN in clean tree
eelf_i386_fbsd.o: eelf_i386_fbsd.c
eelf_i386_fbsd.o: ldgram.h
eelf_i386_fbsd.po: eelf_i386_fbsd.c
eelf_i386_fbsd.po: ldgram.h
eelf_x86_64_fbsd.o: eelf_x86_64_fbsd.c
eelf_x86_64_fbsd.o: ldgram.h
eelf_x86_64_fbsd.po: eelf_x86_64_fbsd.c
eelf_x86_64_fbsd.po: ldgram.h
ldctor.o: ldgram.h
ldctor.po: ldgram.h
ldemul.o: ldemul-list.h
ldemul.po: ldemul-list.h
ldexp.o: ldgram.h
ldexp.po: ldgram.h
ldfile.o: ldgram.h
ldfile.po: ldgram.h
ldgram.o: ldgram.c
ldgram.po: ldgram.c
ldlang.o: ldgram.h
ldlang.po: ldgram.h
ldlex.o: ldgram.h
ldlex.o: ldlex.c
ldlex.po: ldgram.h
ldlex.po: ldlex.c
ldmain.o: ldgram.h
ldmain.po: ldgram.h
ldmisc.o: ldgram.h
ldmisc.po: ldgram.h
ldwrite.o: ldgram.h
ldwrite.po: ldgram.h
lexsup.o: ldgram.h
lexsup.po: ldgram.h
mri.o: ldgram.h
mri.po: ldgram.h
.endif
