// /** @file
// Instance of PCI Library based on PCI Express Library.
//
// PCI Library that uses the 256 MB PCI Express MMIO window to perform PCI
// Configuration cycles. Layers on one PCI Express Library instance.
//
// Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Instance of PCI Library based on PCI Express Library"

#string STR_MODULE_DESCRIPTION          #language en-US "PCI Library that uses the 256 MB PCI Express MMIO window to perform PCI Configuration cycles. Layers on an PCI Express Library instance."

