.ig \"-*- nroff -*-
Copyright (C) 1989-2000 Free Software Foundation, Inc.

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be included in
translations approved by the Free Software Foundation instead of in
the original English.

	$FreeBSD$

..
.TH @G@NROFF @MAN1EXT@ "@MDATE@" "Groff Version @VERSION@"
.SH NAME
@g@nroff \- emulate nroff command with groff
.SH SYNOPSIS
.nr a \n(.j
.ad l
.nr i \n(.i
.in +\w'\fB@g@nroff 'u
.ti \niu
.B @g@nroff
.de OP
.ie \\n(.$-1 .RI "[\ \fB\\$1\fP" "\\$2" "\ ]"
.el .RB "[\ " "\\$1" "\ ]"
..
.OP \-v
.OP \-h
.OP \-i
.OP \-m name
.OP \-n num
.OP \-o list
.OP \-p
.OP \-r cn
.OP \-t
.OP \-T name
.RI "[\ " file\|.\|.\|. "\ ]"
.br
.ad \na
.SH DESCRIPTION
The
.B @g@nroff
script emulates the
.B nroff
command using groff.
The
.B \-T
option with an argument other than
.BR ascii ,
.BR latin1 ,
.BR koi8-r ,
.BR utf8 ,
or
.B cp1047
will be ignored (and
.B \-Tascii
will be used).
The
.B \-h
option
is equivalent to the
.B grotty
.B \-h
option.
The
.BR \-i ,
.BR \-n ,
.BR \-m ,
.B \-o
and
.B \-r
options have the effect described in
.BR @g@troff (@MAN1EXT@).
In addition
.B @g@nroff
silently ignores options of
.BR \-e ,
.B \-q
or
.BR \-s .
Options 
.B \-p
(pic),
.B \-t
(tbl),
.B \-S
(safer) and
.B \-U
(unsafe) are passed to
.BR groff . 
.B \-S
is passed by default.
.B \-v
shows the version number.
.SH ENVIRONMENT
.TP
.SM
.B GROFF_BIN_PATH
A colon separated list of directories in which to search for the
.B groff
executable.  If unset, `@BINDIR@' is used.
.SH NOTES
This shell script is basically intended for use with
.BR man (1),
so warnings are suppressed.
nroff-style character definitions (in the file tty-char.tmac) are also
loaded to emulate unrepresentable glyphs.
.SH "SEE ALSO"
.BR groff (@MAN1EXT@),
.BR @g@troff (@MAN1EXT@),
.BR grotty (@MAN1EXT@)
