# $FreeBSD$

# arge0 is connected to the LAN side of the switch PHY.
# arge1 is connected to the single port WAN side of the switch PHY.

hint.arge.0.phymask=0x0
hint.arge.0.media=1000
hint.arge.0.fduplex=1
hint.arge.0.eeprommac=0x1f66ffa0
hint.arge.0.readascii=1

hint.arge.1.phymask=0x0
hint.arge.1.media=1000
hint.arge.1.fduplex=1
hint.arge.1.eeprommac=0x1f66ffb4
hint.arge.1.readascii=1

# ath0 - slot 17
hint.pcib.0.bus.0.17.0.ath_fixup_addr=0x1f661000
hint.pcib.0.bus.0.17.0.ath_fixup_size=4096

# ath1 - slot 18
hint.pcib.0.bus.0.18.0.ath_fixup_addr=0x1f665000
hint.pcib.0.bus.0.18.0.ath_fixup_size=4096

# .. and now, telling each ath(4) NIC where to find the firmware
# image.
hint.ath.0.eeprom_firmware="pcib.0.bus.0.17.0.eeprom_firmware"
hint.ath.1.eeprom_firmware="pcib.0.bus.0.18.0.eeprom_firmware"

# TODO: gpio LEDs

# Geom MAP

# The DIR-825 has an 8MB flash part - HOWEVER, the 64k caldata isn't
# at the end of the flash. It's ~ 6MB into the flash image.

# mtdparts=ar7100-nor0:256k(uboot),64k(Config),1024k(vmlinux),5184k(rootfs),64k(caldata)

hint.map.0.at="flash/spi0"
hint.map.0.start=0x00000000
hint.map.0.end=0x000040000
hint.map.0.name="uboot"
hint.map.0.readonly=1

# This config partition is the D-Link specific configuration area.
# I'm re-purposing it for FreeBSD.
hint.map.1.at="flash/spi0"
hint.map.1.start=0x00040000
hint.map.1.end=0x00050000
hint.map.1.name="cfg"
hint.map.1.readonly=0

hint.map.2.at="flash/spi0"
hint.map.2.start=0x0050000
hint.map.2.end=0x00150000
hint.map.2.name="kernel"
hint.map.2.readonly=1

hint.map.3.at="flash/spi0"
hint.map.3.start=0x00150000
hint.map.3.end=0x00660000
hint.map.3.name="rootfs"
hint.map.3.readonly=0

hint.map.4.at="flash/spi0"
hint.map.4.start=0x00660000
hint.map.4.end=0x00670000
hint.map.4.name="art"
hint.map.4.readonly=1

