#
# $FreeBSD$
#

hints		"SWARM.hints"
include		"../sibyte/std.sibyte"

options		CFE
options		CFE_CONSOLE
options		CFE_ENV
options		ALT_BREAK_TO_DEBUGGER

cpu		CPU_SB1

makeoptions	DEBUG=-g		#Build kernel with gdb(1) debug symbols
makeoptions	MODULES_OVERRIDE=""

options		DDB
options		KDB

options		SCHED_4BSD		#4BSD scheduler
options		INET			#InterNETworking
options		NFSCL			#Network Filesystem Client
options		NFS_ROOT		#NFS usable as /, requires NFSCL
options		PSEUDOFS		#Pseudo-filesystem framework
options		_KPOSIX_PRIORITY_SCHEDULING #Posix P1003_1B real-time extensions

# Debugging for use in -current
#options 	DEADLKRES
options		INVARIANTS
options		INVARIANT_SUPPORT
options		WITNESS

options 	FFS			#Fast filesystem

options		KTRACE

device		pci
device		miibus
device		bge
device		loop
device		ether
device		md
device		random
options 	YARROW_RNG		# Yarrow software RNG

options		USB_DEBUG
device usb
device ohci
device uhci
device ehci

device umass

device scbus
device cd
device da
device pass

device		ata
options 	ATA_STATIC_ID	# Static device numbering
