#
# This file adds to the values in AR91XX_BASE.hints.
#
# $FreeBSD$

# Hard-code the PHY for now, until there's switch phy support.
hint.arge.0.phymask=0x000c
hint.arge.0.media=1000
hint.arge.0.fduplex=1
# Where is the MAC address stored in flash for this particular unit.
hint.arge.0.eeprommac=0x1f01fc00

# This isn't used, but configure it anyway.
# This should eventually just not be configured, but the if then
# needs to be properly disabled or spurious interrupts occur.
hint.arge.1.phymask=0x0

# Where the ART is
hint.ath.0.eepromaddr=0x1fff1000

#
# Define a slightly custom flash layout.

# The default flash layout:
#
# 128k: uboot
# 1024k: kernel
# 4096k: rootfs
# 2816: unknown
# 64k: board config?
# 64k: ART
#
# from printenv:
# bootargs=console=ttyS0,115200 root=31:02 rootfstype=jffs2 init=/sbin/init
#    mtdparts=ar9100-nor0:128k(u-boot),1024k(kernel),4096k(rootfs),64k(art)

# This isn't a lot of space!
# So:
# 128k: uboot
# 2048k: kernel
# 5824k: rootfs
# 64k: config
# 64k: board config?
# 64k: ART

hint.map.0.at="flash/spi0"
hint.map.0.start=0x00000000
hint.map.0.end=0x000200000
hint.map.0.name="uboot"
hint.map.0.readonly=1

hint.map.1.at="flash/spi0"
hint.map.1.start=0x00020000
hint.map.1.end=0x00220000
hint.map.1.name="kernel"
hint.map.1.readonly=1

hint.map.2.at="flash/spi0"
hint.map.2.start=0x00220000
hint.map.2.end=0x007c0000
hint.map.2.name="rootfs"
hint.map.2.readonly=1

hint.map.3.at="flash/spi0"
hint.map.3.start=0x007c0000
hint.map.3.end=0x007d0000
hint.map.3.name="cfg"
hint.map.3.readonly=0

# I'm not sure what this is!
#
# It does however start with "55 aa" which is an AR5416 EEPROM
# magic value, followed by what looks like a set of ethernet
# MAC addresses, then a bunch of what looks like my local firmware
# board configuration.
#
# For now, I'm going to leave this particular chunk of flash
# alone.
#
hint.map.4.at="flash/spi0"
hint.map.4.start=0x007d0000
hint.map.4.end=0x007e0000
hint.map.4.name="unknown"
hint.map.4.readonly=1

# This is radio calibration section.  It is (or should be!) unique
# for each board, to take into account thermal and electrical differences
# as well as the regulatory compliance data.
#
hint.map.5.at="flash/spi0"
hint.map.5.start=0x007f0000
hint.map.5.end=0x00800000
hint.map.5.name="art"
hint.map.5.readonly=1
