*** conf.c.orig	Sun Jan 14 15:39:32 1996
--- conf.c	Sun Jan 14 15:48:21 1996
***************
*** 1128,1133 ****
--- 1128,1149 ----
  #define	labpcioctl		nxioctl
  #endif
  
+ #ifdef	IPFILTER
+ d_open_t	iplopen;
+ d_close_t	iplclose;
+ d_ioctl_t	iplioctl;
+ # ifdef	IPFILTER_LOG
+ d_read_t	iplread;
+ # else
+ #define	iplread	nxread
+ # endif
+ #else
+ #define	iplopen	nxopen
+ #define	iplclose	nxclose
+ #define	iplioctl	nxioctl
+ #define	iplread		nxread
+ #endif
+ 
  /* open, close, read, write, ioctl, stop, reset, ttys, select, mmap, strat */
  struct cdevsw	cdevsw[] =
  {
***************
*** 1199,1206 ****
   * Otherwise, simply use the one reserved for local use.
   */
  	/* character device 20 is reserved for local use */
! 	{ nxopen,	nxclose,	nxread,		nxwrite,	/*20*/
! 	  nxioctl,	nxstop,		nxreset,	nxdevtotty,/* reserved */
  	  nxselect,	nxmmap,		NULL },
  	{ psmopen,	psmclose,	psmread,	nowrite,	/*21*/
  	  psmioctl,	nostop,		nullreset,	nodevtotty,/* psm mice */
--- 1215,1222 ----
   * Otherwise, simply use the one reserved for local use.
   */
  	/* character device 20 is reserved for local use */
! 	{ iplopen,	iplclose,	iplread,	nxwrite,	/*20*/
! 	  iplioctl,	nxstop,		nxreset,	nxdevtotty,/* reserved */
  	  nxselect,	nxmmap,		NULL },
  	{ psmopen,	psmclose,	psmread,	nowrite,	/*21*/
  	  psmioctl,	nostop,		nullreset,	nodevtotty,/* psm mice */
