*** files.orig	Sat Apr 29 20:00:02 1995
--- files	Sun Apr 23 17:53:58 1995
***************
*** 222,227 ****
--- 222,235 ----
  file netinet/tcp_timer.c	inet
  file netinet/tcp_usrreq.c	inet
  file netinet/udp_usrreq.c	inet
+ file netinet/ip_fil.c		ipfilter
+ file netinet/fil.c		ipfilter
+ file netinet/ip_nat.c		ipfilter
+ file netinet/ip_frag.c		ipfilter
+ file netinet/ip_state.c		ipfilter
+ file netinet/ip_proxy.c		ipfilter
+ file netinet/ip_auth.c		ipfilter
+ file netinet/ip_log.c		ipfilter
  file netiso/clnp_debug.c	iso
  file netiso/clnp_er.c	 	iso
  file netiso/clnp_frag.c	 	iso
