#### iPhoneOS/iOS
#
# It takes recent enough Xcode to use following two targets. It shouldn't
# be a problem by now, but if they don't work, original targets below
# that depend on manual definition of environment variables should still
# work...
#
my %targets = (
    "ios-common" => {
        template         => 1,
        inherit_from     => [ "darwin-common" ],
        sys_id           => "iOS",
        disable          => [ "engine", "async" ],
    },
    "ios-xcrun" => {
        inherit_from     => [ "ios-common", asm("armv4_asm") ],
        bn_ops           => [ "BN_LLONG", "RC4_CHAR" ],
        perlasm_scheme   => "ios32",
    },
    "ios64-xcrun" => {
        inherit_from     => [ "ios-common", asm("aarch64_asm") ],
        bn_ops           => [ "SIXTY_FOUR_BIT_LONG", "RC4_CHAR" ],
        perlasm_scheme   => "ios64",
    },
    "iossimulator-xcrun" => {
        inherit_from     => [ "ios-common" ],
    },

    "iphoneos-cross" => {
        inherit_from     => [ "ios-common" ],
        cflags           => add("-Wall -fno-common"),
    },
    "ios-cross" => {
        inherit_from     => [ "ios-xcrun" ],
        cflags           => add("-Wall -fno-common"),
    },
    "ios64-cross" => {
        inherit_from     => [ "ios64-xcrun" ],
        cflags           => add("-Wall -fno-common"),
    },
);
