$ $tcsh: set19,v 1.3 2006/03/02 18:46:48 christos Exp $
$ tc.alloc.c
$set 19 
1 nbytes=%d: Мало пам'ят╕\n
2 free(%lx) called before any allocations.
3 free(%lx) above top of memory.
4 free(%lx) below bottom of memory.
5 free(%lx) bad block.
6 free(%lx) bad range check.
7 free(%lx) bad block index.
8 Нин╕шн╓ розпод╕лення пам'ят╕ %s:\nв╕льно:\t
9 \nзанято:\t
10 \n\tВсього занято: %d, всього в╕льно: %d\n
11 \tЗанято пам'ять з 0x%lx до 0x%lx.  Real top at 0x%lx\n
12 Занято пам'ять з 0x%lx до 0x%lx (%ld).\n
