auth-group meh {
	chap user secretsecret
}

portal-group meh {
	listen 0.0.0.0
	discovery-auth-group no-authentication
}

target iqn.2012-06.com.example:1 {
	auth-group no-authentication
	portal-group meh
	lun 0 {
		path /var/tmp/example_t1l0
		size 4G
	}
	lun 1 {
		path /var/tmp/example_t1l1
		size 4G
	}
}

target iqn.2012-06.com.example:2 {
	auth-group meh
	portal-group meh
	lun 0 {
		path /var/tmp/example_t2l0
		size 4G
	}
	lun 1 {
		path /var/tmp/example_t2l1
		size 4G
	}
}

