The following is a demonstration of the iofileb.d script,


Here we run it while a tar command is backing up /var/adm,

   # ./iofileb.d
   Tracing... Hit Ctrl-C to end.
   ^C
      PID CMD              KB FILE
    29529 tar              56 /var/adm/sa/sa31
    29529 tar              56 /var/adm/sa/sa03
    29529 tar              56 /var/adm/sa/sa02
    29529 tar              56 /var/adm/sa/sa01
    29529 tar              56 /var/adm/sa/sa04
    29529 tar              56 /var/adm/sa/sa27
    29529 tar              56 /var/adm/sa/sa28
    29529 tar             324 /var/adm/exacct/task
    29529 tar             736 /var/adm/wtmpx

In the above output, we can see that the tar command has caused 736 Kbytes
of the /var/adm/wtmpx file to be read from disk. All af the Kbyte values
measured are for disk activity.

