# $FreeBSD$
dev/altera/atse/if_atse.c		optional altera_atse
dev/altera/atse/if_atse_fdt.c		optional altera_atse fdt
dev/altera/atse/if_atse_nexus.c		optional altera_atse
dev/altera/jtag_uart/altera_jtag_uart_cons.c	optional altera_jtag_uart
dev/altera/jtag_uart/altera_jtag_uart_tty.c	optional altera_jtag_uart
dev/altera/jtag_uart/altera_jtag_uart_fdt.c	optional altera_jtag_uart fdt
dev/altera/jtag_uart/altera_jtag_uart_nexus.c	optional altera_jtag_uart
dev/beri/berirom/berirom.c		optional berirom
dev/beri/berirom/berirom_fdt.c		optional berirom fdt
dev/beri/virtio/virtio_mmio_platform.c	optional virtio_mmio
dev/netfpga10g/nf10bmac/if_nf10bmac_fdt.c	optional netfpga10g_nf10bmac fdt
dev/netfpga10g/nf10bmac/if_nf10bmac.c	optional netfpga10g_nf10bmac
dev/terasic/de4led/terasic_de4led.c	optional terasic_de4led
dev/terasic/de4led/terasic_de4led_fdt.c	optional terasic_de4led fdt
dev/terasic/de4led/terasic_de4led_nexus.c	optional terasic_de4led
dev/terasic/mtl/terasic_mtl.c		optional terasic_mtl
dev/terasic/mtl/terasic_mtl_fdt.c	optional terasic_mtl fdt
dev/terasic/mtl/terasic_mtl_nexus.c	optional terasic_mtl
dev/terasic/mtl/terasic_mtl_pixel.c	optional terasic_mtl
dev/terasic/mtl/terasic_mtl_reg.c	optional terasic_mtl
dev/terasic/mtl/terasic_mtl_syscons.c	optional terasic_mtl sc
dev/terasic/mtl/terasic_mtl_text.c	optional terasic_mtl
dev/terasic/mtl/terasic_mtl_vt.c	optional terasic_mtl vt
dev/terasic/pixelstream/pixelstream.c		optional pixelstream
dev/terasic/pixelstream/pixelstream_fdt.c	optional pixelstream
dev/terasic/pixelstream/pixelstream_reg.c	optional pixelstream
dev/terasic/pixelstream/pixelstream_vt.c	optional pixelstream vt
mips/beri/beri_machdep.c		standard
mips/beri/beri_mp.c			optional smp
mips/beri/beri_pic.c			optional fdt
mips/cheri/ccall.S			optional cpu_cheri
mips/cheri/ccall_ktrace.S		optional cpu_cheri ktrace
mips/cheri/cheri.c			optional cpu_cheri
mips/cheri/cheri_bcopy.S		optional cpu_cheri
mips/cheri/cheri_debug.c		optional cpu_cheri
mips/cheri/cheri_exception.c		optional cpu_cheri
mips/cheri/cheri_ktrace.c		optional cpu_cheri ktrace
mips/cheri/cheri_sealcap.c		optional cpu_cheri
mips/cheri/cheri_signal.c		optional cpu_cheri
mips/cheri/cheri_stack.c		optional cpu_cheri
mips/cheri/cheri_syscall.c		optional cpu_cheri
mips/cheri/cheri_test.c			optional cpu_cheri
mips/cheri/cheriabi_machdep.c		optional cpu_cheri compat_cheriabi compile-with "${NORMAL_C} --param inline-unit-growth=1000"
mips/mips/tick.c			standard
