// /** @file
// Null PE/Coff Extra Action library instances with empty functions.
//
// Null PE/Coff Extra Action library instances with empty functions.
//
// Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Null PE/Coff Extra Action library instances with empty functions"

#string STR_MODULE_DESCRIPTION          #language en-US "Null PE/Coff Extra Action library instances with empty functions."

