   0	NOP
   1	CLEAR_REMOTE_BUSY
   2	CONNECT_INDICATION
   3	CONNECT_CONFIRM
   4	DATA_INDICATION
   5	DISCONNECT_INDICATION
   6	DUMMY_6
   7	RESET_CONFIRM
   8	DUMMY_8
   9	IF_F=1_CLEAR_REMOTE_BUSY
  10	IF_DATA_FLAG=2_STOP_REJ_TIMER
  11	SEND_DISC_CMD(P=X)
  12	SEND_DM_RSP(F=X)
  13	SEND_FRMR_RSP(F=X)
  14	RE-SEND_FRMR_RSP(F=0)
  15	RE-SEND_FRMR_RSP(F=P)
  16	SEND_I_CMD(P=1)
  17	RE-SEND_I_CMD(P=1)
  18	RE-SEND_I_CMD(P=1)_OR_SEND_RR
  19	SEND_I_XXX(X=0)
  20	RE-SEND_I_XXX(X=0)
  21	RE-SEND_I_XXX(X=0)_OR_SEND_RR
  22	RE-SEND_I_RSP(F=1)
  23	SEND_REJ_CMD(P=1)
  24	SEND_REJ_RSP(F=1)
  25	SEND_REJ_XXX(X=0)
  26	SEND_RNR_CMD(F=1)
  27	SEND_RNR_RSP(F=1)
  28	SEND_RNR_XXX(X=0)
  29	SET_REMOTE_BUSY
  30	OPTIONAL_SEND_RNR_XXX(X=0)
  31	SEND_RR_CMD(P=1)
  32	SEND_ACKNOWLEDGE_CMD(P=1)
  33	SEND_RR_RSP(F=1)
  34	SEND_ACKNOWLEDGE_RSP(F=1)
  35	SEND_RR_XXX(X=0)
  36	SEND_ACKNOWLEDGE_XXX(X=0)
  37	SEND_SABME_CMD(P=X)
  38	SEND_UA_RSP(F=X)
  39	S_FLAG:=0
  40	S_FLAG:=1
  41	START_P_TIMER
  42	START_ACK_TIMER
  43	START_REJ_TIMER
  44	START_ACK_TIMER_IF_NOT_RUNNING
  45	STOP_ACK_TIMER
  46	STOP_P_TIMER
  47	STOP_REJ_TIMER
  48	STOP_ALL_TIMERS
  49	STOP_OTHER_TIMERS
  50	UPDATE_N(R)_RECEIVED
  51	UPDATE_P_FLAG
  52	DATA_FLAG:=2
  53	DATA_FLAG:=0
  54	DATA_FLAG:=1
  55	IF_DATA_FLAG_=0_THEN_DATA_FLAG:=1
  56	P_FLAG:=0
  57	P_FLAG:=P
  58	REMOTE_BUSY:=0
  59	RETRY_COUNT:=0
  60	RETRY_COUNT:=RETRY_COUNT+1
  61	V(R):=0
  62	V(R):=V(R)+1
  63	V(S):=0
  64	V(S):=N(R)
  65	F_FLAG:=P
  66	REPORT_STATUS(FRMR_RECEIVED)
  67	REPORT_STATUS(FRMR_SENT)
  68	REPORT_STATUS(REMOTE_BUSY)
  69	REPORT_STATUS(REMOTE_NOT_BUSY)
  70	RESET_INDICATION(LOCAL)
  71	RESET_INDICATION(REMOTE)
