# Private irs config file for irpd so that it doesn't get configured to 
# talk to itself. 
passwd          local
group           local
services        local
protocols       local
hosts           dns     continue
hosts           local
networks        dns	continue
networks        local
netgroup        local
