1. Investiate making ISOFS another UFS shared filesystem (ala FFS/MFS/LFS).
   Since it was modelled after the inode code, we might be able to merge
   them back.  It looks like a seperate (but very similar) lookup routine
   will be needed due to the associated file stuff.

2. Make filesystem exportable.  This comes for free if stacked with UFS.
   Otherwise, the ufs_export routines need to be elevated to vfs_* routines.
	[ DONE - hibler ]

3. If it can't be merged with UFS, at least get them in sync.  For example,
   it could use the same style hashing routines as in ufs/ufs_ihash.c

4. It would be nice to be able to use the vfs_cluster code.
   Unfortunately, if the logical block size is smaller than the page size,
   it won't work.  Also, if throughtput is relatively constant for any
   block size (as it is for the HP drive--150kbs) then clustering may not
   buy much (or may even hurt when vfs_cluster comes up with a large sync
   cluster).

5. Seems like there should be a "notrans" or some such mount option to show
   filenames as they really are without lower-casing, stripping of version
   numbers, etc.  Does this make sense?
