

/* Options for project */
unsetopt ansi
setopt auto_compile
unsetopt auto_reload
setopt auto_replace
unsetopt batch_load
unsetopt batch_run
unsetopt cc_prog
setopt ccargs               -g
unsetopt create_file
unsetopt debug_child
unsetopt echo
setopt edit_jobs            5
unsetopt eight_bit
setopt line_edit
setopt line_meta
setopt lint_load            2
setopt lint_run             2
setopt list_action
setopt load_flags           -I. -g -I.. -I../vx-share
unsetopt long_not_int
unsetopt make_args
setopt make_hfiles
unsetopt make_offset
unsetopt make_prog
setopt make_symbol          #
setopt mem_config           16384
unsetopt mem_trace
setopt num_proc             1
unsetopt page_cmds
setopt page_list            19
unsetopt page_load
unsetopt path
setopt proto_path           . /s2/saber_dir30/sun4-40/proto /s2/saber_dir30/sun4-40/../common/proto
unsetopt preprocessor
setopt program_name         a.out
unsetopt print_custom
setopt print_pointer
setopt print_string         20
unsetopt save_memory
setopt sbrk_size            1048576
setopt src_err              3
setopt src_step             1
setopt src_stop             3
setopt sys_load_flags       -L/lib -L/usr/lib -L/usr/local/lib -I/usr/include -Dunix -Dsun -Dsparc
unsetopt tab_stop
unsetopt terse_suppress
unsetopt terse_where
setopt unset_value          191
unsetopt win_fork_nodup
setopt win_no_raise
unsetopt win_message_list
unsetopt win_project_list
/* Suppressions for project */
suppress 6 in read_huge_number 
/* Over/underflow <plus> */
suppress 8 in read_huge_number 
/* Over/underflow <multiply> */
suppress 22 
/* Pointer subtraction */
suppress 22 in free_all_psymtabs 
/* Pointer subtraction */
suppress 22 in free_all_symtabs 
/* Pointer subtraction */
suppress 56 in print_string 
/* Information lost <function> */
suppress 65 "../bfd/bfd.c":379 
/* Too many function arguments */
suppress 65 on printf_filtered 
/* Too many function arguments */
suppress 65 on fprintf_filtered 
/* Too many function arguments */
suppress 65 on vfprintf_filtered 
/* Too many function arguments */
suppress 65 on query 
/* Too many function arguments */
suppress 65 on fatal_dump_core 
/* Too many function arguments */
suppress 65 on fatal 
/* Too many function arguments */
suppress 65 on error 
/* Too many function arguments */
suppress 65 on noprocess 
/* Too many function arguments */
suppress 65 
/* Too many function arguments */
suppress 66 on say 
/* Too few function arguments */
suppress 66 on printf_filtered 
/* Too few function arguments */
suppress 66 on fprintf_filtered 
/* Too few function arguments */
suppress 66 on vfprintf_filtered 
/* Too few function arguments */
suppress 66 on query 
/* Too few function arguments */
suppress 66 on fatal_dump_core 
/* Too few function arguments */
suppress 66 on fatal 
/* Too few function arguments */
suppress 66 on error 
/* Too few function arguments */
suppress 67 on printf_filtered 
/* Signed/unsigned argument mismatch */
suppress 67 on fprintf_filtered 
/* Signed/unsigned argument mismatch */
suppress 67 on vfprintf_filtered 
/* Signed/unsigned argument mismatch */
suppress 67 on query 
/* Signed/unsigned argument mismatch */
suppress 67 on fatal_dump_core 
/* Signed/unsigned argument mismatch */
suppress 67 on fatal 
/* Signed/unsigned argument mismatch */
suppress 67 on error 
/* Signed/unsigned argument mismatch */
suppress 67 
/* Signed/unsigned argument mismatch */
suppress 68 on bfd_get_section_contents 
/* Benign argument mismatch */
suppress 68 on _do_getblong 
/* Benign argument mismatch */
suppress 68 on supply_register 
/* Benign argument mismatch */
suppress 68 on target_write_memory 
/* Benign argument mismatch */
suppress 68 on write_register_bytes 
/* Benign argument mismatch */
suppress 68 on read_register_bytes 
/* Benign argument mismatch */
suppress 68 on read_memory 
/* Benign argument mismatch */
suppress 68 on say 
/* Benign argument mismatch */
suppress 68 on printf_filtered 
/* Benign argument mismatch */
suppress 68 on fprintf_filtered 
/* Benign argument mismatch */
suppress 68 on vfprintf_filtered 
/* Benign argument mismatch */
suppress 68 on query 
/* Benign argument mismatch */
suppress 68 on fatal_dump_core 
/* Benign argument mismatch */
suppress 68 on fatal 
/* Benign argument mismatch */
suppress 68 on error 
/* Benign argument mismatch */
suppress 68 in find_solib 
/* Benign argument mismatch */
suppress 68 on child_wait 
/* Benign argument mismatch */
suppress 68 on xrealloc 
/* Benign argument mismatch */
suppress 68 on myread 
/* Benign argument mismatch */
suppress 68 in do_cleanups 
/* Benign argument mismatch */
suppress 68 on make_cleanup 
/* Benign argument mismatch */
suppress 68 on target_read_memory 
/* Benign argument mismatch */
suppress 69 on printf_filtered 
/* Serious argument mismatch */
suppress 69 on fprintf_filtered 
/* Serious argument mismatch */
suppress 69 on vfprintf_filtered 
/* Serious argument mismatch */
suppress 69 on query 
/* Serious argument mismatch */
suppress 69 on fatal_dump_core 
/* Serious argument mismatch */
suppress 69 on fatal 
/* Serious argument mismatch */
suppress 69 on error 
/* Serious argument mismatch */
suppress 70 on printf_filtered 
/* Passing illegal enumeration value */
suppress 70 on fprintf_filtered 
/* Passing illegal enumeration value */
suppress 70 on vfprintf_filtered 
/* Passing illegal enumeration value */
suppress 70 on query 
/* Passing illegal enumeration value */
suppress 70 on fatal_dump_core 
/* Passing illegal enumeration value */
suppress 70 on fatal 
/* Passing illegal enumeration value */
suppress 70 on error 
/* Passing illegal enumeration value */
suppress 80 on first_link_map_member 
/* Returning invalid pointer */
suppress 110 in printf_filtered 
/* Signed/unsigned memory retrieval */
suppress 110 in fprintf_filtered 
/* Signed/unsigned memory retrieval */
suppress 110 in vfprintf_filtered 
/* Signed/unsigned memory retrieval */
suppress 110 in query 
/* Signed/unsigned memory retrieval */
suppress 110 in fatal_dump_core 
/* Signed/unsigned memory retrieval */
suppress 110 in fatal 
/* Signed/unsigned memory retrieval */
suppress 110 in error 
/* Signed/unsigned memory retrieval */
suppress 112 in printf_filtered 
/* Memory retrieval */
suppress 112 in fprintf_filtered 
/* Memory retrieval */
suppress 112 in vfprintf_filtered 
/* Memory retrieval */
suppress 112 in query 
/* Memory retrieval */
suppress 112 in fatal_dump_core 
/* Memory retrieval */
suppress 112 in fatal 
/* Memory retrieval */
suppress 112 in error 
/* Memory retrieval */
suppress 112 
/* Memory retrieval */
suppress 112 ../symtab.c 
/* Memory retrieval */
suppress 112 in child_xfer_memory 
/* Memory retrieval */
suppress 165 in frame_saved_pc 
/* Dereference */
suppress 165 in get_prev_frame_info 
/* Dereference */
suppress 167 in get_prev_frame_info 
/* Selection */
suppress 167 in frame_saved_pc 
/* Selection */
suppress 442 in try_baudrate 
/* Escape has null value */
suppress 529 in read_range_type 
/* Statement not reached */
suppress 529 in process_one_symbol 
/* Statement not reached */
suppress 529 in unpack_double 
/* Statement not reached */
suppress 529 in wait_for_inferior 
/* Statement not reached */
suppress 529 in do_registers_info 
/* Statement not reached */
suppress 529 in value_from_register 
/* Statement not reached */
suppress 529 in solib_create_inferior_hook 
/* Constant in conditional */
suppress 530 
/* Empty body of statement */
suppress 546 in net_quit 
/* Function exits through bottom */
suppress 546 in net_wait 
/* Function exits through bottom */
suppress 546 in vx_remove_breakpoint 
/* Function exits through bottom */
suppress 546 in vx_insert_breakpoint 
/* Function exits through bottom */
suppress 546 in value_less 
/* Function exits through bottom */
suppress 546 in value_equal 
/* Function exits through bottom */
suppress 546 in unpack_long 
/* Function exits through bottom */
suppress 558 in solib_create_inferior_hook 
/* Constant in conditional */
suppress 558 in read_range_type 
/* Constant in conditional */
suppress 558 in process_one_symbol 
/* Constant in conditional */
suppress 558 in read_dbx_symtab 
/* Constant in conditional */
suppress 558 in vx_write_register 
/* Constant in conditional */
suppress 558 in vx_read_register 
/* Constant in conditional */
suppress 558 in unpack_double 
/* Constant in conditional */
suppress 558 in wait_for_inferior 
/* Constant in conditional */
suppress 558 in do_registers_info 
/* Constant in conditional */
suppress 558 in value_from_register 
/* Constant in conditional */
suppress 558 in add_enum_psymbol 
/* Constant in conditional */
suppress 558 in add_partial_symbol 
/* Constant in conditional */
suppress 558 mfree.c
/* Constant in conditional */
suppress 558 mmalloc.c
/* Constant in conditional */
suppress 558 mrealloc.c
/* Constant in conditional */
suppress 560 in solib_address 
/* Assignment within conditional */
suppress 560 in solib_info 
/* Assignment within conditional */
suppress 560 in solib_add 
/* Assignment within conditional */
suppress 560 in read_type 
/* Assignment within conditional */
suppress 560 in type_print_base 
/* Assignment within conditional */
suppress 560 in type_print_derivation_info 
/* Assignment within conditional */
suppress 560 in block_depth 
/* Assignment within conditional */
suppress 560 in select_source_symtab 
/* Assignment within conditional */
suppress 560 in clear_value_history 
/* Assignment within conditional */
suppress 560 in clear_displays 
/* Assignment within conditional */
suppress 560 in initialize_main 
/* Assignment within conditional */
suppress 560 in echo_command 
/* Assignment within conditional */
suppress 560 in unset_in_environ 
/* Assignment within conditional */
suppress 560 in set_in_environ 
/* Assignment within conditional */
suppress 560 in get_in_environ 
/* Assignment within conditional */
suppress 560 in do_setshow_command 
/* Assignment within conditional */
suppress 560 in breakpoint_1 
/* Assignment within conditional */
suppress 590 on sig 
/* Unused formal parameter */
suppress 590 in nindy_create_inferior 
/* Unused formal parameter */
suppress 590 in add_to_section_table 
/* Unused formal parameter */
suppress 590 in vx_create_inferior 
/* Unused formal parameter */
suppress 590 in host_convert_from_virtual 
/* Unused formal parameter */
suppress 590 in host_convert_to_virtual 
/* Unused formal parameter */
suppress 590 on siggnal 
/* Unused formal parameter */
suppress 590 in init_sig 
/* Unused formal parameter */
suppress 590 in nindy_resume 
/* Unused formal parameter */
suppress 590 in set_history_size_command 
/* Unused formal parameter */
suppress 590 in not_just_help_class_command 
/* Unused formal parameter */
suppress 590 on regno 
/* Unused formal parameter */
suppress 590 on from_tty 
/* Unused formal parameter */
suppress 590 on args 
/* Unused formal parameter */
suppress 590 in process_symbol_pair 
/* Unused formal parameter */
suppress 591 in print_scalar_formatted 
/* Unused automatic variable */
suppress 592 on rcsid 
/* Unused static */
suppress 594 in call_function_by_hand 
/* Set but not used */
suppress 594 in record_latest_value 
/* Set but not used */
suppress 594 in bpstat_stop_status 
/* Set but not used */
suppress 595 in coffstrip 
/* Used before set */
suppress 652 ../include/bfd.h 
/* Declaration has no effect */
suppress 652 /usr/include/machine/reg.h 
/* Declaration has no effect */
suppress 652 /usr/include/sun4/reg.h 
/* Declaration has no effect */
suppress 68 on complain
/* Benign type mismatch */
suppress 3 in read_range_type
/* Over/underflow unary minus */
suppress 442 ../bfd/archive.c
/* \0 in string */
suppress 558 ../bfd/b.out.c
/* Conditional if always true */
suppress 558 ../bfd/coffswap.c
/* Conditional if always true -- bfd_h_put_x */
suppress 529 ../bfd/coffswap.c
/* Stmt unreach -- bfd_h_put_x */
suppress 590 ../bfd/ecoff.c
/* Formal parameter not used */
suppress 590 on ignore
/* Formal param not used */
suppress 590 on ignore_exec_bfd
/* Formal param not used */
suppress 590 on ignore_core_bfd
/* Formal param not used */
suppress 590 on ignore_input_section
/* Formal param not used */
suppress 590 on ignore_newsect
/* Formal param not used */
suppress 590 on ignore_abfd
/* Formal param not used */
suppress 590 on ignore_symbol
/* Formal param not used */
suppress 590 on ignore_symbols
/* Formal param not used */
suppress 590 on signo
/* Formal param not used */
suppress 652
/* The declaration has no effect */
suppress 442 in ../bfd/archive.c
/* Escape sequence in string literal has null value */

/* Signals caught and ignored */
catch HUP
catch QUIT
catch ILL
catch TRAP
catch IOT
catch EMT
catch FPE
catch KILL
catch BUS
catch SEGV
catch SYS
catch PIPE
catch TERM
catch URG
catch STOP
catch TSTP
catch TTIN
catch TTOU
catch IO
catch XCPU
catch XFSZ
catch VTALRM
catch PROF
catch LOST
catch USR1
catch USR2
ignore INT
ignore ALRM
ignore CONT
ignore CHLD
ignore WINCH

/* Status of project */
