$FreeBSD$

begin 440 libtermcap.so.2.gz
M'XL("`)@=CD"`VQI8G1E<FUC87`N<V\N,@#%.WU\5,6U<S=+LH&%72`"*M4H
M(.'#D`!*@A#"QRY8"00('PH:0MBP8"!I<B_X06#Q9C4WE_L:B_BDM9;?\Z/M
M'^_)>TA_V#00T)>@[:]&ZK.\5UJC1;OK(J8:P@*!?>?,S/W8FZ#M'WTO^<W.
M/3/G8^;,F7/FSIW9[5OL%P2!^&L"@7DK%I`4^!<((87IA$R'_)5<0O^FDTRH
MR2(CR'!:;_W[\=TL#4#`2VC]08`/SF:IQ$'(3A<AJ;P>0").@32'I1!A">N=
MD,9!RN&\[X0T$M)0F\QQ/)\`:2RD,9!&0!H,:2*D\;P^$Q(TA:1!NA72*`N/
MR5Q>.H?=EKI)D*#)Y#N0L@AKL_XW'%(VI)L@W6(I3^&YE_3_ETIN_)?!\T&$
M).EW&,^'$*Y?R]_M/+\9TFA(`R%Y(-T!Z2Y(4RRXM]U`+LK",2!4QW]-((](
M@0FC_AK2]+:D4KYC[];A=*K##E#<9\,1=I&I%MZH!Y\-+L+<S_0Y%$I*(#\*
M0AX7&/U#R-?/VH7U#]OH-Z(M@E',=#+\+:@[/QM'Q-]JPQ=QS"WU.VSUNR!U
MPV#G$<;O:5O]#VSP#VWPO]C@G]O@?[?!1VWP<;3#R6RL4/XI6_UO;?"'-OA/
M-OAS&_R5#1X@),,>@*MA4.L',/DC;?5WV.`)-C@'X+>A_>MY^V?;ZGTVN,@&
ME]C@=0"O`WX5G-]&6_UFP;0_M,]J@+LM]KO#!LL`C_:;,"E=\."2N47WSR>E
M"Q<OG3=W<>E2OW^%KZ2T9.Z\Q;Y24KIYVV:1E%9`1L3JLIJM0!"H*),JQ>72
MML#BJO*RR@"IK:[9O$VL(%6UU8'`1L"3Q%I2/)_4BC7EU8\3<5.56$7F,;A,
M)"N+R::`N&DS8$*^3=I*RBO@@5/#4T""NMK':X%Y)86W;:<9DFP-;$6>`$J<
M045EV2:RX8E`314I!Q"$D-+20$U-%>:E-=!,\?'J``K?AI2E\Z6:FL"VI/9O
MWE16+FZNVD;Y01T1D5.9"*SPH;RL&LEK`]7`L38@EO*F4G$!D>9(A?T+,A+L
ME<A;4P&QA)0"RF.@R<#&,K$,V&RHK2VM%<MJL&C;1E*Y>8,8J-D*DK)KJ[*G
MDO4P9JG@<"LQ!R>^#G-PF-68@Z/;B#DXIR#FX.2ZP4>E@;.,8PZ&T8LY.DNH
M3P-?Y,0<G*H+<W#4;LPA0'@QAX"2@3D$@U&8@Q,?C3D$B$S,P=F.Q1R<:A;F
M$`0F8PY.-`=S\%?3,0<_E(<Y^,=9F$,0*L0<`M("S"%(+<(<YM=BS"$H%6,.
M`:4$<PA>:S`'_Q,Y#(;Z%B&)P^BI$B^[N,TG7L:H%,3':&<"_E[&61#$ZF@'
MA3%R!+$PVDIAC'!!_(D>HC!&AB"Z\>A!"N-C$$-:M(G"&#V#&&ZC(0IC51#=
M8;2:PNCA@X4(KZ<PH@87(5Q,85PE!(L1+J0PD@;7()Q#X5D(HWN(9E(8606Q
M0U$OA1<@7(TPH3"R#CZ&<-=UA!<C'*+]IS"*"C;0_E,8(TBPB?:?PB@Z^`+M
M/X77(7R0]I_"V)3@SVC_*8P1)7B(]I_"V+3@4=I_"E<BW$K[3V%L:O`4[3_`
M*Y5/5ZV(X/"LW?/62_<0HLE=@*55.^7'G$3TRFU.N8!(\5BJTJ.F)CKDMEZ&
MD=^VXTLM$%_[R#MO)?%XB/*(6WBX&1WET\U)FH#&(!D/)&J12VX^"@W*%',T
M^458BJC[$-0REK<[F]")&K"RN,F9D!'(;8VYM.WD**U^N/>=MY0>*]_WIG\;
M7X>-K^N;^*XV.RDA9\F5?_@W,,7K_("KJ27PJ,I8H#D+VYU[6)LIG+%<ECO@
M`9K]&XJ%@-S:JQ)EP;-.QF5G"\MWS=8RMFLRY5;GSI_5)+II.Z+[X4?ID>O<
M#FF(YMRNULOK`"?VA-+#H#4(5=K:`2R467ODA$.:R,LR"K^A+:[8).C+MV/6
M[UM#V^=5TG);M4#WVD=*;6.Z8AK,?165R=2?$.]6J6ZA45I&&+'8<,BSO((T
M-"&YMC@2HM<9V0<XL=2F&XWIU:ET3)-9+^>L,PKY$#N;Y+@@ILEQAWA;;/JR
M+8(A._&&?!`P(I-1S.U@TWH%:/`5J%`$&/PTI<<F7_6YU")W*&^=M+RPT1NZ
M,E[T[';5GQ8S$#=T)4<<V4@:A*-H3^^\U2:LH^1(&WI,R)&&A1YSY$CN-H$<
M=?+R-B'$L94>2LH(4(=[SF?!8L9B;6G0Y_9PY$HB0=6VTJWLPZ$``]2:W4"G
MM,2AKBU\'C':P^<X8CL=-O:$G61/'Z2RQ6FH@'CJ'X)(TY@Z:YRX8-8Z3W@R
M0*$6RD7T^"E"/A3Y8[^#-J:J^U%*@\,_3Z%/M/YFRB":,AQMTZ\35S3NQX>\
M$5*6VH+MSF_!1DFWA*[<)Z4FM'-F<Z.;(.B!S84*YDB#$K3MT9)AV+S[/.$'
MX$&FI"!J!`021AJ=QFC:P]V\JYYCJ=JB3OGR(YYGQH)!*&<FU:MY[\%3YWEX
MF7H;XN_K\!Z(SYB70QQ<#['OS%@&8SH*L6_Q%/:\!4)&$&):R1A&@VDRP$,F
MF7!_Z0W@&X?PM`9>8$0(0PNXW!>@K`%BYWEXZ<H<;\K\MI0#=&/O^F8<O4_V
M=.@.\[D6Y+YX&\/]+O3A+#S7HP[&<1Y9)JX7=-(%NCF4Q?#W<ODY$.M[@3;S
M]F29UN<7@=9U)WL.`9[<C,9&I-6:W`13JS@RK1?F[-O.<*LGO&@@.H"]M'BT
M69P[$!T-%J=0&H6CC+MBH`P!E&@N+!B:0@7SI2!G@E,<I2TJCBRCN&[$_20=
M6X$(I;L*&-_C&#\/7$HPSG)\K.1EEMWF6,<MNY%6J716-:0M9--+VS?O`EC6
M?C0YWC%/_5/I1B\L#>BX;#2@#!#83%H-3Z%=0K4X$'[+/6%<V(=V.:`&7QWE
M%FK*GG"EP-"D\5JX%XJ`K^>8WY%"><NMQXLC-2;W%,:S7)J@R2]@(S2_HSA2
M=!5:N\C1N`^+Y$]V*_M[J49<Z*O>=+#I(K=^J(3/8'E\N.>9_\#8TH[3IKGZ
M-$Z;IM'PCE((Z3S,A1R>.WG^]Z;VR1@)44L";4KL4?"[=%0FM2"LT-_82H;C
M>9TBL5;'"FD\PO(#EQ@R54LL"V,NZ_2JR%HL/^$Y1N$4BLW0H--\5"`VJ+2(
MQR[AM]$K`#49/$8")+29V,G<&!&PTP>J_E>0+=$M_$'=PI==-NRT(LVT\)EF
M\=(TW<(G)5GX_$L&RF1`B2X=3'V<UDS-KB7)[`:E&18C#@@5W"UM[FN$#UPR
MS.1LJFZ$IS&NZST>=[G?'D^Z48_?O6SIL3?Z="I=CS!8K.5HDKN?B2*N-&N;
M??;^B#,LM(OZT-YLS(T7,?HU%YGT>H5,#&?C"5\8@-%CIB3XV\*A:XG$.&W_
MGFLZT]@8&FLD,9_JX^0`#%\JY=.0YE_(^(8*:L6;0P6/B1FA@C6B)U2P$29M
M016JNEPZB9&0XCO:Y@E$:T$9C"ZGE=4H^W%B*;_O?1-?"+[Z-^74I8[&!8[K
M#>$N*)]5*]VIR<_107^WQQCT&0/PY0F+8UNAC7KOQ_09V03-(X]>I.,;&PKK
M/VY"'YC<HD[=\1%I5*@%Y99+GD9Y.2BO(4S`0\1&-R4.(T+B"+99HX7%D75?
M4[9^;3_"3&FA%GP&=9T"F\+YR+0TIQ_7R:H:T_3%`M>HOF280Z23T:>`2Y-A
MRW.<%A>Z18CLZS;L=BRMHNO98J=2[&7^02EV^J,%E^C<-<G6F61?H-MK1C+!
M$^Y,T7DD"KV)0B!-`5+#;CWUQU.2Y0\W&;UBT(:JG>M#U=[U_NA_]AB6*97J
MLW[M14/QU2:[R`*S^,$4?=;G4QK/BZWC<.6BSW[?UP9J-A1$EX%G;^H[J;=_
M;30N#04UXX156M#<5J^*E%S$"<VG,<S<?$J_:RQ4Y5_L=ZX+;);'O*8?]%!,
MH/9'__NBQ>?\LZ._4/?I5T:#MCNPBTR`LY`%%QYR!_*0^_Z)3J=P2F73@XGV
M1VLO)HW'E'[EU)ERAB`"'5ZEI9/*T&6>Z'0PL9I*`S@SE_UG$2F,O^'3=2ER
MJV=LE]J"X(1V)2ZTJND33JC[*2>J2&7Q2+"2/W;K?1<\W_^1H#O09S$\%\!:
MOITV$7?>8VX:3M_C"PHZZ=(]SVP2<#XC$/'^U1C<98*^!L<_?W1[MV4NA*<9
M<G";DK+]"6/KE^,W>YX9+MA>JCSUN)9G6L8(QUYFW,9K4`-H>?0`7.8(XF!\
M&\J).KO9'+;1T!>@@\SQ9P)%].S7-\9[A>&-1;PW&)X^)VJQ_>)6>]MWK#48
M:3*VB+^BN;%1MT>KOD8;X"CT)0W;$/G]E^"G1C19RU%F9&27KM#Z>U"\_"MH
M6O1%:`#7I;`[1MOQJ6'6>5]9YD9QY+^^Y/:$_MP_:[S4'-MET+[.!I>.D*KB
M#KQ\8CKT$3HU&R?MCB&-"_8()R(.N5.(.96>W-9PJWB;WL%6X22^CI1X.Q1J
M@/Y8.]"BE#H8?XP(S"J6?VE8Q7U0:%I%M.PK<]Z%;\>=%!XN?F3T.^Q*T'C3
MC!76.+-(]RA?7S!PSZ)V$DZZGC#XMN-H<O]EX7N(%C,6]6;Q@>OZ9/:\GK1L
MV6N*D5#,"TY+*"ZWR)AA,EMLD9%I%M]CR#APJ=DJ(\N4,11E3#=EB%.LOGOU
M!<-+1*ZA#.Z[=X/OWNV/IO_5;,[/3.VW7#.;\ZQ9_-HU>W/H<"Z/'/C"P'D*
M<**OIE!?S?@6FPP"%K[Y9O$2@^^8)$W.,]E.0K9+L*Y'YQLW=3#8PO=CL[BG
M5^<[*(GOY^<-E-\!2K3'8>5[T&1PI-?DJYC%+QE\IR7Q_8')]TGD^U(2WT4F
M@X<M?'/-8K_!EX?$YY)#XE23_ZW(OR")?\34UK6K)O_WS>+/KMKX_R29_^F8
M@=H,J-$_"5;^#2:C'UOX?\\L?OJJ'FAR6_E22QPH4TLAHE"H"'R>;S'EK$`Y
MVY/D9)H,[['(23>+;^LK1TK7Y0R@^T:&K.N?&V1_P8V2@5P68_J&J=%WZ`*;
M,K/K_9<FCY>11QNQ\J@V>82-`'^I0R>N,XDKD%@AID_V?'_%%:N?8[L]_FC-
M%^9:+N(U^=-W?GWW9Y398&D&VSL*J/O/T=4V[C#%[H0UA(X<NZSO+]VGTC*%
M[D+YHVE?8)QANT@,&T)H"V#'_@R^,:'2EVSNO?[I52S_-9;+9KG@J=>P_#"^
M1[#M+NFG?3?'HC\^C^L)NCA.@_4,;M-IK_X&0+95BOM\\GF799/OSMOHCEYN
M(MSCJ2^BX7_$GBLTW(Q491J$6J<W+FC"N*.<E#\18H[<T^'3XBRC4O'%<2\X
M(<2!5-OIZ/";++QJ4;RQY%GAQ.<.)$UI0EKI-&*WAPJRI:`%=U3_XAB-F(;!
M;6=>A[J/(IV<KO1`"<AFH='3N/@IX434(7\L*$7Q6%J[+XX=E.OB1$SQQSX(
M%4R4,OR>U^O<L<%`5^Q7B[R)]V'$(5Q+%\()<:6Z#S^>5,@SR:[[X7?HCOFJ
MC"6>XUY-_0S\O^=XQC*EXT3D=J'C1%P08!&GO'_@TF6E/9S8!:K:23<X7,M4
MGS?1`8R7AA.[H[A+?9ZKGNE^LD7WKXT&W?M<BJ]7.WP&%Y92O-W7C97`1/%U
MR76]1!H,X02\5[2+^N4V>12>*HAJN.:[/$X<J=&"?%_<(Y^"LH:BSNA$7(-)
MO9YC0_R*U*LM^X-\I6C'F[C+LN_,GW&7!6PHYV9"ZD;W3=Y;S&?G+<EU/P/X
M@UOZI^LOY=APO5QF]ZB_G<<_(G7VTX=9_>BCRX:W"'!"DGM]2/*NCSY/V+JF
MKBM]UUKX+=\UV3(4L_&EQ-=U;"-]`[FNG&@XY<Y1I7A#*@Q)7%G99<$=RG$'
M]HMK08P(28@-'18TZH\G^;H57[<J>14);*<;/%(%)7&#+4774I],[>+>A*\W
M7^K:E:[Z`"*"KPL*HC,!H8G5"Q*60*_P2UQ=EQ,"3%W70$]X+YU2W41RJS)^
M6I3SB/AD$Y:(MZAR/1HN47P?P/)VA"9O`*N-#:)K^9!>HS5C;W):C:7CNY=.
MJW4?Z."E]Y6B<UK)P.O*RG/R%7B;N8C^6OJ`*:$X\N$G@`;SXFT7MD=\VJ*<
M7P-F(W3S\^OTO0#F$?UZ]26^KOC<"9B4OJ[80TT6B@-X1*?HC.J+-[@*P9'$
M9F%;K0-QXF,GM$=X%\:+?K-9V47?Y$YZ0I]T00L!=T*'XCLGM$[P=9D3+OR.
M)UQ&UQXH2O&=SX$NGF_HL/;YNUHS3GAM1^$D*9[_5:TW(9U/2/&([V,(%."^
MH)T/@OJTP"G3;^\YW^5,^CZS:11^G\F[RK_/:"'<.=$FX_JCSJ4TC\6-0(WT
M8J&7QOB-%W"K)1=EA'.N\H`GIH?RIGCJ5?IEK))B>#[6ZUQ!/`%4''M2DR5:
MU=VI5RT()NC6[Q&4L"KR*-"T^:[#V"I?)6]!J4SZ`@&DXE,;F9*@#[!D5B*3
MZ&.Q)C^!_!-'$(H-;Z)R$T>PE5H8)<#:A+;*W>9+X#9+@D;<]_';4G@L5P$K
M%J2\+6[MR**KV*QZ:&][&)_1'+3P+!2V:HL[\FO:D8QPZ\Z!C`'61\*(3E<)
MP6L(7_P(=97)="6W4#SICL@C@*;F;-'Y`;N=4!)9"#]*#K0Q,ANYYRT1!T:F
MT:<1TK!VF;89C7)V@KV[MB!C(OIB=S?)81RWWNAG*/4X2FV+!#_"S]V2-S*'
MP0T4%D<PA6B'?X0[DNV];^*RX>M7M18L5>GX*_GR"2<S!:9J-@:A?%!9/=4#
MQ6VAA7,RQ0&A.3.EAQE2FT#F*CJZ^"#==TO"&VIC*7VD(Q!Q8A_Y^2<\,KY+
M<B(=4WJ*8;;3<TIR2P[5Q`25/B"GVT)SIH@WKX[('W&#JW/3K8?HHW0]GI#<
M6CA$+8?.@.+(%CI465>-5[&;'/23K:*-1L$42PE/A]\M,XLCBRGV*(KM`G]U
M'[S4MF"EU7*UZL2>ZVCE.PH21[`R<01Y17[R1TH6K1)H#%"/()])%,.OAA%%
MZ%)7NKX[H6,V4N\:UD[;A7_1W8QF51+#8Y2A6Z!E`BU36_`7%G%+E9:,J]1>
M-/GP!=KAZ;3#]_\IJ0N>^D[\O`H>^?>AO'7B:<\Q+UM8;1^T/-)"!3ACX+<;
MJ"]6%S1-'X<G-<6?RRVCV#8K'O90]Z,P6&]-57I"3P@PHO,:':J&&'F"Y&Z<
M)^3-A;7H]Q*HQN61`=B&DRC_M-2!*AS55X7]:,3S?733H(-1I@Y^>9;KP-K[
MF0L570_1:]=QSZH%-4FD^[0C)3C!MS@B0]EHR/&$Y%T%;^."`8LW:>$2JJO!
M9_%W/*]IH3Y3')0X@@^1]5A,^5X3!ZETJ`KIMWCLAO:J\RI?/=/UF]-POQ'\
M&NSK+4Y(KL1A=+:1-&`$GC&-$L92(+JJ#\<IG4%T&(BVS#1)Q+-(XMG/WH7H
MA_^^:_1=0`3:4^O<C8X&7R\,0H/O&CI;S1<OIDU@S'[Z!_03:/X].T=`.$G,
MB'3_#W3!+PAI$.;8GI&Y(+6VZU8F`H;Q.VS96X%N,#:#KXK50F>%XHAE05Q:
MD\`W(OPEXN"F?._VLW*K"Q8"4K=!*+".1-9"Y]X:5T[&;23C<J;BSS1<$"U=
M6KR"+%WE6^Y?O'0UV&");WG1_+G%-"^>6[*(+%I:Y"/9_)Q;YA2IMF9*;;"L
M)C!EZ^;:\BF\G-RH?*9^[I'*P3/966,FT+.&V>7I>=FYF5GS`C6/!BH#CT_(
MO'?*]"GYT_`L;MH]`[24OSA^Z.@6BH37R`HR@TP@&60@&4!2B(.=[48^>$;Q
M&_A0''Y`[T98U.6=%-C9[(_YN>?GV1ED\@`[LQP:Q\YDMPYCYZO7I[,SSJXT
M=E[YD)/M`J]QL//6DP5V5OL4/R_]/#_W_#0_J[V-G[-^@)_)GFH[+\V\$\MU
MF%C.../?:R#@%Y!@,I(/(7T&J2>-G3\<`>DN2/="\D-:!:D"TG9(3T-Z'M)K
MD'X!J0W2AY`^@]2#Y]NA(R,@W07IWO0;G_5&O30(3!]XMGHP/U.-_7N.]Q>7
M2-C_+H'IZ06!Z<W+^X]GM+'_'?SL^%!^3OYH*GMN2&5GQW/X>767M0$+Y\^?
MF9FU<,G*"9E3LV=D3\V>]O]6YK*<0\_)S<[)M;3U_[J,9-<^OE4LVP"Y6,/R
MH/X4+*L-DNR-CV\#%):+-22[)E"9#1.)/517P@,]/LP>Z?G7;'J2.+NFBAZ#
MS6:_Y6)532T`+*,,@&/9ULWE)'M#+1255VW=B@=LL[=5B0'RM_[=RFW'P>WH
M.7Z>6K^[X.3I#G[/P,'M"Q,:50K7AU,_Z\UMS<'M$=,+0O+=`?S+Y7<H'-SN
M,.5P>`CGA_J>:<%#.\74P>$T"]Y\SCN5SP],UKL33I[?;\%K2F/ID)",AVF)
M!0_OM6`Z-Z8OOQ(+'LY'3/W)?8CC8;LGWLU2+>FKEPW\&75([\(`7I[0EU_0
M@G<&YO69[.3YJN-56?`Z`:_S!GC;+7CH)R*`MY?TU<N3O*\IW#_BG9R0Y1Z+
M/A[U/,=R/%O?#7A9J7WE*C9?C'A[^]'+#_AXXQ_6AW+ZQQMJ:0N]GX-GP?K!
M$VSW<S+N@?<Y)[N?,\)BS^DV?AOSF1^V\^OO[SGCC@_#ZA)TF$GN<NHPD]"0
MJL.LXJ@!LUL\^IV:%&YA30;,'@K3=9B-L'[G(87?5IIHP`-ICO;%X$$T/U.@
MP^Q64Z<!#Z9YQ("'$&M\3&'1V[A#D6*[S93";V+M->!AMOKA-CC#!M^4I&<O
MMRWK':(AMOJ;;'=TOF.KGV"#<VUPONV.TSS;':)%-ORE)/F.R2I;_2,V.&"#
M*VUW>B3;G:>=MCM+NVWT8=N=*]56_Y(-?LT&_ZOM3M5A6WVS#6ZWP>_9X$]L
M=[(^M=5_29+OW%PER7>*4FQW>`8+R7?(AMOJ;[7!8VSP1-N=HQFV^CFV.T!^
M(?E.VSK;G:"R?NX86>^,5=KJ:VWPD[8[2[*MWK@71.\3_1U7@8R[2NQ&$;\9
MQ&_6?,L%(<YRWGQ^58A?;.I[F4F_0\0O*['+3'_GA2*\^V3<*;+>]>E[OXA=
DK=)O4/TMMXWT*T3]W]?"RT3Z?:25Q=]X)>E_`:AFS#'L.@``
`
end
