$FreeBSD: src/lib/compat/compat3x.i386/libutil.so.2.gz.uu,v 1.1 2000/02/14 04:29:45 obrien Exp $

begin 444 libutil.so.2.gz
M'XL("*HK:3@"`VQI8G5T:6PN<V\N,@#M?7UX5-6U]YED(`E&)D!`0,1404$P
M'Q"0("!?$U`)1"0)54H(R81)2&;BS#D)\9(0.XER&`Y-&VR]O=32>[6E]U++
M-7+%(A@0DV`14^`J5<2(J&>8%*.F8<28>==:>Y^9,X=@V^=YW^?]I_"LK//;
MWWNO_;'V/F?VVF)=EFDRF81,E\VV\.'%0C3\-PF"</9604@'OKM$H'_I0A+X
M3!)N$A+)7_]OS'I&@Q`D".0_#O`X%Z,$,Z0S4A`&<_\H8'MM0!*C.H$1^D-0
MP0/T$Y[V$"`'4#GWQW\3@+['GQLX'PY4"#07"(M\$]`ZH#B@T4"/`6T$2@&Z
M`^B'/!_\9Q6N_?>D`=<+K'Y>H/N`)@&E`FT'J@2Z%Z@*:*8A7AE0,=!LCF<`
MW04DZ\(,`\KCS_?KW&N!*H!6`2T&6LW='P*:`I1HR&L%T`:@-4"S@!8!0;,+
M^=R_$>A'_'DST%-`3P`M`%H)-!0H$VC;`.WQ`Z`[@6H$)C^4DXO[Q0(Y@12@
M:%V<J4`BT#*=6QWGCW-^-Q!T-2$7:#K0CX&V`,WC_EL-Y;`-4+:'@:8!/:IS
MVP0T'Z@(Z/8!XBSD_!'.2P<(\Z`!+S%@-]`((#O0/<+U_R4-X/9]SN?HW)*!
M'N#/2X'2@"8"_8LNS'KA[_LW]CKN\9POYSQ#YW>#?DQS?J/.;3+GM^C<LCG/
M`LH!&L7Q#J"UAKQAZ`L6'3;.([<!%0!5<SP>Z&:<2P:H1\QWU%VZCGOZ`&Y8
MAKV2-@Z_".)\<]8=QBB[SM':'!-#<\>:[VMX"/5Q??UF&_!"`UYNP#A6LR&3
M#RF].)J[]GR/C5W$6+17[V#MC!CGK-704(5FAIL,Z?W<@']IP,\;\%X#_F\#
M/F3`'0;\K@&?QSYV)YO/L'R7#?Y?&7``QRB$GQ'%PJ-`=D%'V\WCWVB*##_*
M@&\UX#L,>*H!3P-<!Q/P49[^7(/_8@-^P(!7&'">`:\UX&+`<^YB_0#SJS#X
M2X"[I[`Y#/T;`/?`1'"!XQ\#;H1.]K\<[P8\-9FMCXA_!WC^]'#\_8`73V7K
M".)6P"W);"Y!?,J0_WN`7UK$YAOT]QO\_VK`WQIP#,BM[VXV=V'\X8#M@'=R
M/!XQ+)317+YW1AG&BP$O`+QS.ENG,?Q2@W\VX#*8[)_C_GD&_[6`$W3QBPS^
M3@.6`*]>Q-8.:G_`QZ8SW0#QSPSA=P'>M9RM+=3^!O\7`2]-9^LJ^A\T^!\%
MW+60K;/H?]K@_P'@$Q#?86+^GQO\KQAP-"RX*BP^;_#P-T5'^H\'O"^#S<WH
MGVSPGV7`BPSX?@/.!OP2+.B?\OP*#/[V:+9X/1O-_*N![X:%=#@/+QO"_QAP
MWR*VKJ'_+P&G+V(Z'N(7`7?.8_H2XL.`RT`!^P%/_S3P73#IOL[[UP5#^CX#
M[C;@KPW89([$<0:<8,"C#?AV`YYBP-,!GX/^X^?U66CP7V;`JP"?6,AT)`R/
M\WX=*()_UN830_A-!EQGP-L`MZ]@XYKZM\'_WPWX]P:\WX!?->"C!MP.N`44
MUFJ>7P>6/X_IJ8C?,X3_R(`_!3SG8:8#T7IB\+]BP"90TC=!9U_`\XL;%.D_
MPH!O!7P`TF_AX>\R^*<:\#T&/,>`EQKP"@/.`?PJ*+M'>'W6&/P+#-@.6(7V
M^AD/[S#X5QKPYD%A_03U%P_@J95AO,V`?XKE>2J,A?S%WU^^(.O^14+^DF4K
M%BY8EK\B,_-AZZK\50L6+K/F"_DECA)1R"\&)FRPB7:G6UQ?75!4Y!+<HLM1
M6%$MY$,0FYCO$)T%X1".@G*;X+(5E"$D4"")]GSPKRPH$RI<S@J;2ZS&9(LT
M5&)SYT.,(L%=[2YS;A#`T2$4ECG=-J&\H*S,62B0;WY^ODN"#*LK;$+^(LGE
MLCG$E>"PS%E84&;#4A5)%<@*RROT21?#AE>H*G`Y!'J2I'Q(<J/&\\5-Q50E
MF\OEA`='A:O$(19CA2I*BH1"R%H4RMPV6R@&!,3PHK-,J'*5B#9A8TE9&92.
M)2`YRDH<&P4W3P;B@`OF1\Y0O1)'/L0N@6!ND;6-6%)N<VI^",B+06Q%\(.G
M,K'<'8X_39\`#X2MCJW%`D$%"@LJ>%+00IBP4.PH+Q`+[5@[4419\1*(U>$"
MT'-%@<MM@SRAE]B*"Z0R?4N7;Z2TJ$QNUAN@Q5D1A7);N=LF,H0B@V9R5MF@
MQ<ILMHJ(HD%$EGNAW5:XT>$D/XCBSHP(MMX)#6W;5,+K6@CB0!E#_PN%JJ@J
M+"MPN[%6KK*2<@@*12`GE\WME%R%-C>6J]Q9:4,?$(T3!%<="F5S5):XG(YR
MZ%""B[Q#7H5.AVC;1`GRI'%8;'`YI0JW()47N#>BUP;H*1%5*WF<<H*$(]RI
MW?0.#JF<:N.N<.BJ4R#:PTARVURL>LR)#8QP(NC%AYV;A];*#`G;7>0*Y0/&
M6A@BV=`!.1:<^O)C0B%@%`G&*G#;4*1N'K*0%3:<J5NLAGY`SE0:?,+&BRR5
MD`_)2"Y;/E7(S;/#L%CMRM!0(Y$X"\42$1+-SX?G#:PZU>Y"L8S7K00"E&&9
MJ4!V9Q5,$?9R9Q'-%A5B=;CWPCBH=&Z$ONYT;:0_Z`L1-[BPOXN%D%V!"!6%
M"%4BU+)8A&D%NI6-=65>=QBBY47.\@)HL&(W1,`.A*U)(N2S'2NEZ$+IK7_<
MYG)BFDY)%&`BFH;5<FO]0H!RP=R&,PFFE6\C`>7;B@K$`JCR>K<;!G6!"YU@
M7BPK62^))67);F?R-&&"BYV[3.4\G?,YG"_F?!GGJSA?PWD1YV6<BYS7<[X5
MN`G6J4:.=R)>!;H6Q[LYWL/Q7HY?XO@`QRT<'^/X!,<=B&%=.\OQ.8XO<JSR
M\'T<XV$+\EC.XSE/Y'PTYU,Y3^5\%N=S.%_,^5+.LSE?Q?EJSK=ROIWS1LYW
M<OX,Y\]QOH_SW;!A'SP+V@7Y8]!>R$=`..2@UUZ$<#%+H'[(89_;A1STY6[D
ML&GK00X40/X`U!_YS>P@+:9`$,S(09^.13X.V@$Y*,\)R&$?F8@<]//1R&\1
MA''(83^8A!SV91.09PG").3CH;V0@W*=BAPH'3GHI[.0@T(Q!SEL=N8C=T+[
M(8?-WE+D"Z!_(0<=(AOY%FA'Y*"LKD8.=5Z#O$X0UB$'/:,(^0V@UR`'/:0,
M>:$@5""'39.(_'N@PR$O`GT&>17HC,BSH7\BOPWD@WP3R`?Y#T$^R&\'^2`'
M??,9Y/'0_LAA,[<;^4J0`W+8#^U!KD"_10Z;C7W(00]\"?DPZ+_(AX-NA/Q>
MZ,?(YT`_1CX8]%KD$Z$_(P=]LP.Y31#.(*^&?HT<]KWGD#\.>QCD,2!_Y+`9
M5Y$G@OR1;P?Y(X?^WX,<]K<!Y'-!_LBGLT.MF,4@?^3U('_D-X+\D1>#_)&/
M!/DCAXXX&GD#R!_Y'2!_Y+!OF(`<],-)R&&?.14Y*..IR!\!^2.'S?`LY&M`
M_LAG@OR1EX#\D<-^<RGR22!_Y%:0/_)2D#_RS2!_Y&4@?^2PV5V'_$F0/_(?
M@/R1#P7Y(U\+\D>^#>2/O!SDC_PFD#]R!\@?>3[('WD-R!^Y!>2/?!W('SG,
M%3N1P_[P&>2CH9V_`F&]+@C!9MPH!/\CENO*P?^(YR>W@J\S"/_^@[1M]/9U
M$,;3=3MM(5L(XR&@'?_X]A'&4TD['@_Z=A/&1SN^%O`U$L8=+)Y\"+XZPNAE
MQV-Y7P5A/#FTXS&";QUA#&K'8QA?-F$\K;3CL9]O/F&,:L=7`+Y4PGAR;,=7
M'+XDPIB4'2OD2R",;PSL^/K`)Q#&I.UX+.[K[D>,I_+V.JH_8<S*OI7J3QC?
M.M@;J?Z$,6O[,U1_PGAR:=]-]2>,1;'OH?H3QI-W^SZJ/V$LFOT`U9\POAFQ
MMU#]"6-1[>U4?\+XYL#>0?4GC$6WGZ7Z$\8W&/9.JC]AK(I=I?H3QC<V]FZJ
M/V&LFCU`]?\6\7:2OPGK3[B1Y(^X@_!.DC_B%L+/D/P1[R.\B^2/>#?AW21_
MQ(V$GR/Y(ZXCO(?DC[B"\%Z2/^)UA/>1_!%G$WZ)Y(]X/N$#)'_$J81?)?DC
M3B+<0O)'G$#X&,D?L4"XG>2/N+L/\0F2/]6?<`?)G^I/^`S)G^I/^"S)G^I/
M^!S)G^I/N)/D3_4G?)'D3_4GK)+\J?Z$NTC^5'_"W21_JC_A'I(_U9]P@.1/
M]2?<1_*G^A-&4=I5JC]A,^)NJC]A%*T]0/7_!G$\8GR7Y>LDC**VQR+N()R(
M.`%Q"V$4O7TTXGV$QR%.0KR;,'8%^R3$C80G($Y%7$<8NX9]%N(*PG@R;9^/
M>!UA["IV/.[T91-.1XS'G;[YA+'KV%<C3B4\!_$ZQ$F$L2O9[8@3".-)MKT"
ML4`8NY9]$^+NJS3^$==1_0EC5[-OI?H37H6XD>I/&+N>_1FJ/^$UB'=3_0EC
M5[3OH?H3+D*\C^I/&+NF_0#5GW`9XA:J/V'LJO9VJC]A$7$'U9\P=EW[6:H_
MX<V(.ZG^A.M(_E1_PO4D?ZH_X:TD?ZK_US3^2?[16'_"C21_Q!V$=Y+\$;<0
M?H;DCW@?X5TD?\2[">\F^2-N)/P<R1]Q'>$])'_$%83WDOP1KR.\C^2/.)OP
M2R1_Q/,)'R#Y(TXE_"K)'W$2X1:2/^($P#GR)[D/XY`3'GWB]5Y0;!1/-X12
M*LR>369!3/"TFCWS!"G@'RSW>@<'.SRM?2Q$1FO5YXHM\.C:XZ]'I/$BI1'0
MI1'/XE$Z/3Q*(\1YH@N'8EXX:A5$/8SGUJ51I>:@E*#>"@*1CWJ.Q3><LM3C
M2;MW>&J+_&[?*[A0??F"W'ZE8VF&-=ZUT1[$5]/*?ES!<M5VZ,>MUJ"0J_;W
ML002&DY)&7@D+/CODWN#4KS2@$&S@U*L^G,(G=;B7PCU6YC@3?76)+R"*D#?
M'N&K7XMG/`L3S.#NF25(G8?QG09$]F8E!-/44Q#/<\Q,:>3"L]RM/-\#*\BC
M:_-9_70U^P5HE-Z:6,_!55@]:7FID*>^"+.MW.HY%MO06Q.7IWBV?1(,^B?F
MJH]@I3T8,%<=VH]YA.*-@F#[(%AV:;3Z%62)HA;\46DMBJV'LI5[(=]0KG="
MKEK4FQ3/NQA3+0Q2L1M:1#/4>BB4/MB,0=3AT!N\/^B[INP?/41E+XU7YP>P
MQ&WT>04F$12'Y:G^JY2>G&GV#U$JA;9,.FCUU,0+H@7:2OTC5B<SUA\G][9E
MDE8%#<6+"^&I'Y0-C^@'3L@Q+=C6L.LO092KT-:P._2T-_3T7.AI3^AI7^CI
MI=#33OZDY+PJ/_T,@$;/(70;)*9Z%4PX0\%$I1M94*R=?U2C=S\Z6@Z_FGP`
M>*9,D$6,L3SEA:[D?1J!?'9*?=.RWT.C=C;>#ZK1KA6@>P)=A+W1,J`]L(?:
M">[W9N$L`FJBTH`)4J_IQ/:DNF$7;]EB827`5]:^R='ZLEL.'\)8K/HH]"?(
MO?+&//6_`M3^_J'0?SW'3/CEB7?Q@?2)^.;)TG`!).L)WBXN\@3O%>?Q6#?D
MJ1*/%1\9!S9HTB!/,%\:X3F$K7I?[<WZYMW)<_=Y(5FY5_[:NQ\;U/LT!MD:
M/VVA3$\L('8[WWKXV^@)#K$TX(H4KI#O?BK8$!%ZD7235\%HK8LGORJT-AR`
M<2'XW*90)>/SU-8KK+@W-@Y0QWX3)C572O7N9\DDOQK1*9Z+*#].`KX_FJC\
M5[T*E9_B;4T<"F+&)Q].N=`W/8<HJG17N-WF7AFPW:@<E52.?Y%&LXQH'T%]
MV+>&IP?M4(_J9$/04H]JYQ.4`39IK477NF.P=-"VZ+EU>S(V")0,D0]?CS7J
MHJ4KGD]I6#_WM=;NINN,#BBV[S0.OUY/L$:Z-ZA@T:3IWJ<Q:&O]7=3NUV\W
M?'_@:Q(TN5];-JQZ):NPWP%CC$:@=+M"`LT.4D]1?X43)0U3F8:H_W9HE\@@
MM=]@CZ(@42PHS(#AGC-0";5QV7`;S/=>2EAY?NM?!IZ+A\%(]$JQWIKXAE[Q
M+IC$[JB[3Y!N\=_:Z(5IZF8H3UZPTJPV]U+&,$^JWID-O=*E\"P;F=Z1990>
M)#83XGKG>6IAS;L!DVAD@\Q3&TL.L>H6YI"K5N+([\<YM%=Z2TN6K8GI41%S
M8>$RFGW5Q5]BD^&.(UOQS/@4&.TYE/VX*<E5/_DB&(3%(3OLT8"[MVSUQ!>8
M99(=M81<=1ZE<O9;7K6:,>J<'F@Q06XX!VZ'4?_W_8C&1EO#F6_YO*E@2K)R
M`M>KWN!^Y$H#9INM.K1&LBCXP9MZ^2O`LX99&OY"GTJQP&H[A)+;,%S0LOTS
M3)*RR\Y3I\%HI#70TP]#`G<&>>I8&&*E4-9I7_%Y41RB_I32C1;'J-N_TI67
M1LL;U"=Y5A]\Q<;GU.!^VIWMQ[JJ'IQLL)C2G>J#^@10X?>G!ZFNGD/XUVS9
M,08<U0FZ8&F]W*]VS6%4$?TY<J_6OF40#G4']:LO=>FB(NU/43_4NZ'.XK]9
M_:/>#3><>>HD:D4S+^S8WG#[#J7JQ*H_1;D=]5(D&!6@:>!>,V(-38S4I:8\
M@*I*;$27V(]%SE5?^1P:."I73?LK4T!&-_1NOEEIZ,+ZY*J_1/&WJ6<^IYPS
MVL2X`U]3;>3>4@'_YZI[4/^3XG/5*3CC0?P6!.O_2GI4C-Q[`)M5>;Y34X:H
M?%B"</&VWW_=XHW]'/\F?HE)J)0$UVO"L9=#;&].K.=HC.=J;-4F6H,[_H?6
MX!-+!>$,T#F@BT!=0#U`?4!FB!9_/ZJG=LC5OT'Q5"+/5YJKD,]4FI]$GJPT
M/XW\#J7Y>>3CE>;]R$<IS<>0#U6:WT4^6&G^'+CZ-39'JCKM,K8?G90HS:M)
M?5MQF=1"IO)2'3Q=23HA/;F4]$G%$_T9CFNI,U<M0TFWY>6B?B!`PAD!R\Z6
MB3@0%=N9L(X7F<Z\I3A)Q)?>BDE@S">[^=BI'=&Z>%*G4#H$Y5;Q.0K</Y:Z
M(HRK&]1YW=098_R#VV)&<=7LS`!SW`=+*(.T%I@N4V&Z%*>D]8*^`2*8\Z(@
MC@==/2^8_F*FFOP%SU<K-.3R9_W\IDM3IC03TWKSH`FPT+_JXI$Q-2D!G79T
M44$'T4@WZHV>KD1=<K,Q.2FQS=K#/M/DB<Z!&LK6;E:H>CR[>0W3`GU>C)<#
M2[Q9W9XY3\"^!'3ZC(S-<=Z9LM3C'R]#H6:J'=A>UAZV"JR&$'*&-ZM''NJI
MZ1'$I6F]*S+Z:]*5K("<U=4("073_SLH=:D/0!LHYO\Q=7MS`A@\T53LS>DK
MEE>9S)!29D;_YM/,.ZNG=;')+'BML"GJU-5+5RE;IE;>&EA#RDFKWN#-B:^;
M+8CY*U4GB=F<U@OEB_96C,9:4[ME?J[-G2-`\-`4V6HSM6X".$W`8(D8[-90
ML.%:L.VLQ:/2@G)`M]Z%2G3:BN,GCOJK9\1GI,E20T_OYML'ZI^Z.OS*BG).
M.!RJAIVJ$<NJ(<5!E\K%+O50J%A;+X=+CUT!BO57OU;Z2:60__C/N`K]@\OA
M&O"@;_IY#7K#'29R7V2A.HQG=9C$DDK@U>BZQ*MQC2S^O%@G"TO]R[@=M<;/
M]P1,EB?_$\>G%3*_\3*;4V%AM]3CR:#B6=I/^2QF;+I6\H<O:34:!FV?K7H(
MQ\/.69QAC'2?%FE\*-((BK0\'`DDYCF(T03QUF`S/J@)()(V2HK4)4J--F`A
MR38:QN1?%T&ELF+33M5E".(B;S,>LWE:TZ$M+(=-<S%RU=!MBY\T'5&C/)TF
MOUGNA2FA11QC>?FHDMAB.EH,P8H]+1W%IJ,+(`GIN-SQ&I[O%J>=*KYR92)F
MKYCG*^:Z(YU1$`:FE&+Y)KG=.*Y7ZXJT'HI4.AB$;@UDJX>[<&??)V"=H1-9
MZO$S1F]6/.1EJ?\M/L-L>K`<FNN5P=H>'D:]YN%&CT%ACRKTL`9@?BCV6F&(
M6GM*Y^-\;-T'\O#CX-_;:OT<]J*07UW-/D&<T6@YO"IEWQ-7V7Y@I?J+RTS?
ML(3V`_6-Z:#Y;UV<LF])W>:4?8+T%LP->RV'A_%(0U>J@4L\$NJ+H7U$(^PC
MX%&TI045SS)4N:Q[/)O`8962^"TVAE?:8_F?Q:/,V<'T44%IKWKD4DA!6B)+
M>SQS^@7I#`_+4O#,21#$D=N6)0R*S>J!N`EFDW6OKQQF_\8ZF,,D<ZNU9XN^
M=%6CO1Z2>4OZML6-FI@'03E)SJ,4:W<V9MWZ+34.S&?^6+FWN,W:C6+86Y=Q
MMS1<L7Z9O4#.VON0BN?=W/_+W8.\UF[9&H"&[H&&[H-FAXXFFUC#+S![K;&*
M;5=HG?!TF75]8.T"$F!:$)3LS=[,T7^@Y>#(Z0MR!R12O\`L%H/NSGI6,7:M
MZ$RS9][XVJCB^;!&%6=$56469RR,JIS_6A2-7VB5&<7>A5&OS-'ZYA?4-^7,
M6`P//LS1\O*;\G)0UZ^H,"GD)(#F!2.G6YL3P^4[/)]M*6`&R%:',.F"*I7J
M@Y4@?-ZEJY`RG[3ZM-Y&6@KJ-L?`GN$V-@N9H)_WJIIH8^1N4#@JA4Q/_WVU
MIP[@RJU?3W7KG[X,3_JT,DS]-*(,X?!#6'B<33=]1IK?$SYM_5V)KD^R^?$I
MYEG_*9]YI+A2D_KD)=P+U,$B>F.V^LHE?J(DC5`\/\+@ZJ\U)S$&0J^^%%&&
M)[KP5R&ZUMAR'UNP8]5G+X5V"C6#0)E<TJCLQU-YN=>.<7+SU+V?:9K-F.Q<
MK^<$]`3+:_.+L]735,!X_SNP=JOO0#JE@]1??L+/R)3G>[[1=H.-K'^)N@+T
MS]-F]26HB'KWXNC+VN4YB`_@FH:N6>UR5J.2M5O.VHY[UISNE=ZL7<''8M6X
MB]I.<3RZI"E-5Z&0*TNCU15,C+Z/!-K_>Z5N;PUH&J`P[/1F]<E9S_#PHR'<
MRJ#4J#JPHS&W6YG;=O41>,C+S<LE=V@D[T/FX"FY57[7<RPU*#T3E':ROY'^
MUIURSC,8#9)%QZQ=W+U;SNDQQ(1<(H($Y)P^7?U*/J$M)"PRTLV4"8PY+.$=
M6,)2LUI"(DGP6'?%@[<'IN*&\_TH\3J]OJK7U7;,A>7(VB>$%M/'3>@0H&6*
M*7"D(\R&#@KM5EJ;J^Y40Z>E8DS0&LCT^QK!M[%T0JZZ*=*O!_U26V!\Z0^*
MO3D]EM_GC%861P6G6'N\.8G1.0G@$#!U3+$&YF>KA1_CE-9'O=92[Z.3WMB@
MU*=>_8BGSE:<MYDL%<]O51H8?X1^9T+ONGG@BS^+2&V1K^AS5K*#&5*?>TQ=
M;7"--"([5\F$$3+A`NNN+T-:=?-JI16PR-0D"F),7:TI130M6:EDFK)!Y31]
M(6=UR^TX*7SQ$6Z[$F"Y"SXV+E>]\!&F,!K4I\&@?+::4KS6!%/`U.HKP/F=
MQQ^-\;L>4O=3W-$8-RU7_0T@K]0%L7WIX`Y3L*:!LK&1H)/5A7OYC!FG')R`
M&\&81N7@*GB0:[I)2+=@4\=[\\89#N:A,?VQC2$Q0\B;6<B;K@D8\,=PZ<."
M!&'[H"7QM2B&7C+.6]-7MWE6,(6I[_W6'M]6)@,JUJA2"-8=O`>GCQ6?L$8=
MQ?:J(?<V:JH$^6A0"E@.6WM@#>N#F7:ENIZ?P2="SQE3:LK%&%5F]3<?XQ;T
M3VS*\X\!5\\64%P38)*JBL4`3W[,]"YK=SQZW@==WHGGZE`@Z7'%LU>EJ?,%
ME:MM+W\<WH2(C^#>(Z=T+I5.??43]H8BMN&4F-X:)2PT%O&UOG`11T`1(4XL
M%6_:IWS8=9M9&:3_4FP7!]Y'W#*;%E`VR59?I$GVTSDTSXHC<[&M\M3AG[!&
M:O7CF*,]8IXZ]R+;P?8,G.X;&;2'*_9*"4RUO]*&7T*(-V`^PSZD1>!*&W[Q
M(-YF>?F=M.,/K>1,:=K/)KA8]?@%?@YQI0W/3*&935P9WT(IQ,M?UQ^ON3&T
MI2L!5\O+K1&ZO:<K5E>L9"I6+.]3#4%I+/6_1'P?\>!YML3@ZXMHN0:TD,3>
M(V8Q2?%,X!(4;U":#D+A_'$XSIN.X^R23:-?,GMLB7T4(]92WT_[3/9?:5*Q
M.GEJ'Q^5I[;$2'F>0&+E2M!^^J($^6BQYZC_R(4$R\LX\_?%Y?1Y<9;M@[46
MELC_/:]MG.M_0T6&07T3ZDY*TQ>8,`U<I>EK+%:MYVIP<XQTOR?0Y5Y<3`-,
MR9[><*HFZLI[Q7).?RC1.BU1,1<2'`0)PMB]-KWD;*R!>NH#+?0D"!T#H5G]
M]>&'^MB47\D&%+6$27R8IJ1X5>C45OUAS$5IF@01_'FX]I%#,$W=^"%[I<56
M$^:H-,WRL17SEH_PJ(G"0])1XBS*6!WUL9;RG;PD*WB$+OPH1PJH.R$B:4>^
MW])Y(,5/@KXT7)W,^B%T;-RO],(F$_H@]+SX/#69QC_&7T4U2J1H\\7)^/;Q
ML0M:IF,!*DWK>);5G3PK_P)ZEZC&?A3N4C?KDW^;QFZ>>J4SG'B2&(?^:M-Y
M/"Y3;%T#G8V4S\1E1+^"G;SR3D;S3GAVC:17=L_@(67^^YBQ_VYHKUSN-.[#
MD`8ECI0I!H3/4],QJ`>#1.SKPUE>G4'Z8$;S+LPDUNO!KY7\MROF_?3SS6`S
M8O70>=I<Q\L43*9`D>=;>KW]US-"ZWP:+#BX1(KCJ,URU:8/P^NF:,I<`DSZ
M%(?WE_VA+;2X<DF>FAL,+\QL`IB%G>0>D&40XTYHI/06?8@Z>I^<_H<EH63C
M6@<+F9CP!^#39OZ#H&G_@U";GTWK7O<`NO3E=.U(OQ2/[=NQC\U4CW3BM'L0
M@;<QR!:`@_@@2(MXZS^+GJREFCIQ\XV/;/.]*_3T3.AI)W]2!W\8:D;M/'=<
MI([\:#J;P>/5/[R'9_A]W_#.::F_A5X5HH++WHITAYZZ0D]JZ.DB?X+*Q7ES
MQ\E/HX/G$#E;ZO'G:.JF/V,.F(SZ"WK$=(*5\6K*A\ACU:=HJHA5/!4^>F^#
MD17/9@2DIRN'4&G/4U?\F?K]7'SIMF6RXGD.F^YI+*D\IQ$2A+3RU-+SH3.,
MP4&J!DVHS3_T87,O"_N.BD@@O7&A3$]ZUS9S(YW^X4JW'YM(W7X._?"Q;2&]
M?6ZC'\:UL=]3T3E"+!U&Q=)AE-+T$\A6SHFEPVE,.-O+VKK%G*W^DDV1RM)H
MS]=FRU/XI0R>/7N7O45GSUO3!*$1:/<T0?@`>%T:=2/EX,\AS5>BP^<.-^,6
M^Q!)3!K:UA#`YL71EHQZ2[#Y.>H_'V#+![[A>XO-P[-5X3Q[GW0(786:D90V
MEO>5V-`'"XE4\%_XV$<")]]G!=9JI32UX,/3V!T&K.&A<]HB$*=E\Q@.N4'O
M:\TH1[$Y,9GW&7%4<#]U%=?[^+X%NXH:\P$.#QP:+&G_%EAW/O;167K3ESXZ
M2V^ZZ1*=I3?-N$1GZ4UK+VDETU(>PU,>'4[Y=^?8ZG&(.C1.S%`)W(U"+T0G
MJ/-[[]':Q.4?_P%-L\^?_2;B?4EH7$6G:7O/]>_KOG\(^7^<2J\:TEI`/_N>
M=V$BGD;#OE<:Z7D\%ON+Y^E+3"?V8!.OS%9O?E]_#AI*Y]]2^0L/[`O9ZE_?
MXZ'8G!D>Y^Y4.H'SYL2#3M5P7/P>Y'N+I]HLB#?AH>]PQ=J7O3+XF%EM?A>J
M"8OH8#P@P+-X*-KF:)P!.VA^-\YI8S%A2+)7&JPT__P2&V5<H_K-.]KF'K\)
MB:.CQ92KH2DI<FWZ4PI3>WC<C>^P!2<!U*S!WIH$_^1&N1_/<[\';8+YP![I
M-W_6S?4P*<^F2;DSO!(9SXS+4TB!4YKQ$UK/0?PKB$G!F7GJN+-\0$AQ[.N7
M>+F7?UO4:?@.QM,U7Y?DV!2VV90&DRX83[KZ2-QS21;\9%*@U<$W))J"F:3A
MI/#%PZ8*FM;W%7W'4)-`[HGDCC+RO4_N!]MI%:AM\^`#?F"[[SXZ[WZ-KJ8X
MTG+<9'G^RNE/Z4^++X8X2"(+VNS^<,"@%Z-OHT3ZV[=:C\G=\M5M6<<H^M'3
MG?2'H@.7K>URS@E/33O5Z(0@'O$V840YI\L_"-;8K*YM65W]Q[=F'6-%Y>G\
MKN/T)?J#Z2!GZ7BE=L^G)CQ@DU"+":6ELK34;5DJ3PN;XQ],*Z?+FZ4JJX;U
M9U"JENV;Z=P52V79VV$Z<LG$SAQ8XB$G2LL:N&)KQ],.;TX`MNLG3.]ZL]HM
MO\_J,[TM2P&YIH\UE[D?FHLU]._Z3W].?ZA4P!MZ+0U#3/3514,4._&%86)Y
M[FC4D<XHGG-.[.V@$>1T@W9Y>U:BG-5#IY7=7FN/C(<%W9X+)CFGL\UZD0YB
MLSKEK$YOUD4YZR+N?+"R4)T)_5!FJ!,6&P^+VKU9)^0LJ$+[E4]EZUDYYYPW
MYX3E]^^8X`'K\+8IZYS7VNG-N1AM/3LBYQP[FX%)G268DU!WH5_.@50262J8
MNO6$;-52[)!SSF@IGM%2/..U=GASSIBLW<,PK0!LGJ.E[A$U/1DU?54QTK@,
M*5!YDYIY!M9#ND>#%-D_T.HS'.KLS>DQ60/#<OI8(RFVE_3C:9QN/+TYA>83
MV/VI@=.8FG::(]X.\Q?-6&-Q)T+?R\7BC&4ZK2WE4ASV;-^\:'Q!:-F^BPY;
M^M3`-Z']0ZA86WSX*:7<JS:%,FFS=C'6S8311^+JH7<`G^!X!.TA)P!3\;I3
MJ#E>A%X<'F.TX@=@(H7^E)'3)PY19V.Q8$N>%I1Z>&%A?]%RB>UTMD-+J3>=
MUIK+:QWMS1GGJZ?OG[!+'HX*6@.>0'75$?F]*3L]J_\7RGP!UIB628+PU[O^
M21KM-K3'W@':Y\!UVJS6X+Z3XZV3_O_G'\P*^.?B><D<K8?YDP\G#-6>;SM<
M]Y")/X\Z7#<[CC\/.5PW_2,3/4,O@AD(#VK5H'117?0UK)76KF$YW>KN#G;"
M,TNP-.1_2^=T=?@\CIZ[8%I2;&>O=\9ZUR0^'/$0E;Y)2M.&8PV=8;G>#@W'
M>3A><#T'YXWA47H#7_S^4V#C]"E>VG?D*T>"M](0QFNB&D'Q<.+XG170QN^-
MX?'K=S:J[[ZMC5T<FCTK,?#K)W%P=L&<2T.RAX9D#QN2OWF;#<ED=@B&!;Y'
M:?H+'Y)?0[.H]6]'#DD\*]':I/-Z<]:H.[4YZSLGJM4G0TT03[7\,?M^3S]7
M+;LRT%QEIV^GU,]._CUSU0R3;JYZZ:V_9Z[:<7*@N6J,GS5,)[2)NO&D8:XZ
M(_"Y"B:J;</KKJX2MVSY7MW5)6+9EJ'UI\39=5<7BG/]+^`Y]-4'Q?OJKF:)
MF?Y?UEW=*$[?<F/=U?5B4MW5#>)]_NV-=5?+Q2EU5T5QGF\SGC&'^C[^.D+K
M^[C_T_H^7C6@]7V\9TOK^P+5T'1-WU_2&^K[S[T5[ON68+COG^@?L.^'1#Q]
M(JD6()?!^/&Y%`-]V#\&]E6SL7]7F-4'W\83#,O3[/N4L`ZNUQ4O3\!$$M+P
MJ",5WW)-R58\67[<4\U7I)9<M?)-5KK`?54)].5$K'KZ+:8'QX-.EX3OSW+\
M_/3W%9W/8.7@B2!]489*Z)W\4XY;/:`OCVT,IK^,QTD9)[7W23&9GCDO"])G
MH)[PW2MB<20$5-UO:1UP,'C+"W$+BWL2<6C0%:OFO(6G(=S9NS!66\@;KYDG
MHB;0IPMX/(UC8H/2?`ZDV?HD?8;L;<(?U@2G*9Y'_+2YC\7/FC8=#P93C\M7
MMK9KQU-7_B2_^8`,74SJAAH?P&"3.[)-[^2J4Z&EE*:SI$SVL&]`CB7Y;VFL
M.W@.K]"RU.//1;R><\.ADX*FU7R&%/ZS],WZ/6W6@)D?LN+K?]S[*)Y\+(F:
M2+-7(H[1F#9K7_>'K[T&743V8$RO%__BBZAZ_#C0<Q`3!>7O5UBC!6;9@]C+
M@@HRY<V/BM-Z,Z@$M=6L2,'T?30"XQ2OT\_V>=['X.$AQ>/"8E!-IV#1/%B=
M:/Q&X9%V5C*,%PUC+O6XMPG3\LYYT=!@IIS`$S4!;.BJN$R6\9:G6+GD"K.W
MB0H(&FB4?R;DBQGP5I.&V3%6<$;W^==>>T@]"VW<-J@'GDTT0_=XA\LCT2OT
M5J?Q6KD/N0V_$CA"C?GN">I+,$OQ+\,&>^?'0H]0FM[`KR!R^NH.X@.T)UZK
MU0C3V#;35H^*9W]-)RE$H.[@21;B$_Y^S(M'8:T+!E7`&-\6M74!["I+HQY2
M7SW!OZFBZ76D^NIQG-&B+`W/XN[K*,U52C/%S1PD0G]2_[.-]I"+H%GI9V;0
M_]KQ9.BV-VD/&Y6KVD^P`3;!$PR*R['^6;$R'D'+&73:%Y^+Q[G36MG1`;YE
M&QJ4$DNC\M1G3["9OF8TN8VV;Q!CZ_+4):WT*>,<J`=,M.I6UCQ!5(D#,%XM
M#>.QG:Q]T!`XDS?X\6N;+]MQXHW2=.K(;[HBWT_L2*+M+7WNE$`?G+#.K5YN
M"_7J(>R(&;\I5O..TY%H?U"\!)NJ1%Q_>O[(SKV[VJBH%NS\,>CP_A_9&YLN
MW7C7YST\"4=$5Y"$M9N.(;OX,23]B@8:?S@V\NGCVD9[36ERKIKXQ_"Y\H-*
MGLGX.YSLE;EJ]AOL]=LT*'-KC.##7Z)!D?QFP"OE0+2G<P0L`MEYZIT0T#>6
MULI6#V8GI+8H!_$A\L4@1:@C#X&]DX56`[DJRS),<A;L4?HF![)+D_/4F6VA
M*=92CU?F!)LQJD*)9RM+3-GJB%;M#4L#_D+3R]+>'&."E%?0?*`YS)8>A\9N
MC5(\<[OP/9YY7K;ZB=8:M6N5Q%3Y3U.\&%K."E`9,HY4+9'?J9N#;X!O@+3@
M*5F:D:E/X+E0`K>8NNOFX`F2?'1*$Z;"DCAJ>?(L=*,EOCMPKNS5!$AGP3LC
MO^U=,9[+"E]+[!?IJ]DS4+W6!C=*LC0A5Y6@A>7]9>"5VN(]A#S4LF]>.?4`
M]K&K"94/!"F(^FZ;MI9,+35[LQ-@PG\:?WR[4JUY'8_>\%F]T(H'DF7][*6H
MA<;XTB[\,AS=8"3&*4W?[\)(9]M#TM@L*4^+07HSMO(-K4,]6DK'J]*97/46
M2+24AD#.N96JA2$JE)+3M5+MIS@34#U3OT3/J;EYJN\87WRGBL.\.7N\6<^M
M?"A/C2;7^#SUO7;\<GA=O^%[CU1=`PZ]A185D/!+*"#USG;VRB&^H;=F2%J+
MKY[-86U6NL50J3D#^L/4O%PUY0VN&$Z5'JVK.2>(/JH)]+\WM$]GWBU-4*SG
M0)][':NB6+NRU=_"(XWN5*R!J318"A4O>IUJ1LF.AJ)#7FQQC/?OS%5'M:.6
MTZ'8CNGJH/O^>1P=+*L_:L.&MQ>(0E*N^I,C(:V5SQU3\-L)&,JKCV*^,#Z/
ML@^_EQZE=Y2>_JC:P;DTO^+)V4#?*7URLR"H8[`OM34$:Y?:Z;>*)ICCE*:U
M?T%1_Z4UU'*;)\,JG?B:DIAWY$(4ON+-5;=@AE.AA7+5]->QE\ZCCI;$.DL9
MI?!?NA2&\<`Q%'A86^2W3IZN=;JB/0!%>RU(NI1BW4V*UKK7P[]KH/:=%27%
MO(;?V/LKE>;'Z8<IQ5[KGN*)0G?Q7*%.'*(T_QA=5\N]O=8]48A?0+Q41OTL
M*-X&^EE&SEYQK*=FKR`F-IR"7MO<]A?V;?C'R,?#`A,41WES$C)R]HE#(94$
M$<*8+H-?%'VO-I*=DRJ>=/H^O#1:S3C&7L+MU&2K'H0V>!UO!L([B@J=CN+9
M29*C8'V9+4ET)N$--4G%)66VV4D3W<+U0M&-2^%@*3:Q,`7#)6-`XU59LY,J
M"\HD6Y)M4Z'-5N1.*B_8E%1F<VP0[<+\2;=/EJ3""KQT*KDP;E9R6M*DA3;7
M1EN9K7IRTLR4F2D9TX64R@)7BKO"Z2Q+P7`IRQ8]N"HK.SEY8M%`7N#N%HIL
ME26%MJ021Y+DM@ET[4X277E%Q<5"Z2!=FZ7#=%&6#N-E6#HH.IU0!4=UDNB"
M&I*3PRDF8?XEC@U)>#N0S<W<)4>1K;C$8=/G-C$MM6@(7;&37&1S5+,GO`NK
M2L!K>I@C/3%'O,/''?%,(:J*A*J-`C@+4!3!72`4NP1HT"H;WE51[A3<DK#<
M5FES"<N=#IM0LL'A=-FT:ZL$[8&:SR4Y4C2'0@A5))6S.Z&PU5#$;@$DAM7"
M:X6<KFJZ5ZR(`VQ?MUA0N)&BX!5!]$#Q\*&P0M)N(1*Q>2:ZD[1[KI+HCBIH
ME')AHOON0LF%#++"RXB2Z%*FI#LGNN\TA(<4*$K6@N79"U8MA;(YZ,JF18L)
M%A81HF=VE9,DK+*NS!)$FZM<6/4(M>'CV"996?F+EBY8^;!UE5!HQ_XL"LL6
M+%\BE!4X-@BU$X2IVJ58[.:L%,GM2EE?XIB-?R+1;$)N>J*_0NC6KB)V(1F_
MJ8O59])$]V2J@NYZKVM]-I0439I8)C$<OL<+@DP-.6O79.GC2?IXR?P:+AR5
M$]TIVE`E5S96M0*6&Z_IPN&^T>&L<NA$(6#;.YQ)/%)*,?2_]2![8Q!VO1V7
M[&P0(`Z52A0_"UCB*':ZR@O$$J<C%.A.L7`NRKK8!AT5A>UT5K`4"YU269'C
M3I$Z0EFE[9J@,,Q#64L.VZ8*6Z$(8XY?]#5I,AM]%(:R,]S\Y7(Z16%J4IQP
M=QK=B(<7IW$.W1S*BH02J+[F?K39^GZZ'F85-M--=,^=Z#;>G?9WA\5Q\YV!
M*\`'QC].N'<#1$YU%S;:7([D"C>[LV^#&Z_XGNB&$!/X/?H@&1=(OV1]"K^U
M*Z5"K$XNG%J9E)8\*WD:S+YI&1D9*:FS4J9E)*6ESYXQ:W9J:E(%-*,KR;JI
M(FD"SE9"Q6,N=_9#*Q\64M.F34^?,?.>61D%ZPNA3VRPEY1N+"MW.#&$*%5^
M1[[\/C-=WM.,>=\#V4?D'<X.!`+M45*4%+K8C&8R2#2%;DG[SGR=DLBSG3%0
ME2';>R*R#4V2TM],FMWI]C=2GQF1^M]([[O32L_XCI)&-@GVC\("!ZY4>*N;
M-HL2@P'I3D*?`AA4&Z2R`A<M[3K/*J>KK"@)%T;4``RQ8(Z`T;:^.HD&TG7\
M8%I*@@4[[$O3&25I(ZT"PCB<CKNQ,\.,Z(98_.+"B(OY]'?E/RH(^(+M/N2@
M),Y!;A:$#.2Q@C`3>8(@3$<.(R$5^7Q!F`H\>HL@3.)\(KK/$X3;D"\(I_^F
M[N+^(X^&[V4_P)]Q[_T"?\:O+9[CS_B+CY_Q9_Q9R(\>#=\-W_!HV#;!)OYL
M-MS]GKE&$!:L8<^S@4_GSU.`W[[FVKOB-X-;%7=W`B_BSX\"7\V?'P:^'.C!
M-<(_].]':T'U!WH"J!JH4G=Y_GANP`&UXI?XW:TIH'CAG+)Z-6NK(-_K:WRO
M[A+\_M&",'0,I`.4##0/:#G06B`'4"W0#J!G@5X`.@QT$N@\T&6@?J"A8R$^
M4#+0/*#E0&N!'$"U0#N`G@5Z`>@PT$F@\T"7@?J!AH):/QXH&6@>T'*@M4`.
MH%J@'4#/`KT`=!CH)-!YH,M`_4!#86LT'B@9:!X0;I76`CF`:H%V`#T+]`+0
M8:"30.>!+@/U`^'6<#Q0,M`\H.5`:X$<0+5`.X">!7H!Z##02:#S0)>!^H&&
MPMY\/%`RT#R@Y4!K@1Q`M4`[@)X%>@'H,-!)H/-`EX'Z@8;>"O&!DH'F`2T'
M6@OD`*H%V@'T+-`+0(>!3MYZ;1]!^QS_-HC9<$";!#=R6P38KW?R\8"OJ'`L
M=)N9[90]@YA=AP0^=M"V`8ZGBFAF/V08MY52,9(]'QC!;*G@1Q@C^/@)&\!8
MM&AVTJ0ERW,F)TU+O@=FRNG_=/M_X!:KLTV1FI:<FJ:3PS_=_N^Y"<GNZG)8
M9X&++L;MVI.]P&T7DHNJ'1"$<=$E)+ML9<ET.2L];8!%F!XJ0*U/IHNQV2-=
MXYI,=V0GNYPL`OM;*#I=;@",40)%>)-M2:&0O!XT9-@JE-.%P\FPIMO^@?7C
M9C[^H_A<@+3&S+"V]IFYW:0;>#B<(Y!`(:>YP<3#)'!;+]$\',XI2'L&76N[
M)8W;6(KB<P<2WI05Q6W-F'G;WZL+ESV241+'%EVXQ;IP."<113,<JPN7Q<LP
MF,^%2(-U[6'6V0;2PJFC&74/C@QGYK:5M'!H^PJI/N/:]-;JPN'<BS10OD4\
M')9[_?<9O1Q[;?N5\6=L:[*7M1[6;M.UZ;ETX=IA#F\OC)R;M7#5NG`=$*[C
M.N'J=.%P33@+X<Z8KFV7!E[7:*Y3H-VN.IV=)TT>.SA'=[Q??FJQ(#0.NS;?
M)H/='PQG-UW;+KMT-G[0?^>&@<,-,]B<Z@/-]=\'L#&DR4+[-ZL<ZC&$V2NZ
M2=?OXPSI':AB:^[U;!;I_^T4-!V5A>HV:YCEC&.(898#CA6&64`<$PRS#"M"
MF/4PS0Y1-&\9-829A,_>JN$XXIH=@&C2!%@?9)A9>AKGTC"S"M7NUC"S^M01
MPJS@9T.867'2=,QH:KFP78%H85A$NT231A&67[0PPN"?:,`C#7A41+LG\+ZF
MMYN#3:&WJS+98%<HS1#_7@/&[8C>[A#::=+;85EG"%]BP&A?3F^WI\;@WV#`
M.PQVIWXF1-IM>-80_M="I!V@_09_?#FFMWMQ?`"[37J[01\(D7:#\/6NWH[,
MUX;X00,V&^P`W6#`PPUXS-^PVS398+=HMBG2;@W:8=+;Q<HU1=KM*3:D)QIP
MK2G2KD^CP?^G!KS+@/<8\`L&.U*OF"+M=+49PK]EBK0C=MI@E^E#0WBTKZ.W
M2_*%P3]@;'^#7:`149%V5VXV^$\TX"E1D7999AC\[S7@^0;\8%2D7;)'HR+M
MEA1$1=J=<0Q@ATF/_\6`?VC`B@$W&?"_&?"_&_!O#':F7C#X_V$`NTUZNU/'
MHR+M(+UG"'_!@'T&W&W`WQAPE,$NT1`#OL6`;XN.M)-SE\$_Q8#OC8ZT^[7,
M8+?I!X;P109<%AUI1V:3P<[35D/XGQCPOQKPKZ(C[6J]:/!_V8`/&W"K`;]E
MP.]'1]KM^R@ZT@Z/:@C?8\!]!FPV1]JM&FZP0S3.@">8(^U:W6..M&NUR!QI
MUVJUP4[4!G.DG367.=+.6JTYTL[<5D/^/S%'RNM?S9%V#M'.D]X.T$OF2+MM
MA\R1=OW>,D?:63MMR.^L`7]@P)\8[%KU&/R_-=BY&C(HTJZ:T8[3V$&1=L`F
M&_R3#7C&W[#CM-B`[S?@APQXM0&O'\".4X2^8,"U!BP/BK0+^5.#?Z2UF[#I
MH&NLWVB&C<)6<)C-E$A#1]<8Q@F9/M+LPNAM$H6LYFBV6L)&HY@)$\V(C,%X
MD=[*CF9GA5M4&M"NT4"6>)CI)3*EPLV^<-L\W"@4LR@4-B-SC6TDHPT?O2$J
MHR&B2`M789,PUQHH8K:@F`4:O<$89@!&9R,JTM85,U;#C&KIC39QZSLZ<S/<
MMM0`AI<T$SV:R9NP42)FB"IL`H>9K"'#5#I[149[6ZQ"$>9WN)4;]GZ6&WK2
MF>3AYFNXK2MN^8C2XM:@]$:Z#):AKC60Q.V(:2:SV*MAG?TA;LA'LVLU@-$O
MLA:EV?@A@S]ZHV0#&,(RV&+B1L,TZSQZ2SQ&,TUA(UK<Q)5F2^L:8U4L96;+
M3#.AQ,V219I)8\;5N,V@")M"FF6D`4U#A8UW76.8Z1\P%F4PYG0=.V!A^V5A
M:T^:V:*!S<:A`:.0]3"C&39F%HS$32:]KF,X*F2M*>)%E=[^%[:*P=P5F8T+
MV[QR,YM7-#N1]3?-\!2WAQ4V!,5J%;*/%6%V2F?!+,*H'=7F_P#*6SE!4WT`
!`+QR
`
end
