$FreeBSD$

begin 440 libxpg4.so.2.gz
M'XL(""%@=CD"`VQI8GAP9S0N<V\N,@#=6GUT4\>5GR?)0C8RDL%\-0YVRT?Y
M6G^P),&$#W_)X,0&!VR3;#Z$P0*98VRO]!X8BK'AV2=^"!&=P';3M+1I<M)R
M>MIMNJ$YQMEM99,8)V<_'-*T:3?ITI1L)40I2<`(4-'>.S-/?GIR:'O._M-]
M/M<SOYD[=V;NW)D[3^]V.:HK!4$@E1Z7JVQS!3'"GT`(J<@@9#FD)5\B]%E.
M\J!F(9E)LFF]]CEP+Z,T!'9"ZVG9WS!R&Z`8*LV\'B!IR@4J8-1-&&&]"6@^
MT#(N>P'0-*!9NCZ_J,G?R]MR\602T!R.,X&@"Q@[>]*!E@+-!<H'R@;"*<(P
MR3S.8P-:`@0J(!:@&82-6?L4`DW68)Q[C@;/U/%;-?G%FCS.]PM`LTGJLPCH
M'I[/(B2A]UR>+N3I5*XS]?DR3XMXFL?3Z4!3R,0/RL:U8'U]$L>YC^2/8Y3Q
M?8O:WR2Z+J=S5)Q!=?HOT.@IBM/)`QK9N"8/H7XFC]?7HXT`;N:X4<?OUN&O
MZ/!A'59T^+@.?UV'?X0V!8K;96#]OZFK_S<=?E>'_QLH!.-?8&3MP[KZ*SI\
M'>@$+&8)GR\JO"=['$\6DOGG`#X%1B0+K'ZAKKY0A^_788<.5^OP%L"!&>/]
MNP!'L]A>0NP%_`:,[P['AW7MG\'ZZ4Q/6/]-P.MAO$Z.7P$\"O(ECH<`YX&A
MBWP^HSIYOP"\%#;!IYS_8UW]91W^!/`38'_UJCYA'7\&^NWCV&88MT^TWQF`
M+VKL^UX=7@3XZ+)Q3)P5CVTHK:DJ)\YUU1O+2JN=&RLK-SOJG'6E9=4.)W$V
MMS:+Q+D#$N)T.L4VJ;W=Y2'.<LGC<;6*FZ165W7;]L86%ZMM:=N+M4ZG!RK$
M?>TNXA4]V]OW09'8O-OE;&EK;()_M,%.E^AJW4,9&D72[/6Z1&EG<Q,6M+(F
MV]M:6AI%WDILW-;B\A)G1_O.Y4[@Q1ZX)&C1)+532;O;B;.V473S00%?@@<Z
M00XWC*^L:MU]?&;U=97+>+;"M:-1:DF:DZ.^G%<Z71Y/FX?L:&MWM1+G)A>,
M"!EK&G<VDQW;6]J\P-W:UNKB[#6;'VYLW=7,4/)H69?>G:P0)._>YMPN>9R[
M&SO4NG:)UZEB)BA)M,<Q)NIW-[9`-[Q098%IP]*0'>#[^-S'Y3&8$`9KT@'#
M=S4UBHTPM&U>KQ,TY\&BUB;2TKP-U9_O;<M?QGP>'I7=/.WA:1]/C_(TP-,3
M/'T4[-$,AW<)IN"4UF,*CJH.4W`&JS"%/;(<4W!X%9B"TUJ!*3C)K9C"05R+
M*3B$)S`%V=68PH'],SC/)\%6>1]3V*L?8`IG]@5,X2R[B"DXE1"FX'`O8PK.
MZBJFX,"N80H.-8HI[.48IO<P!SL)'(L)4W">%DQADUHQA3/%CBGLQ6Q,X8"9
MA2DXZ!Q,P9GE80IG\3Q,P=$LQ!3.EJ68PAE2B"DXY-!QV/1G"8F_BEXS_A)W
M1Y"SJAXC?"$.STO4@V!U>)1B]/)N+`P'*<;;A!O_A5^A&`\*-[JX\`L48]:-
M[C4<H!AO!FYT^>%NBK'*O0)Q.\7H_=QXE(:W4HRL[O6(:RG&FY2[%G$)Q=C4
M_2CB0HI7(=Z*.(]B%.7&"87M%%<@;D=,*$;1[@[$5^\@KD;<3>=/,7;E[J/S
MI[@.<8#.GV+LVOT<G3_%3R!^@<Z?8AR*^Q2=/\5-B%^A\Z<8A^;NI_,'7*]\
MW+`YA.I__-#9_:`KOWP5N/SM)KG#1$2[/&R2UQ`I&C$K8SYS?%0>CC&.XN&]
M?_"[HH\_]=;9)!GW4QE1C0PK:T?E7.--`DEM#-#&5V/QR2V`?86'ABO`*'P-
MIMZW#BR5;\:E*9'YRHBQS++$$)GCWT.*@L7F@].4L>*,KLSBATR=ORV1A^S%
MYJX_*".J^&3Y+\[5R5_U?RN_#.5+JGS[H:'E*+_,U#MVX`'Y#LHO5#Y=8O>5
M6'VF0&1!T5O%&0?G@/S"KEG%[:8#D^4.*Y$^])58(AFE<M`._5XL"B:ZPK[D
MRY8MX_V=AP-&[K28;4]?,F`.6N<")K8>Q#Z'9?!"FK]G%MI/^$,H@3F=<\30
M"P=\CAA6GJ"5FX`I!XIK0U(L'I??L,0=,;DS9C[X2U^-M;N8V'H_)+B:IX$7
M]!=?WA<Z0!E-V)LXLS<HIG6O(-*4^*O($G*R2K78YI=77(G':T/KDLO-?GDU
ME._*K?5U6@9_E^9_%0?A-ZVI#9T$SN&*-;E$?L-*9]3[5:CB@U<'$L.!?'9;
M+Q.%4)FQ9)E5&IGJ!$^'5PA4+W0BBW?EQB5KRF#LFH9A"^/?50"<H>]`C7(.
M%-8;EXKYZ)0Q+D77_=NW4[M_+WR&)*;5W2442!D@>QWFQ)OP'U;2SOI3HDL<
MUG..*+XWR-'<+J/BB,:E*';$5O(T7<&&T/;;J)KHL*F(0"]*IQ6ZZUY;(,U4
MQN(.*UW/`O%ZQ`(RH5@TK^M>2Z3K;)VEK^&HNA9"'9?JH\.OLUS8)(S4AK;<
M@NT,0W_#0D?_7U1IF7')$IH/;)'.N]E7C-K7=)0@Q4)XE8:!]0:EE3]!_F(I
M=G"1<I4U0=9QD_SH9CS>$'J#-:@$QJY?%`4C6="7JL7C(7S3\;LN/_Z4\ZVS
MRACL$\TF^4$N/<Q@&+5^^0,#BGP&1/[40"5:J&ZQW^,X4F&T5A[*VQ0Z>8ON
M`["JE90QX)?7H@G[7T4)#:%_!0FL&=M>M0VA[]W$)O9U<MQ\\)U(.JXC9E]D
MG?I=U^CH4O;PE-S$3CU*9ZS4Q+A06&*?C!Y#!L-V^^52NHD,V/4PFOR8Z`A5
M``(MKBH,*C=B9]"Q?/I/RLB-43FX9'4<WFML3V=0LSB`K8:8.,6.K<]+T\-7
MJ+WZCK?3754#\A4#M:I8Z.LWN0;@/'-$P\.$'C4&:3%6SJ&5IJ(QJ#;ZI%CO
MF*WW6?3B4I2.+XQ^*@#\@O0EY/]U-,%_@/%+.Y!W&,HC.X$OC?'-2.5;@WQW
M;@#?6N`SBG@<F$4S_#=)R[#-_70=M6.1,K`-_GH0F0P<"$Z"`.5JQ!C`\U1C
M)X<N;X5[B&8YNNXE["PHAH/<_SJ>3V?0`&*GR&??$:?30B<6FM5"R03FV#R^
M4.G]:-"1+:!76A8O]/^8Q-"&9\$@N!TUA+YR`W>"I2'D@4Q1W-_[PFU:7AZE
M"YJUP]=["DIVS"=7=ZPF)6+:3^GA$O6_?`**55M*C/M<#FK?$NH!:;XG8V^=
M!?NC\S,ES^];.6Q^MIZ3^`8:A,-.:S;KX6RQ/8TOYG2FKHFFOS-Y^M-]QZF[
MDT4<GZ$H&/ZM@%#5QUZ_O)L:;M78N.'6A7QC=)X/?Y[A[LGLQ]\YPE]EYU]#
M:&`LU8+O"35!J0^N,/@JK-KQ/FK'>NT_?QVU[V/:_^-UKOUKM-3/2G]W'<TO
MSR__(\-;^(@M:%/]J(?P)+J;-F!%;TQU/5)60^AA*.K?B"P7T?8;0BO':*WO
M'Y"M>S_Z2>7G\C`H\&NHP+2$`NWQ'R-+J`IZ#W\754DQ9?UF,FLF9[T"K)$N
M#=]+R&=*X;L?^;9H^+X[L;QCUX"O0,/W?>2S)!8^O1]_/XMD@@]A#?RHMI>O
MJI9([R8)&WL0WBM\]7`-PMNM4K;0)Q^@F:7L8J38?3+><\_1'_2*@M1<D\_L
MF[/914VRXZ5&G'%$"(9,MI^,^F6\Z\/EJ=AA]=KAU.GY(6H<;[GHPZ,&L:`K
M4XX*8G;X&;7,*):'#]-S#NPNS;]/4-;87A/"AUC]D5)A?A"RJW%$TI.,Q:"L
M.2+(%W('+YB//")$2E+X[CM2:M#`!:R9,=',"LWDC]8.?F1.'SWRB`&RZ:.1
MJ<!E+%6F\.LA\944JEZ!GD4-..-Z\.=VGY0]]F94?!@FM&=9[WDQ3QD9C%KG
MV:P7^@R8-<];:^WN*Q/Z1EC&`)*SY2&C,B.2"6,%9#Y'?TSM1PU'=D'9C<'N
M282(JT`Y>^:"R&PF)]<:[#.H8@1HF"4/&4!,AD8&VGUD`<H-BG9H:NC#6GL9
ML$T.:/@$>FK$DL^E@EG<%GI46^B;V!8,GV<+OY_);0&N5+#D4F9"?[6%D6+;
M:UFE_L-=8!5R=,Z>R?[#>30[>V^N?$?8FZ7AK8I880Z#'UE@]=.'2GOCHD&Q
M*:/J$K#S<DL#]N/(IH?M(3@G(3V81J\`Q9UV;R:HH.`<?6&-?#F`=TZ_]0'%
MXM\2[XT?G.&WOH<UX,W?C?:9*Y71AWJ#79?@R'9%Z29)\?U3<6KR44)51)43
M8,J1!ZKQ=5A*WQ3^D-DI:N!'6!@Q!"J[U^2)M[K7I(O7=\T+&3ZA-P5V$&6C
M#\C[%(XB;!].P_O$6%$<[J3$[XC!D7;M*CU%'5$ENQ_N4W"=$KW4:8HM$1/T
MHY7-FPPFFM3UVWF;M:S-"GT;N/(8#QY76SZ=:%F;QQN"XXX1:38.<]\G>`9'
M0W__"3\Y(X^!SZRWR`.U,/BY>W)\5`L^*1H[@S_Y?_8R<I<#=R0SX*^)HLZ.
M4(YZR[G#V&8>]4,3G3&JTT]=@V/3J:^#>RLA[!U*K+2]9NX)=LY;C6>(.'T`
M;6'U,5R/:0-T,UB5L0&ZL^`^<3YA8MTX%J4^ZK,&BFNLWMERIYV(:6"TR@.:
M+1_9"?>BJ''O"E]G5'E_2<_KL4N@A@N_R28$Z1JGJHB-W:'!7&>DCRJ.6*4R
M4H7V-)'8`%5#6=Z-T;F.&`B>7#%@3[KGR)=-FCD_GZWJ*=&VTS)W?YX210$6
MZ*QX?[:T-7EFO@Z3<@LV@>WPFU11V43,@,TBW/'59"M%U-AMQV[3N[*)[0,I
MI@R^>T>Y:NV&UXL^H52IL;(]\>OPN_0=(4E^<8==FN];P?J03_(^;#UXN$,7
MY^B/Q^'GB6;HO-TLN(-T6&A#SU+H:E@X%EF->T;'EV/K783NH\-*>;W3Z"0>
MAM.6G6"1$K`_;/X,#O6A2`[(T,]%-Y,+5(0%2D&*,@7W^M64N]F2:?P,/*&>
M@<_].6=@\IK]S]04.YT#=IKFA!E1"Y6C3^Y-H_:IO',W^YL?J.J8%O#5Q^A1
M:$X?4NICE57[KFC9'3'-/!IP[#7<+^WH/=^9BTXD7QD=C%KZA+Y'T&VDR8,&
M90IS%3GH)_JRN+=CMV&X0<%Q.P4FAPXB$`B$_O/W\?C9ZG)GC6/SYM)UCLT$
M\G55-0Y,-]37.#95E6.V9N,&1UWIIL<P7U[W6"VM+]]875U:1[.EU=6DNG3#
M.E)."DAM:=UZ9_7&\M)J!RF0O)X"K[O1XRK@OTW7;MQ<]2CPL?3NO`6D(-&A
MA^`/UV0#C(0XZLL)_JI,^$_5Y";<IZ\`?0ST2Z#_`!H&&@`J)W=__MKKA3]!
M^L?`2?V.BY=^;:I^N\3G;;A\_@KH$M`MH`SP`%\`6@RT$N@AH+\#V@6T'^@(
MT/-`WP,:`'H;Z%=`EX!N`65D0'N@Q4`K,\A?_."[2+Z!?0/&;ZB9_-LIWKE/
M\&_'L_CW\:C`OCL_:&#?E^U\SO@M%N<?Y-^LL_@WYLN36+YN$OL._!S_7F[1
M#F!=>?G*O(7K-M0OREN6_T#^LOR__7]39M'84V%1?F&19NY_[64DW[MOM]BX
M#5+1PU*WFG,W>MTDOVE?*["P5/20?(^K)9]^H:*YG6TBR[2W0(9^<6-9^BTK
MGWZ[S/>TL0;L_W:QS>,%P!(J`&0W[F[>3O*W>:%H>]ONW:Y6*&YM$UU_P1ZX
MA]NY@=L\4I,P'E=AXO1%'E=AX'L!*<_(]H#`>>P\-L+(^7#O(#UH2#Y?U!B(
M=,Z'>P1I!<=6+@]U_Z"&[^@D1ELYMFGX*C1\N/>0@AQ;-'PU?`QFON>1S+JX
M#WPV:_A.6Q@%A&0^I$<U?!B;@]0^-57>4UIY.8PFZK>)\^&X![C/&2*I^FOA
M>=0UC>>YEY!50JH\CX:O'\ZJ_CG)9Y#*MT_#%P2^X.?P=6OX\.P;`;YOD%2]
M]/*Y&KD/P+BB;HV?4-?C&$^Q'+_[7P2^4X;4?H_K_`_R?3"!7K[!XXSPP?I@
MWL1\69JQT'9@X"].P"?H8HS>GP_S,+'8HYD:NT_7R7MT,?,M>GD3/2=X:N1<
M44'%3,"L-!6S'NHFJ9AIYV@",\;+"<PL3(T/,G+-G$Y@EJG(4'$ZJ\]1,:L8
M2&`6687VQC"+GNK/5W$F38,)S**:1A+81K1W`B/5W'B\AY&NROAC)%,3Z\CP
M-%U]M@Y/U^$927JW<UO3QOM,T]4OT,5+X3FEC8]9JXO'6J]KOY$DQ[<TZ.J?
M),GQ.[B/M?%&>W7\^!.+-O[F65V\UW,Z_F_I\#_K\!D=/DN2XYG^75?_GBX>
M[#>Z>GU\55R'IPK)\5P+=/%)]^GBAU;I<)F0'`^T05?_I`XWZ7";#N\1DN/C
M#NCJ^X3D^+%G=?%,W];%9_U0U_ZT;KRO"\GQ>N\(R?%,/]?%=UW4Q6N-Z>3_
M44B.I[(:DN.YYAB2X_D6&9+;)^*;-"%%J:%.VLBII'"=1/05#X;B\3=J%(\N
M4D@3JY04-)04[,-#CEC(SP0Q32GQ5JE!3KKXK;M%8TT0!S9!@)8NK(G':_%8
M*FV0T9^*JU)#O%@\VH2!7OH`I^1(+(P"4Z.;)@YXPS@GW>A3HK"2XLC&-9\:
1FS4>$T>#K_X7I2,=M(8L````
`
end
