[kdcdefaults]
	kdc_listen = 88
	kdc_tcp_listen = 88

[realms]
	ATHENA.MIT.EDU = {
		database_name = /usr/local/var/krb5kdc/principal
		acl_file = /usr/local/var/krb5kdc/kadm5.acl
		key_stash_file = /usr/local/var/krb5kdc/.k5.ATHENA.MIT.EDU
		kdc_listen = 88
		kdc_tcp_listen = 88
		max_life = 10h 0m 0s
		max_renewable_life = 7d 0h 0m 0s
	}
