// This may look like C code, but it is really -*- C++ -*-
/* 
Copyright (C) 1988 Free Software Foundation
    written by Doug Lea (dl@rocky.oswego.edu)

This file is part of the GNU C++ Library.  This library is free
software; you can redistribute it and/or modify it under the terms of
the GNU Library General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your
option) any later version.  This library is distributed in the hope
that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the GNU Library General Public License for more details.
You should have received a copy of the GNU Library General Public
License along with this library; if not, write to the Free Software
Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
*/


#ifndef _<T><C>CHMap_h
#ifdef __GNUG__
#pragma interface
#endif
#define _<T><C>CHMap_h 1

#include "<T>.<C>.Map.h"

#ifndef _<T><C>CHNode_h
#define _<T><C>CHNode_h 1

struct <T><C>CHNode
{
  <T><C>CHNode*      tl;
  <T>                hd;
  <C>                cont;
                     <T><C>CHNode();
                     <T><C>CHNode(<T&> h, <C&> c, <T><C>CHNode* t = 0);
                     ~<T><C>CHNode();
};

inline <T><C>CHNode::<T><C>CHNode() {}

inline <T><C>CHNode::<T><C>CHNode(<T&> h, <C&> c, <T><C>CHNode* t)
     : tl(t), hd(h), cont(c) {}

inline <T><C>CHNode::~<T><C>CHNode() {}

typedef <T><C>CHNode* <T><C>CHNodePtr;

#endif


class <T><C>CHMap : public <T><C>Map
{
protected:
  <T><C>CHNode** tab;
  unsigned int   size;

public:
                <T><C>CHMap(<C&> dflt,unsigned int sz=DEFAULT_INITIAL_CAPACITY);
                <T><C>CHMap(<T><C>CHMap& a);
  inline               ~<T><C>CHMap();

  <C>&          operator [] (<T&> key);

  void          del(<T&> key);

  Pix           first();
  void          next(Pix& i);
  inline <T>&          key(Pix i);
  inline <C>&          contents(Pix i);

  Pix           seek(<T&> key);
  inline int           contains(<T&> key);

  void          clear(); 
  int           OK();
};


inline <T><C>CHMap::~<T><C>CHMap()
{
  clear();
  delete tab;
}

inline int <T><C>CHMap::contains(<T&> key)
{
  return seek(key) != 0;
}

inline <T>& <T><C>CHMap::key(Pix p)
{
  if (p == 0) error("null Pix");
  return ((<T><C>CHNode*)p)->hd;
}

inline <C>& <T><C>CHMap::contents(Pix p)
{
  if (p == 0) error("null Pix");
  return ((<T><C>CHNode*)p)->cont;
}

#endif
