// This may look like C code, but it is really -*- C++ -*-
/* 
Copyright (C) 1988, 1982 Free Software Foundation
    written by Doug Lea (dl@rocky.oswego.edu)

This file is part of the GNU C++ Library.  This library is free
software; you can redistribute it and/or modify it under the terms of
the GNU Library General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your
option) any later version.  This library is distributed in the hope
that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the GNU Library General Public License for more details.
You should have received a copy of the GNU Library General Public
License along with this library; if not, write to the Free Software
Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
*/

#ifndef _<T>SplayNode
#define _<T>SplayNode 1
#ifdef __GNUG__
#pragma interface
#endif
#include "<T>.defs.h"

struct <T>SplayNode
{
  <T>SplayNode*   lt;
  <T>SplayNode*   rt;
  <T>SplayNode*   par;
  <T>             item;
                  <T>SplayNode(<T&> h, <T>SplayNode* l=0, <T>SplayNode* r=0);
                  ~<T>SplayNode();
};


inline <T>SplayNode::<T>SplayNode(<T&> h, <T>SplayNode* l, <T>SplayNode* r)
:lt(l), rt(r), par(0), item(h) {}

inline <T>SplayNode::~<T>SplayNode() {}

typedef <T>SplayNode* <T>SplayNodePtr;

#endif
