// This may look like C code, but it is really -*- C++ -*-
/* 
Copyright (C) 1988 Free Software Foundation
    written by Doug Lea (dl@rocky.oswego.edu)
    based on code by Marc Shapiro (shapiro@sor.inria.fr)

This file is part of the GNU C++ Library.  This library is free
software; you can redistribute it and/or modify it under the terms of
the GNU Library General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your
option) any later version.  This library is distributed in the hope
that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the GNU Library General Public License for more details.
You should have received a copy of the GNU Library General Public
License along with this library; if not, write to the Free Software
Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
*/


#ifndef _<T>XPDeque_h
#ifdef __GNUG__
#pragma interface
#endif
#define _<T>XPDeque_h

#include "<T>.XPlex.h"
#include "<T>.Deque.h"

class <T>XPDeque : public <T>Deque
{
  <T>XPlex     p;

public:
               <T>XPDeque(int chunksize = DEFAULT_INITIAL_CAPACITY);
               <T>XPDeque(const <T>XPDeque& d);
  inline              ~<T>XPDeque();

  void          operator = (const <T>XPDeque&);

  inline void          push(<T&> item); // insert at front
  inline void          enq(<T&> item);  // insert at rear

  inline <T>&          front();
  inline <T>&          rear();

  inline <T>           deq();
  inline void          del_front();
  inline void          del_rear();               

  inline void          clear();
  inline int           empty();
  inline int           full();
  inline int           length();
               
  inline int           OK();
};

inline <T>XPDeque::<T>XPDeque(int chunksize) 
     : p(chunksize) {}
inline <T>XPDeque::<T>XPDeque(const <T>XPDeque& d) : p(d.p) {}

inline <T>XPDeque::~<T>XPDeque() {}

inline void <T>XPDeque::push(<T&>item)
{
  p.add_low(item);
}

inline void <T>XPDeque::enq(<T&>item)
{
  p.add_high(item);
}

inline <T> <T>XPDeque::deq()
{
  <T> res = p.low_element();
  p.del_low();
  return res;
}

inline <T>& <T>XPDeque::front()
{
  return p.low_element();
}

inline <T>& <T>XPDeque::rear()
{
  return p.high_element();
}

inline void <T>XPDeque::del_front()
{
  p.del_low();
}

inline void <T>XPDeque::del_rear()
{
  p.del_high();
}

inline void <T>XPDeque::operator =(const <T>XPDeque& s)
{
  p.operator = (s.p);
}


inline int <T>XPDeque::empty()
{
  return p.empty();
}

inline int <T>XPDeque::full()
{
  return p.full();
}

inline int <T>XPDeque::length()
{
  return p.length();
}

inline int <T>XPDeque::OK()
{
  return p.OK();
}

inline void <T>XPDeque::clear()
{
  p.clear();
}

#endif
