// This may look like C code, but it is really -*- C++ -*-
/* 
Copyright (C) 1988 Free Software Foundation
    written by Doug Lea (dl@rocky.oswego.edu)
    based on code by Marc Shapiro (shapiro@sor.inria.fr)

This file is part of the GNU C++ Library.  This library is free
software; you can redistribute it and/or modify it under the terms of
the GNU Library General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your
option) any later version.  This library is distributed in the hope
that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the GNU Library General Public License for more details.
You should have received a copy of the GNU Library General Public
License along with this library; if not, write to the Free Software
Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
*/


#ifndef _<T>XPQueue_h
#ifdef __GNUG__
#pragma interface
#endif
#define _<T>XPQueue_h

#include "<T>.XPlex.h"
#include "<T>.Queue.h"

class <T>XPQueue : public <T>Queue
{
protected:
  <T>XPlex     p;

public:
               <T>XPQueue(int chunksize = DEFAULT_INITIAL_CAPACITY);
               <T>XPQueue(const <T>XPQueue& q);
  inline              ~<T>XPQueue();

  void          operator = (const <T>XPQueue&);

  inline void          enq(<T&> item);
  inline <T>           deq();
  inline <T>&          front();
  inline void          del_front();

  inline void          clear();
  inline int           empty();
  inline int           full();
  inline int           length();
               
  inline int           OK();
};

inline <T>XPQueue::<T>XPQueue(int chunksize) 
     : p(chunksize) {}
inline <T>XPQueue::<T>XPQueue(const <T>XPQueue& q) : p(q.p) {}

inline <T>XPQueue::~<T>XPQueue() {}

inline void <T>XPQueue::enq(<T&>item)
{
  p.add_high(item);
}

inline <T> <T>XPQueue::deq()
{
  <T> res = p.low_element();
  p.del_low();
  return res;
}

inline <T>& <T>XPQueue::front()
{
  return p.low_element();
}


inline void <T>XPQueue::del_front()
{
  p.del_low();
}

inline void <T>XPQueue::operator =(const <T>XPQueue& s)
{
  p.operator = (s.p);
}

inline int <T>XPQueue::empty()
{
  return p.empty();
}

inline int <T>XPQueue::full()
{
  return p.full();
}

inline int <T>XPQueue::length()
{
  return p.length();
}

inline int <T>XPQueue::OK()
{
  return p.OK();
}

inline void <T>XPQueue::clear()
{
  p.clear();
}

#endif
