/*
 * LOCALE_CTYPE for PT154 character set (IANA PTCP154)
 *
 * $FreeBSD$
 */
ENCODING	"NONE"
VARIABLE        PT154 character set by Birsh T <birsh@mail.kz>

ALPHA		'A' - 'Z' 'a' - 'z' 0x80 - 0x83 0x86 - 0x90 0x98 - 0x9f
ALPHA		0xa1 - 0xa6 0xa8 0xaa 0xad 0xaf 0xb1 - 0xb5 0xb8 0xba
ALPHA		0xbc - 0xff
CONTROL		0x00 - 0x1f 0x7f
DIGIT		'0' - '9'
GRAPH		0x21 - 0x7e 0x80 - 0x9f	0xa1 - 0xff
LOWER		'a' - 'z' 0x83 0x89 0x90 0x98 - 0x9f 0xa2 0xad 0xb1
LOWER		0xb3 - 0xb5 0xb8 0xba 0xbc 0xbe 0xbf 0xe0 - 0xff
PUNCT		0x21 - 0x2f 0x3a - 0x40 0x5b - 0x60 0x7b - 0x7e
PUNCT		0x84 0x85 0x91 - 0x97 0xa7 0xa9 0xab 0xac 0xae 0xb0 0xb6 0xb7
PUNCT		0xb9 0xbb
SPACE		0x09 - 0x0d 0x20 0xa0
UPPER		'A' - 'Z' 0x80 - 0x82 0x86 - 0x88 0x8a - 0x8f 0xa1 0xa3 - 0xa6
UPPER		0xa8 0xaa 0xaf 0xb2 0xbd 0xc0 - 0xdf
XDIGIT          '0' - '9' 'a' - 'f' 'A' - 'F'
BLANK		' ' '\t' 0xa0
PRINT		0x20 - 0x7e 0x80 - 0xff

MAPLOWER       	<'A' - 'Z' : 'a'>
MAPLOWER       	<'a' - 'z' : 'a'>
MAPLOWER	<0x80  0x90>
MAPLOWER	<0x90  0x90>
MAPLOWER        <0x81  0x83>
MAPLOWER        <0x83  0x83>
MAPLOWER        <0x82  0xad>
MAPLOWER        <0xad  0xad>
MAPLOWER        <0x86  0x99>
MAPLOWER        <0x99  0x99>
MAPLOWER        <0x87  0x89>
MAPLOWER        <0x89  0x89>
MAPLOWER        <0x88  0x98>
MAPLOWER        <0x98  0x98>
MAPLOWER        <0x8a - 0x8f : 0x9a>
MAPLOWER        <0x9a - 0x9f : 0x9a>
MAPLOWER        <0xa1  0xa2>
MAPLOWER        <0xa2  0xa2>
MAPLOWER        <0xa3  0xbc>
MAPLOWER        <0xbc  0xbc>
MAPLOWER        <0xa4  0xb5>
MAPLOWER        <0xb5  0xb5>
MAPLOWER        <0xa5  0xb4>
MAPLOWER        <0xb4  0xb4>
MAPLOWER        <0xa6  0xb1>
MAPLOWER        <0xb1  0xb1>
MAPLOWER        <0xa8  0xb8>
MAPLOWER        <0xb8  0xb8>
MAPLOWER        <0xaa  0xba>
MAPLOWER        <0xba  0xba>
MAPLOWER        <0xaf  0xbf>
MAPLOWER        <0xbf  0xbf>
MAPLOWER        <0xb2  0xb3>
MAPLOWER        <0xb3  0xb3>
MAPLOWER        <0xbd  0xbe>
MAPLOWER        <0xbe  0xbe>
MAPLOWER	<0xc0 - 0xdf : 0xe0>
MAPLOWER	<0xe0 - 0xff : 0xe0>
MAPUPPER       	<'A' - 'Z' : 'A'>
MAPUPPER       	<'a' - 'z' : 'A'>
MAPUPPER	<0x80  0x80>
MAPUPPER	<0x90  0x80>
MAPUPPER        <0x81  0x81>
MAPUPPER        <0x83  0x81>
MAPUPPER        <0x82  0x82>
MAPUPPER        <0xad  0x82>
MAPUPPER        <0x86  0x86>
MAPUPPER        <0x99  0x86>
MAPUPPER        <0x87  0x87>
MAPUPPER        <0x89  0x87>
MAPUPPER        <0x88  0x88>
MAPUPPER        <0x98  0x88>
MAPUPPER        <0x8a - 0x8f : 0x8a>
MAPUPPER        <0x9a - 0x9f : 0x8a>
MAPUPPER        <0xa1  0xa1>
MAPUPPER        <0xa2  0xa1>
MAPUPPER        <0xa3  0xa3>
MAPUPPER        <0xbc  0xa3>
MAPUPPER        <0xa4  0xa4>
MAPUPPER        <0xb5  0xa4>
MAPUPPER        <0xa5  0xa5>
MAPUPPER        <0xb4  0xa5>
MAPUPPER        <0xa6  0xa6>
MAPUPPER        <0xb1  0xa6>
MAPUPPER        <0xa8  0xa8>
MAPUPPER        <0xb8  0xa8>
MAPUPPER        <0xaa  0xaa>
MAPUPPER        <0xba  0xaa>
MAPUPPER        <0xaf  0xaf>
MAPUPPER        <0xbf  0xaf>
MAPUPPER        <0xb2  0xb2>
MAPUPPER        <0xb3  0xb2>
MAPUPPER        <0xbd  0xbd>
MAPUPPER        <0xbe  0xbd>
MAPUPPER	<0xc0 - 0xdf : 0xc0>
MAPUPPER	<0xe0 - 0xff : 0xc0>
TODIGIT       	<'0' - '9' : 0>
TODIGIT       	<'A' - 'F' : 10>
TODIGIT       	<'a' - 'f' : 10>
