8510
bset        0
breset      0
Hor         24
Vert        40
Newline     40
Char        24
Em          24
Halfline    20
Adj         24
twinit "\033N\033]\033Y\033\""
twrest      "\033N\033]"
twnl        "\n"
hlr         "\0338"
hlf         "\0339"
flr         "\0337"
bdon        "\033!"
bdoff       "\033\""
iton        ""
itoff       ""
ploton      ""
plotoff     ""
up          ""
down        ""
right      ""
left        ""

charset
em 1 -
hy 1 -
\- 1 -
rs 1 %\134
dq 1 %\042
bu 1 +\033[\b\033]O
sq 2 \[]
ru 1 _
14 3 1/4
12 3 1/2
34 3 3/4
fi 2 fi
fl 2 fl
ff 2 ff
Fi 3 ffi
Fl 3 ffl
de 1 o
dg 1 |\033[\b\033]-
fm 1 '
ct 1 c\033[\b\033]/
rg 1 r\033[\b\033]O
co 1 c\033[\b\033]O
pl 1 +
mi 1 -
eq 1 =
** 1 *
sc 1 j\033[\b\033]f
aa 1 '
ga 1 `
ul 1 _
sl 1 /
*a 1 <\033[\b\033]a
*b 1 ,\033[\b\033]B
*g 1 <\033[\b\033]y
*d 1 <\033[\b\033]o
*e 1 -\033[\b\033]c
*z 1 ,\033[\b\033]L
*y 1 ,\033[\b\033]n
*h 1 -\033[\b\033]0
*i 1 ,\033[\b\033]i
*k 1 k
*l 1 \\\033[\b\033]>
*m 1 ,\033[\b\033]u
*n 1 ,\033[\b\033]v
*c 1 ,\033[\b\033]3
*o 1 o
*p 1 -\033[\b\033]n
*r 1 p
*s 1 -\033[\b\033]o
*t 1 ~\033[\b\033]t
*u 1 u
*f 1 /\033[\b\033]o
*x 1 x
*q 1 |\033[\b\033]u
*w 1 u\033[\b\033]w
*A 1 A
*B 1 B
*G 2 ~\033[\b\033]|~
*D 2 _\033[\b\033]/_\033[\b\033]\\
*E 1 E
*Z 1 Z
*Y 1 H
*H 1 -\033[\b\033]O
*I 1 I
*K 1 K
*L 2 /\\
*M 1 M
*N 1 N
*C 1 _\033[\b\033]-\033[\b\033]~
*O 1 O
*P 2 ~\033[\b\033]|~\033[\b\033]|
*R 1 P
*S 1 ~\033[\b\033]_\033[\b\033]>
*T 1 T
*U 1 Y
*F 1 |\033[\b\033]O
*X 1 X
*Q 1 |\033[\b\033]U
*W 2 _\033[\b\033](_\033[\b\033])
ts 1 s
sr 2 \\/
rn 1 \0337_\n
>= 1 _\033[\b\033]>
<= 1 _\033[\b\033]<
== 1 =\033[\b\033]_
~= 1 ~\033[\b\033]=
ap 1 ~
!= 1 =\033[\b\033]/
-> 2 ->
<- 2 <-
ua 1 |\033[\b\033]^
da 1 |\033[\b\033]v
mu 1 x
di 1 -\033[\b\033]:
+- 1 +\033[\b\033]_
cu 1 U
ca 3 (^)
sb 2 (_\033[\b\033]~
sp 2 _\033[\b\033]~)
ib 2 (~\033[\b\033]_\033[\b\033]=
ip 2 ~\033[\b\033]_\033[\b\033]=)
if 2 oo
pd 1 6
gr 1 ~\033[\b\033]V
no 1 -
is 1 '\033[\b\033],\033[\b\033]I
pt 2 oc
es 1 /\033[\b\033]O
mo 1 -\033[\b\033]C
br 1 |
dd 1 |\033[\b\033]=
rh 2 =>
lh 2 <=
or 1 |
ci 1 O
lt 1 (
lb 1 (
rt 1 )
rb 1 )
lk 1 |
rk 1 |
bv 1 |
lf 1 |
rf 1 |
lc 1 |
rc 1 |
