X
bset	0
breset	0
Hor	4
Vert	5
Newline	40
Char	24
Em	24
Halfline	20
Adj	24
twinit	""
twrest	""
twnl	"\r\n"
hlr	"\033D"
hlf	"\033U"
flr	"\033\n"
bdon	"\033B"
bdoff	"\033R"
iton	"\033I"
itoff	"\033R"
ploton	""
plotoff	""
up	"\033\n"
down	"\n"
right	" "
left	"\b"

charset
em 1 \033X\147
hy 1 -
\- 1 -
rs 1 %\134
dq 1 %\042
bu 1 \033X\127
sq 1 \033X\115
ru 1 \033X\147
14 3 1/4
12 3 1/2
34 3 3/4
fi 2 fi
fl 2 fl
ff 2 ff
Fi 3 ffi
Fl 3 ffl
de 1 \033X\130
dg 1 |\b\033X\121
fm 1 \033X\112
ct 1 \033X\125
rg 3 (r)
co 3 (c)
pl 1 \033X\111
mi 1 -
eq 1 =
** 1 *
sc 1 S\b|
aa 1 '
ga 1 `
ul 1 _
sl 1 /
*a 1 <\ba
*b 1 B\b,
*g 1 )\b/
*d 1 o\b<
*e 1 <\b-
*z 1 /\b`\b_
*y 1 n\b`
*h 1 O\b-
*i 1 ,\bi
*k 1 k
*l 1 )\b\\
*m 1 u\b,
*n 1 v\b,
*c 1 (\b-\b`
*o 1 o
*p 1 n\b\033X\147
*r 1 o\b,
*s 1 o\b'
*t 1 t
*u 1 u
*f 1 o\b/
*x 1 x
*q 1 u\b/
*w 1 w
*A 1 A
*B 1 B
*G 1 I\b\033X\121
*D 2 /\b__\b\\
*E 1 E
*Z 1 Z
*Y 1 H
*H 1 O\b=
*I 1 I
*K 1 K
*L 2 /\\
*M 1 M
*N 1 N
*C 1 _\b-\b~
*O 1 O
*P 2 [\b][\b]
*R 1 P
*S 1 >\b_\b\033\n_\n
*T 1 T
*U 1 Y
*F 1 o\b[\b]
*X 1 X
*Q 1 U\b|
*W 2 _\b()\b_
ts 1 s
sr 1 /
rn 1 \033\n_\n
>= 1 \033X\126
<= 1 \033X\106
== 1 =\b_
~= 1 =\b~
ap 1 ~
!= 1 \033X\146
-> 2 ->
<- 2 <-
ua 1 |\b^
da 1 |\bv
mu 1 /\b\\
di 1 :\b-
+- 1 \033X\117
cu 1 U
ca 3 (^)
sb 2 (_\b~
sp 2 _\b~)
ib 2 (~\b_\b=
ip 2 ~\b_\b=)
if 2 oo
pd 1 o\b)
gr 1 ~\bV
no 1 \033X\145
is 1 |\b,\b'
pt 2 oc
es 0 O\b/
mo 1 (\b-
br 1 |
dd 1 |\b=
rh 2 ->
lh 2 <-
or 1 |
ci 1 O
lt 1 \033X\124
lb 1 \033X\123
rt 1 \033X\144
rb 1 \033X\143
lk 1 \033X\143\b\033X\144
rk 1 \033X\123\b\033X\124
bv 1 |
lf 1 \033X\123
rf 1 \033X\143
lc 1 \033X\124
rc 1 \033X\144
