<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:orientation="horizontal"
		      >
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Username"
		    />
		<EditText android:id="@+id/cred_edit_username"
			  android:layout_weight="1"
			  android:layout_width="0dp"
			  android:layout_height="wrap_content"
			  android:singleLine="true"
			  android:lines="1"
			  />
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:orientation="horizontal"
		      >
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Realm"
		    />
		<EditText android:id="@+id/cred_edit_realm"
			  android:layout_weight="1"
			  android:layout_width="0dp"
			  android:layout_height="wrap_content"
			  android:singleLine="true"
			  android:lines="1"
			  />
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:orientation="horizontal"
		      >
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Password"
		    />
		<EditText android:id="@+id/cred_edit_password"
			  android:layout_weight="1"
			  android:layout_width="0dp"
			  android:layout_height="wrap_content"
			  android:singleLine="true"
			  android:lines="1"
			  android:inputType="textPassword"
			  />
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:orientation="horizontal"
		      >
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Domain"
		    />
		<EditText android:id="@+id/cred_edit_domain"
			  android:layout_weight="1"
			  android:layout_width="0dp"
			  android:layout_height="wrap_content"
			  android:singleLine="true"
			  android:lines="1"
			  />
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:orientation="horizontal"
		      >
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="IMSI"
		    />
		<EditText android:id="@+id/cred_edit_imsi"
			  android:layout_weight="1"
			  android:layout_width="0dp"
			  android:layout_height="wrap_content"
			  android:singleLine="true"
			  android:lines="1"
			  android:hint="Used only with SIM/USIM testing"
			  />
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:orientation="horizontal"
		      >
		<Button
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Save"
		    android:onClick="credSave"
		    />
		<Button
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Cancel"
		    android:onClick="credCancel"
		    />
	</LinearLayout>
</LinearLayout>
