#!/bin/sh
#
# $FreeBSD$
#
# Remove garbage files more than $daily_clean_disks_days days old
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$daily_clean_disks_enable" in
    [Yy][Ee][Ss])
	if [ -n "$daily_clean_disks_days" -a -n "$daily_clean_disks_files" ]
	then
	    echo ""
	    echo "Removing old temporary files:"
	    set -f noglob
	    args="$args "`echo " ${daily_clean_disks_files% }" |
		sed 's/[ 	][ 	]*/ -name /g'`

	    case "$daily_clean_tmps_verbose" in
		[Yy][Ee][Ss])
		    print=-print;;
		*)
		    print=;;
	    esac

	    find / \( ! -fstype local -o -fstype rdonly \) -a -prune -o \
		\( $args \) -atime +$daily_clean_disks_days -delete $print
	    set -f glob
	fi;;
esac
