#!/bin/sh
#
# $FreeBSD$
#
# Perform temporary directory cleaning so that long-lived systems
# don't end up with excessively old files there.
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$daily_clean_tmps_enable" in
    [Yy][Ee][Ss])
	if [ -n "$daily_clean_tmps_days" ]
	then
	    echo ""
	    echo "Removing old temporary files:"

	    set -f noglob
	    args="-atime +$daily_clean_tmps_days -mtime +$daily_clean_tmps_days"
	    [ -n "$daily_clean_tmps_ignore" ] &&
		args="$args "`echo " ${daily_clean_tmps_ignore% }" |
		    sed 's/[ 	][ 	]*/ ! -name /g'`
	    case "$daily_clean_tmps_verbose" in
		[Yy][Ee][Ss])
		    print=-print;;
		*)
		    print=;;
	    esac

	    for dir in $daily_clean_tmps_dirs
	    do
		[ ."${dir#/}" != ."$dir" -a -d $dir ] && cd $dir && {
		    find -d . -type f $args -delete $print
		    find -d . ! -name . -type d -mtime +$daily_clean_tmps_days \
			-delete $print
		} | sed "s,^\\.,  $dir,"
	    done
	    set -f glob
	fi;;
esac
