#!/bin/sh
#
# $Id: 110.clean-tmps,v 1.5 1999/06/10 00:34:15 brian Exp $
#
# Use at your own risk, but for a long-living system, this might come
# more useful than the boot-time cleaning of /tmp.  If /var/tmp and
# /tmp are symlinked together, only one of the below will actually
# run.
#

exit 0		# do not run by default

if [ -d /tmp ]; then
    cd /tmp && {
	find . -type f -atime +3 -ctime +3 ! -name '.X*-lock' \
	    ! -name quota.user ! -name quota.group -delete
	find -d . ! -name . -type d -mtime +1 -delete
    }
fi

if [ -d /var/tmp ]; then
    cd /var/tmp && {
	find . ! -name . -atime +7 -ctime +3 -delete
	find -d . ! -name . ! -name vi.recover -type d -mtime +1 -delete
    }
fi
