#!/bin/sh
#
# $FreeBSD$
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$daily_backup_passwd_enable" in
    [Yy][Ee][Ss])
	if [ -f /etc/master.passwd -o -f /etc/group ]
	then
	    bak=/var/backups

	    echo ""
	    echo "Backup passwd and group files:"

	    if [ ! -f $bak/master.passwd.bak ]
	    then
		echo "no $bak/master.passwd.bak"
		cp -p /etc/master.passwd $bak/master.passwd.bak
	    fi

	    if ! cmp -s $bak/master.passwd.bak /etc/master.passwd
	    then
		echo "$host passwd diffs:"
		diff $bak/master.passwd.bak /etc/master.passwd |\
			sed 's/^\([<>] [^:]*\):[^:]*:/\1:(password):/'
		mv $bak/master.passwd.bak $bak/master.passwd.bak2
		cp -p /etc/master.passwd $bak/master.passwd.bak
	    fi

	    if [ ! -f $bak/group.bak ]
	    then
		echo "no $bak/group.bak"
		cp -p /etc/group $bak/group.bak
	    fi

	    if ! cmp -s $bak/group.bak /etc/group
	    then
		echo "$host group diffs:"
		diff $bak/group.bak /etc/group
		mv $bak/group.bak $bak/group.bak2
		cp -p /etc/group $bak/group.bak
	    fi

	    if [ -f /etc/group ]
	    then
	        echo ""
		echo "Verifying group file syntax:"
	        chkgrp /etc/group
	    fi
	fi;;
esac
