#!/bin/sh
#
# $FreeBSD: src/etc/periodic/daily/210.backup-aliases,v 1.3 1999/12/28 21:38:12 obrien Exp $
#
bak=/var/backups

if [ -f /etc/aliases ] ; then
    echo ""
    echo "Backing up mail aliases:"

    if [ ! -f $bak/aliases.bak ] ; then
	echo "no $bak/aliases.bak"
	cp -p /etc/aliases $bak/aliases.bak
    fi

    if cmp -s $bak/aliases.bak /etc/aliases; then :; else
	echo "$host aliases diffs:"
	diff -u $bak/aliases.bak /etc/aliases
	mv $bak/aliases.bak $bak/aliases.bak2
	cp -p /etc/aliases $bak/aliases.bak
    fi
fi
