#!/bin/sh
#
# $FreeBSD$
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$daily_backup_distfile_enable" in
    [Yy][Ee][Ss])
	if [ ! -f /etc/Distfile ]
	then
	    echo '$daily_backup_distfile_enable is set but /etc/Distfile' \
		"doesn't exist"
	    rc=2
	else
	    bak=/var/backups
	    rc=0

	    echo ""
	    echo "Backing up /etc/Distfile:"

	    if ! cmp -s $bak/Distfile.bak /etc/Distfile
	    then
		rc=1
		mv $bak/Distfile.bak $bak/Distfile.bak2
		cp /etc/Distfile $bak/Distfile.bak || rc=3
	    fi
	fi;;

    *)  rc=0;;
esac

exit $rc
