#!/bin/sh
#
# $FreeBSD: src/etc/periodic/daily/310.accounting,v 1.8 2001/05/30 20:23:42 brian Exp $
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$daily_accounting_enable" in
    [Yy][Ee][Ss])
	if [ ! -f /var/account/acct ]
	then
	    echo '$daily_accounting_enable is set but /var/account/acct' \
		"doesn't exist"
	    rc=2
	elif [ -z "$daily_accounting_save" ]
	then
	    echo '$daily_accounting_enable is set but ' \
		'$daily_accounting_save is not'
	    rc=2
	else
	    echo ""
	    echo "Rotating accounting logs and gathering statistics:"

	    cd /var/account
	    rc=0
	
	    n=$daily_accounting_save
	    rm -f acct.$n.gz acct.$n || rc=3
	    m=$n
	    n=$(($n - 1))
	    while [ $n -ge 0 ]
	    do
		[ -f acct.$n.gz ] && { mv -f acct.$n.gz acct.$m.gz || rc=3; }
		[ -f acct.$n ] &&    { mv -f acct.$n acct.$m || rc=3; }
		m=$n
		n=$(($n - 1))
	    done
	    cp -pf acct acct.0 || rc=3
	    sa -s $daily_accounting_flags || rc=3

	    case "$daily_accounting_compress" in
		[Yy][Ee][Ss])
		    gzip -f acct.0 || rc=3;;
	    esac
	fi;;

    *)  rc=0;;
esac

exit $rc
