#!/bin/sh
#
# $FreeBSD$
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$daily_accounting_enable" in
    [Yy][Ee][Ss])
	if [ -f /var/account/acct ]
	then
	    echo ""
	    echo "Rotating accounting logs and gathering statistics:"

	    cd /var/account
	    [ -f acct.2 ] && mv -f acct.2 acct.3
	    [ -f acct.1 ] && mv -f acct.1 acct.2
	    [ -f acct.0 ] && mv -f acct.0 acct.1
	    cp -pf acct acct.0
	    sa -s >/dev/null
	fi;;
esac
