#!/bin/sh
#
# $FreeBSD: src/etc/periodic/daily/410.status-uucp,v 1.3.2.2 2000/09/20 02:46:15 jkh Exp $
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$daily_status_uucp_enable" in
    [Yy][Ee][Ss])
	if [ ! -d /var/spool/uucp ]
	then
	    echo '$daily_status_uucp_enable is set but /var/spool/uucp' \
		"doesn't exist"
	    rc=2
	elif [ ! -x /usr/bin/uustat ]
	then
	    echo '$daily_status_uucp_enable is set but /usr/bin/uustat' \
		"isn't executable"
	    rc=2
	else
	    echo ""
	    echo "UUCP status:"

	    uustat -a && rc=0 || rc=3
	fi;;

    *)  rc=0;;
esac

exit $rc
