#!/bin/sh
#
# $FreeBSD: src/etc/periodic/daily/420.status-network,v 1.6.36.1.8.1 2012/03/03 06:15:13 kensmith Exp $
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$daily_status_network_enable" in
    [Yy][Ee][Ss])
	echo ""
	echo "Network interface status:"

	case "$daily_status_network_usedns" in
	    [Yy][Ee][Ss])
		netstat -i && rc=0 || rc=3;;
	    *)
		netstat -in && rc=0 || rc=3;;
	esac;;

    *)  rc=0;;
esac

exit $rc
