#!/bin/sh
#
# $FreeBSD$
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$daily_status_security_enable" in
    [Yy][Ee][Ss])
	echo ""
	echo "Security check:"

	case "$daily_status_security_noamd" in
	    [Yy][Ee][Ss])
		args=-a;;
	    *)
		args=;;
	esac

	case "$daily_status_security_inline" in
	    [Yy][Ee][Ss])
		sh /etc/security -s $args
		rc=$?;;

	    *)
		case "${daily_status_security_output:=root}" in
		    /*)
			echo "    (output logged separately)"
			sh /etc/security -s $args \
			    >$daily_status_security_output 2>&1;;
		    *)
			echo "    (output mailed separately)"
			sh /etc/security $args 2>&1 |
			    sendmail $daily_status_security_output;;
		esac;;
	esac;;

    *)  rc=0;;
esac

exit $rc
