#!/bin/sh
#
# $FreeBSD: src/etc/periodic/daily/450.status-security,v 1.3.2.2 2000/09/20 02:46:15 jkh Exp $
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$daily_status_security_enable" in
    [Yy][Ee][Ss])
	echo ""
	echo "Security check:"

	case "$daily_status_security_noamd" in
	    [Yy][Ee][Ss])
		args=-a;;
	    *)
		args=;;
	esac

	case "$daily_status_security_nomfs" in
	    [Yy][Ee][Ss])
		args="$args -m";;
	esac

	case "$daily_status_security_inline" in
	    [Yy][Ee][Ss])
		    sh /etc/security -s $args
		    rc=$?;;

	    *)
		    echo "    (output mailed separately)"
		    sh /etc/security $args 2>&1 |
			sendmail root && rc=0 || rc=3;;
	esac;;

    *)  rc=0;;
esac

exit $rc
