#!/bin/sh
#
# $FreeBSD$
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$daily_status_mail_rejects_enable" in
    [Yy][Ee][Ss])
	if [ ! -d /etc/mail ]
	then
	    echo '$daily_status_mail_rejects_enable is set but /etc/mail' \
		"doesn't exist"
	    rc=2
	elif [ ! -f /var/log/maillog ]
	then
	    echo '$daily_status_mail_rejects_enable is set but ' \
		"/var/log/maillog doesn't exist"
	    rc=2
	elif [ "$daily_status_mail_rejects_logs" -le 0 ]
	then
	    echo '$daily_status_mail_rejects_enable is set but ' \
		'$daily_status_mail_rejects_logs is not greater than zero'
	    rc=2
	else
	    echo
	    echo Checking for rejected mail hosts:

	    start=`date -v-1d '+%b %e'`
	    n=$(($daily_status_mail_rejects_logs - 2))
	    rc=$({
		while [ $n -ge 0 ]
		do
		    if [ -f /var/log/maillog.$n ]
		    then
			cat /var/log/maillog.$n
		    elif [ -f /var/log/maillog.$n.gz ]
		    then
			zcat -fc /var/log/maillog.$n.gz
		    elif [ -f /var/log/maillog.$n.bz2 ]
		    then
			bzcat -fc /var/log/maillog.$n.bz2
		    fi
		    n=$(($n - 1))
		done
		cat /var/log/maillog
	    } |
		fgrep 'reject=' |
		egrep -e "^$start.*ruleset=check_[^[:space:]]+,[[:space:]]+arg1=(<[^@]+@)?([^>,]+).*reject=.*" |
		sed -e 's/.*arg1=//' -e 's/.*@//' -e 's/[>[:space:]].*$//' |
		sort -f | uniq -ic | sort -fnr | tee /dev/stderr | wc -l)
	    [ $rc -gt 0 ] && rc=1
	fi;;

    *)  rc=0;;
esac

exit $rc
