#!/bin/sh
#
# $FreeBSD$
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$daily_status_mail_rejects_enable" in
    [Yy][Ee][Ss])
	if [ -d /etc/mail -a -f /var/log/maillog -a \
	    "$daily_status_mail_rejects_logs" -gt 0 ]
	then
	    echo
	    echo Checking for rejected mail hosts:

	    start=`date -v-1d '+%b %d' | sed 's/0\(.\)$/ \1/'`
	    n=$(($daily_status_mail_rejects_logs - 2))
	    {
		while [ $n -ge 0 ]
		do
		    [ -f /var/log/maillog.$n* ] && zcat -fc /var/log/maillog.$n*
		    n=$(($n - 1))
		done
		cat /var/log/maillog
	    } |
		perl -ne "print \"\$2\n\"
		    if (/reject=/ and /^$start.*ruleset=check_\S+,\s+arg1=(<[^@]+@)?([^>,]+).*reject=/o);" |
		sort | uniq -c | sort -nr
	fi;;
esac
