#!/bin/sh
#
# $FreeBSD: src/etc/periodic/daily/999.local,v 1.5 2001/06/01 16:40:55 dougb Exp $
#
# Run the old /etc/daily.local script.  This is really for backwards
# compatibility more than anything else.
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

rc=0
for script in $daily_local
do
    echo ''
    case "$script" in
	/*)
	    if [ -f "$script" ]
	    then
		echo "Running $script:"

		sh $script || rc=3
	    else
		echo "$script: No such file"
		[ $rc -lt 2 ] && rc=2
	    fi;;
	*)
	    echo "$script: Not an absolute path"
	    [ $rc -lt 2 ] && rc=2;;
    esac
done

exit $rc
