Index: heimdal-0.7.2.dfsg.1/lib/hdb/hdb.h
===================================================================
--- heimdal-0.7.2.dfsg.1.orig/lib/hdb/hdb.h	2006-05-13 16:42:53.000000000 +1000
+++ heimdal-0.7.2.dfsg.1/lib/hdb/hdb.h	2006-05-13 16:42:58.000000000 +1000
@@ -86,7 +86,7 @@
     krb5_error_code (*create)(krb5_context, HDB **, const char *filename);
 };
 
-#define HDB_DB_DIR "/var/heimdal"
+#define HDB_DB_DIR "/var/lib/heimdal-kdc"
 #define HDB_DEFAULT_DB HDB_DB_DIR "/heimdal"
 #define HDB_DB_FORMAT_ENTRY "hdb/db-format"
 
Index: heimdal-0.7.2.dfsg.1/appl/telnet/telnetd/telnetd.h
===================================================================
--- heimdal-0.7.2.dfsg.1.orig/appl/telnet/telnetd/telnetd.h	2006-05-13 16:42:53.000000000 +1000
+++ heimdal-0.7.2.dfsg.1/appl/telnet/telnetd/telnetd.h	2006-05-13 16:42:58.000000000 +1000
@@ -192,7 +192,7 @@
 #endif
 
 #undef _PATH_LOGIN
-#define _PATH_LOGIN	BINDIR "/login"
+#define _PATH_LOGIN	"/bin/login"
 
 /* fallbacks */
 
Index: heimdal-0.7.2.dfsg.1/kdc/kdc.8
===================================================================
--- heimdal-0.7.2.dfsg.1.orig/kdc/kdc.8	2006-05-13 16:42:53.000000000 +1000
+++ heimdal-0.7.2.dfsg.1/kdc/kdc.8	2006-05-13 16:42:58.000000000 +1000
@@ -77,7 +77,7 @@
 .Fl -config-file= Ns Ar file
 .Xc
 Specifies the location of the config file, the default is
-.Pa /var/heimdal/kdc.conf .
+.Pa /etc/heimdal-kdc/kdc.conf .
 This is the only value that can't be specified in the config file.
 .It Xo
 .Fl p ,
Index: heimdal-0.7.2.dfsg.1/doc/setup.texi
===================================================================
--- heimdal-0.7.2.dfsg.1.orig/doc/setup.texi	2006-05-13 16:42:53.000000000 +1000
+++ heimdal-0.7.2.dfsg.1/doc/setup.texi	2006-05-13 16:42:58.000000000 +1000
@@ -335,7 +335,7 @@
 as @samp{749/tcp}.
 
 Access to the administration server is controlled by an ACL file, (default
-@file{/var/heimdal/kadmind.acl}.) The lines in the access file, have the
+@file{/etc/heimdal-kdc/kadmind.acl}.) The lines in the access file, have the
 following syntax:
 @smallexample
 principal       [priv1,priv2,...]       [glob-pattern]
Index: heimdal-0.7.2.dfsg.1/kdc/kdc_locl.h
===================================================================
--- heimdal-0.7.2.dfsg.1.orig/kdc/kdc_locl.h	2006-05-13 16:42:53.000000000 +1000
+++ heimdal-0.7.2.dfsg.1/kdc/kdc_locl.h	2006-05-13 16:42:58.000000000 +1000
@@ -74,7 +74,7 @@
 extern int enable_pkinit_princ_in_cert;
 #endif
 
-#define _PATH_KDC_CONF		HDB_DB_DIR "/kdc.conf"
+#define _PATH_KDC_CONF		"/etc/heimdal-kdc/kdc.conf"
 #define DEFAULT_LOG_DEST	"0-1/FILE:" HDB_DB_DIR "/kdc.log"
 
 extern struct timeval now;
Index: heimdal-0.7.2.dfsg.1/lib/kadm5/context_s.c
===================================================================
--- heimdal-0.7.2.dfsg.1.orig/lib/kadm5/context_s.c	2006-05-13 16:42:53.000000000 +1000
+++ heimdal-0.7.2.dfsg.1/lib/kadm5/context_s.c	2006-05-13 16:42:58.000000000 +1000
@@ -158,7 +158,7 @@
 	set_config(ctx, default_binding);
     else {
 	ctx->config.dbname        = strdup(HDB_DEFAULT_DB);
-	ctx->config.acl_file      = strdup(HDB_DB_DIR "/kadmind.acl");
+	ctx->config.acl_file      = strdup("/etc/heimdal-kdc/kadmind.acl");
 	ctx->config.stash_file    = strdup(HDB_DB_DIR "/m-key");
 	ctx->log_context.log_file = strdup(HDB_DB_DIR "/log");
 	memset(&ctx->log_context.socket_name, 0, 
Index: heimdal-0.7.2.dfsg.1/kadmin/kadmind.8
===================================================================
--- heimdal-0.7.2.dfsg.1.orig/kadmin/kadmind.8	2006-05-13 16:42:53.000000000 +1000
+++ heimdal-0.7.2.dfsg.1/kadmin/kadmind.8	2006-05-13 16:42:58.000000000 +1000
@@ -85,7 +85,7 @@
 Principals are always allowed to change their own password and list
 their own principal.  Apart from that, doing any operation requires
 permission explicitly added in the ACL file
-.Pa /var/heimdal/kadmind.acl .
+.Pa /etc/heimdal-kdc/kadmind.acl .
 The format of this file is:
 .Bd -ragged
 .Va principal
@@ -155,7 +155,7 @@
 .El
 .\".Sh ENVIRONMENT
 .Sh FILES
-.Pa /var/heimdal/kadmind.acl
+.Pa /etc/heimdal-kdc/kadmind.acl
 .Sh EXAMPLES
 This will cause
 .Nm
Index: heimdal-0.7.2.dfsg.1/lib/kadm5/truncate_log.c
===================================================================
--- heimdal-0.7.2.dfsg.1.orig/lib/kadm5/truncate_log.c	2003-11-19 10:19:26.000000000 +1100
+++ heimdal-0.7.2.dfsg.1/lib/kadm5/truncate_log.c	2006-05-14 10:33:39.054471619 +1000
@@ -69,7 +69,7 @@
     }
 
     if (config_file == NULL)
-	config_file = HDB_DB_DIR "/kdc.conf";
+	config_file = "/etc/heimdal-kdc/kdc.conf";
 
     ret = krb5_prepend_config_files_default(config_file, &files);
     if (ret)
Index: heimdal-0.7.2.dfsg.1/lib/kadm5/dump_log.c
===================================================================
--- heimdal-0.7.2.dfsg.1.orig/lib/kadm5/dump_log.c	2005-04-26 04:17:51.000000000 +1000
+++ heimdal-0.7.2.dfsg.1/lib/kadm5/dump_log.c	2006-05-14 10:33:13.743359875 +1000
@@ -246,7 +246,7 @@
     }
 
     if (config_file == NULL)
-	config_file = HDB_DB_DIR "/kdc.conf";
+	config_file = "/etc/heimdal-kdc/kdc.conf";
 
     ret = krb5_prepend_config_files_default(config_file, &files);
     if (ret)
Index: heimdal-0.7.2.dfsg.1/kadmin/kadmind.c
===================================================================
--- heimdal-0.7.2.dfsg.1.orig/kadmin/kadmind.c	2005-04-15 21:16:32.000000000 +1000
+++ heimdal-0.7.2.dfsg.1/kadmin/kadmind.c	2006-05-14 10:27:22.837834789 +1000
@@ -117,7 +117,7 @@
     argv += optind;
 
     if (config_file == NULL)
-	config_file = HDB_DB_DIR "/kdc.conf";
+	config_file = "/etc/heimdal-kdc/kdc.conf";
 
     ret = krb5_prepend_config_files_default(config_file, &files);
     if (ret)
Index: heimdal-0.7.2.dfsg.1/kadmin/kadmin.c
===================================================================
--- heimdal-0.7.2.dfsg.1.orig/kadmin/kadmin.c	2005-05-10 01:35:22.000000000 +1000
+++ heimdal-0.7.2.dfsg.1/kadmin/kadmin.c	2006-05-14 10:27:03.969138000 +1000
@@ -194,7 +194,7 @@
     argv += optind;
 
     if (config_file == NULL)
-	config_file = HDB_DB_DIR "/kdc.conf";
+	config_file = "/etc/heimdal-kdc/kdc.conf";
 
     ret = krb5_prepend_config_files_default(config_file, &files);
     if (ret)
Index: heimdal-0.7.2.dfsg.1/lib/kadm5/replay_log.c
===================================================================
--- heimdal-0.7.2.dfsg.1.orig/lib/kadm5/replay_log.c	2003-11-19 10:19:22.000000000 +1100
+++ heimdal-0.7.2.dfsg.1/lib/kadm5/replay_log.c	2006-05-14 10:33:28.976621605 +1000
@@ -99,7 +99,7 @@
     }
 
     if (config_file == NULL)
-	config_file = HDB_DB_DIR "/kdc.conf";
+	config_file = "/etc/heimdal-kdc/kdc.conf";
 
     ret = krb5_prepend_config_files_default(config_file, &files);
     if (ret)
Index: heimdal-0.7.2.dfsg.1/lib/kadm5/ipropd_slave.c
===================================================================
--- heimdal-0.7.2.dfsg.1.orig/lib/kadm5/ipropd_slave.c	2005-05-24 03:39:35.000000000 +1000
+++ heimdal-0.7.2.dfsg.1/lib/kadm5/ipropd_slave.c	2006-05-14 10:31:34.812853916 +1000
@@ -418,7 +418,7 @@
     }
 
     if (config_file == NULL)
-	config_file = HDB_DB_DIR "/kdc.conf";
+	config_file = "/etc/heimdal-kdc/kdc.conf";
 
     ret = krb5_prepend_config_files_default(config_file, &files);
     if (ret)
Index: heimdal-0.7.2.dfsg.1/lib/kadm5/ipropd_master.c
===================================================================
--- heimdal-0.7.2.dfsg.1.orig/lib/kadm5/ipropd_master.c	2005-05-24 03:38:46.000000000 +1000
+++ heimdal-0.7.2.dfsg.1/lib/kadm5/ipropd_master.c	2006-05-14 10:31:17.286905672 +1000
@@ -654,7 +654,7 @@
     }
 
     if (config_file == NULL)
-	config_file = HDB_DB_DIR "/kdc.conf";
+	config_file = "/etc/heimdal-kdc/kdc.conf";
 
     ret = krb5_prepend_config_files_default(config_file, &files);
     if (ret)
Index: heimdal-0.7.2.dfsg.1/kpasswd/kpasswdd.c
===================================================================
--- heimdal-0.7.2.dfsg.1.orig/kpasswd/kpasswdd.c	2005-04-22 21:03:11.000000000 +1000
+++ heimdal-0.7.2.dfsg.1/kpasswd/kpasswdd.c	2006-05-14 10:27:49.778564590 +1000
@@ -749,7 +749,7 @@
     }
 
     if (config_file == NULL)
-	config_file = HDB_DB_DIR "/kdc.conf";
+	config_file = "/etc/heimdal-kdc/kdc.conf";
 
     ret = krb5_prepend_config_files_default(config_file, &files);
     if (ret)
