This is groff, produced by makeinfo version 4.2 from ./groff.texinfo.

This manual documents GNU `troff' version 1.18.

   Copyright (C) 1994-2000, 2001, 2002 Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover texts
     being `A GNU Manual," and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     `GNU Free Documentation License."

     (a) The FSF's Back-Cover Text is: `You have freedom to copy and
     modify this GNU Manual, like GNU software.  Copies published by
     the Free Software Foundation raise funds for GNU development."
   
INFO-DIR-SECTION Miscellaneous
START-INFO-DIR-ENTRY
* Groff: (groff).               The GNU troff document formatting system.
END-INFO-DIR-ENTRY


Indirect:
groff-1: 1001
groff-2: 48538
groff-3: 97766
groff-4: 140652
groff-5: 187441
groff-6: 231433
groff-7: 275695
groff-8: 325582
groff-9: 372274
groff-10: 420373
groff-11: 430355

Tag Table:
(Indirect)
Node: Top1001
Node: Introduction2290
Node: What Is groff?2764
Node: What Is groff?-Footnotes4270
Ref: What Is groff?-Footnote-14339
Node: History4376
Node: groff Capabilities9327
Node: Macro Package Intro10513
Node: Preprocessor Intro11135
Node: Output device intro12631
Node: Credits13095
Node: Invoking groff13599
Node: Groff Options14876
Node: Environment24383
Node: Macro Directories26210
Node: Font Directories27532
Node: Invocation Examples29179
Node: Invocation Examples-Footnotes30377
Ref: Invocation Examples-Footnote-130456
Node: grog30689
Node: Tutorial for Macro Users31958
Node: Basics32378
Node: Basics-Footnotes37183
Ref: Basics-Footnote-137236
Ref: Basics-Footnote-237330
Node: Common Features37444
Node: Paragraphs38230
Node: Sections and Chapters39728
Node: Headers and Footers40219
Node: Page Layout Adjustment41092
Node: Displays41359
Node: Footnotes and Annotations42617
Node: Table of Contents43276
Node: Indices43790
Node: Paper Formats44192
Node: Multiple Columns44565
Node: Font and Size Changes44813
Node: Predefined Strings45115
Node: Preprocessor Support45451
Node: Configuration and Customization46005
Node: Macro Packages46372
Node: man46632
Node: Man options47036
Node: Man usage48538
Node: Man font macros53889
Node: Miscellaneous man macros55415
Node: Predefined man strings56246
Node: Preprocessors in man pages56721
Node: mdoc57303
Node: ms57472
Node: ms Intro57948
Node: General ms Structure58617
Node: General ms Structure-Footnotes61058
Ref: General ms Structure-Footnote-161139
Node: ms Document Control Registers61185
Node: ms Cover Page Macros64241
Node: ms Body Text67159
Node: Paragraphs in ms67628
Node: Headings in ms69181
Node: Highlighting in ms69967
Node: Lists in ms72429
Node: Indents in ms75662
Node: Tabstops in ms76228
Node: ms Displays and Keeps76625
Node: ms Insertions80077
Node: Example multi-page table81628
Node: ms Footnotes82071
Node: ms Page Layout82943
Node: ms Headers and Footers83460
Node: ms Margins84483
Node: ms Multiple Columns84724
Node: ms TOC85525
Node: ms Strings and Special Characters88230
Node: ms Strings and Special Characters-Footnotes90886
Ref: ms Strings and Special Characters-Footnote-190993
Node: Differences from AT&T ms91080
Node: Missing ms Macros91379
Node: Additional ms Macros92123
Node: me93375
Node: mm93533
Node: gtroff Reference93680
Node: Text94608
Node: Filling and Adjusting95130
Node: Hyphenation95843
Node: Sentences96626
Node: Tab Stops97766
Node: Implicit Line Breaks98660
Node: Input Conventions99647
Node: Measurements100431
Node: Measurements-Footnotes102638
Ref: Measurements-Footnote-1102703
Node: Default Units102775
Node: Expressions103821
Node: Identifiers106535
Node: Embedded Commands110391
Node: Requests111138
Node: Request Arguments112726
Node: Request Arguments-Footnotes115077
Ref: Request Arguments-Footnote-1115152
Ref: Request Arguments-Footnote-2115280
Node: Macros115634
Node: Escapes115991
Node: Comments118872
Node: Comments-Footnotes121447
Ref: Comments-Footnote-1121504
Node: Registers121603
Node: Setting Registers122106
Node: Interpolating Registers124388
Node: Auto-increment125192
Node: Assigning Formats126722
Node: Built-in Registers129630
Node: Manipulating Filling and Adjusting132879
Node: Manipulating Hyphenation140652
Node: Manipulating Hyphenation-Footnotes150959
Ref: Manipulating Hyphenation-Footnote-1151048
Node: Manipulating Spacing151123
Node: Tabs and Fields154514
Node: Tabs and Fields-Footnotes160646
Ref: Tabs and Fields-Footnote-1160717
Node: Leaders160795
Node: Leaders-Footnotes162386
Ref: Leaders-Footnote-1162441
Node: Fields162522
Node: Character Translations163938
Node: Troff and Nroff Mode173148
Node: Line Layout175133
Node: Line Control181040
Node: Page Layout183713
Node: Page Control187441
Node: Fonts190921
Node: Changing Fonts191458
Node: Font Families193243
Node: Font Positions197760
Node: Using Symbols200875
Node: Using Symbols-Footnotes208965
Ref: Using Symbols-Footnote-1209032
Ref: Using Symbols-Footnote-2209485
Ref: Using Symbols-Footnote-3209556
Ref: Using Symbols-Footnote-4209795
Node: Special Fonts209858
Node: Artificial Fonts210962
Node: Ligatures and Kerning216170
Node: Sizes221992
Node: Sizes-Footnotes222809
Ref: Sizes-Footnote-1222860
Node: Changing Type Sizes223272
Node: Fractional Type Sizes228416
Node: Strings231433
Node: Conditionals and Loops239418
Node: Operators in Conditionals239635
Node: Operators in Conditionals-Footnotes242271
Ref: Operators in Conditionals-Footnote-1242362
Ref: Operators in Conditionals-Footnote-2242441
Node: if-else242540
Node: while244074
Node: Writing Macros246447
Node: Copy-in Mode250343
Node: Parameters251226
Node: Page Motions253341
Node: Drawing Requests260414
Node: Traps268264
Node: Page Location Traps268869
Node: Diversion Traps273301
Node: Input Line Traps273775
Node: Blank Line Traps274765
Node: End-of-input Traps275037
Node: Diversions275695
Node: Environments282393
Node: Suppressing output286006
Node: Colors287820
Node: I/O290802
Node: Postprocessor Access298807
Node: Miscellaneous300362
Node: Miscellaneous-Footnotes305422
Ref: Miscellaneous-Footnote-1305489
Node: Gtroff Internals305559
Node: Gtroff Internals-Footnotes309281
Ref: Gtroff Internals-Footnote-1309354
Node: Debugging309488
Node: Warnings315098
Node: Warnings-Footnotes318024
Ref: Warnings-Footnote-1318081
Node: Implementation Differences318202
Node: Implementation Differences-Footnotes322826
Ref: Implementation Differences-Footnote-1322919
Node: Preprocessors323054
Node: geqn323355
Node: Invoking geqn323481
Node: gtbl323575
Node: Invoking gtbl323692
Node: gpic323786
Node: Invoking gpic323903
Node: ggrn323997
Node: Invoking ggrn324114
Node: grap324208
Node: grefer324479
Node: Invoking grefer324607
Node: gsoelim324711
Node: Invoking gsoelim324829
Node: Output Devices324938
Node: Special Characters325173
Node: grotty325337
Node: Invoking grotty325478
Node: grops325582
Node: Invoking grops325733
Node: Embedding PostScript325861
Node: grodvi325983
Node: Invoking grodvi326112
Node: grolj4326216
Node: Invoking grolj4326346
Node: grolbp326450
Node: Invoking grolbp326581
Node: grohtml326685
Node: Invoking grohtml326865
Node: grohtml specific registers and strings327021
Node: gxditview327884
Node: Invoking gxditview328012
Node: File formats328131
Node: gtroff Output328401
Node: gtroff Output-Footnotes330237
Ref: gtroff Output-Footnote-1330304
Node: Language Concepts330438
Node: Separation331175
Node: Argument Units333413
Node: Document Parts334553
Node: Command Reference335942
Node: Comment Command336344
Node: Simple Commands336821
Node: Simple Commands-Footnotes342728
Ref: Simple Commands-Footnote-1342799
Node: Graphics Commands342860
Node: Device Control Commands350194
Node: Obsolete Command354229
Node: Intermediate Output Examples355497
Node: Output Language Compatibility358310
Node: Font Files360357
Node: Font Files-Footnotes360966
Ref: Font Files-Footnote-1361027
Node: DESC File Format361088
Node: Font File Format365330
Node: Font File Format-Footnotes371553
Ref: Font File Format-Footnote-1371626
Ref: Font File Format-Footnote-2371717
Node: Installation371936
Node: Copying This Manual372058
Node: GNU Free Documentation License372274
Node: Request Index392134
Node: Escape Index401929
Node: Operator Index406157
Node: Register Index407262
Node: Macro Index414789
Node: String Index420373
Node: Glyph Name Index424697
Node: Font File Keyword Index424983
Node: Program and File Index427384
Node: Concept Index430355

End Tag Table
