This is groff, produced by makeinfo version 4.8 from ./groff.texinfo.

   This manual documents GNU `troff' version 1.19.2.

   Copyright (C) 1994-2000, 2001, 2002, 2003, 2004, 2005 Free Software
Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover texts
     being `A GNU Manual," and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     `GNU Free Documentation License."

     (a) The FSF's Back-Cover Text is: `You have freedom to copy and
     modify this GNU Manual, like GNU software.  Copies published by
     the Free Software Foundation raise funds for GNU development."

INFO-DIR-SECTION Typesetting
START-INFO-DIR-ENTRY
* Groff: (groff).               The GNU troff document formatting system.
END-INFO-DIR-ENTRY


Indirect:
groff-1: 1019
groff-2: 295973
groff-3: 504320

Tag Table:
(Indirect)
Node: Top1019
Node: Introduction2325
Node: What Is groff?2800
Node: What Is groff?-Footnotes4312
Ref: What Is groff?-Footnote-14381
Node: History4418
Node: groff Capabilities9373
Node: Macro Package Intro10564
Node: Preprocessor Intro11192
Node: Output device intro12694
Node: Credits13164
Node: Invoking groff13673
Node: Groff Options14966
Node: Environment25163
Node: Macro Directories26995
Node: Font Directories28326
Node: Paper Size29972
Node: Invocation Examples31322
Node: Invocation Examples-Footnotes32519
Ref: Invocation Examples-Footnote-132598
Node: grog32831
Node: Tutorial for Macro Users34109
Node: Basics34530
Node: Basics-Footnotes39350
Ref: Basics-Footnote-139403
Ref: Basics-Footnote-239497
Node: Common Features39611
Node: Paragraphs40401
Node: Sections and Chapters41908
Node: Headers and Footers42409
Node: Page Layout Adjustment43291
Node: Displays43567
Node: Footnotes and Annotations44834
Node: Table of Contents45502
Node: Indices46026
Node: Paper Formats46437
Node: Multiple Columns46819
Node: Font and Size Changes47078
Node: Predefined Strings47391
Node: Preprocessor Support47738
Node: Configuration and Customization48303
Node: Macro Packages48681
Node: man49238
Node: Man options49675
Node: Man options-Footnotes52369
Ref: Man options-Footnote-152432
Node: Man usage53158
Node: Man font macros59203
Node: Miscellaneous man macros61035
Node: Predefined man strings62766
Node: Preprocessors in man pages63333
Node: Optional man extensions63956
Node: mdoc67956
Node: ms68130
Node: ms Intro68634
Node: General ms Structure69312
Node: General ms Structure-Footnotes71762
Ref: General ms Structure-Footnote-171843
Node: ms Document Control Registers71889
Node: ms Cover Page Macros78370
Node: ms Body Text81390
Node: Paragraphs in ms81879
Node: Headings in ms83593
Node: Highlighting in ms85686
Node: Lists in ms88277
Node: Indentation values in ms91700
Node: Tabstops in ms92329
Node: ms Displays and Keeps92751
Node: ms Insertions96705
Node: Example multi-page table98277
Node: ms Footnotes98733
Node: ms Page Layout99998
Node: ms Headers and Footers100524
Node: ms Margins101575
Node: ms Multiple Columns101829
Node: ms TOC102646
Node: ms Strings and Special Characters105378
Node: ms Strings and Special Characters-Footnotes108185
Ref: ms Strings and Special Characters-Footnote-1108292
Node: Differences from AT&T ms108379
Node: Missing ms Macros110611
Node: Additional ms Macros111381
Node: Naming Conventions112649
Node: me113680
Node: mm113843
Node: gtroff Reference113995
Node: Text114914
Node: Filling and Adjusting115478
Node: Hyphenation116200
Node: Sentences116992
Node: Tab Stops118142
Node: Implicit Line Breaks119045
Node: Input Conventions120067
Node: Input Encodings120868
Node: Measurements122838
Node: Measurements-Footnotes125037
Ref: Measurements-Footnote-1125102
Node: Default Units125174
Node: Expressions126229
Node: Identifiers128959
Node: Embedded Commands132821
Node: Requests133573
Node: Request and Macro Arguments135159
Node: Request and Macro Arguments-Footnotes137649
Ref: Request and Macro Arguments-Footnote-1137744
Ref: Request and Macro Arguments-Footnote-2137872
Node: Macros138226
Node: Escapes138612
Node: Comments141491
Node: Comments-Footnotes144067
Ref: Comments-Footnote-1144124
Node: Registers144223
Node: Setting Registers144731
Node: Interpolating Registers147031
Node: Auto-increment147848
Node: Assigning Formats149398
Node: Built-in Registers152319
Node: Manipulating Filling and Adjusting155845
Node: Manipulating Hyphenation164378
Node: Manipulating Hyphenation-Footnotes175860
Ref: Manipulating Hyphenation-Footnote-1175949
Node: Manipulating Spacing176024
Node: Tabs and Fields180017
Node: Tabs and Fields-Footnotes186016
Ref: Tabs and Fields-Footnote-1186087
Node: Leaders186165
Node: Leaders-Footnotes187769
Ref: Leaders-Footnote-1187824
Node: Fields187905
Node: Character Translations189333
Node: Troff and Nroff Mode198558
Node: Line Layout200553
Node: Line Control206489
Node: Page Layout209161
Node: Page Control212829
Node: Fonts and Symbols216572
Node: Changing Fonts217152
Node: Font Families219286
Node: Font Positions223857
Node: Using Symbols227002
Node: Using Symbols-Footnotes241711
Ref: Using Symbols-Footnote-1241778
Ref: Using Symbols-Footnote-2242231
Ref: Using Symbols-Footnote-3242302
Ref: Using Symbols-Footnote-4242541
Node: Special Fonts242604
Node: Artificial Fonts243789
Node: Ligatures and Kerning249299
Node: Sizes255325
Node: Sizes-Footnotes256161
Ref: Sizes-Footnote-1256212
Node: Changing Type Sizes256624
Node: Fractional Type Sizes262096
Node: Strings265127
Node: Conditionals and Loops273132
Node: Operators in Conditionals273359
Node: Operators in Conditionals-Footnotes276430
Ref: Operators in Conditionals-Footnote-1276521
Ref: Operators in Conditionals-Footnote-2276600
Node: if-else276699
Node: while278272
Node: Writing Macros280659
Node: Copy-in Mode285498
Node: Parameters286392
Node: Page Motions288653
Node: Drawing Requests295973
Node: Traps305698
Node: Page Location Traps306310
Node: Diversion Traps312136
Node: Input Line Traps312751
Node: Blank Line Traps313780
Node: End-of-input Traps314067
Node: Diversions314740
Node: Environments321718
Node: Suppressing output325588
Node: Colors327413
Node: I/O330986
Node: Postprocessor Access339093
Node: Miscellaneous340659
Node: Miscellaneous-Footnotes346141
Ref: Miscellaneous-Footnote-1346208
Node: Gtroff Internals346278
Node: Gtroff Internals-Footnotes350590
Ref: Gtroff Internals-Footnote-1350663
Node: Debugging350797
Node: Warnings356625
Node: Warnings-Footnotes359562
Ref: Warnings-Footnote-1359619
Node: Implementation Differences359740
Node: Implementation Differences-Footnotes364371
Ref: Implementation Differences-Footnote-1364464
Node: Preprocessors364599
Node: geqn364901
Node: Invoking geqn365035
Node: gtbl365141
Node: Invoking gtbl365266
Node: gpic365372
Node: Invoking gpic365497
Node: ggrn365603
Node: Invoking ggrn365728
Node: grap365834
Node: grefer366110
Node: Invoking grefer366246
Node: gsoelim366362
Node: Invoking gsoelim366488
Node: Output Devices366609
Node: Special Characters366848
Node: grotty367017
Node: Invoking grotty367166
Node: grops367282
Node: Invoking grops367441
Node: Embedding PostScript367581
Node: grodvi367715
Node: Invoking grodvi367852
Node: grolj4367968
Node: Invoking grolj4368106
Node: grolbp368222
Node: Invoking grolbp368361
Node: grohtml368477
Node: Invoking grohtml368665
Node: grohtml specific registers and strings368833
Node: gxditview369710
Node: Invoking gxditview369846
Node: File formats369977
Node: gtroff Output370248
Node: gtroff Output-Footnotes372088
Ref: gtroff Output-Footnote-1372155
Node: Language Concepts372290
Node: Separation373036
Node: Argument Units375287
Node: Document Parts376440
Node: Command Reference377842
Node: Comment Command378253
Node: Simple Commands378746
Node: Simple Commands-Footnotes384666
Ref: Simple Commands-Footnote-1384737
Node: Graphics Commands384798
Node: Device Control Commands392117
Node: Obsolete Command396165
Node: Intermediate Output Examples397446
Node: Output Language Compatibility400238
Node: Font Files402294
Node: Font Files-Footnotes402908
Ref: Font Files-Footnote-1402969
Node: DESC File Format403030
Node: Font File Format407429
Node: Font File Format-Footnotes413661
Ref: Font File Format-Footnote-1413734
Ref: Font File Format-Footnote-2413825
Node: Installation414044
Node: Copying This Manual414170
Node: GNU Free Documentation License414408
Node: Request Index436816
Node: Escape Index452702
Node: Operator Index459046
Node: Register Index460527
Node: Macro Index474109
Node: String Index486712
Node: Glyph Name Index495323
Node: Font File Keyword Index495628
Node: Program and File Index498671
Node: Concept Index504320

End Tag Table


Local Variables:
coding: iso-8859-1
End:
