このシステムの使い方
====================

キー            アクション
----            ----------
UP ARROW        前の項目 (テキストフィールドでは上) に移動します。
DOWN ARROW      次の項目 (テキストフィールドでは下) に移動します。
TAB             次の項目またはグループに移動します。
RIGHT ARROW     次の項目またはグループに移動します。(TAB と同じ)
SHIFT-TAB       前の項目またはグループに移動します。
LEFT ARROW      前の項目またはグループに移動します。(SHIFT-TAB と同じ)
RETURN          項目を選択します。
PAGE UP         テキストボックスで、前のページに戻ります。
PAGE DOWN       テキストボックスで、次のページに進みます。
SPACE           「ラジオボタン」や複数の選択肢があるメニューで、現在の
                項目をトグルします。
F1              (存在する画面では) ヘルプを表示します。

メニューの端に「^(-)」か「v(+)」という記号がある場合は、(画面のスペー
スが不十分なため) 表示しきれない項目が存在します 。上下カーソルキーを
使用してメニューをスクロールさせてください。どちらかの記号が消えた時は、
メニューの先頭 (または最後) です。

テキストフィールドでは、現在のテキストの位置が右下にパーセント表示され
ます。フィールドの最後では 100% と表示されます。

OK を選択すると、現在の動作を確認することになります。Cancel を選択する
と、現在の操作をキャンセルし、以前のメニューに戻ります。


特別な機能:
===========

メニューの項目を選択するのに、最初の文字を入力することもできます (一意
に定まる場合)。このような「アクセラレータ」文字はハイライトで表示され
ます。

コンソールドライバは、スクロールして行った画面をもう一度表示するための
スクロールバックバッファを持っています。スクロールバックするには、
「Scroll Lock」キーを押してからカーソルキーや「Page Up」「Page Down」
キーを使用します。スクロールバックモードから抜けるには、再度「Scroll
Lock」キーを押します。この機能はサブシェルやその他の「ウイザードモード」
など、メニューを使用しない場合に便利です。

システムのインストールが終了し、「マルチユーザー」で動作している時は、
同時にいくつかのセッションを扱える「仮想コンソール」を使用することがで
きます。コンソールを切替えるには、ALT-F<n> を使用してください。「F<n>」
は見たい画面に対応するファンクションキーです。標準では 3 つの仮想コン
ソールが使用できますが、ファイル /etc/ttys を編集することで最大 12 個
まで増やすことができます。
