# This should match the output of gas -alc cond.s.

.*cond.s.*


   1[ 	]+.if	0
   8[ 	]+.else
   9[ 	]+.if	1
  10[ 	]+.endc
  11 0000 0[02] ?00 ?00 ?0[02][ 	]+.long[ 	]+2
  12[ 	]+.if	0
  14[ 	]+.else
  15 0004 0[04] ?00 ?00 ?0[04][ 	]+.long[ 	]+4
  16[ 	]+.endc
  17[ 	]+.endc
  18[ 	]+
  19[ 	]+.if	0
  21[ 	]+.elseif	1
  22[ 	]+.if	0
  24[ 	]+.elseif	1
  25 0008 0[07] ?00 ?00 ?0[07][ 	]+.long[ 	]+7
  26[ 	]+.endif
  27[ 	]+.elseif	1
  29[ 	]+.else
  31[ 	]+.endif
[ 	]*[1-9][0-9]*[ 	]+
[ 	]*[1-9][0-9]*[ 	]+\.comm[ 	]+c,[ 	]*1[ 	]*
[ 	]*[1-9][0-9]*[ 	]+\.ifndef[ 	]+c[ 	]*
[ 	]*[1-9][0-9]*[ 	]+\.endif[ 	]*
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+\.if[ 	]+x[ 	]*<>[ 	]*x[ 	]*
[ 	]*[1-9][0-9]*[ 	]+\.endif[ 	]*
[ 	]*[1-9][0-9]*[ 	]+\.equiv[ 	]+y,[ 	]*x[ 	]*
[ 	]*[1-9][0-9]*[ 	]+\.ifndef[ 	]+y[ 	]*
[ 	]*[1-9][0-9]*[ 	]+\.endif[ 	]*
[ 	]*[1-9][0-9]*[ 	]+\.if[ 	]+x[ 	]*<>[ 	]*y[ 	]*
[ 	]*[1-9][0-9]*[ 	]+\.endif[ 	]*
[ 	]*[1-9][0-9]*[ 	]+\.equiv[ 	]+z,[ 	]*x[ 	]*
[ 	]*[1-9][0-9]*[ 	]+\.if[ 	]+y[ 	]*<>[ 	]*z[ 	]*
[ 	]*[1-9][0-9]*[ 	]+\.endif[ 	]*
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+\.equiv[ 	]+a,[ 	]*y[ 	]*\+[ 	]*1[ 	]*
[ 	]*[1-9][0-9]*[ 	]+\.equiv[ 	]+b,[ 	]*z[ 	]*-[ 	]*1[ 	]*
[ 	]*[1-9][0-9]*[ 	]+\.if[ 	]+a[ 	]*==[ 	]*x[ 	]*
[ 	]*[1-9][0-9]*[ 	]+\.endif[ 	]*
[ 	]*[1-9][0-9]*[ 	]+\.if[ 	]+a[ 	]*-[ 	]*1[ 	]*<>[ 	]*x[ 	]*
[ 	]*[1-9][0-9]*[ 	]+\.endif[ 	]*
[ 	]*[1-9][0-9]*[ 	]+\.if[ 	]+a[ 	]*<>[ 	]*b[ 	]*\+[ 	]*2[ 	]*
[ 	]*[1-9][0-9]*[ 	]+\.endif[ 	]*
[ 	]*[1-9][0-9]*[ 	]+\.if[ 	]+a[ 	]*-[ 	]*b[ 	]*<>[ 	]*2[ 	]*
[ 	]*[1-9][0-9]*[ 	]+\.endif[ 	]*
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+\.equiv[ 	]+x,[ 	]*0[ 	]*
[ 	]*[1-9][0-9]*[ 	]+\.if[ 	]+y[ 	]*
[ 	]*[1-9][0-9]*[ 	]+\.elseif[ 	]+y[ 	]*
[ 	]*[1-9][0-9]*[ 	]+\.endif[ 	]*
[ 	]*[1-9][0-9]*[ 	]+
[ 	]*[1-9][0-9]*[ 	]+\.macro[ 	]+m[ 	]+x,[ 	]*y[ 	]*
#...
[ 	]*[1-9][0-9]*[ 	]+\.endm[ 	]*
[ 	]*[1-9][0-9]*[ 	]+[0-9a-f]+[048c] FF ?FF ?FF ?FF[ 	]+m[ 	]+,[ 	]*
[ 	]*[1-9][0-9]*[ 	]+FF ?FF ?FF ?FF[ 	]*
[ 	]*[1-9][0-9]*[ 	]+[0-9a-f]+[048c] FF ?FF ?FF ?FF[ 	]+m[ 	]+,[ 	]*10[ 	]*
[ 	]*[1-9][0-9]*[ 	]+0[0A] ?00 ?00 ?0[0A][ 	]*
[ 	]*[1-9][0-9]*[ 	]+[0-9a-f]+[048c] 0[0B] ?00 ?00 ?0[0B][ 	]+m[ 	]+11,[ 	]*
[ 	]*[1-9][0-9]*[ 	]+FF ?FF ?FF ?FF[ 	]*
[ 	]*[1-9][0-9]*[ 	]+[0-9a-f]+[048c] 0[0C] ?00 ?00 ?0[0C][ 	]+m[ 	]+12,[ 	]*13[ 	]*
[ 	]*[1-9][0-9]*[ 	]+0[0D] ?00 ?00 ?0[0D][ 	]*
[ 	]*[1-9][0-9]*[ 	]+
[ 	]*[1-9][0-9]*[ 	]+.*\.p2align 5,0
#pass
