# $FreeBSD$

arm/arm/bus_space_base.c 			standard
arm/arm/bus_space_asm_generic.S			standard
arm/arm/bus_space_generic.c                     standard

arm/versatile/pl050.c				optional sc
arm/versatile/sp804.c				standard
arm/versatile/versatile_machdep.c		standard
arm/versatile/versatile_clcd.c			optional sc
arm/versatile/versatile_common.c		standard
arm/versatile/versatile_pci.c			optional pci
arm/versatile/versatile_sic.c			standard
arm/versatile/versatile_timer.c			standard

kern/kern_clocksource.c                         standard
