#! /usr/bin/bc -lq

print "scale = 20\n"
print "x = 1234567890 * 10^(-scale)\n"
print "len = 1 + 2 * scale\n"
print "scale += 10\n"

scale = 20
x = 1234567890 * 10^(-scale)
len = 1 + 2 * scale

scale += 10

for (i = 0; i <= len; ++i) {
	print "a[", i, "] = x * (10^", i, ")\n"
}

for (i = 1; i <= 10000; ++i) {
	for (j = 0; j < len; ++j) {
		print "v = a[0] / a[", j, "]\n"
		print "v = a[", i, "] / a[", j, "]\n"
		print "v = (a[0] * ", i, ") / a[", j, "]\n"
		print "v = a[0] / (a[", j, "] * ", i, ")\n"
		print "v = (a[0] * ", i, ") / (a[", j, "] * ", i, ")\n"
	}
}
