PROG=eqn$(EXEEXT)
MAN1=eqn.n neqn.n
XLIBS=$(LIBGROFF)
MLIB=$(LIBM)
OBJS=\
  eqn.$(OBJEXT) \
  main.$(OBJEXT) \
  lex.$(OBJEXT) \
  box.$(OBJEXT) \
  limit.$(OBJEXT) \
  list.$(OBJEXT) \
  over.$(OBJEXT) \
  text.$(OBJEXT) \
  script.$(OBJEXT) \
  mark.$(OBJEXT) \
  other.$(OBJEXT) \
  delim.$(OBJEXT) \
  sqrt.$(OBJEXT) \
  pile.$(OBJEXT) \
  special.$(OBJEXT)
CCSRCS=\
  $(srcdir)/main.cpp \
  $(srcdir)/lex.cpp \
  $(srcdir)/box.cpp \
  $(srcdir)/limit.cpp \
  $(srcdir)/list.cpp \
  $(srcdir)/over.cpp \
  $(srcdir)/text.cpp \
  $(srcdir)/script.cpp \
  $(srcdir)/mark.cpp \
  $(srcdir)/other.cpp \
  $(srcdir)/delim.cpp \
  $(srcdir)/sqrt.cpp \
  $(srcdir)/pile.cpp \
  $(srcdir)/special.cpp
HDRS=\
  $(srcdir)/box.h \
  $(srcdir)/eqn.h \
  $(srcdir)/pbox.h
GRAM=$(srcdir)/eqn.y
YTABC=eqn.cpp
YTABH=eqn_tab.h
NAMEPREFIX=$(g)
CLEANADD=neqn

all: neqn

neqn: neqn.sh $(SH_DEPS_SED_SCRIPT)
	-rm -f $@
	sed -e 's/@g@/$(g)/g' \
	-f $(SH_DEPS_SED_SCRIPT) \
	-e $(SH_SCRIPT_SED_CMD) $(srcdir)/neqn.sh >$@
	chmod +x $@

install_data: neqn
	-rm -f $(bindir)/$(NAMEPREFIX)neqn
	$(INSTALL_SCRIPT) neqn $(bindir)/$(NAMEPREFIX)neqn

uninstall_sub:
	-rm -f $(bindir)/$(NAMEPREFIX)neqn
