# AUTOMATICALLY GENERATED BY 'make depend' - DO NOT EDIT

ACG.o: ACG.cc \
 $(srcdir)/ACG.h $(srcdir)/RNG.h \
 ../../libio/_G_config.h
AllocRing.o: AllocRing.cc \
 $(srcdir)/std.h ../../libio/_G_config.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/AllocRing.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/new.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/new.h
Binomial.o: Binomial.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h ../../libio/_G_config.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/Binomial.h
BitSet.o: BitSet.cc \
 $(srcdir)/BitSet.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 ../../libio/_G_config.h \
 $(srcdir)/bitprims.h \
 $(srcdir)/std.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/Obstack.h \
 $(srcdir)/AllocRing.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/new.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/new.h \
 $(srcdir)/builtin.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/strstream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/strfile.h
BitString.o: BitString.cc \
 $(srcdir)/BitString.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/stream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 ../../libio/_G_config.h \
 $(srcdir)/bitprims.h \
 $(srcdir)/std.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/Obstack.h \
 $(srcdir)/AllocRing.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/new.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/new.h \
 $(srcdir)/builtin.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/strstream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/strfile.h
CursesW.o: CursesW.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h ../../libio/_G_config.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/strstream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/strfile.h \
 $(srcdir)/CursesW.h 
DLList.o: DLList.cc \
 $(srcdir)/$(MULTISRCTOP)../../libio/stream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 ../../libio/_G_config.h $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h \
 $(srcdir)/DLList.h \
 $(srcdir)/Pix.h
DiscUnif.o: DiscUnif.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h ../../libio/_G_config.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/DiscUnif.h
Erlang.o: Erlang.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h ../../libio/_G_config.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/Erlang.h
Fix.o: Fix.cc \
 $(srcdir)/Fix.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/stream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 ../../libio/_G_config.h $(srcdir)/std.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/Integer.h \
 $(srcdir)/builtin.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h \
 $(srcdir)/Obstack.h \
 $(srcdir)/AllocRing.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/strstream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/strfile.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/new.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/new.h
Fix16.o: Fix16.cc \
 $(srcdir)/Fix16.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/stream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 ../../libio/_G_config.h $(srcdir)/std.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h 
Fix24.o: Fix24.cc \
 $(srcdir)/Fix24.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/stream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 ../../libio/_G_config.h $(srcdir)/std.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h 
Geom.o: Geom.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h ../../libio/_G_config.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/Geom.h
GetOpt.o: GetOpt.cc \
 $(srcdir)/GetOpt.h \
 $(srcdir)/std.h ../../libio/_G_config.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h 
HypGeom.o: HypGeom.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h ../../libio/_G_config.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/HypGeom.h
Intdouble.o: Intdouble.cc \
 $(srcdir)/Integer.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 ../../libio/_G_config.h $(srcdir)/Integer.hP 
Integer.o: Integer.cc \
 $(srcdir)/Integer.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 ../../libio/_G_config.h $(srcdir)/std.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/Obstack.h \
 $(srcdir)/AllocRing.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/new.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/new.h \
 $(srcdir)/builtin.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h \
 $(srcdir)/Integer.hP
LogNorm.o: LogNorm.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h ../../libio/_G_config.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/Normal.h \
 $(srcdir)/LogNorm.h
MLCG.o: MLCG.cc \
 $(srcdir)/MLCG.h $(srcdir)/RNG.h \
 ../../libio/_G_config.h
NegExp.o: NegExp.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h ../../libio/_G_config.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/NegExp.h
Normal.o: Normal.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h ../../libio/_G_config.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/Normal.h
Obstack.o: Obstack.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h ../../libio/_G_config.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h \
 $(srcdir)/Obstack.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/new.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/new.h
Poisson.o: Poisson.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h ../../libio/_G_config.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/Poisson.h
RNG.o: RNG.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h ../../libio/_G_config.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h \
 $(srcdir)/RNG.h
Random.o: Random.cc \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 ../../libio/_G_config.h
Rational.o: Rational.cc \
 $(srcdir)/Rational.h \
 $(srcdir)/Integer.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 ../../libio/_G_config.h \
 $(srcdir)/std.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/builtin.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h 
Regex.o: Regex.cc \
 $(srcdir)/std.h ../../libio/_G_config.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/new.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/new.h \
 $(srcdir)/builtin.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h \
 rx.h $(srcdir)/Regex.h
RndInt.o: RndInt.cc \
 $(srcdir)/RndInt.h \
 $(srcdir)/RNG.h \
 ../../libio/_G_config.h
SLList.o: SLList.cc \
 $(srcdir)/$(MULTISRCTOP)../../libio/stream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 ../../libio/_G_config.h $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h \
 $(srcdir)/SLList.h \
 $(srcdir)/Pix.h
Sample.o: Sample.cc \
 $(srcdir)/$(MULTISRCTOP)../../libio/stream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 ../../libio/_G_config.h $(srcdir)/SmplStat.h \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h \
 $(srcdir)/SmplHist.h
SmplHist.o: SmplHist.cc \
 $(srcdir)/$(MULTISRCTOP)../../libio/stream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 ../../libio/_G_config.h $(srcdir)/SmplHist.h \
 $(srcdir)/SmplStat.h \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h 
SmplStat.o: SmplStat.cc \
 $(srcdir)/$(MULTISRCTOP)../../libio/stream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 ../../libio/_G_config.h $(srcdir)/SmplStat.h \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h 
String.o: String.cc \
 $(srcdir)/String.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 ../../libio/_G_config.h $(srcdir)/Regex.h \
 $(srcdir)/std.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/new.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/new.h \
 $(srcdir)/builtin.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h 
Uniform.o: Uniform.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h ../../libio/_G_config.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/Uniform.h
Weibull.o: Weibull.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h ../../libio/_G_config.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/Weibull.h
builtin.o: builtin.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h ../../libio/_G_config.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h 
compare.o: compare.cc \
 $(srcdir)/compare.h \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h ../../libio/_G_config.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h 
dtoa.o: dtoa.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h ../../libio/_G_config.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h \
 $(srcdir)/AllocRing.h
error.o: error.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h ../../libio/_G_config.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h 
fmtq.o: fmtq.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h ../../libio/_G_config.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h \
 $(srcdir)/AllocRing.h
gcd.o: gcd.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h ../../libio/_G_config.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h 
hash.o: hash.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h ../../libio/_G_config.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h 
ioob.o: ioob.cc \
 $(srcdir)/Obstack.h \
 $(srcdir)/std.h ../../libio/_G_config.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h 
lg.o: lg.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h ../../libio/_G_config.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h 
minmax.o: minmax.cc \
 $(srcdir)/minmax.h ../../libio/_G_config.h
pow.o: pow.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h ../../libio/_G_config.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h 
sqrt.o: sqrt.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h ../../libio/_G_config.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/stddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/stddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstddef.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdlib.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstring.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cstdio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cerrno.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/std/cmath.h 
bitand.o: bitand.c \
 $(srcdir)/bitprims.h \
 $(srcdir)/bitdo2.h
bitany.o: bitany.c \
 $(srcdir)/bitprims.h \
 $(srcdir)/bitdo1.h
bitblt.o: bitblt.c \
 $(srcdir)/bitprims.h \
 $(srcdir)/bitdo2.h
bitclear.o: bitclear.c \
 $(srcdir)/bitprims.h \
 $(srcdir)/bitdo1.h
bitcopy.o: bitcopy.c \
 $(srcdir)/bitprims.h \
 $(srcdir)/bitdo2.h
bitcount.o: bitcount.c \
 $(srcdir)/bitprims.h \
 $(srcdir)/bitdo1.h
bitinvert.o: bitinvert.c \
 $(srcdir)/bitprims.h \
 $(srcdir)/bitdo1.h
bitlcomp.o: bitlcomp.c \
 $(srcdir)/bitprims.h 
bitset1.o: bitset1.c \
 $(srcdir)/bitprims.h \
 $(srcdir)/bitdo1.h
bitxor.o: bitxor.c \
 $(srcdir)/bitprims.h \
 $(srcdir)/bitdo2.h
malloc.o: malloc.c 
timer.o: timer.c ../../libio/_G_config.h 
