
<!entity AElig sdata "&AElig;" >
<!entity Aacute sdata "&Aacute;" >
<!entity Acirc sdata "&Acirc;" >
<!entity Agrave sdata "&Agrave;" >
<!entity Atilde sdata "&Atilde;" >
<!entity Ccedil sdata "&Ccedil;" >
<!entity Eacute sdata "&Eacute;" >
<!entity Egrave sdata "&Egrave;" >
<!entity Euml sdata '&Euml;' >
<!entity Iacute sdata "&Iacute;" >
<!entity Icirc sdata "&Icirc;" >
<!entity Igrave sdata "&Igrave;" >
<!entity Iuml sdata '&Iuml;' >
<!entity Ntilde sdata "&Ntilde;" >
<!entity Oacute sdata "&Oacute;" >
<!entity Ocirc sdata "&Ocirc;" >
<!entity Ograve sdata "&Ograve;" >
<!entity Oslash sdata "&Oslash;" >
<!entity Uacute sdata "&Uacute;" >
<!entity Ugrave sdata "&Ugrave;" >
<!entity Yacute sdata "&Yacute;" >
<!entity aacute sdata "&aacute;" >
<!entity acirc sdata "&acirc;" >
<!entity aelig sdata "&aelig;" >
<!entity agrave sdata "&agrave;" >
<!entity aring sdata "&aring;" >
<!entity atilde sdata "&atilde;" >
<!entity ccedil sdata "&ccedil;" >
<!entity eacute sdata "&eacute;" >
<!entity ecirc sdata "&ecirc;" >
<!entity egrave sdata "&egrave;" >
<!entity euml sdata '&euml;' >
<!entity iacute sdata "&iacute;" >
<!entity icirc sdata "&icirc;" >
<!entity igrave sdata "&igrave;" >
<!entity iuml sdata '&iuml;' >
<!entity ntilde sdata "&ntilde;" >
<!entity oacute sdata "&oacute;" >
<!entity ocirc sdata "&ocirc;" >
<!entity ograve sdata "&ograve;" >
<!entity oslash sdata "&oslash;" >
<!entity otilde sdata "&otilde;" >
<!entity uacute sdata "&uacute;" >
<!entity ucirc sdata "&ucirc;" >
<!entity ugrave sdata "&ugrave;" >
<!entity yacute sdata "&yacute;" >
<!entity yuml sdata '&yuml;' >
<!entity lt sdata "&lt;" >
<!entity amp sdata "&amp;" >
<!entity ero sdata "&amp;" >
<!entity etago sdata "&lt;/" >
<!entity dquot sdata "&quot;" >
<!entity num sdata "#" >
<!entity percnt sdata "%" >
<!entity quot sdata "'" >
<!entity lpar sdata "&lpar;" >
<!entity rpar sdata "&rpar;" >
<!entity ast sdata "&ast;" >
<!entity plus sdata "&plus;" >
<!entity comma sdata "&comma;" >
<!entity hyphen sdata "&hyphen;" >
<!entity colon sdata "&colon;" >
<!entity semi sdata "&semi;" >
<!entity equals sdata "&equals;" >
<!entity commat sdata "&commat;" >
<!entity lsqb sdata "[" >
<!entity rsqb sdata "]" >
<!entity circ sdata "&circ;" >
<!entity lowbar sdata "_" >
<!entity lcub sdata "{" >
<!entity verbar sdata "|" >
<!entity rcub sdata "}" >
<!entity tilde sdata "~" >
<!entity bsol sdata "\" >
<!entity dollar sdata "$" >
<!entity nbsp sdata "~" >
<!entity emsp sdata "&emsp;" >
<!entity ensp sdata "&ensp;" >
<!entity thinsp sdata "&thinsp;" >
<!entity mdash sdata "&mdash;" >
<!entity ndash sdata "&ndash;" >
<!entity hellip sdata "&hellip;" >
<!entity Auml sdata '&Auml;' >
<!entity auml sdata '&auml;' >
<!entity Ouml sdata '&Ouml;' >
<!entity ouml sdata '&ouml;' >
<!entity Uuml sdata '&Uuml;' >
<!entity uuml sdata '&uuml;' >
<!entity szlig sdata "&szlig;" >
<!entity gt sdata "&gt;" >
<!entity sect sdata "&sect;" >
<!entity para sdata "&para;" >
<!entity copy sdata "(c)" >
<!entity iexcl sdata "&iexcl;" >
<!entity iquest sdata "&iquest;" >
<!entity cent sdata "&cent;" >
<!entity pound sdata "£" >
<!entity times sdata "&times;" >
<!entity plusmn sdata "&plusmn;" >
<!entity divide sdata "&divide;" >
<!entity not sdata "&not;" >
<!entity mu sdata "&mu;" >
<!entity tm sdata "[TM]" >
<!entity urlnam sdata "<@@urlnam>" >
<!entity refnam sdata "<@@refnam>" >
