
% Converts qwertz files to html files ready for fixref and html2html.
%
% This file is R-Rated because of uglyness.
%
% -Magnus <magnus@ii.uib.no>

<qwertz>
</qwertz>

<article>
</article>

<report>
</report>

<book>
</book>

<notes>
</notes>

% Manual Pages are expected to be formatted using nroff (or groff), unless
% they are included  as sections of other qwertz documents.  

<manpage>
</manpage>

<titlepag>
</titlepag>

<title>		+	"<@@title>"
</title>

<subtitle>	+	"<h2>"	
</subtitle>		"</h2>"			+

<author>
</author>

<name>		+	"<h2>"
</name>			"</h2>"

<and>			" and "
</and>

<thanks>	+	"Thanks "
</thanks>		

<inst>		+	"<h3>"
</inst>			"</h3>"			+

<newline>		"<br>"
	
<label>		+	"<@@label>[ID]"		+
	
<header>	
</header>	

<lhead>		+	"<!-- "
</lhead>		" -->"			+			

<rhead>		+	"<!-- "
</rhead>		" -->"			+

<comment>	+	"<h4>Comment</h4>"	+
</comment>		

<abstract>	+	"<p><hr><em>"
</abstract>		"</em><hr></p>"			+

<appendix>	+	"<h2>Appendix</h2>"	+
</appendix>

<toc>
</toc>

<lof>
</lof>

<lot>
</lot>

<part>		+	"<@@part>"
</part>		

<chapt>		+	"<@@sect>"
</chapt>	+	"<@@endsect>"		+

<sect>		+	"<@@sect>"
</sect>		+	"<@@endsect>"		+

<sect1>		+	"<@@sect>"
</sect1> 	+	"<@@endsect>"		+

<sect2>		+	"<@@sect>"
</sect2>	+	"<@@endsect>"		+

<sect3>		+	"<@@sect>"
</sect3>	+	"<@@endsect>"		+

<sect4>		+	"<@@sect>"		
</sect4>	+	"<@@endsect>"		+

<heading>	+	"<@@head>"
</heading>	+	"<@@endhead>" 		+

<p>			"<p>"
</p>			"</p>"			+

<itemize>	+	"<p> </p><ul>"		+
</itemize>	+	"</ul>"		+

<enum>		+	"<p> </p><ol>"		+
</enum>		+	"</ol>"		+

<descrip>	+	"<p> </p><dl>"		+
</descrip>	+	"</dl>"		+

<item>		+	"<li>"
</item>			"<p> </p></li>"		+

<tag>			"<dt><b>"
</tag>			"</b><dd>"

<cite>			"[<i>[ID]</i>]"
</cite>

<ncite>			"[<i>[NOTE] ([ID])</i>]"
</ncite>

<footnote>	+	"<sl>"
</footnote>		"</sl>"		+

<sq>			"\""
</sq>			"\""

<lq>		+	"<LQ>"			+
</lq>		+	"</LQ>"			+

<em>		 	"<em>"
</em>			"</em>"

<bf>			"<b>"
</bf>			"</b>"

<it>			"<i>"
</it>			"</i>"

<sf>			"<SF>"
</sf>			"</SF>"

<sl>			"<i>"
</sl>			"</i>"

<tt>			"<code>"
</tt>			"</code>"

% url support by HG

<url>		+	"<@@url>[URL]\n"
			"[NAME]</A>\n"
			"<@@endurl>"		+
</url>

<htmlurl>	+	"<@@url>[URL]\n"
			"[NAME]</a>\n"
			"<@@endurl>"		+
</htmlurl>

% ref modified to have an optional name field 
<ref>		+	"<@@ref>[ID]\n"
			"[NAME]</A>\n"
			"<@@endref>"		+
</ref>

<href>		+	"<@@ref>[ID]"		+
</href>

<pageref>	+	"<@@ref>[ID]"		+
</pageref>

<x>
</x>

<mc>			"<MC>"
</mc>			"</MC>"

<biblio>	+	"<BIBLIO STYLE=\"[STYLE]\" FILES=\"[FILES]\">" +
</biblio>	

<code>		+	"<hr>\n<pre>"		+
</code>		+	"</pre>\n<hr>"		+

<verb>		+	"<pre>"		+
</verb>		+	"</pre>"		+

<tscreen>	+	"<blockquote><code>"	+
</tscreen>	+	"</code></blockquote>"	+

<quote>         +       "<blockquote>"  +
</quote>        +       "</blockquote>" +

% theorems and such

<def>		+	"<DEF>"			
</def>		+	"</DEF>"		+

<prop>		+	"<PROP>"		
</prop>		+	"</PROP>"		+

<lemma>		+	"<LEMMA>"		
</lemma>	+	"</LEMMA>"		+

<coroll>	+	"<COROLL>"		
</coroll>	+	"</COROLL>"		+

<proof>		+	"<PROOF>"		
</proof>	+	"</PROOF>"		+

<theorem>	+	"<THEOREM>"		
</theorem>	+	"</THEOREM>"		+

<thtag>			"<THTAG>"
</thtag>		"</THTAG>"

% mathematics 

<f>			"<F>"
</f>			"</F>"

<dm>		+	"<DM>"			+
</dm>		+	"</DM>"  +

<eq>		+	"<EQ>"			+
</eq>		+	"</EQ>"			+

<fr>			"<FR>"
</fr>			"</FR>"

<nu>			"<NU>"
</nu>			"</NU>"

<de>			"<DE>"
</de>			"</DE>"

<lim>			"<LIM>"
</lim>			"</LIM>"

<op>			"<OP>"
</op>			"</OP>"

<ll>			"<LL>"
</ll>			"</LL>"

<ul>			"<UL>"
</ul>			"</UL>"

<opd>			"<OPD>"
</opd>			"</OPD>"

<pr>			"<PR>"
</pr>			"</PR>"

<in>			"<INT>"
</in>			"</INT>"

<sum>			"<SUM>"
</sum>			"</SUM>"

<root>			"<ROOT>"
</root>			"</ROOT>"

<ar>			"<AR>"
</ar>			"</AR>"

<arr>                   "<ARR>" 
</arr>			

<arc>                   "<ARC>"
</arc>		

<sup>			"<SUP>"
</sup>			"</SUP>"

<inf>			"<INF>"
</inf>			"</INF>"

<unl>			"<UNL>"
</unl>			"</UNL>"

<ovl>			"<OVL>"
</ovl>			"</OVL>"

<rf>			"<RF>"
</rf>			"</RF>"

<v>			"<V>"
</v>			"</V>"

<fi>			"<FI>"
</fi>			"</FI>"

<phr>			"<PHR>"
</phr>			"</PHR>"

<tu>			"<TU>"
</tu>

% figures

<figure>	+	"<FIGURE>"			+
</figure>	+	"</FIGURE>"			+

<eps>		+   	"<EPS FILE=\"[FILE]\">"  +
</eps>                	
            	

<ph>		+	"<PH VSPACE=\"[VSPACE]\">"	+
</ph>	

<caption>	+	"<CAPTION>"
</caption>		"</CAPTION>" 	+

% tables

<table>		+ 	"<TABLE>"	+
</table>	+	"</TABLE>"		+

<tabular>	+	"<br>\n"		+
</tabular>	+	"\n"			+

<rowsep>		"<br>"		+
</rowsep>

<colsep>		
</colsep>

<hline>		+	"<hr>"	+
</hline>

% slides

<slides>	+ 	"<SLIDES>"	+
</slides>	+	"</SLIDES>"	+

<slide>		+	"<SLIDE>"	+
</slide>	+	"</SLIDE>"	+

% letters


<letter>	+	"<LETTER OPTS=\"[OPTS]\">"	+
</letter>	+	"</LETTER>"		+

<telefax>	+	"<TELEFAX OPTS=\"[OPTS]\">"	+
</telefax>	+	"</TELEFAX>"			+

<opening>	+  	"<OPENING>"
</opening>		"</OPENING>"		+


<from>		+	"<FROM>"			
</from>		+	"</FROM>"	+


<to>		+	"<TO>"

</to>		+	"</TO>"		+

% first end definition of name

<address>	+	"<ADDRESS>"	+
</address>	+	"</ADDRESS>"	+

<email>		+	"<@@email>"
</email>		"<@@endemail>"	+

<phone>		+	"<PHONE>"	
</phone>		"</PHONE>"	+


<fax>		+	"<FAX>"
</fax>			"</FAX>"	+

<subject>	+	"<SUBJECT>"
</subject>		"</SUBJECT>"	+


<sref>		+	"<SREF>"	
</sref>			"</SREF>"	+

<rref>		+	"<RREF>"	
</rref>			"</RREF>"	+

<rdate>		+	"<RDATE>"
</rdate>		"</RDATE>"	+

<closing>	+	"<CLOSING>"	
</closing>		"</CLOSING>"	+

<cc>		+	"<CC>"
</cc>			"</CC>"		+

<encl>		+	"<ENCL>"
</encl>			"</ENCL>"	+

<ps>		+	"<PS>"		+
</ps>		+	"</PS>"		+


% end of html replacement file

