
<!entity AElig sdata "{\AE}" >
<!entity Aacute sdata "\'{A}" >
<!entity Acirc sdata "\^{A}" >
<!entity Agrave sdata "\`{A}" >
<!entity Aring sdata "{\AA}" >
<!entity Atilde sdata "\~{A}" >
<!entity Ccedil sdata "\c{C}" >
<!entity Eacute sdata "\'{E}" >
<!entity Egrave sdata "\`{E}" >
<!entity Euml sdata '\"{E}' >
<!entity Iacute sdata "\'{I}" >
<!entity Icirc sdata "\^{I}" >
<!entity Igrave sdata "\`{I}" >
<!entity Iuml sdata '\"{I}' >
<!entity Ntilde sdata "\~{N}" >
<!entity Oacute sdata "\'{O}" >
<!entity Ocirc sdata "\^{O}" >
<!entity Ograve sdata "\`{O}" >
<!entity Oslash sdata "{\O}" >
<!entity Uacute sdata "\'{U}" >
<!entity Ugrave sdata "\`{U}" >
<!entity Yacute sdata "\'{Y}" >
<!entity aacute sdata "\'{a}" >
<!entity acirc sdata "\^{a}" >
<!entity aelig sdata "{\ae}" >
<!entity agrave sdata "\`{a}" >
<!entity aring sdata "{\aa}" >
<!entity atilde sdata "\~{a}" >
<!entity ccedil sdata "\c{c}" >
<!entity eacute sdata "\'{e}" >
<!entity ecirc sdata "\^{e}" >
<!entity egrave sdata "\`{e}" >
<!entity euml sdata '\"{e}' >
<!entity iacute sdata "\'{\i}" >
<!entity icirc sdata "\^{\i}" >
<!entity igrave sdata "\`{\i}" >
<!entity iuml sdata '\"{\i}' >
<!entity ntilde sdata "\~{n}" >
<!entity oacute sdata "\'{o}" >
<!entity ocirc sdata "\^{o}" >
<!entity ograve sdata "\`{o}" >
<!entity oslash sdata "{\o}" >
<!entity otilde sdata "\^{o}" >
<!entity uacute sdata "\'{u}" >
<!entity ucirc sdata "\^{u}" >
<!entity ugrave sdata "\`{u}" >
<!entity yacute sdata "\'{y}" >
<!entity yuml sdata '\"{y}' >
<!entity lt sdata "{$<$}" >
<!entity amp sdata "\&" >
<!entity ero sdata "\&" >
<!entity etago sdata "{$<$}/" >
<!entity dquot sdata '{\tt "}' >
<!entity num sdata "\#" >
<!entity percnt sdata "\%" >
<!entity quot sdata "{\tt '}" >
<!entity lpar sdata "(" >
<!entity rpar sdata ")" >
<!entity ast sdata "\mch{\ast}" >
<!entity plus sdata "+" >
<!entity comma sdata "," >
<!entity hyphen sdata "-" >
<!entity colon sdata ":" >
<!entity semi sdata ";" >
<!entity equals sdata "=" >
<!entity commat sdata "@" >
<!entity lsqb sdata "[" >
<!entity rsqb sdata "]" >
<!entity circ sdata "\verb+^+" >
<!entity lowbar sdata "\_" >
<!entity lcub sdata "\{" >
<!entity verbar sdata "{\verbar}" >
<!entity rcub sdata "\}" >
<!entity tilde sdata "\~{}" >
<!entity bsol sdata "\verb+\+" >
<!entity dollar sdata "\$" >
<!entity nbsp sdata "~" >
<!entity emsp sdata "\hspace{1em}" >
<!entity ensp sdata "\hspace{.5em}" >
<!entity thinsp sdata "\hspace{.167em}" >
<!entity mdash sdata "{---}" >
<!entity ndash sdata "{--}" >
<!entity hellip sdata "{\ldots}" >
<!entity Auml sdata '\"{A}' >
<!entity auml sdata '\"{a}' >
<!entity Ouml sdata '\"{O}' >
<!entity ouml sdata '\"{o}' >
<!entity Uuml sdata '\"{U}' >
<!entity uuml sdata '\"{u}' >
<!entity szlig sdata "{\ss}" >
<!entity gt sdata "{$>$}" >
<!entity sect sdata "{\S}" >
<!entity para sdata "{\P}" >
<!entity copy sdata "{\copyright}" >
<!entity iexcl sdata "{!`}" >
<!entity iquest sdata "{?`}" >
<!entity cent sdata "\hbox{\rm\rlap/c}" >
<!entity pound sdata "{\pounds}" >
<!entity times sdata "\mch{\times}" >
<!entity plusmn sdata "\mch{\pm}" >
<!entity divide sdata "\mch{\div}" >
<!entity not sdata "\mch{\neg}" >
<!entity mu sdata "\mch{\mu}" >
<!entity tm sdata "$ ^{\rm{TM}}$" >
<!entity urlnam sdata "">
<!entity refnam sdata "">
