
<!entity le sdata "\leq" >
<!entity ge sdata "\geq" >
<!entity congr sdata "\cong" >
<!entity notin sdata "\not\in" >
<!entity nequiv sdata "\not\equiv" >
<!entity cir sdata "\circ" >
<!entity dot sdata "\cdot" >
<!entity larr sdata "\leftarrow" >
<!entity rarr sdata "\rightarrow" >
<!entity uarr sdata "\uparrow" >
<!entity darr sdata "\downarrow" >
<!entity bull sdata "\bullet" >
<!entity equiv sdata "\equiv" >
<!entity cap sdata "\cap" >
<!entity cup sdata "\cup" >
<!entity sub sdata "\subset" >
<!entity sup sdata "\supset" >
<!entity isin sdata "\in" >
<!entity notin sdata "\not\in" >
<!entity sube sdata "\subseteq" >
<!entity supe sdata "\supseteq" >
<!entity int sdata "\int" >
<!entity infin sdata "\infty" >
<!entity minus sdata "-" >
<!entity ap sdata "\approx" >
<!entity ne sdata "\not=" >
<!entity prop sdata "\propto" >
<!entity prime sdata "\prime" >
<!entity Prime sdata "\prime\prime" >
<!entity empty sdata "\emptyset" >
<!entity oplus sdata "\oplus" >
<!entity otimes sdata "\otimes" >
<!entity setmn sdata "\setminus" >
<!entity mid sdata "\mid" >
<!entity nsub sdata "\not\subset" >
<!entity nsube sdata "\not\subseteq" >
<!entity nsup sdata "\not\supset" >
<!entity nsupe sdata "\not\supseteq" >
<!entity harr sdata "\leftrightarrow" >
<!entity and sdata "\wedge" >
<!entity or sdata "\vee" >
<!entity bottom sdata "\bot" >
<!entity exist sdata "\exists" >
<!entity forall sdata "\forall" >
<!entity hArr sdata "\Leftrightarrow" >
<!entity lArr sdata "\Leftarrow" >
<!entity rArr sdata "\Rightarrow" >
<!entity vDash sdata "\models" >
<!entity nvDash sdata "\not\models" >
<!entity vdash sdata "\vdash" >
<!entity nvdash sdata "\not\vdash" >
<!entity lang sdata "{\langle}" >
<!entity rang sdata "{\rangle}" >
<!entity Prod sdata "\prod" >
<!entity Sum sdata "\sum" >
<!entity uArr sdata "\Uparrow" >
<!entity dArr sdata "\Downarrow" >
<!entity square sdata "\Box" >
<!entity aleph sdata "\aleph" >
<!entity image sdata "\Im" >
<!entity real sdata "\Re" >
<!entity part sdata "\partial" >
<!entity nabla sdata "\nabla" >
<!entity clubs sdata "\clubsuit" >
<!entity hearts sdata "\heartsuit" >
<!entity diams sdata "\diamondsuit" >
<!entity spades sdata "\spadesuit" >
<!entity ang sdata "\angle" >
<!entity alpha sdata "\alpha" >
<!entity beta sdata "\beta" >
<!entity gamma sdata "\gamma" >
<!entity Gamma sdata "\Gamma" >
<!entity delta sdata "\delta" >
<!entity Delta sdata "\Delta " >
<!entity epsi sdata "\varepsilon" >
<!entity zeta sdata "\zeta" >
<!entity eta sdata "\eta" >
<!entity thetas sdata "\theta" >
<!entity Theta sdata "\Theta" >
<!entity iota sdata "\iota" >
<!entity kappa sdata "\kappa" >
<!entity lambda sdata "\lambda" >
<!entity nu sdata "\nu" >
<!entity xi sdata "\xi" >
<!entity Xi sdata "\Xi" >
<!entity pi sdata "\pi" >
<!entity Pi sdata "\Pi" >
<!entity rho sdata "\rho" >
<!entity sigma sdata "\sigma" >
<!entity sigmav sdata "\varsigma" >
<!entity Sigma sdata "\Sigma" >
<!entity tau sdata "\tau" >
<!entity upsi sdata "\upsilon" >
<!entity Upsi sdata "\Upsilon" >
<!entity phis sdata "\phi" >
<!entity Phi sdata "\Phi" >
<!entity chi sdata "\chi" >
<!entity psi sdata "\psi" >
<!entity Psi sdata "\Psi" >
<!entity omega sdata "\omega" >
<!entity Omega sdata "\Omega" >


