
<!-- nroff translation for general purpose qwertz characters.  If I
was unable to think of an intuitive ASCII representation for some
symbol or character, I just used its SGML representation. -->


<!entity AElig sdata "AE" >
<!entity Aacute sdata "A" >
<!entity Acirc sdata "A" >
<!entity Agrave sdata "A" >
<!entity Aring sdata "AA" >
<!entity Atilde sdata "A" >
<!entity Ccedil sdata "C" >
<!entity Eacute sdata "E" >
<!entity Egrave sdata "E" >
<!entity Euml sdata "E" >
<!entity Iacute sdata "I" >
<!entity Icirc sdata "I" >
<!entity Igrave sdata "I" >
<!entity Iuml sdata "I" >
<!entity Ntilde sdata "N" >
<!entity Oacute sdata "O" >
<!entity Ocirc sdata "O" >
<!entity Ograve sdata "O" >
<!entity Oslash sdata "OE" >
<!entity Uacute sdata "U" >
<!entity Ugrave sdata "U" >
<!entity Yacute sdata "Y" >
<!entity aacute sdata "a" >
<!entity acirc sdata "a" >
<!entity aelig sdata "ae" >
<!entity agrave sdata "a" >
<!entity aring sdata "aa" >
<!entity atilde sdata "a" >
<!entity ccedil sdata "c" >
<!entity eacute sdata "e" >
<!entity ecirc sdata "e" >
<!entity egrave sdata "e" >
<!entity euml sdata "e" >
<!entity iacute sdata "i" >
<!entity icirc sdata "i" >
<!entity igrave sdata "i" >
<!entity iuml sdata "i" >
<!entity ntilde sdata "n" >
<!entity oacute sdata "o" >
<!entity ocirc sdata "o" >
<!entity ograve sdata "o" >
<!entity oslash sdata "oe" >
<!entity otilde sdata "o" >
<!entity uacute sdata "u" >
<!entity ucirc sdata "u" >
<!entity ugrave sdata "u" >
<!entity yacute sdata "y" >
<!entity yuml sdata "y" >
<!entity lt sdata "<" >
<!entity amp sdata "&" >
<!entity ero sdata "&" >
<!entity etago sdata "</" >
<!entity dquot sdata '"' >
<!entity num sdata "#" >
<!entity percnt sdata "%" >
<!entity quot sdata "'" >
<!entity lpar sdata "(" >
<!entity rpar sdata ")" >
<!entity ast sdata "*" >
<!entity plus sdata "+" >
<!entity comma sdata "," >
<!entity hyphen sdata "-" >
<!entity colon sdata ":" >
<!entity semi sdata ";" >
<!entity equals sdata "=" >
<!entity commat sdata "@" >
<!entity lsqb sdata "[" >
<!entity rsqb sdata "]" >
<!entity circ sdata "^" >
<!entity lowbar sdata "_" >
<!entity lcub sdata "{" >
<!entity verbar sdata "|" >
<!entity rcub sdata "}" >
<!entity tilde sdata "~" >
<!entity bsol sdata "\e" >
<!entity dollar sdata "\*(dR" >
<!entity nbsp sdata "\~" >
<!entity emsp sdata " " >
<!entity ensp sdata " " >
<!entity thinsp sdata " " >
<!entity mdash sdata "--" >
<!entity ndash sdata "-" >
<!entity hellip sdata "\&.\&.\&." >
<!entity Auml sdata "Ae" >
<!entity auml sdata "ae" >
<!entity Ouml sdata "Oe" >
<!entity ouml sdata "oe" >
<!entity Uuml sdata "Ue" >
<!entity uuml sdata "ue" >
<!entity szlig sdata "ss" >
<!entity gt sdata ">" >
<!entity sect sdata "&sect " >
<!entity para sdata "&para " >
<!entity copy sdata "(c)" >
<!entity iexcl sdata "&iexcl " >
<!entity iquest sdata "&iquest " >
<!entity cent sdata "&cent " >
<!entity pound sdata "&pound " >
<!entity bull sdata "-" >
<!entity times sdata "*" >
<!entity plusmn sdata "+-" >
<!entity divide sdata "/" >
<!entity mu sdata "u" >
<!entity not sdata "~" >
<!entity tm sdata "[TM]" >
<!entity urlnam sdata "" >
<!entity refnam sdata "" >
