<!--

Math symbols and Greek letters.  Sed script for groff Also adds the
"delim $$" declaration to the top of the file. Thus it is now
unnecessary to pipe the ms file through eqn (or geqn) unless the
file file contain formulas.

1i\
.EQ\
delim $$\
.EN
-->

<!entity circ sdata '{type "binary" \(ha}' >
<!entity le sdata '{type "relation" \(<=}' >
<!entity ge sdata '{type "relation" \(>=}' >
<!entity congr sdata '{type "relation" \(=~}' >
<!entity notin sdata '{type "relation" \(nm}' >
<!entity nequiv sdata "\*[nequiv]" >
<!entity divide sdata '{type "binary" \(di}' >
<!entity cir sdata '{type "binary" \(ci}' >
<!entity dot sdata '{type "binary" \(md}' >
<!entity larr sdata '{type "relation" \(<-}' >
<!entity rarr sdata '{type "relation" \(->}' >
<!entity uarr sdata '{type "relation" \(ua}' >
<!entity darr sdata '{type "relation" \(da}' >
<!entity equiv sdata '{type "relation" \(==}' >
<!entity ap sdata '{type "relation" \(~~}' >
<!entity cap sdata '{type "binary" \(ca}' >
<!entity cup sdata '{type "binary" \(cu}' >
<!entity sub sdata '{type "relation" \(sb}' >
<!entity sup sdata '{type "relation" \(sp}' >
<!entity isin sdata '{type "relation" \(mo}' >
<!entity sube sdata '{type "relation" \(ib}' >
<!entity supe sdata '{type "relation" \(ip}' >
<!entity not sdata "\(no" >
<!entity infin sdata "\(if" >
<!entity minus sdata "-" >
<!entity ne sdata '{type "relation" \(!=}' >
<!entity prop sdata "\(pt" >
<!entity prime sdata "\(fm" >
<!entity Prime sdata "\(sd" >
<!entity empty sdata "\(es" >
<!entity oplus sdata '{type "binary" \(c+}' >
<!entity otimes sdata '{type "binary" \(c*}' >
<!entity setmn sdata '{type "binary" \(rs}' >
<!entity mid sdata '{type "binary" \(br}' >
<!entity nsub sdata '\*[nsub]' >
<!entity nsube sdata '\*[nsube]' >
<!entity nsup sdata '\*[nsup]' >
<!entity nsupe sdata '\*[nsupe]' >
<!entity harr sdata '{type "relation" \(<>}' >
<!entity and sdata '{type "relation" \(AN}' >
<!entity or sdata '{type "relation" \(OR}' >
<!entity bottom sdata "\(pp" >
<!entity exist sdata "\(te" >
<!entity forall sdata "\(fa" >
<!entity hArr sdata '{type "relation" \(hA}' >
<!entity lArr sdata '{type "relation" \(lA}' >
<!entity rArr sdata '{type "relation" \(rA}' >
<!entity vDash sdata '{type "relation" "\z\(br="}' >
<!entity nvDash sdata '\*[nvDash]' >
<!entity nvdash sdata '\*[nvdash]' >
<!entity vdash sdata '{type "relation" "\z\(br\(en"}' >
<!entity lang sdata '{type "opening" \(la}' >
<!entity rang sdata '{type "closing" \(ra}' >
<!entity uArr sdata '{type "relation" \(uA}' >
<!entity dArr sdata '{type "relation" \(dA}' >
<!entity square sdata "\(sq" >
<!entity aleph sdata "\(Ah" >
<!entity image sdata "\(Im" >
<!entity real sdata "\(Re" >
<!entity part sdata "\(pd" >
<!entity nabla sdata "\(gr" >
<!entity clubs sdata "\(CL" >
<!entity hearts sdata "\(HE" >
<!entity diams sdata "\(DI" >
<!entity spades sdata "\(SP" >
<!entity ang sdata " \(/_ " >
<!entity alpha sdata " alpha " >
<!entity beta sdata " beta " >
<!entity gamma sdata " gamma " >
<!entity Gamma sdata " GAMMA " >
<!entity delta sdata " delta " >
<!entity Delta sdata " DELTA " >
<!entity epsi sdata " epsilon " >
<!entity zeta sdata " zeta " >
<!entity eta sdata " eta " >
<!entity thetas sdata " theta " >
<!entity Theta sdata " THETA " >
<!entity iota sdata " iota " >
<!entity kappa sdata " kappa " >
<!entity lambda sdata " lambda " >
<!entity mu sdata "\(*m" >
<!entity nu sdata " nu " >
<!entity xi sdata " xi " >
<!entity Xi sdata " XI " >
<!entity pi sdata " pi " >
<!entity Pi sdata " PI " >
<!entity rho sdata " rho " >
<!entity sigma sdata " sigma " >
<!entity sigmav sdata "\(ts" >
<!entity Sigma sdata " SIGMA " >
<!entity tau sdata " tau " >
<!entity upsi sdata " upsilon " >
<!entity Upsi sdata " UPSILON " >
<!entity phis sdata " phi " >
<!entity Phi sdata " PHI " >
<!entity chi sdata " chi " >
<!entity psi sdata " psi " >
<!entity Psi sdata " PSI " >
<!entity omega sdata " omega " >
<!entity Omega sdata " OMEGA " >

