-- $Id: CATALOG,v 1.2 1996/09/08 20:36:56 jfieber Exp $ --

-- ISO general entities --

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN" 
"ISO/ISOamsa"

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN" 
"ISO/ISOamsb"

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN" 
"ISO/ISOamsc"

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN"
"ISO/ISOamsn"

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN" 
"ISO/ISOamso"

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN" 
"ISO/ISOamsr"

PUBLIC "ISO 8879:1986//ENTITIES Box and Line Drawing//EN" 
"ISO/ISObox"

PUBLIC "ISO 8879:1986//ENTITIES Russian Cyrillic//EN" 
"ISO/ISOcyr1"

PUBLIC "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN" 
"ISO/ISOcyr2"

PUBLIC "ISO 8879:1986//ENTITIES Diacritical Marks//EN" 
"ISO/ISOdia"

PUBLIC "ISO 8879:1986//ENTITIES Greek Letters//EN" 
"ISO/ISOgrk1"

PUBLIC "ISO 8879:1986//ENTITIES Monotoniko Greek//EN" 
"ISO/ISOgrk2"

PUBLIC "ISO 8879:1986//ENTITIES Greek Symbols//EN" 
"ISO/ISOgrk3"

PUBLIC "ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN" 
"ISO/ISOgrk4"

PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN" 
"ISO/ISOlat1"

PUBLIC "ISO 8879:1986//ENTITIES Added Latin 2//EN" 
"ISO/ISOlat2"

PUBLIC "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN" 
"ISO/ISOnum"

PUBLIC "ISO 8879:1986//ENTITIES Publishing//EN" 
"ISO/ISOpub"

PUBLIC "ISO 8879:1986//ENTITIES General Technical//EN" 
"ISO/ISOtech"

-- Linuxdoc, as customized for FreeBSD --

DTDDECL "-//FreeBSD//DTD linuxdoc//EN"
"FreeBSD/linuxdoc.dcl"

PUBLIC "-//FreeBSD//DTD linuxdoc//EN"
"FreeBSD/linuxdoc.dtd"

-- Transpec for instant(1) --

PUBLIC "-//FreeBSD//DTD transpec//EN"
"transpec/transpec.dtd"

-- Docbook --

DTDDECL "-//Davenport//DTD DocBook V2.4.1//EN"
"docbook/docbook.dcl"

PUBLIC "-//Davenport//DTD DocBook V2.4.1//EN"
"docbook/docbook.dtd"

PUBLIC "-//Davenport//ELEMENTS CALS-Based DocBook Table Model V2.4.1//EN"
"docbook/calstbl.mod"

PUBLIC "-//Davenport//ELEMENTS DocBook Information Pool V2.4.1//EN"
"docbook/dbpool.mod"

PUBLIC "-//Davenport//ELEMENTS DocBook Document Hierarchy V2.4.1//EN"
"docbook/dbhier.mod"

PUBLIC "-//Davenport//ELEMENTS DocBook Additional General Entities//EN"
"docbook/dbgenent.mod"

