## @file
#  UEFI Decompress Library implementation.
#
#  Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseUefiDecompressLib
  MODULE_UNI_FILE                = BaseUefiDecompressLib.uni
  FILE_GUID                      = 9ae5147d-b240-467f-a484-b024fdc42ee0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UefiDecompressLib


#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  BaseUefiDecompressLibInternals.h
  BaseUefiDecompressLib.c


[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib

