## @file
#  This library instance produces UefiDecompressLib and Tiano Custom decompression algorithm.
#  Tiano custom decompression algorithm shares most of code with Uefi Decompress algorithm.
#
#  Copyright (c) 2006 - 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseUefiTianoCustomDecompressLib
  MODULE_UNI_FILE                = BaseUefiDecompressLib.uni
  FILE_GUID                      = d774c4d9-c121-4da3-a5e2-0f317e3c630c
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UefiDecompressLib
  CONSTRUCTOR                    = TianoDecompressLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  BaseUefiDecompressLibInternals.h
  BaseUefiDecompressLib.c
  BaseUefiTianoCustomDecompressLib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  ExtractGuidedSectionLib

[Guids]
  gTianoCustomDecompressGuid      ## PRODUCES  ## UNDEFINED # specifies tiano custom decompress algorithm.
