// /** @file
// UEFI Decompress Library implementation.
//
// UEFI Decompress Library implementation.
//
// Copyright (c) 2007 - 2019, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "UEFI Decompress Library and Tiano Custom Decompress Library implementation."

#string STR_MODULE_DESCRIPTION          #language en-US "Tiano custom decompression algorithm shares most of the code with the UEFI Decompress algorithm."

