# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP=  bin/cat bin/chflags bin/chio bin/chmod bin/cp bin/csh bin/date bin/dd bin/df bin/domainname bin/echo bin/ed bin/expr bin/getfacl bin/hostname bin/kenv bin/kill bin/ln bin/ls bin/mkdir bin/mv bin/pax bin/pkill bin/ps bin/pwd bin/rcp bin/realpath bin/rm bin/rmail bin/rmdir bin/setfacl bin/sh bin/sleep bin/stty bin/sync bin/test bin/uuidgen
.if empty(D_INC_DONE:Mbin/cat)
D_INC_DONE+= bin/cat
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/cat/Buildfile.dirdep)
.include "${.SRCTOP}/bin/cat/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/chflags)
D_INC_DONE+= bin/chflags
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/chflags/Buildfile.dirdep)
.include "${.SRCTOP}/bin/chflags/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/chio)
D_INC_DONE+= bin/chio
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/chio/Buildfile.dirdep)
.include "${.SRCTOP}/bin/chio/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/chmod)
D_INC_DONE+= bin/chmod
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/chmod/Buildfile.dirdep)
.include "${.SRCTOP}/bin/chmod/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/cp)
D_INC_DONE+= bin/cp
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/cp/Buildfile.dirdep)
.include "${.SRCTOP}/bin/cp/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/csh)
D_INC_DONE+= bin/csh
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/csh/Buildfile.dirdep)
.include "${.SRCTOP}/bin/csh/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/date)
D_INC_DONE+= bin/date
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/date/Buildfile.dirdep)
.include "${.SRCTOP}/bin/date/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/dd)
D_INC_DONE+= bin/dd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/dd/Buildfile.dirdep)
.include "${.SRCTOP}/bin/dd/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/df)
D_INC_DONE+= bin/df
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/df/Buildfile.dirdep)
.include "${.SRCTOP}/bin/df/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/domainname)
D_INC_DONE+= bin/domainname
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/domainname/Buildfile.dirdep)
.include "${.SRCTOP}/bin/domainname/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/echo)
D_INC_DONE+= bin/echo
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/echo/Buildfile.dirdep)
.include "${.SRCTOP}/bin/echo/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/ed)
D_INC_DONE+= bin/ed
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/ed/Buildfile.dirdep)
.include "${.SRCTOP}/bin/ed/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/expr)
D_INC_DONE+= bin/expr
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/expr/Buildfile.dirdep)
.include "${.SRCTOP}/bin/expr/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/getfacl)
D_INC_DONE+= bin/getfacl
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/getfacl/Buildfile.dirdep)
.include "${.SRCTOP}/bin/getfacl/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/hostname)
D_INC_DONE+= bin/hostname
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/hostname/Buildfile.dirdep)
.include "${.SRCTOP}/bin/hostname/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/kenv)
D_INC_DONE+= bin/kenv
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/kenv/Buildfile.dirdep)
.include "${.SRCTOP}/bin/kenv/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/kill)
D_INC_DONE+= bin/kill
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/kill/Buildfile.dirdep)
.include "${.SRCTOP}/bin/kill/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/ln)
D_INC_DONE+= bin/ln
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/ln/Buildfile.dirdep)
.include "${.SRCTOP}/bin/ln/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/ls)
D_INC_DONE+= bin/ls
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/ls/Buildfile.dirdep)
.include "${.SRCTOP}/bin/ls/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/mkdir)
D_INC_DONE+= bin/mkdir
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/mkdir/Buildfile.dirdep)
.include "${.SRCTOP}/bin/mkdir/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/mv)
D_INC_DONE+= bin/mv
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/mv/Buildfile.dirdep)
.include "${.SRCTOP}/bin/mv/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/pax)
D_INC_DONE+= bin/pax
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/pax/Buildfile.dirdep)
.include "${.SRCTOP}/bin/pax/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/pkill)
D_INC_DONE+= bin/pkill
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/pkill/Buildfile.dirdep)
.include "${.SRCTOP}/bin/pkill/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/ps)
D_INC_DONE+= bin/ps
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/ps/Buildfile.dirdep)
.include "${.SRCTOP}/bin/ps/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/pwd)
D_INC_DONE+= bin/pwd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/pwd/Buildfile.dirdep)
.include "${.SRCTOP}/bin/pwd/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/rcp)
D_INC_DONE+= bin/rcp
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/rcp/Buildfile.dirdep)
.include "${.SRCTOP}/bin/rcp/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/realpath)
D_INC_DONE+= bin/realpath
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/realpath/Buildfile.dirdep)
.include "${.SRCTOP}/bin/realpath/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/rm)
D_INC_DONE+= bin/rm
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/rm/Buildfile.dirdep)
.include "${.SRCTOP}/bin/rm/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/rmail)
D_INC_DONE+= bin/rmail
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/rmail/Buildfile.dirdep)
.include "${.SRCTOP}/bin/rmail/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/rmdir)
D_INC_DONE+= bin/rmdir
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/rmdir/Buildfile.dirdep)
.include "${.SRCTOP}/bin/rmdir/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/setfacl)
D_INC_DONE+= bin/setfacl
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/setfacl/Buildfile.dirdep)
.include "${.SRCTOP}/bin/setfacl/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/sh)
D_INC_DONE+= bin/sh
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/sh/Buildfile.dirdep)
.include "${.SRCTOP}/bin/sh/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/sleep)
D_INC_DONE+= bin/sleep
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/sleep/Buildfile.dirdep)
.include "${.SRCTOP}/bin/sleep/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/stty)
D_INC_DONE+= bin/stty
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/stty/Buildfile.dirdep)
.include "${.SRCTOP}/bin/stty/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/sync)
D_INC_DONE+= bin/sync
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/sync/Buildfile.dirdep)
.include "${.SRCTOP}/bin/sync/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/test)
D_INC_DONE+= bin/test
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/test/Buildfile.dirdep)
.include "${.SRCTOP}/bin/test/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mbin/uuidgen)
D_INC_DONE+= bin/uuidgen
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/uuidgen/Buildfile.dirdep)
.include "${.SRCTOP}/bin/uuidgen/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/bin/cat/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/cat/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/chflags/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/chflags/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/chio/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/chio/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/chmod/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/chmod/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/cp/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/cp/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/csh/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/csh/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/date/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/date/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/dd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/dd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/df/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/df/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/domainname/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/domainname/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/echo/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/echo/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/ed/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/ed/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/expr/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/expr/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/getfacl/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/getfacl/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/hostname/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/hostname/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/kenv/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/kenv/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/kill/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/kill/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/ln/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/ln/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/ls/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/ls/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/mkdir/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/mkdir/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/mv/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/mv/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/pax/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/pax/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/pkill/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/pkill/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/ps/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/ps/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/pwd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/pwd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/rcp/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/rcp/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/realpath/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/realpath/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/rm/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/rm/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/rmail/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/rmail/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/rmdir/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/rmdir/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/setfacl/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/setfacl/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/sh/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/sh/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/sleep/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/sleep/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/stty/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/stty/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/sync/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/sync/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/test/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/test/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/bin/uuidgen/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/uuidgen/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/bin/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/bin
	cd ${.SRCTOP}/bin && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
