1LSI ADM 3A Key Definitions for IBM 3277 Terminal Emulation     06/18/81        
+LSI ADM 3A Key Definitions for IBM 3277 Terminal Emulation     06/18/81        
                                                                                
 3277 Key      ADM Key(s)        |   3277 Key  LSI ADM 3A Key(s)                
 ========      ==========        |   ========  ====================             
                                 |                                              
 Cursor Movement Keys            |   Command Keys                               
+______ ________ ____                _______ ____                               
                                 |                                              
 New Line      Ctrl-N      -or-  |   Enter     Return                           
               Home              |   Clear     Ctrl-Z                           
 Tab           Ctrl-I            |                                              
 Back Tab      Ctrl-B            |   Program Function Keys                      
+                                    _______ ________ ____                      
 Cursor Left   Ctrl-H            |                                              
 Cursor Right  Ctrl-L            |   PF1       Esc  1                           
 Cursor Up     Ctrl-K            |   PF2       Esc  2                           
 Cursor Down   Ctrl-J      -or-  |   PF3       Esc  3                           
               Line Feed         |   PF4       Esc  4                           
 Home          Ctrl-@            |   PF5       Esc  5                           
                                 |   PF6       Esc  6                           
                                 |   PF7       Esc  7                           
 Edit Control Keys               |   PF8       Esc  8                           
+____ _______ ____                                                              
                                 |   PF9       Esc  9                           
 Delete Char   Ctrl-D -OR- Rub   |   PF10      Esc  0                           
 Erase EOF     Ctrl-E            |   PF11      Esc  Colon                       
 Erase Input   Ctrl-W            |   PF12      Esc  Minus                       
 Insert Mode   Esc  Space        |   PF13      Ctrl-F  1  3                     
 End Insert    Esc  Space        |   PF14      Ctrl-F  1  4                     
 Dup           Ctrl-U            |   PF15      Ctrl-F  1  5                     
 Field Mark    Ctrl-Y            |   PF16      Ctrl-F  1  6                     
                                 |   PF17      Ctrl-F  1  7                     
 Series-1 Control Keys           |   PF18      Ctrl-F  1  8                     
+________ _______ ____                                                          
                                 |   PF19      Ctrl-F  1  9                     
 Reset After Error   Ctrl-R      |   PF20      Ctrl-F  2  0                     
 Keyboard Unlock     Ctrl-T      |   PF21      Ctrl-F  2  1                     
 Purge Input Buffer  Ctrl-X      |   PF22      Ctrl-F  2  2                     
 Stop Output         Ctrl-S      |   PF23      Ctrl-F  2  3                     
 Start Output        Ctrl-Q      |   PF24      Ctrl-F  2  4                     
 Re-Display Screen   Ctrl-V      |                                              
                                 |   Program Attention Keys                     
+                                    _______ _________ ____                     
 Miscellaneous 3277 Keys         |                                              
+_____________ ____ ____                                                        
                                 |   PA1       Ctrl-P  1                        
 Cursor Select   Esc Period      |   PA2       Ctrl-P  2                        
 Test Request    (not supported) |   PA3       Ctrl-P  3                        
                                                                                
 Series 1 Local Editing Keys                                                    
+______ _ _____ _______ ____                                                    
                                                                                
 Set Tab Stop                                        Esc Semicolon              
 Clear (all) Tab Stops                               Esc Plus                   
 Set Left Margin (New Line)                          Esc LeftParen              
 Set Home (Home)                                     Esc Exclamation            
 Tab to Next Local Tab Stop                          Esc i  (or Esc I)          
 Tab to Previous Local Tab Stop                      Esc b  (or Esc B)          
 Indent (to Next Local Tab Stop - New Line)          Esc l  (or Esc L)          
 Undent (to Previous Local Tab Stop - New Line)      Esc h  (or Esc H)          
                                                                                
                                                                                
 Note:     If the terminal hangs up, enter "Ctrl-H" and see if the              
           cursor moves.  If it does, you are trying to enter data              
           into a protected field, trying to insert a character when            
           the last character of the field is non-blank, or trying to           
           communicate to a virtual process which is not accepting data.        
           If the cursor did not move, a transmission error or terminal         
           lock has occurred. Enter the following sequence to unhang            
           the terminal:  "Ctrl-R  Ctrl-T  Ctrl-X  Ctrl-Q  Ctrl-V".             
                                                                                
 **********   DRAFT ONLY - SPECIFICATION SUBJECT TO CHANGE   **********         
+**********   DRAFT ONLY - SPECIFICATION SUBJECT TO CHANGE   **********         
+**********   DRAFT ONLY - SPECIFICATION SUBJECT TO CHANGE   **********         
+**********   DRAFT ONLY - SPECIFICATION SUBJECT TO CHANGE   **********         
                                                                                
                                                                                
