


	 +----------------+
	 | application: X |
         +----------------+	  /  +----------+     +================+
       	 | authentication-[---->--\--] Linux-   |--<--| /etc/pam.conf  |
	 |       +        [----<--/--] 	 PAM    |     |================|
	 |[conversation()][--+    \  |          |     | X auth .. a.so |
	 +----------------+  |    /  +-n--n-----+     | X auth .. b.so |
	 |                |  |       __|  |           |           _____/
	 |  service user  |  A      |  	  |           |____,-----' 
	 |                |  |      V  	  A	        	   
	 +----------------+  +------|-----|---------+ -----+------+
	                        +---u-----u----+    |	   |	  |
			        |   auth....   |--[ a ]--[ b ]--[ c ]
				+--------------+
				|   acct....   |--[ b ]--[ d ]
				+--------------+
				|   password   |--[ b ]--[ c ]
				+--------------+
				|   session    |--[ e ]--[ c ]
				+--------------+