.\" $FreeBSD$
.\"
.nr _C \n(.C
.cp 0
.trin \[char128]\[u2500]
.trin \[char129]\[u2502]
.trin \[char130]\[u250C]
.trin \[char131]\[u2510]
.trin \[char132]\[u2514]
.trin \[char133]\[u2518]
.trin \[char134]\[u251C]
.trin \[char135]\[u2524]
.trin \[char136]\[u252C]
.trin \[char137]\[u2534]
.trin \[char138]\[u253C]
.trin \[char139]\[u2580]
.trin \[char140]\[u2584]
.trin \[char141]\[u2588]
.trin \[char142]\[u258C]
.trin \[char143]\[u2590]
.trin \[char144]\[u2591]
.trin \[char145]\[u2592]
.trin \[char146]\[u2593]
.trin \[char147]\[u2320]
.trin \[char148]\[u25A0]
.trin \[char149]\[u2219]
.trin \[char150]\[u221A]
.trin \[char151]\[u2248]
.trin \[char152]\[u2264]
.trin \[char153]\[u2265]
.trin \[char154]\[u00A0]
.trin \[char155]\[u2321]
.trin \[char156]\[u00B0]
.trin \[char157]\[u00B2]
.trin \[char158]\[u00B7]
.trin \[char159]\[u00F7]
.trin \[char160]\[u2550]
.trin \[char161]\[u2551]
.trin \[char162]\[u2552]
.trin \[char163]\[u0451]
.trin \[char164]\[u2553]
.trin \[char165]\[u2554]
.trin \[char166]\[u2555]
.trin \[char167]\[u2556]
.trin \[char168]\[u2557]
.trin \[char169]\[u2558]
.trin \[char170]\[u2559]
.trin \[char171]\[u255A]
.trin \[char172]\[u255B]
.trin \[char173]\[u255C]
.trin \[char174]\[u255D]
.trin \[char175]\[u255E]
.trin \[char176]\[u255F]
.trin \[char177]\[u2560]
.trin \[char178]\[u2561]
.trin \[char179]\[u0401]
.trin \[char180]\[u2562]
.trin \[char181]\[u2563]
.trin \[char182]\[u2564]
.trin \[char183]\[u2565]
.trin \[char184]\[u2566]
.trin \[char185]\[u2567]
.trin \[char186]\[u2568]
.trin \[char187]\[u2569]
.trin \[char188]\[u256A]
.trin \[char189]\[u256B]
.trin \[char190]\[u256C]
.trin \[char191]\[u00A9]
.trin \[char192]\[u044E]
.trin \[char193]\[u0430]
.trin \[char194]\[u0431]
.trin \[char195]\[u0446]
.trin \[char196]\[u0434]
.trin \[char197]\[u0435]
.trin \[char198]\[u0444]
.trin \[char199]\[u0433]
.trin \[char200]\[u0445]
.trin \[char201]\[u0438]
.trin \[char202]\[u0439]
.trin \[char203]\[u043A]
.trin \[char204]\[u043B]
.trin \[char205]\[u043C]
.trin \[char206]\[u043D]
.trin \[char207]\[u043E]
.trin \[char208]\[u043F]
.trin \[char209]\[u044F]
.trin \[char210]\[u0440]
.trin \[char211]\[u0441]
.trin \[char212]\[u0442]
.trin \[char213]\[u0443]
.trin \[char214]\[u0436]
.trin \[char215]\[u0432]
.trin \[char216]\[u044C]
.trin \[char217]\[u044B]
.trin \[char218]\[u0437]
.trin \[char219]\[u0448]
.trin \[char220]\[u044D]
.trin \[char221]\[u0449]
.trin \[char222]\[u0447]
.trin \[char223]\[u044A]
.trin \[char224]\[u042E]
.trin \[char225]\[u0410]
.trin \[char226]\[u0411]
.trin \[char227]\[u0426]
.trin \[char228]\[u0414]
.trin \[char229]\[u0415]
.trin \[char230]\[u0424]
.trin \[char231]\[u0413]
.trin \[char232]\[u0425]
.trin \[char233]\[u0418]
.trin \[char234]\[u0419]
.trin \[char235]\[u041A]
.trin \[char236]\[u041B]
.trin \[char237]\[u041C]
.trin \[char238]\[u041D]
.trin \[char239]\[u041E]
.trin \[char240]\[u041F]
.trin \[char241]\[u042F]
.trin \[char242]\[u0420]
.trin \[char243]\[u0421]
.trin \[char244]\[u0422]
.trin \[char245]\[u0423]
.trin \[char246]\[u0416]
.trin \[char247]\[u0412]
.trin \[char248]\[u042C]
.trin \[char249]\[u042B]
.trin \[char250]\[u0417]
.trin \[char251]\[u0428]
.trin \[char252]\[u042D]
.trin \[char253]\[u0429]
.trin \[char254]\[u0427]
.trin \[char255]\[u042A]
.cp \n[_C]
