# $FreeBSD$
# Birsh T <birsh@mail.kz>, 2003-12-12
NU \x00
SH \x01
SX \x02
EX \x03
ET \x04
EQ \x05
AK \x06
BL \x07
BS \x08
HT \x09
LF \x0a
VT \x0b
FF \x0c
CR \x0d
SO \x0e
SI \x0f
DL \x10
D1 \x11
D2 \x12
D3 \x13
D4 \x14
NK \x15
SY \x16
EB \x17
CN \x18
EM \x19
SB \x1a
EC \x1b
FS \x1c
GS \x1d
RS \x1e
US \x1f
SP \x20
! \x21
" \x22
Nb \x23
DO \x24
% \x25
& \x26
' \x27
( \x28
) \x29
* \x2a
+ \x2b
, \x2c
- \x2d
. \x2e
/ \x2f
0 \x30
1 \x31
2 \x32
3 \x33
4 \x34
5 \x35
6 \x36
7 \x37
8 \x38
9 \x39
: \x3a
; \x3b
< \x3c
= \x3d
> \x3e
? \x3f
At \x40
A \x41
B \x42
C \x43
D \x44
E \x45
F \x46
G \x47
H \x48
I \x49
J \x4a
K \x4b
L \x4c
M \x4d
N \x4e
O \x4f
P \x50
Q \x51
R \x52
S \x53
T \x54
U \x55
V \x56
W \x57
X \x58
Y \x59
Z \x5a
<( \x5b
// \x5c
)> \x5d
'> \x5e
_ \x5f
'! \x60
a \x61
b \x62
c \x63
d \x64
e \x65
f \x66
g \x67
h \x68
i \x69
j \x6a
k \x6b
l \x6c
m \x6d
n \x6e
o \x6f
p \x70
q \x71
r \x72
s \x73
t \x74
u \x75
v \x76
w \x77
x \x78
y \x79
z \x7a
(! \x7b
!! \x7c
!) \x7d
'? \x7e
DT \x7f
Z. \x80
G- \x81
U' \x82
g- \x83
:9 \x84
.3 \x85
C. \x86
Y" \x87
H% \x88
y" \x89
BK \x8a
I' \x8b
N% \x8c
K% \x8d
HH \x8e
C! \x8f
z. \x90
'6 \x91
'9 \x92
"6 \x93
"9 \x94
sb \x95
-N \x96
-M \x97
h% \x98
c. \x99
bk \x9a
i' \x9b
n% \x9c
k% \x9d
hh \x9e
c! \x9f
NS \xa0
V% \xa1
v% \xa2
J% \xa3
O- \xa4
X% \xa5
Y- \xa6
SE \xa7
IO \xa8
Co \xa9
HW \xaa
<< \xab
NO \xac
u' \xad
Rg \xae
K! \xaf
DG \xb0
y- \xb1
II \xb2
ii \xb3
x% \xb4
o- \xb5
PI \xb6
.M \xb7
io \xb8
N0 \xb9
hw \xba
>> \xbb
j% \xbc
DS \xbd
ds \xbe
k! \xbf
A= \xc0
B= \xc1
V= \xc2
G= \xc3
D= \xc4
E= \xc5
Z% \xc6
Z= \xc7
I= \xc8
J= \xc9
K= \xca
L= \xcb
M= \xcc
N= \xcd
O= \xce
P= \xcf
R= \xd0
S= \xd1
T= \xd2
U= \xd3
F= \xd4
H= \xd5
C= \xd6
C% \xd7
S% \xd8
Sc \xd9
=" \xda
Y= \xdb
%" \xdc
JE \xdd
JU \xde
JA \xdf
a= \xe0
b= \xe1
v= \xe2
g= \xe3
d= \xe4
e= \xe5
z% \xe6
z= \xe7
i= \xe8
j= \xe9
k= \xea
l= \xeb
m= \xec
n= \xed
o= \xee
p= \xef
r= \xf0
s= \xf1
t= \xf2
u= \xf3
f= \xf4
h= \xf5
c= \xf6
c% \xf7
s% \xf8
sc \xf9
=' \xfa
y= \xfb
%' \xfc
je \xfd
ju \xfe
ja \xff
