# CP1251 (for Ukrainian)
#
# $FreeBSD$
#
charmap map.CP1251
order \
# controls
	<NU>;...;<US>;\
#
	<NS>;<SP>;!;\";<"6>;<"9>;<<<>;</>/>>;\
	<Nb>;<Eu>;<Cu>;<DO>;\
	%;&;';<'6>;<'9>;\(;\);*;+;<+->;\,;<-->;-;.;/;\
# digits
	0;...;9;\
#
	:;\;;\<;=;>;?;<SE>;<PI>;<Co>;<Rg>;<At>;\
# capital
	A;...;Z;\
	<A=>;<B=>;<V=>;<G=>;<G3>;<D=>;<E=>;<IE>;<Z%>;\
	<Z=>;<I=>;<II>;<YI>;<J=>;<K=>;<L=>;<M=>;<N=>;\
	<O=>;<P=>;<R=>;<S=>;<T=>;<U=>;<F=>;<H=>;<C=>;\
	<C%>;<S%>;<Sc>;<JU>;<JA>;<%">;\
#
	[;\\;];^;_;`;\
# small
	a;...;z;\
	<a=>;<b=>;<v=>;<g=>;<g3>;<d=>;<e=>;<ie>;<z%>;\
	<z=>;<i=>;<ii>;<yi>;<j=>;<k=>;<l=>;<m=>;<n=>;\
	<o=>;<p=>;<r=>;<s=>;<t=>;<u=>;<f=>;<h=>;<c=>;\
	<c%>;<s%>;<sc>;<ju>;<ja>;<%'>;\
#
	\{;<NO>;|;<BB>;\};~;<.M>;<DG>;<My>;\
	<-N>;<-M>;<.9>;<:9>;</->;</=>;<.3>;<%0>;<<1>;</>1>;\
	<N0>;<TM>;<sb>;<FB>;<DT>;\
#
	<D%>;<G%>;<g%>;\
	<LJ>;<NJ>;<KJ>;<Ts>;<DZ>;\
	<d%>;\
	<lj>;<nj>;<kj>;<ts>;<dz>;\
	<V%>;<v%>;<J%>;\
	<j%>;<DS>;<ds>;\
	<IO>;<io>;<Y=>;<y=>;<=">;<='>;<JE>;<je>
