# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP=  usr.sbin/fifolog/fifolog_create usr.sbin/fifolog/fifolog_reader usr.sbin/fifolog/fifolog_writer usr.sbin/fifolog/lib
.if empty(D_INC_DONE:Musr.sbin/fifolog/fifolog_create)
D_INC_DONE+= usr.sbin/fifolog/fifolog_create
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/fifolog/fifolog_create/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/fifolog/fifolog_create/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/fifolog/fifolog_reader)
D_INC_DONE+= usr.sbin/fifolog/fifolog_reader
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/fifolog/fifolog_reader/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/fifolog/fifolog_reader/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/fifolog/fifolog_writer)
D_INC_DONE+= usr.sbin/fifolog/fifolog_writer
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/fifolog/fifolog_writer/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/fifolog/fifolog_writer/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/fifolog/lib)
D_INC_DONE+= usr.sbin/fifolog/lib
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/fifolog/lib/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/fifolog/lib/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/usr.sbin/fifolog/fifolog_create/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/fifolog/fifolog_create/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/fifolog/fifolog_reader/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/fifolog/fifolog_reader/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/fifolog/fifolog_writer/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/fifolog/fifolog_writer/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/fifolog/lib/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/fifolog/lib/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/usr.sbin/fifolog/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/usr.sbin/fifolog
	cd ${.SRCTOP}/usr.sbin/fifolog && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
