Mit diesem Menü kann man das System nach der Installation ein wenig
konfigurieren.  Es sollten wenigstens das Paßwort für den System-
verwalter gesetzt sowie die Zeitzone eingestellt werden.

Für zusätzliche ,,Rosinen'' wie bash, emacs, pascal usw. ist es wohl
immer notwendig, einen Blick auf den Menüpunkt ,,Packages'' zu werfen.
Dies ist gegenwärtig nur sinnvoll, wenn man entweder von einer CDROM
installiert oder aber die Package-Sammlung irgendwo in der Datei-
systemhierarchie bereits vorhanden ist, so daß die Package-Verwaltung
darauf zugreifen kann.  Eine automatische Übertragung der Packages
mittels FTP ist derzeit noch nicht vorgesehen.

Soll das Installationsprogramm für die Packages nach Beenden der
Systeminstallation nochmals aufgerufen werden, der Kommandoname
dafür ist ,,pkg_manage''.  Das Einstellen der Zeitzone geschieht
mit dem Kommando ,,tzsetup''.  Weitere Informationen bezüglich der
allgemeinen Systemkonfiguration befinden sich in der Datei
,,/etc/sysconfig''.
