Dies ist der Editor für die primären Partitions (oder ,,Slices'').

Unten werden die möglichen Kommandos angezeigt, ober der Inhalt des Master
Boot Records.  Man kann mit den Pfeiltasten nach oben und unten fahren und
mittels ,,(C)reate'' eine neue Partition anlegen, wenn sich der ,Balken'
über einer Partition befindet, deren Status als ,,unused'' markiert ist.

Hier die Zeichenerklärung für das Feld ,,flags'':

        '='  -- Partition ist ordnungsgemäß ausgerichtet.
        '>'  -- Die Partition endet nicht unterhalb von Zylinder 1024.
        'R'  -- Ist markiert, das Root-Dateisystem zu enthalten.
        'B'  -- Partition benutzt Fehlersektorenbehandlung nach Bad144.
        'C'  -- Dies ist die FreeBSD-2.0-Kompatibilitätspartition.
        'A'  -- Die Partition ist als ,aktiv' (bootfähig) markiert.

Bei der Auswahl einer Partition für Bad144-Behandlung wird diese vor
Erzeugung der Dateisystem auf fehlerhafte Stellen untersucht.

Wenn keine Partition als ,aktiv' markiert ist, so muß man entweder einen
Boot-Manager installieren (dies wird später im Installationsprozeß ange-
boten) oder aber eine als ,aktiv' markieren, bevor man dieses Menü wieder
verläßt.

Es werden keinerlei Änderungen auf die Platte geschrieben, solange man
nicht mittels ,,(C)ommit'' aus dem Installationsmenü alles bestätigt hat!
Der ,,Master Partition''-Editor (und der Disklabel-Editor) arbeiten mit
einer Art Kopie der Disklabels.
