BENUTZUNG DES SYSTEMS
=====================

TASTE             WIRKUNG
-----             -------
PFEIL NACH OBEN   Zum vorherigen Feld (oder eine Zeile nach oben im Text).
PFEIL NACH UNTEN  Zum nächsten Feld (oder eine Zeile nach unten im Text).
TAB               Zum nächsten Feld oder zur nächsten Gruppe.
PFEIL NACH RECHTS Zum nächsten Feld oder zur nächsten Gruppe (wie TAB).
SHIFT-TAB         Zum vorherigen Feld oder zur vorherigen Gruppe.
PFEIL NACH LINKS  Zum vorherigen Feld oder zur vorherigen Gruppe (wie SH-TAB).
RETURN            Menüpunkt auswählen.
BILD NACH OBEN    Innerhalb von Textkästen: eine Seite zurück.
BILD NACH UNTEN   Innerhalb von Textkästen: eine Seite vor.
LEERTASTE         In Menüs mit mehreren Auswahlmöglichkeiten: umschalten.
F1                Hilfe (sofern unterstützt).

Wenn an den Seiten eines Menüs kleine "^(-)"- oder "v(+)"-Symbole zu
sehen sind, so bedeutet das, daß weitere Menüpunkte ober- oder unter-
halb des aktuellen Punktes existieren, die (infolge fehlenden Platzes
auf dem Bildschirm) gerade nicht dargestellt werden können.  Mittels
der Pfeiltasten (nach oben oder unten) kann man das Menü rollen las-
sen.  Sowie eins der Symbole verschwindet heißt das, daß man ganz oben
oder unten im Menü ist.

In Textkästen wird die Stelle, an der man sich befindet, als Prozent-
zahl in der rechten unteren Ecke angezeigt.  100 % bedeuten, daß man
sich am Ende befindet.

Die Auswahl von ,,OK'' in einem Menü bewirkt die durch dieses Menü
ausgelöste Handlung.  Die Auswahl von ,,Cancel'' bewirkt einen Abbruch
und die Rückkehr zum vorherigen Menü.

BESONDERE EIGENSCHAFTEN
=======================

Menüpunkte können auch durch Eintippen des ersten Zeichens ihres
Namens ausgewählt werden, sofern dies eindeutig ist.  In diesem Falle
werden die entsprechenden Zeichen hervorgehoben.

Der Bildschirmtreiber enthält auch einen Puffer, mit dem man sich die
Sachen ansehen kann, die bereits herausgerollt worden sind.  Um diese
Funktion zu nutzen, muß man die ,,ScrollLock''-Taste (,,Rollen V'')
drücken und danach die Pfeiltasten oder die Bild-auf/ab-Tasten.
Dieser Modus wird durch nochmaliges Drücken der ,,ScrollLock''-Taste
wieder verlassen.  Diese Möglichkeit ist vor allem nützlich für
Subshells oder andere ,,Expertenmodi'', die keine Menüs nutzen.

Sowie das System vollständig installiert ist und im Multi-User-Modus
läuft, werden mehrere ,,virtuelle Terminals'' aktiviert, auf denen man
parallel mehrere aktive Sessions bedienen kann.  Mittels ALT-F<n> kann
zwischen diesen umgeschaltet werden, wobei ,,F<n>'' die Funktionstaste
(F-Taste) ist, die der Nummer des gewünschten Bildschirms entspricht.
Das System kommt vorkonfiguriert mit 3 virtuellen Terminals.  Wenn
mehr davon gewünscht werden, so kann dies nach dem Hochfahren des
Systems geschehen, indem man sie in der Datei /etc/ttys freischaltet.
Die maximale Anzahl ist 12.
