// /** @file
// Instance of Memory Allocation Library using PEI Services.
//
// Memory Allocation Library that uses PEI Services to allocate memory.
// Free operations are ignored.
//
// Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Instance of Memory Allocation Library using PEI Services"

#string STR_MODULE_DESCRIPTION          #language en-US "Memory Allocation Library that uses PEI Services to allocate memory. Free operations are ignored."

