# Version strings

VER_PACKAGE=heimdal
VER_PACKAGE_NAME=Heimdal
VER_PACKAGE_BUGREPORT=heimdal-bugs@h5l.org
VER_PACKAGE_COPYRIGHT=Copyright (C) 1995-2011 Royal Institute of Technology, Stockholm, Sweden
VER_PACKAGE_COMPANY=www.h5l.org

# ------------------------------------------------------------
# The current version number.  The PATCH value is only used
# to indicate file versions and is ignored by the installer
# engine.  To permit intermediate alpha/beta development
# releases to be created and tested the AUX value is
# incremented in multiples of 100.  1.5.1 == 1.5.100.0.

VER_PRODUCT_MAJOR=1
VER_PRODUCT_MINOR=5
VER_PRODUCT_AUX=100
VER_PRODUCT_PATCH=930

# ------------------------------------------------------------
# The VER_OLD_BEGIN and VER_OLD_END version values are used in
# constructing the assembly publisher configuration.  The end
# must be less than the VER_PRODUCT value.  If the current
# version is 1.5.100.0 then VER_OLD_END version is
# 1.5.99.65535.

VER_OLD_BEGIN_MAJOR=1
VER_OLD_BEGIN_MINOR=4
VER_OLD_BEGIN_AUX=0
VER_OLD_BEGIN_PATCH=0

VER_OLD_END_MAJOR=1
VER_OLD_END_MINOR=5
VER_OLD_END_AUX=100
VER_OLD_END_PATCH=65535

VER_PACKAGE_VERSION=$(VER_PRODUCT_MAJOR).$(VER_PRODUCT_MINOR).$(VER_PRODUCT_AUX)

# Define to 1 if this is a pre-release build.  Undefine otherwise
# VER_PRERELEASE=1

# Define to a valid string if this build DOES NOT follow normal
# release procedures.  I.e. this is a private build whose version
# numbers are not co-ordinated with mainline development.

#VER_PRIVATE=Private build for MyCompany

# Define to a valid string if this build DOES follow normal release
# procedures, but is a variation of the standard files of the same
# version numbers.

#VER_SPECIAL=Special build for testing ticket 12345

