.if ${MK_OPENSSL} != "no"
LIBADD+=	ssl crypto
CFLAGS+= -DCONFIG_SHA256
CFLAGS+= -DCONFIG_ECC
.else
CFLAGS+=-DCONFIG_CRYPTO_INTERNAL
CONFIG_INTERNAL_AES=y
CONFIG_INTERNAL_DES=y
CONFIG_INTERNAL_MD4=y
CONFIG_INTERNAL_MD5=y
CONFIG_INTERNAL_RC4=y
CONFIG_INTERNAL_SHA1=y
NEED_SHA256=y
CONFIG_INTERNAL_SHA256=y
NEED_SHA384=y
CONFIG_INTERNAL_SHA384=y
NEED_SHA512=y
CONFIG_INTERNAL_SHA512=y
CONFIG_INTERNAL_TLS=y
NEED_DH_GROUPS=y
CONFIG_INTERNAL_DH5=y
NEED_AES_ENC=true
NEED_AES_CBC=true
.endif
NEED_AES_OMAC1=true
TLS_FUNCS=y

.if defined(TLS_FUNCS)
NEED_TLS_PRF=y
.if defined(CONFIG_INTERNAL_TLS)
CFLAGS+=-DCONFIG_INTERNAL_LIBTOMMATH \
	-DCONFIG_TLS_INTERNAL_CLIENT
NEED_DES=y
NEED_MD4=y
NEED_RC4=y
.else
CFLAGS+=-DEAP_TLS_OPENSSL
.endif
.endif

.if defined(NEED_AES_EAX)
NEED_AES_CTR=y
.endif

.if defined(NEED_SHA256)
CFLAGS+=-DCONFIG_SHA256
.endif

.if defined(NEED_SHA384)
CFLAGS+=-DCONFIG_SHA384
.endif

.if defined(NEED_SHA512)
CFLAGS+=-DCONFIG_SHA512
.endif

.if defined(NEED_DH_GROUPS_ALL)
CFLAGS+=-DALL_DH_GROUPS
.endif
