m4trace:configure.ac:3: -1- AC_INIT([Makefile.in])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- AC_SUBST([SHELL])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:3: -1- AC_SUBST([DEFS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- AC_SUBST([build_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([host_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([target_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:5: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:112: -1- AC_SUBST([CONFIG])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([CONFIG])
m4trace:configure.ac:112: -1- m4_pattern_allow([^CONFIG$])
m4trace:configure.ac:116: -1- AC_SUBST([rev])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([rev])
m4trace:configure.ac:116: -1- m4_pattern_allow([^rev$])
m4trace:configure.ac:124: -1- AC_SUBST([srcroot])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([srcroot])
m4trace:configure.ac:124: -1- m4_pattern_allow([^srcroot$])
m4trace:configure.ac:126: -1- AC_SUBST([abs_srcroot])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([abs_srcroot])
m4trace:configure.ac:126: -1- m4_pattern_allow([^abs_srcroot$])
m4trace:configure.ac:129: -1- AC_SUBST([objroot])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([objroot])
m4trace:configure.ac:129: -1- m4_pattern_allow([^objroot$])
m4trace:configure.ac:131: -1- AC_SUBST([abs_objroot])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([abs_objroot])
m4trace:configure.ac:131: -1- m4_pattern_allow([^abs_objroot$])
m4trace:configure.ac:141: -1- AC_SUBST([PREFIX])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([PREFIX])
m4trace:configure.ac:141: -1- m4_pattern_allow([^PREFIX$])
m4trace:configure.ac:144: -1- AC_SUBST([BINDIR])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([BINDIR])
m4trace:configure.ac:144: -1- m4_pattern_allow([^BINDIR$])
m4trace:configure.ac:147: -1- AC_SUBST([INCLUDEDIR])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([INCLUDEDIR])
m4trace:configure.ac:147: -1- m4_pattern_allow([^INCLUDEDIR$])
m4trace:configure.ac:150: -1- AC_SUBST([LIBDIR])
m4trace:configure.ac:150: -1- AC_SUBST_TRACE([LIBDIR])
m4trace:configure.ac:150: -1- m4_pattern_allow([^LIBDIR$])
m4trace:configure.ac:153: -1- AC_SUBST([DATADIR])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([DATADIR])
m4trace:configure.ac:153: -1- m4_pattern_allow([^DATADIR$])
m4trace:configure.ac:156: -1- AC_SUBST([MANDIR])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([MANDIR])
m4trace:configure.ac:156: -1- m4_pattern_allow([^MANDIR$])
m4trace:configure.ac:159: -1- AC_SUBST([XSLTPROC])
m4trace:configure.ac:159: -1- AC_SUBST_TRACE([XSLTPROC])
m4trace:configure.ac:159: -1- m4_pattern_allow([^XSLTPROC$])
m4trace:configure.ac:181: -1- AC_SUBST([XSLROOT])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([XSLROOT])
m4trace:configure.ac:181: -1- m4_pattern_allow([^XSLROOT$])
m4trace:configure.ac:186: -1- AC_SUBST([CC])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:186: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:186: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:186: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:186: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:186: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:186: -1- AC_SUBST([LIBS])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:186: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:186: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:186: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:186: -1- AC_SUBST([CC])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:186: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:186: -1- AC_SUBST([CC])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:186: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:186: -1- AC_SUBST([CC])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:186: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:186: -1- AC_SUBST([CC])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:186: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:186: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:186: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:186: -1- AC_SUBST([CC])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:186: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:186: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:186: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:186: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:186: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAS_RESTRICT])
m4trace:configure.ac:240: -1- m4_pattern_allow([^JEMALLOC_HAS_RESTRICT$])
m4trace:configure.ac:244: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAS_RESTRICT])
m4trace:configure.ac:244: -1- m4_pattern_allow([^JEMALLOC_HAS_RESTRICT$])
m4trace:configure.ac:274: -1- AC_SUBST([CONFIGURE_CFLAGS])
m4trace:configure.ac:274: -1- AC_SUBST_TRACE([CONFIGURE_CFLAGS])
m4trace:configure.ac:274: -1- m4_pattern_allow([^CONFIGURE_CFLAGS$])
m4trace:configure.ac:275: -1- AC_SUBST([SPECIFIED_CFLAGS])
m4trace:configure.ac:275: -1- AC_SUBST_TRACE([SPECIFIED_CFLAGS])
m4trace:configure.ac:275: -1- m4_pattern_allow([^SPECIFIED_CFLAGS$])
m4trace:configure.ac:276: -1- AC_SUBST([EXTRA_CFLAGS])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([EXTRA_CFLAGS])
m4trace:configure.ac:276: -1- m4_pattern_allow([^EXTRA_CFLAGS$])
m4trace:configure.ac:277: -1- AC_SUBST([CPP])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:277: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:277: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:277: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:277: -1- AC_SUBST([CPP])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:277: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:292: -1- m4_include([m4/ax_cxx_compile_stdcxx.m4])
m4trace:configure.ac:293: -1- AC_SUBST([CXX])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:293: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:293: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:293: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:293: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:293: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:293: -1- AC_SUBST([LIBS])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:293: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:293: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:293: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:293: -1- AC_SUBST([CXX])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:293: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:293: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:293: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:293: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CXX14])
m4trace:configure.ac:293: -1- m4_pattern_allow([^HAVE_CXX14$])
m4trace:configure.ac:293: -1- AH_OUTPUT([HAVE_CXX14], [/* define if the compiler supports basic C++14 syntax */
@%:@undef HAVE_CXX14])
m4trace:configure.ac:293: -1- AC_SUBST([HAVE_CXX14])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([HAVE_CXX14])
m4trace:configure.ac:293: -1- m4_pattern_allow([^HAVE_CXX14$])
m4trace:configure.ac:315: -1- AC_SUBST([enable_cxx])
m4trace:configure.ac:315: -1- AC_SUBST_TRACE([enable_cxx])
m4trace:configure.ac:315: -1- m4_pattern_allow([^enable_cxx$])
m4trace:configure.ac:316: -1- AC_SUBST([CONFIGURE_CXXFLAGS])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([CONFIGURE_CXXFLAGS])
m4trace:configure.ac:316: -1- m4_pattern_allow([^CONFIGURE_CXXFLAGS$])
m4trace:configure.ac:317: -1- AC_SUBST([SPECIFIED_CXXFLAGS])
m4trace:configure.ac:317: -1- AC_SUBST_TRACE([SPECIFIED_CXXFLAGS])
m4trace:configure.ac:317: -1- m4_pattern_allow([^SPECIFIED_CXXFLAGS$])
m4trace:configure.ac:318: -1- AC_SUBST([EXTRA_CXXFLAGS])
m4trace:configure.ac:318: -1- AC_SUBST_TRACE([EXTRA_CXXFLAGS])
m4trace:configure.ac:318: -1- m4_pattern_allow([^EXTRA_CXXFLAGS$])
m4trace:configure.ac:320: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:320: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:320: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:320: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:320: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:320: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:320: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:320: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:320: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:320: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:320: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:320: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:320: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:320: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:320: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:320: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:322: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_BIG_ENDIAN])
m4trace:configure.ac:322: -1- m4_pattern_allow([^JEMALLOC_BIG_ENDIAN$])
m4trace:configure.ac:333: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:333: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:333: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.ac:342: -1- AC_DEFINE_TRACE_LITERAL([LG_SIZEOF_PTR])
m4trace:configure.ac:342: -1- m4_pattern_allow([^LG_SIZEOF_PTR$])
m4trace:configure.ac:344: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:344: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:344: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:352: -1- AC_DEFINE_TRACE_LITERAL([LG_SIZEOF_INT])
m4trace:configure.ac:352: -1- m4_pattern_allow([^LG_SIZEOF_INT$])
m4trace:configure.ac:354: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:354: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:354: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:362: -1- AC_DEFINE_TRACE_LITERAL([LG_SIZEOF_LONG])
m4trace:configure.ac:362: -1- m4_pattern_allow([^LG_SIZEOF_LONG$])
m4trace:configure.ac:364: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:364: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:364: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.ac:372: -1- AC_DEFINE_TRACE_LITERAL([LG_SIZEOF_LONG_LONG])
m4trace:configure.ac:372: -1- m4_pattern_allow([^LG_SIZEOF_LONG_LONG$])
m4trace:configure.ac:374: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INTMAX_T])
m4trace:configure.ac:374: -1- m4_pattern_allow([^SIZEOF_INTMAX_T$])
m4trace:configure.ac:374: -1- AH_OUTPUT([SIZEOF_INTMAX_T], [/* The size of `intmax_t\', as computed by sizeof. */
@%:@undef SIZEOF_INTMAX_T])
m4trace:configure.ac:384: -1- AC_DEFINE_TRACE_LITERAL([LG_SIZEOF_INTMAX_T])
m4trace:configure.ac:384: -1- m4_pattern_allow([^LG_SIZEOF_INTMAX_T$])
m4trace:configure.ac:386: -1- AC_CANONICAL_HOST
m4trace:configure.ac:386: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:386: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:386: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:386: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:386: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:386: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:386: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:386: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:386: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:386: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:386: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:386: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:386: -1- AC_SUBST([build_os])
m4trace:configure.ac:386: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:386: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:386: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:386: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:386: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:386: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:386: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:386: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:386: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:386: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:386: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:386: -1- AC_SUBST([host_os])
m4trace:configure.ac:386: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:386: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:414: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPU_SPINWAIT])
m4trace:configure.ac:414: -1- m4_pattern_allow([^HAVE_CPU_SPINWAIT$])
m4trace:configure.ac:415: -1- AC_DEFINE_TRACE_LITERAL([CPU_SPINWAIT])
m4trace:configure.ac:415: -1- m4_pattern_allow([^CPU_SPINWAIT$])
m4trace:configure.ac:480: -1- AC_DEFINE_TRACE_LITERAL([LG_VADDR])
m4trace:configure.ac:480: -1- m4_pattern_allow([^LG_VADDR$])
m4trace:configure.ac:502: -1- AC_DEFINE_TRACE_LITERAL([LG_VADDR])
m4trace:configure.ac:502: -1- m4_pattern_allow([^LG_VADDR$])
m4trace:configure.ac:535: -1- AC_SUBST([AR])
m4trace:configure.ac:535: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:535: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:540: -1- AC_SUBST([NM])
m4trace:configure.ac:540: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:540: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:542: -1- AC_SUBST([AWK])
m4trace:configure.ac:542: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:542: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:597: -1- AC_SUBST([jemalloc_version])
m4trace:configure.ac:597: -1- AC_SUBST_TRACE([jemalloc_version])
m4trace:configure.ac:597: -1- m4_pattern_allow([^jemalloc_version$])
m4trace:configure.ac:598: -1- AC_SUBST([jemalloc_version_major])
m4trace:configure.ac:598: -1- AC_SUBST_TRACE([jemalloc_version_major])
m4trace:configure.ac:598: -1- m4_pattern_allow([^jemalloc_version_major$])
m4trace:configure.ac:599: -1- AC_SUBST([jemalloc_version_minor])
m4trace:configure.ac:599: -1- AC_SUBST_TRACE([jemalloc_version_minor])
m4trace:configure.ac:599: -1- m4_pattern_allow([^jemalloc_version_minor$])
m4trace:configure.ac:600: -1- AC_SUBST([jemalloc_version_bugfix])
m4trace:configure.ac:600: -1- AC_SUBST_TRACE([jemalloc_version_bugfix])
m4trace:configure.ac:600: -1- m4_pattern_allow([^jemalloc_version_bugfix$])
m4trace:configure.ac:601: -1- AC_SUBST([jemalloc_version_nrev])
m4trace:configure.ac:601: -1- AC_SUBST_TRACE([jemalloc_version_nrev])
m4trace:configure.ac:601: -1- m4_pattern_allow([^jemalloc_version_nrev$])
m4trace:configure.ac:602: -1- AC_SUBST([jemalloc_version_gid])
m4trace:configure.ac:602: -1- AC_SUBST_TRACE([jemalloc_version_gid])
m4trace:configure.ac:602: -1- m4_pattern_allow([^jemalloc_version_gid$])
m4trace:configure.ac:630: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_SYSCTL_VM_OVERCOMMIT])
m4trace:configure.ac:630: -1- m4_pattern_allow([^JEMALLOC_SYSCTL_VM_OVERCOMMIT$])
m4trace:configure.ac:647: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PURGE_MADVISE_DONTNEED_ZEROS])
m4trace:configure.ac:647: -1- m4_pattern_allow([^JEMALLOC_PURGE_MADVISE_DONTNEED_ZEROS$])
m4trace:configure.ac:648: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAS_ALLOCA_H])
m4trace:configure.ac:648: -1- m4_pattern_allow([^JEMALLOC_HAS_ALLOCA_H$])
m4trace:configure.ac:649: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PROC_SYS_VM_OVERCOMMIT_MEMORY])
m4trace:configure.ac:649: -1- m4_pattern_allow([^JEMALLOC_PROC_SYS_VM_OVERCOMMIT_MEMORY$])
m4trace:configure.ac:650: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_THREADED_INIT])
m4trace:configure.ac:650: -1- m4_pattern_allow([^JEMALLOC_THREADED_INIT$])
m4trace:configure.ac:651: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_C11_ATOMICS])
m4trace:configure.ac:651: -1- m4_pattern_allow([^JEMALLOC_C11_ATOMICS$])
m4trace:configure.ac:661: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PURGE_MADVISE_DONTNEED_ZEROS])
m4trace:configure.ac:661: -1- m4_pattern_allow([^JEMALLOC_PURGE_MADVISE_DONTNEED_ZEROS$])
m4trace:configure.ac:662: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAS_ALLOCA_H])
m4trace:configure.ac:662: -1- m4_pattern_allow([^JEMALLOC_HAS_ALLOCA_H$])
m4trace:configure.ac:663: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PROC_SYS_VM_OVERCOMMIT_MEMORY])
m4trace:configure.ac:663: -1- m4_pattern_allow([^JEMALLOC_PROC_SYS_VM_OVERCOMMIT_MEMORY$])
m4trace:configure.ac:664: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_THREADED_INIT])
m4trace:configure.ac:664: -1- m4_pattern_allow([^JEMALLOC_THREADED_INIT$])
m4trace:configure.ac:665: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_USE_CXX_THROW])
m4trace:configure.ac:665: -1- m4_pattern_allow([^JEMALLOC_USE_CXX_THROW$])
m4trace:configure.ac:674: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAS_ALLOCA_H])
m4trace:configure.ac:674: -1- m4_pattern_allow([^JEMALLOC_HAS_ALLOCA_H$])
m4trace:configure.ac:675: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_SYSCTL_VM_OVERCOMMIT])
m4trace:configure.ac:675: -1- m4_pattern_allow([^JEMALLOC_SYSCTL_VM_OVERCOMMIT$])
m4trace:configure.ac:676: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_THREADED_INIT])
m4trace:configure.ac:676: -1- m4_pattern_allow([^JEMALLOC_THREADED_INIT$])
m4trace:configure.ac:677: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_USE_CXX_THROW])
m4trace:configure.ac:677: -1- m4_pattern_allow([^JEMALLOC_USE_CXX_THROW$])
m4trace:configure.ac:752: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:752: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC_H])
m4trace:configure.ac:752: -1- m4_pattern_allow([^HAVE_MALLOC_H$])
m4trace:configure.ac:766: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_USABLE_SIZE_CONST])
m4trace:configure.ac:766: -1- m4_pattern_allow([^JEMALLOC_USABLE_SIZE_CONST$])
m4trace:configure.ac:767: -1- AC_SUBST([abi])
m4trace:configure.ac:767: -1- AC_SUBST_TRACE([abi])
m4trace:configure.ac:767: -1- m4_pattern_allow([^abi$])
m4trace:configure.ac:768: -1- AC_SUBST([RPATH])
m4trace:configure.ac:768: -1- AC_SUBST_TRACE([RPATH])
m4trace:configure.ac:768: -1- m4_pattern_allow([^RPATH$])
m4trace:configure.ac:769: -1- AC_SUBST([LD_PRELOAD_VAR])
m4trace:configure.ac:769: -1- AC_SUBST_TRACE([LD_PRELOAD_VAR])
m4trace:configure.ac:769: -1- m4_pattern_allow([^LD_PRELOAD_VAR$])
m4trace:configure.ac:770: -1- AC_SUBST([so])
m4trace:configure.ac:770: -1- AC_SUBST_TRACE([so])
m4trace:configure.ac:770: -1- m4_pattern_allow([^so$])
m4trace:configure.ac:771: -1- AC_SUBST([importlib])
m4trace:configure.ac:771: -1- AC_SUBST_TRACE([importlib])
m4trace:configure.ac:771: -1- m4_pattern_allow([^importlib$])
m4trace:configure.ac:772: -1- AC_SUBST([o])
m4trace:configure.ac:772: -1- AC_SUBST_TRACE([o])
m4trace:configure.ac:772: -1- m4_pattern_allow([^o$])
m4trace:configure.ac:773: -1- AC_SUBST([a])
m4trace:configure.ac:773: -1- AC_SUBST_TRACE([a])
m4trace:configure.ac:773: -1- m4_pattern_allow([^a$])
m4trace:configure.ac:774: -1- AC_SUBST([exe])
m4trace:configure.ac:774: -1- AC_SUBST_TRACE([exe])
m4trace:configure.ac:774: -1- m4_pattern_allow([^exe$])
m4trace:configure.ac:775: -1- AC_SUBST([libprefix])
m4trace:configure.ac:775: -1- AC_SUBST_TRACE([libprefix])
m4trace:configure.ac:775: -1- m4_pattern_allow([^libprefix$])
m4trace:configure.ac:776: -1- AC_SUBST([link_whole_archive])
m4trace:configure.ac:776: -1- AC_SUBST_TRACE([link_whole_archive])
m4trace:configure.ac:776: -1- m4_pattern_allow([^link_whole_archive$])
m4trace:configure.ac:777: -1- AC_SUBST([DSO_LDFLAGS])
m4trace:configure.ac:777: -1- AC_SUBST_TRACE([DSO_LDFLAGS])
m4trace:configure.ac:777: -1- m4_pattern_allow([^DSO_LDFLAGS$])
m4trace:configure.ac:778: -1- AC_SUBST([EXTRA_LDFLAGS])
m4trace:configure.ac:778: -1- AC_SUBST_TRACE([EXTRA_LDFLAGS])
m4trace:configure.ac:778: -1- m4_pattern_allow([^EXTRA_LDFLAGS$])
m4trace:configure.ac:779: -1- AC_SUBST([SOREV])
m4trace:configure.ac:779: -1- AC_SUBST_TRACE([SOREV])
m4trace:configure.ac:779: -1- m4_pattern_allow([^SOREV$])
m4trace:configure.ac:780: -1- AC_SUBST([PIC_CFLAGS])
m4trace:configure.ac:780: -1- AC_SUBST_TRACE([PIC_CFLAGS])
m4trace:configure.ac:780: -1- m4_pattern_allow([^PIC_CFLAGS$])
m4trace:configure.ac:781: -1- AC_SUBST([CTARGET])
m4trace:configure.ac:781: -1- AC_SUBST_TRACE([CTARGET])
m4trace:configure.ac:781: -1- m4_pattern_allow([^CTARGET$])
m4trace:configure.ac:782: -1- AC_SUBST([LDTARGET])
m4trace:configure.ac:782: -1- AC_SUBST_TRACE([LDTARGET])
m4trace:configure.ac:782: -1- m4_pattern_allow([^LDTARGET$])
m4trace:configure.ac:783: -1- AC_SUBST([TEST_LD_MODE])
m4trace:configure.ac:783: -1- AC_SUBST_TRACE([TEST_LD_MODE])
m4trace:configure.ac:783: -1- m4_pattern_allow([^TEST_LD_MODE$])
m4trace:configure.ac:784: -1- AC_SUBST([MKLIB])
m4trace:configure.ac:784: -1- AC_SUBST_TRACE([MKLIB])
m4trace:configure.ac:784: -1- m4_pattern_allow([^MKLIB$])
m4trace:configure.ac:785: -1- AC_SUBST([ARFLAGS])
m4trace:configure.ac:785: -1- AC_SUBST_TRACE([ARFLAGS])
m4trace:configure.ac:785: -1- m4_pattern_allow([^ARFLAGS$])
m4trace:configure.ac:786: -1- AC_SUBST([AROUT])
m4trace:configure.ac:786: -1- AC_SUBST_TRACE([AROUT])
m4trace:configure.ac:786: -1- m4_pattern_allow([^AROUT$])
m4trace:configure.ac:787: -1- AC_SUBST([DUMP_SYMS])
m4trace:configure.ac:787: -1- AC_SUBST_TRACE([DUMP_SYMS])
m4trace:configure.ac:787: -1- m4_pattern_allow([^DUMP_SYMS$])
m4trace:configure.ac:788: -1- AC_SUBST([CC_MM])
m4trace:configure.ac:788: -1- AC_SUBST_TRACE([CC_MM])
m4trace:configure.ac:788: -1- m4_pattern_allow([^CC_MM$])
m4trace:configure.ac:797: -1- AC_SUBST([LM])
m4trace:configure.ac:797: -1- AC_SUBST_TRACE([LM])
m4trace:configure.ac:797: -1- m4_pattern_allow([^LM$])
m4trace:configure.ac:804: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_ATTR])
m4trace:configure.ac:804: -1- m4_pattern_allow([^JEMALLOC_HAVE_ATTR$])
m4trace:configure.ac:832: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_ATTR_ALLOC_SIZE])
m4trace:configure.ac:832: -1- m4_pattern_allow([^JEMALLOC_HAVE_ATTR_ALLOC_SIZE$])
m4trace:configure.ac:843: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_ATTR_FORMAT_GNU_PRINTF])
m4trace:configure.ac:843: -1- m4_pattern_allow([^JEMALLOC_HAVE_ATTR_FORMAT_GNU_PRINTF$])
m4trace:configure.ac:854: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_ATTR_FORMAT_PRINTF])
m4trace:configure.ac:854: -1- m4_pattern_allow([^JEMALLOC_HAVE_ATTR_FORMAT_PRINTF$])
m4trace:configure.ac:866: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_ATTR_FORMAT_ARG])
m4trace:configure.ac:866: -1- m4_pattern_allow([^JEMALLOC_HAVE_ATTR_FORMAT_ARG$])
m4trace:configure.ac:879: -1- AC_SUBST([RPATH_EXTRA])
m4trace:configure.ac:879: -1- AC_SUBST_TRACE([RPATH_EXTRA])
m4trace:configure.ac:879: -1- m4_pattern_allow([^RPATH_EXTRA$])
m4trace:configure.ac:892: -1- AC_SUBST([enable_autogen])
m4trace:configure.ac:892: -1- AC_SUBST_TRACE([enable_autogen])
m4trace:configure.ac:892: -1- m4_pattern_allow([^enable_autogen$])
m4trace:configure.ac:894: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:894: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:894: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:894: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:894: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:894: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:894: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:894: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:894: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:894: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:895: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:895: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:895: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:896: -1- AC_SUBST([LD])
m4trace:configure.ac:896: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:896: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:897: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:897: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:897: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:910: -1- AC_SUBST([enable_doc])
m4trace:configure.ac:910: -1- AC_SUBST_TRACE([enable_doc])
m4trace:configure.ac:910: -1- m4_pattern_allow([^enable_doc$])
m4trace:configure.ac:923: -1- AC_SUBST([enable_shared])
m4trace:configure.ac:923: -1- AC_SUBST_TRACE([enable_shared])
m4trace:configure.ac:923: -1- m4_pattern_allow([^enable_shared$])
m4trace:configure.ac:936: -1- AC_SUBST([enable_static])
m4trace:configure.ac:936: -1- AC_SUBST_TRACE([enable_static])
m4trace:configure.ac:936: -1- m4_pattern_allow([^enable_static$])
m4trace:configure.ac:958: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_IS_MALLOC])
m4trace:configure.ac:958: -1- m4_pattern_allow([^JEMALLOC_IS_MALLOC$])
m4trace:configure.ac:961: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PREFIX])
m4trace:configure.ac:961: -1- m4_pattern_allow([^JEMALLOC_PREFIX$])
m4trace:configure.ac:962: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_CPREFIX])
m4trace:configure.ac:962: -1- m4_pattern_allow([^JEMALLOC_CPREFIX$])
m4trace:configure.ac:964: -1- AC_SUBST([JEMALLOC_PREFIX])
m4trace:configure.ac:964: -1- AC_SUBST_TRACE([JEMALLOC_PREFIX])
m4trace:configure.ac:964: -1- m4_pattern_allow([^JEMALLOC_PREFIX$])
m4trace:configure.ac:965: -1- AC_SUBST([JEMALLOC_CPREFIX])
m4trace:configure.ac:965: -1- AC_SUBST_TRACE([JEMALLOC_CPREFIX])
m4trace:configure.ac:965: -1- m4_pattern_allow([^JEMALLOC_CPREFIX$])
m4trace:configure.ac:967: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_EXPORT])
m4trace:configure.ac:967: -1- m4_pattern_allow([^JEMALLOC_EXPORT$])
m4trace:configure.ac:976: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_OVERRIDE_MEMALIGN])
m4trace:configure.ac:976: -1- m4_pattern_allow([^JEMALLOC_OVERRIDE_MEMALIGN$])
m4trace:configure.ac:979: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_OVERRIDE_VALLOC])
m4trace:configure.ac:979: -1- m4_pattern_allow([^JEMALLOC_OVERRIDE_VALLOC$])
m4trace:configure.ac:986: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_OVERRIDE___LIBC_CALLOC])
m4trace:configure.ac:986: -1- m4_pattern_allow([^JEMALLOC_OVERRIDE___LIBC_CALLOC$])
m4trace:configure.ac:989: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_OVERRIDE___LIBC_FREE])
m4trace:configure.ac:989: -1- m4_pattern_allow([^JEMALLOC_OVERRIDE___LIBC_FREE$])
m4trace:configure.ac:992: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_OVERRIDE___LIBC_MALLOC])
m4trace:configure.ac:992: -1- m4_pattern_allow([^JEMALLOC_OVERRIDE___LIBC_MALLOC$])
m4trace:configure.ac:995: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_OVERRIDE___LIBC_MEMALIGN])
m4trace:configure.ac:995: -1- m4_pattern_allow([^JEMALLOC_OVERRIDE___LIBC_MEMALIGN$])
m4trace:configure.ac:998: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_OVERRIDE___LIBC_REALLOC])
m4trace:configure.ac:998: -1- m4_pattern_allow([^JEMALLOC_OVERRIDE___LIBC_REALLOC$])
m4trace:configure.ac:1001: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_OVERRIDE___LIBC_VALLOC])
m4trace:configure.ac:1001: -1- m4_pattern_allow([^JEMALLOC_OVERRIDE___LIBC_VALLOC$])
m4trace:configure.ac:1004: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_OVERRIDE___POSIX_MEMALIGN])
m4trace:configure.ac:1004: -1- m4_pattern_allow([^JEMALLOC_OVERRIDE___POSIX_MEMALIGN$])
m4trace:configure.ac:1023: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PRIVATE_NAMESPACE])
m4trace:configure.ac:1023: -1- m4_pattern_allow([^JEMALLOC_PRIVATE_NAMESPACE$])
m4trace:configure.ac:1025: -1- AC_SUBST([private_namespace])
m4trace:configure.ac:1025: -1- AC_SUBST_TRACE([private_namespace])
m4trace:configure.ac:1025: -1- m4_pattern_allow([^private_namespace$])
m4trace:configure.ac:1034: -1- AC_SUBST([install_suffix])
m4trace:configure.ac:1034: -1- AC_SUBST_TRACE([install_suffix])
m4trace:configure.ac:1034: -1- m4_pattern_allow([^install_suffix$])
m4trace:configure.ac:1043: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_CONFIG_MALLOC_CONF])
m4trace:configure.ac:1043: -1- m4_pattern_allow([^JEMALLOC_CONFIG_MALLOC_CONF$])
m4trace:configure.ac:1048: -1- AC_SUBST([je_])
m4trace:configure.ac:1048: -1- AC_SUBST_TRACE([je_])
m4trace:configure.ac:1048: -1- m4_pattern_allow([^je_$])
m4trace:configure.ac:1132: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_DEBUG])
m4trace:configure.ac:1132: -1- m4_pattern_allow([^JEMALLOC_DEBUG$])
m4trace:configure.ac:1135: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_DEBUG])
m4trace:configure.ac:1135: -1- m4_pattern_allow([^JEMALLOC_DEBUG$])
m4trace:configure.ac:1137: -1- AC_SUBST([enable_debug])
m4trace:configure.ac:1137: -1- AC_SUBST_TRACE([enable_debug])
m4trace:configure.ac:1137: -1- m4_pattern_allow([^enable_debug$])
m4trace:configure.ac:1167: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_STATS])
m4trace:configure.ac:1167: -1- m4_pattern_allow([^JEMALLOC_STATS$])
m4trace:configure.ac:1169: -1- AC_SUBST([enable_stats])
m4trace:configure.ac:1169: -1- AC_SUBST_TRACE([enable_stats])
m4trace:configure.ac:1169: -1- m4_pattern_allow([^enable_stats$])
m4trace:configure.ac:1183: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_EXPERIMENTAL_SMALLOCX_API])
m4trace:configure.ac:1183: -1- m4_pattern_allow([^JEMALLOC_EXPERIMENTAL_SMALLOCX_API$])
m4trace:configure.ac:1185: -1- AC_SUBST([enable_experimental_smallocx])
m4trace:configure.ac:1185: -1- AC_SUBST_TRACE([enable_experimental_smallocx])
m4trace:configure.ac:1185: -1- m4_pattern_allow([^enable_experimental_smallocx$])
m4trace:configure.ac:1228: -1- AH_OUTPUT([HAVE_LIBUNWIND_H], [/* Define to 1 if you have the <libunwind.h> header file. */
@%:@undef HAVE_LIBUNWIND_H])
m4trace:configure.ac:1228: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUNWIND_H])
m4trace:configure.ac:1228: -1- m4_pattern_allow([^HAVE_LIBUNWIND_H$])
m4trace:configure.ac:1237: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PROF_LIBUNWIND])
m4trace:configure.ac:1237: -1- m4_pattern_allow([^JEMALLOC_PROF_LIBUNWIND$])
m4trace:configure.ac:1254: -1- AH_OUTPUT([HAVE_UNWIND_H], [/* Define to 1 if you have the <unwind.h> header file. */
@%:@undef HAVE_UNWIND_H])
m4trace:configure.ac:1254: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNWIND_H])
m4trace:configure.ac:1254: -1- m4_pattern_allow([^HAVE_UNWIND_H$])
m4trace:configure.ac:1260: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PROF_LIBGCC])
m4trace:configure.ac:1260: -1- m4_pattern_allow([^JEMALLOC_PROF_LIBGCC$])
m4trace:configure.ac:1281: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PROF_GCC])
m4trace:configure.ac:1281: -1- m4_pattern_allow([^JEMALLOC_PROF_GCC$])
m4trace:configure.ac:1296: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PROF])
m4trace:configure.ac:1296: -1- m4_pattern_allow([^JEMALLOC_PROF$])
m4trace:configure.ac:1298: -1- AC_SUBST([enable_prof])
m4trace:configure.ac:1298: -1- AC_SUBST_TRACE([enable_prof])
m4trace:configure.ac:1298: -1- m4_pattern_allow([^enable_prof$])
m4trace:configure.ac:1303: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_MAPS_COALESCE])
m4trace:configure.ac:1303: -1- m4_pattern_allow([^JEMALLOC_MAPS_COALESCE$])
m4trace:configure.ac:1308: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_RETAIN])
m4trace:configure.ac:1308: -1- m4_pattern_allow([^JEMALLOC_RETAIN$])
m4trace:configure.ac:1325: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_DSS])
m4trace:configure.ac:1325: -1- m4_pattern_allow([^JEMALLOC_DSS$])
m4trace:configure.ac:1340: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_FILL])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^JEMALLOC_FILL$])
m4trace:configure.ac:1342: -1- AC_SUBST([enable_fill])
m4trace:configure.ac:1342: -1- AC_SUBST_TRACE([enable_fill])
m4trace:configure.ac:1342: -1- m4_pattern_allow([^enable_fill$])
m4trace:configure.ac:1368: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_UTRACE])
m4trace:configure.ac:1368: -1- m4_pattern_allow([^JEMALLOC_UTRACE$])
m4trace:configure.ac:1370: -1- AC_SUBST([enable_utrace])
m4trace:configure.ac:1370: -1- AC_SUBST_TRACE([enable_utrace])
m4trace:configure.ac:1370: -1- m4_pattern_allow([^enable_utrace$])
m4trace:configure.ac:1384: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_XMALLOC])
m4trace:configure.ac:1384: -1- m4_pattern_allow([^JEMALLOC_XMALLOC$])
m4trace:configure.ac:1386: -1- AC_SUBST([enable_xmalloc])
m4trace:configure.ac:1386: -1- AC_SUBST_TRACE([enable_xmalloc])
m4trace:configure.ac:1386: -1- m4_pattern_allow([^enable_xmalloc$])
m4trace:configure.ac:1401: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_CACHE_OBLIVIOUS])
m4trace:configure.ac:1401: -1- m4_pattern_allow([^JEMALLOC_CACHE_OBLIVIOUS$])
m4trace:configure.ac:1403: -1- AC_SUBST([enable_cache_oblivious])
m4trace:configure.ac:1403: -1- AC_SUBST_TRACE([enable_cache_oblivious])
m4trace:configure.ac:1403: -1- m4_pattern_allow([^enable_cache_oblivious$])
m4trace:configure.ac:1417: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_LOG])
m4trace:configure.ac:1417: -1- m4_pattern_allow([^JEMALLOC_LOG$])
m4trace:configure.ac:1419: -1- AC_SUBST([enable_log])
m4trace:configure.ac:1419: -1- AC_SUBST_TRACE([enable_log])
m4trace:configure.ac:1419: -1- m4_pattern_allow([^enable_log$])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_READLINKAT])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^JEMALLOC_READLINKAT$])
m4trace:configure.ac:1435: -1- AC_SUBST([enable_readlinkat])
m4trace:configure.ac:1435: -1- AC_SUBST_TRACE([enable_readlinkat])
m4trace:configure.ac:1435: -1- m4_pattern_allow([^enable_readlinkat$])
m4trace:configure.ac:1450: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_OPT_SAFETY_CHECKS])
m4trace:configure.ac:1450: -1- m4_pattern_allow([^JEMALLOC_OPT_SAFETY_CHECKS$])
m4trace:configure.ac:1452: -1- AC_SUBST([enable_opt_safety_checks])
m4trace:configure.ac:1452: -1- AC_SUBST_TRACE([enable_opt_safety_checks])
m4trace:configure.ac:1452: -1- m4_pattern_allow([^enable_opt_safety_checks$])
m4trace:configure.ac:1464: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_INTERNAL_UNREACHABLE])
m4trace:configure.ac:1464: -1- m4_pattern_allow([^JEMALLOC_INTERNAL_UNREACHABLE$])
m4trace:configure.ac:1466: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_INTERNAL_UNREACHABLE])
m4trace:configure.ac:1466: -1- m4_pattern_allow([^JEMALLOC_INTERNAL_UNREACHABLE$])
m4trace:configure.ac:1486: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_INTERNAL_FFSLL])
m4trace:configure.ac:1486: -1- m4_pattern_allow([^JEMALLOC_INTERNAL_FFSLL$])
m4trace:configure.ac:1487: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_INTERNAL_FFSL])
m4trace:configure.ac:1487: -1- m4_pattern_allow([^JEMALLOC_INTERNAL_FFSL$])
m4trace:configure.ac:1488: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_INTERNAL_FFS])
m4trace:configure.ac:1488: -1- m4_pattern_allow([^JEMALLOC_INTERNAL_FFS$])
m4trace:configure.ac:1501: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_INTERNAL_FFSLL])
m4trace:configure.ac:1501: -1- m4_pattern_allow([^JEMALLOC_INTERNAL_FFSLL$])
m4trace:configure.ac:1502: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_INTERNAL_FFSL])
m4trace:configure.ac:1502: -1- m4_pattern_allow([^JEMALLOC_INTERNAL_FFSL$])
m4trace:configure.ac:1503: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_INTERNAL_FFS])
m4trace:configure.ac:1503: -1- m4_pattern_allow([^JEMALLOC_INTERNAL_FFS$])
m4trace:configure.ac:1520: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_INTERNAL_POPCOUNT])
m4trace:configure.ac:1520: -1- m4_pattern_allow([^JEMALLOC_INTERNAL_POPCOUNT$])
m4trace:configure.ac:1521: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_INTERNAL_POPCOUNTL])
m4trace:configure.ac:1521: -1- m4_pattern_allow([^JEMALLOC_INTERNAL_POPCOUNTL$])
m4trace:configure.ac:1530: -1- AC_DEFINE_TRACE_LITERAL([LG_QUANTUM])
m4trace:configure.ac:1530: -1- m4_pattern_allow([^LG_QUANTUM$])
m4trace:configure.ac:1582: -1- AC_DEFINE_TRACE_LITERAL([LG_PAGE])
m4trace:configure.ac:1582: -1- m4_pattern_allow([^LG_PAGE$])
m4trace:configure.ac:1619: -1- AC_DEFINE_TRACE_LITERAL([LG_HUGEPAGE])
m4trace:configure.ac:1619: -1- m4_pattern_allow([^LG_HUGEPAGE$])
m4trace:configure.ac:1634: -1- AC_SUBST([libdl])
m4trace:configure.ac:1634: -1- AC_SUBST_TRACE([libdl])
m4trace:configure.ac:1634: -1- m4_pattern_allow([^libdl$])
m4trace:configure.ac:1640: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_PTHREAD])
m4trace:configure.ac:1640: -1- m4_pattern_allow([^JEMALLOC_HAVE_PTHREAD$])
m4trace:configure.ac:1641: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.ac:1641: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_H])
m4trace:configure.ac:1641: -1- m4_pattern_allow([^HAVE_PTHREAD_H$])
m4trace:configure.ac:1653: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:1653: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:1653: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:1658: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_DLSYM])
m4trace:configure.ac:1658: -1- m4_pattern_allow([^JEMALLOC_HAVE_DLSYM$])
m4trace:configure.ac:1670: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_PTHREAD_ATFORK])
m4trace:configure.ac:1670: -1- m4_pattern_allow([^JEMALLOC_HAVE_PTHREAD_ATFORK$])
m4trace:configure.ac:1679: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_PTHREAD_SETNAME_NP])
m4trace:configure.ac:1679: -1- m4_pattern_allow([^JEMALLOC_HAVE_PTHREAD_SETNAME_NP$])
m4trace:configure.ac:1711: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_CLOCK_MONOTONIC_COARSE])
m4trace:configure.ac:1711: -1- m4_pattern_allow([^JEMALLOC_HAVE_CLOCK_MONOTONIC_COARSE$])
m4trace:configure.ac:1727: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_CLOCK_MONOTONIC])
m4trace:configure.ac:1727: -1- m4_pattern_allow([^JEMALLOC_HAVE_CLOCK_MONOTONIC$])
m4trace:configure.ac:1737: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_MACH_ABSOLUTE_TIME])
m4trace:configure.ac:1737: -1- m4_pattern_allow([^JEMALLOC_HAVE_MACH_ABSOLUTE_TIME$])
m4trace:configure.ac:1765: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_USE_SYSCALL])
m4trace:configure.ac:1765: -1- m4_pattern_allow([^JEMALLOC_USE_SYSCALL$])
m4trace:configure.ac:1775: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_SECURE_GETENV])
m4trace:configure.ac:1775: -1- m4_pattern_allow([^JEMALLOC_HAVE_SECURE_GETENV$])
m4trace:configure.ac:1784: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_SCHED_GETCPU])
m4trace:configure.ac:1784: -1- m4_pattern_allow([^JEMALLOC_HAVE_SCHED_GETCPU$])
m4trace:configure.ac:1793: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_SCHED_SETAFFINITY])
m4trace:configure.ac:1793: -1- m4_pattern_allow([^JEMALLOC_HAVE_SCHED_SETAFFINITY$])
m4trace:configure.ac:1802: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_ISSETUGID])
m4trace:configure.ac:1802: -1- m4_pattern_allow([^JEMALLOC_HAVE_ISSETUGID$])
m4trace:configure.ac:1814: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_MALLOC_THREAD_CLEANUP])
m4trace:configure.ac:1814: -1- m4_pattern_allow([^JEMALLOC_MALLOC_THREAD_CLEANUP$])
m4trace:configure.ac:1827: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_MUTEX_INIT_CB])
m4trace:configure.ac:1827: -1- m4_pattern_allow([^JEMALLOC_MUTEX_INIT_CB$])
m4trace:configure.ac:1857: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_LAZY_LOCK])
m4trace:configure.ac:1857: -1- m4_pattern_allow([^JEMALLOC_LAZY_LOCK$])
m4trace:configure.ac:1862: -1- AC_SUBST([enable_lazy_lock])
m4trace:configure.ac:1862: -1- AC_SUBST_TRACE([enable_lazy_lock])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^enable_lazy_lock$])
m4trace:configure.ac:1888: -1- AC_SUBST([enable_tls])
m4trace:configure.ac:1888: -1- AC_SUBST_TRACE([enable_tls])
m4trace:configure.ac:1888: -1- m4_pattern_allow([^enable_tls$])
m4trace:configure.ac:1890: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_TLS])
m4trace:configure.ac:1890: -1- m4_pattern_allow([^JEMALLOC_TLS$])
m4trace:configure.ac:1911: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_C11_ATOMICS])
m4trace:configure.ac:1911: -1- m4_pattern_allow([^JEMALLOC_C11_ATOMICS$])
m4trace:configure.ac:1926: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_GCC_ATOMIC_ATOMICS])
m4trace:configure.ac:1926: -1- m4_pattern_allow([^JEMALLOC_GCC_ATOMIC_ATOMICS$])
m4trace:configure.ac:1938: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_GCC_U8_ATOMIC_ATOMICS])
m4trace:configure.ac:1938: -1- m4_pattern_allow([^JEMALLOC_GCC_U8_ATOMIC_ATOMICS$])
m4trace:configure.ac:1953: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_GCC_SYNC_ATOMICS])
m4trace:configure.ac:1953: -1- m4_pattern_allow([^JEMALLOC_GCC_SYNC_ATOMICS$])
m4trace:configure.ac:1964: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_GCC_U8_SYNC_ATOMICS])
m4trace:configure.ac:1964: -1- m4_pattern_allow([^JEMALLOC_GCC_U8_SYNC_ATOMICS$])
m4trace:configure.ac:1989: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_OSATOMIC])
m4trace:configure.ac:1989: -1- m4_pattern_allow([^JEMALLOC_OSATOMIC$])
m4trace:configure.ac:2001: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_MADVISE])
m4trace:configure.ac:2001: -1- m4_pattern_allow([^JEMALLOC_HAVE_MADVISE$])
m4trace:configure.ac:2010: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PURGE_MADVISE_FREE])
m4trace:configure.ac:2010: -1- m4_pattern_allow([^JEMALLOC_PURGE_MADVISE_FREE$])
m4trace:configure.ac:2014: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PURGE_MADVISE_FREE])
m4trace:configure.ac:2014: -1- m4_pattern_allow([^JEMALLOC_PURGE_MADVISE_FREE$])
m4trace:configure.ac:2015: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_DEFINE_MADVISE_FREE])
m4trace:configure.ac:2015: -1- m4_pattern_allow([^JEMALLOC_DEFINE_MADVISE_FREE$])
m4trace:configure.ac:2029: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PURGE_MADVISE_DONTNEED])
m4trace:configure.ac:2029: -1- m4_pattern_allow([^JEMALLOC_PURGE_MADVISE_DONTNEED$])
m4trace:configure.ac:2040: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_MADVISE_DONTDUMP])
m4trace:configure.ac:2040: -1- m4_pattern_allow([^JEMALLOC_MADVISE_DONTDUMP$])
m4trace:configure.ac:2055: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_MADVISE_HUGE])
m4trace:configure.ac:2055: -1- m4_pattern_allow([^JEMALLOC_HAVE_MADVISE_HUGE$])
m4trace:configure.ac:2081: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_BUILTIN_CLZ])
m4trace:configure.ac:2081: -1- m4_pattern_allow([^JEMALLOC_HAVE_BUILTIN_CLZ$])
m4trace:configure.ac:2100: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_OS_UNFAIR_LOCK])
m4trace:configure.ac:2100: -1- m4_pattern_allow([^JEMALLOC_OS_UNFAIR_LOCK$])
m4trace:configure.ac:2120: -1- AC_SUBST([enable_zone_allocator])
m4trace:configure.ac:2120: -1- AC_SUBST_TRACE([enable_zone_allocator])
m4trace:configure.ac:2120: -1- m4_pattern_allow([^enable_zone_allocator$])
m4trace:configure.ac:2126: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_ZONE])
m4trace:configure.ac:2126: -1- m4_pattern_allow([^JEMALLOC_ZONE$])
m4trace:configure.ac:2142: -1- AC_SUBST([enable_initial_exec_tls])
m4trace:configure.ac:2142: -1- AC_SUBST_TRACE([enable_initial_exec_tls])
m4trace:configure.ac:2142: -1- m4_pattern_allow([^enable_initial_exec_tls$])
m4trace:configure.ac:2146: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_TLS_MODEL])
m4trace:configure.ac:2146: -1- m4_pattern_allow([^JEMALLOC_TLS_MODEL$])
m4trace:configure.ac:2149: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_TLS_MODEL])
m4trace:configure.ac:2149: -1- m4_pattern_allow([^JEMALLOC_TLS_MODEL$])
m4trace:configure.ac:2156: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_BACKGROUND_THREAD])
m4trace:configure.ac:2156: -1- m4_pattern_allow([^JEMALLOC_BACKGROUND_THREAD$])
m4trace:configure.ac:2176: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_GLIBC_MALLOC_HOOK])
m4trace:configure.ac:2176: -1- m4_pattern_allow([^JEMALLOC_GLIBC_MALLOC_HOOK$])
m4trace:configure.ac:2191: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_GLIBC_MEMALIGN_HOOK])
m4trace:configure.ac:2191: -1- m4_pattern_allow([^JEMALLOC_GLIBC_MEMALIGN_HOOK$])
m4trace:configure.ac:2205: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_PTHREAD_MUTEX_ADAPTIVE_NP])
m4trace:configure.ac:2205: -1- m4_pattern_allow([^JEMALLOC_HAVE_PTHREAD_MUTEX_ADAPTIVE_NP$])
m4trace:configure.ac:2224: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_STRERROR_R_RETURNS_CHAR_WITH_GNU_SOURCE])
m4trace:configure.ac:2224: -1- m4_pattern_allow([^JEMALLOC_STRERROR_R_RETURNS_CHAR_WITH_GNU_SOURCE$])
m4trace:configure.ac:2229: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:2229: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:2229: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:2229: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:2229: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:2229: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:2334: -1- AC_SUBST([cfghdrs_in])
m4trace:configure.ac:2334: -1- AC_SUBST_TRACE([cfghdrs_in])
m4trace:configure.ac:2334: -1- m4_pattern_allow([^cfghdrs_in$])
m4trace:configure.ac:2335: -1- AC_SUBST([cfghdrs_out])
m4trace:configure.ac:2335: -1- AC_SUBST_TRACE([cfghdrs_out])
m4trace:configure.ac:2335: -1- m4_pattern_allow([^cfghdrs_out$])
m4trace:configure.ac:2336: -1- AC_CONFIG_HEADERS([$cfghdrs_tup])
m4trace:configure.ac:2341: -1- AC_CONFIG_FILES([$cfgoutputs_tup config.stamp bin/jemalloc-config bin/jemalloc.sh bin/jeprof])
m4trace:configure.ac:2342: -1- AC_SUBST([cfgoutputs_in])
m4trace:configure.ac:2342: -1- AC_SUBST_TRACE([cfgoutputs_in])
m4trace:configure.ac:2342: -1- m4_pattern_allow([^cfgoutputs_in$])
m4trace:configure.ac:2343: -1- AC_SUBST([cfgoutputs_out])
m4trace:configure.ac:2343: -1- AC_SUBST_TRACE([cfgoutputs_out])
m4trace:configure.ac:2343: -1- m4_pattern_allow([^cfgoutputs_out$])
m4trace:configure.ac:2344: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:2344: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:2344: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:2344: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:2344: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:2344: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:2344: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:2344: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:2344: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:2344: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:2344: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:2344: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:2344: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:2344: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:2344: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:2344: -1- AC_SUBST_TRACE([INSTALL])
