I denna meny konfigurerar du systemet efter installationen. Du bör 
åtminstone sätta ett lösenord för root och ändra till rätt tidszon.

För extra tillval såsom bash, emacs, pascal med flera vill du nog titta på
valet "Packages" i denna meny. Observera att detta val ännu så länge endast
ger något om du har ett CDROM eller samlingen av programpaket någonstans
på hårddisken där packages-hanteraren kan hitta den. Automatisk hämtning av
packages via FTP stöds ännu så länge inte!


Om du vill starta package-installeraren efter systeminstallationen
kan du använda kommandot ``pkg_manage''. För att ändra tidszon
använder du kommandot ``tzsetup''. 
För mer information om systemkonfiguration hänvisas du till filen 
``/etc/sysconfig''.
