Använd denna meny för att välja språk. För närvarande ändrar detta
endast det språk som används i hjälptexterna.

I senare versioner kommer detta även att ändra tangentbordslayouten,
skärmens teckenuppsättning, NLS-inställningarna (själva sysinstall
kommer att använda meddelandekataloger så att alla menyer blir
i det språk du valt) och ändra andra I18N-finesser för att uppfylla 
olika konventioner.


Innan dessa förbättringar är gjorda kanske du föredrar att ändra i
filen /etc/sysconfig för hand när systemet är installerat.
I filen finns det gott om kommentarer som beskriver vad du skall ändra,
inklusive några exempel på icke-engelska inställningar.
