HUR DU ANVÄNDER DETTA SYSTEM
============================

TANGENT         FUNKTION
-------         --------
PIL UPPÅT       Flytta till föregående rad (eller uppåt i ett textfält).
PIL NEDÅT       Flytta till nästa rad (eller nedåt i ett textfält).
TAB             Flytta till nästa fält.
PIL HÖGER       Flytta till nästa fält (samma som TAB).
SHIFT-TAB       Flytta till föregående fält.
PIL VÄNSTER     Flytta till föregående fält (samma som SHIFT-TAB).
RETURN          Markera rad eller utför handling.
ESC             Starta en kommandotolk för diagnostik. Exit återgår.
PAGE UP         Flyttar upp texten en sida i textfält.
PAGE DOWN       Flyttar ner texten en sida i textfält.
MELLANSLAG      Markera/avmarkera gällande val i flervalsmenyer.
F1              Hjälp (på de skärmbilder som tillhandahåller det).

Om du ser symbolerna "^(-)" eller "v(+)" vid kanten av en meny, betyder
det att det finns fler val ovanför eller under de val du just ser, som inte
visas (på grund av de inte ryms på skärmen). Med hjälp av pil uppåt eller nedåt 
kan du rulla fram dessa val. När en symbol försvinner innebär det att du 
befinner dig längst upp eller ner på en meny.

I ett textfält visas storleken av den återstående texten procentuellt
i det nedre högra hörnet. 100% innebär att du är vid slutet av texten.

Välj "OK" för att bekräfta menyvalen.
"Avbryt" för dig normalt tillbaka till föregående meny.


ADVANCERADE FUNKTIONER:
=======================

Det är möjligt att flytta till ett val genom att skriva dess första tecken 
om detta är unikt. Sådana snabbval är markerade i texten.

Skärmdrivrutinen innehåller ett minne för text som har rullat förbi
på skärmen. För att återse trycker du på "Scroll Lock"-tangenten och
använder piltangenterna och Page Up/Page Down för att förflytta dig i
texten. För att sluta återse trycker du på "Scroll Lock"-tangenten igen.
Denna funktion är till störst nytta när du använder en kommandotolk 
eller någon annat "expertläge".

När systemet är färdiginstallerat och igång kommer du att kunna byta
mellan flera "virtuella skärmar". På så sätt kan du ha flera sessioner
öppna samtidigt. Använd ALT-F<n> för att byta mellan skärmarna.
Från början finns det fyra skärmar att byta mellan. När systemet till
slut är uppe kan du ändra det genom att editera filen /etc/ttys.
Maximalt antal virtuella skärmar är 12.
