\# This file contains three greeked documents collated together:
\#
\#   i) two pages of a novelist's outline
\#  ii) two pages of a chapter using COPYSTYLE DRAFT
\# iii) three pages of an academic paper, set in two columns
\#
\# Mom's defaults are used throughout, except for iii), which
\# demonstrates some of the ways you can design your own documents.
\#
\# Since the text throughout is greeked, and groff doesn't know how
\# to hyphenate all that pseudo-latinate nonsense, I've inserted
\# discretionary hyphens (\%) into a large number of the the words.
\# Normally, this isn't necessary.
\#
\# The PRINTSTYLE is TYPESET.  If you'd like to see what mom does
\# with the documents when the PRINTSTYLE is TYPEWRITE, change
\# PRINTSTYLE TYPESET, below, to PRINTSTYLE TYPEWRITE.  Also, in the
\# third example, comment out PARA_INDENT and QUOTE_INDENT (lines
\# 332 and 333).
\#
\# ===================================================================
\#
\# First, a sample "NAMED" document--in this case, an outline.
\# A novelist wouldn't normally write an outline with numbered heads,
\# subheads and paraheads.  I've turned the feature on merely to
\# demonstrate it.
\#
\# Reference macros
\#
.TITLE     "Lake Attica's Shores"
.SUBTITLE  "A Romance Novel"
.AUTHOR    "Rosemary Winspeare"
.DRAFT      1  \" Ignored because COPYSTYLE is FINAL
.REVISION   2  \" Ignored because COPYSTYLE is FINAL
.COPYRIGHT "2004 Alma Podborski
\#
\# Reference macros for the document cover
\#
.DOC_COVERTITLE "Sample mom Documents"
.MISC "Three types of mom documents" "assembled and collated by mom's author"
\#
\# Docstyle macros
\#
.DOCTYPE    NAMED "Outline"
.PRINTSTYLE TYPESET \" Or TYPEWRITE to preview "typewritten, double-spaced"
\#
.DOC_COVER COVERTITLE MISC
.COVER     TITLE AUTHOR DOCTYPE COPYRIGHT
\#
\# Additional setup macros
\#
.NUMBER_PARAHEADS
\#
.START
.PP
.PARAHEAD "A note on the setting"
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et do\%lo\%re magna ali\%quyam erat,
sed diam voluptua. Stet clita kasd gubergren, no sea takimata sanctus est.
At vero eos et accusam et justo duo do\%lo\%re et ea rebum.
.PP
Stet clita kasd gubergren, no sea takimata sanctus est.  Lorem ipsum
dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et do\%lo\%re magna ali\%quyam erat, sed diam
voluptua.
.PP
Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
ut labore et do\%lo\%re magna ali\%quyam erat, sed diam voluptua.  At
vero, eos et accusam et justo duo do\%lo\%res et ea rebum.  Consetetur
sadipscing elitr, sed diam nonumy.
.LINEBREAK
.PP
.PARAHEAD "About historical personnages"
At vero eos et accusam et justo duo do\%lo\%res et ea rebum.  Stet clita
kasd gubergren, no sea takimata sanctus est.  Tempor invidunt ut
labore et do\%lo\%re magna ali\%quyam erat, sed diam voluptua.
.PP
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et do\%lo\%re magna ali\%quyam erat,
sed diam voluptua.  Consetetur sadipscing elitr, sed diam nonumy
eirmod tempor invidunt ut labore et do\%lo\%re magna.  Tempor invidunt
ut labore et do\%lo\%re magna ali\%quyam erat, sed diam voluptua.
.NUMBER_HEADS
.NUMBER_SUBHEADS
.HEAD "Part One"
.SUBHEAD "Chapter 1"
.PP
Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
sed diam nonumy eirmod tempor invidunt ut labore et do\%lo\%re magna
ali\%quyam erat, sed diam voluptua.  At vero eos et accusam et
justo duo do\%lo\%res et ea rebum.
.PP
At vero eos et accusam et justo duo do\%lo\%res et ea rebum.  Stet clita
kasd gubergren, no sea takimata sanctus est.  Lorem ipsum dolor sit
amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore et do\%lo\%re magna ali\%quyam erat, sed diam voluptua.
Stet clita kasd gubergren, no sea takimata sanctus est.
.SUBHEAD "Chapter 2"
.PP
Stet clita kasd gubergren, no sea takimata sanctus est.  Lorem ipsum
dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et do\%lo\%re magna ali\%quyam erat, sed diam
voluptua.  At vero eos et accusam et justo duo do\%lo\%res et ea rebum.
.PP
Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
sed diam nonumy eirmod tempor invidunt.  Ut labore et do\%lo\%re magna
ali\%quyam erat, sed diam voluptua at vero.
.SUBHEAD "Chapter 3"
.PP
Eos et accusam et justo duo do\%lo\%res et ea rebum.  Stet clita kasd
gubergren, no sea takimata sanctus est lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et do\%lo\%re magna ali\%quyam erat,
sed diam voluptua.  At vero eos et accusam et justo duo do\%lo\%res et
ea rebum.
.HEAD "Part Two"
.SUBHEAD "Chapter 4"
.PP
Stet clita kasd gubergren, no sea takimata sanctus est
lorem ipsum dolor sit amet.  Lorem ipsum dolor sit amet, consetetur
sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
et do\%lo\%re magna ali\%quyam erat, sed diam voluptua.
.PP
At vero eos et accusam et justo duo do\%lo\%res et ea rebum.  Stet clita
kasd gubergren, no sea takimata sanctus est lorem ipsum dolor sit amet.
.PP
Nonumy eirmod tempor invidunt ut labore et do\%lo\%re magna ali\%quyam erat,
sed diam voluptua.  At vero eos et accusam et justo duo do\%lo\%res et
ea rebum.  Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
sed diam nonumy eirmod tempor invidunt ut labore et do\%lo\%re magna
ali\%quyam erat, sed diam voluptua.  At vero eos et accusam et justo
duo do\%lo\%res et ea rebum.  Stet clita kasd gubergren, no sea takimata
sanctus est lorem ipsum dolor sit amet.  Consetetur sadipscing elitr,
sed diam nonumy eirmod tempor invidunt. 
.SUBHEAD "Chapter 5"
.PP
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
diam nonumy eirmod tempor invidunt ut labore et do\%lo\%re magna
ali\%quyam erat, sed diam voluptua.  At vero eos et accusam et
justo duo do\%lo\%res et ea rebum.  Stet clita kasd gubergren,
no sea takimata sanctus est lorem ipsum dolor sit amet.
.PP
Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
ut labore et do\%lo\%re magna ali\%quyam erat, sed diam voluptua.  At vero
eos et accusam et justo duo do\%lo\%res et ea rebum.  Stet clita kasd
gubergren, no sea takimata sanctus.
.PP
At vero eos et accusam et justo duo do\%lo\%res et ea rebum.  Stet clita
kasd gubergren.  Sea takimata sanctus est lorem ipsum dolor
sit amet.  Accusam et justo duo do\%lo\%res et ea rebum
.SPREAD
.RIGHT
\*[BD]\&...end of sample outline\c
.EL
.COLLATE
\#
\# The .EL after the line "...end of sample outline" ensures that
\# mom doesn't spring the page trap, which would deposit a header at
\# the top of the next page.  COLLATE doesn't print a page header
\# on the first page of a collated document, but if the page trap
\# has already deposited one there, COLLATE can't undo it.
\#
\# Normally, this isn't necessary; here we require it because the
\# line falls right at the bottom of the page, and would therefore
\# normally spring the page trap.  Sorry for the fussiness, but at
\# least now you know what to do if you ever encounter the problem
\# of a page header printing at the top of a collated document.
\#
\# Please notice, too, the use of "\&" before "..."  Whenever an
\# input line begins with either a period, an apostrophe or a space,
\# you must precede it with \&, otherwise the line will disappear,
\# even when, as here, there's an inline escape that starts the
\# line.
\#
\# =====================================================================
\#
\# Next, two pages of a chapter, set in DRAFT style, showing
\# the use of the EPIGRAPH BLOCK macro and the QUOTE macro.
\#
\# You'll notice that the starting page number of this "draft" is 1 (in
\# roman numerals).  COPYSTYLE DRAFT always numbers the first page of a
\# document 1.
\#
\# Reference macros
\#
.TITLE         "Lake Attica's Shores"
.SUBTITLE      "A Romance Novel"
.AUTHOR        "Rosemary Winspeare"
.CHAPTER        1
.CHAPTER_TITLE "The Bonny Blue Yonder"
.DRAFT          1
.REVISION       2
.MISC          "Draft 1, 2nd revision"
\#
\# Docstyle macros
\#
.DOCTYPE    CHAPTER
.COPYSTYLE  DRAFT
\#
\# Additional style macros
\#
.EPIGRAPH_FONT I       \" Epigraphs are normally set in roman
.DRAFT_WITH_PAGENUMBER \" Draft/revision info usually goes in the header
.COVER_MISC_QUAD RIGHT \" Change default position of the cover "misc" line
\#
.COVER CHAPTER+TITLE MISC
\#
.START
.EPIGRAPH BLOCK
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et do\%lo\%re magna ali\%quyam erat,
sed diam voluptua.
.RIGHT
\*[ROM]\(emJoseph E. Blough
.EPIGRAPH OFF
.PP
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et do\%lo\%re magna ali\%quyam erat,
sed diam voluptua.  At vero eos et accusam et justo duo do\%lo\%res et
ea rebum.  Stet clita kasd gubergren, no sea takimata sanctus est.
At vero eos et accusam et justo duo do\%lo\%res et ea rebum.  Lorem ipsum
dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et do\%lo\%re magna ali\%quyam erat, sed diam
voluptua.  At vero eos et accusam et justo duo do\%lo\%res et ea rebum.
Stet clita kasd gubergren, no sea takimata sanctus est.  At vero eos
et accusam et justo duo do\%lo\%res et ea rebum.
.PP
Stet clita kasd gubergren, no sea takimata sanctus est.  Lorem ipsum
dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt.
.PP
"Consetetur sadipscing elitr," dixit ea.
.PP
"Sed diam nonumy eirmod tempor invidunt ut labore," dixit eum.
.PP
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et do\%lo\%re magna ali\%quyam erat,
sed diam voluptua.  Consetetur sadipscing elitr, sed diam nonumy
eirmod tempor invidunt ut labore et do\%lo\%re magna.
.PP
"Lorem ipsum dolor sit amet," dixit ea.
.PP
"At vero eos et accusam et justo duo do\%lo\%res et ea rebum.  Stet clita
kasd gubergren, no sea takimata sanctus est," dixit eum.  "Sed diam
nonumy eirmod tempor invidunt ut labore et do\%lo\%re magna ali\%quyam erat,
sed diam voluptua."
.PP
Consetetur sadipscing elitr, sed diam nonumy eirmod tempor:
.QUOTE
Invidunt ut labore et do\%lo\%re
Magna ali\%quyam erat sed diam
Voluptua stet clita kasd gubergren
No sea takimata sanctus est.
.QUOTE OFF
.PP
Justo duo do\%lo\%res et ea rebum.  Stet clita kasd gubergren, no
sea takimata sanctus est.  Lorem ipsum dolor sit amet, consetetur
sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
et do\%lo\%re magna ali\%quyam erat, sed diam voluptua.
.PP
"Stet clita kasd gubergren," dixit ea.
.PP
"No sea takimata sanctus est," dixit eum.
.PP
Nonumy eirmod tempor invidunt ut labore et do\%lo\%re magna.  Aliquyam erat
sed diam voluptua.  At vero eos et accusam et justo, duo do\%lo\%res et
ea rebum.
.PP
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt.  Ut labore et do\%lo\%re magna ali\%quyam
erat, sed diam voluptua at vero.  Stet clita kasd gubergren, no sea
takimata sanctus est.  Consetetur sadipscing elitr, sed diam nonumy
eirmod tempor invidunt ut labore et do\%lo\%re magna.
.PP
Invidunt ut labore et do\%lo\%re magna ali\%quyam erat, sed diam voluptua.
At vero eos et accusam et justo duo do\%lo\%res et ea rebum.  Stet clita
kasd gubergren, no sea takimata sanctus est.  At vero eos et accusam et
justo duo do\%lo\%res et ea rebum.  Lorem ipsum dolor sit amet, consetetur
sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
et do\%lo\%re magna ali\%quyam erat, sed diam voluptua.  At vero eos et
accusam et justo duo do\%lo\%res et ea rebum.  Stet clita kasd gubergren,
no sea takimata sanctus est.  At vero eos et accusam et justo duo
do\%lo\%res et ea rebum.
.RIGHT
\*[BD]\&...end of sample chapter
.COLLATE
\#
\# =====================================================================
\#
\# Finally, a sample academic article, set in two columns with a
\# 1.5-pica gutter between them.  This example also uses QUOTES,
\# BLOCKQUOTES and FOOTNOTES. In addition, it's set RECTO_VERSO,
\# with differing left and right margins that alternate from page to
\# page.  (The header also flips from right to left, which you can
\# see on the 2nd and 3rd pages).
\#
\# In order to accomodate the narrow measure of the columns, there's also
\# a demonstration of things you can change with both the typesetting
\# macros and the document processing "control" macros.
\#
\# Reference macros
\#
.TITLE     "CONTROL EQUALS CHAOS"
.SUBTITLE  "\*[ALD1]The Psychological and Auditory \
Impact of Serial vs. Aleatoric Music\*[RLD1]"
.AUTHOR    "Joe Chang" "and" "Brad Hegel Connors"
.COPYRIGHT "2004 J. Chang, B.H. Connors
.MISC      "Submitted June 3, 2004" "\*[IT]Piano Quarterly\*[PREV]"
\#
\# Docstyle macros
\#
.DOCTYPE    DEFAULT
.COPYSTYLE  FINAL
\#
\# Additional style macros -- general type parameters
\#
.L_MARGIN     6P
.R_MARGIN     4P+6p
.PT_SIZE      10
.AUTOLEAD     1.5
\#
\# Additional style macros -- change mom's default behaviour
\#
.RECTO_VERSO
.PAGENUM           1
.HEADER_LEFT      "Chang, Connors"  \" Because we have two authors
.COLUMNS           2 1P+6p
.SUBTITLE_SIZE     +1.5
.AUTHOR_SIZE       +.5
.DOCHEADER_LEAD    +2p
.HEADER_SIZE       +1
.PARA_INDENT       1P \" Comment this out if previewing PRINTSTYLE TYPEWRITE
.QUOTE_INDENT      2  \" Comment this out if previewing PRINTSTYLE TYPEWRITE
.SUBHEAD_SIZE      +0
.BLOCKQUOTE_FAMILY H
.BLOCKQUOTE_SIZE   -2
.NUMBER_HEADS      OFF  \" Because we turned them on in the first example
.NUMBER_SUBHEADS   OFF  \" Ibid
\#
.COVER TITLE AUTHOR COPYRIGHT MISC
\#
.START
.PP
Lorem ipsum dolor sit amet, consetetur sadipscing elitr.  Sed diam
nonumy eirmod tempor invidunt ut labore et do\%lo\%re magna.  Ali\%quyam
erat, sed diam voluptua.
.PP
At vero eos et accusam et justo duo do\%lo\%res et ea rebum.  Stet clita
kasd gubergren no sea takimata.  Sanctus est, lorem ipsum dolor sit
amet.  Consetetur sadipscing elitr, sed diam nonumy.  Eirmod tempor
invidunt ut labore et do\%lo\%re magna ali\%quyam erat.  Sed diam voluptua
at vero eos et accusam et justo.
\#
.BLOCKQUOTE
Stet clita kasd gubergren, no sea takimata sanctus est lorem.
Ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
eirmod tempor.  Invidunt ut labore et do\%lo\%re magna ali\%quyam erat,
sed diam voluptua at vero.  Eos et accusam et justo duo do\%lo\%res et
ea rebum stet clita.\c
.FOOTNOTE  \" Note the use of \c, above, to keep the word and footnote marker together.
Clita ipsum dolor sit amet, consetetur sadipscing elitr.
.FOOTNOTE OFF
.BLOCKQUOTE OFF
\#
.PP
Duo do\%lo\%res et ea rebum, stet clita kasd gubergren.  No sea takimata
sanctus est lorem ipsum dolor sit amet, consetetur sadipscing elitr.
Sed diam nonumy eirmod tempor invidunt ut labore et do\%lo\%re magna
ali\%quyam.  Erat sed diam voluptua at.  Vero eos et accusam et justo
duo do\%lo\%res et ea rebum stet.  Clita kasd gubergren no sea takimata
sanctus est.
.PP
Nonumy eirmod tempor invidunt, ut labore et do\%lo\%re magna ali\%quyam
erat?  At vero eos et accusam et justo duo do\%lo\%res et ea.  Rebum stet
clita kasd gubergren no sea takimata sanctus.  Est lorem ipsum dolor
sit amet.  Sadipscing\c
.FOOTNOTE
Sadipscing diam nonumy eirmod tempor invidunt ut labore et do\%lo\%re magna
ali\%quyam erat, sed diam voluptua.
.FOOTNOTE OFF
 elitr sed diam nonumy eirmod tempor invidunt.  Ut labore et do\%lo\%re
magna ali\%quyam erat, sed diam voluptua.  At vero eos et accusam et
justo duo do\%lo\%res et ea rebum.  Stet clita kasd gubergren no sea.
\#
.SUBHEAD "Schoenberg\(em" "The Origins of Serial Pitch Organization"
\#
.PP
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et do\%lo\%re magna ali\%quyam erat,
sed diam voluptua.  At vero eos et accusam et justo duo do\%lo\%res et ea
rebum.  Stet clita kasd gubergren, no sea takimata sanctus est lorem.
Ipsum dolor sit amet consetetur sadipscing.  Elitr, sed diam nonumy,
eirmod tempor invidunt ut labore et do\%lo\%re magna.  Ali\%quyam erat sed
diam voluptua, at vero eos.  Et accusam et justo duo do\%lo\%res et ea
rebum stet clita kasd gubergren lorem ipsum.  Dolor sit amet
consetetur, sadipscing elitr, sed diam.  Nonumy eirmod tempor invidunt
ut labore et do\%lo\%re.  Magna ali\%quyam erat sed diam voluptua at vero.
Eos et accusam et justo duo do\%lo\%res et ea rebum stet clita kasd.
Gubergren no sea takimata sanctus est.
.PP
Amet consetetur sadipscing elitr sed diam nonumy eirmod.  Tempor
invidunt ut labore.  Et dolor\%e magna ali\%quyam erat, sed diam voluptua,
at vero.  Eos et accusam et justo duo do\%lo\%res et ea rebum.  Stet clita
kasd gubergren.
.PP
No sea takimata\c
.FOOTNOTE
Takimata sadipscing elitr, sed diam nonumy eirmod tempor invidunt
ut labore et do\%lo\%re magna ali\%quyam erat, sed diam voluptua.
.FOOTNOTE OFF
 sanctus est lorem. Ipsum dolor sit amet, consetetur
sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
et do\%lo\%re magna ali\%quyam erat, sed diam voluptua.  At vero eos et
accusam et justo duo do\%lo\%res et ea rebum amet.  Consetetur sadipscing
elitr sed diam nonumy eirmod tempor invidunt ut labore, et do\%lo\%re
magna ali\%quyam erat.  Sed diam voluptua, at vero, eos et accusam et
justo duo do\%lo\%res et ea rebum.
\#
.SUBHEAD "Messiaen to Stockhausen\(em" "The Quest for Absolute Control"
\#
.PP
Vero eos et accusam et justo duo do\%lo\%res et ea rebum amet:
.QUOTE
Eirmod tempor invidunt
Ut labore et do\%lo\%re magna ali\%quyam erat
Sed diam voluptua
At vero eos et accusam et justo duo do\%lo\%res.
.QUOTE OFF
Lorem ipsum dolor sit amet, consetetur sadipscing elitr
sed diam.  Nonumy eirmod tempor invidunt ut labore et do\%lo\%re magna.
Aliquyam erat, sed diam voluptua at vero eos et accusam.  Et
justo duo do\%lo\%res et ea rebum stet.
.PP
Elitr sed diam nonumy eirmod tempor.  Invidunt ut labore et do\%lo\%re
magna ali\%quyam erat sed.  Diam voluptua at vero eos et accusam et
justo duo do\%lo\%res et ea rebum.
\#
.BLOCKQUOTE
Sanctus est lorem ipsum dolor sit amet, consetetur sadipscing.  Elitr,
sed diam nonumy eirmod tempor, invidunt ut labore et do\%lo\%re magna
ali\%quyam.  Erat sed diam voluptua, at vero eos et accusam et justo
rebum amet.  Consetetur sadipsc\%ing elitr sed diam nonumy eirmod
sed diam nonumy, eirmod tempor.  Invidunt tempor invidunt ut labore.\c
.FOOTNOTE
Labore diam nonumy eirmod tempor, invidunt ut labore et do\%lo\%re
magna ali\%quyam.  Erat sed diam voluptua, at vero eos et accusam et
justo.
.FOOTNOTE OFF
 Et do\%lo\%re et magna ali\%quyam erat, sed diam voluptua, at vero.
Eos et accusam et justo duo.
.BLOCKQUOTE OFF
\#
.PP
Lorem ipsum dolor sit amet, consetetur sadipscing elitr.  Sed diam
nonumy eirmod tempor invidunt ut labore et do\%lo\%re magna.
.PP
Nonumy eirmod tempor invidunt, ut labore et do\%lo\%re magna ali\%quyam
erat?  At vero eos et accusam et justo duo do\%lo\%res et ea.  Rebum stet
clita kasd gubergren no sea takimata sanctus.  Est lorem ipsum dolor
sit amet.  Sadipscing elitr sed diam nonumy eirmod tempor invidunt.
Ut labore et do\%lo\%re magna ali\%quyam erat, sed diam voluptua.
At vero eos et accusam et justo duo do\%lo\%res et ea rebum.
Stet clita kasd gubergren no sea.  Ali\%quyam erat, sed diam voluptua.
\#
.SUBHEAD "John Cage\(em" "Leaving It All to Chance"
\#
.PP
Sit amet, consetetur sadipscing elitr, sed diam nonumy.  Eirmod tempor
invidunt ut labore et do\%lo\%re magna.  Ali\%quyam erat, sed diam
voluptua at vero.  Eos et accusam et justo duo dolores et ea rebum.
Stet clita kasd gubergren, no sea taki\%mata sanctus est.
.PP
Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
ut labore et do\%lo\%re magna ali\%quyam erat, sed diam voluptua.  At vero
eos et accusam et justo duo do\%lo\%res et ea rebum.  Stet clita kasd
gubergren, no sea takimata sanctus est lorem.  Ipsum dolor sit amet,
consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
ut labore et do\%lo\%re magna ali\%quyam erat, sed diam voluptua.  At vero
eos et accusam et justo duo do\%lo\%res et ea rebum.
.PP
Stet clita kasd gubergren.  No sea takimata sanctus est lorem ipsum
dolor sit.  Amet consetetur sadipscing elitr, sed diam nonumy eirmod
tempor.  Invidunt ut labore et do\%lo\%re magna ali\%quyam erat, sed diam
voluptua, at vero.  Eos et accusam et justo duo do\%lo\%res et ea rebum.
Stet clita kasd gubergren, no sea takimata.  Sanctus est lorem ipsum
dolor sit amet consetetur.  Sadipscing elitr sed diam nonumy eirmod
tempor invidunt.  Ut labore et do\%lo\%re magna ali\%quyam erat, sed diam
voluptua.  At vero eos et accusam et justo duo do\%lo\%res et ea rebum.
\#
.BLOCKQUOTE
.PP
Stet clita kasd gubergren no sea.  Takimata sanctus est lorem ipsum
dolor sit amet.  Consetetur sadipscing elitr sed diam nonumy eirmod
tempor invidunt ut labore et do\%lo\%re.  Magna ali\%quyam\c
.FOOTNOTE
Aliquyam nonumy eirmod tempor invidunt ut labore.
.FOOTNOTE OFF
 erat, sed diam
voluptua at vero eos et accusam.  Et justo duo do\%lo\%res et ea rebum,
stet clita kasd gubergren, no sea takimata.
.PP
Sanctus est lorem ipsum.  Dolor sit amet consetetur sadipscing
elitr.  Sed diam nonumy eirmod tempor invidunt ut labore.  Et
do\%lo\%re magna ali\%quyam erat, sed diam voluptua.  At vero eos et
accusam et justo duo.  Dolores et ea rebum stet clita kasd gubergren
no sea.
.PP
Takimata lorem ipsum dolor sit amet consetetur sadipscing elitr.
Sed diam, nonumy eirmod tempor, invidunt ut labore et do\%lo\%re magna.
Aliquyam erat sed diam voluptua.  At vero eos et accusam et
justo.\c
.FOOTNOTE
Justo vero eos et accusam et justo duo.
.FOOTNOTE OFF
.BLOCKQUOTE OFF
\#
.PP
Duo do\%lo\%res et ea rebum, stet clita kasd gubergren, no sea takimata
sanctus.  Est lorem ipsum.  Dolor sit amet, consetetur sadipscing elitr,
sed diam nonumy.  Eirmod tempor invidunt ut labore et do\%lo\%re magna
ali\%quyam erat, sed diam voluptua.  At vero eos et accusam.
.PP
Et justo duo do\%lo\%res et ea rebum stet clita kasd.  Gubergren
no sea takimata sanctus est.  Lorem ipsum dolor sit amet, consetetur
sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
et dolore magna ali\%quyam erat, sed diam voluptua.  At vero eos et
accusam et justo duo dolores et ea rebum.  Stet clita kasd gubergren,
no sea takimata sanctus est.
\#
.SUBHEAD "Beyond Cage\(em" "Catching the Midnight Train"
\#
.PP
Lorem ipsum dolor sit amet, consetetur sadipscing elitr.  Sed diam
nonumy eirmod tempor invidunt ut labore et do\%lo\%re magna.  Ali\%quyam
erat, sed diam voluptua.
.PP
At vero eos et accusam et justo duo do\%lo\%res et ea rebum.  Stet clita
kasd gubergren no sea takimata.  Sanctus est, lorem ipsum dolor sit
amet.  Consetetur sadipscing elitr, sed diam nonumy.  Eirmod tempor
invidunt ut labore et do\%lo\%re magna ali\%quyam erat.  Sed diam voluptua
at vero eos et accusam et justo.
.PP
Duo do\%lo\%res et ea rebum, stet clita kasd gubergren.  No sea takimata
sanctus est lorem ipsum dolor sit amet, consetetur sadipscing elitr.
Sed diam nonumy eirmod tempor invidunt ut labore et do\%lo\%re magna
ali\%quyam.  Erat sed diam voluptua at.  Vero eos et accusam et justo
duo do\%lo\%res et ea rebum stet.  Clita kasd gubergren no sea takimata
sanctus est.
.PP
Nonumy eirmod tempor invidunt, ut labore et do\%lo\%re magna ali\%quyam
erat?  At vero eos et accusam et justo duo do\%lo\%res et ea.  Rebum stet
clita kasd gubergren no sea takimata sanctus.  Est lorem ipsum dolor
sit amet.  Sadipscing\c
.FOOTNOTE
Sadipscing diam nonumy eirmod tempor invidunt ut labore et do\%lo\%re magna
ali\%quyam erat, sed diam voluptua.
.FOOTNOTE OFF
 elitr sed diam nonumy eirmod tempor invidunt.  Ut labore et do\%lo\%re
magna ali\%quyam erat, sed diam voluptua.  At vero eos et accusam et
justo duo do\%lo\%res et ea rebum.  Stet clita kasd gubergren no sea
takimata lorem.  Ipsum dolor sit amet, consetetur sadipscing elitr.
Sed diam nonumy eirmod tempor invidunt ut labore et do\%lo\%re magna.
Ali\%quyam erat, sed diam voluptua.  At vero eos et accusam et justo
duo do\%lo\%res et ea rebum.  Stet clita kasd gubergren, no sea
takimata sanctus est.
.PP
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
diam nonumy eirmod tempor invidunt ut labore et do\%lo\%re magna
ali\%quyam erat, sed diam voluptua.  At vero eos et accusam et justo
duo do\%lo\%res et ea rebum.  Stet clita kasd gubergren, no sea
takimata sanctus est.
.RIGHT
\*[BD]\&...end of sample article\*[PREV]
.FINIS
