/***************************************************************************
*                         COPYRIGHT NOTICE                                 *
****************************************************************************
*              ncurses is copyright (C) 1992, 1993, 1994                   *
*                        by Zeyd M. Ben-Halim                              *
*                        zmbenhal@netcom.com                               *
*                                                                          *
*        Permission is hereby granted to reproduce and distribute ncurses  *
*        by any means and for any fee, whether alone or as part of a       *
*        larger distribution, in source or in binary form, PROVIDED        *
*        this notice remains in the sources and is reproduced in any       *
*        documentation accompanying it or the applications linked with it. *
*        Any other use of ncurses, including incorporating it in another   *
*        product is subject to written permission.                         *
*                                                                          *
*        ncurses comes AS IS with no warranty, implied or expressed.       *
*                                                                          *
***************************************************************************/
