# $FreeBSD$
arm/arm/bus_space_asm_generic.S	standard
arm/arm/bus_space_generic.c	standard
arm/arm/cpufunc_asm_arm9.S	standard
arm/arm/irq_dispatch.S		standard
arm/s3c2xx0/board_ln2410sbc.c	optional	board_ln2410sbc
arm/s3c2xx0/s3c24x0_rtc.c	standard
arm/s3c2xx0/s3c24x0_machdep.c	standard
arm/s3c2xx0/s3c24x0.c   	standard
arm/s3c2xx0/s3c2xx0_space.c	standard
arm/s3c2xx0/s3c24x0_clk.c	standard
arm/s3c2xx0/uart_bus_s3c2410.c	optional	uart
arm/s3c2xx0/uart_cpu_s3c2410.c	optional	uart
arm/s3c2xx0/uart_dev_s3c2410.c	optional	uart

dev/usb/controller/ohci_s3c24x0.c	optional	ohci
