#	@(#)BSD43	8.5	(Berkeley)	3/12/1998
define(`confBEFORE', `unistd.h stddef.h stdlib.h dirent.h sys/time.h')
define(`confMAPDEF', `-DNDBM')
define(`confENVDEF', `-DoldBSD43 ')
define(`confLIBS', `-ldbm -ll')
define(`confUBINDIR', `/usr/ucb')
define(`confSTDIR', `/usr/lib')
define(`confHFDIR', `/usr/lib')
PUSHDIVERT(3)
unistd.h stddef.h stdlib.h sys/time.h:
	cp /dev/null $@

sys/time.h: sys

sys:
	mkdir sys

dirent.h:
	echo "#include <sys/dir.h>" > dirent.h
	echo "#define dirent	direct" >> dirent.h
POPDIVERT
