#	@(#)Dell	8.8	(Berkeley)	3/12/98
define(`confCC', `gcc')
define(`confMAPDEF', `-DNDBM')
define(`confENVDEF', `-D__svr4__ ')
define(`confOPTIMIZE', `-O2')
define(`confLIBS', `-ldbm -lsocket -lnsl -lelf')
define(`confMBINDIR', `/usr/ucblib')
define(`confSBINDIR', `/usr/ucblib')
define(`confUBINDIR', `/usr/ucb')
define(`confEBINDIR', `/usr/ucblib')
define(`confSBINGRP', `mail')
define(`confSTDIR', `/usr/ucblib')
define(`confHFDIR', `/usr/ucblib')
define(`confINSTALL', `/usr/ucb/install')
define(`confDEPEND_TYPE', `CC-M')
