#	@(#)DomainOS	8.6	(Berkeley)	6/24/1998
define(`confCC', `cc -A nansi -A,systype,any -A,runtype,bsd4.3')
define(`confBEFORE', `unistd.h dirent.h')
define(`confMAPDEF', `-DNDBM')
define(`confSBINDIR', `/usr/etc')
define(`confMBINDIR', `/usr/lib')
define(`confUBINDIR', `/usr/ucb')
define(`confEBINDIR', `/usr/lib')
define(`confSTDIR', `/usr/lib')
define(`confHFDIR', `/usr/lib')
PUSHDIVERT(3)
unistd.h:
	cp /dev/null unistd.h

dirent.h:
	echo "#include <sys/dir.h>" > dirent.h
	echo "#define dirent	direct" >> dirent.h
POPDIVERT
