#	@(#)EWS-UX_V	8.6	(Berkeley)	3/12/1998
define(`confCC', `/usr/abiccs/bin/cc -KOlimit=900')
define(`confBEFORE', `sysexits.h ndbm.h ndbm.o')
define(`confMAPDEF', `-DNDBM -DNIS')
define(`confENVDEF', `-Dnec_ews_svr4 ')
define(`confLIBS', `ndbm.o -lsocket -lnsl -lelf # # with NDBM')
define(`confMBINDIR', `/usr/ucblib')
define(`confSBINDIR', `/usr/ucbetc')
define(`confUBINDIR', `/usr/ucb')
define(`confEBINDIR', `/usr/ucblib')
define(`confSBINGRP', `sys')
define(`confSTDIR', `/var/ucblib')
define(`confHFDIR', `/var/ucblib')
define(`confINSTALL', `/usr/ucb/install')
PUSHDIVERT(3)
sysexits.h:
	echo '#ifndef _LOCAL_SYSEXITS_H_' > sysexits.h;
	echo '#define _LOCAL_SYSEXITS_H_' >> sysexits.h;
	cat /usr/abiccs/ucbinclude/sysexits.h >> sysexits.h;
	echo '#endif /* _LOCAL_SYSEXITS_H_ */' >> sysexits.h;
#	ln -s /usr/abiccs/ucbinclude/sysexits.h .

ndbm.h:
	ln -s /usr/abiccs/ucbinclude/ndbm.h .

ndbm.o:
	ar x /usr/abiccs/ucblib/libucb.a ndbm.o
#	ar x /usr/ucblib/libucb.a ndbm.o
POPDIVERT
