#	@(#)LUNA	8.8	(Berkeley)	3/12/98
define(`confBEFORE', `dirent.h stddef.h stdlib.h unistd.h limits.h time.h sys/time.h')
define(`confMAPDEF', `-DNDBM')
define(`confMBINDIR', `/usr/lib')
define(`confSBINDIR', `/usr/etc')
define(`confUBINDIR', `/usr/ucb')
define(`confEBINDIR', `/usr/lib')
define(`confSTDIR', `/usr/lib')
define(`confHFDIR', `/usr/lib')
PUSHDIVERT(3)
dirent.h:
	echo "#include <sys/dir.h>" > dirent.h
	echo "#define dirent    direct" >> dirent.h

stddef.h unistd.h limits.h:
	if [ -f /usr/include/$@ ]; then \
		ln -s /usr/include/$@ .; \
	else \
		cp /dev/null $@; \
	fi

stdlib.h:
	if [ -f /usr/include/stdlib.h ]; then \
		ln -s /usr/include/stdlib.h .; \
	else \
		if [ -f /usr/include/libc.h ]; then \
			ln -s /usr/include/libc.h stdlib.h; \
		else \
			cp /dev/null stdlib.h; \
		fi; \
	fi

# just for UNIOS-B
time.h:
	echo "#ifndef _LOCAL_TIME_H_" > time.h
	echo "#define _LOCAL_TIME_H_" >> time.h
	cat /usr/include/time.h >> time.h
	echo "#endif" >> time.h

sys/time.h:
	-mkdir sys
	echo "#ifndef _LOCAL_SYS_TIME_H_" > sys/time.h
	echo "#define _LOCAL_SYS_TIME_H_" >> sys/time.h
	cat /usr/include/sys/time.h >> sys/time.h
	echo "#endif" >> sys/time.h
POPDIVERT
