#	@(#)maxion	8.6	(Berkeley)	3/12/1998
define(`confCC', `/usr/ucb/cc')
define(`confMAPDEF', `-DNDBM -DNIS')
define(`confLIBDIRS', `-L/usr/ucblib')
define(`confLIBS', `-ldbm -lgen -lucb')
define(`confMBINDIR', `/usr/ucblib')
define(`confSBINDIR', `/usr/ucbetc')
define(`confUBINDIR', `/usr/ucb')
define(`confEBINDIR', `/usr/ucblib')
define(`confSBINOWN', `smtp')
define(`confSBINGRP', `mail')
define(`confSTDIR', `/var/adm/log')
define(`confHFDIR', `/etc/ucbmail')
define(`confINSTALL', `/usr/ucb/install')
