#	@(#)UNIX_SV.4.x.i386	8.6	(Berkeley)	3/12/98
define(`confCC', `gcc')
define(`confMAPDEF', `-DNDBM')
define(`confENVDEF', `-D__svr4__ -DUNIXWARE ')
define(`confLIBS', `-lc -ldbm -lsocket -lnsl -lgen -lelf')
define(`confMBINDIR', `/usr/ucblib')
define(`confSBINDIR', `/usr/ucbetc')
define(`confUBINDIR', `/usr/ucb')
define(`confEBINDIR', `/usr/ucblib')
define(`confSBINGRP', `mail')
define(`confSTDIR', `/usr/ucblib')
define(`confHFDIR', `/usr/ucblib')
define(`confINSTALL', `/usr/ucb/install')
define(`confDEPEND_TYPE', `CC-M')
