#	@(#)uts.systemV	8.10	(Berkeley)	3/12/1998
PUSHDIVERT(1)
#  Sendmail 8 on UTS requires BIND 4.9's include files and lib44bsd and
#  libresolv libraries.  The BIND version on UTS is much too old.
#
BINDPATH=../../../bind
POPDIVERT
define(`confBEFORE', `stddef.h')
define(`confMAPDEF', `-DNIS -DNDBM')
define(`confENVDEF', `-D_UTS ')
define(`confOPTIMIZE', `-g')
define(`confINCDIRS', `-I${BINDPATH}/include -I${BINDPATH}/compat/include')
define(`confLIBDIRS', `-L${BINDPATH}/res -L${BINDPATH}/compat/lib')
define(`confLIBS', `-lyp -lrpc -lbsd -lsocket -la')
define(`confMBINDIR', `/usr/lib')
define(`confSBINDIR', `/usr/etc')
define(`confUBINDIR', `/usr/lib')
define(`confEBINDIR', `/usr/lib')
define(`confSBINGRP', `mail')
define(`confSTDIR', `/usr/lib')
define(`confHFDIR', `/usr/lib')
define(`confINSTALL', `${BUILDBIN}/install.sh')
PUSHDIVERT(3)
stddef.h:
	echo "#include <sys/types.h>" > stddef.h
POPDIVERT
