
Symbol table for image:
  Num Buc:    Value  Size   Type   Bind Vis      Ndx Name
   ..  ..: ........     0  NOTYPE GLOBAL DEFAULT ABS _edata
   ..  ..: ........     0  NOTYPE GLOBAL DEFAULT ABS __bss_start__
   ..  ..: ........     0  NOTYPE GLOBAL DEFAULT ABS _end
   ..  ..: ........     4  OBJECT GLOBAL DEFAULT   9 data_obj
   ..  ..: ........     0  NOTYPE GLOBAL DEFAULT ABS __bss_end__
   ..  ..: .......0    20    FUNC GLOBAL DEFAULT   6 lib_func1
   ..  ..: ........     0  NOTYPE GLOBAL DEFAULT ABS __exidx_start
   ..  ..: ........     0  NOTYPE GLOBAL DEFAULT   9 __data_start
   ..  ..: ........     0  NOTYPE GLOBAL DEFAULT ABS __end__
   ..  ..: ........     0  NOTYPE GLOBAL DEFAULT ABS __bss_start
   ..  ..: 00000000     0  NOTYPE GLOBAL DEFAULT UND app_func2
   ..  ..: .......0     2    FUNC GLOBAL DEFAULT   6 lib_func2
   ..  ..: ........     0  NOTYPE GLOBAL DEFAULT ABS _bss_end__
   ..  ..: ........     0  NOTYPE GLOBAL DEFAULT ABS __exidx_end
