# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: apply
Description: Apply a command to a set of arguments
URL: https://man.freebsd.org/cgi/man.cgi?query=apply(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/apply
License: BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 1994 The Regents of the University of California
Requires: csu, libc, libcompiler_rt, libsbuf
