# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: ar
Description: Manage archives
URL: https://man.freebsd.org/cgi/man.cgi?query=ar(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/ar
License: BSD-2-Clause AND BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt, ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 2008 Kai Wang, 2007 Kai Wang, 2007 Tim Kientzle, 2007 Joseph Koshy, 1990, 1993, 1994 The Regents of the University of California, 2003-2007 Tim Kientzle
Requires: csu, libarchive, libc, libcompiler_rt, libelf
