# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: basename
Description: Return filename or directory portion of pathname
URL: https://man.freebsd.org/cgi/man.cgi?query=basename(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/basename
License: BSD-3-Clause AND BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 1991, 1993, 1994 The Regents of the University of California
Requires: csu, libc, libcapsicum, libcasper, libcompiler_rt
