# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: batch
Description: Queue, examine or delete jobs for later execution
URL: https://man.freebsd.org/cgi/man.cgi?query=at(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/at
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-Source-Code.423108f0.txt
Copyright: 1993 Thomas Koenig, 1994 Thomas Koenig, 1993, 1994 Thomas Koenig, 1993 David Parsons
Requires: csu, libc, libcompiler_rt
