# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: bsdlabel
Description: Read and write BSD label
URL: https://man.freebsd.org/cgi/man.cgi?query=bsdlabel(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/sbin/bsdlabel
License: BSD-4-Clause AND BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-4-Clause-UC.95e04bcc.txt, ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 1994, 1995 Gordon W. Ross, 1994 Theo de Raadt, 1987, 1993 The Regents of the University of California, 1989, 1993 The Regents of the University of California
Requires: csu, libc, libcompiler_rt, libgeom
