# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: bsnmpwalk
Description: Simple tools for querying SNMP agents
URL: https://man.freebsd.org/cgi/man.cgi?query=bsnmpget(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/bsnmpd/tools/bsnmptools
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.3317ee62.txt
Copyright: 2005-2006 The FreeBSD Project
Requires: csu, libbsnmp, libc, libcompiler_rt
