# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: cat
Description: Concatenate and print files
URL: https://man.freebsd.org/cgi/man.cgi?query=cat(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/bin/cat
License: BSD-3-Clause
License.file: LICENSES/BSD-3-Clause.791687bc1.txt
Copyright: 1989, 1993 The Regents of the University of California
Requires: csu, libc, libcapsicum, libcasper, libcasper.services.cap_fileargs, libcasper.services.cap_net, libcompiler_rt
