# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: chat
Description: Automated conversational script with a modem
URL: https://man.freebsd.org/cgi/man.cgi?query=chat(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/chat
License: LicenseRef-scancode-public-domain-disclaimer
License.file: ${pcfiledir}/LICENSES/LicenseRef-scancode-public-domain-disclaimer.89faa3c1.txt
Requires: csu, libc, libcompiler_rt
