# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: chio
Description: Medium changer control utility
URL: https://man.freebsd.org/cgi/man.cgi?query=chio(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/bin/chio
License: BSD-4-Clause
License.file: LICENSES/BSD-4-Clause.bcc5ab4d5.txt
Copyright: 1996 Jason R. Thorpe <thorpej@and.com>, 1997, by Matthew Jacob, for NASA/Ames Research Ctr, 2000, by C. Stephen Gunn, Waterspout Communications
Requires: csu, libc, libcompiler_rt
