# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: chsh
Description: Add or change user database information
URL: https://man.freebsd.org/cgi/man.cgi?query=chsh(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/chpass
License: BSD-4-Clause AND BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-4-Clause-UC.06c1e96a.txt, ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 1988, 1993, 1994 The Regents of the University of California, 2002 Networks Associates Technology, Inc., 1990, 1993, 1994 The Regents of the University of California
Requires: csu, libc, libcompiler_rt, libcrypt, libutil
