# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: ckdist
Description: Check software distributions
URL: https://man.freebsd.org/cgi/man.cgi?query=ckdist(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/ckdist
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.0bb055ab.txt
Copyright: 1997 Robert Nordier
Requires: csu, libc, libcompiler_rt, libmd
