# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: clear_locks
Description: Clear locks held on behalf of an NFS client
URL: https://man.freebsd.org/cgi/man.cgi?query=clear_locks(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/clear_locks
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 2008 Isilon Inc http://www.isilon.com
Requires: csu, libc, libcompiler_rt, librpcsvc
