# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: cmp
Description: Compare two files
URL: https://man.freebsd.org/cgi/man.cgi?query=cmp(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/cmp
License: BSD-3-Clause AND BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt, ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 1987, 1990, 1993, 1994 The Regents of the University of California, 2005 Brian Somers <brian@FreeBSD.org>, 1991, 1993, 1994 The Regents of the University of California
Requires: csu, libc, libcapsicum, libcasper, libcompiler_rt, libutil
