# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: comcontrol
Description: Control a special tty device
URL: https://man.freebsd.org/cgi/man.cgi?query=comcontrol(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/sbin/comcontrol
License: BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.343bcf06.txt
Copyright: 1992 Christopher G. Demetriou
Requires: csu, libc, libcompiler_rt
