# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: config
Description: Build system configuration files
URL: https://man.freebsd.org/cgi/man.cgi?query=config(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/config
License: BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt, ${pcfiledir}/LICENSES/LicenseRef-scancode-public-domain.d51808e0.txt
Copyright: 1995 Peter Wemm, 1980, 1993 The Regents of the University of California, 1980, 1990, 1993 The Regents of the University of California
Requires: csu, libc, libc++, libcompiler_rt, libcxxrt, msun
