# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: conscontrol
Description: Control physical system video console devices
URL: https://man.freebsd.org/cgi/man.cgi?query=conscontrol(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/sbin/conscontrol
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 2001 Jonathan Lemon <jlemon@FreeBSD.org>
Requires: csu, libc, libcompiler_rt
