# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: cpuset
Description: Configure processor sets
URL: https://man.freebsd.org/cgi/man.cgi?query=cpuset(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/bin/cpuset
License: BSD-2-Clause
License.file: LICENSES/BSD-2-Clause.da76510ec.txt
Copyright: 2007, 2008 Jeffrey Roberson <jeff@freebsd.org>, 2008 Nokia Corporation
Requires: csu, libc, libcompiler_rt, libjail
