# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: cron
Description: Daemon to execute scheduled commands (Vixie Cron)
URL: https://man.freebsd.org/cgi/man.cgi?query=cron(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/cron/cron
License: BSD-4.3TAHOE AND BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/ISC.a9fefede.txt, ${pcfiledir}/LICENSES/BSD-4.3TAHOE.5b7a4e5a.txt
Copyright: 1997 by Internet Software Consortium, Copyright 1993,1994 by Paul Vixie, Copyright 1988,1990,1993,1994 by Paul Vixie, 1988 The Regents of the University of California
Requires: csu, libc, libcompiler_rt, libpam, libutil
