# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: crunchide
Description: Hides symbol names from ld, for crunching programs together
URL: https://man.freebsd.org/cgi/man.cgi?query=crunchide(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/crunch/crunchide
License: BSD-4-Clause AND BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-4-Clause.f43bb5a1.txt, ${pcfiledir}/LICENSES/HPND-sell-variant.aa138118.txt
Copyright: 1997 Christopher G. Demetriou, 1994 University of Maryland
Requires: csu, libc, libcompiler_rt
