# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: csu.i386
Description: Library missing description
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/lib/csu/i386
License: BSD-1-Clause AND BSD-2-Clause
License.file: LICENSES/BSD-1-Clause.88233025d.txt, LICENSES/BSD-2-Clause.33ad0b904.txt
Copyright: Copyright 2018 Andrew Turner, Copyright 2009 Konstantin Belousov, Copyright 1996, 1997, 1998, 2000 John D. Polstra, Copyright 1996-1998 John D. Polstra
