# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: csu.powerpc64
Description: Library missing description
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/lib/csu/powerpc64
License: BSD-1-Clause AND BSD-2-Clause
License.file: LICENSES/BSD-1-Clause.88233025d.txt, LICENSES/BSD-2-Clause.33ad0b904.txt
Copyright: Copyright 2001 David E. O'Brien, Copyright 1996-1998 John D. Polstra, 1997 Jason R. Thorpe, 1995 Christopher G. Demetriou, Copyright 2018 Andrew Turner
