# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: ctlstat
Description: CAM Target Layer statistics utility
URL: https://man.freebsd.org/cgi/man.cgi?query=ctlstat(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/ctlstat
License: BSD-3-Clause AND BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/LicenseRef-scancode-intel-bsd-2-clause.b794004b.txt
Copyright: 2004, 2008, 2009 Silicon Graphics International Corp., 2017 Alexander Motin <mav@FreeBSD.org>
Requires: csu, libc, libcompiler_rt, libexpat, libsbuf
