# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: cxgbetool
Description: Userspace companion to Chelsio cxgbe Ethernet driver
URL: https://man.freebsd.org/cgi/man.cgi?query=cxgbetool(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/cxgbetool
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 2018 Chelsio Communications, Inc., 2011, 2025 Chelsio Communications
Requires: csu, libc, libcompiler_rt, libpcap
