# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: date
Description: Display or set date and time
URL: https://man.freebsd.org/cgi/man.cgi?query=date(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/bin/date
License: BSD-3-Clause AND BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt, ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 1997 Brian Somers <brian@Awfulhak.org>, 1985, 1987, 1988, 1993 The Regents of the University of California
Requires: csu, libc, libcompiler_rt
