# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: decryptcore
Description: Decrypt a core dump of the operating system
URL: https://man.freebsd.org/cgi/man.cgi?query=decryptcore(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/sbin/decryptcore
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.1d9b7f76.txt
Copyright: 2016 Konrad Witaszczyk <def@FreeBSD.org>
Requires: csu, libc, libcapsicum, libcasper, libcompiler_rt, libpjdlog
