# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: devinfo
Description: Print information about system device configuration
URL: https://man.freebsd.org/cgi/man.cgi?query=devinfo(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/devinfo
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 2000, 2001 Michael Smith, 2000 BSDi
Requires: csu, libc, libcompiler_rt, libdevinfo
