# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: dumpfs
Description: Dump UFS file system information
URL: https://man.freebsd.org/cgi/man.cgi?query=dumpfs(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/sbin/dumpfs
License: BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 2009 Robert N. M. Watson, 2002 Networks Associates Technology, Inc., 1983, 1992, 1993 The Regents of the University of California
Requires: csu, libc, libcompiler_rt, libufs
