# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: echo
Description: Write arguments to the standard output
URL: https://man.freebsd.org/cgi/man.cgi?query=echo(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/bin/echo
License: BSD-3-Clause
License.file: LICENSES/BSD-3-Clause.791687bc1.txt
Copyright: 1989, 1993 The Regents of the University of California
Requires: csu, libc, libcapsicum, libcasper, libcompiler_rt
