# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: edquota
Description: Edit user quotas
URL: https://man.freebsd.org/cgi/man.cgi?query=edquota(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/edquota
License: BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 1989, 1993 The Regents of the University of California, 1980, 1990, 1993 The Regents of the University of California
Requires: csu, libc, libcompiler_rt, libutil
