# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: efibootmgr
Description: Manipulate the EFI Boot Manager
URL: https://man.freebsd.org/cgi/man.cgi?query=efibootmgr(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/efibootmgr
License: LicenseRef-scancode-bsd-unchanged
License.file: ${pcfiledir}/LICENSES/LicenseRef-scancode-bsd-unchanged.fad7b6fb.txt
Copyright: 2017-2018 Netflix, Inc.
Requires: csu, libc, libcompiler_rt, libefivar, libgeom
