# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: efidp
Description: UEFI Device Path manipulation
URL: https://man.freebsd.org/cgi/man.cgi?query=efidp(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/efidp
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 2016 Netflix, Inc.
Requires: csu, libc, libcompiler_rt, libefivar, libgeom
