# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: efitable
Description: Dump UEFI tables
URL: https://man.freebsd.org/cgi/man.cgi?query=efitable(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/efitable
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 2021 3mdeb Embedded Systems Consulting <contact@3mdeb.com>
Requires: csu, libc, libcompiler_rt, libxo
