# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: efivar
Description: UEFI environment variable interaction
URL: https://man.freebsd.org/cgi/man.cgi?query=efivar(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/efivar
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 2017-2019 Netflix, Inc., 2017 Netflix, Inc., 2016-2021 Netflix, Inc.
Requires: csu, libc, libcompiler_rt, libefivar, libgeom
