# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: env
Description: Set environment and execute command, or print environment
URL: https://man.freebsd.org/cgi/man.cgi?query=env(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/env
License: BSD-3-Clause AND BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt, ${pcfiledir}/LICENSES/BSD-2-Clause-Views.fb8744a6.txt
Copyright: 1988, 1993, 1994 The Regents of the University of California, 2005 - Garance Alistair Drosehn <gad@FreeBSD.org>
Requires: csu, libc, libcompiler_rt, libutil
