# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: fetch
Description: Retrieve a file by Uniform Resource Locator
URL: https://man.freebsd.org/cgi/man.cgi?query=fetch(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/fetch
License: LicenseRef-scancode-bsd-unchanged
License.file: ${pcfiledir}/LICENSES/LicenseRef-scancode-bsd-unchanged.e00db836.txt
Copyright: 2000-2014 Dag-Erling Smorgrav, 2013 Michael Gmelin <freebsd@grem.de>
Requires: csu, libc, libcompiler_rt, libfetch
