# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: fifolog_create
Description: Initialize, write, seek and extract data from a fifolog
URL: https://man.freebsd.org/cgi/man.cgi?query=fifolog_create(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/fifolog/fifolog_create
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 2005-2008 Poul-Henning Kamp
Requires: csu, libc, libcompiler_rt, libutil, libz
