# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: find
Description: Walk a file hierarchy
URL: https://man.freebsd.org/cgi/man.cgi?query=find(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/find
License: BSD-3-Clause AND BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt, ${pcfiledir}/LICENSES/LicenseRef-scancode-public-domain.a01f78e1.txt
Copyright: 1990, 1993 The Regents of the University of California, 1989, 1993 The Regents of the University of California, 1991, 1993, 1994 The Regents of the University of California, 1990, 1993, 1994 The Regents of the University of California, 2023, Netflix, Inc
Requires: csu, libc, libcompiler_rt
