# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: finger
Description: User information lookup program
URL: https://man.freebsd.org/cgi/man.cgi?query=finger(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/finger
License: BSD-3-Clause AND BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt, ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 1989, 1993 The Regents of the University of California, 1991, 1993 The Regents of the University of California, 2000 Mark Knight <markk@knigma.org>
Requires: csu, libc, libcompiler_rt
