# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: fmt
Description: Simple text formatter
URL: https://man.freebsd.org/cgi/man.cgi?query=fmt(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/fmt
License: LicenseRef-scancode-other-permissive
License.file: ${pcfiledir}/LICENSES/LicenseRef-scancode-other-permissive.916af215.txt
Copyright: 1997 Gareth McCaughan
Requires: csu, libc, libcompiler_rt
