# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: fortune
Description: Print a random, hopefully interesting, adage
URL: https://man.freebsd.org/cgi/man.cgi?query=fortune(6)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/fortune/fortune
License: BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 1991, 1993 The Regents of the University of California, 1986, 1993 The Regents of the University of California
Requires: csu, libc, libcompiler_rt
