# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: FreeBSD
Description: Power to serve
URL: https://www.freebsd.org/
Version: 15.0
Source: https://cgit.freebsd.org/src/
License: NOASSERTION
Requires: addr2line, adjkerntz, alias, apply, apropos, ar, asa, at, atq, atrm, awk, b64decode, b64encode, backlight, banner, base64, basename, batch, bc, bectl, beep, bg, biff, bintrans, bmake, brandelf, bsdcat, bsdcpio, bsddialog, bsdiff, bsdlabel, bsdtar, bsdunzip, bsnmpget, bsnmpset, bsnmpwalk, bspatch, bthost, btsockstat, bunzip2, byacc, bzcat, bzegrep, bzfgrep, bzgrep, bzip2, bzip2recover, bzless, c++, c89, c99, caesar, cal, calendar, camcontrol, cap_mkdb, captoinfo, cat, cc, CC, ccdconfig, cd, certctl, c++filt, chat, chflags, chfn, chgrp, chio, chkgrp, chkprintcap, chmod, chown, chpass, chroot, chsh, ckdist, cksum, clang, clang++, clang-cpp, clang-scan-deps, clear, clear_locks, clri, cmp, col, colrm, column, comcontrol, comm, command, compile_et, compress, config, conscontrol, cp, cpio, cpp, cpucontrol, cpuset, crashinfo, cron, crontab, crunchgen, crunchide, crypt, csh, csplit, ctags, ctfconvert, ctfdump, ctfmerge, ctladm, ctld, ctlstat, cu, cut, cxgbetool, daemon, date, dc, dconschat, dd, ddb, decryptcore, devctl, devd, devfs, devinfo, devmatch, df, dhclient, dhclient-script, diff, diff3, dirname, diskinfo, disklabel, dmesg, dnctl, domainname, drill, dtc, dtrace, du, dump, dumpcis, dumpfs, dumpon, dwatch, echo, ed, edit, editmap, edquota, ee, efibootmgr, efidp, efitable, efivar, efiwake, egrep, elfcopy, elfctl, elfdump, enigma, env, etcupdate, etdump, etherswitchcfg, ex, expand, expr, extattrctl, factor, false, fastboot, fasthalt, fc, fdcontrol, fdformat, fdisk, fdread, fdwrite, fetch, ffsinfo, fg, fgrep, fifolog_create, fifolog_reader, fifolog_writer, file, file2c, find, finger, flex, flex++, flowctl, fmt, fold, fortune, freebsd-update, freebsd-version, from, fsck, fsck_4.2bsd, fsck_ffs, fsck_msdosfs, fsck_ufs, fsdb, fsirand, fstat, fstyp, fsync, ftp, ftp-proxy, fuser, fwcontrol, gate-ftp, gcache, gconcat, gcore, gcov, geli, gencat, genl, geom, getaddrinfo, getconf, getent, getfacl, getopt, getopts, ggatec, ggated, ggatel, gjournal, glabel, gmirror, gmountver, gmultipath, gnop, gpart, gprof, graid, graid3, grdc, grep, groups, growfs, gshsec, gss-client, gstripe, gunion, gunzip, gvirstor, gzcat, gzexe, gzip, halt, hash, hastctl, hastd, hd, head, hexdump, host, hostname, ibstat, ibv_asyncwatch, ibv_devices, ibv_devinfo, ibv_rc_pingpong, ibv_srq_pingpong, ibv_uc_pingpong, ibv_ud_pingpong, iconv, id, ident, ifconfig, indent, infocmp, infotocap, init, install, ipcrm, ipcs, ipf, ipfs, ipfstat, ipfw, ipmon, ipnat, ippool, iscsictl, jobs, join, jot, k5srvutil, kadmin, kdestroy, kdump, kenv, kill, killall, kinit, kldconfig, kldload, kldstat, kldunload, klist, kpasswd, krb5-config, ksu, kswitch, ktrace, ktrdump, ktutil, kvno, kyua, lam, last, lastcomm, ld, ldconfig, ldd, ldd32, ld.lld, leave, less, lessecho, lesskey, lesspipe.sh, lex, lex++, limits, link, lldb, lldb-server, llvm-addr2line, llvm-ar, llvm-cov, llvm-cxxfilt, llvm-nm, llvm-objcopy, llvm-objdump, llvm-profdata, llvm-ranlib, llvm-readelf, llvm-readobj, llvm-size, llvm-strings, llvm-strip, llvm-symbolizer, ln, locale, localedef, locate, lock, lockf, logger, login, logins, logname, look, lorder, lp, lpq, lpr, lprm, ls, lsvfs, lzcat, lzdec, lzegrep, lzfgrep, lzgrep, lzless, lzma, lzmainfo, m4, mail, Mail, mailq, mailx, make, makewhatis, man, mandoc, manpath, mckey, md5, md5sum, mdconfig, mdmfs, mdo, mesg, mididump, ministat, mkcsmapper, mkdep, mkdir, mkesdb, mkfifo, mkimg, mknod, mksnap_ffs, mkstr, mktemp, mkuzip, more, morse, mount, mount_cd9660, mount_fusefs, mount_mfs, mount_msdosfs, mount_nfs, mount_nullfs, mount_udf, mount_unionfs, msgs, mt, mv, natd, nawk, nc, ncal, netstat, newaliases, newfs, newfs_msdos, newgrp, nex, nextboot, nfsiod, nfsstat, nice, nl, nm, nohup, nologin, nos-tun, nproc, ntpq, number, nvi, nview, nvmecontrol, objcopy, objdump, od, openssl, pagesize, pargs, passwd, paste, patch, pathchk, pax, penv, perror, pfctl, pfilctl, pflogd, pflowctl, pftp, pgrep, ping, ping6, pkill, pmcstudy, pom, posixmqcontrol, posixshmcontrol, poweroff, pr, primes, printenv, printf, proccontrol, procstat, protect, ps, pwait, pwd, pwdx, quota, quotacheck, random, ranlib, rcorder, rctl, rdump, read, readelf, readlink, realpath, reboot, recoverdisk, red, ree, renice, reset, resizewin, resolvconf, restore, rev, revoke, rfcomm_sppd, rgrep, rm, rmail, rmd160, rmd160sum, rmdir, rot13, route, routed, rpcgen, rpcinfo, rping, rrestore, rs, rtquery, rtsol, runat, rup, ruptime, rusers, rwall, rwho, savecore, sclient, scp, script, sdiff, sed, seq, setfacl, setfsmac, setkey, setpmac, sftp, sh, sha1, sha1sum, sha224, sha224sum, sha256, sha256sum, sha384, sha384sum, sha512, sha512sum, sha512t224, sha512t224sum, sha512t256, sha512t256sum, showmount, shutdown, sim_server, size, skein1024, skein1024sum, skein256, skein256sum, skein512, skein512sum, sleep, slogin, smbmsg, smbutil, snapinfo, sndctl, sntp, sockstat, soelim, sort, spi, spkrtest, split, spray, ssh, ssh-add, ssh-agent, ssh-copy-id, sshd, ssh-keygen, ssh-keyscan, stat, stdbuf, strfile, strings, strip, stty, su, sum, swapctl, swapinfo, swapoff, swapon, sync, sysctl, syslogd, sysrc, systat, tabs, tail, talk, tar, tcopy, tcpdchk, tcpdmatch, tcpdrop, tcpdump, tcpsso, tcsh, tee, telnet, test, tftp, tic, time, timeout, tip, toe, top, touch, tput, tr, traceroute, traceroute6, trim, true, truncate, truss, ts, tset, tsort, tty, tunefs, type, tzsetup, uathload, ucmatose, udaddy, uefisign, ugidfw, uhsoctl, ul, ulimit, umask, umbctl, umount, unalias, uname, uncompress, unexpand, unifdef, unifdefall, uniq, units, unlink, unlzma, unstr, unvis, unxz, unzip, unzstd, uptime, usbconfig, usbdump, usbhidaction, usbhidctl, users, utx, uudecode, uuencode, uuidgen, vacation, valectl, vi, vidcontrol, vidfont, view, vigr, vipw, virtual_bt_speaker, virtual_oss, virtual_oss_cmd, vis, vmstat, vtfontcvt, w, wait, wake, wall, watch, watchdog, watchdogd, wc, wg, what, whatis, whereis, which, who, whoami, whois, wlandebug, wlanstat, wpa_cli, wpa_passphrase, wpa_supplicant, write, xargs, xo, xstr, xz, xzcat, xzdec, xzdiff, xzegrep, xzfgrep, xzgrep, xzless, yacc, yes, ypbind, ypcat, ypchfn, ypchpass, ypchsh, ypinit, ypldap, ypmatch, yp_mkdb, yppasswd, yppoll, yppush, ypserv, ypset, ypwhich, zcat, zcmp, zdb, zdiff, zdump, zegrep, zfgrep, zforce, zfs, zfsbootcfg, zfsd, zgrep, zhack, zic, zinject, zless, zmore, znew, zonectl, zpool, zstd, zstdcat, zstdegrep, zstdfgrep, zstdgrep, zstdless, zstdmt, zstream, zstreamdump, ztest, zzz
