# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: FreeBSD
Description: Power to serve
URL: https://www.freebsd.org/
Version: 15.0
Source: https://cgit.freebsd.org/src/
License: NOASSERTION
Requires: bzip2, cat, chflags, chio, chmod, cp, cpuset, csu, csu.aarch64, csu.amd64, csu.arm, csu.i386, csu.powerpc, csu.powerpc64, csu.riscv, date, dd, df, domainname, echo, ed, expr, freebsd-version, gcache, gconcat, geli, getfacl, gjournal, glabel, gmirror, gmountver, gmultipath, gnop, gpart, graid, graid3, gshsec, gstripe, gunion, gvirstor, hostname, kenv, kill, lib80211, lib9p, libalias, libarchive, libatf-c, libbe, libbegemot, libblocklist, libblocksruntime, libbluetooth, libbsddialog, libbsdstat, libbsm, libbsnmp, libc, libc++, libc_nonshared, libcalendar, libcam, libcapsicum, libcasper, libcasper.services.cap_dns, libcasper.services.cap_fileargs, libcasper.services.cap_grp, libcasper.services.cap_net, libcasper.services.cap_netdb, libcasper.services.cap_pwd, libcasper.services.cap_sysctl, libcasper.services.cap_syslog, libclang, libcom_err, libcompiler_rt, libcrypt, libcuse, libcxxrt, libdevctl, libdevdctl, libdevinfo, libdevstat, libdpv, libdwarf, libedit, libedit.readline, libefivar, libelf, libelftc, libevent1, libexecinfo, libexpat, libfetch, libfigpar, libgeom, libgpio, libgssapi, libifconfig, libipsec, libiscsiutil, libjail, libkiconv, libkvm, liblldb, libllvm, liblua, liblzma, libmagic, libmd, libmemstat, libmilter, libmixer, libmp, libmt, libnetbsd, libnetgraph, libnetmap, libnv, libnvmf, libopenbsd, libpam, libpathconv, libpcap, libpfctl, libpjdlog, libpmc, libpmc.pmu-events, libpmcstat, libproc, libprocstat, libradius, libregex, librpcsvc, librss, librtld_db, libsbuf, libsdp, libstdthreads, libsys, libsysdecode, libtacplus, libthr, libthread_db, libucl, libufs, libugidfw, libulog, libusb, libusbhid, libutil, libveriexec, libvgl, libvmmapi, libwrap, libxo, libypclnt, link, ln, ls, mkdir, msun, mv, ncurses, ncurses.form, ncurses.menu, ncurses.ncursesw, ncurses.panel, ncurses.tinfo, nproc, nss_tacplus, pam-krb5, pam_chroot, pam_deny, pam_echo, pam_exec, pam_ftpusers, pam_group, pam_guest, pam_krb5, pam_ksu, pam_lastlog, pam_login_access, pam_nologin, pam_permit, pam_radius, pam_rhosts, pam_rootok, pam_securetty, pam_self, pam_ssh, pam_tacplus, pam_unix, pam_xdg, pax, pgrep, pkill, ps, pwait, pwd, re_format, realpath, red, rm, rmdir, setfacl, sh, sleep, sqlite, stty, symlink, sync, timeout, unlink, uuidgen, zfs, zlib, zstd
