# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: FreeBSD
Description: Power to serve
URL: https://www.freebsd.org/
Version: 15.0
Source: https://cgit.freebsd.org/src/
License: NOASSERTION
Requires: adjkerntz, bectl, bsdlabel, camcontrol, cat, ccdconfig, chflags, chio, chmod, clri, comcontrol, conscontrol, cp, cpuset, csh, date, dd, ddb, decryptcore, devd, devfs, devmatch, df, dhclient, dhclient-script, disklabel, dmesg, dnctl, domainname, dump, dumpfs, dumpon, echo, ed, etherswitchcfg, expr, fastboot, fasthalt, fdisk, ffsinfo, freebsd-version, fsck, fsck_4.2bsd, fsck_ffs, fsck_msdosfs, fsck_ufs, fsdb, fsirand, gcache, gconcat, geli, geom, getfacl, ggatec, ggated, ggatel, gjournal, glabel, gmirror, gmountver, gmultipath, gnop, gpart, graid, graid3, growfs, gshsec, gstripe, gunion, gvirstor, halt, hastctl, hastd, hostname, ifconfig, init, ipf, ipfs, ipfstat, ipfw, ipmon, ipnat, ippool, kenv, kill, kldconfig, kldload, kldstat, kldunload, ldconfig, link, ln, ls, md5, md5sum, mdconfig, mdmfs, mkdir, mknod, mksnap_ffs, mount, mount_cd9660, mount_fusefs, mount_mfs, mount_msdosfs, mount_nfs, mount_nullfs, mount_udf, mount_unionfs, mv, natd, newfs, newfs_msdos, nextboot, nfsiod, nologin, nos-tun, nproc, nvmecontrol, pax, pfctl, pfilctl, pflogd, pflowctl, pgrep, ping, ping6, pkill, poweroff, ps, pwait, pwd, quotacheck, rcorder, rdump, realpath, reboot, recoverdisk, red, resolvconf, restore, rm, rmail, rmd160, rmd160sum, rmdir, route, routed, rrestore, rtquery, rtsol, savecore, setfacl, setkey, sh, sha1, sha1sum, sha224, sha224sum, sha256, sha256sum, sha384, sha384sum, sha512, sha512sum, sha512t224, sha512t224sum, sha512t256, sha512t256sum, shutdown, skein1024, skein1024sum, skein256, skein256sum, skein512, skein512sum, sleep, stty, swapctl, swapoff, swapon, sync, sysctl, tcsh, test, timeout, tunefs, umbctl, umount, unlink, uuidgen, zfs, zfsbootcfg, zpool
