# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: freebsd-version
Description: Print the version and patch level of the installed system
URL: https://man.freebsd.org/cgi/man.cgi?query=freebsd-version(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/bin/freebsd-version
License: BSD-2-Clause
License.file: LICENSES/BSD-2-Clause.df18d8a7f.txt
Copyright: 2013 Dag-Erling Smorgrav
