# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: fsck_4.2bsd
Description: File system consistency check and interactive repair
URL: https://man.freebsd.org/cgi/man.cgi?query=fsck_ffs(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/sbin/fsck_ffs
License: BSD-3-Clause AND BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt, ${pcfiledir}/LICENSES/BSD-2-Clause.1d9b7f76.txt, ${pcfiledir}/LICENSES/BSD-3-Clause.f6424733.txt, ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 1980, 1986, 1993 The Regents of the University of California, 2006 Pawel Jakub Dawidek <pjd@FreeBSD.org>, 1982, 1986, 1989, 1993 The Regents of the University of California, 2002 Poul-Henning Kamp, 2002 Networks Associates Technology, Inc., Copyright 2009, 2010 Jeffrey W. Roberson <jeff@FreeBSD.org>
Requires: csu, libc, libcompiler_rt, libufs
