# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: fsck_msdosfs
Description: DOS/Windows (FAT) file system consistency checker
URL: https://man.freebsd.org/cgi/man.cgi?query=fsck_msdosfs(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/sbin/fsck_msdosfs
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.89712200.txt
Copyright: 1995, 1997 Wolfgang Solfrank, 1995 Martin Husemann, 1995, 1996, 1997 Wolfgang Solfrank, 1995 Wolfgang Solfrank, 2019 Google LLC
Requires: csu, libc, libcompiler_rt, libutil
