# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: fsync
Description: Synchronize a file's in-core state with that on disk
URL: https://man.freebsd.org/cgi/man.cgi?query=fsync(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/fsync
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.da76510e.txt
Copyright: 2000 Paul Saab <ps@FreeBSD.org>
Requires: csu, libc, libcompiler_rt
