# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: fwcontrol
Description: FireWire control utility
URL: https://man.freebsd.org/cgi/man.cgi?query=fwcontrol(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/fwcontrol
License: BSD-4-Clause
License.file: ${pcfiledir}/LICENSES/LicenseRef-scancode-public-domain.c41c780a.txt, ${pcfiledir}/LICENSES/BSD-4-Clause-UC.15290ac5.txt
Copyright: 2003 Hidetoshi Shimokawa, 2002 Hidetoshi Shimokawa, 2005 Petr Holub, Hidetoshi Shimokawa
Requires: csu, libc, libcompiler_rt
