# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: gcache
Description: Control utility for CACHE GEOM class
URL: https://man.freebsd.org/cgi/man.cgi?query=gcache(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/lib/geom/cache
License: BSD-2-Clause
License.file: LICENSES/BSD-2-Clause.543b14921.txt
Copyright: 2006 Ruslan Ermilov <ru@FreeBSD.org>
Requires: csu, libc, libcompiler_rt, libgeom
