# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: gcore
Description: Get core images of running process
URL: https://man.freebsd.org/cgi/man.cgi?query=gcore(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/gcore
License: BSD-3-Clause AND BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt, ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 1992, 1993 The Regents of the University of California, 2017 Dell EMC, 2007 Sandvine Incorporated, 1998 John D. Polstra
Requires: csu, libc, libcompiler_rt, libsbuf, libutil
