# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: geom
Description: Universal control utility for GEOM classes
URL: https://man.freebsd.org/cgi/man.cgi?query=geom(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/sbin/geom/core
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.1d9b7f76.txt
Copyright: 2004-2009 Pawel Jakub Dawidek <pjd@FreeBSD.org>, 2004 Pawel Jakub Dawidek <pjd@FreeBSD.org>
Requires: csu, libc, libcompiler_rt, libexpat, libgeom, libsbuf, libutil
