# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: getaddrinfo
Description: Resolve names to socket addresses
URL: https://man.freebsd.org/cgi/man.cgi?query=getaddrinfo(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/getaddrinfo
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.7aec3d10.txt
Copyright: 2013 The NetBSD Foundation, Inc.
Requires: csu, libc, libcompiler_rt, libnetbsd, libutil
