# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: ggatec
Description: GEOM Gate network client and control utility
URL: https://man.freebsd.org/cgi/man.cgi?query=ggatec(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/sbin/ggate/ggatec
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.1d9b7f76.txt
Copyright: 2004 Pawel Jakub Dawidek <pjd@FreeBSD.org>
Requires: csu, libc, libcompiler_rt, libgeom, libthr, libutil
