# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: gmultipath
Description: Disk multipath control utility
URL: https://man.freebsd.org/cgi/man.cgi?query=gmultipath(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/lib/geom/multipath
License: BSD-2-Clause
License.file: LICENSES/BSD-2-Clause.1d9b7f76f.txt
Copyright: 2006 Mathew Jacob <mjacob@FreeBSD.org>
Requires: csu, libc, libcompiler_rt, libgeom
