# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: gpart
Description: Control utility for the disk partitioning GEOM class
URL: https://man.freebsd.org/cgi/man.cgi?query=gpart(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/lib/geom/part
License: BSD-2-Clause
License.file: LICENSES/BSD-2-Clause.1d9b7f76f.txt
Copyright: 2007, 2008 Marcel Moolenaar
Requires: csu, libc, libcompiler_rt, libgeom, libutil
