# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: graid3
Description: Control utility for RAID3 devices
URL: https://man.freebsd.org/cgi/man.cgi?query=graid3(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/lib/geom/raid3
License: BSD-2-Clause
License.file: LICENSES/BSD-2-Clause.1d9b7f76f.txt
Copyright: 2004-2005 Pawel Jakub Dawidek <pjd@FreeBSD.org>
Requires: csu, libc, libcompiler_rt, libgeom, libmd
