# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: growfs
Description: Expand an existing UFS file system
URL: https://man.freebsd.org/cgi/man.cgi?query=growfs(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/sbin/growfs
License: BSD-4-Clause AND BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-4-Clause-UC.5d40a3e4.txt
Copyright: 2000 Christoph Herrmann, Thomas-Henning von Kamptz, 1980, 1989, 1993 The Regents of the University of California, 2012 The FreeBSD Foundation
Requires: csu, libc, libcompiler_rt, libufs, libutil
