# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: gunion
Description: Control utility for UNION GEOM class
URL: https://man.freebsd.org/cgi/man.cgi?query=gunion(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/lib/geom/union
License: BSD-2-Clause
License.file: LICENSES/BSD-2-Clause.1d9b7f76f.txt
Copyright: 2022 Marshall Kirk McKusick <mckusick@mckusick.com>
Requires: csu, libc, libcompiler_rt, libgeom
