# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: gvirstor
Description: Control utility for virtual data storage devices
URL: https://man.freebsd.org/cgi/man.cgi?query=gvirstor(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/lib/geom/virstor
License: BSD-2-Clause
License.file: LICENSES/BSD-2-Clause.1d9b7f76f.txt
Copyright: 2005 Ivan Voras <ivoras@freebsd.org>
Requires: csu, libc, libcompiler_rt, libgeom
