# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: hastctl
Description: Highly Available Storage control utility
URL: https://man.freebsd.org/cgi/man.cgi?query=hastctl(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/sbin/hastctl
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.1d9b7f76.txt
Copyright: 2009-2010 The FreeBSD Foundation
Requires: csu, libc, libcompiler_rt, libmd, libutil, zlib
