# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: init
Description: Process control initialization
URL: https://man.freebsd.org/cgi/man.cgi?query=init(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/sbin/init
License: BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 1991, 1993 The Regents of the University of California
Requires: csu, libc, libcompiler_rt, libcrypt, libutil
