# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: install
Description: Install binaries
URL: https://man.freebsd.org/cgi/man.cgi?query=install(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/xinstall
License: BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 2012, 2013 SRI International, 1987, 1993 The Regents of the University of California
Requires: csu, libc, libcompiler_rt, libmd, libutil
