# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: ipf
Description: Alters packet filtering lists for IP packet input and output
URL: https://man.freebsd.org/cgi/man.cgi?query=ipf(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/sbin/ipf/ipf
License: BSD-4-Clause-UC AND LicenseRef-scancode-other-permissive
License.file: ${pcfiledir}/LICENSES/BSD-4-Clause-UC.06c1e96a.txt, ${pcfiledir}/LICENSES/LicenseRef-scancode-other-permissive.c5d7f3d3.txt
Copyright: 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997 The Regents of the University of California, 2012 by Darren Reed
Requires: csu, libc, libcompiler_rt, libkvm, libpcap
