# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: iscsictl
Description: ISCSI initiator management utility
URL: https://man.freebsd.org/cgi/man.cgi?query=iscsictl(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/iscsictl
License: BSD-3-Clause AND BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt, ${pcfiledir}/LICENSES/BSD-3-Clause.5bebe47e.txt
Copyright: 2012 The FreeBSD Foundation, 1997-2007 Kenneth D. Merry
Requires: csu, libc, libcam, libcompiler_rt, libutil, libxo
