# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: kdump
Description: Display kernel trace data
URL: https://man.freebsd.org/cgi/man.cgi?query=kdump(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/kdump
License: BSD-3-Clause AND BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt, ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 1988, 1993 The Regents of the University of California, 2022 Dmitry Chagin <dchagin@FreeBSD.org>
Requires: csu, libc, libcapsicum, libcompiler_rt, libsysdecode
