# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: kldconfig
Description: Display or modify the kernel module search path
URL: https://man.freebsd.org/cgi/man.cgi?query=kldconfig(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/sbin/kldconfig
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 2001 Peter Pentchev
Requires: csu, libc, libcompiler_rt
