# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: kldload
Description: Load a file into the kernel
URL: https://man.freebsd.org/cgi/man.cgi?query=kldload(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/sbin/kldload
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 1997 Doug Rabson
Requires: csu, libc, libcompiler_rt
