# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: ktrdump
Description: Print kernel ktr trace buffer
URL: https://man.freebsd.org/cgi/man.cgi?query=ktrdump(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/ktrdump
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 2002 Jake Burkholder, 2004 Robert Watson
Requires: csu, libc, libcapsicum, libcasper, libcompiler_rt, libkvm
