# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: lastcomm
Description: Show last commands executed
URL: https://man.freebsd.org/cgi/man.cgi?query=lastcomm(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/lastcomm
License: BSD-3-Clause AND BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt, ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 2007 Diomidis Spinellis, 1989, 1993 The Regents of the University of California, 1980, 1993 The Regents of the University of California
Requires: csu, libc, libcompiler_rt
