# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: libc++
Description: Collection of modular and reusable compiler and toolchain technologies
URL: https://llvm.org
Version: 19.x-llvmorg-19.1.4-0-gaadaa00de76e
Source: https://cgit.freebsd.org/src/tree/contrib/llvm-project/clang
License: Apache-2.0
Maintainer: dim@, emaste@
Requires: csu, libc, libcompiler_rt, libcxxrt, msun
