# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: libifconfig
Description: Library missing description
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/lib/libifconfig
License: BSD-2-Clause AND BSD-3-Clause
License.file: LICENSES/BSD-2-Clause.543b14921.txt, LICENSES/BSD-3-Clause.791687bc1.txt, LICENSES/BSD-2-Clause.0e66b92c6.txt, LICENSES/BSD-2-Clause.da76510ec.txt
Copyright: 2014, Alexander V. Chernikov, 2020, Ryan Moeller <freqlabs@FreeBSD.org>, 1983, 1993 The Regents of the University of California, 2016-2017, Marie Helene Kvello-Aune, 2025, Muhammad Saheed <saheed@FreeBSD.org>
Requires: msun
