# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: libkiconv
Description: Library missing description
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/lib/libkiconv
License: BSD-2-Clause AND BSD-4-Clause
License.file: LICENSES/BSD-2-Clause.543b14921.txt, LICENSES/BSD-4-Clause.925c366d0.txt
Copyright: 2003 Ryuichiro Imura, 2005 Ryuichiro Imura, 2000-2001, Boris Popov, 2003, 2005 Ryuichiro Imura
Requires: csu, libc, libcompiler_rt
