# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: libpmcstat
Description: Library missing description
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/lib/libpmcstat
License: BSD-2-Clause
License.file: LICENSES/BSD-2-Clause.543b14921.txt
Copyright: 2003-2008 Joseph Koshy, 2005-2007, Joseph Koshy, 2007 The FreeBSD Foundation, 2017 Ruslan Bukin <br@bsdpad.com>
Requires: libelf, libpmc
