# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: libpjdlog
Description: Library missing description
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/lib/libpjdlog
License: BSD-2-Clause
License.file: LICENSES/BSD-2-Clause.1d9b7f76f.txt
Copyright: 2009-2010 The FreeBSD Foundation, 2011 Pawel Jakub Dawidek <pjd@FreeBSD.org>
Requires: csu, libc, libcompiler_rt, libutil
