# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: locale
Description: Get locale-specific information
URL: https://man.freebsd.org/cgi/man.cgi?query=locale(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/locale
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 2002, 2003 Alexey Zelkin <phantom@FreeBSD.org>
Requires: csu, libc, libcompiler_rt, libsbuf
