# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: lockf
Description: Execute a command while holding a file lock
URL: https://man.freebsd.org/cgi/man.cgi?query=lockf(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/lockf
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.578b3f95.txt
Copyright: 1997 John D. Polstra
Requires: csu, libc, libcompiler_rt
