# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: login
Description: Log into the computer
URL: https://man.freebsd.org/cgi/man.cgi?query=login(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/login
License: BSD-4-Clause AND BSD-3-Clause AND BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.da76510e.txt, ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt, ${pcfiledir}/LICENSES/BSD-4-Clause-UC.06c1e96a.txt, ${pcfiledir}/LICENSES/BSD-3-Clause.db376798.txt, ${pcfiledir}/LICENSES/BSD-3-Clause.808174b8.txt, ${pcfiledir}/LICENSES/BSD-3-Clause.1e49f7de.txt
Copyright: Copyright 1995 by Wietse Venema, 2001 FreeBSD, Inc, 1989, 1993 The Regents of the University of California, 1980, 1987, 1988, 1991, 1993, 1994 The Regents of the University of California, 2002 Networks Associates Technologies, Inc., 2005 Apple Computer, Inc.
Requires: csu, libc, libcompiler_rt, libpam, libutil
