# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: logins
Description: Display account information
URL: https://man.freebsd.org/cgi/man.cgi?query=logins(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/logins
License: BSD-3-Clause AND BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/LicenseRef-scancode-bsd-unchanged.f9e44ef7.txt
Copyright: 2004 Dag-Erling Smorgrav
Requires: csu, libc, libcompiler_rt
