# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: lpr
Description: Off line print
URL: https://man.freebsd.org/cgi/man.cgi?query=lpr(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/lpr/lpr
License: BSD-4-Clause-UC AND LicenseRef-scancode-unknown-license-reference
License.file: ${pcfiledir}/LICENSES/LicenseRef-scancode-unknown-license-reference.39686fea.txt, ${pcfiledir}/LICENSES/BSD-4-Clause-UC.06c1e96a.txt
Copyright: 1983, 1989, 1993 The Regents of the University of California, (c) UNIX System Laboratories, Inc.
Requires: csu, libc, libcompiler_rt
