# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: lsvfs
Description: List installed virtual file systems
URL: https://man.freebsd.org/cgi/man.cgi?query=lsvfs(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/lsvfs
License: LicenseRef-scancode-public-domain
License.file: ${pcfiledir}/LICENSES/LicenseRef-scancode-public-domain.c41c780a.txt
Requires: csu, libc, libcompiler_rt
