# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: m4
Description: Macro language processor
URL: https://man.freebsd.org/cgi/man.cgi?query=m4(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/m4
License: BSD-3-Clause AND BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.1ecd1e34.txt, ${pcfiledir}/LICENSES/ISC.a506e8a5.txt, ${pcfiledir}/LICENSES/BSD-2-Clause.da76510e.txt, ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 2001 Marc Espie, 2004 Marc Espie <espie@cvs.openbsd.org>, 1999 Marc Espie, 1989, 1993 The Regents of the University of California, 1991, 1993 The Regents of the University of California
Requires: csu, libc, libcompiler_rt, libopenbsd, msun
