# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: mktemp
Description: Make temporary file name (unique)
URL: https://man.freebsd.org/cgi/man.cgi?query=mktemp(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/mktemp
License: BSD-2-Clause AND LicenseRef-scancode-other-permissive
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt, ${pcfiledir}/LICENSES/LicenseRef-scancode-other-permissive.a70a7af9.txt
Copyright: 1994, 1995, 1996, 1998 Peter Wemm <peter@netplex.com.au>
Requires: csu, libc, libcompiler_rt
