# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: mount_fusefs
Description: Mount a Fuse file system daemon
URL: https://man.freebsd.org/cgi/man.cgi?query=mount_fusefs(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/sbin/mount_fusefs
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 2005 Jean-Sebastien Pedron, 2005 Csaba Henk, 2019 The FreeBSD Foundation
Requires: csu, libc, libcompiler_rt
