# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: mount
Description: Mount file systems
URL: https://man.freebsd.org/cgi/man.cgi?query=mount(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/sbin/mount
License: BSD-3-Clause AND BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt, ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 1989, 1993, 1994 The Regents of the University of California, 1992, 1993, 1994 The Regents of the University of California, 1980, 1989, 1993, 1994 The Regents of the University of California, 1997 FreeBSD Inc., 1995 The Regents of the University of California
Requires: csu, libc, libcompiler_rt, libutil, libxo
