# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: mount_nullfs
Description: Mount a loopback file system sub-tree; demonstrate the use of a null file system layer
URL: https://man.freebsd.org/cgi/man.cgi?query=mount_nullfs(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/sbin/mount_nullfs
License: BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 1992, 1993, 1994 The Regents of the University of California
Requires: csu, libc, libcompiler_rt
