# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: mount_unionfs
Description: Mount union file systems
URL: https://man.freebsd.org/cgi/man.cgi?query=mount_unionfs(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/sbin/mount_unionfs
License: BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 1992, 1993, 1994 The Regents of the University of California, 2005, 2006 Masanori Ozawa <ozawa@ongs.co.jp> , ONGS Inc., 2006 Daichi Goto <daichi@freebsd.org>
Requires: csu, libc, libcompiler_rt
