# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: nextboot
Description: Specify an alternate kernel and boot flags for the next reboot
URL: https://man.freebsd.org/cgi/man.cgi?query=nextboot(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/sbin/reboot
License: BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 1980, 1986, 1993 The Regents of the University of California
Requires: csu, libc, libcompiler_rt
