# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: od
Description: Octal, decimal, hex, ASCII dump
URL: https://man.freebsd.org/cgi/man.cgi?query=od(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/hexdump
License: BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 1989, 1993 The Regents of the University of California, 1990, 1993 The Regents of the University of California
Requires: csu, libc, libcapsicum, libcasper, libcompiler_rt
