# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: pam_permit
Description: Promiscuous PAM module
URL: https://man.freebsd.org/cgi/man.cgi?query=pam_permit(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/lib/libpam/modules/pam_permit
License: BSD-2-Clause
License.file: LICENSES/BSD-2-Clause.543b14921.txt
Copyright: Copyright 2001 Mark R V Murray
Requires: csu, libc, libcompiler_rt, libpam
