# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: pam_ksu
Description: Kerberos 5 SU PAM module
URL: https://man.freebsd.org/cgi/man.cgi?query=pam_ksu(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/lib/libpam/modules/pam_ksu
License: BSD-2-Clause
License.file: LICENSES/BSD-2-Clause.543b14921.txt
Copyright: 2002 Jacques A. Vidrine <nectar@FreeBSD.org>
Requires: csu, libc, libcompiler_rt, libpam
