# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: pam_unix
Description: UNIX PAM module
URL: https://man.freebsd.org/cgi/man.cgi?query=pam_unix(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/lib/libpam/modules/pam_unix
License: BSD-3-Clause
License.file: LICENSES/BSD-3-Clause.5bebe47ef.txt
Copyright: Copyright 1998 Juniper Networks, Inc., 2002-2003 Networks Associates Technology, Inc.
Requires: csu, libc, libcompiler_rt, libcrypt, libpam, libutil
