# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: pax
Description: Read and write file archives and copy directory hierarchies
URL: https://man.freebsd.org/cgi/man.cgi?query=pax(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/bin/pax
License: BSD-3-Clause
License.file: LICENSES/BSD-3-Clause.791687bc1.txt, LICENSES/LicenseRef-scancode-public-domain.700bbbead.txt
Copyright: 1992 Keith Muller, 1992, 1993 The Regents of the University of California
Requires: csu, libc, libcompiler_rt
