# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: pflowctl
Description: Control pflow data export
URL: https://man.freebsd.org/cgi/man.cgi?query=pflowctl(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/sbin/pflowctl
License: BSD-3-Clause AND BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.8da18da8.txt
Copyright: 2023 Rubicon Communications, LLC
Requires: csu, libc, libcompiler_rt
