# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: ping6
Description: Send ICMP or ICMPv6 ECHO_REQUEST packets to network hosts
URL: https://man.freebsd.org/cgi/man.cgi?query=ping(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/sbin/ping
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt, ${pcfiledir}/LICENSES/BSD-3-Clause.328b29b3.txt, ${pcfiledir}/LICENSES/LicenseRef-scancode-public-domain.5a739641.txt, ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 1989, 1993 The Regents of the University of California, 1995, 1996, 1997, and 1998 WIDE Project, 2019 Jan Sucan <jansucan@FreeBSD.org>
Requires: csu, libc, libcapsicum, libcompiler_rt, libipsec, libmd, msun
