# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: pmcstudy
Description: Perform various studies on a system's overall PMCs
URL: https://man.freebsd.org/cgi/man.cgi?query=pmcstudy(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/pmcstudy
License: LicenseRef-scancode-bsd-unchanged
License.file: ${pcfiledir}/LICENSES/LicenseRef-scancode-bsd-unchanged.5d0f81df.txt
Copyright: 2014-2015 Netflix, Inc., 2015 Netflix, Inc.
Requires: csu, libc, libcompiler_rt
