# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: proccontrol
Description: Control some process execution aspects
URL: https://man.freebsd.org/cgi/man.cgi?query=proccontrol(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/proccontrol
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 2016 The FreeBSD Foundation
Requires: csu, libc, libcompiler_rt
