# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: protect
Description: Protect processes from being killed when swap space is exhausted
URL: https://man.freebsd.org/cgi/man.cgi?query=protect(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/protect
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 2013 Hudson River Trading LLC
Requires: csu, libc, libcompiler_rt
