# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: ps
Description: Process status
URL: https://man.freebsd.org/cgi/man.cgi?query=ps(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/bin/ps
License: BSD-3-Clause
License.file: LICENSES/BSD-3-Clause.791687bc1.txt
Copyright: 1990, 1993 The Regents of the University of California, 1990, 1993, 1994 The Regents of the University of California, 2025 The FreeBSD Foundation, 2004 - Garance Alistair Drosehn <gad@FreeBSD.org>, 1992, 1993, 1994 The Regents of the University of California, 1991, 1993, 1994 The Regents of the University of California
Requires: csu, libc, libcompiler_rt, libjail, libkvm, libxo, msun
