# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: pwd
Description: Return working directory name
URL: https://man.freebsd.org/cgi/man.cgi?query=pwd(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/bin/pwd
License: BSD-3-Clause
License.file: LICENSES/BSD-3-Clause.791687bc1.txt
Copyright: 1991, 1993, 1994 The Regents of the University of California, 2026 Dag-Erling Smorgrav
Requires: csu, libc, libcompiler_rt
