# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: quota
Description: Display disk usage and limits
URL: https://man.freebsd.org/cgi/man.cgi?query=quota(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/quota
License: BSD-4-Clause AND BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 1980, 1990, 1993 The Regents of the University of California
Requires: csu, libc, libcompiler_rt, librpcsvc, libutil
