# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: random
Description: Random lines from a file or random numbers
URL: https://man.freebsd.org/cgi/man.cgi?query=random(6)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/random
License: BSD-3-Clause AND BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.23f144a4.txt, ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 2003 Sean Chittenden <seanc@FreeBSD.org>, 1994 The Regents of the University of California
Requires: csu, libc, libcapsicum, libcasper, libcompiler_rt
