# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: rctl
Description: Display and update resource limits database
URL: https://man.freebsd.org/cgi/man.cgi?query=rctl(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/rctl
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 2010 The FreeBSD Foundation
Requires: csu, libc, libcompiler_rt, libutil
