# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: renice
Description: Alter priority of running processes
URL: https://man.freebsd.org/cgi/man.cgi?query=renice(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/renice
License: BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 1983, 1989, 1993 The Regents of the University of California
Requires: csu, libc, libcompiler_rt
