# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: resolvconf
Description: /etc/resolv.conf is a file that holds the configuration for the local resolution of domain names
URL: https://roy.marples.name/projects/openresolv
Version: 3.9.2
Source: https://github.com/NetworkConfiguration/openresolv/tree/v3.9.2
License: BSD-2-Clause
Requires: csu, libc, libcompiler_rt, libutil
