# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: revoke
Description: Revoke a character device
URL: https://man.freebsd.org/cgi/man.cgi?query=revoke(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/revoke
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 2009 Ed Schouten <ed@FreeBSD.org>
Requires: csu, libc, libcompiler_rt
