# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: routed
Description: Network RIP and router discovery routing daemon
URL: https://man.freebsd.org/cgi/man.cgi?query=routed(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/sbin/routed
License: BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 1983, 1988, 1993 The Regents of the University of California, 1989, 1993 The Regents of the University of California, 1983, 1993 The Regents of the University of California, 1988, 1989, 1993 The Regents of the University of California, 1995 The Regents of the University of California
Requires: csu, libc, libcompiler_rt, libmd
