# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: route
Description: Manually manipulate the routing tables
URL: https://man.freebsd.org/cgi/man.cgi?query=route(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/sbin/route
License: BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 1983, 1989, 1991, 1993 The Regents of the University of California
Requires: csu, libc, libcompiler_rt, libjail
