# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: rrestore
Description: Restore files or file systems from backups made with dump
URL: https://man.freebsd.org/cgi/man.cgi?query=rrestore(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/sbin/restore
License: BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt, ${pcfiledir}/LICENSES/LicenseRef-scancode-unknown-license-reference.39686fea.txt
Copyright: 1983, 1993 The Regents of the University of California, 1992, 1993 The Regents of the University of California, (c) UNIX System Laboratories, Inc., 1985, 1993 The Regents of the University of California
Requires: csu, libc, libcompiler_rt
