# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: rup
Description: Remote status display
URL: https://man.freebsd.org/cgi/man.cgi?query=rup(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/rup
License: BSD-4-Clause-UC
License.file: ${pcfiledir}/LICENSES/BSD-4-Clause-UC.06c1e96a.txt
Copyright: 1993, John Brezak
Requires: csu, libc, libcompiler_rt, librpcsvc
