# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: script
Description: Make typescript of terminal session
URL: https://man.freebsd.org/cgi/man.cgi?query=script(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/script
License: BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 2010, 2012 David E. O'Brien, 1980, 1992, 1993 The Regents of the University of California
Requires: csu, libc, libcompiler_rt, libutil
