# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: sed
Description: Stream editor
URL: https://man.freebsd.org/cgi/man.cgi?query=sed(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/sed
License: BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 2013 Johann Myrkraverk Oskarsson, 1992 Diomidis Spinellis, 1992, 1993 The Regents of the University of California, 1992, 1993, 1994 The Regents of the University of California
Requires: csu, libc, libcompiler_rt
