# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: seq
Description: Print sequences of numbers
URL: https://man.freebsd.org/cgi/man.cgi?query=seq(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/seq
License: BSD-3-Clause AND BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.7aec3d10.txt
Copyright: 2005 The NetBSD Foundation, Inc.
Requires: csu, libc, libcompiler_rt, msun
