# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: setfacl
Description: Set ACL information
URL: https://man.freebsd.org/cgi/man.cgi?query=setfacl(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/bin/setfacl
License: BSD-2-Clause
License.file: LICENSES/BSD-2-Clause.543b14921.txt
Copyright: 2001 Chris D. Faulhaber, 2001-2002 Chris D. Faulhaber
Requires: csu, libc, libcompiler_rt
