# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: setkey
Description: Manually manipulate the IPsec SA/SP database
URL: https://man.freebsd.org/cgi/man.cgi?query=setkey(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/sbin/setkey
License: BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.328b29b3.txt, ${pcfiledir}/LICENSES/BSD-3-Clause.2b28f309.txt
Copyright: 1995, 1996, 1997, 1998, and 1999 WIDE Project
Requires: csu, libc, libcompiler_rt, libipsec
