# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: setpmac
Description: Run a command with a different MAC process label
URL: https://man.freebsd.org/cgi/man.cgi?query=setpmac(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/setpmac
License: BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.9136516b.txt
Copyright: 2002 Networks Associates Technology, Inc.
Requires: csu, libc, libcompiler_rt
