# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: snapinfo
Description: Show snapshot location on UFS file systems
URL: https://man.freebsd.org/cgi/man.cgi?query=snapinfo(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/snapinfo
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.33ad0b90.txt
Copyright: 2005 Mark Santcroos <marks@freebsd.org>
Requires: csu, libc, libcompiler_rt, libufs
