# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: soelim
Description: Interpret .so requests in manpages
URL: https://man.freebsd.org/cgi/man.cgi?query=soelim(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/soelim
License: LicenseRef-scancode-bsd-unchanged
License.file: ${pcfiledir}/LICENSES/LicenseRef-scancode-bsd-unchanged.b0945d8f.txt
Copyright: 2014 Baptiste Daroussin <bapt@FreeBSD.org>
Requires: csu, libc, libcompiler_rt
