# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: stdbuf
Description: Change standard streams initial buffering
URL: https://man.freebsd.org/cgi/man.cgi?query=stdbuf(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/stdbuf
License: BSD-3-Clause AND BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 2012 Jeremie Le Hen <jlh@FreeBSD.org>
Requires: csu, libc, libcompiler_rt
