# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: swapinfo
Description: Display system data structures
URL: https://man.freebsd.org/cgi/man.cgi?query=swapinfo(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/pstat
License: BSD-3-Clause AND BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 1980, 1991, 1993, 1994 The Regents of the University of California, 2002 Networks Associates Technologies, Inc.
Requires: csu, libc, libcompiler_rt, libkvm, libutil
