# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: sync
Description: Force completion of pending disk writes (flush cache)
URL: https://man.freebsd.org/cgi/man.cgi?query=sync(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/bin/sync
License: BSD-3-Clause
License.file: LICENSES/BSD-3-Clause.791687bc1.txt
Copyright: 1987, 1993 The Regents of the University of California
Requires: csu, libc, libcompiler_rt
