# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: systat
Description: Display system statistics
URL: https://man.freebsd.org/cgi/man.cgi?query=systat(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/systat
License: BSD-3-Clause AND BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt, ${pcfiledir}/LICENSES/BSD-3-Clause.5bebe47e.txt, ${pcfiledir}/LICENSES/BSD-3-Clause.e9c61fa9.txt, ${pcfiledir}/LICENSES/LicenseRef-scancode-mit-license-1998.efd275e2.txt, ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 1980, 1992, 1993 The Regents of the University of California, 2003, Trent Nelson, <trent@arpa.com>, Copyright 1997 Massachusetts Institute of Technology, 1998 David E. O'Brien 2015, 2021 Yoshihiro Ota, 1998 Kenneth D. Merry. 2015 Yoshihiro Ota, 1983, 1989, 1992, 1993 The Regents of the University of California, 2015 The Regents of the University of California, 2017, 2020 Yoshihiro Ota, 2019, 2020 Yoshihiro Ota, 2021 Netflix, Inc, 1991, 1993 The Regents of the University of California, 1998 Kenneth D. Merry, 1980, 1989, 1992, 1993 The Regents of the University of California, 2021 Yoshihiro Ota <ota@j.email.ne.jp>, 2014 - 2017, 2019 Yoshihiro Ota
Requires: csu, libc, libcompiler_rt, libdevstat, libkvm, libprocstat, libutil, msun, libncurses, libtinfo
