# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: tcpsso
Description: Set a socket option on a TCP endpoint
URL: https://man.freebsd.org/cgi/man.cgi?query=tcpsso(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/tcpsso
License: BSD-4-Clause AND BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 2022 Michael Tuexen <tuexen@FreeBSD.org>, 2009 Juli Mallett <jmallett@FreeBSD.org>, 2004 Markus Friedl <markus@openbsd.org>
Requires: csu, libc, libcompiler_rt
