# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: trim
Description: Erase device blocks that have no needed contents
URL: https://man.freebsd.org/cgi/man.cgi?query=trim(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/trim
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 2019 Eugene Grosbein <eugen@FreeBSD.org>
