# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: truncate
Description: Resize files or manage file space
URL: https://man.freebsd.org/cgi/man.cgi?query=truncate(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/truncate
License: BSD-3-Clause AND BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 2000 Sheldon Hearn <sheldonh@FreeBSD.org>, 2021 The FreeBSD Foundation
Requires: csu, libc, libcompiler_rt, libutil
