# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: tsort
Description: Topological sort of a directed graph
URL: https://man.freebsd.org/cgi/man.cgi?query=tsort(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/tsort
License: BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 1989, 1993, 1994 The Regents of the University of California
Requires: csu, libc, libcompiler_rt
