# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: type
Description: Description of command type
URL: https://man.freebsd.org/cgi/man.cgi?query=sh(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/bin/sh
License: BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 1991, 1993 The Regents of the University of California, 1997-2005 Herbert Xu <herbert@gondor.apana.org.au>, 2010-2015 Jilles Tjoelker <jilles@stack.nl>, 1993 The Regents of the University of California, Copyright 1989 by Kenneth Almquist, 1995 The Regents of the University of California, 2002 Herbert Xu, 2007 Herbert Xu <herbert@gondor.apana.org.au>
Requires: csu, libc, libcompiler_rt, libedit
