# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: ugidfw
Description: Firewall-like access controls for file system objects
URL: https://man.freebsd.org/cgi/man.cgi?query=ugidfw(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/ugidfw
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 2002, 2004 Networks Associates Technology, Inc.
Requires: csu, libc, libcompiler_rt, libugidfw
