# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: uhsoctl
Description: Connection utility for Option based devices
URL: https://man.freebsd.org/cgi/man.cgi?query=uhsoctl(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/uhsoctl
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.33ad0b90.txt
Copyright: 2008-2009 Fredrik Lindberg
Requires: csu, libc, libcompiler_rt, libutil
