# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: units
Description: Conversion calculator
URL: https://man.freebsd.org/cgi/man.cgi?query=units(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/units
License: BSD-4-Clause AND BSD-2-Clause
Copyright: 1993 by Adrian Mariano (adrian@cam.cornell.edu)
Requires: csu, libc, libcapsicum, libcasper, libcompiler_rt, libedit
