# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: utx
Description: Manage the user accounting database
URL: https://man.freebsd.org/cgi/man.cgi?query=utx(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/utx
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 2011-2012 Ed Schouten <ed@FreeBSD.org>
Requires: csu, libc, libcompiler_rt
