# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: valectl
Description: Manage VALE network switches provided by netmap
URL: https://man.freebsd.org/cgi/man.cgi?query=valectl(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/valectl
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 2013-2014 Michio Honda
Requires: csu, libc, libcompiler_rt, libnetmap
