# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: vipw
Description: Edit the password file
URL: https://man.freebsd.org/cgi/man.cgi?query=vipw(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/vipw
License: BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 1987, 1993, 1994 The Regents of the University of California, 2002 Networks Associates Technology, Inc.
Requires: csu, libc, libcompiler_rt, libutil
