# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: vtfontcvt
Description: Convert font files for use by the video console
URL: https://man.freebsd.org/cgi/man.cgi?query=vtfontcvt(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/vtfontcvt
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 2009, 2014 The FreeBSD Foundation
Requires: csu, libc, libcompiler_rt
