# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: w
Description: Display who is logged in and what they are doing
URL: https://man.freebsd.org/cgi/man.cgi?query=w(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/w
License: BSD-3-Clause AND Apache-2.0 WITH LLVM-exception
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 1990, 1993 The Regents of the University of California, 1980, 1991, 1993, 1994 The Regents of the University of California, 1993 The Regents of the University of California, 1990, 1993, 1994 The Regents of the University of California
Requires: csu, libc, libcompiler_rt, libkvm, libsbuf, libutil, libxo
