# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: wake
Description: Send Wake on LAN frames to hosts on a local Ethernet network
URL: https://man.freebsd.org/cgi/man.cgi?query=wake(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/wake
License: BSD-2-Clause
Copyright: 2006, 2007, 2008, 2009, 2010 Marc Balmer <marc@msys.ch>, 2000 Eugene M. Kim
Requires: csu, libc, libcompiler_rt
