# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: watchdogd
Description: Watchdog daemon
URL: https://man.freebsd.org/cgi/man.cgi?query=watchdogd(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/watchdogd
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 2003-2004 Sean M. Kelly <smkelly@FreeBSD.org>, 2013 iXsystems.com
Requires: csu, libc, libcompiler_rt, libutil, msun
