# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: who
Description: Display who is on the system
URL: https://man.freebsd.org/cgi/man.cgi?query=who(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/who
License: BSD-4-Clause AND BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.543b1492.txt
Copyright: 2002 Tim J. Robbins
Requires: csu, libc, libcompiler_rt
