# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: xargs
Description: Construct argument list(s) and execute utility
URL: https://man.freebsd.org/cgi/man.cgi?query=xargs(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/xargs
License: BSD-3-Clause AND BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.791687bc.txt
Copyright: 1990, 1993 The Regents of the University of California, 2002 J. Mallett
Requires: csu, libc, libcompiler_rt
