# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: ypcat
Description: Print the values of all keys in a NIS database
URL: https://man.freebsd.org/cgi/man.cgi?query=ypcat(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/ypcat
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.33ad0b90.txt
Copyright: 1992, 1993, 1996 Theo de Raadt <deraadt@theos.com>
Requires: csu, libc, libcompiler_rt
