# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: ypinit
Description: Build and install NIS databases
URL: https://man.freebsd.org/cgi/man.cgi?query=ypinit(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/ypserv
License: BSD-4-Clause
License.file: ${pcfiledir}/LICENSES/BSD-4-Clause.b7404244.txt, ${pcfiledir}/LICENSES/BSD-4-Clause.40d29ce9.txt
Copyright: 1995 Bill Paul <wpaul@ctr.columbia.edu>, 1996 Bill Paul <wpaul@ctr.columbia.edu>, 1995, 1996 Bill Paul <wpaul@ctr.columbia.edu>
Requires: csu, libc, libcompiler_rt
