# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: ypldap
Description: YP map server using LDAP backend
URL: https://man.freebsd.org/cgi/man.cgi?query=ypldap(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/ypldap
License: ISC AND NTP-0
License.file: ${pcfiledir}/LICENSES/ISC.a506e8a5.txt, ${pcfiledir}/LICENSES/ISC.e07b4364.txt, ${pcfiledir}/LICENSES/NTP-0.2ff06890.txt
Copyright: 2008 Pierre-Yves Ritschard <pyr@openbsd.org>, 2008 Alexander Schrijver <aschrijver@openbsd.org>, 2006, 2007 Marc Balmer <mbalmer@openbsd.org>, 2003-2008 Henning Brauer <henning@openbsd.org>, 2007 Reyk Floeter <reyk@vantronix.net>, 2006, 2007 Claudio Jeker <claudio@openbsd.org>, 2003, 2004 Henning Brauer <henning@openbsd.org>
Requires: csu, libc, libcompiler_rt, libevent1, libopenbsd, librpcsvc, libutil
