# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: yppasswd
Description: Modify a user's password
URL: https://man.freebsd.org/cgi/man.cgi?query=yppasswd(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/passwd
License: BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.5bebe47e.txt
Copyright: 2002 Networks Associates Technologies, Inc.
Requires: csu, libc, libcompiler_rt, libpam
