# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: yppoll
Description: Ask version of NIS map from NIS server
URL: https://man.freebsd.org/cgi/man.cgi?query=yppoll(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/yppoll
License: BSD-3-Clause
License.file: ${pcfiledir}/LICENSES/BSD-3-Clause.b5add324.txt
Copyright: 1992, 1993 Theo de Raadt <deraadt@openbsd.org>, 1992, 1993 John Brezak
Requires: csu, libc, libcompiler_rt
