# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: yppush
Description: Force propagation of updated NIS databases
URL: https://man.freebsd.org/cgi/man.cgi?query=yppush(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.sbin/yppush
License: BSD-4-Clause
License.file: ${pcfiledir}/LICENSES/BSD-4-Clause.b7404244.txt
Copyright: 1995 Bill Paul <wpaul@ctr.columbia.edu>
Requires: csu, libc, libcompiler_rt
