# Copyright (c) 2026 The FreeBSD Foundation.
#
# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
Name: ypwhich
Description: Return hostname of NIS server of map master
URL: https://man.freebsd.org/cgi/man.cgi?query=ypwhich(1)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/usr.bin/ypwhich
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.33ad0b90.txt
Copyright: 1992, 1993 Theo de Raadt <deraadt@theos.com>
Requires: csu, libc, libcompiler_rt
