# SPDX-License-Identifier: BSD-2-Clause AND LicenseRef-FreeBSD-SBOM
# SPDX-FileCopyrightText: 2026 The FreeBSD Foundation.
#
# Copyright(c) 2026 The FreeBSD Foundation.
#
Name: zfsbootcfg
Description: Specify zfsboot options for the next boot
URL: https://man.freebsd.org/cgi/man.cgi?query=zfsbootcfg(8)
Version: 15.0
Source: https://cgit.freebsd.org/src/tree/sbin/zfsbootcfg
License: BSD-2-Clause
License.file: ${pcfiledir}/LICENSES/BSD-2-Clause.33ad0b90.txt
Copyright: 2016 Andriy Gapon <avg@FreeBSD.org>
Requires: csu, libc, libcompiler_rt
