#
# NTP v3 configuration file for faui45
#
# sun4.sun4.faui45,v 3.1 1993/07/06 01:10:39 jbj Exp
#
# sun4.sun4.faui45,v
# Revision 3.1  1993/07/06  01:10:39  jbj
# XNTP release 3.1
#
#
# Revision 1.2  1993/01/19  09:32:33  kardel
# Release 1993/01/19 DCF77/PPS
#
# Revision 1.1  1992/12/10  12:58:48  kardel
# Prerelease NTP V3 / DCF
#
# Revision 1.28  1992/10/28  07:38:09  kardel
# bear.zoo.bt.co.uk now also peer
#
# Revision 1.27  1992/09/17  12:56:22  kardel
# 61 and 62 have ZEROBROADCASTS
#
# Revision 1.26  1992/09/17  12:46:53  kardel
# CIP network broadcasts
#
# Revision 1.25  1992/09/04  12:48:44  kardel
# dcn1 -> churchy
#
# Revision 1.24  1992/08/14  21:42:20  kardel
# local clock is now preferred peer
#
# Revision 1.23  1992/07/17  17:11:51  kardel
# new statistics support
#
# Revision 1.22  1992/07/05  22:41:18  root
# using default module settings now
#
# Revision 1.21  1992/07/02  11:47:26  root
# loop statistics added
#
# Revision 1.20  1992/06/26  07:30:51  kardel
# corrected examples
#
# Revision 1.19  1992/06/18  16:56:05  kardel
# running timed too (startup script magic)
#
# Revision 1.18  1992/06/18  13:58:45  kardel
# precision adjusted (us resolution)
# clock definition explanation
#
# Revision 1.17  1992/06/13  12:49:35  root
# allowed ntps1-1
#
# Revision 1.16  1992/06/07  11:44:41  kardel
# switch to PPS support for dcf77-0
#
# Revision 1.15  1992/06/03  14:02:58  kardel
# new version (fausup notrust)
#
# Revision 1.14  1992/05/18  13:49:45  kardel
# first precision update due to kernel patch
#
# Revision 1.13  1992/05/18  13:48:36  kardel
# more updates
#
# Revision 1.12  1992/03/24  08:43:49  kardel
# now trusting netserv.rz.uni-karlsruhe.de
#
# Revision 1.11  1992/03/23  15:03:43  kardel
# sunmanager.lrz-muenchen.de is a peer
#
# Revision 1.10  1992/03/12  22:49:53  kardel
# well, got to switch fudge too
#
# Revision 1.9  1992/03/12  22:47:07  kardel
# adjust for next xntpv3 alpha release
#
# Revision 1.8  1992/02/07  11:07:35  kardel
# switched to Meinberg PZF 535/OCXO
#
# Revision 1.7  1992/01/21  15:11:38  kardel
# netserv & sunmanager must be configured server (botch on other side)
#
# Revision 1.6  1992/01/17  17:54:34  kardel
# added ntps2-0, ntps2-1 to unrestricted list
#
# Revision 1.5  1992/01/10  10:49:03  kardel
# Authentication correction
#
# Revision 1.4  1992/01/10  08:08:06  kardel
# peer apple.com added
# ntps1-1 added to restrictionlist
#
# Revision 1.3  1991/12/19  10:23:56  kardel
# peers on STRATUM 1
# add mailszrz
#
# Revision 1.2  1991/12/19  09:57:29  kardel
# upgrade NTP V3
#
#

#
# Local clock definitions
#
precision -18					# us resolution

# DCF77 - 0 - REFERENCE CLOCK / Meinberg PZF 535/OCXO
#
# Supported clock types		Base
#  Meinberg DCF PZF535 TCXO	0
#  Meinberg DCF PZF535 OCXO	16
#  Meinberg DCF U/A 31		32
#
# Option PPS support (CLOCKDEFS=-DDCF -DDCFPPS)
#  PPS				128
#
# The device to be used is added to the base (16 devices possible
# /dev/dcf77-0 - /dev/dcf77-15)
#
# If PPS support is to be used 128 has to be added to the base
# thus a DCF77 U/A 31 without PPS would be 127.127.8.32  (device 0 - /dev/dcf77-0)
# a DCF77 PZF535/TCXO with    PPS would be 127.127.8.129 (device 1 - /dev/dcf77-1)
# a DCF77 PZF535/OCXO with    PPS would be 127.127.8.146 (device 2 - /dev/dcf77-2)
#
peer  127.127.8.144 prefer			# PZF 535/OCXO / PPS support
#
# We want to provide timed service too, thus (startup script magic)
# TIMED

#
# Local clock
#
peer 127.127.1.6				# Fall back stratum 6

#
# peers - local synch setup
#
peer ntps1-1				key 0 version 2	# to be upgrade to version 3
peer ntps2-0				key 0 version 2	# to be upgrade to version 3

#
# European servers
#
peer sunmanager.lrz-muenchen.de		key 0 version 2
peer iis.ethz.ch			version 3
server netserv.rz.uni-karlsruhe.de	version 2	# sorry configuration error on other side
peer rustime01.rus.uni-stuttgart.de	version 2
peer mailszrz.zrz.tu-berlin.de		version 2

#
# UK servers
#
peer bear.zoo.bt.co.uk 			version 3

#
# US Servers
#
peer   apple.com			version 2
server churchy.udel.edu			key 0 version 3

#
# files / programs
#
driftfile	/+private/local/NTP/xntp.drift
resolver	/local/NTP/bin/xntpres

#
# authentication stuff
#
authdelay	0.000076
requestkey	1007
controlkey	1006

#
# service
#
broadcast	131.188.1.255	key 0 version 2		# revue.revue (still on 2)
broadcast	131.188.34.0	key 0 version 2		# inf4-net1.revue (still on 2)
broadcast	131.188.44.0	key 0 version 2		# inf4-net2.revue (still on 2)
broadcast	131.188.54.255	key 0 version 3
broadcast	131.188.60.255	key 0 version 3
broadcast	131.188.61.0	key 0 version 3
broadcast	131.188.62.0	key 0 version 3

#
# Statistics
#
monitor yes
#
# file name prefix
#
statsdir	/var/NTP/
#
#	<stat type>	file <file name>	type <modifier>	enable|disable|link|nolink
filegen	peerstats	file peerstats		type day	link # generate <statsdir><file>.<YYYYMMDD> and link generic file name (without extension)
filegen	loopstats	file loopstats		type day	link
statistics peerstats loopstats			# enable statistics

#
# restrictions
#
#	provide cheap services to the world/ prevent modifications from there 
restrict	default		notrust	lowpriotrap nomodify

#
#	hosts on the local networks are allowed unrestricted access
#
restrict	131.188.0.0     mask 255.255.0.0 nomodify notrust # allow local hosts
restrict	131.188.34.0    mask 255.255.255.0 notrust # allow local hosts
restrict	131.188.44.0    mask 255.255.255.0 notrust # allow local hosts
#
restrict	127.127.0.0	mask 255.255.0.0	# local clocks
restrict	127.0.0.1				# localhost does it too
#
restrict	131.188.1.41	mask 255.255.255.255	# ntps1-1
restrict	131.188.31.1	mask 255.255.255.255	# ntps2-0, ntps2-1
#
# external trust
#
restrict	130.43.2.2	mask 255.255.255.255 nomodify # apple.com
restrict	129.132.2.60	mask 255.255.255.255 nomodify # iis.ethz.ch
restrict	128.4.1.5	mask 255.255.255.255 nomodify # churchy.udel.edu
restrict	129.13.64.5	mask 255.255.255.255 nomodify # netserv.rz.uni-karlsruhe.de
restrict	129.69.1.153	mask 255.255.255.255 nomodify # rustime01.rus.uni-stuttgart.de
restrict	129.187.10.32	mask 255.255.255.255 nomodify # sunmanager.lrz-muenchen.de
restrict	132.146.40.28	mask 255.255.255.255 nomodify # bear.zoo.bt.co.uk
restrict	130.149.4.11	mask 255.255.255.255 nomodify # mailszrz.zrz.tu-berlin.de
