#
# NTP v3 configuration file for faui01
#
# sun4.sun4.faui01,v 3.1 1993/07/06 01:10:37 jbj Exp
#
# sun4.sun4.faui01,v
# Revision 3.1  1993/07/06  01:10:37  jbj
# XNTP release 3.1
#
#
# Revision 1.1  1992/12/10  12:58:44  kardel
# Prerelease NTP V3 / DCF
#
# Revision 1.3  1992/10/15  10:56:01  kardel
# -60 has 0 broadcasts now
#
# Revision 1.2  1992/09/17  12:46:53  kardel
# CIP network broadcasts
#
# Revision 1.1  1992/06/09  13:40:44  kardel
# Initial revision
#
#

#
# Local clock definitions
#
precision -14					# kernel fix - HIREZ timer

#
# Local clock
#
peer 127.127.1.6				# Fall back stratum 6

#
# get time from local network - hope this is reasonably stable
#
broadcastclient yes

#
# files / programs
#
driftfile	/+private/local/NTP/xntp.drift

#
# authentication stuff
#
authdelay	0.000076
requestkey	1007
controlkey	1006

#
# service
#
broadcast	131.188.54.255	key 0 version 3
broadcast	131.188.60.0	key 0 version 3
broadcast	131.188.61.0	version 3		# inf1-net.revue (still on 2)
broadcast	131.188.62.0	version 3		# inf4-net1.revue (still on 2)

#
# Statistics
#
monitor yes
#statfile	/var/NTP/statistics

#
# restrictions
#
#	provide cheap services to the world/ prevent modifications from there 
restrict	default		notrust	lowpriotrap nomodify

#
#	hosts on the local networks are allowed unrestricted access
#
restrict	131.188.0.0     mask 255.255.0.0 nomodify notrust # allow local hosts
restrict	131.188.1.0    mask 255.255.255.0 notrust # allow local hosts
#
restrict	127.127.0.0	mask 255.255.0.0	# local clocks
restrict	127.0.0.1				# localhost does it too
#
restrict	131.188.1.45	mask 255.255.255.255	# ntps1-0
restrict	131.188.34.45	mask 255.255.255.255	# ntps1-0
restrict	131.188.44.45	mask 255.255.255.255	# ntps1-0
