#ident	"@(#)PI	1.4	05/06/08 SMI"
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# University Copyright- Copyright (c) 1982, 1986, 1988
# The Regents of the University of California
# All Rights Reserved
#
# University Acknowledgment- Portions of this document are derived from
# software developed by the University of California, Berkeley, and its
# contributors.
#
# Palatino Italic (also Malibu Italic)
name PI
internalname 18081
ligatures fi ff fl ffi ffl 0
charset
A	72	2	1
B	58	2	2
C	63	2	3
D	74	2	4
E	55	2	5
F	56	2	6
G	68	2	7
H	79	2	8
I	35	2	9
J	37	2	10
K	68	2	11
L	54	2	12
M	99	2	13
N	80	2	14
O	75	2	15
P	59	2	16
Q	74	2	17
R	65	2	18
S	50	2	19
T	60	2	20
U	77	2	21
V	71	2	22
W	93	2	23
X	72	2	24
Y	69	2	25
Z	63	2	26
a	47	0	27
b	43	2	28
c	42	0	29
d	52	2	30
e	42	0	31
f	34	2	32
g	49	1	33
h	52	2	34
i	25	0	35
j	30	1	36
k	49	2	37
l	29	2	38
m	77	0	39
n	54	0	40
o	46	0	41
p	51	1	42
q	46	1	43
r	38	0	44
s	37	0	45
t	34	2	46
u	52	0	47
v	51	0	48
w	72	0	49
x	49	0	50
y	52	1	51
z	45	0	52
1	50	2	53
2	50	2	54
3	50	2	55
4	50	2	56
5	50	2	57
6	50	2	58
7	50	2	59
8	50	2	60
9	50	2	61
0	50	2	62
$	50	0	63
ct	50	3	64
&	75	0	65
:	25	0	66
;	25	0	67
.	25	0	68
,	25	0	69
`	25	0	70
'	25	0	71
?	40	0	72
!	25	0	73
%	75	0	74
*	55	0	75
(	34	0	76
)	34	0	77
/	50	2	78
hy	38	0	79
-	"
em	100	0	80
ff	57	2	82
fi	54	2	83
fl	57	2	84
Fi	78	2	85
Fl	80	2	86
14	75	2	91
12	75	2	92
34	75	2	93
co	50	2	111
rg	50	2	112
tm	50	2	113
#	75	0	116
@	100	0	120
bu	28	0	121
de	50	2	123
dg	50	3	124
dd	50	2	125
sc	50	3	126
[	34	0	127
]	34	0	128
