#ident	"@(#)SM	1.4	05/06/08 SMI"
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# University Copyright- Copyright (c) 1982, 1986, 1988
# The Regents of the University of California
# All Rights Reserved
#
# University Acknowledgment- Portions of this document are derived from
# software developed by the University of California, Berkeley, and its
# contributors.
#
# Stymie Medium
name SM
internalname 25681
max_range 2
charset
A	77	2	1
B	64	2	2
C	77	2	3
D	74	2	4
E	60	2	5
F	56	2	6
G	82	2	7
H	78	2	8
I	36	2	9
J	37	2	10
K	73	2	11
L	59	2	12
M	89	2	13
N	73	2	14
O	85	2	15
P	61	2	16
Q	86	2	17
R	64	2	18
S	57	2	19
T	60	2	20
U	79	2	21
V	71	2	22
W	104	2	23
X	67	2	24
Y	66	2	25
Z	56	2	26
a	52	0	27
b	60	2	28
c	51	0	29
d	60	2	30
e	52	0	31
f	32	2	32
g	58	1	33
h	59	2	34
i	31	0	35
j	30	1	36
k	55	2	37
l	31	2	38
m	82	0	39
n	58	0	40
o	52	0	41
p	60	1	42
q	60	1	43
r	39	0	44
s	42	0	45
t	28	2	46
u	58	0	47
v	51	0	48
w	74	0	49
x	53	0	50
y	52	1	51
z	42	0	52
1	56	2	53
2	56	2	54
3	56	2	55
4	56	2	56
5	56	2	57
6	56	2	58
7	56	2	59
8	56	2	60
9	56	2	61
0	56	2	62
$	56	0	63
ct	56	3	64
&	68	0	65
:	28	0	66
;	28	0	67
.	28	0	68
,	28	0	69
`	28	0	70
'	28	0	71
?	56	0	72
!	28	0	73
%	112	0	74
*	52	0	75
(	29	0	76
)	29	0	77
/	52	2	78
hy	35	0	79
-	"
em	112	0	80
14	112	2	91
12	112	2	92
34	112	2	93
co	50	2	111
rg	50	2	112
tm	50	2	113
#	75	0	116
@	113	0	120
bu	28	0	121
de	57	2	123
dg	57	3	124
dd	58	2	125
sc	57	3	126
[	23	0	127
]	23	0	128
