#---------------------------------------------------------------------------
#
#	example fragment of a kernel config file to include all
#	parts of isdn4bsd. This file should be appended to your
#	kernel config file and then edited (stripped down) to
#	match your hardware configuration.
#
#	last edit-date: [Sun May 27 09:56:41 2001]
#
# $FreeBSD$
#
#---------------------------------------------------------------------------

# Siemens/Infineon chipsets
device		isic	4

# Winbond chipset
device		iwic	4

# AVM Fritz PCI
device		ifpi	4

# Teles 16.3c
device		ihfc	4

# NETjet-S / Teles PCI-TJ
device          itjc	4

# AVM Fritz PnP
device          ifpnp	4

# AVM B1/T1
device		"i4bcapi"
device		iavc	4

# enable some ISA cards within the "isic" driver
options		TEL_S0_8
options		TEL_S0_16
options		TEL_S0_16_3
options		AVM_A1
options		USR_STI
options		ELSA_PCC16

# enable some ISA PnP cards within the "isic" driver
options		TEL_S0_16_3_P
options		CRTX_S0_P
options		DRN_NGO
options		SEDLBAUER
options		ELSA_QS1ISA
options		SIEMENS_ISURF2
options		ASUSCOM_IPAC
options		EICON_DIVA

# enable ELSA Microlink PCI card within the "isic" driver
options		ELSA_QS1PCI

# protocol stack
device		"i4bq921"
device		"i4bq931"
device		"i4b"

# control devices
device		"i4btrc"	4
device		"i4bctl"
device		"i4brbch"	4
device		"i4btel"	2

# IP over raw HDLC
options		IPR_VJ
device		"i4bipr"	4

# kernel sppp/isppp
device		"i4bisppp"	4

# Netgraph interface
#options         NETGRAPH
#device		"i4bing"	4

