$FreeBSD$

Download sites for isdn4bsd
===========================

        ftp://i4b.consol.de/pub/


Bugfixes, improvements and patches for i4b
==========================================

	http://www.freebsd-support.de/i4b/	(in the "errata" section)


Bob's ISDN BRI/PRI Signaling Guide
==================================

	http://veda-home.com/Blackshaw/


Anwahl von T-Offline mittels i4b und FreeBSD (german)
=====================================================

	http://www.de.freebsd.org/de/i4b-t-error.html


ISDN Information:
=================

	http://www.alumni.caltech.edu/~dank/isdn/


Standards:
==========

	ETSI
	----
		http://www.etsi.org/

	ITU
	---
		http://www.itu.ch/

		ftp://ftp.leo.org/pub/comp/doc/standards/itu/

	CAPI
	----
		http://www.capi.org/


ISDN Chips
==========

	Infineon (formerly Siemens)
	---------------------------
		http://www.infineon.com/

	Cologne Chip Design
	-------------------
		http://www.colognechip.de/

	Winbond
	-------
		http://www.winbond.com/

	Motorola
	--------
		http://mot-sps.com/solutions/isdn/index.html


SunShine Project - Implementation of the ISDN recommendations Q.921 & Q.931
===========================================================================

	http://www.tcm.hut.fi/~bos/ISDN/sunshine/SunShine.html

Books:
======

	"ISDN: concepts, facilities and services",
		Gary C. Kessler, McGraw-Hill 1993,
		ISBN 0-07-034247-4
	
	"Integrated services digital networks: architectures, protocols, standards",
		Herman J. Helgert, Addison-Wesley 1991,
		ISBN 0-201-52501-1
	
	"ISDN and Broadband ISDN with Frame Relay and ATM",
		William Stallings, Prentice Hall 1995,
		ISBN 0-02-415513-6

	"Technik der Netze",
		Gerd Siegmund, R. v. Decker's Verlag 1996,
		ISBN 3-7685-2495-7
	
	"Euro-ISDN fuer Anwender und Techniker"
		Reinhard Heermeyer und Maria Spath, Festo DIDACTIC 1996,
		ISBN 3-8127-4334-5

	"ISDN implementors guide: standards, protocols & services",
		Charles K. Summers, McGraw-Hill 1995,
		ISBN 0-07-069416-8
	
	"PPP Design and Debugging",
		James Carlson, Addison-Wesley 1998,
		ISBN 0-0201-18539-3

	"ISDN - Die Technik",
		Andreas Kanbach, Andreas Koerber, Huethig Verlag 1999,
		ISBN 3-7785-2288-4


$FreeBSD$

