--------------------------------------------------------------------------------

                     ISDN cards supported by isdn4bsd
                     ================================

                 last edit-date: [Mon Oct  9 17:55:15 2000]

                 $Id: Cards,v 1.17 2000/09/04 09:17:26 hm Exp $

 $FreeBSD$

--------------------------------------------------------------------------------

  YES - card is generally supported for this OS
  X.X - card is supported only for version X.X for this OS
  NO  - card is NOT supported for this OS
  EXP - card is in an experimental status for this OS
  DEV - card driver is under development
  ??? - card status is unknown for this OS


1. Passive non-PnP ISA bus ISDN cards 
=====================================

  Type			FreeBSD	NetBSD	OpenBSD	BSD/OS	Notes
  --------------------- -------	------	-------	------	-----------------------
  AVM A1		YES	YES	???	???		
  AVM Fritz!CardClassic YES	YES	???	???
  Creatix ISDN-S0/8	YES	YES	???	???	( = Teles S0/8 )
  Creatix ISDN-S0/16	YES	YES	???	???	( = Teles S0/16 )
  Dr.Neuhaus Niccy 1008	YES	YES	???	???	( = Teles S0/8 )
  Dr.Neuhaus Niccy 1016	YES	YES	???	???	( = Teles S0/16 )
  ELSA PCC-16		YES	???	???	???
  ELSA PCFpro		4.x	???	???	???
  ITK ix1 micro		YES	YES	???	???	(Note 13)
  Stollmann Tina-pp	YES	YES	???	???
  Teles S0/8		YES	YES	???	???
  Teles S0/16		YES	YES	???	???
  Teles S0/16.3		YES	YES	YES	YES
  3Com/USR SportsterInt	YES	YES	???	???	( = Stollmann Tina-pp )
  TELEINT ISDN SPEED	4.x	NO	NO	NO	(Note 4)


2. Passive PnP ISA bus ISDN cards 
=================================

  Type 			FreeBSD NetBSD OpenBSD BSD/OS	Notes
  --------------------- -------	------ ------- ------	-----------------------
  AVM Fritz!Card PnP	YES	NO	NO	NO	(Note 1)
  Asuscom I-IN100-ST-DV ???	???	???	???	( = Dynalink IS64PH )
  Asuscom ISDNlink 128K YES	???	???	???	(Note 16)
  Creatix ISDN-S0 PnP	YES	YES	???	???	(Note 2)
  Dr.Neuhaus Niccy GO@	YES	YES	???	???	(Note 2)
  Dynalink IS64PH	YES	???	???	YES	(Note 11)
  ELSA 1000pro ISA	YES	YES	???	???	(Note 3)
  ITK ix1 micro V.3	3.x	???	???	???	(Note 13)
  Sagem Cybermod	YES	YES	???	???	( = Niccy GO@ )
  Sedlbauer Win Speed	YES	YES	???	???	(Note 9)
  Siemens I-Surf 2.0	YES	NO	NO	NO	(Note 15)
  Teles S0 PnP		4.x	???	???	???	(Note 5)
  Teles 16.3c		4.x	NO	NO	NO	(Note 4)
  AcerISDN P10		4.x	NO	NO	NO	(Note 4)

3. Passive PCI bus ISDN cards 
=============================

  Type			FreeBSD NetBSD OpenBSD BSD/OS	Notes
  --------------------- -------	------ ------- ------	-----------------------
  ELSA 1000pro PCI	YES	YES	???	???	( = ELSA Microlink PCI )
  AVM Fritz!Card PCI	YES	YES	???	???	(Note 14)
  Dynalink IS64PPH	4.0	NO	NO	NO
  ASUSCOM P-IN100-ST-D 	4.0	NO	NO	NO
  Winbond W6692-based	4.0	NO	NO	NO
 

4. Passive PCMCIA bus ISDN cards 
================================

  Type			FreeBSD NetBSD OpenBSD BSD/OS	Notes
  --------------------- -------	------ ------- ------	-----------------------
  AVM Fritz!Card PCMCIA	3.x	YES	???	???	(Note 10)
  ELSA ISDN/MC		NO	YES	???	???
  ELSA MC/ALL		NO	DEV	???	???


5. Passive Zorro2 ISDN cards for the Amiga
==========================================

  Type			FreeBSD NetBSD OpenBSD BSD/OS	Notes
  --------------------- -------	------ ------- ------	-----------------------
  ISDN Blaster		NO	YES	???	NO	(Note 12, Amiga/NetBSD)
  ISDN Master		NO	YES	???	NO	(Note 12, Amiga/NetBSD)
  ISDN Master II	NO	YES	???	NO	(Note 12, Amiga/NetBSD)


6. Active ISDN cards (currently unsupported!)
=============================================

  Type (active, ISA)	FreeBSD NetBSD OpenBSD BSD/OS	Notes
  --------------------- -------	------ ------- ------	-----------------------
  AVM B1		DEV	NO	NO	NO	(Note 6)
  DiehlS,SX,SCOM,QUATRO	NO	DEV	NO	NO	(Note 7)
  Miro P1		DEV	NO	NO	NO	( = Tina-dd )
  Stollmann Tina-dd	DEV	NO	NO	NO	(Note 8)


7. Notes
========


Note 1:	The driver for the Fritz!Card PnP was developed by Udo Schweigert 
	(ust@cert.siemens.de) who develops under FreeBSD only.
	Please contact Udo in case of trouble.

Note 2:	The NetBSD version has not been verified to work yet.

Note 3: Due to its design, this card produces 128 IRQs/sec. This can be
	reportedly stopped by disconnecting pin 12 of the 7474 and wiring
	it to pin 15 of the 74175. Be careful! This procedure has not been
	verified and doing this will immediately terminate your warranty !!
	The card will not function anymore with drivers for other OSes and
	you may not get any further support from the manufacturer! YMMV!

Note 4: This driver was developed by Hans Petter Selasky, hselasky@c2i.net
        The code is still somewhat experimental.

Note 5: The card has only been verified to work under FreeBSD 4.0 and up.

Note 6: This driver is currently under development by Gary Jennejohn who
	develops under FreeBSD only.

Note 7: This driver is currently under construction by Martin Husemann who
	develops under NetBSD only.

Note 8: This driver is currently under development by Hellmuth Michaelis who
	develops under FreeBSD only.

Note 9: This driver was developed by German Tischler, tanis@gaspode.franken.de.
	Please contact him in case of trouble. The "Teledat 100" sold by the 
	german Telekom is identical with this card.
	
Note 10: This driver is developed by Matthias Apitz, matthias.apitz@sisis.de.
	Please contact him in case of trouble. Please read the file 
	misc/README.PCCARD in the i4b distribution for additional installation
	instructions.

Note 11: This driver was developed by Martijn Plak (martijn@be3.com)
	This driver might also work for Asuscom cards. (Andrew Gordon 
	wrote: Just to let you know that I've now tried the i4b "dynalink"
	driver with the ASUSCOM I-IN100-ST-DV card, and it appears to work
	fine.)

	Note: This driver is now unsupported as Martijn is no longer able
	      to maintain this driver.

	The BSD/OS support for this card was written by Bert Driehuis.

	Ported to FreeBSD newbus by Kazunori Fujiwara <fujiwara@rcac.tdi.co.jp>

Note 12: This driver was developed by Ignatios Souvatzis (is@netbsd.org)
	Please contact him in case of trouble.
	This driver is supposed to work on the ISDN Master versions and
	lookalikes, like the ISDN Blaster, and on the ISDN Master II.
	Note that the ISDN Master II does not AutoConfig(tm)ure in the
	DraCo Zorro bus and thus only works in real Amigas. This is no
	i4b problem, but general.

Note 13: This driver was developed by Martin Husemann, please contact him
	in case of trouble. The FreeBSD PnP support for version 3 of the 
	card was done by Philippe Guezou <Philippe.Guezou@wanadoo.fr>.

Note 14: This driver was developed by Gary Jennejohn who develops under
	FreeBSD only. In case of problems with this driver, please contact
	him directly at garyj@muc.de.

Note 15: The driver for the Siemens I-Surf 2.0 was developed by Udo Schweigert 
	(ust@cert.siemens.de) who develops under FreeBSD only.
	Please contact Udo in case of trouble.

Note 16: The driver for the Asuscom ISDNlink 128K PnP was developed by
	Ari Suutari (ari@suutari.iki.fi). Please contact Ari directly
	in case of trouble with this driver.


EOF
