# $FreeBSD: src/gnu/usr.bin/cc/Makefile.fe,v 1.5.12.1 2010/02/10 00:26:20 kensmith Exp $

#	Front-end-only bits

.include "Makefile.ver"

#
# These were previously defined in gcc.c.  Just copy previous values from
# there. We ifdef most of them out for FREEBSD_NATIVE builds anyway.
# gcc.c won't compile without them though.
DRIVER_DEFINES = -DGCC_DRIVER \
	-DDEFAULT_TARGET_VERSION=\"$(BASEVER)\" \
	-DDEFAULT_TARGET_MACHINE=\"$(GCC_TARGET)\"  \
	-DENABLE_SHARED_LIBGCC

CFLAGS+= ${DRIVER_DEFINES}

.PATH: ../cc_tools ${GCCDIR} ${GCCDIR}/doc ${GCCDIR}/config/${GCC_CPU}

SRCS=	gcc.c opts-common.c options.c intl.c prefix.c version.c

.if exists(${GCCDIR}/config/${GCC_CPU}/driver-${GCC_CPU}.c)
SRCS+=  driver-${GCC_CPU}.c
.endif

DPADD=	${LIBCPP} ${LIBIBERTY}
LDADD=	${LIBCPP} ${LIBIBERTY}
