# $FreeBSD: src/gnu/usr.bin/cc/Makefile.fe,v 1.3 2004/07/28 05:27:19 kan Exp $

#	Front-end-only bits

version!=	sed -n /version_string/p ${GCCDIR}/version.c | sed -e 's/.*\"\([^ \"]*\)[ \"].*/\1/'

#
# These were previously defined in gcc.c.  Just copy previous values from
# there. We ifdef most of them out for FREEBSD_NATIVE builds anyway.
# gcc.c won't compile without them though.
DRIVER_DEFINES = \
	-DDEFAULT_TARGET_VERSION=\"$(version)\" \
	-DDEFAULT_TARGET_MACHINE=\"$(target)\" \

CFLAGS+= ${DRIVER_DEFINES}
