// /** @file
// Null instance of Serial Port Library with empty functions.
//
// Null instance of Serial Port Library with empty functions.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Null instance of Serial Port Library with empty functions"

#string STR_MODULE_DESCRIPTION          #language en-US "Null instance of Serial Port Library with empty functions."

