% $Id$
%
% Code chunks containing utility functions.

\chapter{Common Code}\label{chap.utility}

\paragraph{Default despatcher port}
<<define common constants>>=
#define	YABS_DEFAULT_DESPATCHER_PORT    0x4242
@ %def YABS_DEFAULT_DESPATCHER_PORT

\paragraph{Version numbers}
<<define common constants>>=
#define YABS_PROTOCOL_VERSION	"1.0"
#define YABS_SLAVE_VERSION	"1.0"
@ %def YABS_SLAVE_VERSION YABS_PROTOCOL_VERSION

\paragraph{Slave connection types}
<<define common constants>>=
enum yabs_server_type {
     YABS_SERVER_STDIN,
     YABS_SERVER_LOCAL,
     YABS_SERVER_TCP
};
@ %def yabs_server_type YABS_SERVER_STDIN YABS_SERVER_LOCAL YABS_SERVER_TCP

\paragraph{Warning Template}

<<generated file warning>>=
/*
 * WARNING.   GENERATED CODE.  DO NOT EDIT.
 *
 * This file contained generated code.   You should be looking at
 * its literate program source instead.
 *
 * WARNING.   GENERATED CODE.  DO NOT EDIT.
 */
@
