#! /bin/sh
#
# skeleton	example file to build /etc/init.d/ scripts.
#		This file should be used to construct scripts for /etc/init.d.
#
#		Written by Miquel van Smoorenburg <miquels@cistron.nl>.
#		Modified for Debian GNU/Linux
#		by Ian Murdock <imurdock@gnu.ai.mit.edu>.
#
# Version:	@(#)skeleton  1.8  03-Mar-1998  miquels@cistron.nl
#
# This file was automatically customized by dh-make on Wed,  8 Dec 1999 11:54:13 +1100

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
KCM_DAEMON="/usr/sbin/kcm"
KCM_NAME="kcm"
KCM_DESC="Heimdal KCM"
KCM_PARAMS="--detach"

test -f $KCM_DAEMON || exit 0

set -e

case "$1" in
  start)
	echo -n "Starting $KCM_DESC: "
	start-stop-daemon --start --quiet \
		--pidfile /var/run/$KCM_NAME.pid \
		--exec $KCM_DAEMON -- $KCM_PARAMS
	echo "$KCM_NAME."
	;;
  stop)
	echo -n "Stopping $KCM_DESC: "
	start-stop-daemon --stop --oknodo --quiet \
		--pidfile /var/run/$KCM_NAME.pid \
		--exec $KCM_DAEMON -- $KCM_PARAMS
	echo "$KCM_NAME."
	;;
  #reload)
	#
	#	If the daemon can reload its config files on the fly
	#	for example by sending it SIGHUP, do it here.
	#
	#	If the daemon responds to changes in its config file
	#	directly anyway, make this a do-nothing entry.
	#
	# echo "Reloading $DESC configuration files."
	# start-stop-daemon --stop --signal 1 --quiet --pidfile \
	#	/var/run/$NAME.pid --exec $DAEMON
  #;;
  restart|force-reload)
	#
	#	If the "reload" option is implemented, move the "force-reload"
	#	option to the "reload" entry above. If not, "force-reload" is
	#	just the same as "restart".
	#
	/etc/init.d/heimdal-kcm stop
	sleep 1
	/etc/init.d/heimdal-kcm start
	;;
  *)
	N=/etc/init.d/$NAME
	# echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
