#!/bin/sh -e

add_servers() {
    kx_entry="kx	stream	tcp	nowait	root	/usr/sbin/tcpd /usr/lib/heimdal-servers/kxd"
	update-inetd --group KRB5 --add "$kx_entry"
}

enable_servers() {
	update-inetd --pattern '[ \t]/usr/lib/heimdal-servers/kx' --enable kx
}

remove_servers() {
	update-inetd --remove 'kx[ \t].*[ \t]/usr/lib/heimdal-servers/kxd'
}

case "$1" in
abort-upgrade | abort-deconfigure | abort-remove)
	enable_servers
	;;
configure)
	if [ -n "$2" ] && dpkg --compare-versions "$2" ge 0.2h-1; then
		enable_servers
	else
		remove_servers
		add_servers
	fi
	;;
*)
	printf "$0: incorrect arguments: $*\n" >&2
	exit 1
	;;
esac

#DEBHELPER#
