#!/bin/sh -e
# $Id: heimdal-servers.postrm,v 1.4 1999/12/26 01:51:03 bam Exp $

remove_servers() {
	update-inetd --remove 'kshell[ \t].*[ \t]/usr/lib/heimdal-servers/rshd'
	update-inetd --remove 'ftp[ \t].*[ \t]/usr/lib/heimdal-servers/ftpd'
	update-inetd --remove 'telnet[ \t].*[ \t]/usr/lib/heimdal-servers/telnetd'
	update-inetd --remove 'pop-3[ \t].*[ \t]/usr/lib/heimdal-servers/popper'
}

case "$1" in
abort-install | remove | abort-upgrade | upgrade | failed-upgrade | disappear)
	;;
purge)
	# If netbase is not installed, then we don't need to do the remove.
	if command -v update-inetd >/dev/null 2>&1; then
		remove_servers
	fi
	;;
*)
	echo "$0: incorrect arguments: $*" >&2
	exit 1
	;;
esac

#DEBHELPER#
