usr/bin/afslog
usr/bin/rsh
usr/bin/kauth
usr/bin/kdestroy
usr/bin/kf
usr/bin/kgetcred
usr/bin/kinit
usr/bin/klist
usr/bin/kpasswd
usr/bin/otp
usr/bin/otpprint
usr/bin/su
usr/bin/pfrom
usr/bin/rcp
usr/bin/string2key
usr/bin/ftp
usr/bin/verify_krb5_conf
usr/bin/telnet
usr/bin/pagsh
usr/sbin/kadmin
usr/sbin/ktutil
usr/sbin/push
usr/share/man/man1/kauth.1
usr/share/man/man1/kdestroy.1
usr/share/man/man1/kf.1
usr/share/man/man1/kinit.1
usr/share/man/man1/klist.1
usr/share/man/man1/kpasswd.1
usr/share/man/man1/otp.1
usr/share/man/man1/otpprint.1
usr/share/man/man1/su.1
usr/share/man/man1/pfrom.1
usr/share/man/man1/ftp.1
usr/share/man/man1/telnet.1
usr/share/man/man1/afslog.1
usr/share/man/man1/rsh.1
usr/share/man/man1/kgetcred.1
usr/share/man/man1/pagsh.1
usr/share/man/man8/kadmin.8
usr/share/man/man8/ktutil.8
usr/share/man/man8/push.8
usr/share/man/man8/verify_krb5_conf.8
usr/share/man/man8/string2key.8
