# $Id$

include $(top_srcdir)/Makefile.am.common

EXTRA_DIST = \
	README \
	README.Debian \
	changelog \
	compat \
	control \
	copyright \
	extras/default \
	extras/kadmind.acl \
	extras/kdc.conf \
	heimdal-clients-x.install \
	heimdal-clients.install \
	heimdal-clients.postinst \
	heimdal-clients.prerm \
	heimdal-dev.install \
	heimdal-docs.install \
	heimdal-kcm.init \
	heimdal-kcm.install \
	heimdal-kdc.dirs \
	heimdal-kdc.examples \
	heimdal-kdc.init \
	heimdal-kdc.install \
	heimdal-kdc.logrotate \
	heimdal-kdc.postinst \
	heimdal-kdc.postrm \
	heimdal-kdc.templates \
	heimdal-servers-x.dirs \
	heimdal-servers-x.install \
	heimdal-servers-x.postinst \
	heimdal-servers-x.postrm \
	heimdal-servers-x.prerm \
	heimdal-servers.dirs \
	heimdal-servers.install \
	heimdal-servers.postinst \
	heimdal-servers.postrm \
	heimdal-servers.prerm \
	libasn1-8-heimdal.install \
	libasn1-8-heimdal.postinst.debhelper \
	libasn1-8-heimdal.postrm.debhelper \
	libasn1-8-heimdal.substvars \
	libgssapi2-heimdal.install \
	libgssapi2-heimdal.postinst.debhelper \
	libgssapi2-heimdal.postrm.debhelper \
	libgssapi2-heimdal.substvars \
	libhdb9-heimdal.install \
	libhdb9-heimdal.postinst.debhelper \
	libhdb9-heimdal.postrm.debhelper \
	libhdb9-heimdal.substvars \
	libkadm5clnt7-heimdal.install \
	libkadm5clnt7-heimdal.postinst.debhelper \
	libkadm5clnt7-heimdal.postrm.debhelper \
	libkadm5clnt7-heimdal.substvars \
	libkadm5srv7-heimdal.install \
	libkadm5srv8-heimdal.install \
	libkafs0-heimdal.install \
	libkrb5-22-heimdal.install \
	libkrb5-22-heimdal.postinst.debhelper \
	libkrb5-22-heimdal.postrm.debhelper \
	libkrb5-22-heimdal.substvars \
	libotp0-heimdal.install \
	libroken18-heimdal.install \
	libroken18-heimdal.postinst.debhelper \
	libroken18-heimdal.postrm.debhelper \
	libroken18-heimdal.substvars \
	libsl0-heimdal.install \
	patches/021_debian \
	patches/022_ftp-roken-glob \
	patches/022_openafs \
	patches/025_pthreads \
	patches/026_posix_max \
	po/POTFILES.in \
	po/cs.po \
	po/da.po \
	po/de.po \
	po/es.po \
	po/fr.po \
	po/gl.po \
	po/ja.po \
	po/nl.po \
	po/pt.po \
	po/pt_BR.po \
	po/ru.po \
	po/sv.po \
	po/templates.pot \
	po/vi.po \
	rules \
	scripts/convert_source
