#
# peers for ipl.utcs.utoronto.ca (128.100.102.7)
#
peer 128.4.0.5 key 1		# dcn5.udel.edu
peer 128.8.10.1	key 2		# umd1.umd.edu
peer 192.12.207.1 key 3		# fuzz.sdsc.edu
peer 128.9.2.129 key 4		# wwvb.isi.edu 
peer 128.100.63.2 key 21	# gw.ccie
peer 128.100.49.105 key 22	# suzuki.ccie
peer 128.100.102.4 key 23	# shiningtree.utcs
#
monitor yes	# keep track of traffic

#
# drift file
#
driftfile /etc/ntp.drift

#
# authentication stuff.  We're running authenticated, tell it
# where the keys are and which to trust.
#
authenticate yes
authdelay 0.000323	# seconds, about right for an RT model 125
trustedkey 1 2 3 4 21 22 23
keys /etc/ntp.keys

#
# allow run time reconfiguration using key 65535
#
requestkey 65535
controlkey 65535
