#
# peers for gw.ccie.utoronto.ca (128.100.63.2, 128.100.49.104, 128.100.224.224)
#
peer 128.4.0.1 key 1		# dcn1.udel.edu
peer 128.8.10.1	 key 2		# umd1.umd.edu
peer 128.116.64.3 key 3		# ncarfuzz.ucar.edu
peer 128.9.2.129 key 4		# wwvb.isi.edu 
#peer 128.4.0.6 key 1		# dcn6.udel.edu
#
# Don't configure associations with the other secondaries.  This is
# the only one in a machine room and will hold itself pretty stable
# when all else fails
#
monitor yes	# keep track of traffic

#
# drift file
#
driftfile /etc/ntp.drift

#
# authentication stuff.  We're running authenticated, tell it
# where the keys are and which to trust.
#
authenticate yes
authdelay 0.000323	# seconds, about right for an RT model 125
trustedkey 1 2 3 4 21 22 23 24
keys /etc/ntp.keys

#
# allow run time reconfiguration using key 65535
#
requestkey 65535
controlkey 65535
