# Copyright (C) 2002, 2003, 2004, 2005 Free Software Foundation, Inc.
#      Written by Werner Lemberg (wl@gnu.org)
# 
# This file is part of groff.
# 
# groff is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 2, or (at your option) any later
# version.
# 
# groff is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
# 
# You should have received a copy of the GNU General Public License along
# with groff; see the file COPYING.  If not, write to the Free Software
# Foundation, 51 Franklin St - Fifth Floor, Boston, MA 02110-1301, USA.

# These may be overridden if cross-compiling.
GROFFBIN=$(top_builddir)/src/roff/groff/groff
GROFF_BIN_PATH=`echo $(groff_bin_dirs) | sed -e 's|  *|$(SH_SEP)|g'`

groff_bin_dirs=\
  $(top_builddir)/src/roff/groff \
  $(top_builddir)/src/roff/troff \
  $(top_builddir)/src/devices/grops

FFLAG=-F$(top_builddir)/font -F$(top_srcdir)/font
TFLAG=-M$(top_builddir)/tmac -M$(top_srcdir)/tmac -M$(srcdir)

GROFF=GROFF_COMMAND_PREFIX=''; \
      export GROFF_COMMAND_PREFIX; \
      GROFF_BIN_PATH=$(GROFF_BIN_PATH); \
      export GROFF_BIN_PATH; \
      $(GROFFBIN) $(FFLAG) $(TFLAG)

MAN7=\
  groff_mom.n

NORMALFILES=\
  mom.tmac \
  om.tmac

HTMLDOCFILES=\
  momdoc/appendices.html \
  momdoc/color.html \
  momdoc/cover.html \
  momdoc/definitions.html \
  momdoc/docelement.html \
  momdoc/docprocessing.html \
  momdoc/goodies.html \
  momdoc/headfootpage.html \
  momdoc/inlines.html \
  momdoc/intro.html \
  momdoc/letters.html \
  momdoc/macrolist.html \
  momdoc/rectoverso.html \
  momdoc/refer.html \
  momdoc/reserved.html \
  momdoc/toc.html \
  momdoc/typemacdoc.html \
  momdoc/typesetting.html \
  momdoc/using.html

EXAMPLEFILES=\
  examples/letter.mom \
  examples/sample_docs.mom \
  examples/typesetting.mom \
  examples/README.txt \
  examples/elvis_syntax \
  examples/elvis_syntax.new \
  examples/penguin.ps

PROCESSEDEXAMPLEFILES=\
  examples/letter.ps \
  examples/sample_docs.ps \
  examples/typesetting.ps

HTMLDOCFILES_=`echo $(HTMLDOCFILES) | sed 's|momdoc/||g'`
EXAMPLEFILES_=`echo $(EXAMPLEFILES) | sed 's|examples/||g'`
PROCESSEDEXAMPLEFILES_=`echo $(PROCESSEDEXAMPLEFILES) | sed 's|examples/||g'`

CLEANADD=\
  penguin.ps \
  $(PROCESSEDEXAMPLEFILES) \
  examples/stamp

.SUFFIXES: .mom .ps
.mom.ps:
	$(GROFF) -Tps -mom $< >$@


all: $(PROCESSEDEXAMPLEFILES)

$(PROCESSEDEXAMPLEFILES): penguin.ps examples/stamp

penguin.ps:
	cp $(srcdir)/examples/penguin.ps .

examples/stamp:
	test -d examples || $(mkinstalldirs) examples
	touch $@

install_data: $(NORMALFILES) $(HTMLDOCFILES) \
              $(EXAMPLEFILES) $(PROCESSEDEXAMPLEFILES)
	-test -d $(tmacdir) || $(mkinstalldirs) $(tmacdir)
	for f in $(NORMALFILES); do \
	  rm -f $(tmacdir)/$$f; \
	  $(INSTALL_DATA) $(srcdir)/$$f $(tmacdir)/$$f; \
	done
	-test -d $(htmldocdir)/mom || $(mkinstalldirs) $(htmldocdir)/mom
	for f in $(HTMLDOCFILES_); do \
	  rm -f $(htmldocdir)/mom/$$f; \
	  $(INSTALL_DATA) $(srcdir)/momdoc/$$f $(htmldocdir)/mom/$$f; \
	done
	-test -d $(exampledir)/mom || $(mkinstalldirs) $(exampledir)/mom
	for f in $(EXAMPLEFILES_); do \
	  rm -f $(exampledir)/mom/$$f; \
	  $(INSTALL_DATA) $(srcdir)/examples/$$f $(exampledir)/mom/$$f; \
	done
	for f in $(PROCESSEDEXAMPLEFILES_); do \
	  rm -f $(exampledir)/mom/$$f; \
	  $(INSTALL_DATA) examples/$$f $(exampledir)/mom/$$f; \
	done

uninstall_sub:
	-for f in $(NORMALFILES); do \
	  rm -f $(tmacdir)/$$f; \
	done
	-for f in $(HTMLDOCFILES_); do \
	  rm -f $(htmldocdir)/mom/$$f; \
	done
	-rmdir $(htmldocdir)/mom
	-for f in $(EXAMPLEFILES_) $(PROCESSEDEXAMPLEFILES_); do \
	  rm -f $(exampledir)/mom/$$f; \
	done
	-rmdir $(exampledir)/mom
