# 
# terminfo.src
#
# By Ross Ridge
# Public Domain
# 92/02/01 07:30:32
#
# Some sample terminfo definitions
#
# @(#) mytinfo terminfo.src 3.2 92/02/01 public domain, By Ross Ridge
#
#
dumb|dumb terminal, gn, co#80,
#
# Note not all ANSI terminals will support all of these capabilities.
# This doesn't define any real terminal, and probably wouldn't work
# with any real terminal either.
#
ansi-all|ANS X3.64-1979 terminal,
	cr=^M, cud1=^J, ind=^J, nel=^M^J, bell=^G, cub1=^H, 
	cuu1=\EM, ff=^L, ht=^I,
	.ind=\ED, .nel=\EE, hts=\EH, hd=\EK, hu=\EL, ri=\EM,
	.ich1=\E[@, .ich=\E[%p1%d@, .cuu1=\E[A, cuu=\E[%p1%dA,
	cud1=\E[B, .cud=\E[%p1%dB, cuf1=\E[C, cuf=\E[%p1%dC,
	.cub1=\E[D, cub=\E[%p1%dD, .cnl=\E[%p1%dE, .cpl=\E[%p1%dF,
	.hpa=\E[%i%p1%dG, cup=\E[%i%p1%d;%p2%dH, .cht=\E[%p1%dI,
	ed=\E[J, el=\E[K, el1=\E[1K, il1=\E[L, il=\E[%p1%dL,
	dl1=\E[M, dl=\E[%p1%dM, .ef=\E[N, .ea=\E[O,
	dch1=\E[P, dch=\E[%p1%dP, .sem=\E[%p1%dQ,
	.cpr=\E[%i%p1%d;%p2%dR, indn=\E[%p1%dS, .ind=\E[S,
	rin=\E[%p1%dT, .ri=\E[T, .np=\E[%p1%dU, .pp=\E[%p1%dU,
	.ctc=\E[%p1%dW, ech=\E[%p1%dX, .cvt=\E[%p1%dY,
	cbt=\E[Z, hpa=\E[%i%p1%d`, .hpr=\E[%p1%da,
	rep=%p1%c%?%p2%{1}%>%t\E[%p2%{1}%-%db%;,
	.da=\E[c, vpa=\E[%i%p1%dd, .vpr=\E[%p1%e,
	.hvp=\E[%i%p1%d;%p2%df, tbc=\E[3g,
	mc=\E[0i, mc4=\E[4i, mc5=\E[5i,
	sgr=\E[%?%p6%t;1%;%?%p5%p1%|%t;2%;%?%p2%t;4%;%?%p4%t;6%;%?%p3%p1%|%t;7%;%?%p7%t;8%;m,
	smso=\E[1;7m, rmso=\E[m, smul=\E[4m, rmul=\E[m,
	blink=\E[6m, bold=\E[1m, invis=\E[8m, rev=\E[7m,
	sgr0=\E[m, .dsr=\E[%p1%dn, .daq=\E[%p1%do,
	.sl=\E[%p1%d\s@, .sr=\E[%p1%d\sA, clear=\E[H\EJ, home=\E[H,
	smir=\E[4h, rmir=\E[4l,
	is2=\E[1Q\E[1;2;3;4;5;7;10;11;13;14;16;15;17;18;19;20l\E[6;12h\E[m,
	rs2=\Ec\E[1Q\E[1;2;3;4;5;7;10;11;13;14;16;15;17;18;19;20l\E[6;12h\E[m\E[H\EJ,
ansi-all-8|ANS X3.64-1979 terminal (8 bit),
	cr=^M, cud1=^J, ind=^J, nel=^M^J, bell=^G, cub1=^H, 
	cuu1=\215, ff=^L, ht=^I,
	.ind=\204, .nel=\205, hts=\207, hd=\213, hu=\214, ri=\215,
	.ich1=\233@, .ich=\E%p1%d@, .cuu1=\233A, cuu=\233%p1%dA,
	cud1=\233B, .cud=\233%p1%dB, cuf1=\233C, cuf=\233%p1%dC,
	.cub1=\233D, cub=\233%p1%dD, .cnl=\233%p1%dE, .cpl=\233%p1%dF,
	.hpa=\233%i%p1%dG, cup=\233%i%p1%d;%p2%dH, .cht=\233%p1%dI,
	ed=\233J, el=\233K, el1=\2331K, il1=\233L, il=\233%p1%dL,
	dl1=\233M, dl=\233%p1%dM, .ef=\233N, .ea=\233O,
	dch1=\233P, dch=\233%p1%dP, .sem=\233%p1%dQ,
	.cpr=\233%i%p1%d;%p2%dR, indn=\233%p1%dS, .ind=\233S,
	rin=\233%p1%dT, .ri=\233T, .np=\233%p1%dU, .pp=\233%p1%dU,
	.ctc=\233%p1%dW, ech=\233%p1%dX, .cvt=\233%p1%dY,
	cbt=\233Z, hpa=\233%i%p1%d`, .hpr=\233%p1%da,
	rep=%p1%c%?%p2%{1}%>%t\233%p2%{1}%-%db%;,
	.da=\233c, vpa=\233%i%p1%dd, .vpr=\233%p1%e,
	.hvp=\233%i%p1%d;%p2%df, tbc=\2333g,
	mc=\2330i, mc4=\2334i, mc5=\2334i,
	sgr=\233%?%p6%t;1%;%?%p5%p1%|%t;2%;%?%p2%t;4%;%?%p4%t;6%;%?%p3%p1%|%t;7%;%?%p7%t;8%;m,
	smso=\2331;7m, rmso=\233m, smul=\2334m, rmul=\233m,
	blink=\2336m, bold=\2331m, invis=\2338m, rev=\2337m,
	sgr0=\233m, .dsr=\233%p1%dn, .daq=\233%p1%do,
	.sl=\233%p1%d\s@, .sr=\233%p1%d\sA, clear=\233H\EJ, home=\233H,
	smir=\2334h, rmir=\2334l,
	is2=\2331Q\2331;2;3;4;5;7;10;11;13;14;16;15;17;18;19;20l\2336;12h\233m,
	rs2=\Ec\2331Q\2331;2;3;4;5;7;10;11;13;14;16;15;17;18;19;20l\2336;12h\233m\233H\EJ,
#
# Not tested...
#
vt100|dec vt100,
	xon, UWxc, msgr, 
	cols#80, lines#24, it#8, vt#3,
	cr=\r, csr=^[[%i%p1%d;%p2%dr, tbc=^[[3g, clear=^[[;H^[[2J$<100>,
	el=^[[K$<3>, ed=^[[J$<50>, cup=^[[%i%p1%d;%p2%dH$<5>, cud1=^[[B,
	home=^[[H, cub1=^[[D, cuf1=^[[C$<2>, cuu1=^[[A$<2>, blink=^[[5m$<2>,
	bold=^[[1m$<2>, rev=^[[7m$<2>, smso=^[[7m$<2>, smul=^[[4m$<2>,
	sgr0=^[[m^N$<2>, rmso=^[[m$<2>, rmul=^[[m$<2>, hts=^[H, ht=^I,
	is2=^[[1;24r^[[?1l^[[?3l^[[30h^[[?7h^[>, bell=^G,
	kbs=\b, kcud1=^[[B, kf0=^[OP, kf1=^[OQ, kf2=^[OR, kf3=^[OS,
	kcub1=^[[D, kcuf1=^[[C, kcuu1=^[[A, lf0=PF1, lf1=PF2,
	lf2=PF3, lf3=PF4, nel=\r^[D, cud=^[[%p1%dB, cub=^[[%p1%dD,
	cuf=^[[%p1%dC, cuu=^[[%p1%dA, rc=^[8, sc=^[7, ind=^[D, ri=^[M$<5>,
	sgr=^[[0;%?%p4%t;5%;%?%p6%t;1%;%?%p3%p1%|%t;7%;%?%p2%t;4%;m%?%p1%t^N%e^O%;$<2>,
	smacs=^O, rmacs=^N,
vt100-am|vt100 with automatic margins,
	am, xenl, @el, @ed,
	use=vt100,
vt102|dec vt102,
	is=\E<\E[1;24r\E[?1l\E[?3l\E[?5l\E[?7h\E>,
	il=\E[%p1%dL, dch=\E[%p1%dP, dl=\E[%p1%dM,
	il1=\E[L, dch1=\E[P, dl1=\E[M,
	mir, rmir=\E[4l, smir=\E[4h,
	use=vt100,
vt200|vt220|vt200-js|vt220-js|dec vt200 series with jump scroll,
	clear=\E[H\E[J, rmso=\E[27m, rmul=\E[24m,
	is2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H,
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h,
	use=vt102, 
