$FreeBSD: src/sys/boot/alpha/common/help.alpha,v 1.2.12.1 2008/10/02 02:57:24 kensmith Exp $

################################################################################
# Treboot DReboot the system

	reboot

	Causes the system to immediately reboot.

################################################################################
# Thalt DHalt the system

	halt

	Causes the system to halt.

################################################################################
# Theap DDisplay memory management statistics

	heap

	Requests debugging output from the heap manager.  For debugging use
	only.

################################################################################
