$FreeBSD: src/sys/boot/alpha/common/help.alpha,v 1.1.26.1 2004/11/10 20:30:37 ru Exp $

################################################################################
# Treboot DReboot the system

	reboot

	Causes the system to immediately reboot.

################################################################################
# Thalt DHalt the system

	halt

	Causes the system to halt.

################################################################################
# Theap DDisplay memory management statistics

	heap

	Requests debugging output from the heap manager.  For debugging use
	only.

################################################################################
