 $FreeBSD$

#include <sys/param.h>
#include <sys/sysent.h>
#include <sys/sysproto.h>
#include <i386/ibcs2/ibcs2_types.h>
#include <i386/ibcs2/ibcs2_signal.h>
#include <i386/ibcs2/ibcs2_xenix.h>

0	UNIMPL	nosys
1	UNIMPL	xenix_xlocking
2	UNIMPL	xenix_creatsem
3	UNIMPL	xenix_opensem
4	UNIMPL	xenix_sigsem
5	UNIMPL	xenix_waitsem
6	UNIMPL	xenix_nbwaitsem
7	STD	{ int xenix_rdchk(int fd); }
8	UNIMPL	nosys
9	UNIMPL	nosys
10	STD	{ int xenix_chsize(int fd, long size); }
11	STD	{ int xenix_ftime(struct timeb *tp); }
12	STD	{ int xenix_nap(int millisec); }
13	UNIMPL	xenix_sdget
14	UNIMPL	xenix_sdfree
15	UNIMPL	xenix_sdenter
16	UNIMPL	xenix_sdleave
17	UNIMPL	xenix_sdgetv
18	UNIMPL	xenix_sdwaitv
19	UNIMPL	nosys
20	UNIMPL	nosys
21	STD	{ int xenix_scoinfo(void); }
22	UNIMPL	nosys
23	UNIMPL	nosys
24	UNIMPL	nosys
25	UNIMPL	nosys
26	UNIMPL	nosys
27	UNIMPL	nosys
28	UNIMPL	nosys
29	UNIMPL	nosys
30	UNIMPL	nosys
31	UNIMPL	nosys
32	UNIMPL	xenix_proctl
33	UNIMPL	xenix_execseg
34	UNIMPL	xenix_unexecseg
35	UNIMPL	nosys
36	NOPROTO	{ int select(u_int nd, fd_set *in, fd_set *ou, fd_set *ex, \
		    struct timeval *tv); }
37	STD	{ int xenix_eaccess(char *path, int flags); }
38	UNIMPL	xenix_paccess
39	STD	{ int ibcs2_sigaction(int sig, struct ibcs2_sigaction *act, \
		    struct ibcs2_sigaction *oact); }
40	STD	{ int ibcs2_sigprocmask(int how, ibcs2_sigset_t *set, \
		    ibcs2_sigset_t *oset); }
41	STD	{ int ibcs2_sigpending(ibcs2_sigset_t *mask); }
42	STD	{ int ibcs2_sigsuspend(ibcs2_sigset_t *mask); }
43	STD	{ int ibcs2_getgroups(int gidsetsize, ibcs2_gid_t *gidset); }
44	STD	{ int ibcs2_setgroups(int gidsetsize, ibcs2_gid_t *gidset); }
45	MSTD	{ int ibcs2_sysconf(int name); }
46	STD	{ int ibcs2_pathconf(char *path, int name); }
47	STD	{ int ibcs2_fpathconf(int fd, int name); }
48	STD	{ int ibcs2_rename(char *from, char *to); }
49	UNIMPL	nosys
50	STD	{ int xenix_utsname(long addr); }
51	UNIMPL	nosys
52	UNIMPL	nosys
53	UNIMPL	nosys
54	UNIMPL	nosys
55	NOPROTO	{ int getitimer(u_int which, struct itimerval *itv); }
56	NOPROTO	{ int setitimer(u_int which, struct itimerval *itv, \
		    struct itimerval *otv); }
