#	syscalls.conf $FreeBSD: src/sys/i386/ibcs2/syscalls.conf,v 1.8.6.1 2008/11/25 02:59:29 kensmith Exp $
sysnames="/dev/null"
sysproto="ibcs2_proto.h"
sysproto_h=_IBCS2_SYSPROTO_H_
syshdr="ibcs2_syscall.h"
sysmk="/dev/null"
syssw="ibcs2_sysent.c"
syscallprefix="IBCS2_SYS_"
switchname="ibcs2_sysent"
namesname="ibcs2_syscallnames"
systrace="/dev/null"
