	$Id: syscalls.xenix,v 1.1 1995/10/10 07:59:29 swallace Exp $

#include <sys/types.h>
#include <sys/param.h>
#include <sys/sysent.h>
#include <sys/sysproto.h>
#include <i386/ibcs2/ibcs2_types.h>
#include <i386/ibcs2/ibcs2_signal.h>
#include <i386/ibcs2/ibcs2_statfs.h>
#include <i386/ibcs2/ibcs2_xenix.h>

0	UNIMPL	XENIX	nosys
1	UNIMPL	XENIX	xenix_xlocking
2	UNIMPL	XENIX	xenix_creatsem
3	UNIMPL	XENIX	xenix_opensem
4	UNIMPL	XENIX	xenix_sigsem
5	UNIMPL	XENIX	xenix_waitsem
6	UNIMPL	XENIX	xenix_nbwaitsem
7	STD	XENIX	{ int xenix_rdchk(int fd); }
8	UNIMPL	XENIX	nosys
9	UNIMPL	XENIX	nosys
10	STD	XENIX	{ int xenix_chsize(int fd, long size); }
11	STD	XENIX	{ int xenix_ftime(struct timeb *tp); }
12	STD	XENIX	{ int xenix_nap(int millisec); }
13	UNIMPL	XENIX	xenix_sdget
14	UNIMPL	XENIX	xenix_sdfree
15	UNIMPL	XENIX	xenix_sdenter
16	UNIMPL	XENIX	xenix_sdleave
17	UNIMPL	XENIX	xenix_sdgetv
18	UNIMPL	XENIX	xenix_sdwaitv
19	UNIMPL	XENIX	nosys
20	UNIMPL	XENIX	nosys
21	STD	XENIX	{ int xenix_scoinfo(void); }
22	UNIMPL	XENIX	nosys
23	UNIMPL	XENIX	nosys
24	UNIMPL	XENIX	nosys
25	UNIMPL	XENIX	nosys
26	UNIMPL	XENIX	nosys
27	UNIMPL	XENIX	nosys
28	UNIMPL	XENIX	nosys
29	UNIMPL	XENIX	nosys
30	UNIMPL	XENIX	nosys
31	UNIMPL	XENIX	nosys
32	UNIMPL	XENIX	xenix_proctl
33	UNIMPL	XENIX	xenix_execseg
34	UNIMPL	XENIX	xenix_unexecseg
35	UNIMPL	XENIX	nosys
36	NOPROTO	XENIX	{ int select(u_int nd, fd_set *in, fd_set *ou, \
				     fd_set *ex, struct timeval *tv); }
37	STD	XENIX	{ int xenix_eaccess(char *path, int flags); }
38	UNIMPL	XENIX	xenix_paccess
39	STD	XENIX	{ int ibcs2_sigaction(int sig, \
					      struct ibcs2_sigaction *act, \
					      struct ibcs2_sigaction *oact); }
40	STD	XENIX	{ int ibcs2_sigprocmask(int how, ibcs2_sigset_t *set, \
					        ibcs2_sigset_t *oset); }
41	STD	XENIX	{ int ibcs2_sigpending(ibcs2_sigset_t *mask); }
42	STD	XENIX	{ int ibcs2_sigsuspend(ibcs2_sigset_t *mask); }
43	STD	XENIX	{ int ibcs2_getgroups(int gidsetsize, \
					      ibcs2_gid_t *gidset); }
44	STD	XENIX	{ int ibcs2_setgroups(int gidsetsize, \
					      ibcs2_gid_t *gidset); }
45	STD	XENIX	{ int ibcs2_sysconf(int name); }
46	STD	XENIX	{ int ibcs2_pathconf(char *path, int name); }
47	STD	XENIX	{ int ibcs2_fpathconf(int fd, int name); }
48	STD	XENIX	{ int ibcs2_rename(char *from, char *to); }
49	UNIMPL	XENIX	nosys
50	STD	XENIX	{ int xenix_utsname(long addr); }
51	UNIMPL	XENIX	nosys
52	UNIMPL	XENIX	nosys
53	UNIMPL	XENIX	nosys
54	UNIMPL	XENIX	nosys
55	NOPROTO	XENIX	{ int getitimer(u_int which, struct itimerval *itv); }
56	NOPROTO	XENIX	{ int setitimer(u_int which, struct itimerval *itv, \
			    struct itimerval *otv); }
