 $FreeBSD$

#include <sys/param.h>
#include <sys/sysent.h>
#include <sys/sysproto.h>
#include <i386/ibcs2/ibcs2_types.h>
#include <i386/ibcs2/ibcs2_signal.h>
#include <i386/ibcs2/ibcs2_proto.h>
#include <i386/ibcs2/ibcs2_xenix.h>

0	UNIMPL	nosys
1	UNIMPL	isc_setostype
2	NOPROTO	{ int ibcs2_rename(char *from, char *to); }
3	NOPROTO	{ int ibcs2_sigaction(int sig, struct ibcs2_sigaction *act, \
		    struct ibcs2_sigaction *oact); }
4	NOPROTO	{ int ibcs2_sigprocmask(int how, ibcs2_sigset_t *set, \
		    ibcs2_sigset_t *oset); }
5	NOPROTO	{ int ibcs2_sigpending(ibcs2_sigset_t *mask); }
6	NOPROTO	{ int getgroups(u_int gidsetsize, gid_t *gidset); }
7	NOPROTO	{ int setgroups(u_int gidsetsize, gid_t *gidset); }
8	NOPROTO	{ int ibcs2_pathconf(char *path, int name); }
9	NOPROTO	{ int ibcs2_fpathconf(int fd, int name); }
10	UNIMPL	nosys
11	NOPROTO	{ int ibcs2_wait(int a1, int a2, int a3); }
12	NOPROTO	{ int setsid(void); }
13	NOPROTO	{ pid_t getpid(void); }
14	UNIMPL	isc_adduser
15	UNIMPL	isc_setuser
16	MNOPROTO { int ibcs2_sysconf(int name); }
17	NOPROTO	{ int ibcs2_sigsuspend(ibcs2_sigset_t *mask); }
18	NOPROTO	{ int ibcs2_symlink(char *path, char *link); }
19	NOPROTO	{ int ibcs2_readlink(char *path, char *buf, int count); }
20	UNIMPL	isc_getmajor
