# $FreeBSD$

kern/kern_clocksource.c				standard

arm/arm/bus_space_generic.c			standard
arm/arm/bus_space_asm_generic.S			standard

arm/arm/bus_space_base.c			standard
arm/arm/mpcore_timer.c				standard

arm/altera/socfpga/socfpga_common.c		standard
arm/altera/socfpga/socfpga_machdep.c		standard
arm/altera/socfpga/socfpga_manager.c		standard
arm/altera/socfpga/socfpga_rstmgr.c		standard
arm/altera/socfpga/socfpga_mp.c			optional smp
arm/altera/socfpga/socfpga_gpio.c		optional gpio

dev/mii/micphy.c				optional micphy
dev/mmc/host/dwmmc.c				optional dwmmc

# BERI specific
dev/beri/beri_ring.c				optional beri_ring
dev/beri/beri_mem.c				optional beri_mem
dev/beri/virtio/virtio.c			optional beri_vtblk | vtbe
dev/beri/virtio/virtio_block.c			optional beri_vtblk
dev/beri/virtio/network/if_vtbe.c		optional vtbe
