s~^RANLIB=.*~RANLIB=	    ranlib~
s~^DEFS_LOCAL=.*~DEFS_LOCAL=-DREFCLOCK~
s~^DEFS=.*~DEFS=      -DSYS_FREEBSD -DSYS_386BSD~
s~^AUTHDEFS=.*~AUTHDEFS=  -DDES -DMD5~
s~^CLOCKDEFS=.*~CLOCKDEFS= -DLOCAL_CLOCK~
s~^DAEMONLIBS=.*~DAEMONLIBS= -lcrypt~
s~^RESLIB=.*~RESLIB=~
s~^COPTS=.*~COPTS=      -O2~
s~^COMPILER=.*~COMPILER= gcc~
s~^LIBDEFS=.*~LIBDEFS= -DXNTP_LITTLE_ENDIAN~
s~^DEFS_OPT=.*~DEFS_OPT=-DDEBUG~
s~^DEFS_LOCAL=.*~DEFS_LOCAL= $(DEFS_OPT) -DREFCLOCK -DPPSPPS -DKERNEL_PLL~
s~^CLOCKDEFS=.*~CLOCKDEFS= -DLOCAL_CLOCK -DAS2201PPS -DCHU -DGOES -DIRIG -DMX4200PPS -DOMEGA -DPSTCLK -DTPRO -DWWVBCLK -DMSFEESPPS -DLEITCH~
s~^BINDIR=.*~BINDIR=	/usr/local/bin~
