	$FreeBSD$

This version of NTP was converted to the BSD-style Makefile system by
Garrett Wollman (wollman@FreeBSD.org); it is based on version
3.4e (beta) from the University of Delaware.

Besides the Makefile changes, the DES code has been completely removed
in order to make this code exportable.  If you have a legal copy of
`authdes.c', you can just add it to the lib/ directory and add `-DDES'
to the AUTHDEFS in Makefile.inc.

You can change CLOCKDEFS in the same file to add other reference clocks.

This port should work under either FreeBSD 1.1 or FreeBSD 2.0.  For
1.1, change the `-DSYS_44BSD' in Makefile.inc to `-DSYS_386BSD'.
