
SUBDIRS = .

nobase_pkginclude_HEADERS = iba/ib_types.h iba/ib_cm_types.h

EXTRA_DIST = \
	$(srcdir)/iba/ib_types.h \
	$(srcdir)/iba/ib_cm_types.h \
	$(srcdir)/vendor/osm_vendor_mlx_transport_anafa.h \
	$(srcdir)/vendor/osm_vendor_mlx.h \
	$(srcdir)/vendor/osm_vendor_mlx_sender.h \
	$(srcdir)/vendor/osm_vendor_ibumad.h \
	$(srcdir)/vendor/osm_vendor_mlx_defs.h \
	$(srcdir)/vendor/osm_vendor_mtl_transaction_mgr.h \
	$(srcdir)/vendor/osm_vendor_mlx_sar.h \
	$(srcdir)/vendor/osm_vendor_mlx_dispatcher.h \
	$(srcdir)/vendor/osm_vendor_umadt.h \
	$(srcdir)/vendor/osm_vendor_mlx_svc.h \
	$(srcdir)/vendor/osm_vendor_mlx_hca.h \
	$(srcdir)/vendor/osm_vendor_mlx_rmpp_ctx.h \
	$(srcdir)/vendor/osm_vendor_mlx_transport.h \
	$(srcdir)/vendor/osm_vendor_mlx_inout.h \
	$(srcdir)/vendor/osm_vendor_mtl_hca_guid.h \
	$(srcdir)/vendor/osm_vendor_test.h \
	$(srcdir)/vendor/osm_vendor_ts.h \
	$(srcdir)/vendor/osm_vendor_mlx_txn.h \
	$(srcdir)/vendor/osm_vendor_al.h \
	$(srcdir)/vendor/osm_vendor_mtl.h \
	$(srcdir)/vendor/osm_ts_useraccess.h \
	$(srcdir)/vendor/osm_umadt.h \
	$(srcdir)/vendor/osm_mtl_bind.h

pkgincludedir = $(includedir)/infiniband
