# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP=  games/bcd games/caesar games/factor games/fortune games/grdc games/morse games/number games/pom games/ppt games/primes games/random
.if empty(D_INC_DONE:Mgames/bcd)
D_INC_DONE+= games/bcd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/games/bcd/Buildfile.dirdep)
.include "${.SRCTOP}/games/bcd/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgames/caesar)
D_INC_DONE+= games/caesar
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/games/caesar/Buildfile.dirdep)
.include "${.SRCTOP}/games/caesar/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgames/factor)
D_INC_DONE+= games/factor
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/games/factor/Buildfile.dirdep)
.include "${.SRCTOP}/games/factor/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgames/fortune)
D_INC_DONE+= games/fortune
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/games/fortune/Buildfile.dirdep)
.include "${.SRCTOP}/games/fortune/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgames/grdc)
D_INC_DONE+= games/grdc
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/games/grdc/Buildfile.dirdep)
.include "${.SRCTOP}/games/grdc/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgames/morse)
D_INC_DONE+= games/morse
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/games/morse/Buildfile.dirdep)
.include "${.SRCTOP}/games/morse/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgames/number)
D_INC_DONE+= games/number
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/games/number/Buildfile.dirdep)
.include "${.SRCTOP}/games/number/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgames/pom)
D_INC_DONE+= games/pom
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/games/pom/Buildfile.dirdep)
.include "${.SRCTOP}/games/pom/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgames/ppt)
D_INC_DONE+= games/ppt
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/games/ppt/Buildfile.dirdep)
.include "${.SRCTOP}/games/ppt/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgames/primes)
D_INC_DONE+= games/primes
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/games/primes/Buildfile.dirdep)
.include "${.SRCTOP}/games/primes/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgames/random)
D_INC_DONE+= games/random
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/games/random/Buildfile.dirdep)
.include "${.SRCTOP}/games/random/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/games/bcd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/games/bcd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/games/caesar/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/games/caesar/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/games/factor/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/games/factor/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/games/fortune/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/games/fortune/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/games/grdc/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/games/grdc/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/games/morse/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/games/morse/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/games/number/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/games/number/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/games/pom/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/games/pom/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/games/ppt/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/games/ppt/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/games/primes/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/games/primes/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/games/random/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/games/random/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/games/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/games
	cd ${.SRCTOP}/games && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
