## @file
#  Debug Library with empty functions.
#
#  Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseDebugLibNull
  MODULE_UNI_FILE                = BaseDebugLibNull.uni
  FILE_GUID                      = 9ba1d976-0624-41a3-8650-28165e8d9ae8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DebugLib


#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  DebugLib.c


[Packages]
  MdePkg/MdePkg.dec

