# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP=  bin crypto etc games gnu include kerberos5 lib libexec release rescue sbin secure share stage sys tools usr.bin usr.sbin
.if empty(D_INC_DONE:Mbin)
D_INC_DONE+= bin
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/bin/Buildfile.dirdep)
.include "${.SRCTOP}/bin/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mcrypto)
D_INC_DONE+= crypto
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/crypto/Buildfile.dirdep)
.include "${.SRCTOP}/crypto/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Metc)
D_INC_DONE+= etc
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/etc/Buildfile.dirdep)
.include "${.SRCTOP}/etc/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgames)
D_INC_DONE+= games
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/games/Buildfile.dirdep)
.include "${.SRCTOP}/games/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgnu)
D_INC_DONE+= gnu
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Minclude)
D_INC_DONE+= include
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/include/Buildfile.dirdep)
.include "${.SRCTOP}/include/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mkerberos5)
D_INC_DONE+= kerberos5
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/kerberos5/Buildfile.dirdep)
.include "${.SRCTOP}/kerberos5/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlib)
D_INC_DONE+= lib
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/lib/Buildfile.dirdep)
.include "${.SRCTOP}/lib/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec)
D_INC_DONE+= libexec
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mrelease)
D_INC_DONE+= release
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/release/Buildfile.dirdep)
.include "${.SRCTOP}/release/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mrescue)
D_INC_DONE+= rescue
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/rescue/Buildfile.dirdep)
.include "${.SRCTOP}/rescue/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin)
D_INC_DONE+= sbin
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msecure)
D_INC_DONE+= secure
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/secure/Buildfile.dirdep)
.include "${.SRCTOP}/secure/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mshare)
D_INC_DONE+= share
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/share/Buildfile.dirdep)
.include "${.SRCTOP}/share/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mstage)
D_INC_DONE+= stage
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/stage/Buildfile.dirdep)
.include "${.SRCTOP}/stage/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msys)
D_INC_DONE+= sys
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sys/Buildfile.dirdep)
.include "${.SRCTOP}/sys/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mtools)
D_INC_DONE+= tools
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/tools/Buildfile.dirdep)
.include "${.SRCTOP}/tools/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.bin)
D_INC_DONE+= usr.bin
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.bin/Buildfile.dirdep)
.include "${.SRCTOP}/usr.bin/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin)
D_INC_DONE+= usr.sbin
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/bin/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/bin/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/crypto/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/crypto/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/etc/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/etc/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/games/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/games/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/gnu/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/include/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/include/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/kerberos5/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/kerberos5/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/lib/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/lib/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/release/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/release/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/rescue/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/rescue/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/secure/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/secure/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/share/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/share/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/stage/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/stage/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/tools/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/tools/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}//all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/
	cd ${.SRCTOP}/ && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
