			  FreeBSD 1.0
		        Contributor List



Derived Software Contributors:

This software was derived from William F. Jolitz's 386BSD release 0.1. 
Please see the file CONTRIB.386BSD for the list of contributors from 
386BSD.

Included in this release are the patches from the patch kit version
0.2.4.  The names of contributors from the patch kit are listed below.

There are portions of NetBSD that has been intergraged into FreeBSD
as well.  We would like to thank all the contributors to NetBSD for
their work.


Hardware Contributors:

A special thanks to Robert Bruce and Jack Velte of Walnut Creek CDROM
for providing a 486/DX2-66 EISA/VL system that is being used for the
development work.  It would have been impossible to do this release
with out their support.

Dermot McDonnell for his donation of a Toshiba XM3401B CDROM
drive.


FreeBSD core:

Andrew Moore <alm@netcom.com>
Andreas Schulz <ats@g386bsd.first.bmd.de>
J.T. Conklin <jtc@winsey.com>
Christoph Robitschko <chmr@edvz.tu-graz.ac.at>
David Greenman <davidg@implode.rain.com>
Jordan K. Hubbard <jkh@whisker.lotus.ie>
Nate Williams <nate@bsd.coe.montana.edu>
Paul Richards <paul@isl.cf.ac.uk>
Rich Murphey <rich@lamprey.utmb.edu>
Rodney W. Grimes <rgrimes@cdrom.com>
Scott Mace <smace@neosoft.com>


Additional FreeBSD Contributors:

Adam Glass <glass@postgres.berkeley.edu>
Andrew A. Chernov <ache@astral.msk.su>
Andrew Herbert <andrew@werple.apana.org.au>
Bob Wilcox <bob@obiwan.uucp>
Bruce Evans <bde@kralizec.zeta.org.au>
Charles Hannum <mycroft@ai.mit.edu>
Chris G. Demetriou <cgd@sun-lamp.cs.berkeley.edu>
Chris Torek <torek@ee.lbl.gov>
Dave Burgess <burgess@hrd769.brooks.af.mil>
Dave Rivers <rivers@ponds.uucp>
David Dawes <dawes@physics.su.OZ.AU>
Frank Maclachlan <fpm@crash.cts.com>
Gary A. Browning <gab10@griffcd.amdahl.com>
Garrett A. Wollman <wollman@uvm-gen.EMBA.UVM.EDU>
Gary Clark II <gclarkii@sugar.neosoft.com>
Guido van Rooij <guido@gvr.win.tue.nl>
Havard Eidnes <Havard.Eidnes@runit.sintef.no>
Holger Veit <Holger.Veit@gmd.de>
Ishii Masahiro, R. Kym Horsell
James Clark <jjc@jclark.com>
James da Silva <jds@cs.umd.edu> et al
Jim Wilson <wilson@moria.cygnus.com>
John Dyson - <formerly dyson@ref.tfs.com>
Julian Elischer <julian@dialix.oz.au>
Julian Stacey <stacey@guug.de> <fallback: <julian@meepmeep.pcs.com>>
Keith Bostic <bostic@toe.CS.Berkeley.EDU>
Marc Frajola <marc@escargot.rain.com>
Mark Tinguely <tinguely@plains.nodak.edu> <tinguely@hookie.cs.ndsu.NoDak.edu>
Martin Birgmeier
Paul Kranenburg <pk@cs.few.eur.nl>
Paul Mackerras <paulus@cs.anu.edu.au>
Poul-Henning Kamp <phk@data.fls.dk>
Rod Shady <crt@tiamat.umd.umich.edu>
Sascha Wildner <swildner@channelz.GUN.de>
Sean Eric Fagan <sef@kithrup.com>
Steven Wallace <swallace@ece.uci.edu>
Terry Lee <terry@uivlsi.csl.uiuc.edu> <terry@uivlsisd.csl.uiuc.edu>
Theo Deraadt <deraadt@fsa.ca>
Yuval Yarom <yval@cs.huji.ac.il>


Patch kit patch contributors:

Adam Glass <glass@postgres.berkeley.edu>
Adrian Hall <adrian@ibmpcug.co.uk>
Andrew A. Chernov <ache@astral.msk.su>
Andrew Herbert <andrew@werple.apana.org.au>
Andrew Moore <alm@netcom.com>
Andy Valencia <ajv@csd.mot.com> <jtk@netcom.com>
Arne Henrik Juul <arnej@Lise.Unit.NO>
Bakul Shah <bvs@bitblocks.com>
Barry Lustig <barry@ictv.com>
Bob Wilcox <bob@obiwan.uucp>
Branko Lankester
Brett Lymn <blymn@mulga.awadi.com.AU>
Bruce Evans <bde@kralizec.zeta.org.au>
Charles Hannum <mycroft@ai.mit.edu>
Chris G. Demetriou <cgd@sun-lamp.cs.berkeley.edu>
Chris Torek <torek@ee.lbl.gov>
Christoph Robitschko <chmr@edvz.tu-graz.ac.at>
Daniel Poirot <poirot@aio.jsc.nasa.gov>
Dave Burgess <burgess@hrd769.brooks.af.mil>
Dave Rivers <rivers@ponds.uucp>
David Dawes <dawes@physics.su.OZ.AU>
David Greenman <davidg@implode.rain.com>
Eric J. Haug <ejh@slustl.slu.edu>
Felix Gaehtgens <felix@escape.vsse.in-berlin.de>
Frank Maclachlan <fpm@crash.cts.com>
Gary A. Browning <gab10@griffcd.amdahl.com>
Geoff Rehmet <csgr@alpha.ru.ac.za>
Goran Hammarback <goran@astro.uu.se>
Guido van Rooij <guido@gvr.win.tue.nl>
Guy Harris <guy@auspex.com>
Havard Eidnes <Havard.Eidnes@runit.sintef.no>
Herb Peyerl <hpeyerl@novatel.cuc.ab.ca
Holger Veit <Holger.Veit@gmd.de>
Ishii Masahiro, R. Kym Horsell
J.T. Conklin <jtc@winsey.com>
Jagane D Sundar < jagane@netcom.com >
James Clark <jjc@jclark.com>
James Jegers <jimj@miller.cs.uwm.edu>
James W. Dolter
James da Silva <jds@cs.umd.edu> et al
Jay Fenlason <hack@datacube.com>
Jim Wilson <wilson@moria.cygnus.com>
Joerg Lohse <lohse@tech7.informatik.uni-hamburg.de>
Joerg Wunsch
John Dyson - <formerly dyson@ref.tfs.com>
John Woods <jfw@eddie.mit.edu>
Jordan K. Hubbard <jkh@whisker.lotus.ie>
Julian Elischer <julian@dialix.oz.au>
Julian Stacey <stacey@guug.de> <fallback: <julian@meepmeep.pcs.com>>
Karl Lehenbauer <karl@NeoSoft.com> <karl@one.neosoft.com>
Keith Bostic <bostic@toe.CS.Berkeley.EDU>
Ken Hughes
Kent Talarico <kent@shipwreck.tsoft.net>
Kevin Lahey <kml%rokkaku.UUCP@mathcs.emory.edu> <kml@mosquito.cis.ufl.edu>
Marc Frajola <marc@escargot.rain.com>
Mark Tinguely <tinguely@plains.nodak.edu> <tinguely@hookie.cs.ndsu.NoDak.edu>
Martin Renters <martin@innovus.com>
Michael Galassi <nerd@percival.rain.com>
Mike Durkin <mdurkin@tsoft.sf-bay.org>
Nate Williams <nate@bsd.coe.montana.edu>
Nick Handel <nhandel@NeoSoft.com> <nick@madhouse.neosoft.com>
Pace Willisson <pace@blitz.com>
Paul Kranenburg <pk@cs.few.eur.nl>
Paul Mackerras <paulus@cs.anu.edu.au>
Paul Popelka <paulp@uts.amdahl.com>
Peter da Silva <peter@NeoSoft.com>
Phil Sutherland <philsuth@mycroft.dialix.oz.au>
Poul-Henning Kamp <phk@data.fls.dk>
Ralf Friedl <friedl@informatik.uni-kl.de>
Rich Murphey <rich@lamprey.utmb.edu>
Rick "gopher I" <root@snowhite.cis.uoguelph.ca>
Robert D. Thrush <rd@phoenix.aii.com>
Rodney W. Grimes <rgrimes@cdrom.com>
Rog Egge
Sascha Wildner <swildner@channelz.GUN.de>
Scott Burris <scott@pita.cns.ucla.edu>
Scott Reynolds <scott@clmqt.marquette.mi.us>
Scotty ?
Sean Eric Fagan <sef@kithrup.com>
Simon J Gerraty <sjg@melb.bull.oz.au> <sjg@zen.void.oz.au>
Stephen McKay <robert@psych.psy.uq.oz.au>
Terry Lambert <terry@icarus.weber.edu>
Terry Lee <terry@uivlsi.csl.uiuc.edu> <terry@uivlsisd.csl.uiuc.edu>
Warren Toomey <wkt@csadfa.cs.adfa.oz.au>
Wiljo Heinen <wiljo@freeside.ki.open.de>
William Jolitz <withheld>
Wolfgang Solfrank <ws@tools.de>
Wolfgang Stanglmeier <wolf@dentaro.GUN.de>
Yuval Yarom <yval@cs.huji.ac.il>
