			  FreeBSD 1.1.5
		         Contributor List



Derived Software Contributors:

This software was originally derived from William F. Jolitz's 386BSD
release 0.1, though very little of the original 386BSD specific code
remains.

Please see the file CONTRIB.386BSD for the list of contributors from 
386BSD.

Included in this release are some of the patches from the old 386BSD
patch kit version 0.2.4, and therefore the names of contributors from the
patch kit are also listed below.

Finally, there are portions of NetBSD that have been integrated into
FreeBSD as well, and we would therefore like to thank all the contributors
to NetBSD for their work.


Hardware Contributors:

A special thanks to Robert Bruce and Jack Velte of Walnut Creek CDROM
for providing a 486/DX2-66 EISA/VL system that is being used for the
development work.  It would have been impossible to do this release
with out their support.

Dermot McDonnell for his donation of a Toshiba XM3401B CDROM
drive.


The FreeBSD Core Team (in alphabetical order):

Andrew A. Chernov <ache@astral.msk.su>
John Dyson <dyson@implode.rain.com>
David Greenman <davidg@Root.COM>
Rodney W. Grimes <rgrimes@cdrom.com>
Jordan K. Hubbard <jkh@freefall.cdrom.com>
Scott Mace <smace@neosoft.com>
Andrew Moore <alm@netcom.com>
Rich Murphey <rich@lamprey.utmb.edu>
Geoff Rehmet <csgr@cs.ru.ac.za>
Paul Richards <paul@isl.cf.ac.uk>
Andreas Schulz <ats@g386bsd.first.bmd.de>
Nate Williams <nate@bsd.coe.montana.edu>
Garrett A. Wollman <wollman@freefall.cdrom.com>


Additional FreeBSD Contributors (no particular order):

Atsushi Murai <amurai@spec.co.jp>
Keith Moore <?>
Adam Glass <glass@postgres.berkeley.edu>
Andrew Herbert <andrew@werple.apana.org.au>
Bob Wilcox <bob@obiwan.uucp>
Bruce Evans <bde@kralizec.zeta.org.au>
Charles Hannum <mycroft@ai.mit.edu>
Chris G. Demetriou <cgd@postgres.berkeley.edu>
Chris Torek <torek@ee.lbl.gov>
Christoph Robitschko <chmr@edvz.tu-graz.ac.at>
Curt Mayer <curt@toad.com>
Dave Burgess <burgess@hrd769.brooks.af.mil>
Dave Rivers <rivers@ponds.uucp>
David Dawes <dawes@physics.su.OZ.AU>
Frank Maclachlan <fpm@crash.cts.com>
Gary A. Browning <gab10@griffcd.amdahl.com>
Gary Clark II <gclarkii@radon.gbdata.com>
Guido van Rooij <guido@gvr.win.tue.nl>
Havard Eidnes <Havard.Eidnes@runit.sintef.no>
Holger Veit <Holger.Veit@gmd.de>
Ishii Masahiro, R. Kym Horsell
J.T. Conklin <jtc@winsey.com>
James Clark <jjc@jclark.com>
James da Silva <jds@cs.umd.edu> et al
Jim Wilson <wilson@moria.cygnus.com>
Joerg Wunsch <joerg_wunsch@uriah.sax.de>
Julian Elischer <julian@dialix.oz.au>
Julian Stacey <stacey@guug.de> <fallback: <julian@meepmeep.pcs.com>>
Keith Bostic <bostic@toe.CS.Berkeley.EDU>
Marc Frajola <marc@escargot.rain.com>
Mark Tinguely <tinguely@plains.nodak.edu> <tinguely@hookie.cs.ndsu.NoDak.edu>
Martin Birgmeier
Paul Kranenburg <pk@cs.few.eur.nl>
Paul Mackerras <paulus@cs.anu.edu.au>
Poul-Henning Kamp <phk@login.dkuug.dk>
Rob Shady <rls@id.net>
Sascha Wildner <swildner@channelz.GUN.de>
Sean Eric Fagan <sef@kithrup.com>
Serge V. Vakulenko <vak@zebub.msk.su>
Steven Wallace <swallace@ece.uci.edu>
Søren Schmidt <sos@login.dkuug.dk>
Terry Lee <terry@uivlsi.csl.uiuc.edu>
Theo Deraadt <deraadt@fsa.ca>
Yuval Yarom <yval@cs.huji.ac.il>


Patch kit patch contributors (no particular order):

Adam Glass <glass@postgres.berkeley.edu>
Adrian Hall <adrian@ibmpcug.co.uk>
Andrew A. Chernov <ache@astral.msk.su>
Andrew Herbert <andrew@werple.apana.org.au>
Andrew Moore <alm@netcom.com>
Andy Valencia <ajv@csd.mot.com> <jtk@netcom.com>
Arne Henrik Juul <arnej@Lise.Unit.NO>
Bakul Shah <bvs@bitblocks.com>
Barry Lustig <barry@ictv.com>
Bob Wilcox <bob@obiwan.uucp>
Branko Lankester
Brett Lymn <blymn@mulga.awadi.com.AU>
Bruce Evans <bde@kralizec.zeta.org.au>
Charles Hannum <mycroft@ai.mit.edu>
Chris G. Demetriou <cgd@postgres.berkeley.edu>
Chris Torek <torek@ee.lbl.gov>
Christoph Robitschko <chmr@edvz.tu-graz.ac.at>
Daniel Poirot <poirot@aio.jsc.nasa.gov>
Dave Burgess <burgess@hrd769.brooks.af.mil>
Dave Rivers <rivers@ponds.uucp>
David Dawes <dawes@physics.su.OZ.AU>
David Greenman <davidg@Root.COM>
Eric J. Haug <ejh@slustl.slu.edu>
Felix Gaehtgens <felix@escape.vsse.in-berlin.de>
Frank Maclachlan <fpm@crash.cts.com>
Gary A. Browning <gab10@griffcd.amdahl.com>
Geoff Rehmet <csgr@alpha.ru.ac.za>
Goran Hammarback <goran@astro.uu.se>
Guido van Rooij <guido@gvr.win.tue.nl>
Guy Harris <guy@auspex.com>
Havard Eidnes <Havard.Eidnes@runit.sintef.no>
Herb Peyerl <hpeyerl@novatel.cuc.ab.ca
Holger Veit <Holger.Veit@gmd.de>
Ishii Masahiro, R. Kym Horsell
J.T. Conklin <jtc@winsey.com>
Jagane D Sundar < jagane@netcom.com >
James Clark <jjc@jclark.com>
James Jegers <jimj@miller.cs.uwm.edu>
James W. Dolter
James da Silva <jds@cs.umd.edu> et al
Jay Fenlason <hack@datacube.com>
Jim Wilson <wilson@moria.cygnus.com>
Joerg Lohse <lohse@tech7.informatik.uni-hamburg.de>
Joerg Wunsch <joerg_wunsch@uriah.sax.de>
John Dyson - <formerly dyson@ref.tfs.com>
John Woods <jfw@eddie.mit.edu>
Jordan K. Hubbard <jkh@whisker.hubbard.ie>
Julian Elischer <julian@dialix.oz.au>
Julian Stacey <stacey@guug.de> <fallback: <julian@meepmeep.pcs.com>>
Karl Lehenbauer <karl@NeoSoft.com> <karl@one.neosoft.com>
Keith Bostic <bostic@toe.CS.Berkeley.EDU>
Ken Hughes
Kent Talarico <kent@shipwreck.tsoft.net>
Kevin Lahey <kml%rokkaku.UUCP@mathcs.emory.edu> <kml@mosquito.cis.ufl.edu>
Marc Frajola <marc@escargot.rain.com>
Mark Tinguely <tinguely@plains.nodak.edu> <tinguely@hookie.cs.ndsu.NoDak.edu>
Martin Renters <martin@innovus.com>
Michael Galassi <nerd@percival.rain.com>
Mike Durkin <mdurkin@tsoft.sf-bay.org>
Nate Williams <nate@bsd.coe.montana.edu>
Nick Handel <nhandel@NeoSoft.com> <nick@madhouse.neosoft.com>
Pace Willisson <pace@blitz.com>
Paul Kranenburg <pk@cs.few.eur.nl>
Paul Mackerras <paulus@cs.anu.edu.au>
Paul Popelka <paulp@uts.amdahl.com>
Peter da Silva <peter@NeoSoft.com>
Phil Sutherland <philsuth@mycroft.dialix.oz.au>
Poul-Henning Kamp <phk@login.dkuug.dk>
Ralf Friedl <friedl@informatik.uni-kl.de>
Rich Murphey <rich@lamprey.utmb.edu>
Rick Macklem <root@snowhite.cis.uoguelph.ca>
Robert D. Thrush <rd@phoenix.aii.com>
Rodney W. Grimes <rgrimes@cdrom.com>
Rog Egge <?>
Sascha Wildner <swildner@channelz.GUN.de>
Scott Burris <scott@pita.cns.ucla.edu>
Scott Reynolds <scott@clmqt.marquette.mi.us>
Sean Eric Fagan <sef@kithrup.com>
Simon J Gerraty <sjg@melb.bull.oz.au> <sjg@zen.void.oz.au>
Stephen McKay <robert@psych.psy.uq.oz.au>
Terry Lambert <terry@icarus.weber.edu>
Terry Lee <terry@uivlsi.csl.uiuc.edu>
Warren Toomey <wkt@csadfa.cs.adfa.oz.au>
Wiljo Heinen <wiljo@freeside.ki.open.de>
William Jolitz <withheld>
Wolfgang Solfrank <ws@tools.de>
Wolfgang Stanglmeier <wolf@dentaro.GUN.de>
Yuval Yarom <yval@cs.huji.ac.il>

$Id: CONTRIB.FreeBSD,v 1.36 1994/06/28 08:09:27 jkh Exp $
