






		    386BSD Release 0.1
			 Copyright


  /*
   * Copyright (c) 1989, 1990, 1991, 1992 William F. Jolitz, TeleMuse
   * All rights reserved.
   *
   * Redistribution and use in source and binary forms, with or without
   * modification, are permitted provided that the following conditions
   * are met:
   * 1. Redistributions of source code must retain the above copyright
   *	notice, this list of conditions and the following disclaimer.
   * 2. Redistributions in binary form must reproduce the above copyright
   *	notice, this list of conditions and the following disclaimer in the
   *	documentation and/or other materials provided with the distribution.
   * 3. All advertising materials mentioning features or use of this software
   *	must display the following acknowledgement:
   *	This software is a component of "386BSD" developed by
   *	William F. Jolitz, TeleMuse.
   * 4. Neither the name of the developer nor the name "386BSD"
   *	may be used to endorse or promote products derived from this software
   *	without specific prior written permission.
   *
   * 386BSD WAS DEVELOPED BY WILLIAM F. JOLITZ.
   * 386BSD IS INTENDED FOR RESEARCH AND EDUCATIONAL PURPOSES.
   * THIS SOFTWARE SHOULD NOT BE CONSIDERED TO BE A COMMERCIAL PRODUCT.
   * THE DEVELOPER URGES THAT USERS WHO REQUIRE A COMMERCIAL PRODUCT
   * NOT MAKE USE OF THIS WORK.
   *
   * FOR USERS WHO WISH TO UNDERSTAND THE 386BSD SYSTEM DEVELOPED
   * BY WILLIAM F. JOLITZ, WE RECOMMEND THE USER STUDY WRITTEN
   * REFERENCES SUCH AS THE  "PORTING UNIX TO THE 386" SERIES
   * (BEGINNING JANUARY 1991 "DR. DOBBS JOURNAL", USA AND BEGINNING
   * JUNE 1991 "UNIX MAGAZIN", GERMANY) BY WILLIAM F. JOLITZ AND
   * LYNNE GREER JOLITZ, AS WELL AS OTHER BOOKS ON UNIX AND THE
   * ON-LINE 386BSD USER MANUAL BEFORE USE. A BOOK DISCUSSING THE INTERNALS
   * OF 386BSD ENTITLED "386BSD FROM THE INSIDE OUT" WILL BE AVAILABLE LATE 1992.
   *
   * THIS SOFTWARE IS PROVIDED BY THE DEVELOPER ``AS IS'' AND
   * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
   * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   * ARE DISCLAIMED.  IN NO EVENT SHALL THE DEVELOPER BE LIABLE
   * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
   * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
   * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
   * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
   * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
   * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
   * SUCH DAMAGE.
   *
   */


  386BSD Copyright		  1			  July 1992
































































  386BSD Copyright		  2			  July 1992




