$Id$

This file lists hardware, which doesn't do what it should do.

Due to the nature of FreeBSD, we do not have the resources to test all
possible kinds of hardware.  We do however every now and then find, buy
or hear about hardware which doesn't work with FreeBSD or in general.

This is that list.

To be added to this list, a piece of hardware has to:
	A: not do what it claims.
or
	B: not do what common sense would expect it to.

Only if performance claims are wildly of the mark will it be listed here.

All entries must have a date and a mail-address associated with them, to
reflect when and by whom they were added.
For multifunctional devices, please indicate if other parts of the device
work OK, or are untested.
For mutual incompabilities, list both devices.
For SCSI and IDE-devices, list the string seen on boot of FreeBSD, if 
possible, and trade name.
Infer format from other entries, Keep sorted by first line.

Thankyou.

---
Controller, Data Technology DTC2280, "PC/AT Super I/O Card"
IDE interface can be set to secondary address, but doesn't work there.  Suspect
Interrupt isn't moved along.  Works fine on primary address.  Other parts of
card not tested.
19940828 phk@freefall.cdrom.com
---
IDE-disk, <Maxtor 7345 AT>, "Maxtor 7345"
Cannot coexist on the same IDE-controller with a <WDC AC2540H>, "Western 
Digital Caviar 2540" disk.  Jumpers not exhaustively experimented with, as
neither of the companies make sufficient information available.  Disk works
fine when alone on IDE-controller.
19940828 phk@freefall.cdrom.com
---
IDE-disk, <WDC AC2540H>, "Western Digital Caviar 2540"
Cannot coexist on the same IDE-controller with a <Maxtor 7345 AT>, "Maxtor
7345" disk.  Jumpers not exhaustively experimented with, as neither of the 
companies make sufficient information available.  Disk works fine when alone
on IDE-controller.
19940828 phk@freefall.cdrom.com
---
