
To install as a Loadable Kernel Module (LKM):

	1. do a "make solaris" in this directory

	2. Run the script "SunOS4/minstall" as root.

	3. change directory to SunOS4 and run "make install"

	4. Reboot using the new kernel

	5. use modload(8) to load the packet filter with:
		modload if_ipl.o

	6. do "modstat" to confirm that it has been loaded successfully.

	There is no need to use mknod to create the device in /dev;
	- upon loading the module, it will create itself with the correct
	  values, under the name (IPL_NAME) from the Makefile.  It will
	  also remove itself from /dev when it is modunload'd.


To install as part of a SunOS 4.1.x kernel:

	1. do a "make solaris" in this directory

	2. Run the script "SunOS4/kinstall" as root.
		NOTE: This script sets up /dev/ipl as char. device 59,0
			in /sys/sun/conf.c

	3. Run the following commands as root:
		mknod /dev/ipl c 59 0
		mknod /dev/ipnat c 59 1
		mknod /dev/ipstate c 59 2
		mknod /dev/ipauth c 59 3

	4. Reboot using the new kernel

Darren Reed
darrenr@pobox.com
