/*

List of maintainers.

Each maintainer is represented by a unique ID, which is a key in the "people" object.
Each value in the "person" object contains the user's FreeBSD.org username (key "user"), GitHub username (key "github"), and Forgejo/Codeberg username (key "forgejo").
All of these are optional.

Each group is a key-value pair in the "groups" object.
Each value contains a list of members (maintainer IDs), a list of paths to watch ("watch"), and a list of paths to ignore ("except").
The functionality to ignore paths does not work with Forgejo's CODEOWNERS currently.
Paths to directories must end with trailing separators.

After editing this file, run `MAINTAINERS.lua update` to update CODEOWNERS files for GitHub and Forgejo.

*/

version: 0

groups {
	g1 {
		members: [
			"alice-id",
			"bob-id"
		],
		watch: [
			"libexec/*",
			"lib/*",
			"share/mk/sys.*"
		],
		except: [ "lib/clang/" ]
	},

	g2 {
		members: [ "dan-id" ],
		watch: [ "sys/a??64" ]
	},

	theft1 {
		members: [
			"dan-id",
			"charlie-id"
		]
		watch: [ "libexec/flua/" ]
		except: [ "libexec/flua/libucl/" ]
	},

	theft2 {
		members: [ "bob-id" ],
		watch: [ "libexec/flua/libucl/" ]
	}
}

people {
	"alice-id" {
		user: "alice-user"
		github: "@alice-github"
		forgejo: "@alice-forgejo"
	},

	"bob-id" {
		user: "bob-user"
		github: "@bob-github"
		forgejo: "@bob-forgejo"
	},

	"charlie-id" {
		user: "charlie-user"
		github: "@charlie-github"
	},

	"dan-id" {
		user: "dan-user"
		forgejo: "@dan-forgejo"
	}
}
