/*

List of maintainers.

Each maintainer is represented by a unique ID, which is a key in the "person" object.
Each value in the "person" object contains the user's FreeBSD.org username (key "user"), GitHub username (key "github"), and Forgejo/Codeberg username (key "forgejo").
All of these are optional.

Each group contains a list of members (maintainer IDs), a list of paths to watch, and a list of paths to ignore.
Paths to directories must end with trailing separators.

*/

version: 0

groups {
	g1 {
		members: ["alice-id", "bob-id"]
		watch: ["libexec/", "lib/"]
		exclude: ["libexec/flua/", "lib/clang/"]
	},

	g2 {
		members: ["charlie-id", "dan-id"]
		watch: ["sys/amd64/", "sys/i386/"]
	},

	g3 {
		members: ["dan-id"]
		watch: ["libexec/flua/"]
		except: ["libexec/flua/libucl/"]
	}
}

people {
	"alice-id" {
		user: "alice-user"
		github: "@alice-github"
	},

	"bob-id" {
		user: "bob-user"
		github: "@bob-github"
	},

	"charlie-id" {
		user: "charlie-user"
		github: "@charlie-github"
	},

	"dan-id" {
		user: "dan-user"
		github: "@dan-github"
	}
}
