BUILD_TARGETS	= base-build
INSTALL_TARGETS	= base-install db-install
CFLAGS		= -g -W -Wall -Wstrict-prototypes -Wno-unused-parameter -Wwrite-strings -I/usr/local/include
DBLIB		= -L/usr/local/lib -lsqlite3
STATIC		= -static
PREFIX		= /usr/local
BINDIR		= /usr/local/bin
SBINDIR		= /usr/local/sbin
INCLUDEDIR	= /usr/local/include/mandoc
LIBDIR		= /usr/local/lib/mandoc
MANDIR		= /usr/local/man
EXAMPLEDIR	= /usr/local/share/examples/mandoc
WWWPREFIX	= /var/www
HTDOCDIR	= /var/www/htdocs
CGIBINDIR	= /var/www/cgi-bin
BINM_APROPOS	= apropos
BINM_MAN	= man
BINM_WHATIS	= whatis
BINM_MAKEWHATIS	= makewhatis
MANM_MAN	= man
MANM_MDOC	= mdoc
MANM_ROFF	= roff
MANM_EQN	= eqn
MANM_TBL	= tbl
INSTALL		= install
INSTALL_PROGRAM	= install -m 0555
INSTALL_LIB	= install -m 0444
INSTALL_MAN	= install -m 0444
INSTALL_DATA	= install -m 0444
MAIN_OBJS	= $(BASE_OBJS) $(DB_OBJS)
