## LIBOPTS_CHECK_NOBUILD works with Automake 1.10 now
AUTOMAKE_OPTIONS = foreign 1.10
ACLOCAL_AMFLAGS = -I m4 -I sntp/libopts/m4

NULL =

SUBDIRS =
SUBDIRS += 		\
	scripts 	\
	include 	\
	ElectricFence	\
	libntp		\
	sntp		\
	libparse	\
	ntpd		\
	ntpdate		\
	ntpdc		\
	ntpq		\
	ntpsnmpd	\
	parseutil	\
	adjtimed	\
	clockstuff	\
	kernel		\
	util		\
	$(NULL)

DIST_SUBDIRS =		\
	scripts		\
	include		\
	ElectricFence	\
	libntp		\
	libparse	\
	sntp		\
	ntpd		\
	ntpdate		\
	ntpdc		\
	ntpq		\
	ntpsnmpd	\
	parseutil	\
	adjtimed	\
	clockstuff	\
	kernel		\
	util		\
	$(NULL)

DISTCHECK_CONFIGURE_FLAGS = -C

EXTRA_DIST =			\
	$(srcdir)/COPYRIGHT	\
	ChangeLog		\
	CommitLog		\
	CommitLog-4.1.0		\
	NEWS			\
	NOTES.y2kfixes		\
	README.bk		\
	README.hackers		\
	README.patches		\
	README.refclocks	\
	README.versions		\
	TODO			\
	WHERE-TO-START		\
	bootstrap		\
	build			\
	config.guess		\
	config.h.in		\
	config.sub		\
	dot.emacs		\
	excludes		\
	flock-build		\
	install-sh		\
	packageinfo.sh		\
	readme.y2kfixes		\
	results.y2kfixes	\
	\
	conf			\
	html			\
	lib/isc			\
	ports			\
	\
	bincheck.mf		\
	depsver.mf		\
	deps-ver		\
	$(srcdir)/version	\
	version.m4		\
	\
	$(NULL)

CLEANFILES =
DISTCLEANFILES = .gcc-warning

ETAGS_ARGS = Makefile.am configure.ac

# HMS: Keep .gcc-warning first, as that way it gets printed first.
BUILT_SOURCES =				\
	.gcc-warning			\
	libtool				\
	$(srcdir)/COPYRIGHT		\
	$(srcdir)/version		\
	$(srcdir)/version.m4		\
	$(srcdir)/include/version.def	\
	$(srcdir)/include/version.texi	\
	$(srcdir)/.checkChangeLog	\
	$(NULL)

$(srcdir)/COPYRIGHT: $(srcdir)/html/copyright.html
	{ echo "This file is automatically generated from html/copyright.html" ; \
	  lynx -dump $(srcdir)/html/copyright.html ;} > COPYRIGHT.new \
	&& mv -f COPYRIGHT.new $(srcdir)/COPYRIGHT

COPYRIGHT-please: $(srcdir)/COPYRIGHT
	@: do-nothing action to prevent default \
	   This target is needed by sntp/Makefile.am on decrepit \
	   FreeBSD 6.x make which fails with "make COPYRIGHT" \
	   configured in $(srcdir) but "make ./COPYRIGHT" succeeds. \
	   Rather than determine our $(srcdir) from sntp/Makefile.am \
	   COPYRIGHT-please serves as a fixed target.

# HMS: The next bit is still suboptimal.  If bk is present but this NTP
# repo is not a bk repo, we'll get an error message from the prs command.
# Unfortunately, I haven't found the necessary magic to redirect this error
# output to /dev/null under ancient/unique shells like the one Ultrix uses.
# We'll also get an error if srcdir or version is unwritable.
$(srcdir)/version: FRC.version
	-(bk version) >/dev/null 2>&1 && \
	    cd $(srcdir) && \
	    x=`bk -R prs -hr+ -nd:I: ChangeSet` && \
	    y=`cat version 2>/dev/null` || true && \
	    case "$$x" in ''|$$y) ;; *) echo $$x > version ;; esac

$(srcdir)/version.m4: $(srcdir)/packageinfo.sh
	TEMPDIR=`pwd` && export TEMPDIR && cd $(srcdir) && \
	./scripts/genver version.m4

$(srcdir)/include/version.def: $(srcdir)/packageinfo.sh
	TEMPDIR=`pwd` && export TEMPDIR && cd $(srcdir) && \
	./scripts/genver include/version.def

$(srcdir)/include/version.texi: $(srcdir)/packageinfo.sh
	TEMPDIR=`pwd` && export TEMPDIR && cd $(srcdir) && \
	./scripts/genver include/version.texi

$(srcdir)/.checkChangeLog: $(srcdir)/ChangeLog $(srcdir)/scripts/checkChangeLog
	cd $(srcdir) && \
	./scripts/checkChangeLog

libtool: $(LIBTOOL_DEPS)
	./config.status --recheck

dist-hook:
	@find $(distdir) -type d -name SCCS -print | xargs rm -rf

.gcc-warning:
	@echo "Compiling with GCC now generates lots of new warnings."
	@echo " "
	@echo "Don't be concerned. They're just warnings."
	@echo " "
	@echo "Don't send bug reports about the warnings, either."
	@echo " "
	@echo "Feel free to send patches that fix these warnings, though."
	@echo " "
	@sleep 1
	@touch $@

CommitLog: FRC.CommitLog
	cd $(srcdir)					\
	&& $(PATH_TEST) -e CommitLog			\
		-a SCCS/s.ChangeSet -ot CommitLog	\
	|| scripts/genCommitLog

# HMS: The following seems to be a work-in-progress...

CVO=`$(srcdir)/config.guess`

.buildcvo:
	echo "$(CVO)" > .buildcvo

.checkcvo: .buildcvo FRC.checkcvo
	@if [ "`cat .buildcvo`" != "$(CVO)" ];then	\
		echo "This directory was configured for `cat .buildcvo`"; \
		echo "but this machine is a $(CVO)";	\
		exit 1;	\
	fi

BHOST=`(hostname || uname -n)`

.buildhost:
	echo "$(BHOST)" > .buildhost

.checkhost: .buildhost FRC.checkhost
	@if [ "`cat .buildhost`" != "$(BHOST)" ];then	\
		echo "Built on `cat .buildhost` but this is $(BHOST)"; \
		echo " "; \
	fi

FRC.CommitLog FRC.distwarn FRC.checkcvo FRC.checkhost FRC.version:
	@: do-nothing action prevents any default

# HMS: what was I trying to do with this?
#dot.emacs: FRC.distwarn
