The following contributors would like to make these personal
acknowledgements (in no particular order):

Garrett Wollman would like to thank Gary Barbour and Steve Ackerman of
Utah; Tim Raymond, Jim White, and Jim Ertle of UVM; Malcolm Carlock at
UNR; and John Wroclawski of MIT.

Nate Williams would like to thank Jaye Mathisen and the entire Computer
Science department of Montana State University for their help, hardware 
and encouragement.

Jordan Hubbard would like to thank IEUNET for bringing the INTERNET to
Ireland, thus making his participation possible at all (albeit expensive)
and his Mom, who would probably be pleased if only she understood any of
this.  Hi Mom.

$Id: PERSONAL.ACKS,v 1.4 1994/02/13 03:05:00 jkh Exp $
