In the absence of any other mechanism for counting the number of users
of FreeBSD, we like to as kindly suggest that you take a few minutes
to please register with the counter set up by
<Harald.T.Alvestrand@uninett.no>.  

The justification for such "registration" is twofold:  First, we sincerely do
wish to know just what the size and demographics of our user-base are 
in order to better support its needs.  Second, it's a sad fact that many
people rely on counters and statistics (even when highly dubious) rather
than actual experience when chosing an operating system, and the best we
can hope to do in such circumstances is to at least try to provide some
indication of how popular we are (or are not).  This is not how we recommend
that people go about chosing an operating system, but the necessity of
"marketing" remains an undeniable fact of life.

The FreeBSD team does not necessarily feel that Harald's counter represents
the best approach to such statistics gathering, and its accuracy will only
be as good as people's willingness to register with it (which may not reflect
the actual OS population at any single point in time), but in the total absence
of any other mechanism for providing such useful statistics, it's certainly a
start and we thank Harald for his efforts in providing this service.
It's a community service, and of potential benefit to everyone (all *BSD
users), so let's see if we can't make it work!

Included below is the standard blurb from the counter.

Thanks in advance,

				The FreeBSD team.


How to get registered
=====================

In brief:

  [To register a running installation of FreeBSD]
  Send E-mail to bsd-counter@uninett.no with the SUBJECT line
  
    "I use FreeBSD at <place>"

Introduction
============
The intention of this counting project is to count all users of UNIXes
that are:

 - BSD-derived
 - Freely available

The variants NetBSD, 386BSD and FreeBSD are currently distinguished.

(NOTE: Linux is NOT BSD-derived. If you use that, send mail to
linux-counter@uninett.no instead!!!)

The information is *not* used for any purpose but statistics, and unless
you request it, information about single persons are *never* made public.
(A list of users who have requested publication is available from the
FTP file ftp://aun.uninett.no/pub/misc/386bsd/persons)

How to register
===============
Send E-mail to bsd-counter@uninett.no

The subject should be

  I use FreeBSD|NetBSD|386BSD at <place>

Where FreeBSD, NetBSD or 386BSD is the particular variant you're using
and "place" can be school, work or home, or a combination of these.

You will get back a letter with 3 things:

  - An acknowledgement
  - A form that you can fill out and send in with more information
    about yourself, your machine, and your 386bsd-using friends
  - A report giving the current status of the counter

You can update your "vote" at any time, by sending an E-mail message
from the same account. Duplicates will be weeded out.

The current report, available by anonymous FTP to aun.uninett.no,
directory pub/misc/386bsd-counter, file "short", is given below.

For all questions, contact Harald.T.Alvestrand@uninett.no!

$Id: REGISTER.FreeBSD,v 1.2 1994/06/04 10:39:57 jkh Exp $
