.. $Id: RELEASE-NOTES 3353 2016-01-18 21:50:13Z jkoshy $

.. This file contains a template for use when writing release notes.
.. It needs to be updated with release-specific content prior to
.. cutting a release.  RST comments (such as this one) also need to be
.. removed prior to the release.

.. The tokens '%.*%' need be replaced with actual content.

Release Notes for Elftoolchain Software Version %.%.%
=====================================================

About The Project
-----------------

The `Elftoolchain project`_ develops BSD-licensed implementations of
essential compilation tools and libraries for handling ELF based program
objects.

About The Release
-----------------

.. Describe the rationale for the release (e.g. new features,
.. significant bug fixes, etc.).

Libraries and Utilities
~~~~~~~~~~~~~~~~~~~~~~~

This release comprises the following libraries and utilities.

  =================       ==========================================
  **Name**                **Description**
  =================       ==========================================
  **ar**                  Archive manager.
  **addr2line**           Debug tool.
  **brandelf**            Manage the ELF brand on executables.
  **c++filt**             Translate encoded symbols.
  **elfcopy**             Copy and translate between object formats.
  **elfdump**             Diagnostic tool.
  **findtextrel**         Find undesired text relocations.
  **libdwarf**            DWARF access library.
  **libelf**              ELF access library.
  **mcs**                 Manage comment sections.
  **nm**                  List symbols in an ELF object.
  **ranlib**              Add archive symbol tables to an archive.
  **readelf**             Display ELF information.
  **size**                List object sizes.
  **strings**             Extract printable strings.
  **strip**               Discard information from ELF objects.
  =================       ==========================================

Documentation
~~~~~~~~~~~~~

Each public API and invocable utility has a reference manual entry.
We currently offer %NENTRIES% manual entries, documented in %NFILES%
manual pages.

Additionally, this release contains the following documentation:

  =================       ==========================================
  **Name**                **Description**
  =================       ==========================================
  libelf-by-example       A tutorial introduction to **libelf**.
  =================       ==========================================

Test Suites
~~~~~~~~~~~

The release contains the following test suites:

  =================       ==========================================
  **Name**                **Description**
  =================       ==========================================
  ar                      Test the **ar** utility.
  elfcopy                 Test the **elfcopy** utility.
  elfdump                 Test the **elfdump** utility.
  libdwarf                Test the **libdwarf** library.
  libelf                  Test the **libelf** library.
  nm                      Test the **nm** utility.
  =================       ==========================================


System Requirements
-------------------

.. Hardware and software requirements for using this software.

This software is designed to run on Unix(TM)-like operating systems
such as the BSD-family of operating systems and GNU/Linux.

This release has been built and tested on the following operating
systems:

  ====================  ===========  ===========================
  **Operating System**  **Version**  **Supported Architectures**
  --------------------  -----------  ---------------------------
  `DragonFly BSD`_      2.10.1       i386
  FreeBSD_              10.2         amd64 & i386
  Minix_                3.2.0        i386
  NetBSD_               7.0          i386
  OpenBSD_              v5.0         i386
  Ubuntu_ GNU/Linux     14.04LTS     x86_64
  ====================  ===========  ===========================


Installation and Upgrades
=========================

Installation
------------

Instructions for building and installing this software from source are
described in the file "INSTALL".

Upgrading
---------

.. Special notes about upgrading this software from a prior release.
.. For example, if we introduce any backwards-incompatible behaviour,
.. or if we deprecate existing behaviour.


Release Information
===================

Changes in this release
-----------------------

.. A list of significant changes in the release.

Outstanding Issues
------------------

.. Problems discovered when testing the release.

Known Limitations
-----------------

.. Known limitations.

Test Statistics
---------------

The test summary for this release is presented below:

 =========  =========  ================  ===============  ================  ===================
 **Suite**  **Tests**  **DragonFlyBSD**  **FreeBSD**      **NetBSD**        **Ubuntu 10.04LTS**
 =========  =========  ================  ===============  ================  ===================
 ar
 elfcopy
 elfdump
 libdwarf
 libelf
 nm
 =========  =========  ================  ===============  ================  ===================

Key:

  :P:
      Test successes.
  :F:
      Test failures.
  :U:
      Unresolved tests.

Notes
~~~~~

More Information
================

The project's website is at http://elftoolchain.sourceforge.net/.

Developer Community
-------------------

The project's developers may be contacted using the mailing list:
``<elftoolchain-developers@lists.sourceforge.net>``.

Reporting Bugs
--------------

Please use our `Trac instance`_ for viewing existing bug reports and
for submitting new bug reports.


Copyright and License
=====================

This software is copyright its authors, and is distributed under the
`BSD License`_.

.. _BSD License: http://www.opensource.org/licenses/bsd-license.php
.. _DragonFly BSD: http://www.dragonflybsd.org/
.. _Elftoolchain project: http://elftoolchain.sourceforge.net/
.. _FreeBSD: http://www.freebsd.org/
.. _Minix:   http://www.minix3.org/
.. _NetBSD:  http://www.netbsd.org/
.. _OpenBSD: http://www.openbsd.org/
.. _`Trac instance`: http://sourceforge.net/apps/trac/elftoolchain/report
.. _Ubuntu:  http://www.ubuntu.com/

.. Local Variables:
.. mode: rst
.. End:
