                                 RELEASE NOTES
                                    FreeBSD
                                  Release 1.0

1. Technical overview
---------------------

FreeBSD is a freely available, full source 4.3 (+4.4 enhancements) BSD
release for Intel i386/i486 (or compatable) based PC's.  It is based
heavily on Bill Jolitz's 386BSD 0.1, with additions from "the patchkit",
NetBSD, CSRG, and the Free Software Foundation.

Many hundreds of bugs from the 386BSD 0.1 distribution were fixed,
and many out-of-date pieces of software were upgraded to their current
releases in the GAMMA distribution.  This 1.0 distribution fixes
many of the first-run problems our GAMMA and EPSILON users reported back
to us.

Additionally, many packages such as XFree86 1.3, xview 3.2, elm, nntp,
mh and dozens of other miscellaneous utilities have been ported and
are now available as add-ons.  See then next section of this document
for more details.

For a list of contributors, please see the file "CONTRIB.FreeBSD",
which should be bundled with your distribution.

The core of FreeBSD does not contain DES code which would inhibit its
being exported outside the United States.  There is an add-on package
to the core distribution, for use only in the United States, that
contains the programs that normally use DES.  The auxilliary packages
provided separately can be used by anyone.  Work is in progress to
provide a freely (from outside the U.S.) exportable European distribution
of DES for our non U.S. users.


2. Supported Configurations
---------------------------

FreeBSD currently runs on a wide variety of ISA and EISA bus based
PC's, ranging from 386sx to 486 class machines (though the 386sx is
not recommended).  Support for generic IDE or ESDI drive configurations,
various SCSI controller, network and serial cards is also provided.

Following is a list of all currently known disk controllers and
ethernet cards known to work with FreeBSD.  Other configurations may
very well work, and we have simply not received any indication of
this.


2.1. Disk Controllers

WD1003 (any generic MFM/RLL)
WD1007 (any generic IDE/ESDI)

Adaptec 154x series ISA SCSI controller as long as you have
less than 16MB of memory.

Adaptec 174x series EISA SCSI controller in standard and enhanced mode.

Buslogic 545S.

Bustec 742A.

DTC 3290 EISA SCSI controller in 1542 emulation mode as long as
you have less than 16MB of memory.

Ultra Store 14F and 34F.

With all supported SCSI controllers, full support is provided for
SCSI-I & SCSI-II peripherals, including Disks, tape drives (including
DAT) and CD ROM drives.  Note:  This and the mcd driver (Mitsumi CDROM
inteface card) is the only way a CD ROM drive may be currently
attached to a FreeBSD system; we do not support SoundBlaster CDROM
interface, or other "mini SCSI" adapters.


2.2. Ethernet cards

SMC Elite 16 WD8013 ethernet interface, and most other WD8003E,
WD8003EBT, WD8003S, WD8003SBT and WD8013EBT based clones.

Isolan AT 4141-0 (16 bit)

Isolink 4110     (8 bit)

Novell NE1000 and NE2000 ethernet interface.

3Com 3C503 Etherlink II


2.3. Misc

Various 2 and 4 port serial/parallel cards.

Mitsumi CDROM interface and drive.

FreeBSD currently does NOT support IBM's microchannel (MCA) bus, but
support is apparently close to materializing.  Details will be posted
as they develop.


3. Obtaining FreeBSD.
---------------------

You may obtain FreeBSD in a variety of ways:

1. FTP/Mail

You can ftp FreeBSD and any or all of its optional packages from
`freebsd.cdrom.com' - the offical FreeBSD release site.

The FreeBSD software is being mirrored at the following locations:

Country		Site/Directory
=======		=====================================================

Austria		ftp.tu-graz.ac.at:/pub/FreeBSD
Germany		ftp.informatik.tu-muenchen.de:pub/comp/os/bsd/FreeBSD
Germany		ftp.uni-duisburg.de:/pub/unix/FreeBSD
Hong Kong	ftp.cs.cuhk.hk:/pub/FreeBSD


If you do not have access to the internet and electronic mail is your
only recourse, then you may still fetch the files by sending mail to
`ftpmail@decwrl.dec.com' - putting the keyword "help" in your message
to get more information on how to fetch files from freebsd.cdrom.com.
Note: This approach will end up sending many *tens of megabytes*
through the mail, and should only be employed as an absolute LAST
resort!


2. CDROM

FreeBSD may be ordered on CDROM from:

	Walnut Creek CDROM
	4041 Pike Lane, Suite D
	Concord CA  94520
	1-800-786-9907, +1-510-674-0783, +1-510-674-0821 (fax)

Or via the internet from orders@cdrom.com.  There current catalog can
be obtained via ftp as ftp.cdrom.com:/cdrom/catalog.

Cost is $39.95.  Shipping (per order not per disc) is $5 in the US, Canada,
or Mexico and $10.00 overseas.  They accept Visa, Mastercard, American
Express, and ship COD to the United States.  California residents please
add 8.25% sales tax.

Should you be dissatisfied for any reason, the CD comes with an
unconditional return policy.

Note that Walnut Creek CDROM does NOT provide technical support for FreeBSD,
you need to contact the FreeBSD team for that.  Please see section 4 for
more information.


3. 1/4" Tape, 4mm DAT, floppy

  Winning Strategies, Inc.  61 Crestwood Drive #18,  Daly City, CA 94015
  <jtc@wimsey.com>

  3.5" & 5.25" floppies				$200.00
   Contains "core" FreeBSD.
   Shipping - add $15 for U.S. and Canada, $25 for overseas.

  150MB QIC tape				$100.00
   Contains "core" FreeBSD + XFree86.
   Choice of either 3.5" or 5.25" boot floppies.
   Shipping - add $10 for U.S. and Canada, $30 for overseas.

  DAT & Exabyte tapes				$100.00
   Contains everything on the Walnut Creek CD ROM.
   Choice of either 3.5" or 5.25" boot floppies.
   Shipping - same as for QIC tape.

  All packages contain printed copies of the release and installation notes.

  Visa, Mastercard, U.S. $ Money Orders, or U.S. $ checks drawn on a
  U.S. bank accepted for payment.


It should be noted, lest you get the wrong impression that "FreeBSD"
is anything but, that almost no one in the "core team" makes money
from distributions or anything else connected with FreeBSD.  We simply
provide this information as a public service for those wishing to get
their releases from somewhere other than the net (and the easier it
is for you to obtain our software, the happier we are).


4. Reporting problems, making suggestions, submitting code.
-----------------------------------------------------------

Your suggestions, bug reports and contributions of code are always
valued - please do not hesitate to report any problems you may find
(preferably with a fix attached if you can!).

The prefered method to submit bug reports from a machine with internet
mail connectivity is to use the sendbug command.  Bug reports will be
dutifully filed by our faithful bugfiler program and you can be sure
that we'll do our best to respond to all reported bugs as soon as
possible.

If, for some reason, you are unable to use the sendbug command to
submit a bug report, you can try to send it to:

		FreeBSD-bugs@freefall.cdrom.com


Otherwise, for any questions or suggestions, please send mail to:

		FreeBSD-questions@freefall.cdrom.com

Additionally, being a volunteer effort, we are always happy to have
extra hands willing to help - there are already far more enhancements
to be done than we can ever manage to do by ourselves!  To contact us
on technical matters, or with offers of help, you may send mail to:

		FreeBSD-hackers@freefall.cdrom.com

All but the FreeBSD-bugs groups can be freely joined by anyone wishing to
do so.  Send mail to MajorDomo@freefall.cdrom.com and include the keyword
`help' on a line by itself somewhere in the body of the message.  This
will give you more information on joining the various lists, accessing
archives, etc.


5. Acknowledgements
-------------------

FreeBSD represents the cumulative work of many dozens, if not
hundreds, of individuals from around the world who have worked very
hard to bring you this release.  It would be very difficult, if not
impossible, to enumerate everyone who's contributed to FreeBSD, but
nonetheless we shall try (in alphabetical order, of course). If your
name is not mentioned, please be assured that its omission is entirely
accidental.


The Computer Systems Research Group (CSRG), U.C. Berkeley.

Bill Jolitz, for his extensive work with 386BSD.

The FreeBSD "core" group:

		J.T. Conklin
		David Greenman
		Rodney W. Grimes
		Jordan K. Hubbard
		Scott Mace
		Andrew Moore
		Rich Murphey
		Paul Richards
		Christoph Robitschko
		Andreas Schulz
		Nate Williams


Special mention to:

	Robert Bruce and Jack Velte of Walnut Creek CDROM, without
	whose help (and continuing support) this release would never
	have been possible.

	Dermot McDonnell for his donation of a Toshiba XM3401B CDROM
	drive.

	The NetBSD group for their frequent assistance and commentary.

	Additional FreeBSD helpers and beta testers:

	Gary Browing				Jon Cargille
	Chris Demetriou				Julian Elischer
	Bruce Evans				Sean Eric Fagan
	Guy Helmer				Terry Lambert
	Gary Moyer				Jaye Mathisen
	L Jonas Olsson				Chris Provenzano
	Dave Rivers				Guido van Rooij
	Steven Wallace				Rick Weldon
	Terry Williams				Garrett Wollman

	And everyone at Montana State University for their initial support.


Thanks to everyone, especially those not mentioned, and we sincerely
hope you enjoy this release of FreeBSD!


			The FreeBSD Core Group

$Id: RELNOTES.FreeBSD,v 1.15 1993/10/18 19:32:45 jkh Exp $
