# $FreeBSD$
#
# This is included explicitly at the top of each sub-Makefile.  We can't
# use the normal "Makefile.inc" mechanism, because we need some of these
# definitions before the sub-Makefile is processed.

VERSION=	"2.12.0 pre-release snap [FreeBSD] 20020221"
VERSION_DATE=	20020221

TARGET_ARCH?=	${MACHINE_ARCH}
BINUTIL_ARCH=	${TARGET_ARCH}

# RELTOP is the relative path to this point in the source or object
# tree, from any subdirectory of same.  It gets extra "../" prefixes
# added to it as we descend into subdirectories.
RELTOP:= ..

RELSRC=	${RELTOP}/../../../contrib/binutils
SRCDIR=	${.CURDIR}/${RELSRC}

.if (${TARGET_ARCH} == "alpha")
WARNS=	2
.endif
CFLAGS+= -D_GNU_SOURCE
CFLAGS+= -I.
.if exists(${.CURDIR}/${BINUTIL_ARCH})
CFLAGS+= -I${.CURDIR}/${BINUTIL_ARCH}
.endif
CFLAGS+= -I${.CURDIR}
CFLAGS+= -I${.CURDIR}/${RELTOP}/libbfd/${BINUTIL_ARCH}
CFLAGS+= -I${SRCDIR}/include

.if exists(${.CURDIR}/${BINUTIL_ARCH})
.PATH: ${.CURDIR}/${BINUTIL_ARCH}
.endif

ARCHS=	${BINUTIL_ARCH}

.for _arch in ${CROSS_ARCH}
.if (${ARCHS:R:M${_arch:R}} == "")
ARCHS+= $(_arch)
.endif
.endfor

.for _arch in ${ARCHS}
.if exists(${.CURDIR}/Makefile.${_arch})
.include "${.CURDIR}/Makefile.${_arch}"
.endif
.endfor
