#
# $Id: Makefile.inc0,v 1.3 1998/03/12 05:59:22 jb Exp $
#

#
# This is included explicitly at the top of each sub-Makefile.  We can't
# use the normal "Makefile.inc" mechanism, because we need some of these
# definitions before the sub-Makefile is processed.
#

VERSION=	2.8.1

# RELTOP is the relative path to this point in the source or object
# tree, from any subdirectory of same.  It gets extra "../" prefixes
# added to it as we descend into subdirectories.
RELTOP:=	..

RELSRC=		${RELTOP}/../../../contrib/binutils
SRCDIR=		${.CURDIR}/${RELSRC}

CFLAGS+=	-D_GNU_SOURCE

# We use "-I-" because without it our yacc-generated parser tries to
# use GNU's bison-generated header files.
CFLAGS+=	-I- -I.
.if exists(${.CURDIR}/${MACHINE_ARCH})
CFLAGS+=	-I${.CURDIR}/${MACHINE_ARCH}
.endif
CFLAGS+=	-I${.CURDIR}
CFLAGS+=	-I${.CURDIR}/${RELTOP}/libbfd/${MACHINE_ARCH}
CFLAGS+=	-I${SRCDIR}/include

.if exists(${.CURDIR}/${MACHINE_ARCH})
.PATH: ${.CURDIR}/${MACHINE_ARCH}
.endif

ARCHS=		${MACHINE_ARCH} ${CROSS_TOOLS}

.for _arch in ${ARCHS}
.if exists(${.CURDIR}/Makefile.${_arch})
.include "${.CURDIR}/Makefile.${_arch}"
.endif
.endfor
