#
# $FreeBSD$
#
# NOTE: the string "/usr/src" will be automatically replaced with the
# correct value set in 'build' script - you should change it there

# Default build options.
buildopts -DNOPAM -DRELEASE_CRUNCH -DNOSECURE -DNOCRYPT -DNONETGRAPH -DNOIPSEC

# other sources
srcdirs /usr/src/bin
srcdirs /usr/src/sbin/i386
srcdirs /usr/src/sbin
srcdirs /usr/src/usr.bin
srcdirs /usr/src/gnu/usr.bin
srcdirs /usr/src/usr.sbin
srcdirs /usr/src/libexec
# sources for ns & vm
srcdirs ../../tinyware

progs init # 4KB.
progs fsck # 24KB.
progs ifconfig # 4KB.
progs sh # 36KB.
ln sh -sh
progs inetd # 12KB.
progs df # 0KB.
progs ps # 4KB.
progs ns # 4KB.
ln ns netstat
progs vm # 0KB.
progs cat # 0KB.
progs test # 0KB.
ln test [
progs echo # 0KB.
progs hostname # 0KB.
progs ln # 0KB.
progs login # 4KB.
progs getty # 4KB.
progs stty # 4KB.
progs w # 0KB.
progs msg # 0KB.
ln msg dmesg
progs kget # 0KB.
progs reboot # 0KB.
progs cp # 0KB. (strange!)
progs rm
progs mkdir
progs rmdir
progs ls
progs chmod
progs chown
progs mv
progs sysctl
progs route
progs swapon # 0KB.
progs pwd_mkdb # 0KB.
progs dev_mkdb # 0KB.
progs mount
progs umount
# progs # mount_msdos umount #  comcontrol
progs kill mount_std # natd

progs minigzip # 0KB.
ln minigzip gzip
progs ee # 32KB.
libs -lncurses
progs tcpdump # 48KB.
special tcpdump srcdir /usr/src/usr.sbin/tcpdump/tcpdump
progs arp # 0KB.
progs disklabel # 4KB.
progs fdisk # 4KB.
progs vnconfig # 0KB.
progs du # 0KB.
progs tail # 0KB.
progs tee # 0KB.

progs pwd less # pppd
ln less more
progs grep # 16KB.
progs passwd # 0KB.
progs date # 4KB.
progs mount_nfs # 0KB.
ln mount_nfs nfs
progs ping # 4KB.
progs routed # 28KB.
progs ipfw # 12KB.
progs traceroute # 0KB.
# progs mount_cd9660 # 4KB.
# ln mount_cd9660 cd9660
# progs newfs # 12KB.
#ln newfs mount_mfs
ln chown chgrp
# ln mount_msdos msdos
ln mount_std procfs
ln mount_std mount_procfs

# you can either use telnet/telnetd, or ssh
progs telnet # 20KB.
progs telnetd # 12KB.
#progs ftp # 28KB.
#progs tar # 32KB.

### Check the ssh license! If you want to use this,
### go to /usr/ports/security/ssh, do a make extract configure
#progs sshd
#special sshd srcdir /usr/ports/security/ssh/work/ssh-1.2.27
#special sshd objvar SSHD_OBJS
#progs ssh
#ln ssh ssh1
#special ssh srcdir /usr/ports/security/ssh/work/ssh-1.2.27
#special ssh objvar SSH_OBJS
#progs scp
#special scp srcdir /usr/ports/security/ssh/work/ssh-1.2.27
#special scp objvar SCP_OBJS

# progs vi # ??
# libs -lcurses # for vi

### ee uses ncurses instead of curses
libs -ledit -lutil -lmd -lcrypt -lmp -lgmp -lm -lkvm
libs -lmytinfo -lipx -lz -lpcap -lalias -lwrap
libs -ltermcap -lgnuregex -ltelnet # -lcurses
