Dit menu stelt u in staat om uw systeem tot op zekere hoogte 
te configureren na de installatie. In ieder geval kunt u hiermee
het wachtwoord van de systeembeheerder en de tijdzone instellen.

Voor extra programmatuur zoals bash, emacs, pascal, etc. is het
aan te raden naar het 'Packages' item te kijken in dit menu. Op
het moment is het helaas alleen bruikbaar als u een CDROM heeft of 
ergens op uw harddisk packages heeft staan waar het package 
installatie programma erbij kan. Automatische overdracht van 
packages via FTP wordt nog niet ondersteund.

Als u na de installatie het packages installatie programma opnieuw
wilt gebruiken kunt u dit oproepen door het kommando 'pkg_manage'.
Om de tijdzone te veranderen kunt u 'tzsetup' gebruiken. Voor 
meer informatie over algemene systeem configuratie zie het bestand
'/etc/sysconfig'.
