Met dit menu kunt u een andere taal selecteren. Op het moment worden
alleen de help bestanden in de gekozen taal weergegeven. 

In een volgende release zal ook de toetsenbord layout, scherm 
aansturing, NLS instellingen ('sysinstall' zelf zal ook 'message
catalogs' gebruiken zodat alle menu's in de gekozen taal worden 
weergegeven) veranderd worden en andere I18N instellingen om 
aan diverse standaarden te voldoen.

Totdat deze verbeteringen zijn doorgevoerd kunt u het beste deze
veranderingen zelf aan te brengen door het bestand '/etc/sysconfig' 
te bewerken nadat het systeem is geïnstalleerd. Er is commentaar
in het bestand aanwezig dat aangeeft wat er verander moet worden.
Er zijn ook wat voorbeelden van niet-Engelse configuraties. 

