[Default]
MatchName=*

MousedGrabDevice=0			# 1/0
MousedIgnoreDevice=0			# 1/0

MousedClickThreshold=500		# ms
MousedEmulateThirdButton=0		# 1/0
MousedEmulateThirdButtonTimeout=100	# ms
MousedExponentialAccel=1.3		# float
MousedExponentialOffset=2.0		# dots
MousedLinearAccelX=1.0			# float
MousedLinearAccelY=1.0			# float
MousedLinearAccelZ=1.0			# float
#MousedMapZAxis=0
MousedVirtualScrollEnable=0		# 1/0
MousedHorVirtualScrollEnable=0		# 1/0
MousedVirtualScrollSpeed=2		# dots
MousedVirtualScrollThreshold=3		# dots
MousedWMode=0				# button num

[Mouse drift termination]
MatchDevType=mouse			# mouse/touchpad
MousedDriftTerminate=0			# 1/0
MousedDriftDistance=4			# dots
MousedDriftTime=500			# ms
MousedDriftAfter=4000			# ms

[Default touchpad gesture settings]
MatchDevType=touchpad			# mouse/touchpad
MousedTwoFingerScroll=1			# 1/0
MousedNaturalScroll=0			# 1/0
MousedThreeFingerDrag=0			# 1/0
MousedSoftButton2X=42			# pct
MousedSoftButton3X=58			# pct
MousedSoftButtonsY=25			# pct
MousedTapTimeout=180			# ms
#MousedTapPressureThreshold=20
MousedTapMaxDelta=1.3			# mm
MousedTapholdTimeout=300		# ms
MousedVScrollMinDelta=1.25		# mm
MousedVScrollHorArea=0.0		# mm
MousedVScrollVerArea=-15.0		# mm
