#
# $FreeBSD: src/release/picobsd/net/mfs.mtree,v 1.2 1999/08/28 01:33:38 peter Exp $
#
/set type=dir uname=root gname=wheel mode=0755
.              
    dev            
    ..
    dos            
    ..
    etc            
    ..
    home           
        user           
        ..
    ..
    mnt            
    ..
    mnt1           
    ..
    mnt2           
    ..
    proc           
    ..
    root           
    ..
    stand          
    ..
    start_floppy   
    ..
    tftpboot       
    ..
    tmp            
    ..
    usr            
        local          
            share            
                snmp           
		    mibs
		    ..
                ..
            ..
        ..
        share          
            misc           
            ..
        ..
    ..
    var            
        db             
        ..
        run            
        ..
        spool          
            lock           
            ..
        ..
    ..
..
