# $FreeBSD$
hint.fdc.0.at="isa"
hint.fdc.0.port="0x3F0"
hint.fdc.0.irq="6"
hint.fdc.0.drq="2"
hint.fd.0.at="fdc0"
hint.fd.0.drive="0"
hint.ata.0.at="isa"
hint.ata.0.port="0x1F0"
hint.ata.0.irq="14"
hint.ata.1.at="isa"
hint.ata.1.port="0x170"
hint.ata.1.irq="15"
hint.atkbdc.0.at="isa"
hint.atkbdc.0.port="0x060"
hint.atkbd.0.at="atkbdc"
hint.atkbd.0.irq="1"
hint.vga.0.at="isa"
hint.sc.0.at="isa"
hint.npx.0.at="nexus"
hint.npx.0.port="0x0F0"
hint.npx.0.irq="13"
hint.sio.0.at="isa"
hint.sio.0.port="0x3F8"
hint.sio.0.flags="0x10"
hint.sio.0.irq="4"
hint.sio.1.at="isa"
hint.sio.1.port="0x2F8"
hint.sio.1.irq="3"
hint.sio.2.at="isa"
hint.sio.2.disabled="1"
hint.sio.2.port="0x3E8"
hint.sio.2.irq="5"
hint.sio.3.at="isa"
hint.sio.3.disabled="1"
hint.sio.3.port="0x2E8"
hint.sio.3.irq="9"
hint.ppc.0.at="isa"
hint.ppc.0.flags="0x40"
hint.ppc.0.irq="7"
hint.lpt.0.at="ppbus"
hint.plip.0.at="ppbus"
hint.ppi.0.at="ppbus"
hint.ed.0.at="isa"
hint.ed.0.port="0x280"
hint.ed.0.irq="5"
hint.ed.0.maddr="0xd8000"
hint.ed.1.at="isa"
hint.ed.1.port="0x300"
hint.ed.1.irq="10"
hint.ed.1.maddr="0xd0000"
hint.ep.0.at="isa"
hint.ep.0.port="0x300"
hint.ep.0.irq="10"
hint.ep.1.at="isa"
hint.ep.1.port="0x280"
hint.ep.1.irq="5"
hint.ie.0.at="isa"
hint.ie.0.port="0x300"
hint.ie.0.irq="5"
hint.ie.0.maddr="0xd0000"
hint.ie.1.at="isa"
hint.ie.1.port="0x360"
hint.ie.1.irq="7"
hint.ie.1.maddr="0xd0000"
