		R	I	B	BI	C	CW	CR	CI	CB	H	HI	HB	S
spacewidth	100	100	100	100	100	100	100	100	100	100	100	100	100
\-		100	100	100	100	100	100	100	100	100	100	100	100	100
``		"	"	"	"	"	"	"	"	"	"	"	"	"
''		"	"	"	"	"	"	"	"	"	"	"	"	"
!=		"	"	"	"	"	"	"	"	"	"	"	"	"
<=		"	"	"	"	"	"	"	"	"	"	"	"	"
>=		"	"	"	"	"	"	"	"	"	"	"	"	"
<-		"	"	"	"	"	"	"	"	"	"	"	"	"
->		"	"	"	"	"	"	"	"	"	"	"	"	"
+-		"	"	"	"	"	"	"	"	"	"	"	"	"
**		"	"	"	"	"	"	"	"	"	"	"	"	"
*A		"	"	"	"	"	"	"	"	"	"	"	"	"
*a		"	"	"	"	"	"	"	"	"	"	"	"	"
*B		"	"	"	"	"	"	"	"	"	"	"	"	"
*b		"	"	"	"	"	"	"	"	"	"	"	"	"
*G		"	"	"	"	"	"	"	"	"	"	"	"	"
*g		"	"	"	"	"	"	"	"	"	"	"	"	"
*h		"	"	"	"	"	"	"	"	"	"	"	"	"
*m		"	"	"	"	"	"	"	"	"	"	"	"	"
*p		"	"	"	"	"	"	"	"	"	"	"	"	"
*S		"	"	"	"	"	"	"	"	"	"	"	"	"
12		"	"	"	"	"	"	"	"	"	"	"	"	"
14		"	"	"	"	"	"	"	"	"	"	"	"	"
aa		"	"	"	"	"	"	"	"	"	"	"	"	"
Adieresis	"	"	"	"	"	"	"	"	"	"	"	"	"
adieresis	"	"	"	"	"	"	"	"	"	"	"	"	"
ampersand	"	"	"	"	"	"	"	"	"	"	"	"	"
angleleft	"	"	"	"	"	"	"	"	"	"	"	"	"
angleright	"	"	"	"	"	"	"	"	"	"	"	"	"
ap		"	"	"	"	"	"	"	"	"	"	"	"	"
aq		"	"	"	"	"	"	"	"	"	"	"	"	"
aring		"	"	"	"	"	"	"	"	"	"	"	"	"
asciicircum	"	"	"	"	"	"	"	"	"	"	"	"	"
asciitilde	"	"	"	"	"	"	"	"	"	"	"	"	"
bar		"	"	"	"	"	"	"	"	"	"	"	"	"
bracketleft	"	"	"	"	"	"	"	"	"	"	"	"	"
bracketright	"	"	"	"	"	"	"	"	"	"	"	"	"
bu		"	"	"	"	"	"	"	"	"	"	"	"	"
ccedilla	"	"	"	"	"	"	"	"	"	"	"	"	"
co		"	"	"	"	"	"	"	"	"	"	"	"	"
cq		"	"	"	"	"	"	"	"	"	"	"	"	"
cu		"	"	"	"	"	"	"	"	"	"	"	"	"
dd		"	"	"	"	"	"	"	"	"	"	"	"	"
dg		"	"	"	"	"	"	"	"	"	"	"	"	"
dollar		"	"	"	"	"	"	"	"	"	"	"	"	"
dq		"	"	"	"	"	"	"	"	"	"	"	"	"
eacute		"	"	"	"	"	"	"	"	"	"	"	"	"
em		"	"	"	"	"	"	"	"	"	"	"	"	"
en		"	"	"	"	"	"	"	"	"	"	"	"	"
eq		"	"	"	"	"	"	"	"	"	"	"	"	"
fi		"	"	"	"	"	"	"	"	"	"	"	"	"
ga		"	"	"	"	"	"	"	"	"	"	"	"	"
germandbls	"	"	"	"	"	"	"	"	"	"	"	"	"
guillemotleft	"	"	"	"	"	"	"	"	"	"	"	"	"
guillemotright	"	"	"	"	"	"	"	"	"	"	"	"	"
hy		"	"	"	"	"	"	"	"	"	"	"	"	"
if		"	"	"	"	"	"	"	"	"	"	"	"	"
is		"	"	"	"	"	"	"	"	"	"	"	"	"
lh		"	"	"	"	"	"	"	"	"	"	"	"	"
mi		"	"	"	"	"	"	"	"	"	"	"	"	"
mo		"	"	"	"	"	"	"	"	"	"	"	"	"
mu		"	"	"	"	"	"	"	"	"	"	"	"	"
numbersign	"	"	"	"	"	"	"	"	"	"	"	"	"
Odieresis	"	"	"	"	"	"	"	"	"	"	"	"	"
odieresis	"	"	"	"	"	"	"	"	"	"	"	"	"
oq		"	"	"	"	"	"	"	"	"	"	"	"	"
or		"	"	"	"	"	"	"	"	"	"	"	"	"
oslash		"	"	"	"	"	"	"	"	"	"	"	"	"
pl		"	"	"	"	"	"	"	"	"	"	"	"	"
quotedblbase	"	"	"	"	"	"	"	"	"	"	"	"	"
quotedblleft	"	"	"	"	"	"	"	"	"	"	"	"	"
quotedblright	"	"	"	"	"	"	"	"	"	"	"	"	"
quoteleft	"	"	"	"	"	"	"	"	"	"	"	"	"
quoteright	"	"	"	"	"	"	"	"	"	"	"	"	"
quotesinglbase	"	"	"	"	"	"	"	"	"	"	"	"	"
rc		"	"	"	"	"	"	"	"	"	"	"	"	"
rg		"	"	"	"	"	"	"	"	"	"	"	"	"
rn		"	"	"	"	"	"	"	"	"	"	"	"	"
rs		"	"	"	"	"	"	"	"	"	"	"	"	"
ru		"	"	"	"	"	"	"	"	"	"	"	"	"
sc		"	"	"	"	"	"	"	"	"	"	"	"	"
sl		"	"	"	"	"	"	"	"	"	"	"	"	"
sq		"	"	"	"	"	"	"	"	"	"	"	"	"
sr		"	"	"	"	"	"	"	"	"	"	"	"	"
tilde		"	"	"	"	"	"	"	"	"	"	"	"	"
ts		"	"	"	"	"	"	"	"	"	"	"	"	"
Udieresis	"	"	"	"	"	"	"	"	"	"	"	"	"
udieresis	"	"	"	"	"	"	"	"	"	"	"	"	"
ul		"	"	"	"	"	"	"	"	"	"	"	"	"
