#
# Generated makefile dependencies follow.
#
asn1_err.so asn1_err.po $(OUTPRE)asn1_err.$(OBJEXT): \
  $(COM_ERR_DEPS) asn1_err.c
kdb5_err.so kdb5_err.po $(OUTPRE)kdb5_err.$(OBJEXT): \
  $(COM_ERR_DEPS) kdb5_err.c
krb5_err.so krb5_err.po $(OUTPRE)krb5_err.$(OBJEXT): \
  $(COM_ERR_DEPS) krb5_err.c
k5e1_err.so k5e1_err.po $(OUTPRE)k5e1_err.$(OBJEXT): \
  $(COM_ERR_DEPS) k5e1_err.c
kv5m_err.so kv5m_err.po $(OUTPRE)kv5m_err.$(OBJEXT): \
  $(COM_ERR_DEPS) kv5m_err.c
krb524_err.so krb524_err.po $(OUTPRE)krb524_err.$(OBJEXT): \
  $(COM_ERR_DEPS) krb524_err.c
