## @file
# SMM Services Table Library.
#
# Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmServicesTableLib
  MODULE_UNI_FILE                = SmmServicesTableLib.uni
  FILE_GUID                      = 064B4C5B-C5EF-4eff-85DF-65518EF1314D
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmmServicesTableLib|DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  CONSTRUCTOR                    = SmmServicesTableLibConstructor

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SmmServicesTableLib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib

[Protocols]
  gEfiSmmBase2ProtocolGuid                      ## CONSUMES

[Depex]
  gEfiSmmBase2ProtocolGuid

