## @file
# Instance of HOB Library for DXE Core.
#
# HOB Library implementation for the DXE Core. Does not have a constructor.
#  Uses gHobList defined in the DXE Core Entry Point Library.
#
# Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeCoreHobLib
  MODULE_UNI_FILE                = DxeCoreHobLib.uni
  FILE_GUID                      = 882ee1a3-35b2-412c-b8a2-7a8d34a7c390
  MODULE_TYPE                    = DXE_CORE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HobLib|DXE_CORE


#
#  VALID_ARCHITECTURES           = IA32 X64 EBC (EBC is for build only)
#

[Sources]
  HobLib.c

[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  BaseMemoryLib
  DebugLib
  DxeCoreEntryPoint

