# This is a Hungarian LC_TIME file for ISO 8859-2 code-table
# Made by Gabor Zahemszky <zgabor@CoDe.hu>
# $FreeBSD$
#
# Short month names
#
jan
feb
már
ápr
máj
jún
júl
aug
sze
okt
nov
dec
#
# Long month names (as in a date)
#
január
február
március
április
május
június
július
augusztus
szeptember
október
november
december
#
# Short weekday names
#
vas
hét
ked
sze
csü
pén
szo
#
# Long weekday names
#
vasárnap
hétfő
kedd
szerda
csütörtök
péntek
szombat
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%Y/%m/%d
#
# c_fmt
#
%a %b %e %X %Y
#
# am
#
de
#
# pm
#
du
#
# date_fmt
#
%Y %b %e %a %X %Z
#
# Long month names (without case ending)
#
január
február
március
április
május
június
július
augusztus
szeptember
október
november
december
#
# md_order
#
md
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
