# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
jan
feb
mar
apr
mai
jun
jul
aug
sep
okt
nov
des
#
# Long month names (as in a date)
#
januar
februar
mars
april
mai
juni
juli
august
september
oktober
november
desember
#
# Short weekday names
#
sun
mån
tys
ons
tor
fre
lau
#
# Long weekday names
#
sundag
måndag
tysdag
onsdag
torsdag
fredag
laurdag
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
#
januar
februar
mars
april
mai
juni
juli
august
september
oktober
november
desember
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
