# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP= include include/arpa include/gssapi include/machine include/osreldate include/rpc include/rpcsvc lib/libutil lib/msun stage sys/MACHINE_ARCH/include sys/altq sys/bsm sys/net sys/netinet sys/netinet6 sys/rpc sys/sys sys/vm usr.bin/rpcgen_host
.if empty(D_INC_DONE:Minclude)
D_INC_DONE+= include
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/include/Buildfile.dirdep)
.include "${.SRCTOP}/include/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Minclude/arpa)
D_INC_DONE+= include/arpa
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/include/arpa/Buildfile.dirdep)
.include "${.SRCTOP}/include/arpa/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Minclude/gssapi)
D_INC_DONE+= include/gssapi
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/include/gssapi/Buildfile.dirdep)
.include "${.SRCTOP}/include/gssapi/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Minclude/machine)
D_INC_DONE+= include/machine
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/include/machine/Buildfile.dirdep)
.include "${.SRCTOP}/include/machine/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Minclude/osreldate)
D_INC_DONE+= include/osreldate
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/include/osreldate/Buildfile.dirdep)
.include "${.SRCTOP}/include/osreldate/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Minclude/rpc)
D_INC_DONE+= include/rpc
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/include/rpc/Buildfile.dirdep)
.include "${.SRCTOP}/include/rpc/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Minclude/rpcsvc)
D_INC_DONE+= include/rpcsvc
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/include/rpcsvc/Buildfile.dirdep)
.include "${.SRCTOP}/include/rpcsvc/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlib/libutil)
D_INC_DONE+= lib/libutil
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/lib/libutil/Buildfile.dirdep)
.include "${.SRCTOP}/lib/libutil/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlib/msun)
D_INC_DONE+= lib/msun
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/lib/msun/Buildfile.dirdep)
.include "${.SRCTOP}/lib/msun/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mstage)
D_INC_DONE+= stage
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/stage/Buildfile.dirdep)
.include "${.SRCTOP}/stage/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msys/altq)
D_INC_DONE+= sys/altq
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sys/altq/Buildfile.dirdep)
.include "${.SRCTOP}/sys/altq/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msys/bsm)
D_INC_DONE+= sys/bsm
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sys/bsm/Buildfile.dirdep)
.include "${.SRCTOP}/sys/bsm/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msys/net)
D_INC_DONE+= sys/net
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sys/net/Buildfile.dirdep)
.include "${.SRCTOP}/sys/net/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msys/netinet)
D_INC_DONE+= sys/netinet
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sys/netinet/Buildfile.dirdep)
.include "${.SRCTOP}/sys/netinet/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msys/netinet6)
D_INC_DONE+= sys/netinet6
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sys/netinet6/Buildfile.dirdep)
.include "${.SRCTOP}/sys/netinet6/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msys/rpc)
D_INC_DONE+= sys/rpc
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sys/rpc/Buildfile.dirdep)
.include "${.SRCTOP}/sys/rpc/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msys/sys)
D_INC_DONE+= sys/sys
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sys/sys/Buildfile.dirdep)
.include "${.SRCTOP}/sys/sys/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msys/vm)
D_INC_DONE+= sys/vm
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sys/vm/Buildfile.dirdep)
.include "${.SRCTOP}/sys/vm/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.bin/rpcgen_host)
D_INC_DONE+= usr.bin/rpcgen_host
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.bin/rpcgen_host/Buildfile.dirdep)
.include "${.SRCTOP}/usr.bin/rpcgen_host/Buildfile.dirdep"
.endif
.endif

.for t in ${MACHINE_LIST}
_d=sys/MACHINE_ARCH/include
.if empty(D_INC_DONE:M${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g})
D_INC_DONE+= ${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/Buildfile.dirdep)
.include "${.SRCTOP}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/Buildfile.dirdep"
.endif
.endif

.endfor
.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/include/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/include/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/include/arpa/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/include/arpa/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/include/gssapi/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/include/gssapi/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/include/machine/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/include/machine/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/include/osreldate/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/include/osreldate/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/include/rpc/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/include/rpc/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/include/rpcsvc/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/include/rpcsvc/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/lib/libutil/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/lib/libutil/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/lib/msun/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/lib/msun/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/stage/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/stage/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/altq/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/altq/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/bsm/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/bsm/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/net/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/net/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/netinet/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/netinet/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/netinet6/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/netinet6/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/rpc/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/rpc/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/sys/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/sys/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/vm/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/vm/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/rpcgen_host/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/rpcgen_host/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.for t in ${_MACHINE_LIST}
_d=sys/MACHINE_ARCH/include
.if exists(${.SRCTOP}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/Buildfile.dirdep)
D_TGTS_${t}+= ${.OBJROOT}/${t}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/all
D_TGTS_${t}:= ${D_TGTS_${t}}
.endif

.endfor

.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/lib/libc/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/lib/libc
	cd ${.SRCTOP}/lib/libc && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
