The file eBones-p9.patch.Z is the compressed patch for Bones (patchlevel 9)
that puts back the calls to the DES encryption libraries.

eBones-p9-des.tar.Z is a compressed tar file of MIT compatible
des encryption routines.  Install these routines in src/lib/des.
The des_quad_cksum is not compatible with the MIT version
but I should fix that when I have access to ultrix 4
* [It has now been fixed and is the same as MIT's]
(it has a binary copy of libdes.a)).  There are two extra routines,
des_enc_read and des_enc_write.  These routines are used in the
kerberos rcp, rlogin and rlogind to encrypt all network traffic.

eBones-p9.tar.Z is a compressed tar file of Bones (patchlevel 9)
with the eBones-p9.patch applied and eBones-p9-des.tar.Z installed.

When applying the patch to Bones, don't do a
find src -name "*.orig" -exec /bin/rm {} \;
There is a file called src/util/ss/ss.h.orig that is needed and
the above find will remove it.

The Imakefile in src/lib/des assumes you have gcc.  If you don't,
you will have to change the Imakefile.  Compile this directory with
the maximum optimization your compiler has available.

These modifications have been successfully unpacked and compiled
on a microvax 3600.
