.TH @G@NROFF @MAN1EXT@ "@MDATE@" "Groff Version @VERSION@"
.SH NAME
@g@nroff \- emulate nroff command with groff
.SH SYNOPSIS
.B @g@nroff
[
.B \-h
]
[
.B \-i
]
[
.BI \-m name
]
[
.BI \-n num
]
[
.BI \-o list
]
[
.BI \-r cn
]
[
.BI \-T name
]
[
.I file\|.\|.\|.
]
.SH DESCRIPTION
The
.B @g@nroff
script emulates the
.B nroff
command using groff.
The
.B \-T
option with an argument other than
.B ascii
and
.B latin1
and
.B koi8-r
will be ignored.
The
.B \-h
option
is equivalent to the
.B grotty
.B \-h
option.
The
.BR \-i ,
.BR \-n ,
.BR \-m ,
.B \-o
and
.B \-r
options have the effect described in
.BR @g@troff (@MAN1EXT@).
In addition
.B @g@nroff
silently ignores options of
.BR \-e ,
.B \-q
or
.BR \-s .
.SH "SEE ALSO"
.BR groff (@MAN1EXT@),
.BR @g@troff (@MAN1EXT@),
.BR grotty (@MAN1EXT@)
