##################################################
#
#          Example of ppp.secret file
#
#  This file is used to authenticate incoming connections.
#  You must ``enable'' either PAP or CHAP in your ppp.conf file.
#  The peer may then use any of the Authname/Authkey pairs listed.
#  Additionally, if ``passwdauth'' is enabled and an entry isn't
#  found in this file, the passwd(5) database is used.
#
#  If the password is specified as "*", look it up in passwd(5).
#  This doesn't work for CHAP connections as ppp must have access
#  to the unencrypted password for CHAP.
#
#  If an IP address is given as the third field, it will be assigned
#  to the peer.
#
#  If a label is given as the forth field, it is used when reading
#  the ppp.linkup and ppp.linkdown files.
#  
#  If an entry exists for your local machine (as given by the
#  ``hostname -s'' command), the password specified will be
#  used as the default diagnostic port password.  Refer to the ppp(8)
#  and pppctl(8) man pages for further details.  This also allows
#  ppp to process SIGUSR1.
#
# $Id: ppp.secret.sample,v 1.5.2.2 1998/04/30 23:54:39 brian Exp $
#
##################################################

# Authname	Authkey		Peer's IP address		Label

oscar		OurSecretKey	192.244.184.34
BigBird		X4dWg9327	192.244.184.33/32
subnet		*		192.244.184.35-192.244.183.70	subnet
