#############################################################################
#
#  Examples to connect to IIJ Dialup PPP service
#
#	1) On IIJ servive, both user side and server side address can
#	   not be predicted by a customer. In this circumstance, you need
#	   some trick to use on-demand dialup. See iij-demand for example.
#
#       2) IIJ has 3 kinds of authentication method; getty, PAP and CHAP.
#	   In all cases, you can use same username and password assigned
#	   from IIJ.
#
#  $Id: ppp.conf.iij,v 1.1.1.1 1995/01/31 06:24:33 amurai Exp $
#
#############################################################################
#
#  Very simple case. Note that this example automatically dials into IIJ.
#  Please be sure to check phone number to access nearest location.
#
#	% ppp iij
#
iij:
 set phone 0332425701
 set authname MyUserName
 set authkey  MyPassword
 set login "TIMEOUT 5 login:-\\r-login: \\U word: \\P PPP"
 set timeout 0
 dial
#
#  If you prefer to use PAP authentification, use this one.
#
#	% ppp iij-pap
#
iij-pap:
 set phone 0332425701
 accept pap
 set authname MyUserName
 set authkey  MyPassword
 set login "TIMEOUT 5 login:-\\r-login:"
 set timeout 0
 set openmode active
 dial
#
#  Use "% ppp iij-chap" for CHAP authentification
#
iij-chap:
 set phone 0332425701
 accept chap
 deny pap
 set authname MyUserName
 set authkey  MyPassword
 set login "TIMEOUT 5 login:-\\r-login:"
 set timeout 0
 set openmode active
 dial
#
# Here, we assume that IIJ server has 192.244.177.2 as their address.
# This assumption may not be correct, but we'll fix it later.
# Also, take a look at ppp.linkup.
#
#	% ppp -auto iij-demand
#
# Use dummy ping to generate a call to IIJ.
#
#	% ping 192.244.177.2
#
iij-demand:
 set debug lcp
 set phone 0355118852
 set login "TIMEOUT 5 login:-\\r-login: MyUserName word: MyPassword PPP"
 set ifaddr 0 192.244.177.2/20
 add 0 0 192.244.177.2
