##################################################
#
#          Example of ppp.secret file
#
#  This file is used to authenticate incoming connections.
#  You must ``enable'' either PAP or CHAP in your ppp.conf file.
#  The peer may then use any of the Authname/Authkey pairs listed.
#  Additionally, if ``passwdauth'' is enabled and an entry isn't
#  found in this file, the passwd(5) database is used.
#
#  If the password is specified as "*", look it up in passwd(5).
#  This doesn't work for CHAP connections as ppp must have access
#  to the unencrypted password for CHAP.
#
#  If an IP address is given as the third field, it will be assigned
#  to the peer.
#
#  If a label is given as the forth field, it is used when reading
#  the ppp.linkup and ppp.linkdown files.
#  
# $Id: ppp.secret.sample,v 1.6 1998/05/21 21:45:49 brian Exp $
#
##################################################

# Authname	Authkey		Peer's IP address		Label

oscar		OurSecretKey	192.244.184.34
BigBird		X4dWg9327	192.244.184.33/32
subnet		*		192.244.184.35-192.244.183.70	subnet
