#################################################################
#
#  	PPP  Sample Configuration File
#
#	  Written by Toshiharu OHNO
#
# $Id: ppp.conf.sample,v 1.3.4.2 1996/06/05 02:37:04 jkh Exp $
#
#################################################################
#
# Default setup. Executed always when PPP is invoked.
#
default:
 set device /dev/cuaa1
 set speed 38400
 disable lqr
 deny lqr
 set dial "ABORT BUSY ABORT NO\\sCARRIER TIMEOUT 5 \"\" ATE1Q0 OK-AT-OK \\dATDT\\T TIMEOUT 40 CONNECT"
#
# Example with login script
#   o From PPP prompt,
#	ppp> dial simplesite
#     will automatically dials and perform login procedure.
#
#       ppp> load simplesite
#     will also load and execute commands, but don't dial.
#
#   o From shell, invoke as
#       % ppp simplesite
#     will load commands associated with the label. Use,
#       ppp> dial
#     to establish the connection.
#
simplesite:
 set phone 12345678
 set login "TIMEOUT 5 login:-\\r-login: ppp word: ppp"
 set timeout 120
#
# Multi-phone example
#
multiphone:
 set phone 12345678:12345679:12345670:12345671
 set login "TIMEOUT 5 login:-\\r-login: ppp word: ppp"
#
# If peer requires to use CHAP, don't forget to supply authname and authkey.
#
# If you'd like to use CHAP to authentication peer, comment out the line
# ``enable chap'' below. You also need to prepare /etc/ppp.secret.
#
# If remote system sends its system name within CHAP packet and it is
# found in /etc/ppp.secret, then secret key is taken from the file and
# value of authkey is ignored.
#
chapsite:
 set phone 12345678
 set login "TIMEOUT 5 login:-\\r-login: ppp word: ppp"
 deny pap
 accept chap
# enable chap
 set authname MySystemName
 set authkey  OurSecretKey
#
# To speak PAP is just similar to CHAP
#
papsite:
 set phone 12345678
 set login "TIMEOUT 5 login:-\\r-login: ppp word: ppp"
 deny chap
 accept pap
# enable pap
 set authname MyUserName
 set authkey  MyPassword
#
# On demand dialup example
#  Here, we assume that local side use 192.244.185.226 and
#  remote side use 192.244.176.44 as their IP address.
#  You must supply -auto option to invoke PPP.
#
#  ex. % ppp -auto ondemand
#
ondemand:
 set phone 1234567
 set login "TIMEOUT 5 login:-\\r-login: ppp word: ppp"
 set timeout 120
 set ifaddr 192.244.185.226 192.244.176.44 255.255.255.0
 add 0 0 192.244.176.44
#
# Another on demand example
#  If peer assign some IP address for us, and we can't predict it
#  until we make a connection, use 0 as local side address.
#
pmdemend:
 set phone 1234567
 set login "TIMEOUT 5 login:-\\r-login: ppp word: ppp"
 set timeout 120
 set ifaddr 0 192.244.176.44 255.255.255.0
 add 0 0 192.244.176.44
#
# Example to validate incoming user with CHAP
#  Invod as ``ppp -direct users'' from login script. User's system name
#  and secret-key must be registered into /etc/ppp.secret.
#  IP address assigned to peer is registered in ppp.secret, then that
#  value is used and value in ``ifaddr'' command has no effect.
#
users:
 disable pap
 enable chap
 enable  proxy
 set authname ppp-server
 set ifaddr 192.244.176.44 292.244.184.31
#
# Example of Callback Request
#
#  Here, we assume that peer will hangup the line and initiates a callback
#  after successful authentication. We simply use chat script capability
#  and wait for a "NO CARRIER" response from our modem.
#
#  % ppp callback
#
callback:
 set phone 0312345678
 set login "ABORT NO\\sCARRIER TIMEOUT 5 login:-\\r-login: MyName word: MySecret TIMEOUT 20 DUMMY"
 set debug phase chat
 dial
 quit
#
# Example for PPP/TELNET and PPP/TCP. Read doc for further details
#
ppptelnet:
 set escape 0xff
ppptcp:
 set device 192.244.191.33:2400
