1999.04.20, Warsaw, Poland

				PicoBSD @VER@
				-----------


What is PicoBSD?
----------------

It's a one floppy version of FreeBSD (please see http://www.freebsd.org),
configured mainly for networking applications. It can be used as a router or
firewall, or kind of a fixit floppy (or all of them).

What are minimal requirements?
------------------------------

* 386SX CPU or better (there is an FPU emulator in kernel)
* 10MB RAM - the more the better. If you have an HDD, you can make a
  swap partition or swap file (using vnode driver and vnconfig). Then you
  probably will be able to run with ca. 6MB only. But RAM is cheap...
* Modem sitting on COM1-COM4 (default is to use COM2), if you want to have
  a PPP connection.
* Network card: compatible with NE2000, or PCI cards with DEC chipsets
  (ed and de drivers). The kernel supports two of them (i.e. four total) plus
  two PPP connections (tun interfaces). So you can easily build something like
  router with as many as 6 outlets :-)

If you want to build a NAT (a.k.a. masquerading) router for your local
network, it's often enough if you run 'ppp -alias' on your serial line.
However, if you use ethernet cards, you should use combination of natd(8)
and ipfw(8). See the documentation on your full FreeBSD system.

I'll be glad hearing from you about your experiences with PicoBSD. Thanks.

Have fun!
  
Andrzej Bialecki <abial@freebsd.org>
