/*
 * LOCALE_CTYPE for ISO8859-5 set
 *
 * $FreeBSD$
 */

ENCODING	"NONE"
VARIABLE        ISO8859-5 charset, initially submitted by <nms@ethereal.ru>

ALPHA           'A' - 'Z' 'a' - 'z'
ALPHA		0xa1 - 0xac 0xae - 0xef 0xf1 - 0xfc 0xfe 0xff
BLANK           ' ' '\t' 0xa0
CONTROL         0x00 - 0x1f 0x7f - 0x9f
DIGIT		'0' - '9'
GRAPH           0x21 - 0x7e 0xa1 - 0xff
LOWER           'a' - 'z'
LOWER		0xd0 - 0xef 0xf1 - 0xfc 0xfe 0xff
PRINT           0x20 - 0x7e 0xa0 - 0xff
PUNCT		0x21 - 0x2f 0x3a - 0x40 0x5b - 0x60 0x7b - 0x7e 
PUNCT		0xad 0xf0 0xfd
SPACE           0x09 - 0x0d 0x20 0xa0
UPPER           'A' - 'Z'
UPPER		0xa1 - 0xac 0xae - 0xcf
XDIGIT          '0' - '9' 'a' - 'f' 'A' - 'F'

MAPLOWER       	<'A' - 'Z' : 'a'>
MAPLOWER       	<'a' - 'z' : 'a'>
MAPLOWER	<0xb0 - 0xcf : 0xd0>
MAPLOWER	<0xd0 - 0xef : 0xd0>
MAPLOWER        <0xa1 - 0xac : 0xf1>
MAPLOWER        <0xf1 - 0xfc : 0xf1>
MAPLOWER        <0xae - 0xaf : 0xfe>
MAPLOWER        <0xfe - 0xff : 0xfe>

MAPUPPER       	<'A' - 'Z' : 'A'>
MAPUPPER       	<'a' - 'z' : 'A'>
MAPUPPER	<0xb0 - 0xcf : 0xb0>
MAPUPPER	<0xd0 - 0xef : 0xb0>
MAPUPPER        <0xa1 - 0xac : 0xa1>
MAPUPPER        <0xf1 - 0xfc : 0xa1>
MAPUPPER        <0xae - 0xaf : 0xae>
MAPUPPER        <0xfe - 0xff : 0xae>

TODIGIT       	<'0' - '9' : 0>
TODIGIT       	<'A' - 'F' : 10>
TODIGIT       	<'a' - 'f' : 10>
