# $FreeBSD$

PROG = ipmon
SRCS = \
	ipmon.c \
	ipmon_l.c \
	ipmon_y.c

CFLAGS += -DLOGFAC=LOG_LOCAL0 -I.

GENHDRS += \
	ipmon_l.h \
	ipmon_y.h

ipmon_y.c: ipmon_y.y
	${YACC} -d ${.ALLSRC}
	sed -e 's/yy/ipmon_yy/g' \
	    -e 's/"ipmon_y.y"/"..\/tools\/ipmon_y.y"/' \
	    y.tab.c > ${.TARGET}
	sed -e 's/yy/ipmon_yy/g' \
	    y.tab.h > ${.TARGET:.c=.h}

ipmon_y.h: ipmon_y.c

ipmon_l.c: lexer.c
	sed -e 's/yy/ipmon_yy/g' \
	    -e 's/y.tab.h/ipmon_y.h/' \
	    -e 's/lexer.h/ipmon_l.h/' \
	    ${.ALLSRC} > ${.TARGET}

ipmon_l.h: lexer.h
	sed -e 's/yy/ipmon_yy/g' \
	    ${.ALLSRC} > ${.TARGET}

SRCDIRDEP= contrib/ipfilter contrib/ipfilter/tools sys/contrib/ipfilter/netinet sys/net sys/netinet sys/netinet6 sys/sys
DIRDEP= gnu/lib/csu gnu/lib/libgcc include include/arpa include/machine lib/csu/MACHINE_ARCH lib/libc lib/libkvm sbin/ipf/libipf stage sys/MACHINE_ARCH/include sys/altq
.include <bsd.prog.mk>
