This is bfd.info, produced by makeinfo version 4.6 from bfd.texinfo.

START-INFO-DIR-ENTRY
* Bfd: (bfd).                   The Binary File Descriptor library.
END-INFO-DIR-ENTRY

   This file documents the BFD library.

   Copyright (C) 1991, 2000, 2001, 2003 Free Software Foundation, Inc.

   Permission is granted to copy, distribute and/or modify this document
     under the terms of the GNU Free Documentation License, Version 1.1
     or any later version published by the Free Software Foundation;
   with no Invariant Sections, with no Front-Cover Texts, and with no
    Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".


File: bfd.info,  Node: GNU Free Documentation License,  Next: Index,  Prev: BFD back ends,  Up: Top

GNU Free Documentation License
******************************

                        Version 1.1, March 2000
     Copyright (C) 2000, Free Software Foundation, Inc.
     59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
     
     Everyone is permitted to copy and distribute verbatim copies
     of this license document, but changing it is not allowed.


  0. PREAMBLE

     The purpose of this License is to make a manual, textbook, or other
     written document "free" in the sense of freedom: to assure everyone
     the effective freedom to copy and redistribute it, with or without
     modifying it, either commercially or noncommercially.  Secondarily,
     this License preserves for the author and publisher a way to get
     credit for their work, while not being considered responsible for
     modifications made by others.

     This License is a kind of "copyleft", which means that derivative
     works of the document must themselves be free in the same sense.
     It complements the GNU General Public License, which is a copyleft
     license designed for free software.

     We have designed this License in order to use it for manuals for
     free software, because free software needs free documentation: a
     free program should come with manuals providing the same freedoms
     that the software does.  But this License is not limited to
     software manuals; it can be used for any textual work, regardless
     of subject matter or whether it is published as a printed book.
     We recommend this License principally for works whose purpose is
     instruction or reference.


  1. APPLICABILITY AND DEFINITIONS

     This License applies to any manual or other work that contains a
     notice placed by the copyright holder saying it can be distributed
     under the terms of this License.  The "Document", below, refers to
     any such manual or work.  Any member of the public is a licensee,
     and is addressed as "you."

     A "Modified Version" of the Document means any work containing the
     Document or a portion of it, either copied verbatim, or with
     modifications and/or translated into another language.

     A "Secondary Section" is a named appendix or a front-matter
     section of the Document that deals exclusively with the
     relationship of the publishers or authors of the Document to the
     Document's overall subject (or to related matters) and contains
     nothing that could fall directly within that overall subject.
     (For example, if the Document is in part a textbook of
     mathematics, a Secondary Section may not explain any mathematics.)
     The relationship could be a matter of historical connection with
     the subject or with related matters, or of legal, commercial,
     philosophical, ethical or political position regarding them.

     The "Invariant Sections" are certain Secondary Sections whose
     titles are designated, as being those of Invariant Sections, in
     the notice that says that the Document is released under this
     License.

     The "Cover Texts" are certain short passages of text that are
     listed, as Front-Cover Texts or Back-Cover Texts, in the notice
     that says that the Document is released under this License.

     A "Transparent" copy of the Document means a machine-readable copy,
     represented in a format whose specification is available to the
     general public, whose contents can be viewed and edited directly
     and straightforwardly with generic text editors or (for images
     composed of pixels) generic paint programs or (for drawings) some
     widely available drawing editor, and that is suitable for input to
     text formatters or for automatic translation to a variety of
     formats suitable for input to text formatters.  A copy made in an
     otherwise Transparent file format whose markup has been designed
     to thwart or discourage subsequent modification by readers is not
     Transparent.  A copy that is not "Transparent" is called "Opaque."

     Examples of suitable formats for Transparent copies include plain
     ASCII without markup, Texinfo input format, LaTeX input format,
     SGML or XML using a publicly available DTD, and
     standard-conforming simple HTML designed for human modification.
     Opaque formats include PostScript, PDF, proprietary formats that
     can be read and edited only by proprietary word processors, SGML
     or XML for which the DTD and/or processing tools are not generally
     available, and the machine-generated HTML produced by some word
     processors for output purposes only.

     The "Title Page" means, for a printed book, the title page itself,
     plus such following pages as are needed to hold, legibly, the
     material this License requires to appear in the title page.  For
     works in formats which do not have any title page as such, "Title
     Page" means the text near the most prominent appearance of the
     work's title, preceding the beginning of the body of the text.

  2. VERBATIM COPYING

     You may copy and distribute the Document in any medium, either
     commercially or noncommercially, provided that this License, the
     copyright notices, and the license notice saying this License
     applies to the Document are reproduced in all copies, and that you
     add no other conditions whatsoever to those of this License.  You
     may not use technical measures to obstruct or control the reading
     or further copying of the copies you make or distribute.  However,
     you may accept compensation in exchange for copies.  If you
     distribute a large enough number of copies you must also follow
     the conditions in section 3.

     You may also lend copies, under the same conditions stated above,
     and you may publicly display copies.

  3. COPYING IN QUANTITY

     If you publish printed copies of the Document numbering more than
     100, and the Document's license notice requires Cover Texts, you
     must enclose the copies in covers that carry, clearly and legibly,
     all these Cover Texts: Front-Cover Texts on the front cover, and
     Back-Cover Texts on the back cover.  Both covers must also clearly
     and legibly identify you as the publisher of these copies.  The
     front cover must present the full title with all words of the
     title equally prominent and visible.  You may add other material
     on the covers in addition.  Copying with changes limited to the
     covers, as long as they preserve the title of the Document and
     satisfy these conditions, can be treated as verbatim copying in
     other respects.

     If the required texts for either cover are too voluminous to fit
     legibly, you should put the first ones listed (as many as fit
     reasonably) on the actual cover, and continue the rest onto
     adjacent pages.

     If you publish or distribute Opaque copies of the Document
     numbering more than 100, you must either include a
     machine-readable Transparent copy along with each Opaque copy, or
     state in or with each Opaque copy a publicly-accessible
     computer-network location containing a complete Transparent copy
     of the Document, free of added material, which the general
     network-using public has access to download anonymously at no
     charge using public-standard network protocols.  If you use the
     latter option, you must take reasonably prudent steps, when you
     begin distribution of Opaque copies in quantity, to ensure that
     this Transparent copy will remain thus accessible at the stated
     location until at least one year after the last time you
     distribute an Opaque copy (directly or through your agents or
     retailers) of that edition to the public.

     It is requested, but not required, that you contact the authors of
     the Document well before redistributing any large number of
     copies, to give them a chance to provide you with an updated
     version of the Document.

  4. MODIFICATIONS

     You may copy and distribute a Modified Version of the Document
     under the conditions of sections 2 and 3 above, provided that you
     release the Modified Version under precisely this License, with
     the Modified Version filling the role of the Document, thus
     licensing distribution and modification of the Modified Version to
     whoever possesses a copy of it.  In addition, you must do these
     things in the Modified Version:

     A. Use in the Title Page (and on the covers, if any) a title
     distinct    from that of the Document, and from those of previous
     versions    (which should, if there were any, be listed in the
     History section    of the Document).  You may use the same title
     as a previous version    if the original publisher of that version
     gives permission.
     B. List on the Title Page, as authors, one or more persons or
     entities    responsible for authorship of the modifications in the
     Modified    Version, together with at least five of the principal
     authors of the    Document (all of its principal authors, if it
     has less than five).
     C. State on the Title page the name of the publisher of the
     Modified Version, as the publisher.
     D. Preserve all the copyright notices of the Document.
     E. Add an appropriate copyright notice for your modifications
     adjacent to the other copyright notices.
     F. Include, immediately after the copyright notices, a license
     notice    giving the public permission to use the Modified Version
     under the    terms of this License, in the form shown in the
     Addendum below.
     G. Preserve in that license notice the full lists of Invariant
     Sections    and required Cover Texts given in the Document's
     license notice.
     H. Include an unaltered copy of this License.
     I. Preserve the section entitled "History", and its title, and add
     to    it an item stating at least the title, year, new authors, and
       publisher of the Modified Version as given on the Title Page.
     If    there is no section entitled "History" in the Document,
     create one    stating the title, year, authors, and publisher of
     the Document as    given on its Title Page, then add an item
     describing the Modified    Version as stated in the previous
     sentence.
     J. Preserve the network location, if any, given in the Document for
       public access to a Transparent copy of the Document, and
     likewise    the network locations given in the Document for
     previous versions    it was based on.  These may be placed in the
     "History" section.     You may omit a network location for a work
     that was published at    least four years before the Document
     itself, or if the original    publisher of the version it refers
     to gives permission.
     K. In any section entitled "Acknowledgements" or "Dedications",
     preserve the section's title, and preserve in the section all the
      substance and tone of each of the contributor acknowledgements
     and/or dedications given therein.
     L. Preserve all the Invariant Sections of the Document,
     unaltered in their text and in their titles.  Section numbers
     or the equivalent are not considered part of the section titles.
     M. Delete any section entitled "Endorsements."  Such a section
     may not be included in the Modified Version.
     N. Do not retitle any existing section as "Endorsements"    or to
     conflict in title with any Invariant Section.

     If the Modified Version includes new front-matter sections or
     appendices that qualify as Secondary Sections and contain no
     material copied from the Document, you may at your option
     designate some or all of these sections as invariant.  To do this,
     add their titles to the list of Invariant Sections in the Modified
     Version's license notice.  These titles must be distinct from any
     other section titles.

     You may add a section entitled "Endorsements", provided it contains
     nothing but endorsements of your Modified Version by various
     parties-for example, statements of peer review or that the text has
     been approved by an organization as the authoritative definition
     of a standard.

     You may add a passage of up to five words as a Front-Cover Text,
     and a passage of up to 25 words as a Back-Cover Text, to the end
     of the list of Cover Texts in the Modified Version.  Only one
     passage of Front-Cover Text and one of Back-Cover Text may be
     added by (or through arrangements made by) any one entity.  If the
     Document already includes a cover text for the same cover,
     previously added by you or by arrangement made by the same entity
     you are acting on behalf of, you may not add another; but you may
     replace the old one, on explicit permission from the previous
     publisher that added the old one.

     The author(s) and publisher(s) of the Document do not by this
     License give permission to use their names for publicity for or to
     assert or imply endorsement of any Modified Version.

  5. COMBINING DOCUMENTS

     You may combine the Document with other documents released under
     this License, under the terms defined in section 4 above for
     modified versions, provided that you include in the combination
     all of the Invariant Sections of all of the original documents,
     unmodified, and list them all as Invariant Sections of your
     combined work in its license notice.

     The combined work need only contain one copy of this License, and
     multiple identical Invariant Sections may be replaced with a single
     copy.  If there are multiple Invariant Sections with the same name
     but different contents, make the title of each such section unique
     by adding at the end of it, in parentheses, the name of the
     original author or publisher of that section if known, or else a
     unique number.  Make the same adjustment to the section titles in
     the list of Invariant Sections in the license notice of the
     combined work.

     In the combination, you must combine any sections entitled
     "History" in the various original documents, forming one section
     entitled "History"; likewise combine any sections entitled
     "Acknowledgements", and any sections entitled "Dedications."  You
     must delete all sections entitled "Endorsements."

  6. COLLECTIONS OF DOCUMENTS

     You may make a collection consisting of the Document and other
     documents released under this License, and replace the individual
     copies of this License in the various documents with a single copy
     that is included in the collection, provided that you follow the
     rules of this License for verbatim copying of each of the
     documents in all other respects.

     You may extract a single document from such a collection, and
     distribute it individually under this License, provided you insert
     a copy of this License into the extracted document, and follow
     this License in all other respects regarding verbatim copying of
     that document.

  7. AGGREGATION WITH INDEPENDENT WORKS

     A compilation of the Document or its derivatives with other
     separate and independent documents or works, in or on a volume of
     a storage or distribution medium, does not as a whole count as a
     Modified Version of the Document, provided no compilation
     copyright is claimed for the compilation.  Such a compilation is
     called an "aggregate", and this License does not apply to the
     other self-contained works thus compiled with the Document, on
     account of their being thus compiled, if they are not themselves
     derivative works of the Document.

     If the Cover Text requirement of section 3 is applicable to these
     copies of the Document, then if the Document is less than one
     quarter of the entire aggregate, the Document's Cover Texts may be
     placed on covers that surround only the Document within the
     aggregate.  Otherwise they must appear on covers around the whole
     aggregate.

  8. TRANSLATION

     Translation is considered a kind of modification, so you may
     distribute translations of the Document under the terms of section
     4.  Replacing Invariant Sections with translations requires special
     permission from their copyright holders, but you may include
     translations of some or all Invariant Sections in addition to the
     original versions of these Invariant Sections.  You may include a
     translation of this License provided that you also include the
     original English version of this License.  In case of a
     disagreement between the translation and the original English
     version of this License, the original English version will prevail.

  9. TERMINATION

     You may not copy, modify, sublicense, or distribute the Document
     except as expressly provided for under this License.  Any other
     attempt to copy, modify, sublicense or distribute the Document is
     void, and will automatically terminate your rights under this
     License.  However, parties who have received copies, or rights,
     from you under this License will not have their licenses
     terminated so long as such parties remain in full compliance.

 10. FUTURE REVISIONS OF THIS LICENSE

     The Free Software Foundation may publish new, revised versions of
     the GNU Free Documentation License from time to time.  Such new
     versions will be similar in spirit to the present version, but may
     differ in detail to address new problems or concerns.  See
     http://www.gnu.org/copyleft/.

     Each version of the License is given a distinguishing version
     number.  If the Document specifies that a particular numbered
     version of this License "or any later version" applies to it, you
     have the option of following the terms and conditions either of
     that specified version or of any later version that has been
     published (not as a draft) by the Free Software Foundation.  If
     the Document does not specify a version number of this License,
     you may choose any version ever published (not as a draft) by the
     Free Software Foundation.


ADDENDUM: How to use this License for your documents
====================================================

To use this License in a document you have written, include a copy of
the License in the document and put the following copyright and license
notices just after the title page:

     Copyright (C)  YEAR  YOUR NAME.
     Permission is granted to copy, distribute and/or modify this document
     under the terms of the GNU Free Documentation License, Version 1.1
     or any later version published by the Free Software Foundation;
     with the Invariant Sections being LIST THEIR TITLES, with the
     Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.
     A copy of the license is included in the section entitled "GNU
     Free Documentation License."

   If you have no Invariant Sections, write "with no Invariant Sections"
instead of saying which ones are invariant.  If you have no Front-Cover
Texts, write "no Front-Cover Texts" instead of "Front-Cover Texts being
LIST"; likewise for Back-Cover Texts.

   If your document contains nontrivial examples of program code, we
recommend releasing these examples in parallel under your choice of
free software license, such as the GNU General Public License, to
permit their use in free software.


File: bfd.info,  Node: Index,  Prev: GNU Free Documentation License,  Up: Top

Index
*****

* Menu:

* _bfd_final_link_relocate:              Relocating the section contents.
* _bfd_generic_link_add_archive_symbols: Adding symbols from an archive.
* _bfd_generic_link_add_one_symbol:      Adding symbols from an object file.
* _bfd_generic_make_empty_symbol:        symbol handling functions.
* _bfd_link_add_symbols in target vector: Adding Symbols to the Hash Table.
* _bfd_link_final_link in target vector: Performing the Final Link.
* _bfd_link_hash_table_create in target vector: Creating a Linker Hash Table.
* _bfd_relocate_contents:                Relocating the section contents.
* _bfd_strip_section_from_output:        section prototypes.
* aout_SIZE_machine_type:                aout.
* aout_SIZE_mkobject:                    aout.
* aout_SIZE_new_section_hook:            aout.
* aout_SIZE_set_arch_mach:               aout.
* aout_SIZE_some_aout_object_p:          aout.
* aout_SIZE_swap_exec_header_in:         aout.
* aout_SIZE_swap_exec_header_out:        aout.
* arelent_chain:                         typedef arelent.
* BFD:                                   Overview.
* BFD canonical format:                  Canonical format.
* bfd_alloc:                             Opening and Closing.
* bfd_alt_mach_code:                     BFD front end.
* bfd_arch_bits_per_address:             Architectures.
* bfd_arch_bits_per_byte:                Architectures.
* bfd_arch_get_compatible:               Architectures.
* bfd_arch_list:                         Architectures.
* bfd_arch_mach_octets_per_byte:         Architectures.
* bfd_archive_filename:                  BFD front end.
* bfd_cache_close:                       File Caching.
* bfd_cache_init:                        File Caching.
* bfd_cache_lookup:                      File Caching.
* bfd_cache_lookup_worker:               File Caching.
* BFD_CACHE_MAX_OPEN macro:              File Caching.
* bfd_calc_gnu_debuglink_crc32:          Opening and Closing.
* bfd_canonicalize_reloc:                BFD front end.
* bfd_canonicalize_symtab:               symbol handling functions.
* bfd_check_format:                      Formats.
* bfd_check_format_matches:              Formats.
* bfd_check_overflow:                    typedef arelent.
* bfd_close:                             Opening and Closing.
* bfd_close_all_done:                    Opening and Closing.
* bfd_coff_backend_data:                 coff.
* bfd_copy_private_bfd_data:             BFD front end.
* bfd_copy_private_section_data:         section prototypes.
* bfd_copy_private_symbol_data:          symbol handling functions.
* bfd_core_file_failing_command:         Core Files.
* bfd_core_file_failing_signal:          Core Files.
* bfd_create:                            Opening and Closing.
* bfd_create_gnu_debuglink_section:      Opening and Closing.
* bfd_decode_symclass:                   symbol handling functions.
* bfd_default_arch_struct:               Architectures.
* bfd_default_compatible:                Architectures.
* bfd_default_reloc_type_lookup:         howto manager.
* bfd_default_scan:                      Architectures.
* bfd_default_set_arch_mach:             Architectures.
* bfd_elf_find_section:                  elf.
* bfd_errmsg:                            BFD front end.
* bfd_fdopenr:                           Opening and Closing.
* bfd_fill_in_gnu_debuglink_section:     Opening and Closing.
* bfd_find_target:                       bfd_target.
* bfd_follow_gnu_debuglink:              Opening and Closing.
* bfd_format_string:                     Formats.
* bfd_generic_discard_group:             section prototypes.
* bfd_generic_gc_sections:               howto manager.
* bfd_generic_get_relocated_section_contents: howto manager.
* bfd_generic_merge_sections:            howto manager.
* bfd_generic_relax_section:             howto manager.
* bfd_get_arch:                          Architectures.
* bfd_get_arch_info:                     Architectures.
* bfd_get_arch_size:                     BFD front end.
* bfd_get_error:                         BFD front end.
* bfd_get_error_handler:                 BFD front end.
* bfd_get_gp_size:                       BFD front end.
* bfd_get_mach:                          Architectures.
* bfd_get_mtime:                         BFD front end.
* bfd_get_next_mapent:                   Archives.
* bfd_get_reloc_code_name:               howto manager.
* bfd_get_reloc_size:                    typedef arelent.
* bfd_get_reloc_upper_bound:             BFD front end.
* bfd_get_section_by_name:               section prototypes.
* bfd_get_section_contents:              section prototypes.
* bfd_get_sign_extend_vma:               BFD front end.
* bfd_get_size <1>:                      Internal.
* bfd_get_size:                          BFD front end.
* bfd_get_symtab_upper_bound:            symbol handling functions.
* bfd_get_unique_section_name:           section prototypes.
* bfd_h_put_size:                        Internal.
* bfd_hash_allocate:                     Creating and Freeing a Hash Table.
* bfd_hash_lookup:                       Looking Up or Entering a String.
* bfd_hash_newfunc:                      Creating and Freeing a Hash Table.
* bfd_hash_table_free:                   Creating and Freeing a Hash Table.
* bfd_hash_table_init:                   Creating and Freeing a Hash Table.
* bfd_hash_table_init_n:                 Creating and Freeing a Hash Table.
* bfd_hash_traverse:                     Traversing a Hash Table.
* bfd_init:                              Initialization.
* bfd_install_relocation:                typedef arelent.
* bfd_is_local_label:                    symbol handling functions.
* bfd_is_local_label_name:               symbol handling functions.
* bfd_is_undefined_symclass:             symbol handling functions.
* bfd_last_cache:                        File Caching.
* bfd_link_split_section:                Writing the symbol table.
* bfd_log2:                              Internal.
* bfd_lookup_arch:                       Architectures.
* bfd_make_debug_symbol:                 symbol handling functions.
* bfd_make_empty_symbol:                 symbol handling functions.
* bfd_make_readable:                     Opening and Closing.
* bfd_make_section:                      section prototypes.
* bfd_make_section_anyway:               section prototypes.
* bfd_make_section_old_way:              section prototypes.
* bfd_make_writable:                     Opening and Closing.
* bfd_map_over_sections:                 section prototypes.
* bfd_merge_private_bfd_data:            BFD front end.
* bfd_octets_per_byte:                   Architectures.
* bfd_open_file:                         File Caching.
* bfd_openr:                             Opening and Closing.
* bfd_openr_next_archived_file:          Archives.
* bfd_openstreamr:                       Opening and Closing.
* bfd_openw:                             Opening and Closing.
* bfd_perform_relocation:                typedef arelent.
* bfd_perror:                            BFD front end.
* bfd_preserve_finish:                   BFD front end.
* bfd_preserve_restore:                  BFD front end.
* bfd_preserve_save:                     BFD front end.
* bfd_print_symbol_vandf:                symbol handling functions.
* bfd_printable_arch_mach:               Architectures.
* bfd_printable_name:                    Architectures.
* bfd_put_size:                          Internal.
* BFD_RELOC_12_PCREL:                    howto manager.
* BFD_RELOC_14:                          howto manager.
* BFD_RELOC_16:                          howto manager.
* BFD_RELOC_16_BASEREL:                  howto manager.
* BFD_RELOC_16_GOT_PCREL:                howto manager.
* BFD_RELOC_16_GOTOFF:                   howto manager.
* BFD_RELOC_16_PCREL:                    howto manager.
* BFD_RELOC_16_PCREL_S2:                 howto manager.
* BFD_RELOC_16_PLT_PCREL:                howto manager.
* BFD_RELOC_16_PLTOFF:                   howto manager.
* BFD_RELOC_23_PCREL_S2:                 howto manager.
* BFD_RELOC_24:                          howto manager.
* BFD_RELOC_24_PCREL:                    howto manager.
* BFD_RELOC_24_PLT_PCREL:                howto manager.
* BFD_RELOC_26:                          howto manager.
* BFD_RELOC_32:                          howto manager.
* BFD_RELOC_32_BASEREL:                  howto manager.
* BFD_RELOC_32_GOT_PCREL:                howto manager.
* BFD_RELOC_32_GOTOFF:                   howto manager.
* BFD_RELOC_32_PCREL:                    howto manager.
* BFD_RELOC_32_PCREL_S2:                 howto manager.
* BFD_RELOC_32_PLT_PCREL:                howto manager.
* BFD_RELOC_32_PLTOFF:                   howto manager.
* BFD_RELOC_386_COPY:                    howto manager.
* BFD_RELOC_386_GLOB_DAT:                howto manager.
* BFD_RELOC_386_GOT32:                   howto manager.
* BFD_RELOC_386_GOTOFF:                  howto manager.
* BFD_RELOC_386_GOTPC:                   howto manager.
* BFD_RELOC_386_JUMP_SLOT:               howto manager.
* BFD_RELOC_386_PLT32:                   howto manager.
* BFD_RELOC_386_RELATIVE:                howto manager.
* BFD_RELOC_386_TLS_DTPMOD32:            howto manager.
* BFD_RELOC_386_TLS_DTPOFF32:            howto manager.
* BFD_RELOC_386_TLS_GD:                  howto manager.
* BFD_RELOC_386_TLS_GOTIE:               howto manager.
* BFD_RELOC_386_TLS_IE:                  howto manager.
* BFD_RELOC_386_TLS_IE_32:               howto manager.
* BFD_RELOC_386_TLS_LDM:                 howto manager.
* BFD_RELOC_386_TLS_LDO_32:              howto manager.
* BFD_RELOC_386_TLS_LE:                  howto manager.
* BFD_RELOC_386_TLS_LE_32:               howto manager.
* BFD_RELOC_386_TLS_TPOFF:               howto manager.
* BFD_RELOC_386_TLS_TPOFF32:             howto manager.
* BFD_RELOC_390_12:                      howto manager.
* BFD_RELOC_390_20:                      howto manager.
* BFD_RELOC_390_COPY:                    howto manager.
* BFD_RELOC_390_GLOB_DAT:                howto manager.
* BFD_RELOC_390_GOT12:                   howto manager.
* BFD_RELOC_390_GOT16:                   howto manager.
* BFD_RELOC_390_GOT20:                   howto manager.
* BFD_RELOC_390_GOT64:                   howto manager.
* BFD_RELOC_390_GOTENT:                  howto manager.
* BFD_RELOC_390_GOTOFF64:                howto manager.
* BFD_RELOC_390_GOTPC:                   howto manager.
* BFD_RELOC_390_GOTPCDBL:                howto manager.
* BFD_RELOC_390_GOTPLT12:                howto manager.
* BFD_RELOC_390_GOTPLT16:                howto manager.
* BFD_RELOC_390_GOTPLT20:                howto manager.
* BFD_RELOC_390_GOTPLT32:                howto manager.
* BFD_RELOC_390_GOTPLT64:                howto manager.
* BFD_RELOC_390_GOTPLTENT:               howto manager.
* BFD_RELOC_390_JMP_SLOT:                howto manager.
* BFD_RELOC_390_PC16DBL:                 howto manager.
* BFD_RELOC_390_PC32DBL:                 howto manager.
* BFD_RELOC_390_PLT16DBL:                howto manager.
* BFD_RELOC_390_PLT32:                   howto manager.
* BFD_RELOC_390_PLT32DBL:                howto manager.
* BFD_RELOC_390_PLT64:                   howto manager.
* BFD_RELOC_390_PLTOFF16:                howto manager.
* BFD_RELOC_390_PLTOFF32:                howto manager.
* BFD_RELOC_390_PLTOFF64:                howto manager.
* BFD_RELOC_390_RELATIVE:                howto manager.
* BFD_RELOC_390_TLS_DTPMOD:              howto manager.
* BFD_RELOC_390_TLS_DTPOFF:              howto manager.
* BFD_RELOC_390_TLS_GD32:                howto manager.
* BFD_RELOC_390_TLS_GD64:                howto manager.
* BFD_RELOC_390_TLS_GDCALL:              howto manager.
* BFD_RELOC_390_TLS_GOTIE12:             howto manager.
* BFD_RELOC_390_TLS_GOTIE20:             howto manager.
* BFD_RELOC_390_TLS_GOTIE32:             howto manager.
* BFD_RELOC_390_TLS_GOTIE64:             howto manager.
* BFD_RELOC_390_TLS_IE32:                howto manager.
* BFD_RELOC_390_TLS_IE64:                howto manager.
* BFD_RELOC_390_TLS_IEENT:               howto manager.
* BFD_RELOC_390_TLS_LDCALL:              howto manager.
* BFD_RELOC_390_TLS_LDM32:               howto manager.
* BFD_RELOC_390_TLS_LDM64:               howto manager.
* BFD_RELOC_390_TLS_LDO32:               howto manager.
* BFD_RELOC_390_TLS_LDO64:               howto manager.
* BFD_RELOC_390_TLS_LE32:                howto manager.
* BFD_RELOC_390_TLS_LE64:                howto manager.
* BFD_RELOC_390_TLS_LOAD:                howto manager.
* BFD_RELOC_390_TLS_TPOFF:               howto manager.
* BFD_RELOC_64:                          howto manager.
* BFD_RELOC_64_PCREL:                    howto manager.
* BFD_RELOC_64_PLT_PCREL:                howto manager.
* BFD_RELOC_64_PLTOFF:                   howto manager.
* BFD_RELOC_68K_GLOB_DAT:                howto manager.
* BFD_RELOC_68K_JMP_SLOT:                howto manager.
* BFD_RELOC_68K_RELATIVE:                howto manager.
* BFD_RELOC_8:                           howto manager.
* BFD_RELOC_860_COPY:                    howto manager.
* BFD_RELOC_860_GLOB_DAT:                howto manager.
* BFD_RELOC_860_HAGOT:                   howto manager.
* BFD_RELOC_860_HAGOTOFF:                howto manager.
* BFD_RELOC_860_HAPC:                    howto manager.
* BFD_RELOC_860_HIGH:                    howto manager.
* BFD_RELOC_860_HIGHADJ:                 howto manager.
* BFD_RELOC_860_HIGOT:                   howto manager.
* BFD_RELOC_860_HIGOTOFF:                howto manager.
* BFD_RELOC_860_JUMP_SLOT:               howto manager.
* BFD_RELOC_860_LOGOT0:                  howto manager.
* BFD_RELOC_860_LOGOT1:                  howto manager.
* BFD_RELOC_860_LOGOTOFF0:               howto manager.
* BFD_RELOC_860_LOGOTOFF1:               howto manager.
* BFD_RELOC_860_LOGOTOFF2:               howto manager.
* BFD_RELOC_860_LOGOTOFF3:               howto manager.
* BFD_RELOC_860_LOPC:                    howto manager.
* BFD_RELOC_860_LOW0:                    howto manager.
* BFD_RELOC_860_LOW1:                    howto manager.
* BFD_RELOC_860_LOW2:                    howto manager.
* BFD_RELOC_860_LOW3:                    howto manager.
* BFD_RELOC_860_PC16:                    howto manager.
* BFD_RELOC_860_PC26:                    howto manager.
* BFD_RELOC_860_PLT26:                   howto manager.
* BFD_RELOC_860_RELATIVE:                howto manager.
* BFD_RELOC_860_SPGOT0:                  howto manager.
* BFD_RELOC_860_SPGOT1:                  howto manager.
* BFD_RELOC_860_SPGOTOFF0:               howto manager.
* BFD_RELOC_860_SPGOTOFF1:               howto manager.
* BFD_RELOC_860_SPLIT0:                  howto manager.
* BFD_RELOC_860_SPLIT1:                  howto manager.
* BFD_RELOC_860_SPLIT2:                  howto manager.
* BFD_RELOC_8_BASEREL:                   howto manager.
* BFD_RELOC_8_FFnn:                      howto manager.
* BFD_RELOC_8_GOT_PCREL:                 howto manager.
* BFD_RELOC_8_GOTOFF:                    howto manager.
* BFD_RELOC_8_PCREL:                     howto manager.
* BFD_RELOC_8_PLT_PCREL:                 howto manager.
* BFD_RELOC_8_PLTOFF:                    howto manager.
* BFD_RELOC_ALPHA_BRSGP:                 howto manager.
* BFD_RELOC_ALPHA_CODEADDR:              howto manager.
* BFD_RELOC_ALPHA_DTPMOD64:              howto manager.
* BFD_RELOC_ALPHA_DTPREL16:              howto manager.
* BFD_RELOC_ALPHA_DTPREL64:              howto manager.
* BFD_RELOC_ALPHA_DTPREL_HI16:           howto manager.
* BFD_RELOC_ALPHA_DTPREL_LO16:           howto manager.
* BFD_RELOC_ALPHA_ELF_LITERAL:           howto manager.
* BFD_RELOC_ALPHA_GOTDTPREL16:           howto manager.
* BFD_RELOC_ALPHA_GOTTPREL16:            howto manager.
* BFD_RELOC_ALPHA_GPDISP:                howto manager.
* BFD_RELOC_ALPHA_GPDISP_HI16:           howto manager.
* BFD_RELOC_ALPHA_GPDISP_LO16:           howto manager.
* BFD_RELOC_ALPHA_GPREL_HI16:            howto manager.
* BFD_RELOC_ALPHA_GPREL_LO16:            howto manager.
* BFD_RELOC_ALPHA_HINT:                  howto manager.
* BFD_RELOC_ALPHA_LINKAGE:               howto manager.
* BFD_RELOC_ALPHA_LITERAL:               howto manager.
* BFD_RELOC_ALPHA_LITUSE:                howto manager.
* BFD_RELOC_ALPHA_TLSGD:                 howto manager.
* BFD_RELOC_ALPHA_TLSLDM:                howto manager.
* BFD_RELOC_ALPHA_TPREL16:               howto manager.
* BFD_RELOC_ALPHA_TPREL64:               howto manager.
* BFD_RELOC_ALPHA_TPREL_HI16:            howto manager.
* BFD_RELOC_ALPHA_TPREL_LO16:            howto manager.
* BFD_RELOC_ARC_B22_PCREL:               howto manager.
* BFD_RELOC_ARC_B26:                     howto manager.
* BFD_RELOC_ARM_ADR_IMM:                 howto manager.
* BFD_RELOC_ARM_ADRL_IMMEDIATE:          howto manager.
* BFD_RELOC_ARM_COPY:                    howto manager.
* BFD_RELOC_ARM_CP_OFF_IMM:              howto manager.
* BFD_RELOC_ARM_CP_OFF_IMM_S2:           howto manager.
* BFD_RELOC_ARM_GLOB_DAT:                howto manager.
* BFD_RELOC_ARM_GOT12:                   howto manager.
* BFD_RELOC_ARM_GOT32:                   howto manager.
* BFD_RELOC_ARM_GOTOFF:                  howto manager.
* BFD_RELOC_ARM_GOTPC:                   howto manager.
* BFD_RELOC_ARM_HWLITERAL:               howto manager.
* BFD_RELOC_ARM_IMMEDIATE:               howto manager.
* BFD_RELOC_ARM_IN_POOL:                 howto manager.
* BFD_RELOC_ARM_JUMP_SLOT:               howto manager.
* BFD_RELOC_ARM_LDR_IMM:                 howto manager.
* BFD_RELOC_ARM_LITERAL:                 howto manager.
* BFD_RELOC_ARM_MULTI:                   howto manager.
* BFD_RELOC_ARM_OFFSET_IMM:              howto manager.
* BFD_RELOC_ARM_OFFSET_IMM8:             howto manager.
* BFD_RELOC_ARM_PCREL_BLX:               howto manager.
* BFD_RELOC_ARM_PCREL_BRANCH:            howto manager.
* BFD_RELOC_ARM_PLT32:                   howto manager.
* BFD_RELOC_ARM_RELATIVE:                howto manager.
* BFD_RELOC_ARM_SHIFT_IMM:               howto manager.
* BFD_RELOC_ARM_SWI:                     howto manager.
* BFD_RELOC_ARM_THUMB_ADD:               howto manager.
* BFD_RELOC_ARM_THUMB_IMM:               howto manager.
* BFD_RELOC_ARM_THUMB_OFFSET:            howto manager.
* BFD_RELOC_ARM_THUMB_SHIFT:             howto manager.
* BFD_RELOC_AVR_13_PCREL:                howto manager.
* BFD_RELOC_AVR_16_PM:                   howto manager.
* BFD_RELOC_AVR_7_PCREL:                 howto manager.
* BFD_RELOC_AVR_CALL:                    howto manager.
* BFD_RELOC_AVR_HH8_LDI:                 howto manager.
* BFD_RELOC_AVR_HH8_LDI_NEG:             howto manager.
* BFD_RELOC_AVR_HH8_LDI_PM:              howto manager.
* BFD_RELOC_AVR_HH8_LDI_PM_NEG:          howto manager.
* BFD_RELOC_AVR_HI8_LDI:                 howto manager.
* BFD_RELOC_AVR_HI8_LDI_NEG:             howto manager.
* BFD_RELOC_AVR_HI8_LDI_PM:              howto manager.
* BFD_RELOC_AVR_HI8_LDI_PM_NEG:          howto manager.
* BFD_RELOC_AVR_LO8_LDI:                 howto manager.
* BFD_RELOC_AVR_LO8_LDI_NEG:             howto manager.
* BFD_RELOC_AVR_LO8_LDI_PM:              howto manager.
* BFD_RELOC_AVR_LO8_LDI_PM_NEG:          howto manager.
* bfd_reloc_code_type:                   howto manager.
* BFD_RELOC_CRIS_16_GOT:                 howto manager.
* BFD_RELOC_CRIS_16_GOTPLT:              howto manager.
* BFD_RELOC_CRIS_32_GOT:                 howto manager.
* BFD_RELOC_CRIS_32_GOTPLT:              howto manager.
* BFD_RELOC_CRIS_32_GOTREL:              howto manager.
* BFD_RELOC_CRIS_32_PLT_GOTREL:          howto manager.
* BFD_RELOC_CRIS_32_PLT_PCREL:           howto manager.
* BFD_RELOC_CRIS_BDISP8:                 howto manager.
* BFD_RELOC_CRIS_COPY:                   howto manager.
* BFD_RELOC_CRIS_GLOB_DAT:               howto manager.
* BFD_RELOC_CRIS_JUMP_SLOT:              howto manager.
* BFD_RELOC_CRIS_RELATIVE:               howto manager.
* BFD_RELOC_CRIS_SIGNED_6:               howto manager.
* BFD_RELOC_CRIS_UNSIGNED_4:             howto manager.
* BFD_RELOC_CRIS_UNSIGNED_5:             howto manager.
* BFD_RELOC_CRIS_UNSIGNED_6:             howto manager.
* BFD_RELOC_CTOR:                        howto manager.
* BFD_RELOC_D10V_10_PCREL_L:             howto manager.
* BFD_RELOC_D10V_10_PCREL_R:             howto manager.
* BFD_RELOC_D10V_18:                     howto manager.
* BFD_RELOC_D10V_18_PCREL:               howto manager.
* BFD_RELOC_D30V_15:                     howto manager.
* BFD_RELOC_D30V_15_PCREL:               howto manager.
* BFD_RELOC_D30V_15_PCREL_R:             howto manager.
* BFD_RELOC_D30V_21:                     howto manager.
* BFD_RELOC_D30V_21_PCREL:               howto manager.
* BFD_RELOC_D30V_21_PCREL_R:             howto manager.
* BFD_RELOC_D30V_32:                     howto manager.
* BFD_RELOC_D30V_32_PCREL:               howto manager.
* BFD_RELOC_D30V_6:                      howto manager.
* BFD_RELOC_D30V_9_PCREL:                howto manager.
* BFD_RELOC_D30V_9_PCREL_R:              howto manager.
* BFD_RELOC_DLX_HI16_S:                  howto manager.
* BFD_RELOC_DLX_JMP26:                   howto manager.
* BFD_RELOC_DLX_LO16:                    howto manager.
* BFD_RELOC_FR30_10_IN_8:                howto manager.
* BFD_RELOC_FR30_12_PCREL:               howto manager.
* BFD_RELOC_FR30_20:                     howto manager.
* BFD_RELOC_FR30_48:                     howto manager.
* BFD_RELOC_FR30_6_IN_4:                 howto manager.
* BFD_RELOC_FR30_8_IN_8:                 howto manager.
* BFD_RELOC_FR30_9_IN_8:                 howto manager.
* BFD_RELOC_FR30_9_PCREL:                howto manager.
* BFD_RELOC_FRV_FUNCDESC:                howto manager.
* BFD_RELOC_FRV_FUNCDESC_GOT12:          howto manager.
* BFD_RELOC_FRV_FUNCDESC_GOTHI:          howto manager.
* BFD_RELOC_FRV_FUNCDESC_GOTLO:          howto manager.
* BFD_RELOC_FRV_FUNCDESC_GOTOFF12:       howto manager.
* BFD_RELOC_FRV_FUNCDESC_GOTOFFHI:       howto manager.
* BFD_RELOC_FRV_FUNCDESC_GOTOFFLO:       howto manager.
* BFD_RELOC_FRV_FUNCDESC_VALUE:          howto manager.
* BFD_RELOC_FRV_GOT12:                   howto manager.
* BFD_RELOC_FRV_GOTHI:                   howto manager.
* BFD_RELOC_FRV_GOTLO:                   howto manager.
* BFD_RELOC_FRV_GOTOFF12:                howto manager.
* BFD_RELOC_FRV_GOTOFFHI:                howto manager.
* BFD_RELOC_FRV_GOTOFFLO:                howto manager.
* BFD_RELOC_FRV_GPREL12:                 howto manager.
* BFD_RELOC_FRV_GPREL32:                 howto manager.
* BFD_RELOC_FRV_GPRELHI:                 howto manager.
* BFD_RELOC_FRV_GPRELLO:                 howto manager.
* BFD_RELOC_FRV_GPRELU12:                howto manager.
* BFD_RELOC_FRV_HI16:                    howto manager.
* BFD_RELOC_FRV_LABEL16:                 howto manager.
* BFD_RELOC_FRV_LABEL24:                 howto manager.
* BFD_RELOC_FRV_LO16:                    howto manager.
* BFD_RELOC_GPREL16:                     howto manager.
* BFD_RELOC_GPREL32:                     howto manager.
* BFD_RELOC_H8_DIR16A8:                  howto manager.
* BFD_RELOC_H8_DIR16R8:                  howto manager.
* BFD_RELOC_H8_DIR24A8:                  howto manager.
* BFD_RELOC_H8_DIR24R8:                  howto manager.
* BFD_RELOC_H8_DIR32A16:                 howto manager.
* BFD_RELOC_HI16:                        howto manager.
* BFD_RELOC_HI16_BASEREL:                howto manager.
* BFD_RELOC_HI16_GOTOFF:                 howto manager.
* BFD_RELOC_HI16_PLTOFF:                 howto manager.
* BFD_RELOC_HI16_S:                      howto manager.
* BFD_RELOC_HI16_S_BASEREL:              howto manager.
* BFD_RELOC_HI16_S_GOTOFF:               howto manager.
* BFD_RELOC_HI16_S_PLTOFF:               howto manager.
* BFD_RELOC_HI22:                        howto manager.
* BFD_RELOC_I370_D12:                    howto manager.
* BFD_RELOC_I960_CALLJ:                  howto manager.
* BFD_RELOC_IA64_COPY:                   howto manager.
* BFD_RELOC_IA64_DIR32LSB:               howto manager.
* BFD_RELOC_IA64_DIR32MSB:               howto manager.
* BFD_RELOC_IA64_DIR64LSB:               howto manager.
* BFD_RELOC_IA64_DIR64MSB:               howto manager.
* BFD_RELOC_IA64_DTPMOD64LSB:            howto manager.
* BFD_RELOC_IA64_DTPMOD64MSB:            howto manager.
* BFD_RELOC_IA64_DTPREL14:               howto manager.
* BFD_RELOC_IA64_DTPREL22:               howto manager.
* BFD_RELOC_IA64_DTPREL32LSB:            howto manager.
* BFD_RELOC_IA64_DTPREL32MSB:            howto manager.
* BFD_RELOC_IA64_DTPREL64I:              howto manager.
* BFD_RELOC_IA64_DTPREL64LSB:            howto manager.
* BFD_RELOC_IA64_DTPREL64MSB:            howto manager.
* BFD_RELOC_IA64_FPTR32LSB:              howto manager.
* BFD_RELOC_IA64_FPTR32MSB:              howto manager.
* BFD_RELOC_IA64_FPTR64I:                howto manager.
* BFD_RELOC_IA64_FPTR64LSB:              howto manager.
* BFD_RELOC_IA64_FPTR64MSB:              howto manager.
* BFD_RELOC_IA64_GPREL22:                howto manager.
* BFD_RELOC_IA64_GPREL32LSB:             howto manager.
* BFD_RELOC_IA64_GPREL32MSB:             howto manager.
* BFD_RELOC_IA64_GPREL64I:               howto manager.
* BFD_RELOC_IA64_GPREL64LSB:             howto manager.
* BFD_RELOC_IA64_GPREL64MSB:             howto manager.
* BFD_RELOC_IA64_IMM14:                  howto manager.
* BFD_RELOC_IA64_IMM22:                  howto manager.
* BFD_RELOC_IA64_IMM64:                  howto manager.
* BFD_RELOC_IA64_IPLTLSB:                howto manager.
* BFD_RELOC_IA64_IPLTMSB:                howto manager.
* BFD_RELOC_IA64_LDXMOV:                 howto manager.
* BFD_RELOC_IA64_LTOFF22:                howto manager.
* BFD_RELOC_IA64_LTOFF22X:               howto manager.
* BFD_RELOC_IA64_LTOFF64I:               howto manager.
* BFD_RELOC_IA64_LTOFF_DTPMOD22:         howto manager.
* BFD_RELOC_IA64_LTOFF_DTPREL22:         howto manager.
* BFD_RELOC_IA64_LTOFF_FPTR22:           howto manager.
* BFD_RELOC_IA64_LTOFF_FPTR32LSB:        howto manager.
* BFD_RELOC_IA64_LTOFF_FPTR32MSB:        howto manager.
* BFD_RELOC_IA64_LTOFF_FPTR64I:          howto manager.
* BFD_RELOC_IA64_LTOFF_FPTR64LSB:        howto manager.
* BFD_RELOC_IA64_LTOFF_FPTR64MSB:        howto manager.
* BFD_RELOC_IA64_LTOFF_TPREL22:          howto manager.
* BFD_RELOC_IA64_LTV32LSB:               howto manager.
* BFD_RELOC_IA64_LTV32MSB:               howto manager.
* BFD_RELOC_IA64_LTV64LSB:               howto manager.
* BFD_RELOC_IA64_LTV64MSB:               howto manager.
* BFD_RELOC_IA64_PCREL21B:               howto manager.
* BFD_RELOC_IA64_PCREL21BI:              howto manager.
* BFD_RELOC_IA64_PCREL21F:               howto manager.
* BFD_RELOC_IA64_PCREL21M:               howto manager.
* BFD_RELOC_IA64_PCREL22:                howto manager.
* BFD_RELOC_IA64_PCREL32LSB:             howto manager.
* BFD_RELOC_IA64_PCREL32MSB:             howto manager.
* BFD_RELOC_IA64_PCREL60B:               howto manager.
* BFD_RELOC_IA64_PCREL64I:               howto manager.
* BFD_RELOC_IA64_PCREL64LSB:             howto manager.
* BFD_RELOC_IA64_PCREL64MSB:             howto manager.
* BFD_RELOC_IA64_PLTOFF22:               howto manager.
* BFD_RELOC_IA64_PLTOFF64I:              howto manager.
* BFD_RELOC_IA64_PLTOFF64LSB:            howto manager.
* BFD_RELOC_IA64_PLTOFF64MSB:            howto manager.
* BFD_RELOC_IA64_REL32LSB:               howto manager.
* BFD_RELOC_IA64_REL32MSB:               howto manager.
* BFD_RELOC_IA64_REL64LSB:               howto manager.
* BFD_RELOC_IA64_REL64MSB:               howto manager.
* BFD_RELOC_IA64_SECREL32LSB:            howto manager.
* BFD_RELOC_IA64_SECREL32MSB:            howto manager.
* BFD_RELOC_IA64_SECREL64LSB:            howto manager.
* BFD_RELOC_IA64_SECREL64MSB:            howto manager.
* BFD_RELOC_IA64_SEGREL32LSB:            howto manager.
* BFD_RELOC_IA64_SEGREL32MSB:            howto manager.
* BFD_RELOC_IA64_SEGREL64LSB:            howto manager.
* BFD_RELOC_IA64_SEGREL64MSB:            howto manager.
* BFD_RELOC_IA64_TPREL14:                howto manager.
* BFD_RELOC_IA64_TPREL22:                howto manager.
* BFD_RELOC_IA64_TPREL64I:               howto manager.
* BFD_RELOC_IA64_TPREL64LSB:             howto manager.
* BFD_RELOC_IA64_TPREL64MSB:             howto manager.
* BFD_RELOC_IP2K_ADDR16CJP:              howto manager.
* BFD_RELOC_IP2K_BANK:                   howto manager.
* BFD_RELOC_IP2K_EX8DATA:                howto manager.
* BFD_RELOC_IP2K_FR9:                    howto manager.
* BFD_RELOC_IP2K_FR_OFFSET:              howto manager.
* BFD_RELOC_IP2K_HI8DATA:                howto manager.
* BFD_RELOC_IP2K_HI8INSN:                howto manager.
* BFD_RELOC_IP2K_LO8DATA:                howto manager.
* BFD_RELOC_IP2K_LO8INSN:                howto manager.
* BFD_RELOC_IP2K_PAGE3:                  howto manager.
* BFD_RELOC_IP2K_PC_SKIP:                howto manager.
* BFD_RELOC_IP2K_TEXT:                   howto manager.
* BFD_RELOC_IQ2000_OFFSET_16:            howto manager.
* BFD_RELOC_IQ2000_OFFSET_21:            howto manager.
* BFD_RELOC_IQ2000_UHI16:                howto manager.
* BFD_RELOC_LO10:                        howto manager.
* BFD_RELOC_LO16:                        howto manager.
* BFD_RELOC_LO16_BASEREL:                howto manager.
* BFD_RELOC_LO16_GOTOFF:                 howto manager.
* BFD_RELOC_LO16_PLTOFF:                 howto manager.
* BFD_RELOC_M32R_10_PCREL:               howto manager.
* BFD_RELOC_M32R_18_PCREL:               howto manager.
* BFD_RELOC_M32R_24:                     howto manager.
* BFD_RELOC_M32R_26_PCREL:               howto manager.
* BFD_RELOC_M32R_26_PLTREL:              howto manager.
* BFD_RELOC_M32R_COPY:                   howto manager.
* BFD_RELOC_M32R_GLOB_DAT:               howto manager.
* BFD_RELOC_M32R_GOT16_HI_SLO:           howto manager.
* BFD_RELOC_M32R_GOT16_HI_ULO:           howto manager.
* BFD_RELOC_M32R_GOT16_LO:               howto manager.
* BFD_RELOC_M32R_GOT24:                  howto manager.
* BFD_RELOC_M32R_GOTOFF:                 howto manager.
* BFD_RELOC_M32R_GOTPC24:                howto manager.
* BFD_RELOC_M32R_GOTPC_HI_SLO:           howto manager.
* BFD_RELOC_M32R_GOTPC_HI_ULO:           howto manager.
* BFD_RELOC_M32R_GOTPC_LO:               howto manager.
* BFD_RELOC_M32R_HI16_SLO:               howto manager.
* BFD_RELOC_M32R_HI16_ULO:               howto manager.
* BFD_RELOC_M32R_JMP_SLOT:               howto manager.
* BFD_RELOC_M32R_LO16:                   howto manager.
* BFD_RELOC_M32R_RELATIVE:               howto manager.
* BFD_RELOC_M32R_SDA16:                  howto manager.
* BFD_RELOC_M68HC11_24:                  howto manager.
* BFD_RELOC_M68HC11_3B:                  howto manager.
* BFD_RELOC_M68HC11_HI8:                 howto manager.
* BFD_RELOC_M68HC11_LO16:                howto manager.
* BFD_RELOC_M68HC11_LO8:                 howto manager.
* BFD_RELOC_M68HC11_PAGE:                howto manager.
* BFD_RELOC_M68HC11_RL_GROUP:            howto manager.
* BFD_RELOC_M68HC11_RL_JUMP:             howto manager.
* BFD_RELOC_M68HC12_5B:                  howto manager.
* BFD_RELOC_MCORE_PCREL_32:              howto manager.
* BFD_RELOC_MCORE_PCREL_IMM11BY2:        howto manager.
* BFD_RELOC_MCORE_PCREL_IMM4BY2:         howto manager.
* BFD_RELOC_MCORE_PCREL_IMM8BY4:         howto manager.
* BFD_RELOC_MCORE_PCREL_JSR_IMM11BY2:    howto manager.
* BFD_RELOC_MCORE_RVA:                   howto manager.
* BFD_RELOC_MIPS16_GPREL:                howto manager.
* BFD_RELOC_MIPS16_JMP:                  howto manager.
* BFD_RELOC_MIPS_CALL16:                 howto manager.
* BFD_RELOC_MIPS_CALL_HI16:              howto manager.
* BFD_RELOC_MIPS_CALL_LO16:              howto manager.
* BFD_RELOC_MIPS_DELETE:                 howto manager.
* BFD_RELOC_MIPS_GOT16:                  howto manager.
* BFD_RELOC_MIPS_GOT_DISP:               howto manager.
* BFD_RELOC_MIPS_GOT_HI16:               howto manager.
* BFD_RELOC_MIPS_GOT_LO16:               howto manager.
* BFD_RELOC_MIPS_GOT_OFST:               howto manager.
* BFD_RELOC_MIPS_GOT_PAGE:               howto manager.
* BFD_RELOC_MIPS_HIGHER:                 howto manager.
* BFD_RELOC_MIPS_HIGHEST:                howto manager.
* BFD_RELOC_MIPS_INSERT_A:               howto manager.
* BFD_RELOC_MIPS_INSERT_B:               howto manager.
* BFD_RELOC_MIPS_JALR:                   howto manager.
* BFD_RELOC_MIPS_JMP:                    howto manager.
* BFD_RELOC_MIPS_LITERAL:                howto manager.
* BFD_RELOC_MIPS_REL16:                  howto manager.
* BFD_RELOC_MIPS_RELGOT:                 howto manager.
* BFD_RELOC_MIPS_SCN_DISP:               howto manager.
* BFD_RELOC_MIPS_SHIFT5:                 howto manager.
* BFD_RELOC_MIPS_SHIFT6:                 howto manager.
* BFD_RELOC_MIPS_SUB:                    howto manager.
* BFD_RELOC_MMIX_ADDR19:                 howto manager.
* BFD_RELOC_MMIX_ADDR27:                 howto manager.
* BFD_RELOC_MMIX_BASE_PLUS_OFFSET:       howto manager.
* BFD_RELOC_MMIX_CBRANCH:                howto manager.
* BFD_RELOC_MMIX_CBRANCH_1:              howto manager.
* BFD_RELOC_MMIX_CBRANCH_2:              howto manager.
* BFD_RELOC_MMIX_CBRANCH_3:              howto manager.
* BFD_RELOC_MMIX_CBRANCH_J:              howto manager.
* BFD_RELOC_MMIX_GETA:                   howto manager.
* BFD_RELOC_MMIX_GETA_1:                 howto manager.
* BFD_RELOC_MMIX_GETA_2:                 howto manager.
* BFD_RELOC_MMIX_GETA_3:                 howto manager.
* BFD_RELOC_MMIX_JMP:                    howto manager.
* BFD_RELOC_MMIX_JMP_1:                  howto manager.
* BFD_RELOC_MMIX_JMP_2:                  howto manager.
* BFD_RELOC_MMIX_JMP_3:                  howto manager.
* BFD_RELOC_MMIX_LOCAL:                  howto manager.
* BFD_RELOC_MMIX_PUSHJ:                  howto manager.
* BFD_RELOC_MMIX_PUSHJ_1:                howto manager.
* BFD_RELOC_MMIX_PUSHJ_2:                howto manager.
* BFD_RELOC_MMIX_PUSHJ_3:                howto manager.
* BFD_RELOC_MMIX_PUSHJ_STUBBABLE:        howto manager.
* BFD_RELOC_MMIX_REG:                    howto manager.
* BFD_RELOC_MMIX_REG_OR_BYTE:            howto manager.
* BFD_RELOC_MN10300_16_PCREL:            howto manager.
* BFD_RELOC_MN10300_32_PCREL:            howto manager.
* BFD_RELOC_MN10300_COPY:                howto manager.
* BFD_RELOC_MN10300_GLOB_DAT:            howto manager.
* BFD_RELOC_MN10300_GOT16:               howto manager.
* BFD_RELOC_MN10300_GOT24:               howto manager.
* BFD_RELOC_MN10300_GOT32:               howto manager.
* BFD_RELOC_MN10300_GOTOFF24:            howto manager.
* BFD_RELOC_MN10300_JMP_SLOT:            howto manager.
* BFD_RELOC_MN10300_RELATIVE:            howto manager.
* BFD_RELOC_MSP430_10_PCREL:             howto manager.
* BFD_RELOC_MSP430_16:                   howto manager.
* BFD_RELOC_MSP430_16_BYTE:              howto manager.
* BFD_RELOC_MSP430_16_PCREL:             howto manager.
* BFD_RELOC_MSP430_16_PCREL_BYTE:        howto manager.
* BFD_RELOC_NONE:                        howto manager.
* BFD_RELOC_NS32K_DISP_16:               howto manager.
* BFD_RELOC_NS32K_DISP_16_PCREL:         howto manager.
* BFD_RELOC_NS32K_DISP_32:               howto manager.
* BFD_RELOC_NS32K_DISP_32_PCREL:         howto manager.
* BFD_RELOC_NS32K_DISP_8:                howto manager.
* BFD_RELOC_NS32K_DISP_8_PCREL:          howto manager.
* BFD_RELOC_NS32K_IMM_16:                howto manager.
* BFD_RELOC_NS32K_IMM_16_PCREL:          howto manager.
* BFD_RELOC_NS32K_IMM_32:                howto manager.
* BFD_RELOC_NS32K_IMM_32_PCREL:          howto manager.
* BFD_RELOC_NS32K_IMM_8:                 howto manager.
* BFD_RELOC_NS32K_IMM_8_PCREL:           howto manager.
* BFD_RELOC_OPENRISC_ABS_26:             howto manager.
* BFD_RELOC_OPENRISC_REL_26:             howto manager.
* BFD_RELOC_PCREL_HI16_S:                howto manager.
* BFD_RELOC_PCREL_LO16:                  howto manager.
* BFD_RELOC_PDP11_DISP_6_PCREL:          howto manager.
* BFD_RELOC_PDP11_DISP_8_PCREL:          howto manager.
* BFD_RELOC_PJ_CODE_DIR16:               howto manager.
* BFD_RELOC_PJ_CODE_DIR32:               howto manager.
* BFD_RELOC_PJ_CODE_HI16:                howto manager.
* BFD_RELOC_PJ_CODE_LO16:                howto manager.
* BFD_RELOC_PJ_CODE_REL16:               howto manager.
* BFD_RELOC_PJ_CODE_REL32:               howto manager.
* BFD_RELOC_PPC64_ADDR16_DS:             howto manager.
* BFD_RELOC_PPC64_ADDR16_LO_DS:          howto manager.
* BFD_RELOC_PPC64_DTPREL16_DS:           howto manager.
* BFD_RELOC_PPC64_DTPREL16_HIGHER:       howto manager.
* BFD_RELOC_PPC64_DTPREL16_HIGHERA:      howto manager.
* BFD_RELOC_PPC64_DTPREL16_HIGHEST:      howto manager.
* BFD_RELOC_PPC64_DTPREL16_HIGHESTA:     howto manager.
* BFD_RELOC_PPC64_DTPREL16_LO_DS:        howto manager.
* BFD_RELOC_PPC64_GOT16_DS:              howto manager.
* BFD_RELOC_PPC64_GOT16_LO_DS:           howto manager.
* BFD_RELOC_PPC64_HIGHER:                howto manager.
* BFD_RELOC_PPC64_HIGHER_S:              howto manager.
* BFD_RELOC_PPC64_HIGHEST:               howto manager.
* BFD_RELOC_PPC64_HIGHEST_S:             howto manager.
* BFD_RELOC_PPC64_PLT16_LO_DS:           howto manager.
* BFD_RELOC_PPC64_PLTGOT16:              howto manager.
* BFD_RELOC_PPC64_PLTGOT16_DS:           howto manager.
* BFD_RELOC_PPC64_PLTGOT16_HA:           howto manager.
* BFD_RELOC_PPC64_PLTGOT16_HI:           howto manager.
* BFD_RELOC_PPC64_PLTGOT16_LO:           howto manager.
* BFD_RELOC_PPC64_PLTGOT16_LO_DS:        howto manager.
* BFD_RELOC_PPC64_SECTOFF_DS:            howto manager.
* BFD_RELOC_PPC64_SECTOFF_LO_DS:         howto manager.
* BFD_RELOC_PPC64_TOC:                   howto manager.
* BFD_RELOC_PPC64_TOC16_DS:              howto manager.
* BFD_RELOC_PPC64_TOC16_HA:              howto manager.
* BFD_RELOC_PPC64_TOC16_HI:              howto manager.
* BFD_RELOC_PPC64_TOC16_LO:              howto manager.
* BFD_RELOC_PPC64_TOC16_LO_DS:           howto manager.
* BFD_RELOC_PPC64_TPREL16_DS:            howto manager.
* BFD_RELOC_PPC64_TPREL16_HIGHER:        howto manager.
* BFD_RELOC_PPC64_TPREL16_HIGHERA:       howto manager.
* BFD_RELOC_PPC64_TPREL16_HIGHEST:       howto manager.
* BFD_RELOC_PPC64_TPREL16_HIGHESTA:      howto manager.
* BFD_RELOC_PPC64_TPREL16_LO_DS:         howto manager.
* BFD_RELOC_PPC_B16:                     howto manager.
* BFD_RELOC_PPC_B16_BRNTAKEN:            howto manager.
* BFD_RELOC_PPC_B16_BRTAKEN:             howto manager.
* BFD_RELOC_PPC_B26:                     howto manager.
* BFD_RELOC_PPC_BA16:                    howto manager.
* BFD_RELOC_PPC_BA16_BRNTAKEN:           howto manager.
* BFD_RELOC_PPC_BA16_BRTAKEN:            howto manager.
* BFD_RELOC_PPC_BA26:                    howto manager.
* BFD_RELOC_PPC_COPY:                    howto manager.
* BFD_RELOC_PPC_DTPMOD:                  howto manager.
* BFD_RELOC_PPC_DTPREL:                  howto manager.
* BFD_RELOC_PPC_DTPREL16:                howto manager.
* BFD_RELOC_PPC_DTPREL16_HA:             howto manager.
* BFD_RELOC_PPC_DTPREL16_HI:             howto manager.
* BFD_RELOC_PPC_DTPREL16_LO:             howto manager.
* BFD_RELOC_PPC_EMB_BIT_FLD:             howto manager.
* BFD_RELOC_PPC_EMB_MRKREF:              howto manager.
* BFD_RELOC_PPC_EMB_NADDR16:             howto manager.
* BFD_RELOC_PPC_EMB_NADDR16_HA:          howto manager.
* BFD_RELOC_PPC_EMB_NADDR16_HI:          howto manager.
* BFD_RELOC_PPC_EMB_NADDR16_LO:          howto manager.
* BFD_RELOC_PPC_EMB_NADDR32:             howto manager.
* BFD_RELOC_PPC_EMB_RELSDA:              howto manager.
* BFD_RELOC_PPC_EMB_RELSEC16:            howto manager.
* BFD_RELOC_PPC_EMB_RELST_HA:            howto manager.
* BFD_RELOC_PPC_EMB_RELST_HI:            howto manager.
* BFD_RELOC_PPC_EMB_RELST_LO:            howto manager.
* BFD_RELOC_PPC_EMB_SDA21:               howto manager.
* BFD_RELOC_PPC_EMB_SDA2I16:             howto manager.
* BFD_RELOC_PPC_EMB_SDA2REL:             howto manager.
* BFD_RELOC_PPC_EMB_SDAI16:              howto manager.
* BFD_RELOC_PPC_GLOB_DAT:                howto manager.
* BFD_RELOC_PPC_GOT_DTPREL16:            howto manager.
* BFD_RELOC_PPC_GOT_DTPREL16_HA:         howto manager.
* BFD_RELOC_PPC_GOT_DTPREL16_HI:         howto manager.
* BFD_RELOC_PPC_GOT_DTPREL16_LO:         howto manager.
* BFD_RELOC_PPC_GOT_TLSGD16:             howto manager.
* BFD_RELOC_PPC_GOT_TLSGD16_HA:          howto manager.
* BFD_RELOC_PPC_GOT_TLSGD16_HI:          howto manager.
* BFD_RELOC_PPC_GOT_TLSGD16_LO:          howto manager.
* BFD_RELOC_PPC_GOT_TLSLD16:             howto manager.
* BFD_RELOC_PPC_GOT_TLSLD16_HA:          howto manager.
* BFD_RELOC_PPC_GOT_TLSLD16_HI:          howto manager.
* BFD_RELOC_PPC_GOT_TLSLD16_LO:          howto manager.
* BFD_RELOC_PPC_GOT_TPREL16:             howto manager.
* BFD_RELOC_PPC_GOT_TPREL16_HA:          howto manager.
* BFD_RELOC_PPC_GOT_TPREL16_HI:          howto manager.
* BFD_RELOC_PPC_GOT_TPREL16_LO:          howto manager.
* BFD_RELOC_PPC_JMP_SLOT:                howto manager.
* BFD_RELOC_PPC_LOCAL24PC:               howto manager.
* BFD_RELOC_PPC_RELATIVE:                howto manager.
* BFD_RELOC_PPC_TLS:                     howto manager.
* BFD_RELOC_PPC_TOC16:                   howto manager.
* BFD_RELOC_PPC_TPREL:                   howto manager.
* BFD_RELOC_PPC_TPREL16:                 howto manager.
* BFD_RELOC_PPC_TPREL16_HA:              howto manager.
* BFD_RELOC_PPC_TPREL16_HI:              howto manager.
* BFD_RELOC_PPC_TPREL16_LO:              howto manager.
* BFD_RELOC_RVA:                         howto manager.
* BFD_RELOC_SH_ALIGN:                    howto manager.
* BFD_RELOC_SH_CODE:                     howto manager.
* BFD_RELOC_SH_COPY:                     howto manager.
* BFD_RELOC_SH_COPY64:                   howto manager.
* BFD_RELOC_SH_COUNT:                    howto manager.
* BFD_RELOC_SH_DATA:                     howto manager.
* BFD_RELOC_SH_GLOB_DAT:                 howto manager.
* BFD_RELOC_SH_GLOB_DAT64:               howto manager.
* BFD_RELOC_SH_GOT10BY4:                 howto manager.
* BFD_RELOC_SH_GOT10BY8:                 howto manager.
* BFD_RELOC_SH_GOT_HI16:                 howto manager.
* BFD_RELOC_SH_GOT_LOW16:                howto manager.
* BFD_RELOC_SH_GOT_MEDHI16:              howto manager.
* BFD_RELOC_SH_GOT_MEDLOW16:             howto manager.
* BFD_RELOC_SH_GOTOFF_HI16:              howto manager.
* BFD_RELOC_SH_GOTOFF_LOW16:             howto manager.
* BFD_RELOC_SH_GOTOFF_MEDHI16:           howto manager.
* BFD_RELOC_SH_GOTOFF_MEDLOW16:          howto manager.
* BFD_RELOC_SH_GOTPC:                    howto manager.
* BFD_RELOC_SH_GOTPC_HI16:               howto manager.
* BFD_RELOC_SH_GOTPC_LOW16:              howto manager.
* BFD_RELOC_SH_GOTPC_MEDHI16:            howto manager.
* BFD_RELOC_SH_GOTPC_MEDLOW16:           howto manager.
* BFD_RELOC_SH_GOTPLT10BY4:              howto manager.
* BFD_RELOC_SH_GOTPLT10BY8:              howto manager.
* BFD_RELOC_SH_GOTPLT32:                 howto manager.
* BFD_RELOC_SH_GOTPLT_HI16:              howto manager.
* BFD_RELOC_SH_GOTPLT_LOW16:             howto manager.
* BFD_RELOC_SH_GOTPLT_MEDHI16:           howto manager.
* BFD_RELOC_SH_GOTPLT_MEDLOW16:          howto manager.
* BFD_RELOC_SH_IMM4:                     howto manager.
* BFD_RELOC_SH_IMM4BY2:                  howto manager.
* BFD_RELOC_SH_IMM4BY4:                  howto manager.
* BFD_RELOC_SH_IMM8:                     howto manager.
* BFD_RELOC_SH_IMM8BY2:                  howto manager.
* BFD_RELOC_SH_IMM8BY4:                  howto manager.
* BFD_RELOC_SH_IMM_HI16:                 howto manager.
* BFD_RELOC_SH_IMM_HI16_PCREL:           howto manager.
* BFD_RELOC_SH_IMM_LOW16:                howto manager.
* BFD_RELOC_SH_IMM_LOW16_PCREL:          howto manager.
* BFD_RELOC_SH_IMM_MEDHI16:              howto manager.
* BFD_RELOC_SH_IMM_MEDHI16_PCREL:        howto manager.
* BFD_RELOC_SH_IMM_MEDLOW16:             howto manager.
* BFD_RELOC_SH_IMM_MEDLOW16_PCREL:       howto manager.
* BFD_RELOC_SH_IMMS10:                   howto manager.
* BFD_RELOC_SH_IMMS10BY2:                howto manager.
* BFD_RELOC_SH_IMMS10BY4:                howto manager.
* BFD_RELOC_SH_IMMS10BY8:                howto manager.
* BFD_RELOC_SH_IMMS16:                   howto manager.
* BFD_RELOC_SH_IMMS6:                    howto manager.
* BFD_RELOC_SH_IMMS6BY32:                howto manager.
* BFD_RELOC_SH_IMMU16:                   howto manager.
* BFD_RELOC_SH_IMMU5:                    howto manager.
* BFD_RELOC_SH_IMMU6:                    howto manager.
* BFD_RELOC_SH_JMP_SLOT:                 howto manager.
* BFD_RELOC_SH_JMP_SLOT64:               howto manager.
* BFD_RELOC_SH_LABEL:                    howto manager.
* BFD_RELOC_SH_LOOP_END:                 howto manager.
* BFD_RELOC_SH_LOOP_START:               howto manager.
* BFD_RELOC_SH_PCDISP12BY2:              howto manager.
* BFD_RELOC_SH_PCDISP8BY2:               howto manager.
* BFD_RELOC_SH_PCRELIMM8BY2:             howto manager.
* BFD_RELOC_SH_PCRELIMM8BY4:             howto manager.
* BFD_RELOC_SH_PLT_HI16:                 howto manager.
* BFD_RELOC_SH_PLT_LOW16:                howto manager.
* BFD_RELOC_SH_PLT_MEDHI16:              howto manager.
* BFD_RELOC_SH_PLT_MEDLOW16:             howto manager.
* BFD_RELOC_SH_PT_16:                    howto manager.
* BFD_RELOC_SH_RELATIVE:                 howto manager.
* BFD_RELOC_SH_RELATIVE64:               howto manager.
* BFD_RELOC_SH_SHMEDIA_CODE:             howto manager.
* BFD_RELOC_SH_SWITCH16:                 howto manager.
* BFD_RELOC_SH_SWITCH32:                 howto manager.
* BFD_RELOC_SH_TLS_DTPMOD32:             howto manager.
* BFD_RELOC_SH_TLS_DTPOFF32:             howto manager.
* BFD_RELOC_SH_TLS_GD_32:                howto manager.
* BFD_RELOC_SH_TLS_IE_32:                howto manager.
* BFD_RELOC_SH_TLS_LD_32:                howto manager.
* BFD_RELOC_SH_TLS_LDO_32:               howto manager.
* BFD_RELOC_SH_TLS_LE_32:                howto manager.
* BFD_RELOC_SH_TLS_TPOFF32:              howto manager.
* BFD_RELOC_SH_USES:                     howto manager.
* BFD_RELOC_SPARC13:                     howto manager.
* BFD_RELOC_SPARC22:                     howto manager.
* BFD_RELOC_SPARC_10:                    howto manager.
* BFD_RELOC_SPARC_11:                    howto manager.
* BFD_RELOC_SPARC_5:                     howto manager.
* BFD_RELOC_SPARC_6:                     howto manager.
* BFD_RELOC_SPARC_64:                    howto manager.
* BFD_RELOC_SPARC_7:                     howto manager.
* BFD_RELOC_SPARC_BASE13:                howto manager.
* BFD_RELOC_SPARC_BASE22:                howto manager.
* BFD_RELOC_SPARC_COPY:                  howto manager.
* BFD_RELOC_SPARC_DISP64:                howto manager.
* BFD_RELOC_SPARC_GLOB_DAT:              howto manager.
* BFD_RELOC_SPARC_GOT10:                 howto manager.
* BFD_RELOC_SPARC_GOT13:                 howto manager.
* BFD_RELOC_SPARC_GOT22:                 howto manager.
* BFD_RELOC_SPARC_H44:                   howto manager.
* BFD_RELOC_SPARC_HH22:                  howto manager.
* BFD_RELOC_SPARC_HIX22:                 howto manager.
* BFD_RELOC_SPARC_HM10:                  howto manager.
* BFD_RELOC_SPARC_JMP_SLOT:              howto manager.
* BFD_RELOC_SPARC_L44:                   howto manager.
* BFD_RELOC_SPARC_LM22:                  howto manager.
* BFD_RELOC_SPARC_LOX10:                 howto manager.
* BFD_RELOC_SPARC_M44:                   howto manager.
* BFD_RELOC_SPARC_OLO10:                 howto manager.
* BFD_RELOC_SPARC_PC10:                  howto manager.
* BFD_RELOC_SPARC_PC22:                  howto manager.
* BFD_RELOC_SPARC_PC_HH22:               howto manager.
* BFD_RELOC_SPARC_PC_HM10:               howto manager.
* BFD_RELOC_SPARC_PC_LM22:               howto manager.
* BFD_RELOC_SPARC_PLT32:                 howto manager.
* BFD_RELOC_SPARC_PLT64:                 howto manager.
* BFD_RELOC_SPARC_REGISTER:              howto manager.
* BFD_RELOC_SPARC_RELATIVE:              howto manager.
* BFD_RELOC_SPARC_REV32:                 howto manager.
* BFD_RELOC_SPARC_TLS_DTPMOD32:          howto manager.
* BFD_RELOC_SPARC_TLS_DTPMOD64:          howto manager.
* BFD_RELOC_SPARC_TLS_DTPOFF32:          howto manager.
* BFD_RELOC_SPARC_TLS_DTPOFF64:          howto manager.
* BFD_RELOC_SPARC_TLS_GD_ADD:            howto manager.
* BFD_RELOC_SPARC_TLS_GD_CALL:           howto manager.
* BFD_RELOC_SPARC_TLS_GD_HI22:           howto manager.
* BFD_RELOC_SPARC_TLS_GD_LO10:           howto manager.
* BFD_RELOC_SPARC_TLS_IE_ADD:            howto manager.
* BFD_RELOC_SPARC_TLS_IE_HI22:           howto manager.
* BFD_RELOC_SPARC_TLS_IE_LD:             howto manager.
* BFD_RELOC_SPARC_TLS_IE_LDX:            howto manager.
* BFD_RELOC_SPARC_TLS_IE_LO10:           howto manager.
* BFD_RELOC_SPARC_TLS_LDM_ADD:           howto manager.
* BFD_RELOC_SPARC_TLS_LDM_CALL:          howto manager.
* BFD_RELOC_SPARC_TLS_LDM_HI22:          howto manager.
* BFD_RELOC_SPARC_TLS_LDM_LO10:          howto manager.
* BFD_RELOC_SPARC_TLS_LDO_ADD:           howto manager.
* BFD_RELOC_SPARC_TLS_LDO_HIX22:         howto manager.
* BFD_RELOC_SPARC_TLS_LDO_LOX10:         howto manager.
* BFD_RELOC_SPARC_TLS_LE_HIX22:          howto manager.
* BFD_RELOC_SPARC_TLS_LE_LOX10:          howto manager.
* BFD_RELOC_SPARC_TLS_TPOFF32:           howto manager.
* BFD_RELOC_SPARC_TLS_TPOFF64:           howto manager.
* BFD_RELOC_SPARC_UA16:                  howto manager.
* BFD_RELOC_SPARC_UA32:                  howto manager.
* BFD_RELOC_SPARC_UA64:                  howto manager.
* BFD_RELOC_SPARC_WDISP16:               howto manager.
* BFD_RELOC_SPARC_WDISP19:               howto manager.
* BFD_RELOC_SPARC_WDISP22:               howto manager.
* BFD_RELOC_SPARC_WPLT30:                howto manager.
* BFD_RELOC_THUMB_PCREL_BLX:             howto manager.
* BFD_RELOC_THUMB_PCREL_BRANCH12:        howto manager.
* BFD_RELOC_THUMB_PCREL_BRANCH23:        howto manager.
* BFD_RELOC_THUMB_PCREL_BRANCH9:         howto manager.
* BFD_RELOC_TIC30_LDP:                   howto manager.
* BFD_RELOC_TIC54X_16_OF_23:             howto manager.
* BFD_RELOC_TIC54X_23:                   howto manager.
* BFD_RELOC_TIC54X_MS7_OF_23:            howto manager.
* BFD_RELOC_TIC54X_PARTLS7:              howto manager.
* BFD_RELOC_TIC54X_PARTMS9:              howto manager.
* bfd_reloc_type_lookup:                 howto manager.
* BFD_RELOC_V850_22_PCREL:               howto manager.
* BFD_RELOC_V850_9_PCREL:                howto manager.
* BFD_RELOC_V850_ALIGN:                  howto manager.
* BFD_RELOC_V850_CALLT_16_16_OFFSET:     howto manager.
* BFD_RELOC_V850_CALLT_6_7_OFFSET:       howto manager.
* BFD_RELOC_V850_LONGCALL:               howto manager.
* BFD_RELOC_V850_LONGJUMP:               howto manager.
* BFD_RELOC_V850_SDA_15_16_OFFSET:       howto manager.
* BFD_RELOC_V850_SDA_16_16_OFFSET:       howto manager.
* BFD_RELOC_V850_SDA_16_16_SPLIT_OFFSET: howto manager.
* BFD_RELOC_V850_TDA_16_16_OFFSET:       howto manager.
* BFD_RELOC_V850_TDA_4_4_OFFSET:         howto manager.
* BFD_RELOC_V850_TDA_4_5_OFFSET:         howto manager.
* BFD_RELOC_V850_TDA_6_8_OFFSET:         howto manager.
* BFD_RELOC_V850_TDA_7_7_OFFSET:         howto manager.
* BFD_RELOC_V850_TDA_7_8_OFFSET:         howto manager.
* BFD_RELOC_V850_ZDA_15_16_OFFSET:       howto manager.
* BFD_RELOC_V850_ZDA_16_16_OFFSET:       howto manager.
* BFD_RELOC_V850_ZDA_16_16_SPLIT_OFFSET: howto manager.
* BFD_RELOC_VAX_GLOB_DAT:                howto manager.
* BFD_RELOC_VAX_JMP_SLOT:                howto manager.
* BFD_RELOC_VAX_RELATIVE:                howto manager.
* BFD_RELOC_VPE4KMATH_DATA:              howto manager.
* BFD_RELOC_VPE4KMATH_INSN:              howto manager.
* BFD_RELOC_VTABLE_ENTRY:                howto manager.
* BFD_RELOC_VTABLE_INHERIT:              howto manager.
* BFD_RELOC_X86_64_32S:                  howto manager.
* BFD_RELOC_X86_64_COPY:                 howto manager.
* BFD_RELOC_X86_64_DTPMOD64:             howto manager.
* BFD_RELOC_X86_64_DTPOFF32:             howto manager.
* BFD_RELOC_X86_64_DTPOFF64:             howto manager.
* BFD_RELOC_X86_64_GLOB_DAT:             howto manager.
* BFD_RELOC_X86_64_GOT32:                howto manager.
* BFD_RELOC_X86_64_GOTPCREL:             howto manager.
* BFD_RELOC_X86_64_GOTTPOFF:             howto manager.
* BFD_RELOC_X86_64_JUMP_SLOT:            howto manager.
* BFD_RELOC_X86_64_PLT32:                howto manager.
* BFD_RELOC_X86_64_RELATIVE:             howto manager.
* BFD_RELOC_X86_64_TLSGD:                howto manager.
* BFD_RELOC_X86_64_TLSLD:                howto manager.
* BFD_RELOC_X86_64_TPOFF32:              howto manager.
* BFD_RELOC_X86_64_TPOFF64:              howto manager.
* BFD_RELOC_XSTORMY16_12:                howto manager.
* BFD_RELOC_XSTORMY16_24:                howto manager.
* BFD_RELOC_XSTORMY16_FPTR16:            howto manager.
* BFD_RELOC_XSTORMY16_REL_12:            howto manager.
* BFD_RELOC_XTENSA_ASM_EXPAND:           howto manager.
* BFD_RELOC_XTENSA_ASM_SIMPLIFY:         howto manager.
* BFD_RELOC_XTENSA_GLOB_DAT:             howto manager.
* BFD_RELOC_XTENSA_JMP_SLOT:             howto manager.
* BFD_RELOC_XTENSA_OP0:                  howto manager.
* BFD_RELOC_XTENSA_OP1:                  howto manager.
* BFD_RELOC_XTENSA_OP2:                  howto manager.
* BFD_RELOC_XTENSA_PLT:                  howto manager.
* BFD_RELOC_XTENSA_RELATIVE:             howto manager.
* BFD_RELOC_XTENSA_RTLD:                 howto manager.
* bfd_scan_arch:                         Architectures.
* bfd_scan_vma:                          BFD front end.
* bfd_seach_for_target:                  bfd_target.
* bfd_section_list_clear:                section prototypes.
* bfd_set_arch_info:                     Architectures.
* bfd_set_archive_head:                  Archives.
* bfd_set_default_target:                bfd_target.
* bfd_set_error:                         BFD front end.
* bfd_set_error_handler:                 BFD front end.
* bfd_set_error_program_name:            BFD front end.
* bfd_set_file_flags:                    BFD front end.
* bfd_set_format:                        Formats.
* bfd_set_gp_size:                       BFD front end.
* bfd_set_private_flags:                 BFD front end.
* bfd_set_reloc:                         BFD front end.
* bfd_set_section_contents:              section prototypes.
* bfd_set_section_flags:                 section prototypes.
* bfd_set_section_size:                  section prototypes.
* bfd_set_start_address:                 BFD front end.
* bfd_set_symtab:                        symbol handling functions.
* bfd_symbol_info:                       symbol handling functions.
* bfd_target_list:                       bfd_target.
* bfd_write_bigendian_4byte_int:         Internal.
* coff_symbol_type:                      coff.
* core_file_matches_executable_p:        Core Files.
* find_separate_debug_file:              Opening and Closing.
* get_debug_link_info:                   Opening and Closing.
* Hash tables:                           Hash Tables.
* internal object-file format:           Canonical format.
* Linker:                                Linker Functions.
* Other functions:                       BFD front end.
* separate_debug_file_exists:            Opening and Closing.
* target vector (_bfd_final_link):       Performing the Final Link.
* target vector (_bfd_link_add_symbols): Adding Symbols to the Hash Table.
* target vector (_bfd_link_hash_table_create): Creating a Linker Hash Table.
* The HOWTO Macro:                       typedef arelent.
* what is it?:                           Overview.


