## @file
#  Stack Check Library
#
#  Stack Check Library
#
#  Copyright (c) 2014, ARM Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseStackCheckLib
  MODULE_UNI_FILE                = BaseStackCheckLib.uni
  FILE_GUID                      = 5f6579f7-b648-4fdb-9f19-4c17e27e8eff
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL


#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  BaseStackCheckGcc.c  | GCC
  BaseStackCheckGcc.c  | RVCT
  BaseStackCheckNull.c | MSFT

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib

[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask  ## CONSUMES
