## @file
#  Stack Check Library
#
#  Stack Check Library
#
#  Copyright (c) 2014, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseStackCheckLib
  MODULE_UNI_FILE                = BaseStackCheckLib.uni
  FILE_GUID                      = 5f6579f7-b648-4fdb-9f19-4c17e27e8eff
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL


#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  BaseStackCheckGcc.c | GCC
  BaseStackCheckGcc.c | RVCT

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib

[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask  ## CONSUMES
