// /** @file
// Instance of HOB Library using PEI Services.
//
// HOB Library implementation that uses PEI Services to retrieve the HOB List.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Instance of HOB Library using PEI Services"

#string STR_MODULE_DESCRIPTION          #language en-US "HOB Library implementation that uses PEI Services to retrieve the HOB List."

