// $FreeBSD$
// csg vax config - really just for {s,r}vax

#define FSTYPE_UFS	4.2
#define DEFAULT_OPTS	rw

#define CSG_VAX(HOST,DOMAIN) \
host HOST.DOMAIN\
\
/*\
arch vax\
os xinu43\
cluster csg\
dumphost flamingo.doc.ic.ac.uk\
*/\
\
// root\
fs /dev/hp0a {\
	fstype = FSTYPE_UFS\
	opts = DEFAULT_OPTS\
	freq = 1\
	passno = 1\
	mount / {}\
}\
\
// swap\
fs /dev/hp0b {\
	fstype = swap\
}\
\
// usr\
fs /dev/hp0e {\
	fstype = FSTYPE_UFS\
	opts = DEFAULT_OPTS\
	freq = 1\
	passno = 2\
	mount /usr {\
		exportfs "\\\
			sky.doc.ic.ac.uk\\\
			svax.doc.ic.ac.uk\\\
			rvax.doc.ic.ac.uk\\\
			ivax.doc.ic.ac.uk\\\
		"\
	}\
}\
\
// var\
fs /dev/hp0d {\
	fstype = FSTYPE_UFS\
	opts = DEFAULT_OPTS\
	freq = 1\
	passno = 3\
	mount /var {}\
}\
\
// home directories\
fs /dev/hp0f {\
	fstype = FSTYPE_UFS\
	opts = DEFAULT_OPTS\
	freq = 1\
	passno = 3\
	mount /a/HOST/home/HOST {\
		exportfs "\\\
			teach_hosts\\\
		"\
	}\
}
