document.write("<ul><p>Build and Install<br><ul>\
<li class='inline'><a href='build.html'>Building and Installing the Distribution</a><br>\
<li class='inline'><a href='quick.html'>Quick Start</a><br>\
<li class='inline'><a href='release.html'>Release Notes</a><br>\
<li class='inline'><a href='config.html'>Build Options</a><br>\
<li class='inline'><a href='debug.html'>NTP Debugging Techniques</a><br>\
<li class='inline'><a href='rdebug.html'>Debugging Reference Clock Drivers</a><br>\
<li class='inline'><a href='decode.html'><tt>ntpd</tt> Event Messages and Status Words</a><br>\
<li class='inline'><a href='msyslog.html'><tt>ntpd</tt> System Log Messages</a><br>\
<li class='inline'><a href='bugs.html'>NTP Bug Reporting Procedures</a><br>\
<li class='inline'><a href='sitemap.html'>Site Map</a></p>\
</ul></ul>")