## @file
# Instance of S3 PCI Segment Library based on PCI Segment and S3 BootScript Library.
#
# S3 PCI Segment Services that perform PCI Configuration cycles and
# also enable the PCI operation to be replayed during an S3 resume.
#
# Copyright (c) 2017 - 2018, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseS3PciSegmentLib
  MODULE_UNI_FILE                = BaseS3PciSegmentLib.uni
  FILE_GUID                      = 17E2C90E-AD1F-443A-8C94-6E50C0E98607
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = S3PciSegmentLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  S3PciSegmentLib.c


[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  PciSegmentLib
  S3BootScriptLib
  DebugLib
