/* Use this with indent 2.0 (2.1 is not acceptable, since it has more bugs) */
/* indent 4 columns */
-i4
/* tab stops every 8 columns */
-ts8
/* cuddle 'else' */
-ce
/* force blank lines after procedure body */
-bap
/* do not force newline after comma in declaration */
-nbc
/* do not force blank line after declarations */
-nbad
/* format braces inline */
-br
/* do not line up parentheses */
-nlp
/* put the type of a procedure on the line before its name */
-psl
/* do not insert a space between procedure name and '(' */
-npcs
/* leave preprocessor space */
-lps
/* swallow optional blank lines */
-sob
/* continuation indent of 0 spaces */
-ci0 
/* force space before semicolon on same line */
-ss

/* for vile */
-T size_t
-T LINE
-T BUFFER
-T WINDOW
