# Sheer, raging paranoia...
_version	BSD.2

# The whatis/apropos database.
_whatdb		/usr/share/man/whatis.db

# Subdirectories for paths ending in '/', IN SEARCH ORDER.
_subdir		cat{1,8,6,2,3,4,5,7,3f}

# Files typed by suffix and their commands.
# Note the order, .Z must come after .[1-9].Z, or it will match first.
_suffix		.0
_build		.[1-9]		/usr/bin/nroff -man %s
_build		.[1-9].Z	/usr/bin/zcat %s | /usr/bin/nroff -man
_build		.Z		/usr/bin/zcat %s
_build		.0.Z		/usr/bin/zcat %s
_build		.gz		/usr/contrib/bin/gunzip %s
_build		.z		/usr/contrib/bin/gunzip %s
_build		.nr		/usr/bin/nroff -man %s

# Sections and their directories.
# All paths ending in '/' are the equivalent of entries specifying that
# directory with all of the subdirectories listed for the keyword _subdir.

# default
_default	/usr/{share,X11,contrib,local}/{man,man/old}/

# Other sections that represent complete man subdirectories.
X11		/usr/X11R4/man/
X11R4		/usr/X11R4/man/
contrib		/usr/contrib/man/
local		/usr/local/man/
new		/usr/contrib/man/
old		/usr/share/man/old/

# Specific section/directory combinations.
1		/usr/{share,X11R4,contrib,local}/{man/,man/old/}cat1
2		/usr/{share,X11R4,contrib,local}/{man/,man/old/}cat2
3		/usr/{share,X11R4,contrib,local}/{man/,man/old/}cat3
3F		/usr/share/man/cat3f
3f		/usr/share/man/cat3f
4		/usr/{share,X11R4,contrib,local}/{man/,man/old/}cat4
5		/usr/{share,X11R4,contrib,local}/{man/,man/old/}cat5
6		/usr/{share,X11R4,contrib,local}/{man/,man/old/}cat6
7		/usr/{share,X11R4,contrib,local}/{man/,man/old/}cat7
8		/usr/{share,X11R4,contrib,local}/{man/,man/old/}cat8
