#------------------------------------------------------------------------------
# Type:	SVG Vectorial Graphics
# From:	Noel Torres <tecnico@ejerciciosresueltos.com>
0	string		\<?xml\ version="
>15	string		>\0
>>23	search/400	\<svg			SVG Scalable Vector Graphics image
!:mime	image/svg+xml
>>23	search/400	\<gnc-v2		GnuCash file
!:mime	application/x-gnucash

# Sitemap file
0	string		\<?xml\ version="
>15	string		>\0
>>23	search/400	\<urlset		XML Sitemap document text
!:mime	application/xml-sitemap

#------------------------------------------------------------------------------
# sgml:  file(1) magic for Standard Generalized Markup Language
# HyperText Markup Language (HTML) is an SGML document type,
# from Daniel Quinlan (quinlan@yggdrasil.com)
# adapted to string extenstions by Anthon van der Neut <anthon@mnt.org)
0	search/1/cB	\<!doctype\ html	HTML document text
!:mime	text/html
0	search/1/cb	\<head			HTML document text
!:mime	text/html
0	search/1/cb	\<title			HTML document text
!:mime	text/html
0	search/1/cb	\<html			HTML document text
!:mime	text/html

# Extensible markup language (XML), a subset of SGML
# from Marc Prud'hommeaux (marc@apocalypse.org)
0	search/1/cb	\<?xml			XML document text
!:mime	application/xml
0	string		\<?xml\ version\ "	XML
!:mime	application/xml
0	string		\<?xml\ version="	XML
!:mime	application/xml
>15	search/1	>\0			%.3s document text
>>23	search/1	\<xsl:stylesheet	(XSL stylesheet)
>>24	search/1	\<xsl:stylesheet	(XSL stylesheet)
0	string		\<?xml\ version='	XML
!:mime	application/xml
>15	search/1	>\0			%.3s document text
>>23	search/1	\<xsl:stylesheet	(XSL stylesheet)
>>24	search/1	\<xsl:stylesheet	(XSL stylesheet)
0	search/1/b	\<?xml			XML document text
!:mime	application/xml
0	search/1/b	\<?XML			broken XML document text
!:mime	application/xml


# SGML, mostly from rph@sq
0	search/1/cb	\<!doctype		exported SGML document text
0	search/1/cb	\<!subdoc		exported SGML subdocument text
0	search/1/cb	\<!--			exported SGML document text

# Web browser cookie files
# (Mozilla, Galeon, Netscape 4, Konqueror..)
# Ulf Harnhammar <ulfh@update.uu.se>
0	search/1	#\ HTTP\ Cookie\ File	Web browser cookie text
0	search/1	#\ Netscape\ HTTP\ Cookie\ File	Netscape cookie text
0	search/1	#\ KDE\ Cookie\ File	Konqueror cookie text
