#!/bin/sh
# $FreeBSD: src/release/picobsd/custom/lang/update.en,v 1.1 1999/12/10 21:51:15 grog Exp $
pwd=`pwd`
echo -n "Updating /etc contents on startup floppy...  "
mount /dev/fd0a /start_floppy
if [ "X$?" != "X0" ]
then
	echo ""
	echo "Cannot mount the floppy read-write!"
	echo "Check the write-protection..."
	exit 1
fi
cd /etc
rm *.db
rm passwd
cp -Rp . /start_floppy/etc/
pwd_mkdb master.passwd
echo " Done."
echo -n "Updating kernel parameters...  "
kget /start_floppy/boot/kernel.conf
umount /dev/fd0a
cd ${pwd}
echo " Done."
