## @file
# NULL instance of SmiHandlerProfile Library.
#
#  Copyright (c) 2017 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmiHandlerProfileLibNull
  MODULE_UNI_FILE                = SmiHandlerProfileLibNull.uni
  FILE_GUID                      = B43D1B52-6251-4E6F-82EC-A599A5EE94C1
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmiHandlerProfileLib|DXE_SMM_DRIVER SMM_CORE MM_STANDALONE MM_CORE_STANDALONE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  SmiHandlerProfileLibNull.c

[Packages]
  MdePkg/MdePkg.dec

