## Process this file with automake to produce Makefile.in

# Package: am-utils
# Level: Makefile for fsinfo/ directory
# Author: Erez Zadok

sbin_PROGRAMS = fsinfo

# man pages
man_MANS = fsinfo.8

YLWRAP = $(top_srcdir)/ylwrap.amd

# headers this depends on, not to be installed
noinst_HEADERS = fsi_data.h fsinfo.h

# sources needed: note .y and .l files have to be first
fsinfo_SOURCES = 	\
	fsi_gram.y	\
	fsi_lex.l	\
	null_lex.l	\
	null_gram.y	\
	\
	fsi_analyze.c	\
	fsi_dict.c	\
	fsi_util.c	\
	fsinfo.c	\
	wr_atab.c	\
	wr_bparam.c	\
	wr_dumpset.c	\
	wr_exportfs.c	\
	wr_fstab.c

# sources which get auto-built (from yacc/lex)
BUILT_SOURCES = fsi_gram.c fsi_gram.h fsi_lex.c \
	null_gram.c null_gram.h null_lex.c

EXTRA_DIST = $(man_MANS)
# do not distribute files that should be generated by lex/yacc locally
dist-hook:
	(cd $(distdir) && rm -f fsi_gram.c fsi_gram.h fsi_lex.c)

# clean these files, which get automatically generated by yacc/lex
CLEANFILES = $(BUILT_SOURCES)

LDADD = $(EXTRA_fsinfo_OBJECTS) ../libamu/libamu.la
# must manually add f/lex library to LIBS, and not to LDADD.
LIBS = @LIBS@ @LEXLIB@

AM_CPPFLAGS = -I$(top_srcdir)/include

# allow users to add their own flags via "configure --enable-am-flags=ARG"
AMU_CFLAGS = @AMU_CFLAGS@
AM_CFLAGS = $(AMU_CFLAGS)
AM_YFLAGS = -d

# dependencies
$(PROGRAMS): $(LDADD)
$(fsinfo_OBJECTS):				\
	../config.h				\
	../aux_conf.h				\
	$(top_srcdir)/include/am_compat.h	\
	$(top_srcdir)/include/am_defs.h		\
	$(top_srcdir)/include/am_utils.h	\
	$(top_srcdir)/include/am_xdr_func.h	\
	$(top_srcdir)/include/amq_defs.h	\
	@AMU_NFS_PROT_HEADER@			\
	$(noinst_HEADERS)
