#
# Sample driver information file for KernelDriver.  See the top of
# the KernelDriver script for a more exact definition of the syntax.
#
# $Id: sample.drvinfo,v 1.1 1997/01/21 08:23:32 msmith Exp $

# Device driver name
#
driver blorg

# Description (must be in curly braces)
#
description {Snoofle roob wronkle bnar}

# List of files to install for the driver.
# Files ending in .c will be added to files.i386 as required for
# this driver.  Paths listed seperately.
#
file i386/isa/ mdsio.c
file i386/include mdsio.h

# List of options used by the driver, and the header into which
# they should be written.
#
option MDSIO_RXBUF opt_mdsio.h
option MDSIO_TXBUF opt_mdsio.h
option MDSIO_DEBUG opt_mdsio.h

# Text to be added to LINT to provide configuration examples for the
# user.
#

linttext
#
# This driver causes your system to emit occasional digestive noises.
#
device	blorg0 at isa? port 0x123 irq 10 flags 0x10 drq 2 vector blorgintr
device	blorg1 at isa? port 0x234 irq 11 flags 0x10 drq 2 vector blorgintr
end
