# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP=  lib/libalias/libalias lib/libalias/modules
.if empty(D_INC_DONE:Mlib/libalias/libalias)
D_INC_DONE+= lib/libalias/libalias
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/lib/libalias/libalias/Buildfile.dirdep)
.include "${.SRCTOP}/lib/libalias/libalias/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlib/libalias/modules)
D_INC_DONE+= lib/libalias/modules
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/lib/libalias/modules/Buildfile.dirdep)
.include "${.SRCTOP}/lib/libalias/modules/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/lib/libalias/libalias/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/lib/libalias/libalias/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/lib/libalias/modules/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/lib/libalias/modules/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/lib/libalias/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/lib/libalias
	cd ${.SRCTOP}/lib/libalias && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
