#ident	"@(#)HI	1.4	05/06/08 SMI"
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# University Copyright- Copyright (c) 1982, 1986, 1988
# The Regents of the University of California
# All Rights Reserved
#
# University Acknowledgment- Portions of this document are derived from
# software developed by the University of California, Berkeley, and its
# contributors.
#
# Helvetica Italic (also Geneva Italic)
name HI
internalname 12641
ligatures fi ff fl ffi ffl 0
default_slant 14
alternate_font
charset
A	64	2	1
B	64	2	2
C	68	2	3
D	66	2	4
E	60	2	5
F	60	2	6
G	70	2	7
H	63	2	8
I	24	2	9
J	51	2	10
K	64	2	11
L	56	2	12
M	80	2	13
N	66	2	14
O	74	2	15
P	62	2	16
Q	76	2	17
R	66	2	18
S	64	2	19
T	56	2	20
U	66	2	21
V	64	2	22
W	90	2	23
X	64	2	24
Y	66	2	25
Z	60	2	26
a	56	0	27
b	56	2	28
c	54	0	29
d	56	2	30
e	56	0	31
f	30	2	32
g	56	1	33
h	54	2	34
i	24	0	35
j	24	1	36
k	52	2	37
l	24	2	38
m	76	0	39
n	50	0	40
o	56	0	41
p	56	1	42
q	56	1	43
r	34	0	44
s	52	0	45
t	32	2	46
u	50	0	47
v	48	0	48
w	70	0	49
x	52	0	50
y	50	1	51
z	48	0	52
1	56	2	53
2	56	2	54
3	56	2	55
4	56	2	56
5	56	2	57
6	56	2	58
7	56	2	59
8	56	2	60
9	56	2	61
0	56	2	62
$	56	0	63
ct	56	3	64
&	64	0	65
:	28	0	66
;	28	0	67
.	28	0	68
,	28	0	69
`	28	0	70
'	28	0	71
?	52	0	72
!	28	0	73
%	84	0	74
*	56	0	75
(	36	0	76
)	36	0	77
/	56	2	78
hy	32	0	79
-	"
em	112	0	80
ff	53	2	82
fi	48	2	83
fl	48	2	84
Fi	71	2	85
Fl	71	2	86
14	84	2	91
12	84	2	92
34	84	2	93
co	50	2	111	slant 0
rg	50	2	112	slant 0
tm	50	2	113	slant 0
#	75	0	116
@	84	0	120
bu	28	0	121	slant 0
de	56	2	123	slant 0
dg	56	3	124
dd	56	2	125
sc	56	3	126
[	32	0	127
]	32	0	128
