#ident	"@(#)I	1.4	05/06/08 SMI"
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# University Copyright- Copyright (c) 1982, 1986, 1988
# The Regents of the University of California
# All Rights Reserved
#
# University Acknowledgment- Portions of this document are derived from
# software developed by the University of California, Berkeley, and its
# contributors.
#
# Times Roman Italic (with 15 characters from new disk)
name I
internalname 29241
alternate_font
ligatures fi ff fl ffi ffl 0
charset
A	73	2	1
B	65	2	2
C	69	2	3
D	73	2	4
E	70	2	5
F	63	2	6
G	72	2	7
H	82	2	8
I	40	2	9
J	52	2	10
K	72	2	11
L	62	2	12
M	97	2	13
N	79	2	14
O	72	2	15
P	63	2	16
Q	74	2	17
R	75	2	18
S	63	2	19
T	69	2	20
U	72	2	21
V	68	2	22
W	94	2	23
X	71	2	24
Y	69	2	25
Z	72	2	26
a	52	0	27
b	51	2	28
c	43	0	29
d	55	2	30
e	44	0	31
f	36	2	32
g	50	1	33
h	55	2	34
i	30	0	35
j	34	1	36
k	57	2	37
l	32	2	38
m	82	0	39
n	51	0	40
o	51	0	41
p	53	1	42
q	52	1	43
r	40	0	44
s	41	0	45
t	34	2	46
u	56	0	47
v	45	0	48
w	67	0	49
x	56	0	50
y	50	1	51
z	46	0	52
1	52	2	53
2	52	2	54
3	52	2	55
4	52	2	56
5	52	2	57
6	52	2	58
7	52	2	59
8	52	2	60
9	52	2	61
0	52	2	62
$	52	0	63
ct	52	3	64
&	84	0	65
:	26	0	66
;	26	0	67
.	26	0	68
,	26	0	69
`	26	0	70
'	26	0	71
?	44	0	72
!	36	0	73
%	104	0	74
*	52	0	75
(	40	0	86	font 21
)	40	0	87	font 21
/	24	2	90	font 21
hy	45	0	98	font 21
-	"
em	96	0	97	font 21
en	52	0	81
ff	62	2	82
fi	58	2	83
fl	60	2	84
Fi	84	2	85
Fl	88	2	86
14	78	2	91
12	78	2	92
34	78	2	93
co	50	2	111
rg	50	2	112
tm	50	2	113
#	72	0	13	font 21
@	96	0	14	font 21
bu	72	0	95	font 21
de	54	2	123
dg	52	3	124
dd	46	2	49	font 21
sc	46	3	42	font 21
[	34	0	92	font 21
]	34	0	93	font 21
+	96	0	88	font 21
\-	96	0	89	font 21
=	96	0	91	font 21
|	29	0	94	font 21
sq	72	0	96	font 21
ru	46	0	99	font 21
fm	19	2	100	font 21
