#ident	"@(#)PX	1.4	05/06/08 SMI"
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# University Copyright- Copyright (c) 1982, 1986, 1988
# The Regents of the University of California
# All Rights Reserved
#
# University Acknowledgment- Portions of this document are derived from
# software developed by the University of California, Berkeley, and its
# contributors.
#
# Palatino Bold Italic
name PX
internalname 18041
ligatures fi ff fl ffi ffl 0
default_slant 14
charset
A	78	2	1
B	63	2	2
C	72	2	3
D	84	2	4
E	61	2	5
F	57	2	6
G	79	2	7
H	86	2	8
I	41	2	9
J	43	2	10
K	78	2	11
L	63	2	12
M	102	2	13
N	85	2	14
O	84	2	15
P	63	2	16
Q	84	2	17
R	74	2	18
S	58	2	19
T	67	2	20
U	79	2	21
V	79	2	22
W	101	2	23
X	68	2	24
Y	69	2	25
Z	65	2	26
a	50	0	27
b	61	2	28
c	46	0	29
d	61	2	30
e	50	0	31
f	41	2	32
g	56	1	33
h	63	2	34
i	35	0	35
j	32	1	36
k	63	2	37
l	35	2	38
m	91	0	39
n	63	0	40
o	57	0	41
p	61	1	42
q	61	1	43
r	42	0	44
s	43	0	45
t	37	2	46
u	61	0	47
v	59	0	48
w	85	0	49
x	52	0	50
y	59	1	51
z	50	0	52
1	52	2	53
2	52	2	54
3	52	2	55
4	52	2	56
5	52	2	57
6	52	2	58
7	52	2	59
8	52	2	60
9	52	2	61
0	52	2	62
$	52	0	63
ct	52	3	64
&	80	0	65
:	26	0	66
;	26	0	67
.	26	0	68
,	26	0	69
`	26	0	70
'	26	0	71
?	49	0	72
!	26	0	73
%	78	0	74
*	52	0	75
(	34	0	76
)	34	0	77
/	52	2	78
hy	40	0	79
-	"
em	104	0	80
ff	77	2	82
fi	71	2	83
fl	71	2	84
Fi	105	2	85
Fl	105	2	86
14	78	2	91
12	78	2	92
34	78	2	93
co	50	2	111	slant 0
rg	50	2	112	slant 0
tm	50	2	113	slant 0
#	75	0	116
@	101	0	120
bu	28	0	121	slant 0
de	39	2	123	slant 0
dg	50	3	124
dd	50	2	125
sc	50	3	126
[	25	0	127
]	25	0	128
