Questo menu vi permette di scegliere la configurazione iniziale
del sistema dopo l'installazione. Come minimo, andrebbero definite
la password del system manager e il fuso orario locale.

Per applicazioni addizionali quali bash, emacs, pascal ecc. fate
riferimento alla voce "Packages" in questo menu. Si noti che questa
voce e` utile solo se avete a disposizione il CDROM o la collezione
dei sorgenti delle applicazioni da qualche parte nel file system.
Il trasferimento automatico, via FTP, dei sorgenti non e` ancora
supportato.

Se volete invocare nuovamente il software di installazione delle
applicazioni dopo aver finito l'installazione, dovete usare il
comando ``pkg_manage''. Per scegliere il fuso orario, battere
``tzsetup''. Per ulteriori informazioni sulla configurazione generale
del sistema, guardare il file ``/etc/sysconfig''.
