
Usate questo menu per scegliere il vostro linguaggio preferito. Al
momento, questa selezione influenza solo il linguaggio nel quale
sono mostrati i files di help.

In future release, questa selezione cambiera` anche il layout della
tastiera, la tabella dei caratteri, le funzioni di supporto ai
linguaggi nazionali, e altre funzioni I18N che fanno parte dei vari
standard.

Fino a quando tutte queste funzionalita` non saranno attive, e`
probabilmente piu` semplice editare a mano il file /etc/sysconfig
una volta che il sistema e` installato completamente. Nel file ci
sono diversi commenti che spiegano cosa dovrebbe essere cambiato,
e anche alcuni esempi di settaggi per lingue diverse dall'inglese.
