

COME USARE QUESTO SISTEMA
=========================

TASTO                AZIONE
-----                ------
FRECCIA IN ALTO	     voce precedente (o linea in alto, in un'area di testo)
FRECCIA IN BASSO     voce successiva (o linea in basso, in un'area di testo)
TAB                  voce o gruppo successivo
FRECCIA A DESTRA     voce o gruppo successivo (come TAB)
SHIFT-TAB            voce o gruppo precedente
FRECCIA A SINISTRA   voce o gruppo precedente (come SHIFT-TAB)
RETURN               selezione voce corrente
ESC                  lancia una shell. Si ritorna dalla shell con exit
PAGINA SU            nelle aree di testo, va alla pagina precedente
PAGINA GIU           nelle aree di testo, va alla pagina successiva
SPAZIO               cambia stato alla voce corrente (menu "radio")
F1                   aiuto (nelle schermate che lo prevedono).

I simboli "^(-)" or "v(+)" ai lati del menu indicano che ci sono
altre voci oltre a quella corrente che non sono visualizzate per
carenza di spazio sullo schermo. Le frecce in alto/basso provocano
lo scroll del menu. Quando uno di questi simboli scompare, si e`
raggiunto l'inizio o la fine del menu.

Nei campi di tipo testo, la percentuale rimanente del testo e`
mostrata nell'angolo in masso a destra. 100% significa che si e`
posizionati alla fine del campo.

Selezionando OK in un menu si conferma l'azione che esso controlla.
Selezionando Cancel si cancella l'operazione e di solito si ritorna
al menu precedente.


FUNZIONI SPECIALI
=================

E` possibile selezionare una voce di un menu anche battendo il
primo carattere del suo nome, se unico. Questi caratteri "acceleratori"
saranno evidenziati nel nome del menu.

Il driver della console contiene anche un buffer che permette di
rivedere cose che sono scomparse dallo schermo a causa dello scroll.
Per usare questa funzione (scroll-back), premere il tasto
"Scroll Lock" sulla tastiera e usare i tasti "Pagina Su"/"Pagina Giu" per
muoversi attraverso il testo salvato. Per tornare al funzionamento
normale, premere nuovamente il tasto "Scroll Lock". Questa funzione
e` utile soprattutto all'interno di sotto-shell o altre funzioni
speciali che non usano i menu.
