/*
 * ISO 8859-1 font file
 *
 *	$Id: iso8859.font,v 1.2 1993/10/16 13:46:01 rgrimes Exp $
 */

char font_8x8[256*8] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x7E, 0x81, 0xA5, 0x81, 0xBD, 0x99, 0x81, 0x7E, 
0x7E, 0xFF, 0xDB, 0xFF, 0xC3, 0xE7, 0xFF, 0x7E, 
0x6C, 0xFE, 0xFE, 0xFE, 0x7C, 0x38, 0x10, 0x00, 
0x10, 0x38, 0x7C, 0xFE, 0x7C, 0x38, 0x10, 0x00, 
0x38, 0x7C, 0x38, 0xFE, 0xFE, 0x7C, 0x38, 0x7C, 
0x10, 0x10, 0x38, 0x7C, 0xFE, 0x7C, 0x38, 0x7C, 
0x00, 0x00, 0x18, 0x3C, 0x3C, 0x18, 0x00, 0x00, 
0xFF, 0xFF, 0xE7, 0xC3, 0xC3, 0xE7, 0xFF, 0xFF, 
0x00, 0x3C, 0x66, 0x42, 0x42, 0x66, 0x3C, 0x00, 
0xFF, 0xC3, 0x99, 0xBD, 0xBD, 0x99, 0xC3, 0xFF, 
0x0F, 0x07, 0x0F, 0x7D, 0xCC, 0xCC, 0xCC, 0x78, 
0x3C, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x7E, 0x18, 
0x3F, 0x33, 0x3F, 0x30, 0x30, 0x70, 0xF0, 0xE0, 
0x7F, 0x63, 0x7F, 0x63, 0x63, 0x67, 0xE6, 0xC0, 
0x99, 0x5A, 0x3C, 0xE7, 0xE7, 0x3C, 0x5A, 0x99, 
0x80, 0xE0, 0xF8, 0xFE, 0xF8, 0xE0, 0x80, 0x00, 
0x02, 0x0E, 0x3E, 0xFE, 0x3E, 0x0E, 0x02, 0x00, 
0x18, 0x3C, 0x7E, 0x18, 0x18, 0x7E, 0x3C, 0x18, 
0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x66, 0x00, 
0x7F, 0xDB, 0xDB, 0x7B, 0x1B, 0x1B, 0x1B, 0x00, 
0x3E, 0x63, 0x38, 0x6C, 0x6C, 0x38, 0xCC, 0x78, 
0x00, 0x00, 0x00, 0x00, 0x7E, 0x7E, 0x7E, 0x00, 
0x18, 0x3C, 0x7E, 0x18, 0x7E, 0x3C, 0x18, 0xFF, 
0x18, 0x3C, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x00, 
0x18, 0x18, 0x18, 0x18, 0x7E, 0x3C, 0x18, 0x00, 
0x00, 0x18, 0x0C, 0xFE, 0x0C, 0x18, 0x00, 0x00, 
0x00, 0x30, 0x60, 0xFE, 0x60, 0x30, 0x00, 0x00, 
0x00, 0x00, 0xC0, 0xC0, 0xC0, 0xFE, 0x00, 0x00, 
0x00, 0x24, 0x66, 0xFF, 0x66, 0x24, 0x00, 0x00, 
0x00, 0x18, 0x3C, 0x7E, 0xFF, 0xFF, 0x00, 0x00, 
0x00, 0xFF, 0xFF, 0x7E, 0x3C, 0x18, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x30, 0x78, 0x78, 0x30, 0x30, 0x00, 0x30, 0x00, 
0x6C, 0x6C, 0x6C, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x6C, 0x6C, 0xFE, 0x6C, 0xFE, 0x6C, 0x6C, 0x00, 
0x30, 0x7C, 0xC0, 0x78, 0x0C, 0xF8, 0x30, 0x00, 
0x00, 0xC6, 0xCC, 0x18, 0x30, 0x66, 0xC6, 0x00, 
0x38, 0x6C, 0x38, 0x76, 0xDC, 0xCC, 0x76, 0x00, 
0x60, 0x60, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x18, 0x30, 0x60, 0x60, 0x60, 0x30, 0x18, 0x00, 
0x60, 0x30, 0x18, 0x18, 0x18, 0x30, 0x60, 0x00, 
0x00, 0x66, 0x3C, 0xFF, 0x3C, 0x66, 0x00, 0x00, 
0x00, 0x30, 0x30, 0xFC, 0x30, 0x30, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x60, 
0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 
0x06, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0x80, 0x00, 
0x7C, 0xC6, 0xCE, 0xDE, 0xF6, 0xE6, 0x7C, 0x00, 
0x30, 0x70, 0x30, 0x30, 0x30, 0x30, 0xFC, 0x00, 
0x78, 0xCC, 0x0C, 0x38, 0x60, 0xCC, 0xFC, 0x00, 
0x78, 0xCC, 0x0C, 0x38, 0x0C, 0xCC, 0x78, 0x00, 
0x1C, 0x3C, 0x6C, 0xCC, 0xFE, 0x0C, 0x1E, 0x00, 
0xFC, 0xC0, 0xF8, 0x0C, 0x0C, 0xCC, 0x78, 0x00, 
0x38, 0x60, 0xC0, 0xF8, 0xCC, 0xCC, 0x78, 0x00, 
0xFC, 0xCC, 0x0C, 0x18, 0x30, 0x30, 0x30, 0x00, 
0x78, 0xCC, 0xCC, 0x78, 0xCC, 0xCC, 0x78, 0x00, 
0x78, 0xCC, 0xCC, 0x7C, 0x0C, 0x18, 0x70, 0x00, 
0x00, 0x30, 0x30, 0x00, 0x00, 0x30, 0x30, 0x00, 
0x00, 0x30, 0x30, 0x00, 0x00, 0x30, 0x30, 0x60, 
0x18, 0x30, 0x60, 0xC0, 0x60, 0x30, 0x18, 0x00, 
0x00, 0x00, 0xFC, 0x00, 0x00, 0xFC, 0x00, 0x00, 
0x60, 0x30, 0x18, 0x0C, 0x18, 0x30, 0x60, 0x00, 
0x78, 0xCC, 0x0C, 0x18, 0x30, 0x00, 0x30, 0x00, 
0x7C, 0xC6, 0xDE, 0xDE, 0xDE, 0xC0, 0x78, 0x00, 
0x30, 0x78, 0xCC, 0xCC, 0xFC, 0xCC, 0xCC, 0x00, 
0xFC, 0x66, 0x66, 0x7C, 0x66, 0x66, 0xFC, 0x00, 
0x3C, 0x66, 0xC0, 0xC0, 0xC0, 0x66, 0x3C, 0x00, 
0xF8, 0x6C, 0x66, 0x66, 0x66, 0x6C, 0xF8, 0x00, 
0xFE, 0x62, 0x68, 0x78, 0x68, 0x62, 0xFE, 0x00, 
0xFE, 0x62, 0x68, 0x78, 0x68, 0x60, 0xF0, 0x00, 
0x3C, 0x66, 0xC0, 0xC0, 0xCE, 0x66, 0x3E, 0x00, 
0xCC, 0xCC, 0xCC, 0xFC, 0xCC, 0xCC, 0xCC, 0x00, 
0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x78, 0x00, 
0x1E, 0x0C, 0x0C, 0x0C, 0xCC, 0xCC, 0x78, 0x00, 
0xE6, 0x66, 0x6C, 0x78, 0x6C, 0x66, 0xE6, 0x00, 
0xF0, 0x60, 0x60, 0x60, 0x62, 0x66, 0xFE, 0x00, 
0xC6, 0xEE, 0xFE, 0xFE, 0xD6, 0xC6, 0xC6, 0x00, 
0xC6, 0xE6, 0xF6, 0xDE, 0xCE, 0xC6, 0xC6, 0x00, 
0x38, 0x6C, 0xC6, 0xC6, 0xC6, 0x6C, 0x38, 0x00, 
0xFC, 0x66, 0x66, 0x7C, 0x60, 0x60, 0xF0, 0x00, 
0x78, 0xCC, 0xCC, 0xCC, 0xDC, 0x78, 0x1C, 0x00, 
0xFC, 0x66, 0x66, 0x7C, 0x6C, 0x66, 0xE6, 0x00, 
0x78, 0xCC, 0xE0, 0x70, 0x1C, 0xCC, 0x78, 0x00, 
0xFC, 0xB4, 0x30, 0x30, 0x30, 0x30, 0x78, 0x00, 
0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xFC, 0x00, 
0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x78, 0x30, 0x00, 
0xC6, 0xC6, 0xC6, 0xD6, 0xFE, 0xEE, 0xC6, 0x00, 
0xC6, 0xC6, 0x6C, 0x38, 0x38, 0x6C, 0xC6, 0x00, 
0xCC, 0xCC, 0xCC, 0x78, 0x30, 0x30, 0x78, 0x00, 
0xFE, 0xC6, 0x8C, 0x18, 0x32, 0x66, 0xFE, 0x00, 
0x78, 0x60, 0x60, 0x60, 0x60, 0x60, 0x78, 0x00, 
0xC0, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x02, 0x00, 
0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0x78, 0x00, 
0x10, 0x38, 0x6C, 0xC6, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
0x30, 0x30, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x78, 0x0C, 0x7C, 0xCC, 0x76, 0x00, 
0xE0, 0x60, 0x60, 0x7C, 0x66, 0x66, 0xDC, 0x00, 
0x00, 0x00, 0x78, 0xCC, 0xC0, 0xCC, 0x78, 0x00, 
0x1C, 0x0C, 0x0C, 0x7C, 0xCC, 0xCC, 0x76, 0x00, 
0x00, 0x00, 0x78, 0xCC, 0xFC, 0xC0, 0x78, 0x00, 
0x38, 0x6C, 0x60, 0xF0, 0x60, 0x60, 0xF0, 0x00, 
0x00, 0x00, 0x76, 0xCC, 0xCC, 0x7C, 0x0C, 0xF8, 
0xE0, 0x60, 0x6C, 0x76, 0x66, 0x66, 0xE6, 0x00, 
0x30, 0x00, 0x70, 0x30, 0x30, 0x30, 0x78, 0x00, 
0x0C, 0x00, 0x0C, 0x0C, 0x0C, 0xCC, 0xCC, 0x78, 
0xE0, 0x60, 0x66, 0x6C, 0x78, 0x6C, 0xE6, 0x00, 
0x70, 0x30, 0x30, 0x30, 0x30, 0x30, 0x78, 0x00, 
0x00, 0x00, 0xCC, 0xFE, 0xFE, 0xD6, 0xC6, 0x00, 
0x00, 0x00, 0xF8, 0xCC, 0xCC, 0xCC, 0xCC, 0x00, 
0x00, 0x00, 0x78, 0xCC, 0xCC, 0xCC, 0x78, 0x00, 
0x00, 0x00, 0xDC, 0x66, 0x66, 0x7C, 0x60, 0xF0, 
0x00, 0x00, 0x76, 0xCC, 0xCC, 0x7C, 0x0C, 0x1E, 
0x00, 0x00, 0xDC, 0x76, 0x66, 0x60, 0xF0, 0x00, 
0x00, 0x00, 0x7C, 0xC0, 0x78, 0x0C, 0xF8, 0x00, 
0x10, 0x30, 0x7C, 0x30, 0x30, 0x34, 0x18, 0x00, 
0x00, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 
0x00, 0x00, 0xCC, 0xCC, 0xCC, 0x78, 0x30, 0x00, 
0x00, 0x00, 0xC6, 0xD6, 0xFE, 0xFE, 0x6C, 0x00, 
0x00, 0x00, 0xC6, 0x6C, 0x38, 0x6C, 0xC6, 0x00, 
0x00, 0x00, 0xCC, 0xCC, 0xCC, 0x7C, 0x0C, 0xF8, 
0x00, 0x00, 0xFC, 0x98, 0x30, 0x64, 0xFC, 0x00, 
0x1C, 0x30, 0x30, 0xE0, 0x30, 0x30, 0x1C, 0x00, 
0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x00, 
0xE0, 0x30, 0x30, 0x1C, 0x30, 0x30, 0xE0, 0x00, 
0x76, 0xDC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x10, 0x38, 0x6C, 0xC6, 0xC6, 0xFE, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x3C, 0x7E, 0xFF, 0x7E, 0x18, 0x00, 
0xAA, 0x55, 0x55, 0xAA, 0xAA, 0x55, 0x55, 0xAA, 
0x44, 0x44, 0x44, 0x44, 0x1F, 0x04, 0x04, 0x04, 
0x7C, 0x40, 0x40, 0x40, 0x1F, 0x10, 0x10, 0x10, 
0x38, 0x44, 0x44, 0x38, 0x1E, 0x11, 0x14, 0x13, 
0x40, 0x40, 0x40, 0x7C, 0x1F, 0x10, 0x10, 0x10, 
0x38, 0x6C, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x7E, 0x00, 
0x44, 0x64, 0x4C, 0x44, 0x10, 0x10, 0x10, 0x1F, 
0x44, 0x44, 0x28, 0x10, 0x1F, 0x04, 0x04, 0x04, 
0x18, 0x18, 0x18, 0x18, 0xF8, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xF8, 0x18, 0x18, 0x18, 
0x00, 0x00, 0x00, 0x00, 0x1F, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x18, 0x1F, 0x00, 0x00, 0x00, 
0x18, 0x18, 0x18, 0x18, 0xFF, 0x18, 0x18, 0x18, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x18, 0x18, 0x18, 0x18, 0x1F, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x18, 0xF8, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x18, 0xFF, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xFF, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x00, 0x0C, 0x30, 0x60, 0x18, 0x0C, 0x7E, 0x00, 
0x00, 0x30, 0x0C, 0x06, 0x18, 0x30, 0x7E, 0x00, 
0x00, 0x00, 0x03, 0x3E, 0x36, 0x36, 0x6C, 0x00, 
0x00, 0x00, 0x04, 0x7E, 0x10, 0x7E, 0x40, 0x00, 
0x00, 0x1C, 0x30, 0x30, 0x30, 0x30, 0x7E, 0x00, 
0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x30, 0x00, 0x30, 0x30, 0x78, 0x78, 0x30, 0x00, 
0x00, 0x00, 0x10, 0x7C, 0xC0, 0xC0, 0x7C, 0x10, 
0x00, 0x38, 0x60, 0x60, 0xF0, 0x60, 0xFC, 0x00, 
0x00, 0xC3, 0x3C, 0x66, 0x66, 0x3C, 0xC3, 0x00, 
0x00, 0xCC, 0xCC, 0x78, 0x30, 0xFC, 0x30, 0x00, 
0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x00, 
0x7E, 0xC0, 0x7C, 0xC6, 0x7C, 0x06, 0xFC, 0x00, 
0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x7C, 0x82, 0xBA, 0xA2, 0xBA, 0x82, 0x7C, 0x00, 
0x1C, 0x06, 0x1E, 0x22, 0x1F, 0x3F, 0x00, 0x00, 
0x00, 0x33, 0x66, 0xCC, 0x66, 0x33, 0x00, 0x00, 
0x00, 0xFE, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x7C, 0x82, 0xBA, 0xB2, 0xAA, 0x82, 0x7C, 0x00, 
0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x38, 0x6C, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x10, 0x7C, 0x10, 0x00, 0x7C, 0x00, 0x00, 
0x1C, 0x36, 0x06, 0x18, 0x3E, 0x00, 0x00, 0x00, 
0x1E, 0x02, 0x0E, 0x02, 0x1E, 0x00, 0x00, 0x00, 
0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0x76, 0xC0, 
0x7E, 0xCA, 0xCA, 0x7E, 0x0A, 0x0A, 0x0A, 0x00, 
0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x30, 
0x06, 0x0E, 0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 
0x0E, 0x11, 0x11, 0x11, 0x0E, 0x1F, 0x00, 0x00, 
0x00, 0xCC, 0x66, 0x33, 0x66, 0xCC, 0x00, 0x00, 
0x60, 0xE0, 0x66, 0x6C, 0x33, 0x67, 0x0F, 0x03, 
0x60, 0xE0, 0x66, 0x6C, 0x36, 0x6A, 0x04, 0x0E, 
0xF0, 0x20, 0x96, 0x6C, 0x33, 0x67, 0x0F, 0x03, 
0x30, 0x00, 0x30, 0x60, 0xC0, 0xCC, 0x78, 0x00, 
0x18, 0x0C, 0x30, 0x78, 0xCC, 0xFC, 0xCC, 0x00, 
0x60, 0xC0, 0x30, 0x78, 0xCC, 0xFC, 0xCC, 0x00, 
0x78, 0x84, 0x30, 0x78, 0xCC, 0xFC, 0xCC, 0x00, 
0x66, 0x98, 0x30, 0x78, 0xCC, 0xFC, 0xCC, 0x00, 
0xCC, 0x00, 0x30, 0x78, 0xCC, 0xFC, 0xCC, 0x00, 
0x30, 0x48, 0x30, 0x78, 0xCC, 0xFC, 0xCC, 0x00, 
0x3E, 0x78, 0x98, 0x9C, 0xF8, 0x98, 0x9E, 0x00, 
0x3C, 0x66, 0xC0, 0xC0, 0xC0, 0x66, 0x1C, 0x30, 
0x30, 0x18, 0xFE, 0x62, 0x78, 0x62, 0xFE, 0x00, 
0x18, 0x30, 0xFE, 0x62, 0x78, 0x62, 0xFE, 0x00, 
0x38, 0x44, 0xFE, 0x62, 0x78, 0x62, 0xFE, 0x00, 
0x66, 0x00, 0xFE, 0x62, 0x78, 0x62, 0xFE, 0x00, 
0x60, 0x30, 0x78, 0x30, 0x30, 0x30, 0x78, 0x00, 
0x18, 0x30, 0x78, 0x30, 0x30, 0x30, 0x78, 0x00, 
0x78, 0x84, 0x78, 0x30, 0x30, 0x30, 0x78, 0x00, 
0xCC, 0x00, 0x78, 0x30, 0x30, 0x30, 0x78, 0x00, 
0x78, 0x6C, 0x66, 0xF6, 0x66, 0x6C, 0x78, 0x00, 
0x66, 0x98, 0xE6, 0xF6, 0xDE, 0xCE, 0xC6, 0x00, 
0x30, 0x18, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 
0x18, 0x30, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 
0x38, 0x44, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 
0x66, 0x98, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 
0xC6, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 
0x00, 0xC6, 0x6C, 0x38, 0x38, 0x6C, 0xC6, 0x00, 
0x06, 0x7C, 0xCE, 0x9A, 0xB2, 0xE6, 0x78, 0xC0, 
0x60, 0x30, 0xCC, 0xCC, 0xCC, 0xCC, 0xFC, 0x00, 
0x18, 0x30, 0xCC, 0xCC, 0xCC, 0xCC, 0xFC, 0x00, 
0x78, 0x84, 0xCC, 0xCC, 0xCC, 0xCC, 0xFC, 0x00, 
0xCC, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0xFC, 0x00, 
0x18, 0x30, 0xCC, 0xCC, 0x78, 0x30, 0x78, 0x00, 
0x60, 0x78, 0x6C, 0x78, 0x60, 0x60, 0x60, 0x00, 
0x78, 0xCC, 0xC4, 0xDC, 0xC6, 0xC6, 0xDC, 0xC0, 
0x30, 0x18, 0x78, 0x0C, 0x7C, 0xCC, 0x76, 0x00, 
0x18, 0x30, 0x78, 0x0C, 0x7C, 0xCC, 0x76, 0x00, 
0x78, 0x84, 0x78, 0x0C, 0x7C, 0xCC, 0x76, 0x00, 
0x66, 0x98, 0x78, 0x0C, 0x7C, 0xCC, 0x76, 0x00, 
0xCC, 0x00, 0x78, 0x0C, 0x7C, 0xCC, 0x76, 0x00, 
0x30, 0x48, 0x38, 0x0C, 0x7C, 0xCC, 0x76, 0x00, 
0x00, 0x00, 0xEC, 0x32, 0x7E, 0xB0, 0x6E, 0x00, 
0x00, 0x00, 0x3C, 0x66, 0xC0, 0x66, 0x1C, 0x30, 
0x30, 0x18, 0x78, 0xCC, 0xFC, 0xC0, 0x78, 0x00, 
0x18, 0x30, 0x78, 0xCC, 0xFC, 0xC0, 0x78, 0x00, 
0x78, 0x84, 0x78, 0xCC, 0xFC, 0xC0, 0x78, 0x00, 
0xCC, 0x00, 0x78, 0xCC, 0xFC, 0xC0, 0x78, 0x00, 
0x60, 0x30, 0x00, 0x70, 0x30, 0x30, 0x78, 0x00, 
0x18, 0x30, 0x00, 0x70, 0x30, 0x30, 0x78, 0x00, 
0x70, 0x88, 0x00, 0x70, 0x30, 0x30, 0x78, 0x00, 
0xCC, 0x00, 0x00, 0x70, 0x30, 0x30, 0x78, 0x00, 
0x6C, 0x38, 0x6C, 0x0C, 0x6C, 0xCC, 0x78, 0x00, 
0x66, 0x98, 0xF8, 0xCC, 0xCC, 0xCC, 0xCC, 0x00, 
0x60, 0x30, 0x00, 0x7C, 0xC6, 0xC6, 0x7C, 0x00, 
0x18, 0x30, 0x00, 0x7C, 0xC6, 0xC6, 0x7C, 0x00, 
0x38, 0x44, 0x00, 0x7C, 0xC6, 0xC6, 0x7C, 0x00, 
0x66, 0x98, 0x00, 0x7C, 0xC6, 0xC6, 0x7C, 0x00, 
0xC6, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0x7C, 0x00, 
0x00, 0x00, 0x18, 0x00, 0x7E, 0x00, 0x18, 0x00, 
0x00, 0x00, 0x06, 0x7C, 0xDE, 0xF6, 0x7C, 0xC0, 
0x60, 0x30, 0x00, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 
0x18, 0x30, 0x00, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 
0x30, 0x48, 0x00, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 
0xCC, 0x00, 0x00, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 
0x18, 0x30, 0xCC, 0xCC, 0xCC, 0x7C, 0x0C, 0xF8, 
0xE0, 0x78, 0x6C, 0x66, 0x6C, 0x78, 0xE0, 0x00, 
0xCC, 0x00, 0xCC, 0xCC, 0xCC, 0x7C, 0x0C, 0xF8 
};

char font_8x14[256*14] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x7E, 0x81, 0xA5, 0x81, 0x81, 0xBD, 0x99, 0x81, 
0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0xFF, 
0xDB, 0xFF, 0xFF, 0xC3, 0xE7, 0xFF, 0x7E, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x7F, 0x7F, 
0x7F, 0x7F, 0x3E, 0x1C, 0x08, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x08, 0x1C, 0x3E, 0x7F, 0x3E, 
0x1C, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x18, 0x3C, 0x3C, 0xE7, 0xE7, 0xE7, 0x18, 0x18, 
0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x3C, 
0x7E, 0xFF, 0xFF, 0x7E, 0x18, 0x18, 0x3C, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 
0x3C, 0x3C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xC3, 0xC3, 
0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
0x00, 0x00, 0x3C, 0x24, 0x42, 0x42, 0x24, 0x3C, 
0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
0xC3, 0xDB, 0xBD, 0xBD, 0xDB, 0xC3, 0xFF, 0xFF, 
0xFF, 0xFF, 0x00, 0x00, 0x1F, 0x07, 0x0D, 0x19, 
0x78, 0xCC, 0xCC, 0xCC, 0x78, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x18, 
0x7E, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0C, 0x0A, 0x09, 0x09, 0x09, 0x0A, 0x08, 0x38, 
0x78, 0x78, 0x30, 0x00, 0x00, 0x00, 0x1F, 0x11, 
0x1F, 0x11, 0x11, 0x11, 0x13, 0x37, 0x77, 0x72, 
0x20, 0x00, 0x00, 0x00, 0x18, 0x18, 0xDB, 0x3C, 
0xE7, 0x3C, 0xDB, 0x18, 0x18, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x40, 0x60, 0x70, 0x7C, 0x7F, 0x7C, 
0x70, 0x60, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x01, 0x03, 0x07, 0x1F, 0x7F, 0x1F, 0x07, 0x03, 
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x3C, 
0x7E, 0x18, 0x18, 0x18, 0x7E, 0x3C, 0x18, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 
0x33, 0x33, 0x00, 0x33, 0x33, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x7F, 0xDB, 0xDB, 0xDB, 0x7B, 0x1B, 
0x1B, 0x1B, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x3E, 
0x63, 0x30, 0x1C, 0x36, 0x63, 0x63, 0x36, 0x1C, 
0x06, 0x63, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x7F, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x18, 0x3C, 0x7E, 0x18, 
0x18, 0x18, 0x7E, 0x3C, 0x18, 0x7E, 0x00, 0x00, 
0x00, 0x00, 0x18, 0x3C, 0x7E, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7E, 0x3C, 
0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0C, 0x06, 0x7F, 0x06, 0x0C, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x30, 
0x7F, 0x30, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 0x60, 0x60, 
0x7F, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x24, 0x42, 0xFF, 0x42, 0x24, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x18, 0x3C, 0x7E, 0xFF, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
0x7E, 0x3C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x18, 0x3C, 0x3C, 0x3C, 0x18, 0x18, 0x00, 0x18, 
0x18, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 
0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x36, 0x36, 0x7F, 0x36, 
0x36, 0x36, 0x7F, 0x36, 0x36, 0x00, 0x00, 0x00, 
0x08, 0x08, 0x3E, 0x63, 0x60, 0x60, 0x3E, 0x03, 
0x03, 0x63, 0x3E, 0x08, 0x08, 0x00, 0x00, 0x00, 
0x00, 0x61, 0x63, 0x06, 0x0C, 0x18, 0x30, 0x63, 
0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x36, 
0x36, 0x1C, 0x3B, 0x6E, 0x66, 0x66, 0x3B, 0x00, 
0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x60, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0C, 0x18, 0x30, 0x30, 0x30, 0x30, 
0x30, 0x18, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x30, 0x18, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x18, 
0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x66, 0x3C, 0x7E, 0x3C, 0x66, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 
0x7E, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x18, 0x18, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x0C, 
0x18, 0x30, 0x60, 0x40, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x3E, 0x63, 0x67, 0x6F, 0x7B, 0x73, 
0x63, 0x63, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0C, 0x1C, 0x3C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 
0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x63, 
0x03, 0x06, 0x0C, 0x18, 0x30, 0x63, 0x7F, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x3E, 0x63, 0x03, 0x03, 
0x1E, 0x03, 0x03, 0x63, 0x3E, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x06, 0x0E, 0x1E, 0x36, 0x66, 0x7F, 
0x06, 0x06, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x7E, 0x60, 0x60, 0x60, 0x7E, 0x03, 0x03, 0x63, 
0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x30, 
0x60, 0x60, 0x7E, 0x63, 0x63, 0x63, 0x3E, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x7F, 0x63, 0x03, 0x06, 
0x0C, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x3E, 0x63, 0x63, 0x63, 0x3E, 0x63, 
0x63, 0x63, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x3E, 0x63, 0x63, 0x63, 0x3F, 0x03, 0x03, 0x06, 
0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x18, 0x18, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 
0x00, 0x00, 0x00, 0x18, 0x18, 0x30, 0x00, 0x00, 
0x00, 0x00, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x30, 
0x18, 0x0C, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x7E, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x30, 
0x18, 0x0C, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x3E, 0x63, 0x63, 0x06, 
0x0C, 0x0C, 0x00, 0x0C, 0x0C, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x3E, 0x63, 0x63, 0x6F, 0x6F, 0x6F, 
0x6E, 0x60, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x08, 0x1C, 0x36, 0x63, 0x63, 0x7F, 0x63, 0x63, 
0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x33, 
0x33, 0x33, 0x3E, 0x33, 0x33, 0x33, 0x7E, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x1E, 0x33, 0x60, 0x60, 
0x60, 0x60, 0x60, 0x33, 0x1E, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x7C, 0x36, 0x33, 0x33, 0x33, 0x33, 
0x33, 0x36, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x7F, 0x33, 0x30, 0x34, 0x3C, 0x34, 0x30, 0x33, 
0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x33, 
0x30, 0x34, 0x3C, 0x34, 0x30, 0x30, 0x78, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x1E, 0x33, 0x60, 0x60, 
0x60, 0x6F, 0x63, 0x33, 0x1D, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x63, 0x63, 0x63, 0x63, 0x7F, 0x63, 
0x63, 0x63, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x06, 
0x06, 0x06, 0x06, 0x06, 0x66, 0x66, 0x3C, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x73, 0x33, 0x36, 0x36, 
0x3C, 0x36, 0x36, 0x33, 0x73, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 
0x30, 0x33, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x63, 0x77, 0x7F, 0x6B, 0x63, 0x63, 0x63, 0x63, 
0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x73, 
0x7B, 0x7F, 0x6F, 0x67, 0x63, 0x63, 0x63, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x1C, 0x36, 0x63, 0x63, 
0x63, 0x63, 0x63, 0x36, 0x1C, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x7E, 0x33, 0x33, 0x33, 0x3E, 0x30, 
0x30, 0x30, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x1C, 0x36, 0x63, 0x63, 0x63, 0x63, 0x6B, 0x3E, 
0x1C, 0x06, 0x03, 0x00, 0x00, 0x00, 0x7E, 0x33, 
0x33, 0x33, 0x3E, 0x36, 0x33, 0x33, 0x73, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x3E, 0x63, 0x63, 0x30, 
0x1C, 0x06, 0x63, 0x63, 0x3E, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x7E, 0x5A, 0x18, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 
0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x63, 
0x63, 0x63, 0x63, 0x63, 0x36, 0x1C, 0x08, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x63, 0x63, 0x63, 0x63, 
0x63, 0x6B, 0x6B, 0x7F, 0x36, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x63, 0x63, 0x63, 0x36, 0x1C, 0x36, 
0x63, 0x63, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x18, 
0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x63, 
0x06, 0x0C, 0x18, 0x30, 0x60, 0x63, 0x7F, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x3C, 0x30, 0x30, 0x30, 
0x30, 0x30, 0x30, 0x30, 0x3C, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x40, 0x60, 0x30, 0x18, 0x0C, 0x06, 
0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x3C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 
0x3C, 0x00, 0x00, 0x00, 0x08, 0x1C, 0x36, 0x63, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
0x18, 0x18, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x3C, 0x06, 0x3E, 0x66, 0x66, 
0x3B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x30, 
0x30, 0x3E, 0x33, 0x33, 0x33, 0x33, 0x6E, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 
0x63, 0x60, 0x60, 0x63, 0x3E, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0E, 0x06, 0x06, 0x3E, 0x66, 0x66, 
0x66, 0x66, 0x3B, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x3E, 0x63, 0x7F, 0x60, 0x63, 
0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x33, 
0x30, 0x7C, 0x30, 0x30, 0x30, 0x30, 0x78, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3B, 
0x66, 0x66, 0x66, 0x3E, 0x06, 0x66, 0x3C, 0x00, 
0x00, 0x00, 0x70, 0x30, 0x30, 0x36, 0x3B, 0x33, 
0x33, 0x33, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0C, 0x0C, 0x00, 0x1C, 0x0C, 0x0C, 0x0C, 0x0C, 
0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0C, 
0x00, 0x1C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0xCC, 
0x78, 0x00, 0x00, 0x00, 0x70, 0x30, 0x30, 0x33, 
0x36, 0x3C, 0x36, 0x33, 0x73, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x1C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 
0x0C, 0x0C, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x66, 0x7F, 0x6B, 0x6B, 0x6B, 
0x6B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x6E, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 
0x63, 0x63, 0x63, 0x63, 0x3E, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x6E, 0x33, 0x33, 
0x33, 0x3E, 0x30, 0x30, 0x78, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x3B, 0x66, 0x66, 0x66, 0x3E, 
0x06, 0x06, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x6E, 0x33, 0x30, 0x30, 0x30, 0x78, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 
0x63, 0x38, 0x0E, 0x63, 0x3E, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x08, 0x18, 0x7E, 0x18, 0x18, 
0x18, 0x1B, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 
0x3B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x63, 0x63, 0x63, 0x36, 0x1C, 0x08, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 
0x63, 0x6B, 0x6B, 0x7F, 0x36, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x36, 0x1C, 
0x1C, 0x36, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x63, 0x66, 0x66, 0x66, 0x3E, 
0x06, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x7F, 0x66, 0x0C, 0x18, 0x33, 0x7F, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x0E, 0x18, 0x18, 0x18, 
0x70, 0x18, 0x18, 0x18, 0x0E, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x70, 0x18, 0x18, 0x18, 0x0E, 0x18, 0x18, 0x18, 
0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3B, 0x6E, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x1C, 
0x36, 0x63, 0x63, 0x7F, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x18, 0x3C, 0x7E, 0xFF, 0xFF, 0x7E, 0x3C, 
0x18, 0x00, 0x00, 0x00, 0x55, 0xAA, 0x55, 0xAA, 
0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 
0x55, 0xAA, 0x00, 0x44, 0x44, 0x7C, 0x44, 0x44, 
0x00, 0x1F, 0x04, 0x04, 0x04, 0x04, 0x00, 0x00, 
0x00, 0x7C, 0x40, 0x78, 0x40, 0x40, 0x00, 0x1F, 
0x10, 0x1E, 0x10, 0x10, 0x00, 0x00, 0x00, 0x38, 
0x44, 0x40, 0x44, 0x38, 0x00, 0x1E, 0x11, 0x1E, 
0x14, 0x13, 0x00, 0x00, 0x00, 0x40, 0x40, 0x40, 
0x40, 0x7C, 0x00, 0x1F, 0x10, 0x1E, 0x10, 0x10, 
0x00, 0x00, 0x00, 0x38, 0x6C, 0x6C, 0x38, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x7E, 0x18, 
0x18, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x44, 
0x64, 0x54, 0x4C, 0x44, 0x00, 0x10, 0x10, 0x10, 
0x10, 0x1F, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 
0x28, 0x10, 0x00, 0x1F, 0x04, 0x04, 0x04, 0x04, 
0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x18, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x1F, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x18, 0xFF, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x18, 0x18, 0x1F, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0xF8, 0x18, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x18, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x0C, 0x18, 
0x30, 0x60, 0x30, 0x18, 0x0C, 0x00, 0x7E, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x30, 0x18, 0x0C, 0x06, 
0x0C, 0x18, 0x30, 0x00, 0x7E, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x03, 0x3E, 0x76, 0x36, 
0x36, 0x36, 0x6C, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x02, 0x04, 0x7E, 0x08, 0x10, 0x7E, 0x20, 
0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x36, 
0x30, 0x30, 0x7C, 0x30, 0x30, 0x73, 0x7E, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 
0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x18, 0x18, 0x00, 0x18, 0x18, 0x3C, 0x3C, 0x3C, 
0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 
0x08, 0x3E, 0x63, 0x60, 0x60, 0x63, 0x3E, 0x08, 
0x08, 0x00, 0x00, 0x00, 0x1C, 0x36, 0x30, 0x30, 
0x7C, 0x30, 0x30, 0x73, 0x7E, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x42, 0x3C, 0x66, 0x66, 0x66, 
0x3C, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x66, 0x66, 0x66, 0x3C, 0x18, 0x7E, 0x18, 0x7E, 
0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 
0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 
0x00, 0x00, 0x00, 0x3E, 0x63, 0x30, 0x1C, 0x36, 
0x63, 0x63, 0x36, 0x1C, 0x06, 0x63, 0x3E, 0x00, 
0x00, 0x63, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x3E, 0x41, 0x5D, 0x51, 0x51, 0x5D, 0x41, 
0x3E, 0x00, 0x00, 0x00, 0x00, 0x38, 0x04, 0x3C, 
0x44, 0x3C, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1B, 0x36, 
0x6C, 0x36, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x03, 
0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 
0x41, 0x5D, 0x55, 0x59, 0x55, 0x41, 0x3E, 0x00, 
0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x38, 0x6C, 0x6C, 0x38, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x00, 
0x7E, 0x00, 0x00, 0x00, 0x00, 0x38, 0x6C, 0x18, 
0x30, 0x64, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x7C, 0x0C, 0x38, 0x0C, 0x6C, 
0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x06, 0x0C, 0x18, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 
0x3B, 0x60, 0xC0, 0x00, 0x00, 0x00, 0x7F, 0xDB, 
0xDB, 0xDB, 0x7B, 0x1B, 0x1B, 0x1B, 0x1B, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 
0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0C, 0x0C, 0x06, 0x1C, 0x00, 0x30, 
0x70, 0x30, 0x30, 0x30, 0x78, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x44, 0x44, 
0x44, 0x38, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x36, 
0x1B, 0x36, 0x6C, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x60, 0xE0, 0x63, 0x66, 0x6C, 0x18, 0x33, 
0x67, 0xCF, 0x1F, 0x03, 0x03, 0x00, 0x00, 0x60, 
0xE0, 0x63, 0x66, 0x6C, 0x18, 0x30, 0x6E, 0xC3, 
0x06, 0x0C, 0x1F, 0x00, 0x00, 0xF0, 0x30, 0x63, 
0xF6, 0x6C, 0x18, 0x33, 0x67, 0xCF, 0x1F, 0x03, 
0x03, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x18, 
0x18, 0x30, 0x63, 0x63, 0x3E, 0x00, 0x00, 0x00, 
0x60, 0x30, 0x18, 0x00, 0x1C, 0x36, 0x63, 0x63, 
0x7F, 0x63, 0x63, 0x00, 0x00, 0x00, 0x03, 0x06, 
0x0C, 0x00, 0x1C, 0x36, 0x63, 0x63, 0x7F, 0x63, 
0x63, 0x00, 0x00, 0x00, 0x08, 0x1C, 0x36, 0x00, 
0x1C, 0x36, 0x63, 0x63, 0x7F, 0x63, 0x63, 0x00, 
0x00, 0x00, 0x3B, 0x6E, 0x00, 0x08, 0x1C, 0x36, 
0x63, 0x63, 0x7F, 0x63, 0x63, 0x00, 0x00, 0x00, 
0x00, 0x63, 0x63, 0x08, 0x1C, 0x36, 0x63, 0x63, 
0x7F, 0x63, 0x63, 0x00, 0x00, 0x00, 0x1C, 0x36, 
0x1C, 0x00, 0x1C, 0x36, 0x63, 0x63, 0x7F, 0x63, 
0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x36, 
0x66, 0x66, 0x67, 0x7E, 0x66, 0x66, 0x67, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x1E, 0x33, 0x60, 0x60, 
0x60, 0x60, 0x60, 0x33, 0x1E, 0x0C, 0x06, 0x1C, 
0x60, 0x30, 0x18, 0x00, 0x7F, 0x33, 0x30, 0x3E, 
0x30, 0x33, 0x7F, 0x00, 0x00, 0x00, 0x06, 0x0C, 
0x18, 0x00, 0x7F, 0x33, 0x30, 0x3E, 0x30, 0x33, 
0x7F, 0x00, 0x00, 0x00, 0x08, 0x1C, 0x36, 0x00, 
0x7F, 0x33, 0x30, 0x3E, 0x30, 0x33, 0x7F, 0x00, 
0x00, 0x00, 0x00, 0x63, 0x63, 0x00, 0x7F, 0x33, 
0x30, 0x3E, 0x30, 0x33, 0x7F, 0x00, 0x00, 0x00, 
0x60, 0x30, 0x18, 0x00, 0x3C, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x06, 0x0C, 
0x18, 0x00, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x3C, 0x00, 0x00, 0x00, 0x18, 0x3C, 0x66, 0x00, 
0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 
0x00, 0x00, 0x00, 0x66, 0x66, 0x00, 0x3C, 0x18, 
0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x3C, 0x36, 0x33, 0x33, 0x7B, 0x33, 
0x33, 0x36, 0x3C, 0x00, 0x00, 0x00, 0x3B, 0x6E, 
0x00, 0x63, 0x73, 0x7B, 0x7F, 0x6F, 0x67, 0x63, 
0x63, 0x00, 0x00, 0x00, 0x60, 0x30, 0x18, 0x00, 
0x1C, 0x36, 0x63, 0x63, 0x63, 0x36, 0x1C, 0x00, 
0x00, 0x00, 0x03, 0x06, 0x0C, 0x00, 0x1C, 0x36, 
0x63, 0x63, 0x63, 0x36, 0x1C, 0x00, 0x00, 0x00, 
0x08, 0x1C, 0x36, 0x00, 0x1C, 0x36, 0x63, 0x63, 
0x63, 0x36, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x3B, 
0x6E, 0x00, 0x1C, 0x36, 0x63, 0x63, 0x63, 0x36, 
0x1C, 0x00, 0x00, 0x00, 0x00, 0x63, 0x63, 0x00, 
0x1C, 0x36, 0x63, 0x63, 0x63, 0x36, 0x1C, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x36, 0x1C, 
0x08, 0x1C, 0x36, 0x63, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x03, 0x1E, 0x36, 0x67, 0x6F, 0x6B, 0x7B, 
0x73, 0x36, 0x3C, 0x60, 0x00, 0x00, 0x60, 0x30, 
0x18, 0x00, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 
0x3E, 0x00, 0x00, 0x00, 0x03, 0x06, 0x0C, 0x00, 
0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3E, 0x00, 
0x00, 0x00, 0x08, 0x1C, 0x36, 0x00, 0x63, 0x63, 
0x63, 0x63, 0x63, 0x63, 0x3E, 0x00, 0x00, 0x00, 
0x00, 0x63, 0x63, 0x00, 0x63, 0x63, 0x63, 0x63, 
0x63, 0x63, 0x3E, 0x00, 0x00, 0x00, 0x06, 0x0C, 
0x18, 0x00, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x18, 
0x3C, 0x00, 0x00, 0x00, 0x00, 0x78, 0x30, 0x3E, 
0x33, 0x33, 0x3E, 0x30, 0x30, 0x30, 0x78, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x1C, 0x36, 0x63, 0x66, 
0x6C, 0x67, 0x63, 0x6B, 0x6E, 0x60, 0x60, 0x00, 
0x00, 0x60, 0x30, 0x18, 0x00, 0x3C, 0x06, 0x3E, 
0x66, 0x66, 0x3B, 0x00, 0x00, 0x00, 0x00, 0x06, 
0x0C, 0x18, 0x00, 0x3C, 0x06, 0x3E, 0x66, 0x66, 
0x3B, 0x00, 0x00, 0x00, 0x00, 0x08, 0x1C, 0x36, 
0x00, 0x3C, 0x06, 0x3E, 0x66, 0x66, 0x3B, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x3B, 0x6E, 0x00, 0x3C, 
0x06, 0x3E, 0x66, 0x66, 0x3B, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x66, 0x66, 0x00, 0x3C, 0x06, 0x3E, 
0x66, 0x66, 0x3B, 0x00, 0x00, 0x00, 0x00, 0x1C, 
0x36, 0x1C, 0x00, 0x3C, 0x06, 0x3E, 0x66, 0x66, 
0x3B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x76, 0x0B, 0x3B, 0x6E, 0x68, 0x37, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 
0x63, 0x60, 0x60, 0x63, 0x3E, 0x0C, 0x06, 0x1C, 
0x00, 0x30, 0x18, 0x0C, 0x00, 0x3E, 0x63, 0x7F, 
0x60, 0x63, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x03, 
0x06, 0x0C, 0x00, 0x3E, 0x63, 0x7F, 0x60, 0x63, 
0x3E, 0x00, 0x00, 0x00, 0x00, 0x08, 0x1C, 0x36, 
0x00, 0x3E, 0x63, 0x7F, 0x60, 0x63, 0x3E, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x63, 0x63, 0x00, 0x3E, 
0x63, 0x7F, 0x60, 0x63, 0x3E, 0x00, 0x00, 0x00, 
0x00, 0x60, 0x30, 0x18, 0x00, 0x38, 0x18, 0x18, 
0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x06, 
0x0C, 0x18, 0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 
0x3C, 0x00, 0x00, 0x00, 0x00, 0x18, 0x3C, 0x66, 
0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x00, 0x38, 
0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x36, 0x1C, 0x36, 0x06, 0x3E, 0x66, 
0x66, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x3B, 0x6E, 0x00, 0x6E, 0x33, 0x33, 0x33, 0x33, 
0x33, 0x00, 0x00, 0x00, 0x00, 0x60, 0x30, 0x18, 
0x00, 0x3E, 0x63, 0x63, 0x63, 0x63, 0x3E, 0x00, 
0x00, 0x00, 0x00, 0x06, 0x0C, 0x18, 0x00, 0x3E, 
0x63, 0x63, 0x63, 0x63, 0x3E, 0x00, 0x00, 0x00, 
0x00, 0x08, 0x1C, 0x36, 0x00, 0x3E, 0x63, 0x63, 
0x63, 0x63, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x3B, 0x6E, 0x00, 0x3E, 0x63, 0x63, 0x63, 0x63, 
0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x63, 
0x00, 0x3E, 0x63, 0x63, 0x63, 0x63, 0x3E, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 
0x7E, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x03, 0x3E, 0x67, 0x6F, 
0x7B, 0x73, 0x3E, 0x60, 0x00, 0x00, 0x00, 0x60, 
0x30, 0x18, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 
0x3B, 0x00, 0x00, 0x00, 0x00, 0x06, 0x0C, 0x18, 
0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3B, 0x00, 
0x00, 0x00, 0x00, 0x18, 0x3C, 0x66, 0x00, 0x66, 
0x66, 0x66, 0x66, 0x66, 0x3B, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x66, 0x66, 0x00, 0x66, 0x66, 0x66, 
0x66, 0x66, 0x3B, 0x00, 0x00, 0x00, 0x00, 0x06, 
0x0C, 0x18, 0x00, 0x63, 0x66, 0x66, 0x66, 0x3E, 
0x06, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x78, 
0x30, 0x3E, 0x33, 0x33, 0x33, 0x33, 0x3E, 0x30, 
0x78, 0x00, 0x00, 0x00, 0x66, 0x66, 0x00, 0x66, 
0x66, 0x66, 0x66, 0x3E, 0x06, 0x66, 0x3C, 0x00 
};

char font_8x16[256*16] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x7E, 0x81, 0xA5, 0x81, 0x81, 0xBD, 
0x99, 0x81, 0x81, 0x7E, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x7E, 0xFF, 0xDB, 0xFF, 0xFF, 0xC3, 
0xE7, 0xFF, 0xFF, 0x7E, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x6C, 0xFE, 0xFE, 0xFE, 
0xFE, 0x7C, 0x38, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x7C, 0xFE, 
0x7C, 0x38, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x18, 0x3C, 0x3C, 0xE7, 0xE7, 
0xE7, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x18, 0x3C, 0x7E, 0xFF, 0xFF, 
0x7E, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x3C, 
0x3C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xC3, 
0xC3, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x66, 0x42, 
0x42, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0x99, 0xBD, 
0xBD, 0x99, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0x00, 0x00, 0x1E, 0x0E, 0x1A, 0x32, 0x78, 0xCC, 
0xCC, 0xCC, 0xCC, 0x78, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x66, 0x3C, 
0x18, 0x7E, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x3F, 0x33, 0x3F, 0x30, 0x30, 0x30, 
0x30, 0x70, 0xF0, 0xE0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x7F, 0x63, 0x7F, 0x63, 0x63, 0x63, 
0x63, 0x67, 0xE7, 0xE6, 0xC0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x18, 0x18, 0xDB, 0x3C, 0xE7, 
0x3C, 0xDB, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xFE, 0xF8, 
0xF0, 0xE0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x02, 0x06, 0x0E, 0x1E, 0x3E, 0xFE, 0x3E, 
0x1E, 0x0E, 0x06, 0x02, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x18, 0x3C, 0x7E, 0x18, 0x18, 0x18, 
0x7E, 0x3C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
0x66, 0x00, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x7F, 0xDB, 0xDB, 0xDB, 0x7B, 0x1B, 
0x1B, 0x1B, 0x1B, 0x1B, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x7C, 0xC6, 0x60, 0x38, 0x6C, 0xC6, 0xC6, 
0x6C, 0x38, 0x0C, 0xC6, 0x7C, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xFE, 0xFE, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x18, 0x3C, 0x7E, 0x18, 0x18, 0x18, 
0x7E, 0x3C, 0x18, 0x7E, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x18, 0x3C, 0x7E, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x18, 0x7E, 0x3C, 0x18, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x0C, 0xFE, 
0x0C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x60, 0xFE, 
0x60, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xC0, 
0xC0, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x66, 0xFF, 
0x66, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x38, 0x7C, 
0x7C, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0x7C, 0x7C, 
0x38, 0x38, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x18, 0x3C, 0x3C, 0x3C, 0x18, 0x18, 
0x18, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x66, 0x66, 0x66, 0x24, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x6C, 0x6C, 0xFE, 0x6C, 0x6C, 
0x6C, 0xFE, 0x6C, 0x6C, 0x00, 0x00, 0x00, 0x00, 
0x18, 0x18, 0x7C, 0xC6, 0xC2, 0xC0, 0x7C, 0x06, 
0x06, 0x86, 0xC6, 0x7C, 0x18, 0x18, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xC2, 0xC6, 0x0C, 0x18, 
0x30, 0x60, 0xC6, 0x86, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x38, 0x6C, 0x6C, 0x38, 0x76, 0xDC, 
0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x30, 0x30, 0x30, 0x60, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0C, 0x18, 0x30, 0x30, 0x30, 0x30, 
0x30, 0x30, 0x18, 0x0C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x30, 0x18, 0x0C, 0x0C, 0x0C, 0x0C, 
0x0C, 0x0C, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x3C, 0xFF, 
0x3C, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x7E, 
0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x18, 0x18, 0x18, 0x30, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x02, 0x06, 0x0C, 0x18, 
0x30, 0x60, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x3C, 0x66, 0xC3, 0xC3, 0xDB, 0xDB, 
0xC3, 0xC3, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x18, 0x38, 0x78, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x7E, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x7C, 0xC6, 0x06, 0x0C, 0x18, 0x30, 
0x60, 0xC0, 0xC6, 0xFE, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x7C, 0xC6, 0x06, 0x06, 0x3C, 0x06, 
0x06, 0x06, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0C, 0x1C, 0x3C, 0x6C, 0xCC, 0xFE, 
0x0C, 0x0C, 0x0C, 0x1E, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xFE, 0xC0, 0xC0, 0xC0, 0xFC, 0x06, 
0x06, 0x06, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x38, 0x60, 0xC0, 0xC0, 0xFC, 0xC6, 
0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xFE, 0xC6, 0x06, 0x06, 0x0C, 0x18, 
0x30, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0xC6, 
0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0x7E, 0x06, 
0x06, 0x06, 0x0C, 0x78, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 
0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 
0x00, 0x18, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x06, 0x0C, 0x18, 0x30, 0x60, 
0x30, 0x18, 0x0C, 0x06, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 
0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x60, 0x30, 0x18, 0x0C, 0x06, 
0x0C, 0x18, 0x30, 0x60, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x7C, 0xC6, 0xC6, 0x0C, 0x18, 0x18, 
0x18, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xDE, 0xDE, 
0xDE, 0xDC, 0xC0, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x10, 0x38, 0x6C, 0xC6, 0xC6, 0xFE, 
0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xFC, 0x66, 0x66, 0x66, 0x7C, 0x66, 
0x66, 0x66, 0x66, 0xFC, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x3C, 0x66, 0xC2, 0xC0, 0xC0, 0xC0, 
0xC0, 0xC2, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xF8, 0x6C, 0x66, 0x66, 0x66, 0x66, 
0x66, 0x66, 0x6C, 0xF8, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xFE, 0x66, 0x62, 0x68, 0x78, 0x68, 
0x60, 0x62, 0x66, 0xFE, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xFE, 0x66, 0x62, 0x68, 0x78, 0x68, 
0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x3C, 0x66, 0xC2, 0xC0, 0xC0, 0xDE, 
0xC6, 0xC6, 0x66, 0x3A, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xFE, 0xC6, 
0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x1E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 
0xCC, 0xCC, 0xCC, 0x78, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xE6, 0x66, 0x66, 0x6C, 0x78, 0x78, 
0x6C, 0x66, 0x66, 0xE6, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xF0, 0x60, 0x60, 0x60, 0x60, 0x60, 
0x60, 0x62, 0x66, 0xFE, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xC3, 0xE7, 0xFF, 0xFF, 0xDB, 0xC3, 
0xC3, 0xC3, 0xC3, 0xC3, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xC6, 0xE6, 0xF6, 0xFE, 0xDE, 0xCE, 
0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 
0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xFC, 0x66, 0x66, 0x66, 0x7C, 0x60, 
0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 
0xC6, 0xD6, 0xDE, 0x7C, 0x0C, 0x0E, 0x00, 0x00, 
0x00, 0x00, 0xFC, 0x66, 0x66, 0x66, 0x7C, 0x6C, 
0x66, 0x66, 0x66, 0xE6, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x7C, 0xC6, 0xC6, 0x60, 0x38, 0x0C, 
0x06, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xFF, 0xDB, 0x99, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 
0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 
0xC3, 0x66, 0x3C, 0x18, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xDB, 
0xDB, 0xFF, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xC3, 0xC3, 0x66, 0x3C, 0x18, 0x18, 
0x3C, 0x66, 0xC3, 0xC3, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xC3, 0xC3, 0xC3, 0x66, 0x3C, 0x18, 
0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xFF, 0xC3, 0x86, 0x0C, 0x18, 0x30, 
0x60, 0xC1, 0xC3, 0xFF, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x3C, 0x30, 0x30, 0x30, 0x30, 0x30, 
0x30, 0x30, 0x30, 0x3C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0x70, 0x38, 
0x1C, 0x0E, 0x06, 0x02, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x3C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 
0x0C, 0x0C, 0x0C, 0x3C, 0x00, 0x00, 0x00, 0x00, 
0x10, 0x38, 0x6C, 0xC6, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 
0x30, 0x30, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x0C, 0x7C, 
0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xE0, 0x60, 0x60, 0x78, 0x6C, 0x66, 
0x66, 0x66, 0x66, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC0, 
0xC0, 0xC0, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x1C, 0x0C, 0x0C, 0x3C, 0x6C, 0xCC, 
0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xFE, 
0xC0, 0xC0, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x38, 0x6C, 0x64, 0x60, 0xF0, 0x60, 
0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0xCC, 0xCC, 
0xCC, 0xCC, 0xCC, 0x7C, 0x0C, 0xCC, 0x78, 0x00, 
0x00, 0x00, 0xE0, 0x60, 0x60, 0x6C, 0x76, 0x66, 
0x66, 0x66, 0x66, 0xE6, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x18, 0x18, 0x00, 0x38, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x06, 0x06, 0x00, 0x0E, 0x06, 0x06, 
0x06, 0x06, 0x06, 0x06, 0x66, 0x66, 0x3C, 0x00, 
0x00, 0x00, 0xE0, 0x60, 0x60, 0x66, 0x6C, 0x78, 
0x78, 0x6C, 0x66, 0xE6, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xE6, 0xFF, 0xDB, 
0xDB, 0xDB, 0xDB, 0xDB, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xDC, 0x66, 0x66, 
0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 
0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xDC, 0x66, 0x66, 
0x66, 0x66, 0x66, 0x7C, 0x60, 0x60, 0xF0, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0xCC, 0xCC, 
0xCC, 0xCC, 0xCC, 0x7C, 0x0C, 0x0C, 0x1E, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xDC, 0x76, 0x66, 
0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0x60, 
0x38, 0x0C, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x10, 0x30, 0x30, 0xFC, 0x30, 0x30, 
0x30, 0x30, 0x36, 0x1C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xCC, 0xCC, 0xCC, 
0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xC3, 0xC3, 0xC3, 
0xC3, 0x66, 0x3C, 0x18, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xC3, 0xC3, 0xC3, 
0xDB, 0xDB, 0xFF, 0x66, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xC3, 0x66, 0x3C, 
0x18, 0x3C, 0x66, 0xC3, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 
0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x0C, 0xF8, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xCC, 0x18, 
0x30, 0x60, 0xC6, 0xFE, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0E, 0x18, 0x18, 0x18, 0x70, 0x18, 
0x18, 0x18, 0x18, 0x0E, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x70, 0x18, 0x18, 0x18, 0x0E, 0x18, 
0x18, 0x18, 0x18, 0x70, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x76, 0xDC, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x6C, 0xC6, 
0xC6, 0xC6, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x18, 0x3C, 0x7E, 0xFF, 
0xFF, 0x7E, 0x3C, 0x18, 0x00, 0x00, 0x00, 0x00, 
0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 
0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 
0x00, 0x88, 0x88, 0xF8, 0x88, 0x88, 0x88, 0x00, 
0x3E, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x00, 
0x00, 0xF8, 0x80, 0xF0, 0x80, 0x80, 0x80, 0x00, 
0x3E, 0x20, 0x3C, 0x20, 0x20, 0x20, 0x00, 0x00, 
0x00, 0x70, 0x88, 0x80, 0x80, 0x88, 0x70, 0x00, 
0x3C, 0x22, 0x3C, 0x28, 0x24, 0x22, 0x00, 0x00, 
0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0xF8, 0x00, 
0x3E, 0x20, 0x3C, 0x20, 0x20, 0x20, 0x00, 0x00, 
0x00, 0x38, 0x6C, 0x6C, 0x38, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x7E, 0x18, 
0x18, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x88, 0xC8, 0xA8, 0xA8, 0x98, 0x88, 0x00, 
0x20, 0x20, 0x20, 0x20, 0x20, 0x3E, 0x00, 0x00, 
0x00, 0x88, 0x88, 0x88, 0x88, 0x50, 0x20, 0x00, 
0x3E, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x00, 
0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xF8, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 
0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1F, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xFF, 
0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1F, 
0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xF8, 
0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xFF, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x00, 0x00, 0x00, 0x0C, 0x18, 0x30, 0x60, 0x30, 
0x18, 0x0C, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x30, 0x18, 0x0C, 0x06, 0x0C, 
0x18, 0x30, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 0x7E, 0xEC, 0x6C, 0x6C, 
0x6C, 0x6C, 0x6C, 0xCC, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x06, 0x0C, 0x7E, 0x18, 0x18, 
0x7E, 0x30, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x38, 0x6C, 0x64, 0x60, 0xF0, 0x60, 0x60, 
0x60, 0x60, 0xE6, 0xFC, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 
0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 
0x3C, 0x3C, 0x3C, 0x18, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x18, 0x18, 0x7E, 0xC3, 0xC0, 0xC0, 0xC0, 
0xC3, 0x7E, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x38, 0x6C, 0x64, 0x60, 0xF0, 0x60, 0x60, 
0x60, 0x60, 0xE6, 0xFC, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x82, 0xC6, 0x7C, 0xC6, 0xC6, 
0xC6, 0xC6, 0x7C, 0xC6, 0x82, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xC3, 0x66, 0x3C, 0x18, 0xFF, 0x18, 
0xFF, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 0x18, 
0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x7C, 0xC6, 0x60, 0x38, 0x6C, 0xC6, 0xC6, 
0x6C, 0x38, 0x0C, 0xC6, 0x7C, 0x00, 0x00, 0x00, 
0x00, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x7C, 0xC6, 0x82, 0xBA, 0xA2, 0xA2, 
0xBA, 0x82, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x70, 0x18, 0x78, 0xC8, 0x78, 0x00, 0xF8, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x6C, 0xD8, 
0x6C, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x06, 
0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x7C, 0xC6, 0x82, 0xBA, 0xAA, 0xB2, 
0xAA, 0x82, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x38, 0x6C, 0x6C, 0x38, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x7E, 0x18, 
0x18, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x70, 0xD8, 0x30, 0x60, 0xC8, 0xF8, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xF8, 0x18, 0x30, 0x18, 0xD8, 0x70, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x18, 0x30, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 
0x66, 0x7E, 0x63, 0x60, 0xC0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x7F, 0xDB, 0xDB, 0xDB, 0x7B, 0x1B, 
0x1B, 0x1B, 0x1B, 0x1B, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 
0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x18, 0x0C, 0x06, 0x3C, 0x00, 0x00, 
0x00, 0x60, 0xE0, 0x60, 0x60, 0x60, 0xF0, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x70, 0xD8, 0x88, 0xD8, 0x70, 0x00, 0xF8, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xD8, 0x6C, 0x36, 
0x6C, 0xD8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xC0, 0xC0, 0xC2, 0xC6, 0xCC, 0x18, 0x30, 
0x66, 0xCE, 0x96, 0x3E, 0x06, 0x06, 0x00, 0x00, 
0x00, 0xC0, 0xC0, 0xC2, 0xC6, 0xCC, 0x18, 0x30, 
0x60, 0xCE, 0x9B, 0x06, 0x0C, 0x1F, 0x00, 0x00, 
0x00, 0xF0, 0x30, 0x72, 0x36, 0xEC, 0x18, 0x30, 
0x66, 0xCE, 0x96, 0x3E, 0x06, 0x06, 0x00, 0x00, 
0x00, 0x00, 0x30, 0x30, 0x00, 0x30, 0x30, 0x60, 
0xC0, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x60, 0x30, 0x18, 0x00, 0x38, 0x6C, 0xC6, 0xC6, 
0xFE, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00, 
0x0C, 0x18, 0x30, 0x00, 0x38, 0x6C, 0xC6, 0xC6, 
0xFE, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00, 
0x10, 0x38, 0x6C, 0x00, 0x38, 0x6C, 0xC6, 0xC6, 
0xFE, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x76, 0xDC, 0x00, 0x38, 0x6C, 0xC6, 0xC6, 
0xFE, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xC6, 0x00, 0x10, 0x38, 0x6C, 0xC6, 0xC6, 
0xFE, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00, 
0x38, 0x6C, 0x38, 0x00, 0x38, 0x6C, 0xC6, 0xC6, 
0xFE, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x3E, 0x6C, 0xCC, 0xCC, 0xFE, 0xCC, 
0xCC, 0xCC, 0xCC, 0xCE, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x3C, 0x66, 0xC2, 0xC0, 0xC0, 0xC0, 
0xC2, 0x66, 0x3C, 0x0C, 0x06, 0x7C, 0x00, 0x00, 
0x30, 0x18, 0x0C, 0x00, 0xFE, 0x66, 0x60, 0x7C, 
0x60, 0x60, 0x66, 0xFE, 0x00, 0x00, 0x00, 0x00, 
0x18, 0x30, 0x60, 0x00, 0xFE, 0x66, 0x60, 0x7C, 
0x60, 0x60, 0x66, 0xFE, 0x00, 0x00, 0x00, 0x00, 
0x10, 0x38, 0x6C, 0x00, 0xFE, 0x66, 0x60, 0x7C, 
0x60, 0x60, 0x66, 0xFE, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xC6, 0x00, 0xFE, 0x66, 0x60, 0x60, 0x7C, 
0x60, 0x60, 0x66, 0xFE, 0x00, 0x00, 0x00, 0x00, 
0x30, 0x18, 0x0C, 0x00, 0x3C, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 
0x0C, 0x18, 0x30, 0x00, 0x3C, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 
0x18, 0x3C, 0x66, 0x00, 0x3C, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x66, 0x00, 0x3C, 0x18, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x78, 0x6C, 0x66, 0x66, 0x66, 0xF6, 
0x66, 0x66, 0x6C, 0x78, 0x00, 0x00, 0x00, 0x00, 
0x76, 0xDC, 0x00, 0xC6, 0xE6, 0xF6, 0xFE, 0xDE, 
0xCE, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00, 
0x60, 0x30, 0x18, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 
0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x0C, 0x18, 0x30, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 
0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x10, 0x38, 0x6C, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 
0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x76, 0xDC, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 
0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xC6, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 
0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xC6, 0x6C, 0x38, 0x10, 
0x38, 0x6C, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x02, 0x06, 0x7C, 0xCE, 0xCE, 0xDE, 0xD6, 0xD6, 
0xF6, 0xE6, 0xE6, 0x7C, 0xC0, 0x80, 0x00, 0x00, 
0x60, 0x30, 0x18, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 
0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x0C, 0x18, 0x30, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 
0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x10, 0x38, 0x6C, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 
0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 
0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x0C, 0x18, 0x30, 0x00, 0xC3, 0xC3, 0x66, 0x3C, 
0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 
0xF0, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x7C, 0x60, 
0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x38, 0x6C, 0xC6, 0xCE, 0xDC, 0xD8, 
0xCC, 0xC6, 0xD6, 0xDC, 0xC0, 0x80, 0x00, 0x00, 
0x00, 0x60, 0x30, 0x18, 0x00, 0x78, 0x0C, 0x7C, 
0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x18, 0x30, 0x60, 0x00, 0x78, 0x0C, 0x7C, 
0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x10, 0x38, 0x6C, 0x00, 0x78, 0x0C, 0x7C, 
0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x76, 0xDC, 0x00, 0x78, 0x0C, 0x7C, 
0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xCC, 0x00, 0x00, 0x78, 0x0C, 0x7C, 
0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x38, 0x6C, 0x38, 0x00, 0x78, 0x0C, 0x7C, 
0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x6E, 0x3B, 0x1B, 
0x7E, 0xD8, 0xDC, 0x77, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x3C, 0x66, 0x60, 0x60, 
0x66, 0x3C, 0x0C, 0x06, 0x3C, 0x00, 0x00, 0x00, 
0x00, 0x60, 0x30, 0x18, 0x00, 0x7C, 0xC6, 0xFE, 
0xC0, 0xC0, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0C, 0x18, 0x30, 0x00, 0x7C, 0xC6, 0xFE, 
0xC0, 0xC0, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x10, 0x38, 0x6C, 0x00, 0x7C, 0xC6, 0xFE, 
0xC0, 0xC0, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xC6, 0x00, 0x00, 0x7C, 0xC6, 0xFE, 
0xC0, 0xC0, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x60, 0x30, 0x18, 0x00, 0x38, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x06, 0x0C, 0x18, 0x00, 0x38, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x18, 0x3C, 0x66, 0x00, 0x38, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x66, 0x00, 0x00, 0x38, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x6C, 0x38, 0x38, 0x6C, 0x0C, 0x3C, 0x6C, 
0xCC, 0xCC, 0xCC, 0x78, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x76, 0xDC, 0x00, 0xDC, 0x66, 0x66, 
0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x60, 0x30, 0x18, 0x00, 0x7C, 0xC6, 0xC6, 
0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x18, 0x30, 0x60, 0x00, 0x7C, 0xC6, 0xC6, 
0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x10, 0x38, 0x6C, 0x00, 0x7C, 0xC6, 0xC6, 
0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x76, 0xDC, 0x00, 0x7C, 0xC6, 0xC6, 
0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xC6, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 
0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x7E, 
0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 0x06, 0x7C, 0xCE, 0xDE, 
0xD6, 0xF6, 0xE6, 0x7C, 0xC0, 0x80, 0x00, 0x00, 
0x00, 0x60, 0x30, 0x18, 0x00, 0xCC, 0xCC, 0xCC, 
0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x18, 0x30, 0x60, 0x00, 0xCC, 0xCC, 0xCC, 
0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x30, 0x78, 0xCC, 0x00, 0xCC, 0xCC, 0xCC, 
0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xCC, 0x00, 0x00, 0xCC, 0xCC, 0xCC, 
0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x18, 0x30, 0x60, 0x00, 0xC6, 0xC6, 0xC6, 
0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x0C, 0xF8, 0x00, 
0x00, 0x00, 0x00, 0xF0, 0x60, 0x7C, 0x66, 0x66, 
0x66, 0x66, 0x66, 0x7C, 0x60, 0x60, 0xF0, 0x00, 
0x00, 0x00, 0x66, 0x66, 0x00, 0xEE, 0x66, 0x66, 
0x66, 0x66, 0x66, 0x3E, 0x06, 0x0C, 0x38, 0x00 
};
