kono menu deha, install go ni system no settei wo shimasu.
sukunakutomo, system kanrisha to system no time zone no settei ha
shite kudasai.

bash, emacs, pascal nadono, saranaru miryokuteki na mono ni tsuiteha,
kono menu no Package no koumoku wo mite kudasai.  genzai no tokoro,
CD-ROM wo motteiruka, file system jou ni package collection wo
motteiru baai nomi, hontouni benridearu toiukotowo oboete oite
kduasai.  package wo jidouteki ni FTP de tensou shitekuru kinou ha
mada arimasen.

system no install ga owatta atode, package wo install suru tool wo
ugokasu niha, ``pkg_manage'' toiu command wo shiyou shimasu.  time
zone wo shitei suruniha ``tzsetup'' to nyuuryoku shitekudasai.  kore
ijou no ippanteki na system no settei ni kansuru jouhou ni tsuiteha,
``/etc/sysconfig'' file wo mite kudasai.
