konomi no gengo wo sentaku suruniha, kono menu wo shiyou shite
kduasai.  genzai no tokoro, samazama na help de shiyou sareru default
no gengo wo settei surudakedesu.

shourai no release deha, kono menu ni yotte keyboard layout, screen
map, NLS no settei (sysinstall jitai mo subete no menu wo tekisetsu na 
gengo de hyouji surunoni, message catalog wo shiyou suruyouni
narimasu), soshite samazamana hyoujun ni tekigou saseru tameno
sonohokano kokusaika kinou wo henkou shimasu.

korerano kairyou ga okonawareru madeha, system ga subete install
sareta atode /etc/sysconfig wo henshuu surunoga kantan deshou.  kono
file niha, henkou surubeki bubun ni tsuiteno takusan no comment ya,
eigo igai no gengo no settei ni kansuru ikutsukano reiga arimasu.
