KONO SYSTEM NO TSUKAIKATA
=========================

KEY             ACTION
---             ------
UP ARROW        mae no koumoku (text field deha ue) ni idou shimasu.
DOWN ARROW      tsugi no koumoku (text field deha shita) ni idou shimasu.
TAB             tsugi no koumoku mataha group ni idou shimasu.
RIGHT ARROW     tsugi no koumoku mataha group ni idou shimasu (TAB to onaji).
SHIFT-TAB       mae no koumoku mataha group ni idou shimasu.
LEFT ARROW      mae no koumoku mataha group ni idou shimasu. (SHIFT-TAB to
                onaji).
RETURN          koumoku wo sentaku shimasu.
ESC             sub-shell wo jikkou shimasu. exit de modorimasu.
PAGE UP         text box de, mae no page ni modorimasu.
PAGE DOWN       text box de, tsugi no page ni susumimasu.
SPACE           "radio button" ya fukusuu no sentakushi ga aru menu de,
                genzai no koumoku wo toggle shimasu.
F1              (sonzai suru gamen deha) help wo hyouji shimasu.

menu no hashi ni "^(-)" ka "v(+)" to iu kigou ga aru baai ha, (gamen no
space ga fujuubun na tame) hyouji shikirenai koumoku ga sonzai shimasu.
jou-ge cursor key wo shiyou shite menu wo scroll sasete kudasai.
dochirakano kigou ga kieta toki ha, menu no sentou (mataha saigo) desu.

text field deha, nokori no text ga migi-shita ni percent hyouji
saremasu.  field no saigo deha 100% to hyouji saremasu.

OK wo sentaku suruto, genzai no dousa wo kakunin surukotoni narimasu.
Cancel wo sentaku suruto, genzai no sousa wo cancel shi, izen no menu ni 
modorimasu.


tokubetu na kinou:
==================

menu no koumoku wo sentaku surunoni, saisho no moji wo nyuuryoku
surukotomo dekimasu (ichi-i ni sadamaru baai).  konoyouna "accellerator" 
moji ha highlight de hyouji saremasu.

console driver ha, scroll shiteitta gamen wo mouichido hyouji surutameno 
scroll-back buffer wo motteimasu.  scroll-back surutameniha, "Scroll
Lock" key wo oshitekara cursor key ya "Page Up" "Page Down" key wo
shiyou shimasu.  kono kinou ha sub-shell ya sonohokano "wizard mode"
nado, menu wo shiyou shinai baai ni benridesu.
