## @file
#  Instance of I/O Library using compiler intrinsics.
#
#  I/O Library that uses compiler intrinsics to perform IN and OUT instructions
#  for IA-32 and x64.  On IPF, I/O port requests are translated into MMIO requests.
#  MMIO requests are forwarded directly to memory.  For EBC, I/O port requests
#  ASSERT(). For ARM, AARCH64 and RISCV64, this I/O library only provides non I/O
#  read and write.
#
#  Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#  Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<BR>
#  Copyright (c) 2017, AMD Incorporated. All rights reserved.<BR>
#  Portions Copyright (c) 2020, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseIoLibIntrinsic
  MODULE_UNI_FILE                = BaseIoLibIntrinsic.uni
  FILE_GUID                      = 926c9cd0-4bb8-479b-9ac4-8a2a23f85307
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IoLib


#
#  VALID_ARCHITECTURES           = IA32 X64 EBC ARM AARCH64 RISCV64
#

[Sources]
  IoLibMmioBuffer.c
  BaseIoLibIntrinsicInternal.h
  IoHighLevel.c

[Sources.IA32]
  IoLibGcc.c    | GCC
  IoLibMsc.c    | MSFT
  IoLib.c
  Ia32/IoFifo.nasm

[Sources.X64]
  IoLibGcc.c    | GCC
  IoLibMsc.c    | MSFT
  IoLib.c
  X64/IoFifo.nasm

[Sources.EBC]
  IoLibEbc.c
  IoLib.c

[Sources.ARM]
  IoLibNoIo.c

[Sources.AARCH64]
  IoLibNoIo.c

[Sources.RISCV64]
  IoLibNoIo.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  BaseLib

