// /** @file
// Instance of I/O Library using compiler intrinsics.
//
// I/O Library that uses compiler intrinsics to perform IN and OUT instructions
// for IA-32 and x64.  On IPF, I/O port requests are translated into MMIO requests.
// MMIO requests are forwarded directly to memory.
//
// Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
// Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php.
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Instance of I/O Library using compiler intrinsics"

#string STR_MODULE_DESCRIPTION          #language en-US "I/O Library that uses compiler intrinsics to perform IN and OUT instructions for IA-32 and x64.  On IPF, I/O port requests are translated into MMIO requests. MMIO requests are forwarded directly to memory."

