// /** @file
// Instance of I/O Library using compiler intrinsics.
//
// I/O Library that uses compiler intrinsics to perform IN and OUT instructions
// for IA-32 and x64.  On IPF, I/O port requests are translated into MMIO requests.
// MMIO requests are forwarded directly to memory.
//
// Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
// Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Instance of I/O Library using compiler intrinsics"

#string STR_MODULE_DESCRIPTION          #language en-US "I/O Library that uses compiler intrinsics to perform IN and OUT instructions for IA-32 and x64.  On IPF, I/O port requests are translated into MMIO requests. MMIO requests are forwarded directly to memory."

