Sowie die ernsthafte Absicht besteht, wirklich irgendetwas von FreeBSD
auf einem Laufwerk zu instellieren, sollte man sich UNBEDINGT VERSICHERN,
daß die vom Partition-Editor berichtete Geometrie (siehe Installations-
Menü) auch die richtige für die Kombination aus Laufwerk und Controller
ist!

IDE-Laufwerke ,,lernen'' oftmals ihre Geometrie über das Setup des BIOS,
oder (für größere Laufwerke), ihre Geometrie wird entweder vom IDE-
Controller oder aber einem speziellen Werkzeug, das zur Bootzeit geladen
wird, wie dem OnTrack Systems Disk- Manager, uminterpretiert (,,remap-
ped'').  In solchen Fällen ist das Erkennen der richtigen Geometrie noch
schwerer, da man nicht einfach auf dem Laufwerk oder im BIOS-Setup
nachsehen kann.  Dann ist es das Beste, ein DOS zu booten (von der
Festplatte, nicht von einer Diskette!) und mittels des im tools/-Ver-
zeichnis auf der FreeBSD-CDROM oder auf einem FTP-Server bereitgestellten
Programmes ,,pfdisk'' die Geometrie zu vergleichen.  Dieses Programm
berichtet die Geometrie, wie DOS sie sieht, die allgemein als die
richtige angenommen werden kann.

Falls gar keine DOS-Partition gewünscht wird, kann es sich dennoch als
sinnvoll erweisen, eine solche (sehr kleine) vorerst einzurichten, um
sich über die Laufwerksgeometrie zu informieren.  Sie kann dann später
wieder gelöscht werden.

Es ist aber tatsächlich gar nicht so schlecht (ob man's glaubt oder
nicht), eine bootfähige DOS-Partition auf der Platte zu haben: falls die
Maschine später instabil wird oder einfach ,,spinnt'', so kann man von da
aus bequem eines der kommerziell erhältlichen System-Diagnose-Programme
laufen lassen.
