                 INSTALLATIONSANLEITUNG FÜR FreeBSD 2.0.5

Diese Beschreibung dokumentiert die Installation von FreeBSD 2.0.5 auf der
Maschine.  Vor dem Beginn ist es ratsam, die Hardware-Anleitung zu studie-
ren, um sich über die hardware-spezifischen Installationshinweise zu in-
formieren (Konfiguration der Hardware, worauf man achten sollte usw.).


Inhalt:
=======

1.0     Fragen und Antworten für DOS-Benutzer
        1.1     Wie schaffe ich Platz für FreeBSD?
        1.2     Kann ich von FreeBSD aus komprimierte DOS-Dateisysteme nutzen?
        1.3     Kann ich erweiterte DOS-Partitions nutzen?
        1.4     Kann ich DOS-Programme unter FreeBSD laufen lassen?

2.0     Vorbereitung der Installation
        2.1     Vor dem Installieren von CDROM
        2.2     Vor dem Installieren von Diskette
        2.3     Vor dem Installieren von einer DOS-Partition
        2.4     Vor dem Installieren von einem QIC- oder SCSI-Bandlaufwerk
        2.5     Vor dem Installieren über Netz
                2.5.1   Vorbereiten einer NFS-Installation
                2.5.2   Vorbereiten einer FTP-Installation

3.0     Installieren von FreeBSD



1.0     Fragen und Antworten für DOS-Benutzer
===     =====================================

1.1     Hilfe!  Kein Platz mehr!  Muß ich nun erst alles löschen?

Wenn auf der Maschine bereits ein DOS installiert ist und nun nur noch
wenig oder gar kein freier Platz mehr für eine FreeBSD-Installation bleibt,
so muß man nicht gleich alle Hoffnung aufgeben!  Das Hilfsprogramm FIPS,
das sich im Unterverzeichnis tools/ auf der FreeBSD-CDROM oder auf den
verschiedenen FreeBSD-FTP-Servern befindet, kann sich hier als sehr nütz-
lich erweisen.

FIPS erlaubt die Aufteilung einer bestehenden DOS-Partition in zwei Teile,
wobei der ursprüngliche Inhalt der Originalpartition erhalten bleibt und
das zweite Stück zum Installieren von FreeBSD verfügbar wird.  Man defrag-
mentiert die Partition zuerst mittels des Programmes ,,DEFRAG'' von DOS 6
oder mittels der Norton Disk Tools und läßt anschließend FIPS laufen.  Das
Programm erfragt dann den Rest der benötigten Informationen.  Danach kann
man neu booten und FreeBSD in der freigewordenen ,Slice' installieren.  Im
Menüpunkt ,,Distributions'' kann man eine Abschätzung vornehmen, wieviel
freien Platz man für die gewünschte Installation etwa benötigt.


1.2     Kann ich von FreeBSD aus komprimierte DOS-Dateisysteme nehmen?

Nein.  Wenn man ein Programm wie Stacker (TM) oder DoubleSpace (TM) be-
nutzt, so kann FreeBSD nur den Bereich des (DOS-)Dateisystems nutzen, der
nicht komprimiert worden ist.  Der Rest erscheint dann als eine einzige
große Datei (die Stacker- oder DoubleSpace-Datei).  DIESE DATEI UNTER
KEINEN UMSTÄNDEN LÖSCHEN!  Das würde man nachher bereuen!


1.3     Kann ich erweiterte DOS-Partitions nehmen?

Diese Möglichkeit bietet FreeBSD 2.0.5 noch nicht, aber sie ist für Version
2.1 vorgesehen.  Die Grundlagen dafür sind bereits geschaffen, es ist nur
noch 1 % an Restarbeit nötig.


1.4     Kann ich DOS-Programme unter FreeBSD laufen lassen?

Noch nicht.  Wir hätten das gern irgendwann, aber bisher hat sich noch
niemand gefunden, der die Arbeit machen würde.  Die voranschreitenden
Arbeiten mit dem Linux-DOSEMU-Programm bringen uns aber näher ans Ziel.
Diejenigen, die sich an der Arbeit beteiligen möchten, können sich mittels
einer Mail an hackers@freebsd.org gern melden!

Es gibt jedoch in der ,,Ports collection'' ein nettes Programm namens
,,pcemu''.  Es emuliert einen 8088 sowie ausreichend BIOS-Dienste, um
DOS-Programme im Textmode laufen zu lassen.  Es benötigt ein X-Window-
System zum Arbeiten.



2.0     Vorbereitung der Installation
===     =============================

2.1     Vor dem Installieren von CDROM:

Wenn es sich bei dem CDROM-Laufwerk um eins handelt, was nicht unterstützt
wird (z. B. ein IDE-CDROM-Laufwerk), dann bitte bei Punkt 2.3 (,,Vor dem
Installieren von einer DOS-Partition'') weiterlesen.

Es bedarf keiner großen Vorbereitungen, um von einer der FreeBSD-CDROMs von
Walnut Creek zu installieren.  (Andere CDROM-Distributionen können genauso
einfach zu nutzen zu sein, aber da wir keinerlei Einfluß auf deren Gestal-
tung haben, können wir darüber nichts aussagen.)  Man kann entweder mittels
des von Walnut Creek gelieferten Scriptes ,,install.bat'' direkt die CDROM
booten, oder aber man fertigt sich mittels ,,makeflp.bat'' eine Boot-Dis-
kette an.

Der allereinfachste Weg (von DOS aus) ist, einfach ,,go'' einzutippen.  Es
erscheint ein kleines DOS-Menü, das einen durch die verfügbaren Möglich-
keiten geleitet.

Will man die Bootdiskette von einem Unix-System aus erstellen, so führt
vielleicht ein Kommando wie ,,dd if=floppies/boot.flp of=/dev/rfd0'' oder
aber ,,dd if=floppies/boot.flp of=/dev/floppy'' zum Ziel, abhängig von der
verwendeten Hardware und dem Betriebssystem.

Sowie man von DOS oder einer Diskette aus gebootet hat, kann man sich im
Menüpunkt ,,Media menu'' des Installationsprogrammes die CDROM als Medium
aussuchen und die komplette Distribution davon laden.  Es werden keine
weiteren Medien benötigt.

Nachdem das System installiert ist und man von der Festplatte neu gebootet
hat, müßte die CD im Verzeichnis /cdrom gemountet sein.  Das Hilfsprogramm
,lndir', das zusammen mit der XFree86-Distribution kommt, kann hier sehr
nützlich sein: man kann damit einen Baum von symbolischen Links aufbauen,
der das nicht beschreibbare Medium CDROM auf der Festplatte spiegelt.  Als
kleines Beispiel:

        mkdir /usr/ports
        lndir /cdrom/ports /usr/ports

Danach kann man dann ,,cd /usr/ports; make'' eintippen, alle Quellen werden
von der CD gelesen, aber alle Zwischendateien werden unterhalb /usr/ports
angelegt, das sich zweckmäßig auf einem besser beschreibbaren Medium befin-
den sollte! :-)

WICHTIGER HINWEIS: Vor Beginn der Installation unbedingt davon überzeugen,
daß die CDROM im Laufwerk ist, so daß sie beim Test gefunden wird!  Dies
ist auch nötig, wenn man gern die CDROM automatisch während der Installa-
tion in die Standard-Konfiguration aufgenommen haben möchte (unabhängig
davon, ob die Installation selbst von CDROM erfolgt).  Dies wird sich in
Version 2.1 ändern, aber gegenwärtig ist dies eine einfache Methode um
festzustellen, daß die CDROM tatsächlich zugreifbar ist.

Schließlich ist es ein Leichtes, wenn man es anderen ermöglichen will,
FreeBSD direkt von der CDROM in der eigenen Maschine mittels FTP installie-
ren zu lassen.  Es ist lediglich nach Vollenden der Installation nötig,
folgende Zeile in die Datei /etc/master.passwd aufzunehmen (bitte mit dem
Kommando ,,vipw''):

        ftp:*:99:99::0:0:FTP:/cdrom:/nonexistent

Mehr ist nicht nötig.  Alle anderen können nun in ihrem Installationsmenü
,,FTP'' als Medium auswählen und als Servernamen (über den Menüpunkt
,,Other'') eintragen: ftp://<Adresse dieser Maschine>!


2.2     Vor dem Installieren von Diskette

Wenn man von Disketten installieren will, weil z. B. die Hardware nicht
anders unterstützt wird oder aber für diejenigen, die schwierige Wege
mögen, so muß man zuerst einige Installationsdisketten vorbereiten.

Die erste Diskette, die man (außer der Bootdiskette) benötigt, ist die
,,floppies/root.flp''.  Sie ist insofern etwas Besonderes, daß es sich
nicht um eine Diskette mit DOS-Dateisystem handelt, sondern um ein Abbild
(,image') binärer Daten (genauer gesagt, um ein mit ,gzip' komprimiertes
cpio-Archiv).  Man kann dieses Abbild entweder unter DOS mittels des
Programmes ,,rawrite.exe'' auf die Diskette bringen, oder unter Unix mit
dem ,,dd''-Kommando (siehe Bemerkungen in Punkt 2.1 für die Datei
,,floppies/boot.flp'').  Nachdem diese Diskette fertig ist, kann es mit den
Distributions-Disketten weitergehen.

Man benötigt mindestens so viele 1.44-MB- oder 1.2-MB-Disketten, wie nötig
sind, um die Dateien im Verzeichnis ,bin' (Binärdistribution) aufzunehmen.
DIESE Disketten *müssen* DOS-formatiert sein, entweder mit dem Kommando
,,FORMAT'' in DOS oder dem Dateimanager in Microsoft Windows (TM).  Man
sollte vorformatierten Disketten nicht trauen und sie sicherheitshalber
nochmals selbst formatieren!

In der Vergangenheit wurden wiederholt Probleme mit mangelhaft formatier-
ten Datenträgern berichtet, daher hier nochmals obiger Hinweis!

Nach dem Formatieren der Disketten müssen nun die Dateien darauf über-
tragen werden.  Die Distributions-Dateien sind in Stücke zerlegt, von denen
5 auf eine gewöhnliche 1.44-MB-Diskette passen.  Man packt einfach alle
vorhandenen Dateien auf die Disketten, so viele, wie auf jede draufpassen,
bis das Ende erreicht ist.  Jede Distribution muß dabei in einem eigenen
Untervezeichnis auf den Disketten abgelegt werden, also z. B.:
a:\bin\bin.aa, a:\bin\bin.ab, ...

Sowie im Installationsprogramm der Menüpunkt zur Medienauswahl erreicht
wird, wählt man ,,Floppy'' aus - der Rest wird dann abgefragt.


2.3     Vor dem Installieren von einer DOS-Partition

In Vorbereitung der Installation von einer DOS-Partition kopiert man
einfach alle Dateien der Distribution(en) in ein Verzeichnis, das
,,FREEBSD'' heißen soll.  Um also eine Minimalinstallation von FreeBSD
vorzunehmen, wobei man die Dateien von der CDROM auf die DOS-Partition
kopiert:

        C> MD C:\FREEBSD
        C> XCOPY /S E:\DISTS\BIN C:\FREEBSD
        C> XCOPY /S E:\FLOPPIES C:\FREEBSD

...in der Annahme, daß auf ,C:' der nötige freie Platz ist und die CDROM
,E:' genannt wird.  Es ist wesentlich, daß auch das Verzeichnis FLOPPIES
mit kopiert wird, da die Datei ,root.flp' daraus während einer Installation
von einer DOS-Partition automatisch entnommen wird.

Man kann all die gewünschten ,DISTS' unterhalb ,C:\FREEBSD' plazieren - die
,BIN'-Distribution ist lediglich das notwendige Minimum.


2.4     Vor dem Installieren von einem QIC- oder SCSI-Bandlaufwerk

Die Installation von einem Bandlaufwerk ist wohl die einfachste Variante,
wenn man keine Online-FTP-Installation oder Installation von CDROM vorneh-
men kann.  Das Installationsprogramm erwartet die Distributions-Dateien
einfach im tar-Format auf dem Band.  Nachdem man also alle interessierenden
Dateien geholt hat, kann man das Band einfach mit folgenden Kommandos er-
stellen:

        cd /freebsd/distdir
        tar cvf /dev/rwt0 (or /dev/rst0) dist1 .. dist2

Das Verzeichnis ,floppies/' muß als eine der ,dist's in obigem Beispiel mit
angegeben worden sein, da das Installationsprogram vom Band die Datei
,floppies/root.flp' lesen muß.

Während der Installation muß es auch gewährleistet sein, daß man genügend
Platz in einem Zwischenverzeichnis besitzt (der Name dafür wird abgefragt),
um den KOMPLETTEN Inhalt des erzeugten Installationsbandes dort ablegen zu
können.  Da sich Bänder nicht wahlfrei zugreifen lassen, benötigt man
vorübergehend die gleiche Menge an Plattenplatz zusätzlich, die auch auf
das Band geschrieben worden ist!

WICHTIGER HINWEIS: Zu Beginn der Installation muß sich das Band bereits im
Laufwerk befinden, *bevor* man die Bootdiskette startet.  Damit wird
sichergestellt, daß der Test während der Installation das Band auch
wirklich erkennt.


2.5     Vor dem Installieren über Netz

Netzwerkinstallationen kann man über drei verschiedene Kommunikations-
medien vornehmen:

        Serieller port: SLIP oder PPP
        Parallelport:   PLIP (mittels ,Laplink'-Kabel)
        Ethernet:       mittels Standard-Ethernet-Adapter (einschließlich
                        einiger PCMCIA-Adapter).

SLIP-Unterstützung ist eher primitiv und auf festverdrahtete Verbindungen
beschränkt (beispielsweise ein serielles Kabel zwischen einem Laptop und
einem anderen Computer).  Die Festverdrahtung ist nötig, da die Installa-
tion über SLIP derzeit keien Möglichkeiten zum Aufbau einer Wählverbindung
anbietet; letzteres kann man aber mittels PPP machen, das man ohnehin
soweit möglich dem SLIP vorziehen sollte.

Bei Benutzung eines Modems ist PPP sicherlich die einzige Chance.  Man
sollte sich rechtzeitig die Informationen des Internet-Dienstanbieters
bereitlegen, da sie früh innerhalb des Installationsprozesses abge-
fragt werden.  Minimal wird die IP-Adresse des Dienstanbieters sowie
die eigene benötigt (die aber auch freigelassen werden kann, so daß
PPP sie mit der Gegenseite aushandelt).  Auch ist Kenntnis der ver-
schiedenen ,,AT''-Kommandos des benutzten Modems nötig, da das Wähl-
programm für PPP keine Kenntnisse über Modems besitzt.

Falls eine Festverbindung zu einer anderen FreeBSD-Maschine (mit Ver-
sion 2.0R oder höher) benutzt wird, so kann man auch die Variante mit
einem ,,Laplink''-Kabel über den Parallelport in Betracht ziehen.  Die
typische Datenrate über einen Parallelport ist um einiges größer als
das, was sich über serielle Leitungen erzielen läßt; Geschwindigkeiten
um die 50 KB/s sind nicht ungewöhnlich.

Schließlich ist für eine schnellstmögliche Installation ein Ethernet-
Adapter natürlich eine gute Variante!  FreeBSD unterstützt die meisten
gängigen Ethernet-Karten, wobei sich im Hardware-Wegweiser (im Menü-
punkt ,,documentation'' auf der Bootdiskette) eine Tabelle der nötigen
Einstellungen findet.  Bei Nutzung eines der unterstützten PCMCIA-
Adapter muß sichergestellt sein, daß sie _vor_ dem Einschalten des
Laptops eingesteckt sind!  Leider unterstützt FreeBSD gegenwärtig
keinen Austausch von PCMCIA-Karten im Betrieb.

Natürlich benötigt man auch noch die IP-Adresse im Netzwerk, die
,,Netzwerkmaske'' für das gewählte Netzwerk, sowie den Maschinennamen.
Der lokale Systemverwalter oder Netzwerkverantwortliche kann über
diese Angaben informieren.  Für den Zugriff auf andere Hosts über
Namen anstatt unhandlicher IP-Adressen ist auch noch die Adresse eines
Name-Servers und ggf. eines Gateways vonnöten (bei PPP in der Regel
der Internet-Dienstanbieter).  All diese Angaben sollten man _vor_
Beginn der Installation vom zuständigen System- oder Netzwerkverwalter
einholen.

Sowie man auf irgendeine Weise eine Netzwerkanbindung aufgebaut hat, kann
man die Installation über NFS oder FTP fortsetzen.


2.5.1   Vorbereiten einer NFS-Installation

        Eine Installation über NFS ist recht einfach: man kopiert die
        gewünschten FreeBSD-Distributions-Dateien irgendwo auf einen
        Server und gibt deren Standort in der NFS-Medienauswahl an.

        Falls dieser Server nur Zugriffe über einen ,,privilegierten''
        Port erlaubt (wie allgemein bein Sun-Workstations üblich), so
        muß man die entsprechende Option im ,,Options''-Menü setzen,
        bevor man weitermacht.

        Falls man nur eine schlechte Ethernet-Karte besitzt, die sehr
        langsam arbeitet, so sollte man ebenfalls die entsprechende
        Option einschalten.

        Damit eine NFS-Installation funktioniert, muß der Server das
        Mounten von Unterverzeichnissen erlauben; hat man also beispiels-
        weise die Distribution von FreeBSD 2.0.5 im Verzeichnis
        ziggy:/usr/archive/stuff/FreeBSD untergebracht, so muß der Server
        das direkte Mounten von /usr/archive/stuff/FreeBSD erlauben, nicht
        nur /usr oder /usr/archive/stuff.

        In FreeBSD's /etc/export-Datei wird dies mittels der Option
        ``-alldirs'' gesteuert.  Andere NFS-Server haben dafür andere
        Konventionen.  Wenn man während der Installation Meldungen vom
        Server bekommt, die ,,Permission denied'' heißen, so ist dies
        wahrscheinlich das Problem!


2.5.2   Vorbereiten einer FTP-Installation

        Eine Installation über FTP kann man von jedem Server vornehmen, der
        eine einigermaßen aktuelle Kopie der FreeBSD-Version 2.0.5 gespie-
        gelt hält.  Das Menü ,,FTP sites'' enthält eine gute Auswahl von
        FTP-Servern aus der ganzen Welt.

        Wenn man von einem anderen Server installieren will, der nicht
        aufgeführt ist, oder Probleme mit der Konfiguration des Name-
        Servers hat, so kann man durch Auswahl des Menüpunktes ,,Other'' in
        diesem Menü auch seine eigene URL eingeben.  Da eine URL auch eine
        numerische IP-Adresse enthalten kann, kann man bei Fehlen eines
        Name-Servers also auch eingeben:

                ftp://192.216.222.4/pub/FreeBSD/2.0.5-RELEASE

        Wenn man mittels FTP in einer Umgebung installiert, die hinter
        einem ,,Firewall'' gelegen ist, so sollte man ,,Passive mode'' FTP
        benutzen (was bereits standardmäßig eingestellt ist).  Falls man
        aus irgendeinem Grunde auf einen Server angewiesen ist, der keinen
        Passiv-Modus unterstützt, kann man im ,,Options''-Menü stattdessen
        Aktiv-Modus auswählen.


3.0     Installieren von FreeBSD
---     ------------------------

Nachdem man die entsprechenden Vorbereitungen getroffen hat, sollte die
Installation von FreeBSD ohne Schwierigkeiten vor sich gehen.

Falls dies doch nicht zutrifft, so hat man vielleicht einen wichtigen
Hinweis bei der Vorbereitung der Installationsmedien verpaßt (siehe
Abschnit 2.X) und sollte nochmals dort nachlesen?  Im Falle von Hardware-
problemen (oder wenn FreeBSD gar nicht erst bootet) kann die Hardware-
Anleitung auf der Boot-Diskette Hinweise zur Problembeseitigung geben.

Die FreeBSD-Bootdiskette enthält alle benötigte Online-Dokumentation, damit
man sich in der Installation zurechtfindet.  Falls dies nicht der Fall ist,
so hätten wir gern gewußt, an welcher Stelle die Probleme auftauchen!  Es
ist das Ziel von FreeBSD's Installationsprogramm (sysinstall), ausreichend
selbstdokumentierend zu sein, um langwierige ,,Schritt für Schritt''-
Anleitungen hinfällig werden zu lassen.  Wir werden sicher noch ein wenig
brauchen, bis dieses Ziel erreicht ist -- aber es ist das Ziel!

Unterdessen mag die folgende ,,typische Bootreihenfolge'' ganz nützlich
sein:

o Die Diskette booten.  Nach einer Folge von Boot-Schritten, die je nach
  der Hardware zwischen 30 Sekunden und 3 Minuten dauern kann, sollte das
  Anfangsmenü erscheinen.  Wenn die Diskette gar nicht bootet oder das
  System während des Bootens hängenbleibt, sollte man den Abschnitt mit
  ,,Fragen und Antworten'' in der Hardware-Anleitung hinsichtlich möglicher
  Ursachen konsultieren.

o Taste F1 drücken.  Es folgen einige grundlegende Hinweise über die
  Nutzung des Menüsystems.  Alle diejenigen, die dieses Menüsystem noch
  nicht zuvor genutzt haben, sollten sich das BITTE sorgfältig durchlesen!

o Für diejenigen, die Englisch nicht als Muttersprache sprechen, sei die
  Auswahl einer anderen Sprache im Menüpunkt ,,Language'' empfohlen (was ja
  ganz offensichtlich geschehen ist :).  Ein Teil der Dokumentation wird
  dann in der gewählten Sprache anstatt in Englisch angeboten.

o Auswahl der Sonderwünsche im Menüpunkt ,,Options''.

o ,,Proceed'' anwählen, um mit dem Istallationsmenü fortzusetzen.

Das Installationsmenü:

o Man kann in diesem Menü alles vornehmen, ohne am bestehenden System
  irgendetwas zu ändern, solange man nicht ,,Commit'' auswählt; erst damit
  werden alle angeforderten Änderungen auch tatsächlich ausgeführt.

  Wenn an irgendeiner Stelle Probleme auftauchen, so bringt die Taste F1
  normalerweise die richtigen Hinweise für das Bild, in dem man sich gerade
  befindet.

        o Der erste Schritt ist normalerweise ,Partition', bei dem man
          die von FreeBSD zu nutzenden Plattenlaufwerke auswählen kann.

        o Danach kann man mit dem ,Label'-Editor den für FreeBSD vorge-
          sehenen Platz aufteilen oder aber eine nicht-FreeBSD-Partition
          (z. B. DOS) ins System einbinden.

        o Danach wählt man im ,Media'-Menü das gewünschte Installations-
          medium.  Sowie alle benötigten Informationen für die Installation
          beisammen sind, beendet sich dieses Menü selbst; andernfalls
          werden weitere Fragen gestellt (abhängig vom Medium).

        o Schließlich bestätigt man mit dem ,Commit'-Menüpunkt auf einmal
          alle ausgewählten Aktionen (ohne diese Bestätigung wurde noch
          nichts auf die Festplatte geschrieben).  Es werden alle Infor-
          mationen über neue oder geänderte Partitions geschrieben, die
          Dateisysteme angelegt oder zerstörungsfrei neu markiert (abhängig
          von der ,,newfs''-Markierung im Label-Editor) und schließlich
          alle gewünschten Distributions ausgepackt.

        o Über das ,Configure'-Menü kann man die FreeBSD-Installation
          weiter konfigurieren.  Man kann hier menügesteuert die einzelnen
          Vorgabewerte für Systemparameter einstellen.  Einige Punkte, wie
          z. B. die Netzwerkparameter, sind besonders wesentlich, wenn man
          von CDROM/Band/Diskette installiert hat und daher den Netzwerk-
          zugang noch nicht konfiguriert hat (sofern vorhanden).  Wenn man
          hier bereits das Netzwerk richtig konfiguriert, so hat man schon
          beim ersten Neustart von der Festplatte einen funktionierenden
          Zugriff zum Netz.

        o Mittels ,Exit' gelangt man wieder zum Hauptmenü.


An dieser Stelle hat man seine Arbeit mit dem sysinstall-Programm beendet.
Man kann schließlich ,Quit' anwählen.  Wurde sysinstall als Erstinstalla-
tionsprogramm benutzt (bevor das System also eingerichtet war), so erfolgt
an dieser Stelle ein Neustart.  Hatte man einen Boot-Manager ausgewählt, so
erscheint dann ein kleines Boot-Menü mit den Zeichen ,,F?'' als Eingabe-
aufforderung.  Nachdem man die entsprechende Funktionstaste für FreeBSD
gedrückt hat (wird angezeigt), sollte FreeBSD von der Festplatte aus ge-
startet werden.

Falls dies aus irgendeinem Grunde nicht klappt, sei wiederum auf den
Abschnitt ,,Fragen und Antworten'' in der Hardware-Anleitung verwiesen!

                                        Jordan (für die Anleitung)
                                        Jörg (für die deutsche Übersetzung)

---- Ende der Installations-Anleitung ---
