In diesem Menü kann man die Vorzugssprache einstellen.  Vorerst wird
damit nur die Sprache ausgewählt, in der die diversen Hilfedateien
angezeigt werden.

In späteren Versionen werden davon auch das Tastaturlayout, der Bild-
schirmzeichensatz und verschiedene NLS-Einstellungen betroffen sein
(sysinstall selbst wird dann auch ,,message catalogs'' benutzen, so
daß alle Menüs automatisch in der richtigen Sprache erscheinen).  Auch
sind weitere Internationalisierungsmaßnahmen vorgesehen, so daß die
entsprechenden Standards eingehalten werden.

Solange diese Verbesserungen noch nicht vorgenommen sind, mag es
einfacher erscheinen, die Datei ,,/etc/sysconfig'' mit der Hand zu
editieren, sowbald das System erstmals vollständig installiert ist.
Diese Datei enthält eine Anzahl (allerdings englischer) Kommentare,
die die jeweiligen Änderungen beschreiben, sowie auch einige Beispiele
nicht-englischer Voreinstellungen.
