Von den folgenden Medien kann man installieren:

        CDROM - eines der folgenden Laufwerke ist nötig:

                Sony CDU 31/33A
                Matushita/Panasonic "Sound Blaster" CDROM.
                Mitsumi FX-001{A-D} (alte nicht-IDE Laufwerke).
                SCSI - Jedes beliebige Standard-SCSI-CDROM-Laufwerk, das
                an einen unterstützten Controller angeschlossen ist
                (siehe auch Hardware-Wegweiser).

        DOS -   eine primäre DOS-Partition, auf die die notwendigen
                FreeBSD-Distribution-Dataien kopiert worden sind (also
                z. B. (C:\FREEBSD\).

        FS -    setzt ein existierendes FreeBSD-System voraus, in dem
                die Dateien der neuen Distribution abgelegt worden sind.

        Diskette - Entnahme der Distributions-Dateien von einer oder
                mehreren DOS-formatierten Disketten.

        FTP -   Entnahme der Distributions-Dateien von einem anonymen
                FTP-Server (eine Liste wird angeboten).

        NFS -   Einlesen der Distributions-Dateien über einen irgendwo
                gelegenen NFS-Server (dessen Zugriffsrechte dies natür-
                lich erlauben müssen!)

        Tape -  Einlesen der Distributions-Dateien in ein Zwischenver-
                zeichnis und Auspacken von dort.
