Eine Netzwerkinstallation kann über eine von drei verschiedenen Arten
von Verbindungen vorgenommen werden:

        Serielle Ports:  SLIP / PPP
        Parallelport:    PLIP (benötigt ein ,,Laplink''-Kabel)
        Ethernet:        von einem Standard-Ethernet-Controller (ein-
                         schließlich einiger PCMCIA-Controller)

Unterstützung für SLIP ist eher primitiv und auf festverdrahtete Ver-
bindungen beschränkt, wie z. B. eine serielle Leitung zwischen einem
Laptop und einem anderen PC.  Es existiert gegenwärtig keine Möglich-
keit, eine Wählverbindung über ein Modem herzustellen.  Dies kann je-
doch mittels des PPP-Programmes vorgenommen werden, was soweit möglich
stets dem SLIP vorgezogen werden sollte.  Bei der Auswahl eines
seriellen Ports wird später die Möglichkeit geboten, die Parameter für
das slattach-Kommando anzugeben.  Es wird davon ausgegangen, daß in
diesem Moment entweder slattach oder ein anderes geeignetes Kommando
auf der Gegenseite der Verbindung gestartet worden ist, um die Verbin-
dung aufzubauen.  FreeBSD wird dann über diesen Anschluß installiert,
wobei die Geschwindigkeit bis zu 115.2 kBaud betragen kann (was die
empfehlenswerte Geschwindigkeit für eine festverdrahtete Leitung ist).

Bei Benutzung eines Modems ist PPP sicherlich die einzige Chance.  Man
sollte sich rechtzeitig die Informationen des Internet-Dienstanbieters
bereitlegen, da sie früh innerhalb des Installationsprozesses abge-
fragt werden.  Minimal wird die IP-Adresse des Dienstanbieters sowie
die eigene benötigt (die aber auch freigelassen werden kann, so daß
PPP sie mit der Gegenseite aushandelt).  Auch ist Kenntnis der ver-
schiedenen ,,AT''-Kommandos des benutzten Modems nötig, da das Wähl-
programm für PPP keine Kenntnisse über Modems besitzt.

Falls eine Festverbindung zu einer anderen FreeBSD-Maschine (mit Ver-
sion 2.0R oder höher) benutzt wird, so kann man auch die Variante mit
einem ,,Laplink''-Kabel über den Parallelport in Betracht ziehen.  Die
typische Datenrate über einen Parallelport ist um einiges größer als
das, was sich über serielle Leitungen erzielen läßt; Geschwindigkeiten
um die 50 KB/s sind nicht ungewöhnlich.

Schließlich ist für eine schnellstmögliche Installation ein Ethernet-
Adapter natürlich eine gute Variante!  FreeBSD unterstützt die meisten
gängigen Ethernet-Karten, wobei sich im Hardware-Wegweiser (im Menü-
punkt ,,documentation'' auf der Bootdiskette) eine Tabelle der nötigen
Einstellungen findet.  Bei Nutzung eines der unterstützten PCMCIA-
Adapter muß sichergestellt sein, daß sie _vor_ dem Einschalten des
Laptops eingesteckt sind!  Leider unterstützt FreeBSD gegenwärtig
keinen Austausch von PCMCIA-Karten im Betrieb.

Natürlich benötigt man auch noch die IP-Adresse im Netzwerk, die
,,Netzwerkmaske'' für das gewählte Netzwerk, sowie den Maschinennamen.
Der lokale Systemverwalter oder Netzwerkverantwortliche kann über
diese Angaben informieren.  Für den Zugriff auf andere Hosts über
Namen anstatt unhandlicher IP-Adressen ist auch noch die Adresse eines
Name-Servers und ggf. eines Gateways vonnöten (bei PPP in der Regel
der Internet-Dienstanbieter).  All diese Angaben sollten man _vor_
Beginn der Installation vom zuständigen System- oder Netzwerkverwalter
einholen.
