Dies ist der DiskLabel-Editor von FreeBSD.

Für Neulinge in dieser Installation ist es zuerst wichtig, FreeBSD's neues
Prinzip der ,,Slices'' zu verstehen, das auf die Plattenspeicher angewandt
wird.  Es ist nicht sehr schwer.  Ein ,,vollständig angegebener Slice-
Name'', d. h. der Name der Gerätedatei, die unterhalb von /dev angespro-
chen wird, um mit dem Gerät zu kommunizieren, läßt sich wahlweise in
3 Teile zerlegen:

        Das erste ist der Name der Platte.  In der Annahme, daß ein
        System zwei SCSI-Platten haben möge, wären das ,sd0' und
        ,sd1'.

        Das nächste ist die ,,Slice''- (oder ,,primäre Partition''-)
        Nummer.  Wenn sd0 also z. B. zwei solche Partitions hat, eine
        für FreeBSD und eine für DOS, so ergibt das sd0s1 und sd0s2.
        Ist dann weiterhin sd1 völlig für FreeBSD reserviert, so hat
        sie nur die Slice sd1s1.

        Wenn dann weiterhin eine Slice vom FreeBSD-Typ ist, so besitzt
        diese eine Reihe (verwirrenderweise auch so genannter) ,,Par-
        titions''.  Diese FreeBSD-Partitions bilden die Grundlage für
        die verschiedenen Dateisysteme oder den Swap-Bereich.  Für die
        genannte hypothetische Maschine könnte das Layout für sd0 etwa
        so aussehen:

                Name            Mountpunkt
                ----            ----------
                sd0s1a          /
                sd0s1b          <Swap-Bereich>
                sd0s1e          /usr

        Aus historischen Gründen existiert auch noch ein Kurzschluß,
        eine ,,Kompatibilitäts-Slice'', mit der man einfacher auf die
        erste FreeBSD-Slice einer Platte zugreifen kann.  Damit
        arbeiten auch die Programme, die mit dem Slice-Schema noch
        nicht zurechtkommen, wie gehabt.  Die Kompatibilitäts-Slice
        für genannte Platte würde dann so aussehen:

                Name            Mountpoint
                ----            ----------
                sd0a            /
                sd0b            <Swap-Bereich>
                sd0e            /usr

        Die Zuordnung der Kompatibilitäts-Slice zur ersten gefundenen
        FreeBSD-Slice (in diesem Falle sd0s1) erfolgt automatisch.  Es
        kann mehrere FreeBSD-Slices auf einer Platte geben, aber nur
        die erste wird als Kompatibilitäts-Slice zugeordnet!

        Möglicherweise wird die Kompatibilitäts-Slice später elimi-
        niert, aber gegenwärtig ist sie noch aus folgenden Gründen
        nötig:

                1. Wie bereits erwähnt, kennen einige Programme noch
                   nicht das Slice-Prinzip und benötigen noch Zeit,
                   bis sie überarbeitet worden sind.

                2. Im Moment sind die Bootblöcke von FreeBSD noch
                   nicht in der Lage, von irgendeinem Root-Dateisystem
                   außer dem in der Kompatibilitäts-Slice zu booten.
                   Daher wird die Root also immer auf ,,sd0a'' er-
                   scheinen (bezogen auf das Beispiel), auch wenn sie
                   sich eigentlich auf sd0s1a befindet und ansonsten
                   über den vollen Slice-Namen angesprochen wird.

Sowie man diese Prinzipien verstanden hat, ist die Benutzung des Disk-
label-Editors eigentlich einfach.  Entweder, man teilt die FreeBSD-
Slices, wie sie oben auf dem Bildschirm angezeigt werden, in kleinere
Stücke auf (in der Mitte des Schirmes zu sehen) und plaziert dann
später FreeBSD-Dateisysteme darauf, oder aber man mountet existierende
Slices/Partitions in die Dateisystemhierarchie; dieser Editor erlaubt
beides.  Da eine DOS-Partition aus FreeBSD-Sicht auch nur eine weitere
Slice ist, kann man sie mit diesem Editor auch ganz einfach in die
Dateisystemhierarchie eingliedern.  Für FreeBSD-Partitions kann man
auch noch den ,,newfs''-Status umschalten, so daß die Partitions ent-
weder von Grund auf neu-/wiedererzeugt werden oder aber einfach nur
überprüft und gemountet (wobei ihr Inhalt erhalten bleibt).

Wenn man fertig ist, beendet man den Editor mit ,,Q''.

Es werden keinerlei Änderungen auf die Platte geschrieben, solange man
nicht mittels ,,(C)ommit'' aus dem Installationsmenü alles bestätigt
hat!  Der Disklabel-Editor (und der ,,FDISK Partition''-Editor) ar-
beiten mit einer Art Kopie der Disklabels.
