In diesem Menü kann man sowohl die allgemeinen Netzwerkparameter ein-
stellen (Hostname, Domainname, DNS-Server usw.) als auch die Parameter für
ein bestimmtes Interface (das vom zuvor angezeigten Menü ausgewählt worden
ist).

Man kann zwischen den Feldern mittels der Tasten TAB, Rückwärts-TAB (Shift+
TAB) und RETURN hin- und herspringen.  Mittels DELETE oder BACKSPACE kann
man ein Feld editieren.  Mittels ^A (control-A) gelangt man an den Anfang
einer Zeile, mittels ^E (control-E) ans Ende.  ^F (control-F) geht ein
Zeichen nach vorn, ^B (control-B) eins nach hinten; ^D (control-D) löscht
das Zeichen unter dem Cursor, und ^K (control-K) löscht alles bis zum Zei-
lenende.  Im Prinzip handelt es sich um die wesentlichsten Emacs-Editier-
kommandos.

Das Feld ,,Extra options to ifconfig'' ist ein wenig besonders (oder auch:
ein Hack :-).

Damit kann man beispielsweise die Gegenseite einer SLIP- oder PLIP-Ver-
bindung angeben (einfach die numerische IP-Adresse eingeben), oder aber
einen bestimmten Steckverbinder einer Ethernetkarte auswählen, falls
mehrere zur Auswahl sind (z. B. AUI, 10BaseT [twisted pair], 10Base2 [BNC]
usw.).  Die folgenden Steckverbinder werden akzeptiert:

        link0 - AUI * höchste Wertigkeit
        link1 - BNC
        link2 - UTP * niedrigste Wertigkeit

Man kann also eins der Worte ,,link0'', ,,link1'' oder ,,link2'' in das
,,Extra options''-Feld eintragen.

Am Ende einfach ,,OK'' anwählen.

