# $FreeBSD: src/tools/tools/tinybsd/conf/vpn/etc/rc.conf,v 1.2.2.1 2006/09/28 21:09:09 julian Exp $
hostname="tinybsd.freebsd.org"
sendmail_enable="NONE"
sshd_enable="YES"
usbd_enable="NO"
inetd_enable="NO"
portmap_enable="NO"
update_motd="NO"
varmfs="YES"
populate_var="YES"
varsize="8192"
tmpmfs="YES"

# VPN
ipsec_enable="YES"
ipsec_file="/etc/ipsec.conf"

# Set here your VPN configuration
gif_interfaces="gif0"
ifconfig_gif0="inet 192.168.1.1 192.168.2.1 netmask 0xffffffff"
static_routes="vpn"
route_vpn="192.168.2.0 192.168.2.1 netmask 0xffffff00"
