#	@(#)Makefile	29-Dec-96

PROG   = gctags
DEFS   = -DGTAGS -DBUGFIX -DMODIFY -DYACC
CC     = gcc
#WARN   = -Wall -Wparentheses -Wstrict-prototypes -Wmissing-prototypes
CFLAGS = -O $(DEFS) -I../include
LIBS   = -ldb
OBJS   = C.o ctags.o fortran.o lisp.o print.o tree.o yacc.o assembler.o err.o
BINDIR = /usr/bin
MANDIR = /usr/share/man

all: $(PROG)

$(PROG): $(OBJS)
	$(CC) -o $(PROG) $(OBJS) $(LIBS)
install:
	cp $(PROG) $(BINDIR)
	chmod 755 $(BINDIR)/$(PROG)
	cp $(PROG).1 $(MANDIR)/man1
	chmod 644 $(MANDIR)/man1/$(PROG).1
clean:
	rm -f $(PROG) $(OBJS) GTAGS GRTAGS
