# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP=  usr.sbin/ctm/ctm usr.sbin/ctm/ctm_dequeue usr.sbin/ctm/ctm_rmail usr.sbin/ctm/ctm_smail usr.sbin/ctm/mkCTM
.if empty(D_INC_DONE:Musr.sbin/ctm/ctm)
D_INC_DONE+= usr.sbin/ctm/ctm
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/ctm/ctm/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/ctm/ctm/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/ctm/ctm_dequeue)
D_INC_DONE+= usr.sbin/ctm/ctm_dequeue
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/ctm/ctm_dequeue/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/ctm/ctm_dequeue/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/ctm/ctm_rmail)
D_INC_DONE+= usr.sbin/ctm/ctm_rmail
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/ctm/ctm_rmail/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/ctm/ctm_rmail/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/ctm/ctm_smail)
D_INC_DONE+= usr.sbin/ctm/ctm_smail
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/ctm/ctm_smail/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/ctm/ctm_smail/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/ctm/mkCTM)
D_INC_DONE+= usr.sbin/ctm/mkCTM
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/ctm/mkCTM/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/ctm/mkCTM/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/usr.sbin/ctm/ctm/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/ctm/ctm/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/ctm/ctm_dequeue/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/ctm/ctm_dequeue/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/ctm/ctm_rmail/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/ctm/ctm_rmail/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/ctm/ctm_smail/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/ctm/ctm_smail/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/ctm/mkCTM/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/ctm/mkCTM/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/usr.sbin/ctm/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/usr.sbin/ctm
	cd ${.SRCTOP}/usr.sbin/ctm && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
