## @file
#  Debug Print Error Level library instance based on PcdDebugPrintErrorLevel.
#  It retrieves the current error level from PcdDebugPrintErrorLevel.
#
#  Copyright (c) 2011 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseDebugPrintErrorLevelLib
  MODULE_UNI_FILE                = BaseDebugPrintErrorLevelLib.uni
  FILE_GUID                      = A2C09E18-E4D2-407e-AFCC-628B79113F72
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DebugPrintErrorLevelLib

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  BaseDebugPrintErrorLevelLib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  PcdLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel  ## CONSUMES

