// /** @file
// Debug Print Error Level library instance based on PcdDebugPrintErrorLevel.
//
// It retrieves the current error level from PcdDebugPrintErrorLevel.
//
// Copyright (c) 2011 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Debug Print Error Level library instance based on PcdDebugPrintErrorLevel"

#string STR_MODULE_DESCRIPTION          #language en-US "It retrieves the current error level from PcdDebugPrintErrorLevel."

