
.*:     file format elf32-tradbigmips

DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
00000000 R_MIPS_NONE       \*ABS\*
001495d0 R_MIPS_TLS_DTPMOD32  \*ABS\*
0013f948 R_MIPS_TLS_DTPMOD32  \*ABS\*
001495dc R_MIPS_TLS_DTPMOD32  tlsvar_gd
001495e0 R_MIPS_TLS_DTPREL32  tlsvar_gd
0013f954 R_MIPS_TLS_DTPMOD32  tlsvar_gd
0013f958 R_MIPS_TLS_DTPREL32  tlsvar_gd
001495d8 R_MIPS_TLS_TPREL32  tlsvar_ie
0013f950 R_MIPS_TLS_TPREL32  tlsvar_ie
00135fcc R_MIPS_REL32      sym_2_8355
#...
00142cec R_MIPS_REL32      sym_1_0945
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*


Contents of section .got:
 122420 00000000 80000000 00000000 00000000  ................
 122430 00000000 00000000 00000000 00000000  ................
 122440 00000000 00000000 00000000 00000000  ................
 122450 00000000 000e0a4c 000d3594 000d3584  ..........5...5.
#...
 13f930 00000000 00000000 00000000 00000000  ................
 13f940 00000000 00000000 00000000 00000000  ................
 13f950 00000000 00000000 00000000 00000000  ................
 13f960 80000000 00000000 00000000 00000000  ................
#...
 1495a0 00000000 00000000 00000000 00000000  ................
 1495b0 00000000 00000000 00000000 00000000  ................
 1495c0 00000000 00000000 00000000 00000000  ................
 1495d0 00000000 00000000 00000000 00000000  ................
 1495e0 00000000                             ....            
#pass
