
.*:     file format elf32-tradbigmips

DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
00000000 R_MIPS_NONE       \*ABS\*
10000058 R_MIPS_TLS_DTPMOD32  tlsbin_gd
1000005c R_MIPS_TLS_DTPREL32  tlsbin_gd
1000004c R_MIPS_TLS_DTPMOD32  tlsvar_gd
10000050 R_MIPS_TLS_DTPREL32  tlsvar_gd
10000054 R_MIPS_TLS_TPREL32  tlsvar_ie
10000060 R_MIPS_TLS_TPREL32  tlsbin_ie


Contents of section .got:
 10000020 00000000 80000000 00000000 00000000  ................
 10000030 00000000 00000000 00000000 00000000  ................
 10000040 004005ec 00000001 00000000 00000000  .@..............
 10000050 00000000 00000000 00000000 00000000  ................
 10000060 00000000 00000000 00000000 00000000  ................
