
tmpdir/tls-dynamic-o32:     file format elf32-tradbigmips

DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
00000000 R_MIPS_NONE       \*ABS\*
10000038 R_MIPS_TLS_DTPMOD32  tlsbin_gd
1000003c R_MIPS_TLS_DTPREL32  tlsbin_gd
10000048 R_MIPS_TLS_DTPMOD32  tlsvar_gd
1000004c R_MIPS_TLS_DTPREL32  tlsvar_gd
10000044 R_MIPS_TLS_TPREL32  tlsbin_ie
10000040 R_MIPS_TLS_TPREL32  tlsvar_ie


Contents of section .got:
 10000010 00000000 80000000 00000000 00000000  ................
 10000020 00000000 00000000 00000000 004004fc  ................
 10000030 00000001 00000000 00000000 00000000  ................
 10000040 00000000 00000000 00000000 00000000  ................
