
.*:     file format elf32-tradbigmips

DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
00000000 R_MIPS_NONE       \*ABS\*
00040534 R_MIPS_TLS_DTPMOD32  \*ABS\*
0004053c R_MIPS_TLS_DTPMOD32  tlsvar_gd
00040540 R_MIPS_TLS_DTPREL32  tlsvar_gd
00040530 R_MIPS_TLS_TPREL32  tlsvar_ie


Contents of section .got:
 40510 00000000 80000000 00000000 00000000  ................
 40520 00000000 00000000 00000000 000004e0  ................
 40530 00000000 00000000 00000000 00000000  ................
 40540 00000000                             ....            
