
tmpdir/tlslib-o32.so:     file format elf32-tradbigmips

DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
00000000 R_MIPS_NONE       \*ABS\*
000404d4 R_MIPS_TLS_DTPMOD32  \*ABS\*
000404dc R_MIPS_TLS_DTPMOD32  tlsvar_gd
000404e0 R_MIPS_TLS_DTPREL32  tlsvar_gd
000404d0 R_MIPS_TLS_TPREL32  tlsvar_ie


Contents of section .got:
 404b0 00000000 80000000 00000000 00000000  ................
 404c0 00000000 00000000 00000000 00000480  ................
 404d0 00000000 00000000 00000000 00000000  ................
 404e0 00000000                             ....            
