
.*:     file format elf32-tradbigmips

DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
00000000 R_MIPS_NONE       \*ABS\*
000403d0 R_MIPS_TLS_TPREL32  \*ABS\*
000403d4 R_MIPS_TLS_DTPMOD32  \*ABS\*
000403dc R_MIPS_TLS_DTPMOD32  \*ABS\*


Contents of section .got:
 403b0 00000000 80000000 00000000 00000000  ................
 403c0 00000000 00000000 00000000 00000380  ................
 403d0 00000008 00000000 00000000 00000000  ................
 403e0 ffff8004                             ....            
