
tmpdir/tlslib-o32.so:     file format elf32-tradbigmips

DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
00000000 R_MIPS_NONE       \*ABS\*
00040494 R_MIPS_TLS_DTPMOD32  \*ABS\*
0004049c R_MIPS_TLS_DTPMOD32  tlsvar_gd
000404a0 R_MIPS_TLS_DTPREL32  tlsvar_gd
00040490 R_MIPS_TLS_TPREL32  tlsvar_ie


Contents of section .got:
 40470 00000000 80000000 00000000 00000000  ................
 40480 00000000 00000000 00000000 00000440  ................
 40490 00000000 00000000 00000000 00000000  ................
 404a0 00000000                             ....            
