# $FreeBSD$
mips/malta/gt.c				standard
mips/malta/gt_pci.c			standard
mips/malta/gt_pci_bus_space.c			standard
mips/malta/obio.c			optional uart
mips/malta/uart_cpu_maltausart.c	optional uart
mips/malta/uart_bus_maltausart.c	optional uart
dev/uart/uart_dev_ns8250.c		optional uart
mips/malta/malta_machdep.c		standard
mips/malta/yamon.c			standard
mips/mips/intr_machdep.c		standard
mips/mips/tick.c			standard

# SMP
mips/malta/asm_malta.S			optional smp
mips/malta/malta_mp.c			optional smp

# Additions for MALTA CHERI support
mips/cheri/ccall.S			optional cpu_cheri
mips/cheri/ccall_ktrace.S		optional cpu_cheri ktrace
mips/cheri/cheri.c			optional cpu_cheri
mips/cheri/cheri_bcopy.S		optional cpu_cheri
mips/cheri/cheri_debug.c		optional cpu_cheri
mips/cheri/cheri_exception.c		optional cpu_cheri
mips/cheri/cheri_ktrace.c		optional cpu_cheri ktrace
mips/cheri/cheri_sealcap.c		optional cpu_cheri
mips/cheri/cheri_signal.c		optional cpu_cheri
mips/cheri/cheri_stack.c		optional cpu_cheri
mips/cheri/cheri_syscall.c		optional cpu_cheri
mips/cheri/cheri_test.c			optional cpu_cheri
mips/cheri/cheriabi_machdep.c		optional cpu_cheri compat_cheriabi compile-with "${NORMAL_C} --param inline-unit-growth=1000 -O2 -fno-strict-aliasing"
