// /** @file
// Instance of Base Memory Library using MMX registers.
//
// Base Memory Library that uses MMX registers for high performance.
// Optimized for use in DXE.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Instance of Base Memory Library using MMX registers"

#string STR_MODULE_DESCRIPTION          #language en-US "Base Memory Library that uses MMX registers for high performance. Optimized for use in DXE."

