// /** @file
// Instance of Post Code Library using I/O port 0x80.
//
// Post Code Library that writes post code values to I/O port 0x80.
//
// Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php.
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Instance of Post Code Library using I/O port 0x80"

#string STR_MODULE_DESCRIPTION          #language en-US "Post Code Library that writes post code values to I/O port 0x80."

