$FreeBSD$
.cvsignore
config.if
mkdep
*-hp*
*-mac*
*-ncr*
*.bat
*.com
*.info*
*/arlex.c
*/arparse.[ch]
*/deflex.c
*/gprof
*/intl/*
*/itbl-lex.c
*/itbl-parse.[ch]
*/ldgram.[ch]
*/ldlex.c
*/sysinfo.[ch]
*/syslex.c
*/testsuite
*/texinfo/*
*10[23]00*
*532*
*COPYING*
*[a-z]29k*
*[a-z][89]60*
*_be*
*a68*
*adobe*
*aix*
*apollo*
*beos*
*bout*
*cisco*
*d10v*
*delt88*
*delta*
*dgux*
*djgpp*
*dos*
*dpx2*
*dynix*
*epoc*
*go32*
*h8[35]00*
*hp300*
*hp[-.]*
*hppa*
*hpux*
*interix*
*irix*
*lynx*
*m32r*
*m[68]8k*
*mac-*
*mach*
*mcore*
*mips*
*mpw*
*netware*
*news*
*nlm*
*ns32*
*oasys*
*os9*
*pei*
*pmac*
*psos*
*pyr*
*riscix*
*riscos*
*rs6000*
*sa29200*
*shpe*
*som*
*st2000*
*sun*
*symmetry*
*tahoe*
*u68k*
*vax*
*vms*
*vxworks*
*w65*
*we32k*
*win*
*xcoff*
*i370*
*avr*
*tic54x*
*tic80*
*d30v*
*fr30*
*-sh.*
*pj*
*ver.texi
