*-hp*
*-mac*
*-ncr*
*.bat
*.com
*.info*
*/arlex.c
*/arparse.[ch]
*/deflex.c
*/gprof
*/itbl-lex.c
*/itbl-parse.[ch]
*/ldgram.[ch]
*/ldlex.c
*/sysinfo.[ch]
*/syslex.c
*/testsuite
*/texinfo/*
*10[23]00*
*532*
*COPYING*
*ChangeLog.*
*[a-z]29k*
*[a-z][89]60*
*a68*
*adobe*
*aix*
*apollo*
*arm*
*bout*
*cisco*
*d10v*
*decstation*
*delt88*
*delta*
*dgux*
*dos*
*dpx2*
*dynix*
*go32*
*h8[35]00*
*hp300*
*hp[-.]*
*hppa*
*hpux*
*irix*
*lynx*
*m32r*
*m[68]8k*
*mac-*
*mach*
*mip*
*mpw*
*netware*
*news*
*nlm*
*ns32*
*oasys*
*os9*
*pei*
*pmac*
*powerpc*
*ppc*
*psos*
*pyr*
*riscix*
*riscos*
*rs6000*
*sa29200*
*som*
*sparc*
*st2000*
*sun*
*symmetry*
*tahoe*
*u68k*
*vax*
*vms*
*vxworks*
*w65*
*we32k*
*win*
*xcoff*
