'xrdef {Overview-pg}{1}
'xrdef {Overview-snt}{Chapter'tie1}
'xrdef {Regular Expression Syntax-pg}{2}
'xrdef {Regular Expression Syntax-snt}{Chapter'tie2}
'xrdef {Syntax Bits-pg}{2}
'xrdef {Syntax Bits-snt}{Section'tie2.1}
'xrdef {Predefined Syntaxes-pg}{5}
'xrdef {Predefined Syntaxes-snt}{Section'tie2.2}
'xrdef {Collating Elements vs. Characters-pg}{6}
'xrdef {Collating Elements vs. Characters-snt}{Section'tie2.3}
'xrdef {The Backslash Character-pg}{7}
'xrdef {The Backslash Character-snt}{Section'tie2.4}
'xrdef {Common Operators-pg}{9}
'xrdef {Common Operators-snt}{Chapter'tie3}
'xrdef {Match-self Operator-pg}{9}
'xrdef {Match-self Operator-snt}{Section'tie3.1}
'xrdef {Match-any-character Operator-pg}{9}
'xrdef {Match-any-character Operator-snt}{Section'tie3.2}
'xrdef {Concatenation Operator-pg}{10}
'xrdef {Concatenation Operator-snt}{Section'tie3.3}
'xrdef {Repetition Operators-pg}{10}
'xrdef {Repetition Operators-snt}{Section'tie3.4}
'xrdef {Match-zero-or-more Operator-pg}{10}
'xrdef {Match-zero-or-more Operator-snt}{Section'tie3.4.1}
'xrdef {Match-one-or-more Operator-pg}{11}
'xrdef {Match-one-or-more Operator-snt}{Section'tie3.4.2}
'xrdef {Match-zero-or-one Operator-pg}{11}
'xrdef {Match-zero-or-one Operator-snt}{Section'tie3.4.3}
'xrdef {Interval Operators-pg}{12}
'xrdef {Interval Operators-snt}{Section'tie3.4.4}
'xrdef {Alternation Operator-pg}{13}
'xrdef {Alternation Operator-snt}{Section'tie3.5}
'xrdef {List Operators-pg}{13}
'xrdef {List Operators-snt}{Section'tie3.6}
'xrdef {Character Class Operators-pg}{14}
'xrdef {Character Class Operators-snt}{Section'tie3.6.1}
'xrdef {Range Operator-pg}{15}
'xrdef {Range Operator-snt}{Section'tie3.6.2}
'xrdef {Grouping Operators-pg}{16}
'xrdef {Grouping Operators-snt}{Section'tie3.7}
'xrdef {Back-reference Operator-pg}{17}
'xrdef {Back-reference Operator-snt}{Section'tie3.8}
'xrdef {Anchoring Operators-pg}{18}
'xrdef {Anchoring Operators-snt}{Section'tie3.9}
'xrdef {Match-beginning-of-line Operator-pg}{18}
'xrdef {Match-beginning-of-line Operator-snt}{Section'tie3.9.1}
'xrdef {Match-end-of-line Operator-pg}{18}
'xrdef {Match-end-of-line Operator-snt}{Section'tie3.9.2}
'xrdef {GNU Operators-pg}{20}
'xrdef {GNU Operators-snt}{Chapter'tie4}
'xrdef {Word Operators-pg}{20}
'xrdef {Word Operators-snt}{Section'tie4.1}
'xrdef {Non-Emacs Syntax Tables-pg}{20}
'xrdef {Non-Emacs Syntax Tables-snt}{Section'tie4.1.1}
'xrdef {Match-word-boundary Operator-pg}{20}
'xrdef {Match-word-boundary Operator-snt}{Section'tie4.1.2}
'xrdef {Match-within-word Operator-pg}{20}
'xrdef {Match-within-word Operator-snt}{Section'tie4.1.3}
'xrdef {Match-beginning-of-word Operator-pg}{21}
'xrdef {Match-beginning-of-word Operator-snt}{Section'tie4.1.4}
'xrdef {Match-end-of-word Operator-pg}{21}
'xrdef {Match-end-of-word Operator-snt}{Section'tie4.1.5}
'xrdef {Match-word-constituent Operator-pg}{21}
'xrdef {Match-word-constituent Operator-snt}{Section'tie4.1.6}
'xrdef {Match-non-word-constituent Operator-pg}{21}
'xrdef {Match-non-word-constituent Operator-snt}{Section'tie4.1.7}
'xrdef {Buffer Operators-pg}{21}
'xrdef {Buffer Operators-snt}{Section'tie4.2}
'xrdef {Match-beginning-of-buffer Operator-pg}{21}
'xrdef {Match-beginning-of-buffer Operator-snt}{Section'tie4.2.1}
'xrdef {Match-end-of-buffer Operator-pg}{21}
'xrdef {Match-end-of-buffer Operator-snt}{Section'tie4.2.2}
'xrdef {GNU Emacs Operators-pg}{22}
'xrdef {GNU Emacs Operators-snt}{Chapter'tie5}
'xrdef {Syntactic Class Operators-pg}{22}
'xrdef {Syntactic Class Operators-snt}{Section'tie5.1}
'xrdef {Emacs Syntax Tables-pg}{22}
'xrdef {Emacs Syntax Tables-snt}{Section'tie5.1.1}
'xrdef {Match-syntactic-class Operator-pg}{22}
'xrdef {Match-syntactic-class Operator-snt}{Section'tie5.1.2}
'xrdef {Match-not-syntactic-class Operator-pg}{22}
'xrdef {Match-not-syntactic-class Operator-snt}{Section'tie5.1.3}
'xrdef {What Gets Matched?-pg}{23}
'xrdef {What Gets Matched?-snt}{Chapter'tie6}
'xrdef {Programming with Regex-pg}{24}
'xrdef {Programming with Regex-snt}{Chapter'tie7}
'xrdef {GNU Regex Functions-pg}{24}
'xrdef {GNU Regex Functions-snt}{Section'tie7.1}
'xrdef {GNU Pattern Buffers-pg}{24}
'xrdef {GNU Pattern Buffers-snt}{Section'tie7.1.1}
'xrdef {GNU Regular Expression Compiling-pg}{26}
'xrdef {GNU Regular Expression Compiling-snt}{Section'tie7.1.2}
'xrdef {GNU Matching-pg}{27}
'xrdef {GNU Matching-snt}{Section'tie7.1.3}
'xrdef {GNU Searching-pg}{28}
'xrdef {GNU Searching-snt}{Section'tie7.1.4}
'xrdef {Matching/Searching with Split Data-pg}{29}
'xrdef {Matching/Searching with Split Data-snt}{Section'tie7.1.5}
'xrdef {Searching with Fastmaps-pg}{30}
'xrdef {Searching with Fastmaps-snt}{Section'tie7.1.6}
'xrdef {GNU Translate Tables-pg}{31}
'xrdef {GNU Translate Tables-snt}{Section'tie7.1.7}
'xrdef {Using Registers-pg}{32}
'xrdef {Using Registers-snt}{Section'tie7.1.8}
'xrdef {Freeing GNU Pattern Buffers-pg}{34}
'xrdef {Freeing GNU Pattern Buffers-snt}{Section'tie7.1.9}
'xrdef {POSIX Regex Functions-pg}{35}
'xrdef {POSIX Regex Functions-snt}{Section'tie7.2}
'xrdef {POSIX Pattern Buffers-pg}{35}
'xrdef {POSIX Pattern Buffers-snt}{Section'tie7.2.1}
'xrdef {POSIX Regular Expression Compiling-pg}{35}
'xrdef {POSIX Regular Expression Compiling-snt}{Section'tie7.2.2}
'xrdef {POSIX Matching-pg}{37}
'xrdef {POSIX Matching-snt}{Section'tie7.2.3}
'xrdef {Reporting Errors-pg}{38}
'xrdef {Reporting Errors-snt}{Section'tie7.2.4}
'xrdef {Using Byte Offsets-pg}{39}
'xrdef {Using Byte Offsets-snt}{Section'tie7.2.5}
'xrdef {Freeing POSIX Pattern Buffers-pg}{39}
'xrdef {Freeing POSIX Pattern Buffers-snt}{Section'tie7.2.6}
'xrdef {BSD Regex Functions-pg}{40}
'xrdef {BSD Regex Functions-snt}{Section'tie7.3}
'xrdef {BSD Regular Expression Compiling-pg}{40}
'xrdef {BSD Regular Expression Compiling-snt}{Section'tie7.3.1}
'xrdef {BSD Searching-pg}{40}
'xrdef {BSD Searching-snt}{Section'tie7.3.2}
'xrdef {Copying-pg}{42}
'xrdef {Copying-snt}{Appendix'tie'char65{}}
'xrdef {Copying-pg}{42}
'xrdef {Copying-snt}{}
'xrdef {Copying-pg}{43}
'xrdef {Copying-snt}{}
'xrdef {Copying-pg}{48}
'xrdef {Copying-snt}{}
'xrdef {Index-pg}{50}
'xrdef {Index-snt}{}
