# $FreeBSD$

arm/arm/bus_space_generic.c		standard
arm/arm/cpufunc_asm_xscale.S		standard
arm/arm/irq_dispatch.S			standard

arm/xscale/pxa/pxa_gpio.c		standard
arm/xscale/pxa/pxa_icu.c		standard
arm/xscale/pxa/pxa_machdep.c		standard
arm/xscale/pxa/pxa_obio.c		standard
arm/xscale/pxa/pxa_smi.c		standard
arm/xscale/pxa/pxa_space.c		standard
arm/xscale/pxa/pxa_timer.c		standard

arm/xscale/pxa/uart_bus_pxa.c		optional uart
arm/xscale/pxa/uart_cpu_pxa.c		optional uart

arm/xscale/pxa/if_smc_smi.c		optional smc
