.ig
Copyright (C) 1989-1995, 2001 Free Software Foundation, Inc.

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be included in
translations approved by the Free Software Foundation instead of in
the original English.
..
.TH PFBTOPS @MAN1EXT@ "@MDATE@" "Groff Version @VERSION@"
.SH NAME
pfbtops \- translate a PostScript font in .pfb format to ASCII
.SH SYNOPSIS
.B pfbtops
[
.I pfb_file
]
.SH DESCRIPTION
.B pfbtops
translates a PostScript font in
.B .pfb
format to ASCII.
If
.I pfb_file
is omitted the pfb file will be read from the standard input.
The ASCII format PostScript font will be written on the standard output.
PostScript fonts for MS-DOS are normally supplied in
.B .pfb
format.
.LP
The resulting ASCII format PostScript font can be used with groff.
It must first be listed in
.BR @FONTDIR@/devps/download .
.SH "SEE ALSO"
.BR grops (@MAN1EXT@)
.
.\" Local Variables:
.\" mode: nroff
.\" End:
