#$FreeBSD: src/sys/arm/xscale/i80321/files.i80321,v 1.3 2005/10/03 14:19:55 cognet Exp $
arm/arm/cpufunc_asm_xscale.S		standard
arm/arm/irq_dispatch.S			standard
arm/xscale/i80321/i80321.c		standard
arm/xscale/i80321/i80321_aau.c		optional	aau
arm/xscale/i80321/i80321_dma.c		optional	dma
arm/xscale/i80321/i80321_mcu.c		standard
arm/xscale/i80321/i80321_pci.c		optional	pci
arm/xscale/i80321/i80321_space.c	standard
arm/xscale/i80321/i80321_timer.c	standard
arm/xscale/i80321/i80321_wdog.c		optional	iopwdog
