krb5_cc_next_cred -  Retrieve the next entry from the credential cache. 
========================================================================

..

.. c:function:: krb5_error_code krb5_cc_next_cred(krb5_context context, krb5_ccache cache, krb5_cc_cursor * cursor, krb5_creds * creds)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **cache** - Credential cache handle

	          **[in]** **cursor** - Cursor

	          **[out]** **creds** - Next credential cache entry


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







This function fills in *creds* with the next entry in *cache* and advances *cursor* .



Use krb5_free_cred_contents() to free *creds* when it is no longer needed.










..

.. seealso::
         krb5_cc_start_seq_get(), krb5_end_seq_get()
 




