krb5_mk_1cred -  Format a KRB-CRED message for a single set of credentials. 
============================================================================

..

.. c:function:: krb5_error_code krb5_mk_1cred(krb5_context context, krb5_auth_context auth_context, krb5_creds * pcreds, krb5_data ** ppdata, krb5_replay_data * outdata)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **auth_context** - Authentication context

	          **[in]** **pcreds** - Pointer to credentials

	          **[out]** **ppdata** - Encoded credentials

	          **[out]** **outdata** - Replay cache data (NULL if not needed)


..


:retval:
         -   0   Success
         -   ENOMEM   Insufficient memory
         -   KRB5_RC_REQUIRED   Message replay detection requires rcache parameter


:return:
         -  Kerberos error codes 

..







This is a convenience function that calls :c:func:`krb5_mk_ncred()` with a single set of credentials.










..





