krb5_auth_con_getflags -  Retrieve flags from a krb5_auth_context structure. 
=============================================================================

..

.. c:function:: krb5_error_code krb5_auth_con_getflags(krb5_context context, krb5_auth_context auth_context, krb5_int32 * flags)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **auth_context** - Authentication context

	          **[out]** **flags** - Flags bit mask


..


:retval:
         -   0   (always)


..







Valid values for *flags* are: 
 
	 - :data:`KRB5_AUTH_CONTEXT_DO_TIME` Use timestamps
 
 
	 - :data:`KRB5_AUTH_CONTEXT_RET_TIME` Save timestamps
 
 
	 - :data:`KRB5_AUTH_CONTEXT_DO_SEQUENCE` Use sequence numbers
 
 
	 - :data:`KRB5_AUTH_CONTEXT_RET_SEQUENCE` Save sequence numbers
 
 






..





