krb5_auth_con_getkey -  Retrieve the session key from an auth context as a keyblock. 
=====================================================================================

..

.. c:function:: krb5_error_code krb5_auth_con_getkey(krb5_context context, krb5_auth_context auth_context, krb5_keyblock ** keyblock)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **auth_context** - Authentication context

	          **[out]** **keyblock** - Session key


..


:retval:
         -   0   Success. Otherwise - Kerberos error codes


..







This function creates a keyblock containing the session key from *auth_context* . Use :c:func:`krb5_free_keyblock()` to free *keyblock* when it is no longer needed










..





