krb5_pac_init -  Create an empty Privilege Attribute Certificate (PAC) handle. 
===============================================================================

..

.. c:function:: krb5_error_code krb5_pac_init(krb5_context context, krb5_pac * pac)

..


:param:

	          **[in]** **context** - Library context

	          **[out]** **pac** - New PAC handle


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







Use :c:func:`krb5_pac_free()` to free *pac* when it is no longer needed.










..





