krb5_c_make_checksum_iov -  Fill in a checksum element in IOV array (operates on keyblock) 
===========================================================================================

..

.. c:function:: krb5_error_code krb5_c_make_checksum_iov(krb5_context context, krb5_cksumtype cksumtype, const krb5_keyblock * key, krb5_keyusage usage, krb5_crypto_iov * data, size_t num_data)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **cksumtype** - Checksum type (0 for mandatory type)

	          **[in]** **key** - Encryption key for a keyed checksum

	          **[in]** **usage** - Key usage (see :data:`KRB5_KEYUSAGE` types)

	          **[inout]** **data** - IOV array

	          **[in]** **num_data** - Size of *data*


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







Create a checksum in the :data:`KRB5_CRYPTO_TYPE_CHECKSUM` element over :data:`KRB5_CRYPTO_TYPE_DATA` and :data:`KRB5_CRYPTO_TYPE_SIGN_ONLY` chunks in *data* . Only the :data:`KRB5_CRYPTO_TYPE_CHECKSUM` region is modified.










..

.. seealso::
         :c:func:`krb5_c_verify_checksum_iov()` 
 





.. note::

	 This function is similar to :c:func:`krb5_k_make_checksum_iov()` , but operates on keyblock *key* .
 



