krb5_free_addresses -  Free the data stored in array of addresses. 
===================================================================

..

.. c:function:: void krb5_free_addresses(krb5_context context, krb5_address ** val)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **val** - Array of addresses to be freed


..



..







This function frees the contents of *val* and the array itself.










..






.. note::

	 The last entry in the array must be a NULL pointer.
 



