krb5_realm_compare -  Compare the realms of two principals. 
============================================================

..

.. c:function:: krb5_boolean krb5_realm_compare(krb5_context context, krb5_const_principal princ1, krb5_const_principal princ2)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **princ1** - First principal

	          **[in]** **princ2** - Second principal


..


:retval:
         -   TRUE   if the realm names are the same; FALSE otherwise


..














..





