krb5_auth_con_setaddrs -  Set the local and remote addresses in an auth context. 
=================================================================================

..

.. c:function:: krb5_error_code krb5_auth_con_setaddrs(krb5_context context, krb5_auth_context auth_context, krb5_address * local_addr, krb5_address * remote_addr)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **auth_context** - Authentication context

	          **[in]** **local_addr** - Local address

	          **[in]** **remote_addr** - Remote address


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







This function releases the storage assigned to the contents of the local and remote addresses of *auth_context* and then sets them to *local_addr* and *remote_addr* respectively.










..

.. seealso::
         :c:func:`krb5_auth_con_genaddrs()` 
 




