krb5_free_checksum_contents -  Free the contents of a krb5_checksum structure. 
===============================================================================

..

.. c:function:: void krb5_free_checksum_contents(krb5_context context, krb5_checksum * val)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **val** - Checksum structure to free contents of


..



..







This function frees the contents of *val* , but not the structure itself. It sets the checksum's data pointer to null and (beginning in release 1.19) sets its length to zero.






..





