krb5_recvauth_version -  Server function for sendauth protocol with version parameter. 
=======================================================================================

..

.. c:function:: krb5_error_code krb5_recvauth_version(krb5_context context, krb5_auth_context * auth_context, krb5_pointer fd, krb5_principal server, krb5_int32 flags, krb5_keytab keytab, krb5_ticket ** ticket, krb5_data * version)

..


:param:

	          **[in]** **context** - Library context

	          **[inout]** **auth_context** - Pre-existing or newly created auth context

	          **[in]** **fd** - File descriptor

	          **[in]** **server** - Server principal (NULL for any in *keytab* )

	          **[in]** **flags** - Additional specifications

	          **[in]** **keytab** - Decryption key

	          **[out]** **ticket** - Ticket (NULL if not needed)

	          **[out]** **version** - sendauth protocol version (NULL if not needed)


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







This function is similar to krb5_recvauth() with the additional output information place into *version* .










..





