krb5_init_creds_set_password -  Set a password for acquiring initial credentials. 
==================================================================================

..

.. c:function:: krb5_error_code krb5_init_creds_set_password(krb5_context context, krb5_init_creds_context ctx, const char * password)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **ctx** - Initial credentials context

	          **[in]** **password** - Password


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







This function supplies a password to be used to construct the client key for an initial credentials request.










..





