krb5_unmarshal_credentials -  Deserialize a krb5_creds object. 
===============================================================

..

.. c:function:: krb5_error_code krb5_unmarshal_credentials(krb5_context context, const krb5_data * data, krb5_creds ** creds_out)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **data** - The serialized credentials

	          **[out]** **creds_out** - The resulting creds object


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







Deserialize *data* to credentials in the format used by the FILE ccache format (vesion 4) and KCM ccache protocol.



Use krb5_free_creds() to free *creds_out* when it is no longer needed.










..





