krb5_init_creds_get_error -  Get the last error from KDC from an initial credentials context. 
==============================================================================================

..

.. c:function:: krb5_error_code krb5_init_creds_get_error(krb5_context context, krb5_init_creds_context ctx, krb5_error ** error)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **ctx** - Initial credentials context

	          **[out]** **error** - Error from KDC, or NULL if none was received


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..














..





