krb5_auth_con_setrecvsubkey -  Set the receiving subkey in an auth context with a keyblock. 
============================================================================================

..

.. c:function:: krb5_error_code krb5_auth_con_setrecvsubkey(krb5_context ctx, krb5_auth_context ac, krb5_keyblock * keyblock)

..


:param:

	          **[in]** **ctx** - Library context

	          **[in]** **ac** - Authentication context

	          **[in]** **keyblock** - Receiving subkey


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







This function sets the receiving subkey in *ac* to a copy of *keyblock* .










..





