krb5_rd_rep -  Parse and decrypt a KRB_AP_REP message. 
=======================================================

..

.. c:function:: krb5_error_code krb5_rd_rep(krb5_context context, krb5_auth_context auth_context, const krb5_data * inbuf, krb5_ap_rep_enc_part ** repl)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **auth_context** - Authentication context

	          **[in]** **inbuf** - AP-REP message

	          **[out]** **repl** - Decrypted reply message


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







This function parses, decrypts and verifies a message from *inbuf* and fills in *repl* with a pointer to allocated memory containing the fields from the encrypted response.



Use krb5_free_ap_rep_enc_part() to free *repl* when it is no longer needed.










..





