krb5_cc_copy_creds -  Copy a credential cache. 
===============================================

..

.. c:function:: krb5_error_code krb5_cc_copy_creds(krb5_context context, krb5_ccache incc, krb5_ccache outcc)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **incc** - Credential cache to be copied

	          **[out]** **outcc** - Copy of credential cache to be filled in


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..














..





