krb5_responder_get_challenge -  Retrieve the challenge data for a given question in the responder context. 
===========================================================================================================

..

.. c:function:: const char * krb5_responder_get_challenge(krb5_context ctx, krb5_responder_context rctx, const char * question)

..


:param:

	          **[in]** **ctx** - Library context

	          **[in]** **rctx** - Responder context

	          **[in]** **question** - Question name


..



..







Return a pointer to a C string containing the challenge for *question* within *rctx* , or NULL if the question is not present in *rctx* . The structure of the question depends on the question name, but will always be printable UTF-8 text. The returned pointer is an alias, valid only as long as the lifetime of *rctx* , and should not be modified or freed by the caller.










..




.. note::

	 New in 1.11
 

