krb5_os_localaddr -  Return all interface addresses for this host. 
===================================================================

..

.. c:function:: krb5_error_code krb5_os_localaddr(krb5_context context, krb5_address *** addr)

..


:param:

	          **[in]** **context** - Library context

	          **[out]** **addr** - Array of krb5_address pointers, ending with NULL


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







Use :c:func:`krb5_free_addresses()` to free *addr* when it is no longer needed.










..





