krb5_c_prf -  Generate enctype-specific pseudo-random bytes. 
=============================================================

..

.. c:function:: krb5_error_code krb5_c_prf(krb5_context context, const krb5_keyblock * keyblock, krb5_data * input, krb5_data * output)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **keyblock** - Key

	          **[in]** **input** - Input data

	          **[out]** **output** - Output data


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







This function selects a pseudo-random function based on *keyblock* and computes its value over *input* , placing the result into *output* . The caller must preinitialize *output* and allocate space for the result, using krb5_c_prf_length() to determine the required length.










..





