krb5_copy_authdata -  Copy an authorization data list. 
=======================================================

..

.. c:function:: krb5_error_code krb5_copy_authdata(krb5_context context, krb5_authdata *const * in_authdat, krb5_authdata *** out)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **in_authdat** - List of *krb5_authdata* structures

	          **[out]** **out** - New array of *krb5_authdata* structures


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







This function creates a new authorization data list containing a copy of *in_authdat* , which must be null-terminated. Use :c:func:`krb5_free_authdata()` to free *out* when it is no longer needed.










..






.. note::

	 The last array entry in *in_authdat* must be a NULL pointer.
 



