krb5_get_init_creds_opt_set_change_password_prompt -  Set or unset change-password-prompt flag in initial credential options. 
==============================================================================================================================

..

.. c:function:: void krb5_get_init_creds_opt_set_change_password_prompt(krb5_get_init_creds_opt * opt, int prompt)

..


:param:

	          **[in]** **opt** - Options structure

	          **[in]** **prompt** - Whether to prompt to change password


..



..







This flag is on by default. It controls whether :c:func:`krb5_get_init_creds_password()` will react to an expired-password error by prompting for a new password and attempting to change the old one.






..





