krb5_auth_con_getsendsubkey -  Retrieve the send subkey from an auth context as a keyblock. 
============================================================================================

..

.. c:function:: krb5_error_code krb5_auth_con_getsendsubkey(krb5_context ctx, krb5_auth_context ac, krb5_keyblock ** keyblock)

..


:param:

	          **[in]** **ctx** - Library context

	          **[in]** **ac** - Authentication context

	          **[out]** **keyblock** - Send subkey


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







This function creates a keyblock containing the send subkey from *auth_context* . Use :c:func:`krb5_free_keyblock()` to free *keyblock* when it is no longer needed.










..





