krb5_cc_start_seq_get -  Prepare to sequentially read every credential in a credential cache. 
==============================================================================================

..

.. c:function:: krb5_error_code krb5_cc_start_seq_get(krb5_context context, krb5_ccache cache, krb5_cc_cursor * cursor)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **cache** - Credential cache handle

	          **[out]** **cursor** - Cursor


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







krb5_cc_end_seq_get() must be called to complete the retrieve operation.










..






.. note::

	 If the cache represented by *cache* is modified between the time of the call to this function and the time of the final krb5_cc_end_seq_get(), these changes may not be reflected in the results of krb5_cc_next_cred() calls.
 



