krb5_encode_authdata_container -  Wrap authorization data in a container. 
==========================================================================

..

.. c:function:: krb5_error_code krb5_encode_authdata_container(krb5_context context, krb5_authdatatype type, krb5_authdata *const * authdata, krb5_authdata *** container)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **type** - Container type (see KRB5_AUTHDATA macros)

	          **[in]** **authdata** - List of authorization data to be encoded

	          **[out]** **container** - List of encoded authorization data


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







The result is returned in *container* as a single-element list.










..

.. seealso::
         krb5_decode_authdata_container()
 




