krb5_c_checksum_length -  Return the length of checksums for a checksum type. 
==============================================================================

..

.. c:function:: krb5_error_code krb5_c_checksum_length(krb5_context context, krb5_cksumtype cksumtype, size_t * length)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **cksumtype** - Checksum type

	          **[out]** **length** - Checksum length


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..














..





