krb5_cc_get_flags -  Retrieve flags from a credential cache structure. 
=======================================================================

..

.. c:function:: krb5_error_code krb5_cc_get_flags(krb5_context context, krb5_ccache cache, krb5_flags * flags)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **cache** - Credential cache handle

	          **[out]** **flags** - Flag bit mask


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..














..





.. warning::

	 For memory credential cache always returns a flag mask of 0.
 




