krb5_change_password -  Change a password for an existing Kerberos account. 
============================================================================

..

.. c:function:: krb5_error_code krb5_change_password(krb5_context context, krb5_creds * creds, const char * newpw, int * result_code, krb5_data * result_code_string, krb5_data * result_string)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **creds** - Credentials for kadmin/changepw service

	          **[in]** **newpw** - New password

	          **[out]** **result_code** - Numeric error code from server

	          **[out]** **result_code_string** - String equivalent to *result_code*

	          **[out]** **result_string** - Change password response from the KDC


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







Change the password for the existing principal identified by *creds* .



The possible values of the output *result_code* are:



 
 
	 - #KRB5_KPASSWD_SUCCESS (0) - success
 
 
	 - #KRB5_KPASSWD_MALFORMED (1) - Malformed request error
 
 
	 - #KRB5_KPASSWD_HARDERROR (2) - Server error
 
 
	 - #KRB5_KPASSWD_AUTHERROR (3) - Authentication error
 
 
	 - #KRB5_KPASSWD_SOFTERROR (4) - Password change rejected
 
 






..





