krb5_init_creds_set_keytab -  Specify a keytab to use for acquiring initial credentials. 
=========================================================================================

..

.. c:function:: krb5_error_code krb5_init_creds_set_keytab(krb5_context context, krb5_init_creds_context ctx, krb5_keytab keytab)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **ctx** - Initial credentials context

	          **[in]** **keytab** - Key table handle


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







This function supplies a keytab containing the client key for an initial credentials request.










..





