krb5_c_keylengths -  Return length of the specified key in bytes. 
==================================================================

..

.. c:function:: krb5_error_code krb5_c_keylengths(krb5_context context, krb5_enctype enctype, size_t * keybytes, size_t * keylength)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **enctype** - Encryption type

	          **[out]** **keybytes** - Number of bytes required to make a key

	          **[out]** **keylength** - Length of final key


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..














..





