krb5_pac_parse -  Unparse an encoded PAC into a new handle. 
============================================================

..

.. c:function:: krb5_error_code krb5_pac_parse(krb5_context context, const void * ptr, size_t len, krb5_pac * pac)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **ptr** - PAC buffer

	          **[in]** **len** - Length of *ptr*

	          **[out]** **pac** - PAC handle


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







Use :c:func:`krb5_pac_free()` to free *pac* when it is no longer needed.










..





