krb5_principal_compare_flags -  Compare two principals with additional flags. 
==============================================================================

..

.. c:function:: krb5_boolean krb5_principal_compare_flags(krb5_context context, krb5_const_principal princ1, krb5_const_principal princ2, int flags)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **princ1** - First principal

	          **[in]** **princ2** - Second principal

	          **[in]** **flags** - Flags


..


:retval:
         -   TRUE   if the principal names are the same; FALSE otherwise


..







Valid flags are: 
 
	 - #KRB5_PRINCIPAL_COMPARE_IGNORE_REALM - ignore realm component
 
 
	 - #KRB5_PRINCIPAL_COMPARE_ENTERPRISE - UPNs as real principals
 
 
	 - #KRB5_PRINCIPAL_COMPARE_CASEFOLD case-insensitive
 
 
	 - #KRB5_PRINCIPAL_COMPARE_UTF8 - treat principals as UTF-8
 
 






..

.. seealso::
         krb5_principal_compare()
 




