krb5_init_creds_get_times -  Retrieve ticket times from an initial credentials context. 
========================================================================================

..

.. c:function:: krb5_error_code krb5_init_creds_get_times(krb5_context context, krb5_init_creds_context ctx, krb5_ticket_times * times)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **ctx** - Initial credentials context

	          **[out]** **times** - Ticket times for acquired credentials


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







The initial credentials context must have completed obtaining credentials via either krb5_init_creds_get() or krb5_init_creds_step().










..





