krb5_salttype_to_string -  Convert a salt type to a string. 
============================================================

..

.. c:function:: krb5_error_code krb5_salttype_to_string(krb5_int32 salttype, char * buffer, size_t buflen)

..


:param:

	          **[in]** **salttype** - Salttype to convert

	          **[out]** **buffer** - Buffer to receive the converted string

	          **[in]** **buflen** - Storage available in *buffer*


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..














..





