krb5_mk_error -  Format and encode a KRB_ERROR message. 
========================================================

..

.. c:function:: krb5_error_code krb5_mk_error(krb5_context context, const krb5_error * dec_err, krb5_data * enc_err)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **dec_err** - Error structure to be encoded

	          **[out]** **enc_err** - Encoded error structure


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







This function creates a **KRB_ERROR** message in *enc_err* . Use krb5_free_data_contents() to free *enc_err* when it is no longer needed.










..





