krb5_make_authdata_kdc_issued -  Encode and sign AD-KDCIssued authorization data. 
==================================================================================

..

.. c:function:: krb5_error_code krb5_make_authdata_kdc_issued(krb5_context context, const krb5_keyblock * key, krb5_const_principal issuer, krb5_authdata *const * authdata, krb5_authdata *** ad_kdcissued)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **key** - Session key

	          **[in]** **issuer** - The name of the issuing principal

	          **[in]** **authdata** - List of authorization data to be signed

	          **[out]** **ad_kdcissued** - List containing AD-KDCIssued authdata


..



..







This function wraps a list of authorization data entries *authdata* in an AD-KDCIssued container (see RFC 4120 section 5.2.6.2) signed with *key* . The result is returned in *ad_kdcissued* as a single-element list.






..





