krb5_copy_ticket -  Copy a krb5_ticket structure. 
==================================================

..

.. c:function:: krb5_error_code krb5_copy_ticket(krb5_context context, const krb5_ticket * from, krb5_ticket ** pto)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **from** - Ticket to be copied

	          **[out]** **pto** - Copy of ticket


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







This function creates a new krb5_ticket structure containing the contents of *from* . Use krb5_free_ticket() to free *pto* when it is no longer needed.










..





