krb5_c_random_make_octets -  Generate pseudo-random bytes. 
===========================================================

..

.. c:function:: krb5_error_code krb5_c_random_make_octets(krb5_context context, krb5_data * data)

..


:param:

	          **[in]** **context** - Library context

	          **[out]** **data** - Random data


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







Fills in *data* with bytes from the PRNG used by krb5 crypto operations. The caller must preinitialize *data* and allocate the desired amount of space.










..





