krb5_c_encrypt_length -  Compute encrypted data length. 
========================================================

..

.. c:function:: krb5_error_code krb5_c_encrypt_length(krb5_context context, krb5_enctype enctype, size_t inputlen, size_t * length)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **enctype** - Encryption type

	          **[in]** **inputlen** - Length of the data to be encrypted

	          **[out]** **length** - Length of the encrypted data


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







This function computes the length of the ciphertext produced by encrypting *inputlen* bytes including padding, confounder, and checksum.










..





