krb5_get_init_creds_opt_set_fast_flags -  Set FAST flags in initial credential options. 
========================================================================================

..

.. c:function:: krb5_error_code krb5_get_init_creds_opt_set_fast_flags(krb5_context context, krb5_get_init_creds_opt * opt, krb5_flags flags)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **opt** - Options

	          **[in]** **flags** - FAST flags


..


:retval:
         -   0   - Success; Kerberos errors otherwise.


..







The following flag values are valid: 
 
	 - :data:`KRB5_FAST_REQUIRED` - Require FAST to be used
 
 






..





