krb5_c_prf_length -  Get the output length of pseudo-random functions for an encryption type. 
==============================================================================================

..

.. c:function:: krb5_error_code krb5_c_prf_length(krb5_context context, krb5_enctype enctype, size_t * len)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **enctype** - Encryption type

	          **[out]** **len** - Length of PRF output


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..














..





