File STDIN:
      1_ ||  2802.00  2814.00  |  5952.00  5952.00  | 30606.00 30606.00  | //: 32-bit, MSC_v9.00 [ C =...]
     10_ ||   278.40   278.40  |   593.40   593.40  |  3063.00  3063.00  | //: 32-bit, MSC_v9.00 [ C =...]
    100_ ||    65.52    65.58  |    88.02    88.08  |   306.30   306.30  | //: 32-bit, MSC_v9.00 [ C =...]
   1000_ ||    41.26    41.41  |    47.96    47.96  |   135.28   135.29  | //: 32-bit, MSC_v9.00 [ C =...]
  10000_ ||    38.86    39.08  |    44.13    44.21  |   119.88   120.11  | //: 32-bit, MSC_v9.00 [ C =...]
 100000_ ||    38.85    39.09  |    43.56    43.77  |   105.79   114.18  | //: 32-bit, MSC_v9.00 [ C =...]
    API  ||          864 bytes |          704 bytes |          720 bytes | //: 32-bit, MSC_v9.00 [ C =...]
  Block  ||        10192 bytes |        22960 bytes |        53072 bytes | //: 32-bit, MSC_v9.00 [ C =...]
      1_ ||   780.00   786.00  |  1110.00  1110.00  |  3288.00  3318.00  | //: 64-bit, MSC_v9.00 [ C =...]
     10_ ||    78.60    79.80  |   109.80   109.80  |   331.20   331.80  | //: 64-bit, MSC_v9.00 [ C =...]
    100_ ||    16.74    16.80  |    15.54    15.54  |    33.30    33.30  | //: 64-bit, MSC_v9.00 [ C =...]
   1000_ ||     9.88    10.67  |     7.38     7.38  |    14.16    14.17  | //: 64-bit, MSC_v9.00 [ C =...]
  10000_ ||     9.21     9.22  |     6.60     6.60  |    12.27    12.39  | //: 64-bit, MSC_v9.00 [ C =...]
 100000_ ||     9.98    10.01  |     7.04     7.08  |    12.36    13.14  | //: 64-bit, MSC_v9.00 [ C =...]
    API  ||          992 bytes |         1312 bytes |          864 bytes | //: 64-bit, MSC_v9.00 [ C =...]
  Block  ||         2272 bytes |         4944 bytes |        15264 bytes | //: 64-bit, MSC_v9.00 [ C =...]
      1_ ||  2484.00  2490.00  |  4830.00  4836.00  | 22182.00 22188.00  | //: 32-bit, MSC_v9.00 [asm=...]
     10_ ||   250.20   252.00  |   485.40   488.40  |  1936.80  1959.00  | //: 32-bit, MSC_v9.00 [asm=...]
    100_ ||    58.62    58.68  |    70.74    70.80  |   221.76   221.76  | //: 32-bit, MSC_v9.00 [asm=...]
   1000_ ||    34.12    34.16  |    35.44    35.44  |    85.27    85.31  | //: 32-bit, MSC_v9.00 [asm=...]
  10000_ ||    34.78    34.98  |    35.36    35.36  |    86.31    86.35  | //: 32-bit, MSC_v9.00 [asm=...]
 100000_ ||    32.96    33.40  |    33.29    33.60  |    75.79    76.81  | //: 32-bit, MSC_v9.00 [asm=...]
    API  ||          864 bytes |          704 bytes |          720 bytes | //: 32-bit, MSC_v9.00 [asm=...]
  Block  ||         7588 bytes |        16636 bytes |        38262 bytes | //: 32-bit, MSC_v9.00 [asm=...]
      1_ ||   672.00   672.00  |  1068.00  1068.00  |  1920.00  1926.00  | //: 64-bit, MSC_v9.00 [asm=...]
     10_ ||    64.80    65.40  |   107.40   108.00  |   192.00   192.60  | //: 64-bit, MSC_v9.00 [asm=...]
    100_ ||    15.54    15.60  |    16.20    16.26  |    21.06    21.06  | //: 64-bit, MSC_v9.00 [asm=...]
   1000_ ||     8.18     8.18  |     6.97     6.97  |     7.77     7.78  | //: 64-bit, MSC_v9.00 [asm=...]
  10000_ ||     7.59     7.59  |     6.23     6.23  |     6.69     6.69  | //: 64-bit, MSC_v9.00 [asm=...]
 100000_ ||     7.55     7.71  |     6.14     6.38  |     6.56     6.86  | //: 64-bit, MSC_v9.00 [asm=...]
    API  ||          992 bytes |         1312 bytes |          864 bytes | //: 64-bit, MSC_v9.00 [asm=...]
  Block  ||         2323 bytes |         4733 bytes |        11817 bytes | //: 64-bit, MSC_v9.00 [asm=...]
      1_ ||  2952.00  2958.00  |  6030.00  6036.00  | 13668.00 13674.00  | //: 32-bit, MSC_v9.00 [ C =111]
     10_ ||   295.80   295.80  |   603.00   603.60  |  1366.80  1366.80  | //: 32-bit, MSC_v9.00 [ C =111]
    100_ ||    69.96    70.02  |    88.98    89.04  |   136.92   137.52  | //: 32-bit, MSC_v9.00 [ C =111]
   1000_ ||    43.90    43.96  |    48.78    48.85  |    60.08    60.11  | //: 32-bit, MSC_v9.00 [ C =111]
  10000_ ||    41.53    41.59  |    44.76    44.80  |    53.01    53.01  | //: 32-bit, MSC_v9.00 [ C =111]
 100000_ ||    41.32    41.60  |    44.52    44.62  |    51.75    51.92  | //: 32-bit, MSC_v9.00 [ C =111]
    API  ||          864 bytes |          704 bytes |          720 bytes | //: 32-bit, MSC_v9.00 [ C =111]
  Block  ||         1712 bytes |         3664 bytes |         7200 bytes | //: 32-bit, MSC_v9.00 [ C =111]
      1_ ||   780.00   786.00  |  1422.00  1434.00  |  3810.00  3816.00  | //: 64-bit, MSC_v9.00 [ C =111]
     10_ ||    75.60    76.20  |   140.40   140.40  |   380.40   381.00  | //: 64-bit, MSC_v9.00 [ C =111]
    100_ ||    17.16    17.22  |    20.52    21.00  |    38.22    38.28  | //: 64-bit, MSC_v9.00 [ C =111]
   1000_ ||     9.69     9.69  |    10.42    10.42  |    16.51    16.51  | //: 64-bit, MSC_v9.00 [ C =111]
  10000_ ||     8.97     8.97  |     9.38     9.38  |    14.38    14.40  | //: 64-bit, MSC_v9.00 [ C =111]
 100000_ ||     9.18     9.71  |     9.35     9.49  |    14.79    14.99  | //: 64-bit, MSC_v9.00 [ C =111]
    API  ||          992 bytes |         1312 bytes |          864 bytes | //: 64-bit, MSC_v9.00 [ C =111]
  Block  ||          704 bytes |         1456 bytes |         2976 bytes | //: 64-bit, MSC_v9.00 [ C =111]
      1_ ||  2580.00  2598.00  |  4842.00  4848.00  | 10578.00 10602.00  | //: 32-bit, MSC_v9.00 [asm=111]
     10_ ||   259.80   259.80  |   484.20   484.20  |  1059.60  1060.20  | //: 32-bit, MSC_v9.00 [asm=111]
    100_ ||    57.18    57.24  |    66.42    66.48  |    98.40    98.46  | //: 32-bit, MSC_v9.00 [asm=111]
   1000_ ||    35.56    35.59  |    35.96    35.96  |    42.79    42.80  | //: 32-bit, MSC_v9.00 [asm=111]
  10000_ ||    33.69    36.50  |    33.29    33.42  |    37.98    41.34  | //: 32-bit, MSC_v9.00 [asm=111]
 100000_ ||    33.96    34.57  |    33.93    35.69  |    38.04    38.20  | //: 32-bit, MSC_v9.00 [asm=111]
    API  ||          864 bytes |          704 bytes |          720 bytes | //: 32-bit, MSC_v9.00 [asm=111]
  Block  ||         1276 bytes |         2532 bytes |         4983 bytes | //: 32-bit, MSC_v9.00 [asm=111]
      1_ ||   678.00   678.00  |  1098.00  1098.00  |  2034.00  2040.00  | //: 64-bit, MSC_v9.00 [asm=111]
     10_ ||    66.60    66.60  |   109.80   109.80  |   204.00   204.00  | //: 64-bit, MSC_v9.00 [asm=111]
    100_ ||    15.48    16.68  |    16.98    16.98  |    22.38    22.38  | //: 64-bit, MSC_v9.00 [asm=111]
   1000_ ||     8.45     8.45  |     7.93     7.93  |     8.39     8.39  | //: 64-bit, MSC_v9.00 [asm=111]
  10000_ ||     7.81     7.81  |     6.50     6.50  |     7.18     7.18  | //: 64-bit, MSC_v9.00 [asm=111]
 100000_ ||     8.08     8.09  |     6.40     6.71  |     6.98     7.21  | //: 64-bit, MSC_v9.00 [asm=111]
    API  ||          992 bytes |         1312 bytes |          864 bytes | //: 64-bit, MSC_v9.00 [asm=111]
  Block  ||          664 bytes |         1074 bytes |         2221 bytes | //: 64-bit, MSC_v9.00 [asm=111]
      1_ ||  2988.00  2994.00  |  6240.00  6246.00  | 13794.00 13800.00  | //: 32-bit, MSC_v9.00 [ C =332]
     10_ ||   297.60   299.40  |   623.40   624.00  |  1379.40  1380.00  | //: 32-bit, MSC_v9.00 [ C =332]
    100_ ||    70.26    70.32  |    91.92    91.92  |   138.00   138.06  | //: 32-bit, MSC_v9.00 [ C =332]
   1000_ ||    44.88    44.89  |    50.20    50.20  |    60.44    60.45  | //: 32-bit, MSC_v9.00 [ C =332]
  10000_ ||    42.42    42.42  |    46.30    46.31  |    53.29    53.31  | //: 32-bit, MSC_v9.00 [ C =332]
 100000_ ||    42.21    42.50  |    43.60    45.77  |    49.55    50.03  | //: 32-bit, MSC_v9.00 [ C =332]
    API  ||          864 bytes |          704 bytes |          720 bytes | //: 32-bit, MSC_v9.00 [ C =332]
  Block  ||         4560 bytes |         9232 bytes |        12560 bytes | //: 32-bit, MSC_v9.00 [ C =332]
      1_ ||   780.00   798.00  |  1920.00  1920.00  |  3732.00  3732.00  | //: 64-bit, MSC_v9.00 [ C =332]
     10_ ||    76.80    76.80  |   189.00   191.40  |   402.60   402.60  | //: 64-bit, MSC_v9.00 [ C =332]
    100_ ||    17.10    17.16  |    27.66    27.90  |    37.62    37.62  | //: 64-bit, MSC_v9.00 [ C =332]
   1000_ ||     9.98    10.12  |    14.23    14.25  |    16.13    16.13  | //: 64-bit, MSC_v9.00 [ C =332]
  10000_ ||     9.27     9.28  |    12.89    12.99  |    13.98    13.98  | //: 64-bit, MSC_v9.00 [ C =332]
 100000_ ||     9.32     9.56  |    13.12    13.19  |    14.15    14.23  | //: 64-bit, MSC_v9.00 [ C =332]
    API  ||          992 bytes |         1312 bytes |          864 bytes | //: 64-bit, MSC_v9.00 [ C =332]
  Block  ||         1200 bytes |         2928 bytes |         5008 bytes | //: 64-bit, MSC_v9.00 [ C =332]
      1_ ||  2598.00  2604.00  |  4866.00  4878.00  | 10614.00 10632.00  | //: 32-bit, MSC_v9.00 [asm=332]
     10_ ||   260.40   261.00  |   490.20   490.20  |  1067.40  1067.40  | //: 32-bit, MSC_v9.00 [asm=332]
    100_ ||    60.78    60.78  |    72.00    72.00  |   106.86   106.92  | //: 32-bit, MSC_v9.00 [asm=332]
   1000_ ||    38.38    38.42  |    39.17    39.19  |    46.49    46.61  | //: 32-bit, MSC_v9.00 [asm=332]
  10000_ ||    40.98    47.69  |    35.81    35.86  |    40.96    43.93  | //: 32-bit, MSC_v9.00 [asm=332]
 100000_ ||    34.46    36.34  |    34.07    37.16  |    39.60    43.18  | //: 32-bit, MSC_v9.00 [asm=332]
    API  ||          864 bytes |          704 bytes |          720 bytes | //: 32-bit, MSC_v9.00 [asm=332]
  Block  ||         3060 bytes |         6300 bytes |         8835 bytes | //: 32-bit, MSC_v9.00 [asm=332]
      1_ ||   684.00   690.00  |  1104.00  1104.00  |  2028.00  2034.00  | //: 64-bit, MSC_v9.00 [asm=332]
     10_ ||    70.80    70.80  |   120.00   120.00  |   219.00   219.00  | //: 64-bit, MSC_v9.00 [asm=332]
    100_ ||    15.72    15.72  |    16.74    16.74  |    22.20    22.20  | //: 64-bit, MSC_v9.00 [asm=332]
   1000_ ||     8.42     8.42  |     7.22     7.22  |     8.30     8.30  | //: 64-bit, MSC_v9.00 [asm=332]
  10000_ ||     7.85     8.51  |     6.58     6.58  |     7.11     7.12  | //: 64-bit, MSC_v9.00 [asm=332]
 100000_ ||     7.80     9.43  |     6.90     7.71  |     7.18     8.48  | //: 64-bit, MSC_v9.00 [asm=332]
    API  ||          992 bytes |         1312 bytes |          864 bytes | //: 64-bit, MSC_v9.00 [asm=332]
  Block  ||         1288 bytes |         2182 bytes |         3449 bytes | //: 64-bit, MSC_v9.00 [asm=332]
      1_ ||  2994.00  2994.00  |  6240.00  6240.00  | 14598.00 14604.00  | //: 32-bit, MSC_v9.00 [ C =335]
     10_ ||   300.60   301.20  |   624.00   624.60  |  1459.20  1461.00  | //: 32-bit, MSC_v9.00 [ C =335]
    100_ ||    70.62    70.68  |    91.86    91.92  |   146.10   146.16  | //: 32-bit, MSC_v9.00 [ C =335]
   1000_ ||    44.65    44.65  |    50.20    50.20  |    62.74    62.76  | //: 32-bit, MSC_v9.00 [ C =335]
  10000_ ||    42.16    42.42  |    46.31    46.73  |    55.11    55.13  | //: 32-bit, MSC_v9.00 [ C =335]
 100000_ ||    40.09    40.55  |    45.76    45.97  |    51.00    53.08  | //: 32-bit, MSC_v9.00 [ C =335]
    API  ||          864 bytes |          704 bytes |          720 bytes | //: 32-bit, MSC_v9.00 [ C =335]
  Block  ||         4560 bytes |         9232 bytes |        29280 bytes | //: 32-bit, MSC_v9.00 [ C =335]
      1_ ||   780.00   798.00  |  1890.00  1920.00  |  3498.00  3498.00  | //: 64-bit, MSC_v9.00 [ C =335]
     10_ ||    77.40    78.00  |   190.80   195.00  |   350.40   379.20  | //: 64-bit, MSC_v9.00 [ C =335]
    100_ ||    17.10    17.10  |    27.72    28.08  |    35.28    35.28  | //: 64-bit, MSC_v9.00 [ C =335]
   1000_ ||     9.95    10.00  |    14.23    14.24  |    15.09    15.10  | //: 64-bit, MSC_v9.00 [ C =335]
  10000_ ||     9.30    10.06  |    12.94    14.10  |    13.07    14.36  | //: 64-bit, MSC_v9.00 [ C =335]
 100000_ ||     9.33     9.58  |    13.94    13.95  |    13.24    13.92  | //: 64-bit, MSC_v9.00 [ C =335]
    API  ||          992 bytes |         1312 bytes |          864 bytes | //: 64-bit, MSC_v9.00 [ C =335]
  Block  ||         1200 bytes |         2928 bytes |        10880 bytes | //: 64-bit, MSC_v9.00 [ C =335]
      1_ ||  2586.00  2592.00  |  4896.00  4902.00  | 10668.00 10668.00  | //: 32-bit, MSC_v9.00 [asm=335]
     10_ ||   263.40   263.40  |   489.60   489.60  |  1069.20  1069.80  | //: 32-bit, MSC_v9.00 [asm=335]
    100_ ||    61.08    61.14  |    72.30    72.36  |   107.04   107.10  | //: 32-bit, MSC_v9.00 [asm=335]
   1000_ ||    35.57    35.57  |    36.11    36.12  |    43.07    43.12  | //: 32-bit, MSC_v9.00 [asm=335]
  10000_ ||    33.68    34.51  |    33.29    36.32  |    37.91    39.80  | //: 32-bit, MSC_v9.00 [asm=335]
 100000_ ||    36.32    36.43  |    35.91    35.98  |    38.02    38.19  | //: 32-bit, MSC_v9.00 [asm=335]
    API  ||          864 bytes |          704 bytes |          720 bytes | //: 32-bit, MSC_v9.00 [asm=335]
  Block  ||         3060 bytes |         6300 bytes |        20391 bytes | //: 32-bit, MSC_v9.00 [asm=335]
      1_ ||   684.00   690.00  |  1104.00  1104.00  |  2022.00  2022.00  | //: 64-bit, MSC_v9.00 [asm=335]
     10_ ||    65.40    65.40  |   109.80   109.80  |   201.60   202.20  | //: 64-bit, MSC_v9.00 [asm=335]
    100_ ||    15.78    15.78  |    16.80    16.80  |    22.02    22.08  | //: 64-bit, MSC_v9.00 [asm=335]
   1000_ ||     8.41     8.42  |     7.21     7.22  |     8.24     8.26  | //: 64-bit, MSC_v9.00 [asm=335]
  10000_ ||     7.84     7.84  |     6.45     6.50  |     7.12     7.12  | //: 64-bit, MSC_v9.00 [asm=335]
 100000_ ||     8.11     8.11  |     6.49     6.74  |     6.95     7.26  | //: 64-bit, MSC_v9.00 [asm=335]
    API  ||          992 bytes |         1312 bytes |          864 bytes | //: 64-bit, MSC_v9.00 [asm=335]
  Block  ||         1288 bytes |         2182 bytes |         7133 bytes | //: 64-bit, MSC_v9.00 [asm=335]
