#
#  This Makefile is designed to work on the old "make" program.  It does
#  not use the obj subdirectory.  It also does not install documentation
#  automatically -- think of it as a quick start for sites that have the
#  old make program (I recommend that you get and port the new make if you
#  are going to be doing any signficant work on sendmail).
#
#  This has been tested on Ultrix.
#
#	@(#)Makefile.dist	8.1 (Berkeley) 6/7/93
#

# use O=-O (usual) or O=-g (debugging)
O=	-O

# define the database mechanisms available for map & alias lookups:
#	-DNDBM -- use new DBM
#	-DNEWDB -- use new Berkeley DB
#	-DNDBM -DNEWDB -DYPCOMPAT -- use both plus YP compatility
#	-DNIS -- include client NIS support
# The really old (V7) DBM library is no longer supported.
# If YPCOMPAT is defined and /var/yp/Makefile exists, sendmail will build
#   both the NEWDB and DBM libraries (the DBM just for YP).
#
DBMDEF=	-DNEWDB

# define the load average calculation on your system: -DLA_TYPE=LA_INT,
#   -DLA_TYPE=LA_FLOAT, -DLA_TYPE=LA_SUBR, or -DLA_TYPE=LA_ZERO
# leave undefined to use internal guess
#LADEF=	-DLA_TYPE=LA_SUBR

# define UNSETENV if you need to compile in a local version of setenv
#ENVDEF=	-DUNSETENV

# see also conf.h for additional compilation flags

# include directories
INCDIRS=-I/usr/sww/include/db

# library directories
LIBDIRS=-L/usr/sww/lib

# libraries required on your system
LIBS=	-ldb -ldbm

# location of sendmail binary (usually /usr/sbin or /usr/lib)
BINDIR=	${DESTDIR}/usr/sbin

# location of sendmail.st file (usually /var/log or /usr/lib)
STDIR=	${DESTDIR}/var/log

# location of sendmail.hf file (usually /usr/share/misc or /usr/lib)
HFDIR=	${DESTDIR}/usr/share/misc

###################  end of user configuration flags  ######################

CFLAGS=	-I. $O ${INCDIRS} ${DBMDEF} ${LADEF} ${ENVDEF}

OBJS=	alias.o arpadate.o clock.o collect.o conf.o convtime.o daemon.o \
	deliver.o domain.o envelope.o err.o headers.o macro.o main.o \
	map.o mci.o parseaddr.o queue.o readcf.o recipient.o \
	savemail.o srvrsmtp.o stab.o stats.o sysexits.o \
	trace.o udb.o usersmtp.o util.o version.o

LINKS=	${DESTDIR}/usr/ucb/newaliases ${DESTDIR}/usr/ucb/mailq
BINOWN=	root
BINGRP=	kmem
BINMODE=6555

sendmail: ${OBJS}
	${CC} -o sendmail ${OBJS} ${LIBDIRS} ${LIBS}

aliases.0: aliases.5
	nroff -h -mandoc aliases.5 > aliases.0

newaliases.0: newaliases.1
	nroff -h -mandoc newaliases.1 > newaliases.0

sendmail.0: sendmail.8
	nroff -h -mandoc sendmail.8 > sendmail.0

install: install-sendmail install-docs

install-sendmail: sendmail
	install -o ${BINOWN} -g ${BINGRP} -m ${BINMODE} sendmail ${BINDIR}
	for i in ${LINKS}; do ; rm -f $$i; ln -s ${BINDIR}/sendmail $$i; done
	install -c -o ${BINOWN} -g ${BINGRP} -m 666 /dev/null \
	    ${STDIR}/sendmail.st
	install -c -o ${BINOWN} -g ${BINGRP} -m 444 sendmail.hf ${HFDIR}

# doesn't actually install them -- you may want to install pre-nroff versions
install-docs: aliases.0 newaliases.0 sendmail.0

clean:
	rm -f ${OBJS} sendmail aliases.0 newaliases.0 sendmail.0

# dependencies
#   gross overkill, and yet still not quite enough....
${OBJS}: sendmail.h conf.h
