# $FreeBSD$
a'plucking
AAAaaeeeeeeeeeiiiiiiiii
Aaah
Abbos
ABS
absolument
Abyssinia
AC
acces
acheter
ACLU's
Acquavit
Addotta
Adiau
adj
Adler
Adolf
Adorations
aedificabat
affreuse
affreux
aggie
agmina
Agnew
Agonistes
ah'm
Ahh
AHLIEH
Aird
Aire
airlining
Ajaye
AKBAR
Aldous
Alexandretta
Alexei
alla
allus
Almighty's
Alzheimer's
Amaretto
ambulabat
Americard
Amie
amnesia
amoureuse
Amp's
AMRIKAHEY
Anamalon
Anastasio
androids
Andropov
Angelou
angiloj
ankau
Ansel
answer'd
anticipas
Anya
apersonment
APL
Apocryphia
apoplexy
Apr
Arbeiter
archeopteryx
Armenians
ARRAREGH
Arretez
Arrrr
Artz
Ashton
askin
assed
asshole
assholes
Audivi
Aug
auugghh
avait
avec
avez
Aw
awwwsome
Ayatollah
b'ar
Baber
backend
backhands
Baja
banker's
Bankhead
bantamhood
bantams
Barbie
Barr
Barre
Bart's
basewoman
batpoles
baudy
beast's
Beatles
Beaverbrook
bedfellows
beeble
beeg
beer's
Begatting
BEGERAM
Beggin
Begorrah
bein
belies
believin
Benchley
Berman
Bertolt
besoin
Bette
betweens
BEZORG
Biafra
bible
Biden
bigga
biggins
Billy's
bimbo
binz
biphallic
birdshit
bisex
bitchin
bitchy
Blackadder
blancs
bleed'n
bleu
blimey
blinkin
bloimy
Blore
blossoming
blower's
blowjob
blowjobs
boars
Boccaccio
BODANEH
body's
Boers
boffing
Bogart
boggies
bogglingly
BOHICA
BOING
bonza
boobs
bookmakers
Boosler
Bormann
boss's
Botha
Botley
BOYAST
Braddock
Brandt
bras
Brassieres
Brecht
Brest
brewskis
Brigands
bringa
Brits
Britton
Bronson
Brown's
Bruner
brutish
buccaneers
buckaroooooo
buffaloes
buffersome
Bullsheyet
bullshit
bullshitting
bulrushes
Bumpass
bungee
Bunky
Buren
buryin
Bussy
busters
busty
BUTTERFINGER
Butthole
Byer
Byrn
Byrne's
byter
Bywater
C'est
c'mon
Cabell
Caesar's
Calhoun
caliente
calla
Callay
callgirl
callgirls
callin
Calooh
Camille's
Camptown
canakin
Cannes
capeau
capeaux
Capheughton's
Capone
cappucino
Caray
CARDAN
Carlevale
carnivorous
carolers
carpooling
Carroll
Carson's
Caspar
Castlereagh
castrated
castrating
castration
Catwoman
caughte
caveau
cds
centerfold
chaises
Chamberlin
Chamfort
chancres
Chanuka
chaque
Charmaine
Cheerios
CHEESHAYEH
cheeth
Cheryl
childproof
chiseling
chromodynamics
chromosome
Chumley
Chungking
chunkers
Churchill's
Cianci
ciom
circumsized
clamdigger
clamsucker
Clarke's
clergical
Clydesdales
Cobbett
Cocaine's
Cody's
Coito
coitus
cojones
Colloq
comin
commie
Como
computerfirm
concerning'em
condom
Condoms
conduite
Connolly
containeth
contraire
cooed
Copacabana
copius
copulating
Corcoran
Corvallis
Cosell's
coulda
counterfactual
coupla
court's
couture
Covina
Cox's
crapped
crapuleuses
creole
cria
Crinklaw's
Crisco
crossjostle
crotchless
Crotels
crow's
Cruz
cubits
cunnilingus
cursin
Cusinart
Custer
d'un
d'ya
DAFAYEH
dah
dahlias
daiquiri
daiquiris
Dalmatians
Dames
Dammit
damnfoolproof
Danforth
Dangerfield
Dangerfield's
dankoj
dans
Danzer
Darlin
dat
date's
daters
datfiles
DAVAT
DAVATEMAN
DC
de
Deadman's
deb
Debet
Debrett
dedie
Defauw
defendin
deferens
Deferrals
DEFUN
DEGAT
Degen
DeGourmont
DEHRATEE
Delpasse
Delts
dem
DEMO
denari
der
des
desisted
Dessine
deteste
detresse
Detroit
Devo
deziras
di
dickheads
Dickory
Diddley
dignifying
dijon
dillies
Dimitri
diner's
dinna
dipshit
dipstick
discontents
discorporation
disrobed
DIVAR
Dixon
Djim
DMT
doberman
doesn
doffed
Dohrn
doin
dolorigas
dominatrix
Don'ta
doncha
doo
Dopplegangland
Doreen
Doritos
dork
douches
dougb
Drano
Dreiser
drincas
Dristan
dropcase
drugsucker
Druids
ducebat
ducklings
Dukakis
dunno
dwowning
dyslexics
eatin
EE's
een
eez
effet
EFM
Ehrlich
Eiffel
ein
Einstein's
Elayn
Electrolux
eleison
Ellyn
ELP
Elsdon
Emersons
Emmy
Encyclopadia
enda
England's
ENOLA
entrailles
Epperson
erat
ergo
Erin's
Erm
eschatological
esk
est
estas
estis
estropiements
etait
etchings
ETEHFOR'AN
Ethnologists
ethology's
Eurovision
Ev'rybody
ev'rybody's
everone
everybodies
Ewald
Ewing
excrement
explain'n
eyeing
faciebat
Fackel
faggot
Fagin
faire
Fallopians
Falwell
fanny
Fantastik
Farge
Farnum
fart
farted
farter
farting
farts
FASHAL
Fastrack
fatted
faux
Fayette
FDR
feces
Feiffer
FEKR
Feldstein
feli
Fer
fergot
Ferrari
fesses
fetcheth
Fibble
fiddlers
Fie
fievre
Fifi
fille
finda
findeth
Firesign
Fisherwood
fistfight
fittin
Fitz
fiveskin
Flannery
Flawse's
Fleur
flexin
florist's
Florynce
flunkers
fly's
fnu
fobble
fock
Fokkers
folksinger
Fonteney
footedly
forded
foreplay
fornia
Fornication
Franklyn
frat
fratboy
freaked
freakout
Fred's
Fredrich
Fredrick's
freend
french
Friants
Friedrich
frigerator
frigging
Froats
Frognogg
frolicked
fsck
fuck
Fuck'em
fucked
fuckin
fucking
fuckingly
fuckoff
Fumets
functionaries
funestes
fup
Gabriel's
GABUL
Gadda
gaffed
Galbraith
Gallagher
galumphing
gameplayer
gangrenous
Gatos
gays
Geis
gejo
Gelett
Geminis
genievre
genital
gennulman
getta
gettin
GHERMEZ
GHORBAN
Ghostbusters
Giancana
gibble
giebt
gimme
Ginsberg
Giraudoux
girlfriend
girlies
gits
Glashow
glorifying
godda
goddam
goers
goest
GOFTAM
GOFTEH
goin
Goldthwait
Goldwyn
Gomorrah
gonna
Goodbar
goodnight
goodnights
Gopala
Gorbachev
Gorey
gotta
gotter
Gould
Goy's
Graffito
grandes
Grandmom
Grantsmanship
GREAAAAAAT
Grecians
greek
Greenway
grep
Gretzky
Grizzard
grody
Groucho
GROUPIE
gubble
guerir
Guv'na
Guv'nor
guys'll
Gwynn
hablo
HAFTAEH
HAFTIR
Haggis
Haiphong
hairspray
hand's
hangknot
harde
hardon
Harlan
Harshaw
Hart's
hast
haunche
havin
Hayakawa
headdresses
headshaker
Heathcote
heathens
HEEEEEEEE'S
heeld
Hefner
Helms
her's
Herbie
Herbie's
Herold
Hersh
Hickman
Higgins
Higgledy
Hilde
Hinojosa
hispanan
Hitchhiker's
hmmm
Hmmmmm
Hobbits
Hoffa
hogsheads
holdin
hominem
Hominum
homme
honteuse
hoofbeats
hookie
hore
Horsecrap
hosings
Hoss
hotdog
Hote
hotshot
housh
hovercraft
How'd
Howdja
Hubbard
Hubert's
Hughing
huma
humpers
hungover
Hurtubise
husbanded
husbandryman
hushban
Iain
ibble
if's
igh
Il
ille
Illegitemus
Illustrated's
imake
impersonators
ina
infatuated
ingles
ingrediebatur
ingressus
Inkvizicion
inna
innkeeper's
inquit
int
intercoursin
interruptus
intestinal
inthides
intones
IRC
isa
iterum
iterumque
ith
itis
itt
iver
j'ai
J'entends
jacht
jackrabbit
jackrabbits
JAP's
java
JAYEH
Jayne
Jeb
jeered
JEPAHEH
jeune
Jewry
JIMI
Joan's
Jobcock
Jodie
joggers
Jogging
johnny
jojn
JTT
Judeo
Jurgen
jus
k'honi
Kabbazah
Kahane
kaj
Kandel
Karn
kasha
Kennedy's
Kerr's
KESHVAREHMAN
Keyes
KHALI
KHE
Khomeini
KHREL
KHRELEH
KHRUBE
kidnapped
Kie
KILI
Kilmer's
kiloliks
kinda
Kinison
Kinks
Kinnan
Kissinger
kitty's
KNAC
Knopp
kommen
Konner
kontraugraveda
kookie
Kopechne
Kotex
krajono
Kraus
Krazy
Krispies
KRON
kuraciston
kvardekdu
kwirt
KY
lad's
lagnaf
Lahore
laiety
LaMotta
Lancelot
lassie
lavat'ry
Laverne
Lawrenson
LBJ
Leacock
leapy
leatherdyke
Lebowitz
lecherous
lechers
Lefkovitz
Legette
LeGuin
Lehrer
Leipzig
Lemme
Lendl
Leprechaun's
leprechauns
les
LeSage
lesbian's
Lesh
lewder
Li
lib
Libbers
Libble
libertine's
libidal
Librium
lickin
lickings
Liddy
lievre
lightbulb
ligottage
likka
Limbaugh
Limbaugh's
limerick
Lingam
Lingus
Linz
livin
loc
Lockett
Lockridge
Loeb
loggerheads
LOL
Looka
lookin
Los
LOTFAN
Louisian
lovemaking
lovin
Lownes
lubble
Lupescu
Luser
Luxington
Lyin
m'boy
M'sieur
Mable
Mabley
MacKintosh
Mackwood
Maddox
Madel
Magda
mah
Mahal
Maher
maidenhead
Mairowitz
mais
majora
majorettes
make's
makin
malaises
mali
Mama
MAMNOUNAN
MANEH
manhattans
Manilow
Manishiewitz
Mannis
Manson
marrons
martialed
Martina
martoonis
masturbate
masturbation
masturbatorium
MATERNIER
Matson
Matzah
Maui
Max's
Mayer's
Mayfield
McGowan's
McGuzzum
McHugh
McMurphy
McPugh
McQuillan
mebbe
Medflies
MEEMUNAM
meeyow
Meggs
meilleure
Meir
Melchett
mellitus
Mellor
Mellor's
Menachem
mene
Messerschmidts
Meth
Methadone
methedrine
Mex'cans
MGP
Mgr
Mia
Michener
Microsystems
midgets
midtown
mignons
mihi
MIKRASTAM
Millay
Milli
millions
Milo
Milpitas
Milton's
miniskirt
misssture
mistresses
mit
Mizner
Moby
mod
MOHEMA
moi
moine
molehills
Mombasa
Momma's
Mommie
mommy's
Monsignor's
Montagu
moonshiner's
Moosehead
Moreno
Mormons
mornin
morte
Mostel
motherfucker
motherfuckers
MOUNTIES
mouse's
mousetrap
moustache
moveth
MOVs
moyel
muffer's
Muggeridge
Mumsy
munchies
Murphy's
MUSKETEERS
Musta
muttons
MX
n'avait
n'etait
N'wam
Nader
Naeser's
Nah
Naiman
Namath
nanosexual
Napagel
NAPOLEONE
narc'er
Navratilova
ne'er
necebat
necrophiliac
Neniu
Nero's
Newfie
Newsflash
NFL
nightclubbing
Nighthawks
nightstand
nighty
noires
Nolan
nonplussed
noo
Noone
nooooooo
Nope
Norplant
nothin
nothing's
notta
Nov
novacaine
Nowwaitaminnit
NPR
nuff
Nuke
Numbair
NUNEH
NY
Nybble
nymphos
Nyquist
O'Donohugh
O'Flaherty
O'Huiginn
O'Malley
O'Riordan's
O'Rourke
O'Rourke's
OB
Oct
octopus's
Oden
offer'd
offither
OHHHH
Ohhhhh
ok
okayyyy
olds
ole
Olmstead's
Omer's
Ooh
oooh
Oooo
Oooooh
Ooooooh
Ooops
open'd
Orben's
oris
orphan's
Osbourne
OTAGEH
Ottaviano
oughta
outdone
ouverte
overweighted
Owen's
owlin
Ozy
Ozzy
Pacman
PAEH
panoe
pantyhose
pantyless
Papa's
Pappa
parabolas
parisienne
Parmi
parrot's
Parton
passin
Patrick's
pattes
PDP
peckered
pedophiliac
peehole
pees
penis
pere
Perelman
persued
pestes
Peteer
Pettigrew
peu
peyote
PG
Pharaoh's
pickin
picture's
piggies
Piggledy
piglets
Pinocchio
Pinocchio's
Piozzi
piss's
pissoirs
pixer
plaintes
Playbeer
PLAYGIRL
playin
pleasantest
Pleasse
plej
plena
plombait
plombant
plombier
Ploughwright
plucker's
plummen
PLUNDERER'S
plushest
PMS
pocketpicking
poena
poignarda
poiuyt
Polacks
Polanski
Pommie
Pompoir
poo
Poofter
POOFTERS
Poopsie
poots
popsicles
por
Porgie
porno
pornographistic
Porsche
porte
potebat
potens
Potgieter
Pourquoi
poursuivit
pouvais
pox
PPPPHHHHHHHBBBBTTTTTT
Pratchett
prestidigatory
pri
priest's
prise
prit
prively
progressus
proksima
prom
Prope
prophylactics
prostitute's
provideth
Prufrock
Pryor
PSIG
pubex
puella
Purmal's
purty
pushin
PUSHJ
pushups
pussy's
Putrid
putts
Python's
QED
QEH
QOTD
QT
qu'a
Quayle
que
Queensboro
Queerios
Quelle
quelqu'un
queynte
qui
quicky
quim
quintuplets
qwert
qwertyuiop
Rabbeet
rabbeets
rabbinical
rabbis
rabs
raciest
racquet
racquetball
Rafferty
RAJEBEH
Rambolike
Randel
Ranger's
Raquel
Raygun
readin
Reaganomics
Reefers
rejuvenated
religieuse
religion'll
Renata
Rene
Repo
reproves
Reza
rhinoceroses
Rhode
Rico
rida
Rigg
riggins
riggle
rigids
RIIIIIIIGHT
Rikki
rither
Rivoli
rm
Roeper
rollin
roly
roo
rootbeer
Rosenberg
Rosten
rouges
Roumanian
Rovers
rrrrrgh
rubels
Rubik's
Rudner
rugby
Rumania's
Rumour
Rumpletweezer
runna
Runnin
S'eleva
sabble
Sacre
safariing
Safeway
sagt
Sahl
saideth
Sangor
Sayle
scare'em
scarem
scareya
Scarsdale
Schlafly
schlaft
Schlegel
schlemiel
schloshed
Schnuffel
scones
Scot's
scotches
Scout's
Scowles
screwin
scrure
SDW
seaman's
Sed
sein
Seldes
Sep
SEPAHEH
Serafina
sermonizing
SEXPR
sez
shalt
shamus
Sharpe
Sheee
Sheeite
sheep's
SHEEREEL
sheerest
Sheilas
sheyet
Shhh
shiksa
shit
shithead's
shits
shitty
SHOMA
SHOMAEH
shoppin
shoulda
Shouse
show's
Showerbath
showgirls
shum
side's
siders
sightie
sipo
sissies
sittin
Sixteen'll
skiin
skimpiest
SL
sleaze
sligo
slimey
slort
SM
smarties
Smokey
smoo
SMOORPLAY
SMUCK
SMURFS
snake's
Sniglets
SNL
snotface
snowstorms
Snyder's
so's
sociologist's
sodomite
sodomizer
SofSqueeze
SofSqueeze's
soir
soit
solvo
somethin
Somoza
sonna
sonny's
Sont
soooo
sorta
sows
Spaeth
spake
Spengler
Sperling's
spikey
spluttering
spoilspurt
sportin
sportscar
sportscars
sportscaster
Spraints
squaws
Sta
stagecoaches
standin
starkle
stat
Statim
staya
STDs
Steinem
Steinman
Stendhal
Stickin
Stiffy
stincas
stinkfinger
Stockmayer's
stormclouds
straights
Strensall
stroganoff
Strumpets
Stupidda
subuseless
sucha
suckin
sucky
suh
SUN's
sunbathing
sunbelts
sunday
Sunnydale
Supercalifragilisticexpialidocius
superpowers
suppositories
suraigus
surgle
suuure
svebo
SWBiM
Swearingen
sweep's
swing's
Symons
sympatico
t'was
t'wixt
tabble
Tadger
Taffy's
talka
talkin
Tallulah
TAMOMEH
tampons
tard
tatters
TCU
teddy
Teddy's
tee'd
teed
TEEGZ
teepee
tella
telly
tenderizer
Tenerief
Tertullian
Texan's
Thackeray
thacramento
thailor
thair
thatta
THC
Thcuse
thea
theatre
theem
thekth
them's
thet
thet's
thid
thidee
thinkle
thit
thith
Thorpes
Thrale
thumpers
thure
thurstay
thwim
thwow
tibble
Tiegs
Tierra
TIKEH
Timbuktu
Timer's
Tinky
tinyest
Tinz
tis
titties
tiu
togethers
Tomlin
tonsillectomy
tooties
torte
Toujours
tous
Townshend
Toynbee
transsexual
transsexuals
transvestites
trashcan
tres
Trieste
triffid
triggle
trois
trou
Trouser's
truffles
tryin
Tsk
Tulit
Tull
tumbledown
TUPEHMAN
tupperware
Twas
twats
Twinkie
Twinkies
twitt'ring
Tylenol
Ubaldini
UFOs
Uh
Uhura
ulation
ulcerous
ummm
umount
une
unfastens
unflappable
unlatched
Unlusted
uno
unzip
unzipped
unzipping
upbraided
urgin
urgin's
usherette's
usonan
UUOs
Uzbeks
VA
vaginae
vagine
Valby
vampire's
Vanbrugh
vaseux
Vasser
Vavasour
VAX's
VD
velcro
venait
veni
verborumque
verumque
vet's
Vette
veux
VI's
vibrators
vici
Vida
vidi
villian
virginem
Visme
viziti
voir
Volby
volebat
von
Vonnegut
vous
VRAAAARRRRRK
Vries
waaaahmmmb
Waal
wabbit
Wadd
Waggying
wald
Waldheimers
Walka
walkin
wangs
wanna
WASP's
WASPs
Waterin
Watt's
wedgies
Weellll
weightbearing
Weinberger
Wellesleysnatch
Werderobe
Whaddaya
Whalen
whanger
What'll
whatchamacalit
Whatsa
whatta
Wheaties
where'd'ja
Whhoooooooeeeeeeeeeee
Whhoooosh
whiffed
whimsy
whirlers
White's
Whitehorn
WHOAH
Whoopie
whorehouse
Whut's
Why'd
widda
wifey
Wiggam
Wilde
wildebeest
wilds
Wimbleton
wimmen
Windex
Wittgenstein
wonderin
woooooommmb
workbone
workin
wouldja
wouldn'ta
Wousy
Wozniak
wrestler's
wrestlers
wrigglin
wuz
Xander
XXX
Y'got
y'know
Yaaaay
yaki
yamalchas
yankee
Ybarra
Yeh
Yoni
ysror
Yuletide
Yum
ZAGNUTS
Zappa
Zarathustra
Zealanders
Zeiger
Zevon
zippity
zitfaced
zits
Zukav
