.\" @(#)portmap.8c	2.2 88/08/03 4.0 RPCSRC; from 1.10 88/03/14 SMI
.TH PORTMAP 8C "9 September 1987"
.SH NAME
portmap \- DARPA port to RPC program number mapper
.SH SYNOPSIS
.B /usr/etc/rpc.portmap
.SH DESCRIPTION
.IX  "portmap command"  ""  "\fLportmap\fP \(em DARPA to RPC mapper"
.IX  DARPA "to RPC mapper \(em \fLportmap\fP"
.B portmap
is a server that converts
.SM RPC
program numbers into
.SM DARPA
protocol port numbers.
It must be running in order to make
.SM RPC
calls.
.LP
When an
.SM RPC
server is started, it will tell
.B portmap
what port number it is listening to, and what
.SM RPC
program numbers it is prepared to serve.
When a client wishes to make an
.SM RPC
call to a given program number,
it will first contact
.B portmap
on the server machine to determine
the port number where
.SM RPC
packets should be sent.
.LP
Normally, standard
.SM RPC
servers are started by
.BR inetd (8C),
so
.B portmap
must be started before
.B inetd
is invoked.
.SH "SEE ALSO"
.BR inetd.conf (5),
.BR rpcinfo (8),
.BR inetd (8)
.SH BUGS
If
.B portmap
crashes, all servers must be restarted.
