# Generated file. DO NOT EDIT
#
# This file is generated by ld/testsuite/ld-sh/arch/arch.exp .
# It contains the expected results of the tests.
# If the tests are failing because the expected results
# have changed then run 'make check' and copy the new file
# from <objdir>/ld/arch_results.txt
# to   <srcdir>/ld/testsuite/ld-sh/arch/arch_expected.txt .
# Make sure the new expected results are ALL correct.
#
# FILE1              FILE2                OUTPUT
# -----              -----                ------
sh-dsp.o             sh-dsp.o             sh-dsp
sh-dsp.o             sh.o                 sh-dsp
sh-dsp.o             sh2.o                sh-dsp
sh-dsp.o             sh2a-nofpu-or-sh3-nommu.o sh3-dsp
sh-dsp.o             sh2a-nofpu-or-sh4-nommu-nofpu.o sh4al-dsp
sh-dsp.o             sh2a-nofpu.o         ERROR
sh-dsp.o             sh2a-or-sh3e.o       ERROR
sh-dsp.o             sh2a-or-sh4.o        ERROR
sh-dsp.o             sh2a.o               ERROR
sh-dsp.o             sh2e.o               ERROR
sh-dsp.o             sh3-dsp.o            sh3-dsp
sh-dsp.o             sh3-nommu.o          sh3-dsp
sh-dsp.o             sh3.o                sh3-dsp
sh-dsp.o             sh3e.o               ERROR
sh-dsp.o             sh4-nofpu.o          sh4al-dsp
sh-dsp.o             sh4-nommu-nofpu.o    sh4al-dsp
sh-dsp.o             sh4.o                ERROR
sh-dsp.o             sh4a-nofpu.o         sh4al-dsp
sh-dsp.o             sh4a.o               ERROR
sh-dsp.o             sh4al-dsp.o          sh4al-dsp
sh-dsp.o             sh-unknown.o         sh3-dsp
sh.o                 sh-dsp.o             sh-dsp
sh.o                 sh.o                 sh
sh.o                 sh2.o                sh2
sh.o                 sh2a-nofpu-or-sh3-nommu.o sh2a-nofpu-or-sh3-nommu
sh.o                 sh2a-nofpu-or-sh4-nommu-nofpu.o sh2a-nofpu-or-sh4-nommu-nofpu
sh.o                 sh2a-nofpu.o         sh2a-nofpu
sh.o                 sh2a-or-sh3e.o       sh2a-or-sh3e
sh.o                 sh2a-or-sh4.o        sh2a-or-sh4
sh.o                 sh2a.o               sh2a
sh.o                 sh2e.o               sh2e
sh.o                 sh3-dsp.o            sh3-dsp
sh.o                 sh3-nommu.o          sh3-nommu
sh.o                 sh3.o                sh3
sh.o                 sh3e.o               sh3e
sh.o                 sh4-nofpu.o          sh4-nofpu
sh.o                 sh4-nommu-nofpu.o    sh4-nommu-nofpu
sh.o                 sh4.o                sh4
sh.o                 sh4a-nofpu.o         sh4a-nofpu
sh.o                 sh4a.o               sh4a
sh.o                 sh4al-dsp.o          sh4al-dsp
sh.o                 sh-unknown.o         sh3
sh2.o                sh-dsp.o             sh-dsp
sh2.o                sh.o                 sh2
sh2.o                sh2.o                sh2
sh2.o                sh2a-nofpu-or-sh3-nommu.o sh2a-nofpu-or-sh3-nommu
sh2.o                sh2a-nofpu-or-sh4-nommu-nofpu.o sh2a-nofpu-or-sh4-nommu-nofpu
sh2.o                sh2a-nofpu.o         sh2a-nofpu
sh2.o                sh2a-or-sh3e.o       sh2a-or-sh3e
sh2.o                sh2a-or-sh4.o        sh2a-or-sh4
sh2.o                sh2a.o               sh2a
sh2.o                sh2e.o               sh2e
sh2.o                sh3-dsp.o            sh3-dsp
sh2.o                sh3-nommu.o          sh3-nommu
sh2.o                sh3.o                sh3
sh2.o                sh3e.o               sh3e
sh2.o                sh4-nofpu.o          sh4-nofpu
sh2.o                sh4-nommu-nofpu.o    sh4-nommu-nofpu
sh2.o                sh4.o                sh4
sh2.o                sh4a-nofpu.o         sh4a-nofpu
sh2.o                sh4a.o               sh4a
sh2.o                sh4al-dsp.o          sh4al-dsp
sh2.o                sh-unknown.o         sh3
sh2a-nofpu-or-sh3-nommu.o sh-dsp.o             sh3-dsp
sh2a-nofpu-or-sh3-nommu.o sh.o                 sh2a-nofpu-or-sh3-nommu
sh2a-nofpu-or-sh3-nommu.o sh2.o                sh2a-nofpu-or-sh3-nommu
sh2a-nofpu-or-sh3-nommu.o sh2a-nofpu-or-sh3-nommu.o sh2a-nofpu-or-sh3-nommu
sh2a-nofpu-or-sh3-nommu.o sh2a-nofpu-or-sh4-nommu-nofpu.o sh2a-nofpu-or-sh4-nommu-nofpu
sh2a-nofpu-or-sh3-nommu.o sh2a-nofpu.o         sh2a-nofpu
sh2a-nofpu-or-sh3-nommu.o sh2a-or-sh3e.o       sh2a-or-sh3e
sh2a-nofpu-or-sh3-nommu.o sh2a-or-sh4.o        sh2a-or-sh4
sh2a-nofpu-or-sh3-nommu.o sh2a.o               sh2a
sh2a-nofpu-or-sh3-nommu.o sh2e.o               sh2a-or-sh3e
sh2a-nofpu-or-sh3-nommu.o sh3-dsp.o            sh3-dsp
sh2a-nofpu-or-sh3-nommu.o sh3-nommu.o          sh3-nommu
sh2a-nofpu-or-sh3-nommu.o sh3.o                sh3
sh2a-nofpu-or-sh3-nommu.o sh3e.o               sh3e
sh2a-nofpu-or-sh3-nommu.o sh4-nofpu.o          sh4-nofpu
sh2a-nofpu-or-sh3-nommu.o sh4-nommu-nofpu.o    sh4-nommu-nofpu
sh2a-nofpu-or-sh3-nommu.o sh4.o                sh4
sh2a-nofpu-or-sh3-nommu.o sh4a-nofpu.o         sh4a-nofpu
sh2a-nofpu-or-sh3-nommu.o sh4a.o               sh4a
sh2a-nofpu-or-sh3-nommu.o sh4al-dsp.o          sh4al-dsp
sh2a-nofpu-or-sh3-nommu.o sh-unknown.o         sh3
sh2a-nofpu-or-sh4-nommu-nofpu.o sh-dsp.o             sh4al-dsp
sh2a-nofpu-or-sh4-nommu-nofpu.o sh.o                 sh2a-nofpu-or-sh4-nommu-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.o sh2.o                sh2a-nofpu-or-sh4-nommu-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.o sh2a-nofpu-or-sh3-nommu.o sh2a-nofpu-or-sh4-nommu-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.o sh2a-nofpu-or-sh4-nommu-nofpu.o sh2a-nofpu-or-sh4-nommu-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.o sh2a-nofpu.o         sh2a-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.o sh2a-or-sh3e.o       sh2a-or-sh4
sh2a-nofpu-or-sh4-nommu-nofpu.o sh2a-or-sh4.o        sh2a-or-sh4
sh2a-nofpu-or-sh4-nommu-nofpu.o sh2a.o               sh2a
sh2a-nofpu-or-sh4-nommu-nofpu.o sh2e.o               sh2a-or-sh4
sh2a-nofpu-or-sh4-nommu-nofpu.o sh3-dsp.o            sh4al-dsp
sh2a-nofpu-or-sh4-nommu-nofpu.o sh3-nommu.o          sh4-nommu-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.o sh3.o                sh4-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.o sh3e.o               sh4
sh2a-nofpu-or-sh4-nommu-nofpu.o sh4-nofpu.o          sh4-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.o sh4-nommu-nofpu.o    sh4-nommu-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.o sh4.o                sh4
sh2a-nofpu-or-sh4-nommu-nofpu.o sh4a-nofpu.o         sh4a-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.o sh4a.o               sh4a
sh2a-nofpu-or-sh4-nommu-nofpu.o sh4al-dsp.o          sh4al-dsp
sh2a-nofpu-or-sh4-nommu-nofpu.o sh-unknown.o         sh4-nofpu
sh2a-nofpu.o         sh-dsp.o             ERROR
sh2a-nofpu.o         sh.o                 sh2a-nofpu
sh2a-nofpu.o         sh2.o                sh2a-nofpu
sh2a-nofpu.o         sh2a-nofpu-or-sh3-nommu.o sh2a-nofpu
sh2a-nofpu.o         sh2a-nofpu-or-sh4-nommu-nofpu.o sh2a-nofpu
sh2a-nofpu.o         sh2a-nofpu.o         sh2a-nofpu
sh2a-nofpu.o         sh2a-or-sh3e.o       sh2a
sh2a-nofpu.o         sh2a-or-sh4.o        sh2a
sh2a-nofpu.o         sh2a.o               sh2a
sh2a-nofpu.o         sh2e.o               sh2a
sh2a-nofpu.o         sh3-dsp.o            ERROR
sh2a-nofpu.o         sh3-nommu.o          ERROR
sh2a-nofpu.o         sh3.o                ERROR
sh2a-nofpu.o         sh3e.o               ERROR
sh2a-nofpu.o         sh4-nofpu.o          ERROR
sh2a-nofpu.o         sh4-nommu-nofpu.o    ERROR
sh2a-nofpu.o         sh4.o                ERROR
sh2a-nofpu.o         sh4a-nofpu.o         ERROR
sh2a-nofpu.o         sh4a.o               ERROR
sh2a-nofpu.o         sh4al-dsp.o          ERROR
sh2a-nofpu.o         sh-unknown.o         ERROR
sh2a-or-sh3e.o       sh-dsp.o             ERROR
sh2a-or-sh3e.o       sh.o                 sh2a-or-sh3e
sh2a-or-sh3e.o       sh2.o                sh2a-or-sh3e
sh2a-or-sh3e.o       sh2a-nofpu-or-sh3-nommu.o sh2a-or-sh3e
sh2a-or-sh3e.o       sh2a-nofpu-or-sh4-nommu-nofpu.o sh2a-or-sh4
sh2a-or-sh3e.o       sh2a-nofpu.o         sh2a
sh2a-or-sh3e.o       sh2a-or-sh3e.o       sh2a-or-sh3e
sh2a-or-sh3e.o       sh2a-or-sh4.o        sh2a-or-sh4
sh2a-or-sh3e.o       sh2a.o               sh2a
sh2a-or-sh3e.o       sh2e.o               sh2a-or-sh3e
sh2a-or-sh3e.o       sh3-dsp.o            ERROR
sh2a-or-sh3e.o       sh3-nommu.o          sh3e
sh2a-or-sh3e.o       sh3.o                sh3e
sh2a-or-sh3e.o       sh3e.o               sh3e
sh2a-or-sh3e.o       sh4-nofpu.o          sh4
sh2a-or-sh3e.o       sh4-nommu-nofpu.o    sh4
sh2a-or-sh3e.o       sh4.o                sh4
sh2a-or-sh3e.o       sh4a-nofpu.o         sh4a
sh2a-or-sh3e.o       sh4a.o               sh4a
sh2a-or-sh3e.o       sh4al-dsp.o          ERROR
sh2a-or-sh3e.o       sh-unknown.o         sh3e
sh2a-or-sh4.o        sh-dsp.o             ERROR
sh2a-or-sh4.o        sh.o                 sh2a-or-sh4
sh2a-or-sh4.o        sh2.o                sh2a-or-sh4
sh2a-or-sh4.o        sh2a-nofpu-or-sh3-nommu.o sh2a-or-sh4
sh2a-or-sh4.o        sh2a-nofpu-or-sh4-nommu-nofpu.o sh2a-or-sh4
sh2a-or-sh4.o        sh2a-nofpu.o         sh2a
sh2a-or-sh4.o        sh2a-or-sh3e.o       sh2a-or-sh4
sh2a-or-sh4.o        sh2a-or-sh4.o        sh2a-or-sh4
sh2a-or-sh4.o        sh2a.o               sh2a
sh2a-or-sh4.o        sh2e.o               sh2a-or-sh4
sh2a-or-sh4.o        sh3-dsp.o            ERROR
sh2a-or-sh4.o        sh3-nommu.o          sh4
sh2a-or-sh4.o        sh3.o                sh4
sh2a-or-sh4.o        sh3e.o               sh4
sh2a-or-sh4.o        sh4-nofpu.o          sh4
sh2a-or-sh4.o        sh4-nommu-nofpu.o    sh4
sh2a-or-sh4.o        sh4.o                sh4
sh2a-or-sh4.o        sh4a-nofpu.o         sh4a
sh2a-or-sh4.o        sh4a.o               sh4a
sh2a-or-sh4.o        sh4al-dsp.o          ERROR
sh2a-or-sh4.o        sh-unknown.o         sh4
sh2a.o               sh-dsp.o             ERROR
sh2a.o               sh.o                 sh2a
sh2a.o               sh2.o                sh2a
sh2a.o               sh2a-nofpu-or-sh3-nommu.o sh2a
sh2a.o               sh2a-nofpu-or-sh4-nommu-nofpu.o sh2a
sh2a.o               sh2a-nofpu.o         sh2a
sh2a.o               sh2a-or-sh3e.o       sh2a
sh2a.o               sh2a-or-sh4.o        sh2a
sh2a.o               sh2a.o               sh2a
sh2a.o               sh2e.o               sh2a
sh2a.o               sh3-dsp.o            ERROR
sh2a.o               sh3-nommu.o          ERROR
sh2a.o               sh3.o                ERROR
sh2a.o               sh3e.o               ERROR
sh2a.o               sh4-nofpu.o          ERROR
sh2a.o               sh4-nommu-nofpu.o    ERROR
sh2a.o               sh4.o                ERROR
sh2a.o               sh4a-nofpu.o         ERROR
sh2a.o               sh4a.o               ERROR
sh2a.o               sh4al-dsp.o          ERROR
sh2a.o               sh-unknown.o         ERROR
sh2e.o               sh-dsp.o             ERROR
sh2e.o               sh.o                 sh2e
sh2e.o               sh2.o                sh2e
sh2e.o               sh2a-nofpu-or-sh3-nommu.o sh2a-or-sh3e
sh2e.o               sh2a-nofpu-or-sh4-nommu-nofpu.o sh2a-or-sh4
sh2e.o               sh2a-nofpu.o         sh2a
sh2e.o               sh2a-or-sh3e.o       sh2a-or-sh3e
sh2e.o               sh2a-or-sh4.o        sh2a-or-sh4
sh2e.o               sh2a.o               sh2a
sh2e.o               sh2e.o               sh2e
sh2e.o               sh3-dsp.o            ERROR
sh2e.o               sh3-nommu.o          sh3e
sh2e.o               sh3.o                sh3e
sh2e.o               sh3e.o               sh3e
sh2e.o               sh4-nofpu.o          sh4
sh2e.o               sh4-nommu-nofpu.o    sh4
sh2e.o               sh4.o                sh4
sh2e.o               sh4a-nofpu.o         sh4a
sh2e.o               sh4a.o               sh4a
sh2e.o               sh4al-dsp.o          ERROR
sh2e.o               sh-unknown.o         sh3e
sh3-dsp.o            sh-dsp.o             sh3-dsp
sh3-dsp.o            sh.o                 sh3-dsp
sh3-dsp.o            sh2.o                sh3-dsp
sh3-dsp.o            sh2a-nofpu-or-sh3-nommu.o sh3-dsp
sh3-dsp.o            sh2a-nofpu-or-sh4-nommu-nofpu.o sh4al-dsp
sh3-dsp.o            sh2a-nofpu.o         ERROR
sh3-dsp.o            sh2a-or-sh3e.o       ERROR
sh3-dsp.o            sh2a-or-sh4.o        ERROR
sh3-dsp.o            sh2a.o               ERROR
sh3-dsp.o            sh2e.o               ERROR
sh3-dsp.o            sh3-dsp.o            sh3-dsp
sh3-dsp.o            sh3-nommu.o          sh3-dsp
sh3-dsp.o            sh3.o                sh3-dsp
sh3-dsp.o            sh3e.o               ERROR
sh3-dsp.o            sh4-nofpu.o          sh4al-dsp
sh3-dsp.o            sh4-nommu-nofpu.o    sh4al-dsp
sh3-dsp.o            sh4.o                ERROR
sh3-dsp.o            sh4a-nofpu.o         sh4al-dsp
sh3-dsp.o            sh4a.o               ERROR
sh3-dsp.o            sh4al-dsp.o          sh4al-dsp
sh3-dsp.o            sh-unknown.o         sh3-dsp
sh3-nommu.o          sh-dsp.o             sh3-dsp
sh3-nommu.o          sh.o                 sh3-nommu
sh3-nommu.o          sh2.o                sh3-nommu
sh3-nommu.o          sh2a-nofpu-or-sh3-nommu.o sh3-nommu
sh3-nommu.o          sh2a-nofpu-or-sh4-nommu-nofpu.o sh4-nommu-nofpu
sh3-nommu.o          sh2a-nofpu.o         ERROR
sh3-nommu.o          sh2a-or-sh3e.o       sh3e
sh3-nommu.o          sh2a-or-sh4.o        sh4
sh3-nommu.o          sh2a.o               ERROR
sh3-nommu.o          sh2e.o               sh3e
sh3-nommu.o          sh3-dsp.o            sh3-dsp
sh3-nommu.o          sh3-nommu.o          sh3-nommu
sh3-nommu.o          sh3.o                sh3
sh3-nommu.o          sh3e.o               sh3e
sh3-nommu.o          sh4-nofpu.o          sh4-nofpu
sh3-nommu.o          sh4-nommu-nofpu.o    sh4-nommu-nofpu
sh3-nommu.o          sh4.o                sh4
sh3-nommu.o          sh4a-nofpu.o         sh4a-nofpu
sh3-nommu.o          sh4a.o               sh4a
sh3-nommu.o          sh4al-dsp.o          sh4al-dsp
sh3-nommu.o          sh-unknown.o         sh3
sh3.o                sh-dsp.o             sh3-dsp
sh3.o                sh.o                 sh3
sh3.o                sh2.o                sh3
sh3.o                sh2a-nofpu-or-sh3-nommu.o sh3
sh3.o                sh2a-nofpu-or-sh4-nommu-nofpu.o sh4-nofpu
sh3.o                sh2a-nofpu.o         ERROR
sh3.o                sh2a-or-sh3e.o       sh3e
sh3.o                sh2a-or-sh4.o        sh4
sh3.o                sh2a.o               ERROR
sh3.o                sh2e.o               sh3e
sh3.o                sh3-dsp.o            sh3-dsp
sh3.o                sh3-nommu.o          sh3
sh3.o                sh3.o                sh3
sh3.o                sh3e.o               sh3e
sh3.o                sh4-nofpu.o          sh4-nofpu
sh3.o                sh4-nommu-nofpu.o    sh4-nofpu
sh3.o                sh4.o                sh4
sh3.o                sh4a-nofpu.o         sh4a-nofpu
sh3.o                sh4a.o               sh4a
sh3.o                sh4al-dsp.o          sh4al-dsp
sh3.o                sh-unknown.o         sh3
sh3e.o               sh-dsp.o             ERROR
sh3e.o               sh.o                 sh3e
sh3e.o               sh2.o                sh3e
sh3e.o               sh2a-nofpu-or-sh3-nommu.o sh3e
sh3e.o               sh2a-nofpu-or-sh4-nommu-nofpu.o sh4
sh3e.o               sh2a-nofpu.o         ERROR
sh3e.o               sh2a-or-sh3e.o       sh3e
sh3e.o               sh2a-or-sh4.o        sh4
sh3e.o               sh2a.o               ERROR
sh3e.o               sh2e.o               sh3e
sh3e.o               sh3-dsp.o            ERROR
sh3e.o               sh3-nommu.o          sh3e
sh3e.o               sh3.o                sh3e
sh3e.o               sh3e.o               sh3e
sh3e.o               sh4-nofpu.o          sh4
sh3e.o               sh4-nommu-nofpu.o    sh4
sh3e.o               sh4.o                sh4
sh3e.o               sh4a-nofpu.o         sh4a
sh3e.o               sh4a.o               sh4a
sh3e.o               sh4al-dsp.o          ERROR
sh3e.o               sh-unknown.o         sh3e
sh4-nofpu.o          sh-dsp.o             sh4al-dsp
sh4-nofpu.o          sh.o                 sh4-nofpu
sh4-nofpu.o          sh2.o                sh4-nofpu
sh4-nofpu.o          sh2a-nofpu-or-sh3-nommu.o sh4-nofpu
sh4-nofpu.o          sh2a-nofpu-or-sh4-nommu-nofpu.o sh4-nofpu
sh4-nofpu.o          sh2a-nofpu.o         ERROR
sh4-nofpu.o          sh2a-or-sh3e.o       sh4
sh4-nofpu.o          sh2a-or-sh4.o        sh4
sh4-nofpu.o          sh2a.o               ERROR
sh4-nofpu.o          sh2e.o               sh4
sh4-nofpu.o          sh3-dsp.o            sh4al-dsp
sh4-nofpu.o          sh3-nommu.o          sh4-nofpu
sh4-nofpu.o          sh3.o                sh4-nofpu
sh4-nofpu.o          sh3e.o               sh4
sh4-nofpu.o          sh4-nofpu.o          sh4-nofpu
sh4-nofpu.o          sh4-nommu-nofpu.o    sh4-nofpu
sh4-nofpu.o          sh4.o                sh4
sh4-nofpu.o          sh4a-nofpu.o         sh4a-nofpu
sh4-nofpu.o          sh4a.o               sh4a
sh4-nofpu.o          sh4al-dsp.o          sh4al-dsp
sh4-nofpu.o          sh-unknown.o         sh4-nofpu
sh4-nommu-nofpu.o    sh-dsp.o             sh4al-dsp
sh4-nommu-nofpu.o    sh.o                 sh4-nommu-nofpu
sh4-nommu-nofpu.o    sh2.o                sh4-nommu-nofpu
sh4-nommu-nofpu.o    sh2a-nofpu-or-sh3-nommu.o sh4-nommu-nofpu
sh4-nommu-nofpu.o    sh2a-nofpu-or-sh4-nommu-nofpu.o sh4-nommu-nofpu
sh4-nommu-nofpu.o    sh2a-nofpu.o         ERROR
sh4-nommu-nofpu.o    sh2a-or-sh3e.o       sh4
sh4-nommu-nofpu.o    sh2a-or-sh4.o        sh4
sh4-nommu-nofpu.o    sh2a.o               ERROR
sh4-nommu-nofpu.o    sh2e.o               sh4
sh4-nommu-nofpu.o    sh3-dsp.o            sh4al-dsp
sh4-nommu-nofpu.o    sh3-nommu.o          sh4-nommu-nofpu
sh4-nommu-nofpu.o    sh3.o                sh4-nofpu
sh4-nommu-nofpu.o    sh3e.o               sh4
sh4-nommu-nofpu.o    sh4-nofpu.o          sh4-nofpu
sh4-nommu-nofpu.o    sh4-nommu-nofpu.o    sh4-nommu-nofpu
sh4-nommu-nofpu.o    sh4.o                sh4
sh4-nommu-nofpu.o    sh4a-nofpu.o         sh4a-nofpu
sh4-nommu-nofpu.o    sh4a.o               sh4a
sh4-nommu-nofpu.o    sh4al-dsp.o          sh4al-dsp
sh4-nommu-nofpu.o    sh-unknown.o         sh4-nofpu
sh4.o                sh-dsp.o             ERROR
sh4.o                sh.o                 sh4
sh4.o                sh2.o                sh4
sh4.o                sh2a-nofpu-or-sh3-nommu.o sh4
sh4.o                sh2a-nofpu-or-sh4-nommu-nofpu.o sh4
sh4.o                sh2a-nofpu.o         ERROR
sh4.o                sh2a-or-sh3e.o       sh4
sh4.o                sh2a-or-sh4.o        sh4
sh4.o                sh2a.o               ERROR
sh4.o                sh2e.o               sh4
sh4.o                sh3-dsp.o            ERROR
sh4.o                sh3-nommu.o          sh4
sh4.o                sh3.o                sh4
sh4.o                sh3e.o               sh4
sh4.o                sh4-nofpu.o          sh4
sh4.o                sh4-nommu-nofpu.o    sh4
sh4.o                sh4.o                sh4
sh4.o                sh4a-nofpu.o         sh4a
sh4.o                sh4a.o               sh4a
sh4.o                sh4al-dsp.o          ERROR
sh4.o                sh-unknown.o         sh4
sh4a-nofpu.o         sh-dsp.o             sh4al-dsp
sh4a-nofpu.o         sh.o                 sh4a-nofpu
sh4a-nofpu.o         sh2.o                sh4a-nofpu
sh4a-nofpu.o         sh2a-nofpu-or-sh3-nommu.o sh4a-nofpu
sh4a-nofpu.o         sh2a-nofpu-or-sh4-nommu-nofpu.o sh4a-nofpu
sh4a-nofpu.o         sh2a-nofpu.o         ERROR
sh4a-nofpu.o         sh2a-or-sh3e.o       sh4a
sh4a-nofpu.o         sh2a-or-sh4.o        sh4a
sh4a-nofpu.o         sh2a.o               ERROR
sh4a-nofpu.o         sh2e.o               sh4a
sh4a-nofpu.o         sh3-dsp.o            sh4al-dsp
sh4a-nofpu.o         sh3-nommu.o          sh4a-nofpu
sh4a-nofpu.o         sh3.o                sh4a-nofpu
sh4a-nofpu.o         sh3e.o               sh4a
sh4a-nofpu.o         sh4-nofpu.o          sh4a-nofpu
sh4a-nofpu.o         sh4-nommu-nofpu.o    sh4a-nofpu
sh4a-nofpu.o         sh4.o                sh4a
sh4a-nofpu.o         sh4a-nofpu.o         sh4a-nofpu
sh4a-nofpu.o         sh4a.o               sh4a
sh4a-nofpu.o         sh4al-dsp.o          sh4al-dsp
sh4a-nofpu.o         sh-unknown.o         sh4a-nofpu
sh4a.o               sh-dsp.o             ERROR
sh4a.o               sh.o                 sh4a
sh4a.o               sh2.o                sh4a
sh4a.o               sh2a-nofpu-or-sh3-nommu.o sh4a
sh4a.o               sh2a-nofpu-or-sh4-nommu-nofpu.o sh4a
sh4a.o               sh2a-nofpu.o         ERROR
sh4a.o               sh2a-or-sh3e.o       sh4a
sh4a.o               sh2a-or-sh4.o        sh4a
sh4a.o               sh2a.o               ERROR
sh4a.o               sh2e.o               sh4a
sh4a.o               sh3-dsp.o            ERROR
sh4a.o               sh3-nommu.o          sh4a
sh4a.o               sh3.o                sh4a
sh4a.o               sh3e.o               sh4a
sh4a.o               sh4-nofpu.o          sh4a
sh4a.o               sh4-nommu-nofpu.o    sh4a
sh4a.o               sh4.o                sh4a
sh4a.o               sh4a-nofpu.o         sh4a
sh4a.o               sh4a.o               sh4a
sh4a.o               sh4al-dsp.o          ERROR
sh4a.o               sh-unknown.o         sh4a
sh4al-dsp.o          sh-dsp.o             sh4al-dsp
sh4al-dsp.o          sh.o                 sh4al-dsp
sh4al-dsp.o          sh2.o                sh4al-dsp
sh4al-dsp.o          sh2a-nofpu-or-sh3-nommu.o sh4al-dsp
sh4al-dsp.o          sh2a-nofpu-or-sh4-nommu-nofpu.o sh4al-dsp
sh4al-dsp.o          sh2a-nofpu.o         ERROR
sh4al-dsp.o          sh2a-or-sh3e.o       ERROR
sh4al-dsp.o          sh2a-or-sh4.o        ERROR
sh4al-dsp.o          sh2a.o               ERROR
sh4al-dsp.o          sh2e.o               ERROR
sh4al-dsp.o          sh3-dsp.o            sh4al-dsp
sh4al-dsp.o          sh3-nommu.o          sh4al-dsp
sh4al-dsp.o          sh3.o                sh4al-dsp
sh4al-dsp.o          sh3e.o               ERROR
sh4al-dsp.o          sh4-nofpu.o          sh4al-dsp
sh4al-dsp.o          sh4-nommu-nofpu.o    sh4al-dsp
sh4al-dsp.o          sh4.o                ERROR
sh4al-dsp.o          sh4a-nofpu.o         sh4al-dsp
sh4al-dsp.o          sh4a.o               ERROR
sh4al-dsp.o          sh4al-dsp.o          sh4al-dsp
sh4al-dsp.o          sh-unknown.o         sh4al-dsp
sh-unknown.o         sh-dsp.o             sh3-dsp
sh-unknown.o         sh.o                 sh3
sh-unknown.o         sh2.o                sh3
sh-unknown.o         sh2a-nofpu-or-sh3-nommu.o sh3
sh-unknown.o         sh2a-nofpu-or-sh4-nommu-nofpu.o sh4-nofpu
sh-unknown.o         sh2a-nofpu.o         ERROR
sh-unknown.o         sh2a-or-sh3e.o       sh3e
sh-unknown.o         sh2a-or-sh4.o        sh4
sh-unknown.o         sh2a.o               ERROR
sh-unknown.o         sh2e.o               sh3e
sh-unknown.o         sh3-dsp.o            sh3-dsp
sh-unknown.o         sh3-nommu.o          sh3
sh-unknown.o         sh3.o                sh3
sh-unknown.o         sh3e.o               sh3e
sh-unknown.o         sh4-nofpu.o          sh4-nofpu
sh-unknown.o         sh4-nommu-nofpu.o    sh4-nofpu
sh-unknown.o         sh4.o                sh4
sh-unknown.o         sh4a-nofpu.o         sh4a-nofpu
sh-unknown.o         sh4a.o               sh4a
sh-unknown.o         sh4al-dsp.o          sh4al-dsp
sh-unknown.o         sh-unknown.o         sh3
