#-
# Copyright (c) 1998 Dag-Erling Coïdan Smørgrav
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer
#    in this position and unchanged.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#	$Id: fetch_err.et,v 1.1 1998/11/06 22:14:08 des Exp $
#
et ftch
    ec FETCH_ABORT,	"Operation aborted"
    ec FETCH_AUTH,	"Authentication failed"
    ec FETCH_DOWN,	"Service unavailable"
    ec FETCH_EXISTS,	"File exists"
    ec FETCH_FULL,	"File system full"
    ec FETCH_INFO,	"Informational response"
    ec FETCH_MEMORY,	"Insufficient memory"
    ec FETCH_MOVED,	"File has moved"
    ec FETCH_NETWORK,	"Network error"
    ec FETCH_OK,	"No error"
    ec FETCH_PROTO,	"Protocol error"
    ec FETCH_RESOLV,	"Resolver error"
    ec FETCH_SERVER,	"Server error"
    ec FETCH_TEMP,	"Temporary error"
    ec FETCH_TIMEOUT,	"Operation timed out"
    ec FETCH_UNAVAIL,	"File is not available"
    ec FETCH_UNKNOWN,	"Unknown error"
    ec FETCH_URL,	"Invalid URL"
    ec FETCH_VERBOSE,	""
end
