.\"
.\" Skrivet av Jörgen Hägg, Lund, Sverige
.\"
.TH GROFF_MMSE @MAN7EXT@ "@MDATE@" "Groff Version @VERSION@"
.SH NAMN
groff_mmse \- svenska mm makro för groff
.SH SYNTAX
.B groff
.B \-m@TMAC_M@se
[
.IR flaggor .\|.\|.
]
[
.IR filer .\|.\|.
]
.SH BESKRIVNING
\fBm@TMAC_M@se\fP är en svensk variant av \fBm@TMAC_M@\fP. Alla texter
är översatta. En A4 sida får text som är 13 cm bred, 3.5 cm indragning
samt är 28.5 cm hög.
.LP
\fBCOVER\fP kan använda \fIse_ms\fP som argument. Detta ger ett
svenskt försättsblad.
Se \fBgroff_mm(@MAN7EXT@)\fP för övriga detaljer.
.SH "SKRIVET AV"
Jörgen Hägg, Lunds Tekniska Högskola <jh@efd.lth.se>
.SH FILER
.B @MACRODIR@/tmac.@TMAC_M@se
.B @TMAC_MDIR@/se_*.cov
.SH "SE OCKSÅ"
.BR groff (@MAN1EXT@),
.BR @g@troff (@MAN1EXT@),
.BR @g@tbl (@MAN1EXT@),
.BR @g@pic (@MAN1EXT@),
.BR @g@eqn (@MAN1EXT@)
.br
.BR m@TMAC_M@ (@MAN7EXT@)
