Ce menu permet de choisir parmi plusieurs, le langage que vous
préférez. Pour l'instant cela n'est utilisé que dans certains fichiers
d'aide.

Les versions suivantes permettront d'adapter le clavier, les codes
écran, la configuration NLS (le programme << sysinstall >> utilisera
alors des menus en conséquence), et d'autres caractéristiques suivant
votre choix.

En attendant, la méthode la plus simple consiste à éditer le fichier
/etc/sysconfig dès la fin de l'installation. De nombreux commentaires
de ce fichier indiquent comment obtenir une configuration personnelle
et propose quelques exemples.
