*/md5.sum
*/install-sh
*/install.sh
*/ltconfig
*/ltmain.sh
*/missing
*/mkinstalldirs
*/move-if-change
*/mpw-*-if-change
*/symlink-tree
*/ylwrap
*/*mpw*
*/*.bat
*/bfd/*
*/config/*
*/etc/*
*/include/*
*/intl/*
*/libiberty/*
*/mmalloc/*
*/opcodes/*
*/texinfo/*
*/utils/*
*/sim/*
*/readline/*
*/mi/*
*/testsuite/*
*/gdb/*29k*
*/gdb/*960*
*/gdb/*a68v*
*/gdb/*altos*
*/gdb/*cisco*
*/gdb/coff*
*/gdb/*convex*
*/gdb/*cpu32bug*
*/gdb/*cxux*
*/gdb/*delta68*
*/gdb/*dpx2*
*/gdb/*dst*
*/gdb/*e7*
*/gdb/*gnu-nat*
*/gdb/*go32*
*/gdb/*h8300*
*/gdb/*h8500*
*/gdb/*hp300ux*
*/gdb/*hppa*
*/gdb/*irix*
*/gdb/*isi-*
*/gdb/*lynx*
*/gdb/*m32r*
*/gdb/*m68k*
*/gdb/*m88k*
*/gdb/*mpw*
*/gdb/*mn10200*
*/gdb/*mn10300*
*/gdb/*news-xdep*
*/gdb/*nindy*
*/gdb/*-nrom*
*/gdb/*ns32k*
*/gdb/*op50*
*/gdb/*os9*
*/gdb/*pa64*
*/gdb/*ptx*
*/gdb/*pyr*
*/gdb/*sh-*
*/gdb/*sh3*
*/gdb/som*
*/gdb/*sun3*
*/gdb/*symm-*
*/gdb/*tahoe*
*/gdb/*tic80*
*/gdb/*v850*
*/gdb/*ultra3*
*/gdb/*umax-*
*/gdb/*uw-*
*/gdb/*vax*
*/gdb/*vx*
*/gdb/*w65*
*/gdb/*w89*
*/gdb/*wince*
*/gdb/*xmodem*
*/gdb/*z8k*
*/gdb/remote-adapt.c
*/gdb/remote-array.c
*/gdb/remote-bug.c
*/gdb/remote-eb.c
*/gdb/remote-es.c
*/gdb/remote-est.c
*/gdb/remote-hms.c
*/gdb/remote-mm.c
*/gdb/remote-nrom.c
*/gdb/remote-sds.c
*/gdb/remote-set.c
*/gdb/remote-udi.c
*/gdb/stop-gdb.c
*/gdb/config/*
*/gdb/doc/*.info*
*/gdb/doc/*.ps
*/gdb/doc/*.dvi
*/gdb/nindy-share/*
*/gdb/osf-share/*
*/gdb/rdi-share/*
*/gdb/vx-share/*
