This program was originally written by Toshiharu OHNO <tony-o@iij.ad.jp>,
and was submitted to FreeBSD-2.0.5 by Atsushi Murai <amurai@spec.co.jp>.
The original version was usually referred to as iij-ppp.

Ppp is currently maintained under FreeBSD and OpenBSD by Brian Somers
<brian@Awfulhak.org>.  The sources for both operating systems are the
same except that the libalias code is built directly into ppp under
OpenBSD, and the Makefiles vary per OS.

The latest sources are available in FreeBSD-current and OpenBSD-current.
An archive hacked so that it will build on just about any version of
FreeBSD or OpenBSD is frequently generated and made available via
http://www.Awfulhak.org/ppp.html.

A FAQ is available at http://www.FreeBSD.org/FAQ/userppp.html.  It applies
equally to OpenBSD as it does to FreeBSD.  The man page is quite extensive,
and there are lots of examples in /etc/ppp/ppp.*.sample.

Ppp is still under development.  There is no official TODO list.
