PROG=troff$(EXEEXT)
MAN1=troff.n
XLIBS=$(LIBGROFF)
MLIB=$(LIBM)
OBJS=\
  env.$(OBJEXT) \
  node.$(OBJEXT) \
  input.$(OBJEXT) \
  div.$(OBJEXT) \
  symbol.$(OBJEXT) \
  dictionary.$(OBJEXT) \
  reg.$(OBJEXT) \
  number.$(OBJEXT) \
  majorminor.$(OBJEXT)
CCSRCS=\
  $(srcdir)/env.cc \
  $(srcdir)/node.cc \
  $(srcdir)/input.cc \
  $(srcdir)/div.cc \
  $(srcdir)/symbol.cc \
  $(srcdir)/dictionary.cc \
  $(srcdir)/reg.cc \
  $(srcdir)/number.cc \
  majorminor.cc
HDRS=\
  $(srcdir)/charinfo.h \
  $(srcdir)/dictionary.h \
  $(srcdir)/div.h \
  $(srcdir)/env.h \
  $(srcdir)/hvunits.h \
  $(srcdir)/input.h \
  $(srcdir)/node.h \
  $(srcdir)/reg.h \
  $(srcdir)/request.h \
  $(srcdir)/symbol.h \
  $(srcdir)/token.h \
  $(srcdir)/troff.h
GENSRCS=majorminor.cc
NAMEPREFIX=$(g)

majorminor.cc: $(top_srcdir)/VERSION $(top_srcdir)/REVISION
	@echo Making $@
	@-rm -f $@
	@echo const char \*major_version = \
	\"`sed -e 's/^\([^.]*\)\..*$$/\1/' $(top_srcdir)/VERSION`\"\; >$@
	@echo const char \*minor_version = \
	\"`sed -e 's/^[^.]*\.\([0-9]*\).*$$/\1/' $(top_srcdir)/VERSION`\"\; >>$@
	@echo const char \*revision = \"`cat $(top_srcdir)/REVISION`\"\; >>$@
