# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
dirdep := ${.SRCTOP}/gnu/lib/csu/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/gnu/lib/libgcc/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/include/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/include/arpa/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/include/machine/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/include/rpc/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/include/rpcsvc/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/lib/libc/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/lib/libwrap/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/stage/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/sys/altq/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/sys/bsm/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/sys/fs/cd9660/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/sys/fs/msdosfs/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/sys/net/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/sys/netinet/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/sys/netinet6/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/sys/nfs/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/sys/nfsclient/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/sys/rpc/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/sys/sys/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/sys/ufs/ufs/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.sbin/amd/include/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.sbin/amd/libamu/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

.for t in ${MACHINE_LIST}
_d=lib/csu/MACHINE_ARCH
dirdep := ${.SRCTOP}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

.endfor
.for t in ${MACHINE_LIST}
_d=sys/MACHINE_ARCH/include
dirdep := ${.SRCTOP}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

.endfor
.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/gnu/lib/csu/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/lib/csu/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/gnu/lib/libgcc/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/lib/libgcc/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/include/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/include/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/include/arpa/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/include/arpa/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/include/machine/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/include/machine/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/include/rpc/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/include/rpc/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/include/rpcsvc/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/include/rpcsvc/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/lib/libc/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/lib/libc/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/lib/libwrap/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/lib/libwrap/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/stage/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/stage/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/altq/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/altq/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/bsm/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/bsm/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/fs/cd9660/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/fs/cd9660/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/fs/msdosfs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/fs/msdosfs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/net/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/net/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/netinet/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/netinet/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/netinet6/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/netinet6/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/nfs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/nfs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/nfsclient/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/nfsclient/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/rpc/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/rpc/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/sys/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/sys/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/ufs/ufs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/ufs/ufs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/amd/include/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/amd/include/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/amd/libamu/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/amd/libamu/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.for t in ${_MACHINE_LIST}
_d=lib/csu/MACHINE_ARCH
.if exists(${.SRCTOP}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/Buildfile.dirdep)
D_TGTS_${t}+= ${.OBJROOT}/${t}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/all
D_TGTS_${t}:= ${D_TGTS_${t}}
.endif

.endfor
.for t in ${_MACHINE_LIST}
_d=sys/MACHINE_ARCH/include
.if exists(${.SRCTOP}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/Buildfile.dirdep)
D_TGTS_${t}+= ${.OBJROOT}/${t}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/all
D_TGTS_${t}:= ${D_TGTS_${t}}
.endif

.endfor

.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/usr.sbin/amd/hlfsd/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/usr.sbin/amd/hlfsd
	cd ${.SRCTOP}/usr.sbin/amd/hlfsd && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
