## @file
# Instance of S3 Stall Library based on Timer and S3 BootScript Library.
#
# Stall Services that do stall and also enable the Stall operatation
# to be replayed during an S3 resume.
#
# Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseS3StallLib
  MODULE_UNI_FILE                = BaseS3StallLib.uni
  FILE_GUID                      = 498C6AC3-CC29-4821-BE6F-7C6F4ECF2C14
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = S3StallLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  S3StallLib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  TimerLib
  S3BootScriptLib

