// /** @file
// Instance of S3 Stall Library based on Timer and S3 BootScript Library.
//
// Stall Services that do stall and also enable the Stall operatation
// to be replayed during an S3 resume.
//
// Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Instance of S3 Stall Library based on Timer and S3 BootScript Library"

#string STR_MODULE_DESCRIPTION          #language en-US "Stall Services that do stall and also enable the Stall operation to be replayed during an S3 resume."

