bttv.o
  card=0 -  *** UNKNOWN/GENERIC *** 
  card=1 - MIRO PCTV
  card=2 - Hauppauge (bt848)
  card=3 - STB, Gateway P/N 6000699 (bt848)
  card=4 - Intel Create and Share PCI/ Smart Video Recorder III
  card=5 - Diamond DTV2000
  card=6 - AVerMedia TVPhone
  card=7 - MATRIX-Vision MV-Delta
  card=8 - Lifeview FlyVideo II (Bt848) LR26 / MAXI TV Video PCI2 LR26
  card=9 - IMS/IXmicro TurboTV
  card=10 - Hauppauge (bt878)
  card=11 - MIRO PCTV pro
  card=12 - ADS Technologies Channel Surfer TV (bt848)
  card=13 - AVerMedia TVCapture 98
  card=14 - Aimslab Video Highway Xtreme (VHX)
  card=15 - Zoltrix TV-Max
  card=16 - Prolink Pixelview PlayTV (bt878)
  card=17 - Leadtek WinView 601
  card=18 - AVEC Intercapture
  card=19 - Lifeview FlyVideo II EZ /FlyKit LR38 Bt848 (capture only)
  card=20 - CEI Raffles Card
  card=21 - Lifeview FlyVideo 98/ Lucky Star Image World ConferenceTV LR50
  card=22 - Askey CPH050/ Phoebe Tv Master + FM
  card=23 - Modular Technology MM201/MM202/MM205/MM210/MM215 PCTV, bt878
  card=24 - Askey CPH05X/06X (bt878) [many vendors]
  card=25 - Terratec TerraTV+ Version 1.0 (Bt848)/ Terra TValue Version 1.0/ Vobis TV-Boostar
  card=26 - Hauppauge WinCam newer (bt878)
  card=27 - Lifeview FlyVideo 98/ MAXI TV Video PCI2 LR50
  card=28 - Terratec TerraTV+ Version 1.1 (bt878)
  card=29 - Imagenation PXC200
  card=30 - Lifeview FlyVideo 98 LR50
  card=31 - Formac iProTV, Formac ProTV I (bt848)
  card=32 - Intel Create and Share PCI/ Smart Video Recorder III
  card=33 - Terratec TerraTValue Version Bt878
  card=34 - Leadtek WinFast 2000/ WinFast 2000 XP
  card=35 - Lifeview FlyVideo 98 LR50 / Chronos Video Shuttle II
  card=36 - Lifeview FlyVideo 98FM LR50 / Typhoon TView TV/FM Tuner
  card=37 - Prolink PixelView PlayTV pro
  card=38 - Askey CPH06X TView99
  card=39 - Pinnacle PCTV Studio/Rave
  card=40 - STB TV PCI FM, Gateway P/N 6000704 (bt878), 3Dfx VoodooTV 100
  card=41 - AVerMedia TVPhone 98
  card=42 - ProVideo PV951
  card=43 - Little OnAir TV
  card=44 - Sigma TVII-FM
  card=45 - MATRIX-Vision MV-Delta 2
  card=46 - Zoltrix Genie TV/FM
  card=47 - Terratec TV/Radio+
  card=48 - Askey CPH03x/ Dynalink Magic TView
  card=49 - IODATA GV-BCTV3/PCI
  card=50 - Prolink PV-BT878P+4E / PixelView PlayTV PAK / Lenco MXTV-9578 CP
  card=51 - Eagle Wireless Capricorn2 (bt878A)
  card=52 - Pinnacle PCTV Studio Pro
  card=53 - Typhoon TView RDS + FM Stereo / KNC1 TV Station RDS
  card=54 - Lifeview FlyVideo 2000 /FlyVideo A2/ Lifetec LT 9415 TV [LR90]
  card=55 - Askey CPH031/ BESTBUY Easy TV
  card=56 - Lifeview FlyVideo 98FM LR50
  card=57 - GrandTec 'Grand Video Capture' (Bt848)
  card=58 - Askey CPH060/ Phoebe TV Master Only (No FM)
  card=59 - Askey CPH03x TV Capturer
  card=60 - Modular Technology MM100PCTV
  card=61 - AG Electronics GMV1
  card=62 - Askey CPH061/ BESTBUY Easy TV (bt878)
  card=63 - ATI TV-Wonder
  card=64 - ATI TV-Wonder VE
  card=65 - Lifeview FlyVideo 2000S LR90
  card=66 - Terratec TValueRadio
  card=67 - IODATA GV-BCTV4/PCI
  card=68 - 3Dfx VoodooTV FM (Euro), VoodooTV 200 (USA)
  card=69 - Active Imaging AIMMS
  card=70 - Prolink Pixelview PV-BT878P+ (Rev.4C,8E)
  card=71 - Lifeview FlyVideo 98EZ (capture only) LR51
  card=72 - Prolink Pixelview PV-BT878P+9B (PlayTV Pro rev.9B FM+NICAM)
  card=73 - Sensoray 311
  card=74 - RemoteVision MX (RV605)
  card=75 - Powercolor MTV878/ MTV878R/ MTV878F
  card=76 - Canopus WinDVR PCI (COMPAQ Presario 3524JP, 5112JP)
  card=77 - GrandTec Multi Capture Card (Bt878)
  card=78 - Jetway TV/Capture JW-TV878-FBK, Kworld KW-TV878RF
  card=79 - DSP Design TCVIDEO
  card=80 - Hauppauge WinTV PVR
  card=81 - GV-BCTV5/PCI
  card=82 - Osprey 100/150 (878)
  card=83 - Osprey 100/150 (848)
  card=84 - Osprey 101 (848)
  card=85 - Osprey 101/151
  card=86 - Osprey 101/151 w/ svid
  card=87 - Osprey 200/201/250/251
  card=88 - Osprey 200/250
  card=89 - Osprey 210/220
  card=90 - Osprey 500
  card=91 - Osprey 540
  card=92 - Osprey 2000
  card=93 - IDS Eagle
  card=94 - Pinnacle PCTV Sat
  card=95 - Formac ProTV II (bt878)
  card=96 - MachTV
  card=97 - Euresys Picolo
  card=98 - ProVideo PV150
  card=99 - AD-TVK503
  card=100 - Hercules Smart TV Stereo
  card=101 - Pace TV & Radio Card
  card=102 - IVC-200
  card=103 - Grand X-Guard / Trust 814PCI
  card=104 - Nebula Electronics DigiTV
  card=105 - ProVideo PV143
  card=106 - PHYTEC VD-009-X1 MiniDIN (bt878)
  card=107 - PHYTEC VD-009-X1 Combi (bt878)
  card=108 - PHYTEC VD-009 MiniDIN (bt878)
  card=109 - PHYTEC VD-009 Combi (bt878)

tuner.o
  type=0 - Temic PAL (4002 FH5)
  type=1 - Philips PAL_I (FI1246 and compatibles)
  type=2 - Philips NTSC (FI1236,FM1236 and compatibles)
  type=3 - Philips (SECAM+PAL_BG) (FI1216MF, FM1216MF, FR1216MF)
  type=4 - NoTuner
  type=5 - Philips PAL_BG (FI1216 and compatibles)
  type=6 - Temic NTSC (4032 FY5)
  type=7 - Temic PAL_I (4062 FY5)
  type=8 - Temic NTSC (4036 FY5)
  type=9 - Alps HSBH1
  type=10 - Alps TSBE1
  type=11 - Alps TSBB5
  type=12 - Alps TSBE5
  type=13 - Alps TSBC5
  type=14 - Temic PAL_BG (4006FH5)
  type=15 - Alps TSCH6
  type=16 - Temic PAL_DK (4016 FY5)
  type=17 - Philips NTSC_M (MK2)
  type=18 - Temic PAL_I (4066 FY5)
  type=19 - Temic PAL* auto (4006 FN5)
  type=20 - Temic PAL_BG (4009 FR5) or PAL_I (4069 FR5)
  type=21 - Temic NTSC (4039 FR5)
  type=22 - Temic PAL/SECAM multi (4046 FM5)
  type=23 - Philips PAL_DK (FI1256 and compatibles)
  type=24 - Philips PAL/SECAM multi (FQ1216ME)
  type=25 - LG PAL_I+FM (TAPC-I001D)
  type=26 - LG PAL_I (TAPC-I701D)
  type=27 - LG NTSC+FM (TPI8NSR01F)
  type=28 - LG PAL_BG+FM (TPI8PSB01D)
  type=29 - LG PAL_BG (TPI8PSB11D)
  type=30 - Temic PAL* auto + FM (4009 FN5)
  type=31 - SHARP NTSC_JP (2U5JF5540)
  type=32 - Samsung PAL TCPM9091PD27
  type=33 - MT2032 universal
  type=34 - Temic PAL_BG (4106 FH5)
  type=35 - Temic PAL_DK/SECAM_L (4012 FY5)
  type=36 - Temic NTSC (4136 FY5)
  type=37 - LG PAL (newer TAPC series)
  type=38 - Philips PAL/SECAM multi (FM1216ME MK3)
  type=39 - LG NTSC (newer TAPC series)
  type=40 - HITACHI V7-J180AT
  type=41 - Philips PAL_MK (FI1216 MK)
