*** conf.c.orig	Wed May 10 23:38:08 1995
--- conf.c	Thu May 11 00:33:19 1995
***************
*** 169,174 ****
--- 169,187 ----
  #endif
  cdev_decl(lkm);
  
+ /* open, close, read, ioctl */
+ cdev_decl(ipl);
+ #define	cdev_gen_ipf(c,n) { \
+ 	dev_init(c,n,open), dev_init(c,n,close), dev_init(c,n,read), \
+ 	(dev_type_write((*))) enodev, dev_init(c,n,ioctl), \
+ 	(dev_type_stop((*))) nullop, 0, (dev_type_select((*))) enodev, \
+ 	(dev_type_mmap((*))) enodev, 0 }
+ #ifdef IPFILTER
+ #define NIPF 1
+ #else
+ #define NIPF 0
+ #endif
+ 
  struct cdevsw	cdevsw[] =
  {
  	cdev_cn_init(1,cn),		/* 0: virtual console */
***************
*** 232,238 ****
  	cdev_notdef(),			/* 56 */
  	cdev_notdef(),			/* 57 */
  	cdev_disk_init(NCD,cd),		/* 58 SCSI CD-ROM */
! 	cdev_notdef(),			/* 59 */
  	cdev_notdef(),			/* 60 */
  	cdev_notdef(),			/* 61 */
  	cdev_notdef(),			/* 62 */
--- 245,251 ----
  	cdev_notdef(),			/* 56 */
  	cdev_notdef(),			/* 57 */
  	cdev_disk_init(NCD,cd),		/* 58 SCSI CD-ROM */
! 	cdev_gen_ipf(NIPF,ipl),		/* 59 */
  	cdev_notdef(),			/* 60 */
  	cdev_notdef(),			/* 61 */
  	cdev_notdef(),			/* 62 */
