ERROR_TABLE lsh
  ERROR_CODE LSH_ONLYONEME,        "Only one instance of Leash can be run at a time."
  ERROR_CODE LSH_INVPRINCIPAL, "Principal invalid."
  ERROR_CODE LSH_FAILEDREALM,  "Realm failed."
  ERROR_CODE LSH_INVINSTANCE,  "Instance invalid."
  ERROR_CODE LSH_INVREALM,     "Realm invalid."
  ERROR_CODE LSH_EOF,          "Unexpected end of Kerberos memory storage."
  ERROR_CODE LSH_EXPIRESOON,   "Warning! Your Kerberos tickets expire soon."
  ERROR_CODE LSH_NOMATCH,      "You did not type the same new password."
  ERROR_CODE LSH_BADCHARS,     "You can only use printable characters in a password."
  ERROR_CODE LSH_FATAL_ERROR,  "Fatal error; cannot run this program."
  ERROR_CODE LSH_BADWINSOCK,   "Couldn't initialize WinSock."
  ERROR_CODE LSH_BADTIMESERV,  "Couldn't find the timeserver host entry."
  ERROR_CODE LSH_NOSOCKET,     "Couldn't open a socket."
  ERROR_CODE LSH_NOCONNECT,    "Couldn't connect to timeserver."
  ERROR_CODE LSH_TIMEFAILED,   "Couldn't get time from server."
  ERROR_CODE LSH_GETTIMEOFDAY, "Couldn't get local time of day."
  ERROR_CODE LSH_SETTIMEOFDAY, "Couldn't set local time of day."
  ERROR_CODE LSH_RECVTIME,     "Error while receiving time from server."
  ERROR_CODE LSH_RECVBYTES,    "Protocol problem with timeserver."
  ERROR_CODE LSH_ALREADY_SETTIME, "The time was already reset. Try using a different program to synchronize the time."
end
