GEBRUIKSINSTRUCTIES VOOR DIT SYSTEEM
====================================

TOETS           AKTIE
=====           =====
PIJL OMHOOG     Ga naar het vorige item (of omhoog in een tekst veld)
PIJL OMLAAG     Ga naar het volgende item (of omlaag, in een tekst veld)
TAB             Ga naar het volgende item of groep
PIJL RECHTS     Ga naar het volgende item of groep (hetzelfde als TAB)
SHIFT-TAB       Ga naar het vorige item of groep
PIJL LINKS      Ga naar het vorige item of groep (hetzelfde als SHIFT-TAB)
RETURN          Selecteer item
PAGE UP         Ga een pagina omhoog in tekst vensters
PAGE DOWN       Ga een pagina omlaag in tekst vensters
SPATIEBALK      Selecteer/deselecteer het huidige item in "radio" of
                multiple choice menus.
F1              Help (indien het huidige scherm er in voorziet)

Als er meer menu-items zijn dan getoond kunnen worden, verschijnen er 
symbolen om aan te geven of dit aan de bovenkant is: "^(-)" of aan de 
onderkant "v(+)". Gebruik de PIJL OMHOOG/OMLAAG toetsen om te bladeren. 
Als een van de symbolen verdwijnt dan ben je aan de onderkant 
(of bovenkant) van het menu. 

In tekst vensters wordt de hoeveelheid tekst die nog getoond moet 
worden als een percentage weergegeven in de rechter onderhoek. 100%
betekent dat je het einde van de tekst hebt bereikt.

Selektie van <OK> in een menu bevestigt de aktie die erdoor gekontro-
leerd wordt. Selektie van <Cancel> annuleert de aktie en zal je over
het algemeen terugbrengen in het vorige menu.

SPECIALE MOGELIJKHEDEN
======================

Het is ook mogelijk om een menu item te selekteren door de eerste 
letter (of cijfer) van de naam te typen, als deze uniek is. Deze 
letters (of cijfers) zijn vetgedrukt (of in een andere kleur weer-
gegeven) om ze te onderscheiden.

Het is ook mogelijk om terug te bladeren als er regels aan de 
bovenkant van het scherm zijn gerold. Deze 'terug-blader-modus'
kan geaktiveerd worden door op de "Scroll Lock" toets te drukken.
Nu kun je m.b.v. PIJL OMHOOG/OMLAAG of Page Up/Page Down door de
bewaarde regels bladeren. Druk nogmaals op "Scroll Lock" om deze 
modus te beëindigen. Deze mogelijkheid is erg handig als je in een
sub-shell zit of andere expert-modes gebruikt die geen menus
hebben.

Na installatie, en als het systeem in "multi-user" mode draait, kun 
je gebruik maken van "virtuele consoles" om meerdere aktieve 
sessies tegelijk te kunnen gebruiken. Gebruik ALT-F<n> om tussen de 
verschillende sessies te wisselen, 'F<n>' is de funktietoets die
overeenkomt met de sessie die je wilt zien. Standaard is het 
systeem geconfigureerd voor 4 virtuele consoles. Bewerk /etc/ttys
om meer virtuele consoles te configureren. Het maximum aantal is 12.
