Use this menu to select your preferred language.  For now, this only
sets the default language in which various help files are displayed.

In later releases this will also change the keyboard layout, screen
map, NLS settings (sysinstall itself will also use message catalogs so
that all menus are in the appropriate language) and implement other
I18N features to meet various standards.

Until these improvements are made, you may find it easier to simply
edit the /etc/sysconfig file yourself once the system is fully
installed.  There are a number of comments in that file that detail
just what should be changed as well as a few examples of existing
non-english setups.

