This is the Main Partition (or ``Slice'') Editor.

Possible commands are printed at the bottom, and the Master Boot Record
contents are at the top.  You can move up and down with the arrow keys
and can (C)reate a new partition whenever the "bar" is over a partition
whose type is set to "unused".

The flags field has the following legend:

        '='  -- Partition is properly aligned.
        '>'  -- The partition doesn't end before cylinder 1024
        'R'  -- Has been marked as containing the root (/) filesystem
        'B'  -- Partition employs BAD144 bad-spot handling
        'C'  -- This is the FreeBSD 2.0-compatibility partition (default)
        'A'  -- This partition is marked active.

If you select a partition for Bad144 handling, it will be scanned
for bad blocks before any new filesystems are made on it.

If no partition is marked Active, you will need to either install
a Boot Manager (the option for which will be presented later in the
installation) or set one Active before leaving this screen.

To leave this screen, type `Q'.

No actual changes will be made to the disk until you (C)ommit from the
Install menu!  You're working with what is essentially a copy of
the disk label(s), both here and in the Label Editor.
