# $FreeBSD$
#
# keyboard mapping for both Ukrainian and Russian languages, koi8-u charset.
#   by sia@lot.cs.kiev.ua
#   based on ru.koi8-r.kbd by ache@FreeBSD.org
#   some additions by petr@i.am and kunia@i.am
#
#   it has  'i', 'ye','yi',"g'" at positions of '-','=','\','`';
#       ->`1234567890-=\<-
#       ->­1234567890¦¤§<-
#   Lwin,Rwin=Meta, Menu=Screensaver
#   PrScr=NextScreen, Shift+PrScr=PrevScreen
#   Shift+Insert=paste
#                                                         alt
# scan                       cntrl          alt    alt   cntrl lock
# code  base   shift  cntrl  shift  alt    shift  cntrl  shift state
# ------------------------------------------------------------------
  000   nop    nop    nop    nop    nop    nop    nop    nop     O
  001   esc    esc    nop    nop    esc    esc    debug  nop     O
  002   '1'    '!'    nop    nop    '1'    '!'    nop    nop     O
  003   '2'    '@'    nul    nul    '2'    '"'    9472    9472     O
  004   '3'    '#'    nop    nop    '3'    '''    nop    nop     O
  005   '4'    '$'    nop    nop    '4'    ';'    nop    nop     O
  006   '5'    '%'    nop    nop    '5'    ':'    nop    nop     O
  007   '6'    '^'    rs     rs     '6'    ','    183    183     O
  008   '7'    '&'    nop    nop    '7'    '.'    nop    nop     O
  009   '8'    '*'    nop    nop    '8'    '*'    nop    nop     O
  010   '9'    '('    nop    nop    '9'    '('    nop    nop     O
  011   '0'    ')'    nop    nop    '0'    ')'    nop    nop     O
  012   '-'    '_'    ns     ns     1110    1030    247    247     O
  013   '='    '+'    nop    nop    1108    1028    nop    nop     O
  014   bs     bs     del    del    bs     bs     1066    1066     O
  015   ht     btab   nop    nop    ht     btab   nop    nop     O
  016   'q'    'Q'    dc1    dc1    1081    1049    9618    9618     C
  017   'w'    'W'    etb    etb    1094    1062    8776    8776     C
  018   'e'    'E'    enq    enq    1091    1059    9496    9496     C
  019   'r'    'R'    dc2    dc2    1082    1050    9619    9619     C
  020   't'    'T'    dc4    dc4    1077    1045    9632    9632     C
  021   'y'    'Y'    em     em     1085    1053    8805    8805     C
  022   'u'    'U'    nak    nak    1075    1043    8729    8729     C
  023   'i'    'I'    ht     ht     1096    1064    9524    9524     C
  024   'o'    'O'    si     si     1097    1065    9616    9616     C
  025   'p'    'P'    dle    dle    1079    1047    9617    9617     C
  026   '['    '{'    esc    esc    1093    1061    8993    8993     O
  027   ']'    '}'    gs     gs     1098    1066    178    178     O
  028   cr     cr     nl     nl     cr     cr     9532    9532     O
  029   lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl   O
  030   'a'    'A'    soh    soh    1092    1060    9474    9474     C
  031   's'    'S'    dc3    dc3    1099    1067    8992    8992     C
  032   'd'    'D'    eot    eot    1074    1042    9492    9492     C
  033   'f'    'F'    ack    ack    1072    1040    9500    9500     C
  034   'g'    'G'    bel    bel    1087    1055    9508    9508     C
  035   'h'    'H'    bs     bs     1088    1056    9516    9516     C
  036   'j'    'J'    nl     nl     1086    1054    9532    9532     C
  037   'k'    'K'    vt     vt     1083    1051    9600    9600     C
  038   'l'    'L'    ff     ff     1076    1044    9604    9604     C
  039   ';'    ':'    nop    nop    1078    1046    nop    nop     O
  040   '''    '"'    nop    nop    1101    1069    nop    nop     O
  041   '`'    '~'    nop    nop    1169    1168    nop    nop     O
  042   lshift lshift lshift lshift lshift lshift lshift lshift  O
  043   '\'    '|'    fs     fs     1111    1031    176    176     O
  044   'z'    'Z'    sub    sub    1103    1071    160    160     C
  045   'x'    'X'    can    can    1095    1063    8804    8804     C
  046   'c'    'C'    etx    etx    1089    1057    9488    9488     C
  047   'v'    'V'    syn    syn    1084    1052    8730    8730     C
  048   'b'    'B'    stx    stx    1080    1048    9484    9484     C
  049   'n'    'N'    so     so     1090    1058    9612    9612     C
  050   'm'    'M'    cr     cr     1100    1068    9608    9608     C
  051   ','    '<'    nop    nop    1073    1041    nop    nop     O
  052   '.'    '>'    nop    nop    1102    1070    nop    nop     O
  053   '/'    '?'    nop    nop    1105    1025    nop    nop     O
  054   rshift rshift rshift rshift rshift rshift rshift rshift  O
  055   '*'    '*'    nl     nl     '*'    '*'    9532    9532     O
  056   lalt   lalt   lalt   lalt   lalt   lalt   lalt   lalt    O
  057   ' '    ' '    ' '    ' '    ' '    ' '    9552    9552     O
  058   alock  clock  clock  clock  clock  clock  clock  clock   O
  059   fkey01 fkey13 fkey25 fkey37 scr01  scr11  scr01  scr11   O
  060   fkey02 fkey14 fkey26 fkey38 scr02  scr12  scr02  scr12   O
  061   fkey03 fkey15 fkey27 fkey39 scr03  scr13  scr03  scr13   O
  062   fkey04 fkey16 fkey28 fkey40 scr04  scr14  scr04  scr14   O
  063   fkey05 fkey17 fkey29 fkey41 scr05  scr15  scr05  scr15   O
  064   fkey06 fkey18 fkey30 fkey42 scr06  scr16  scr06  scr16   O
  065   fkey07 fkey19 fkey31 fkey43 scr07  scr07  scr07  scr07   O
  066   fkey08 fkey20 fkey32 fkey44 scr08  scr08  scr08  scr08   O
  067   fkey09 fkey21 fkey33 fkey45 scr09  scr09  scr09  scr09   O
  068   fkey10 fkey22 fkey34 fkey46 scr10  scr10  scr10  scr10   O
  069   nlock  nlock  nlock  nlock  nlock  nlock  nlock  nlock   O
  070   slock  slock  slock  slock  slock  slock  slock  slock   O
  071   fkey49 '7'    '7'    '7'    1031    1031    1031    1031     N
  072   fkey50 '8'    '8'    '8'    9574    9574    9574    9574     N
  073   fkey51 '9'    '9'    '9'    9575    9575    9575    9575     N
  074   fkey52 '-'    '-'    '-'    1169    1169    1169    1169     N
  075   fkey53 '4'    '4'    '4'    1028    1028    1028    1028     N
  076   fkey48 '5'    '5'    '5'    9571    9571    9571    9571     N
  077   fkey55 '6'    '6'    '6'    1030    1030    1030    1030     N
  078   fkey56 '+'    '+'    '+'    9562    9562    9562    9562     N
  079   fkey57 '1'    '1'    '1'    9568    9568    9568    9568     N
  080   fkey58 '2'    '2'    '2'    9569    9569    9569    9569     N
  081   fkey59 '3'    '3'    '3'    1025    1025    1025    1025     N
  082   fkey60 '0'    '0'    '0'    9567    9567    9567    9567     N
  083   fkey54 '.'    del    del    1066    1066    boot   halt    N
  084   alock  alock  alock  alock  alock  alock  alock  alock   O
  085   nop    nop    nop    nop    nop    nop    nop    nop     O
  086   nop    nop    nop    nop    nop    nop    nop    nop     O
  087   fkey11 fkey23 fkey35 fkey47 scr11  scr11  scr11  scr11   O
  088   fkey12 fkey24 fkey36 fkey48 scr12  scr12  scr12  scr12   O
  089   cr     cr     nl     nl     9608    9608    9532    9532     O
  090   alock  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl   O
  091   '/'    '/'    nop    nop    9566    9566    nop    nop     O
  092   nscr   pscr   debug  nop    nop    nop    nop    nop     O
  093   ralt   ralt   ralt   ralt   ralt   ralt   ralt   ralt    O
  094   fkey49 fkey49 fkey69 fkey49 fkey49 fkey49 fkey49 fkey49  O
  095   fkey50 fkey50 fkey70 fkey50 fkey50 fkey50 fkey50 fkey50  O
  096   fkey51 fkey51 fkey71 fkey51 fkey51 fkey51 fkey51 fkey51  O
  097   fkey53 fkey53 fkey73 fkey53 fkey53 fkey53 fkey53 fkey53  O
  098   fkey55 fkey55 fkey75 fkey55 fkey55 fkey55 fkey55 fkey55  O
  099   fkey57 fkey57 fkey77 fkey57 fkey57 fkey57 fkey57 fkey57  O
  100   fkey58 fkey58 fkey78 fkey58 fkey58 fkey58 fkey58 fkey58  O
  101   fkey59 fkey59 fkey79 fkey59 fkey59 fkey59 fkey59 fkey59  O
  102   fkey60 paste  fkey80 fkey60 fkey60 fkey60 fkey60 fkey60  O
  103   del    del    fkey81 del    fkey61 fkey61 boot   pdwn    O
  104   slock  saver  slock  saver  susp   nop    susp   nop     O
  105   meta   fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62  O
  106   meta   fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63  O
  107   saver  fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64  O
  108   nop    nop    nop    nop    nop    nop    nop    nop     O
  109   nop    nop    nop    nop    nop    nop    nop    nop     O
  110   nop    nop    nop    nop    nop    nop    nop    nop     O
  111   nop    nop    nop    nop    nop    nop    nop    nop     O
  112   nop    nop    nop    nop    nop    nop    nop    nop     O
  113   nop    nop    nop    nop    nop    nop    nop    nop     O
  114   nop    nop    nop    nop    nop    nop    nop    nop     O
  115   nop    nop    nop    nop    nop    nop    nop    nop     O
  116   nop    nop    nop    nop    nop    nop    nop    nop     O
  117   nop    nop    nop    nop    nop    nop    nop    nop     O
  118   nop    nop    nop    nop    nop    nop    nop    nop     O
  119   nop    nop    nop    nop    nop    nop    nop    nop     O
  120   nop    nop    nop    nop    nop    nop    nop    nop     O
  121   nop    nop    nop    nop    nop    nop    nop    nop     O
  122   nop    nop    nop    nop    nop    nop    nop    nop     O
  123   nop    nop    nop    nop    nop    nop    nop    nop     O
  124   nop    nop    nop    nop    nop    nop    nop    nop     O
  125   nop    nop    nop    nop    nop    nop    nop    nop     O
  126   nop    nop    nop    nop    nop    nop    nop    nop     O
  127   nop    nop    nop    nop    nop    nop    nop    nop     O
  128   nop    nop    nop    nop    nop    nop    nop    nop     O
  129   esc    esc    nop    nop    esc    esc    debug  nop     O
  130   '1'    '!'    nop    nop    '1'    '!'    nop    nop     O
  131   '2'    '"'    nul    nul    '2'    '@'    9472    9472     O
  132   '3'    '''    nop    nop    '3'    '#'    nop    nop     O
  133   '4'    ';'    nop    nop    '4'    '$'    nop    nop     O
  134   '5'    ':'    nop    nop    '5'    '%'    nop    nop     O
  135   '6'    ','    rs     rs     '6'    '^'    183    183     O
  136   '7'    '.'    nop    nop    '7'    '&'    nop    nop     O
  137   '8'    '*'    nop    nop    '8'    '*'    nop    nop     O
  138   '9'    '('    nop    nop    '9'    '('    nop    nop     O
  139   '0'    ')'    nop    nop    '0'    ')'    nop    nop     O
  140   1110    1030    ns     ns     '-'    '_'    247    247     O
  141   1108    1028    nop    nop    '='    '+'    nop    nop     O
  142   bs     bs     del    del    bs     bs     1066    1066     O
  143   ht     btab   nop    nop    ht     btab   nop    nop     O
  144   1081    1049    dc1    dc1    'q'    'Q'    9618    9618     C
  145   1094    1062    etb    etb    'w'    'W'    8776    8776     C
  146   1091    1059    enq    enq    'e'    'E'    9496    9496     C
  147   1082    1050    dc2    dc2    'r'    'R'    9619    9619     C
  148   1077    1045    dc4    dc4    't'    'T'    9632    9632     C
  149   1085    1053    em     em     'y'    'Y'    8805    8805     C
  150   1075    1043    nak    nak    'u'    'U'    8729    8729     C
  151   1096    1064    ht     ht     'i'    'I'    9524    9524     C
  152   1097    1065    si     si     'o'    'O'    9616    9616     C
  153   1079    1047    dle    dle    'p'    'P'    9617    9617     C
  154   1093    1061    esc    esc    '['    '{'    8993    8993     C
  155   1098    1066    gs     gs     ']'    '}'    178    178     C
  156   cr     cr     nl     nl     cr     cr     9532    9532     O
  157   lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl   O
  158   1092    1060    soh    soh    'a'    'A'    9474    9474     C
  159   1099    1067    dc3    dc3    's'    'S'    8992    8992     C
  160   1074    1042    eot    eot    'd'    'D'    9492    9492     C
  161   1072    1040    ack    ack    'f'    'F'    9500    9500     C
  162   1087    1055    bel    bel    'g'    'G'    9508    9508     C
  163   1088    1056    bs     bs     'h'    'H'    9516    9516     C
  164   1086    1054    nl     nl     'j'    'J'    9532    9532     C
  165   1083    1051    vt     vt     'k'    'K'    9600    9600     C
  166   1076    1044    ff     ff     'l'    'L'    9604    9604     C
  167   1078    1046    nop    nop    ';'    ':'    nop    nop     C
  168   1101    1069    nop    nop    '''    '"'    nop    nop     C
  169   1169    1168    nop    nop    '`'    '~'    nop    nop     C
  170   lshift lshift lshift lshift lshift lshift lshift lshift  O
  171   1111    1031    fs     fs     '\'    '|'    176    176     O
  172   1103    1071    sub    sub    'z'    'Z'    160    160     C
  173   1095    1063    can    can    'x'    'X'    8804    8804     C
  174   1089    1057    etx    etx    'c'    'C'    9488    9488     C
  175   1084    1052    syn    syn    'v'    'V'    8730    8730     C
  176   1080    1048    stx    stx    'b'    'B'    9484    9484     C
  177   1090    1058    so     so     'n'    'N'    9612    9612     C
  178   1100    1068    cr     cr     'm'    'M'    9608    9608     C
  179   1073    1041    nop    nop    ','    '<'    nop    nop     C
  180   1102    1070    nop    nop    '.'    '>'    nop    nop     C
  181   1105    1025    nop    nop    '/'    '?'    nop    nop     O
  182   rshift rshift rshift rshift rshift rshift rshift rshift  O
  183   '*'    '*'    nl     nl     '*'    '*'    9532    9532     O
  184   lalt   lalt   lalt   lalt   lalt   lalt   lalt   lalt    O
  185   ' '    ' '    ' '    ' '    ' '    ' '    9552    9552     O
  186   alock  clock  clock  clock  clock  clock  clock  clock   O
  187   fkey01 fkey13 fkey25 fkey37 scr01  scr11  scr01  scr11   O
  188   fkey02 fkey14 fkey26 fkey38 scr02  scr12  scr02  scr12   O
  189   fkey03 fkey15 fkey27 fkey39 scr03  scr13  scr03  scr13   O
  190   fkey04 fkey16 fkey28 fkey40 scr04  scr14  scr04  scr14   O
  191   fkey05 fkey17 fkey29 fkey41 scr05  scr15  scr05  scr15   O
  192   fkey06 fkey18 fkey30 fkey42 scr06  scr16  scr06  scr16   O
  193   fkey07 fkey19 fkey31 fkey43 scr07  scr07  scr07  scr07   O
  194   fkey08 fkey20 fkey32 fkey44 scr08  scr08  scr08  scr08   O
  195   fkey09 fkey21 fkey33 fkey45 scr09  scr09  scr09  scr09   O
  196   fkey10 fkey22 fkey34 fkey46 scr10  scr10  scr10  scr10   O
  197   nlock  nlock  nlock  nlock  nlock  nlock  nlock  nlock   O
  198   slock  slock  slock  slock  slock  slock  slock  slock   O
  199   fkey49 '7'    '7'    '7'    1031    1031    1031    1031     N
  200   fkey50 '8'    '8'    '8'    9574    9574    9574    9574     N
  201   fkey51 '9'    '9'    '9'    9575    9575    9575    9575     N
  202   fkey52 '-'    '-'    '-'    1169    1169    1169    1169     N
  203   fkey53 '4'    '4'    '4'    1028    1028    1028    1028     N
  204   fkey48 '5'    '5'    '5'    9571    9571    9571    9571     N
  205   fkey55 '6'    '6'    '6'    1030    1030    1030    1030     N
  206   fkey56 '+'    '+'    '+'    9562    9562    9562    9562     N
  207   fkey57 '1'    '1'    '1'    9568    9568    9568    9568     N
  208   fkey58 '2'    '2'    '2'    9569    9569    9569    9569     N
  209   fkey59 '3'    '3'    '3'    1025    1025    1025    1025     N
  210   fkey60 '0'    '0'    '0'    9567    9567    9567    9567     N
  211   del    '.'    del    del    1066    1066    boot   halt    N
  212   alock  alock  alock  alock  alock  alock  alock  alock   O
  213   nop    nop    nop    nop    nop    nop    nop    nop     O
  214   nop    nop    nop    nop    nop    nop    nop    nop     O
  215   fkey11 fkey23 fkey35 fkey47 scr11  scr11  scr11  scr11   O
  216   fkey12 fkey24 fkey36 fkey48 scr12  scr12  scr12  scr12   O
  217   cr     cr     nl     nl     9608    9608    9532    9532     O
  218   alock  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl   O
  219   '/'    '/'    nop    nop    9566    9566    nop    nop     O
  220   nscr   pscr   debug  nop    nop    nop    nop    nop     O
  221   ralt   ralt   ralt   ralt   ralt   ralt   ralt   ralt    O
  222   fkey49 fkey49 fkey69 fkey49 fkey49 fkey49 fkey49 fkey49  O
  223   fkey50 fkey50 fkey70 fkey50 fkey50 fkey50 fkey50 fkey50  O
  224   fkey51 fkey51 fkey71 fkey51 fkey51 fkey51 fkey51 fkey51  O
  225   fkey53 fkey53 fkey73 fkey53 fkey53 fkey53 fkey53 fkey53  O
  226   fkey55 fkey55 fkey75 fkey55 fkey55 fkey55 fkey55 fkey55  O
  227   fkey57 fkey57 fkey77 fkey57 fkey57 fkey57 fkey57 fkey57  O
  228   fkey58 fkey58 fkey78 fkey58 fkey58 fkey58 fkey58 fkey58  O
  229   fkey59 fkey59 fkey79 fkey59 fkey59 fkey59 fkey59 fkey59  O
  230   fkey60 paste  fkey80 fkey60 fkey60 fkey60 fkey60 fkey60  O
  231   del    del    fkey81 del    fkey61 fkey61 boot   pdwn    O
  232   slock  saver  slock  saver  susp   nop    susp   nop     O
  233   meta   fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62  O
  234   meta   fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63  O
  235   saver  fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64  O
  236   nop    nop    nop    nop    nop    nop    nop    nop     O
