%%BeginResource: procset dpost_charrh 1.1 0
% from OpenSolaris "lp:filter/postscript/font/devpost/charlib/rh	1.2"
%
% CDDL HEADER START
%
% The contents of this file are subject to the terms of the
% Common Development and Distribution License, Version 1.0 only
% (the "License").  You may not use this file except in compliance
% with the License.
%
% You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
% or http://www.opensolaris.org/os/licensing.
% See the License for the specific language governing permissions
% and limitations under the License.
%
% When distributing Covered Code, include this CDDL HEADER in each
% file and include the License file at usr/src/OPENSOLARIS.LICENSE.
% If applicable, add the following below this CDDL HEADER, with the
% fields enclosed by brackets "[]" replaced with your own identifying
% information: Portions Copyright [yyyy] [name of copyright owner]
%
% CDDL HEADER END
%
% Portions Copyright 2005 Gunnar Ritter, Freiburg i. Br, Germany
%
/build_rh {
pop
gsave
linewidth ptsize mul resolution 720 div div scaling 10 mul div setlinewidth
size .0022 mul dup scale
currentpoint translate

15 66 moveto
15 86 lineto
16 131 lineto
17 146 lineto
18 158 lineto
19 167 lineto
21 181 lineto
24 190 lineto
34 193 lineto
49 189 lineto
58 182 lineto
60 177 lineto
60 166 lineto
59 156 lineto
58 143 lineto
57 130 lineto
56 117 lineto
55 102 lineto
54 42 lineto
53 39 lineto
49 35 lineto
34 34 lineto
19 39 lineto
16 47 lineto
15 66 lineto
stroke

65 60 moveto
65 111 lineto
66 127 lineto
67 139 lineto
69 153 lineto
72 163 lineto
83 171 lineto
98 177 lineto
113 182 lineto
128 187 lineto
143 190 lineto
158 194 lineto
173 196 lineto
188 199 lineto
203 201 lineto
218 203 lineto
233 205 lineto
248 205 lineto
263 206 lineto
278 206 lineto
293 206 lineto
308 206 lineto
323 206 lineto
338 205 lineto
353 203 lineto
368 202 lineto
383 200 lineto
394 197 lineto
389 190 lineto
389 180 lineto
391 176 lineto
391 173 lineto
380 173 lineto
365 173 lineto
350 174 lineto
335 175 lineto
320 176 lineto
305 176 lineto
290 176 lineto
275 177 lineto
260 177 lineto
245 177 lineto
240 173 lineto
240 170 lineto
245 165 lineto
260 164 lineto
275 164 lineto
290 164 lineto
305 163 lineto
320 160 lineto
327 155 lineto
330 149 lineto
330 134 lineto
328 129 lineto
323 124 lineto
309 121 lineto
294 121 lineto
279 121 lineto
264 121 lineto
249 121 lineto
234 121 lineto
228 118 lineto
228 112 lineto
234 109 lineto
249 109 lineto
264 109 lineto
279 108 lineto
294 108 lineto
306 104 lineto
311 97 lineto
312 91 lineto
312 88 lineto
311 82 lineto
305 74 lineto
290 72 lineto
275 72 lineto
260 72 lineto
245 73 lineto
230 73 lineto
215 73 lineto
205 70 lineto
205 63 lineto
217 60 lineto
232 60 lineto
247 60 lineto
262 60 lineto
277 57 lineto
283 52 lineto
285 44 lineto
285 41 lineto
284 35 lineto
280 30 lineto
268 26 lineto
253 25 lineto
238 26 lineto
223 28 lineto
208 31 lineto
193 33 lineto
178 34 lineto
163 33 lineto
148 31 lineto
133 28 lineto
118 27 lineto
103 28 lineto
88 34 lineto
73 43 lineto
67 52 lineto
65 60 lineto
stroke

396 180 moveto
396 188 lineto
399 194 lineto
410 196 lineto
416 190 lineto
416 180 lineto
415 177 lineto
411 173 lineto
400 173 lineto
396 180 lineto
stroke

grestore
} def
%%EndResource
