.encoding = "UTF-8"
bios.bootorder = "hdd,CDROM"
checkpoint.vmstate = ""
cleanshutdown = "TRUE"
config.version = "8"
displayname = "${VAGRANT_TARGET}"
ethernet0.addresstype = "generated"
ethernet0.bsdname = "en0"
ethernet0.connectiontype = "nat"
ethernet0.displayname = "Ethernet"
ethernet0.linkstatepropagation.enable = "FALSE"
ethernet0.pcislotnumber = "33"
ethernet0.present = "TRUE"
ethernet0.virtualdev = "e1000"
ethernet0.wakeonpcktrcv = "FALSE"
floppy0.present = "FALSE"
guestos = "freebsd-64"
gui.fullscreenatpoweron = "FALSE"
gui.viewmodeatpoweron = "windowed"
memsize = "512"
sound.startconnected = "FALSE"
softpoweroff = "TRUE"
scsi0.pcislotnumber = "16"
scsi0.present = "TRUE"
scsi0.virtualdev = "lsilogic"
scsi0:0.filename = "vagrant.vmdk"
scsi0:0.present = "TRUE"
tools.synctime = "TRUE"
usb.present = "FALSE"
virtualhw.productcompatibility = "hosted"
virtualhw.version = "9"
