substitute "-" with ""
substitute "\xad" with ""
substitute "\x27" with ""
substitute "\xe6" with "ae"
substitute "\xc6" with "AE"
substitute "\xdf" with "ss"
substitute "\xff" with "ij"

order	\x01;...;\x27;\x7f;...;\x9f;\ ;\xa0;.;:;\;;\,;!;?;\xa1;\xbf;a;\
	\xe0;...;\xe5;A;\xc0;...;\xc5;b;B;c;\xe7;C;\xc7;d;D;e;\xe8;...;\xeb;\
	E;\xc8;...;\xcb;f;F;g;G;h;H;i;\xec;...;\xef;I;\xcc;...;\xcf;j;J;k;K;\
	l;L;m;M;n;\xf1;N;\xd1;o;\xf2;...;\xf6;\xf8;O;\xd2;...;\xd6;\xd8;\
	p;P;q;Q;r;R;s;S;t;T;u;\xf9;...;\xfc;U;\xd9;...;\xdc;v;V;w;W;x;X;y;\
	\xfd;Y;\xdd;z;Z;\xf0;\xd0;\xfe;\xde;0;...;9;ae;AE;ss;ij;\";...;&;\
	\(;...;+;/;\<;...;\>;@;[;...;`;\{;...;~;\xa2;...;\xac;\xae;...;\xbe;\
	\xd7;\xf7
