# cp866
order \
# spaces
	ÿ;\ ;\t;\v;\r;\n;\f;\
# puncts
	_;-;\,;\;;:;!;?;/;.;`;^;~;\
	';ú;\";\(;\);[;];\{;\};ü;@;\
	$;*;\\;&;\#;%;+;ö;\<;ó;=;ò;\>;|;\
	ø;ù;û;÷;ô;õ;\
	Ä;Í;³;º;Ú;Õ;Ö;É;\
	¿;¸;·;»;À;Ô;Ó;È;\
	Ù;¾;½;¼;Ã;Æ;Ç;Ì;\
	´;µ;¶;¹;Â;Ñ;Ò;Ë;\
	Á;Ï;Ğ;Ê;Å;Ø;×;Î;\
	ß;Ü;Û;İ;Ş;°;±;²;ş;\
# controls
	\x00;...;\x08;\x0e;...;\x1f;\x7f;\
# digits
	0;1;2;ı;3;...;9;\
# capital
	A;...;Z;\
	€;;‚;ƒ;„;…;ğ;†;‡;ˆ;‰;Š;‹;Œ;;;;;‘;’;“;”;•;–;\
	—;˜;™;š;›;œ;;;Ÿ;\
# small
	a;...;z;\
	 ;¡;¢;£;¤;¥;ñ;¦;§;¨;©;ª;«;¬;­;®;¯;à;á;â;ã;ä;å;æ;\
	ç;è;é;ê;ë;ì;í;î;ï
