# koi8-r
order \
# spaces
	\x9a;\x20;\t;\v;\r;\n;\f;\
# puncts
	_;-;\,;\;;:;!;?;/;.;`;^;~;\
	';\x9e;\";\(;\);[;];\{;\};\xbf;@;\
	$;*;\\;&;\#;%;+;\x9f;\<;\x98;=;\x99;\>;|;\
	\x9c;\x95;\x96;\x97;\x93;\x9b;\
	\x80;\xa0;\x81;\xa1;\x82;\xa2;\xa4;\xa5;\
	\x83;\xa6;\xa7;\xa8;\x84;\xa9;\xaa;\xab;\
	\x85;\xac;\xad;\xae;\x86;\xaf;\xb0;\xb1;\
	\x87;\xb2;\xb4;\xb5;\x88;\xb6;\xb7;\xb8;\
	\x89;\xb9;\xba;\xbb;\x8a;\xbc;\xbd;\xbe;\
	\x8b;\x8c;\x8d;\x8e;\x8f;\x90;\x91;\x92;\x94;\
# controls
	\x00;...;\x08;\x0e;...;\x1f;\x7f;\
# digits
	0;1;2;\x9d;3;...;9;\
# capital
	A;...;Z;\
	á;â;÷;ç;ä;å;³;ö;ú;é;ê;ë;ì;í;î;ï;ð;ò;ó;ô;õ;æ;è;ã;\
	þ;û;ý;ÿ;ù;ø;ü;à;ñ;\
# small
	a;...;z;\
	Á;Â;×;Ç;Ä;Å;£;Ö;Ú;É;Ê;Ë;Ì;Í;Î;Ï;Ð;Ò;Ó;Ô;Õ;Æ;È;Ã;\
	Þ;Û;Ý;ß;Ù;Ø;Ü;À;Ñ
