/*
 * hrvatski praznici
 *
 * $FreeBSD$
 */

#ifndef _hr_HR_ISO8859_2_praznici_
#define _hr_HR_ISO8859_2_praznici_

LANG=hr_HR.ISO8859-2

/* dr¾avni praznici */
01/01		Nova godina
01/06		Bogojavljenje ili Sveta tri kralja
Easter		Uskrs
Easter+1	Uskrsni ponedjeljak
05/01		Praznik rada
Easter+60	Tijelovo
06/22		Dan antifa¹istièke borbe
06/25		Dan dr¾avnosti
08/05		Dan pobjede i domovinske zahvalnosti i Dan hrvatskih branitelja
08/15		Velika Gospa
10/08		Dan neovisnosti
11/01		Svi sveti
12/25		Bo¾iæ
12/26		Sveti Stjepan
 
/* katolièki blagdani */
Easter-2	Veliki petak
Easter+39	Uza¹a¹æe
Easter+49	Duhovi
Easter+50	Duhovni ponedjeljak

/* godi¹nja doba */
03/21*	Poèetak proljeæa
06/21*	Poèetak ljeta
09/23*	Poèetak jeseni
12/21*	Poèetak zime
 
/* ljetno vrijeme */
03/NedjeljaLast	Poèetak ljetnog vremena
10/NedjeljaLast	Kraj ljetnog vremena

#endif /* !_hr_HR_ISO8859_2_praznici_ */
