H:1:1.008:Hydrogen
He:2:4.003:Helium
Li:3:6.94:Lithium
Be:4:9.013:Beryllium
B:5:10.82:Boron
C:6:12.011:Carbon
N:7:14.008:Nitrogen
O:8:16.0:Oxygen
F:9:19.0:Fluorine
Ne:10:20.183:Neon
Na:11:22.991:Sodium
Mg:12:24.32:Magnesium
Al:13:26.98:Aluminum
Si:14:28.09:Silicon
P:15:30.975:Phosphorus
S:16:32.066:Sul[ph|f]ur
Cl:17:35.457:Chlorine
Ar:18:39.944:Argon
K:19:39.1:Potassium
Ca:20:40.08:Calcium
Sc:21:44.96:Scandium
Ti:22:47.9:Titanium
V:23:50.95:Vanadium
Cr:24:52.01:Chromium
Mn:25:54.94:Manganese
Fe:26:55.85:Iron
Co:27:58.94:Cobalt
Ni:28:58.71:Nickel
Cu:29:63.54:Copper
Zn:30:65.38:Zinc
Ga:31:69.72:Gallium
Ge:32:72.6:Germanium
As:33:74.91:Arsenic
Se:34:78.96:Selenium
Br:35:79.916:Bromine
Kr:36:83.8:Krypton
Rb:37:85.48:Rubidium
Sr:38:87.63:Strontium
Y:39:88.92:Yttrium
Zr:40:91.22:Zirconium
Nb:41:92.91:Niobium
Mo:42:95.95:Molybdenum
Tc:43:(99):Technetium
Ru:44:101.1:Ruthenium
Rh:45:102.91:Rhodium
Pd:46:106.4:Palladium
Ag:47:107.88:Silver
Cd:48:112.41:Cadmium
In:49:114.82:Indium
Sn:50:118.7:Tin
Sb:51:121.76:Antimony
Te:52:127.61:Tellurium
I:53:126.91:Iodine
Xe:54:131.3:Xenon
Cs:55:132.91:Cesium
Ba:56:137.36:Barium
La:57:138.92:Lanthanum
Ce:58:140.13:Cerium
Pr:59:140.92:Praseodymium
Nd:60:144.27:Neodymium
Pm:61:(145):Promethium
Sm:62:150.35:Samarium
Eu:63:152.0:Europium
Gd:64:157.26:Gadolinium
Tb:65:158.93:Terbium
Dy:66:162.51:Dysprosium
Ho:67:164.94:Holmium
Er:68:167.27:Erbium
Tm:69:168.94:Thulium
Yb:70:173.04:Ytterbium
Lu:71:174.99:Lutetium
Hf:72:178.5:Hafnium
Ta:73:180.95:Tantalum
W:74:183.86:Tungsten
Re:75:186.22:Rhenium
Os:76:190.2:Osmium
Ir:77:192.2:Iridium
Pt:78:195.09:Platinum
Au:79:197.0:Gold
Hg:80:200.61:Mercury
Tl:81:204.39:Thallium
Pb:82:207.21:Lead
Bi:83:209.0:Bismuth
Po:84:(210):Polonium
At:85:(210):Astatine
Rn:86:(222):Radon
Fr:87:(223):Francium
Ra:88:(226):Radium
Ac:89:(227):Actinium
Th:90:232.05:Thorium
Pa:91:(231):Protactinium
U:92:238.07:Uranium
Np:93:(237):Neptunium
Pu:94:(242):Plutonium
Am:95:(243):Americium
Cm:96:(248):Curium
Bk:97:(247):Berkelium
Cf:98:(249):Californium
Es:99:(254):Einsteinium
Fm:100:(253):Fermium
Md:101:(256):Mendelevium
No:102:(253):Nobelium
Lw:103:(259):Lawrencium
