{G{eorge} }Washington:1789-{17}97:{J{ohn} }Adams
{J{ohn} }Adams:1797-1801:{T{homas} }Jefferson
{T{homas} }Jefferson:1801-{{18}0}9:{J{ames} }Madison
{J{ames} }Madison:1809-{18}17:{J{ames} }Monroe
{J{ames} }Monroe:1817-1825:{J{ohn} }{Q{uincy} }Adams
{J{ohn} }{Q{uincy} }Adams:1825-{{18}2}9:{A{ndrew} }Jackson
{A{ndrew} }Jackson:1829-{18}37:{M{artin} }Van Buren
{M{artin} }Van Buren:1837-{18}41:{W{illiam|m} }{H{enry} }Harrison
{W{illiam|m} }{H{enry} }Harrison:1841:{J{ohn} }Tyler
{J{ohn} }Tyler:1841-{{18}4}5:{J{ames} }{K{nox} }Polk
{J{ames} }{K{nox} }Polk:1845-{{18}4}9:{Z{achary} }Taylor
{Z{achary} }Taylor:1849-{18}50:{M{illard} }Fillmore
{M{illard} }Fillmore:1850-{{18}5}3:{F{ranklin} }Pierce
{F{ranklin} }Pierce:1853-{{18}5}7:{J{ames} }Buchanan
{J{ames} }Buchanan:1857-{18}61:{A{braham|be} }Lincoln
{A{braham|be} }Lincoln:1861-{{18}6}5:{A{ndrew} }Johnson
{A{ndrew} }Johnson:1865-{{18}6}9:{U{lysses} }{S{impson} }Grant
{U{lysses} }{S{impson} }Grant:1869-{18}77:{R{utherford} }{B{irchard} }Hayes
{R{utherford} }{B{irchard} }Hayes:1877-{18}81:{J{ames} }{A{bram} }Garfield
{J{ames} }{A{bram} }Garfield:1881:{C{hester} }{A{lan} }Arthur
{C{hester} }{A{lan} }Arthur:1881-{{18}8}5:{G{rover} }Cleveland{ (1st term)}
{G{rover} }Cleveland{ (1st term)}:1885-{{18}8}9:{B{enjamin} }Harrison
{B{enjamin} }Harrison:1889-{18}93:{G{rover} }Cleveland{ (2nd term)}
{G{rover} }Cleveland{ (2nd term)}:1893-{18}97:{W{illiam|m} }McKinley
{W{illiam|m} }McKinley:1897-1901:{T{heodore|eddy} }Roosevelt|TR
{T{heodore|eddy} }Roosevelt|TR:1901-{{19}0}9:{W{illiam|m} }{H{oward} }Taft
{W{illiam|m} }{H{oward} }Taft:1909-{19}13:{W{oodrow} }Wilson
{W{oodrow} }Wilson:1913-{19}21:{W{arren} }{G{amaliel} }Harding
{W{arren} }{G{amaliel} }Harding:1921-{{19}2}3:{C{alvin} }Coolidge
{C{alvin} }Coolidge:1923-{{19}2}9:{H{erbert} }Hoover
{H{erbert} }Hoover:1929-{19}33:{F{ranklin} }{D{elano} }Roosevelt|FDR
{F{ranklin} }{D{elano} }Roosevelt|FDR:1933-{19}45:{H{arry} }{S }Truman
{H{arry} }{S }Truman:1945-{19}53:{D{wight} }{D{avid} }Eisenhower
{D{wight} }{D{avid} }Eisenhower:1953-{19}61:{J{ohn} }{F{itzgerald} }Kennedy|JFK
{J{ohn} }{F{itzgerald} }Kennedy|JFK:1961-{{19}6}3:{L{yndon} }{B{aines} }Johnson|LBJ
{L{yndon} }{B{aines} }Johnson|LBJ:1963-{{19}6}9:{R{ichard} }{M{ilhouse} }Nixon
{R{ichard} }{M{ilhouse} }Nixon:1969-{19}74:{G{erald} }{R{obert} }Ford
{G{erald} }{R{obert} }Ford:1974-:
