# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
dirdep := ${.SRCTOP}/usr.bin/alias/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/apply/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/ar/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/asa/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/at/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/atm/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/awk/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/banner/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/basename/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/biff/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/bluetooth/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/brandelf/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/bsdiff/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/bzip2/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/bzip2recover/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/c89/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/c99/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/calendar/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/cap_mkdb/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/catman/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/chat/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/checknr/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/chkey/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/chpass/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/cksum/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/cmp/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/col/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/colcrt/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/colldef/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/colrm/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/column/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/comm/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/compile_et/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/compress/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/cpio/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/cpuset/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/csplit/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/csup/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/ctags/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/cut/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/diff/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/dig/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/dirname/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/du/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/ee/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/elf2aout/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/elfdump/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/enigma/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/env/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/expand/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/false/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/fetch/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/file/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/file2c/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/find/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/finger/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/fmt/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/fold/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/from/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/fstat/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/fsync/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/ftp/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/gcore/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/gencat/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/getconf/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/getent/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/getopt/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/gprof/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/grep/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/gzip/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/head/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/hesinfo/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/hexdump/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/host/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/id/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/indent/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/ipcrm/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/ipcs/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/join/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/jot/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/kdump/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/keylogin/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/keylogout/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/killall/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/ktrace/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/ktrdump/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/lam/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/last/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/lastcomm/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/ldd/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/leave/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/less/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/lessecho/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/lesskey/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/lex/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/limits/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/locale/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/locate/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/lock/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/lockf/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/logger/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/login/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/logins/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/logname/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/look/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/lorder/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/lsvfs/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/m4/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/mail/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/make/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/makewhatis/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/mesg/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/minigzip/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/ministat/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/mkdep/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/mkfifo/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/mklocale/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/mkstr/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/mktemp/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/mkuzip/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/msgs/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/mt/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/nc/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/ncal/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/ncplist/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/ncplogin/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/netstat/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/newgrp/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/newkey/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/nfsstat/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/nice/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/nl/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/nohup/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/nslookup/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/nsupdate/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/objformat/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/opieinfo/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/opiekey/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/opiepasswd/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/pagesize/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/passwd/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/paste/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/pathchk/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/pr/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/printenv/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/printf/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/procstat/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/quota/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/renice/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/rev/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/rlogin/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/rpcgen/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/rpcgen_host/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/rpcinfo/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/rs/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/rsh/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/rup/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/ruptime/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/rusers/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/rwall/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/rwho/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/script/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/sed/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/setchannel/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/shar/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/showmount/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/smbutil/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/sockstat/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/split/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/stat/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/su/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/systat/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/tabs/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/tail/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/talk/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/tar/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/tcopy/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/tee/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/telnet/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/tftp/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/time/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/timedef/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/tip/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/top/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/touch/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/tput/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/tr/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/true/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/truncate/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/truss/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/tset/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/tsort/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/tty/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/ul/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/uname/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/unexpand/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/unifdef/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/uniq/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/units/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/unvis/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/unzip/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/usbhidaction/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/usbhidctl/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/users/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/uudecode/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/uuencode/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/vacation/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/vgrind/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/vi/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/vis/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/vmstat/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/w/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/wall/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/wc/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/what/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/whereis/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/which/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/who/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/whois/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/window/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/write/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/xargs/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/xinstall/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/xlint/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/xstr/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/yacc/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/yes/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/ypcat/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/ypmatch/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

dirdep := ${.SRCTOP}/usr.bin/ypwhich/Buildfile.dirdep
.if empty(.MAKEFILE_LIST:M${dirdep})
.if exists(${dirdep})
.include "${dirdep}"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/usr.bin/alias/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/alias/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/apply/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/apply/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/ar/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/ar/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/asa/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/asa/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/at/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/at/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/atm/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/atm/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/awk/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/awk/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/banner/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/banner/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/basename/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/basename/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/biff/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/biff/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/bluetooth/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/bluetooth/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/brandelf/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/brandelf/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/bsdiff/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/bsdiff/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/bzip2/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/bzip2/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/bzip2recover/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/bzip2recover/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/c89/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/c89/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/c99/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/c99/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/calendar/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/calendar/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/cap_mkdb/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/cap_mkdb/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/catman/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/catman/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/chat/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/chat/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/checknr/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/checknr/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/chkey/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/chkey/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/chpass/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/chpass/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/cksum/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/cksum/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/cmp/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/cmp/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/col/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/col/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/colcrt/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/colcrt/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/colldef/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/colldef/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/colrm/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/colrm/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/column/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/column/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/comm/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/comm/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/compile_et/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/compile_et/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/compress/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/compress/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/cpio/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/cpio/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/cpuset/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/cpuset/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/csplit/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/csplit/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/csup/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/csup/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/ctags/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/ctags/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/cut/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/cut/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/diff/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/diff/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/dig/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/dig/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/dirname/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/dirname/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/du/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/du/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/ee/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/ee/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/elf2aout/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/elf2aout/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/elfdump/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/elfdump/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/enigma/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/enigma/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/env/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/env/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/expand/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/expand/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/false/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/false/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/fetch/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/fetch/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/file/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/file/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/file2c/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/file2c/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/find/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/find/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/finger/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/finger/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/fmt/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/fmt/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/fold/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/fold/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/from/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/from/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/fstat/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/fstat/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/fsync/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/fsync/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/ftp/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/ftp/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/gcore/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/gcore/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/gencat/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/gencat/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/getconf/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/getconf/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/getent/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/getent/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/getopt/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/getopt/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/gprof/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/gprof/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/grep/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/grep/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/gzip/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/gzip/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/head/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/head/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/hesinfo/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/hesinfo/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/hexdump/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/hexdump/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/host/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/host/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/id/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/id/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/indent/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/indent/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/ipcrm/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/ipcrm/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/ipcs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/ipcs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/join/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/join/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/jot/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/jot/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/kdump/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/kdump/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/keylogin/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/keylogin/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/keylogout/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/keylogout/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/killall/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/killall/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/ktrace/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/ktrace/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/ktrdump/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/ktrdump/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/lam/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/lam/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/last/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/last/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/lastcomm/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/lastcomm/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/ldd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/ldd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/leave/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/leave/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/less/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/less/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/lessecho/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/lessecho/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/lesskey/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/lesskey/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/lex/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/lex/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/limits/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/limits/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/locale/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/locale/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/locate/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/locate/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/lock/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/lock/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/lockf/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/lockf/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/logger/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/logger/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/login/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/login/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/logins/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/logins/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/logname/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/logname/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/look/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/look/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/lorder/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/lorder/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/lsvfs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/lsvfs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/m4/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/m4/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/mail/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/mail/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/make/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/make/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/makewhatis/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/makewhatis/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/mesg/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/mesg/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/minigzip/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/minigzip/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/ministat/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/ministat/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/mkdep/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/mkdep/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/mkfifo/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/mkfifo/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/mklocale/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/mklocale/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/mkstr/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/mkstr/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/mktemp/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/mktemp/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/mkuzip/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/mkuzip/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/msgs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/msgs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/mt/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/mt/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/nc/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/nc/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/ncal/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/ncal/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/ncplist/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/ncplist/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/ncplogin/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/ncplogin/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/netstat/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/netstat/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/newgrp/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/newgrp/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/newkey/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/newkey/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/nfsstat/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/nfsstat/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/nice/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/nice/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/nl/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/nl/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/nohup/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/nohup/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/nslookup/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/nslookup/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/nsupdate/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/nsupdate/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/objformat/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/objformat/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/opieinfo/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/opieinfo/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/opiekey/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/opiekey/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/opiepasswd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/opiepasswd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/pagesize/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/pagesize/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/passwd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/passwd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/paste/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/paste/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/pathchk/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/pathchk/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/pr/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/pr/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/printenv/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/printenv/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/printf/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/printf/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/procstat/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/procstat/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/quota/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/quota/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/renice/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/renice/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/rev/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/rev/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/rlogin/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/rlogin/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/rpcgen/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/rpcgen/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/rpcgen_host/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/rpcgen_host/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/rpcinfo/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/rpcinfo/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/rs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/rs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/rsh/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/rsh/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/rup/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/rup/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/ruptime/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/ruptime/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/rusers/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/rusers/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/rwall/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/rwall/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/rwho/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/rwho/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/script/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/script/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/sed/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/sed/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/setchannel/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/setchannel/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/shar/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/shar/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/showmount/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/showmount/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/smbutil/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/smbutil/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/sockstat/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/sockstat/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/split/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/split/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/stat/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/stat/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/su/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/su/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/systat/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/systat/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/tabs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/tabs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/tail/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/tail/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/talk/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/talk/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/tar/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/tar/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/tcopy/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/tcopy/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/tee/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/tee/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/telnet/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/telnet/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/tftp/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/tftp/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/time/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/time/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/timedef/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/timedef/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/tip/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/tip/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/top/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/top/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/touch/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/touch/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/tput/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/tput/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/tr/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/tr/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/true/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/true/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/truncate/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/truncate/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/truss/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/truss/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/tset/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/tset/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/tsort/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/tsort/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/tty/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/tty/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/ul/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/ul/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/uname/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/uname/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/unexpand/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/unexpand/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/unifdef/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/unifdef/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/uniq/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/uniq/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/units/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/units/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/unvis/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/unvis/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/unzip/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/unzip/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/usbhidaction/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/usbhidaction/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/usbhidctl/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/usbhidctl/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/users/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/users/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/uudecode/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/uudecode/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/uuencode/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/uuencode/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/vacation/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/vacation/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/vgrind/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/vgrind/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/vi/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/vi/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/vis/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/vis/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/vmstat/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/vmstat/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/w/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/w/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/wall/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/wall/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/wc/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/wc/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/what/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/what/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/whereis/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/whereis/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/which/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/which/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/who/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/who/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/whois/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/whois/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/window/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/window/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/write/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/write/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/xargs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/xargs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/xinstall/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/xinstall/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/xlint/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/xlint/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/xstr/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/xstr/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/yacc/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/yacc/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/yes/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/yes/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/ypcat/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/ypcat/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/ypmatch/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/ypmatch/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/ypwhich/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/ypwhich/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/usr.bin/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/usr.bin
	cd ${.SRCTOP}/usr.bin && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
