# Copyright (C) 2001 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1301, USA.

if { ! [istarget "mmix-*"] } {
    return
}

proc run_list_test { name opts } {
    global srcdir subdir runtests

    if ![runtest_file_p $runtests $name] then {
	return
    }

    set testname "mmix list $name"
    set file $srcdir/$subdir/$name
    gas_run ${name}.s $opts ">&dump.out"
    if { [regexp_diff "dump.out" "${file}.l"] } then {
	fail $testname
	verbose "output is [file_contents "dump.out"]" 2
	return
    }
    pass $testname
}

proc run_mmix_list_tests { } {
    global srcdir subdir runtests
    foreach test_name [lsort [find ${srcdir}/${subdir} *.l]] {
	# Keep basename.
	regsub -all ".*/\(\[^\.\]*\)\.l$" $test_name "\\1" test_name
	run_list_test $test_name "-a -x"
    }
}

run_mmix_list_tests
