GAS for MMIX .*/pushgo-op\.s 			page 1


   1              	#.*
   2              	#.*
   3 0000 BE170C43 	Main	PUSHGO X,Y,Z
   4 0004 BECB0C43 		PUSHGO XC,Y,Z
   5 0008 BE200C43 		PUSHGO \$32,Y,Z
   6 000c BE200C43 		PUSHGO 32,Y,Z
   7 0010 BE172043 		PUSHGO X,\$32,Z
   8 0014 BECB2043 		PUSHGO XC,\$32,Z
   9 0018 BEE88543 		PUSHGO \$232,\$133,Z
  10 001c BEE88543 		PUSHGO 232,\$133,Z
  11 0020 BE170C49 		PUSHGO X,Y,\$73
  12 0024 BECB0C49 		PUSHGO XC,Y,\$73
  13 0028 BE1F0CE9 		PUSHGO \$31,Y,\$233
  14 002c BE1F0CE9 		PUSHGO 31,Y,\$233
  15 0030 BE1726D4 		PUSHGO X,\$38,\$212
  16 0034 BECB26D4 		PUSHGO XC,\$38,\$212
  17 0038 BE04AFB5 		PUSHGO \$4,\$175,\$181
  18 003c BE04AFB5 		PUSHGO 4,\$175,\$181
  19              	
  20 0040 BF170CB0 		PUSHGO X,Y,Z0
  21 0044 BFCB0CB0 		PUSHGO XC,Y,Z0
  22 0048 BF200CB0 		PUSHGO \$32,Y,Z0
  23 004c BF200CB0 		PUSHGO 32,Y,Z0
  24 0050 BF1720B0 		PUSHGO X,\$32,Z0
  25 0054 BFCB20B0 		PUSHGO XC,\$32,Z0
  26 0058 BFE885B0 		PUSHGO \$232,\$133,Z0
  27 005c BFE885B0 		PUSHGO 232,\$133,Z0
  28 0060 BF170CCB 		PUSHGO X,Y,203
  29 0064 BFCB0CCB 		PUSHGO XC,Y,203
  30 0068 BF1F0CD5 		PUSHGO \$31,Y,213
  31 006c BF1F0CD5 		PUSHGO 31,Y,213
  32 0070 BF1726D3 		PUSHGO X,\$38,211
  33 0074 BFCB26D3 		PUSHGO XC,\$38,211
  34 0078 BF04AFA1 		PUSHGO \$4,\$175,161
  35 007c BF04AFA1 		PUSHGO 4,\$175,161
  36              	
  37 0080 BF170C00 		PUSHGO X,Y
  38 0084 BFCB0C00 		PUSHGO XC,Y
  39              	
  40 0088 BF290C00 		PUSHGO \$41,Y
  41 008c BFF10C00 		PUSHGO 241,Y
  42              	
  43 0090 BF171B00 		PUSHGO X,\$27
  44 0094 BFCB3000 		PUSHGO XC,\$48
  45              	
  46 0098 BFDFDB00 		PUSHGO \$223,\$219
  47 009c BFDFE500 		PUSHGO 223,\$229
  48              	
  49 00a0 BF170C00 		PUSHGO X,Y,0
  50 00a4 BFCB0C00 		PUSHGO XC,Y,0
  51 00a8 BF200C00 		PUSHGO \$32,Y,0
  52 00ac BF200C00 		PUSHGO 32,Y,0
  53 00b0 BF172000 		PUSHGO X,\$32,0
  54 00b4 BFCB2000 		PUSHGO XC,\$32,0
  55 00b8 BFE88500 		PUSHGO \$232,\$133,0
  56 00bc BFE88500 		PUSHGO 232,\$133,0
  57 00c0 BF170C00 		PUSHGO X,Y,0
GAS for MMIX .*/pushgo-op\.s 			page 2


  58 00c4 BFCB0C00 		PUSHGO XC,Y,0
  59 00c8 BF1F0C00 		PUSHGO \$31,Y,0
  60 00cc BF1F0C00 		PUSHGO 31,Y,0
  61 00d0 BF172600 		PUSHGO X,\$38,0
  62 00d4 BFCB2600 		PUSHGO XC,\$38,0
  63 00d8 BF04AF00 		PUSHGO \$4,\$175,0
  64 00dc BF04AF00 		PUSHGO 4,\$175,0
  65              	X IS \$23
  66              	XC IS 203
  67              	Y IS \$12
  68              	Z IS \$67
  69              	Z0 IS 176
GAS for MMIX .*/pushgo-op\.s 			page 3


DEFINED SYMBOLS
.*/pushgo-op\.s:3      \.text:0000000000000000 Main
                            \*REG\*:0000000000000017 X
                            \*REG\*:000000000000000c Y
                            \*REG\*:0000000000000043 Z
                            \*ABS\*:00000000000000cb XC
                            \*ABS\*:00000000000000b0 Z0

NO UNDEFINED SYMBOLS
