20AC
FFFF
201A
0192
201E
2026
2020
2021
02C6
2030
FFFF
2039
FFFF
FFFF
FFFF
FFFF
FFFF
2018
2019
201C
201D
2022
2013
2014
02DC
2122
FFFF
203A
FFFF
FFFF
FFFF
FFFF
00A0
00A1
00A2
00A3
20AA
00A5
00A6
00A7
00A8
00A9
00D7
00AB
00AC
00AD
00AE
00AF
00B0
00B1
00B2
00B3
00B4
00B5
00B6
00B7
00B8
00B9
00F7
00BB
00BC
00BD
00BE
00BF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
2017
05D0
05D1
05D2
05D3
05D4
05D5
05D6
05D7
05D8
05D9
05DA
05DB
05DC
05DD
05DE
05DF
05E0
05E1
05E2
05E3
05E4
05E5
05E6
05E7
05E8
05E9
05EA
FFFF
FFFF
200E
200F
FFFF
