#ident	"@(#)CB	1.4	05/06/08 SMI"	/* SVr4.0 1.1	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Courier-Bold
name CB
internalname 7
spacewidth 60
charset
!	60	2	33
"	60	2	34
#	60	2	35
$	60	2	36
%	60	2	37
&	60	2	38
'	60	2	39
cq	60	2	39
(	60	3	40
)	60	3	41
*	60	2	42
+	60	0	43
,	60	1	44
hy	60	0	45
-	"
.	60	0	46
/	60	2	47
0	60	2	48
1	60	2	49
2	60	2	50
3	60	2	51
4	60	2	52
5	60	2	53
6	60	2	54
7	60	2	55
8	60	2	56
9	60	2	57
:	60	0	58
;	60	1	59
<	60	2	60
=	60	0	61
>	60	2	62
?	60	2	63
@	60	2	64
A	60	2	65
B	60	2	66
C	60	2	67
D	60	2	68
E	60	2	69
F	60	2	70
G	60	2	71
H	60	2	72
I	60	2	73
J	60	2	74
K	60	2	75
L	60	2	76
M	60	2	77
N	60	2	78
O	60	2	79
P	60	2	80
Q	60	3	81
R	60	2	82
S	60	2	83
T	60	2	84
U	60	2	85
V	60	2	86
W	60	2	87
X	60	2	88
Y	60	2	89
Z	60	2	90
[	60	3	91
\	60	3	92
]	60	3	93
^	60	2	94
_	60	1	95
`	60	2	96
oq	60	2	96
a	60	0	97
b	60	2	98
c	60	0	99
d	60	2	100
e	60	0	101
f	60	2	102
g	60	1	103
h	60	2	104
i	60	2	105
j	60	3	106
k	60	2	107
l	60	2	108
m	60	0	109
n	60	0	110
o	60	0	111
p	60	1	112
q	60	1	113
r	60	0	114
s	60	0	115
t	60	2	116
u	60	0	117
v	60	0	118
w	60	0	119
x	60	0	120
y	60	1	121
z	60	0	122
{	60	3	123
|	60	3	124
}	60	3	125
~	60	0	126
ct	60	2	162
\-	60	0	177
en	"
dg	60	3	178
bu	60	0	183
de	60	2	202
em	60	0	208
14	60	2	1
34	60	2	1
12	60	2	1
``	60	2	170
''	60	2	186
aq	60	2	169
