#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Description file for Postscript printers. The resolution and unitwidth have
# been selected to match, in a sense, PostScript's default coordinate system
# and the widths given in Adobe's Font manual.
#
# Right now biggestfont shouldn't be set larger than 219.
#

fonts 10 R I B BI CW H HB HX S1 S
sizes 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
24 25 26 27 28 29 30 31 32 33 34 35 36 38 40 44 48 54 60 72 0
res 720
hor 1
vert 1
unitwidth 10
biggestfont 200
charset
hy ct fi fl ff Fi Fl dg em 14 34 12 \- en \' aa
\` ga ru sc dd -> \e br Sl ps cs cy as os =. ld
rd le ge pp -+ rs dq
sq bx ci fa te ** pl mi \< eq \> ~= *A *B *X *D
*E *F *G *Y *I *K *L *M *N *O *P *R *H *S *T *U *W
*C *Q *Z ul \_ rn *a *b *x *d *e *f *g *y *i *k
*l *m *n *o *p *h *r *s *t *u *w *c *q *z \{ \|
\} ap fm <= sl if <- ua da de +- >= mu pt pd bu
di != == ~~ al Ox O+ es ca cu sp ip sb ib mo gr
rg co tm sr no \^ or lc lf lt lk lb bv is rc rf
rt rk rb ts lh rh LV LH Lb L1 LA `` ''
