#ident	"@(#)KB	1.4	05/06/08 SMI"	/* SVr4.0 1.1	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Bookman-Demi
name KB
internalname 23
ligatures fi fl 0
charset
!	36	2	33
$	66	3	36
%	94	2	37
&	80	2	38
'	32	2	39
cq	32	2	39
(	32	3	40
)	32	3	41
*	46	2	42
+	60	0	43
,	34	1	44
hy	36	0	45
-	"
.	34	0	46
/	60	3	47
0	66	2	48
1	66	2	49
2	66	2	50
3	66	2	51
4	66	2	52
5	66	2	53
6	66	2	54
7	66	2	55
8	66	2	56
9	66	2	57
:	34	0	58
;	34	1	59
=	60	0	61
?	66	2	63
A	72	2	65
B	72	2	66
C	74	2	67
D	78	2	68
E	72	2	69
F	68	2	70
G	78	2	71
H	82	2	72
I	40	2	73
J	64	2	74
K	80	2	75
L	64	2	76
M	94	2	77
N	74	2	78
O	80	2	79
P	66	2	80
Q	80	3	81
R	78	2	82
S	66	2	83
T	70	2	84
U	74	2	85
V	72	2	86
W	94	2	87
X	78	2	88
Y	70	2	89
Z	64	2	90
[	30	3	91
]	30	3	93
`	32	2	96
oq	32	2	96
a	58	0	97
b	60	2	98
c	58	0	99
d	64	2	100
e	58	0	101
f	38	2	102
g	58	3	103
h	68	2	104
i	36	2	105
j	34	3	106
k	66	2	107
l	34	2	108
m	100	0	109
n	68	0	110
o	62	0	111
p	64	1	112
q	62	1	113
r	46	0	114
s	52	0	115
t	46	2	116
u	66	0	117
v	60	0	118
w	80	0	119
x	60	0	120
y	62	1	121
z	56	0	122
ct	66	2	162
fi	74	2	174
fl	74	2	175
dg	44	3	178
bu	46	0	183
de	34	2	202
em	100	0	208
14	75	2	1
34	75	2	1
12	75	2	1
``	54	2	170
''	54	2	186
aq	32	2	169
