.. highlight:: c

.. _krb5-principal-struct:

krb5_principal
==============

..
.. c:type:: krb5_principal
..




Declaration
------------

typedef krb5_principal_data\* krb5_principal


Members
---------


.. c:member:: krb5_magic	krb5_principal.magic

                                             
                                             

.. c:member:: krb5_data	krb5_principal.realm

                                             
                                             

.. c:member:: krb5_data  *	krb5_principal.data

                                             An array of strings.
                                             

.. c:member:: krb5_int32	krb5_principal.length

                                             
                                             

.. c:member:: krb5_int32	krb5_principal.type

                                             
                                             

