.. highlight:: c

.. _krb5-ap-rep-enc-part-struct:

krb5_ap_rep_enc_part
====================

..
.. c:type:: krb5_ap_rep_enc_part
..

Cleartext that is encrypted and put into :c:type:`_krb5_ap_rep` .



Declaration
------------

typedef struct _krb5_ap_rep_enc_part krb5_ap_rep_enc_part


Members
---------


.. c:member:: krb5_magic	krb5_ap_rep_enc_part.magic

                                             
                                             

.. c:member:: krb5_timestamp	krb5_ap_rep_enc_part.ctime

                                             Client time, seconds portion.
                                             

.. c:member:: krb5_int32	krb5_ap_rep_enc_part.cusec

                                             Client time, microseconds portion.
                                             

.. c:member:: krb5_keyblock  *	krb5_ap_rep_enc_part.subkey

                                             Subkey (optional)
                                             

.. c:member:: krb5_ui_4	krb5_ap_rep_enc_part.seq_number

                                             Sequence number.
                                             

