.. highlight:: c

.. _krb5-keytab-entry-struct:

krb5_keytab_entry
=================

..
.. c:type:: krb5_keytab_entry
..

A key table entry.



Declaration
------------

typedef struct krb5_keytab_entry_st krb5_keytab_entry


Members
---------


.. c:member:: krb5_magic	krb5_keytab_entry.magic

                                             
                                             

.. c:member:: krb5_principal	krb5_keytab_entry.principal

                                             Principal of this key.
                                             

.. c:member:: krb5_timestamp	krb5_keytab_entry.timestamp

                                             Time entry written to keytable.
                                             

.. c:member:: krb5_kvno	krb5_keytab_entry.vno

                                             Key version number.
                                             

.. c:member:: krb5_keyblock	krb5_keytab_entry.key

                                             The secret key.
                                             

