.. highlight:: c

.. _krb5-ap-rep-struct:

krb5_ap_rep
===========

..
.. c:type:: krb5_ap_rep
..

C representaton of AP-REP message.

The server's response to a client's request for mutual authentication.

Declaration
------------

typedef struct _krb5_ap_rep krb5_ap_rep


Members
---------


.. c:member:: krb5_magic	krb5_ap_rep.magic

                                             
                                             

.. c:member:: krb5_enc_data	krb5_ap_rep.enc_part

                                             Ciphertext of ApRepEncPart.
                                             

