.. highlight:: c

.. _krb5-pwd-data-struct:

krb5_pwd_data
=============

..
.. c:type:: krb5_pwd_data
..




Declaration
------------

typedef struct _krb5_pwd_data krb5_pwd_data


Members
---------


.. c:member:: krb5_magic	krb5_pwd_data.magic

                                             
                                             

.. c:member:: int	krb5_pwd_data.sequence_count

                                             
                                             

.. c:member:: passwd_phrase_element  **	krb5_pwd_data.element

                                             
                                             

