.. highlight:: c

.. _krb5-pa-data-struct:

krb5_pa_data
============

..
.. c:type:: krb5_pa_data
..

Pre-authentication data.



Declaration
------------

typedef struct _krb5_pa_data krb5_pa_data


Members
---------


.. c:member:: krb5_magic	krb5_pa_data.magic

                                             
                                             

.. c:member:: krb5_preauthtype	krb5_pa_data.pa_type

                                             Preauthentication data type.
                                             

.. c:member:: unsigned int	krb5_pa_data.length

                                             Length of data.
                                             

.. c:member:: krb5_octet *	krb5_pa_data.contents

                                             Data.
                                             

