                          Mirror Sites
                    For FreeBSD 2.0 and later

$Id: MIRROR.SITES,v 1.25 1995/03/12 22:34:05 roberto Exp $

The latest versions of FreeBSD (2.0 or later) are being mirrored at the
following locations:

Country		Site and Maintainer
=======		=========================================================
Australia	ftp://ftp.physics.usyd.edu.au/FreeBSD
		<dawes@xfree86.org>

Finland		ftp://nic.funet.fi/pub/unix/FreeBSD
		<ftp@nic.funet.fi>

France		ftp://ftp.ibp.fr/pub/FreeBSD
		<Remy.Card@ibp.fr>

Germany		ftp://ftp.fb9dv.uni-duisburg.de/pub/unix/FreeBSD
		<ftp@ftp.fb9dv.uni-duisburg.de>

Hong Kong	ftp://ftp.hk.super.net/pub/FreeBSD
		<ftp-admin@HK.Super.NET>

Korea		ftp://ftp.cau.ac.kr/pub/FreeBSD
		<ftpadm@ftp.cau.ac.kr>

Netherlands	ftp://ftp.nl.net/pub/os/FreeBSD
		<archive@nl.net>

Russia		ftp://ftp.kiae.su/FreeBSD
		<ftp@ftp.kiae.su>

Sweden		ftp://ftp.luth.se/pub/FreeBSD
		<ragge@ludd.luth.se>

Taiwan		ftp://netbsd.csie.nctu.edu.tw/pub/FreeBSD
		<ftp@netbsd.csie.nctu.edu.tw>

Thailand	ftp://ftp.nectec.or.th/pub/FreeBSD
		<ftpadmin@ftp.nectec.or.th>

USA		ftp://gatekeeper.dec.com/pub/BSD/FreeBSD
		<hubbard@gatekeeper.dec.com>

USA		ftp://ftp.cybernetics.net/pub/FreeBSD
		<michael@Cybernetics.NET>

USA		ftp://ftp.neosoft.com/systems/FreeBSD
		<smace@NeoSoft.COM>

USA		ftp://kryten.atinc.com/pub/FreeBSD
		<jmb@kryten.atinc.com>

USA             ftp://ftp.dataplex.net/pub/FreeBSD
                <rkw@dataplex.net>

Japan		ftp://tutserver.tutcc.tut.ac.jp/FreeBSD
		Ashida Hiroyuki <assie@bpel.tutics.tut.ac.jp>

Japan		ftp://ftp.sra.co.jp/pub/os/FreeBSD
		<ftp-admin@sra.co.jp>

Japan		ftp://ftp.ee.uec.ac.jp/pub/os/FreeBSD.other
		<ftp-admin@ftp.ee.uec.ac.jp>

Japan		ftp://ftp.mei.co.jp/free/PC-UNIX/FreeBSD
		TANIGUCHI Syuuhei <tanig@isl.mei.co.jp>

Japan		ftp://ftp.waseda.ac.jp/pub/FreeBSD
		<ftp-admin@waseda.ac.jp>

Japan		ftp://ftp.pu-toyama.ac.jp/pub/FreeBSD
		Yoshihiko USUI <usui@pu-toyama.ac.jp>

Japan           ftp://ftpsv1.u-aizu.ac.jp/pub/os/FreeBSD
		<ftp-admin@u-aizu.ac.jp>

UK		ftp://src.doc.ic.ac.uk/packages/unix/FreeBSD
		<wizards@doc.ic.ac.uk>

UK		ftp://unix.hensa.ac.uk/pub/walnut.creek/FreeBSD
		<archive-admin@unix.hensa.ac.uk>

UK		ftp://ftp.demon.co.uk/pub/BSD/FreeBSD
		<uploads@demon.net>

---

The latest versions of export-restricted code for FreeBSD (2.0C or later)
(eBones and secure) are being made available at the following locations.

If you are outside the U.S. or Canada, please get secure (DES) and
eBones (Kerberos) from one of the following foreign distribution sites:

Country		Site and Maintainer
=======		========================================================
South Africa	ftp://skeleton.mikom.csir.co.za/pub/FreeBSD
		Mark Murray <mark@grondar.za>

South Africa	ftp://storm.sea.uct.ac.za/pub/FreeBSD
		Shaun Courtney <ftp@storm.sea.uct.ac.za>

Brazil          ftp://ftp.iqm.unicamp.br/pub/FreeBSD
                Pedro A M Vazquez <vazquez@iqm.unicamp.br>

