# DISKLESS RC.CONF.LOCAL
#
# Override system standard /etc/rc.conf

ldconfig_paths="$ldconfig_paths /usr/krb5/lib"
ldconfig_paths_aout="$ldconfig_paths_aout /usr/krb5/lib/aout"

# Must do NFS mounts early
# Must not attempt to mount root rw
#
early_nfs_mounts="YES"
root_rw_mount="NO"

inetd_enable="NO"
portmap_enable="NO"
router_enable="NO"
cron_enable="NO"
sendmail_enable="NO"

# Enable additional services
#

nfs_client_enable="YES"
lpd_enable="YES"
ntpdate_enable="YES"
ntpdate_flags="apollo.backplane.com"
xntpd_enable="YES"

if [ -f /etc/ipfw.conf ]; then
    firewall_enable="YES"
    firewall_type="/etc/ipfw.conf"
    firewall_quiet="NO"
fi

