#!/bin/sh
CMD="$1"
shift;

. refclocks/setup

if check "$DEFS" '$0 ~ /HAVE_SYSV_TTYS|STREAM|HAVE_TERMIOS/'; then
  case "$CMD" in
    info)
	echo "	PARSE		- GENERIC refence clock driver"
	echo "			  DCF77:"
	echo "				Meinberg DCF U/A 31, PZF 535"
	echo "				Schmid DCF77 receiver"
	echo "				ELV DCF7000"
	echo "				Raw DCF77 signal (100/200ms pulses)"
	echo "			  GPS:"
	echo "				Meinberg GPS 166"
	echo "				Trimble GPS SV6"
	;;
    check)
	if check "$RCONFIG" '$0 ~ /PARSE/ && $0 ~ /CLOCK/'; then
	  echon "PARSE		- GENERIC"
	  if check "$RCONFIG" '$0 ~ /PARSEPPS/'; then echon "/PPS"; fi
	  if check "$RCONFIG" '$0 ~ /CLOCK_MEINBERG/'; then echon ",MEINBERG"; fi
	  if check "$RCONFIG" '$0 ~ /CLOCK_SCHMID/'; then echon ",SCHMID"; fi
	  if check "$RCONFIG" '$0 ~ /CLOCK_DCF7000/'; then echon ",DCF7000"; fi
	  if check "$RCONFIG" '$0 ~ /CLOCK_TRIMSV6/'; then echon ",Trimble SV6"; fi
	  if check "$RCONFIG" '$0 ~ /CLOCK_RAWDCF/'; then echon ",Raw DCF77 pulses"; fi
	  echo
	fi
	;;
    config)
	if check "$REFCONF" '$0 ~ /PARSE/' ||
	   ( [ ! "$REFCONF" ] && query "Include PARSE generic driver support" n); then
	  if check "$REFCONF" '$0 ~ /PARSEPPS/' ||
	     ( [ ! "$REFCONF" ] && query "	Include support for PPS simulation" y); then echo "-DPARSEPPS" >> $RCONFIG; else echo "-DPARSE" >> $RCONFIG; fi
	  if check "$REFCONF" '$0 ~ /MEINBERG/' ||
	     ( [ ! "$REFCONF" ] && query "	Include support for Meinberg clocks" y); then echo "-DCLOCK_MEINBERG" >> $RCONFIG; fi
	  if check "$REFCONF" '$0 ~ /SCHMID/' ||
	     ( [ ! "$REFCONF" ] && query "	Include support for Schmid DCF77 clock" y); then echo "-DCLOCK_SCHMID" >> $RCONFIG; fi
	  if check "$REFCONF" '$0 ~ /DCF7000|ELV/' ||
	     ( [ ! "$REFCONF" ] && query "	Include support for ELV/DCF7000 clock" y); then echo "-DCLOCK_DCF7000" >> $RCONFIG; fi
	  if check "$REFCONF" '$0 ~ /TRIMBLE/' ||
	     ( [ ! "$REFCONF" ] && query "	Include support for Trimble SV6 GPS receiver" y); then echo "-DCLOCK_TRIMSV6" >> $RCONFIG; fi
	  if check "$REFCONF" '$0 ~ /RAWDCF/' ||
	     ( [ ! "$REFCONF" ] && query "	Include support for raw DCF77 time code" y); then echo "-DCLOCK_RAWDCF" >> $RCONFIG; fi
	fi
	;;
  esac
fi

