#!/bin/sh -
CMD="$1"
shift;

. refclocks/setup

case "$CMD" in
  info)
	echo "	GOES		- Kinemetrics/TrueTime 468-DC GOES receiver"
	;;
  check)
	if check "$RCONFIG" '$0 ~ /GOES/'; then
	  echo "GOES		- Kinemetrics/TrueTime 468-DC GOES receiver"
	fi
	;;
  config)
	if check "$REFCONF" '$0 ~ /GOES/' ||
	   ( [ ! "$REFCONF" ] && query "Include Kinemetrics/TrueTime 468-DC GOES receiver (GOES)" n); then
          if check "$PPSFEATURES" '$0 ~ /CD/'; then
	    if [ "$PPSOK" -eq 1 ] &&
	       (check "$REFCONF" '$0 ~ /GOESPPS/' ||
	       ( [ ! "$REFCONF" ] && query "	Use GOES for PPS" n)); then
		  echo "-DGOESPPS" >> $RCONFIG
	    else
	      echo "-DGOES" >> $RCONFIG
	    fi
          else
	    echo "-DGOES" >> $RCONFIG
          fi
	fi
	;;
esac
