#!/bin/sh -
CMD="$1"
shift;

. refclocks/setup

case "$CMD" in
  info)
	if check "$DEFS" '$0 ~ /STREAM/'; then
	  echo "	MSFEESPPS	- EES M201 MSF receiver"
	fi
	;;
  check)
	if check "$RCONFIG" '$0 ~ /MSFEESPPS/'; then
	  echo "MSFEESPPS	- EES M201 MSF receiver"
	fi
	;;
  config)
        if check "$PPSFEATURES" '$0 ~ /CD/' &&
	   [ "$PPSOK" -eq 1 ] &&
	   (check "$REFCONF" '$0 ~ /MSFEESPPS/' ||
	   ( [ ! "$REFCONF" ] && query "Include EES M201 MSF receiver (MSFEESPPS)" n)); then
	      echo "-DMSFEESPPS" >> $RCONFIG
	fi
	;;
esac
