#!/bin/sh -
CMD="$1"
shift;

. refclocks/setup

case "$CMD" in
  info)
	if check "$DEFS" '$0 ~ /STREAM/'; then
	  echo "	MX4200		- Magnavox 4200 GPS receiver"
	fi
	;;
  check)
	if check "$RCONFIG" '$0 ~ /MX4200PPS/'; then
	  echo "MX4200		- Magnavox 4200 GPS receiver"
	fi
	;;
  config)
        if check "$PPSFEATURES" '$0 ~ /CD/' &&
	   [ "$PPSOK" -eq 1 ] &&
	   (check "$REFCONF" '$0 ~ /MX4200PPS/' ||
	   ( [ ! "$REFCONF" ] && query "Include Magnavox 4200 GPS receiver (MX4200PPS)" n)); then
	      echo "-DMX4200PPS" >> $RCONFIG
	fi
	;;
esac

