# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP=  usr.sbin/bluetooth/bcmfw usr.sbin/bluetooth/bt3cfw usr.sbin/bluetooth/bthidcontrol usr.sbin/bluetooth/bthidd usr.sbin/bluetooth/btpand usr.sbin/bluetooth/hccontrol usr.sbin/bluetooth/hcsecd usr.sbin/bluetooth/hcseriald usr.sbin/bluetooth/l2control usr.sbin/bluetooth/l2ping usr.sbin/bluetooth/rfcomm_pppd usr.sbin/bluetooth/sdpcontrol usr.sbin/bluetooth/sdpd
.if empty(D_INC_DONE:Musr.sbin/bluetooth/bcmfw)
D_INC_DONE+= usr.sbin/bluetooth/bcmfw
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/bluetooth/bcmfw/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/bluetooth/bcmfw/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/bluetooth/bt3cfw)
D_INC_DONE+= usr.sbin/bluetooth/bt3cfw
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/bluetooth/bt3cfw/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/bluetooth/bt3cfw/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/bluetooth/bthidcontrol)
D_INC_DONE+= usr.sbin/bluetooth/bthidcontrol
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/bluetooth/bthidcontrol/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/bluetooth/bthidcontrol/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/bluetooth/bthidd)
D_INC_DONE+= usr.sbin/bluetooth/bthidd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/bluetooth/bthidd/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/bluetooth/bthidd/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/bluetooth/btpand)
D_INC_DONE+= usr.sbin/bluetooth/btpand
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/bluetooth/btpand/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/bluetooth/btpand/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/bluetooth/hccontrol)
D_INC_DONE+= usr.sbin/bluetooth/hccontrol
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/bluetooth/hccontrol/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/bluetooth/hccontrol/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/bluetooth/hcsecd)
D_INC_DONE+= usr.sbin/bluetooth/hcsecd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/bluetooth/hcsecd/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/bluetooth/hcsecd/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/bluetooth/hcseriald)
D_INC_DONE+= usr.sbin/bluetooth/hcseriald
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/bluetooth/hcseriald/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/bluetooth/hcseriald/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/bluetooth/l2control)
D_INC_DONE+= usr.sbin/bluetooth/l2control
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/bluetooth/l2control/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/bluetooth/l2control/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/bluetooth/l2ping)
D_INC_DONE+= usr.sbin/bluetooth/l2ping
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/bluetooth/l2ping/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/bluetooth/l2ping/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/bluetooth/rfcomm_pppd)
D_INC_DONE+= usr.sbin/bluetooth/rfcomm_pppd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/bluetooth/rfcomm_pppd/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/bluetooth/rfcomm_pppd/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/bluetooth/sdpcontrol)
D_INC_DONE+= usr.sbin/bluetooth/sdpcontrol
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/bluetooth/sdpcontrol/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/bluetooth/sdpcontrol/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/bluetooth/sdpd)
D_INC_DONE+= usr.sbin/bluetooth/sdpd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/bluetooth/sdpd/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/bluetooth/sdpd/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/usr.sbin/bluetooth/bcmfw/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/bluetooth/bcmfw/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/bluetooth/bt3cfw/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/bluetooth/bt3cfw/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/bluetooth/bthidcontrol/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/bluetooth/bthidcontrol/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/bluetooth/bthidd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/bluetooth/bthidd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/bluetooth/btpand/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/bluetooth/btpand/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/bluetooth/hccontrol/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/bluetooth/hccontrol/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/bluetooth/hcsecd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/bluetooth/hcsecd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/bluetooth/hcseriald/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/bluetooth/hcseriald/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/bluetooth/l2control/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/bluetooth/l2control/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/bluetooth/l2ping/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/bluetooth/l2ping/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/bluetooth/rfcomm_pppd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/bluetooth/rfcomm_pppd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/bluetooth/sdpcontrol/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/bluetooth/sdpcontrol/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/bluetooth/sdpd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/bluetooth/sdpd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/usr.sbin/bluetooth/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/usr.sbin/bluetooth
	cd ${.SRCTOP}/usr.sbin/bluetooth && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
