/*
 * Belarusian language. Standard (1933) grammar.
 * Prepared by Yury Tarasievich <spytar@yahoo.com>
 * $FreeBSD$
 */

ENCODING	"NONE"
VARIABLE        Belarusian CP1131 (based on: Russian Alternative code table (CP866) by <ache@nagual.pp.ru>)

#
# This is a comment
#
ALPHA           'A' - 'Z' 'a' - 'z' 0x80 - 0xaf 0xe0 - 0xf7
CONTROL		0x00 - 0x1f 0x7f
DIGIT		'0' - '9'
GRAPH           0x21 - 0x7e 0x80 - 0xfe
LOWER           'a' - 'z' 0xa0 - 0xaf 0xe0 - 0xef 0xf1 0xf3 0xf5 0xf7
PUNCT		0x21 - 0x2f 0x3a - 0x40 0x5b - 0x60 0x7b - 0x7e
PUNCT           0xb0 - 0xdf 0xf8 - 0xfe
SPACE		0x09 - 0x0d 0x20 0xff
UPPER           'A' - 'Z' 0x80 - 0x9f 0xf0 0xf2 0xf4 0xf6
XDIGIT          '0' - '9' 'a' - 'f' 'A' - 'F'
BLANK		' ' '\t' 0xff
PRINT		0x20 - 0x7e 0x80 - 0xff

MAPLOWER       	<'A' - 'Z' : 'a'>
MAPLOWER       	<'a' - 'z' : 'a'>
MAPLOWER        <0x80 - 0x8f : 0xa0>
MAPLOWER        <0x90 - 0x9f : 0xe0>
MAPLOWER        <0xa0 - 0xaf : 0xa0>
MAPLOWER        <0xe0 - 0xef : 0xe0>
MAPLOWER        <0xf0  0xf1>
MAPLOWER        <0xf1  0xf1>
MAPLOWER        <0xf2  0xf3>
MAPLOWER        <0xf3  0xf3>
MAPLOWER        <0xf4  0xf5>
MAPLOWER        <0xf5  0xf5>
MAPLOWER        <0xf6  0xf7>
MAPLOWER        <0xf7  0xf7>
MAPLOWER        <0xf8  0xf9>
MAPLOWER        <0xf9  0xf9>
MAPLOWER        <0xfc  0xfd>
MAPLOWER        <0xfd  0xfd>

MAPUPPER       	<'A' - 'Z' : 'A'>
MAPUPPER       	<'a' - 'z' : 'A'>
MAPUPPER        <0x80 - 0x9f : 0x80>
MAPUPPER        <0xa0 - 0xaf : 0x80>
MAPUPPER        <0xe0 - 0xef : 0x90>
MAPUPPER        <0xf0  0xf0>
MAPUPPER        <0xf1  0xf0>
MAPUPPER        <0xf2  0xf2>
MAPUPPER        <0xf3  0xf2>
MAPUPPER        <0xf4  0xf4>
MAPUPPER        <0xf5  0xf4>
MAPUPPER        <0xf6  0xf6>
MAPUPPER        <0xf7  0xf6>
MAPUPPER        <0xf8  0xf8>
MAPUPPER        <0xf9  0xf8>
MAPLOWER        <0xfc  0xfc>
MAPLOWER        <0xfd  0xfc>

TODIGIT       	<'0' - '9' : 0>
TODIGIT       	<'A' - 'F' : 10>
TODIGIT       	<'a' - 'f' : 10>
