/*
 * LOCALE_CTYPE for Bulgarian Cyrillic character set (CP1251)
 *
 * $FreeBSD$
 */
ENCODING	"NONE"
VARIABLE        Bulgarian Cyrillic character set (CP1251) by roam@ringlet.net

#
# This is a comment
#
ALPHA           'A' - 'Z' 'a' - 'z' 0xc0 - 0xdf 0xe0 - 0xff
CONTROL		0x00 - 0x1f 0x7f
DIGIT		'0' - '9'
GRAPH           0x21 - 0x7e 0x80 - 0xff
LOWER           'a' - 'z' 0xe0 - 0xff
PUNCT		0x21 - 0x2f 0x3a - 0x40 0x5b - 0x60 0x7b - 0x7e
SPACE		0x09 - 0x0d 0x20
UPPER           'A' - 'Z' 0xc0 - 0xdf
XDIGIT          '0' - '9' 'a' - 'f' 'A' - 'F'
BLANK		' ' '\t'
PRINT		0x20 - 0x7e 0x80 - 0xff
# IDEOGRAM
# SPECIAL
# PHONEGRAM

MAPLOWER       	<'A' - 'Z' : 'a'>
MAPLOWER       	<'a' - 'z' : 'a'>
MAPLOWER        <0xc0 - 0xdf : 0xe0>
MAPLOWER        <0xe0 - 0xff : 0xe0>
MAPUPPER       	<'A' - 'Z' : 'A'>
MAPUPPER       	<'a' - 'z' : 'A'>
MAPUPPER        <0xc0 - 0xdf : 0xc0>
MAPUPPER        <0xe0 - 0xff : 0xc0>
TODIGIT       	<'0' - '9' : 0>
TODIGIT       	<'A' - 'F' : 10>
TODIGIT       	<'a' - 'f' : 10>
