/*
 * LOCALE_CTYPE for Greek/ISO8859-7 set
 *
 * $FreeBSD$
 */

ENCODING	"NONE"
VARIABLE        Greek/ISO8859-7 character set by past@netmode.ntua.gr

ALPHA		'A' - 'Z' 'a' - 'z' 0xb6 0xb8 - 0xba 0xbc 0xbe - 0xfe 
BLANK		' ' '\t' 0xa0
CONTROL		0x00 - 0x1f 0x7f - 0x9f
DIGIT		'0' - '9'
GRAPH		0x21 - 0x7e 0xa1 - 0xff
PRINT		0x20 - 0x7e 0xa0 - 0xff
PUNCT		0x21 - 0x2f 0x3a - 0x40 0x5b - 0x60 0x7b - 0x7e \
		0xa1 - 0xb5 0xb7 0xbb 0xbd 
SPACE		0x09 - 0x0d ' ' 0xa0
UPPER		'A' - 'Z' 0xb6 0xb8 - 0xba 0xbc 0xbe - 0xbf 0xc1 - 0xdb
LOWER		'a' - 'z' 0xc0 0xdc - 0xfe
XDIGIT          '0' - '9' 'a' - 'f' 'A' - 'F'

# IDEOGRAM
# SPECIAL
# PHONEGRAM

MAPLOWER       	<'A' - 'Z' : 'a'>
MAPLOWER       	<'a' - 'z' : 'a'>

MAPLOWER	<0xb6 0xdc>
MAPLOWER	<0xb8 - 0xba : 0xdd>
MAPLOWER	<0xbc 0xfc>
MAPLOWER	<0xbe - 0xbf : 0xfd>
MAPLOWER	<0xc1 - 0xdb : 0xe1>

MAPUPPER       	<'A' - 'Z' : 'A'>
MAPUPPER       	<'a' - 'z' : 'A'>

MAPUPPER	<0xc0 0xda>
MAPUPPER	<0xdc 0xb6>
MAPUPPER	<0xdd - 0xdf : 0xb8>
MAPUPPER	<0xe0 0xdb>
MAPUPPER	<0xe1 - 0xf1 : 0xc1>
MAPUPPER	<0xf2 0xd3>
MAPUPPER	<0xf3 - 0xfb : 0xd3>
MAPUPPER	<0xfc 0xbc>
MAPUPPER	<0xfd - 0xfe : 0xbe>

TODIGIT       	<'0' - '9' : 0>
TODIGIT       	<'A' - 'F' : 10>
TODIGIT       	<'a' - 'f' : 10>
