/*
 * LOCALE_CTYPE for Armenian armscii-8 character set
 * 
 * Made available by Vahe Khachikyan <vahe@khachikyan.de>
 *
 * $FreeBSD$
 */
ENCODING	"NONE"
VARIABLE	Armenian ARMSCII-8 character set by <vahe@khachikyan.de>

#
# This is a comment
#
ALPHA		'A' - 'Z' 'a' - 'z' 0xa2 0xb2 - 0xfd
CONTROL		0x00 - 0x1f 0x7f
DIGIT		'0' - '9'
GRAPH		0x21 - 0x7e 0xA1 - 0xFE
LOWER		'a' - 'z' 0xa2 0xb3 0xb5 0xb7 0xb9 0xbb 0xbd 0xbf 0xc1 0xc3 0xc5 0xc7 0xc9 0xcb 0xcd 0xcf 0xd1 0xd3 0xd5 0xd7 0xd9 0xdb 0xdd 0xdf 0xe1 0xe3 0xe5 0xe7 0xe9 0xeb 0xed 0xef 0xf1 0xf3 0xf5 0xf7 0xf9 0xfb 0xfd
PUNCT		0x21 - 0x2f 0x3a - 0x40 0x5b - 0x60 0x7b - 0x7e 0xa3-0xb1
SPACE		0x09 - 0x0d 0x20 
UPPER		'A' - 'Z' 0xb2 0xb4 0xb6 0xb8 0xba 0xbc 0xbe 0xc0 0xc2 0xc4 0xc6 0xc8 0xca 0xcc 0xce 0xd0 0xd2 0xd4 0xd6 0xd8 0xda 0xdc 0xde 0xe0 0xe2 0xe4 0xe6 0xe8 0xea 0xec 0xee 0xf0 0xf2 0xf4 0xf6 0xf8 0xfa 0xfc
XDIGIT          '0' - '9' 'a' - 'f' 'A' - 'F'
BLANK		' ' '\t'
PRINT		0x20 - 0x7e 0xa1 - 0xfe

MAPLOWER       	<'A' - 'Z' : 'a'>
MAPLOWER       	<'a' - 'z' : 'a'>
#
# Upper to lower
#
MAPLOWER        <0xb2 0xb3>
MAPLOWER        <0xb4 0xb5>
MAPLOWER        <0xb6 0xb7>
MAPLOWER        <0xb8 0xb9>
MAPLOWER        <0xba 0xbb>
MAPLOWER        <0xbc 0xbd>
MAPLOWER        <0xbe 0xbf>
MAPLOWER        <0xc0 0xc1>
MAPLOWER        <0xc2 0xc3>
MAPLOWER        <0xc4 0xc5>
MAPLOWER        <0xc6 0xc7>
MAPLOWER        <0xc8 0xc9>
MAPLOWER        <0xca 0xcb>
MAPLOWER        <0xcc 0xcd>
MAPLOWER        <0xce 0xcf>
MAPLOWER        <0xd0 0xd1>
MAPLOWER        <0xd2 0xd3>
MAPLOWER        <0xd4 0xd5>
MAPLOWER        <0xd6 0xd7>
MAPLOWER        <0xd8 0xd9>
MAPLOWER        <0xda 0xdb>
MAPLOWER        <0xdc 0xdd>
MAPLOWER        <0xde 0xdf>
MAPLOWER        <0xe0 0xe1>
MAPLOWER        <0xe2 0xe3>
MAPLOWER        <0xe4 0xe5>
MAPLOWER        <0xe6 0xe7>
MAPLOWER        <0xe8 0xe9>
MAPLOWER        <0xea 0xeb>
MAPLOWER        <0xec 0xed>
MAPLOWER        <0xee 0xef>
MAPLOWER        <0xf0 0xf1>
MAPLOWER        <0xf2 0xf3>
MAPLOWER        <0xf4 0xf5>
MAPLOWER        <0xf6 0xf7>
MAPLOWER        <0xf8 0xf9>
MAPLOWER        <0xfa 0xfb>
MAPLOWER        <0xfc 0xfd>
#
# Lowers to lower 
#
MAPLOWER        <0xb3 0xb3>
MAPLOWER        <0xb5 0xb5>
MAPLOWER        <0xb7 0xb7>
MAPLOWER        <0xb9 0xb9>
MAPLOWER        <0xbb 0xbb>
MAPLOWER        <0xbd 0xbd>
MAPLOWER        <0xbf 0xbf>
MAPLOWER        <0xc1 0xc1>
MAPLOWER        <0xc3 0xc3>
MAPLOWER        <0xc5 0xc5>
MAPLOWER        <0xc7 0xc7>
MAPLOWER        <0xc9 0xc9>
MAPLOWER        <0xcb 0xcb>
MAPLOWER        <0xcd 0xcd>
MAPLOWER        <0xcf 0xcf>
MAPLOWER        <0xd1 0xd1>
MAPLOWER        <0xd3 0xd3>
MAPLOWER        <0xd5 0xd5>
MAPLOWER        <0xd7 0xd7>
MAPLOWER        <0xd9 0xd9>
MAPLOWER        <0xdb 0xdb>
MAPLOWER        <0xdd 0xdd>
MAPLOWER        <0xdf 0xdf>
MAPLOWER        <0xe1 0xe1>
MAPLOWER        <0xe3 0xe3>
MAPLOWER        <0xe5 0xe5>
MAPLOWER        <0xe7 0xe7>
MAPLOWER        <0xe9 0xe9>
MAPLOWER        <0xeb 0xeb>
MAPLOWER        <0xed 0xed>
MAPLOWER        <0xef 0xef>
MAPLOWER        <0xf1 0xf1>
MAPLOWER        <0xf3 0xf3>
MAPLOWER        <0xf5 0xf5>
MAPLOWER        <0xf7 0xf7>
MAPLOWER        <0xf9 0xf9>
MAPLOWER        <0xfb 0xfb>
MAPLOWER        <0xfd 0xfd>


MAPUPPER       	<'A' - 'Z' : 'A'>
MAPUPPER       	<'a' - 'z' : 'A'>
#
# lower to upper
#
MAPUPPER        <0xb3 0xb2>
MAPUPPER        <0xb5 0xb4>
MAPUPPER        <0xb7 0xb6>
MAPUPPER        <0xb9 0xb8>
MAPUPPER        <0xbb 0xba>
MAPUPPER        <0xbd 0xbc>
MAPUPPER        <0xbf 0xbe>
MAPUPPER        <0xc1 0xc0>
MAPUPPER        <0xc3 0xc2>
MAPUPPER        <0xc5 0xc4>
MAPUPPER        <0xc7 0xc6>
MAPUPPER        <0xc9 0xc8>
MAPUPPER        <0xcb 0xca>
MAPUPPER        <0xcd 0xcc>
MAPUPPER        <0xcf 0xce>
MAPUPPER        <0xd1 0xd0>
MAPUPPER        <0xd3 0xd2>
MAPUPPER        <0xd5 0xd4>
MAPUPPER        <0xd7 0xd6>
MAPUPPER        <0xd9 0xd8>
MAPUPPER        <0xdb 0xda>
MAPUPPER        <0xdd 0xdc>
MAPUPPER        <0xdf 0xde>
MAPUPPER        <0xe1 0xe0>
MAPUPPER        <0xe3 0xe2>
MAPUPPER        <0xe5 0xe4>
MAPUPPER        <0xe7 0xe6>
MAPUPPER        <0xe9 0xe8>
MAPUPPER        <0xeb 0xea>
MAPUPPER        <0xed 0xec>
MAPUPPER        <0xef 0xee>
MAPUPPER        <0xf1 0xf0>
MAPUPPER        <0xf3 0xf2>
MAPUPPER        <0xf5 0xf4>
MAPUPPER        <0xf7 0xf6>
MAPUPPER        <0xf9 0xf8>
MAPUPPER        <0xfb 0xfa>
MAPUPPER        <0xfd 0xfc>
#
# Upper to upper
#
MAPUPPER        <0xb2 0xb2>
MAPUPPER        <0xb4 0xb4>
MAPUPPER        <0xb6 0xb6>
MAPUPPER        <0xb8 0xb8>
MAPUPPER        <0xba 0xba>
MAPUPPER        <0xbc 0xbc>
MAPUPPER        <0xbe 0xbe>
MAPUPPER        <0xc0 0xc0>
MAPUPPER        <0xc2 0xc2>
MAPUPPER        <0xc4 0xc4>
MAPUPPER        <0xc6 0xc6>
MAPUPPER        <0xc8 0xc8>
MAPUPPER        <0xca 0xca>
MAPUPPER        <0xcc 0xcc>
MAPUPPER        <0xce 0xce>
MAPUPPER        <0xd0 0xd0>
MAPUPPER        <0xd2 0xd2>
MAPUPPER        <0xd4 0xd4>
MAPUPPER        <0xd6 0xd6>
MAPUPPER        <0xd8 0xd8>
MAPUPPER        <0xda 0xda>
MAPUPPER        <0xdc 0xdc>
MAPUPPER        <0xde 0xde>
MAPUPPER        <0xe0 0xe0>
MAPUPPER        <0xe2 0xe2>
MAPUPPER        <0xe4 0xe4>
MAPUPPER        <0xe6 0xe6>
MAPUPPER        <0xe8 0xe8>
MAPUPPER        <0xea 0xea>
MAPUPPER        <0xec 0xec>
MAPUPPER        <0xee 0xee>
MAPUPPER        <0xf0 0xf0>
MAPUPPER        <0xf2 0xf2>
MAPUPPER        <0xf4 0xf4>
MAPUPPER        <0xf6 0xf6>
MAPUPPER        <0xf8 0xf8>
MAPUPPER        <0xfa 0xfa>
MAPUPPER        <0xfc 0xfc>


TODIGIT       	<'0' - '9' : 0>
TODIGIT       	<'A' - 'F' : 10>
TODIGIT       	<'a' - 'f' : 10>
