#	@(#)Japanese	8.1 (Berkeley) 6/6/93

/*
 * Japanese LOCALE_CTYPE definitions using EUC of JIS character sets
 *
 * $FreeBSD$
 */

ENCODING	"EUC"

/*		JIS	 JIS	  JIS			*/
/*		X201	 X208	  X201 			*/
/*		00-7f		  84-fe			*/

VARIABLE	1 0x0000 2 0x8080 2 0x0080 3 0x8000 0x8080

/*
 * Code Set 1
 */
ALPHA		'A' - 'Z' 'a' - 'z'
CONTROL		0x00 - 0x1f 0x7f
DIGIT		'0' - '9'
GRAPH		0x21 - 0x7e
LOWER		'a' - 'z'
PUNCT		0x21 - 0x2f 0x3a - 0x40 0x5b - 0x60 0x7b - 0x7e
SPACE		0x09 - 0x0d 0x20
UPPER		'A' - 'Z'
XDIGIT          '0' - '9' 'a' - 'f' 'A' - 'F'
BLANK		' ' '\t'
PRINT		0x20 - 0x7e

MAPLOWER       	< 'A' - 'Z' : 'a' >
MAPLOWER       	< 'a' - 'z' : 'a' >
MAPUPPER       	< 'A' - 'Z' : 'A' >
MAPUPPER       	< 'a' - 'z' : 'A' >
TODIGIT       	< '0' - '9' : 0 >
TODIGIT       	< 'A' - 'F' : 10 >
TODIGIT       	< 'a' - 'f' : 10 >

/*
 * Code Set 2
 */

SPACE		0xa1a1
BLANK           0xa1a1
PHONOGRAM	0xa1bc
SPECIAL     	0xa1a2 - 0xa1fe
PUNCT		0xa1a2 - 0xa1f8		/* A few too many in here... */

SPECIAL		0xa2a1 - 0xa2ae 0xa2ba - 0xa2c1 0xa2ca - 0xa2d0 0xa2dc - 0xa2ea
SPECIAL		0xa2f2 - 0xa2f9 0xa2fe

/* ?DIGIT           0xa3b0 - 0xa3b9 */
UPPER		0xa3c1 - 0xa3da				/* Romaji */
LOWER		0xa3e1 - 0xa3fa				/* Romaji */
MAPLOWER	< 0xa3c1 - 0xa3da : 0xa3e1 >		/* English */
MAPLOWER	< 0xa3e1 - 0xa3fa : 0xa3e1 >		/* English */
MAPUPPER	< 0xa3c1 - 0xa3da : 0xa3c1 >
MAPUPPER	< 0xa3e1 - 0xa3fa : 0xa3c1 >

/* ?XDIGIT          0xa3c1 - 0xa3c6 0xa3e1 - 0xa3e6 */

TODIGIT		< 0xa3b0 - 0xa3b9 : 0 >
TODIGIT		< 0xa3c1 - 0xa3c6 : 10 >
TODIGIT		< 0xa3e1 - 0xa3e6 : 10 >

PHONOGRAM	0xa4a1 - 0xa4f3
PHONOGRAM	0xa5a1 - 0xa5f6

UPPER		0xa6a1 - 0xa6b8				/* Greek */
LOWER		0xa6c1 - 0xa6d8				/* Greek */
MAPLOWER	< 0xa6a1 - 0xa6b8 : 0xa6c1 >
MAPLOWER	< 0xa6c1 - 0xa6d8 : 0xa6c1 >
MAPUPPER	< 0xa6a1 - 0xa6b8 : 0xa6a1 >
MAPUPPER	< 0xa6c1 - 0xa6d8 : 0xa6a1 >

UPPER		0xa7a1 - 0xa7c1				/* Cyrillic */
LOWER		0xa7d1 - 0xa7f1				/* Cyrillic */
MAPLOWER	< 0xa7a1 - 0xa7c1 : 0xa7d1 >
MAPLOWER	< 0xa7d1 - 0xa7f1 : 0xa7d1 >
MAPUPPER	< 0xa7a1 - 0xa7c1 : 0xa7a1 >
MAPUPPER	< 0xa7d1 - 0xa7f1 : 0xa7a1 >

SPECIAL		0xa8a1 - 0xa8c0

IDEOGRAM	0xb0a1 - 0xb0fe
IDEOGRAM	0xb1a1 - 0xb1fe
IDEOGRAM	0xb2a1 - 0xb2fe
IDEOGRAM	0xb3a1 - 0xb3fe
IDEOGRAM	0xb4a1 - 0xb4fe
IDEOGRAM	0xb5a1 - 0xb5fe
IDEOGRAM	0xb6a1 - 0xb6fe
IDEOGRAM	0xb7a1 - 0xb7fe
IDEOGRAM	0xb8a1 - 0xb8fe
IDEOGRAM	0xb9a1 - 0xb9fe
IDEOGRAM	0xbaa1 - 0xbafe
IDEOGRAM	0xbba1 - 0xbbfe
IDEOGRAM	0xbca1 - 0xbcfe
IDEOGRAM	0xbda1 - 0xbdfe
IDEOGRAM	0xbea1 - 0xbefe
IDEOGRAM	0xbfa1 - 0xbffe
IDEOGRAM	0xc0a1 - 0xc0fe
IDEOGRAM	0xc1a1 - 0xc1fe
IDEOGRAM	0xc2a1 - 0xc2fe
IDEOGRAM	0xc3a1 - 0xc3fe
IDEOGRAM	0xc4a1 - 0xc4fe
IDEOGRAM	0xc5a1 - 0xc5fe
IDEOGRAM	0xc6a1 - 0xc6fe
IDEOGRAM	0xc7a1 - 0xc7fe
IDEOGRAM	0xc8a1 - 0xc8fe
IDEOGRAM	0xc9a1 - 0xc9fe
IDEOGRAM	0xcaa1 - 0xcafe
IDEOGRAM	0xcba1 - 0xcbfe
IDEOGRAM	0xcca1 - 0xccfe
IDEOGRAM	0xcda1 - 0xcdfe
IDEOGRAM	0xcea1 - 0xcefe
IDEOGRAM	0xcfa1 - 0xcfd3
IDEOGRAM	0xd0a1 - 0xd0fe
IDEOGRAM	0xd1a1 - 0xd1fe
IDEOGRAM	0xd2a1 - 0xd2fe
IDEOGRAM	0xd3a1 - 0xd3fe
IDEOGRAM	0xd4a1 - 0xd4fe
IDEOGRAM	0xd5a1 - 0xd5fe
IDEOGRAM	0xd6a1 - 0xd6fe
IDEOGRAM	0xd7a1 - 0xd7fe
IDEOGRAM	0xd8a1 - 0xd8fe
IDEOGRAM	0xd9a1 - 0xd9fe
IDEOGRAM	0xdaa1 - 0xdafe
IDEOGRAM	0xdba1 - 0xdbfe
IDEOGRAM	0xdca1 - 0xdcfe
IDEOGRAM	0xdda1 - 0xddfe
IDEOGRAM	0xdea1 - 0xdefe
IDEOGRAM	0xdfa1 - 0xdffe
IDEOGRAM	0xe0a1 - 0xe0fe
IDEOGRAM	0xe1a1 - 0xe1fe
IDEOGRAM	0xe2a1 - 0xe2fe
IDEOGRAM	0xe3a1 - 0xe3fe
IDEOGRAM	0xe4a1 - 0xe4fe
IDEOGRAM	0xe5a1 - 0xe5fe
IDEOGRAM	0xe6a1 - 0xe6fe
IDEOGRAM	0xe7a1 - 0xe7fe
IDEOGRAM	0xe8a1 - 0xe8fe
IDEOGRAM	0xe9a1 - 0xe9fe
IDEOGRAM	0xeaa1 - 0xeafe
IDEOGRAM	0xeba1 - 0xebfe
IDEOGRAM	0xeca1 - 0xecfe
IDEOGRAM	0xeda1 - 0xedfe
IDEOGRAM	0xeea1 - 0xeefe
IDEOGRAM	0xefa1 - 0xeffe
IDEOGRAM	0xf0a1 - 0xf0fe
IDEOGRAM	0xf1a1 - 0xf1fe
IDEOGRAM	0xf2a1 - 0xf2fe
IDEOGRAM	0xf3a1 - 0xf3fe
IDEOGRAM	0xf4a1 - 0xf4a4

/*
 * This is for Code Set 3, half-width kana
 */
SPECIAL		0xa1 - 0xdf
PHONOGRAM	0xa1 - 0xdf
CONTROL		0x84 - 0x97 0x9b - 0x9f 0xe0 - 0xfe
