/*
 * Korean LC_CTYPE definitions using EUC-KR character sets
 * (ko_KR.EUC.src)
 *
 * Choi Jun Ho, junker@jazz.snu.ac.kr
 * NARAE, Seoul National Univ., CS Dept.
 * Last Updated on Mar 24 1997
 *
 * It is based on manpage mklocale(1), euc(4), ja_JP.EUC.src.
 *
 * $FreeBSD$
 */

ENCODING     "EUC"

/* EUC-KR(KS C 5601.1992)
 * 0xa1a1-0xfefe
 * byte 1: 0xa1-0xfe
 * byte 2: 0xa1-0xfe
 */

/* We have only codeset 1 and 2, so others are dummy.
   But it must be defined to work in 2.2 xpg4 locale routine...
 */
VARIABLE     1 0x0000 2 0x8080 2 0x0080 3 0x8000 0x8080

/*
 * Code Set 1, US-ASCII equivalent
 */
ALPHA	     'A' - 'Z' 'a' - 'z'
CONTROL	     0x00 - 0x1f 0x7f
DIGIT	     '0' - '9'
GRAPH	     0x21 - 0x7e
LOWER	     'a' - 'z'
PUNCT	     0x21 - 0x2f 0x3a - 0x40 0x5b - 0x60 0x7b - 0x7e
SPACE	     0x09 - 0x0d 0x20
UPPER	     'A' - 'Z'
XDIGIT	     '0' - '9' 'a' - 'f' 'A' - 'F'
BLANK	     ' ' '\t'
PRINT	     0x20 - 0x7e

MAPLOWER     < 'A' - 'Z' : 'a' > < 'a' - 'z' : 'a' >
MAPUPPER     < 'A' - 'Z' : 'A' > < 'a' - 'z' : 'A' >
TODIGIT	     < '0' - '9' : 0 >
TODIGIT	     < 'A' - 'F' : 10 > < 'a' - 'f' : 10 >

/*
 * Code Set 2, EUC-KR
 */
ALPHA        0xa3c1 - 0xa3da 0xa3e1 - 0xa3fa
/* ?DIGIT        0xa3b0 - 0xa3b9 */
UPPER        0xa3c1 - 0xa3da
LOWER        0xa3e1 - 0xa3fa
PUNCT	     0xa3a1 - 0xa3af 0xa3ba - 0xa3c0 0xa3db - 0xa3e0 0xa3fb - 0xa3fe
SPACE	     0xa1a1
/* ?XDIGIT       0xa3b0 - 0xa3b9 0xa3c1 - 0xa3c6 0xa3e1 - 0xa3e6 */
BLANK        0xa1a1
PRINT        0xa1a1 - 0xfefe
SPECIAL	     0xa1a2 - 0xa2e5

MAPLOWER     < 0xa3c1 - 0xa3da : 0xa3e1 > < 0xa3e1 - 0xa3fa : 0xa3e1 >
MAPUPPER     < 0xa3c1 - 0xa3da : 0xa3c1 > < 0xa3b0 - 0xa3b9 : 0xa3c1 >
TODIGIT      < 0xa3b0 - 0xa3b9 : 0 >
TODIGIT      < 0xa3c1 - 0xa3c6 : 10 > < 0xa3e1 - 0xa3e6 : 10 >


UPPER	     0xa5c1 - 0xa5d8			     /* Greek */
LOWER	     0xa5e1 - 0xa5f8			     /* Greek */
MAPLOWER     < 0xa5c1 - 0xa5d8 : 0xa5e1 > < 0xa5e1 - 0xa5f8 : 0xa5e1 >
MAPUPPER     < 0xa5c1 - 0xa5d8 : 0xa5c1 > < 0xa5e1 - 0xa5f8 : 0xa5c1 >

UPPER	     0xaca1 - 0xacc1			     /* Cyrillic */
LOWER	     0xacd1 - 0xacf1			     /* Cyrillic */
MAPLOWER     < 0xaca1 - 0xacc1 : 0xacd1 > < 0xacd1 - 0xacf1 : 0xacd1 >
MAPUPPER     < 0xaca1 - 0xacc1 : 0xaca1 > < 0xacd1 - 0xacf1 : 0xaca1 >

/* ?DIGIT        0xa5a1 - 0xa5aa  0xa5b0 - 0xa5b9 */ /* Greek Digit */
SPECIAL      0xa6a1 - 0xa6e4  0xa7a1 - 0xa7ef /* Symbols */
SPECIAL      0xa8a1 - 0xa8fe  0xa9a1 - 0xa9fe /* Circle Symbols */

PHONOGRAM    0xa4a1 - 0xa4fe  /* Full-width Hangul glyph */
PHONOGRAM    0xaaa1 - 0xaaf3  /* Full-width Hirakana */
PHONOGRAM    0xaba1 - 0xabf6  /* Full-width Katakana */

PHONOGRAM    0xb0a1 - 0xb0fe  0xb1a1 - 0xb1fe  0xb2a1 - 0xb2fe
PHONOGRAM    0xb3a1 - 0xb3fe  0xb4a1 - 0xb4fe  0xb5a1 - 0xb5fe
PHONOGRAM    0xb6a1 - 0xb6fe  0xb7a1 - 0xb7fe  0xb8a1 - 0xb8fe
PHONOGRAM    0xb9a1 - 0xb9fe  0xbaa1 - 0xbafe  0xbba1 - 0xbbfe
PHONOGRAM    0xbca1 - 0xbcfe  0xbda1 - 0xbdfe  0xbea1 - 0xbefe
PHONOGRAM    0xbfa1 - 0xbffe  0xc0a1 - 0xc0fe  0xc1a1 - 0xc1fe
PHONOGRAM    0xc2a1 - 0xc2fe  0xc3a1 - 0xc3fe  0xc4a1 - 0xc4fe
PHONOGRAM    0xc5a1 - 0xc5fe  0xc6a1 - 0xc6fe  0xc7a1 - 0xc7fe
PHONOGRAM    0xc8a1 - 0xc8fe  /* Hangul composed */

IDEOGRAM     0xcaa1 - 0xcafe  0xcba1 - 0xcbfe  0xcca1 - 0xccfe  
IDEOGRAM     0xcda1 - 0xcdfe  0xcea1 - 0xcefe  0xcfa1 - 0xcffe  
IDEOGRAM     0xd0a1 - 0xd0fe  0xd1a1 - 0xd1fe  0xd2a1 - 0xd2fe  
IDEOGRAM     0xd3a1 - 0xd3fe  0xd4a1 - 0xd4fe  0xd5a1 - 0xd5fe  
IDEOGRAM     0xd6a1 - 0xd6fe  0xd7a1 - 0xd7fe  0xd8a1 - 0xd8fe  
IDEOGRAM     0xd9a1 - 0xd9fe  0xdaa1 - 0xdafe  0xdba1 - 0xdbfe  
IDEOGRAM     0xdca1 - 0xdcfe  0xdda1 - 0xddfe  0xdea1 - 0xdefe  
IDEOGRAM     0xdfa1 - 0xdffe  0xe0a1 - 0xe0fe  0xe1a1 - 0xe1fe  
IDEOGRAM     0xe2a1 - 0xe2fe  0xe3a1 - 0xe3fe  0xe4a1 - 0xe4fe  
IDEOGRAM     0xe5a1 - 0xe5fe  0xe6a1 - 0xe6fe  0xe7a1 - 0xe7fe  
IDEOGRAM     0xe8a1 - 0xe8fe  0xe9a1 - 0xe9fe  0xeaa1 - 0xeafe  
IDEOGRAM     0xeba1 - 0xebfe  0xeca1 - 0xecfe  0xeda1 - 0xedfe  
IDEOGRAM     0xeea1 - 0xeefe  0xefa1 - 0xeffe  0xf0a1 - 0xf0fe  
IDEOGRAM     0xf1a1 - 0xf1fe  0xf2a1 - 0xf2fe  0xf3a1 - 0xf3fe  
IDEOGRAM     0xf4a1 - 0xf4fe  0xf5a1 - 0xf5fe  0xf6a1 - 0xf6fe  
IDEOGRAM     0xf7a1 - 0xf7fe  0xf8a1 - 0xf8fe  0xf9a1 - 0xf9fe  
IDEOGRAM     0xfaa1 - 0xfafe  0xfba1 - 0xfbfe  0xfca1 - 0xfcfe  
IDEOGRAM     0xfda1 - 0xfdfe  /* Hanja */

/* We don't have codeset 3 and 4.
   So codeset 3 is only dummy definition 
 */
PRINT        0xa1 - 0xfe
SPECIAL      0xa1 - 0xfe

/* End of LC_CTYPE definition */
