/*
 * LOCALE_CTYPE for the iso_8859_2 Locale
 *
 * $FreeBSD$
 */

ENCODING	"NONE"
VARIABLE        ISO 8859-2 Latin-2 character set

#
# This is a comment
#
ALPHA		'A' - 'Z' 'a' - 'z' 
		0xa1 0xa3 0xa5 0xa6 0xa9 - 0xac 0xae 0xaf 
		0xb1 0xb3 0xb5 0xb6 0xb9 - 0xbc 0xbe 0xbf 
		0xc0 - 0xd6 0xd8 - 0xf6 0xf8 - 0xfe
CONTROL		0x00 - 0x1f 0x7f - 0x9f
DIGIT		'0' - '9'
GRAPH		0x21 - 0x7e 0xa0 - 0xff
LOWER		'a' - 'z' 
		0xb1 0xb3 0xb5 0xb6 0xb9 - 0xbc 0xbe 0xbf 
		0xdf - 0xf6 0xf8 - 0xfe
PUNCT		0x21 - 0x2f 0x3a - 0x40 0x5b - 0x60 0x7b - 0x7e 
		0xa2 0xa4 0xa7 0xa8 0xad 0xb0 0xb2 0xb4 0xb7 0xb8 0xbd 
		0xd7 0xf7 0xff
SPACE		0x09 - 0x0d 0x20 0xa0
UPPER		'A' - 'Z' 
		0xa1 0xa3 0xa5 0xa6 0xa9 - 0xac 0xae 0xaf 
		0xc0 - 0xd6 0xd8 - 0xde
XDIGIT		'a' - 'f' 'A' - 'F'
BLANK		' ' '\t' 0xa0
PRINT		0x20 - 0x7e 0xa0 - 0xff
# IDEOGRAM
# SPECIAL
# PHONEGRAM

MAPLOWER       	<'A' - 'Z' : 'a'>
MAPLOWER       	<'a' - 'z' : 'a'>
MAPLOWER	<0xa1 0xb1>
MAPLOWER	<0xa3 0xb3>
MAPLOWER	<0xa5 0xb5>
MAPLOWER	<0xa6 0xb6>
MAPLOWER	<0xa9 - 0xac : 0xb9>
MAPLOWER	<0xae 0xbe>
MAPLOWER	<0xaf 0xbf>
MAPLOWER	<0xb1 0xb1>
MAPLOWER	<0xb3 0xb3>
MAPLOWER	<0xb5 0xb5>
MAPLOWER	<0xb6 0xb6>
MAPLOWER	<0xb9 - 0xbc : 0xb9>
MAPLOWER	<0xbe 0xbe>
MAPLOWER	<0xbf 0xbf>
MAPLOWER	<0xc0 - 0xd6 : 0xe0>
MAPLOWER	<0xd8 - 0xde : 0xf8>
MAPLOWER	<0xdf - 0xf6 : 0xdf>
MAPLOWER	<0xf8 - 0xfe : 0xf8>
MAPUPPER       	<'A' - 'Z' : 'A'>
MAPUPPER       	<'a' - 'z' : 'A'>
MAPUPPER	<0xa1 0xa1>
MAPUPPER	<0xa3 0xa3>
MAPUPPER	<0xa5 0xa5>
MAPUPPER	<0xa6 0xa6>
MAPUPPER	<0xa9 - 0xac : 0xa9>
MAPUPPER	<0xae 0xae>
MAPUPPER	<0xaf 0xaf>
MAPUPPER	<0xb1 0xa1>
MAPUPPER	<0xb3 0xa3>
MAPUPPER	<0xb5 0xa5>
MAPUPPER	<0xb6 0xa6>
MAPUPPER	<0xb9 - 0xbc : 0xa9>
MAPUPPER	<0xbe 0xae>
MAPUPPER	<0xbf 0xaf>
MAPUPPER	<0xc0 - 0xd6 : 0xc0>
MAPUPPER	<0xd8 - 0xdf : 0xd8>
MAPUPPER	<0xe0 - 0xf6 : 0xc0>
MAPUPPER	<0xf8 - 0xfe : 0xd8>
TODIGIT       	<'0' - '9' : 0>
TODIGIT       	<'A' - 'F' : 10>
TODIGIT       	<'a' - 'f' : 10>
