/*
 * LOCALE_CTYPE for the iso_8859_13 Locale
 *
 * $FreeBSD$
 */

ENCODING	"NONE"
VARIABLE        ISO 8859-13 Latin-7 character set

#
# This is a comment
#
ALPHA		'A' - 'Z' 'a' - 'z' 
ALPHA		0xaa 0xba 0xc0 - 0xd6 0xd8 - 0xde 0xe0 - 0xf6 0xf8 - 0xfe
CONTROL		0x00 - 0x1f 0x7f - 0x9f
DIGIT		'0' - '9'
GRAPH           0x21 - 0x7e 0xa1 - 0xff
LOWER		'a' - 'z' 
LOWER		0xba 0xdf - 0xf6 0xf8 - 0xfe 
PUNCT		0x21 - 0x2f 0x3a - 0x40 0x5b - 0x60 0x7b - 0x7e 
PUNCT		0xa1 - 0xa9 0xab - 0xb9 0xbb -0xbf 0xd7 0xdf 0xf7 0xff
SPACE		0x09 - 0x0d 0x20 0xa0
UPPER		'A' - 'Z' 
UPPER		0xaa 0xc0 - 0xd6 0xd8 - 0xde
XDIGIT          '0' - '9' 'a' - 'f' 'A' - 'F'
BLANK		' ' '\t' 0xa0
PRINT		0x20 - 0x7e 0xa0 - 0xff

MAPLOWER       	<'A' - 'Z' : 'a'>
MAPLOWER       	<'a' - 'z' : 'a'>
MAPLOWER	<0xaa 0xba>
MAPLOWER	<0xba 0xba>
MAPLOWER	<0xc0 - 0xd6 : 0xe0>
MAPLOWER	<0xd8 - 0xde : 0xf8>
MAPLOWER	<0xe0 - 0xf6 : 0xe0>
MAPLOWER	<0xf8 - 0xfe : 0xf8>

MAPUPPER       	<'A' - 'Z' : 'A'>
MAPUPPER       	<'a' - 'z' : 'A'>
MAPUPPER	<0xaa 0xaa>
MAPUPPER	<0xba 0xaa>
MAPUPPER	<0xc0 - 0xd6 : 0xc0>
MAPUPPER	<0xd8 - 0xdf : 0xd8>
MAPUPPER	<0xe0 - 0xf6 : 0xc0>
MAPUPPER	<0xf8 - 0xfe : 0xd8>

TODIGIT       	<'0' - '9' : 0>
TODIGIT       	<'A' - 'F' : 10>
TODIGIT       	<'a' - 'f' : 10>
