/*
 * LOCALE_CTYPE for Russian part of ISO8859-5 set
 *
 * $FreeBSD: src/share/mklocale/ru_SU.ISO_8859-5.src,v 1.1 1999/10/03 00:56:29 ache Exp $
 */

ENCODING	"NONE"
VARIABLE        Russian part of ISO8859-5 character set by nms@ethereal.ru

ALPHA		'A' - 'Z' 'a' - 'z' \
		0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xf1 0xd6 \
		0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde \
		0xdf 0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 \
		0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef \
		0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xa1 0xb6 \
		0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe \
		0xbf 0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 \
		0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf
BLANK		' ' '\t'
CONTROL		0x00 - 0x1f 0x7f
DIGIT		'0' - '9'
GRAPH		0x21 - 0x7e
LOWER		'a' - 'z' \
		0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xf1 0xd6 \
		0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde \
		0xdf 0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 \
		0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef
PRINT		0x20 - 0x7e
PUNCT		0x21 - 0x2f 0x3a - 0x40 0x5b - 0x60 0x7b - 0x7e
SPACE		0x09 - 0x0d 0x20
UPPER		'A' - 'Z' \
		0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xa1 0xb6 \
		0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe \
		0xbf 0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 \
		0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf
XDIGIT          '0' - '9' 'a' - 'f' 'A' - 'F'

# IDEOGRAM
# SPECIAL
# PHONEGRAM

MAPLOWER       	<'A' - 'Z' : 'a'>
MAPLOWER       	<'a' - 'z' : 'a'>

MAPLOWER	<0xb0 0xd0>
MAPLOWER	<0xb1 0xd1>
MAPLOWER	<0xb2 0xd2>
MAPLOWER	<0xb3 0xd3>
MAPLOWER	<0xb4 0xd4>
MAPLOWER	<0xb5 0xd5>
MAPLOWER	<0xa1 0xf1>
MAPLOWER	<0xb6 0xd6>
MAPLOWER	<0xb7 0xd7>
MAPLOWER	<0xb8 0xd8>
MAPLOWER	<0xb9 0xd9>
MAPLOWER	<0xba 0xda>
MAPLOWER	<0xbb 0xdb>
MAPLOWER	<0xbc 0xdc>
MAPLOWER	<0xbd 0xdd>
MAPLOWER	<0xbe 0xde>
MAPLOWER	<0xbf 0xdf>
MAPLOWER	<0xc0 0xe0>
MAPLOWER	<0xc1 0xe1>
MAPLOWER	<0xc2 0xe2>
MAPLOWER	<0xc3 0xe3>
MAPLOWER	<0xc4 0xe4>
MAPLOWER	<0xc5 0xe5>
MAPLOWER	<0xc6 0xe6>
MAPLOWER	<0xc7 0xe7>
MAPLOWER	<0xc8 0xe8>
MAPLOWER	<0xc9 0xe9>
MAPLOWER	<0xca 0xea>
MAPLOWER	<0xcb 0xeb>
MAPLOWER	<0xcc 0xec>
MAPLOWER	<0xcd 0xed>
MAPLOWER	<0xce 0xee>
MAPLOWER	<0xcf 0xef>

MAPLOWER	<0xd0 0xd0>
MAPLOWER	<0xd1 0xd1>
MAPLOWER	<0xd2 0xd2>
MAPLOWER	<0xd3 0xd3>
MAPLOWER	<0xd4 0xd4>
MAPLOWER	<0xd5 0xd5>
MAPLOWER	<0xf1 0xf1>
MAPLOWER	<0xd6 0xd6>
MAPLOWER	<0xd7 0xd7>
MAPLOWER	<0xd8 0xd8>
MAPLOWER	<0xd9 0xd9>
MAPLOWER	<0xda 0xda>
MAPLOWER	<0xdb 0xdb>
MAPLOWER	<0xdc 0xdc>
MAPLOWER	<0xdd 0xdd>
MAPLOWER	<0xde 0xde>
MAPLOWER	<0xdf 0xdf>
MAPLOWER	<0xe0 0xe0>
MAPLOWER	<0xe1 0xe1>
MAPLOWER	<0xe2 0xe2>
MAPLOWER	<0xe3 0xe3>
MAPLOWER	<0xe4 0xe4>
MAPLOWER	<0xe5 0xe5>
MAPLOWER	<0xe6 0xe6>
MAPLOWER	<0xe7 0xe7>
MAPLOWER	<0xe8 0xe8>
MAPLOWER	<0xe9 0xe9>
MAPLOWER	<0xea 0xea>
MAPLOWER	<0xeb 0xeb>
MAPLOWER	<0xec 0xec>
MAPLOWER	<0xed 0xed>
MAPLOWER	<0xee 0xee>
MAPLOWER	<0xef 0xef>

MAPUPPER       	<'A' - 'Z' : 'A'>
MAPUPPER       	<'a' - 'z' : 'A'>

MAPUPPER	<0xd0 0xb0>
MAPUPPER	<0xd1 0xb1>
MAPUPPER	<0xd2 0xb2>
MAPUPPER	<0xd3 0xb3>
MAPUPPER	<0xd4 0xb4>
MAPUPPER	<0xd5 0xb5>
MAPUPPER	<0xf1 0xa1>
MAPUPPER	<0xd6 0xb6>
MAPUPPER	<0xd7 0xb7>
MAPUPPER	<0xd8 0xb8>
MAPUPPER	<0xd9 0xb9>
MAPUPPER	<0xda 0xba>
MAPUPPER	<0xdb 0xbb>
MAPUPPER	<0xdc 0xbc>
MAPUPPER	<0xdd 0xbd>
MAPUPPER	<0xde 0xbe>
MAPUPPER	<0xdf 0xbf>
MAPUPPER	<0xe0 0xc0>
MAPUPPER	<0xe1 0xc1>
MAPUPPER	<0xe2 0xc2>
MAPUPPER	<0xe3 0xc3>
MAPUPPER	<0xe4 0xc4>
MAPUPPER	<0xe5 0xc5>
MAPUPPER	<0xe6 0xc6>
MAPUPPER	<0xe7 0xc7>
MAPUPPER	<0xe8 0xc8>
MAPUPPER	<0xe9 0xc9>
MAPUPPER	<0xea 0xca>
MAPUPPER	<0xeb 0xcb>
MAPUPPER	<0xec 0xcc>
MAPUPPER	<0xed 0xcd>
MAPUPPER	<0xee 0xce>
MAPUPPER	<0xef 0xcf>

MAPUPPER	<0xb0 0xb0>
MAPUPPER	<0xb1 0xb1>
MAPUPPER	<0xb2 0xb2>
MAPUPPER	<0xb3 0xb3>
MAPUPPER	<0xb4 0xb4>
MAPUPPER	<0xb5 0xb5>
MAPUPPER	<0xa1 0xa1>
MAPUPPER	<0xb6 0xb6>
MAPUPPER	<0xb7 0xb7>
MAPUPPER	<0xb8 0xb8>
MAPUPPER	<0xb9 0xb9>
MAPUPPER	<0xba 0xba>
MAPUPPER	<0xbb 0xbb>
MAPUPPER	<0xbc 0xbc>
MAPUPPER	<0xbd 0xbd>
MAPUPPER	<0xbe 0xbe>
MAPUPPER	<0xbf 0xbf>
MAPUPPER	<0xc0 0xc0>
MAPUPPER	<0xc1 0xc1>
MAPUPPER	<0xc2 0xc2>
MAPUPPER	<0xc3 0xc3>
MAPUPPER	<0xc4 0xc4>
MAPUPPER	<0xc5 0xc5>
MAPUPPER	<0xc6 0xc6>
MAPUPPER	<0xc7 0xc7>
MAPUPPER	<0xc8 0xc8>
MAPUPPER	<0xc9 0xc9>
MAPUPPER	<0xca 0xca>
MAPUPPER	<0xcb 0xcb>
MAPUPPER	<0xcc 0xcc>
MAPUPPER	<0xcd 0xcd>
MAPUPPER	<0xce 0xce>
MAPUPPER	<0xcf 0xcf>

TODIGIT       	<'0' - '9' : 0>
TODIGIT       	<'A' - 'F' : 10>
TODIGIT       	<'a' - 'f' : 10>
