# -*- text -*-
# A SAMPLE CONFIGURATION FILE FOR AMD

##############################################################################
# GLOBAL OPTIONS SECTION (must be first in amd.conf file)
[ global ]
# (amd -n)
normalize_hostnames =		yes | no
# (amd -p)
print_pid =			yes | no
pid_file =			/dev/stdout | /var/run/amd.pid
# (amd -r)
restart_mounts =		yes | no
unmount_on_exit =		no | yes
# (amd -a)
auto_dir =			/a
# duration in seconds that a looked up name remain cached (amd -c)
cache_duration =		300
# (amd -d)
local_domain =			cs.columbia.edu
# (amd -k)
karch =				sun4m
arch =				sun4
# if you don't like autoconf picking up "sunos5" as the os-type, override it
# (amd -O)
os =				sos5
# (amd -o)
osver =				2.5.1
# full os name
full_os =			linux-2.2.5
# OS vendor
vendor =			redhat
# if you print_version after setting up "os", it will show it. (amd -v)
print_version =			yes | no
# (amd -l)
log_file =			/var/log/amd | syslog | syslog:facility
# NFS (RPC/UDP) retry interval, in tenths of secs (amd -t interval.counter)
nfs_retry_interval =		8
nfs_retransmit_counter =	11 (eleven retransmission attempts)
# (amd -w)
dismount_interval =		120
# (amd -y)
nis_domain =			nisDom-CS.columbia.edu
# (amd -x)
log_options =			fatal,error,user,warn,info,map,stats,all
# (amd -D)
debug_options =			all,amq,daemon,fork,full,hrtime,info,mem,mtab,\
				str,readdir,test,trace,xdrtrace
# (amd -S)
plock =				no | yes
# selectors are not recognized by default in the /defaults entry
selectors_in_defaults =		yes | no
# should browsable maps show number of entries to df/statfs (default=no)
show_statfs_entries =		yes | no
# (hpux) cluster name (amd -C)
cluster =			???
# LDAP (Lightweight Directory Access Protocol) options
ldap_base =			"ou=Marketing, o=AMD Ltd, c=US"
ldap_hostports =		ldap.your.domain:389
ldap_cache_seconds =		0 (default)
ldap_cache_maxmem =		131072 (default)
# default base name for hesiod maps
hesiod_base =			automount
# these 5 options can be overridden by each map individually
browsable_dirs =		yes | no | full
map_options =			cache:=all
map_type =			file|hesiod|ndbm|nis|nisplus|passwd|union|ldap
# regular amd (nfs) mount point (default)
# don't try the "autofs" type.  It is not implemented yet.
mount_type =			nfs
search_path =			/etc/local:/etc/amdmaps:/misc/yp
# alternate RPC program number to register with the port mapper
portmap_program =		300019-300029
# use fully qualified host names
fully_qualified_hosts =		yes | no
# force NFS version or NFS protocol
nfs_vers =			2 | 3
nfs_proto =			udp | tcp
# allow NFS requests from insecure (>=1024) ports
nfs_allow_insecure_port =	yes | no

##############################################################################
# DEFINE AN AMD MOUNT POINT
[ /home ]
# map name must be defined, all else are optional
map_name =			/etc/amd.home | amd.home
map_options =			cache:=all
# if map type is not defined, will search all map types (default)
map_type =			file|hesiod|ndbm|nis|nisplus|passwd|union|ldap
search_path =			/etc/local:/etc/amdmaps:/misc/yp
# regular amd (nfs) mount point (default)
# don't try the "autofs" type.  It is not implemented yet.
mount_type =			nfs
browsable_dirs =		yes | no
# an optional tag to be used with amd -T tag. untagged entries are always
# used.  Tagged ones get used only if specified with "amd -T"
tag =				test

##############################################################################
# DEFINE ANOTHER AMD MOUNT POINT
[ /src ]
map_name = /usr/local/lib/amdmaps/amu.src
# regular amd (nfs) mount point (default)
# don't try the "autofs" type.  It is not implemented yet.
mount_type = nfs

##############################################################################
