# -*- perl -*-
##############################################################################
#									     #
#			CONFIGURABLE VALUES				     #
#									     #
##############################################################################

$MAILGRUNT="postmaster";	# To whom to send log mail if mail is prefered.

$TMPDIR="/tmp/";		# Place lostmail can do its dirty work.

$LOCAL_LOCK_EXT=".lock";	# Name of file local mailer uses to lock
				# spool file.  This the correct setting for
				# /bin/mail

$SYSTEM_FROM_ADDRESS="Mailer-Daemon";

$MAILDIR="/var/alt_mail";	# What directory should I run out of.
$MAILER='/usr/lib/sendmail -t'; # Which mailer should I use.

$LOCALMAILJUNK='.*~|\#.*|core';	# Files name patterns that might appear in 
				# alt_mail and should be ignored. This REGEXP
				# gets or'ed with $MAILJUNK below.

$SMTPHOST='localhost';		# The name of a local host which speaks SMTP
				# and knows *all* your aliases. You probably
				# don't want to change this.  If the machine
				# running lost_alt mail doesn't run an SMTP,
				# daemon then something is either wrong or you
				# should be setting `noverify' to prevent
				# SMTP verification.

$HOSTNAME='localhost';		# Hostname to use for SMTP HELO 

# Subject of lost log mail message. Must define $MAILGRUNT.
# I overwrite this variable in the subroutine Clean_up. Please make sure I
# haven't noodle-headdly forgotten to remove that hack in the distribution!
# No newline here please. The script will insert it for you.
$LOG_SUBJECT="Log of lostmail resends";

##############################################################################
#									     #
#			DEFAULTED CONFIGURATIONS			     #
#									     #
##############################################################################

$LOGFILE="$TMPDIR" . "lostlog";


# MAILJUNK is a pattern of ignorable alt_mail files which are either common
# to most platforms or actually produced by this script.  You should customize
# this REGEXP by hacking at $LOCALMAILJUNK above.
$MAILJUNK='[a-z]\.[0-9]*|\.\.?|lost\+found';

$LOCKEXT=".lostlock";		# our lock file extension. Should not need to
				# modify

$MESSAGE_DELIM="^From[^:]";	# /bin/mail message delimiter. Your milage
				# may differ

$HEADER_BODY_DELIM="\n";	# RFC 822 header-body delimiter.

$RESENT_TO="Resent-To: ";	# 
$RESENT_FROM="Resent-From: ";	# Resent headers (RFC 822).
$RESENT_DATE="Resent-Date: ";	#  You probably don't want to muck with these.
$RESENT_INFO="X-Resent-Info: ";	# (special one to alert folks about mail).


##############################################################################
#									     #
#			LOSTMAIL DEFINITIONS (DON'T TOUCH)		     #
#									     #
##############################################################################

$FALSE=0;
$TRUE=(! $FALSE);

$OK=$TRUE;
$ABORT_RESEND=2;
$LOCK_RETRIES=10;	# The number of seconds/retries lost mail
				#  should wait before requeing or aborting a
				# resend.

TRUE;				# Ansures true return from include file.
