# $FreeBSD$
# Autogenerated - do NOT edit!

DIRDEPS = \
	gnu/lib/csu \
	gnu/lib/libgcc \
	gnu/lib/libreadline/readline \
	gnu/lib/libregex \
	gnu/usr.bin/binutils/libbfd \
	gnu/usr.bin/binutils/libiberty \
	gnu/usr.bin/binutils/libopcodes \
	gnu/usr.bin/gdb/libgdb \
	include \
	include/xlocale \
	lib/${CSU_DIR} \
	lib/libc \
	lib/libcompiler_rt \
	lib/libelf \
	lib/libkvm \
	lib/msun \
	lib/ncurses/ncursesw \


.include <dirdeps.mk>

.if ${DEP_RELDIR} == ${_DEP_RELDIR}
# local dependencies - needed for -jN in clean tree
kld.o: nm.h
kld.o: tm.h
kld.o: xm.h
kld.po: nm.h
kld.po: tm.h
kld.po: xm.h
kthr.o: nm.h
kthr.o: tm.h
kthr.o: xm.h
kthr.po: nm.h
kthr.po: tm.h
kthr.po: xm.h
main.o: nm.h
main.o: tm.h
main.o: xm.h
main.po: nm.h
main.po: tm.h
main.po: xm.h
trgt.o: nm.h
trgt.o: tm.h
trgt.o: xm.h
trgt.po: nm.h
trgt.po: tm.h
trgt.po: xm.h
trgt_amd64.o: nm.h
trgt_amd64.o: tm.h
trgt_amd64.o: xm.h
trgt_amd64.po: nm.h
trgt_amd64.po: tm.h
trgt_amd64.po: xm.h
.endif
