# Database of machine macros and numbers
#
# This file is linux/arch/arm/tools/mach-types
#
# Please do not send patches to this file; it is automatically generated!
# To add an entry into this database, please see Documentation/arm/README,
# or contact rmk@arm.linux.org.uk
#
# Last update: Sat Jun 28 12:10:54 2003
#
# machine_is_xxx	CONFIG_xxxx		MACH_TYPE_xxx		number
#
ebsa110			ARCH_EBSA110		EBSA110			0
riscpc			ARCH_RPC		RISCPC			1
nexuspci		ARCH_NEXUSPCI		NEXUSPCI		3
ebsa285			ARCH_EBSA285		EBSA285			4
netwinder		ARCH_NETWINDER		NETWINDER		5
cats			ARCH_CATS		CATS			6
tbox			ARCH_TBOX		TBOX			7
co285			ARCH_CO285		CO285			8
clps7110		ARCH_CLPS7110		CLPS7110		9
archimedes		ARCH_ARC		ARCHIMEDES		10
a5k			ARCH_A5K		A5K			11
etoile			ARCH_ETOILE		ETOILE			12
lacie_nas		ARCH_LACIE_NAS		LACIE_NAS		13
clps7500		ARCH_CLPS7500		CLPS7500		14
shark			ARCH_SHARK		SHARK			15
brutus			SA1100_BRUTUS		BRUTUS			16
personal_server		ARCH_PERSONAL_SERVER	PERSONAL_SERVER		17
itsy			SA1100_ITSY		ITSY			18
l7200			ARCH_L7200		L7200			19
pleb			SA1100_PLEB		PLEB			20
integrator		ARCH_INTEGRATOR		INTEGRATOR		21
h3600			SA1100_H3600		H3600			22
ixp1200			ARCH_IXP1200		IXP1200			23
p720t			ARCH_P720T		P720T			24
assabet			SA1100_ASSABET		ASSABET			25
victor			SA1100_VICTOR		VICTOR			26
lart			SA1100_LART		LART			27
ranger			SA1100_RANGER		RANGER			28
graphicsclient		SA1100_GRAPHICSCLIENT	GRAPHICSCLIENT		29
xp860			SA1100_XP860		XP860			30
cerf			SA1100_CERF		CERF			31
nanoengine		SA1100_NANOENGINE	NANOENGINE		32
fpic			SA1100_FPIC		FPIC			33
extenex1		SA1100_EXTENEX1		EXTENEX1		34
sherman			SA1100_SHERMAN		SHERMAN			35
accelent_sa		SA1100_ACCELENT		ACCELENT_SA		36
accelent_l7200		ARCH_L7200_ACCELENT	ACCELENT_L7200		37
netport			SA1100_NETPORT		NETPORT			38
pangolin		SA1100_PANGOLIN		PANGOLIN		39
yopy			SA1100_YOPY		YOPY			40
coolidge		SA1100_COOLIDGE		COOLIDGE		41
huw_webpanel		SA1100_HUW_WEBPANEL	HUW_WEBPANEL		42
spotme			ARCH_SPOTME		SPOTME			43
freebird		ARCH_FREEBIRD		FREEBIRD		44
ti925			ARCH_TI925		TI925			45
riscstation		ARCH_RISCSTATION	RISCSTATION		46
cavy			SA1100_CAVY		CAVY			47
jornada720		SA1100_JORNADA720	JORNADA720		48
omnimeter		SA1100_OMNIMETER	OMNIMETER		49
edb7211			ARCH_EDB7211		EDB7211			50
citygo			SA1100_CITYGO		CITYGO			51
pfs168			SA1100_PFS168		PFS168			52
spot			SA1100_SPOT		SPOT			53
flexanet		SA1100_FLEXANET		FLEXANET		54
webpal			ARCH_WEBPAL		WEBPAL			55
linpda			SA1100_LINPDA		LINPDA			56
anakin			ARCH_ANAKIN		ANAKIN			57
mvi			SA1100_MVI		MVI			58
jupiter			SA1100_JUPITER		JUPITER			59
psionw			ARCH_PSIONW		PSIONW			60
aln			SA1100_ALN		ALN			61
epxa			ARCH_CAMELOT		CAMELOT			62
gds2200			SA1100_GDS2200		GDS2200			63
psion_series7		SA1100_PSION_SERIES7	PSION_SERIES7		64
xfile			SA1100_XFILE		XFILE			65
accelent_ep9312		ARCH_ACCELENT_EP9312	ACCELENT_EP9312		66
ic200			ARCH_IC200		IC200			67
creditlart		SA1100_CREDITLART	CREDITLART		68
htm			SA1100_HTM		HTM			69
iq80310			ARCH_IQ80310		IQ80310			70
freebot			SA1100_FREEBOT		FREEBOT			71
entel			ARCH_ENTEL		ENTEL			72
enp3510			ARCH_ENP3510		ENP3510			73
trizeps			SA1100_TRIZEPS		TRIZEPS			74
nesa			SA1100_NESA		NESA			75
venus			ARCH_VENUS		VENUS			76
tardis			ARCH_TARDIS		TARDIS			77
mercury			ARCH_MERCURY		MERCURY			78
empeg			SA1100_EMPEG		EMPEG			79
adi_evb			ARCH_I80200FCC		I80200FCC		80
itt_cpb			SA1100_ITT_CPB		ITT_CPB			81
svc			SA1100_SVC		SVC			82
alpha2			SA1100_ALPHA2		ALPHA2			84
alpha1			SA1100_ALPHA1		ALPHA1			85
netarm			ARCH_NETARM		NETARM			86
simpad			SA1100_SIMPAD		SIMPAD			87
pda1			ARCH_PDA1		PDA1			88
lubbock			ARCH_LUBBOCK		LUBBOCK			89
aniko			ARCH_ANIKO		ANIKO			90
clep7212		ARCH_CLEP7212		CLEP7212		91
cs89712			ARCH_CS89712		CS89712			92
weararm			SA1100_WEARARM		WEARARM			93
possio_px		SA1100_POSSIO_PX	POSSIO_PX		94
sidearm			SA1100_SIDEARM		SIDEARM			95
stork			SA1100_STORK		STORK			96
shannon			SA1100_SHANNON		SHANNON			97
ace			ARCH_ACE		ACE			98
ballyarm		SA1100_BALLYARM		BALLYARM		99
simputer		SA1100_SIMPUTER		SIMPUTER		100
nexterm			SA1100_NEXTERM		NEXTERM			101
sa1100_elf		SA1100_SA1100_ELF	SA1100_ELF		102
gator			SA1100_GATOR		GATOR			103
granite			ARCH_GRANITE		GRANITE			104
consus			SA1100_CONSUS		CONSUS			105
aaed2000		ARCH_AAED2000		AAED2000		106
cdb89712		ARCH_CDB89712		CDB89712		107
graphicsmaster		SA1100_GRAPHICSMASTER	GRAPHICSMASTER		108
adsbitsy		SA1100_ADSBITSY		ADSBITSY		109
pxa_idp			ARCH_PXA_IDP		PXA_IDP			110
plce			ARCH_PLCE		PLCE			111
pt_system3		SA1100_PT_SYSTEM3	PT_SYSTEM3		112
murphy			ARCH_MEDALB		MEDALB			113
eagle			ARCH_EAGLE		EAGLE			114
dsc21			ARCH_DSC21		DSC21			115
dsc24			ARCH_DSC24		DSC24			116
ti5472			ARCH_TI5472		TI5472			117
autcpu12		ARCH_AUTCPU12		AUTCPU12		118
uengine			ARCH_UENGINE		UENGINE			119
bluestem		SA1100_BLUESTEM		BLUESTEM		120
xingu8			ARCH_XINGU8		XINGU8			121
bushstb			ARCH_BUSHSTB		BUSHSTB			122
epsilon1		SA1100_EPSILON1		EPSILON1		123
balloon			SA1100_BALLOON		BALLOON			124
puppy			ARCH_PUPPY		PUPPY			125
elroy			SA1100_ELROY		ELROY			126
gms720			ARCH_GMS720		GMS720			127
s24x			ARCH_S24X		S24X			128
jtel_clep7312		ARCH_JTEL_CLEP7312	JTEL_CLEP7312		129
cx821xx			ARCH_CX821XX		CX821XX			130
edb7312			ARCH_EDB7312		EDB7312			131
bsa1110			SA1100_BSA1110		BSA1110			132
powerpin		ARCH_POWERPIN		POWERPIN		133
openarm			ARCH_OPENARM		OPENARM			134
whitechapel		SA1100_WHITECHAPEL	WHITECHAPEL		135
h3100			SA1100_H3100		H3100			136
h3800			SA1100_H3800		H3800			137
blue_v1			ARCH_BLUE_V1		BLUE_V1			138
pxa_cerf		ARCH_PXA_CERF		PXA_CERF		139
arm7tevb		ARCH_ARM7TEVB		ARM7TEVB		140
d7400			SA1100_D7400		D7400			141
piranha			ARCH_PIRANHA		PIRANHA			142
sbcamelot		SA1100_SBCAMELOT	SBCAMELOT		143
kings			SA1100_KINGS		KINGS			144
smdk2400		ARCH_SMDK2400		SMDK2400		145
collie			SA1100_COLLIE		COLLIE			146
idr			ARCH_IDR		IDR			147
badge4			SA1100_BADGE4		BADGE4			148
webnet			ARCH_WEBNET		WEBNET			149
d7300			SA1100_D7300		D7300			150
cep			SA1100_CEP		CEP			151
fortunet		ARCH_FORTUNET		FORTUNET		152
vc547x			ARCH_VC547X		VC547X			153
filewalker		SA1100_FILEWALKER	FILEWALKER		154
netgateway		SA1100_NETGATEWAY	NETGATEWAY		155
symbol2800		SA1100_SYMBOL2800	SYMBOL2800		156
suns			SA1100_SUNS		SUNS			157
frodo			SA1100_FRODO		FRODO			158
ms301			SA1100_MACH_TYTE_MS301	MACH_TYTE_MS301		159
mx1ads			ARCH_MX1ADS		MX1ADS			160
h7201			ARCH_H7201		H7201			161
h7202			ARCH_H7202		H7202			162
amico			ARCH_AMICO		AMICO			163
iam			SA1100_IAM		IAM			164
tt530			SA1100_TT530		TT530			165
sam2400			ARCH_SAM2400		SAM2400			166
jornada56x		SA1100_JORNADA56X	JORNADA56X		167
active			SA1100_ACTIVE		ACTIVE			168
iq80321			ARCH_IQ80321		IQ80321			169
wid			SA1100_WID		WID			170
sabinal			ARCH_SABINAL		SABINAL			171
ixp425_matacumbe	ARCH_IXP425_MATACUMBE	IXP425_MATACUMBE	172
miniprint		SA1100_MINIPRINT	MINIPRINT		173
adm510x			ARCH_ADM510X		ADM510X			174
svs200			SA1100_SVS200		SVS200			175
atg_tcu			ARCH_ATG_TCU		ATG_TCU			176
jornada820		SA1100_JORNADA820	JORNADA820		177
s3c44b0			ARCH_S3C44B0		S3C44B0			178
margis2			ARCH_MARGIS2		MARGIS2			179
ks8695			ARCH_KS8695		KS8695			180
brh			ARCH_BRH		BRH			181
s3c2410			ARCH_S3C2410		S3C2410			182
possio_px30		ARCH_POSSIO_PX30	POSSIO_PX30		183
s3c2800			ARCH_S3C2800		S3C2800			184
fleetwood		SA1100_FLEETWOOD	FLEETWOOD		185
omaha			ARCH_OMAHA		OMAHA			186
ta7			ARCH_TA7		TA7			187
nova			SA1100_NOVA		NOVA			188
hmk			ARCH_HMK		HMK			189
karo			ARCH_KARO		KARO			190
fester			SA1100_FESTER		FESTER			191
gpi			ARCH_GPI		GPI			192
smdk2410		ARCH_SMDK2410		SMDK2410		193
premium			ARCH_PREMIUM		PREMIUM			194
nexio			SA1100_NEXIO		NEXIO			195
bitbox			SA1100_BITBOX		BITBOX			196
g200			SA1100_G200		G200			197
gill			SA1100_GILL		GILL			198
pxa_mercury		ARCH_PXA_MERCURY	PXA_MERCURY		199
ceiva			ARCH_CEIVA		CEIVA			200
fret			SA1100_FRET		FRET			201
emailphone		SA1100_EMAILPHONE	EMAILPHONE		202
h3900			ARCH_H3900		H3900			203
pxa1			ARCH_PXA1		PXA1			204
koan369			SA1100_KOAN369		KOAN369			205
cogent			ARCH_COGENT		COGENT			206
esl_simputer		ARCH_ESL_SIMPUTER	ESL_SIMPUTER		207
esl_simputer_clr	ARCH_ESL_SIMPUTER_CLR	ESL_SIMPUTER_CLR	208
esl_simputer_bw		ARCH_ESL_SIMPUTER_BW	ESL_SIMPUTER_BW		209
hhp_cradle		ARCH_HHP_CRADLE		HHP_CRADLE		210
he500			ARCH_HE500		HE500			211
inhandelf2		SA1100_INHANDELF2	INHANDELF2		212
inhandftip		SA1100_INHANDFTIP	INHANDFTIP		213
dnp1110			SA1100_DNP1110		DNP1110			214
pnp1110			SA1100_PNP1110		PNP1110			215
csb226			ARCH_CSB226		CSB226			216
arnold			SA1100_ARNOLD		ARNOLD			217
psiboard		SA1100_PSIBOARD		PSIBOARD		218
jz8028			ARCH_JZ8028		JZ8028			219
h5400			ARCH_IPAQ3		IPAQ3			220
forte			SA1100_FORTE		FORTE			221
acam			SA1100_ACAM		ACAM			222
abox			SA1100_ABOX		ABOX			223
atmel			ARCH_ATMEL		ATMEL			224
sitsang			ARCH_SITSANG		SITSANG			225
cpu1110lcdnet		SA1100_CPU1110LCDNET	CPU1110LCDNET		226
mpl_vcma9		ARCH_MPL_VCMA9		MPL_VCMA9		227
opus_a1			ARCH_OPUS_A1		OPUS_A1			228
daytona			ARCH_DAYTONA		DAYTONA			229
killbear		SA1100_KILLBEAR		KILLBEAR		230
yoho			ARCH_YOHO		YOHO			231
jasper			ARCH_JASPER		JASPER			232
dsc25			ARCH_DSC25		DSC25			233
innovator		ARCH_INNOVATOR		INNOVATOR		234
ramses			ARCH_RAMSES		RAMSES			235
s28x			ARCH_S28X		S28X			236
mport3			ARCH_MPORT3		MPORT3			237
pxa_eagle250		ARCH_PXA_EAGLE250	PXA_EAGLE250		238
pdb			ARCH_PDB		PDB			239
blue_2g			SA1100_BLUE_2G		BLUE_2G			240
bluearch		SA1100_BLUEARCH		BLUEARCH		241
ixdp2400		ARCH_IXMB2400		IXMB2400		242
ixdp2800		ARCH_IXMB2800		IXMB2800		243
explorer		SA1100_EXPLORER		EXPLORER		244
ixdp425			ARCH_IXDP425		IXDP425			245
chimp			ARCH_CHIMP		CHIMP			246
stork_nest		ARCH_STORK_NEST		STORK_NEST		247
stork_egg		ARCH_STORK_EGG		STORK_EGG		248
wismo			SA1100_WISMO		WISMO			249
ezlinx			ARCH_EZLINX		EZLINX			250
at91rm9200		ARCH_AT91		AT91			251
orion			ARCH_ORION		ORION			252
neptune			ARCH_NEPTUNE		NEPTUNE			253
hackkit			SA1100_HACKKIT		HACKKIT			254
pxa_wins30		ARCH_PXA_WINS30		PXA_WINS30		255
lavinna			SA1100_LAVINNA		LAVINNA			256
pxa_uengine		ARCH_PXA_UENGINE	PXA_UENGINE		257
innokom			ARCH_INNOKOM		INNOKOM			258
bms			ARCH_BMS		BMS			259
ixcdp1100		ARCH_IXCDP1100		IXCDP1100		260
prpmc1100		ARCH_PRPMC1100		PRPMC1100		261
at91rm9200dk		ARCH_AT91RM9200DK	AT91RM9200DK		262
armstick		ARCH_ARMSTICK		ARMSTICK		263
armonie			ARCH_ARMONIE		ARMONIE			264
mport1			ARCH_MPORT1		MPORT1			265
s3c5410			ARCH_S3C5410		S3C5410			266
zcp320a			ARCH_ZCP320A		ZCP320A			267
i_box			ARCH_I_BOX		I_BOX			268
stlc1502		ARCH_STLC1502		STLC1502		269
siren			ARCH_SIREN		SIREN			270
greenlake		ARCH_GREENLAKE		GREENLAKE		271
argus			ARCH_ARGUS		ARGUS			272
combadge		SA1100_COMBADGE		COMBADGE		273
rokepxa			ARCH_ROKEPXA		ROKEPXA			274
cintegrator		ARCH_CINTEGRATOR	CINTEGRATOR		275
guidea07		ARCH_GUIDEA07		GUIDEA07		276
tat257			ARCH_TAT257		TAT257			277
igp2425			ARCH_IGP2425		IGP2425			278
bluegrama		ARCH_BLUEGRAMMA		BLUEGRAMMA		279
ipod			ARCH_IPOD		IPOD			280
adsbitsyx		ARCH_ADSBITSYX		ADSBITSYX		281
trizeps2		ARCH_TRIZEPS2		TRIZEPS2		282
viper			ARCH_VIPER		VIPER			283
adsbitsyplus		SA1100_ADSBITSYPLUS	ADSBITSYPLUS		284
adsagc			SA1100_ADSAGC		ADSAGC			285
stp7312			ARCH_STP7312		STP7312			286
nx_phnx			ARCH_PXA255		PXA255			287
wep_ep250		ARCH_WEP_EP250		WEP_EP250		288
inhandelf3		ARCH_INHANDELF3		INHANDELF3		289
adi_coyote		ARCH_ADI_COYOTE		ADI_COYOTE		290
iyonix			ARCH_IYONIX		IYONIX			291
damicam_sa1110		ARCH_DAMICAM_SA1110	DAMICAM_SA1110		292
meg03			ARCH_MEG03		MEG03			293
pxa_whitechapel		ARCH_PXA_WHITECHAPEL	PXA_WHITECHAPEL		294
nwsc			ARCH_NWSC		NWSC			295
nwlarm			ARCH_NWLARM		NWLARM			296
ixp425_mguard		ARCH_IXP425_MGUARD	IXP425_MGUARD		297
pxa_netdcu4		ARCH_PXA_NETDCU4	PXA_NETDCU4		298
ixdp2401		ARCH_IXDP2401		IXDP2401		299
ixdp2801		ARCH_IXDP2801		IXDP2801		300
zodiac			ARCH_ZODIAC		ZODIAC			301
armmodul		ARCH_ARMMODUL		ARMMODUL		302
ketop			SA1100_KETOP		KETOP			303
av7200			ARCH_AV7200		AV7200			304
arch_ti925		ARCH_ARCH_TI925		ARCH_TI925		305
acq200			ARCH_ACQ200		ACQ200			306
pt_dafit		SA1100_PT_DAFIT		PT_DAFIT		307
ihba			ARCH_IHBA		IHBA			308
quinque			ARCH_QUINQUE		QUINQUE			309
nimbraone		ARCH_NIMBRAONE		NIMBRAONE		310
nimbra29x		ARCH_NIMBRA29X		NIMBRA29X		311
nimbra210		ARCH_NIMBRA210		NIMBRA210		312
hhp_d95xx		ARCH_HHP_D95XX		HHP_D95XX		313
labarm			ARCH_LABARM		LABARM			314
m825xx			ARCH_M825XX		M825XX			315
m7100			SA1100_M7100		M7100			316
nipc2			ARCH_NIPC2		NIPC2			317
fu7202			ARCH_FU7202		FU7202			318
adsagx			ARCH_ADSAGX		ADSAGX			319
pxa_pooh		ARCH_PXA_POOH		PXA_POOH		320
bandon			ARCH_BANDON		BANDON			321
pcm7210			ARCH_PCM7210		PCM7210			322
nms9200			ARCH_NMS9200		NMS9200			323
logodl			ARCH_LOGODL		LOGODL			324
m7140			SA1100_M7140		M7140			325
korebot			ARCH_KOREBOT		KOREBOT			326
iq31244			ARCH_IQ31244		IQ31244			327
koan393			SA1100_KOAN393		KOAN393			328
inhandftip3		ARCH_INHANDFTIP3	INHANDFTIP3		329
gonzo			ARCH_GONZO		GONZO			330
bast			ARCH_BAST		BAST			331
scanpass		ARCH_SCANPASS		SCANPASS		332
ep7312_pooh		ARCH_EP7312_POOH	EP7312_POOH		333
ta7s			ARCH_TA7S		TA7S			334
ta7v			ARCH_TA7V		TA7V			335
icarus			SA1100_ICARUS		ICARUS			336
h1900			ARCH_H1900		H1900			337
gemini			SA1100_GEMINI		GEMINI			338
axim			ARCH_AXIM		AXIM			339
audiotron		ARCH_AUDIOTRON		AUDIOTRON		340
h2200			ARCH_H2200		H2200			341
loox600			ARCH_LOOX600		LOOX600			342
niop			ARCH_NIOP		NIOP			343
dm310			ARCH_DM310		DM310			344
seedpxa_c2		ARCH_SEEDPXA_C2		SEEDPXA_C2		345
ixp4xx_mguardpci	ARCH_IXP4XX_MGUARD_PCI	IXP4XX_MGUARD_PCI	346
h1940			ARCH_H1940		H1940			347
