// This may look like C code, but it is really -*- C++ -*-
/* 
Copyright (C) 1988 Free Software Foundation
    written by Doug Lea (dl@rocky.oswego.edu)

This file is part of the GNU C++ Library.  This library is free
software; you can redistribute it and/or modify it under the terms of
the GNU Library General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your
option) any later version.  This library is distributed in the hope
that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the GNU Library General Public License for more details.
You should have received a copy of the GNU Library General Public
License along with this library; if not, write to the Free Software
Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
*/


#ifndef _<T>SLSet_h
#ifdef __GNUG__
#pragma interface
#endif
#define _<T>SLSet_h 1

#include "<T>.Set.h"
#include "<T>.SLList.h"

class <T>SLSet : public <T>Set
{
protected:
  <T>SLList     p;

public:
                <T>SLSet();
                <T>SLSet(const <T>SLSet&);

  Pix           add(<T&> item);
  void          del(<T&> item);
  int           contains(<T&> item);

  void          clear();

  Pix           first();
  void          next(Pix& i);
  <T>&          operator () (Pix i);
  int           owns(Pix i);
  Pix           seek(<T&> item);

  int           OK();
};

inline <T>SLSet::<T>SLSet() : p() { count = 0; }

inline <T>SLSet::<T>SLSet(const <T>SLSet& s) : p(s.p) { count = s.count; }

inline Pix <T>SLSet::first()
{
  return p.first();
}

inline void <T>SLSet::next(Pix  & idx)
{
  p.next(idx);
}

inline <T>& <T>SLSet::operator ()(Pix   idx)
{
  return p(idx);
}

inline void <T>SLSet::clear()
{
  count = 0;  p.clear();
}

inline int <T>SLSet::contains (<T&> item)
{
  return seek(item) != 0;
}

inline int <T>SLSet::owns (Pix   idx)
{
  return p.owns(idx);
}

#endif
