// This may look like C code, but it is really -*- C++ -*-
/* 
Copyright (C) 1988 Free Software Foundation
    written by Doug Lea (dl@rocky.oswego.edu)

This file is part of the GNU C++ Library.  This library is free
software; you can redistribute it and/or modify it under the terms of
the GNU Library General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your
option) any later version.  This library is distributed in the hope
that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the GNU Library General Public License for more details.
You should have received a copy of the GNU Library General Public
License along with this library; if not, write to the Free Software
Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
*/


#ifndef _<T>XPBag_h
#ifdef __GNUG__
#pragma interface
#endif
#define _<T>XPBag_h 1

#include "<T>.Bag.h"
#include "<T>.XPlex.h"

class <T>XPBag : public <T>Bag
{
protected:
  <T>XPlex              p;

public:
                <T>XPBag(int chunksize = DEFAULT_INITIAL_CAPACITY);
                <T>XPBag(const <T>XPBag&);

  Pix           add(<T&> item);
  void          del(<T&> item);
#undef remove
  void          remove(<T&>item);
  int           nof(<T&> item);
  int           contains(<T&> item);

  void          clear();

  Pix           first();
  void          next(Pix& i);
  <T>&          operator () (Pix i);
  int           owns(Pix i);
  Pix           seek(<T&> item, Pix from = 0);

  int           OK();
};


inline <T>XPBag::<T>XPBag(int chunksize) 
     : p(chunksize) { count = 0; }

inline <T>XPBag::<T>XPBag(const <T>XPBag& s) : p(s.p) { count = s.count; }

inline Pix <T>XPBag::first()
{
  return p.first();
}

inline void <T>XPBag::next(Pix  & idx)
{
  p.next(idx);
}

inline <T>& <T>XPBag::operator ()(Pix   idx)
{
  return p(idx);
}

inline void <T>XPBag::clear()
{
  count = 0;  p.clear();
}

inline int <T>XPBag::owns (Pix   idx)
{
  return p.owns(idx);
}

inline Pix <T>XPBag::add(<T&> item)
{
  ++count;
  return p.index_to_Pix(p.add_high(item));
}

inline int <T>XPBag::contains(<T&> item)
{
  return seek(item) != 0;
}

#endif
