# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
Jan.
Feb.
Mrt.
Apr
Mei
Jun
Jul
Aug
Sep
Okt
Nov
Des
#
# Long month names (as in a date)
Januarie
Februarie
Maart
April
Mei
Junie
Julie
Augustus
September
Oktober
November
Desember
#
# Short weekday names
So
Ma
Di
Wo
Do
Vr
Sa
#
# Long weekday names
Sondag
Maandag
Dinsdag
Woensdag
Donderdag
Vrydag
Saterdag
#
# X_fmt
%I:%M:%S %p
#
# x_fmt
%Y-%m-%d
#
# c_fmt
%d %B %Y %I:%M:%S %p
#
# AM/PM
vm.
nm.
#
# date_fmt
%d %B %Y %I:%M:%S %p %Z
#
# Long month names (without case ending)
Januarie
Februarie
Maart
April
Mei
Junie
Julie
Augustus
September
Oktober
November
Desember
#
# md_order
md
#
# ampm_fmt
%I:%M:%S %p
# EOF
