# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
#መስከ
#ጥቅም
#ኅዳር
#ታኅሣ
#ጥር
#የካቲ
#መጋቢ
#ሚያዝ
#ግንቦ
#ሰኔ
#ሐምሌ
#ነሃሴ
#ጳጉሜ
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
#
# Long Month Names
#
#መስከረም
#ጥቅምት
#ኅዳር
#ታኅሣሥ
#ጥር
#የካቲት
#መጋቢት
#ሚያዝያ
#ግንቦት
#ሰኔ
#ሐምሊ
#ንሃሲ
#ጳጉሜን
January
February
March
April
May
June
July
August
September
October
Novemeber
December
#
# Short weekday names
#
እሑድ
ሰኞ
ማክሰ
ረቡዕ
ሐሙስ
ዓርብ
ቅዳሜ
#
# Long weekday names
#
እሑድ
ሰኞ
ማክሰኞ
ረቡዕ
ሐሙስ
ዓርብ
ቅዳሜ
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d/%m/%Y
#
# c_fmt
#
%a %b %e %X %Y
#
# am
#
AM
#
# pm
#
PM
#
# date_fmt
#
%a %b %e %X %Z %Y
#
# Long months names (alternative)
#
ጃንዩወሪ
ፌብሩወሪ
ማርች
ኤፕረል
ሜይ
ጁን
ጁላይ
ኦገስት
ሴፕቴምበር
ኦክቶበር
ኖቬምበር
ዲሴምበር
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF