# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
ጃንዩ
ፌብሩ
ማርች
ኤፕሪ
ሜይ
ጁን
ጁላይ
ኦገስ
ሴፕቴ
ኦክቶ
ኖቬም
ዲሴም
#
# Long month names (as in a date)
ጃንዩወሪ
ፌብሩወሪ
ማርች
ኤፕሪል
ሜይ
ጁን
ጁላይ
ኦገስት
ሴፕቴምበር
ኦክቶበር
ኖቬምበር
ዲሴምበር
#
# Short weekday names
እሑድ
ሰኞ
ማክሰ
ረቡዕ
ሐሙስ
ዓርብ
ቅዳሜ
#
# Long weekday names
እሑድ
ሰኞ
ማክሰኞ
ረቡዕ
ሐሙስ
ዓርብ
ቅዳሜ
#
# X_fmt
%I:%M:%S %p
#
# x_fmt
%d/%m/%Y
#
# c_fmt
%e %B %Y %I:%M:%S %p
#
# AM/PM
ጥዋት
ከሰዓት
#
# date_fmt
%e %B %Y %I:%M:%S %p %Z
#
# Long month names (without case ending)
ጃንዩወሪ
ፌብሩወሪ
ማርች
ኤፕሪል
ሜይ
ጁን
ጁላይ
ኦገስት
ሴፕቴምበር
ኦክቶበር
ኖቬምበር
ዲሴምበር
#
# md_order
dm
#
# ampm_fmt
%I:%M:%S %p
# EOF
