# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
كانون الثاني
شباط
آذار
نيسان
أيار
حزيران
تموز
آب
أيلول
تشرين الأول
تشرين الثاني
كانون الأول
#
# Long month names (as in a date)
كانون الثاني
شباط
آذار
نيسان
أيار
حزيران
تموز
آب
أيلول
تشرين الأول
تشرين الثاني
كانون الأول
#
# Short weekday names
الأحد
الاثنين
الثلاثاء
الأربعاء
الخميس
الجمعة
السبت
#
# Long weekday names
الأحد
الاثنين
الثلاثاء
الأربعاء
الخميس
الجمعة
السبت
#
# X_fmt
%OI:%OM:%OS %p
#
# x_fmt
%Oe‏/%Om‏/%Oy
#
# c_fmt
%Oe %B، %Oy %OI:%OM:%OS %p
#
# AM/PM
ص
م
#
# date_fmt
%Oe %B، %Oy %OI:%OM:%OS %p %Z
#
# Long month names (without case ending)
كانون الثاني
شباط
آذار
نيسان
أيار
حزيران
تموز
آب
أيلول
تشرين الأول
تشرين الثاني
كانون الأول
#
# md_order
m
#
# ampm_fmt
%OI:%OM:%OS %p
# EOF
