# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
يناير
فبراير
مارس
أبريل
ماي
يونيو
يوليوز
غشت
شتنبر
أكتوبر
نونبر
دجنبر
#
# Long month names (as in a date)
يناير
فبراير
مارس
أبريل
ماي
يونيو
يوليوز
غشت
شتنبر
أكتوبر
نونبر
دجنبر
#
# Short weekday names
الأحد
الاثنين
الثلاثاء
الأربعاء
الخميس
الجمعة
السبت
#
# Long weekday names
الأحد
الاثنين
الثلاثاء
الأربعاء
الخميس
الجمعة
السبت
#
# X_fmt
%I:%M:%S %p
#
# x_fmt
%e‏/%m‏/%Y
#
# c_fmt
%e %B، %Y %I:%M:%S %p
#
# AM/PM
ص
م
#
# date_fmt
%e %B، %Y %I:%M:%S %p %Z
#
# Long month names (without case ending)
يناير
فبراير
مارس
أبريل
ماي
يونيو
يوليوز
غشت
شتنبر
أكتوبر
نونبر
دجنبر
#
# md_order
dm
#
# ampm_fmt
%I:%M:%S %p
# EOF
