# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
يناير
فبراير
مارس
أبريل
مايو
يونيو
يوليو
أغسطس
سبتمبر
أكتوبر
نوفمبر
ديسمبر
#
# Long month names (as in a date)
يناير
فبراير
مارس
أبريل
مايو
يونيو
يوليو
أغسطس
سبتمبر
أكتوبر
نوفمبر
ديسمبر
#
# Short weekday names
الأحد
الاثنين
الثلاثاء
الأربعاء
الخميس
الجمعة
السبت
#
# Long weekday names
الأحد
الاثنين
الثلاثاء
الأربعاء
الخميس
الجمعة
السبت
#
# X_fmt
%OI:%OM:%OS %p
#
# x_fmt
%Oe‏/%Om‏/%Oy
#
# c_fmt
%Oe %B، %Oy %OI:%OM:%OS %p
#
# AM/PM
ص
م
#
# date_fmt
%Oe %B، %Oy %OI:%OM:%OS %p %Z
#
# Long month names (without case ending)
يناير
فبراير
مارس
أبريل
مايو
يونيو
يوليو
أغسطس
سبتمبر
أكتوبر
نوفمبر
ديسمبر
#
# md_order
m
#
# ampm_fmt
%OI:%OM:%OS %p
# EOF
