# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
gen
feb
mar
abr
mai
jun
jul
ago
set
oct
nov
des
#
# Long months names (as in a date)
#
gener
febrer
març
abril
maig
juny
juliol
agost
setembre
octubre
novembre
desembre
#
# Short weekdays names
#
diu
dil
dim
dmc
dij
div
dis
#
# Long weekdays names
#
diumenge
dilluns
dimarts
dimecres
dijous
divendres
dissabte
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d/%m/%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
AM
#
# pm
#
PM
#
# date_fmt
#
%A, %e de %B de %Y, %X %Z
#
# Long months names (without case ending)
#
gener
febrer
març
abril
maig
juny
juliol
agost
setembre
octubre
novembre
desembre
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
