# $FreeBSD: src/share/timedef/ca_ES.UTF-8.src,v 1.3.2.1.6.1 2010/12/21 17:09:25 kensmith Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
gen
feb
mar
abr
mai
jun
jul
ago
set
oct
nov
des
#
# Long month names (as in a date)
#
gener
febrer
març
abril
maig
juny
juliol
agost
setembre
octubre
novembre
desembre
#
# Short weekday names
#
diu
dil
dim
dmc
dij
div
dis
#
# Long weekday names
#
diumenge
dilluns
dimarts
dimecres
dijous
divendres
dissabte
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d/%m/%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
AM
#
# pm
#
PM
#
# date_fmt
#
%A, %e de %B de %Y, %X %Z
#
# Long month names (without case ending)
#
gener
febrer
març
abril
maig
juny
juliol
agost
setembre
octubre
novembre
desembre
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
