# Czech month and day names
# by Rudolf Cejka <cejkar@dcse.fee.vutbr.cz>
#
# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
led
úno
bøe
dub
kvì
èrv
èvc
srp
záø
øíj
lis
pro
#
# Long months names
#
ledna
února
bøezna
dubna
kvìtna
èervna
èervence
srpna
záøí
øíjna
listopadu
prosince
#
# Short weekdays names
#
ne
po
út
st
èt
pá
so
#
# Long weekdays names
#
nedìle
pondìlí
úterý
støeda
ètvrtek
pátek
sobota
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%Y/%m/%d
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
dp
#
# pm
#
od
#
# date_fmt
#
%a %e. %B %Y %X %Z
#
# Long month names in alternative form
#
leden
únor
bøezen
duben
kvìten
èerven
èervenec
srpen
záøí
øíjen
listopad
prosinec
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
