# Czech month and day names
# by Rudolf Cejka <cejkar@dcse.fee.vutbr.cz> and Michael Grafnetter <michael.grafnetter@outlook.com>
#
# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
led
úno
bøe
dub
kvì
èrv
èvc
srp
záø
øíj
lis
pro
#
# Long month names (as in a date)
#
ledna
února
bøezna
dubna
kvìtna
èervna
èervence
srpna
záøí
øíjna
listopadu
prosince
#
# Short weekday names
#
ne
po
út
st
èt
pá
so
#
# Long weekday names
#
nedìle
pondìlí
úterý
støeda
ètvrtek
pátek
sobota
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
dop
#
# pm
#
odp
#
# date_fmt
#
%a %e. %B %Y %X %Z
#
# Long month names (without case ending)
#
leden
únor
bøezen
duben
kvìten
èerven
èervenec
srpen
záøí
øíjen
listopad
prosinec
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
