# $FreeBSD: src/share/timedef/da_DK.ISO8859-1.src,v 1.13.2.1.6.1 2010/12/21 17:09:25 kensmith Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
jan
feb
mar
apr
maj
jun
jul
aug
sep
okt
nov
dec
#
# Long month names (as in a date)
#
januar
februar
marts
april
maj
juni
juli
august
september
oktober
november
december
#
# Short weekday names
#
søn
man
tir
ons
tor
fre
lør
#
# Long weekday names
#
søndag
mandag
tirsdag
onsdag
torsdag
fredag
lørdag
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
#
januar
februar
marts
april
maj
juni
juli
august
september
oktober
november
december
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
