# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
Jan
Feb
Mar
Apr
Maj
Jun
Jul
Aug
Sep
Okt
Nov
Dec
#
# Long months names
#
Januar
Februar
Marts
April
Maj
Juni
Juli
August
September
Oktober
November
December
#
# Short weekdays names
#
Søn
Man
Tir
Ons
Tor
Fre
Lør
#
# Long weekdays names
#
Søndag
Mandag
Tirsdag
Onsdag
Torsdag
Fredag
Lørdag
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long months names (alternative)
#
Januar
Februar
Marts
April
Maj
Juni
Juli
August
September
Oktober
November
December
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
