# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
Jan.
Feb.
März
Apr.
Mai
Juni
Juli
Aug.
Sep.
Okt.
Nov.
Dez.
#
# Long month names (as in a date)
Januar
Februar
März
April
Mai
Juni
Juli
August
September
Oktober
November
Dezember
#
# Short weekday names
So.
Mo.
Di.
Mi.
Do.
Fr.
Sa.
#
# Long weekday names
Sonntag
Montag
Dienstag
Mittwoch
Donnerstag
Freitag
Samstag
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d.%m.%y
#
# c_fmt
%A %e %B %Y um %H:%M:%S
#
# AM/PM
vorm.
nachm.
#
# date_fmt
%A %e %B %Y um %H:%M:%S %Z
#
# Long month names (without case ending)
Januar
Februar
März
April
Mai
Juni
Juli
August
September
Oktober
November
Dezember
#
# md_order
dm
#
# ampm_fmt
%I:%M:%S %p
# EOF
