# $FreeBSD: src/share/timedef/en_GB.ISO8859-1.src,v 1.11.2.1.6.1 2010/12/21 17:09:25 kensmith Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
#
# Long month names (as in a date)
#
January
February
March
April
May
June
July
August
September
October
November
December
#
# Short weekday names
#
Sun
Mon
Tue
Wed
Thu
Fri
Sat
#
# Long weekday names
#
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d/%m/%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
#
January
February
March
April
May
June
July
August
September
October
November
December
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
