# $FreeBSD: src/share/timedef/en_US.ISO8859-1.src,v 1.9.2.1 2002/01/05 15:39:49 phantom Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
#
# Long month names
#
January
February
March
April
May
June
July
August
September
October
November
December
#
# Short weekday names
#
Sun
Mon
Tue
Wed
Thu
Fri
Sat
#
# Long weekday names
#
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%m/%d/%y
#
# c_fmt
#
%a %b %e %X %Y
#
# am
#
AM
#
# pm
#
PM
#
# date_fmt
#
%a %b %e %X %Z %Y
#
# Long months names (alternative)
#
January
February
March
April
May
June
July
August
September
October
November
December
#
# Ef_fmt
#
%b %e
#
# EF_fmt
#
%B %e
