# $Id: en_US.ISO_8859-1.src,v 1.1 1996/11/30 05:35:49 ache Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
#
# Long month names
#
January
February
March
April
May
June
July
August
September
October
November
December
#
# Short weekday names
#
Sun
Mon
Tue
Wed
Thu
Fri
Sat
#
# Long weekday names
#
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%m/%d/%y
#
# c_fmt
#
%a %b %e %X %Y
#
# am
#
AM
#
# pm
#
PM
#
# date_fmt
#
%a %e %b %X %Z %Y
