# $FreeBSD: src/share/timedef/es_ES.ISO_8859-1.src,v 1.6 1999/12/03 19:52:01 ache Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
ene
feb
mar
abr
may
jun
jul
ago
sep
oct
nov
dic
#
# Long months names
#
enero
febrero
marzo
abril
mayo
junio
julio
agosto
septiembre
octubre
noviembre
diciembre
#
# Short weekdays names
#
dom
lun
mar
mié
jue
vie
sáb
#
# Long weekdays names
#
domingo
lunes
martes
miércoles
jueves
viernes
sábado
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d/%m/%y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
AM
#
# pm
#
PM
#
# date_fmt
#
%A, %e de %B de %Y, %X %Z
#
# Long months names (alternative)
#
enero
febrero
marzo
abril
mayo
junio
julio
agosto
septiembre
octubre
noviembre
diciembre
#
# Ef_fmt
#
%e %b
#
# EF_fmt
#
%e %B
