# $FreeBSD: src/share/timedef/es_ES.ISO8859-1.src,v 1.10.2.1.6.1 2010/12/21 17:09:25 kensmith Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
ene
feb
mar
abr
may
jun
jul
ago
sep
oct
nov
dic
#
# Long month names (as in a date)
#
enero
febrero
marzo
abril
mayo
junio
julio
agosto
septiembre
octubre
noviembre
diciembre
#
# Short weekday names
#
dom
lun
mar
mié
jue
vie
sáb
#
# Long weekday names
#
domingo
lunes
martes
miércoles
jueves
viernes
sábado
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d/%m/%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
AM
#
# pm
#
PM
#
# date_fmt
#
%A, %e de %B de %Y, %X %Z
#
# Long month names (without case ending)
#
enero
febrero
marzo
abril
mayo
junio
julio
agosto
septiembre
octubre
noviembre
diciembre
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
