# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
ene
feb
mar
abr
may
jun
jul
ago
sep
oct
nov
dic
#
# Long month names (as in a date)
enero
febrero
marzo
abril
mayo
junio
julio
agosto
septiembre
octubre
noviembre
diciembre
#
# Short weekday names
dom.
lun.
mar.
mié.
jue.
vie.
sáb.
#
# Long weekday names
domingo
lunes
martes
miércoles
jueves
viernes
sábado
#
# X_fmt
%I:%M:%S %p
#
# x_fmt
%d/%m/%y
#
# c_fmt
%e de %B de %Y, %I:%M:%S %p
#
# AM/PM
a.m.
p.m.
#
# date_fmt
%e de %B de %Y, %I:%M:%S %p %Z
#
# Long month names (without case ending)
enero
febrero
marzo
abril
mayo
junio
julio
agosto
septiembre
octubre
noviembre
diciembre
#
# md_order
dm
#
# ampm_fmt
%I:%M:%S %p
# EOF
