#
# Short month names
جنو
فبروری
مارچ
اپریل
می
جون
جول
اگست
سپتمبر
اکتوبر
نومبر
دسم
#
# Long month names (as in a date)
جنوری
فبروری
مارچ
اپریل
می
جون
جولای
اگست
سپتمبر
اکتوبر
نومبر
دسمبر
#
# Short weekday names
یکشنبه
دوشنبه
سه‌شنبه
چهارشنبه
پنجشنبه
جمعه
شنبه
#
# Long weekday names
یکشنبه
دوشنبه
سه‌شنبه
چهارشنبه
پنجشنبه
جمعه
شنبه
#
# X_fmt
%OH:%OM:%OS
#
# x_fmt
%Oy/%Om/%Oe
#
# c_fmt
%Oe %B %Oy، ساعت %OH:%OM:%OS (%Z)
#
# AM/PM
قبل‌ازظهر
بعدازظهر
#
# date_fmt
%Oe %B %Oy، ساعت %OH:%OM:%OS (%Z)
#
# Long month names (without case ending)
جنوری
فبروری
مارچ
اپریل
می
جون
جولای
اگست
سپتمبر
اکتوبر
نومبر
دسمبر
#
# md_order
md
#
# ampm_fmt
%OI:%OM:%OS %p
# EOF
