#
# Short month names
ژانویهٔ
فوریهٔ
مارس
آوریل
مهٔ
ژوئن
ژوئیهٔ
اوت
سپتامبر
اکتبر
نوامبر
دسامبر
#
# Long month names (as in a date)
ژانویهٔ
فوریهٔ
مارس
آوریل
مهٔ
ژوئن
ژوئیهٔ
اوت
سپتامبر
اکتبر
نوامبر
دسامبر
#
# Short weekday names
یکشنبه
دوشنبه
سه‌شنبه
چهارشنبه
پنجشنبه
جمعه
شنبه
#
# Long weekday names
یکشنبه
دوشنبه
سه‌شنبه
چهارشنبه
پنجشنبه
جمعه
شنبه
#
# X_fmt
%OH:%OM:%OS
#
# x_fmt
%Oy/%Om/%Oe
#
# c_fmt
%Oe %B %Oy، ساعت %OH:%OM:%OS (%Z)
#
# AM/PM
قبل‌ازظهر
بعدازظهر
#
# date_fmt
%Oe %B %Oy، ساعت %OH:%OM:%OS (%Z)
#
# Long month names (without case ending)
ژانویهٔ
فوریهٔ
مارس
آوریل
مهٔ
ژوئن
ژوئیهٔ
اوت
سپتامبر
اکتبر
نوامبر
دسامبر
#
# md_order
md
#
# ampm_fmt
%OI:%OM:%OS %p
# EOF
