# $FreeBSD: src/share/timedef/fi_FI.UTF-8.src,v 1.3.2.1.6.1 2010/12/21 17:09:25 kensmith Exp $
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
Tam
Hel
Maa
Huh
Tou
Kes
Hei
Elo
Syy
Lok
Mar
Jou
#
# Long month names (as in a date)
#
Tammikuu
Helmikuu
Maaliskuu
Huhtikuu
Toukokuu
Kes채kuu
Hein채kuu
Elokuu
Syyskuu
Lokakuu
Marraskuu
Joulukuu
#
# Short weekday names
#
Su
Ma
Ti
Ke
To
Pe
La
#
# Long weekday names
#
Sunnuntai
Maanantai
Tiistai
Keskiviikko
Torstai
Perjantai
Lauantai
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
#
Tammikuu
Helmikuu
Maaliskuu
Huhtikuu
Toukokuu
Kes채kuu
Hein채kuu
Elokuu
Syyskuu
Lokakuu
Marraskuu
Joulukuu
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
