# $FreeBSD$
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
Tam
Hel
Maa
Huh
Tou
Kes
Hei
Elo
Syy
Lok
Mar
Jou
#
# Long month names
#
Tammikuu
Helmikuu
Maaliskuu
Huhtikuu
Toukokuu
Kesäkuu
Heinäkuu
Elokuu
Syyskuu
Lokakuu
Marraskuu
Joulukuu
#
# Short weekday names
# (padded with a space to conform with other languages)
Su 
Ma 
Ti 
Ke 
To 
Pe 
La 
#
# Long weekday names
#
Sunnuntai
Maanantai
Tiistai
Keskiviikko
Torstai
Perjantai
Lauantai
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%y
#
# c_fmt
#
%a %Ex %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %Ex %Y %X %Z
#
# Long months names (alternative)
#
Tammikuu
Helmikuu
Maaliskuu
Huhtikuu
Toukokuu
Kesäkuu
Heinäkuu
Elokuu
Syyskuu
Lokakuu
Marraskuu
Joulukuu
#
# Ex_fmt
#
%e %b
