# $FreeBSD: src/share/timedef/fr_FR.ISO8859-1.src,v 1.14.2.2.2.1 2010/12/21 17:09:25 kensmith Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
jan
fév
mar
avr
mai
jui
jul
aoû
sep
oct
nov
déc
#
# Long month names (as in a date)
#
janvier
février
mars
avril
mai
juin
juillet
août
septembre
octobre
novembre
décembre
#
# Short weekday names
#
dim
lun
mar
mer
jeu
ven
sam
#
# Long weekday names
#
dimanche
lundi
mardi
mercredi
jeudi
vendredi
samedi
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#

#
# pm
#

#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
#
janvier
février
mars
avril
mai
juin
juillet
août
septembre
octobre
novembre
décembre
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
