# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
ינו׳
פבר׳
מרץ
אפר׳
מאי
יוני
יולי
אוג׳
ספט׳
אוק׳
נוב׳
דצמ׳
#
# Long month names (as in a date)
ינואר
פברואר
מרץ
אפריל
מאי
יוני
יולי
אוגוסט
ספטמבר
אוקטובר
נובמבר
דצמבר
#
# Short weekday names
יום א׳
יום ב׳
יום ג׳
יום ד׳
יום ה׳
יום ו׳
שבת
#
# Long weekday names
יום ראשון
יום שני
יום שלישי
יום רביעי
יום חמישי
יום שישי
יום שבת
#
# X_fmt
%H:%M:%S
#
# x_fmt
%e.%m.%Y
#
# c_fmt
%e ב%B %Y בשעה %H:%M:%S
#
# AM/PM
לפנה״צ
אחה״צ
#
# date_fmt
%e ב%B %Y בשעה %H:%M:%S %Z
#
# Long month names (without case ending)
ינואר
פברואר
מרץ
אפריל
מאי
יוני
יולי
אוגוסט
ספטמבר
אוקטובר
נובמבר
דצמבר
#
# md_order
m
#
# ampm_fmt
%I:%M:%S %p
# EOF
