# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
जन॰
फ़र॰
मार्च
अप्रैल
मई
जून
जुल॰
अग॰
सित॰
अक्तू॰
नव॰
दिस॰
#
# Long month names (as in a date)
जनवरी
फ़रवरी
मार्च
अप्रैल
मई
जून
जुलाई
अगस्त
सितंबर
अक्तूबर
नवंबर
दिसंबर
#
# Short weekday names
रवि
सोम
मंगल
बुध
गुरु
शुक्र
शनि
#
# Long weekday names
रविवार
सोमवार
मंगलवार
बुधवार
गुरुवार
शुक्रवार
शनिवार
#
# X_fmt
%I:%M:%S %p
#
# x_fmt
%e/%m/%y
#
# c_fmt
%A %e %B %Y को %I:%M:%S %p
#
# AM/PM
पूर्वाह्न
अपराह्न
#
# date_fmt
%A %e %B %Y को %I:%M:%S %p %Z
#
# Long month names (without case ending)
जनवरी
फ़रवरी
मार्च
अप्रैल
मई
जून
जुलाई
अगस्त
सितंबर
अक्तूबर
नवंबर
दिसंबर
#
# md_order
m
#
# ampm_fmt
%I:%M:%S %p
# EOF
