# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
Sij
Vel
O¾u
Tra
Svi
Lip
Srp
Kol
Ruj
Lis
Stu
Pro
#
# Long months names
#
Sijeèanj
Veljaèa
O¾ujak
Travanj
Svibanj
Lipanj
Srpanj
Kolovoz
Rujan
Listopad
Studeni
Prosinac
#
# Short weekdays names
# (padded with a space to conform with other languages)
Ne 
Po 
Ut 
Sr 
Èe 
Pe 
Su 
#
# Long weekdays names
#
Nedjelja
Ponedjeljak
Utorak
Srijeda
Èetvrtak
Petak
Subota
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long months names (alternative)
#
Sijeèanj
Veljaèa
O¾ujak
Travanj
Svibanj
Lipanj
Srpanj
Kolovoz
Rujan
Listopad
Studeni
Prosinac
#
# Ef_fmt
#
%e %b
#
# EF_fmt
#
%e %B
