# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
Sij
Vel
Ožu
Tra
Svi
Lip
Srp
Kol
Ruj
Lis
Stu
Pro
#
# Long months names
#
Siječanj
Veljača
Ožujak
Travanj
Svibanj
Lipanj
Srpanj
Kolovoz
Rujan
Listopad
Studeni
Prosinac
#
# Short weekdays names
#
Ne
Po
Ut
Sr
Če
Pe
Su
#
# Long weekdays names
#
Nedjelja
Ponedjeljak
Utorak
Srijeda
Četvrtak
Petak
Subota
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long months names (alternative)
#
Siječanj
Veljača
Ožujak
Travanj
Svibanj
Lipanj
Srpanj
Kolovoz
Rujan
Listopad
Studeni
Prosinac
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
