# This is a Hungarian LC_TIME file for ISO 8859-2 code-table
# Made by Gabor Zahemszky <zgabor@CoDe.hu>
# $FreeBSD: src/share/timedef/hu_HU.ISO_8859-2.src,v 1.4 1999/12/03 19:52:02 ache Exp $
#
# Short month names
#
Jan
Feb
Már
Ápr
Máj
Jún
Júl
Aug
Sze
Okt
Nov
Dec
#
# Long month names
#
Január
Február
Március
Április
Május
Június
Július
Augusztus
Szeptember
Október
November
December
#
# Short weekday names
# (padded with spaces to comform with other languages)
#
Vas
Hét
Ked
Sze
Csü
Pén
Szo
#
# Long weekday names
#
Vasárnap
Hétfõ
Kedd
Szerda
Csütörtök
Péntek
Szombat
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%Y/%m/%d
#
# c_fmt
#
%a %b %e %X %Y
#
# am
#
de
#
# pm
#
du
#
# date_fmt
#
%Y %b %e %a %X %Z
#
# Long months names (alternative)
#
Január
Február
Március
Április
Május
Június
Július
Augusztus
Szeptember
Október
November
December
#
# Ef_fmt
#
%b %e
#
# EF_fmt
#
%B %e
