# This is a Hungarian LC_TIME file for ISO 8859-2 code-table
# Made by Gabor Zahemszky <zgabor@CoDe.hu>
# $FreeBSD$
#
# Short months names
#
Jan
Feb
Már
Ápr
Máj
Jún
Júl
Aug
Sze
Okt
Nov
Dec
#
# Long months names (as in a date)
#
Január
Február
Március
Április
Május
Június
Július
Augusztus
Szeptember
Október
November
December
#
# Short weekday names
#
Vas
Hét
Ked
Sze
Csü
Pén
Szo
#
# Long weekday names
#
Vasárnap
Hétfõ
Kedd
Szerda
Csütörtök
Péntek
Szombat
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%Y/%m/%d
#
# c_fmt
#
%a %b %e %X %Y
#
# am
#
de
#
# pm
#
du
#
# date_fmt
#
%Y %b %e %a %X %Z
#
# Long months names (without case ending)
#
Január
Február
Március
Április
Május
Június
Július
Augusztus
Szeptember
Október
November
December
#
# md_order
#
md
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
