# $FreeBSD$
#
# LC_TIME source for ARMSCII-8 locale for FreeBSD
# Made available by Vahe Khachikyan <vahe@khachikyan.de>
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
Πέν
φορ
Ψρο
²ερ
ΨΫλ
Πέλ
ΠΙλ
ϊ·λ
κεο
ΠΟο
άΫΩ
ΈΟο
#
# Long months names (as in a date)
#
Παυέν³ρ
φ»ορν³ρ
Ψ³ρο
²ερΗΙ
Ψ³ΫΗλ
ΠαυέΗλ
ΠαυΙΗλ
ϊ·αλοαλ
κ»εο»Ωµ»ρ
ΠαΟο»Ωµ»ρ
άαΫ»Ωµ»ρ
Έ»Οο»Ωµ»ρ
#
# Short weekdays names
#
ΞρΟ
ΊρΟ
Ίρω
βρω
Πέ·
ΰυρ
ήµΓ
#
# Long weekdays names
#
ΞΗρ³ΟΗ
ΊρΟαυί³µΓΗ
Ίρ»ωί³µΓΗ
βαρ»ωί³µΓΗ
ΠΗέ·ί³µΓΗ
ΰυρµ³Γ
ή³µ³Γ
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%A, %e %B %Y Η. %X
#
# am
#

#
# pm
#

#
# date_fmt
#
%A, %e %B %Y Γ© %X (%Z)
#
# Long months names (without case ending)
#
Παυέν³ρ
φ»ορν³ρ
Ψ³ρο
²ερΗΙ
Ψ³ΫΗλ
ΠαυέΗλ
ΠαυΙΗλ
ϊ·αλοαλ
κ»εο»Ωµ»ρ
ΠαΟο»Ωµ»ρ
άαΫ»Ωµ»ρ
Έ»Οο»Ωµ»ρ
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
