# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
հնվ
փտվ
մրտ
ապր
մյս
հնս
հլս
օգս
սեպ
հոկ
նոյ
դեկ
#
# Long month names (as in a date)
հունվարի
փետրվարի
մարտի
ապրիլի
մայիսի
հունիսի
հուլիսի
օգոստոսի
սեպտեմբերի
հոկտեմբերի
նոյեմբերի
դեկտեմբերի
#
# Short weekday names
կիր
երկ
երք
չրք
հնգ
ուր
շբթ
#
# Long weekday names
կիրակի
երկուշաբթի
երեքշաբթի
չորեքշաբթի
հինգշաբթի
ուրբաթ
շաբաթ
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d.%m.%y
#
# c_fmt
%d %B, %Yթ., %H:%M:%S,
#
# AM/PM
կեսօրից առաջ
կեսօրից հետո
#
# date_fmt
%d %B, %Yթ., %H:%M:%S, %Z
#
# Long month names (without case ending)
հունվարի
փետրվարի
մարտի
ապրիլի
մայիսի
հունիսի
հուլիսի
օգոստոսի
սեպտեմբերի
հոկտեմբերի
նոյեմբերի
դեկտեմբերի
#
# md_order
dm
#
# ampm_fmt
%I:%M:%S %p
# EOF
