# $FreeBSD$
#
# LC_TIME source for ARMSCII-8 locale for FreeBSD
# Made available by Vahe Khachikyan <vahe@khachikyan.de>
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
Հնվ
Փտր
Մրտ
Ապր
Մյս
Հնս
Հլս
Օգս
Սպտ
Հկտ
Նյմ
Դկտ
#
# Long months names
#
Հունվար
Փետրվար
Մարտ
Ապրիլ
Մայիս
Հունիս
Հուլիս
Օգոստոս
Սեպտեմբեր
Հոկտեմբեր
Նոյեմբեր
Դեկտեմբեր
#
# Short weekdays names
#
Կրկ
Երկ
Երք
Չրք
Հնգ
Ուր
Շբթ
#
# Long weekdays names
#
Կիրակի
Երկուշաբթի
Երեքշաբթի
Չորեքշաբթի
Հինգշաբթի
Ուրբաթ
Շաբաթ
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%A, %e %B %Y ի. %X
#
# am
#

#
# pm
#

#
# date_fmt
#
%A, %e %B %Y թ. %X (%Z)
#
# Long month names in alternative form
#
Հունվար
Փետրվար
Մարտ
Ապրիլ
Մայիս
Հունիս
Հուլիս
Օգոստոս
Սեպտեմբեր
Հոկտեմբեր
Նոյեմբեր
Դեկտեմբեր
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
