# $FreeBSD: src/share/timedef/is_IS.ISO_8859-1.src,v 1.7 1999/12/03 19:52:02 ache Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
jan
feb
mar
apr
maí
jún
júl
ágú
sep
okt
nóv
des
#
# Long month names
#
janúar
febrúar
mars
apríl
maí
júní
júlí
ágúst
september
október
nóvember
desember
#
# Short weekday names
#
sun
mán
þri
mið
fim
fös
lau
#
# Long weekday names
#
sunnudagur
mánudagur
þriðjudagur
miðvikudagur
fimmtudagur
föstudagur
laugardagur
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
fh
#
# pm
#
eh
#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long months names (alternative)
#
janúar
febrúar
mars
apríl
maí
júní
júlí
ágúst
september
október
nóvember
desember
#
# Ef_fmt
#
%e %b
#
# EF_fmt
#
%e %B
