# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
jan.
feb.
mar.
apr.
maí
jún.
júl.
ágú.
sep.
okt.
nóv.
des.
#
# Long month names (as in a date)
janúar
febrúar
mars
apríl
maí
júní
júlí
ágúst
september
október
nóvember
desember
#
# Short weekday names
sun.
mán.
þri.
mið.
fim.
fös.
lau.
#
# Long weekday names
sunnudagur
mánudagur
þriðjudagur
miðvikudagur
fimmtudagur
föstudagur
laugardagur
#
# X_fmt
%H:%M:%S
#
# x_fmt
%e.%m.%Y
#
# c_fmt
%e. %B %Y kl. %H:%M:%S
#
# AM/PM
f.h.
e.h.
#
# date_fmt
%e. %B %Y kl. %H:%M:%S %Z
#
# Long month names (without case ending)
janúar
febrúar
mars
apríl
maí
júní
júlí
ágúst
september
október
nóvember
desember
#
# md_order
m
#
# ampm_fmt
%I:%M:%S %p
# EOF
