# $FreeBSD: src/share/timedef/it_IT.UTF-8.src,v 1.3.2.1.6.1 2010/12/21 17:09:25 kensmith Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
Gen
Feb
Mar
Apr
Mag
Giu
Lug
Ago
Set
Ott
Nov
Dic
#
# Long month names (as in a date)
#
Gennaio
Febbraio
Marzo
Aprile
Maggio
Giugno
Luglio
Agosto
Settembre
Ottobre
Novembre
Dicembre
#
# Short weekday names
#
Dom
Lun
Mar
Mer
Gio
Ven
Sab
#
# Long weekday names
#
Domenica
Lunedì
Martedì
Mercoledì
Giovedì
Venerdì
Sabato
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
#
Gennaio
Febbraio
Marzo
Aprile
Maggio
Giugno
Luglio
Agosto
Settembre
Ottobre
Novembre
Dicembre
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
