# $FreeBSD: src/share/timedef/it_IT.ISO8859-1.src,v 1.10.2.1 2002/01/05 15:39:49 phantom Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
Gen
Feb
Mar
Apr
Mag
Giu
Lug
Ago
Set
Ott
Nov
Dic
#
# Long month names
#
Gennaio
Febbraio
Marzo
Aprile
Maggio
Giugno
Luglio
Agosto
Settembre
Ottobre
Novembre
Dicembre
#
# Short weekday names
#
Dom
Lun
Mar
Mer
Gio
Ven
Sab
#
# Long weekday names
#
Domenica
Lunedi
Martedi
Mercoledi
Giovedi
Venerdi
Sabato
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long months names (alternative)
#
Gennaio
Febbraio
Marzo
Aprile
Maggio
Giugno
Luglio
Agosto
Settembre
Ottobre
Novembre
Dicembre
#
# Ef_fmt
#
%e %b
#
# EF_fmt
#
%e %B
