# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
#
# Long month names
#
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
#
# Short weekday names
#
日
月
火
水
木
金
土
#
# Long weekday names
#
日曜日
月曜日
火曜日
水曜日
木曜日
金曜日
土曜日
#
# X_fmt
#
%H時%M分%S秒
#
# x_fmt
#
%Y/%m/%d
#
# c_fmt
#
# just following tradition...
# %a %b %e %H:%M:%S %Y
%a %b/%e %T %Y
#
# am
#
#午前
AM
#
# pm
#
#午後
PM
#
# date_fmt
#
%Y年 %B%e日 %A %X %Z
#
# Long months names (alternative)
#
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
#
# md_order
#
md
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
