# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
# it must be 3 char
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
#
# Long month names
#
1Œ
2Œ
3Œ
4Œ
5Œ
6Œ
7Œ
8Œ
9Œ
10Œ
11Œ
12Œ
#
# Short weekday names
#
# it must be 3 char also
# two char is our weekday name, and be careful one space is in the last
“ú 
Œ 
‰Î 
… 
–Ø 
‹à 
“y 
#
# Long weekday names
#
“ú—j“ú
Œ—j“ú
‰Î—j“ú
…—j“ú
–Ø—j“ú
‹à—j“ú
“y—j“ú
#
# X_fmt
#
%H%M•ª%S•b
#
# x_fmt
#
%y/%m/%d
#
# c_fmt
#
# just following tradition...
# %a %b %e %H:%M:%S %Y
%a %b/%e %T %Y
#
# am
#
# it must be 2 char  
#Œß‘O
AM
#
# pm
#
# it must be 2 char  
#ŒßŒã
PM
#
# date_fmt
#
%Y”N %B%e“ú %A %X %Z
#
# Long months names (alternative)
#
1Œ
2Œ
3Œ
4Œ
5Œ
6Œ
7Œ
8Œ
9Œ
10Œ
11Œ
12Œ
#
# Ef_fmt
#
%b/%e
#
# EF_fmt
#
%B%e“ú
