# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
#
# Long month names (as in a date)
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
#
# Short weekday names
日
月
火
水
木
金
土
#
# Long weekday names
日曜日
月曜日
火曜日
水曜日
木曜日
金曜日
土曜日
#
# X_fmt
%H:%M:%S
#
# x_fmt
%Y/%m/%d
#
# c_fmt
%Y年%m月%e日 %H:%M:%S
#
# AM/PM
午前
午後
#
# date_fmt
%Y年%m月%e日 %H:%M:%S %Z
#
# Long month names (without case ending)
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
#
# md_order
md
#
# ampm_fmt
%p%I:%M:%S
# EOF
