# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
ќањ
аќп
нау
сєу
мам
мау
шіл
там
ќыр
ќаз
ќар
жел
#
# Long months names
#
ќањтар
аќпан
наурыз
сєуір
мамыр
маусым
шілде
тамыз
ќырк‰йек
ќазан
ќараша
желтоќсан
#
# Short weekdays names
#
жк
дс
сс
ср
бс
жм
сн
#
# Long weekdays names
#
жексенбі
д‰йсенбі
сейсенбі
сєрсенбі
бейсенбі
ж±ма
сенбі
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%A, %e %B %Y ж. %X
#
# am
#

#
# pm
#

#
# date_fmt
#
%A, %e %B %Y ж. %X (%Z)
#
# Long month names in alternative form
#
ќантар
аќпан
наурыз
сєуір
мамыр
маусым
шілде
тамыз
ќырк‰йек
ќазан
ќараша
желтоќсан
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
