# $FreeBSD$
#
# Originally by CHOI Junho <cjh@FreeBSD.org>
# 27 Mar 1997
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
#
# Long months names (as in a date)
#
1월
2월
3월
4월
5월
6월
7월
8월
9월
10월
11월
12월
#
# Short weekday names
#
일
월
화
수
목
금
토
#
# Long weekday names
#
일요일
월요일
화요일
수요일
목요일
금요일
토요일
#
# X_fmt
#
%H시 %M분 %S초
#
# x_fmt
#
%Y/%m/%d
#
# c_fmt
#
# just following tradition...
# %Y년 %b월 %e일 %a요일 %X
%a %b/%e %H:%M:%S %Y
#
# am
#
#오전
AM
#
# pm
#
#오후
PM
#
# date_fmt
#
%Y년 %B %e일 %A %X %Z
#
# Long months names (without case ending)
#
1월
2월
3월
4월
5월
6월
7월
8월
9월
10월
11월
12월
#
# md_order
#
md
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
