# $FreeBSD$
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
Sau
Vas
Kov
Bal
Geg
Bir
Lie
Rgp
Rgs
Spa
Lap
Grd
#
# Long month names (as in a date)
#
sausio
vasario
kovo
balandžio
gegužės
birželio
liepos
rugpjūčio
rugsėjo
spalio
lapkričio
gruodžio
#
# Short weekday names
#
Sk
Pr
An
Tr
Kt
Pn
Št
#
# Long weekday names
#
Sekmadienis
Pirmadienis
Antradienis
Trečiadienis
Ketvirtadienis
Penktadienis
Šeštadienis
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%Y.%m.%d
#
# c_fmt
# %A, %Y m. %B %e d. %T
%a %b %e %X %Y
#
# am
#

#
# pm
#

#
# date_fmt
#
%A, %Y m. %B %e d. %T %Z
#
# Long month names (without case ending)
#
sausis
vasaris
kovas
balandis
gegužė
birželis
liepa
rugpjūtis
rugsėjis
spalis
lapkritis
gruodis
#
# md_order
#
md
#
# ampm_fmt
#

# EOF
