# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
saus.
vas.
kov.
bal.
geg.
bir¾.
liep.
rugp.
rugs.
spal.
lapkr.
gruod.
#
# Long month names (as in a date)
sausio
vasario
kovo
baland¾io
gegu¾ìs
bir¾elio
liepos
rugpjþèio
rugsìjo
spalio
lapkrièio
gruod¾io
#
# Short weekday names
sk
pr
an
tr
kt
pn
¹t
#
# Long weekday names
sekmadienis
pirmadienis
antradienis
treèiadienis
ketvirtadienis
penktadienis
¹e¹tadienis
#
# X_fmt
%H:%M:%S
#
# x_fmt
%Y-%m-%d
#
# c_fmt
%Y m. %B %e d. %H:%M:%S
#
# AM/PM
prie¹piet
popiet
#
# date_fmt
%Y m. %B %e d. %H:%M:%S %Z
#
# Long month names (without case ending)
sausis
vasaris
kovas
balandis
gegu¾ì
bir¾elis
liepa
rugpjþtis
rugsìjis
spalis
lapkritis
gruodis
#
# md_order
md
#
# ampm_fmt
%I:%M:%S %p
# EOF
