# $FreeBSD$
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
Sau
Vas
Kov
Bal
Geg
Bir
Lie
Rgp
Rgs
Spa
Lap
Grd
#
# Long months names (as in a date)
#
sausio
vasario
kovo
balandþio
geguþës
birþelio
liepos
rugpjûèio
rugsëjo
spalio
lapkrièio
gruodþio
#
# Short weekday names
#
Sk
Pr
An
Tr
Kt
Pn
Ðt
#
# Long weekday names
#
Sekmadienis
Pirmadienis
Antradienis
Treèiadienis
Ketvirtadienis
Penktadienis
Ðeðtadienis
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%Y.%m.%d
#
# c_fmt
# %A, %Y m. %B %e d. %T
%a %b %e %X %Y
#
# am
#

#
# pm
#

#
# date_fmt
#
%A, %Y m. %B %e d. %T %Z
#
# Long months names (without case ending)
#
sausis
vasaris
kovas
balandis
geguþë
birþelis
liepa
rugpjûtis
rugsëjis
spalis
lapkritis
gruodis
#
# md_order
#
md
#
# ampm_fmt
#

# EOF
