# $FreeBSD: src/share/timedef/lt_LT.ISO_8859-4.src,v 1.1 1999/12/24 05:58:07 ache Exp $
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
Sau
Vas
Kov
Bal
Geg
Bir
Lie
Rgp
Rgs
Spa
Lap
Grd
#
# Long month names
#
sausio
vasario
kovo
baland¾io
gegu¾ìs
bir¾elio
liepos
rugpjþèio
rugsìjo
spalio
lapkrièio
gruod¾io
#
# Short weekday names
# (padded with a space to conform with other languages)
Sk 
Pr 
An 
Tr 
Kt 
Pn 
©t 
#
# Long weekday names
#
Sekmadienis
Pirmadienis
Antradienis
Treèiadienis
Ketvirtadienis
Penktadienis
©e¹tadienis
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%Y.%m.%d
#
# c_fmt
# %A, %Y m. %B %e d. %T
%a %b %e %X %Y
#
# am
#
  
#
# pm
#
  
#
# date_fmt
#
%A, %Y m. %B %e d. %T %Z
#
# Long month names in alternative form
#
sausio
vasario
kovo
baland¾io
gegu¾ìs
bir¾elio
liepos
rugpjþèio
rugsìjo
spalio
lapkrièio
gruod¾io
#
# Ef_fmt
#
%b %e
#
# EF_fmt
#
%B %e
