# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
janv.
febr.
marts
apr.
maijs
jûn.
jûl.
aug.
sept.
okt.
nov.
dec.
#
# Long month names (as in a date)
janvâris
februâris
marts
aprîlis
maijs
jûnijs
jûlijs
augusts
septembris
oktobris
novembris
decembris
#
# Short weekday names
Sv
Pr
Ot
Tr
Ce
Pk
Se
#
# Long weekday names
svçtdiena
pirmdiena
otrdiena
treðdiena
ceturtdiena
piektdiena
sestdiena
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d.%m.%y
#
# c_fmt
%Y. gada %e. %B %H:%M:%S
#
# AM/PM
priekðpusdienâ
pçcpusdienâ
#
# date_fmt
%Y. gada %e. %B %H:%M:%S %Z
#
# Long month names (without case ending)
janvâris
februâris
marts
aprîlis
maijs
jûnijs
jûlijs
augusts
septembris
oktobris
novembris
decembris
#
# md_order
dm
#
# ampm_fmt
%I:%M:%S %p
# EOF
