# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
Нэг
Хоё
Гур
Дөр
Тав
Зур
Дол
Най
Есө
Арв
11р
12р
#
# Long months names (as in a date)
#
Нэгдүгээр
Хоёрдугаар
Гуравдугаар
Дөрөвдүгээр
Тавдугаар
Зургаадугаар
Долоодугаар
Наймдугаар
Есдүгээр
Аравдугаар
Арван нэгдүгээр
Арван хоёрдугаар
#
# Short weekday names
#
Ням
Дав
Мяг
Лха
Пүр
Баа
Бям
#
# Long weekday names
#
Ням
Даваа
Мягмар
Лхагва
Пүрэв
Баасан
Бямба
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%Y.%m.%d
#
# c_fmt
#
%Y оны %B сарын %e, %A гараг, %X 
#
# am
#
ҮӨ
#
# pm
#
ҮШ
#
# date_fmt
#
%Y оны %B сарын %e, %A гараг, %X
#
# Long months names (without case ending)
#
Нэгдүгээр сар
Хоёрдугаар сар
Гуравдугаар сар
Дөрөвдүгээр сар
Тавдугаар сар
Зургаадугаар сар
Долоодугаар сар
Наймдугаар сар
Есдүгээр сар
Аравдугаар сар
Арван нэгдүгээр сар
Арван хоёрдугаар сар
#
# md_order
#
md
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
