# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
jan
feb
mrt
apr
mei
jun
jul
aug
sep
okt
nov
dec
#
# Long months names (as in a date)
#
januari
februari
maart
april
mei
juni
juli
augustus
september
oktober
november
december
#
# Short weekday names
zo
ma
di
wo
do
vr
za
#
# Long weekday names
#
zondag
maandag
dinsdag
woensdag
donderdag
vrijdag
zaterdag
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d-%m-%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long months names (without case ending)
#
januari
februari
maart
april
mei
juni
juli
augustus
september
oktober
november
december
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
