# $Id:$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
Jan
Feb
Mar
Apr
Mai
Jun
Jul
Aug
Sep
Okt
Nov
Des
#
# Long months names
#
Januar
Februar
Mars
April
Mai
Juni
Juli
August
September
Oktober
November
Desember
#
# Short weekdays names
# (padded with a space to conform with other languages)
S=F8n
Man
Tir
Ons
Tor
Fre
L=F8r
#
# Long weekdays names
#
S=F8ndag
Mandag
Tirsdag
Onsdag
Torsdag
Fredag
L=F8rdag
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
