# $FreeBSD: src/share/timedef/pl_PL.ISO8859-2.src,v 1.8 2004/09/20 23:56:43 pjd Exp $
#
# Short month names
#
sty
lut
mar
kwi
maj
cze
lip
sie
wrz
pa¼
lis
gru
#
# Long month names
#
stycznia
lutego
marca
kwietnia
maja
czerwca
lipca
sierpnia
wrze¶nia
pa¼dziernika
listopada
grudnia
#
# Short weekday names
#
ndz
pon
wto
¶ro
czw
ptk
sob
#
# Long weekday names
#
niedziela
poniedzia³ek
wtorek
¶roda
czwartek
pi±tek
sobota
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%Y.%m.%d
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#

#
# pm
#

#
# date_fmt
#
%a %e %b %X %Y %Z
#
# Long months names (alternative)
#
styczeñ
luty
marzec
kwiecieñ
maj
czerwiec
lipiec
sierpieñ
wrzesieñ
pa¼dziernik
listopad
grudzieñ
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
