# $FreeBSD: src/share/timedef/pl_PL.ISO8859-2.src,v 1.7 2001/03/21 13:52:11 ache Exp $
#
# Short month names
#
Sty
Lut
Mar
Kwi
Maj
Cze
Lip
Sie
Wrz
Paz
Lis
Gru
#
# Long month names
#
Styczeñ
Luty
Marzec
Kwiecieñ
Maj
Czerwiec
Lipiec
Sierpieñ
Wrzesieñ
Pa¼dziernik
Listopad
Grudzieñ
#
# Short weekday names
#
Ndz
Pon
Wto
¦ro
Czw
Pi±
Sob
#
# Long weekday names
#
Niedziela
Poniedzia³ek
Wtorek
¦roda
Czwartek
Pi±tek
Sobota
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%Y.%m.%d
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#

#
# pm
#

#
# date_fmt
#
%a %e %b %X %Y %Z
#
# Long months names (alternative)
#
Styczeñ
Luty
Marzec
Kwiecieñ
Maj
Czerwiec
Lipiec
Sierpieñ
Wrzesieñ
Pa¼dziernik
Listopad
Grudzieñ
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
