# $FreeBSD: src/share/timedef/pl_PL.ISO_8859-2.src,v 1.4 1999/12/03 19:52:05 ache Exp $
#
# Short month names
#
Sty
Lut
Mar
Kwi
Maj
Cze
Lip
Sie
Wrz
Paz
Lis
Gru
#
# Long month names
#
Styczeñ
Luty
Marzec
Kwiecieñ
Maj
Czerwiec
Lipiec
Sierpieñ
Wrzesieñ
Pa¼dziernik
Listopad
Grudzieñ
#
# Short weekday names
#
Ndz
Pon
Wto
¦ro
Czw
Pi±
Sob
#
# Long weekday names
#
Niedziela
Poniedzia³ek
Wtorek
¦roda
Czwartek
Pi±tek
Sobota
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%y.%m.%d
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#

#
# pm
#

#
# date_fmt
#
%a %e %b %X %Y %Z
#
# Long months names (alternative)
#
Styczeñ
Luty
Marzec
Kwiecieñ
Maj
Czerwiec
Lipiec
Sierpieñ
Wrzesieñ
Pa¼dziernik
Listopad
Grudzieñ
#
# Ef_fmt
#
%e %b
#
# EF_fmt
#
%e %B
