# $FreeBSD$
#
# Short month names
#
sty
lut
mar
kwi
maj
cze
lip
sie
wrz
paź
lis
gru
#
# Long month names
#
stycznia
lutego
marca
kwietnia
maja
czerwca
lipca
sierpnia
września
października
listopada
grudnia
#
# Short weekday names
#
ndz
pon
wto
śro
czw
ptk
sob
#
# Long weekday names
#
niedziela
poniedziałek
wtorek
środa
czwartek
piątek
sobota
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%Y.%m.%d
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#

#
# pm
#

#
# date_fmt
#
%a %e %b %X %Y %Z
#
# Long months names (alternative)
#
styczeń
luty
marzec
kwiecień
maj
czerwiec
lipiec
sierpień
wrzesień
październik
listopad
grudzień
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
