# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
# In Portugal we don't use the 12 + am/pm but the 24h format
#
# Short month names
#
Jan
Fev
Mar
Abr
Mai
Jun
Jul
Ago
Set
Out
Nov
Dez
#
# Long month names (as in a date)
#
Janeiro
Fevereiro
Março
Abril
Maio
Junho
Julho
Agosto
Setembro
Outubro
Novembro
Dezembro
#
# Short weekday names
#
Dom
Seg
Ter
Qua
Qui
Sex
Sáb
#
# Long weekday names
#
Domingo
Segunda Feira
Terça Feira
Quarta Feira
Quinta Feira
Sexta Feira
Sábado
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#

#
# pm
#

#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
#
Janeiro
Fevereiro
Março
Abril
Maio
Junho
Julho
Agosto
Setembro
Outubro
Novembro
Dezembro
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
