# $Id: ru_SU.KOI8-R.src,v 1.7 1997/02/22 13:56:47 peter Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
янв
фев
мар
апр
май
июн
июл
авг
сен
окт
ноя
дек
#
# Long months names
#
января
февраля
марта
апреля
мая
июня
июля
августа
сентября
октября
ноября
декабря
#
# Short weekdays names
#
вс 
пн 
вт 
ср 
чт 
пт 
сб 
#
# Long weekdays names
#
воскресенье
понедельник
вторник
среда
четверг
пятница
суббота
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
# (two spaces)
  
#
# pm
#
пп
#
# date_fmt
#
%a %e %b %Y %X %Z
