# $Id: ru_SU.KOI8-R.src,v 1.3 1996/02/17 14:32:05 ache Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
янв
фев
мар
апр
май
июн
июл
авг
сен
окт
ноя
дек
#
# Long months names
#
январь
февраль
март
апрель
май
июнь
июль
август
сентябрь
октябрь
ноябрь
декабрь
#
# Short weekdays names
#
 вс
 пн
 вт
 ср
 чт
 пт
 сб
#
# Long weekdays names
#
воскресенье
понедельник
вторник
среда
четверг
пятница
суббота
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
# (two spaces)
  
#
# pm
#
пп
#
# date_fmt
#
%a %e %b %Y %X %Z
