# Slovak month and day names
# by Juraj Bednar <juraj@bednar.sk>
#
# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
jan
feb
mar
apr
máj
jún
júl
aug
sep
okt
nov
dec
#
# Long months names
#
január
február
marec
apríl
máj
jún
júl
august
september
október
november
december
#
# Short weekdays names
#
ne 
po 
ut 
st 
¹t 
pi 
so 
#
# Long weekdays names
#
nedeµa
pondelok
utorok
streda
¹tvrtok
piatok
sobota
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#

#
# pm
#

#
# date_fmt
#
%a %e. %B %Y %X %Z
#
# Long month names in alternative form
#
január
február
marec
apríl
máj
jún
júl
august
september
október
november
december
#
# Ef_fmt
#
%e %b
#
# EF_fmt
#
%e. %B
# EOF
