# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
jan
feb
mar
apr
máj
jún
júl
aug
sep
okt
nov
dec
#
# Long month names (as in a date)
januára
februára
marca
apríla
mája
júna
júla
augusta
septembra
októbra
novembra
decembra
#
# Short weekday names
ne
po
ut
st
št
pi
so
#
# Long weekday names
nedeľa
pondelok
utorok
streda
štvrtok
piatok
sobota
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d.%m.%y
#
# c_fmt
%A %e %B %Y, %H:%M:%S
#
# AM/PM
dopoludnia
odpoludnia
#
# date_fmt
%A %e %B %Y, %H:%M:%S %Z
#
# Long month names (without case ending)
januára
februára
marca
apríla
mája
júna
júla
augusta
septembra
októbra
novembra
decembra
#
# md_order
dm
#
# ampm_fmt
%I:%M:%S %p
# EOF
