# $FreeBSD: src/share/timedef/sl_SI.ISO8859-2.src,v 1.7.2.1 2002/01/05 15:39:49 phantom Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
Jan
Feb
Mar
Apr
Maj
Jun
Jul
Avg
Sep
Okt
Nov
Dec
#
# Long months names
#
Januar
Februar
Marec
April
Maj
Junij
Julij
Avgust
September
Oktober
November
December
#
# Short weekdays names
#
Ned
Pon
Tor
Sre
Èet
Pet
Sob
#
# Long weekdays names
#
Nedelja
Ponedeljek
Torek
Sreda
Èetrtek
Petek
Sobota
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long months names (alternative)
#
Januar
Februar
Marec
April
Maj
Junij
Julij
Avgust
September
Oktober
November
December
#
# Ef_fmt
#
%e %b
#
# EF_fmt
#
%e %B
