# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
јан
феб
мар
апр
мај
јун
јул
авг
сеп
окт
нов
дец""jan
feb
mar
apr
maj
jun
jul
avg
sep
okt
nov
dec
#
# Long month names (as in a date)
јануар
фебруар
март
април
мај
јун
јул
август
септембар
октобар
новембар
децембар""januar
februar
mart
april
maj
jun
jul
avgust
septembar
oktobar
novembar
decembar
#
# Short weekday names
нед
пон
уто
сре
чет
пет
суб""ned
pon
uto
sre
cet
pet
sub
#
# Long weekday names
недеља
понедељак
уторак
среда
четвртак
петак
субота""nedelja
ponedeljak
utorak
sreda
cetvrtak
petak
subota
#
# X_fmt
%H.%M.%S""%H.%M.%S
#
# x_fmt
%d.%m.%y.""%e.%m.%y.
#
# c_fmt
%d. %B %Y. %H.%M.%S""%d. %B %Y. %H.%M.%S %Z
#
# AM/PM
пре подне
по подне""pre podne
po podne
#
# date_fmt
%d. %B %Y. %H.%M.%S %Z""%d. %B %Y. %H.%M.%S %Z
#
# Long month names (without case ending)
јануар
фебруар
март
април
мај
јун
јул
август
септембар
октобар
новембар
децембар""januar
februar
mart
april
maj
jun
jul
avgust
septembar
oktobar
novembar
decembar
#
# md_order
dmdm
#
# ampm_fmt
%I.%M.%S %p""%I.%M.%S %p
# EOF
