# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
jah
feb
mar
apr
maj
juh
jul
abg
cep
okt
hob
dec""jan
feb
mar
apr
maj
jun
jul
avg
sep
okt
nov
dec
#
# Long month names (as in a date)
jahuar
februar
mart
aprjl
maj
juh
jul
abguct
ceptembar
oktobar
hobembar
decembar""januar
februar
mart
april
maj
jun
jul
avgust
septembar
oktobar
novembar
decembar
#
# Short weekday names
hed
poh
uto
cre
èet
pet
cub""ned
pon
uto
sre
èet
pet
sub
#
# Long weekday names
hedelja
pohedeljak
utorak
creda
èetbrtak
petak
cubota""nedelja
ponedeljak
utorak
sreda
èetvrtak
petak
subota
#
# X_fmt
%H.%M.%S""%H.%M.%S
#
# x_fmt
%d.%m.%y.""%d.%m.%y.
#
# c_fmt
%d. %B %Y. %H.%M.%S""%d. %B %Y. %H.%M.%S %Z
#
# AM/PM
pre podhe
po podhe""pre podne
po podne
#
# date_fmt
%d. %B %Y. %H.%M.%S %Z""%d. %B %Y. %H.%M.%S %Z
#
# Long month names (without case ending)
jahuar
februar
mart
aprjl
maj
juh
jul
abguct
ceptembar
oktobar
hobembar
decembar""januar
februar
mart
april
maj
jun
jul
avgust
septembar
oktobar
novembar
decembar
#
# md_order
dmdm
#
# ampm_fmt
%I.%M.%S %p""%I.%M.%S %p
# EOF
