# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
jan
feb
mar
apr
maj
jun
jul
avg
sep
okt
nov
dec
#
# Long months names (as in a date)
#
januar
februar
mart
april
maj
juni
juli
avgust
septembar
oktobar
novembar
decembar
#
# Short weekdays names
#
ned
pon
uto
sre
èet
pet
sub
#
# Long weekdays names
#
nedelja
ponedeljak
utorak
sreda
èetvrtak
petak
subota
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long months names (without case ending)
#
januar
februar
mart
april
maj
juni
juli
avgust
septembar
oktobar
novembar
decembar
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
