# $FreeBSD: src/share/timedef/sv_SE.ISO_8859-1.src,v 1.5 1999/12/03 19:52:05 ache Exp $
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
Jan
Feb
Mar
Apr
Maj
Jun
Jul
Aug
Sep
Okt
Nov
Dec
#
# Long month names
#
Januari
Februari
Mars
April
Maj
Juni
Juli
Augusti
September
Oktober
November
December
#
# Short weekday names
# (padded with a space to conform with other languages)
Sön
Mån
Tis
Ons
Tor
Fre
Lör
#
# Long weekday names
#
Söndag
Måndag
Tisdag
Onsdag
Torsdag
Fredag
Lördag
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long month names (alternative)
#
Januari
Februari
Mars
April
Maj
Juni
Juli
Augusti
September
Oktober
November
December
#
# Ef_fmt
#
%e %b
#
# EF_fmt
#
%e %B
