# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
Oca
Şub
Mar
Nis
May
Haz
Tem
Ağu
Eyl
Eki
Kas
Ara
#
# Long month names (as in a date)
Ocak
Şubat
Mart
Nisan
Mayıs
Haziran
Temmuz
Ağustos
Eylül
Ekim
Kasım
Aralık
#
# Short weekday names
Paz
Pzt
Sal
Çar
Per
Cum
Cmt
#
# Long weekday names
Pazar
Pazartesi
Salı
Çarşamba
Perşembe
Cuma
Cumartesi
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d.%m.%Y
#
# c_fmt
%A %e %B %Y %H:%M:%S
#
# AM/PM
ÖÖ
ÖS
#
# date_fmt
%A %e %B %Y %H:%M:%S %Z
#
# Long month names (without case ending)
Ocak
Şubat
Mart
Nisan
Mayıs
Haziran
Temmuz
Ağustos
Eylül
Ekim
Kasım
Aralık
#
# md_order
dm
#
# ampm_fmt
%p %I:%M:%S
# EOF
