# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
с╕ч
лют
бер
кв╕
тра
чер
лип
сер
вер
жов
лис
гру
#
# Long months names
#
с╕чня
лютого
березня
кв╕тня
травня
червня
липня
серпня
вересня
жовтня
листопада
грудня
#
# Short weekdays names
#
нд 
пн 
вт 
ср 
чт 
пт 
сб 
#
# Long weekdays names
#
нед╕ля
понед╕лок
в╕второк
середа
четвер
п'ятниця
субота
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
# (two spaces)
  
#
# pm
#
пп
#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long month names in alternative form
#
с╕чень
лютий
березень
кв╕тень
травень
червень
липень
серпень
вересень
жовтень
листопад
грудень
#
# Ef_fmt
#
%e %b
#
# EF_fmt
#
%e %B
