# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
січ.
лют.
бер.
квіт.
трав.
черв.
лип.
серп.
вер.
жовт.
лист.
груд.
#
# Long month names (as in a date)
січня
лютого
березня
квітня
травня
червня
липня
серпня
вересня
жовтня
листопада
грудня
#
# Short weekday names
Нд
Пн
Вт
Ср
Чт
Пт
Сб
#
# Long weekday names
неділя
понеділок
вівторок
середа
четвер
п'ятниця
субота
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d.%m.%y
#
# c_fmt
%A %e %B %Y р. %H:%M:%S
#
# AM/PM
дп
пп
#
# date_fmt
%A %e %B %Y р. %H:%M:%S %Z
#
# Long month names (without case ending)
січень
лютий
березень
квітень
травень
червень
липень
серпень
вересень
жовтень
листопад
грудень
#
# md_order
dm
#
# ampm_fmt
%I:%M:%S %p
# EOF
