# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
с≥ч
лют
бер
кв≥
тра
чер
лип
сер
вер
жов
лис
гру
#
# Long months names (as in a date)
#
с≥чн€
лютого
березн€
кв≥тн€
травн€
червн€
липн€
серпн€
вересн€
жовтн€
листопада
грудн€
#
# Short weekdays names
#
нд
пн
вт
ср
чт
пт
сб
#
# Long weekdays names
#
нед≥л€
понед≥лок
в≥второк
середа
четвер
п'€тниц€
субота
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#

#
# pm
#

#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long months names (without case ending)
#
с≥чень
лютий
березень
кв≥тень
травень
червень
липень
серпень
вересень
жовтень
листопад
грудень
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
