# $FreeBSD: src/share/timedef/uk_UA.KOI8-U.src,v 1.8 2001/03/21 22:54:44 ache Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
с╕ч
лют
бер
кв╕
тра
чер
лип
сер
вер
жов
лис
гру
#
# Long months names
#
с╕чня
лютого
березня
кв╕тня
травня
червня
липня
серпня
вересня
жовтня
листопада
грудня
#
# Short weekdays names
#
нд
пн
вт
ср
чт
пт
сб
#
# Long weekdays names
#
нед╕ля
понед╕лок
в╕второк
середа
четвер
п'ятниця
субота
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#

#
# pm
#

#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long month names in alternative form
#
с╕чень
лютий
березень
кв╕тень
травень
червень
липень
серпень
вересень
жовтень
листопад
грудень
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
