# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
#
# Long month names (as in a date)
一月
二月
三月
四月
五月
六月
七月
八月
九月
十月
十一月
十二月
#
# Short weekday names
周日
周一
周二
周三
周四
周五
周六
#
# Long weekday names
星期日
星期一
星期二
星期三
星期四
星期五
星期六
#
# X_fmt
%p%I:%M:%S
#
# x_fmt
%y/%m/%e
#
# c_fmt
%Y年%m月%e日 %p%I:%M:%S
#
# AM/PM
上午
下午
#
# date_fmt
%Y年%m月%e日 %Z %p%I:%M:%S
#
# Long month names (without case ending)
一月
二月
三月
四月
五月
六月
七月
八月
九月
十月
十一月
十二月
#
# md_order
m
#
# ampm_fmt
%p%I:%M:%S
# EOF
