# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
!!#1TB
!!#2TB
!!#3TB
!!#4TB
!!#5TB
!!#6TB
!!#7TB
!!#8TB
!!#9TB
#1#0TB
#1#1TB
#1#2TB
#
# Long month names (as in a date)
R;TB
6~TB
H}TB
KDTB
NeTB
AyTB
F_TB
0KTB
>ETB
J.TB
J.R;TB
J.6~TB
#
# Short weekday names
V\HU
V\R;
V\6~
V\H}
V\KD
V\Ne
V\Ay
#
# Long weekday names
PGFZHU
PGFZR;
PGFZ6~
PGFZH}
PGFZKD
PGFZNe
PGFZAy
#
# X_fmt
%p%I:%M:%S
#
# x_fmt
%y#/%m#/%d
#
# c_fmt
%YDj%mTB%eHU %p%I:%M:%S
#
# AM/PM
IONg
OBNg
#
# date_fmt
%YDj%mTB%eHU %Z %p%I:%M:%S
#
# Long month names (without case ending)
R;TB
6~TB
H}TB
KDTB
NeTB
AyTB
F_TB
0KTB
>ETB
J.TB
J.R;TB
J.6~TB
#
# md_order
md
#
# ampm_fmt
%p%I:%M:%S
# EOF
