# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
　１月
　２月
　３月
　４月
　５月
　６月
　７月
　８月
　９月
１０月
１１月
１２月
#
# Long month names (as in a date)
１月
２月
３月
４月
５月
６月
７月
８月
９月
１０月
１１月
１２月
#
# Short weekday names
週日
週一
週二
週三
週四
週五
週六
#
# Long weekday names
星期日
星期一
星期二
星期三
星期四
星期五
星期六
#
# X_fmt
%H時%M分%S秒
#
# x_fmt
%Y/%m/%d
#
# c_fmt
%a %b/%e %T %Y
#
# AM/PM
上午
下午
#
%Y年%b月%e日 %A %X %Z
#
# Long month names (without case ending)
１月
２月
３月
４月
５月
６月
７月
８月
９月
１０月
１１月
１２月
#
# md_order
md
#
# ampm_fmt
%I:%M:%S %p
# EOF
