# $FreeBSD: src/share/timedef/zh_TW.Big5.src,v 1.5.2.1 2000/06/21 14:11:47 ache Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
# It should be 3 characters. Add a space char at the beginning of every line.
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
#
# Long month names
#
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
#
# Short weekday names
# 3 char too, add a space char at the ending of every line.
日 
一 
二 
三 
四 
五 
六 
#
# Long weekday names
#
周日
周一
周二
周三
周四
周五
周六
#
# X_fmt
#
%H時%M分%S秒
#
# x_fmt
#
%y/%m/%d
#
# c_fmt
#
%a %b/%e %T %Y
#
# am
#
上午
#
# pm
#
下午
#
# date_fmt
#
%Y年%b月%e日 %A %X %Z
#
# Long month names (alternative)
#
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
#
# Ef_fmt
#
%b/%e
#
# EF_fmt
#
%B%e日
