# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
#
# Long months names (as in a date)
#
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
#
# Short weekday names
#
日
一
二
三
四
五
六
#
# Long weekday names
#
周日
周一
周二
周三
周四
周五
周六
#
# X_fmt
#
%H時%M分%S秒
#
# x_fmt
#
%Y/%m/%d
#
# c_fmt
#
%a %b/%e %T %Y
#
# am
#
上午
#
# pm
#
下午
#
# date_fmt
#
%Y年%b月%e日 %A %X %Z
#
# Long months names (without case ending)
#
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
#
# md_order
#
md
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
