# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP=  sbin/ggate/ggatec sbin/ggate/ggated sbin/ggate/ggatel
.if empty(D_INC_DONE:Msbin/ggate/ggatec)
D_INC_DONE+= sbin/ggate/ggatec
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/ggate/ggatec/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/ggate/ggatec/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/ggate/ggated)
D_INC_DONE+= sbin/ggate/ggated
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/ggate/ggated/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/ggate/ggated/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/ggate/ggatel)
D_INC_DONE+= sbin/ggate/ggatel
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/ggate/ggatel/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/ggate/ggatel/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/sbin/ggate/ggatec/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/ggate/ggatec/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/ggate/ggated/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/ggate/ggated/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/ggate/ggatel/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/ggate/ggatel/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/sbin/ggate/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/sbin/ggate
	cd ${.SRCTOP}/sbin/ggate && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
