# $FreeBSD$
kern/kern_clocksource.c			standard

arm/arm/bus_space_base.c		standard
arm/arm/bus_space_asm_generic.S		standard
arm/arm/bus_space_generic.c		standard

arm/allwinner/a10_ahci.c		optional	ahci
arm/allwinner/a10_clk.c			standard
arm/allwinner/a10_common.c		standard
arm/allwinner/a10_ehci.c		optional	ehci
arm/allwinner/a10_gpio.c		optional	gpio
arm/allwinner/a10_machdep.c		standard
arm/allwinner/a10_mmc.c			optional	mmc
arm/allwinner/a10_sramc.c		standard
arm/allwinner/a10_wdog.c		standard
arm/allwinner/a20/a20_cpu_cfg.c 	standard
arm/allwinner/if_emac.c			optional	emac
arm/allwinner/timer.c			standard
#arm/allwinner/console.c		standard
