## @file
#  Report Status Code Library with empty functions.
#
# Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseReportStatusCodeLibNull
  MODULE_UNI_FILE                = BaseReportStatusCodeLibNull.uni
  FILE_GUID                      = 1DE0B8C2-FFB6-4bdf-97F5-0FFB33979038
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ReportStatusCodeLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  BaseReportStatusCodeLib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib

