RMAIL(8)                                                              RMAIL(8)



[1mNAME[0m
       rmail - handle remote mail received via uucp

[1mSYNOPSIS[0m
       [1mrmail [22m[[1m-D [4m[22mdomain[24m] [[1m-T[22m] [4muser[24m [4m...[0m

[1mDESCRIPTION[0m
       [1mRmail   [22minterprets  incoming  mail  received  via  uucp(1),  collapsing
       ``From'' lines in the form generated by  mail.local(8)  into  a  single
       line of the form ``return-path!sender'', and passing the processed mail
       on to sendmail(8).

       [1mRmail [22mis explicitly designed for use with uucp and sendmail.

   [1mFlags[0m
       [1m-D     [22mUse the specified  [4mdomain[24m  instead  of  the  default  domain  of
              ``UUCP''.

       [1m-T     [22mTurn on debugging.

[1mSEE ALSO[0m
       uucp(1), mail.local(8), sendmail(8)

[1mHISTORY[0m
       The [1mrmail [22mprogram appeared in 4.2BSD.

[1mBUGS[0m
       [1mRmail [22mshould not reside in /bin.



                         $Date: 2013-11-22 20:51:53 $                 RMAIL(8)
