# Global symbols that need to be hidden in embedded applications.

# Variables - should not be here but in perlvars.h 

AMG_names
Error
abs_amg
add_amg
add_ass_amg
additem
atan2_amg
band_amg
block_type
bool__amg
bor_amg
bxor_amg
check
compl_amg
concat_amg
concat_ass_amg
cos_amg
dc
dec_amg
di
div_amg
div_ass_amg
do_binmode
ds
eq_amg
exp_amg
expectterm
fallback_amg
fold
fold_locale
freq
ge_amg
gt_amg
inc_amg
init_thread_intern
io_close
know_next
le_amg
log_amg
lshift_amg
lshift_ass_amg
lt_amg
mod_amg
mod_ass_amg
mult_amg
mult_ass_amg
ncmp_amg
ne_amg
neg_amg
new_struct_thread
new_stackinfo
no_aelem
no_dir_func
no_func
no_helem
no_mem
no_modify
no_myglob
no_security
no_sock_func
no_symref
no_usym
no_wrongref
nointrp
nomem
nomethod_amg
not_amg
numer_amg
op_const_sv
op_desc
op_name
opargs
pow_amg
pow_ass_amg
ppaddr
psig_name
psig_ptr
reall_srchlen
regkind
repeat_amg
repeat_ass_amg
rshift_amg
rshift_ass_amg
runops_debug
runops_standard
saw_return
scmp_amg
seq_amg
sge_amg
sgt_amg
sig_name
sig_num
simple
sin_amg
sle_amg
slt_amg
sne_amg
sqrt_amg
string_amg
subtr_amg
subtr_ass_amg
varies
vivify_defelem
vivify_ref
vtbl_amagic
vtbl_amagicelem
vtbl_arylen
vtbl_bm
vtbl_collxfrm
vtbl_dbline
vtbl_defelem
vtbl_env
vtbl_envelem
vtbl_fm
vtbl_glob
vtbl_isa
vtbl_isaelem
vtbl_mglob
vtbl_mutex
vtbl_nkeys
vtbl_pack
vtbl_packelem
vtbl_pos
vtbl_regexp
vtbl_sig
vtbl_sigelem
vtbl_substr
vtbl_sv
vtbl_taint
vtbl_uvar
vtbl_vec
warn_nl
warn_nosemi
warn_reserved
warn_uninit
watchaddr
watchok
yychar
yycheck
yydebug
yydefred
yydgoto
yyerrflag
yygindex
yylen
yylhs
yylval
yyname
yynerrs
yyrindex
yyrule
yysindex
yytable
yyval

# Functions

Gv_AMupdate
amagic_call
append_elem
append_list
apply
assertref
av_clear
av_extend
av_fake
av_fetch
av_fill
av_len
av_make
av_pop
av_push
av_reify
av_shift
av_store
av_undef
av_unshift
avhv_exists_ent
avhv_fetch_ent
avhv_iternext
avhv_iterval
avhv_keys
bind_match
block_end
block_gimme
block_start
boot_core_UNIVERSAL
bset_obj_store
byterun
call_list
cando
cast_ulong
check_uni
checkcomma
ck_aelem
ck_anoncode
ck_bitop
ck_concat
ck_delete
ck_eof
ck_eval
ck_exec
ck_exists
ck_ftst
ck_fun
ck_fun_locale
ck_glob
ck_grep
ck_gvconst
ck_index
ck_lengthconst
ck_lfun
ck_listiob
ck_match
ck_null
ck_repeat
ck_require
ck_retarget
ck_rfun
ck_rvconst
ck_scmp
ck_select
ck_shift
ck_sort
ck_spair
ck_split
ck_subr
ck_svconst
ck_trunc
condpair_magic
convert
croak
cv_ckproto
cv_clone
cv_const_sv
cv_undef
cx_dump
cxinc
deb
deb_growlevel
debop
debprofdump
debstack
debstackptrs
delimcpy
deprecate
die
die_where
do_aexec
do_chomp
do_chop
do_close
do_eof
do_exec
do_execfree
do_ipcctl
do_ipcget
do_join
do_kv
do_msgrcv
do_msgsnd
do_open
do_pipe
do_print
do_readline
do_seek
do_semop
do_shmio
do_sprintf
do_sysseek
do_tell
do_trans
do_vecset
do_vop
dofile
dofindlabel
dopoptoeval
dounwind
dowantarray
dump_all
dump_eval
dump_fds
dump_form
dump_gv
dump_mstats
dump_op
dump_packsubs
dump_pm
dump_sub
fbm_compile
fbm_instr
fetch_gv
fetch_io
filter_add
filter_del
filter_read
find_script
find_threadsv
fold_constants
force_ident
force_list
force_next
force_word
form
free_tmps
gen_constant_list
get_op_descs
get_op_names
get_no_modify
get_opargs
get_specialsv_list
get_vtbl
gp_free
gp_ref
gv_AVadd
gv_HVadd
gv_IOadd
gv_autoload4
gv_check
gv_efullname
gv_efullname3
gv_fetchfile
gv_fetchmeth
gv_fetchmethod
gv_fetchmethod_autoload
gv_fetchpv
gv_fullname
gv_fullname3
gv_init
gv_stashpv
gv_stashpvn
gv_stashsv
hv_clear
hv_delayfree_ent
hv_delete
hv_delete_ent
hv_exists
hv_exists_ent
hv_fetch
hv_fetch_ent
hv_free_ent
hv_iterinit
hv_iterkey
hv_iterkeysv
hv_iternext
hv_iternextsv
hv_iterval
hv_ksplit
hv_magic
hv_stashpv
hv_store
hv_store_ent
hv_undef
ibcmp
ibcmp_locale
ingroup
init_stacks
instr
intro_my
intuit_more
invert
jmaybe
keyword
leave_scope
lex_end
lex_start
linklist
list
listkids
localize
looks_like_number
magic_clear_all_env
magic_clearenv
magic_clearpack
magic_clearsig
magic_existspack
magic_freeregexp
magic_get
magic_getarylen
magic_getdefelem
magic_getglob
magic_getnkeys
magic_getpack
magic_getpos
magic_getsig
magic_getsubstr
magic_gettaint
magic_getuvar
magic_getvec
magic_len
magic_mutexfree
magic_nextpack
magic_set
magic_set_all_env
magic_setamagic
magic_setarylen
magic_setbm
magic_setcollxfrm
magic_setdbline
magic_setdefelem
magic_setenv
magic_setfm
magic_setglob
magic_setisa
magic_setmglob
magic_setnkeys
magic_setpack
magic_setpos
magic_setsig
magic_setsubstr
magic_settaint
magic_setuvar
magic_setvec
magic_sizepack
magic_wipepack
magicname
malloced_size
markstack_grow
mem_collxfrm
mess
mg_clear
mg_copy
mg_find
mg_free
mg_get
mg_length
mg_magical
mg_set
mg_size
mod
modkids
moreswitches
mstats
my
my_bcopy
my_bzero
my_chsize
my_exit
my_failure_exit
my_htonl
my_lstat
my_memcmp
my_memset
my_ntohl
my_pclose
my_popen
my_setenv
my_stat
my_swap
my_unexec
newANONHASH
newANONLIST
newANONSUB
newASSIGNOP
newAV
newAVREF
newBINOP
newCONDOP
newCONSTSUB
newCVREF
newFORM
newFOROP
newGVOP
newGVREF
newGVgen
newHV
newHVREF
newHVhv
newIO
newLISTOP
newLOGOP
newLOOPEX
newLOOPOP
newNULLLIST
newOP
newPMOP
newPROG
newPVOP
newRANGE
newRV
newRV_noinc
newSLICEOP
newSTATEOP
newSUB
newSV
newSVOP
newSVREF
newSViv
newSVnv
newSVpv
newSVpvf
newSVpvn
newSVrv
newSVsv
newUNOP
newWHILEOP
newXS
newXSUB
nextargv
ninstr
no_fh_allowed
no_op
oopsAV
oopsCV
oopsHV
op_free
package
pad_alloc
pad_allocmy
pad_findmy
pad_free
pad_leavemy
pad_reset
pad_sv
pad_swipe
peep
pidgone
pmflag
pmruntime
pmtrans
pop_return
pop_scope
pp_aassign
pp_abs
pp_accept
pp_add
pp_aelem
pp_aelemfast
pp_alarm
pp_and
pp_andassign
pp_anoncode
pp_anonhash
pp_anonlist
pp_aslice
pp_atan2
pp_av2arylen
pp_backtick
pp_bind
pp_binmode
pp_bit_and
pp_bit_or
pp_bit_xor
pp_bless
pp_caller
pp_chdir
pp_chmod
pp_chomp
pp_chop
pp_chown
pp_chr
pp_chroot
pp_close
pp_closedir
pp_complement
pp_concat
pp_cond_expr
pp_connect
pp_const
pp_cos
pp_crypt
pp_cswitch
pp_dbmclose
pp_dbmopen
pp_dbstate
pp_defined
pp_delete
pp_die
pp_divide
pp_dofile
pp_dump
pp_each
pp_egrent
pp_ehostent
pp_enetent
pp_enter
pp_entereval
pp_enteriter
pp_enterloop
pp_entersub
pp_entersubr
pp_entertry
pp_enterwrite
pp_eof
pp_eprotoent
pp_epwent
pp_eq
pp_eservent
pp_evalonce
pp_exec
pp_exists
pp_exit
pp_exp
pp_fcntl
pp_fileno
pp_flip
pp_flock
pp_flop
pp_fork
pp_formline
pp_ftatime
pp_ftbinary
pp_ftblk
pp_ftchr
pp_ftctime
pp_ftdir
pp_fteexec
pp_fteowned
pp_fteread
pp_ftewrite
pp_ftfile
pp_ftis
pp_ftlink
pp_ftmtime
pp_ftpipe
pp_ftrexec
pp_ftrowned
pp_ftrread
pp_ftrwrite
pp_ftsgid
pp_ftsize
pp_ftsock
pp_ftsuid
pp_ftsvtx
pp_fttext
pp_fttty
pp_ftzero
pp_ge
pp_gelem
pp_getc
pp_getlogin
pp_getpeername
pp_getpgrp
pp_getppid
pp_getpriority
pp_getsockname
pp_ggrent
pp_ggrgid
pp_ggrnam
pp_ghbyaddr
pp_ghbyname
pp_ghostent
pp_glob
pp_gmtime
pp_gnbyaddr
pp_gnbyname
pp_gnetent
pp_goto
pp_gpbyname
pp_gpbynumber
pp_gprotoent
pp_gpwent
pp_gpwnam
pp_gpwuid
pp_grepstart
pp_grepwhile
pp_gsbyname
pp_gsbyport
pp_gservent
pp_gsockopt
pp_gt
pp_gv
pp_gvsv
pp_helem
pp_hex
pp_hslice
pp_i_add
pp_i_divide
pp_i_eq
pp_i_ge
pp_i_gt
pp_i_le
pp_i_lt
pp_i_modulo
pp_i_multiply
pp_i_ncmp
pp_i_ne
pp_i_negate
pp_i_subtract
pp_index
pp_int
pp_interp
pp_ioctl
pp_iter
pp_join
pp_keys
pp_kill
pp_last
pp_lc
pp_lcfirst
pp_le
pp_leave
pp_leaveeval
pp_leaveloop
pp_leavesub
pp_leavetry
pp_leavewrite
pp_left_shift
pp_length
pp_lineseq
pp_link
pp_list
pp_listen
pp_localtime
pp_lock
pp_log
pp_lslice
pp_lstat
pp_lt
pp_map
pp_mapstart
pp_mapwhile
pp_match
pp_method
pp_mkdir
pp_modulo
pp_msgctl
pp_msgget
pp_msgrcv
pp_msgsnd
pp_multiply
pp_ncmp
pp_ne
pp_negate
pp_next
pp_nextstate
pp_not
pp_nswitch
pp_null
pp_oct
pp_open
pp_open_dir
pp_or
pp_orassign
pp_ord
pp_pack
pp_padany
pp_padav
pp_padhv
pp_padsv
pp_pipe_op
pp_pop
pp_pos
pp_postdec
pp_postinc
pp_pow
pp_predec
pp_preinc
pp_print
pp_prototype
pp_prtf
pp_push
pp_pushmark
pp_pushre
pp_qr
pp_quotemeta
pp_rand
pp_range
pp_rcatline
pp_read
pp_readdir
pp_readline
pp_readlink
pp_recv
pp_redo
pp_ref
pp_refgen
pp_regcmaybe
pp_regcreset
pp_regcomp
pp_rename
pp_repeat
pp_require
pp_reset
pp_return
pp_reverse
pp_rewinddir
pp_right_shift
pp_rindex
pp_rmdir
pp_rv2av
pp_rv2cv
pp_rv2gv
pp_rv2hv
pp_rv2sv
pp_sassign
pp_scalar
pp_schomp
pp_schop
pp_scmp
pp_scope
pp_seek
pp_seekdir
pp_select
pp_semctl
pp_semget
pp_semop
pp_send
pp_seq
pp_setpgrp
pp_setpriority
pp_sge
pp_sgrent
pp_sgt
pp_shift
pp_shmctl
pp_shmget
pp_shmread
pp_shmwrite
pp_shostent
pp_shutdown
pp_sin
pp_sle
pp_sleep
pp_slt
pp_sne
pp_snetent
pp_socket
pp_sockpair
pp_sort
pp_splice
pp_split
pp_sprintf
pp_sprotoent
pp_spwent
pp_sqrt
pp_srand
pp_srefgen
pp_sselect
pp_sservent
pp_ssockopt
pp_stat
pp_stringify
pp_stub
pp_study
pp_subst
pp_substcont
pp_substr
pp_subtract
pp_symlink
pp_syscall
pp_sysopen
pp_sysread
pp_sysseek
pp_system
pp_syswrite
pp_tell
pp_telldir
pp_threadsv
pp_tie
pp_tied
pp_time
pp_tms
pp_trans
pp_truncate
pp_uc
pp_ucfirst
pp_umask
pp_undef
pp_unlink
pp_unpack
pp_unshift
pp_unstack
pp_untie
pp_utime
pp_values
pp_vec
pp_wait
pp_waitpid
pp_wantarray
pp_warn
pp_xor
pregcomp
pregexec
pregfree
prepend_elem
push_return
push_scope
q
ref
refkids
regdump
regexec_flags
regnext
regprop
repeatcpy
rninstr
rsignal
rsignal_restore
rsignal_save
rsignal_state
rxres_free
rxres_restore
rxres_save
safecalloc
safefree
safemalloc
saferealloc
safexcalloc
safexfree
safexmalloc
safexrealloc
same_dirent
save_I16
save_I32
save_aelem
save_aptr
save_ary
save_clearsv
save_delete
save_destructor
save_freeop
save_freepv
save_freesv
save_generic_svref
save_gp
save_hash
save_helem
save_hints
save_hptr
save_int
save_item
save_iv
save_list
save_long
save_nogv
save_op
save_pptr
save_scalar
save_sptr
save_svref
save_threadsv
savepv
savepvn
savestack_grow
sawparens
scalar
scalarkids
scalarseq
scalarvoid
scan_const
scan_formline
scan_heredoc
scan_hex
scan_ident
scan_inputsymbol
scan_num
scan_oct
scan_pat
scan_prefix
scan_str
scan_subst
scan_trans
scan_word
scope
screaminstr
setdefout
setenv_getix
share_hek
sharepvn
sighandler
skipspace
stack_grow
start_subparse
sub_crush_depth
sv_2bool
sv_2cv
sv_2io
sv_2iv
sv_2mortal
sv_2nv
sv_2pv
sv_2uv
sv_add_arena
sv_backoff
sv_bless
sv_catpv
sv_catpv_mg
sv_catpvf
sv_catpvf_mg
sv_catpvn
sv_catpvn_mg
sv_catsv
sv_catsv_mg
sv_chop
sv_clean_all
sv_clean_objs
sv_clear
sv_cmp
sv_cmp_locale
sv_collxfrm
sv_compile_2op
sv_dec
sv_derived_from
sv_dump
sv_eq
sv_free
sv_free_arenas
sv_gets
sv_grow
sv_inc
sv_insert
sv_isa
sv_isobject
sv_iv
sv_len
sv_magic
sv_mortalcopy
sv_newmortal
sv_newref
sv_nv
sv_peek
sv_pvn
sv_pvn_force
sv_ref
sv_reftype
sv_replace
sv_report_used
sv_reset
sv_setiv
sv_setiv_mg
sv_setnv
sv_setnv_mg
sv_setptrobj
sv_setpv
sv_setpv_mg
sv_setpvf
sv_setpvf_mg
sv_setpviv
sv_setpviv_mg
sv_setpvn
sv_setpvn_mg
sv_setref_iv
sv_setref_nv
sv_setref_pv
sv_setref_pvn
sv_setsv
sv_setsv_mg
sv_setuv
sv_setuv_mg
sv_taint
sv_tainted
sv_true
sv_unmagic
sv_unref
sv_untaint
sv_upgrade
sv_usepvn
sv_usepvn_mg
sv_uv
sv_vcatpvfn
sv_vsetpvfn
taint_env
taint_proper
too_few_arguments
too_many_arguments
unlnk
unlock_condpair
unshare_hek
unsharepvn
utilize
wait4pid
warn
watch
whichsig
yydestruct
yyerror
yylex
yyparse
yywarn
