# Global variables that must be exported for embedded applications.

# *** Only structures/arrays with constant initializers should go here.
# *** Usual globals initialized at runtime should be added in *var*.h.
# *** Do NOT add functions here, those go in global.sym.

AMG_names
block_type
fold
fold_locale
freq
warn_uninit
warn_nosemi
warn_reserved
warn_nl
no_wrongref
no_symref
no_usym
no_aelem
no_helem
no_modify
no_mem
no_security
no_sock_func
no_dir_func
no_func
no_myglob
check
op_desc
op_name
opargs
ppaddr
sig_name
sig_num
regkind
simple
utf8skip
uuemap
varies
vtbl_sv
vtbl_env
vtbl_envelem
vtbl_sig
vtbl_sigelem
vtbl_pack
vtbl_packelem
vtbl_dbline
vtbl_isa
vtbl_isaelem
vtbl_arylen
vtbl_glob
vtbl_mglob
vtbl_nkeys
vtbl_taint
vtbl_substr
vtbl_vec
vtbl_pos
vtbl_bm
vtbl_fm
vtbl_uvar
vtbl_mutex
vtbl_defelem
vtbl_regexp
vtbl_regdata
vtbl_regdatum
vtbl_collxfrm
vtbl_amagic
vtbl_amagicelem
