#
# !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
# This file is autogenerated from data in embed.pl.  Edit that file
# and run 'make regen_headers' to effect changes.
#

perl_alloc_using
perl_alloc
perl_construct
perl_destruct
perl_free
perl_run
perl_parse
perl_clone
perl_clone_using
Perl_malloc
Perl_calloc
Perl_realloc
Perl_mfree
Perl_get_context
Perl_set_context
Perl_amagic_call
Perl_Gv_AMupdate
Perl_apply_attrs_string
Perl_avhv_delete_ent
Perl_avhv_exists_ent
Perl_avhv_fetch_ent
Perl_avhv_store_ent
Perl_avhv_iternext
Perl_avhv_iterval
Perl_avhv_keys
Perl_av_clear
Perl_av_delete
Perl_av_exists
Perl_av_extend
Perl_av_fetch
Perl_av_fill
Perl_av_len
Perl_av_make
Perl_av_pop
Perl_av_push
Perl_av_reify
Perl_av_shift
Perl_av_store
Perl_av_undef
Perl_av_unshift
Perl_block_gimme
Perl_call_list
Perl_cast_ulong
Perl_cast_i32
Perl_cast_iv
Perl_cast_uv
Perl_my_chsize
Perl_condpair_magic
Perl_croak
Perl_vcroak
Perl_croak_nocontext
Perl_die_nocontext
Perl_deb_nocontext
Perl_form_nocontext
Perl_load_module_nocontext
Perl_mess_nocontext
Perl_warn_nocontext
Perl_warner_nocontext
Perl_newSVpvf_nocontext
Perl_sv_catpvf_nocontext
Perl_sv_setpvf_nocontext
Perl_sv_catpvf_mg_nocontext
Perl_sv_setpvf_mg_nocontext
Perl_fprintf_nocontext
Perl_printf_nocontext
Perl_cv_const_sv
Perl_cv_undef
Perl_cx_dump
Perl_filter_add
Perl_filter_del
Perl_filter_read
Perl_get_op_descs
Perl_get_op_names
Perl_get_ppaddr
Perl_deb
Perl_vdeb
Perl_debprofdump
Perl_debop
Perl_debstack
Perl_debstackptrs
Perl_delimcpy
Perl_die
Perl_dounwind
Perl_do_binmode
Perl_do_close
Perl_do_join
Perl_do_open
Perl_do_open9
Perl_dowantarray
Perl_dump_all
Perl_dump_eval
Perl_dump_fds
Perl_dump_form
Perl_gv_dump
Perl_op_dump
Perl_pmop_dump
Perl_dump_packsubs
Perl_dump_sub
Perl_fbm_compile
Perl_fbm_instr
Perl_form
Perl_vform
Perl_free_tmps
Perl_gp_free
Perl_gp_ref
Perl_gv_AVadd
Perl_gv_HVadd
Perl_gv_IOadd
Perl_gv_autoload4
Perl_gv_check
Perl_gv_efullname
Perl_gv_efullname3
Perl_gv_efullname4
Perl_gv_fetchfile
Perl_gv_fetchmeth
Perl_gv_fetchmethod
Perl_gv_fetchmethod_autoload
Perl_gv_fetchpv
Perl_gv_fullname
Perl_gv_fullname3
Perl_gv_fullname4
Perl_gv_init
Perl_gv_stashpv
Perl_gv_stashpvn
Perl_gv_stashsv
Perl_hv_clear
Perl_hv_delayfree_ent
Perl_hv_delete
Perl_hv_delete_ent
Perl_hv_exists
Perl_hv_exists_ent
Perl_hv_fetch
Perl_hv_fetch_ent
Perl_hv_free_ent
Perl_hv_iterinit
Perl_hv_iterkey
Perl_hv_iterkeysv
Perl_hv_iternext
Perl_hv_iternextsv
Perl_hv_iterval
Perl_hv_ksplit
Perl_hv_magic
Perl_hv_store
Perl_hv_store_ent
Perl_hv_undef
Perl_ibcmp
Perl_ibcmp_locale
Perl_init_stacks
Perl_instr
Perl_is_uni_alnum
Perl_is_uni_alnumc
Perl_is_uni_idfirst
Perl_is_uni_alpha
Perl_is_uni_ascii
Perl_is_uni_space
Perl_is_uni_cntrl
Perl_is_uni_graph
Perl_is_uni_digit
Perl_is_uni_upper
Perl_is_uni_lower
Perl_is_uni_print
Perl_is_uni_punct
Perl_is_uni_xdigit
Perl_to_uni_upper
Perl_to_uni_title
Perl_to_uni_lower
Perl_is_uni_alnum_lc
Perl_is_uni_alnumc_lc
Perl_is_uni_idfirst_lc
Perl_is_uni_alpha_lc
Perl_is_uni_ascii_lc
Perl_is_uni_space_lc
Perl_is_uni_cntrl_lc
Perl_is_uni_graph_lc
Perl_is_uni_digit_lc
Perl_is_uni_upper_lc
Perl_is_uni_lower_lc
Perl_is_uni_print_lc
Perl_is_uni_punct_lc
Perl_is_uni_xdigit_lc
Perl_to_uni_upper_lc
Perl_to_uni_title_lc
Perl_to_uni_lower_lc
Perl_is_utf8_char
Perl_is_utf8_string
Perl_is_utf8_alnum
Perl_is_utf8_alnumc
Perl_is_utf8_idfirst
Perl_is_utf8_alpha
Perl_is_utf8_ascii
Perl_is_utf8_space
Perl_is_utf8_cntrl
Perl_is_utf8_digit
Perl_is_utf8_graph
Perl_is_utf8_upper
Perl_is_utf8_lower
Perl_is_utf8_print
Perl_is_utf8_punct
Perl_is_utf8_xdigit
Perl_is_utf8_mark
Perl_leave_scope
Perl_load_module
Perl_vload_module
Perl_looks_like_number
Perl_markstack_grow
Perl_mess
Perl_vmess
Perl_mg_clear
Perl_mg_copy
Perl_mg_find
Perl_mg_free
Perl_mg_get
Perl_mg_length
Perl_mg_magical
Perl_mg_set
Perl_mg_size
Perl_moreswitches
Perl_my_atof
Perl_my_bcopy
Perl_my_bzero
Perl_my_exit
Perl_my_failure_exit
Perl_my_fflush_all
Perl_my_lstat
Perl_my_memcmp
Perl_my_memset
Perl_my_pclose
Perl_my_popen
Perl_my_setenv
Perl_my_stat
Perl_my_swap
Perl_my_htonl
Perl_my_ntohl
Perl_newANONLIST
Perl_newANONHASH
Perl_newANONSUB
Perl_newASSIGNOP
Perl_newCONDOP
Perl_newCONSTSUB
Perl_newFORM
Perl_newFOROP
Perl_newLOGOP
Perl_newLOOPEX
Perl_newLOOPOP
Perl_newNULLLIST
Perl_newOP
Perl_newPROG
Perl_newRANGE
Perl_newSLICEOP
Perl_newSTATEOP
Perl_newSUB
Perl_newXS
Perl_newAV
Perl_newAVREF
Perl_newBINOP
Perl_newCVREF
Perl_newGVOP
Perl_newGVgen
Perl_newGVREF
Perl_newHVREF
Perl_newHV
Perl_newHVhv
Perl_newIO
Perl_newLISTOP
Perl_newPADOP
Perl_newPMOP
Perl_newPVOP
Perl_newRV
Perl_newRV_noinc
Perl_newSV
Perl_newSVREF
Perl_newSVOP
Perl_newSViv
Perl_newSVuv
Perl_newSVnv
Perl_newSVpv
Perl_newSVpvn
Perl_newSVpvf
Perl_vnewSVpvf
Perl_newSVrv
Perl_newSVsv
Perl_newUNOP
Perl_newWHILEOP
Perl_new_stackinfo
Perl_ninstr
Perl_op_free
Perl_pad_sv
Perl_new_struct_thread
Perl_call_atexit
Perl_call_argv
Perl_call_method
Perl_call_pv
Perl_call_sv
Perl_eval_pv
Perl_eval_sv
Perl_get_sv
Perl_get_av
Perl_get_hv
Perl_get_cv
Perl_init_i18nl10n
Perl_init_i18nl14n
Perl_new_collate
Perl_new_ctype
Perl_new_numeric
Perl_set_numeric_local
Perl_set_numeric_radix
Perl_set_numeric_standard
Perl_require_pv
Perl_pmflag
Perl_pop_scope
Perl_push_scope
Perl_regdump
Perl_pregexec
Perl_pregfree
Perl_pregcomp
Perl_re_intuit_start
Perl_re_intuit_string
Perl_regexec_flags
Perl_regnext
Perl_repeatcpy
Perl_rninstr
Perl_rsignal
Perl_savepv
Perl_savepvn
Perl_savestack_grow
Perl_save_aelem
Perl_save_alloc
Perl_save_aptr
Perl_save_ary
Perl_save_clearsv
Perl_save_delete
Perl_save_destructor
Perl_save_destructor_x
Perl_save_freesv
Perl_save_freepv
Perl_save_generic_svref
Perl_save_generic_pvref
Perl_save_gp
Perl_save_hash
Perl_save_helem
Perl_save_hints
Perl_save_hptr
Perl_save_I16
Perl_save_I32
Perl_save_I8
Perl_save_int
Perl_save_item
Perl_save_iv
Perl_save_list
Perl_save_long
Perl_save_mortalizesv
Perl_save_nogv
Perl_save_scalar
Perl_save_pptr
Perl_save_vptr
Perl_save_re_context
Perl_save_padsv
Perl_save_sptr
Perl_save_svref
Perl_save_threadsv
Perl_scan_bin
Perl_scan_hex
Perl_scan_num
Perl_scan_oct
Perl_screaminstr
Perl_sharepvn
Perl_stack_grow
Perl_start_subparse
Perl_sv_2bool
Perl_sv_2cv
Perl_sv_2io
Perl_sv_2iv
Perl_sv_2mortal
Perl_sv_2nv
Perl_sv_2pv
Perl_sv_2pvutf8
Perl_sv_2pvbyte
Perl_sv_2uv
Perl_sv_iv
Perl_sv_uv
Perl_sv_nv
Perl_sv_pvn
Perl_sv_pvutf8n
Perl_sv_pvbyten
Perl_sv_true
Perl_sv_backoff
Perl_sv_bless
Perl_sv_catpvf
Perl_sv_vcatpvf
Perl_sv_catpv
Perl_sv_catpvn
Perl_sv_catsv
Perl_sv_chop
Perl_sv_clear
Perl_sv_cmp
Perl_sv_cmp_locale
Perl_sv_collxfrm
Perl_sv_compile_2op
Perl_sv_dec
Perl_sv_dump
Perl_sv_derived_from
Perl_sv_eq
Perl_sv_free
Perl_sv_gets
Perl_sv_grow
Perl_sv_inc
Perl_sv_insert
Perl_sv_isa
Perl_sv_isobject
Perl_sv_len
Perl_sv_len_utf8
Perl_sv_magic
Perl_sv_mortalcopy
Perl_sv_newmortal
Perl_sv_newref
Perl_sv_peek
Perl_sv_pos_u2b
Perl_sv_pos_b2u
Perl_sv_pvn_force
Perl_sv_pvutf8n_force
Perl_sv_pvbyten_force
Perl_sv_reftype
Perl_sv_replace
Perl_sv_report_used
Perl_sv_reset
Perl_sv_setpvf
Perl_sv_vsetpvf
Perl_sv_setiv
Perl_sv_setpviv
Perl_sv_setuv
Perl_sv_setnv
Perl_sv_setref_iv
Perl_sv_setref_nv
Perl_sv_setref_pv
Perl_sv_setref_pvn
Perl_sv_setpv
Perl_sv_setpvn
Perl_sv_setsv
Perl_sv_taint
Perl_sv_tainted
Perl_sv_unmagic
Perl_sv_unref
Perl_sv_untaint
Perl_sv_upgrade
Perl_sv_usepvn
Perl_sv_vcatpvfn
Perl_sv_vsetpvfn
Perl_str_to_version
Perl_swash_init
Perl_swash_fetch
Perl_taint_env
Perl_taint_proper
Perl_to_utf8_lower
Perl_to_utf8_upper
Perl_to_utf8_title
Perl_unlnk
Perl_unlock_condpair
Perl_unsharepvn
Perl_utf16_to_utf8
Perl_utf16_to_utf8_reversed
Perl_utf8_length
Perl_utf8_distance
Perl_utf8_hop
Perl_utf8_to_bytes
Perl_bytes_from_utf8
Perl_bytes_to_utf8
Perl_utf8_to_uv_simple
Perl_utf8_to_uv
Perl_uv_to_utf8
Perl_warn
Perl_vwarn
Perl_warner
Perl_vwarner
Perl_whichsig
Perl_dump_mstats
Perl_get_mstats
Perl_safesysmalloc
Perl_safesyscalloc
Perl_safesysrealloc
Perl_safesysfree
Perl_safexmalloc
Perl_safexcalloc
Perl_safexrealloc
Perl_safexfree
Perl_GetVars
Perl_runops_standard
Perl_runops_debug
Perl_sv_lock
Perl_sv_catpvf_mg
Perl_sv_vcatpvf_mg
Perl_sv_catpv_mg
Perl_sv_catpvn_mg
Perl_sv_catsv_mg
Perl_sv_setpvf_mg
Perl_sv_vsetpvf_mg
Perl_sv_setiv_mg
Perl_sv_setpviv_mg
Perl_sv_setuv_mg
Perl_sv_setnv_mg
Perl_sv_setpv_mg
Perl_sv_setpvn_mg
Perl_sv_setsv_mg
Perl_sv_usepvn_mg
Perl_get_vtbl
Perl_dump_indent
Perl_dump_vindent
Perl_do_gv_dump
Perl_do_gvgv_dump
Perl_do_hv_dump
Perl_do_magic_dump
Perl_do_op_dump
Perl_do_pmop_dump
Perl_do_sv_dump
Perl_magic_dump
Perl_default_protect
Perl_vdefault_protect
Perl_reginitcolors
Perl_sv_2pv_nolen
Perl_sv_2pvutf8_nolen
Perl_sv_2pvbyte_nolen
Perl_sv_pv
Perl_sv_pvutf8
Perl_sv_pvbyte
Perl_sv_utf8_upgrade
Perl_sv_utf8_downgrade
Perl_sv_utf8_encode
Perl_sv_utf8_decode
Perl_sv_force_normal
Perl_sv_add_backref
Perl_sv_del_backref
Perl_tmps_grow
Perl_sv_rvweaken
Perl_newANONATTRSUB
Perl_newATTRSUB
Perl_newMYSUB
Perl_cx_dup
Perl_si_dup
Perl_ss_dup
Perl_any_dup
Perl_he_dup
Perl_re_dup
Perl_fp_dup
Perl_dirp_dup
Perl_gp_dup
Perl_mg_dup
Perl_sv_dup
Perl_sys_intern_dup
Perl_ptr_table_new
Perl_ptr_table_fetch
Perl_ptr_table_store
Perl_ptr_table_split
Perl_ptr_table_clear
Perl_ptr_table_free
Perl_sys_intern_clear
Perl_sys_intern_init
