Argv
Cmd
DBcv
DBgv
DBline
DBsignal
DBsingle
DBsub
DBtrace
ampergv
archpat_auto
argvgv
argvoutgv
basetime
beginav
bodytarget
bostr
cddir
chopset
colors
colorset
compcv
compiling
comppad
comppad_name
comppad_name_fill
comppad_name_floor
copline
curcop
curcopdb
curpm
curstack
curstash
curstname
dbargs
debdelim
debname
debstash
defgv
defoutgv
defstash
delaymagic
diehook
dirty
dlevel
dlmax
doextract
doswitches
dowarn
dumplvl
e_script
endav
envgv
errgv
eval_root
eval_start
exitlist
exitlistlen
extralen
fdpid
filemode
firstgv
forkprocess
formfeed
formtarget
generation
gensym
globalstash
hintgv
in_clean_all
in_clean_objs
in_eval
incgv
initav
inplace
bytecode_iv_overflows
sys_intern
last_in_gv
last_proto
lastfd
lastgotoprobe
lastscream
lastsize
lastspbase
laststatval
laststype
leftgv
lineary
linestart
localizing
localpatches
main_cv
main_root
main_start
mainstack
maxscream
maxsysfd
mess_sv
minus_F
minus_a
minus_c
minus_l
minus_n
minus_p
modglobal
modcount
multiline
mystrk
nrs
bytecode_obj_list
bytecode_obj_list_fill
ofmt
ofs
ofslen
oldlastpm
oldname
op_mask
origargc
origargv
origfilename
ors
orslen
parsehook
patchlevel
pending_ident
perldb
perl_destruct_level
preambled
preambleav
preprocess
profiledata
bytecode_pv
reg_eval_set
reg_flags
reg_start_tmp
reg_start_tmpl
regbol
regcc
regcode
regcompp
regexecp
regdata
regdummy
regendp
regeol
regflags
regindent
reginput
reginterp_cnt
reglastparen
regnarrate
regnaughty
regnpar
regcomp_parse
regprecomp
regprev
regprogram
regsawback
regseen
regsize
regstartp
regtill
regxend
replgv
restartop
rightgv
rs
rsfp
rsfp_filters
regcomp_rx
sawampersand
sawstudy
sawvec
screamfirst
screamnext
secondgv
seen_zerolen
seen_evals
siggv
sortcop
sortcxix
sortstash
splitstr
start_env
statcache
statgv
statname
statusvalue
statusvalue_vms
stdingv
strchop
strtab
sub_generation
sublex_info
bytecode_sv
sv_count
sv_objcount
sv_root
sv_arenaroot
tainted
tainting
threadnum
thrsv
tmps_floor
tmps_ix
tmps_max
tmps_stack
top_env
toptarget
unsafe
warnhook
