# Symbols which arise as part of the PerlIO abstraction

PerlIO_stderr
PerlIO_stderr
PerlIO_stdin
PerlIO_stdout
PerlIO_fast_gets
PerlIO_has_cntptr
PerlIO_canset_cnt
PerlIO_set_cnt
PerlIO_set_ptrcnt
PerlIO_get_cnt
PerlIO_get_bufsiz
PerlIO_get_ptr
PerlIO_get_base
PerlIO_has_base
PerlIO_puts
PerlIO_open
PerlIO_fdopen
PerlIO_reopen
PerlIO_close
PerlIO_eof
PerlIO_getname
PerlIO_getc
PerlIO_error
PerlIO_clearerr
PerlIO_flush
PerlIO_fileno
PerlIO_setlinebuf
PerlIO_putc
PerlIO_ungetc
PerlIO_read
PerlIO_write
PerlIO_vprintf
PerlIO_tell
PerlIO_seek
PerlIO_rewind
PerlIO_printf
PerlIO_stdoutf
PerlIO_tmpfile
PerlIO_importFILE
PerlIO_exportFILE
PerlIO_findFILE
PerlIO_releaseFILE
PerlIO_init
PerlIO_setpos
PerlIO_getpos
PerlIO_vsprintf
PerlIO_sprintf
