#
# !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!! 
#   This file is built by opcode.pl from its data.  Any changes made here
#   will be lost!
#

Perl_ck_anoncode
Perl_ck_bitop
Perl_ck_concat
Perl_ck_defined
Perl_ck_delete
Perl_ck_eof
Perl_ck_eval
Perl_ck_exec
Perl_ck_exists
Perl_ck_exit
Perl_ck_ftst
Perl_ck_fun
Perl_ck_fun_locale
Perl_ck_glob
Perl_ck_grep
Perl_ck_index
Perl_ck_join
Perl_ck_lengthconst
Perl_ck_lfun
Perl_ck_listiob
Perl_ck_match
Perl_ck_method
Perl_ck_null
Perl_ck_open
Perl_ck_repeat
Perl_ck_require
Perl_ck_return
Perl_ck_rfun
Perl_ck_rvconst
Perl_ck_sassign
Perl_ck_scmp
Perl_ck_select
Perl_ck_shift
Perl_ck_sort
Perl_ck_spair
Perl_ck_split
Perl_ck_subr
Perl_ck_substr
Perl_ck_svconst
Perl_ck_trunc
Perl_pp_null
Perl_pp_stub
Perl_pp_scalar
Perl_pp_pushmark
Perl_pp_wantarray
Perl_pp_const
Perl_pp_gvsv
Perl_pp_gv
Perl_pp_gelem
Perl_pp_padsv
Perl_pp_padav
Perl_pp_padhv
Perl_pp_padany
Perl_pp_pushre
Perl_pp_rv2gv
Perl_pp_rv2sv
Perl_pp_av2arylen
Perl_pp_rv2cv
Perl_pp_anoncode
Perl_pp_prototype
Perl_pp_refgen
Perl_pp_srefgen
Perl_pp_ref
Perl_pp_bless
Perl_pp_backtick
Perl_pp_glob
Perl_pp_readline
Perl_pp_rcatline
Perl_pp_regcmaybe
Perl_pp_regcreset
Perl_pp_regcomp
Perl_pp_match
Perl_pp_qr
Perl_pp_subst
Perl_pp_substcont
Perl_pp_trans
Perl_pp_sassign
Perl_pp_aassign
Perl_pp_chop
Perl_pp_schop
Perl_pp_chomp
Perl_pp_schomp
Perl_pp_defined
Perl_pp_undef
Perl_pp_study
Perl_pp_pos
Perl_pp_preinc
Perl_pp_predec
Perl_pp_postinc
Perl_pp_postdec
Perl_pp_pow
Perl_pp_multiply
Perl_pp_i_multiply
Perl_pp_divide
Perl_pp_i_divide
Perl_pp_modulo
Perl_pp_i_modulo
Perl_pp_repeat
Perl_pp_add
Perl_pp_i_add
Perl_pp_subtract
Perl_pp_i_subtract
Perl_pp_concat
Perl_pp_stringify
Perl_pp_left_shift
Perl_pp_right_shift
Perl_pp_lt
Perl_pp_i_lt
Perl_pp_gt
Perl_pp_i_gt
Perl_pp_le
Perl_pp_i_le
Perl_pp_ge
Perl_pp_i_ge
Perl_pp_eq
Perl_pp_i_eq
Perl_pp_ne
Perl_pp_i_ne
Perl_pp_ncmp
Perl_pp_i_ncmp
Perl_pp_slt
Perl_pp_sgt
Perl_pp_sle
Perl_pp_sge
Perl_pp_seq
Perl_pp_sne
Perl_pp_scmp
Perl_pp_bit_and
Perl_pp_bit_xor
Perl_pp_bit_or
Perl_pp_negate
Perl_pp_i_negate
Perl_pp_not
Perl_pp_complement
Perl_pp_atan2
Perl_pp_sin
Perl_pp_cos
Perl_pp_rand
Perl_pp_srand
Perl_pp_exp
Perl_pp_log
Perl_pp_sqrt
Perl_pp_int
Perl_pp_hex
Perl_pp_oct
Perl_pp_abs
Perl_pp_length
Perl_pp_substr
Perl_pp_vec
Perl_pp_index
Perl_pp_rindex
Perl_pp_sprintf
Perl_pp_formline
Perl_pp_ord
Perl_pp_chr
Perl_pp_crypt
Perl_pp_ucfirst
Perl_pp_lcfirst
Perl_pp_uc
Perl_pp_lc
Perl_pp_quotemeta
Perl_pp_rv2av
Perl_pp_aelemfast
Perl_pp_aelem
Perl_pp_aslice
Perl_pp_each
Perl_pp_values
Perl_pp_keys
Perl_pp_delete
Perl_pp_exists
Perl_pp_rv2hv
Perl_pp_helem
Perl_pp_hslice
Perl_pp_unpack
Perl_pp_pack
Perl_pp_split
Perl_pp_join
Perl_pp_list
Perl_pp_lslice
Perl_pp_anonlist
Perl_pp_anonhash
Perl_pp_splice
Perl_pp_push
Perl_pp_pop
Perl_pp_shift
Perl_pp_unshift
Perl_pp_sort
Perl_pp_reverse
Perl_pp_grepstart
Perl_pp_grepwhile
Perl_pp_mapstart
Perl_pp_mapwhile
Perl_pp_range
Perl_pp_flip
Perl_pp_flop
Perl_pp_and
Perl_pp_or
Perl_pp_xor
Perl_pp_cond_expr
Perl_pp_andassign
Perl_pp_orassign
Perl_pp_method
Perl_pp_entersub
Perl_pp_leavesub
Perl_pp_leavesublv
Perl_pp_caller
Perl_pp_warn
Perl_pp_die
Perl_pp_reset
Perl_pp_lineseq
Perl_pp_nextstate
Perl_pp_dbstate
Perl_pp_unstack
Perl_pp_enter
Perl_pp_leave
Perl_pp_scope
Perl_pp_enteriter
Perl_pp_iter
Perl_pp_enterloop
Perl_pp_leaveloop
Perl_pp_return
Perl_pp_last
Perl_pp_next
Perl_pp_redo
Perl_pp_dump
Perl_pp_goto
Perl_pp_exit
Perl_pp_open
Perl_pp_close
Perl_pp_pipe_op
Perl_pp_fileno
Perl_pp_umask
Perl_pp_binmode
Perl_pp_tie
Perl_pp_untie
Perl_pp_tied
Perl_pp_dbmopen
Perl_pp_dbmclose
Perl_pp_sselect
Perl_pp_select
Perl_pp_getc
Perl_pp_read
Perl_pp_enterwrite
Perl_pp_leavewrite
Perl_pp_prtf
Perl_pp_print
Perl_pp_sysopen
Perl_pp_sysseek
Perl_pp_sysread
Perl_pp_syswrite
Perl_pp_send
Perl_pp_recv
Perl_pp_eof
Perl_pp_tell
Perl_pp_seek
Perl_pp_truncate
Perl_pp_fcntl
Perl_pp_ioctl
Perl_pp_flock
Perl_pp_socket
Perl_pp_sockpair
Perl_pp_bind
Perl_pp_connect
Perl_pp_listen
Perl_pp_accept
Perl_pp_shutdown
Perl_pp_gsockopt
Perl_pp_ssockopt
Perl_pp_getsockname
Perl_pp_getpeername
Perl_pp_lstat
Perl_pp_stat
Perl_pp_ftrread
Perl_pp_ftrwrite
Perl_pp_ftrexec
Perl_pp_fteread
Perl_pp_ftewrite
Perl_pp_fteexec
Perl_pp_ftis
Perl_pp_fteowned
Perl_pp_ftrowned
Perl_pp_ftzero
Perl_pp_ftsize
Perl_pp_ftmtime
Perl_pp_ftatime
Perl_pp_ftctime
Perl_pp_ftsock
Perl_pp_ftchr
Perl_pp_ftblk
Perl_pp_ftfile
Perl_pp_ftdir
Perl_pp_ftpipe
Perl_pp_ftlink
Perl_pp_ftsuid
Perl_pp_ftsgid
Perl_pp_ftsvtx
Perl_pp_fttty
Perl_pp_fttext
Perl_pp_ftbinary
Perl_pp_chdir
Perl_pp_chown
Perl_pp_chroot
Perl_pp_unlink
Perl_pp_chmod
Perl_pp_utime
Perl_pp_rename
Perl_pp_link
Perl_pp_symlink
Perl_pp_readlink
Perl_pp_mkdir
Perl_pp_rmdir
Perl_pp_open_dir
Perl_pp_readdir
Perl_pp_telldir
Perl_pp_seekdir
Perl_pp_rewinddir
Perl_pp_closedir
Perl_pp_fork
Perl_pp_wait
Perl_pp_waitpid
Perl_pp_system
Perl_pp_exec
Perl_pp_kill
Perl_pp_getppid
Perl_pp_getpgrp
Perl_pp_setpgrp
Perl_pp_getpriority
Perl_pp_setpriority
Perl_pp_time
Perl_pp_tms
Perl_pp_localtime
Perl_pp_gmtime
Perl_pp_alarm
Perl_pp_sleep
Perl_pp_shmget
Perl_pp_shmctl
Perl_pp_shmread
Perl_pp_shmwrite
Perl_pp_msgget
Perl_pp_msgctl
Perl_pp_msgsnd
Perl_pp_msgrcv
Perl_pp_semget
Perl_pp_semctl
Perl_pp_semop
Perl_pp_require
Perl_pp_dofile
Perl_pp_entereval
Perl_pp_leaveeval
Perl_pp_entertry
Perl_pp_leavetry
Perl_pp_ghbyname
Perl_pp_ghbyaddr
Perl_pp_ghostent
Perl_pp_gnbyname
Perl_pp_gnbyaddr
Perl_pp_gnetent
Perl_pp_gpbyname
Perl_pp_gpbynumber
Perl_pp_gprotoent
Perl_pp_gsbyname
Perl_pp_gsbyport
Perl_pp_gservent
Perl_pp_shostent
Perl_pp_snetent
Perl_pp_sprotoent
Perl_pp_sservent
Perl_pp_ehostent
Perl_pp_enetent
Perl_pp_eprotoent
Perl_pp_eservent
Perl_pp_gpwnam
Perl_pp_gpwuid
Perl_pp_gpwent
Perl_pp_spwent
Perl_pp_epwent
Perl_pp_ggrnam
Perl_pp_ggrgid
Perl_pp_ggrent
Perl_pp_sgrent
Perl_pp_egrent
Perl_pp_getlogin
Perl_pp_syscall
Perl_pp_lock
Perl_pp_threadsv
Perl_pp_setstate
Perl_pp_method_named
