; /*
; Boilerplate Microsoft copyright statement previously here removed because
; the code does not posess "at least some minimal degree of creativity".
; 
; https://www.copyright.gov/comp3/chap300/ch300-copyrightable-authorship.pdf
; Section 308 The Originality Requirement
; */

MessageId=0x1
Severity=Error
Facility=Application
SymbolicName=NTP_ERROR
Language=English
%1
.

MessageId=0x2
Severity=Warning
Facility=Application
SymbolicName=NTP_WARNING
Language=English
%1

.
MessageId=0x3
Severity=Informational
Facility=Application
SymbolicName=NTP_INFO
Language=English
%1



