# Test that the linker can handle fastcall symbols correctly.
# Copyright 2002 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

set testname "ld (fastcall symbols)"

if {![istarget "i*86-*-*"]} {
    return
}

if {![istarget "i*86-*-*pe*"] \
    && ![istarget "i*86-*-cygwin*"] \
    && ![istarget "i*86-*-mingw32*"] } {
    return
}

set ldflags ""

if ![ld_assemble $as $srcdir/$subdir/export.s tmpdir/export.o] {
    verbose "Unable to assemble test file!" 1
    unresolved $testname
    return
}

if ![ld_assemble $as $srcdir/$subdir/import.s tmpdir/import.o] {
    verbose "Unable to assemble test file!" 1
    unresolved $testname
    return
}

if ![ld_simple_link $ld tmpdir/extern.x "$ldflags tmpdir/export.o tmpdir/import.o"] {
    fail $testname
} else {
    pass $testname
}
