# $FreeBSD$
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
Jan
Feb
Mar
Apr
Mai
Jûn
Jûl
Aug
Sep
Okt
Nov
Dec
#
# Long month names
#
janvâris
februâris
marts
aprîlis
maijs
jûnijs
jûlijs
augusts
septembris
oktobris
novembris
decembris
#
# Short weekday names
#
Sv
Pr
Ot
Tr
Ct
Pk
Ss
#
# Long weekday names
#
Svçtdiena
Pirmdiena
Otrdiena
Treðdiena
Ceturtdiena
Piektdiena
Sestdiena
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d/%m/%Y
#
# c_fmt
# %A, %Y m. %B %e d. %T
%e. %b, %Y. gads %X
#
# am
#

#
# pm
#

#
# date_fmt
#
%A, %Y. gada %e. %B %T %Z
#
# Long month names in alternative form
#
janvâris
februâris
marts
aprîlis
maijs
jûnijs
jûlijs
augusts
septembris
oktobris
novembris
decembris
#
# md_order
#
md
#
# ampm_fmt
#

# EOF
