
name  EB
lbpname  NeliteB
spacewidth 1900
slant 0
charset
aq	1900	0	0x27		--	0,39	#	quotesingle
space	1900	0	0x20		--	0,32
!	1900	0	0x21		--	0,33	#	exclam
"	1900	0	0x22		--	0,34	#	quotedbl
dq	1900	0	0x22		--	0,34	#	quotedbl
#	1900	0	0x23		--	0,35	#	numbersign
sh	1900	0	0x23		--	0,35	#	"
$	1900	0	0x24		--	0,36	#	dollar
Do	1900	0	0x24		--	0,36	#	"
%	1900	0	0x25		--	0,37	#	percent
&	1900	0	0x26		--	0,38	#	ampersand
'	1900	0	0x27		--	0,39	#	quoteright
cq	1900	0	0x27		--	0,39	#	quoteright
(	1900	0	0x28		--	0,40	#	parenleft
)	1900	0	0x29		--	0,41	#	parenright
*	1900	0	0x2a		--	0,42	#	asterisk
+	1900	0	0x2b		--	0,43	#	plus
,	1900	0	0x2c		--	0,44	#	comma
-	1900	0	0x2d		--	0,45	#	hyphen
\-	1900	0	0x2d		--	0,45	#	hyphen
hy	1900	0	0x2d		--	0,45	#	"
char173	1900	0	0x2d		--	0,45	#	"
.	1900	0	0x2e		--	0,46	#	period
/	1900	0	0x2f		--	0,47	#	slash
sl	1900	0	0x2f		--	0,47	#	"
0	1900	0	0x30		--	0,48	#	zero
1	1900	0	0x31		--	0,49	#	one
2	1900	0	0x32		--	0,50	#	two
3	1900	0	0x33		--	0,51	#	three
4	1900	0	0x34		--	0,52	#	four
5	1900	0	0x35		--	0,53	#	five
6	1900	0	0x36		--	0,54	#	six
7	1900	0	0x37		--	0,55	#	seven
8	1900	0	0x38		--	0,56	#	eight
9	1900	0	0x39		--	0,57	#	nine
:	1900	0	0x3a		--	0,58	#	colon
;	1900	0	0x3b		--	0,59	#	semicolon
<	1900	0	0x3c		--	0,60	#	less
=	1900	0	0x3d		--	0,61	#	equal
>	1900	0	0x3e		--	0,62	#	greater
?	1900	0	0x3f		--	0,63	#	question
@	1900	0	0x40		--	0,64	#	at
at	1900	0	0x40		--	0,64	#	"
A	1900	0	0x41		--	0,65	#	A
B	1900	0	0x42		--	0,66	#	B
C	1900	0	0x43		--	0,67	#	C
D	1900	0	0x44		--	0,68	#	D
E	1900	0	0x45		--	0,69	#	E
F	1900	0	0x46		--	0,70	#	F
G	1900	0	0x47		--	0,71	#	G
H	1900	0	0x48		--	0,72	#	H
I	1900	0	0x49		--	0,73	#	I
J	1900	0	0x4a		--	0,74	#	J
K	1900	0	0x4b		--	0,75	#	K
L	1900	0	0x4c		--	0,76	#	L
M	1900	0	0x4d		--	0,77	#	M
N	1900	0	0x4e		--	0,78	#	N
O	1900	0	0x4f		--	0,79	#	O
P	1900	0	0x50		--	0,80	#	P
Q	1900	0	0x51		--	0,81	#	Q
R	1900	0	0x52		--	0,82	#	R
S	1900	0	0x53		--	0,83	#	S
T	1900	0	0x54		--	0,84	#	T
U	1900	0	0x55		--	0,85	#	U
V	1900	0	0x56		--	0,86	#	V
W	1900	0	0x57		--	0,87	#	W
X	1900	0	0x58		--	0,88	#	X
Y	1900	0	0x59		--	0,89	#	Y
Z	1900	0	0x5a		--	0,90	#	Z
[	1900	0	0x5b		--	0,91	#	bracketleft
lB	1900	0	0x5b		--	0,91	#	"
\	1900	0	0x5c		--	0,92	#	backslash
rs	1900	0	0x5c		--	0,92	#	"
]	1900	0	0x5d		--	0,93	#	bracketright
rB	1900	0	0x5d		--	0,93	#	"
a^	1900	0	0x5e		--	0,94	#	circumflex
^	1900	0	0x5e		--	0,94	#	"
_	1900	0	0x5f		--	0,95	#	underscore
`	1900	0	0x60		--	0,96	#	quoteleft
oq	1900	0	0x60		--	0,96	#	"
a	1900	0	0x61		--	0,97	#	a
b	1900	0	0x62		--	0,98	#	b
c	1900	0	0x63		--	0,99	#	c
d	1900	0	0x64		--	0,100	#	d
e	1900	0	0x65		--	0,101	#	e
f	1900	0	0x66		--	0,102	#	f
g	1900	0	0x67		--	0,103	#	g
h	1900	0	0x68		--	0,104	#	h
i	1900	0	0x69		--	0,105	#	i
j	1900	0	0x6a		--	0,106	#	j
k	1900	0	0x6b		--	0,107	#	k
l	1900	0	0x6c		--	0,108	#	l
m	1900	0	0x6d		--	0,109	#	m
n	1900	0	0x6e		--	0,110	#	n
o	1900	0	0x6f		--	0,111	#	o
p	1900	0	0x70		--	0,112	#	p
q	1900	0	0x71		--	0,113	#	q
r	1900	0	0x72		--	0,114	#	r
s	1900	0	0x73		--	0,115	#	s
t	1900	0	0x74		--	0,116	#	t
u	1900	0	0x75		--	0,117	#	u
v	1900	0	0x76		--	0,118	#	v
w	1900	0	0x77		--	0,119	#	w
x	1900	0	0x78		--	0,120	#	x
y	1900	0	0x79		--	0,121	#	y
z	1900	0	0x7a		--	0,122	#	z
lC	1900	0	0x7b		--	0,123	#	braceleft
{	1900	0	0x7b		--	0,123	#	"
|	1900	0	0x7c		--	0,124	#	"
rC	1900	0	0x7d		--	0,125	#	braceright
}	1900	0	0x7d		--	0,125	#	"
a~	1900	0	0x7e		--	0,126	#	tilde
~	1900	0	0x7e		--	0,126	#	"
char161	1900	0	0xad		--	4,7	#	exclamdown
char162	1900	0	0x9b		--	4,19	#	cent
char163	1900	0	0x9c		--	4,11	#	sterling
char165	1900	0	0x9d		--	4,12	#	yen
char166	1900	0	0x7c		--	0,124	#	brokenbar
char167	1900	0	0x15		--	4,6	#	section
char170	1900	0	0xa6		--	4,15	#	ordfeminine
char171	1900	0	0xae		--	4,9	#	guillemotleft
char172	1900	0	0xaa		--	6,20	#	logicalnot
char175	1900	0	0x2d		--	6,0	#	macron
char176	1900	0	0xf8		--	6,36	#	degree
char177	1900	0	0xf1		--	6,1	#	plusminus
char178	1900	0	0xfd		--	4,20	#	twosuperior
char181	1900	0	0xe6		--	8,25	#	mu
char182	1900	0	0x14		--	4,5	#	paragraph
char183	1900	0	0xfa		--	6,32	#	periodcentered
char186	1900	0	0xa7		--	4,16	#	ordmasculine
char187	1900	0	0xaf		--	4,10	#	guillemotright
char188	1900	0	0xac		--	4,18	#	onequarter
char189	1900	0	0xab		--	4,17	#	onehalf
char191	1900	0	0xa8		--	4,8	#	questiondown
char195	1900	0	0x28e		--	1,76	#	Atilde
char196	1900	0	0x8e		--	1,30	#	Adieresis
char197	1900	0	0x8f		--	1,34	#	Aring
char198	1900	0	0x92		--	1,36	#	AE
char199	1900	0	0x80		--	1,38	#	Ccedilla
char201	1900	0	0x90		--	1,40	#	Eacute
char209	1900	0	0xa5		--	1,56	#	Ntilde
char214	1900	0	0x99		--	1,62	#	Odieresis
char220	1900	0	0x9a		--	1,70	#	Udieresis
char224	1900	0	0x85		--	1,33	#	agrave
char225	1900	0	0xa0		--	1,27	#	aacute
char226	1900	0	0x83		--	1,29	#	acircumflex
char227	1900	0	0x284		--	1,93	#	atilde
char228	1900	0	0x84		--	1,31	#	adieresis
char229	1900	0	0x86		--	1,35	#	aring
char230	1900	0	0x91		--	1,37	#	ae
char231	1900	0	0x87		--	1,39	#	ccedilla
char232	1900	0	0x8a		--	1,47	#	egrave
char233	1900	0	0x82		--	1,41	#	eacute
char234	1900	0	0x88		--	1,43	#	ecircumflex
char235	1900	0	0x89		--	1,45	#	edieresis
char236	1900	0	0x8d		--	1,55	#	igrave
char237	1900	0	0xa1		--	1,49	#	iacute
char238	1900	0	0x8c		--	1,51	#	icircumflex
char239	1900	0	0x8b		--	1,53	#	idieresis
char241	1900	0	0xa4		--	1,57	#	ntilde
char242	1900	0	0x95		--	1,65	#	ograve
char243	1900	0	0xa2		--	1,59	#	oacute
char244	1900	0	0x93		--	1,61	#	ocircumflex
char246	1900	0	0x94		--	1,63	#	odieresis
char247	1900	0	0xf6		--	6,8	#	divide
char249	1900	0	0x97		--	1,73	#	ugrave
char250	1900	0	0xa3		--	1,67	#	uacute
char251	1900	0	0x96		--	1,69	#	ucircumflex
char252	1900	0	0x81		--	1,71	#	udieresis
char255	1900	0	0x98		--	1,75	#	ydieresis
AE	1900	0	0x92		--	1,36	#	AE
ae	1900	0	0x91		--	1,37	#	ae
'E	1900	0	0x90		--	1,40	#	Eacute
'a	1900	0	0xa0		--	1,27	#	aacute
'e	1900	0	0x82		--	1,41	#	eacute
'i	1900	0	0xa1		--	1,49	#	iacute
'o	1900	0	0xa2		--	1,59	#	oacute
'u	1900	0	0x95		--	1,65	#	uacute
:A	1900	0	0x8e		--	1,30	#	Adieresis
:O	1900	0	0x99		--	1,62	#	Odieresis
:U	1900	0	0x9a		--	1,70	#	Udieresis
:a	1900	0	0x84		--	1,31	#	adieresis
:e	1900	0	0x89		--	1,45	#	edieresis
:i	1900	0	0x8b		--	1,53	#	idieresis
:o	1900	0	0x94		--	1,63	#	odieresis
:u	1900	0	0x81		--	1,71	#	udieresis
:y	1900	0	0x98		--	1,75	#	ydieresis
^a	1900	0	0x83		--	1,29	#	acircumflex
^e	1900	0	0x88		--	1,43	#	ecircumflex
^i	1900	0	0x8c		--	1,51	#	icircumflex
^o	1900	0	0x93		--	1,61	#	ocircumflex
^u	1900	0	0x96		--	1,69	#	ucircumflex
`a	1900	0	0x85		--	1,33	#	agrave
`e	1900	0	0x8a		--	1,47	#	egrave
`i	1900	0	0x8d		--	1,55	#	igrave
`o	1900	0	0x95		--	1,65	#	ograve
`u	1900	0	0x97		--	1,73	#	ugrave
~A	1900	0	0x28e		--	1,26	#	Atilde
~N	1900	0	0xa5		--	1,56	#	Ntilde
~a	1900	0	0x284		--	---	#	atilde
~n	1900	0	0xa4		--	1,57	#	ntilde
,C	1900	0	0x80		--	1,38	#	Ccedilla
,c	1900	0	0x87		--	1,39	#	ccedilla
oA	1900	0	0x8f		--	1,34	#	Aring
oa	1900	0	0x86		--	1,35	#	aring
a^	1900	0	0x5e		--	1,3	#	circumflex	"circumflex	accent"
a~	1900	0	0x7e		--	1,2	#	tilde	"tilde	accent"
Do	1900	0	0x24		--	0,36	#	dollar
Po	1900	0	0x9c		--	4,11	#	sterling
Ye	1900	0	0x9d		--	4,12	#	yen
Fn	1900	0	0x9f		--	4,14	#	florin
ct	1900	0	0x9b		--	4,19	#	cent
Fo	1900	0	0xae		--	4,9	#	guillemotleft
r!	1900	0	0xad		--	4,7	#	exclamdown
r?	1900	0	0xa8		--	4,8	#	questiondown
Of	1900	0	0xa6		--	4,15	#	ordfeminine
Om	1900	0	0xa7		--	4,16	#	ordmasculine
S2	1900	0	0xfd		--	4,20	#	twosuperior
<-	1900	0	0x1b		--	6,22	#	arrowleft
->	1900	0	0x1a		--	6,21	#	arrowright
<>	1900	0	0x1d		--	6,25	#	arrowboth	"horizontal	double-headed	arrow"
da	1900	0	0x19		--	6,24	#	arrowdown
ua	1900	0	0x18		--	6,23	#	arrowup
va	1900	0	0x12		--	6,26	#	\&	"vertical	double-headed	arrow"
ba	1900	0	0xb3		--	3,9	#	bar
bb	1900	0	0x7c		--	0,124	#	brokenbar
ul	1900	0	0x5f		--	0,95	#	ul	"underline	with	traditional	troff	metrics"
ci	1900	0	0x9		--	4,1	#	circle
bu	1900	0	0x7		--	4,0	#	bullet
ps	1900	0	0x14		--	4,5	#	paragraph
sc	1900	0	0x15		--	4,6	#	section
de	1900	0	0xf8		--	6,36	#	degree
12	1900	0	0xab		--	4,17	#	onehalf
14	1900	0	0xac		--	4,18	#	onequarter
hy	1900	0	0x2d		--	6,0	#	hyphen
lB	1900	0	0x5b		--	0,91	#	bracketleft
rB	1900	0	0x5d		--	0,93	#	bracketright
lC	1900	0	0x7b		--	0,123	#	braceleft
rC	1900	0	0x7d		--	0,125	#	braceright
aq	1900	0	0x27		--	0,39	#	quotesingle	"apostrophe	quote"
at	1900	0	0x40		--	0,64	#	at
.C1	1900	0	0x2d		--	0,45	#	-	minus	"minus	sign	from	current	font"
sh	1900	0	0x23		--	0,35	#	numbersign
sl	1900	0	0x2f		--	0,47	#	slash
rs	1900	0	0x5c		--	0,92	#	backslash
*a	1900	0	0xe0		--	8,1	#	alpha
*b	1900	0	0xe1		--	8,3	#	beta
*d	1900	0	0xeb		--	8,9	#	delta
*h	1900	0	0xe9		--	8,17	#	theta
*m	1900	0	0xe6		--	8,25	#	mu
*p	1900	0	0xe3		--	8,33	#	pi
*s	1900	0	0xe5		--	8,37	#	sigma
*t	1900	0	0xe7		--	8,41	#	tau
~~	1900	0	0xf7		--	6,13	#	approxequal
~=	1900	0	0xf7		--	6,13	#	approxequal
+-	1900	0	0xf1		--	6,1	#	plusminus
<=	1900	0	0xf3		--	6,2	#	lessequal
ca	1900	0	0xef		--	6,16	#	intersection	"intersection,	cap"
-h	1900	0	0xc4		--	3,8	#	hbar
CL	1900	0	0x5		--	5,168	#	club	"club	suit"
SP	1900	0	0x6		--	5,171	#	spade	"spade	suit"
HE	1900	0	0x3		--	5,170	#	heart	"heart	suit"
DI	1900	0	0x4		--	5,169	#	diamond	"diamond	suit"
<<	1900	0	0xae		--	6,77	#	""	"much	less"
>>	1900	0	0xaf		--	6,78	#	""	"much	greater"
pc	1900	0	0xfa		--	6,32	#	periodcentered
