UTF-8
% This file has been derived from lahyph.tex,
% to which the following applies:
% -----------------------------------------------------------------
% Copyright 1999- 2001 Claudio Beccari
%                [latin hyphenation patterns]
%
% -----------------------------------------------------------------
% IMPORTANT NOTICE:
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
% -----------------------------------------------------------------
% Prepared by  Claudio Beccari
%              Politecnico di Torino
%              Torino, Italy
%              e-mail beccari@polito.it
%
% 1999/03/10 Integration of `lahyph7.tex' and `lahyph8.tex' into
% one file `lahyph.tex' supporting fonts in OT1 and T1 encoding by
% Bernd Raichle using the macro code from `dehypht.tex' (this code
% is Copyright 1993,1994,1998,1999 Bernd Raichle/DANTE e.V.).
%
%
% \versionnumber{3.0b}   \versiondate{2001/11/21}
% -----------------------------------------------------------------
% A copy of the original can be obtained from <http://www.tug.org/teTeX/>.
% -----------------------------------------------------------------
% For sending bug reports, follow the instructions on
% <http://n-t-roff.github.io/heirloom/doctools.html>.
% -----------------------------------------------------------------
% Sccsid @(#)hyph_la_VA.dic	1.4 (gritter) 9/3/05
.1c
.1ci2r1c
.1d
.1p
.1s2
.a1b
.a1n
.a1nti3m2n
.a2b2s3
.a2b3l
.a2n1t
.anti1
.anti1m
.ca1p
.ca4p3s2
.ci1r
.circu2m1
.co1n
.co2n1iu1n
.di1s2
.di2s3cine
.dis1c
.disci1n
.e2x1
.o2b3
.p2r
.pa1r
.para1i
.para1u
.pre1i
.pro1i
.su1b
.su2b3lu
.su2b3r
.sub2l
1b
1c
1d
1f
1g
1h
1j
1k
1l
1m
1n
1p
1qu2
1r
1s2
1t
1v
1x
1z
2'2
2b.
2b1b
2b1d
2b1m
2b1n
2b1s2
2b1t
2c.
2c1c
2c1m
2c1n
2c1s2
2c1t
2c1z
2cq
2d.
2d1d
2d1g
2d1m
2d1s2
2d1v
2f.
2f1f
2f1n
2f1t
2g.
2g1d
2g1f
2g1g
2g1m
2g1s2
2g1v
2h.
2h1p
2h1t
2k1k
2l.
2l1b
2l1c
2l1d
2l1f
2l1g
2l1k
2l1l
2l1m
2l1n
2l1p
2l1r
2l1s2
2l1t
2l1v
2lq
2m.
2m1b
2m1l
2m1m
2m1n
2m1p
2m1r
2m1v
2mq
2n.
2n1b
2n1c
2n1d
2n1f
2n1g
2n1l
2n1m
2n1n
2n1p
2n1r
2n1s2
2n1t
2n1v
2n1x
2nq
2p.
2p1n
2p1p
2p1s2
2p1t
2p1z
2p2h1p
2p2h1t
2r.
2r1b
2r1c
2r1d
2r1f
2r1g
2r1l
2r1m
2r1n
2r1p
2r1r
2r1s2
2r1t
2r1v
2r1z
2rq
2s.
2s2t.
2s2t1b
2s2t1c
2s2t1d
2s2t1f
2s2t1g
2s2t1m
2s2t1n
2s2t1p
2s2t1s2
2s2t1t
2s2t1v
2s2tq
2s3de2m.
2s3p2h
2s3que.
2s3s2
2st3l
2t.
2t1b
2t1c
2t1d
2t1f
2t1g
2t1m
2t1n
2t1p
2t1t
2t1v
2tq
2v1v
2x.
2x1t
2x1x
2z.
3p2neu
3p2si1c
a1ia
a1ie
a1io
a1iu
a1l
a1m
a1n
a1r
a1ua
a1ue
a1ui
a1uo
a1uu
a2l1ua
a2l1ue
a2l1ui
a2l1uo
a2l1uu
a2m1ua
a2m1ue
a2m1ui
a2m1uo
a2m1uu
a2n1ua
a2n1ue
a2n1ui
a2n1uo
a2n1uu
a2r1ua
a2r1ue
a2r1ui
a2r1uo
a2r1uu
ae1a
ae1o
ae1u
b2l
b2r
c2h2
c2l
c2r
d2r
e1iu
e1l
e1m
e1n
e1r
e1ua
e1ue
e1ui
e1uo
e1uu
e2l1ua
e2l1ue
e2l1ui
e2l1uo
e2l1uu
e2m1ua
e2m1ue
e2m1ui
e2m1uo
e2m1uu
e2n1ua
e2n1ue
e2n1ui
e2n1uo
e2n1uu
e2r1ua
e2r1ue
e2r1ui
e2r1uo
e2r1uu
f2l
f2r
g2l
g2n
g2r
i1l
i1m
i1n
i1r
i1ua
i1ue
i1ui
i1uo
i1uu
i2l1ua
i2l1ue
i2l1ui
i2l1uo
i2l1uu
i2m1ua
i2m1ue
i2m1ui
i2m1uo
i2m1uu
i2n1ua
i2n1ue
i2n1ui
i2n1uo
i2n1uu
i2r1ua
i2r1ue
i2r1ui
i2r1uo
i2r1uu
io1i
k2h2
l3f2t
n2s3f
n2s3m
o1ia
o1ie
o1io
o1iu
o1l
o1m
o1n
o1r
o1ua
o1ue
o1ui
o1uo
o1uu
o2l1ua
o2l1ue
o2l1ui
o2l1uo
o2l1uu
o2m1ua
o2m1ue
o2m1ui
o2m1uo
o2m1uu
o2n1ua
o2n1ue
o2n1ui
o2n1uo
o2n1uu
o2r1ua
o2r1ue
o2r1ui
o2r1uo
o2r1uu
p2h
p2l
p2r
r2h
s1d
s1p
s1qu2
s1t
sde1m
t2h
t2l
t2r
u1l
u1m
u1n
u1r
u1ua
u1ue
u1ui
u1uo
u1uu
u2l1ua
u2l1ue
u2l1ui
u2l1uo
u2l1uu
u2m1ua
u2m1ue
u2m1ui
u2m1uo
u2m1uu
u2n1ua
u2n1ue
u2n1ui
u2n1uo
u2n1uu
u2r1ua
u2r1ue
u2r1ui
u2r1uo
u2r1uu
uo3u
v2l
v2r
œ1
æ1
