*** ip_input.c.orig	Tue Mar 19 16:19:06 1996
--- ip_input.c	Fri Mar  8 18:31:22 1996
***************
*** 77,82 ****
--- 77,86 ----
  int	ipqmaxlen = IFQ_MAXLEN;
  struct	in_ifaddr *in_ifaddr;			/* first inet address */
  struct	ifqueue ipintrq;
+ #if defined(IPFILTER)
+ extern int	fr_check __P((struct ip *, int, struct ifnet *, int, struct mbuf **));
+ int	(*fr_checkp) __P((struct ip *, int, struct ifnet *, int, struct mbuf **));
+ #endif
  
  /*
   * We need to save the IP options in case a protocol wants to respond
***************
*** 232,237 ****
--- 236,254 ----
  			m_adj(m, ip->ip_len - m->m_pkthdr.len);
  	}
  
+ #if defined(IPFILTER)
+ 	/*
+ 	 * Check if we want to allow this packet to be processed.
+ 	 * Consider it to be bad if not.
+ 	 */
+ 	if (fr_checkp) {
+ 		struct mbuf *m1 = m;
+ 
+ 		if ((*fr_checkp)(ip, hlen, m->m_pkthdr.rcvif, 0, &m1) || !m1)
+ 			goto next;
+ 		ip = mtod(m = m1, struct ip *);
+ 	}
+ #endif
  	/*
  	 * Process options and, if not destined for us,
  	 * ship it on.  ip_dooptions returns 1 when an
