#
# $Id: Makefile.i386,v 1.1 1998/03/12 02:55:21 jdp Exp $
#

BINDIR=		/usr/libexec/elf
EMULATION=	elf_i386
HOST=		i386-unknown-freebsdelf
TARGET=		i386-unknown-freebsdelf
LDSCRIPTS=	elf_i386.x elf_i386.xbn elf_i386.xn elf_i386.xr \
		elf_i386.xs elf_i386.xu
SRCS+=		eelf_i386.c
CLEANFILES+=	eelf_i386.c

beforedepend: eelf_i386.c

eelf_i386.c:	emulparams/elf_i386.sh emultempl/elf32.em \
		scripttempl/elf.sc genscripts.sh emultempl/stringify.sed
	env LIB_PATH="/usr/lib" \
	    sh ${SRCDIR}/ld/genscripts.sh ${SRCDIR}/ld ${DESTDIR}/usr/lib \
	    ${HOST} ${TARGET} ${TARGET} ${EMULATION} "" \
	    ${EMULATION} ${TARGET}
