#
# $FreeBSD: src/gnu/usr.bin/binutils/ld/Makefile.sparc,v 1.3.2.2 2000/11/25 23:16:08 obrien Exp $
#

.if	${TARGET_ARCH} == "sparc"
HOST=		sparc-unknown-freebsd
CFLAGS+=	-DDEFAULT_EMULATION=\"elf32_sparc\"
CFLAGS+=	-DTARGET=\"sparc-unknown-freebsd\"
_sparc_path=	\"/usr/lib\"
.else
_sparc_path=	\"/usr/cross/sparc-freebsd/usr/lib\"
.endif
EMS+=		ld_elf32_sparc_emulation
LDSCRIPTS+=	elf32_sparc.x elf32_sparc.xbn elf32_sparc.xn elf32_sparc.xr \
		elf32_sparc.xs elf32_sparc.xu
SRCS+=		eelf32_sparc.c
CLEANFILES+=	eelf32_sparc.c

eelf32_sparc.c:	emulparams/elf32_sparc.sh emultempl/elf32.em \
		scripttempl/elf.sc genscripts.sh stringify.sed
	sh ${.CURDIR}/genscripts.sh ${SRCDIR}/ld ${_sparc_path} \
	    ${HOST} sparc-unknown-freebsd sparc-unknown-freebsd \
	    elf32_sparc "" elf32_sparc sparc-unknown-freebsd

