# $FreeBSD$

TARGET_TUPLE?=	ia64-unknown-freebsd

.if ${TARGET_ARCH} == "ia64"
HOST=	${TARGET_TUPLE}	# do what?? how does this work for a cross-build??
CFLAGS+= -DDEFAULT_EMULATION=\"elf64_ia64\"
CFLAGS+= -DTARGET=\"${TARGET_TUPLE}\"
_ia64_path=	\"${TOOLS_PREFIX}/usr/lib\"
.else
_ia64_path=	\"/usr/cross/ia64-freebsd/usr/lib\"
.endif

EMS+=		ld_elf64_ia64_emulation
LDSCRIPTS+=	elf64_ia64.x elf64_ia64.xbn elf64_ia64.xn elf64_ia64.xr \
		elf64_ia64.xs elf64_ia64.xu
SRCS+=	eelf64_ia64.c
CLEANFILES+=	eelf64_ia64.c

eelf64_ia64.c: emulparams/elf64_ia64.sh emultempl/elf32.em scripttempl/elf.sc \
    genscripts.sh stringify.sed
	sh ${.CURDIR}/genscripts.sh ${SRCDIR}/ld ${_ia64_path} \
	    ${HOST} ${TARGET_TUPLE} ${TARGET_TUPLE} \
	    "elf64_ia64" "" elf64_ia64 "${TARGET_TUPLE}"
