#
# $Id: Makefile.i386,v 1.4 1998/06/04 06:38:17 bde Exp $
#

.if	${MACHINE_ARCH} == "mipseb"
HOST=		mipseb-unknown-freebsdelf
CFLAGS+=	-DDEFAULT_EMULATION=\"elf_mips\"
CFLAGS+=	-DTARGET=\"mipseb-unknown-freebsdelf\"
.endif
.if	${MACHINE_ARCH} == "mipsel"
HOST=		mipsel-unknown-freebsdelf
CFLAGS+=	-DDEFAULT_EMULATION=\"elf_mips\"
CFLAGS+=	-DTARGET=\"mipsel-unknown-freebsdelf\"
.endif
EMS+=		ld_elf32bmip_emulation ld_elf32lmip_emulation
LDSCRIPTS+=	elf32bmip.x elf32bmip.xbn elf32bmip.xn elf32bmip.xr \
		elf32bmip.xs elf32bmip.xu elf32lmip.x elf32lmip.xbn \
		elf32lmip.xn elf32lmip.xr elf32lmip.xs elf32lmip.xu
SRCS+=		eelf32bmip.c
SRCS+=		eelf32lmip.c
CLEANFILES+=	eelf32bmip.c
CLEANFILES+=	eelf32lmip.c

eelf32bmip.c:	emulparams/elf32ebmip.sh emultempl/elf32.em \
		scripttempl/elf.sc genscripts.sh emultempl/stringify.sed
	env LIB_PATH="/usr/lib" \
	    sh ${SRCDIR}/ld/genscripts.sh ${SRCDIR}/ld ${DESTDIR}/usr/lib \
	    ${HOST} mipseb-unknown-freebsdelf mipseb-unknown-freebsdelf \
	    elf32bmip "" elf32bmip mipseb-unknown-freebsdelf

eelf32lmip.c:	emulparams/elf32elmip.sh emultempl/elf32.em \
		scripttempl/elf.sc genscripts.sh emultempl/stringify.sed
	env LIB_PATH="/usr/lib" \
	    sh ${SRCDIR}/ld/genscripts.sh ${SRCDIR}/ld ${DESTDIR}/usr/lib \
	    ${HOST} mipsel-unknown-freebsdelf mipsel-unknown-freebsdelf \
	    elf32lmip "" elf32lmip mipsel-unknown-freebsdelf

