#
# $Id: Makefile.alpha,v 1.1 1998/03/12 02:55:20 jdp Exp $
#

.if	${MACHINE_ARCH} == "alpha"
HOST=		alpha-unknown-freebsdelf
CFLAGS+=	-DDEFAULT_EMULATION=\"elf64alpha\"
CFLAGS+=	-DTARGET=\"alpha-unknown-freebsdelf\"
.endif
EMS+=		ld_elf64alpha_emulation
LDSCRIPTS+=	elf64alpha.x elf64alpha.xbn elf64alpha.xn elf64alpha.xr \
		elf64alpha.xs elf64alpha.xu alpha.x alpha.xbn \
		alpha.xn alpha.xr alpha.xu
SRCS+=		eelf64alpha.c ealpha.c
CLEANFILES+=	eelf64alpha.c ealpha.c

beforedepend: eelf64alpha.c ealpha.c

eelf64alpha.c:	emulparams/elf64alpha.sh emultempl/elf32.em \
		scripttempl/elf.sc genscripts.sh emultempl/stringify.sed
	sh ${SRCDIR}/ld/genscripts.sh ${SRCDIR}/ld ${DESTDIR}/usr/lib \
	    ${HOST} alpha-unknown-freebsdelf alpha-unknown-freebsdelf \
	    elf64alpha ""  elf64alpha alpha-unknown-freebsdelf

ealpha.c:	emulparams/elf64alpha.sh emultempl/elf32.em \
		scripttempl/elf.sc genscripts.sh emultempl/stringify.sed
	sh ${SRCDIR}/ld/genscripts.sh ${SRCDIR}/ld ${DESTDIR}/usr/lib \
	    ${HOST} alpha-unknown-freebsdelf alpha-unknown-freebsdelf \
	    elf64alpha ""  alpha alpha-unknown-freebsd
