# $FreeBSD$

.if ${TARGET_ARCH} == "alpha"
NATIVE_EMULATION=	elf64alpha_fbsd
HOST=	${TARGET_TUPLE}
CFLAGS+= -DDEFAULT_EMULATION=\"${NATIVE_EMULATION}\"
CFLAGS+= -DTARGET=\"${TARGET_TUPLE}\"
_alpha_path=	\"${TOOLS_PREFIX}/lib\":\"${TOOLS_PREFIX}/usr/lib\"
.else
_alpha_path=	\"/usr/cross/alpha-freebsd/usr/lib\"
.endif
EMS+=		${NATIVE_EMULATION} elf64alpha alpha
LDSCRIPTS+=	${NATIVE_EMULATION}.x ${NATIVE_EMULATION}.xbn ${NATIVE_EMULATION}.xn ${NATIVE_EMULATION}.xr \
		${NATIVE_EMULATION}.xs ${NATIVE_EMULATION}.xu alpha.x alpha.xbn \
		${NATIVE_EMULATION}.xc ${NATIVE_EMULATION}.xsc \
		${NATIVE_EMULATION}.xd ${NATIVE_EMULATION}.xdc \
		elf64alpha.x elf64alpha.xbn elf64alpha.xc elf64alpha.xd \
		elf64alpha.xdc elf64alpha.xn elf64alpha.xr elf64alpha.xs \
		elf64alpha.xsc elf64alpha.xu \
		alpha.xn alpha.xr alpha.xu alpha.x alpha.xbn
SRCS+=	e${NATIVE_EMULATION}.c eelf64alpha.c ealpha.c
CLEANFILES+=	e${NATIVE_EMULATION}.c eelf64alpha.c ealpha.c

e${NATIVE_EMULATION}.c:	emulparams/${NATIVE_EMULATION}.sh emultempl/elf32.em \
		scripttempl/elf.sc genscripts.sh stringify.sed
	sh ${.CURDIR}/genscripts.sh ${SRCDIR}/ld ${_alpha_path} \
	    ${TOOLS_PREFIX}/usr \
	    ${HOST} ${TARGET_TUPLE} ${TARGET_TUPLE} \
	    ${NATIVE_EMULATION} ""  no ${NATIVE_EMULATION} ${TARGET_TUPLE}

eelf64alpha.c:	emulparams/elf64alpha.sh emultempl/elf32.em \
		scripttempl/elf.sc genscripts.sh stringify.sed
	sh ${.CURDIR}/genscripts.sh ${SRCDIR}/ld ${_alpha_path} \
	    ${TOOLS_PREFIX}/usr \
	    ${HOST} ${TARGET_TUPLE} ${TARGET_TUPLE} \
	    ${NATIVE_EMULATION} ""  no elf64alpha ${TARGET_TUPLE}

ealpha.c: emulparams/alpha.sh emultempl/generic.em scripttempl/alpha.sc \
    genscripts.sh stringify.sed
	sh ${.CURDIR}/genscripts.sh ${SRCDIR}/ld ${_alpha_path} \
	    ${TOOLS_PREFIX}/usr \
	    ${HOST} ${TARGET_TUPLE} ${TARGET_TUPLE} \
	    ${NATIVE_EMULATION} ""  no alpha ${TARGET_TUPLE}
