# $FreeBSD$

# XXX still need to swizle in size
_sz?=32
.if ${TARGET_ARCH} == "mipseb"
NATIVE_EMULATION=elf${_sz}btsmip_fbsd
.else
NATIVE_EMULATION=elf${_sz}ltsmip_fbsd
.endif

MIPS_ABIS=elf32btsmip_fbsd elf32ltsmip_fbsd elf64btsmip_fbsd elf64ltsmip_fbsd
.for abi in ${MIPS_ABIS}
#.if (${abi} != ${NATIVE_EMULATION})
EMS+= ${abi}
#.endif
.for ext in ${ELF_SCR_EXT}
LDSCRIPTS+= ${abi}.${ext}
.endfor
SRCS+=	e${abi}.c 
CLEANFILES+=	e${abi}.c
# nb: elf32 handles both elf32 and elf64 targets
e${abi}.c:	${.CURDIR}/${abi}.sh emultempl/elf32.em \
    scripttempl/elf.sc genscripts.sh stringify.sed
	sh ${.CURDIR}/genscripts.sh ${SRCDIR}/ld ${LIBSERACHPATH} \
	    ${TOOLS_PREFIX}/usr \
	    ${HOST} ${TARGET_TUPLE} ${TARGET_TUPLE} \
	    ${abi} ""  no ${abi} ${TARGET_TUPLE} \
	    ${.CURDIR}/${abi}.sh
.endfor
