#
# $FreeBSD: src/gnu/usr.bin/binutils/ld/Makefile.alpha,v 1.7.2.1 2000/07/06 22:15:52 obrien Exp $
#

.if	${TARGET_ARCH} == "alpha"
HOST=		alpha-unknown-freebsdelf
CFLAGS+=	-DDEFAULT_EMULATION=\"elf64alpha\"
CFLAGS+=	-DTARGET=\"alpha-unknown-freebsdelf\"
_alpha_path=	\"/usr/lib\"
.else
_alpha_path=	\"/usr/cross/alpha-freebsd/usr/lib\"
.endif
EMS+=		ld_elf64alpha_emulation
LDSCRIPTS+=	elf64alpha.x elf64alpha.xbn elf64alpha.xn elf64alpha.xr \
		elf64alpha.xs elf64alpha.xu alpha.x alpha.xbn \
		alpha.xn alpha.xr alpha.xu
SRCS+=		eelf64alpha.c ealpha.c
CLEANFILES+=	eelf64alpha.c ealpha.c

eelf64alpha.c:	emulparams/elf64alpha.sh emultempl/elf32.em \
		scripttempl/elf.sc genscripts.sh stringify.sed
	sh ${.CURDIR}/genscripts.sh ${SRCDIR}/ld ${_alpha_path} \
	    ${HOST} alpha-unknown-freebsdelf alpha-unknown-freebsdelf \
	    elf64alpha ""  elf64alpha alpha-unknown-freebsdelf

ealpha.c:	emulparams/elf64alpha.sh emultempl/elf32.em \
		scripttempl/elf.sc genscripts.sh emultempl/stringify.sed
	sh ${.CURDIR}/genscripts.sh ${SRCDIR}/ld ${_alpha_path} \
	    ${HOST} alpha-unknown-freebsdelf alpha-unknown-freebsdelf \
	    elf64alpha ""  alpha alpha-unknown-freebsd
