#
# $FreeBSD: src/gnu/usr.bin/binutils/ld/Makefile.m68k,v 1.3.2.1 2000/07/06 22:15:52 obrien Exp $
#

.if	${TARGET_ARCH} == "m68k"
HOST=		m68k-unknown-freebsd
CFLAGS+=	-DDEFAULT_EMULATION=\"elf_m68k\"
CFLAGS+=	-DTARGET=\"m68k-unknown-freebsd\"
_m68k_path=	\"/usr/lib\"
.else
_m68k_path=	\"/usr/cross/m68k-freebsd/usr/lib\"
.endif
EMS+=		ld_m68kelf_emulation	\
		ld_m68klynx_emulation	\
		ld_m68knbsd_emulation
LDSCRIPTS+=	m68kelf.x	\
		m68kelf.xbn	\
		m68kelf.xn	\
		m68kelf.xr	\
		m68kelf.xs	\
		m68kelf.xu	\
		m68klynx.x	\
		m68klynx.xbn	\
		m68klynx.xn	\
		m68klynx.xr	\
		m68klynx.xu	\
		m68knbsd.x	\
		m68knbsd.xbn	\
		m68knbsd.xn	\
		m68knbsd.xr	\
		m68knbsd.xu
SRCS+=		em68kelf.c	\
		em68klynx.c	\
		em68knbsd.c
CLEANFILES+=	em68kelf.c	\
		em68klynx.c	\
		em68knbsd.c

em68kelf.c:	emulparams/m68kelf.sh emultempl/elf32.em \
		scripttempl/elf.sc genscripts.sh emultempl/stringify.sed
	sh ${.CURDIR}/genscripts.sh ${BINUTILSDISTDIR}/ld \
	    ${_m68k_path} notused notused notused m68kelf "" m68kelf

em68klynx.c:	emulparams/m68klynx.sh emultempl/generic.em \
		scripttempl/m68klynx.sc genscripts.sh emultempl/stringify.sed
	sh ${.CURDIR}/genscripts.sh ${BINUTILSDISTDIR}/ld \
	    /usr/cross/m68k-lynx/usr/lib notused notused notused \
	    m68klynx "" m68klynx

em68knbsd.c:	emulparams/m68knbsd.sh emultempl/generic.em \
		scripttempl/aout.sc genscripts.sh emultempl/stringify.sed
	sh ${.CURDIR}/genscripts.sh ${BINUTILSDISTDIR}/ld \
	    /usr/cross/m68k-netbsdaout/usr/lib notused notused notused \
	    m68knbsd "" m68knbsd
