# $FreeBSD$

TARGET_TUPLE?=	alpha-unknown-freebsd

.if ${TARGET_ARCH} == "alpha"
HOST=	${TARGET_TUPLE}
CFLAGS+= -DDEFAULT_EMULATION=\"elf64alpha\"
CFLAGS+= -DTARGET=\"${TARGET_TUPLE}\"
_alpha_path=	\"/usr/lib\"
.else
_alpha_path=	\"/usr/cross/alpha-freebsd/usr/lib\"
.endif
EMS+=		ld_elf64alpha_emulation
LDSCRIPTS+=	elf64alpha.x elf64alpha.xbn elf64alpha.xn elf64alpha.xr \
		elf64alpha.xs elf64alpha.xu alpha.x alpha.xbn \
		alpha.xn alpha.xr alpha.xu
SRCS+=	eelf64alpha.c ealpha.c
CLEANFILES+=	eelf64alpha.c ealpha.c

eelf64alpha.c:	emulparams/elf64alpha.sh emultempl/elf32.em \
		scripttempl/elf.sc genscripts.sh stringify.sed
	sh ${.CURDIR}/genscripts.sh ${SRCDIR}/ld ${_alpha_path} \
	    ${HOST} ${TARGET_TUPLE} ${TARGET_TUPLE} \
	    elf64alpha ""  elf64alpha ${TARGET_TUPLE}

ealpha.c: emulparams/elf64alpha.sh emultempl/elf32.em scripttempl/elf.sc \
    genscripts.sh stringify.sed
	sh ${.CURDIR}/genscripts.sh ${SRCDIR}/ld ${_alpha_path} \
	    ${HOST} ${TARGET_TUPLE} ${TARGET_TUPLE} \
	    elf64alpha ""  alpha ${TARGET_TUPLE}
