#
# $Id: Makefile.i386,v 1.2 1998/03/30 02:21:20 jdp Exp $
#

.if	${MACHINE_ARCH} == "i386"
HOST=		i386-unknown-freebsdelf
CFLAGS+=	-DDEFAULT_EMULATION=\"elf_i386\"
CFLAGS+=	-DTARGET=\"i386-unknown-freebsdelf\"
.endif
EMS+=		ld_elf_i386_emulation
LDSCRIPTS+=	elf_i386.x elf_i386.xbn elf_i386.xn elf_i386.xr \
		elf_i386.xs elf_i386.xu
SRCS+=		eelf_i386.c
CLEANFILES+=	eelf_i386.c

beforedepend: eelf_i386.c

eelf_i386.c:	emulparams/elf_i386.sh emultempl/elf32.em \
		scripttempl/elf.sc genscripts.sh emultempl/stringify.sed
	env LIB_PATH="/usr/lib" \
	    sh ${SRCDIR}/ld/genscripts.sh ${SRCDIR}/ld ${DESTDIR}/usr/lib \
	    ${HOST} i386-unknown-freebsdelf i386-unknown-freebsdelf \
	    elf_i386 "" elf_i386 i386-unknown-freebsdelf
