# $FreeBSD: src/gnu/usr.bin/binutils/ld/Makefile.powerpc,v 1.16.32.1 2010/02/10 00:26:20 kensmith Exp $

NATIVE_EMULATION=	elf32ppc

SRCS+=		e${NATIVE_EMULATION}.c
CLEANFILES+=	e${NATIVE_EMULATION}.c
e${NATIVE_EMULATION}.c: emulparams/${NATIVE_EMULATION}.sh emultempl/elf32.em \
    scripttempl/elf.sc genscripts.sh stringify.sed
	sh ${.CURDIR}/genscripts.sh ${SRCDIR}/ld ${LIBSERACHPATH} \
	    ${TOOLS_PREFIX}/usr \
	    ${HOST} ${TARGET_TUPLE} ${TARGET_TUPLE} \
	    ${NATIVE_EMULATION} ""  no ${NATIVE_EMULATION} ${TARGET_TUPLE}
