# $FreeBSD$

TARGET_TUPLE?=	sparc64-unknown-freebsd

.if ${TARGET_ARCH} == "sparc64"
HOST=	${TARGET_TUPLE}
CFLAGS+= -DDEFAULT_EMULATION=\"elf32_sparc\"
CFLAGS+= -DTARGET=\"${TARGET_TUPLE}\"
_sparc_path=	\"/usr/lib\"
.else
_sparc_path=	\"/usr/cross/sparc-freebsd/usr/lib\"
.endif

EMS+=		ld_elf64_sparc_emulation
LDSCRIPTS+=	elf64_sparc.x elf64_sparc.xbn elf64_sparc.xn elf64_sparc.xr \
		elf64_sparc.xs elf64_sparc.xu
SRCS+=		eelf64_sparc.c
CLEANFILES+=	eelf64_sparc.c

EMS+=		ld_elf32_sparc_emulation
LDSCRIPTS+=	elf32_sparc.x elf32_sparc.xbn elf32_sparc.xn elf32_sparc.xr \
		elf32_sparc.xs elf32_sparc.xu
SRCS+=		eelf32_sparc.c
CLEANFILES+=	eelf32_sparc.c

eelf64_sparc.c: emulparams/elf64_sparc.sh emultempl/elf32.em \
    scripttempl/elf.sc genscripts.sh stringify.sed
	sh ${.CURDIR}/genscripts.sh ${SRCDIR}/ld ${_sparc_path} \
	    ${HOST} ${TARGET_TUPLE} ${TARGET_TUPLE} \
	    elf64_sparc "" elf64_sparc ${TARGET_TUPLE}

eelf32_sparc.c: emulparams/elf32_sparc.sh emultempl/elf32.em \
    scripttempl/elf.sc genscripts.sh stringify.sed
	sh ${.CURDIR}/genscripts.sh ${SRCDIR}/ld ${_sparc_path} \
	    ${HOST} ${TARGET_TUPLE} ${TARGET_TUPLE} \
	    elf32_sparc "" elf32_sparc ${TARGET_TUPLE}
