# $FreeBSD$

TARGET_TUPLE?=	alpha-unknown-freebsd

.if ${TARGET_ARCH} == "alpha"
NATIVE_EMULATION=	elf64alpha_fbsd
HOST=	${TARGET_TUPLE}
CFLAGS+= -DDEFAULT_EMULATION=\"${NATIVE_EMULATION}\"
CFLAGS+= -DTARGET=\"${TARGET_TUPLE}\"
_alpha_path=	\"${TOOLS_PREFIX}/usr/lib\"
.else
_alpha_path=	\"/usr/cross/alpha-freebsd/usr/lib\"
.endif
EMS+=		${NATIVE_EMULATION}
LDSCRIPTS+=	${NATIVE_EMULATION}.x ${NATIVE_EMULATION}.xbn ${NATIVE_EMULATION}.xn ${NATIVE_EMULATION}.xr \
		${NATIVE_EMULATION}.xs ${NATIVE_EMULATION}.xu alpha.x alpha.xbn \
		alpha.xn alpha.xr alpha.xu ${NATIVE_EMULATION}.xc ${NATIVE_EMULATION}.xsc
SRCS+=	e${NATIVE_EMULATION}.c ealpha.c
CLEANFILES+=	e${NATIVE_EMULATION}.c ealpha.c

e${NATIVE_EMULATION}.c:	emulparams/${NATIVE_EMULATION}.sh emultempl/elf32.em \
		scripttempl/elf.sc genscripts.sh stringify.sed
	sh ${.CURDIR}/genscripts.sh ${SRCDIR}/ld ${_alpha_path} \
	    ${HOST} ${TARGET_TUPLE} ${TARGET_TUPLE} \
	    ${NATIVE_EMULATION} ""  ${NATIVE_EMULATION} ${TARGET_TUPLE}

ealpha.c: emulparams/${NATIVE_EMULATION}.sh emultempl/elf32.em scripttempl/elf.sc \
    genscripts.sh stringify.sed
	sh ${.CURDIR}/genscripts.sh ${SRCDIR}/ld ${_alpha_path} \
	    ${HOST} ${TARGET_TUPLE} ${TARGET_TUPLE} \
	    ${NATIVE_EMULATION} ""  alpha ${TARGET_TUPLE}
