/*
 * Judaic Calendar. Maintained by Josef Grosch <jgrosch@mooseriver.com>.
 *
 * $FreeBSD$
 *
 */

/*
 * $Id: calendar.judaic,v 1.45 2007/01/01 22:24:53 jgrosch Exp $
 */

#ifndef _calendar_judaic_
#define _calendar_judaic_

/*
 * The calendar below has been obtained from the port deskutils/hebcal
 * for the year of 2010 to 2015 and for the city of New York.
 */

2010/Jan/16*	Rosh Chodesh Sh'vat
2010/Jan/30*	Tu B'Shvat
2010/Feb/13*	Shabbat Shekalim
2010/Feb/14*	Rosh Chodesh Adar
2010/Feb/15*	Rosh Chodesh Adar
2010/Feb/25*	Ta'anit Esther
2010/Feb/27*	Shabbat Zachor
2010/Feb/28*	Purim
2010/Mar/1*	Shushan Purim
2010/Mar/6*	Shabbat Parah
2010/Mar/13*	Shabbat HaChodesh
2010/Mar/16*	Rosh Chodesh Nisan
2010/Mar/27*	Shabbat HaGadol
2010/Mar/29*	Ta'anit Bechorot
2010/Mar/29*	Erev Pesach
2010/Mar/30*	Pesach I
2010/Mar/31*	Pesach II
2010/Apr/1*	Pesach III (CH''M)
2010/Apr/2*	Pesach IV (CH''M)
2010/Apr/3*	Pesach V (CH''M)
2010/Apr/4*	Pesach VI (CH''M)
2010/Apr/5*	Pesach VII
2010/Apr/6*	Pesach VIII
2010/Apr/11*	Yom HaShoah
2010/Apr/14*	Rosh Chodesh Iyyar
2010/Apr/15*	Rosh Chodesh Iyyar
2010/Apr/19*	Yom HaZikaron
2010/Apr/20*	Yom HaAtzma'ut
2010/May/2*	Lag B'Omer
2010/May/Dec*	Yom Yerushalayim
2010/May/14*	Rosh Chodesh Sivan
2010/May/18*	Erev Shavuot
2010/May/19*	Shavuot I
2010/May/20*	Shavuot II
2010/Jun/Dec*	Rosh Chodesh Tamuz
2010/Jun/13*	Rosh Chodesh Tamuz
2010/Jun/29*	Tzom Tammuz
2010/Jul/Dec*	Rosh Chodesh Av
2010/Jul/17*	Shabbat Hazon
2010/Jul/20*	Tish'a B'Av
2010/Jul/24*	Shabbat Nachamu
2010/Aug/Oct*	Rosh Chodesh Elul
2010/Aug/11*	Rosh Chodesh Elul
2010/Sep/8*	Erev Rosh Hashana
2010/Sep/9*	Rosh Hashana 5771
2010/Sep/Oct*	Rosh Hashana II
2010/Sep/11*	Shabbat Shuva
2010/Sep/Dec*	Tzom Gedaliah
2010/Sep/17*	Erev Yom Kippur
2010/Sep/18*	Yom Kippur
2010/Sep/22*	Erev Sukkot
2010/Sep/23*	Sukkot I
2010/Sep/24*	Sukkot II
2010/Sep/25*	Sukkot III (CH''M)
2010/Sep/26*	Sukkot IV (CH''M)
2010/Sep/27*	Sukkot V (CH''M)
2010/Sep/28*	Sukkot VI (CH''M)
2010/Sep/29*	Sukkot VII (Hoshana Raba)
2010/Sep/30*	Shmini Atzeret
2010/Oct/1*	Simchat Torah
2010/Oct/8*	Rosh Chodesh Cheshvan
2010/Oct/9*	Rosh Chodesh Cheshvan
2010/Nov/7*	Rosh Chodesh Kislev
2010/Nov/8*	Rosh Chodesh Kislev
2010/Dec/1*	Chanukah: 1 Candle
2010/Dec/2*	Chanukah: 2 Candles
2010/Dec/3*	Chanukah: 3 Candles
2010/Dec/4*	Chanukah: 4 Candles
2010/Dec/5*	Chanukah: 5 Candles
2010/Dec/6*	Chanukah: 6 Candles
2010/Dec/7*	Rosh Chodesh Tevet
2010/Dec/7*	Chanukah: 7 Candles
2010/Dec/8*	Rosh Chodesh Tevet
2010/Dec/8*	Chanukah: 8 Candles
2010/Dec/9*	Chanukah: 8th Day
2010/Dec/16*	Asara B'Tevet
2011/1/6*	Rosh Chodesh Sh'vat
2011/1/20*	Tu B'Shvat
2011/2/4*	Rosh Chodesh Adar I
2011/2/5*	Rosh Chodesh Adar I
2011/2/18*	Purim Katan
2011/3/5*	Shabbat Shekalim
2011/3/6*	Rosh Chodesh Adar II
2011/3/7*	Rosh Chodesh Adar II
2011/3/17*	Ta'anit Esther
2011/3/19*	Shabbat Zachor
2011/3/20*	Purim
2011/3/21*	Shushan Purim
2011/3/26*	Shabbat Parah
2011/4/2*	Shabbat HaChodesh
2011/4/5*	Rosh Chodesh Nisan
2011/4/16*	Shabbat HaGadol
2011/4/18*	Ta'anit Bechorot
2011/4/18*	Erev Pesach
2011/4/19*	Pesach I
2011/4/20*	Pesach II
2011/4/21*	Pesach III (CH''M)
2011/4/22*	Pesach IV (CH''M)
2011/4/23*	Pesach V (CH''M)
2011/4/24*	Pesach VI (CH''M)
2011/4/25*	Pesach VII
2011/4/26*	Pesach VIII
2011/5/1*	Yom HaShoah
2011/5/4*	Rosh Chodesh Iyyar
2011/5/5*	Rosh Chodesh Iyyar
2011/5/9*	Yom HaZikaron
2011/5/10*	Yom HaAtzma'ut
2011/5/22*	Lag B'Omer
2011/6/1*	Yom Yerushalayim
2011/6/3*	Rosh Chodesh Sivan
2011/6/7*	Erev Shavuot
2011/6/8*	Shavuot I
2011/6/9*	Shavuot II
2011/7/2*	Rosh Chodesh Tamuz
2011/7/3*	Rosh Chodesh Tamuz
2011/7/19*	Tzom Tammuz
2011/8/1*	Rosh Chodesh Av
2011/8/6*	Shabbat Hazon
2011/8/9*	Tish'a B'Av
2011/8/13*	Shabbat Nachamu
2011/8/30*	Rosh Chodesh Elul
2011/8/31*	Rosh Chodesh Elul
2011/9/28*	Erev Rosh Hashana
2011/9/29*	Rosh Hashana 5772
2011/9/30*	Rosh Hashana II
2011/10/1*	Shabbat Shuva
2011/10/2*	Tzom Gedaliah
2011/10/7*	Erev Yom Kippur
2011/10/8*	Yom Kippur
2011/10/12*	Erev Sukkot
2011/10/13*	Sukkot I
2011/10/14*	Sukkot II
2011/10/15*	Sukkot III (CH''M)
2011/10/16*	Sukkot IV (CH''M)
2011/10/17*	Sukkot V (CH''M)
2011/10/18*	Sukkot VI (CH''M)
2011/10/19*	Sukkot VII (Hoshana Raba)
2011/10/20*	Shmini Atzeret
2011/10/21*	Simchat Torah
2011/10/28*	Rosh Chodesh Cheshvan
2011/10/29*	Rosh Chodesh Cheshvan
2011/11/27*	Rosh Chodesh Kislev
2011/12/20*	Chanukah: 1 Candle
2011/12/21*	Chanukah: 2 Candles
2011/12/22*	Chanukah: 3 Candles
2011/12/23*	Chanukah: 4 Candles
2011/12/24*	Chanukah: 5 Candles
2011/12/25*	Chanukah: 6 Candles
2011/12/26*	Rosh Chodesh Tevet
2011/12/26*	Chanukah: 7 Candles
2011/12/27*	Rosh Chodesh Tevet
2011/12/27*	Chanukah: 8 Candles
2011/12/28*	Chanukah: 8th Day
2012/1/5*	Asara B'Tevet
2012/1/25*	Rosh Chodesh Sh'vat
2012/2/8*	Tu B'Shvat
2012/2/18*	Shabbat Shekalim
2012/2/23*	Rosh Chodesh Adar
2012/2/24*	Rosh Chodesh Adar
2012/3/3*	Shabbat Zachor
2012/3/7*	Ta'anit Esther
2012/3/8*	Purim
2012/3/9*	Shushan Purim
2012/3/17*	Shabbat Parah
2012/3/24*	Rosh Chodesh Nisan
2012/3/24*	Shabbat HaChodesh
2012/3/31*	Shabbat HaGadol
2012/4/5*	Ta'anit Bechorot
2012/4/6*	Erev Pesach
2012/4/7*	Pesach I
2012/4/8*	Pesach II
2012/4/9*	Pesach III (CH''M)
2012/4/10*	Pesach IV (CH''M)
2012/4/11*	Pesach V (CH''M)
2012/4/12*	Pesach VI (CH''M)
2012/4/13*	Pesach VII
2012/4/14*	Pesach VIII
2012/4/19*	Yom HaShoah
2012/4/22*	Rosh Chodesh Iyyar
2012/4/23*	Rosh Chodesh Iyyar
2012/4/25*	Yom HaZikaron
2012/4/26*	Yom HaAtzma'ut
2012/5/10*	Lag B'Omer
2012/5/20*	Yom Yerushalayim
2012/5/22*	Rosh Chodesh Sivan
2012/5/26*	Erev Shavuot
2012/5/27*	Shavuot I
2012/5/28*	Shavuot II
2012/6/20*	Rosh Chodesh Tamuz
2012/6/21*	Rosh Chodesh Tamuz
2012/7/8*	Tzom Tammuz
2012/7/20*	Rosh Chodesh Av
2012/7/28*	Shabbat Hazon
2012/7/29*	Tish'a B'Av
2012/8/4*	Shabbat Nachamu
2012/8/18*	Rosh Chodesh Elul
2012/8/19*	Rosh Chodesh Elul
2012/9/16*	Erev Rosh Hashana
2012/9/17*	Rosh Hashana 5773
2012/9/18*	Rosh Hashana II
2012/9/19*	Tzom Gedaliah
2012/9/22*	Shabbat Shuva
2012/9/25*	Erev Yom Kippur
2012/9/26*	Yom Kippur
2012/9/30*	Erev Sukkot
2012/10/1*	Sukkot I
2012/10/2*	Sukkot II
2012/10/3*	Sukkot III (CH''M)
2012/10/4*	Sukkot IV (CH''M)
2012/10/5*	Sukkot V (CH''M)
2012/10/6*	Sukkot VI (CH''M)
2012/10/7*	Sukkot VII (Hoshana Raba)
2012/10/8*	Shmini Atzeret
2012/10/9*	Simchat Torah
2012/10/16*	Rosh Chodesh Cheshvan
2012/10/17*	Rosh Chodesh Cheshvan
2012/11/15*	Rosh Chodesh Kislev
2012/12/8*	Chanukah: 1 Candle
2012/12/9*	Chanukah: 2 Candles
2012/12/10*	Chanukah: 3 Candles
2012/12/11*	Chanukah: 4 Candles
2012/12/12*	Chanukah: 5 Candles
2012/12/13*	Chanukah: 6 Candles
2012/12/14*	Rosh Chodesh Tevet
2012/12/14*	Chanukah: 7 Candles
2012/12/15*	Chanukah: 8 Candles
2012/12/16*	Chanukah: 8th Day
2012/12/23*	Asara B'Tevet
2013/1/12*	Rosh Chodesh Sh'vat
2013/1/26*	Tu B'Shvat
2013/2/9*	Shabbat Shekalim
2013/2/10*	Rosh Chodesh Adar
2013/2/11*	Rosh Chodesh Adar
2013/2/21*	Ta'anit Esther
2013/2/23*	Shabbat Zachor
2013/2/24*	Purim
2013/2/25*	Shushan Purim
2013/3/2*	Shabbat Parah
2013/3/9*	Shabbat HaChodesh
2013/3/12*	Rosh Chodesh Nisan
2013/3/23*	Shabbat HaGadol
2013/3/25*	Ta'anit Bechorot
2013/3/25*	Erev Pesach
2013/3/26*	Pesach I
2013/3/27*	Pesach II
2013/3/28*	Pesach III (CH''M)
2013/3/29*	Pesach IV (CH''M)
2013/3/30*	Pesach V (CH''M)
2013/3/31*	Pesach VI (CH''M)
2013/4/1*	Pesach VII
2013/4/2*	Pesach VIII
2013/4/7*	Yom HaShoah
2013/4/10*	Rosh Chodesh Iyyar
2013/4/11*	Rosh Chodesh Iyyar
2013/4/15*	Yom HaZikaron
2013/4/16*	Yom HaAtzma'ut
2013/4/28*	Lag B'Omer
2013/5/8*	Yom Yerushalayim
2013/5/10*	Rosh Chodesh Sivan
2013/5/14*	Erev Shavuot
2013/5/15*	Shavuot I
2013/5/16*	Shavuot II
2013/6/8*	Rosh Chodesh Tamuz
2013/6/9*	Rosh Chodesh Tamuz
2013/6/25*	Tzom Tammuz
2013/7/8*	Rosh Chodesh Av
2013/7/13*	Shabbat Hazon
2013/7/16*	Tish'a B'Av
2013/7/20*	Shabbat Nachamu
2013/8/6*	Rosh Chodesh Elul
2013/8/7*	Rosh Chodesh Elul
2013/9/4*	Erev Rosh Hashana
2013/9/5*	Rosh Hashana 5774
2013/9/6*	Rosh Hashana II
2013/9/7*	Shabbat Shuva
2013/9/8*	Tzom Gedaliah
2013/9/13*	Erev Yom Kippur
2013/9/14*	Yom Kippur
2013/9/18*	Erev Sukkot
2013/9/19*	Sukkot I
2013/9/20*	Sukkot II
2013/9/21*	Sukkot III (CH''M)
2013/9/22*	Sukkot IV (CH''M)
2013/9/23*	Sukkot V (CH''M)
2013/9/24*	Sukkot VI (CH''M)
2013/9/25*	Sukkot VII (Hoshana Raba)
2013/9/26*	Shmini Atzeret
2013/9/27*	Simchat Torah
2013/10/4*	Rosh Chodesh Cheshvan
2013/10/5*	Rosh Chodesh Cheshvan
2013/11/3*	Rosh Chodesh Kislev
2013/11/4*	Rosh Chodesh Kislev
2013/11/27*	Chanukah: 1 Candle
2013/11/28*	Chanukah: 2 Candles
2013/11/29*	Chanukah: 3 Candles
2013/11/30*	Chanukah: 4 Candles
2013/12/1*	Chanukah: 5 Candles
2013/12/2*	Chanukah: 6 Candles
2013/12/3*	Rosh Chodesh Tevet
2013/12/3*	Chanukah: 7 Candles
2013/12/4*	Rosh Chodesh Tevet
2013/12/4*	Chanukah: 8 Candles
2013/12/5*	Chanukah: 8th Day
2013/12/12*	Asara B'Tevet
2014/1/2*	Rosh Chodesh Sh'vat
2014/1/16*	Tu B'Shvat
2014/1/31*	Rosh Chodesh Adar I
2014/2/1*	Rosh Chodesh Adar I
2014/2/14*	Purim Katan
2014/3/1*	Shabbat Shekalim
2014/3/2*	Rosh Chodesh Adar II
2014/3/3*	Rosh Chodesh Adar II
2014/3/13*	Ta'anit Esther
2014/3/15*	Shabbat Zachor
2014/3/16*	Purim
2014/3/17*	Shushan Purim
2014/3/22*	Shabbat Parah
2014/3/29*	Shabbat HaChodesh
2014/4/1*	Rosh Chodesh Nisan
2014/4/12*	Shabbat HaGadol
2014/4/14*	Ta'anit Bechorot
2014/4/14*	Erev Pesach
2014/4/15*	Pesach I
2014/4/16*	Pesach II
2014/4/17*	Pesach III (CH''M)
2014/4/18*	Pesach IV (CH''M)
2014/4/19*	Pesach V (CH''M)
2014/4/20*	Pesach VI (CH''M)
2014/4/21*	Pesach VII
2014/4/22*	Pesach VIII
2014/4/27*	Yom HaShoah
2014/4/30*	Rosh Chodesh Iyyar
2014/5/1*	Rosh Chodesh Iyyar
2014/5/5*	Yom HaZikaron
2014/5/6*	Yom HaAtzma'ut
2014/5/18*	Lag B'Omer
2014/5/28*	Yom Yerushalayim
2014/5/30*	Rosh Chodesh Sivan
2014/6/3*	Erev Shavuot
2014/6/4*	Shavuot I
2014/6/5*	Shavuot II
2014/6/28*	Rosh Chodesh Tamuz
2014/6/29*	Rosh Chodesh Tamuz
2014/7/15*	Tzom Tammuz
2014/7/28*	Rosh Chodesh Av
2014/8/2*	Shabbat Hazon
2014/8/5*	Tish'a B'Av
2014/8/9*	Shabbat Nachamu
2014/8/26*	Rosh Chodesh Elul
2014/8/27*	Rosh Chodesh Elul
2014/9/24*	Erev Rosh Hashana
2014/9/25*	Rosh Hashana 5775
2014/9/26*	Rosh Hashana II
2014/9/27*	Shabbat Shuva
2014/9/28*	Tzom Gedaliah
2014/10/3*	Erev Yom Kippur
2014/10/4*	Yom Kippur
2014/10/8*	Erev Sukkot
2014/10/9*	Sukkot I
2014/10/10*	Sukkot II
2014/10/11*	Sukkot III (CH''M)
2014/10/12*	Sukkot IV (CH''M)
2014/10/13*	Sukkot V (CH''M)
2014/10/14*	Sukkot VI (CH''M)
2014/10/15*	Sukkot VII (Hoshana Raba)
2014/10/16*	Shmini Atzeret
2014/10/17*	Simchat Torah
2014/10/24*	Rosh Chodesh Cheshvan
2014/10/25*	Rosh Chodesh Cheshvan
2014/11/23*	Rosh Chodesh Kislev
2014/12/16*	Chanukah: 1 Candle
2014/12/17*	Chanukah: 2 Candles
2014/12/18*	Chanukah: 3 Candles
2014/12/19*	Chanukah: 4 Candles
2014/12/20*	Chanukah: 5 Candles
2014/12/21*	Chanukah: 6 Candles
2014/12/22*	Rosh Chodesh Tevet
2014/12/22*	Chanukah: 7 Candles
2014/12/23*	Rosh Chodesh Tevet
2014/12/23*	Chanukah: 8 Candles
2014/12/24*	Chanukah: 8th Day
2015/1/1*	Asara B'Tevet
2015/1/21*	Rosh Chodesh Sh'vat
2015/2/4*	Tu B'Shvat
2015/2/14*	Shabbat Shekalim
2015/2/19*	Rosh Chodesh Adar
2015/2/20*	Rosh Chodesh Adar
2015/2/28*	Shabbat Zachor
2015/3/4*	Ta'anit Esther
2015/3/5*	Purim
2015/3/6*	Shushan Purim
2015/3/14*	Shabbat Parah
2015/3/21*	Rosh Chodesh Nisan
2015/3/21*	Shabbat HaChodesh
2015/3/28*	Shabbat HaGadol
2015/4/2*	Ta'anit Bechorot
2015/4/3*	Erev Pesach
2015/4/4*	Pesach I
2015/4/5*	Pesach II
2015/4/6*	Pesach III (CH''M)
2015/4/7*	Pesach IV (CH''M)
2015/4/8*	Pesach V (CH''M)
2015/4/9*	Pesach VI (CH''M)
2015/4/10*	Pesach VII
2015/4/11*	Pesach VIII
2015/4/16*	Yom HaShoah
2015/4/19*	Rosh Chodesh Iyyar
2015/4/20*	Rosh Chodesh Iyyar
2015/4/22*	Yom HaZikaron
2015/4/23*	Yom HaAtzma'ut
2015/5/7*	Lag B'Omer
2015/5/17*	Yom Yerushalayim
2015/5/19*	Rosh Chodesh Sivan
2015/5/23*	Erev Shavuot
2015/5/24*	Shavuot I
2015/5/25*	Shavuot II
2015/6/17*	Rosh Chodesh Tamuz
2015/6/18*	Rosh Chodesh Tamuz
2015/7/5*	Tzom Tammuz
2015/7/17*	Rosh Chodesh Av
2015/7/25*	Shabbat Hazon
2015/7/26*	Tish'a B'Av
2015/8/1*	Shabbat Nachamu
2015/8/15*	Rosh Chodesh Elul
2015/8/16*	Rosh Chodesh Elul
2015/9/13*	Erev Rosh Hashana
2015/9/14*	Rosh Hashana 5776
2015/9/15*	Rosh Hashana II
2015/9/16*	Tzom Gedaliah
2015/9/19*	Shabbat Shuva
2015/9/22*	Erev Yom Kippur
2015/9/23*	Yom Kippur
2015/9/27*	Erev Sukkot
2015/9/28*	Sukkot I
2015/9/29*	Sukkot II
2015/9/30*	Sukkot III (CH''M)
2015/10/1*	Sukkot IV (CH''M)
2015/10/2*	Sukkot V (CH''M)
2015/10/3*	Sukkot VI (CH''M)
2015/10/4*	Sukkot VII (Hoshana Raba)
2015/10/5*	Shmini Atzeret
2015/10/6*	Simchat Torah
2015/10/13*	Rosh Chodesh Cheshvan
2015/10/14*	Rosh Chodesh Cheshvan
2015/11/12*	Rosh Chodesh Kislev
2015/11/13*	Rosh Chodesh Kislev
2015/12/6*	Chanukah: 1 Candle
2015/12/7*	Chanukah: 2 Candles
2015/12/8*	Chanukah: 3 Candles
2015/12/9*	Chanukah: 4 Candles
2015/12/10*	Chanukah: 5 Candles
2015/12/11*	Chanukah: 6 Candles
2015/12/12*	Rosh Chodesh Tevet
2015/12/12*	Chanukah: 7 Candles
2015/12/13*	Rosh Chodesh Tevet
2015/12/13*	Chanukah: 8 Candles
2015/12/14*	Chanukah: 8th Day
2015/12/22*	Asara B'Tevet

/*
 * The calendar data below was for 2007, so it is commented out.
 */

/*
 * Jewish calendar for the CE year 2007
 * 11 Tevet 5767 - 22 tevet 5768

01/06*	Parshas Vayechi
01/13*	Parshas Shemos
01/20*	Parshas Vaera
01/20*	Rosh Chodesh Shevat (Beginning of the month of Shevat)
01/27*	Parshas Bo
02/03*	Parshas Beshalach
02/03*	Shabbos Shira
02/03*	Tu B'Shevat (Feast of Trees)
02/10*	Parshas Yisro
02/17*	Parshas Mishpatim
02/17*	Shabbos Shekalim
02/18*	Rosh Chodesh Adar (Beginning of the month of Adar)
02/18*	Be Happy! It's Adar
02/19*	Rosh Chodesh Adar (Beginning of the month of Adar)
02/19*	Be Happy! It's Adar
02/24*	Parshas Terumah
03/01*	Ta'anis Esther (Fast of Esther, Battle of Purim)
03/03*	Parshas Tetzaveh
03/03*	Shabbos Zachor
03/04*	Purim (Feast of Lots)
03/05*	Shushan Purim
03/10*	Parshas Ki Sisa
03/10*	Shabbos Parah
03/17*	Parshas Vayakhel-Pekudei
03/17*	Shabbos HaChodesh
03/20*	Rosh Chodesh Nissan (Beginning of the month of Nissan)
03/24*	Parshas Vayikra
03/31*	Parshas Tzav
03/31*	Shabbos Haggadol
04/02*	Erev Pesach
04/02*	Ta'anis Bechoros (Fast of the First Born)
04/02*	First Seder night
04/03*	Pesach (First Day of Passover; sabbatical)
04/03*	Second Sedar night
04/04*	Pesach (Second Day of Passover; sabbatical)
04/04*	Sefirat ha-Omer begins (Counting of the Omer)
04/05*	Omer 2nd day
04/05*	Pesach (Third Day of Passover; sabbatical)
04/05*	Hol Hamoed
04/06*	Omer 3rd day
04/06*	Pesach (Fourth Day of Passover)
04/06*	Hol Hamoed
04/07*	Omer 4th day
04/07*	Pesach (Fifth Day of Passover)
04/07*	Hol Hamoed
04/08*	Omer 5th day
04/08*	Pesach (Sixth Day of Passover)
04/08*	Hol Hamoed
04/09*	Omer 6th day
04/09*	Pesach (Seventh Day of Passover)
04/10*	Omer 7th day
04/10*	Pesach (Last Day of Passover; 8th day of Pesach; sabbatical)
04/10*	Yizkor
04/11*	Omer 8th day
04/12*	Omer 9th day
04/13*	Omer 10th day
04/14*	Omer 11th day
04/14*	Parshas Shmini
04/15*	Omer 12th day
04/15*	Yom HaShoah (Holocaust Memorial Day)
04/16*	Omer 13th day
04/17*	Omer 14th day
04/18*	Omer 15th day
04/18*	Rosh Chodesh Iyar (Beginning of the month of Iyar)
04/19*	Omer 16th day
04/19*	Rosh Chodesh Iyar (Beginning of the month of Iyar)
04/20*	Omer 17th day
04/21*	Omer 18th day
04/21*	Parshas Tazria-Metzora
04/22*	Omer 19th day
04/23*	Omer 20th day
04/23*	Yom HaZikaron
04/24*	Omer 21th day
04/24*	Yom HaAtzma'ut (Israel Independence Day)
04/25*	Omer 22th day
04/26*	Omer 23th day
04/27*	Omer 24th day
04/28*	Omer 25th day
04/28*	Parshas Achrei Kedoshim
04/29*	Omer 26th day
04/30*	Omer 27th day
05/01*	Omer 28th day
05/02*	Omer 29th day
05/03*	Omer 30th day
05/04*	Omer 31th day
05/05*	Omer 32th day
05/05*	Parshas Emor
05/06*	Lag B'Omer (Commemoration of the Great Rebellion)
05/06*	Omer 33th day
05/07*	Omer 34th day
05/08*	Omer 35th day
05/09*	Omer 36th day
05/10*	Omer 37th day
05/11*	Omer 38th day
05/12*	Omer 39th day
05/12*	Parshas Behar-Bechukosai
05/13*	Omer 40th day
05/14*	Omer 41th day
05/15*	Omer 42th day
05/16*	Omer 43th day
05/16*	Yom Yerushalayim (Reunification of Jerusalem)
05/17*	Omer 44th day
05/18*	Omer 45th day
05/18*	Rosh Chodesh Sivan (Beginning of the month of Sivan)
05/19*	Omer 46th day
05/19*	Parshas Bamidbar
05/20*	Omer 47th day
05/21*	Omer 48th day
05/22*	Erev Shavuos
05/22*	Omer 49th day
05/23*	Shavuos (Festival of Weeks; sabbatical)
05/24*	Shavuos (Festival of Weeks; sabbatical)
05/24*	Yizkor
05/26*	Parshas Nasso
06/02*	Parshas Beha'aloscha
06/09*	Parshas Shelach Lecha
06/16*	Parshas Korach
06/16*	Rosh Chodesh Tammuz (Beginning of the month of Tammuz)
06/17*	Rosh Chodesh Tammuz (Beginning of the month of Tammuz)
06/23*	Parshas Chukas
06/30*	Parshas Balak
07/03*	Fast of Shiv'a Asar B'Tammuz (Romans breach Wall of Jerusalem; fast day)
07/03*	Tzom Tammuz
07/07*	Parshas Pinchas
07/14*	Parshas Matos-Masei
07/16*	Rosh Chodesh Av (Beginning of the month of Av)
07/21*	Parshas Devarim
07/21*	Shabbos Hazon
07/24*	Fast of Tish'a B'Av (Babylon/Rome destroys Holy Temple; fast day)
07/28*	Parshas Vaeschanan
07/28*	Shabbos Nachamu
07/30*	Tu B'Av
08/04*	Parshas Eikev
08/11*	Parshas Re'eh
08/14*	Rosh Chodesh Elul (Beginning of the month of Elul)
08/15*	Rosh Chodesh Elul (Beginning of the month of Elul)
08/18*	Parshas Shoftim
08/25*	Parshas Ki Tetze
09/01*	Parshas Ki Savo
09/08*	Parshas Nitzavim-Vayeilech
09/12*	Erev Rosh Hashana
09/13*	First Day of Rosh Hashanah (Jewish New Year; 5768; sabbatical)
09/13*	Rosh Chodesh Tishrei (Beginning of the month of Tishrei)
09/14*	Rosh Hashanah (sabbatical)
09/15*	Parshas Ha'Azinu
09/15*	Shabbos Shuvah
09/16*	Fast of Gedalya (Murder of Gedalya and subsequent Exile; fast day)
09/16*	Tzom Gedaliah
09/21*	Erev Yom Kippur
09/22*	Yom Kippur (Day of Atonement; sabbatical, fast day)
09/22*	Yizkor
09/26*	Erev Sukkos
09/27*	Succos (Festival of Tabernacles; sabbatical)
09/28*	Succos (sabbatical)
09/28*	Sukkos (Second day of Sukkos)
09/29*	Sukkos (Third day of Sukkos)
09/29*	Hol Hamoed
09/30*	Sukkos (Fourth day of Sukkos)
09/30*	Hol Hamoed
10/01*	Sukkos (Fifth day of Sukkos)
10/01*	Hol Hamoed
10/02*	Sukkos (Sixth day of Sukkos)
10/02*	Hol Hamoed
10/03*	Hoshanah Rabba (Seventh day of Succos)
10/03*	Sukkos (Seventh day of Sukkos)
10/04*	Shmini Atzeres (8th Day of Gathering; sabbatical)
10/04*	Yizkor
10/05*	Simchas Torah (Rejoicing of the Law; sabbatical)
10/06*	Parshas Bereshis
10/12*	Rosh Chodesh Heshvan (Beginning of the month of Heshvan)
10/13*	Parshas Noach
10/13*	Rosh Chodesh Heshvan (Beginning of the month of Heshvan)
10/20*	Parshas Lech-Lecha
10/27*	Parshas Vayera
11/03*	Parshas Chayei Sara
11/10*	Parshas Toldos
11/11*	Rosh Chodesh Kislev (Beginning of the month of Kislev)
11/17*	Parshas Vayetzei
11/24*	Parshas Vayishlach
12/01*	Parshas Vayeshev
12/04*	Erev Chanukah
12/04*	Light 1st candle 
12/05*	Chanukah (First Day)
12/05*	Light 2nd candle
12/06*	Chanukah (Second Day)
12/06*	Light 3rd candle
12/07*	Chanukah (Third Day)
12/07*	Light 4th candle
12/08*	Chanukah (Fourth Day)
12/08*	Parshas Miketz
12/08*	Light 5th candle
12/09*	Chanukah (Fifth Day)
12/09*	Light 6th candle
12/10*	Chanukah (Sixth Day)
12/10*	Rosh Chodesh Tevet (Beginning of the month of Tevet)
12/10*	Light 7th candle
12/11*	Chanukah (Seventh Day)
12/11*	Light 8th candle
12/12*	Chanukah (Eight Day)
12/15*	Parshas Vayigash
12/19*	Asara B'Tevet
12/19*	Fast of Asara B'Tevet (Babylonians put siege on Jerusalem; fast day)
12/22*	Parshas Vayechi
12/29*	Parshas Shemos

*/

#endif /* !_calendar_judaic_ */
