@###################################################################
#           #  .        #                 #     #     #     #   . #
#           D           D  .                       .        D .   #
###D##########################################  #     #     ###D###
#          -#                 #.    #      # ################ .  .#
#     ####### ######## ############ D #### #                #     #
# ... #.#   # #  # . # #            # #### # ############ # ###D###
#     #.# # # ## #   # # ############ #### # #-  #      # # #.    #
#  .  # # # # ## #-  # # #    -     D #### # # . D    # #.# # ... #
#     # #.# #    #   # # #   . .    # #    # #   #    # #-# # ~.! #
###D### ### #######D## # ############ ###### ########## ### #######
#                    #  @          .#        #     .....       ...#
###D###########################################################D###
#  .  #.....#     #     #     #    -#     #     #     #     #     #
#      .....    .       D           D                 D     D.    #
#     #.....#     #     #     #     #     #    .#     #     #     #
###################################################################

###################################################################
#.. .                   D  #                .  #              #-  #
############# ######### # ## ### ##### ## #### ###### ####### ### #
#.#!#~# #   #       .-# # #-   #    #   # # -# #      #           #
# # #.#  .  #   ####### # #    #    #   # #  # #      #       #####
# # ..# #####   #     # # #### #    ## ## ## # ###### ####### #   #
# - ..D #   D   #   . D # #  # #.##### ## ## # #. #.# #..#  # ### #
####### ####### ###   # # #    # #      # D  # D  D   #..D  #     #
#-                #   # # #### # ###### # ## # #. #   #..#    #####
### #######################- # # #    ######################  #   #
#   ...       #   .       #..# ###    #   - ..  .          #. ### #
#             #           #  # ###    #################### #  #   #
#                              ###                                #
################################################################# #
#-                        D    ###    #          #            #   #
#  .                      #            #                   #  D   #
###################################################################

###################################################################
#  ..                                                             #
# ############## ############################################## # #
#         #    # #                                #     ..    # # #
#         #D## # # ############D################# ########### # # #
######### #- # # # #-    D    # # ~  #          # #         # # # #
#       # #  # # # #   ### #  # #    D   -      # # ####### # # # #
#  .... # #### # # #   #!# #  # ######      ..  #.# #     # # # # #
#  .... #      # # # ### # #  # #    #########D#### # ### # # # # #
#  .... ######## # # D   # #- # #..  #       ...#.# # #.# # # # # #
#       #        # ###   # #### #.-  D   -      #.# #.#.# # # # # #
#####DD## ######## #     #    D D.   #          # # #...# # # # # #
# #   ..# #    # # ############################## # ##### # # # # #
# ......# #  #   #                                #       # # # # #
# ####### ###### ################################ ######### # ### #
#               .D.                                         #     #
###################################################################

###################################################################
#                  ##        ##            ###                ##  #
#  #####            ## ..-  ##            ##.##              ##   #
#  # ! ##            ## .  ##            ##  .##    ..      ##    #
#  #....######        ##  ##            ##  .  ##          ##     #
#  # -  #    ##        ##D#            ##  .    ##        ##      #
#  #####D  ~  ####### ###........     ## ...     ##      ##       #
#  #    #     ##        ##   ....    ##  .        ##    ##        #
#  #.   ########         ##         ##   .     -  ####D####   -   #
#  #.-  #...## ##   ...   ##        ###  ......  ##       ##      #
#  #.   #..##   ##         #########  ##    ... ##   ###   ## ..  #
#  #..  #.##     ## ## -  ##  .  ####  ##      ##   #####   ##    #
#  #####D##          ##  ##     ######  ##    ##   #######   ##   #
#  D  -.##            ####     ########  ##DD##    ########   #D  #
#  ######   ...        ##     ##########                       ## #
####                                                 .     .    ###
###################################################################

###################################################################
#                                                                 #
#     ####.########################################## ## ##########
#     #      #.#.#.#                   #.. #.   #           #     #
#######    # # # # #       #####       #!  #    ########### # ### #
#     #    # # # # #      ##...##      #   #    #         # # #-# #
# ..- D    # # # # #     ## .   ##     ####D#####  .. ### #   # # #
#     #    #       #    ##.   ~ .##    #   #    ###   # # ##### # #
############ # # # #   ##  . .   .##   #...# .. #.#   # #       # #
#  ..     .# # # # #   ##     -   ##   #   #    D.D   # ######### #
#      .   D # # # #    ##.......##    ####D#####.#   #           #
#   - .    # # # # #     ##     ##     # . #    ###   ########### #
############ #.#.# #      ###D###      # . #....#               # #
#            # #-# D               ..  #  .#    ###....##  ##-### #
####   ########################################## ######    ###   #
#         .                                                       #
###################################################################

###################################################################
#                                                                 #
#                        ###########################D#######  ##  #
#  #######################                    # ##...... ##   ##  #
#                        ########D######  #   # !##.... ##    ##  #
#   ############    ##  ##    ...      #  #   #...## ~ ## ######  #
#   #          #    #    # ......      #  #   # .. #####      ##  #
#   #    - ..  #    #    #   ###########  #   #  .  ######### ##  #
#   #####  #####    #    #   #            #   #...   ##       ##  #
#       #  #        ##########  ########  ########DD#### #######  #
#       #  #  ....  #        #  #             #     #  ##     ##  #
#   #####  #        #    ....#  #  #########  #     #   ##### ##  #
#   #-    ######D##########..#  #  #########  #  -  #..  ##   ##  #
#   #####  #                 #  #             #...  #.....##      #
#       #  ###################  ###############...  ####   # ######
#       #                                                         #
###################################################################

###################################################################
#                                                                 #
########### #####      #####     #####D####    #####       ###### #
#..       # #-..D ######   ##    # ##     #   ## ..##    ### #### #
#  #### ### ##### #         ##   #  ##### #  ## ### ##   #   #    #
#  #  # #       # # ##### #  ##  #      # ####  # #..##### - ###  #
#  #  # ####### ### #...# #   ########  #       # #~.   ....   #  #
#  #  #       #     #...# #          #  ######### ##############  #
#  #  ######  #######   # ###   ###  #       ..                #  #
#  #       #          - # #-#####!#  # #      ####  ## ####    #  #
#  ######  #   ########## #.. ....#  # ########  #  #  #  ##   ## #
#     -.#  #####          ####...##  #    .  .#  #..#  #   ##   # #
#    ####        ######      #.###   #####.####  ####  ###  ##  # #
#    #-    #######....####   ......      #.#       .     #   ## # #
#    #######             ##### ###########.###############    ### #
#                                         .                       #
###################################################################

###################################################################
#   #     #-   .      #   # # # # # #   #                         #
# # #     #####.##### # # # # # # # # # # ###########D########### #
# # #####     # # ### # # # # # # # # # ###     #....    #  #   # #
# #     #     #       # # # # # # # # # #       #.!. -.. #.##.# # #
# # . - #     # ####### # # # # # # # # #       ########## ## #   #
#.#######     #         #       D     #        .              # # #
#.     -#     ################################################### #
#   #####     D.                                             .    #
#  #         ###  ###D### ### ### ###D### ### ### ###D### ###.### #
#  # ######  ### .#    .# #.    # #     # #     # #     # # .   # #
#  ### # -#  ### .#. - .# #     # #...- # # ..  # #  -..# # .   # #
#      #  #  ###  #. ~ .# #     # #     # #     # # .. .# #     # #
#.######  #  ###  #     # #.....# #     # #     # #     # #     # #
# #      #######  ####### ####### ####### ####### ####### ####### #
# # ...                                       ..                  #
###################################################################

###################################################################
#           #  .        #     ###         #     #     #     #   . #
#           D           D  .        #              .        D .   #
############################################### #     #     ###D###
#          -#                 #.    #      # ################ .  .#
#     #######D######## ############ # #### #                #     #
# ... #.    # #!~  . # #            # #--# # ############ #####D###
#     #.# # # ## #   # # ############ #--# # #-  #      # # #.    #
#  .  # #-# # ## #-  # # #    -     D ## # # # . D #### #.# # ... #
#     # #-# #    #   # # #   . .    # #    # #   #    # #-# # -.- #
###D### ### ####### ## # ############ ###### ########## ### ###D###
#                    #  @          .               .....       ...#
#####################################           ###############D###
#  .  #.....#     #     #     #    -#           #     #     #     #
#      .....    .       D           D                 D     D.    #
#     #.....#     #     #     #     #          .#     #     #     #
###################################################################

###################################################################
#.. .       #           D                   .                 #-  #
### ######### ######### # ## ### ##### ## ########### ####### ### #
#.# #   #   #       .-# # #-   #    #   # # -# #      #           #
# # #.#  .  #   ####### # #    #    #   # #  # #      #       #####
# # ..#######   #     # # #### #    ## ## ##!# ###### ####### #   #
# - ..D #   D   #   . D # #  # #.##### ## ## # #. #.# #..#  # ### #
####### ####### ###   # # #    # #      # D  # D  D   #..D  #     #
#-                #   # # #### # ###### # ## # #. #   #..#    #####
### #######################- # # #    ######################  #   #
#   ...       #   .       #..# ###    #   - ..  .          #. ### #
#             #           #  # #-#    #################### #  #   #
#                         #     -#                                #
################################-################################ #
#-.....             # ####D    ###    #          #            #   #
#~.....              #    #            #                   #  D   #
###################################################################

###################################################################
#  ..                                                             #
# ############## ############################################## # #
#         #    # #                                #     ..    # # #
#         #D## # # ############D################# ########### # # #
######### #- # # # #-    D    # #.!..#          # #         # # # #
#   #   # #  # # # #   ### ## # #....D   -      # # ####### # # # #
#  .... # #### # # #   #~# #  # ######      ..  #.# #     # # # # #
###....##      # # # ###.# #  #      #########D## # # ### # # # # #
#  .... ######## # # D  .# #- #  ..  #       ...#.# # #.# # # # # #
#   #  ##        # ###  .# ####  .-  D   -      #.# #.#.# # # # # #
#####DD## ######## #... .#       .   #          # # #.#.  # # # # #
# #   ..# #      # ############################## # # ##### # # # #
# ......# #  # # #                                # #       # # # #
# ####### ###### ################################D# ######### ### #
#               .D.                                           #-.-#
###################################################################

###################################################################
#                  ##        ##         ##        ##          ##  #
#  ##############   ## ..-  ##          ##  .     ##         ##   #
#  #    #       ##   ## .  ##           ##   .    ##..      ##    #
#  #....######   ##   ##  ######## #######  .     ##       ##     #
#  # -  #    ##   ##   ##D#            ##  .      ##      ##      #
#  #          D###### ###........     ## ...      ##     ######   #
#  #    #     ##        ##   ....    ##  .        ##    ##  - #   #
#  #.   ########         ##         ##   .     -  ####D####.. D   #
#  #.-  #...## ##   ...   ##        ###  ......  ##       #####   #
#  #.   #..##   ##         #########  ##    ... ##   ###   ## ..  #
#  #..  #.##     ## ## -  ##  .  ####  ##      ##   #####   ##    #
#  #####D#######  #  ##  ##     ##..##  ##    ##   ##   ##   ##   #
#  D  -.##     #  #   ####     ##.-.-##  ##DD##    ### ####   ##  #
#  ######.  ...# ####  ##     #### #####                ##     ##D#
####~!....     D                                     .     .      #
###################################################################

###################################################################
#                                                                 #
#     ####.########################################## ## ##########
#     #      #.#.#.#                   #..  .   #           #     #
#######    # # # # #   #############   #        ########### # ### #
#     #    # # # # #    --##...##--    #        #         # # #-# #
# ..- D    # # # # #   #-## .   ##-#   ####D#####  .. ### #   # # #
#     #    #       #   ###.     .###   # ~ #    ###   ### ##### # #
############ # # # #   ##  . .   .##   #...# .. #.#             # #
#  ..     .# # # # #   ##     -   ##   #   #    D.    # ######### #
#      .   D # # # #   ###.......###   ####D#####.#   #           #
#   - .    # # # # #    -##     ##-    # .      ###   ########### #
############ #.#.# #   ######D######   # .  ....#               # #
#            #!#-# #               ..  #  .     ###....##  ##-### #
####   ##############################  ########## ######    ###   #
#  D      .                                                       #
###################################################################

###################################################################
#                                                                 #
#                        ###############D####################D#   #
#  #######################                    # ##......      #   #
#                        ########D######  #   #  ##....       #   #
#   ############### ##  ##    ...      #  #   #...##      #####   #
#   #    ~        # #    #!......      #  #   # .. #####      #   #
#   #    - ..     # #    #   ###########  #   #  .  ######### #   #
#   #####  ######## #    #   #         #  #   #...   ##       #   #
#       #  #      # ##########  ########  ########D #### ######   #
#       #  #  ....# #        #  #             #     #  ##     #   #
#   #####  # ###### #    ....#  #  #########  #     #   #####D#   #
#   #-    ## #      #######..#  #  #########  #  -  #..           #
#   #####  #                 #  #             #...  #.....        #
#       #  ###################  ###############...  ####     ######
#       #                                                         #
###################################################################

###################################################################
#                      #                                          #
########### #####      #         #####D####    #####       ###### #
#..       # #~..D ######   ##    # ##     #   ## ..##    ### #### #
#  #### ### ##### #         ##   #  ##### #  ## ### ##   #   #    #
#  #  # #       # # ##### #  ##  #      # ####  # #..##### - ###  #
#  #  # ####### ### #...# #   ########  #       # #!.   ....   #  #
#  #  #       #     #...# #          #  ######### ##############  #
#  #  ######  #######   # ###   ###  #       ..                #  #
#  #       #          - # #-    # #  #        ######## ####    #  #
#  #       #   ########## #.. ....#  # ########        #  ##   ## #
#  #  -.   #####          ####...##  #    .  .#   ..   #        # #
#  #             ######      #####   #####.####        #######  # #
#  #  -    #######....####   ......      #.#       .     #   ## # #
#  #########             ##### ###########.###############    ### #
#                                         .                       #
###################################################################

###################################################################
# D D     #-..........#     #   #   #   #                         #
#D#D#     #####.#####.# #   #   #   # # #############D########### #
# # #####     #.#~###.# #   #   #   # # ###      ....    #  #   # #
#D#     #     #.......# #   #   #   # # #        . . -.. #. #.# # #
# # . - #     #.####### #   #   #   # # ##################    #   #
#D#######     #.        #       D     #        .              # # #
#. D D -#     ################################################### #
#  ######      .                                             .    #
#  #    D    ###  ###D### ####### ###D### ####### ###D### ####### #
#  # ######  # # .#    .# #.    # #     # #     # #     # # .   # #
#  ###   -#  # # .#. - .# #     # #...- # # ..  # #  -..# # .   # #
#DD#      #  # #  #.   .# #     # #     # #     # # .. .# #     # #
#.######  #    #  #     # #.....# #     # #     # # !   # #     # #
# #      #######  ####### ### ### ####### ### ### ####### ### ### #
# # ...                                       ..                  #
###################################################################

