<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>WpaGui</class>
  <widget class="QMainWindow" name="WpaGui" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>279</width>
        <height>308</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>wpa_gui</string>
    </property>
    <widget class="QWidget" >
      <layout class="QGridLayout" >
        <item rowspan="1" row="0" column="0" colspan="2" >
          <widget class="QLabel" name="textLabel16" >
            <property name="text" >
              <string>Adapter:</string>
            </property>
          </widget>
        </item>
        <item rowspan="1" row="0" column="2" colspan="2" >
          <widget class="QComboBox" name="adapterSelect" />
        </item>
        <item rowspan="1" row="1" column="0" colspan="2" >
          <widget class="QLabel" name="textLabel8" >
            <property name="text" >
              <string>Network:</string>
            </property>
          </widget>
        </item>
        <item rowspan="1" row="1" column="2" colspan="2" >
          <widget class="QComboBox" name="networkSelect" />
        </item>
        <item rowspan="1" row="2" column="0" colspan="4" >
          <widget class="QFrame" name="frame3" >
            <property name="frameShape" >
              <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow" >
              <enum>Raised</enum>
            </property>
            <layout class="QGridLayout" >
              <item row="0" column="0" >
                <widget class="QLabel" name="textLabel1" >
                  <property name="text" >
                    <string>Status:</string>
                  </property>
                </widget>
              </item>
              <item row="1" column="0" >
                <widget class="QLabel" name="textLabel2" >
                  <property name="text" >
                    <string>Last message:</string>
                  </property>
                </widget>
              </item>
              <item row="2" column="0" >
                <widget class="QLabel" name="textLabel3" >
                  <property name="text" >
                    <string>Authentication:</string>
                  </property>
                </widget>
              </item>
              <item row="3" column="0" >
                <widget class="QLabel" name="textLabel4" >
                  <property name="text" >
                    <string>Encryption:</string>
                  </property>
                </widget>
              </item>
              <item row="4" column="0" >
                <widget class="QLabel" name="textLabel5" >
                  <property name="text" >
                    <string>SSID:</string>
                  </property>
                </widget>
              </item>
              <item row="5" column="0" >
                <widget class="QLabel" name="textLabel6" >
                  <property name="text" >
                    <string>BSSID:</string>
                  </property>
                </widget>
              </item>
              <item row="6" column="0" >
                <widget class="QLabel" name="textLabel7" >
                  <property name="text" >
                    <string>IP address:</string>
                  </property>
                </widget>
              </item>
              <item row="0" column="1" >
                <widget class="QLabel" name="textStatus" >
                  <property name="text" >
                    <string/>
                  </property>
                </widget>
              </item>
              <item rowspan="1" row="1" column="1" colspan="3" >
                <widget class="QLabel" name="textLastMessage" >
                  <property name="text" >
                    <string/>
                  </property>
                </widget>
              </item>
              <item row="2" column="1" >
                <widget class="QLabel" name="textAuthentication" >
                  <property name="text" >
                    <string/>
                  </property>
                </widget>
              </item>
              <item row="3" column="1" >
                <widget class="QLabel" name="textEncryption" >
                  <property name="text" >
                    <string/>
                  </property>
                </widget>
              </item>
              <item row="4" column="1" >
                <widget class="QLabel" name="textSsid" >
                  <property name="text" >
                    <string/>
                  </property>
                </widget>
              </item>
              <item row="5" column="1" >
                <widget class="QLabel" name="textBssid" >
                  <property name="text" >
                    <string/>
                  </property>
                </widget>
              </item>
              <item row="6" column="1" >
                <widget class="QLabel" name="textIpAddress" >
                  <property name="text" >
                    <string/>
                  </property>
                </widget>
              </item>
            </layout>
          </widget>
        </item>
        <item row="3" column="0" >
          <spacer name="spacer7" >
            <property name="sizeHint" >
              <size>
                <width>16</width>
                <height>16</height>
              </size>
            </property>
            <property name="sizeType" >
              <enum>Expanding</enum>
            </property>
            <property name="orientation" >
              <enum>Horizontal</enum>
            </property>
          </spacer>
        </item>
        <item row="3" column="1" >
          <widget class="QPushButton" name="connectButton" >
            <property name="text" >
              <string>Connect</string>
            </property>
          </widget>
        </item>
        <item row="3" column="2" >
          <widget class="QPushButton" name="disconnectButton" >
            <property name="text" >
              <string>Disconnect</string>
            </property>
          </widget>
        </item>
        <item row="3" column="3" >
          <widget class="QPushButton" name="scanButton" >
            <property name="text" >
              <string>Scan</string>
            </property>
          </widget>
        </item>
      </layout>
    </widget>
    <widget class="QMenuBar" name="MenuBar" >
      <widget class="QMenu" name="fileMenu" >
        <property name="title" >
          <string>&amp;File</string>
        </property>
        <addaction name="separator" />
        <addaction name="fileEventHistoryAction" />
        <addaction name="fileAdd_NetworkAction" />
        <addaction name="fileEdit_networkAction" />
        <addaction name="separator" />
        <addaction name="fileExitAction" />
      </widget>
      <widget class="QMenu" name="helpMenu" >
        <property name="title" >
          <string>&amp;Help</string>
        </property>
        <addaction name="helpContentsAction" />
        <addaction name="helpIndexAction" />
        <addaction name="separator" />
        <addaction name="helpAboutAction" />
      </widget>
      <addaction name="fileMenu" />
      <addaction name="helpMenu" />
    </widget>
    <action name="fileExitAction" >
      <property name="name" >
        <cstring>fileExitAction</cstring>
      </property>
      <property name="iconText" >
        <string>Exit</string>
      </property>
      <property name="text" >
        <string>E&amp;xit</string>
      </property>
      <property name="shortcut" >
        <string>Ctrl+Q</string>
      </property>
    </action>
    <action name="helpContentsAction" >
      <property name="name" >
        <cstring>helpContentsAction</cstring>
      </property>
      <property name="enabled" >
        <bool>false</bool>
      </property>
      <property name="iconText" >
        <string>Contents</string>
      </property>
      <property name="text" >
        <string>&amp;Contents...</string>
      </property>
      <property name="shortcut" >
        <string/>
      </property>
    </action>
    <action name="helpIndexAction" >
      <property name="name" >
        <cstring>helpIndexAction</cstring>
      </property>
      <property name="enabled" >
        <bool>false</bool>
      </property>
      <property name="iconText" >
        <string>Index</string>
      </property>
      <property name="text" >
        <string>&amp;Index...</string>
      </property>
      <property name="shortcut" >
        <string/>
      </property>
    </action>
    <action name="helpAboutAction" >
      <property name="name" >
        <cstring>helpAboutAction</cstring>
      </property>
      <property name="iconText" >
        <string>About</string>
      </property>
      <property name="text" >
        <string>&amp;About</string>
      </property>
      <property name="shortcut" >
        <string/>
      </property>
    </action>
    <action name="fileEventHistoryAction" >
      <property name="name" >
        <cstring>fileEventHistoryAction</cstring>
      </property>
      <property name="iconText" >
        <string>Event History</string>
      </property>
      <property name="text" >
        <string>Event &amp;History</string>
      </property>
    </action>
    <action name="fileAdd_NetworkAction" >
      <property name="name" >
        <cstring>fileAdd_NetworkAction</cstring>
      </property>
      <property name="iconText" >
        <string>Add Network</string>
      </property>
      <property name="text" >
        <string>&amp;Add Network</string>
      </property>
    </action>
    <action name="fileEdit_networkAction" >
      <property name="name" >
        <cstring>fileEdit_networkAction</cstring>
      </property>
      <property name="iconText" >
        <string>Edit Network</string>
      </property>
      <property name="text" >
        <string>&amp;Edit Network</string>
      </property>
    </action>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <includes>
    <include location="global" >qtimer.h</include>
    <include location="global" >qsocketnotifier.h</include>
    <include location="local" >wpamsg.h</include>
    <include location="local" >eventhistory.h</include>
    <include location="local" >scanresults.h</include>
  </includes>
</ui>
