================================================================================
#                                                                              #
#	Function key mapping for the "more VT220" - like layout                #
#                                                                              #
================================================================================


I.	Special Keys Used To Change The General Runtime Functionality
=====================================================================


	CTRL-F9	Function key labels ON / OFF
	------------------------------------

		this key is only operational, when in HP/VT mode, see CTRL-F11

		CTRL-F9 toggles between function key labels displayed or not.

		ON:  screen has either 25-3 = 22, 28-3 = 25 or 50-3 = 47 lines
			2 lines fkey labels displayed
			row/col display enabled
			1 line status/load avg line

		OFF: screen has either 25-3 = 22, 28-3 = 25 or 50-3 = 47 lines
			no function key labels displayed
			no row/col display
			no status/load avg line

		applicable escape sequences:

			switch OFF:
			ESC & j @	remove labels from screen

			switch ON:			
			ESC & j A	display system fkey labels
			ESC & j B	display user fkey labels
			ESC & j C	display current fkey labels

		
	CTRL-F10	User / System Function key labels
	-------------------------------------------------

		this key is only operational, when in HP/VT mode, see CTRL-F11

		CTRL-F10 toggles between the display of user or system
		function key labels

		this key is only active if labels are toggled on via
		the CTRL-F9 function key
		
		screen has either 25-3 = 22, 28-3 = 25 or 50-3 = 47 lines
			2 lines fkey labels displayed
			row/col display enabled
			1 line status/load avg line

		
		applicable escape sequences: (see above)
		
			ESC & j A	display system fkey labels
			ESC & j B	display user fkey labels
			ESC & j C	display current fkey labels


	CTRL-F11	Toggle between pure VT and HP-VT Emulation
	----------------------------------------------------------

		This key switches between pure vt100/vt220 mode and
		vt100/vt220 with hp-fkey-labels mode of operation.
		this is not dependent of any screen resolution the
		virtual consoles are in.

		initially, after power on, all virtual screens are in
		the pure vt-mode:

		- the emulator does not execute any hp escape sequences
		- the function key label lines are switched off
		- no load average or status line is displayed
		- no row / column counter is displayed
		- the full screen 25x80, 28x80 or 50x80 is usable
		- CTRL-F9 and CTRL-F10 have no function

		when toggled to the vt/hp mix of operation, the following
		changes take place:

		- the emulator executes the supported hp-esc sequences
		- the function key labels are displayable depending
		  on the state of CTRL-F9/CTRL-F10
		- the load average is displayed
		- the row / column counters are displayed
		- in any screen resolution, the last 3 lines are lost,
		  so one has a 22x80, 25x80 and 47x80 resolution
		- CTRL-F9 and CTRL-F10 are operational.

		when switching modes by means of CTRL-F11, the following
		changes to the current environment, the emulator may
		be in, apply:

		- the screen is cleared
		- the cursor moves to the home position
		- the scrolling region is reset to default

		(this functionality is available via an ioctl)

	F5	Cycle current page
	--------------------------

		This key cycles through the display of the video
		pages. on startup, page 0 is displayed; with every
		keypress of F5, the next page is displayed, wrapping
		from the maximum page number back to page 0.

		F1	switches to page 0
		F2	switches to page 1
		F3	switches to page 2
		F4	switches to page 3

		Shift-F1 -- select screen 4
		Shift-F2 -- select screen 5
		Shift-F3 -- select screen 6
		Shift-F4 -- select screen 7
		Shift-F5 -- select (current screen - 1)

		(this functionality is available via an ioctl)	


II.	Special Keys used to change the Runtime Functionality of a Page
=======================================================================

	when in mixed HP/VT mode, one has two types of function key labels
	on screen, user function keys and system function keys.  they are
	accessed by using the CTRL key while pressing a function key.

	the function key labels are NOT available in pure VT220 mode--although
	the function keys are still active

	the user function keys and their labels can be reprogrammed by use of
	escape sequences.

	in system function key mode, several pre-programmed functions inside
	the emulator can be toggled, currently implemented are:

	- CTRL-F1, toggle 80/132 columns
	- CTRL-F2, soft reset emulator
	- CTRL-F3, toggle force 24 lines mode
	- CTRL-F4, toggle keyboard debugging (if compiled in)
	- CTRL-F5, toggle the audible beep generation
	- CTRL-F6, toggle 7/8 bit char width 
	- CTRL-F7, toggle display functions. this means that control codes 
	      	   in the range 0x00 to 0x1f are not EXECUTED by the emulator
	      	   any longer, but displayed on the screen
	- CTRL-F8, toggle automatic cursor wraparound at end of line

	these functions operate just for the selected page


III.	Keyboard VT220 compatibility
====================================

	The following keys behave different as probably expected.

	They were mapped to provide more VT220 compatibility.


	PC Keyboard	VT220 Keyboard
	-------------	--------------------------------------------------
	F6 - F12	emit the sequences for VT220 F6 - F12 keys
			(ESC [ 17 ~ .... ESC [ 24 ~)

	ALT F1 - F10	emit the sequences for VT220 F11 - F14, HELP, DO, 
			F17 - F20 keys
			(ESC [ 23 ~ .... ESC [ 34 ~)

	SHIFT F6 - F12	emit the User Definable Key sequences for VT220
	                F6 - F12 keys or
	                (ESC [ 17 ~ .... ESC [ 24 ~) for cleared sequences

	ALTSHIFT F1-F10	emit the User Definable Key sequences for VT220
	                F11 - F14, HELP, DO, F17 - F20 keys or
			(ESC [ 23 ~ .... ESC [ 34 ~) for cleared sequences

	Insert		Insert Here (ESC [ 2 ~)

	Delete		Remove (ESC [ 3 ~)

	Home		Find (ESC [ 1 ~)

	End		Select (ESC [ 4 ~)

	PgUp		Prev Screen (ESC [ 5 ~)

	PgDn		Next Screen (ESC [ 6 ~)

	PrtSc		(ignored)

	Pause		(ignored)

	Break		(ignored)

	Cursor Keys	dependent upon state of cursor key mode either
			ESC [ A ... ESC [ D or ESC O A ... ESC O D

	NumLock		toggles Numeric Keypad for Keypad Numeric Mode
			and Keypad Application Mode

	ALT-Keypad-0	can be used to generate any keycode in the
	ALT-Keypad-1	rage 0-255.
	ALT-Keypad-2	this was modeled with the behaviour of a 	
	ALT-Keypad-3	popular boot loader in mind
	ALT-Keypad-4
	ALT-Keypad-5
	ALT-Keypad-6
	ALT-Keypad-7
	ALT-Keypad-8
	ALT-Keypad-9

	Numeric Keypad	dependent upon state of keypad numeric/application
			mode either 0 ... 9 or ESC O p ... ESC O y

	ALT-NumLock	emits PF1 sequence (ESC O P)

	ALT-Keypad-/	emits PF2 sequence (ESC O Q)

	ALT-Keypad-*	emits PF3 sequence (ESC O R)

	ALT-Keypad--	emits PF4 sequence (ESC O S)

	ALT-F11		emits PF1 sequence (ESC O P)

	ALT-F12		emits PF2 sequence (ESC O Q)

/* EOF */
