# $Id: snmpd.conf,v 1.1 1998/08/02 13:03:31 abial Exp $
#
# Read-only (1) and read-write (2) communities
community 1 public
community 2 private
# Process checks.
#
#  The following are examples of how to use the agent to check for
#  processes running on the host.  The syntax looks something like:
#
#  proc NAME [MAX=0] [MIN=0]
#
#  NAME:  the name of the process to check for.  It must match
#         exactly (ie, http will not find httpd processes).
#  MAX:   the maximum number allowed to be running.  Defaults to 0.
#  MIN:   the minimum number to be running.  Defaults to 0.
# % snmpwalk -v 1 localhost public .1.3.6.1.4.1.2021.1
proc inetd
proc snmpd
# ----------------------------------------------------------------------
# disk checks
# The agent can check the amount of available disk space, and make
# sure it is above a set limit.  
#
# disk PATH [MIN= 100000]
#
# PATH:  mount path to the disk in question.
# MIN:   Disks with space below this value will have the Mib's errorFlag set.
#        Default value =  100000.
# % snmpwalk -v 1 localhost public .1.3.6.1.4.1.2021.6
#disk /dos 10
# ----------------------------------------------------------------------
# load average checks
#
# load [1MAX= 12.0] [5MAX= 12.0] [15MAX= 12.0]
# 1MAX:   If the 1 minute load average is above this limit at query
#         time, the errorFlag will be set.
# 5MAX:   Similar, but for 5 min average.
# 15MAX:  Similar, but for 15 min average.
# % snmpwalk -v 1 localhost public .1.3.6.1.4.1.2021.7
load 5 5 5
#
# ----------------------------------------------------------------------
#syslocation Right here, right now.
#syscontact Me <me@somewhere.org>
