
#------------------------------------------------------------------------------
# os2:  file(1) magic for OS/2 files
#

# Provided 1998/08/22 by
# David Mediavilla <davidme.news@REMOVEIFNOTSPAMusa.net>
1	string	InternetShortcut	MS Windows 95 Internet shortcut text
>24	string	>\			(URL=<%s>)

# OS/2 URL objects
# Provided 1998/08/22 by
# David Mediavilla <davidme.news@REMOVEIFNOTSPAMusa.net>
0	string	http:			OS/2 URL object text
>5	string	>\			(WWW) <http:%s>
0	string	mailto:			OS/2 URL object text
>7	string	>\			(email) <%s>
0	string	news:			OS/2 URL object text
>5	string	>\			(Usenet) <%s>
0	string	ftp:			OS/2 URL object text
>4	string	>\			(FTP) <ftp:%s>
0	string	file:			OS/2 URL object text
>5	string	>\			(Local file) <%s>
