options 	SOC_MEDIATEK

# Uart
device		uart_ns8250

# GPIO / PINCTRL
device mt7622_pinctrl
device gpio
device gpioiic

device iic
device iicbus
device iicbb

# Ethernet, BPF and bridge support
device          eth
device          bpf
device          if_bridge

# eth switch
device		etherswitch     # Enable etherswitch support
device		mtkswitch       # Enable mediatek 7531 switch
device 		miibus
device 		mdio

# MMC/SD/SDIO Card slot support
device		sdhci		# SD controller
device		mmc		# mmc/sd bus
device		mmcsd		# mmc/sd flash cards

options         FDT
# DTBs
makeoptions     MODULES_EXTRA+="dtb/mediatek"
