#
# Virt SoC support
#

# Block devices
device		pvscsi			# VMware PVSCSI

# GPIO / PINCTRL
device		pl061			# Arm PL061 GPIO controller

# Serial (COM) ports
device		pl011

# PCI/PCI-X/PCIe Ethernet NICs that use iflib infrastructure
device		vmx			# VMware VMXNET3 Ethernet

# VirtIO support
device		virtio			# Generic VirtIO bus (required)
device		virtio_pci		# VirtIO PCI device
device		virtio_mmio		# VirtIO Memory Mapped IO device
device		virtio_blk		# VirtIO Block device
device		virtio_gpu		# VirtIO GPU device
device		virtio_scsi		# VirtIO SCSI device
device		vtnet			# VirtIO Ethernet device

options 	FDT
device		acpi
device		acpi_ged
