#
# $Id: mfs.mtree,v 1.2 1998/08/10 19:17:57 abial Exp $
#
/set type=dir uname=root gname=wheel mode=0755
.              
    dev            
    ..
    etc            
    ..
    mnt            
    ..
    stand          
    ..
    start_floppy   
    ..
    tftpboot       
    ..
    tmp            
    ..
    usr            
        local          
            share            
                snmp           
		    mibs
		    ..
                ..
            ..
        ..
        share          
            misc           
            ..
        ..
    ..
    var            
        db             
        ..
        run            
        ..
        spool          
            lock           
            ..
        ..
    ..
..
