*** conf.c.orig	Mon Oct 28 11:24:52 1996
--- conf.c	Mon Oct 28 11:36:17 1996
***************
*** 175,180 ****
--- 175,193 ----
  cdev_decl(svr4_net);
  cdev_decl(ccd);
  
+ /* open, close, read, ioctl */
+ cdev_decl(ipl);
+ #define	cdev_gen_ipf(c,n) { \   
+ 	dev_init(c,n,open), dev_init(c,n,close), dev_init(c,n,read), \
+ 	(dev_type_write((*))) enodev, dev_init(c,n,ioctl), \
+ 	(dev_type_stop((*))) nullop, 0, (dev_type_select((*))) enodev, \
+ 	(dev_type_mmap((*))) enodev, 0 }
+ #ifdef IPFILTER
+ #define NIPF 1
+ #else 
+ #define NIPF 0
+ #endif
+ 
  struct cdevsw	cdevsw[] =
  {
  	cdev_cn_init(1,cn),		/* 0: virtual console */
***************
*** 204,209 ****
  	cdev_fd_init(1,fd),		/* 22: file descriptor pseudo-device */
  	cdev_bpftun_init(NBPFILTER,bpf),/* 23: Berkeley packet filter */
! 	cdev_notdef(),			/* 24 */
  	cdev_notdef(),			/* 25 */
  	cdev_notdef(),			/* 26 */
  	cdev_spkr_init(NSPEAKER,spkr),	/* 27: PC speaker */
--- 217,222 ----
  	cdev_fd_init(1,fd),		/* 22: file descriptor pseudo-device */
  	cdev_bpftun_init(NBPFILTER,bpf),/* 23: Berkeley packet filter */
! 	cdev_notdef(NIPF,ipl),		/* 24 */
  	cdev_notdef(),			/* 25 */
  	cdev_notdef(),			/* 26 */
  	cdev_spkr_init(NSPEAKER,spkr),	/* 27: PC speaker */
