*** /sys/netinet/ip_input.c.orig	Sat Oct 14 12:51:10 1995
--- /sys/netinet/ip_input.c	Tue Feb 18 21:32:33 1997
***************
*** 80,85 ****
--- 80,89 ----
  int	ipqmaxlen = IFQ_MAXLEN;
  struct	in_ifaddrhead in_ifaddr;
  struct	ifqueue ipintrq;
+ #if defined(IPFILTER_LKM) || defined(IPFILTER)
+ int	fr_check __P((struct ip *, int, struct ifnet *, int, struct mbuf *));
+ int	(*fr_checkp) __P((struct ip *, int, struct ifnet *, int, struct mbuf **));
+ #endif
  
  /*
   * We need to save the IP options in case a protocol wants to respond
***************
*** 216,221 ****
--- 220,238 ----
  			m_adj(m, ip->ip_len - m->m_pkthdr.len);
  	}
  
+ #if defined(IPFILTER) || defined(IPFILTER_LKM)
+ 	/*
+ 	 * Check if we want to allow this packet to be processed.
+ 	 * Consider it to be bad if not.
+ 	 */
+ 	if (fr_checkp) {
+ 		struct mbuf *m1 = m;
+ 
+ 		if ((*fr_checkp)(ip, hlen, m->m_pkthdr.rcvif, 0, &m1) || !m1)
+ 			goto next;
+ 		ip = mtod(m = m1, struct ip *);
+ 	}
+ #endif
  	/*
  	 * Process options and, if not destined for us,
  	 * ship it on.  ip_dooptions returns 1 when an
