.(z
.br
.nr g1 3456u
.nr g2 2964u
.GS C
.nr g3 \n(.f
.nr g4 \n(.s
\0
.sp -1
\D't 1u'
.sp -1
.sp 101u
\D'l 0u 223u'\D'l 1193u 0u'\D'l 0u -223u'\D'l -1193u 0u'
.sp -1
.sp 425u
\D'l 0u 222u'\D'l 1193u 0u'\D'l 0u -222u'\D'l -1193u 0u'
.sp -1
.sp 431u
\D'l 0u 222u'\D'l 1193u 0u'\D'l 0u -222u'\D'l -1193u 0u'
.sp -1
.sp 1306u
\h'7u'\D'l 0u 222u'\D'l 1192u 0u'\D'l 0u -222u'\D'l -1192u 0u'
.sp -1
.sp -1912u
\h'546u'\D'l 0u 141u'
.sp -1
.sp 141u
\h'546u'\D'l -20u -34u'\D'l 20u 14u'\D'l 20u -14u'\D'l -20u 34u'
.sp -1
.sp 431u
\h'546u'\D'l -20u -33u'\D'l 20u 13u'\D'l 20u -13u'\D'l -20u 33u'
.sp -1
.sp -141u
\h'546u'\D'l 0u 141u'
.sp -1
.sp 444u
\h'559u'\D'l 0u 141u'
.sp -1
.sp 141u
\h'559u'\D'l -20u -34u'\D'l 20u 14u'\D'l 21u -14u'\D'l -21u 34u'
.sp -1
.sp 418u
\h'559u'\D'l -20u -34u'\D'l 20u 13u'\D'l 21u -13u'\D'l -21u 34u'
.sp -1
.sp -142u
\h'559u'\D'l 0u 142u'
.sp -1
.sp 445u
\h'559u'\D'l 0u 141u'
.sp -1
.sp 141u
\h'559u'\D'l -20u -33u'\D'l 20u 13u'\D'l 21u -13u'\D'l -21u 33u'
.sp -1
.sp 276u
\h'559u'\D'l 0u 0u'
.sp -1
.sp 21u
\h'566u'\D'l 0u 128u'
.sp -1
.sp 121u
\h'566u'\D'l -20u -34u'\D'l 20u 14u'\D'l 20u -14u'\D'l -20u 34u'
.sp -1
.ft R
.ps 10
.nr g8 \n(.d
.ds g9 "Dequeue Packet
.sp -2377u
\h'61u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 10
.nr g8 \n(.d
.ds g9 "Extract Information
.sp -1515u
\h'61u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 10
.nr g8 \n(.d
.ds g9 "Process Options
.sp -1085u
\h'61u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 10
.nr g8 \n(.d
.ds g9 "Keep NPDU
.sp -654u
\h'61u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 10
.nr g8 \n(.d
.ds g9 "Forward NPDU
.sp -654u
\h'1031u'\&\*(g9
.sp |\n(g8u
.sp -815u
\h'7u'\D'l 0u 215u'\D'l 1725u 0u'\D'l 0u -215u'\D'l -1725u 0u'
.sp -1
\h'815u'\D'l 0u 215u'
.sp -1
.ft R
.ps 10
.nr g8 \n(.d
.ds g9 "Reassemble Fragments
.sp 593u
\h'61u'\&\*(g9
.sp |\n(g8u
.sp -445u
\D'l 0u 222u'\D'l 1193u 0u'\D'l 0u -222u'\D'l -1193u 0u'
.sp -1
.ft R
.ps 10
.nr g8 \n(.d
.ds g9 "Consistency Checks
.sp -686u
\h'61u'\&\*(g9
.sp |\n(g8u
.sp 1307u
\h'7u'\D'l 0u 222u'\D'l 1192u 0u'\D'l 0u -222u'\D'l -1192u 0u'
.sp -1
.ft R
.ps 10
.nr g8 \n(.d
.ds g9 "Process NPDU
.sp 162u
\h'61u'\&\*(g9
.sp |\n(g8u
.sp -539u
\h'600u'\D'l 700u 0u'\D'l 0u 431u'\D'l -700u 0u'
.sp -1
.sp 431u
\h'600u'\D'l 33u -20u'\D'l -13u 20u'\D'l 13u 20u'\D'l -33u -20u'
.sp -1
.ft R
.ps 10
.nr g8 \n(.d
.ds g9 "Discard Packet
.sp -2316u
\h'2109u'\&\*(g9
.sp |\n(g8u
.sp -2485u
\h'2048u'\D'l 0u 223u'\D'l 1193u 0u'\D'l 0u -223u'\D'l -1193u 0u'
.sp -1
\D's 16u'
.sp -1
.sp 2270u
\h'1246u'\D'l 1294u 0u'\D'l 0u -1993u'
.sp -1
.sp -863u
\h'1246u'\D'l 1294u 0u'
.sp -1
.sp -430u
\h'1246u'\D'l 1294u 0u'
.sp -1
.sp -431u
\h'1246u'\D'l 1294u 0u'
.sp -1
.sp -431u
\h'1246u'\D'l 378u 0u'\D'l 0u 269u'\D'l 916u 0u'
.sp -1
.sp 162u
\h'2540u'\D'l 20u 33u'\D'l -20u -13u'\D'l -20u 13u'\D'l 20u -33u'
.sp -1
\D's -1u'
.sp -1
.sp 2586u
\h'546u'\D'l 2910u 0u'\D'l 0u -2964u'\D'l -2910u 0u'\D'l 0u 54u'
.sp -1
.sp -2910u
\h'546u'\D'l -20u -34u'\D'l 20u 14u'\D'l 20u -14u'\D'l -20u 34u'
.sp -1
.sp 1886u
\h'1785u'\D'l 1671u 0u'
.sp -1
.sp -1886u
\h'2540u'\D'l 0u -54u'
.sp -1
.sp 2910u
\D't 3u'\D's -1u'
.br
.ft \n(g3
.ps \n(g4
.GE
.ce
\fB Figure \n+(FG:\fR Flow of control for processing CLNP NPDUs
.)z
