.(z
.br
.nr g1 3456u
.nr g2 3891u
.GS C
.nr g3 \n(.f
.nr g4 \n(.s
\0
.sp -1
.ft R
.ps 10
.nr g8 \n(.d
.ds g9 "SUCCESS
.sp 3670u
\h'750u'\&\*(g9
.sp |\n(g8u
\D's 16u'\D't 1u'
.sp -1
.sp 2863u
\h'1328u'\D'l 2114u 0u'
.sp -1
.sp -893u
\h'1385u'\D'l 2043u 0u'
.sp -1
.sp -877u
\h'1378u'\D'l 2071u 0u'
.sp -1
.sp -464u
\h'1385u'\D'l 2057u 0u'
.sp -1
.ft I
.ps 10
.nr g8 \n(.d
.ds g9 "ENOBUFS
.sp 2227u
\h'1607u'\&\*(g9
.sp |\n(g8u
.ft I
.ps 10
.nr g8 \n(.d
.ds g9 "ENETUNREACH, EHOSTUNREACH
.sp 1313u
\h'1607u'\&\*(g9
.sp |\n(g8u
.ft I
.ps 10
.nr g8 \n(.d
.ds g9 "ENOBUFS
.sp 400u
\h'1614u'\&\*(g9
.sp |\n(g8u
.ft I
.ps 10
.nr g8 \n(.d
.ds g9 "ENAMETOOLONG
.sp -50u
\h'1607u'\&\*(g9
.sp |\n(g8u
\D's -1u'
.sp -1
.sp 2469u
\h'707u'\D'l 36u -21u'\D'l -15u 21u'\D'l 15u 22u'\D'l -36u -22u'
.sp -1
.sp -464u
\h'707u'\D'l 686u 0u'\D'l 0u 464u'\D'l -686u 0u'
.sp -1
.sp 522u
\h'600u'\D'l -22u -36u'\D'l 22u 14u'\D'l 21u -14u'\D'l -21u 36u'
.sp -1
.sp -129u
\h'600u'\D'l 0u 136u'
.sp -1
.sp -21u
\h'593u'\D'l 0u 0u'
.sp -1
.sp -293u
\h'593u'\D'l -22u -36u'\D'l 22u 14u'\D'l 21u -14u'\D'l -21u 36u'
.sp -1
.sp -150u
\h'593u'\D'l 0u 150u'
.sp -1
.sp -471u
\h'593u'\D'l 0u 150u'
.sp -1
.sp 150u
\h'593u'\D'l -22u -36u'\D'l 22u 14u'\D'l 21u -14u'\D'l -21u 36u'
.sp -1
.sp -443u
\h'593u'\D'l -22u -36u'\D'l 22u 14u'\D'l 21u -14u'\D'l -21u 36u'
.sp -1
.sp -150u
\h'593u'\D'l 0u 150u'
.sp -1
.sp -470u
\h'578u'\D'l 0u 149u'
.sp -1
.sp 149u
\h'578u'\D'l -21u -36u'\D'l 21u 14u'\D'l 22u -14u'\D'l -22u 36u'
.sp -1
.sp -456u
\h'578u'\D'l -21u -36u'\D'l 21u 14u'\D'l 22u -14u'\D'l -22u 36u'
.sp -1
.sp -150u
\h'578u'\D'l 0u 150u'
.sp -1
\D's 4u'
.sp -1
.sp 2491u
\h'857u'\D'l 0u 214u'
.sp -1
\D's -1u'
.sp -1
.sp -7u
\h'14u'\D'l 0u 221u'\D'l 1835u 0u'\D'l 0u -221u'\D'l -1835u 0u'
.sp -1
.sp -457u
\h'7u'\D'l 0u 235u'\D'l 1264u 0u'\D'l 0u -235u'\D'l -1264u 0u'
.sp -1
.sp -457u
\D'l 0u 235u'\D'l 1264u 0u'\D'l 0u -235u'\D'l -1264u 0u'
.sp -1
.sp -465u
\h'7u'\D'l 0u 236u'\D'l 1264u 0u'\D'l 0u -236u'\D'l -1264u 0u'
.sp -1
.sp -464u
\D'l 0u 236u'\D'l 1264u 0u'\D'l 0u -236u'\D'l -1264u 0u'
.sp -1
.sp -456u
\D'l 0u 236u'\D'l 1264u 0u'\D'l 0u -236u'\D'l -1264u 0u'
.sp -1
.sp -450u
\D'l 0u 236u'\D'l 1264u 0u'\D'l 0u -236u'\D'l -1264u 0u'
.sp -1
.ft R
.ps 10
.nr g8 \n(.d
.ds g9 "Fragment NPDU
.sp 2863u
\h'1035u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 10
.nr g8 \n(.d
.ds g9 "Transmit NPDU
.sp 2856u
\h'121u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 10
.nr g8 \n(.d
.ds g9 "Append Options Part
.sp 2392u
\h'121u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 10
.nr g8 \n(.d
.ds g9 "Append Address Part
.sp 1949u
\h'121u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 10
.nr g8 \n(.d
.ds g9 "Route Packet
.sp 1485u
\h'121u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 10
.nr g8 \n(.d
.ds g9 "Create Fixed Part
.sp 1028u
\h'121u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 10
.nr g8 \n(.d
.ds g9 "Allocate Header mbuf
.sp 565u
\h'121u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 10
.nr g8 \n(.d
.ds g9 "Check Addresses
.sp 122u
\h'121u'\&\*(g9
.sp |\n(g8u
.sp -457u
\D'l 0u 236u'\D'l 1264u 0u'\D'l 0u -236u'\D'l -1264u 0u'
.sp -1
.ft R
.ps 10
.nr g8 \n(.d
.ds g9 "Examine Options
.sp 122u
\h'121u'\&\*(g9
.sp |\n(g8u
.sp 415u
\h'578u'\D'l -21u -36u'\D'l 21u 14u'\D'l 22u -14u'\D'l -22u 36u'
.sp -1
.sp -150u
\h'578u'\D'l 0u 150u'
.sp -1
\D's 16u'
.sp -1
.sp -143u
\h'1378u'\D'l 2057u 0u'
.sp -1
.ft I
.ps 10
.nr g8 \n(.d
.ds g9 "EINVAL
\h'1607u'\&\*(g9
.sp |\n(g8u
\D's -1u'
.sp -1
.sp 3655u
\h'921u'\D'l 0u 114u'\D'l 2514u 0u'\D'l 0u -3883u'
.sp -1
.sp -3769u
\h'3435u'\D'l 21u 35u'\D'l -21u -14u'\D'l -22u 14u'\D'l 22u -35u'
.sp -1
.sp 3883u
\D't 3u'\D's -1u'
.br
.ft \n(g3
.ps \n(g4
.GE
.ce
\fB Figure \n+(FG:\fR Flow of control for emitting CLNP NPDUs
.)z
