.(z
.hl
.br
.nr g1 2364u
.nr g2 2303u
.GS C
.nr g3 \n(.f
.nr g4 \n(.s
\0
.sp -1
\D't 1u'
.sp -1
.sp 346u
\h'836u'\D'c 693u'
.sp -1
.sp 1610u
\h'836u'\D'c 693u'
.sp -1
.sp -800u
\D'c 693u'
.sp -1
\h'1671u'\D'c 693u'
.sp -1
.ft R
.ps 8
.nr g8 \n(.d
.ds g9 "VC_RESET
.sp -875u
\h'1042u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 8
.nr g8 \n(.d
.ds g9 "IN_PROGRESS
.sp -795u
\h'1012u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 8
.nr g8 \n(.d
.ds g9 "IN_PROGRESS
.sp 830u
\h'992u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 8
.nr g8 \n(.d
.ds g9 "VC_NO_CONNECTION
.sp 5u
\h'27u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 8
.nr g8 \n(.d
.ds g9 "VC_DATA_XFER
.sp 20u
\h'1763u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 8
.nr g8 \n(.d
.ds g9 "VC_CLEAR
.sp 750u
\h'1032u'\&\*(g9
.sp |\n(g8u
\D's 16u'
.sp -1
.sp -165u
\h'642u'\D'l 1076u 0u'
.sp -1
.sp 320u
\h'652u'\D'l 1041u 0u'
.sp -1
.sp -675u
\h'1367u'\D'l 376u 300u'
.sp -1
.sp -190u
\h'1502u'\D'l 441u 360u'
.sp -1
.sp 955u
\h'577u'\D'l 335u 335u'
.sp -1
.sp 345u
\h'1462u'\D'l 316u -330u'
.sp -1
\D's -1u'
.sp -1
.sp -720u
\h'1653u'\D'l 55u -35u'\D'l -55u -40u'
.sp -1
.sp 325u
\h'717u'\D'l -55u -35u'\D'l 55u -40u'
.sp -1
.sp -810u
\h'1542u'\D'l -25u -90u'\D'l 81u 40u'
.sp -1
.sp 955u
\h'617u'\D'l -25u -90u'\D'l 80u 40u'
.sp -1
.sp -645u
\h'1708u'\D'l 30u 85u'\D'l -80u -25u'
.sp -1
.sp 805u
\h'1497u'\D'l -40u 95u'\D'l 91u -45u'
.sp -1
.ft I
.ps 8
.nr g8 \n(.d
.ds g9 "RESET issued
.sp -1270u
\h'1738u'\&\*(g9
.sp |\n(g8u
.ft I
.ps 8
.nr g8 \n(.d
.ds g9 "- or -
.sp -1215u
\h'1873u'\&\*(g9
.sp |\n(g8u
.ft I
.ps 8
.nr g8 \n(.d
.ds g9 "0x18 from SEND/RECEIVE
.sp -1150u
\h'1628u'\&\*(g9
.sp |\n(g8u
.ft I
.ps 8
.nr g8 \n(.d
.ds g9 "completion
.sp -1080u
\h'1798u'\&\*(g9
.sp |\n(g8u
.ft I
.ps 8
.nr g8 \n(.d
.ds g9 "RECEIVE/RESET
.sp -870u
\h'1102u'\&\*(g9
.sp |\n(g8u
.ft I
.ps 8
.nr g8 \n(.d
.ds g9 "completion
.sp -820u
\h'1222u'\&\*(g9
.sp |\n(g8u
.ft I
.ps 8
.nr g8 \n(.d
.ds g9 "CALL/LISTEN completion
.sp -680u
\h'932u'\&\*(g9
.sp |\n(g8u
.ft I
.ps 8
.nr g8 \n(.d
.ds g9 "0x0a from
.sp -430u
\h'952u'\&\*(g9
.sp |\n(g8u
.ft I
.ps 8
.nr g8 \n(.d
.ds g9 "CLEAR/ABORT
.sp -70u
\h'1698u'\&\*(g9
.sp |\n(g8u
.ft I
.ps 8
.nr g8 \n(.d
.ds g9 "issued
.sp -5u
\h'1733u'\&\*(g9
.sp |\n(g8u
.ft I
.ps 8
.nr g8 \n(.d
.ds g9 "CLEAR/ABORT
.sp -45u
\h'397u'\&\*(g9
.sp |\n(g8u
.ft I
.ps 8
.nr g8 \n(.d
.ds g9 "completion
.sp 5u
\h'452u'\&\*(g9
.sp |\n(g8u
.ft I
.ps 8
.nr g8 \n(.d
.ds g9 "SEND/RECEIVE completion
.sp -360u
\h'822u'\&\*(g9
.sp |\n(g8u
.sp 647u
\D't 3u'\D's -1u'
.br
.ft \n(g3
.ps \n(g4
.GE
.ce
\fBFigure \n+(FG:\fR Virtual Circuit State Diagram
.)z
