.(z
.hl
.br
.nr g1 2156u
.nr g2 1727u
.GS C
.nr g3 \n(.f
.nr g4 \n(.s
\0
.sp -1
\D's 4u'\D't 1u'
.sp -1
.sp 186u
\h'617u'\D'l 0u -167u'
.sp -1
.ft R
.ps 7
.nr g8 \n(.d
.ds g9 "ecn_if
.sp 80u
\h'561u'\&\*(g9
.sp |\n(g8u
\D's -1u'
.sp -1
.sp 1162u
\h'602u'\D'l 27u -56u'\D'l 26u 56u'
.sp -1
.sp 57u
\h'1387u'\D'l 26u -57u'\D'l 27u 57u'
.sp -1
\D's 4u'
.sp -1
.sp 273u
\h'1413u'\D'l 0u -333u'
.sp -1
.sp -4u
\h'629u'\D'l 0u -382u'
.sp -1
\D's -1u'
.sp -1
.sp -754u
\h'443u'\D'l 27u 31u'\D'l -27u 26u'
.sp -1
\D't 3u'
.sp -1
.sp -726u
\h'470u'\D'l 0u 487u'\D'l 322u 0u'\D'l 0u -484u'
.sp -1
\D't 1u'
.sp -1
.sp 419u
\h'470u'\D'l 318u 0u'
.sp -1
.sp -68u
\h'470u'\D'l 322u 0u'
.sp -1
.sp -71u
\h'473u'\D'l 319u 0u'
.sp -1
.sp -72u
\h'470u'\D'l 326u 0u'
.sp -1
\D't 3u'
.sp -1
.sp -208u
\h'1258u'\D'l 0u 487u'\D'l 322u 0u'\D'l 0u -484u'
.sp -1
\D't 1u'
.sp -1
.sp 419u
\h'1258u'\D'l 318u 0u'
.sp -1
.sp -68u
\h'1258u'\D'l 322u 0u'
.sp -1
.sp -143u
\h'1258u'\D'l 326u 0u'
.sp -1
\D't 3u'
.sp -1
.sp 522u
\h'473u'\D'l 0u 64u'\D'l 311u 0u'\D'l 0u -64u'\D'l -311u 0u'
.sp -1
.sp 303u
\h'473u'\D'l 0u 65u'\D'l 311u 0u'\D'l 0u -65u'\D'l -311u 0u'
.sp -1
.sp 254u
\h'849u'\D'l 0u 64u'\D'l 310u 0u'\D'l 0u -64u'\D'l -310u 0u'
.sp -1
.sp -322u
\h'860u'\D'l 0u 64u'\D'l 311u 0u'\D'l 0u -64u'\D'l -311u 0u'
.sp -1
.sp 121u
\h'1258u'\D'l 0u 65u'\D'l 311u 0u'\D'l 0u -65u'\D'l -311u 0u'
.sp -1
.ft R
.ps 7
.nr g8 \n(.d
.ds g9 "QUEUE
.sp -961u
\h'542u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 7
.nr g8 \n(.d
.ds g9 "QUEUE
.sp -965u
\h'1322u'\&\*(g9
.sp |\n(g8u
.ft I
.ps 7
.nr g8 \n(.d
.ds g9 "CONS->Driver command
.sp -1280u
\h'383u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 7
.nr g8 \n(.d
.ds g9 "ecn_pending_req
.sp -326u
\&\*(g9
.sp |\n(g8u
\D's 4u'\D't 1u'
.sp -1
.sp -364u
\h'621u'\D'l 0u -238u'
.sp -1
.sp -98u
\h'1421u'\D'l 0u -137u'
.sp -1
.sp 280u
\h'1349u'\D'l 72u -201u'\D'l 15u 224u'
.sp -1
\D's -1u'
.sp -1
.sp -363u
\h'1394u'\D'l 27u -57u'\D'l 26u 57u'
.sp -1
.sp 216u
\h'390u'\D'l 76u 0u'
.sp -1
.ft I
.ps 7
.nr g8 \n(.d
.ds g9 "posted commands
.sp 405u
\h'815u'\&\*(g9
.sp |\n(g8u
\D's 4u'
.sp -1
.sp 591u
\h'1004u'\D'l 0u 121u'
.sp -1
.ft I
.ps 7
.nr g8 \n(.d
.ds g9 "Driver<->Board commands
.sp 185u
\h'731u'\&\*(g9
.sp |\n(g8u
\D's -1u'
.sp -1
.sp 68u
\h'977u'\D'l 27u -57u'\D'l 27u 57u'
.sp -1
\D's 4u'
.sp -1
.sp -504u
\h'1129u'\D'l 288u -201u'
.sp -1
.sp 49u
\h'625u'\D'l -4u -167u'\D'l 383u 122u'
.sp -1
.sp -167u
\h'625u'\D'l 61u 80u'
.sp -1
\D's -1u'
.sp -1
.sp -109u
\h'599u'\D'l 22u 49u'\D'l 31u -49u'
.sp -1
.sp -735u
\h'595u'\D'l 22u 50u'\D'l 31u -50u'
.sp -1
.sp 1489u
\h'606u'\D'l 23u 49u'\D'l 30u -49u'
.sp -1
\h'1391u'\D'l 22u 49u'\D'l 31u -49u'
.sp -1
\D's 16u'
.sp -1
.sp -1265u
\h'311u'\D'l 155u 0u'
.sp -1
.sp -4u
\h'792u'\D'l 466u 0u'
.sp -1
.ft I
.ps 9
.nr g8 \n(.d
.ds g9 "CONS module
.sp -23u
\h'1701u'\&\*(g9
.sp |\n(g8u
.ft I
.ps 9
.nr g8 \n(.d
.ds g9 "ECN driver
.sp 1030u
\h'1701u'\&\*(g9
.sp |\n(g8u
.ft I
.ps 9
.nr g8 \n(.d
.ds g9 "EICON X.25 board
.sp 1151u
\h'1701u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 7
.nr g8 \n(.d
.ds g9 "x25intrq
.sp -102u
\h'1319u'\&\*(g9
.sp |\n(g8u
.ft I
.ps 7
.nr g8 \n(.d
.ds g9 "Driver->CONS replies
.sp 522u
\h'1186u'\&\*(g9
.sp |\n(g8u
.ft I
.ps 9
.nr g8 \n(.d
.ds g9 "ECN driver
.sp 80u
\h'1701u'\&\*(g9
.sp |\n(g8u
\D's -1u'
.sp -1
.sp 110u
\h'1262u'\D'l 318u 0u'
.sp -1
\D's 16u'
.sp -1
.sp -110u
\h'1580u'\D'l 576u 0u'
.sp -1
.sp 1056u
\h'341u'\D'l 1758u 0u'
.sp -1
.sp 307u
\D't 3u'\D's -1u'
.br
.ft \n(g3
.ps \n(g4
.GE
.ce
\fBFigure \n+(FG:\fR Queue Placement Strategy
.)z
