.(z
.br
.nr g1 2880u
.nr g2 3250u
.GS C
.nr g3 \n(.f
.nr g4 \n(.s
\0
.sp -1
\D't 1u'
.sp -1
.sp 557u
\h'186u'\D'l -29u 18u'\D'l 12u -18u'\D'l -12u -17u'\D'l 29u 17u'
.sp -1
\D'l 186u 0u'
.sp -1
.sp -464u
\D'l 0u 464u'
.sp -1
\h'93u'\D'l -93u 0u'
.sp -1
.sp -93u
\h'93u'\D'l 0u 186u'\D'l 651u 0u'\D'l 0u -186u'\D'l -651u 0u'
.sp -1
.ft R
.ps 5
.nr g8 \n(.d
.ds g9 "so->so_rcv.sb_mb
.sp 93u
\h'186u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 5
.nr g8 \n(.d
.ds g9 "last TSDU
.sp 371u
\h'1673u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 5
.nr g8 \n(.d
.ds g9 "second TSDU
.sp 371u
\h'929u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 5
.nr g8 \n(.d
.ds g9 "first TSDU
.sp 371u
\h'186u'\&\*(g9
.sp |\n(g8u
\D's 4u'
.sp -1
.sp 2879u
\h'1998u'\D'l 0u 93u'
.sp -1
\h'1951u'\D'l 0u 93u'
.sp -1
\h'1905u'\D'l 0u 93u'
.sp -1
\h'1812u'\D'l 0u 93u'
.sp -1
\h'1858u'\D'l 0u 93u'
.sp -1
\h'1765u'\D'l 0u 93u'
.sp -1
\h'1719u'\D'l 0u 93u'
.sp -1
.sp -1115u
\h'1998u'\D'l 0u 279u'
.sp -1
\h'1951u'\D'l 0u 279u'
.sp -1
\h'1905u'\D'l 0u 279u'
.sp -1
\h'1858u'\D'l 0u 279u'
.sp -1
\h'1812u'\D'l 0u 279u'
.sp -1
\h'1719u'\D'l 0u 279u'
.sp -1
\h'1765u'\D'l 0u 279u'
.sp -1
.sp -882u
\h'1998u'\D'l 0u 140u'
.sp -1
\h'1951u'\D'l 0u 140u'
.sp -1
\h'1905u'\D'l 0u 140u'
.sp -1
\h'1858u'\D'l 0u 140u'
.sp -1
\h'1812u'\D'l 0u 140u'
.sp -1
\h'1719u'\D'l 0u 140u'
.sp -1
\h'1765u'\D'l 0u 140u'
.sp -1
.sp 882u
\h'511u'\D'l 0u 139u'
.sp -1
\h'465u'\D'l 0u 139u'
.sp -1
\h'418u'\D'l 0u 139u'
.sp -1
\h'372u'\D'l 0u 139u'
.sp -1
\h'325u'\D'l 0u 139u'
.sp -1
\h'233u'\D'l 0u 139u'
.sp -1
\h'279u'\D'l 0u 139u'
.sp -1
.sp -1021u
\h'511u'\D'l 0u 279u'
.sp -1
\h'465u'\D'l 0u 279u'
.sp -1
\h'418u'\D'l 0u 279u'
.sp -1
\h'372u'\D'l 0u 279u'
.sp -1
\h'325u'\D'l 0u 279u'
.sp -1
\h'233u'\D'l 0u 279u'
.sp -1
\h'279u'\D'l 0u 279u'
.sp -1
.ft R
.ps 5
.nr g8 \n(.d
.ds g9 "MT_EOT
.sp 6u
\h'2404u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 5
.nr g8 \n(.d
.ds g9 "MT_EOT
.sp -6u
\h'1016u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 5
.nr g8 \n(.d
.ds g9 "MT_EOT
.sp 1015u
\h'244u'\&\*(g9
.sp |\n(g8u
\D's -1u'
.sp -1
.sp -279u
\h'186u'\D'l 0u 743u'\D'l 372u 0u'\D'l 0u -743u'\D'l -372u 0u'
.sp -1
.sp 186u
\h'186u'\D'l 372u 0u'
.sp -1
.sp 372u
\h'186u'\D'l 0u 0u'\D'l 372u 0u'\D'l 0u 0u'\D'l -372u 0u'
.sp -1
.ft R
.ps 5
.nr g8 \n(.d
.ds g9 "m_next
.sp 93u
\h'279u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 5
.nr g8 \n(.d
.ds g9 "m_act
.sp -465u
\h'279u'\&\*(g9
.sp |\n(g8u
.sp -279u
\h'186u'\D'l 0u 0u'\D'l 372u 0u'\D'l 0u 0u'\D'l -372u 0u'
.sp -1
.sp 742u
\h'186u'\D'l 0u 744u'\D'l 372u 0u'\D'l 0u -744u'\D'l -372u 0u'
.sp -1
.sp 186u
\h'186u'\D'l 372u 0u'
.sp -1
.sp 372u
\h'186u'\D'l 0u 0u'\D'l 372u 0u'\D'l 0u 0u'\D'l -372u 0u'
.sp -1
.ft R
.ps 5
.nr g8 \n(.d
.ds g9 "m_next
.sp 93u
\h'279u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 5
.nr g8 \n(.d
.ds g9 "m_act
.sp -465u
\h'279u'\&\*(g9
.sp |\n(g8u
.sp -279u
\h'186u'\D'l 0u 0u'\D'l 372u 0u'\D'l 0u 0u'\D'l -372u 0u'
.sp -1
.sp -1021u
\h'929u'\D'l 0u 0u'\D'l 372u 0u'\D'l 0u 0u'\D'l -372u 0u'
.sp -1
.ft R
.ps 5
.nr g8 \n(.d
.ds g9 "m_act
.sp -186u
\h'1022u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 5
.nr g8 \n(.d
.ds g9 "m_next
.sp 372u
\h'1022u'\&\*(g9
.sp |\n(g8u
.sp 279u
\h'929u'\D'l 0u 0u'\D'l 372u 0u'\D'l 0u 0u'\D'l -372u 0u'
.sp -1
.sp -372u
\h'929u'\D'l 372u 0u'
.sp -1
.sp -186u
\h'929u'\D'l 0u 743u'\D'l 372u 0u'\D'l 0u -743u'\D'l -372u 0u'
.sp -1
\h'1673u'\D'l 0u 743u'\D'l 371u 0u'\D'l 0u -743u'\D'l -371u 0u'
.sp -1
.sp 186u
\h'1673u'\D'l 371u 0u'
.sp -1
.sp 372u
\h'1673u'\D'l 0u 0u'\D'l 371u 0u'\D'l 0u 0u'\D'l -371u 0u'
.sp -1
.ft R
.ps 5
.nr g8 \n(.d
.ds g9 "m_next
.sp 93u
\h'1765u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 5
.nr g8 \n(.d
.ds g9 "m_act
.sp -465u
\h'1765u'\&\*(g9
.sp |\n(g8u
.sp -279u
\h'1673u'\D'l 0u 0u'\D'l 371u 0u'\D'l 0u 0u'\D'l -371u 0u'
.sp -1
.sp 1021u
\h'1673u'\D'l 0u 0u'\D'l 371u 0u'\D'l 0u 0u'\D'l -371u 0u'
.sp -1
.ft R
.ps 5
.nr g8 \n(.d
.ds g9 "m_act
.sp -186u
\h'1765u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 5
.nr g8 \n(.d
.ds g9 "m_next
.sp 372u
\h'1765u'\&\*(g9
.sp |\n(g8u
.sp 279u
\h'1673u'\D'l 0u 0u'\D'l 371u 0u'\D'l 0u 0u'\D'l -371u 0u'
.sp -1
.sp -372u
\h'1673u'\D'l 371u 0u'
.sp -1
.sp -186u
\h'1673u'\D'l 0u 744u'\D'l 371u 0u'\D'l 0u -744u'\D'l -371u 0u'
.sp -1
.sp 1022u
\h'1673u'\D'l 0u 743u'\D'l 371u 0u'\D'l 0u -743u'\D'l -371u 0u'
.sp -1
.sp 186u
\h'1673u'\D'l 371u 0u'
.sp -1
.sp 372u
\h'1673u'\D'l 0u 0u'\D'l 371u 0u'\D'l 0u 0u'\D'l -371u 0u'
.sp -1
.ft R
.ps 5
.nr g8 \n(.d
.ds g9 "m_next
.sp 93u
\h'1765u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 5
.nr g8 \n(.d
.ds g9 "m_act
.sp -465u
\h'1765u'\&\*(g9
.sp |\n(g8u
.sp -279u
\h'1673u'\D'l 0u 0u'\D'l 371u 0u'\D'l 0u 0u'\D'l -371u 0u'
.sp -1
.sp -2043u
\h'2323u'\D'l 0u 0u'\D'l 372u 0u'\D'l 0u 0u'\D'l -372u 0u'
.sp -1
.ft R
.ps 5
.nr g8 \n(.d
.ds g9 "m_act
.sp -186u
\h'2416u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 5
.nr g8 \n(.d
.ds g9 "m_next
.sp 372u
\h'2416u'\&\*(g9
.sp |\n(g8u
.sp 279u
\h'2323u'\D'l 0u 0u'\D'l 372u 0u'\D'l 0u 0u'\D'l -372u 0u'
.sp -1
.sp -372u
\h'2323u'\D'l 372u 0u'
.sp -1
.sp -186u
\h'2323u'\D'l 0u 743u'\D'l 372u 0u'\D'l 0u -743u'\D'l -372u 0u'
.sp -1
.sp 93u
\h'558u'\D'l 371u 0u'
.sp -1
\h'1301u'\D'l 372u 0u'
.sp -1
\h'929u'\D'l -29u 18u'\D'l 12u -18u'\D'l -12u -17u'\D'l 29u 17u'
.sp -1
\h'1673u'\D'l -29u 18u'\D'l 11u -18u'\D'l -11u -17u'\D'l 29u 17u'
.sp -1
\h'2044u'\D'l 279u 0u'
.sp -1
\h'2323u'\D'l -29u 18u'\D'l 11u -18u'\D'l -11u -17u'\D'l 29u 17u'
.sp -1
.sp 558u
\h'558u'\D'l 186u 0u'
.sp -1
\h'2044u'\D'l 186u 0u'
.sp -1
\h'744u'\D'l 0u 277u'
.sp -1
.sp 277u
\h'744u'\D'l -372u 0u'
.sp -1
\h'372u'\D'l 0u 93u'
.sp -1
.sp 93u
\h'372u'\D'l -17u -29u'\D'l 17u 12u'\D'l 17u -12u'\D'l -17u 29u'
.sp -1
.sp -370u
\h'2230u'\D'l 0u 277u'
.sp -1
.sp 277u
\h'2230u'\D'l -372u 0u'
.sp -1
\h'1858u'\D'l 0u 93u'
.sp -1
.sp 93u
\h'1858u'\D'l -17u -29u'\D'l 17u 12u'\D'l 18u -12u'\D'l -18u 29u'
.sp -1
.sp 651u
\h'2044u'\D'l 186u 0u'
.sp -1
\h'2230u'\D'l 0u 278u'
.sp -1
.sp 278u
\h'2230u'\D'l -372u 0u'
.sp -1
\h'1858u'\D'l 0u 93u'
.sp -1
.sp 93u
\h'1858u'\D'l -17u -29u'\D'l 17u 12u'\D'l 18u -12u'\D'l -18u 29u'
.sp -1
.sp -1950u
\h'2695u'\D'l 92u 0u'
.sp -1
.sp -93u
\h'2787u'\D'l 0u 186u'
.sp -1
\h'2880u'\D'l 0u 186u'
.sp -1
.sp 558u
\h'1487u'\D'l 0u 185u'
.sp -1
\h'1580u'\D'l 0u 185u'
.sp -1
.sp 2136u
\h'2044u'\D'l 186u 0u'
.sp -1
.sp -93u
\h'2230u'\D'l 0u 185u'
.sp -1
\h'2323u'\D'l 0u 185u'
.sp -1
.sp -1858u
\h'1487u'\D'l 93u -185u'
.sp -1
.sp -557u
\h'2787u'\D'l 93u -186u'
.sp -1
.sp 2600u
\h'2230u'\D'l 93u -185u'
.sp -1
.sp -1114u
\h'558u'\D'l 186u 0u'
.sp -1
.sp -93u
\h'744u'\D'l 0u 186u'
.sp -1
\h'836u'\D'l 0u 186u'
.sp -1
.sp 186u
\h'744u'\D'l 92u -186u'
.sp -1
.sp -1114u
\h'2695u'\D'l 92u 0u'
.sp -1
.sp -93u
\h'2787u'\D'l 0u 185u'\D'l 93u -185u'\D'l 0u 185u'
.sp -1
.sp 93u
\h'1301u'\D'l 186u 0u'
.sp -1
.sp 556u
\h'744u'\D'l 92u -186u'
.sp -1
.sp -186u
\h'836u'\D'l 0u 186u'
.sp -1
\h'744u'\D'l 0u 186u'
.sp -1
.sp 93u
\h'558u'\D'l 186u 0u'
.sp -1
\h'2044u'\D'l 186u 0u'
.sp -1
.sp -93u
\h'2230u'\D'l 0u 186u'
.sp -1
\h'2323u'\D'l 0u 186u'
.sp -1
.sp 186u
\h'2230u'\D'l 93u -186u'
.sp -1
.sp 1022u
\h'2230u'\D'l 93u -186u'
.sp -1
.sp -186u
\h'2323u'\D'l 0u 186u'
.sp -1
\h'2230u'\D'l 0u 186u'
.sp -1
.sp 93u
\h'2044u'\D'l 186u 0u'
.sp -1
.ft R
.ps 5
.nr g8 \n(.d
.ds g9 "MT_DATA
.sp -1857u
\h'233u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 5
.nr g8 \n(.d
.ds g9 "MT_DATA
.sp -1857u
\h'1719u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 5
.nr g8 \n(.d
.ds g9 "MT_DATA
.sp -836u
\h'1719u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 5
.nr g8 \n(.d
.ds g9 "MT_DATA
.sp 186u
\h'1719u'\&\*(g9
.sp |\n(g8u
.sp 650u
\D't 3u'\D's -1u'
.br
.ft \n(g3
.ps \n(g4
.GE
.ce
\fB Figure \n+(FG\fR: \fImbuf\fR chains on socket receive buffer
.)z
