.(z
.br
.nr g1 2304u
.nr g2 3455u
.GS C
.nr g3 \n(.f
.nr g4 \n(.s
\0
.sp -1
\D't 1u'
.sp -1
.sp 1554u
\h'1152u'\D'l -173u 115u'\D'l 173u 173u'
.sp -1
.sp 115u
\h'1728u'\D'l -576u -57u'\D'l 0u 0u'
.sp -1
.sp 58u
\h'1728u'\D'l -576u 57u'
.sp -1
.ft R
.ps 6
.nr g8 \n(.d
.ds g9 "XPD TPDU
.sp 115u
\h'173u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 6
.nr g8 \n(.d
.ds g9 "sequence number of
\h'173u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 6
.nr g8 \n(.d
.ds g9 "tpcb->tp_Xuna
.sp -115u
\h'173u'\&\*(g9
.sp |\n(g8u
.sp -58u
\h'1728u'\D'l 0u 58u'
.sp -1
.sp 1786u
\h'2189u'\D'l 115u -231u'
.sp -1
.sp -231u
\h'2304u'\D'l 0u 231u'
.sp -1
\h'2189u'\D'l 0u 231u'
.sp -1
.sp 116u
\h'1959u'\D'l 230u 0u'
.sp -1
.sp -2073u
\h'1728u'\D'l -21u -36u'\D'l 21u 14u'\D'l 22u -14u'\D'l -22u 36u'
.sp -1
.sp -115u
\h'1728u'\D'l 0u 115u'
.sp -1
\h'2189u'\D'l -461u 0u'
.sp -1
.sp -346u
\h'2189u'\D'l 0u 346u'
.sp -1
\h'1959u'\D'l 230u 0u'
.sp -1
.sp 1727u
\h'1498u'\D'l 0u 922u'\D'l 461u 0u'\D'l 0u -922u'\D'l -461u 0u'
.sp -1
.sp 231u
\h'1498u'\D'l 461u 0u'
.sp -1
.sp 460u
\h'1498u'\D'l 0u 0u'\D'l 461u 0u'\D'l 0u 0u'\D'l -461u 0u'
.sp -1
.ft R
.ps 6
.nr g8 \n(.d
.ds g9 "m_next
.sp 116u
\h'1613u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 6
.nr g8 \n(.d
.ds g9 "m_act
.sp -576u
\h'1613u'\&\*(g9
.sp |\n(g8u
.sp -345u
\h'1498u'\D'l 0u 0u'\D'l 461u 0u'\D'l 0u 0u'\D'l -461u 0u'
.sp -1
.ft R
.ps 6
.nr g8 \n(.d
.ds g9 "m_act
.sp -1497u
\h'1613u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 6
.nr g8 \n(.d
.ds g9 "m_next
.sp -807u
\h'1613u'\&\*(g9
.sp |\n(g8u
.sp -922u
\h'1498u'\D'l 0u 0u'\D'l 461u 0u'\D'l 0u 0u'\D'l -461u 0u'
.sp -1
.sp -461u
\h'1498u'\D'l 461u 0u'
.sp -1
.sp -229u
\h'1498u'\D'l 0u 921u'\D'l 461u 0u'\D'l 0u -921u'\D'l -461u 0u'
.sp -1
.sp -922u
\h'1498u'\D'l 0u 0u'\D'l 461u 0u'\D'l 0u 0u'\D'l -461u 0u'
.sp -1
.ft R
.ps 6
.nr g8 \n(.d
.ds g9 "m_act
.sp -230u
\h'1613u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 6
.nr g8 \n(.d
.ds g9 "m_next
.sp 461u
\h'1613u'\&\*(g9
.sp |\n(g8u
.sp 346u
\h'1498u'\D'l 0u 0u'\D'l 461u 0u'\D'l 0u 0u'\D'l -461u 0u'
.sp -1
.sp -461u
\h'1498u'\D'l 461u 0u'
.sp -1
.sp -230u
\h'1498u'\D'l 0u 922u'\D'l 461u 0u'\D'l 0u -922u'\D'l -461u 0u'
.sp -1
.ft R
.ps 6
.nr g8 \n(.d
.ds g9 "MT_EOT
.sp 2872u
\h'1606u'\&\*(g9
.sp |\n(g8u
\D's 4u'
.sp -1
.sp 345u
\h'1613u'\D'l 0u 346u'
.sp -1
\h'1555u'\D'l 0u 346u'
.sp -1
\h'1670u'\D'l 0u 346u'
.sp -1
\h'1728u'\D'l 0u 346u'
.sp -1
\h'1786u'\D'l 0u 346u'
.sp -1
\h'1843u'\D'l 0u 346u'
.sp -1
\h'1901u'\D'l 0u 346u'
.sp -1
\D's -1u'
.sp -1
.sp -345u
\D'l 0u 230u'\D'l 807u 0u'\D'l 0u -230u'\D'l -807u 0u'
.sp -1
.sp 115u
\h'1498u'\D'l -36u 22u'\D'l 14u -22u'\D'l -14u -21u'\D'l 36u 21u'
.sp -1
.ft R
.ps 6
.nr g8 \n(.d
.ds g9 "so->so_snd.sb_mb
\h'115u'\&\*(g9
.sp |\n(g8u
\h'1959u'\D'l 230u 0u'
.sp -1
.sp -115u
\h'2189u'\D'l 0u 230u'\D'l 115u -230u'\D'l 0u 230u'
.sp -1
.sp 2418u
\h'1728u'\D'l 0u 115u'
.sp -1
\h'2189u'\D'l -461u 0u'
.sp -1
.sp 115u
\h'1498u'\D'l 0u 922u'\D'l 461u 0u'\D'l 0u -922u'\D'l -461u 0u'
.sp -1
.sp -461u
\h'2189u'\D'l 0u 346u'
.sp -1
\h'1959u'\D'l 230u 0u'
.sp -1
.sp 461u
\h'1728u'\D'l -21u -36u'\D'l 21u 15u'\D'l 22u -15u'\D'l -22u 36u'
.sp -1
.sp 691u
\h'1498u'\D'l 0u 0u'\D'l 461u 0u'\D'l 0u 0u'\D'l -461u 0u'
.sp -1
.sp -345u
\h'1498u'\D'l 0u 0u'\D'l 461u 0u'\D'l 0u 0u'\D'l -461u 0u'
.sp -1
\D's 4u'
.sp -1
\h'1613u'\D'l 0u 345u'
.sp -1
\h'1555u'\D'l 0u 345u'
.sp -1
\h'1670u'\D'l 0u 345u'
.sp -1
\h'1728u'\D'l 0u 345u'
.sp -1
\h'1786u'\D'l 0u 345u'
.sp -1
\h'1843u'\D'l 0u 345u'
.sp -1
\h'1901u'\D'l 0u 345u'
.sp -1
.ft R
.ps 6
.nr g8 \n(.d
.ds g9 "MT_XPD
.sp -1267u
\h'1613u'\&\*(g9
.sp |\n(g8u
\D's -1u'
.sp -1
.sp -1267u
\h'1498u'\D'l 461u 0u'
.sp -1
.ft R
.ps 6
.nr g8 \n(.d
.ds g9 "MT_DATA
.sp -1267u
\h'1555u'\&\*(g9
.sp |\n(g8u
.sp -345u
\h'2189u'\D'l 0u 229u'\D'l 115u -229u'\D'l 0u 229u'
.sp -1
.sp 115u
\h'1959u'\D'l 230u 0u'
.sp -1
.sp -1267u
\h'807u'\D'l 691u 0u'\D'l -691u 0u'\D'l 691u 0u'
.sp -1
\D's 4u'
.sp -1
.sp 2483u
\h'511u'\D'l 0u 346u'
.sp -1
\h'454u'\D'l 0u 346u'
.sp -1
\h'396u'\D'l 0u 346u'
.sp -1
\h'338u'\D'l 0u 346u'
.sp -1
\h'281u'\D'l 0u 346u'
.sp -1
\h'223u'\D'l 0u 346u'
.sp -1
\h'166u'\D'l 0u 346u'
.sp -1
.ft R
.ps 6
.nr g8 \n(.d
.ds g9 "== user data
.sp 238u
\h'547u'\&\*(g9
.sp |\n(g8u
.sp 857u
\D't 3u'\D's -1u'
.br
.ft \n(g3
.ps \n(g4
.GE
.ce
\fB Figure \n+(FG\fR: \fImbuf\fR chains on socket send buffer
.)z
