.(z
.br
.nr g1 3456u
.nr g2 1722u
.GS C
.nr g3 \n(.f
.nr g4 \n(.s
\0
.sp -1
.ft R
.ps 14
.nr g8 \n(.d
.ds g9 "DSP
.sp 570u
\h'2428u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 14
.nr g8 \n(.d
.ds g9 "IDI
.sp 726u
\h'1097u'\&\*(g9
.sp |\n(g8u
\D't 1u'
.sp -1
.sp 415u
\h'821u'\D'l 0u 561u'
.sp -1
.ft R
.ps 14
.nr g8 \n(.d
.ds g9 "AFI
.sp 328u
\h'156u'\&\*(g9
.sp |\n(g8u
.sp 8u
\D'l 1650u 0u'
.sp -1
.sp -423u
\h'1650u'\D'l 0u 976u'
.sp -1
.ft R
.ps 14
.nr g8 \n(.d
.ds g9 "IDP
.sp 320u
\h'674u'\&\*(g9
.sp |\n(g8u
\D'l 0u 976u'\D'l 3456u 0u'\D'l 0u -976u'\D'l -3456u 0u'
.sp -1
.sp 1722u
\D't 3u'\D's -1u'
.br
.ft \n(g3
.ps \n(g4
.GE
.ce
\fB Figure \n+(FG\fR: Format of OSI addresses
.)z
