.(z
.br
.nr g1 3456u
.nr g2 2736u
.GS C
.nr g3 \n(.f
.nr g4 \n(.s
\0
.sp -1
\D's 16u'\D't 1u'
.sp -1
.sp 1296u
\h'2592u'\D'l 432u 0u'
.sp -1
\D's -1u'\D't 7u'
.sp -1
\h'864u'\D'l 1728u 0u'
.sp -1
.sp -144u
\h'2880u'\D'l 144u 0u'
.sp -1
.ft I
.ps 10
.nr g8 \n(.d
.ds g9 "event # : time since 1st event
.sp -864u
\h'1728u'\&\*(g9
.sp |\n(g8u
\D't 1u'
.sp -1
.sp -720u
\h'2160u'\D'l 0u -144u'
.sp -1
\h'2160u'\D'l -27u -45u'\D'l 27u 18u'\D'l 27u -18u'\D'l -27u 45u'
.sp -1
.ft R
.ps 12
.nr g8 \n(.d
.ds g9 "@ 91990  : 0000.435125
.sp 144u
\h'1872u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 12
.nr g8 \n(.d
.ds g9 "1a: Ref 22   arg 14(0xe)
.sp 2304u
\h'288u'\&\*(g9
.sp |\n(g8u
.sp 432u
\h'2160u'\D'l 0u -144u'\D'l 576u 0u'
.sp -1
\h'2160u'\D'l -27u -45u'\D'l 27u 18u'\D'l 27u -18u'\D'l -27u 45u'
.sp -1
.ft R
.ps 12
.nr g8 \n(.d
.ds g9 "cdt 0(0x0)     dref 0x0
.sp 144u
\h'2592u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 12
.nr g8 \n(.d
.ds g9 "CR_TPDU_type
.sp 144u
\h'1728u'\&\*(g9
.sp |\n(g8u
\h'1584u'\D'l 0u 144u'\D'l 864u 0u'\D'l 0u -144u'\D'l -864u 0u'
.sp -1
.ft R
.ps 12
.nr g8 \n(.d
.ds g9 "HDRLEN: 21+1 
.sp 144u
\h'432u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 12
.nr g8 \n(.d
.ds g9 "INPUT  total len 22
\h'432u'\&\*(g9
.sp |\n(g8u
.sp -144u
\h'288u'\D'l 0u 288u'\D'l 1296u 0u'\D'l 0u -288u'\D'l -1296u 0u'
.sp -1
.sp 288u
\h'432u'\D'l 0u 576u'\D'l 2880u 0u'\D'l 0u -576u'\D'l -2880u 0u'
.sp -1
.sp -144u
\h'288u'\D'l -288u 0u'\D'l 0u -432u'
.sp -1
.ft R
.ps 12
.nr g8 \n(.d
.ds g9 "tpdu
.sp -288u
\h'3024u'\&\*(g9
.sp |\n(g8u
.sp -432u
\h'2880u'\D'l 0u 144u'\D'l 576u 0u'\D'l 0u -144u'\D'l -576u 0u'
.sp -1
\h'3168u'\D'l -27u -45u'\D'l 27u 18u'\D'l 27u -18u'\D'l -27u 45u'
.sp -1
.sp -288u
\h'3168u'\D'l 0u 288u'
.sp -1
.ft I
.ps 10
.nr g8 \n(.d
.ds g9 ", TPDU type
.sp 1728u
\h'1152u'\&\*(g9
.sp |\n(g8u
\D's 4u'
.sp -1
.sp 1008u
\h'864u'\D'l 432u 0u'
.sp -1
.ft I
.ps 10
.nr g8 \n(.d
.ds g9 "TPDU size
.sp 1008u
\h'2736u'\&\*(g9
.sp |\n(g8u
\D's -1u'
.sp -1
.sp 1008u
\h'2304u'\D'l 288u 0u'
.sp -1
.sp -720u
\h'1728u'\D'l 864u 0u'
.sp -1
.ft I
.ps 10
.nr g8 \n(.d
.ds g9 "called transport selector
.sp 576u
\h'2736u'\&\*(g9
.sp |\n(g8u
\D's 16u'
.sp -1
.sp 576u
\h'2304u'\D'l 288u 0u'
.sp -1
.sp -576u
\h'864u'\D'l 720u 0u'
.sp -1
.ft I
.ps 10
.nr g8 \n(.d
.ds g9 "calling transport selector
.sp 432u
\h'2736u'\&\*(g9
.sp |\n(g8u
\D's -1u'\D't 7u'
.sp -1
.sp 432u
\h'2304u'\D'l 288u 0u'
.sp -1
.ft I
.ps 10
.nr g8 \n(.d
.ds g9 "dst-ref, src-ref
.sp 144u
\h'1008u'\&\*(g9
.sp |\n(g8u
\D's 20u'\D't 1u'
.sp -1
.sp 144u
\h'576u'\D'l 288u 0u'
.sp -1
.sp -864u
\h'1440u'\D'l 1152u 0u'
.sp -1
.ft I
.ps 10
.nr g8 \n(.d
.ds g9 "LI
.sp 720u
\h'1008u'\&\*(g9
.sp |\n(g8u
\D's 4u'
.sp -1
.sp 720u
\h'576u'\D'l 288u 0u'
.sp -1
.ft I
.ps 10
.nr g8 \n(.d
.ds g9 "1 for the LI)
.sp -1584u
\h'576u'\&\*(g9
.sp |\n(g8u
.ft I
.ps 10
.nr g8 \n(.d
.ds g9 "(21 in the LI +
.sp -1584u
\&\*(g9
.sp |\n(g8u
.ft I
.ps 10
.nr g8 \n(.d
.ds g9 "and its header is 22 bytes
.sp -1728u
\&\*(g9
.sp |\n(g8u
.ft I
.ps 10
.nr g8 \n(.d
.ds g9 "its total length is 22 bytes
.sp -1872u
\h'720u'\&\*(g9
.sp |\n(g8u
.ft I
.ps 10
.nr g8 \n(.d
.ds g9 "TPDU was received;
.sp -1872u
\&\*(g9
.sp |\n(g8u
.ft I
.ps 10
.nr g8 \n(.d
.ds g9 "indicates a TPDU event
.sp -1728u
\h'2592u'\&\*(g9
.sp |\n(g8u
\D's -1u'
.sp -1
.sp -432u
\h'432u'\D'l -432u 0u'\D'l 0u 432u'\D'l 432u 0u'
.sp -1
\h'432u'\D'l -45u 27u'\D'l 18u -27u'\D'l -18u -27u'\D'l 45u 27u'
.sp -1
.sp -576u
\h'288u'\D'l -45u 27u'\D'l 18u -27u'\D'l -18u -27u'\D'l 45u 27u'
.sp -1
\D't 3u'
.sp -1
.sp 288u
\h'2592u'\D'l 288u 0u'
.sp -1
.sp 1008u
\h'576u'\D'l 288u 0u'
.sp -1
.ft I
.ps 10
.nr g8 \n(.d
.ds g9 "class and options
\h'1008u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 12
.nr g8 \n(.d
.ds g9 "+ 0:  0x15  0xe0  0x00  0x00     4:  0x00  0x03  0x00  0xc1
.sp -1008u
\h'576u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 12
.nr g8 \n(.d
.ds g9 "+ 8:  0x06  0x74  0x70  0x70    12:  0x69  0x6e  0xc7  0xc2
.sp -864u
\h'576u'\&\*(g9
.sp |\n(g8u
.ft R
.ps 12
.nr g8 \n(.d
.ds g9 "+12:  0x02  0x00  0x07  0xc0    20:  0x01  0x08  0x00  0x00
.sp -720u
\h'576u'\&\*(g9
.sp |\n(g8u
\D't 1u'
.sp -1
.sp -1584u
\h'1872u'\D'l 0u -144u'\D'l 1008u 0u'\D'l 0u 144u'\D'l -1008u 0u'
.sp -1
.ft I
.ps 10
.nr g8 \n(.d
.ds g9 "this is a CR TPDU
.sp 144u
\h'2736u'\&\*(g9
.sp |\n(g8u
.sp 2160u
\D't 3u'\D's -1u'
.br
.ft \n(g3
.ps \n(g4
.GE
.ce
\fB Figure \n+(FG\fR: Output of tppt(8)
.)z
