.(z
.br
.nr g1 3456u
.nr g2 3202u
.GS C
.nr g3 \n(.f
.nr g4 \n(.s
\0
.sp -1
.sp 253u
\h'1265u'\D'l 2u 30u'\D'l -9u -16u'\D'l -19u 2u'\D'l 26u -16u'
.sp -1
.sp 505u
\h'928u'\D'l 337u -505u'
.sp -1
.sp 2359u
\h'2361u'\D'l -27u 16u'\D'l 11u -16u'\D'l -11u -15u'\D'l 27u 15u'
.sp -1
.sp -168u
\h'2023u'\D'l 338u 168u'
.sp -1
.sp -464u
\h'1602u'\D'l -26u -16u'\D'l 19u 2u'\D'l 9u -16u'\D'l -2u 30u'
.sp -1
.sp -1180u
\h'843u'\D'l 759u 1180u'
.sp -1
.sp 801u
\h'717u'\D'l 16u -26u'\D'l -2u 19u'\D'l 16u 9u'\D'l -30u -2u'
.sp -1
.sp -506u
\h'1475u'\D'l -758u 506u'
.sp -1
.sp 84u
\h'1518u'\D'l -8u 30u'\D'l -4u -18u'\D'l -18u -4u'\D'l 30u -8u'
.sp -1
.sp 506u
\h'759u'\D'l 759u -506u'
.sp -1
.ft B
.ps 10
.nr g8 \n(.d
.ds g9 "OUTPUT
.sp 585u
\h'1586u'\&\*(g9
.sp |\n(g8u
.ft B
.ps 10
.nr g8 \n(.d
.ds g9 "INPUT
.sp 85u
\h'2698u'\&\*(g9
.sp |\n(g8u
.ft B
.ps 10
.nr g8 \n(.d
.ds g9 "TIMERS
.sp 148u
\h'301u'\&\*(g9
.sp |\n(g8u
.ft B
.ps 10
.nr g8 \n(.d
.ds g9 "DRIVER
.sp -679u
\h'1602u'\&\*(g9
.sp |\n(g8u
.ft B
.ps 10
.nr g8 \n(.d
.ds g9 "RECV
.sp -1221u
\h'2613u'\&\*(g9
.sp |\n(g8u
.ft B
.ps 10
.nr g8 \n(.d
.ds g9 "SEND
.sp -1096u
\h'590u'\&\*(g9
.sp |\n(g8u
.sp 759u
\D'l 0u 253u'\D'l 590u 0u'\D'l 0u -253u'\D'l -590u 0u'
.sp -1
.ft B
.ps 10
.nr g8 \n(.d
.ds g9 "CLOCK
.sp 168u
\h'85u'\&\*(g9
.sp |\n(g8u
\h'2361u'\D'l 0u 253u'\D'l 1095u 0u'\D'l 0u -253u'\D'l -1095u 0u'
.sp -1
.ft B
.ps 10
.nr g8 \n(.d
.ds g9 "NETWORK LEVEL
.sp 168u
\h'2445u'\&\*(g9
.sp |\n(g8u
.ft B
.ps 10
.nr g8 \n(.d
.ds g9 "SOCKET CODE
.sp -2739u
\h'1433u'\&\*(g9
.sp |\n(g8u
.sp -1770u
\h'1012u'\D'l 30u -7u'\D'l -15u 12u'\D'l 5u 18u'\D'l -20u -23u'
.sp -1
\h'1012u'\D'l 463u 210u'
.sp -1
.sp -85u
\h'2529u'\D'l -13u 28u'\D'l 0u -19u'\D'l -18u -7u'\D'l 31u -2u'
.sp -1
.sp 253u
\h'2023u'\D'l 506u -253u'
.sp -1
.sp 1138u
\h'1897u'\D'l 1u -30u'\D'l 8u 17u'\D'l 19u 0u'\D'l -28u 13u'
.sp -1
.sp -1306u
\h'2656u'\D'l -759u 1306u'
.sp -1
\h'1771u'\D'l -16u -27u'\D'l 16u 11u'\D'l 15u -11u'\D'l -15u 27u'
.sp -1
.sp -926u
\h'1771u'\D'l 0u 926u'
.sp -1
\D't 1u'
.sp -1
.sp -253u
\h'1233u'\D'l 0u 263u'\D'l 1149u 0u'\D'l 0u -263u'\D'l -1149u 0u'
.sp -1
.sp 2332u
\h'220u'\D'c 581u'
.sp -1
.sp 422u
\h'1501u'\D'c 581u'
.sp -1
.sp -585u
\h'2575u'\D'c 581u'
.sp -1
.sp -1242u
\h'2496u'\D'c 581u'
.sp -1
.sp 89u
\h'452u'\D'c 581u'
.sp -1
.sp 500u
\h'1474u'\D'c 581u'
.sp -1
\D's 4u'
.sp -1
.sp -1242u
\h'1349u'\D'l -374u 526u'
.sp -1
.sp 511u
\h'986u'\D'l 3u -31u'\D'l 6u 18u'\D'l 19u 1u'\D'l -28u 12u'
.sp -1
.sp -517u
\h'2334u'\D'l 327u 390u'
.sp -1
.sp 390u
\h'2661u'\D'l -29u -9u'\D'l 18u -3u'\D'l 5u -18u'\D'l 6u 30u'
.sp -1
.sp 642u
\h'1981u'\D'l 517u -268u'
.sp -1
.sp -273u
\h'2503u'\D'l -12u 27u'\D'l -1u -18u'\D'l -18u -6u'\D'l 31u -3u'
.sp -1
.sp 289u
\h'785u'\D'l 764u 1222u'
.sp -1
.sp 1222u
\h'1560u'\D'l -29u -12u'\D'l 19u -1u'\D'l 7u -18u'\D'l 3u 31u'
.sp -1
.sp -311u
\h'796u'\D'l 753u -485u'
.sp -1
.sp -490u
\h'1555u'\D'l -13u 28u'\D'l 0u -19u'\D'l -18u -7u'\D'l 31u -2u'
.sp -1
.sp -184u
\h'1460u'\D'l -791u 516u'
.sp -1
.sp 506u
\h'675u'\D'l 13u -28u'\D'l 0u 19u'\D'l 17u 7u'\D'l -30u 2u'
.sp -1
.sp -95u
\h'2666u'\D'l -632u -295u'
.sp -1
.sp -311u
\h'2029u'\D'l 30u -2u'\D'l -16u 9u'\D'l 1u 19u'\D'l -15u -26u'
.sp -1
.sp -448u
\h'2714u'\D'l -749u 1307u'
.sp -1
.sp 1307u
\h'1976u'\D'l 0u -31u'\D'l 8u 17u'\D'l 19u -1u'\D'l -27u 15u'
.sp -1
.sp 347u
\h'2071u'\D'l 284u 143u'
.sp -1
.sp 143u
\h'2366u'\D'l -31u 4u'\D'l 16u -11u'\D'l -3u -18u'\D'l 18u 25u'
.sp -1
.sp -548u
\h'2903u'\D'l 32u 495u'
.sp -1
.sp 10u
\h'2908u'\D'l 18u 26u'\D'l -17u -10u'\D'l -15u 11u'\D'l 14u -27u'
.sp -1
.sp -153u
\h'2598u'\D'l -543u 290u'
.sp -1
.sp 285u
\h'2071u'\D'l 13u -28u'\D'l 0u 19u'\D'l 17u 7u'\D'l -30u 2u'
.sp -1
.sp -785u
\h'1728u'\D'l 11u 658u'
.sp -1
.sp 643u
\h'1739u'\D'l -16u -27u'\D'l 16u 11u'\D'l 16u -11u'\D'l -16u 27u'
.sp -1
\D's -1u'\D't 3u'
.sp -1
.sp 174u
\h'469u'\D'l -68u 316u'
.sp -1
\h'475u'\D'l 10u 28u'\D'l -14u -13u'\D'l -17u 7u'\D'l 21u -22u'
.sp -1
.sp -1938u
\h'2592u'\D'l -337u -416u'
.sp -1
.sp -411u
\h'2255u'\D'l 30u 7u'\D'l -19u 4u'\D'l -3u 19u'\D'l -8u -30u'
.sp -1
.sp 1532u
\h'1802u'\D'l 11u 632u'
.sp -1
.sp 622u
\h'1818u'\D'l -18u -25u'\D'l 17u 9u'\D'l 15u -12u'\D'l -14u 28u'
.sp -1
.sp -401u
\h'2603u'\D'l -632u -279u'
.sp -1
.sp -284u
\h'1976u'\D'l 31u 2u'\D'l -18u 7u'\D'l 0u 19u'\D'l -13u -28u'
.sp -1
.sp 1201u
\h'2829u'\D'l -10u -480u'
.sp -1
.sp -474u
\h'2814u'\D'l 20u 23u'\D'l -18u -8u'\D'l -13u 13u'\D'l 11u -28u'
.sp -1
.sp -116u
\h'2640u'\D'l -538u 311u'
.sp -1
.sp 311u
\h'2108u'\D'l 14u -28u'\D'l -1u 19u'\D'l 17u 8u'\D'l -30u 1u'
.sp -1
.sp 532u
\D't 3u'\D's -1u'
.br
.ft \n(g3
.ps \n(g4
.GE
.ce
\fB Figure \n+(FG\fR: Control flow (solid) and data flow (broken) 
.ce
among the parts of the transport implementation. 
.)z
