.(z L
.br
.nr g1 3155u
.nr g2 4031u
.GS C
.nr g3 \n(.f
.nr g4 \n(.s
\0
.sp -1
\D's 4u'\D't 1u'
.sp -1
.sp 2366u
\h'2454u'\D'l -17u 27u'\D'l 2u -20u'\D'l -17u -10u'\D'l 32u 3u'
.sp -1
.sp 789u
\h'1534u'\D'l -3u -32u'\D'l 10u 17u'\D'l 20u -2u'\D'l -27u 17u'
.sp -1
.sp -789u
\h'2454u'\D'g -175u 88u -176u 87u -87u 88u -351u 350u -87u 88u -44u 88u'
.sp -1
.sp -175u
\h'657u'\D'l -16u -28u'\D'l 16u 11u'\D'l 17u -11u'\D'l -17u 28u'
.sp -1
.sp -263u
\h'1139u'\D'g -350u 0u -88u 87u -44u 88u 0u 88u'
.sp -1
.sp 438u
\h'1621u'\D'l 28u -17u'\D'l -11u 17u'\D'l 11u 16u'\D'l -28u -16u'
.sp -1
.sp -88u
\h'2454u'\D'l -27u 17u'\D'l 11u -17u'\D'l -11u -16u'\D'l 27u 16u'
.sp -1
.sp -263u
\h'2717u'\D'l -16u -27u'\D'l 16u 11u'\D'l 16u -11u'\D'l -16u 27u'
.sp -1
.sp -350u
\h'2717u'\D'l 16u 27u'\D'l -16u -11u'\D'l -16u 11u'\D'l 16u -27u'
.sp -1
.sp 438u
\h'2498u'\D'l -32u 2u'\D'l 17u -9u'\D'l -2u -20u'\D'l 17u 27u'
.sp -1
.sp -263u
\h'2016u'\D'l 32u -2u'\D'l -18u 9u'\D'l 3u 20u'\D'l -17u -27u'
.sp -1
.sp 833u
\h'2454u'\D'l 8u -31u'\D'l 4u 19u'\D'l 19u 4u'\D'l -31u 8u'
.sp -1
.sp -176u
\h'2586u'\D'l -8u 31u'\D'l -4u -19u'\D'l -19u -4u'\D'l 31u -8u'
.sp -1
.sp 44u
\h'2805u'\D'l 16u 28u'\D'l -16u -11u'\D'l -17u 11u'\D'l 17u -28u'
.sp -1
.sp 351u
\h'2016u'\D'l -28u 16u'\D'l 11u -16u'\D'l -11u -17u'\D'l 28u 17u'
.sp -1
.sp -132u
\h'1621u'\D'l 32u -2u'\D'l -17u 10u'\D'l 3u 19u'\D'l -18u -27u'
.sp -1
.sp 570u
\h'1665u'\D'l 17u -27u'\D'l -2u 20u'\D'l 17u 10u'\D'l -32u -3u'
.sp -1
.sp -219u
\h'2060u'\D'l -8u 31u'\D'l -4u -19u'\D'l -19u -4u'\D'l 31u -8u'
.sp -1
.sp 614u
\h'2542u'\D'l -8u 31u'\D'l -4u -20u'\D'l -19u -4u'\D'l 31u -7u'
.sp -1
.sp -439u
\h'2542u'\D'l -31u -7u'\D'l 19u -4u'\D'l 4u -20u'\D'l 8u 31u'
.sp -1
.sp -131u
\h'2410u'\D'l 31u 8u'\D'l -19u 3u'\D'l -4u 20u'\D'l -8u -31u'
.sp -1
\h'2191u'\D'l 17u 27u'\D'l -17u -11u'\D'l -16u 11u'\D'l 16u -27u'
.sp -1
.sp 438u
\h'657u'\D'l 17u 27u'\D'l -17u -10u'\D'l -16u 10u'\D'l 16u -27u'
.sp -1
.sp -88u
\h'1139u'\D'l -27u 17u'\D'l 11u -17u'\D'l -11u -16u'\D'l 27u 16u'
.sp -1
.sp 88u
\h'657u'\D'l 0u 88u'
.sp -1
.sp -2016u
\h'1183u'\D'l -32u 3u'\D'l 17u -10u'\D'l -2u -20u'\D'l 17u 27u'
.sp -1
.sp -262u
\h'1665u'\D'l -16u -27u'\D'l 16u 11u'\D'l 17u -11u'\D'l -17u 27u'
.sp -1
.sp -88u
\h'1665u'\D'l 17u 28u'\D'l -17u -11u'\D'l -16u 11u'\D'l 16u -28u'
.sp -1
\h'2498u'\D'l -32u 3u'\D'l 17u -10u'\D'l -2u -19u'\D'l 17u 26u'
.sp -1
.sp -262u
\h'1972u'\D'l 32u -3u'\D'l -17u 10u'\D'l 2u 19u'\D'l -17u -26u'
.sp -1
.sp -526u
\h'2366u'\D'l -7u 31u'\D'l -4u -20u'\D'l -20u -4u'\D'l 31u -7u'
.sp -1
.sp 175u
\h'1928u'\D'l 17u -27u'\D'l -2u 20u'\D'l 17u 9u'\D'l -32u -2u'
.sp -1
.sp -44u
\h'1271u'\D'l -31u -8u'\D'l 19u -4u'\D'l 4u -19u'\D'l 8u 31u'
.sp -1
.sp -131u
\h'1052u'\D'l 31u 7u'\D'l -20u 4u'\D'l -4u 20u'\D'l -7u -31u'
.sp -1
.sp 788u
\h'1665u'\D'l 0u 88u'
.sp -1
.sp 438u
\h'2717u'\D'l 0u 350u'
.sp -1
.sp 876u
\h'2805u'\D'l 0u 570u'
.sp -1
.sp -701u
\h'2016u'\D'l 482u 263u'
.sp -1
.sp 438u
\h'2454u'\D'l -833u 88u'
.sp -1
.sp 219u
\h'2586u'\D'l -132u 176u'
.sp -1
.sp 658u
\h'2410u'\D'l 88u 87u'
.sp -1
.sp -395u
\h'1621u'\D'l 395u 132u'
.sp -1
.sp 570u
\h'1665u'\D'l 395u -219u'
.sp -1
.sp 175u
\h'1928u'\D'l 0u -1490u'
.sp -1
\h'1665u'\D'l 263u 0u'
.sp -1
.sp -876u
\h'1665u'\D'l 263u 0u'
.sp -1
\h'1008u'\D'l 131u 0u'
.sp -1
.sp 876u
\h'1008u'\D'l 131u 0u'
.sp -1
.sp 351u
\h'2191u'\D'l 0u -701u'
.sp -1
.sp -88u
\h'657u'\D'l 0u -175u'
.sp -1
.sp -2366u
\h'482u'\D'g -395u 701u 0u 526u 0u 438u 0u 614u 88u 87u 438u 0u 1841u 0u 88u -43u'
.sp -1
\h'920u'\D'l 263u 175u'
.sp -1
.sp -437u
\h'1972u'\D'l 526u 262u'
.sp -1
.sp -526u
\h'2366u'\D'l -438u 175u'
.sp -1
\h'1052u'\D'l 219u 131u'
.sp -1
.sp 3505u
\h'263u'\D'l 263u 0u'
.sp -1
\D's -1u'\D't 3u'
.sp -1
\h'1490u'\D'l 263u 0u'
.sp -1
.ft I
.ps 12
.nr g8 \n(.d
.ds g9 "data flow
.sp 87u
\h'613u'\&\*(g9
.sp |\n(g8u
.ft I
.ps 12
.nr g8 \n(.d
.ds g9 "control flow
.sp 87u
\h'1840u'\&\*(g9
.sp |\n(g8u
.ft B
.ps 12
.nr g8 \n(.d
.ds g9 "DoD IP
.sp -1052u
\h'2103u'\&\*(g9
.sp |\n(g8u
.sp -789u
\h'2629u'\D'l -31u -8u'\D'l 20u -4u'\D'l 4u -19u'\D'l 7u 31u'
.sp -1
.sp -88u
\h'2498u'\D'l 31u 8u'\D'l -19u 4u'\D'l -4u 19u'\D'l -8u -31u'
.sp -1
.sp 175u
\h'1621u'\D'l 18u -26u'\D'l -3u 19u'\D'l 17u 10u'\D'l -32u -3u'
.sp -1
.sp -219u
\h'2016u'\D'l -8u 31u'\D'l -4u -19u'\D'l -19u -4u'\D'l 31u -8u'
.sp -1
.sp -219u
\h'2016u'\D'l -28u 17u'\D'l 11u -17u'\D'l -11u -16u'\D'l 28u 16u'
.sp -1
.sp -131u
\h'1621u'\D'l 32u -3u'\D'l -17u 10u'\D'l 3u 20u'\D'l -18u -27u'
.sp -1
.sp -526u
\h'1840u'\D'l 17u 27u'\D'l -17u -11u'\D'l -16u 11u'\D'l 16u -27u'
.sp -1
.sp 1271u
\h'1139u'\D'l -27u 16u'\D'l 11u -16u'\D'l -11u -17u'\D'l 27u 17u'
.sp -1
.sp -877u
\h'1139u'\D'l -27u 17u'\D'l 11u -17u'\D'l -11u -16u'\D'l 27u 16u'
.sp -1
.sp -350u
\h'526u'\D'l -17u -28u'\D'l 17u 11u'\D'l 16u -11u'\D'l -16u 28u'
.sp -1
.sp -876u
\h'1490u'\D'l -17u -27u'\D'l 17u 11u'\D'l 16u -11u'\D'l -16u 27u'
.sp -1
.sp -88u
\h'1490u'\D'l 16u 28u'\D'l -16u -11u'\D'l -17u 11u'\D'l 17u -28u'
.sp -1
.sp 88u
\h'2454u'\D'l -27u 17u'\D'l 11u -17u'\D'l -11u -16u'\D'l 27u 16u'
.sp -1
.sp -263u
\h'1928u'\D'l 32u -2u'\D'l -17u 9u'\D'l 2u 20u'\D'l -17u -27u'
.sp -1
.sp -482u
\h'2454u'\D'l -27u 17u'\D'l 11u -17u'\D'l -11u -16u'\D'l 27u 16u'
.sp -1
.sp 132u
\h'1928u'\D'l 28u -17u'\D'l -11u 17u'\D'l 11u 16u'\D'l -28u -16u'
.sp -1
.sp -44u
\h'1227u'\D'l -31u -8u'\D'l 19u -4u'\D'l 4u -19u'\D'l 8u 31u'
.sp -1
.sp -132u
\h'964u'\D'l 32u -2u'\D'l -17u 10u'\D'l 2u 19u'\D'l -17u -27u'
.sp -1
.sp 2716u
\h'1621u'\D'l 395u -219u'
.sp -1
.sp -569u
\h'1621u'\D'l 395u 131u'
.sp -1
.sp -307u
\h'1840u'\D'g 0u -175u 0u -44u'
.sp -1
.sp 789u
\h'2629u'\D'l -131u -88u'
.sp -1
.sp 263u
\h'1840u'\D'l 0u -1052u'
.sp -1
\h'1665u'\D'l 175u 0u'
.sp -1
.sp -877u
\h'1665u'\D'l 175u 0u'
.sp -1
.sp 877u
\h'1008u'\D'l 131u 0u'
.sp -1
.sp -877u
\h'1008u'\D'l 131u 0u'
.sp -1
.sp -701u
\h'1139u'\D'g -350u 0u -176u 88u -87u 175u 0u 88u'
.sp -1
.sp -613u
\h'1490u'\D'l 0u 88u'
.sp -1
.sp -175u
\h'1928u'\D'l 526u 263u'
.sp -1
.sp -482u
\h'2454u'\D'l -526u 132u'
.sp -1
.sp -44u
\h'964u'\D'l 263u 132u'
.sp -1
.ft B
.ps 12
.nr g8 \n(.d
.ds g9 "proto n
.sp 2936u
\h'1271u'\&\*(g9
.sp |\n(g8u
.ft B
.ps 12
.nr g8 \n(.d
.ds g9 "proto 1
.sp 2015u
\h'1271u'\&\*(g9
.sp |\n(g8u
.ft B
.ps 12
.nr g8 \n(.d
.ds g9 "mbufs
.sp 1752u
\h'2586u'\&\*(g9
.sp |\n(g8u
.sp 2892u
\h'1139u'\D'c 525u'
.sp -1
.sp -877u
\h'1139u'\D'c 525u'
.sp -1
.sp 351u
\h'2016u'\D'c 525u'
.sp -1
.ft B
.ps 12
.nr g8 \n(.d
.ds g9 "switch
.sp 219u
\h'438u'\&\*(g9
.sp |\n(g8u
.ft B
.ps 12
.nr g8 \n(.d
.ds g9 "protocol
.sp -88u
\h'438u'\&\*(g9
.sp |\n(g8u
.ft B
.ps 12
.nr g8 \n(.d
.ds g9 "transport
.sp -351u
\h'438u'\&\*(g9
.sp |\n(g8u
.sp -701u
\h'263u'\D'l 0u 1402u'\D'l 701u 0u'\D'l 0u -1402u'\D'l -701u 0u'
.sp -1
.ft B
.ps 12
.nr g8 \n(.d
.ds g9 "sockets
.sp -351u
\h'1402u'\&\*(g9
.sp |\n(g8u
.sp -439u
\h'1139u'\D'c 876u'
.sp -1
.ft B
.ps 12
.nr g8 \n(.d
.ds g9 "tables
.sp -263u
\h'2586u'\&\*(g9
.sp |\n(g8u
.ft B
.ps 12
.nr g8 \n(.d
.ds g9 "routing
.sp -394u
\h'2586u'\&\*(g9
.sp |\n(g8u
.sp -350u
\h'2454u'\D'c 525u'
.sp -1
.sp -1051u
\h'2366u'\D'c 701u'
.sp -1
.ft B
.ps 12
.nr g8 \n(.d
.ds g9 "management
.sp 131u
\h'2454u'\&\*(g9
.sp |\n(g8u
.ft B
.ps 12
.nr g8 \n(.d
.ds g9 "network
\h'2498u'\&\*(g9
.sp |\n(g8u
\D's 4u'\D't 1u'
.sp -1
.sp 438u
\h'1183u'\D'l 789u 0u'
.sp -1
.ft I
.ps 12
.nr g8 \n(.d
.ds g9 "kernel
.sp 176u
\&\*(g9
.sp |\n(g8u
.ft I
.ps 12
.nr g8 \n(.d
.ds g9 "user
.sp -87u
\&\*(g9
.sp |\n(g8u
.ft B
.ps 12
.nr g8 \n(.d
.ds g9 "drivers
.sp 2892u
\h'2629u'\&\*(g9
.sp |\n(g8u
.ft B
.ps 12
.nr g8 \n(.d
.ds g9 "interface
.sp 2760u
\h'2629u'\&\*(g9
.sp |\n(g8u
.ft B
.ps 12
.nr g8 \n(.d
.ds g9 "network 
.sp 2629u
\h'2629u'\&\*(g9
.sp |\n(g8u
.ft B
.ps 12
.nr g8 \n(.d
.ds g9 "clock
.sp 438u
\h'613u'\&\*(g9
.sp |\n(g8u
.ft B
.ps 12
.nr g8 \n(.d
.ds g9 "system calls
.sp 219u
\h'1358u'\&\*(g9
.sp |\n(g8u
.ft B
.ps 12
.nr g8 \n(.d
.ds g9 "C library
.sp -87u
\h'1402u'\&\*(g9
.sp |\n(g8u
.ft B
.ps 12
.nr g8 \n(.d
.ds g9 "user
.sp -482u
\h'657u'\&\*(g9
.sp |\n(g8u
.ft B
.ps 12
.nr g8 \n(.d
.ds g9 "program
.sp -350u
\h'613u'\&\*(g9
.sp |\n(g8u
\D's -1u'\D't 3u'
.sp -1
.sp 44u
\h'1183u'\D'c 788u'
.sp -1
.sp 2629u
\h'2454u'\D'c 701u'
.sp -1
.sp -1184u
\h'2454u'\D'c 525u'
.sp -1
.sp -1051u
\h'438u'\D'c 525u'
.sp -1
.sp -876u
\h'526u'\D'c 525u'
.sp -1
.sp 438u
\h'1183u'\D'l -1183u 0u'
.sp -1
\h'1972u'\D'l 1183u 0u'
.sp -1
.sp 1270u
\h'1928u'\D'l 17u 28u'\D'l -17u -11u'\D'l -16u 11u'\D'l 16u -28u'
.sp -1
.sp 1972u
\D't 3u'\D's -1u'
.br
.ft \n(g3
.ps \n(g4
.GE
.ce
\fBFigure \n+(FG\fR:  IPC in 4.2 Unix
.)z
