// mkfsinfo for gould
// $FreeBSD$

host gould.doc.ic.ac.uk

/*
arch powernode
os utx21
cluster csg
dumphost flamingo.doc.ic.ac.uk
*/

#define FSTYPE_UFS	4.3
#define	DEFAULT_OPTS	rw,noquota

// swap
fs /dev/dk0b {
	fstype = swap
}

fs /dev/dk1b {
	fstype = swap
}

fs /dev/dk4b {
	fstype = swap
}
	
// root
fs /dev/dk0a {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS
	passno = 1
	freq = 1
	dumpset = csg_nightly
	mount / {}
}
	
// root backup
fs /dev/dk4a {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS
	freq = 1
	passno = 4
	mount /backup {}
}
	
// usr
fs /dev/dk4d {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS
	freq = 1
	passno = 2
	dumpset = csg_nightly
	mount /usr {}
}
	
// tmp
fs /dev/dk1a {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS,nosuid
	freq = 0
	passno = 2
	mount /tmp {}
}
	
// var
fs /dev/dk4g {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS
	freq = 1
	passno = 3
	dumpset = csg_nightly
	mount /var {}
}
	
// shared stuff - usually for Suns
fs /dev/dk5f {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS
	freq = 1
	passno = 6
	mount /usr/share {
		exportfs "-rdonly=1 \
			ivax.doc.ic.ac.uk \
			rvax.doc.ic.ac.uk \
			ssun1.doc.ic.ac.uk \
			ssun2.doc.ic.ac.uk \
			svax.doc.ic.ac.uk \
			tsun1.doc.ic.ac.uk \
			tsun10.doc.ic.ac.uk \
			tsun11.doc.ic.ac.uk \
			tsun12.doc.ic.ac.uk \
			tsun13.doc.ic.ac.uk \
			tsun14.doc.ic.ac.uk \
			tsun15.doc.ic.ac.uk \
			tsun16.doc.ic.ac.uk \
			tsun17.doc.ic.ac.uk \
			tsun18.doc.ic.ac.uk \
			tsun19.doc.ic.ac.uk \
			tsun2.doc.ic.ac.uk \
			tsun3.doc.ic.ac.uk \
			tsun4.doc.ic.ac.uk \
			tsun5.doc.ic.ac.uk \
			tsun6.doc.ic.ac.uk \
			tsun7.doc.ic.ac.uk \
			tsun8.doc.ic.ac.uk \
			tsun9.doc.ic.ac.uk \
			tsunfs.doc.ic.ac.uk \
			flamingo.doc.ic.ac.uk \
			pelican.doc.ic.ac.uk \
			oriona \
			sky.doc.ic.ac.uk \
			whoops.doc.ic.ac.uk \
			whoops \
		"
	}
}
	
// spool stuff, including the news
fs /dev/dk4f {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS
	freq = 1
	passno = 5
	mount /var/spool {
		exportfs "\
			oriona \
			rpcsfg \
		"
	}
}
	
fs /dev/dk3h {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS
	freq = 1
	passno = 2
	mount /var/spool/News {}
}
	
// this is the public ftp area
fs /dev/dk3f {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS
	freq = 1
	passno = 4
	mount /usr/reserve {
		PUBLIC {
			volname /vol/public
			exportfs "\
				oriona \
				ssun1.doc.ic.ac.uk \
				ssun2.doc.ic.ac.uk \
				obsidian \
				gummo \
				tsunfs.doc.ic.ac.uk \
				flamingo.doc.ic.ac.uk \
			"
		}
	}
}
	
// sources - local and public
fs /dev/dk7c {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS
	freq = 1
	passno = 2
	dumpset = csg_nightly
	mount /usr/src {
		volname /vol/src/gould
		exportfs "\
			flamingo.doc.ic.ac.uk \
			pelican.doc.ic.ac.uk \
			oriona \
			ssun1.doc.ic.ac.uk \
			svax.doc.ic.ac.uk \
			rvax.doc.ic.ac.uk \
			obsidian \
			tsunfs \
		"
	}
}
	
// sources - utx
fs /dev/dk4e {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS
	freq = 1
	passno = 6
	dumpset = csg_nightly
	mount /usr/src/utx {
		volname /vol/src/utx
		exportfs "-rdonly=1 \
			flamingo.doc.ic.ac.uk \
		"
	}
}
	
// home directories
fs /dev/dk1h {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS
	freq = 1
	passno = 3
	dumpset = csg_nightly
	mount /home/gould/teach {
		exportfs "\
			thp1 \
			thp2 \
			thp3 \
			thp4 \
			thp5 \
			thp6 \
			thp7 \
			thp8 \
			thp9 \
			thp10 \
			thpfs \
			ivax.doc.ic.ac.uk \
			rvax.doc.ic.ac.uk \
			ssun1.doc.ic.ac.uk \
			ssun2.doc.ic.ac.uk \
			svax.doc.ic.ac.uk \
			tsun1.doc.ic.ac.uk \
			tsun10.doc.ic.ac.uk \
			tsun11.doc.ic.ac.uk \
			tsun12.doc.ic.ac.uk \
			tsun13.doc.ic.ac.uk \
			tsun14.doc.ic.ac.uk \
			tsun15.doc.ic.ac.uk \
			tsun16.doc.ic.ac.uk \
			tsun17.doc.ic.ac.uk \
			tsun18.doc.ic.ac.uk \
			tsun19.doc.ic.ac.uk \
			tsun2.doc.ic.ac.uk \
			tsun3.doc.ic.ac.uk \
			tsun4.doc.ic.ac.uk \
			tsun5.doc.ic.ac.uk \
			tsun6.doc.ic.ac.uk \
			tsun7.doc.ic.ac.uk \
			tsun8.doc.ic.ac.uk \
			tsun9.doc.ic.ac.uk \
			tsunfs.doc.ic.ac.uk \
			flamingo.doc.ic.ac.uk \
			pelican.doc.ic.ac.uk \
			oriona \
			sky.doc.ic.ac.uk \
			whoops.doc.ic.ac.uk \
			whoops \
			vlsi.doc.ic.ac.uk \
			vlsi \
		"
	}
}
	
fs /dev/dk0h {
	fstype = FSTYPE_UFS
	opts = rw,quota
	freq = 1
	passno = 2
	dumpset = csg_nightly
	mount /home/gould/staff {
		exportfs "\
			achilles \
			thp1 \
			thp2 \
			thp3 \
			thp4 \
			thp5 \
			thp6 \
			thp7 \
			thp8 \
			thp9 \
			thp10 \
			thpfs \
			ivax.doc.ic.ac.uk \
			rvax.doc.ic.ac.uk \
			ssun1.doc.ic.ac.uk \
			ssun2.doc.ic.ac.uk \
			svax.doc.ic.ac.uk \
			tsun1.doc.ic.ac.uk \
			tsun10.doc.ic.ac.uk \
			tsun11.doc.ic.ac.uk \
			tsun12.doc.ic.ac.uk \
			tsun13.doc.ic.ac.uk \
			tsun14.doc.ic.ac.uk \
			tsun15.doc.ic.ac.uk \
			tsun16.doc.ic.ac.uk \
			tsun17.doc.ic.ac.uk \
			tsun18.doc.ic.ac.uk \
			tsun19.doc.ic.ac.uk \
			tsun2.doc.ic.ac.uk \
			tsun3.doc.ic.ac.uk \
			tsun4.doc.ic.ac.uk \
			tsun5.doc.ic.ac.uk \
			tsun6.doc.ic.ac.uk \
			tsun7.doc.ic.ac.uk \
			tsun8.doc.ic.ac.uk \
			tsun9.doc.ic.ac.uk \
			tsunfs.doc.ic.ac.uk \
			flamingo.doc.ic.ac.uk \
			pelican.doc.ic.ac.uk \
			oriona \
			sky.doc.ic.ac.uk \
			whoops.doc.ic.ac.uk \
			whoops \
			vlsi.doc.ic.ac.uk \
			vlsi \
			vlsi02 \
		"
	}
}
	
// booting diskless suns
fs /dev/dk5e {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS
	freq = 1
	passno = 3
	dumpset = csg_nightly
	mount /export {
#ifndef ok
		volname /vol/export
#endif
		exportfs "\
			-rootid=0 \
			whoops \
			whoops.doc.ic.ac.uk \
		"
		misc {
			volname /vol/export/misc
		}
	}
}
	
fs /dev/dk5a {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS
	freq = 1
	passno = 4
	dumpset = csg_nightly
	mount /export/roots {
		volname /vol/export/roots
		exportfs "\
			-rootid=0 \
			whoops \
			whoops.doc.ic.ac.uk \
		"
	}
}
	
fs /dev/dk5d {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS
	freq = 1
	passno = 5
	dumpset = csg_nightly
	mount /export/exec/sun3 {
		volname /vol/export/exec/sun3
		exportfs "\
			ssun1.doc.ic.ac.uk \
			ssun2.doc.ic.ac.uk \
			tsun1.doc.ic.ac.uk \
			tsun10.doc.ic.ac.uk \
			tsun11.doc.ic.ac.uk \
			tsun12.doc.ic.ac.uk \
			tsun13.doc.ic.ac.uk \
			tsun14.doc.ic.ac.uk \
			tsun15.doc.ic.ac.uk \
			tsun16.doc.ic.ac.uk \
			tsun17.doc.ic.ac.uk \
			tsun18.doc.ic.ac.uk \
			tsun19.doc.ic.ac.uk \
			tsun2.doc.ic.ac.uk \
			tsun3.doc.ic.ac.uk \
			tsun4.doc.ic.ac.uk \
			tsun5.doc.ic.ac.uk \
			tsun6.doc.ic.ac.uk \
			tsun7.doc.ic.ac.uk \
			tsun8.doc.ic.ac.uk \
			tsun9.doc.ic.ac.uk \
			tsunfs.doc.ic.ac.uk \
			flamingo.doc.ic.ac.uk \
			pelican.doc.ic.ac.uk \
			whoops.doc.ic.ac.uk \
			whoops \
		"
	}
}

// various r+d things - used for athena, etc
fs /dev/dk5g {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS
	freq = 1
	passno = 2
	mount /usr/r+d {
		volname /vol/r+d
		exportfs "\
			ivax.doc.ic.ac.uk \
			rvax.doc.ic.ac.uk \
			ssun1.doc.ic.ac.uk \
			ssun2.doc.ic.ac.uk \
			svax.doc.ic.ac.uk \
			tsun1.doc.ic.ac.uk \
			tsun10.doc.ic.ac.uk \
			tsun11.doc.ic.ac.uk \
			tsun12.doc.ic.ac.uk \
			tsun13.doc.ic.ac.uk \
			tsun14.doc.ic.ac.uk \
			tsun15.doc.ic.ac.uk \
			tsun16.doc.ic.ac.uk \
			tsun17.doc.ic.ac.uk \
			tsun18.doc.ic.ac.uk \
			tsun19.doc.ic.ac.uk \
			tsun2.doc.ic.ac.uk \
			tsun3.doc.ic.ac.uk \
			tsun4.doc.ic.ac.uk \
			tsun5.doc.ic.ac.uk \
			tsun6.doc.ic.ac.uk \
			tsun7.doc.ic.ac.uk \
			tsun8.doc.ic.ac.uk \
			tsun9.doc.ic.ac.uk \
			tsunfs.doc.ic.ac.uk \
			flamingo.doc.ic.ac.uk \
			pelican.doc.ic.ac.uk \
			oriona \
			sky.doc.ic.ac.uk \
			whoops.doc.ic.ac.uk \
			whoops \
		"
	}
}

fs /dev/dk3d {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS
	freq = 1
	passno = 3
	mount /usr/r+d/r1 {
		exportfs "\
			ssun1.doc.ic.ac.uk \
			ssun2.doc.ic.ac.uk \
		"
	}
}

fs /dev/dk4h {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS
	freq = 1
	passno = 7
	mount /usr/r+d/r2 {
		exportfs "\
			achilles \
			gummo \
			harpo \
			oriona \
			ssun1.doc.ic.ac.uk \
			ssun2.doc.ic.ac.uk \
			thpfs \
			toytown \
			obsidian \
		"
	}
}

// this bit of disc needs a name !
fs /dev/dk5h {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS
	freq = 1
	passno = 7
	mount /mnt2 {}
}
