// mkfsinfo for pelican
// $FreeBSD$

host pelican.doc.ic.ac.uk

/*
arch sun3
os sos4
cluster csg
dumphost flamingo.doc.ic.ac.uk
*/

#define FSTYPE_UFS	4.2
#define	DEFAULT_OPTS	rw,noquota,nosuid,grpid

// swap
fs /dev/xd0b {
	fstype = swap
}
	
// root
fs /dev/xd0a {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS
	passno = 1
	freq = 1
	dumpset = csg_sun3_vax
	mount / {
		exportfs "-ro,access=tsunfs,root=tsunfs"
	}
}
	
// usr
fs /dev/xd0f {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS
	freq = 1
	passno = 2
	dumpset = csg_sun3_vax
	mount /usr {
		volname /vol/export/exec/sun3
		exportfs "-ro,access=teach_hosts,root=gould:flamingo:tsunfs"
	}
}
	
// tmp
fs /dev/xd0d {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS,nosuid
	freq = 1
	passno = 3
	mount /tmp {
		exportfs "\
			-access=\
				flamingo:\
				tsun16.doc.ic.ac.uk:\
				tsun17.doc.ic.ac.uk:\
				tsun18.doc.ic.ac.uk:\
				tsun19.doc.ic.ac.uk"
	}
}
	
// var
fs /dev/xd0e {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS
	freq = 1
	passno = 4
	dumpset = csg_sun3_vax
	mount /var {
		misc {
			// this is due to differences between tsunfs and pelican
			volname /vol/export/misc
			exportfs "\
				-access=teach_hosts,\
				root=\
					tcsun1.doc.ic.ac.uk:\
					tcsun2.doc.ic.ac.uk:\
					tcsun3.doc.ic.ac.uk:\
					tcsun4.doc.ic.ac.uk:\
					tcsun5.doc.ic.ac.uk:\
					tsun16.doc.ic.ac.uk:\
					tsun17.doc.ic.ac.uk:\
					tsun18.doc.ic.ac.uk:\
					tsun19.doc.ic.ac.uk"
		}
		mmdf {
			exportfs "\
				-access=teach_hosts,\
				root=\
					tcsun1.doc.ic.ac.uk:\
					tcsun2.doc.ic.ac.uk:\
					tcsun3.doc.ic.ac.uk:\
					tcsun4.doc.ic.ac.uk:\
					tcsun5.doc.ic.ac.uk:\
					tsun16.doc.ic.ac.uk:\
					tsun17.doc.ic.ac.uk:\
					tsun18.doc.ic.ac.uk:\
					tsun19.doc.ic.ac.uk"
		}
		spool {
			rwho {
				volname /vol/rwho
				exportfs "-ro,access=teach_hosts"
				sel "byte==big"
			}
		}
	}
}
	
// export for diskless clients
fs /dev/xd0h {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS
	freq = 1
	passno = 6
	mount /export {
		roots {
			tcsun1 {
				volname /vol/export/roots/tcsun1
				exportfs "-root=tcsun1.doc.ic.ac.uk,access=tcsun1.doc.ic.ac.uk"
			}
			tcsun2 {
				volname /vol/export/roots/tcsun2
				exportfs "-root=tcsun2.doc.ic.ac.uk,access=tcsun2.doc.ic.ac.uk"
			}
			tcsun3 {
				volname /vol/export/roots/tcsun3
				exportfs "-root=tcsun3.doc.ic.ac.uk,access=tcsun3.doc.ic.ac.uk"
			}
			tcsun4 {
				volname /vol/export/roots/tcsun4
				exportfs "-root=tcsun4.doc.ic.ac.uk,access=tcsun4.doc.ic.ac.uk"
			}
			tcsun5 {
				volname /vol/export/roots/tcsun5
				exportfs "-root=tcsun5.doc.ic.ac.uk,access=tcsun5.doc.ic.ac.uk"
			}
		
			tsun16 {
				volname /vol/export/roots/tsun16
				exportfs "-root=tsun16.doc.ic.ac.uk,access=tsun16.doc.ic.ac.uk"
			}
			tsun17 {
				volname /vol/export/roots/tsun17
				exportfs "-root=tsun17.doc.ic.ac.uk,access=tsun17.doc.ic.ac.uk"
			}
			tsun18 {
				volname /vol/export/roots/tsun18
				exportfs "-root=tsun18.doc.ic.ac.uk,access=tsun18.doc.ic.ac.uk"
				}
			tsun19 {
				volname /vol/export/roots/tsun19
				exportfs "-root=tsun19.doc.ic.ac.uk,access=tsun19.doc.ic.ac.uk"
			}
		}
		swaps {
			tcsun1 {
				volname /vol/export/swaps/tcsun1
				exportfs "-root=tcsun1.doc.ic.ac.uk,access=tcsun1.doc.ic.ac.uk"
			}
			tcsun2 {
				volname /vol/export/swaps/tcsun2
				exportfs "-root=tcsun2.doc.ic.ac.uk,access=tcsun2.doc.ic.ac.uk"
			}
			tcsun3 {
				volname /vol/export/swaps/tcsun3
				exportfs "-root=tcsun3.doc.ic.ac.uk,access=tcsun3.doc.ic.ac.uk"
			}
			tcsun4 {
				volname /vol/export/swaps/tcsun4
				exportfs "-root=tcsun4.doc.ic.ac.uk,access=tcsun4.doc.ic.ac.uk"
			}
			tcsun5 {
				volname /vol/export/swaps/tcsun5
				exportfs "-root=tcsun5.doc.ic.ac.uk,access=tcsun5.doc.ic.ac.uk"
			}
			tsun16 {
				volname /vol/export/swaps/tsun16
				exportfs "-root=tsun16.doc.ic.ac.uk,access=tsun16.doc.ic.ac.uk"
			}
			tsun17 {
				volname /vol/export/swaps/tsun17
				exportfs "-root=tsun17.doc.ic.ac.uk,access=tsun17.doc.ic.ac.uk"
			}
			tsun18 {
				volname /vol/export/swaps/tsun18
				exportfs "-root=tsun18.doc.ic.ac.uk,access=tsun18.doc.ic.ac.uk"
			}
			tsun19 {
				volname /vol/export/swaps/tsun19
				exportfs "-root=tsun19.doc.ic.ac.uk,access=tsun19.doc.ic.ac.uk"
			}
		}
	}
}
	
// home directories
fs /dev/xd0g {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS
	freq = 1
	passno = 5
	mount default {
		volname /home/pelican
		exportfs "-access=teach_hosts:thp_hosts:ssun2:obsidian:truth,root=gould"
	}
}
