// $Id$
// sky

#define FSTYPE_UFS	4.2
#define DEFAULT_OPTS	rw

host sky.doc.ic.ac.uk

/*
arch vax
os xinu43
cluster csg
dumphost flamingo.doc.ic.ac.uk
*/

// root
fs /dev/hp0a {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS
	freq = 1
	passno = 1
	mount / {}
}

// swap
fs /dev/hp0b {
	fstype = swap
}

// usr
fs /dev/hp0e {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS
	freq = 1
	passno = 2
	mount /usr {
		exportfs "\
			sky.doc.ic.ac.uk\
			svax.doc.ic.ac.uk\
			rvax.doc.ic.ac.uk\
			ivax.doc.ic.ac.uk\
		"
	}
}

// var
fs /dev/hp0d {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS
	freq = 1
	passno = 3
	mount /var {}
}

// home directories
fs /dev/hp0f {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS
	freq = 1
	passno = 3
	mount /a/sky/home/sky {}
}

// 4.3 sources
fs /dev/hp1g {
	fstype = FSTYPE_UFS
	opts = DEFAULT_OPTS
	freq = 1
	passno = 2
	mount /usr/src {
		volname /vol/src/xinu43
		exportfs "\
			svax.doc.ic.ac.uk\
			rvax.doc.ic.ac.uk\
			sky.doc.ic.ac.uk\
			ivax.doc.ic.ac.uk\
		"
	}
}