# $FreeBSD: src/sys/mips/adm5120/files.adm5120,v 1.1.2.2.2.1 2010/12/21 17:09:25 kensmith Exp $

# ADM5120 on-board devices
# mips/adm5120/console.c		standard
mips/adm5120/adm5120_machdep.c	standard
mips/adm5120/admpci.c		optional admpci
mips/adm5120/if_admsw.c		optional admsw
mips/adm5120/obio.c		standard
mips/adm5120/uart_bus_adm5120.c	optional uart
mips/adm5120/uart_cpu_adm5120.c	optional uart
mips/adm5120/uart_dev_adm5120.c	optional uart
mips/mips/intr_machdep.c        standard
mips/mips/tick.c		standard
