dev/clk/starfive/jh7110_clk.c		standard
dev/clk/starfive/jh7110_clk_aon.c	standard
dev/clk/starfive/jh7110_clk_pll.c	standard
dev/clk/starfive/jh7110_clk_sys.c	standard
dev/clk/starfive/jh7110_clk_stg.c	standard
dev/mmc/host/dwmmc_starfive.c		optional	dwmmc_starfive fdt

dev/eqos/if_eqos.c			optional	eqos
dev/eqos/if_eqos_if.m			optional	eqos
dev/eqos/if_eqos_starfive.c		optional	eqos

riscv/starfive/jh7110_gpio.c		standard
riscv/starfive/jh7110_pcie.c		optional	pci fdt
riscv/starfive/starfive_syscon.c	standard
