# $FreeBSD: src/share/syscons/fonts/cp1251-8x14.fnt,v 1.1.2.1 2000/07/18 00:35:12 ache Exp $
begin 644 cp1251-8x14
M`````````````````````'Z!I8&!I9F!?@``````?O_;___#Y_]^````````
M;/[^_OY\.!`````````0.'S^?#@0````````&#P\Y^?G&!@\```````8/'[_
M_WX8&#P``````````!@\/!@``````/______Y\/#Y_______`````#QF0D)F
M/`````#_____PYF]O9G#_____P``'@X:,GC,S,QX```````\9F9F/!A^&!@`
M`````#\S/S`P,'#PX```````?V-_8V-C9^?FP``````8&-L\YSS;&!@`````
M`(#`X/C^^.#`@````````@8./OX^#@8"```````8/'X8&!A^/!@``````&9F
M9F9F9@!F9@``````?]O;VWL;&QL;`````'S&8#ALQL9L.`S&?```````````
M`/[^_@``````&#Q^&!@8?CP8?@`````8/'X8&!@8&!@``````!@8&!@8&'X\
M&``````````8#/X,&````````````#!@_F`P`````````````,#`P/X`````
M```````H;/YL*```````````$#@X?'S^_@````````#^_GQ\.#@0````````
M```````````````````8/#P\&!@`&!@`````9F9F)```````````````;&S^
M;&QL_FQL````&!A\QL+`?`:&QGP8&```````PL8,&#!FQ@``````.&QL.';<
MS,QV`````#`P,&````````````````P8,#`P,#`8#```````,!@,#`P,#!@P
M`````````&8\_SQF````````````&!A^&!@`````````````````&!@8,```
M````````_@`````````````````````8&````````@8,&#!@P(````````!\
MQL[>]N;&QGP``````!@X>!@8&!@8?@``````?,8&#!@P8,;^``````!\Q@8&
M/`8&QGP```````P</&S,_@P,'@``````_L#`P/P&!L9\```````X8,#`_,;&
MQGP``````/[&!@P8,#`P,```````?,;&QGS&QL9\``````!\QL;&?@8&#'@`
M```````8&````!@8`````````!@8````&!@P```````&#!@P8#`8#`8`````
M`````'X``'X`````````8#`8#`8,&#!@``````!\QL8,&!@`&!@``````'S&
MQM[>WMS`?```````$#ALQL;^QL;&``````#\9F9F?&9F9OP``````#QFPL#`
MP,)F/```````^&QF9F9F9FSX``````#^9F)H>&AB9OX``````/YF8FAX:&!@
M\```````/&;"P,#>QF8Z``````#&QL;&_L;&QL8``````#P8&!@8&!@8/```
M````'@P,#`P,S,QX``````#F9FQL>&QL9N8``````/!@8&!@8&)F_@``````
MQN[^_M;&QL;&``````#&YO;^WL[&QL8``````#ALQL;&QL9L.```````_&9F
M9GQ@8&#P``````!\QL;&QM;>?`P.`````/QF9F9\;&9FY@``````?,;&8#@,
MQL9\``````!^?EH8&!@8&#P``````,;&QL;&QL;&?```````QL;&QL;&;#@0
M``````#&QL;&UM;^?&P``````,;&;#@X.&S&Q@``````9F9F9CP8&!@\````
M``#^QHP8,&#"QOX``````#PP,#`P,#`P/```````@,#@<#@<#@8"```````\
M#`P,#`P,##P````0.&S&`````````````````````````````/\`,#`8````
M`````````````````'@,?,S,=@``````X&!@>&QF9F9\``````````!\QL#`
MQGP``````!P,##QLS,S,=@``````````?,;^P,9\```````X;&1@\&!@8/``
M`````````';,S,Q\#,QX````X&!@;'9F9F;F```````8&``X&!@8&#P`````
M``8&``X&!@8&9F8\````X&!@9FQX;&;F```````X&!@8&!@8&#P`````````
M`.S^UM;6Q@``````````W&9F9F9F``````````!\QL;&QGP``````````-QF
M9F9\8&#P````````=LS,S'P,#!X```````#<=F9@8/```````````'S&<!S&
M?```````$#`P_#`P,#8<``````````#,S,S,S'8``````````&9F9F8\&```
M````````QL;6UOYL``````````#&;#@X;,8``````````,;&QL9^!@SX````
M````_LP8,&;^```````.&!@8<!@8&`X``````!@8&!@`&!@8&```````<!@8
M&`X8&!AP``````!VW```````````````````$#ALQL;^````````^/A@8'Q^
M9FYL````&!!^?F!@8&!@8&```````````````&!@8,```````!@0?'Q@8&!@
M``````````````!F9F;,``````````````#;VP``````&!C^&!@8&!@8````
M```8&/X8&!C^&!@``````#QB8/[`_F!B/````````(:,&#!JR@`````````8
M.'C8V-[;V]X`````````,&#`P&`P````````V-C8V/[;V=O>````&!#&S-C@
M\-C,QL8``````/S\,#`\/C8V-@``````QL;&QL;&QOXX.`````!@8/A@?'YF
M9F8.#`````#`P,!@`````````````,!@8&````````````#,S,QF````````
M`````,QF9F8````````````````8/#P8````````````````_OX`````````
M````````__\`````````_/S,S/S\`````````/%;55$`````````````````
M`#AXV-[9W@````````#`8#`P8,````````````#8V/[9V=X````````8$,S8
M\-C,S```````````_/PP/#8V``````````#&QL;^.#@`````````````````
M`````"@0QL;&QL9^!L9\````````*!#&QL;&QGX&?````!X,#`P,#,S,>```
M``````!:/&9F/%H````````&!GY^8&!@8&```````!@8&!@``!@8&!@`````
M,$!`,$A(,`@(,```;`#^QL#`\,#`QOP`````?(*:HIJ"?```````````?,;`
M\,#`QL9\`````````#-FS,QF,P````````````#^_@("`````````````/CX
M`````````'R2JK*J@GP```````!F`#P8&!@8&!@8/``````````0*"@0````
M````````&!A^&!@`?@```````#P8&!@8&!@8/``````````8`!@8&!@8````
M```````&?GY@8&```````````(3,_,S&P,#`````?.CHZ&@H*"@H````````
M```8&!@```````````!L`'S&_,#&?`````````"*S>JXFXB+``````````!\
MQO#`QGP`````````S&8S,V;,````````!@8`#@8&!@9F9CP```!\QL9@.`S&
MQGP``````````'S&<!S&?```````QL8`&!@8&!@8```````^9L;&QO[&QL8`
M`````/[`P/S&QL;&_```````_,;&QOS&QL;\``````#^QL#`P,#`P,``````
M`#QL;&QL;&QL_L:"````_L;`P/#`P,;\``````#6UM94?-;6UM8``````'S&
M!AP&!L;&?```````QL;&SM[VYL;&``````S:QL;.WO;FQL8``````,;,V/#P
MV,S&Q@``````'C9FQL;&QL;&``````""QL;N[O[6QL8``````,;&QL;^QL;&
MQ@``````?L;&QL;&QL;\``````#^QL;&QL;&QL8``````/S&QL;&_,#`P```
M````?,;&P,#`QL9\``````!^?EH8&!@8&!@``````,;&QL;&?@;&?```````
M?-;6UM;6?!`X``````#&QFPX.&S&QL8``````,S,S,S,S,S,_@(&````QL;&
MQL9^!@8&`````-;6UM;6UM;6UOX`````UM;6UM;6UM;6_@(&````X.!@?&9F
M9F9\``````#&QL;FMK:VMN8``````,#`P/S&QL;&_```````?,8&'@8&QL9\
M``````"<MK:V]K:VMIP``````'[&QL;&?C9FQ@``````````?,;&_L;&````
M``````#^P/S&QOP``````````/S&_,;&_```````````_L+`P,#`````````
M```\;&QL;/[&@@```````'S&_,#&?```````````UM9\UM;6``````````!\
MQAP&QGP``````````,;.WO;FQ@````````P8QL[>]L;&``````````#&S/C8
MS,8``````````#YF9F9FQ@``````````QL[^UL;&``````````#&QL;^QL8`
M`````````'[&QL;&_```````````_L;&QL;&``````````#\QL;&QOS`P```
M`````'S&P,#&?```````````?EH8&!@8``````````#&QL;&QGX&?```````
M$'S6UM;6?!`X````````QFPX.&S&``````````#,S,S,S/X&#````````,;&
MQGX&!@``````````UM;6UM;^``````````#6UM;6UOX"!@```````.!@?&9F
M?```````````QL;FMK;F``````````#`P/S&QOP``````````'S&'@;&?```
=````````G+:V]K:<``````````!^QGXV9L8`````
`
end
