#
# $FreeBSD$
#
# database for vidfont(8) 
#
# Format <file>:<lang>:<description>
#
# lang: ar bg cs da de el en es fi fr hr hu is it iw ja ko nl no pl pt
#       ro ru sh sk sl sv tr zh
# lang: lang,lang
#
# Example:
# 	german.iso.kbd:de:Deutsch ISO
# 	german.iso.kbd:en:German ISO
#
# If lang empty use 'en' (us-english) as default.
#
# See also setlocale(3),
# /usr/share/locale, /usr/X11/lib/X11/locale/locale.alias
######################################################################
# Subject: ISO 8859-1 National Character Set FAQ
# Date: 23 Nov 1994 15:48:14 GMT
# Archive-name: internationalization/iso-8859-1-charset
#
# ISO 8859-1 supports the following languages:
# Afrikaans, Catalan, Danish, Dutch, English, Faeroese, Finnish, French,
# German, Galician, Irish, Icelandic, Italian, Norwegian, Portuguese,
# Spanish and Swedish. 
# 
# (It has been called to my attention that Albanian can be written with
# ISO 8859-1 also.  However, from a standards point of view, ISO 8859-2
# is the appropriate character set for Balkan countries.)
# 
# ISO 8859-1 is just one part of the ISO-8859 standard, which specifies
# several character sets, e.g.:
# 8859-1  Europe, Latin America
# 8859-2  Eastern Europe
# 8859-3  SE Europe/miscellaneous (Esperanto, Maltese, etc.) 
# 8859-4  Scandinavia/Baltic (mostly covered by 8859-1 also)
# 8859-5  Cyrillic
# 8859-6  Arabic
# 8859-7  Greek 
# 8859-8  Hebrew
# 8859-9  Latin5, same as 8859-1 except for Turkish instead of Icelandic
# 8859-10 Latin6, for Eskimo/Scandinavian languages
# 8859-15 Latin9, same as 8859-1 except for new haracters incl. Euro/OE/oe.
#
################################
# Language support: MENU, FONT
#
MENU:en:Choose your keyboard font
MENU:de:W‰hle Deine Schrift
MENU:fr:Choisissez votre fonte Ècran
MENU:pl:Wybierz czcionkÍ ekranow±
MENU:es:Escoja el juego de caracteres
MENU:iw:‰ÓÈ˘¯‰Ó ÔÙÂ‚ ¯Á·
#
FONT:en:cp437-8x16.fnt
FONT:de,fr,es,is,it,sv,da,fi,nl,no,pt:iso-8x16.fnt
FONT:ru:koi8-r-8x16.fnt
FONT:hr,hu,pl,cs:iso02-8x16.fnt
FONT:lt:iso04-8x16.fnt
FONT:iw:iso08-8x16.fnt
#
cp437-8x14.fnt:en:Codepage 437 English, 8x14
cp437-8x14.fnt:de:Codeseite 437 Englisch, 8x14
cp437-8x14.fnt:fr:Code page 437 Anglais, 8x14
cp437-8x14.fnt:es:P·gina de cÛdigos 437 inglÈs, 8x14

cp437-8x16.fnt:en:Codepage 437 English, 8x16
cp437-8x16.fnt:de:Codeseite 437 Englisch, 8x16
cp437-8x16.fnt:fr:Code page 437 Anglais, 8x16
cp437-8x16.fnt:es:P·gina de cÛdigos 437 inglÈs, 8x16

cp437-thin-8x16.fnt:en:Codepage 437 English, 8x16 (thin)
cp437-thin-8x16.fnt:de:Codeseite 437 Englisch, 8x16 (d¸nn)
cp437-thin-8x16.fnt:fr:Code page 437 Anglais, 8x16 (d¸nn)
cp437-thin-8x16.fnt:es:P·gina de cÛdigos 437 inglÈs, 8x16 (fina)

cp437-8x8.fnt:en:Codepage 437 English, 8x8
cp437-8x8.fnt:de:Codeseite 437 Englisch, 8x8
cp437-8x8.fnt:fr:Code page 437 Anglais, 8x8
cp437-8x8.fnt:es:P·gina de cÛdigos 437 inglÈs, 8x8

cp437-thin-8x8.fnt:en:Codepage 437 English, 8x8 (thin)
cp437-thin-8x8.fnt:de:Codeseite 437 Englisch, 8x8 (d¸nn)
cp437-thin-8x8.fnt:fr:Code page 437 Anglais, 8x8 (d¸nn)
cp437-thin-8x8.fnt:es:P·gina de cÛdigos 437 inglÈs, 8x8 (fina)

cp850-8x14.fnt:en:Codepage 850 Multilingual Latin I, 8x14
cp850-8x14.fnt:de:Codeseite 850 Mehrsprachig (Lateinisch I), 8x14
cp850-8x14.fnt:fr:Latin multilingual I, 8x14
cp850-8x14.fnt:es:P·gina de cÛdigos 850 multiling¸e, 8x14

cp850-8x16.fnt:en:Codepage 850 Multilingual Latin I, 8x16
cp850-8x16.fnt:de:Codeseite 850 Mehrsprachig (Lateinisch I), 8x16
cp850-8x16.fnt:fr:Latin multilingual I, 8x16
cp850-8x16.fnt:es:P·gina de cÛdigos 850 multiling¸e, 8x16

cp850-thin-8x16.fnt:en:Codepage 850 Multilingual Latin I, 8x16 (thin)
cp850-thin-8x16.fnt:de:Codeseite 850 Mehrsprachig (Lateinisch I), 8x16 (d¸nn)
cp850-thin-8x16.fnt:fr:Latin multilingual I, 8x16 (fine)
cp850-thin-8x16.fnt:es:P·gina de cÛdigos 850 multiling¸e, 8x16 (fina)

cp850-8x8.fnt:en:Codepage 850 Multilingual Latin I, 8x8
cp850-8x8.fnt:de:Codeseite 850 Mehrsprachig (Lateinisch I), 8x8
cp850-8x8.fnt:fr:Latin multilingual I, 8x8
cp850-8x8.fnt:es:P·gina de cÛdigos 850 multiling¸e, 8x8

cp850-thin-8x8.fnt:en:Codepage 850 Multilingual Latin I, 8x8 (thin)
cp850-thin-8x8.fnt:de:Codeseite 850 Mehrsprachig (Lateinisch I), 8x8 (d¸nn)
cp850-thin-8x8.fnt:fr:Latin multilingual I, 8x8 (fine)
cp850-thin-8x8.fnt:es:P·gina de cÛdigos 850 multiling¸e, 8x8 (fina)

cp865-8x14.fnt:en:Codepage 865 Norwegian, 8x14
cp865-8x14.fnt:de:Codeseite 865 Norwegen, 8x14
cp865-8x14.fnt:fr:Code page 865 NorvÈgien, 8x14
cp865-8x14.fnt:es:P·gina de cÛdigos 865 noruego, 8x14

cp865-8x16.fnt:en:Codepage 865 Norwegian, 8x16
cp865-8x16.fnt:de:Codeseite 865 Norwegen, 8x16
cp865-8x16.fnt:fr:Code page 865 NorvÈgien, 8x16
cp865-8x16.fnt:es:P·gina de cÛdigos 865 noruego, 8x16

cp865-thin-8x16.fnt:en:Codepage 865 Norwegian, 8x16 (thin)
cp865-thin-8x16.fnt:de:Codeseite 865 Norwegen, 8x16 (d¸nn)
cp865-thin-8x16.fnt:fr:Code page 865 NorvÈgien, 8x16 (fine)
cp865-thin-8x16.fnt:es:P·gina de cÛdigos 865 noruego, 8x16 (fina)

cp865-8x8.fnt:en:Codepage 885 Norwegian, 8x8
cp865-8x8.fnt:de:Codeseite 865 Norwegen, 8x8
cp865-8x8.fnt:fr:Code page 865 NorvÈgien, 8x8
cp865-8x8.fnt:es:P·gina de cÛdigos 865 noruego, 8x8

cp865-thin-8x8.fnt:en:Codepage 885 Norwegian, 8x8 (thin)
cp865-thin-8x8.fnt:de:Codeseite 885 Norwegen, 8x8 (thin)
cp865-thin-8x8.fnt:fr:Code page 885 NorvÈgien, 8x8 (fine)
cp865-thin-8x8.fnt:es:P·gina de cÛdigos 865 noruego, 8x8 (fina)

cp866-8x8.fnt:en:Codepage 866 Russian, 8x8
cp866-8x8.fnt:de:Codeseite 866 Russisch, 8x8
cp866-8x8.fnt:ru:˚“…∆‘ cp866 “’””À… , 8x8
cp866-8x8.fnt:fr:Code page 866 Russe, 8x8
cp866-8x8.fnt:es:P·gina de cÛdigos 866 ruso, 8x8

cp866-8x14.fnt:en:Codepage 866 Russian, 8x14
cp866-8x14.fnt:de:Codeseite 866 Russisch, 8x14
cp866-8x14.fnt:ru:˚“…∆‘ cp866 “’””À… , 8x14
cp866-8x14.fnt:fr:Code page 866 Russe, 8x14
cp866-8x14.fnt:es:P·gina de cÛdigos 866 ruso, 8x14

cp866-8x16.fnt:en:Codepage 866 Russian, 8x16
cp866-8x16.fnt:de:Codeseite 866 Russisch, 8x16
cp866-8x16.fnt:ru:˚“…∆‘ cp866 “’””À… , 8x16
cp866-8x16.fnt:fr:Code page 866 Russe, 8x16
cp866-8x16.fnt:es:P·gina de cÛdigos 866 ruso, 8x16

cp866b-8x16.fnt:en:Codepage 866 (b) Russian, 8x16
cp866b-8x16.fnt:de:Codeseite 866 (b) Russisch, 8x16
cp866b-8x16.fnt:ru:˚“…∆‘ cp866 (b) “’””À… , 8x16
cp866b-8x16.fnt:fr:Code page 866 (b) Russe, 8x16
cp866b-8x16.fnt:es:P·gina de cÛdigos 866 (b) ruso, 8x16

cp866c-8x16.fnt:en:Codepage 866 (c) Russian, 8x16
cp866c-8x16.fnt:de:Codeseite 866 (c) Russisch, 8x16
cp866c-8x16.fnt:ru:˚“…∆‘ cp866 (c) “’””À… , 8x16
cp866c-8x16.fnt:fr:Code page 866 (c) Russe, 8x16
cp866c-8x16.fnt:es:P·gina de cÛdigos 866 (c) ruso, 8x16

cp1251-8x8.fnt:en:Codepage 1251 Cyrillic, 8x8
cp1251-8x8.fnt:ru:˚“…∆‘ cp1251 À…“…ÃÃ…√¡, 8x8

cp1251-8x14.fnt:en:Codepage 1251 Cyrillic, 8x14
cp1251-8x14.fnt:ru:˚“…∆‘ cp1251 À…“…ÃÃ…√¡, 8x14

cp1251-8x16.fnt:en:Codepage 1251 Cyrillic, 8x16
cp1251-8x16.fnt:ru:˚“…∆‘ cp1251 À…“…ÃÃ…√¡, 8x16

iso-8x16.fnt:en:ISO-8859-1 West European, 8x16
iso-8x16.fnt:de:ISO-8859-1 Westeuropa, 8x16
iso-8x16.fnt:fr:ISO-8859-1 Est europÈen, 8x16
iso-8x16.fnt:es:ISO-8859-1 europeo occidental, 8x16

iso-8x14.fnt:en:ISO-8859-1 West European, 8x14
iso-8x14.fnt:de:ISO-8859-1 Westeuropa, 8x14
iso-8x14.fnt:fr:ISO-8859-1 Est europÈen, 8x14
iso-8x14.fnt:es:ISO-8859-1 europeo occidental, 8x14

iso-8x8.fnt:en:ISO-8859-1 West European, 8x8
iso-8x8.fnt:de:ISO-8859-1 Westeuropa, 8x8
iso-8x8.fnt:fr:ISO-8859-1 Est europÈen, 8x8
iso-8x8.fnt:es:ISO-8859-1 europeo occidental, 8x8

iso-thin-8x16.fnt:en:ISO-8859-1 West European, 8x16 (thin)
iso-thin-8x16.fnt:de:ISO-8859-1 Westeuropa, 8x16 (d¸nn)
iso-thin-8x16.fnt:fr:ISO-8859-1 Est europÈen, 8x16 (fine)
iso-thin-8x16.fnt:es:ISO-8859-1 europeo occidental, 8x16 (fina)

iso02-8x16.fnt:en:ISO-8859-2 Central European, 8x16
iso02-8x16.fnt:de:ISO-8859-2 Mitteleuropa, 8x16
iso02-8x16.fnt:es:ISO-8859-2 centroeuropeo, 8x16

iso02-8x14.fnt:en:ISO-8859-2 Central European, 8x14
iso02-8x14.fnt:de:ISO-8859-2 Mitteleuropa, 8x14
iso02-8x14.fnt:es:ISO-8859-2 centroeuropeo, 8x14

iso02-8x8.fnt:en:ISO-8859-2 Central European, 8x8
iso02-8x8.fnt:de:ISO-8859-2 Mitteleuropa, 8x8
iso02-8x8.fnt:es:ISO-8859-2 centroeuropeo, 8x8

iso04-8x16.fnt:en:ISO-8859-4 Baltic, 8x16
iso04-8x16.fnt:es:ISO-8859-4 b·ltico, 8x16

iso04-wide-8x16.fnt:en:ISO-8859-4 Baltic wide, 8x16
iso04-wide-8x16.fnt:es:ISO-8859-4 b·ltico, 8x16 (ancha)

iso04-8x14.fnt:en:ISO-8859-4 Baltic, 8x14
iso04-8x14.fnt:es:ISO-8859-4 b·ltico, 8x14

iso04-8x8.fnt:en:ISO-8859-4 Baltic, 8x8
iso04-8x8.fnt:es:ISO-8859-4 b·ltico, 8x8

iso08-8x16.fnt:en:ISO-8859-8 Hebrew, 8x16
iso08-8x16.fnt:iw:ISO-8859-8 8x16 ,˙È¯·Ú

iso08-8x14.fnt:en:ISO-8859-8 Hebrew, 8x14
iso08-8x14.fnt:iw:ISO-8859-8 8x14 ,˙È¯·Ú

iso08-8x8.fnt:en:ISO-8859-8 Hebrew, 8x8
iso08-8x8.fnt:iw:ISO-8859-8 8x8 ,˙È¯·Ú

iso04-vga9-8x16.fnt:en:ISO-8859-4 Baltic (VGA 9bit mapped), 8x16
iso04-vga9-8x16.fnt:es:ISO-8859-4 b·ltico, 8x16 (VGA 9 bits)

iso04-vga9-wide-8x16.fnt:en:ISO-8859-4 Baltic wide (VGA 9bit mapped), 8x16
iso04-vga9-wide-8x16.fnt:es:ISO-8859-4 b·ltico, 8x16 (VGA 9 bits, ancha)

iso04-vga9-8x14.fnt:en:ISO-8859-4 Baltic (VGA 9bit mapped), 8x14
iso04-vga9-8x14.fnt:es:ISO-8859-4 b·ltico, 8x14 (VGA 9 bits)

iso04-vga9-8x8.fnt:en:ISO-8859-4 Baltic (VGA 9bit mapped), 8x8
iso04-vga9-8x8.fnt:es:ISO-8859-4 b·ltico, 8x8 (VGA 9 bits)

iso15-8x16.fnt:en:ISO-8859-15 West European, 8x16
iso15-8x16.fnt:de:ISO-8859-15 Westeuropa, 8x16
iso15-8x16.fnt:fr:ISO-8859-15 Est europÈen, 8x16
iso15-8x16.fnt:es:ISO-8859-15 europeo occidental, 8x16

iso15-8x14.fnt:en:ISO-8859-15 West European, 8x14
iso15-8x14.fnt:de:ISO-8859-15 Westeuropa, 8x14
iso15-8x14.fnt:fr:ISO-8859-15 Est europÈen, 8x14
iso15-8x14.fnt:es:ISO-8859-15 europeo occidental, 8x14

iso15-8x8.fnt:en:ISO-8859-15 West European, 8x8
iso15-8x8.fnt:de:ISO-8859-15 Westeuropa, 8x8
iso15-8x8.fnt:fr:ISO-8859-15 Est europÈen, 8x8
iso15-8x8.fnt:es:ISO-8859-15 europeo occidental, 8x8

iso15-thin-8x16.fnt:en:ISO-8859-15 West European, 8x16 (thin)
iso15-thin-8x16.fnt:de:ISO-8859-15 Westeuropa, 8x16 (d¸nn)
iso15-thin-8x16.fnt:fr:ISO-8859-15 Est europÈen, 8x16 (fine)
iso15-thin-8x16.fnt:es:ISO-8859-15 europeo occidental, 8x16 (fina)

koi8-r-8x14.fnt:en:Russian koi8-r, 8x14
koi8-r-8x14.fnt:de:Russisch koi8-r, 8x14
koi8-r-8x14.fnt:ru:Ú’””À…  €“…∆‘ koi8-r, 8x14
koi8-r-8x14.fnt:fr:Russe koi8-r, 8x14
koi8-r-8x14.fnt:es:koi8-r ruso, 8x14

koi8-r-8x16.fnt:en:Russian koi8-r, 8x16
koi8-r-8x16.fnt:de:Russisch koi8-r, 8x16
koi8-r-8x16.fnt:ru:Ú’””À…  €“…∆‘ koi8-r, 8x16
koi8-r-8x16.fnt:fr:Russe koi8-r, 8x16
koi8-r-8x16.fnt:es:koi8-r ruso, 8x16

koi8-r-8x8.fnt:en:Russian koi8-r, 8x8
koi8-r-8x8.fnt:de:Russisch koi8-r, 8x8
koi8-r-8x8.fnt:ru:Ú’””À…  €“…∆‘ koi8-r, 8x8
koi8-r-8x8.fnt:fr:Russe koi8-r, 8x8
koi8-r-8x8.fnt:es:koi8-r ruso, 8x8

koi8-rb-8x16.fnt:en:Russian koi8-r (b), 8x16
koi8-rb-8x16.fnt:de:Russisch koi8-r (b), 8x16
koi8-rb-8x16.fnt:ru:Ú’””À…  €“…∆‘ koi8-r (b), 8x16
koi8-rb-8x16.fnt:fr:Russe koi8-r (b), 8x16
koi8-rb-8x16.fnt:es:koi8-r (b) ruso, 8x16

koi8-rc-8x16.fnt:en:Russian koi8-r (c), 8x16
koi8-rc-8x16.fnt:de:Russisch koi8-r (c), 8x16
koi8-rc-8x16.fnt:ru:Ú’””À…  €“…∆‘ koi8-r (c), 8x16
koi8-rc-8x16.fnt:fr:Russe koi8-r (c), 8x16
koi8-rc-8x16.fnt:es:koi8-r (c) ruso, 8x16

# (fset 'langnew
#   "\M-}\C-p\C-k\C-y\C-m\C-y\M-}")
