# 
# Format <file>:<lang>:<description>
#
# lang: en de (see also locale)
# Example:
# 	german.iso.kbd:de:deutsch iso
# 	german.iso.kbd:en:german iso
#
# If lang empty use 'en' (english) as default.
#
cp437-8x14.fnt::cp437 8x14
cp437-8x16.fnt::cp437 8x16
cp437-thin-8x16.fnt::cp437 8x16 (thin)
cp437-8x8.fnt::cp437 8x8
cp437-thin-8x8.fnt::cp437 8x8 (thin)
cp850-8x14.fnt::cp850 8x14
cp850-8x16.fnt::Codepage 850 Multilingual Latin I, 8x16
cp850-thin-8x16.fnt::Codepage 850 Multilingual Latin I, 8x16 (thin)
cp850-8x16.fnt:de:Codeseite 850 Mehrsprachig (Lateinisch I) 8x16
cp850-thin-8x16.fnt:de:Codeseite 850 Mehrsprachig (Lateinisch I) 8x16 (dunn)
cp850-8x8.fnt::cp850 8x8
cp850-thin-8x8.fnt::cp850 8x8 (thin)
cp865-8x14.fnt::cp865 8x14
cp865-8x16.fnt::Codepage 865 Norwegian, 8x16
cp865-thin-8x16.fnt::Codepage 885 Norwegian, 8x16 (thin)
cp865-8x16.fnt:de:Codeseite 865 Norwegen 8x16
cp865-thin-8x16.fnt:de:Codeseite 865 Norwegen 8x16 (dunn)
cp865-8x8.fnt::cp865 8x8
cp865-thin-8x8.fnt::cp865 8x8 (thin)
cp866-8x14.fnt::cp866 8x14
cp866-8x16.fnt::cp866 8x16
cp866-8x8.fnt::cp866 8x8
cp866b-8x16.fnt::cp866b 8x16
cp866c-8x16.fnt::cp866c 8x16
iso-8x14.fnt::ISO 8x14
iso-8x16.fnt::ISO-8859-1 West European, 8x16
iso-thin-8x16.fnt::ISO-8859-1 West European, 8x16 (thin)
iso-8x16.fnt:de:ISO-8859-1 Westeuropa 8x16
iso-thin-8x16.fnt:de:ISO-8859-1 Westeuropa 8x16 (dunn)
iso-8x8.fnt::ISO 8x8
koi8-r-8x14.fnt::Russian koi8-r-8x14
koi8-r-8x16.fnt::Russian koi8-r-8x16
koi8-r-8x14.fnt:de:Russisch koi8-r-8x14
koi8-r-8x16.fnt:de:Russisch koi8-r-8x16
koi8-r-8x8.fnt::koi8-r-8x8
koi8-rb-8x16.fnt::koi8-rb-8x16
koi8-rc-8x16.fnt::koi8-rc-8x16
