#
# $Id: INDEX.fonts,v 1.2 1995/04/05 08:02:24 jkh Exp $
#
# database for vidfont(8) 
#
# Format <file>:<lang>:<description>
#
# lang: ar bg cs da de el en es fi fr hr hu is it iw ja ko nl no pl pt
#       ro ru sh sk sl sv tr zh
# lang: lang,lang
#
# Example:
# 	german.iso.kbd:de:Deutsch ISO
# 	german.iso.kbd:en:German ISO
#
# If lang empty use 'en' (us-english) as default.
#
# See also setlocal
# /usr/share/locale, /usr/X11/lib/X11/locale/locale.alias
######################################################################
# Subject: ISO 8859-1 National Character Set FAQ
# Date: 23 Nov 1994 15:48:14 GMT
# Archive-name: internationalization/iso-8859-1-charset
#
# ISO 8859-1 supports the following languages:
# Afrikaans, Catalan, Danish, Dutch, English, Faeroese, Finnish, French,
# German, Galician, Irish, Icelandic, Italian, Norwegian, Portuguese,
# Spanish and Swedish. 
# 
# (It has been called to my attention that Albanian can be written with
# ISO 8859-1 also.  However, from a standards point of view, ISO 8859-2
# is the appropriate character set for Balkan countries.)
# 
# ISO 8859-1 is just one part of the ISO-8859 standard, which specifies
# several character sets, e.g.:
# 8859-1  Europe, Latin America
# 8859-2  Eastern Europe
# 8859-3  SE Europe/miscellaneous (Esperanto, Maltese, etc.) 
# 8859-4  Scandinavia/Baltic (mostly covered by 8859-1 also)
# 8859-5  Cyrillic
# 8859-6  Arabic
# 8859-7  Greek 
# 8859-8  Hebrew
# 8859-9  Latin5, same as 8859-1 except for Turkish instead of Icelandic
# 8859-10 Latin6, for Eskimo/Scandinavian languages
#
################################
# Language support: MENU, FONT
#
MENU:en:Choose your keyboard font
MENU:de:W‰hle Deine Schrift
MENU:fr:Choisissez votre fonte Ècran
#
FONT:en:cp437-8x16.fnt
FONT:de,fr:iso-8x16.fnt
FONT:ru:koi8-r-8x16.fnt
#
cp437-8x14.fnt:en:Codepage 437 English, 8x14
cp437-8x14.fnt:de:Codeseite 437 Englisch, 8x14
cp437-8x14.fnt:fr:Code page 437 Anglais, 8x14

cp437-8x16.fnt:en:Codepage 437 English, 8x16
cp437-8x16.fnt:de:Codeseite 437 Englisch, 8x16
cp437-8x16.fnt:fr:Code page 437 Anglais, 8x16

cp437-thin-8x16.fnt:en:Codepage 437 English, 8x16 (thin)
cp437-thin-8x16.fnt:de:Codeseite 437 Englisch, 8x16 (d¸nn)
cp437-thin-8x16.fnt:fr:Code page 437 Anglais, 8x16 (d¸nn)

cp437-8x8.fnt:en:Codepage 437 English, 8x8
cp437-8x8.fnt:de:Codeseite 437 Englisch, 8x8
cp437-8x8.fnt:fr:Code page 437 Anglais, 8x8

cp437-thin-8x8.fnt:en:Codepage 437 English, 8x8 (thin)
cp437-thin-8x8.fnt:de:Codeseite 437 Englisch, 8x8 (d¸nn)
cp437-thin-8x8.fnt:fr:Code page 437 Anglais, 8x8 (d¸nn)

cp850-8x14.fnt:en:Codepage 850 Multilingual Latin I, 8x14
cp850-8x14.fnt:de:Codeseite 850 Mehrsprachig (Lateinisch I), 8x14
cp850-8x14.fnt:fr:Latin multilingual I, 8x14

cp850-8x16.fnt:en:Codepage 850 Multilingual Latin I, 8x16
cp850-8x16.fnt:de:Codeseite 850 Mehrsprachig (Lateinisch I), 8x16
cp850-8x16.fnt:fr:Latin multilingual I, 8x16

cp850-thin-8x16.fnt:en:Codepage 850 Multilingual Latin I, 8x16 (thin)
cp850-thin-8x16.fnt:de:Codeseite 850 Mehrsprachig (Lateinisch I), 8x16 (d¸nn)
cp850-thin-8x16.fnt:fr:Latin multilingual I, 8x16 (fine)

cp850-8x8.fnt:en:Codepage 850 Multilingual Latin I, 8x8
cp850-8x8.fnt:de:Codeseite 850 Mehrsprachig (Lateinisch I), 8x8
cp850-8x8.fnt:fr:Latin multilingual I, 8x8

cp850-thin-8x8.fnt:en:Codepage 850 Multilingual Latin I, 8x8 (thin)
cp850-thin-8x8.fnt:de:Codeseite 850 Mehrsprachig (Lateinisch I), 8x8 (d¸nn)
cp850-thin-8x8.fnt:fr:Latin multilingual I, 8x8 (fine)

cp865-8x14.fnt:en:Codepage 865 Norwegian, 8x14
cp865-8x14.fnt:de:Codeseite 865 Norwegen, 8x14
cp865-8x14.fnt:fr:Code page 865 NorvÈgien, 8x14

cp865-8x16.fnt:en:Codepage 865 Norwegian, 8x16
cp865-8x16.fnt:de:Codeseite 865 Norwegen, 8x16
cp865-8x16.fnt:fr:Code page 865 NorvÈgien, 8x16

cp865-thin-8x16.fnt:en:Codepage 865 Norwegian, 8x16 (thin)
cp865-thin-8x16.fnt:de:Codeseite 865 Norwegen, 8x16 (d¸nn)
cp865-thin-8x16.fnt:fr:Code page 865 NorvÈgien, 8x16 (fine)

cp865-8x8.fnt:en:Codepage 885 Norwegian, 8x8
cp865-8x8.fnt:de:Codeseite 865 Norwegen, 8x8
cp865-8x8.fnt:fr:Code page 865 NorvÈgien, 8x8

cp865-thin-8x8.fnt:en:Codepage 885 Norwegian, 8x8 (thin)
cp865-thin-8x8.fnt:de:Codeseite 885 Norwegen, 8x8 (thin)
cp865-thin-8x8.fnt:fr:Code page 885 NorvÈgien, 8x8 (fine)

cp866-8x8.fnt:en:Codepage 866 Russian, 8x8
cp866-8x8.fnt:de:Codeseite 866 Russisch, 8x8
cp866-8x8.fnt:ru:˚“…∆‘ 866 “’””À… , 8x8
cp866-8x8.fnt:ru:˚“…∆‘ 866 “’””À… , 8x8

cp866-8x14.fnt:en:Codepage 866 Russian, 8x14
cp866-8x14.fnt:de:Codeseite 866 Russisch, 8x14
cp866-8x14.fnt:ru:˚“…∆‘ 866 “’””À… , 8x14
cp866-8x14.fnt:fr:Code page 866 Russe, 8x14

cp866-8x16.fnt:en:Codepage 866 Russian, 8x16
cp866-8x16.fnt:de:Codeseite 866 Russisch, 8x16
cp866-8x16.fnt:ru:˚“…∆‘ 866 “’””À… , 8x16
cp866-8x16.fnt:fr:Code page 866 Russe, 8x16

cp866b-8x16.fnt:en:Codepage 866b Russian, 8x16
cp866b-8x16.fnt:de:Codeseite 866b Russisch, 8x16
cp866b-8x16.fnt:ru:˚“…∆‘ 866b “’””À… , 8x16
cp866b-8x16.fnt:fr:Code page 866b Russe, 8x16

cp866c-8x16.fnt:en:Codepage 866c Russian, 8x16
cp866c-8x16.fnt:de:Codeseite 866c Russisch, 8x16
cp866c-8x16.fnt:ru:˚“…∆‘ 866c “’””À… , 8x16
cp866c-8x16.fnt:fr:Code page 866c Russe, 8x16

iso-8x14.fnt:en:ISO-8859-1 West European, 8x14
iso-8x14.fnt:de:ISO-8859-1 Westeuropa, 8x14
iso-8x14.fnt:fr:ISO-8859-1 Est europÈen, 8x14

iso-8x16.fnt:en:ISO-8859-1 West European, 8x16
iso-8x16.fnt:de:ISO-8859-1 Westeuropa, 8x16
iso-8x16.fnt:fr:ISO-8859-1 Est europÈen, 8x16

iso-thin-8x16.fnt:en:ISO-8859-1 West European, 8x16 (thin)
iso-thin-8x16.fnt:de:ISO-8859-1 Westeuropa, 8x16 (d¸nn)
iso-thin-8x16.fnt:fr:ISO-8859-1 Est europÈen, 8x16 (fine)

iso-8x8.fnt:en:ISO-8859-1 West European, 8x8
iso-8x8.fnt:de:ISO-8859-1 Westeuropa, 8x8
iso-8x8.fnt:fr:ISO-8859-1 Est europÈen, 8x8

koi8-r-8x14.fnt:en:Russian koi8-r, 8x14
koi8-r-8x14.fnt:de:Russisch koi8-r, 8x14
koi8-r-8x14.fnt:ru:Ú’””À…  €“…∆‘ koi8-r, 8x14
koi8-r-8x14.fnt:fr:Russe koi8-r, 8x14

koi8-r-8x16.fnt:en:Russian koi8-r, 8x16
koi8-r-8x16.fnt:de:Russisch koi8-r, 8x16
koi8-r-8x16.fnt:ru:Ú’””À…  €“…∆‘ koi8-r, 8x16
koi8-r-8x16.fnt:fr:Russe koi8-r, 8x16

koi8-r-8x8.fnt:en:Russian koi8-r, 8x8
koi8-r-8x8.fnt:de:Russisch koi8-r, 8x8
koi8-r-8x8.fnt:ru:Ú’””À…  €“…∆‘ koi8-r, 8x8
koi8-r-8x8.fnt:fr:Russe koi8-r, 8x8

koi8-rb-8x16.fnt:en:Russian koi8-rb, 8x16
koi8-rb-8x16.fnt:de:Russisch koi8-rb, 8x16
koi8-rb-8x16.fnt:ru:Ú’””À…  €“…∆‘ koi8-rb, 8x16
koi8-rb-8x16.fnt:fr:Russe koi8-rb, 8x16

koi8-rc-8x16.fnt:en:Russian koi8-rc, 8x16
koi8-rc-8x16.fnt:de:Russisch koi8-rc, 8x16
koi8-rc-8x16.fnt:ru:Ú’””À…  €“…∆‘ koi8-rc, 8x16
koi8-rc-8x16.fnt:fr:Russe koi8-rc, 8x16

# (fset 'langnew
#   "\M-}\C-p\C-k\C-y\C-m\C-y\M-}")
