# $FreeBSD: src/share/syscons/fonts/iso04-vga9-8x16.fnt,v 1.1 2000/01/08 18:27:59 ache Exp $
# Use with iso-8859-4_to_cp437.scm screen map
begin 644 iso04-vga9-8x16
M``!^PYF9\^?GY__GYWX````````8&'[;V-C8VWX8&`````!WW,S,SL[,S-QW
M````````````;MO;W]C;;@```````!PV,##\,##SN^X`````````/$*9I:&E
MF4(\````````````-FS8;#8````````````\0KFEN:6E0CP```````````#8
M;#9LV```````1!%$$4011!%$$4011!%$$:I5JE6J5:I5JE6J5:I5JE5WW7?=
M=]UWW7?==]UWW7?=,!@$.&S&QL;^QL;&Q@```````#QFPL#`P,#"9CP,>``P
M&`3^9F!@>&!@8&;^````.&P`_F9@8'A@8&!F_@```';<`,;&YN;VWL[.QL8`
M```P&`1\QL;&QL;&QL9\````#!@@?,;&QL;&QL;&?````#`8!,;&QL;&QL;&
MQGP````,&"!F9F9F9CP8&!@\``````!@,!@`>`Q\S,S,=@```````````'S&
MP,#`QGP,>````#`8#`!\QL;^P,9\```````0.&P`?,;&_L#&?````````';<
M`-QF9F9F9F8``````&`P&`!\QL;&QL9\```````,&#``?,;&QL;&?```````
M8#`8`,S,S,S,S'8``````!@P8`#&QFQL.#`P8,``````;&P`QL9L;#@P,&#`
M`````````/YL;&QL;&P`````````````````````````````&#P\/#P8&``8
M&```````[NYFS`````````````````!L;&S^;&S^;&QL`````!@8?MO86#@<
M'MO;?A@8`````.*F[!@8,&!NRHX````````X;#@P=G[,S,QV```````X.!@P
M``````````````````P8,#`P,#`P&`P````````P&`P,#`P,#!@P````````
M````;#C^.&P``````````````!@8?A@8`````````````````````#@X&#``
M``````````#^````````````````````````.#@````````"!@P8&#!@8,"`
M````````?,;.UM;6UN;&?````````!AX&!@8&!@8&'X```````!\QL8&#!@P
M8,;^````````?,8&!CP&!@;&?`````````P</&S,S/X,#!X```````#^P,#`
M_`8&QL9\````````?,;`P/S&QL;&?````````/[&!@P8,#`P,#````````!\
MQL;&?,;&QL9\````````?,;&QL9^!@;&?````````````#@X````.#@`````
M```````X.````#@X&#````````P8,&!@,!@,``````````````#^`/X`````
M````````8#`8#`P8,&``````````?,;&#!@8&``8&````````'S&QL;>WM[<
MP'X````````X;,;&QO[&QL;&````````_&9F9GQF9F9F_````````#QFPL#`
MP,#"9CP```````#X;&9F9F9F9FSX````````_F9@8'Q@8&!F_@```````/YF
M8&!\8&!@8/````````!\QL;`P,[.QL9\````````QL;&QO[&QL;&Q@``````
M`#P8&!@8&!@8&#P````````\&!@8&!@8V-AP````````QL;,V/#PV,S&Q@``
M`````/!@8&!@8&!B9OX```````#&QN[N_M;6QL;&````````QL;FYO;>SL[&
MQ@```````'S&QL;&QL;&QGP```````#\9F9F9GQ@8&#P````````?,;&QL;&
MQM;>?`8``````/QF9F9\>&QF9N8```````!\QL#`<!P&QL9\````````_]N9
M&!@8&!@8/````````,;&QL;&QL;&QGP```````#&QL;&QL;&;#@0````````
MQL;&UM;6_N[&Q@```````,;&QFPX.&S&QL8```````!F9F9F9CP8&!@\````
M````_L:&#!@P8,+&_@```````'Q@8&!@8&!@8'P```````"`P&!@,!@,#`8"
M````````?`P,#`P,#`P,?```````$#ALQ@``````````````````````````
M``````#_```X.#`8`````````````````````'@,?,S,S'8```````#@8&!\
M9F9F9F;\````````````?,;`P,#&?````````!P,#'S,S,S,S'X`````````
M``!\QL;^P,9\````````'#8P_#`P,#`P>````````````';.QL;&SG8&_```
M``#@8&!\9F9F9F;F````````&!@`.!@8&!@8/`````````P,`!P,#`P,#,S,
M>`````#@8&!F9FQX;&;F````````.!@8&!@8&!@8/````````````.S^UM;&
MQL8```````````#<9F9F9F9F````````````?,;&QL;&?````````````-QF
M9F9F9GQ@\`````````!VS,S,S,Q\#!X`````````W&9@8&!@\```````````
M`'S&8#@,QGP````````P,##\,#`P,#8<````````````S,S,S,S,=@``````
M`````,;&QL9L.!````````````#&QM;6UOYL````````````QL9L.&S&Q@``
M`````````,;&;&PX,#!@P`````````#^S!@P8,;^````````#A@8&'`8&!@8
M#@```````!@8&!@8&!@8&!@```````!P&!@8#A@8&!AP````````=MP`````
M`````````&9F`&9F9F9F/!@8&#P`````?``X;,;&QO[&QL;&````#!@@.&S&
MQL;^QL;&Q@```#AL`#ALQL;&_L;&QL8```!VW``X;,;&QO[&QL;&````;&P`
M.&S&QL;^QL;&Q@```#AL.``X;,;&_L;&QL8````````_;,S,_\S,S,S/````
M````/!@8&!@8&!@8/#`>`&8\`#QFPL#`P,#"9CP````8,$#^9F!@?&!@8&;^
M````````_F9@8'Q@8&!F_C`>`&QL`/YF8&!\8&!@9OX````8&`#^9F!@>&!@
M8&;^````#!@@/!@8&!@8&!@8/````#QF`#P8&!@8&!@8&#P`````/``\&!@8
M&!@8&!@\````````^&QF9O;V9F9L^````````,;&YO;^WL[&QL8,>```?`!\
MQL;&QL;&QL9\````````QL;,V/#PV,S&Q@QX`#AL`'S&QL;&QL;&QGP```!V
MW`!\QL;&QL;&QL9\`````,8`?,;&QL;&QL;&?````````````,9L.&S&````
M`````@9\SM[6UM;6]N9\P(``````QL;&QL;&QL;&?&`\``P8(,;&QL;&QL;&
MQGP````X;`#&QL;&QL;&QL9\`````,8`QL;&QL;&QL;&?````';<`,;&QL;&
MQL;&QGP`````?`#&QL;&QL;&QL9\``````!XS,S,V,S&QL;,P```````````
M`````````,;^```````X;,;&QO[&QL;.&`X`````````YFQX>&QFY@``````
M`/QF9F9\>&QF9O88\````````,9\QL;&?,8`````=MP`/!@8&!@8&!@8/```
M`````/!@8&!@8&!B9OX,>```?,9@.&S&QFPX#,9\`````&QL````````````
M`````&PX`'S&P,!P'`;&QGP```!\``#^9F!@?&!@8&;^````````?,;&P,#.
MSL;&?`QX`````/_;F1@>/'@8&#P```````````````!\````````;#@`_L:&
M#!@P8,+&_@```'P`````````````````````.&QL.```````````````````
M````>`Q\S,S,=C`>```````````````````P'@````````#<9F!@8&#P&/``
M#!@P`````````````````````';<`#@8&!@8&#P````````X&!@8&!@8&!@\
M#'@``&PX``````````````````````````````````QX``````!L.`!\QF`X
M#,9\`````````'P`?,;&_L#&?```````/&`P`';.QL;&SG8&_``````P,##\
M,#QX\#8<````````W/[FQL;&QL;&W````````&PX`/[,&#!@QOX`````````
M`-S^YL;&Q@8<```````````````````````````````8/'[__WX\&`````!5
MJE6J5:I5JE6J5:I5JE6J`(B(^(B(B``^"`@("`@```#X@/"`@(``/B`\("`@
M````<(B`@(AP`#PB/"@D(@```("`@("`^``^(#P@("`````X;&PX````````
M````````````&!A^&!@``/\``````(C(J*B8B``@("`@(#X```"(B(B(4"``
M/@@("`@(```8&!@8&!@8^````````````````````/@8&!@8&!@8&```````
M```?&!@8&!@8&!@8&!@8&!@8'P``````````&!@8&!@8&/\8&!@8&!@8&/\`
M````````````````````````_P```````````````````````/\`````````
M````````````````_P````````````````````````#_&!@8&!@8&!\8&!@8
M&!@8&!@8&!@8&!CX&!@8&!@8&!@8&!@8&!@8_P```````````````````/\8
M&!@8&!@8&!@8&!@8&!@8&!@8&!@8&!@````,&#!@,!@,`'X`````````,!@,
M!@P8,`!^``````````)^[&QL;&QLS``````````&#'X8&'XP8````````#AL
M9&#P8&!@8.;\```````````````8&```````````````?`!X#'S,S,QV````
M```8,&``>`Q\S,S,=@``````$#AL`'@,?,S,S'8```````!VW`!X#'S,S,QV
M````````S,P`>`Q\S,S,=@``````.&PX`'@,?,S,S'8```````````!N&7_8
MV-AO````````&!@`.!@8&!@8/#`<`````&PX`'S&P,#`QGP```````P8,`!\
MQL;^P,9\````````````?,;&_L#&?#`>`````&QL`'S&QO[`QGP``````!`X
M$`!\QL;^P,9\```````,&#``.!@8&!@8/```````$#AL`#@8&!@8&#P`````
M````?``X&!@8&!@\````````#'X,?,S,S,S,?@```````````-QF9F9F9F8,
M>```````?`!\QL;&QL9\````````X&!@9F9L>&QFYACP````$#AL`'S&QL;&
MQGP```````!VW`!\QL;&QL9\````````;&P`?,;&QL;&?```````````&!@`
M?@`8&`````````````9\SM[6]N9\P```````````S,S,S,S,=F`\````&#!@
M`,S,S,S,S'8``````!`X;`#,S,S,S,QV````````S,P`S,S,S,S,=@``````
M`';<`,S,S,S,S'8`````````_`#,S,S,S,QV`````!@8````````````````
!`';<
`
end
