# $FreeBSD$
begin 444 iso05-8x8
M``````````!^@:6!O9F!?G[_V__#Y_]^;/[^_GPX$``0.'S^?#@0`#A\./[^
M?#A\$!`X?/Y\.'P``!@\/!@``/__Y\/#Y___`#QF0D)F/`#_PYF]O9G#_P\'
M#WW,S,QX/&9F9CP8?A@_,S\P,'#PX']C?V-C9^;`F5H\Y^<\6IF`X/C^^."`
M``(./OX^#@(`&#Q^&!A^/!AF9F9F9@!F`'_;VWL;&QL`/F,X;&PXS'@`````
M?GY^`!@\?AA^/!C_&#Q^&!@8&``8&!@8?CP8```8#/X,&````#!@_F`P````
M`,#`P/X````D9O]F)````!@\?O__````__]^/!@`````````````,'AX,#``
M,`!L;&P``````&QL_FS^;&P`,'S`>`SX,```QLP8,&;&`#AL.';<S'8`8&#`
M```````8,&!@8#`8`&`P&!@8,&```&8\_SQF````,##\,#``````````,#!@
M````_````````````#`P``8,&#!@P(``?,;.WO;F?``P<#`P,##\`'C,##A@
MS/P`>,P,.`S,>``</&S,_@P>`/S`^`P,S'@`.&#`^,S,>`#\S`P8,#`P`'C,
MS'C,S'@`>,S,?`P8<```,#```#`P```P,```,#!@&#!@P&`P&````/P``/P`
M`&`P&`P8,&``>,P,&#``,`!\QM[>WL!X`#!XS,S\S,P`_&9F?&9F_``\9L#`
MP&8\`/AL9F9F;/@`_F)H>&AB_@#^8FAX:&#P`#QFP,#.9CX`S,S,_,S,S`!X
M,#`P,#!X`!X,#`S,S'@`YF9L>&QFY@#P8&!@8F;^`,;N_O[6QL8`QN;VWL[&
MQ@`X;,;&QFPX`/QF9GQ@8/``>,S,S-QX'`#\9F9\;&;F`'C,X'`<S'@`_+0P
M,#`P>`#,S,S,S,S\`,S,S,S,>#``QL;&UO[NQ@#&1&PX.&S&`,S,S'@P,'@`
M_L:,&#)F_@!X8&!@8&!X`,!@,!@,!@(`>!@8&!@8>``0.&S&````````````
M``#_,#`8`````````'@,?,Q\`&!@8'QF9GP```!XS,#,>``,#`Q\S,Q\````
M>,S\P'@`.&Q@\&!@\````'S,S'P,^&!@?&9F9F8`,`!P,#`P>``,``P,#`QL
M.&!@9FQX;&8`<#`P,#`P>````,S^_M;&````^,S,S,P```!XS,S,>````'QF
M9GQ@8```?,S,?`P,``#<=F9@\````'S`>`SX`!`P?#`P-!@```#,S,S,?```
M`,S,S'@P````QM;^_FP```#&;#ALQ@```,S,S'P,^```_)@P9/P`'#`PX#`P
M'``8&!@`&!@8`.`P,!PP,.``=MP`````````$#ALQL;^`````/\`````&!@8
M&!@8&!@````?&!@8&````/@8&!@8&!@8'P`````8&!CX`````!@8&!\8&!@8
M&!@8^!@8&!@```#_&!@8&!@8&/\`````&!@8_Q@8&!C___\``````````/__
M_______________P\/#P\/#P\`\/#P\/#P\/$4011!%$$415JE6J5:I5JMUW
MW7?==]UW#AL;&!@8&!@``'Q\?'P````````8`````P(&!,QH.!``=MP`=MP`
M```,&#!@,!@,`#`8#`8,&#```````$)^`!@8&!@8V-AP`#AL;#@````P2!`@
M>````````#@X`````!@8`'X`&!@``````````&8`?F!\8'X`^&!@?&9F;``8
M?F!@8&!@`#QFP/C`9CP`>,S@<!S,>``P>#`P,#!X`$AX,#`P,'@`'@P,#,S,
M>``X>-C>V]O>`-C8V/[;V]X`_#`P/#8V-@`8ULSX^,S&`````'@`````&&9F
M/@9F/`#&QL;&_C@X`!XV9F9^9F8`?&!@?&9F?`!\9F9\9F9\`'Y@8&!@8&``
M.&QL;&QL_L9^8&!\8&!^`-O;?CQ^V]L`/&8&'`9F/`!F9FY^=F9F`#QF;GYV
M9F8`9FQX<'AL9@`>-F9F9F9F`,;N_O[6QL8`9F9F?F9F9@`\9F9F9F8\`'YF
M9F9F9F8`?&9F9GQ@8``\9F!@8&8\`'X8&!@8&!@`9F9F/@9F/`!^V]O;?A@8
M`&9F/!@\9F8`9F9F9F9F?P-F9F8^!@8&`-O;V]O;V_\`V]O;V]O;_P/@8&!\
M9F9\`,;&QO;>WO8`8&!@?&9F?`!XC`8^!HQX`,[;V_O;V\X`/F9F9CXV9@``
M`'@,?,QV```\8#QF9CP```!\9GQF?````'Y@8&!@````/&QL;/[&```\9GY@
M/````-M^/'[;````/&8,9CP```!F;GYV9@``&&9N?G9F````9FQX;&8````>
M-F9F9@```,;^_M;&````9F9^9F8````\9F9F/````'YF9F9F````?&9F?&``
M```\9F!F/````'X8&!@8````9F8^!CP```!^V]M^&````&8\&#QF````9F9F
M9G\#``!F9CX&!@```-O;V]O_````V]O;V_\#``#@8'QF?````,;&]M[V````
M8&!\9GP```!\!CX&?````,[;^]O.````/F8^-F8`BLWJN)N(BP`D`#QF?F`\
M`&!@^&!\9F8,&`!^8&!@8````'S`^,!\````?,!X#/@`(`!P,#`P>`!0`'`P
M,#!X``@`'`P,S,QX```X>-[;W@```-C8_MO>`#`P_#`\-C8`&!#,V/#8S`!^
7P'S&?`;\`!@`9F8^!CP```#&QOXX.`#8
`
end
