/*
 * Wissenschaft
 *
 * $FreeBSD: src/usr.bin/calendar/calendars/de_DE.ISO_8859-1/calendar.wissenschaft,v 1.6 1999/08/28 00:59:26 peter Exp $
 */

#ifndef _de_DE_ISO_8859_1_wissenschaft_
#define _de_DE_ISO_8859_1_wissenschaft_

LANG=de_DE.ISO_8859-1

04/12   erster Mann im All, Juri Gagarin, 1961
04/18   Einstein gestorben, 1955
06/22	Konrad Zuse geboren, 1919, Berlin
10/04   Sputnik 1, erster Satellit im Weltraum, 1957
12/18	Konrad Zuse gestorben, 1995, Hünfeld


#endif /* ! _de_DE_ISO_8859_1_wissenschaft_ */
