/*
 * deutscher Kalender
 *
 * $FreeBSD: src/usr.bin/calendar/calendars/de_DE.ISO_8859-1/calendar.all,v 1.5 1999/08/28 00:59:25 peter Exp $
 */

#ifndef _de_DE_ISO_8859_1_all_
#define _de_DE_ISO_8859_1_all_

#include <de_DE.ISO_8859-1/calendar.feiertag>
#include <de_DE.ISO_8859-1/calendar.geschichte>
#include <de_DE.ISO_8859-1/calendar.kirche>
#include <de_DE.ISO_8859-1/calendar.literatur>
#include <de_DE.ISO_8859-1/calendar.musik>
#include <de_DE.ISO_8859-1/calendar.wissenschaft>

#endif /* !_de_DE.ISO_8859-1_all_ */
