/*
 * Musik
 *
 * $Id: musik,v 1.1 1996/01/28 19:12:45 wosch Exp $
 */

#ifndef _de_DE_ISO8859_1_musik_
#define _de_DE_ISO8859_1_musik_

/* Klassik */
02/23   Händel geboren, 1685
03/21   J.S. Bach geboren, 1685
05/07   Johannes Brahms geboren in Hamburg, 1833
05/22   Johann Sebastian Bach geboren in Eisenach, 1665
07/28   Bach gestorben, 1750
10/22   Franz Liszt geboren, 1811
12/05   Mozart gestorben, 1791
12/16   Beethoven gestorben, 1770

/* Pop */
09/18   Jimi Hendrix gestorben

#endif /* !_de_DE_ISO8859_1_musik_ */
