# $FreeBSD: src/sys/arm/sa11x0/files.sa11x0,v 1.2.10.2.2.1 2008/11/25 02:59:29 kensmith Exp $
arm/arm/bus_space_generic.c	standard
arm/arm/cpufunc_asm_sa1.S 	standard
arm/arm/cpufunc_asm_sa11x0.S 	standard
arm/sa11x0/assabet_machdep.c	optional	assabet
arm/sa11x0/sa11x0.c		optional	saip
arm/sa11x0/sa11x0_ost.c		optional	saip
arm/sa11x0/sa11x0_io.c		optional	saip
arm/sa11x0/sa11x0_io_asm.S 	optional	saip
arm/sa11x0/sa11x0_irq.S		optional	saip
arm/sa11x0/sa11x0_irqhandler.c 	optional	saip
arm/sa11x0/uart_cpu_sa1110.c 	optional	uart saip
arm/sa11x0/uart_dev_sa1110.c	optional	uart saip
arm/sa11x0/uart_bus_sa1110.c	optional	uart saip
