$ $Id: set19,v 1.3 1996/04/26 20:31:58 christos Exp $
$ tc.alloc.c
$set 19 
1 n-bajtów=%d: Brak pamiêci\n
2 free(%lx) wywo³any przed jak±kolwiek allokacj±.
3 free(%lx) ponad obszarem pamiêci.
4 free(%lx) poni¿ej pocz±tku u¿ywanej pamiêci.
5 free(%lx) z³y blok.
6 free(%lx) z³e sprawdzanie zasiêgu.
7 free(%lx) z³y index bloku.
8 %s aktualnie allokowana pamiêæ:\nwolna:\t
9 \nu¿ywane:\t
10 \n\tAktualnie w u¿yciu: %d, wolnych: %d\n
11 \tZaallokowano pamiêæ od 0x%lx do 0x%lx.  Wierzcho³ek 0x%lx\n
12 Zaallokowano pamiêæ od 0x%lx do 0x%lx (%ld).\n
