#
# $Id: crunch.conf,v 1.3 1998/09/15 07:35:31 abial Exp $
#
# NOTE: the string "/usr/src" will be automatically replaced with the
# correct value set in 'build' script - you should change it there

# sources for kget & vm
srcdirs ../../tinyware
# sources for ucd-snmp - they must be already patched & configured!
# The necessary steps are given below:
#  * you have to comment out the line with 'CONFIGURE_ARGS' in
#    /usr/ports/net/ucd-snmp/Makefile - otherwise you'll end up with
#     shared libsnmp library, and we want a static one.
#  * you have to symlink subdirectory agent -> snmpd
#  * you have to properly construct an OBJS variable in snmpd/Makefile:
#	OBJS=${MIBOBJS} ${AGENTOBJS}
#  * we install a special version of MIB files - stripped of comments and
#    descriptions. These MIBs are included here to save you the stripping.
srcdirs /usr/ports/net/ucd-snmp/work/ucd-snmp-3.5
# other sources
srcdirs /usr/src/bin
srcdirs /usr/src/sbin/i386
srcdirs /usr/src/sbin
srcdirs /usr/src/usr.bin
srcdirs /usr/src/gnu/usr.bin
srcdirs /usr/src/usr.sbin
srcdirs /usr/src/libexec

progs ash test echo hostname ln login getty
progs inetd telnetd stty w msg kget snmpd natd
progs init fsck ifconfig df ps ns vm cat
progs cp rm mkdir ls chmod chown
progs sysctl route swapon pwd_mkdb dev_mkdb
progs mount mount_msdos umount comcontrol
progs kill mount_std natd

progs pwd pppd telnet more
progs passwd date
progs mount_cd9660 mount_nfs ping traceroute routed ipfw

ln mount_cd9660 cd9660
ln mount_nfs nfs
ln test [
ln ash -sh
ln ash sh
#ln newfs mount_mfs
ln chown chgrp
# XXX Why? Some bug in crunchgen?
#ln newfs mfs
ln mount_msdos msdos
ln mount_std procfs
ln mount_std mount_procfs
ln msg dmesg
ln ns netstat

# For snmpd
libs /usr/ports/net/ucd-snmp/work/ucd-snmp-3.5/snmplib/libsnmp.a
libs -ledit -lutil -lmd -lcrypt -lmp -lgmp -lm -lkvm
libs -lmytinfo -lipx -lz -lpcap -lalias
libs -ltermcap -lgnuregex -ltelnet -lcurses
