#
# PowerPC Apple specific devd events

# Keyboard power key
notify 0 {
	match "system"		"PMU";
	match "subsystem"	"Button";
	action			"shutdown -p now";
};


# PowerBook and iBook lid close.
notify 0 {
	match "system"		"PMU";
	match "subsystem"	"lid";
	match "type"		"close";
	action			"shutdown -p now";
};


# The next blocks enable brightness hotkeys that can be found on Apple laptops
notify 0 {
	match "system"		"PMU";
	match "subsystem"	"keys";
	match "type"		"brightness";
	match "notify"		"down";
	action			"sysctl dev.backlight.0.level=\
		$(expr `sysctl -n dev.backlight.0.level` - 10)";
};

notify 0 {
	match "system"		"PMU";
	match "subsystem"	"keys";
	match "type"		"brightness";
	match "notify"		"up";
	action			"sysctl dev.backlight.0.level=\
		$(expr `sysctl -n dev.backlight.0.level` + 10)";
};


# The next blocks enable volume hotkeys that can be found on Apple laptops
notify 0 {
	match "system"		"PMU";
	match "subsystem"	"keys";
	match "type"		"mute";
	action			"mixer vol.mute=^";
};

notify 0 {
	match "system"		"PMU";
	match "subsystem"	"keys";
	match "type"		"volume";
	match "notify"		"down";
	action			"mixer vol.volume=-10%";
};

notify 0 {
	match "system"		"PMU";
	match "subsystem"	"keys";
	match "type"		"volume";
	match "notify"		"up";
	action			"mixer vol.volume=+10%";
};

# Eject key
notify 0 {
	match "system"		"PMU";
	match "subsystem"	"keys";
	match "type"		"eject";
	action			"camcontrol eject cd0";
};

# Equivalent to the ACPI/ACAD notify
notify 10 {
	match "system"		"PMU";
	match "subsystem"	"POWER";
	match "type"		"ACLINE";
	action "service power_profile $notify";
};
