#
# ASUS specific devd events

# The next blocks enable volume hotkeys that can be found on the Asus laptops
notify 0 {
	match "system"		"ACPI";
	match "subsystem"	"ASUS";
	match "notify"		"0x32";
	action			"mixer vol.volume=0";
};

notify 0 {
	match "system"		"ACPI";
	match "subsystem"	"ASUS";
	match "notify"		"0x31";
	action			"mixer vol.volume=-10%";
};

notify 0 {
	match "system"		"ACPI";
	match "subsystem"	"ASUS";
	match "notify"		"0x30";
	action			"mixer vol.volume=+10%";
};

# The next blocks enable volume hotkeys that can be found on the Asus EeePC
notify 0 {
        match "system"          "ACPI";
        match "subsystem"       "ASUS-Eee";
        match "notify"          "0x13";
        action                  "mixer vol.volume=0";
};

notify 0 {
        match "system"          "ACPI";
        match "subsystem"       "ASUS-Eee";
        match "notify"          "0x14";
        action                  "mixer vol.volume=-10%";
};

notify 0 {
        match "system"          "ACPI";
        match "subsystem"       "ASUS-Eee";
        match "notify"          "0x15";
        action                  "mixer vol.volume=+10%";
};

# Enable user hotkeys that can be found on the Asus EeePC
# The four keys above the keyboard notify 0x1a through to 0x1d respectively
#notify 0 {
#        match "system"          "ACPI";
#        match "subsystem"       "ASUS-Eee";
#        match "notify"          "0x1a";
#        action                  "";
#};
#notify 0 {
#        match "system"          "ACPI";
#        match "subsystem"       "ASUS-Eee";
#        match "notify"          "0x1b";
#        action                  "";
#};
#notify 0 {
#        match "system"          "ACPI";
#        match "subsystem"       "ASUS-Eee";
#        match "notify"          "0x1c";
#        action                  "";
#};
#notify 0 {
#        match "system"          "ACPI";
#        match "subsystem"       "ASUS-Eee";
#        match "notify"          "0x1d";
#        action                  "";
#};
