# When a USB Bluetooth dongle appears, activate it
attach 100 {
	device-name "ubt[0-9]+";
	action "service bluetooth quietstart $device-name";
};
detach 100 {
	device-name "ubt[0-9]+";
	action "service bluetooth quietstop $device-name";
};
