#
# Try to start dhclient on Ethernet-like interfaces when the link comes
# up.  Only devices that are configured to support DHCP will actually
# run it.  No link down rule exists because dhclient automatically exits
# when the link goes down.
#
notify 0 {
	match "system"		"IFNET";
	match "type"		"LINK_UP";
	media-type		"ethernet";
	action "service dhclient quietstart $subsystem";
};

notify 0 {
	match "system"		"IFNET";
	match "type"		"LINK_UP";
	media-type		"802.11";
	action "service dhclient quietstart $subsystem";
};
