notify 100 {
	match "system" "DEVFS";
	match "subsystem" "CDEV";
	match "type" "CREATE";
	match "cdev" "atp[0-9]+";

	action "service moused quietstart $cdev";
};

notify 100 {
	match "system" "DEVFS";
	match "subsystem" "CDEV";
	match "type" "CREATE";
	match "cdev" "ums[0-9]+";

	action "service moused quietstart $cdev";
};

notify 100 {
	match "system" "DEVFS";
	match "subsystem" "CDEV";
	match "type" "CREATE";
	match "cdev" "wsp[0-9]+";

	action "service moused quietstart $cdev";
};

notify 100 {
	match "system" "DEVFS";
	match "subsystem" "CDEV";
	match "type" "DESTROY";
	match "cdev" "ums[0-9]+";

	action "service moused stop $cdev";
};
