# When a USB keyboard arrives, attach it as the console keyboard.
attach 100 {
	device-name "ukbd0";
	action "service syscons setkeyboard /dev/ukbd0";
};
detach 100 {
	device-name "ukbd0";
	action "service syscons setkeyboard /dev/kbd0";
};
