#
#

#
# Example devd configuration file for USB printers.
# Uncomment the notify rule below to enable.
#
# Generic USB printer devices
#notify 100 {
#	match "system"		"USB";
#	match "subsystem"	"INTERFACE";
#	match "type"		"ATTACH";
#	match "intclass"	"0x07";
#	match "intsubclass"	"0x01";
#	match "intprotocol"	"(0x01|0x02|0x03)";
#	action "chown root:wheel /dev/$cdev";
#};
