# $FreeBSD$

mips/atheros/apb.c		standard
mips/atheros/ar71xx_machdep.c	standard
mips/atheros/ar71xx_ehci.c	optional ehci
mips/atheros/ar71xx_ohci.c	optional ohci
mips/atheros/ar71xx_pci.c	optional pci
mips/atheros/ar71xx_pci_bus_space.c	optional pci
mips/atheros/ar71xx_spi.c	optional ar71xx_spi
mips/atheros/ar71xx_wdog.c	optional ar71xx_wdog
mips/atheros/if_arge.c		optional arge
mips/atheros/uart_bus_ar71xx.c	optional uart
mips/atheros/uart_cpu_ar71xx.c	optional uart
mips/atheros/ar71xx_bus_space_reversed.c	standard
mips/mips/intr_machdep.c        standard
mips/mips/tick.c		standard
