// /** @file
// I/O Library instance based on EFI_CPU_IO2_PROTOCOL.
//
// I/O Library implementation that uses the CPU I/O2 Protocol for I/O and MMIO operations.
//
// Copyright (c) 2010 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "I/O Library instance based on EFI_CPU_IO2_PROTOCOL"

#string STR_MODULE_DESCRIPTION          #language en-US "I/O Library implementation that uses the CPU I/O2 Protocol for I/O and MMIO operations."

