ATHENA.MIT.EDU
MIT.EDU,ATHENA.
EDU,MIT.,ATHENA.
EDU,MIT.,ATHENA.,WASHINGTON.EDU
EDU,MIT.,ATHENA.,WASHINGTON.EDU,CS.
EDU,MIT.,ATHENA.,WASHINGTON.EDU,CS.,SUB2W.
EDU,MIT.,ATHENA.,WASHINGTON.EDU,CS.,SUB2W.,SUB3W.CS.WASHINGTON.EDU
EDU,MIT.,ATHENA.,WASHINGTON.EDU,CS.,SUB2W.
EDU,MIT.,ATHENA.,WASHINGTON.EDU,CS.,SUB2W.
EDU,ATHENA.MIT.,SUB2M.,WASHINGTON.EDU,CS.
/EDU/MIT/ATHENA
/EDU/MIT,/ATHENA
/EDU/MIT,/ATHENA
/EDU,/MIT,/ATHENA
/EDU,/MIT,/ATHENA, /EDU/WASHINGTON
/EDU,/MIT,/ATHENA, /EDU/WASHINGTON,/CS
/EDU,/MIT,/ATHENA, /EDU/WASHINGTON,/CS,/SUB2W
/EDU,/MIT,/ATHENA, /EDU/WASHINGTON,/CS,/SUB2W, /EDU/WASHINGTON/CS/SUB3W
/EDU,/MIT,/ATHENA, /EDU/WASHINGTON,/CS,/SUB2W
/EDU,/MIT,/ATHENA, /EDU/WASHINGTON,/CS,/SUB2W
/EDU,/MIT/ATHENA,/SUB2M, /EDU/WASHINGTON,/CS
EDU,MIT.,ATHENA.,ATEST., /COM,/HP,/APOLLO
EDU,MIT.,ATHENA., /COM,/HP,/APOLLO,/HTEST
/COM,/HP,/APOLLO,EDU,MIT.,ATHENA.,ATEST.
/COM,/HP,/APOLLO,ATHENA.MIT.EDU
EDU,MIT.,ATHENA., /COM/HP/APOLLO/HTEST
