002 "D‚passement de longueur de ligne"
003 "impossible de supprimer la ligne %lu"
004 "impossible d'ajouter … la ligne %lu"
005 "impossible d'ins‚rer devant la ligne %lu"
006 "impossible de stocker la ligne %lu"
007 "impossible d'obtenir la derniŠre ligne"
008 "Erreur : impossible de r‚cup‚rer la ligne %lu"
009 "Fichier journal"
010 "Aucune connexion n'‚tant effectu‚e, impossible d'annuler"
011 "Aucune action … annuler"
012 "Aucune connexion n'‚tant effectu‚e, impossible d'annuler"
013 "Aucune connexion n'‚tant effectu‚e, reprise actualis‚e impossible"
014 "Aucune action … refaire"
015 "%s/%d : Erreur d'‚criture de journal"
016 "L'entr‚e et la sortie Vi standards doivent ˆtre un terminal"
017 "Marque %s : non d‚finie"
018 "Marque %s : la ligne a ‚t‚ supprim‚e"
019 "Marque %s : la position du curseur n'existe plus"
020 "Erreur : "
021 "nouveau fichier"
022 "le nom a chang‚"
023 "modifi‚"
024 "non modifi‚"
025 "DEVERROUILLE"
026 "lecture seule"
027 "ligne %lu de %lu [%ld%%]"
028 "fichier vide"
029 "ligne %lu"
030 "Ce fichier %s n'est pas un catalogue de messages"
031 "Impossible de configurer option %s par d‚faut"
032 "Utilisation : %s"
033 "D‚finition : pas d'option %s : 'tout d‚finir' donne toutes les valeurs optionnelles"
034 "D‚finition : option [no]%s ne prend pas de valeur"
035 "D‚finition : l'option %s n'est pas bool‚enne"
036 "D‚finition : option %s : %s"
037 "D‚finition : option %s : %s : D‚passement de valeur"
038 "D‚finition : option %s : %s n'est pas un nombre valide"
039 "D‚finition : l'option %s n'est pas bool‚enne"
040 "Les colonnes de l'‚cran sont trop petites, inf‚rieures … %d"
041 "Les colonnes de l'‚cran sont trop grandes, sup‚rieures … %d"
042 "Les lignes de l'‚cran sont trop courtes, inf‚rieures … %d"
043 "Les lignes de l'‚cran sont trop longues, sup‚rieures … %d"
044 "L'option lisp n'est pas impl‚ment‚e"
045 "Les messages ne sont pas d‚sactiv‚s : %s"
046 "Les messages ne sont pas activ‚s : %s"
048 "L'option de paragraphe doit ˆtre en groupe de deux caractŠres"
049 "L'option de section doit ˆtre en groupe de deux caractŠres"
053 "Le tampon par d‚faut est vide"
054 "Le tampon %s est vide"
055 "Les fichiers dont le nom contient des caractŠres de saut de ligne sont irr‚cup‚rables"
056 "Impossible de r‚cup‚rer les modifications si la session ‚choue"
057 "Copie en cours du fichier pour r‚cup‚ration..."
058 "La pr‚servation a ‚chou‚ : %s"
059 "Impossible de r‚cup‚rer les modifications si la session ‚choue"
060 "La sauvegarde du fichier a ‚chou‚ : %s"
061 "Copie en cours du fichier pour r‚cup‚ration..."
062 "Les renseignements sur l'identit‚ %u de l'utilisateur sont introuvables"
063 "Impossible de verrouiller le fichier de r‚cup‚ration"
064 "D‚bordement de tampon du fichier de r‚cup‚ration"
065 "Fichier de r‚cup‚ration"
066 "%s : Fichier de r‚cup‚ration malform‚"
067 "%s : Fichier de r‚cup‚ration malform‚"
068 "Aucun fichier nomm‚ %s … r‚cup‚rer, que vous puissiez lire"
069 "Il existe des versions r‚cup‚rables ant‚rieures … ce fichier"
070 "Vous avez d'autres fichiers … r‚cup‚rer"
071 "pas d'envoi d'email : %s"
072 "Fichier vide, rien … rechercher"
073 "Fin de fichier atteinte sans trouver le motif"
074 "Pas de motif de recherche pr‚c‚dent"
075 "Motif introuvable"
076 "D‚but du fichier atteint sans trouver le motif"
077 "La recherche est revenue … son point de d‚part"
078 "Recherche en cours..."
079 "CaractŠre non-imprimable introuvable"
080 "Nom de commande inconnu"
082 "%s : Commande non disponible en ex mode"
083 "Le compte ne peut ˆtre z‚ro"
084 "%s : mauvaise sp‚cification de ligne"
085 "Erreur de tableau de syntaxe interne (%s: %s)"
086 "Utilisation : %s"
087 "%s : tampon temporaire non lib‚r‚"
088 "D‚calage de drapeau hors de la ligne 1"
089 "D‚calage de drapeau hors de la fin du fichier"
090 "@ avec plage, en cours d'ex‚cution quand le fichier/l'‚cran a chang‚"
091 "Commande Global/v en cours d'ex‚cution quand le fichier/l'‚cran a chang‚"
092 "La commande ex a ‚chou‚ : commandes en attente abandonn‚es"
093 "La commande ex a ‚chou‚ : les touches affect‚es sont abandonn‚es"
094 "La deuxiŠme adresse est plus petite que la premiŠre"
095 "Aucun nom de marque fourni"
096 "\\ pas suivi par / ou ?"
097 "R‚f‚rence … un num‚ro de ligne inf‚rieure … 0"
098 "La commande %s est inconnue"
099 "D‚passement de la valeur adresse"
100 "D‚passement n‚gatif de la valeur adresse"
101 "Combinaison d'adresse non valide"
102 "Adresse non valide : il n'y a que des lignes %lu dans le fichier"
103 "Adresse non valide : le fichier est vide"
104 "La commande %s ne permet pas une adresse de 0"
105 "Pas d'abr‚viations … afficher"
106 "Les abr‚viations doivent finir par un caractŠre"mot"
107 "Les abr‚viations ne peuvent pas contenir de tabulations ni d'espaces"
108 "Les abr‚viations ne peuvent pas contenir un m‚lange de caractŠres mot/non-mot, sauf … la fin"
109 ""%s" n'est pas une abr‚viation"
110 "La commande Vi a ‚chou‚ : Les touches affect‚es ont ‚t‚ abandonn‚es"
111 "Plus de fichiers … ‚diter"
112 "Pas de fichiers pr‚c‚dents … ‚diter"
113 "Pas de fichiers pr‚c‚dents … rembobiner"
114 "Pas de liste de fichiers … afficher"
115 "Pas de commande pr‚c‚dente … remplacer"!""
116 "Pas de nom de fichier … substituer … %%"
117 "Pas de nom de fichier … substituer … #"
118 "Erreur : execl : %s"
119 "Erreur E/S : %s"
120 "Fichier modifi‚ depuis la derniŠre ‚criture complŠte ; ‚crire ou utiliser ! pour outrepasser"
121 "Impossible de trouver l'emplacement du r‚pertoire d'origine"
122 "Nouveau r‚pertoire en cours : %s"
123 "Pas de tampon de coupure … afficher"
124 "La commande %s ne peut pas ˆtre utilis‚e … l'int‚rieur d'une commande globale ou commande v"
125 "%s/%s : ‚chec de source : ni vous ni le super-utilisateur n'ˆtes les propri‚taires "
126 "%s/%s : ‚chec de source : vous n'ˆtes pas le propri‚taire"
127 "%s/%s : ‚chec de source : peut ˆtre ‚crit par un utilisateur autre que le propri‚taire"
128 "%s : ‚chec de source : ni vous ni le super-utilisateur n'ˆtes les propri‚taires"
129 "%s : ‚chec de source : vous n'ˆtes pas le propri‚taire"
130 "%s : ‚chec de source : peut ˆtre ‚crit par un utilisateur autre que le propri‚taire"
131 "Pas de lignes suivantes … joindre"
132 "Pas d'entr‚es de mappage d'entr‚e"
133 "Pas d'entr‚es de mappage de commandes"
134 "Le caractŠre %s ne peut pas ˆtre remapp‚"
135 ""%s" n'est pas actuellement mapp‚"
136 "Les noms de marque ne doivent avoir qu'un caractŠre"
137 "%s existe, non enregistr‚; utiliser ! pour outrepasser"
138 "Nouveau fichier exrc : %s"
139 "La ligne de destination est … l'int‚rieur de la plage … d‚placer"
140 "La commande ouverte n‚cessite que l'option ouverte soit d‚finie"
141 "La commande ouverte n'est pas encore impl‚ment‚e"
142 "La pr‚servation de ce fichier est impossible"
143 "Fichier pr‚serv‚"
144 "%s: ‚tendu dans trop de noms de fichiers"
145 "Vous ne pouvez lire que les fichiers standards et les canaux de transmission nomm‚s"
146 "%s: Interdiction de lecture non disponible"
147 "Lecture en cours..."
148 "%s: %lu lignes, %lu caractŠres"
149 "Pas d'‚crans d'arriŠre-plan … afficher"
150 "La commande script n'est disponible qu'en mode vi"
151 "Pas de commande … ex‚cuter"
152 "Option de largeur de d‚calage d‚finie sur 0"
153 "Compter d‚passement"
154 "Compter d‚passement n‚gatif"
155 "Expression standard sp‚cifi‚e; drapeau r superflu"
156 "Vous ne pouvez pas en mode vi, combiner les drapeaux #, l et p avec le drapeau c"
157 "Aucune correspondance trouv‚e"
158 "Aucune marque pr‚c‚dente entr‚e"
159 "Moins de %s entr‚es dans la pile de marques ; utilisez t[ags]"
160 "Pas de fichier %s vers lequel retourner dans la pile de marques ; utiliser : affichage t[ags]"
161 "Appuyez sur Entr‚e pour continuer :"
162 "%s : marque introuvable"
163 "%s : marque corrompue en %s"
164 "%s : le num‚ro de ligne de la marque d‚passe la fin du fichier"
165 "La pile de marques est vide"
166 "%s : motif de recherche introuvable"
167 "%d fichiers suppl‚mentaires … ‚diter"
168 "Le tampon %s est vide
169 "Confirmer les changements ? [n]"
170 "Interrompu"
171 "Pas de tampon pr‚c‚dent … ex‚cuter"
172 "Pas d'expression standard pr‚c‚dente"
173 "La commande %s n‚cessite qu'un fichier ait d‚j… ‚t‚ lu en m‚moire"
174 "Utilisation : %s"
175 "La commande visuelle n‚cessite que l'option ouverte soit d‚finie"
177 "Fichier vide"
178 "Pas de recherche pr‚c‚dente F, f, T ou t"
179 "%s introuvable"
180 "Pas de fichier pr‚c‚dent … ‚diter"
181 "Le curseur n'est pas dans un nombre"
182 "Le nombre obtenu est trop grand"
183 "Le nombre obtenu est trop petit"
184 "Pas de correspondance de caractŠre sur cette ligne"
185 "CaractŠre correspondant introuvable"
186 "Pas de caractŠres … remplacer"
187 "Pas d'autre ‚cran vers lequel basculer"
188 "CaractŠres aprŠs la chaŒne de recherche, d‚calage de ligne et/ou commande z"
189 "Pas de motif de recherche pr‚c‚dent"
190 "La recherche est revenue … son point de d‚part"
191 "L'abr‚viation a d‚pass‚ la limite de l'expansion : caractŠres abandonn‚s"
192 "CaractŠre non valide ; guillemet pour saisir"
193 "D‚j… au d‚but de l'insertion"
194 "Plus de caractŠres … effacer"
195 "D‚placement hors de fin de fichier"
196 "D‚placement hors de fin de ligne"
197 "Aucun mouvement de curseur n'a ‚t‚ effectu‚"
198 "D‚j… au d‚but du fichier"
199 "D‚placement hors du d‚but du fichier"
200 "D‚j… dans la premiŠre colonne"
201 "Les tampons doivent ˆtre sp‚cifi‚s avant la commande"
202 "D‚j… … la fin du fichier"
203 "D‚j… … la fin de la ligne"
204 "%s n'est pas une commande vi"
205 "Utilisation : %s"
206 "Pas de caractŠres … supprimer"
207 "La commande Q n‚cessite une interface terminal ex"
208 "Pas de commande … r‚p‚ter"
209 "Le fichier est vide"
209 "Le fichier est vide"
210 "Vous ne pouvez pas utiliser %s comme commande de d‚placement"
211 "D‚j… en mode commande"
212 "Le curseur n'est pas dans un mot"
214 "Valeur optionnelle de fenˆtre trop grande, maximum est %u"
215 "Ajouter"
216 "Changer"
217 "Commande"
218 "Ins‚rer"
219 "Remplacer"
220 "D‚placement hors de la fin d'‚cran"
221 "D‚placement hors du d‚but d'‚cran"
222 "L'‚cran doit ˆtre sup‚rieur … %d lignes pour se fractionner"
223 "Il n'y a pas d'‚cran d'arriŠre-plan"
224 "Il n'y a pas d'‚cran d'arriŠre-plan qui ‚dite un fichier nomm‚ %s"
225 "Vous ne pouvez pas mettre … l'arriŠre-plan votre seul ‚cran affich‚"
226 "L'‚cran ne peut ˆtre r‚duit qu'… %d rangs"
227 "L'‚cran n'est pas auto-r‚ductible"
228 "L'‚cran n'est pas auto-extensible"
230 "Vous ne pouvez pas mettre cet ‚cran en attente"
231 "Interrompu : les touches affect‚es ont ‚t‚ abandonn‚es"
232 "vi : le tampon temporaire n' a pas ‚t‚ lib‚r‚"
233 "Ce terminal n'a pas de touche %s"
234 "Vous ne pouvez sp‚cifier qu'un seul tampon"
235 "Nombre sup‚rieur … %lu"
236 "Interrompu"
237 "Impossible de cr‚er un fichier temporaire"
238 "Avertissement : %s n'est pas un fichier standard"
239 "%s d‚j… verrouill‚, session en lecture seule"
240 "%s: supprimer"
241 "%s: fermer"
242 "%s: supprimer"
243 "%s: supprimer"
244 "Fichier en lecture seule, pas ‚crit, utiliser ! pour outrepasser"
245 "Fichier en lecture seule, pas ‚crit"
246 "%s existe, pas ‚crit; utiliser ! pour outrepasser"
247 "%s existe, pas ‚crit"
248 "Fichier partiel, pas ‚crit; utiliser ! pour outrepasser"
249 "Fichier partiel, pas ‚crit"
250 "%s: fichier modifi‚ plus r‚cemment que cet exemplaire; utiliser ! pour outrepasser"
251 "%s: fichier modifi‚ plus r‚cemment que cet exemplaire"
252 "%s: interdiction d'‚criture non disponible"
253 "Ecriture en cours..."
254 "%s: AVERTISSEMENT : FICHIER TRONQUE"
255 "PremiŠre marque de ce groupe d‚j… atteinte"
256 "%s: nouveau fichier : %lu lignes, %lu caractŠres"
257 "%s: %lu lignes, %lu caractŠres"
258 "%s ‚tendue … trop de noms de fichiers"
259 "%s: pas un fichier standard"
260 "%s: ne vous appartient pas"
261 "%s: accessible par un utilisateur autre que son propri‚taire"
262 "Fichier modif‚ depuis la derniŠre ‚criture complŠte ; ‚crire ou utiliser ! pour outrepasser "
263 "Fichier modif‚ depuis la derniŠre ‚criture complŠte ; ‚crire ou utiliser :edit! pour outrepasser"
264 "Fichier modif‚ depuis la derniŠre ‚criture complŠte ; ‚crire ou utiliser ! pour outrepasser"
265 "Fichier temporaire ; quitter annulera les modifications"
266 "Fichier en lecture seule ; les modifications ne sont pas ‚crites automatiquement"
267 "Journal red‚marr‚"
268 "confirmer ? [ynq]"
269 "Appuyez sur n'importe quelle touche pour continuer : "
270 "Appuyez sur n'importe quelle touche pour continuer [: pour entrer plus de commandes ex] : "
271 "Appuyez sur n'importe quelle touche pour continuer [q pour Quitter]: "
272 "Cette forme de %s n‚cessite l'interface de terminal ex"
273 "Entr‚e de mode entr‚e ex."
274 "La commande a ‚chou‚, aucun fichier n'a encore ‚t‚ lu."
275 "cont?"
276 "Ev‚nement impr‚vu de caractŠre"
277 "Ev‚nement impr‚vu de fin-de-fichier"
278 "Pas de correspondances pour cette requˆte"
279 "Ev‚nement impr‚vu d'interruption"
280 "Ev‚nement quitter impr‚vu"
281 "Ev‚nement impr‚vu de rafraŒchissement"
282 "La derniŠre marque de ce groupe a d‚j… ‚t‚ atteinte"
283 "La commande %s n‚cessite l'interface de terminal ex"
284 "Cette forme de %s n'est pas reconnue quand l'option d'‚dition prot‚g‚e est activ‚e"
285 "Ev‚nement impr‚vu de chaŒne"
286 "Ev‚nement impr‚vu de d‚lai imparti"
287 "Ev‚nement d'‚criture impr‚vu"
289 "Les expansions du shell ne sont pas reconnues quand l'option d'‚dition prot‚g‚e est activ‚e"
290 "La commande %s n'est pas reconnue quand l'option d'‚dition prot‚g‚e est activ‚e"
291 "D‚finition : l'option %s ne peut pas ˆtre d‚sactiv‚e"
292 "Affichage trop petit."
293 "ajout‚"
294 "chang‚"
295 "supprim‚"
296 "joint"
297 "d‚plac‚"
298 "d‚cal‚"
299 "coup‚"
300 "ligne"
301 "lignes"
302 "Vi n'a pas ‚t‚ charg‚ avec un interpr‚tateur Tcl"
303 "Ficher modifi‚ depuis le dernier enregistrement."
304 "L'expansion du shell a ‚chou‚"
304 "L'expansion du shell a ‚chou‚"
305 "Pas d'option d'‚dition %s sp‚cifi‚e"
306 "Vi n'a pas ‚t‚ charg‚ avec un interpr‚tateur Perl"
307 "Pas de commande ex … ex‚cuter"
308 "Entrez <CR> pour ex‚cuter une commande, :q pour quitter"
309 "Utiliser "cscope help" pour obtenir de l'aide"
310 "Aucune connexion cscope n'est lanc‚e"
311 "%s : type de recherche inconnu : utiliser un des %s"
312 "%d : Il n'existe pas de telle session cscope"
313 "D‚finition : l'option %s ne peut jamais ˆtre activ‚e"
314 "D‚finition : l'option %s ne peut jamais ˆtre d‚finie sur 0"
315 "%s: joints : %lu lignes, %lu caractŠres"
316 "‚v‚nement impr‚vu de redimensionnement"
317 "%d fichiers … ‚diter"
