Unused message id's (this is okay):
001
008
021
022
023
024
025
026
027
028
029
036
037
057
061
078
081
090
091
093
110
145
147
161
164
167
169
191
207
209
212
213
215
216
217
218
219
222
229
230
231
232
234
235
236
253
255
266
=========================
MISSING ERROR MESSAGES (Please add!):
008
021
022
023
024
025
026
027
028
029
036
037
057
061
078
090
091
093
110
145
147
161
164
167
169
191
207
209
212
215
216
217
218
219
222
230
231
232
234
235
236
253
255
266
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
=========================
Extra error messages (just delete them):
047
050
051
052
176
=========================
MESSAGES WITH THE SAME MESSAGE ID's (FIX!):
=========================
Duplicate messages, both id and message (this is okay):
=========================
Duplicate messages, just message (this is okay):
   2 %s RAS[IRILSQ W SLI[KOM BOLX[OE KOLI^ESTWO IMEN FAJLOWX
   2 %s SU]ESTWUET, NE ZAPISAN; ISPOLXZUJTE ! DLQ OBHODAX
   2 %s: %lu STROK, %lu SIMWOLOWX
   2 %s: NE DO KONCA WOSSTANOWLENNYJ FAJLX
   2 bUFER %s PUSTX
   2 fAJL IZMENEN SO WREMENI POSLEDNEJ ZAPISI: SOHRANITE ILI ISPOLXZUJTE ! DLQ OBHODAX
   2 set: %s OPCIQ NE QWLQETSQ DWOI^NOJX
   2 zAPISI NE WELISX, NEWOZMOVNO OTMENITX POSLEDN@@ KOMANDUX
   3 %s: UDALENX
   3 nET SIMWOLOW DLQ UDALENIQX
   4 iSPOLXZOWANIE: %sX
=========================
