// /** @file
// Instance of Device Path Library based on Device Path Utilities Protocol.
//
// Device Path Library that layers on top of the UEFI 2.0 Device Path Utilities Protocol.
// This library is not available for EFI 1.10 modules.
//
// Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Instance of Device Path Library based on Device Path Utilities Protocol"

#string STR_MODULE_DESCRIPTION          #language en-US "The Device Path Library that layers on top of the UEFI 2.0 Device Path Utilities Protocol. This library is not available for EFI 1.10 modules."

