# Makefile.dist
#
# Copyright (c) 2004 by Internet Systems Consortium, Inc. ("ISC")
# Copyright (c) 1996-2003 by Internet Software Consortium
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
# OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
#   Internet Systems Consortium, Inc.
#   950 Charter Street
#   Redwood City, CA 94063
#   <info@isc.org>
#   http://www.isc.org/
#

CATMANPAGES = omapi.cat3
SEDMANPAGES = omapi.man3
SRC    = protocol.c buffer.c alloc.c result.c connection.c errwarn.c \
	 listener.c dispatch.c generic.c support.c handle.c message.c \
	 convert.c hash.c auth.c inet_addr.c array.c trace.c mrtrace.c \
	 toisc.c

OBJ    = protocol.o buffer.o alloc.o result.o connection.o errwarn.o \
	 listener.o dispatch.o generic.o support.o handle.o message.o \
	 convert.o hash.o auth.o inet_addr.o array.o trace.o mrtrace.o \
	 toisc.o ../common/iscprint.o
# XXX: iscprint.o above is a kludge.

MAN    = omapi.3

INCLUDES = $(BINDINC) -I$(TOP)/includes
CFLAGS = $(DEBUG) $(PREDEFINES) $(INCLUDES) $(COPTS)

all:	libomapi.a svtest $(CATMANPAGES)

svtest:	test.o libomapi.a $(BINDLIB) ../dst/libdst.a
	$(CC) $(DEBUG) $(LFLAGS) -o svtest test.o $(BINDLIB) \
			libomapi.a ../dst/libdst.a $(LIBS)

libomapi.a:	$(OBJ)
	rm -f libomapi.a
	ar cruv libomapi.a $(OBJ)
	$(RANLIB) libomapi.a

install: all
	for dir in $(LIBDIR) $(LIBMANDIR) $(INCDIR)/omapip $(INCDIR)/isc-dhcp;\
	 do \
	  foo=""; \
	  for bar in `echo $(DESTDIR)$${dir} |tr / ' '`; do \
	    foo=$${foo}/$$bar; \
	    if [ ! -d $$foo ]; then \
	      mkdir $$foo; \
	      chmod 755 $$foo; \
	    fi; \
	  done; \
	done
	$(INSTALL) libomapi.a $(DESTDIR)$(LIBDIR)
	$(CHMOD) 644 $(DESTDIR)$(LIBDIR)/libomapi.a
	for file in alloc.h buffer.h omapip.h; do \
	  $(INSTALL) $(TOP)/includes/omapip/$$file \
						$(DESTDIR)$(INCDIR)/omapip; \
	  $(CHMOD) 644 $(DESTDIR)$(INCDIR)/omapip/$$file; \
	done
	for file in boolean.h dst.h int.h lang.h list.h result.h types.h; do \
	  $(INSTALL) $(TOP)/includes/isc-dhcp/$$file \
						$(DESTDIR)$(INCDIR)/isc-dhcp; \
	  $(CHMOD) 644 $(DESTDIR)$(INCDIR)/isc-dhcp/$$file; \
	done
	for man in $(MAN); do \
	  prefix=`echo $$man |sed -e 's/\.[0-9]$$//'`; \
	  suffix=`echo $$man |sed -e 's/.*\.\([0-9]\)$$/\1/'`; \
	  $(MANINSTALL) $(MANFROM) $${prefix}.$(MANCAT)$${suffix} $(MANTO) \
			$(DESTDIR)$(LIBMANDIR)/$${prefix}$(LIBMANEXT); \
	done

depend:
	$(MKDEP) $(INCLUDES) $(PREDEFINES) $(SRC)

clean:
	-rm -f $(OBJ) test.o svtest

realclean: clean
	-rm -f libomapi.a *~ $(CATMANPAGES) $(SEDMANPAGES)

distclean: realclean
	-rm -f Makefile

links:
	@for foo in $(SRC) $(MAN) test.c; do \
	  if [ ! -b $$foo ]; then \
	    rm -f $$foo; \
	  fi; \
	  ln -s $(TOP)/omapip/$$foo $$foo; \
	done

omapi.cat3:	omapi.man3
	nroff -man omapi.man3 >omapi.cat3

omapi.man3:	omapi.3
	sed -e "s#ETCDIR#$(ETC)#g" -e "s#DBDIR#$(VARDB)#g" \
		-e "s#RUNDIR#$(VARRUN)#g" < omapi.3 >omapi.man3

# Dependencies (semi-automatically-generated)
