# Makefile.dist
#
# Copyright (c) 1996-2001 Internet Software Consortium.
# Use is subject to license terms which appear in the file named
# ISC-LICENSE that should have accompanied this file when you
# received it.   If a file named ISC-LICENSE did not accompany this
# file, or you are not sure the one you have is correct, you may
# obtain an applicable copy of the license at:
#
#             http://www.isc.org/isc-license-1.0.html. 
#
# This file is part of the ISC DHCP distribution.   The documentation
# associated with this file is listed in the file DOCUMENTATION,
# included in the top-level directory of this release.
#
# Support and other services are available for ISC products - see
# http://www.isc.org for more information.
#

CATMANPAGES = omapi.cat3
SEDMANPAGES = omapi.man3
SRC    = protocol.c buffer.c alloc.c result.c connection.c errwarn.c \
	 listener.c dispatch.c generic.c support.c handle.c message.c \
	 convert.c hash.c auth.c inet_addr.c array.c trace.c mrtrace.c \
	 toisc.c

OBJ    = protocol.o buffer.o alloc.o result.o connection.o errwarn.o \
	 listener.o dispatch.o generic.o support.o handle.o message.o \
	 convert.o hash.o auth.o inet_addr.o array.o trace.o mrtrace.o \
	 toisc.o

MAN    = omapi.3

INCLUDES = $(BINDINC) -I$(TOP)/includes
CFLAGS = $(DEBUG) $(PREDEFINES) $(INCLUDES) $(COPTS)

all:	libomapi.a svtest $(CATMANPAGES)

svtest:	test.o libomapi.a $(BINDLIB) ../dst/libdst.a
	$(CC) $(DEBUG) $(LFLAGS) -o svtest test.o $(BINDLIB) \
			libomapi.a ../dst/libdst.a $(LIBS)

libomapi.a:	$(OBJ)
	rm -f libomapi.a
	ar cruv libomapi.a $(OBJ)
	$(RANLIB) libomapi.a

install: all
	for dir in $(LIBDIR) $(LIBMANDIR) $(INCDIR)/omapip $(INCDIR)/isc-dhcp;\
	 do \
	  foo=""; \
	  for bar in `echo $(DESTDIR)$${dir} |tr / ' '`; do \
	    foo=$${foo}/$$bar; \
	    if [ ! -d $$foo ]; then \
	      mkdir $$foo; \
	      chmod 755 $$foo; \
	    fi; \
	  done; \
	done
	$(INSTALL) libomapi.a $(DESTDIR)$(LIBDIR)
	$(CHMOD) 644 $(DESTDIR)$(LIBDIR)/libomapi.a
	for file in alloc.h buffer.h omapip.h; do \
	  $(INSTALL) $(TOP)/includes/omapip/$$file \
						$(DESTDIR)$(INCDIR)/omapip; \
	  $(CHMOD) 644 $(DESTDIR)$(INCDIR)/omapip/$$file; \
	done
	for file in boolean.h dst.h int.h lang.h list.h result.h types.h; do \
	  $(INSTALL) $(TOP)/includes/isc-dhcp/$$file \
						$(DESTDIR)$(INCDIR)/isc-dhcp; \
	  $(CHMOD) 644 $(DESTDIR)$(INCDIR)/isc-dhcp/$$file; \
	done
	for man in $(MAN); do \
	  prefix=`echo $$man |sed -e 's/\.[0-9]$$//'`; \
	  suffix=`echo $$man |sed -e 's/.*\.\([0-9]\)$$/\1/'`; \
	  $(MANINSTALL) $(MANFROM) $${prefix}.$(MANCAT)$${suffix} $(MANTO) \
			$(DESTDIR)$(LIBMANDIR)/$${prefix}$(LIBMANEXT); \
	done

depend:
	$(MKDEP) $(INCLUDES) $(PREDEFINES) $(SRC)

clean:
	-rm -f $(OBJ) test.o svtest

realclean: clean
	-rm -f libomapi.a *~ $(CATMANPAGES) $(SEDMANPAGES)

distclean: realclean
	-rm -f Makefile

links:
	@for foo in $(SRC) $(MAN) test.c; do \
	  if [ ! -b $$foo ]; then \
	    rm -f $$foo; \
	  fi; \
	  ln -s $(TOP)/omapip/$$foo $$foo; \
	done

omapi.cat3:	omapi.man3
	nroff -man omapi.man3 >omapi.cat3

omapi.man3:	omapi.3
	sed -e "s#ETCDIR#$(ETC)#g" -e "s#DBDIR#$(VARDB)#g" \
		-e "s#RUNDIR#$(VARRUN)#g" < omapi.3 >omapi.man3

# Dependencies (semi-automatically-generated)
