# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
€нв
фев
мар
апр
май
июн
июл
авг
сен
окт
но€
дек
#
# Long months names
#
€нвар€
феврал€
марта
апрел€
ма€
июн€
июл€
августа
сент€бр€
окт€бр€
но€бр€
декабр€
#
# Short weekdays names
#
вс
пн
вт
ср
чт
пт
сб
#
# Long weekdays names
#
воскресенье
понедельник
вторник
среда
четверг
п€тница
суббота
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%A, %e %B %Y г. %X
#
# am
#

#
# pm
#

#
# date_fmt
#
%A, %e %B %Y г. %X (%Z)
#
# Long month names in alternative form
#
€нварь
февраль
март
апрель
май
июнь
июль
август
сент€брь
окт€брь
но€брь
декабрь
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
