Index: etc/MAKEDEV.mi
===================================================================
RCS file: /cvs/src/etc/MAKEDEV.mi,v
retrieving revision 1.57
diff -c -r1.57 MAKEDEV.mi
*** etc/MAKEDEV.mi	16 Mar 2003 13:15:53 -0000	1.57
--- etc/MAKEDEV.mi	8 Jun 2003 07:40:20 -0000
***************
*** 152,157 ****
--- 152,161 ----
  target(all, pctr)dnl
  target(all, pctr0)dnl
  target(all, pf)dnl
+ target(all, ipl)dnl
+ target(all, ipnat)dnl
+ target(all, ipstate)dnl
+ target(all, ipauth)dnl
  twrget(all, cry, crypto)dnl
  target(all, apm)dnl
  twrget(all, tth, ttyh, 0, 1)dnl
***************
*** 558,563 ****
--- 562,575 ----
  _mkdev(cry, crypto, {-M crypto c major_cry_c-} 0)dnl
  __devitem(pf, pf*, Packet Filter)dnl
  _mkdev(pf, {-pf*-}, {-M pf c major_pf_c 0 600-})dnl
+ __devitem(ipl, ipl*, Packet Filter log)dnl
+ _mkdev(ipl, {-ipl*-}, {-M ipl c major_ipl_c 0 600-})dnl
+ __devitem(ipnat, ipnat*, Packet Filter NAT)dnl
+ _mkdev(ipnat, {-ipnat*-}, {-M ipnat c major_ipnat_c 1 600-})dnl
+ __devitem(ipstate, ipstate*, Packet Filter state)dnl
+ _mkdev(ipstate, {-ipstate*-}, {-M ipstate c major_ipstate_c 2 600-})dnl
+ __devitem(ipauth, ipauth*, Packet Filter auth)dnl
+ _mkdev(ipauth, {-ipauth*-}, {-M ipauth c major_ipauth_c 3 600-})dnl
  __devitem(bpf, bpf*, Berkeley Packet Filter)dnl
  _mkdev(bpf, {-bpf*-}, {-M bpf$U c major_bpf_c $U 600-}, 600)dnl
  _mkdev(tun, {-tun*-}, {-M tun$U c major_tun_c $U 600-}, 600)dnl
Index: etc/etc.alpha/MAKEDEV
===================================================================
RCS file: /cvs/src/etc/etc.alpha/MAKEDEV,v
retrieving revision 1.95
diff -c -r1.95 MAKEDEV
*** etc/etc.alpha/MAKEDEV	6 Jan 2003 17:19:59 -0000	1.95
--- etc/etc.alpha/MAKEDEV	8 Jun 2003 07:40:24 -0000
***************
*** 71,76 ****
--- 71,77 ----
  #	utty*	Serial ports
  # Special purpose devices:
  #	ch*	SCSI media changer
+ #	ipl	IP Filter
  #	pf*	Packet Filter
  #	bpf*	Berkeley Packet Filter
  #	iop*	I2O controller device
***************
*** 330,335 ****
--- 331,343 ----
  	M bpf$U c 11 $U 600
  	;;
  
+ ipl)
+ 	M ipl c 44 0 600
+ 	M ipnat c 44 1 600
+ 	M ipstate c 44 2 600
+ 	M ipauth c 44 2 600
+ 	;;
+ 
  pf*)
  	M pf c 35 0 600
  	;;
***************
*** 494,499 ****
--- 502,508 ----
  	R tty00 tty01 tty02 tty03 ttyc0 ttyc1 ttyc2 ttyc3 ttyc4 ttyc5
  	R ttyc6 ttyc7 ttyB0 ttyB1 ttyB2 ttyB3 ttyB4 ttyB5 pf systrace
  	R wd0 wd1 wd2 wd3 raid0 raid1 raid2 raid3 std st0 st1 fd
+ 	R ipl
  	;;
  
  wd*|sd*|raid*|ccd*)
Index: etc/etc.alpha/MAKEDEV.md
===================================================================
RCS file: /cvs/src/etc/etc.alpha/MAKEDEV.md,v
retrieving revision 1.15
diff -c -r1.15 MAKEDEV.md
*** etc/etc.alpha/MAKEDEV.md	5 Dec 2002 04:30:21 -0000	1.15
--- etc/etc.alpha/MAKEDEV.md	8 Jun 2003 07:40:25 -0000
***************
*** 66,71 ****
--- 66,75 ----
  _TITLE(spec)
  _DEV(ch, 14)
  _DEV(pf, 35)
+ _DEV(ipl, 44)
+ _DEV(ipnat, 44)
+ _DEV(ipstate, 44)
+ _DEV(ipauth, 44)
  _DEV(bpf, 11)
  _DEV(iop, 54)
  _DEV(pci, 52)
Index: etc/etc.hp300/MAKEDEV
===================================================================
RCS file: /cvs/src/etc/etc.hp300/MAKEDEV,v
retrieving revision 1.63
diff -c -r1.63 MAKEDEV
*** etc/etc.hp300/MAKEDEV	6 Jan 2003 17:19:59 -0000	1.63
--- etc/etc.hp300/MAKEDEV	8 Jun 2003 07:40:25 -0000
***************
*** 61,66 ****
--- 61,67 ----
  #	ite*	terminal emulator interface to HP300 graphics devices
  #	hil	HP300 HIL input devices
  #	bpf*	Berkeley Packet Filter
+ #	ipl	IP Filter
  #	tun*	network tunnel driver
  #	pf*	Packet Filter
  #	lkm	loadable kernel modules interface
***************
*** 316,321 ****
--- 317,329 ----
  	M lkm c 24 0 640 _lkm
  	;;
  
+ ipl)
+ 	M ipl c 37 0 600
+ 	M ipnat c 37 1 600
+ 	M ipstate c 37 2 600
+ 	M ipauth c 37 3 600
+ 	;;
+ 
  pf*)
  	M pf c 33 0 600
  	;;
***************
*** 395,400 ****
--- 403,409 ----
  	R sd2 sd3 sd4 rd0 tun0 tun1 tun2 tun3 bpf0 bpf1 bpf2 bpf3 bpf4
  	R bpf5 bpf6 bpf7 bpf8 bpf9 pty0 pty1 pty2 xfs0 local ppi0
  	R apci0 random lkm pf systrace std fd
+ 	R ipl
  	;;
  
  sd*|hd*|ccd*)
Index: etc/etc.hp300/MAKEDEV.md
===================================================================
RCS file: /cvs/src/etc/etc.hp300/MAKEDEV.md,v
retrieving revision 1.12
diff -c -r1.12 MAKEDEV.md
*** etc/etc.hp300/MAKEDEV.md	25 Dec 2002 20:20:20 -0000	1.12
--- etc/etc.hp300/MAKEDEV.md	8 Jun 2003 07:40:26 -0000
***************
*** 84,89 ****
--- 84,93 ----
  _DEV(bpf, 22)
  _DEV(tun, 23)
  _DEV(pf, 33)
+ _DEV(ipl, 37)
+ _DEV(ipnat, 37)
+ _DEV(ipstate, 37)
+ _DEV(ipauth, 37)
  _DEV(lkm, 24)
  _DEV(rnd, 32)
  _DEV(xfs, 51)
Index: etc/etc.hppa/MAKEDEV
===================================================================
RCS file: /cvs/src/etc/etc.hppa/MAKEDEV,v
retrieving revision 1.34
diff -c -r1.34 MAKEDEV
*** etc/etc.hppa/MAKEDEV	5 Feb 2003 20:18:36 -0000	1.34
--- etc/etc.hppa/MAKEDEV	8 Jun 2003 07:40:26 -0000
***************
*** 62,67 ****
--- 62,68 ----
  # Special purpose devices:
  #	fd	makes fd/* for the fdescfs
  #	bpf*	Berkeley Packet Filter
+ #	ipl	IP Filter
  #	tun*	network tunnel driver
  #	pf*	Packet Filter
  #	lkm	loadable kernel modules interface
***************
*** 266,271 ****
--- 267,279 ----
  	M lkm c 19 0 640 _lkm
  	;;
  
+ ipl)
+ 	M ipl c 38 0 600
+ 	M ipnat c 38 1 600
+ 	M ipstate c 38 2 600
+ 	M ipauth c 38 3 600
+ 	;;
+ 
  pf*)
  	M pf c 21 0 600
  	;;
***************
*** 412,417 ****
--- 420,426 ----
  	R xfs0 ss0 ss1 ch0 ses0 wscons audio0 uk0 random lpa0 lpa1
  	R lpa2 lpt0 lpt1 lpt2 lkm tty00 tty01 tty02 tty03 crypto pf
  	R systrace std st0 st1 fd
+ 	R ipl
  	;;
  
  sd*|ccd*)
Index: etc/etc.hppa/MAKEDEV.md
===================================================================
RCS file: /cvs/src/etc/etc.hppa/MAKEDEV.md,v
retrieving revision 1.13
diff -c -r1.13 MAKEDEV.md
*** etc/etc.hppa/MAKEDEV.md	5 Feb 2003 20:17:38 -0000	1.13
--- etc/etc.hppa/MAKEDEV.md	8 Jun 2003 07:40:26 -0000
***************
*** 58,63 ****
--- 58,67 ----
  _DEV(bpf, 17)
  _DEV(tun, 18)
  _DEV(pf, 21)
+ _DEV(ipl, 38)
+ _DEV(ipnat, 38)
+ _DEV(ipstate, 38)
+ _DEV(ipauth, 38)
  _DEV(lkm, 19)
  _DEV(rnd, 20)
  _DEV(xfs, 31)
Index: etc/etc.i386/MAKEDEV
===================================================================
RCS file: /cvs/src/etc/etc.i386/MAKEDEV,v
retrieving revision 1.139
diff -c -r1.139 MAKEDEV
*** etc/etc.i386/MAKEDEV	6 Jan 2003 17:19:59 -0000	1.139
--- etc/etc.i386/MAKEDEV	8 Jun 2003 07:40:27 -0000
***************
*** 79,84 ****
--- 79,85 ----
  # Special purpose devices:
  #	fd	makes fd/* for the fdescfs
  #	crypto	hardware crypto access driver
+ #	ipl	IP Filter
  #	pf*	Packet Filter
  #	bpf*	Berkeley Packet Filter
  #	speaker	pc speaker
***************
*** 373,378 ****
--- 374,386 ----
  	M bpf$U c 23 $U 600
  	;;
  
+ ipl)
+ 	M ipl c 81 0 600
+ 	M ipnat c 81 1 600
+ 	M ipstate c 81 2 600
+ 	M ipauth c 81 3 600
+ 	;;
+ 
  pf*)
  	M pf c 73 0 600
  	;;
***************
*** 569,574 ****
--- 577,583 ----
  	R tty03 ttyc0 ttyc1 ttyc2 ttyc3 ttyc4 ttyc5 ttyc6 ttyc7 apm
  	R crypto pf pctr systrace wd0 wd1 wd2 wd3 raid0 raid1 raid2
  	R raid3 std st0 st1 fd mcd0
+ 	R ipl
  	;;
  
  wd*|sd*|raid*|ccd*)
Index: etc/etc.i386/MAKEDEV.md
===================================================================
RCS file: /cvs/src/etc/etc.i386/MAKEDEV.md,v
retrieving revision 1.16
diff -c -r1.16 MAKEDEV.md
*** etc/etc.i386/MAKEDEV.md	5 Dec 2002 04:30:21 -0000	1.16
--- etc/etc.i386/MAKEDEV.md	8 Jun 2003 07:40:27 -0000
***************
*** 74,79 ****
--- 74,83 ----
  _DEV(fdesc, 22)
  _DEV(cry, 70)
  _DEV(pf, 73)
+ _DEV(ipl, 81)
+ _DEV(ipnat, 81)
+ _DEV(ipstate, 81)
+ _DEV(ipauth, 81)
  _DEV(bpf, 23)
  _DEV(speak, 27)
  _DEV(lkm, 28)
Index: etc/etc.mac68k/MAKEDEV
===================================================================
RCS file: /cvs/src/etc/etc.mac68k/MAKEDEV,v
retrieving revision 1.65
diff -c -r1.65 MAKEDEV
*** etc/etc.mac68k/MAKEDEV	6 Jan 2003 17:19:59 -0000	1.65
--- etc/etc.mac68k/MAKEDEV	8 Jun 2003 07:40:29 -0000
***************
*** 56,61 ****
--- 56,62 ----
  #		CyberVision 64 (grf5)
  # Special purpose devices:
  #	bpf*	Berkeley Packet Filter
+ #	ipl	IP Filter
  #	tun*	network tunnel driver
  #	pf*	Packet Filter
  #	lkm	loadable kernel modules interface
***************
*** 277,282 ****
--- 278,290 ----
  	M lkm c 25 0 640 _lkm
  	;;
  
+ ipl)
+ 	M ipl c 38 0 600
+ 	M ipnat c 38 1 600
+ 	M ipstate c 38 2 600
+ 	M ipauth c 38 3 600
+ 	;;
+ 
  pf*)
  	M pf c 35 0 600
  	;;
***************
*** 355,360 ****
--- 363,369 ----
  	R xfs0 ss0 ss1 ch0 vnd0 vnd1 vnd2 vnd3 sd0 sd1 sd2 sd3 sd4
  	R local grf0 grf1 grf2 grf3 adb asc0 uk0 random lkm ttye0
  	R tty00 tty01 pf systrace std st0 st1 fd
+ 	R ipl
  	;;
  
  sd*|ccd*)
Index: etc/etc.mac68k/MAKEDEV.md
===================================================================
RCS file: /cvs/src/etc/etc.mac68k/MAKEDEV.md,v
retrieving revision 1.10
diff -c -r1.10 MAKEDEV.md
*** etc/etc.mac68k/MAKEDEV.md	5 Dec 2002 04:30:21 -0000	1.10
--- etc/etc.mac68k/MAKEDEV.md	8 Jun 2003 07:40:29 -0000
***************
*** 50,55 ****
--- 50,59 ----
  _DEV(bpf, 22)
  _DEV(tun, 24)
  _DEV(pf, 35)
+ _DEV(ipl, 38)
+ _DEV(ipnat, 38)
+ _DEV(ipstate, 38)
+ _DEV(ipauth, 38)
  _DEV(lkm, 25)
  _DEV(rnd, 32)
  _DEV(uk, 34)
Index: etc/etc.macppc/MAKEDEV
===================================================================
RCS file: /cvs/src/etc/etc.macppc/MAKEDEV,v
retrieving revision 1.37
diff -c -r1.37 MAKEDEV
*** etc/etc.macppc/MAKEDEV	6 Jan 2003 17:19:59 -0000	1.37
--- etc/etc.macppc/MAKEDEV	8 Jun 2003 07:40:30 -0000
***************
*** 72,77 ****
--- 72,78 ----
  #	audio*	audio device
  #	apm		power management device
  #	bpf*	Berkeley Packet Filter
+ #	ipl	IP Filter
  #	tun*	network tunnel driver
  #	lkm	loadable kernel modules interface
  #	*random	inkernel random data source
***************
*** 256,261 ****
--- 257,269 ----
  	M crypto c 47 0
  	;;
  
+ ipl)
+ 	M ipl c 45 0 600
+ 	M ipnat c 45 1 600
+ 	M ipstate c 45 2 600
+ 	M ipauth c 45 3 600
+ 	;;
+ 
  pf*)
  	M pf c 39 0 600
  	;;
***************
*** 456,461 ****
--- 464,470 ----
  	R local wscons pci iop0 iop1 usbs tuner0 radio0 audio0 uk0
  	R random lkm tty00 tty01 tty02 tty03 apm crypto pf systrace
  	R wd0 wd1 wd2 wd3 raid0 raid1 raid2 raid3 std st0 st1 fd
+ 	R ipl
  	;;
  
  wd*|sd*|raid*|ccd*)
Index: etc/etc.macppc/MAKEDEV.md
===================================================================
RCS file: /cvs/src/etc/etc.macppc/MAKEDEV.md,v
retrieving revision 1.10
diff -c -r1.10 MAKEDEV.md
*** etc/etc.macppc/MAKEDEV.md	5 Dec 2002 04:30:21 -0000	1.10
--- etc/etc.macppc/MAKEDEV.md	8 Jun 2003 07:40:30 -0000
***************
*** 74,79 ****
--- 74,83 ----
  _DEV(xfs, 51)
  _DEV(iop, 73)
  _DEV(pf, 39)
+ _DEV(ipl, 45)
+ _DEV(ipnat, 45)
+ _DEV(ipstate, 45)
+ _DEV(ipauth, 45)
  _DEV(cry, 47)
  _DEV(usbs)
  _DEV(pci, 71)
Index: etc/etc.mvme68k/MAKEDEV
===================================================================
RCS file: /cvs/src/etc/etc.mvme68k/MAKEDEV,v
retrieving revision 1.51
diff -c -r1.51 MAKEDEV
*** etc/etc.mvme68k/MAKEDEV	6 Jan 2003 17:19:59 -0000	1.51
--- etc/etc.mvme68k/MAKEDEV	8 Jun 2003 07:40:30 -0000
***************
*** 60,65 ****
--- 60,66 ----
  #	fd	makes fd/* for the fdescfs
  #	bpf*	Berkeley Packet Filter
  #	tun*	network tunnel driver
+ #	ipl	IP Packet Filter
  #	pf*	Packet Filter
  #	lkm	loadable kernel modules interface
  #	*random	inkernel random data source
***************
*** 253,258 ****
--- 254,266 ----
  	M bpf$U c 22 $U 600
  	;;
  
+ ipl)
+ 	M ipl c 44 0 600
+ 	M ipnat c 44 1 600
+ 	M ipstate c 44 2 600
+ 	M ipauth c 44 3 600
+ 	;;
+ 
  fd)
  	RMlist="mkdir -p fd;$RMlist" n=0
  	while [ $n -lt 64 ];do M fd/$n c 21 $n;n=$(($n+1));done
***************
*** 389,394 ****
--- 397,403 ----
  	R tun3 bpf0 bpf1 bpf2 bpf3 bpf4 bpf5 bpf6 bpf7 bpf8 bpf9 pty0
  	R pty1 pty2 xfs0 ss0 ss1 vmel0 vmes0 flash0 nvram0 sram0 uk0
  	R random lkm pf systrace std st0 st1 fd
+ 	R ipl
  	;;
  
  sd*|ccd*)
Index: etc/etc.mvme68k/MAKEDEV.md
===================================================================
RCS file: /cvs/src/etc/etc.mvme68k/MAKEDEV.md,v
retrieving revision 1.7
diff -c -r1.7 MAKEDEV.md
*** etc/etc.mvme68k/MAKEDEV.md	5 Dec 2002 04:30:21 -0000	1.7
--- etc/etc.mvme68k/MAKEDEV.md	8 Jun 2003 07:40:31 -0000
***************
*** 175,177 ****
--- 175,186 ----
  _std(1, 2, 43, 3, 6)
  	;;
  
+ ipl)
+       rm -f ipl ipnat ipstate ipauth
+       mknod ipl c 44 0
+       mknod ipnat c 44 1
+       mknod ipstate c 44 2
+       mknod ipauth c 44 3
+       chown root.wheel ipl ipnat ipstate ipauth
+       ;;
+ 
Index: etc/etc.mvme88k/MAKEDEV
===================================================================
RCS file: /cvs/src/etc/etc.mvme88k/MAKEDEV,v
retrieving revision 1.28
diff -c -r1.28 MAKEDEV
*** etc/etc.mvme88k/MAKEDEV	6 Jan 2003 17:19:59 -0000	1.28
--- etc/etc.mvme88k/MAKEDEV	8 Jun 2003 07:40:31 -0000
***************
*** 55,60 ****
--- 55,61 ----
  #	fd	makes fd/* for the fdescfs
  #	bpf*	Berkeley Packet Filter
  #	tun*	network tunnel driver
+ #	ipl	IP Packet Filter
  #	pf*	Packet Filter
  #	lkm	loadable kernel modules interface
  #	*random	inkernel random data source
***************
*** 243,248 ****
--- 244,256 ----
  	M bpf$U c 22 $U 600
  	;;
  
+ ipl)
+ 	M ipl c 41 0 600
+ 	M ipnat c 41 1 600
+ 	M ipstate c 41 2 600
+ 	M ipauth c 41 3 600
+ 	;;
+ 
  fd)
  	RMlist="mkdir -p fd;$RMlist" n=0
  	while [ $n -lt 64 ];do M fd/$n c 21 $n;n=$(($n+1));done
***************
*** 345,350 ****
--- 353,359 ----
  	R tun2 tun3 bpf0 bpf1 bpf2 bpf3 bpf4 bpf5 bpf6 bpf7 bpf8 bpf9
  	R pty0 pty1 pty2 xfs0 vmel0 vmes0 nvram0 sram0 random lkm pf
  	R systrace std st0 st1 fd
+ 	R ipl
  	;;
  
  sd*|ccd*)
Index: etc/etc.mvme88k/MAKEDEV.md
===================================================================
RCS file: /cvs/src/etc/etc.mvme88k/MAKEDEV.md,v
retrieving revision 1.6
diff -c -r1.6 MAKEDEV.md
*** etc/etc.mvme88k/MAKEDEV.md	5 Dec 2002 04:30:21 -0000	1.6
--- etc/etc.mvme88k/MAKEDEV.md	8 Jun 2003 07:40:32 -0000
***************
*** 144,146 ****
--- 144,155 ----
  _std(1, 2, 43, 3, 6)
  	;;
  
+ ipl)
+       rm -f ipl ipnat ipstate ipauth
+       mknod ipl c 41 0
+       mknod ipnat c 41 1
+       mknod ipstate c 41 2
+       mknod ipauth c 41 3
+       chown root.wheel ipl ipnat ipstate ipauth
+       ;;
+ 
Index: etc/etc.mvmeppc/MAKEDEV
===================================================================
RCS file: /cvs/src/etc/etc.mvmeppc/MAKEDEV,v
retrieving revision 1.10
diff -c -r1.10 MAKEDEV
*** etc/etc.mvmeppc/MAKEDEV	6 Jan 2003 05:57:39 -0000	1.10
--- etc/etc.mvmeppc/MAKEDEV	8 Jun 2003 07:40:34 -0000
***************
*** 73,78 ****
--- 73,79 ----
  #	audio*  audio
  #	ch*	SCSI media changer
  #	bpf*	Berkeley Packet Filter
+ #	ipl	IP Filter
  #	tun*	network tunnel driver
  #	lkm	loadable kernel modules interface
  #	*random	inkernal random data source
***************
*** 156,162 ****
  	sh $this ttyC0 ttyCcfg
  	sh $this tty00 tty01 tty02 tty03 pty0 pty1
  	sh $this bpf0 bpf1 bpf2 bpf3 bpf4 bpf5 bpf6 bpf7 bpf8 bpf9
! 	sh $this pf tun0 tun1 tun2 tun3
  	sh $this audio0
  	sh $this random uk0 uk1 ss0 ss1
  	sh $this wscons
--- 157,163 ----
  	sh $this ttyC0 ttyCcfg
  	sh $this tty00 tty01 tty02 tty03 pty0 pty1
  	sh $this bpf0 bpf1 bpf2 bpf3 bpf4 bpf5 bpf6 bpf7 bpf8 bpf9
! 	sh $this ipl pf tun0 tun1 tun2 tun3
  	sh $this audio0
  	sh $this random uk0 uk1 ss0 ss1
  	sh $this wscons
***************
*** 522,527 ****
--- 523,538 ----
  	rm -f bpf${unit}
  	mknod bpf${unit} c 22 ${unit}
  	chown root.wheel bpf${unit}
+ 	;;
+ 
+ ipl)
+ 	rm -f ipl ipnat ipstate ipauth
+ 	mknod ipl c 44 0
+ 	mknod ipnat c 44 1
+ 	mknod ipstate c 44 2
+ 	mknod ipauth c 44 3
+ 	chown root.wheel ipl ipnat ipstate ipauth
+ 	chmod 600 ipl ipnat ipstate ipauth
  	;;
  
  pf)
Index: etc/etc.sparc/MAKEDEV
===================================================================
RCS file: /cvs/src/etc/etc.sparc/MAKEDEV,v
retrieving revision 1.106
diff -c -r1.106 MAKEDEV
*** etc/etc.sparc/MAKEDEV	6 Jan 2003 17:19:59 -0000	1.106
--- etc/etc.sparc/MAKEDEV	8 Jun 2003 07:40:34 -0000
***************
*** 67,72 ****
--- 67,73 ----
  #	audio*	audio device
  #	openprom	
  #	bpf*	Berkeley Packet Filter
+ #	ipl	IP Filter
  #	pf*	Packet Filter
  #	lkm	loadable kernel modules interface
  #	tun*	network tunnel driver
***************
*** 288,293 ****
--- 289,301 ----
  	M lkm c 112 0 640 _lkm
  	;;
  
+ ipl)
+ 	M ipl c 60 0 600
+ 	M ipnat c 60 1 600
+ 	M ipstate c 60 2 600
+ 	M ipauth c 60 3 600
+ 	;;
+ 
  pf*)
  	M pf c 59 0 600
  	;;
***************
*** 474,479 ****
--- 482,488 ----
  	R fd0F fd0G fd0H xfs0 ss0 ss1 ch0 ses0 cuaa cuab cuac cuad
  	R ttya ttyb ttyc ttyd wscons audio0 uk0 random lkm pf systrace
  	R xd0 xd1 xd2 xd3 raid0 raid1 raid2 raid3 std st0 st1 fd
+ 	R ipl
  	;;
  
  xd*|xy*|sd*|raid*|ccd*)
Index: etc/etc.sparc/MAKEDEV.md
===================================================================
RCS file: /cvs/src/etc/etc.sparc/MAKEDEV.md,v
retrieving revision 1.16
diff -c -r1.16 MAKEDEV.md
*** etc/etc.sparc/MAKEDEV.md	5 Dec 2002 04:30:21 -0000	1.16
--- etc/etc.sparc/MAKEDEV.md	8 Jun 2003 07:40:34 -0000
***************
*** 92,97 ****
--- 92,101 ----
  _DEV(oppr)
  _DEV(bpf, 105)
  _DEV(pf, 59)
+ _DEV(ipl, 60)
+ _DEV(ipnat, 60)
+ _DEV(ipstate, 60)
+ _DEV(ipauth, 60)
  _DEV(lkm, 112)
  _DEV(tun, 111)
  _DEV(rnd, 119)
Index: etc/etc.sparc64/MAKEDEV
===================================================================
RCS file: /cvs/src/etc/etc.sparc64/MAKEDEV,v
retrieving revision 1.78
diff -c -r1.78 MAKEDEV
*** etc/etc.sparc64/MAKEDEV	6 Jan 2003 17:19:59 -0000	1.78
--- etc/etc.sparc64/MAKEDEV	8 Jun 2003 07:40:35 -0000
***************
*** 84,89 ****
--- 84,90 ----
  #	ss*	SCSI scanners
  #	uk*	SCSI Unknown device
  #	audio*	audio device
+ #	ipl	IP Filter
  #	pf*	Packet Filter
  #	bpf*	Berkeley Packet Filter
  #	tun*	network tunnel driver
***************
*** 317,322 ****
--- 318,330 ----
  	M bpf$U c 105 $U 600
  	;;
  
+ ipl)
+ 	M ipl c 82 0 600
+ 	M ipnat c 82 1 600
+ 	M ipstate c 82 2 600
+ 	M ipauth c 82 3 600
+ 	;;
+ 
  pf*)
  	M pf c 73 0 600
  	;;
***************
*** 561,567 ****
  	R ccd3 wscons pci usbs audio0 uk0 random lpa0 lpa1 lpa2 lpt0
  	R lpt1 lpt2 lkm tty00 tty01 tty02 tty03 ttyh0 ttyh1 crypto pf
  	R systrace wd0 wd1 wd2 wd3 raid0 raid1 raid2 raid3 std st0 st1
! 	R fd
  	;;
  
  wd*|sd*|raid*|ccd*)
--- 569,575 ----
  	R ccd3 wscons pci usbs audio0 uk0 random lpa0 lpa1 lpa2 lpt0
  	R lpt1 lpt2 lkm tty00 tty01 tty02 tty03 ttyh0 ttyh1 crypto pf
  	R systrace wd0 wd1 wd2 wd3 raid0 raid1 raid2 raid3 std st0 st1
! 	R ipl fd
  	;;
  
  wd*|sd*|raid*|ccd*)
Index: etc/etc.sparc64/MAKEDEV.md
===================================================================
RCS file: /cvs/src/etc/etc.sparc64/MAKEDEV.md,v
retrieving revision 1.25
diff -c -r1.25 MAKEDEV.md
*** etc/etc.sparc64/MAKEDEV.md	5 Dec 2002 04:30:21 -0000	1.25
--- etc/etc.sparc64/MAKEDEV.md	8 Jun 2003 07:40:36 -0000
***************
*** 104,109 ****
--- 104,113 ----
  _DEV(uk, 60)
  _DEV(au, 69)
  _DEV(pf, 73)
+ _DEV(ipl, 82)
+ _DEV(ipstate, 82)
+ _DEV(ipnat, 82)
+ _DEV(ipauth, 82)
  _DEV(bpf, 105)
  _DEV(tun, 111)
  _DEV(lkm, 112)
Index: etc/etc.vax/MAKEDEV
===================================================================
RCS file: /cvs/src/etc/etc.vax/MAKEDEV,v
retrieving revision 1.50
diff -c -r1.50 MAKEDEV
*** etc/etc.vax/MAKEDEV	6 Jan 2003 05:57:40 -0000	1.50
--- etc/etc.vax/MAKEDEV	8 Jun 2003 07:40:37 -0000
***************
*** 56,61 ****
--- 56,62 ----
  #	qv*	qvss (microvax) display
  #	lkm	loadable kernel modules
  #	bpf*	berkeley packet filter
+ #	ipl	IP Filter
  #	tun*	network tunnel device
  #	ss*	SCSI scanner
  #	uk*	SCSI unknown
***************
*** 78,83 ****
--- 79,85 ----
  	sh $0 dz0 dl0 dhu0 rx0 rx1 raid0 raid1 raid2 raid3
  	sh $0 ttyg0 ttyg1 ttyg2 ttyg3
  	sh $0 crl std-extra systrace
+ 	sh $0 ipl
  	;;
  
  floppy)
***************
*** 615,620 ****
--- 617,632 ----
  	mknod bpf$unit c 56 $unit
  	chmod 600 bpf$unit
  	chown root.wheel bpf$unit
+ 	;;
+ 
+ ipl)
+ 	rm -f ipl ipnat ipstate ipauth
+ 	mknod ipl c 47 0
+ 	mknod ipnat c 47 1
+ 	mknod ipstate c 47 2
+ 	mknod ipauth c 47 3
+ 	chown root.wheel ipl ipnat ipstate ipauth
+ 	chmod 600 ipl ipnat ipstate ipauth
  	;;
  
  qd*)
Index: etc/etc.vax/MAKEDEV.md
===================================================================
RCS file: /cvs/src/etc/etc.vax/MAKEDEV.md,v
retrieving revision 1.12
diff -c -r1.12 MAKEDEV.md
*** etc/etc.vax/MAKEDEV.md	5 Dec 2002 04:30:21 -0000	1.12
--- etc/etc.vax/MAKEDEV.md	8 Jun 2003 07:40:37 -0000
***************
*** 151,156 ****
--- 151,160 ----
  _DEV(oppr)
  _DEV(bpf, 56)
  _DEV(pf, 42)
+ _DEV(ipl, 47)
+ _DEV(ipstate, 47)
+ _DEV(ipnat, 47)
+ _DEV(ipauth, 47)
  _DEV(lkm, 28)
  _DEV(tun, 57)
  _DEV(rnd, 67)
