## @file
#  Instance of RNG (Random Number Generator) Library.
#
#  BaseRng Library that uses CPU RdRand instruction access to provide
#  high-quality random numbers.
#
#  Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseRngLib
  MODULE_UNI_FILE                = BaseRngLib.uni
  FILE_GUID                      = 626440D8-1971-41D9-9AB2-FB25F4AE79BC
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RngLib
  CONSTRUCTOR                    = BaseRngLibConstructor

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.Ia32, Sources.X64]
  BaseRng.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
