DISTCLEANFILES=\
  config.status \
  config.log \
  config.cache \
  stamp-h \
  Makefile \
  src/xditview/Imakefile \
  $(srcdir)/src/xditview/gxditview._man \
  src/include/config.h
CLEANADD=Makefile.cfg conftest*

distfiles: configure

$(scrdir)/configure: configure.ac aclocal.m4
	cd $(srcdir) && autoconf

config.status: configure
	$(SHELL) config.status --recheck

# autoheader might not change config.hin, so touch a stamp file.
$(srcdir)/config.hin: stamp-h.in
$(srcdir)/stamp-h.in: configure.ac aclocal.m4
	cd $(srcdir) && autoheader
	echo timestamp > $(srcdir)/stamp-h.in
     
config.h: stamp-h
stamp-h: config.hin config.status
	$(SHELL) config.status
