
WIN32 port of GROFF and friends done by Blake McBride
(blake@florida-software.com) 4/14/00.

This port differs from other ports in that it uses the Microsoft
compiler.  The changes were done such that they only have effect on
the code when compiled with the Microsoft compiler.

Note that not all preprocessors and output devices have been ported;
missing are grohtml, grolbp, grn, refer, soelim, and groff.  Besides
these programs, no utility program has been ported.  Of course,
gxditview (which only runs on the X Window System, the standard Unix
GUI) is missing also.


The following programs were used, running on Windows NT 4.0:

  Microsoft Visual C++ 6.0
  Unix utilities under NT (gzip, tar, patch)


Build Instructions
------------------

. Unpack groff (using gzip & tar) as follows:

    cd \
    gzip -dc groff-1.16.tar.gz | tar xvf -

. Now apply the patch file `win32-diffs':

    cd \groff-1.16
    patch -p1 < win32-diffs

  Note that with older versions of `patch', you will get a lot of
  *.orig files (most of them are empty) which can be safely deleted.

. Edit the file `src/include/defs.h' and adapt the path names to
  your needs.

. Build everything by typing:

    nmake -f Makefile.msc

You are done.

The `bin' directory contains some .cmd files to help show how to run
stuff.  Since Windows 95/98 doesn't understand .cmd files, if you are
operating under that OS, you'll have to rename them to .bat files. 
.bat files do have output redirection problems.


The changes I made fall into two categories.

1.  Makefiles.  Several makefiles were added.  All makefiles were named
    Makefile.msc.

2.  The Groff build includes several scripts which generate auxiliary
    files used by groff (such as DESC, I, R, prologue, etc). 


Directories needed at runtime
-----------------------------

bin
font
tmac
mm  (copied, including sub-directories, from contrib/mm)
