diff -aruN groff/Makefile.msc groff.win32/Makefile.msc
--- groff/Makefile.msc	Thu Jan  1 00:00:00 1970
+++ groff.win32/Makefile.msc	Wed May 17 09:15:07 2000
@@ -0,0 +1,36 @@
+
+
+MAKECMD = $(MAKE) -nologo -f makefile.msc
+
+
+all:
+	cd src\libs\libdriver
+	$(MAKECMD)
+	cd ..\libgroff
+	$(MAKECMD)
+	cd ..\..\roff\troff
+	$(MAKECMD)
+	cd ..\..\preproc\eqn
+	$(MAKECMD)
+	cd ..\pic
+	$(MAKECMD)
+	cd ..\tbl
+	$(MAKECMD)
+	cd ..\..\devices\grolj4
+	$(MAKECMD)
+	cd ..\grotty
+	$(MAKECMD)
+	cd ..\grops
+	$(MAKECMD)
+	cd ..\grodvi
+	$(MAKECMD)
+	cd ..\..\..
+	-del bin\*.orig
+	copy src\devices\grodvi\grodvi.exe bin
+	copy src\devices\grolj4\grolj4.exe bin
+	copy src\devices\grops\grops.exe bin
+	copy src\devices\grotty\grotty.exe bin
+	copy src\preproc\eqn\eqn.exe bin
+	copy src\preproc\pic\pic.exe bin
+	copy src\preproc\tbl\tbl.exe bin
+	copy src\roff\troff\troff.exe bin
diff -aruN groff/bin/gs.cmd groff.win32/bin/gs.cmd
--- groff/bin/gs.cmd	Thu Jan  1 00:00:00 1970
+++ groff.win32/bin/gs.cmd	Wed May 17 08:57:48 2000
@@ -0,0 +1,2 @@
+@echo off
+gswin32c -sDEVICE=ljet3 -sOutputFile=%1.jep -q -dNOPAUSE %1.ps <nul
diff -aruN groff/bin/nroff.cmd groff.win32/bin/nroff.cmd
--- groff/bin/nroff.cmd	Thu Jan  1 00:00:00 1970
+++ groff.win32/bin/nroff.cmd	Wed May 17 08:57:48 2000
@@ -0,0 +1,2 @@
+@echo off
+troff -Tascii %1 %2 %3 %4 %5 %6 %7 %8 %9 |grotty 
diff -aruN groff/bin/troff-dvi.cmd groff.win32/bin/troff-dvi.cmd
--- groff/bin/troff-dvi.cmd	Thu Jan  1 00:00:00 1970
+++ groff.win32/bin/troff-dvi.cmd	Wed May 17 08:57:48 2000
@@ -0,0 +1,2 @@
+@echo off
+troff -Tdvi %1 %2 %3 %4 %5 %6 %7 %8 %9 |grodvi 
diff -aruN groff/bin/troff-lj.cmd groff.win32/bin/troff-lj.cmd
--- groff/bin/troff-lj.cmd	Thu Jan  1 00:00:00 1970
+++ groff.win32/bin/troff-lj.cmd	Wed May 17 08:57:48 2000
@@ -0,0 +1,2 @@
+@echo off
+troff -Tlj4 %1 %2 %3 %4 %5 %6 %7 %8 %9 |grolj4 
diff -aruN groff/bin/troff-ps.cmd groff.win32/bin/troff-ps.cmd
--- groff/bin/troff-ps.cmd	Thu Jan  1 00:00:00 1970
+++ groff.win32/bin/troff-ps.cmd	Wed May 17 08:57:48 2000
@@ -0,0 +1,2 @@
+@echo off
+troff -Tps %1 %2 %3 %4 %5 %6 %7 %8 %9 |grops 
diff -aruN groff/font/devascii/B groff.win32/font/devascii/B
--- groff/font/devascii/B	Thu Jan  1 00:00:00 1970
+++ groff.win32/font/devascii/B	Wed May 17 08:57:48 2000
@@ -0,0 +1,166 @@
+name B
+internalname 2
+spacewidth 24
+charset
+!	24	0	0041
+"	24	0	0042
+dq	"
+lq	"
+rq	"
+#	24	0	0043
+sh	"
+$	24	0	0044
+Do	"
+%	24	0	0045
+&	24	0	0046
+'	24	0	0047
+aa	"
+fm	"
+aq	"
+(	24	0	0050
+)	24	0	0051
+*	24	0	0052
+**	"
++	24	0	0053
+pl	"
+,	24	0	0054
+\-	24	0	0055
+hy	"
+-	"
+mi	"
+en	"
+.	24	0	0056
+/	24	0	0057
+sl	"
+f/	"
+0	24	0	0060
+1	24	0	0061
+2	24	0	0062
+3	24	0	0063
+4	24	0	0064
+5	24	0	0065
+6	24	0	0066
+7	24	0	0067
+8	24	0	0070
+9	24	0	0071
+:	24	0	0072
+;	24	0	0073
+<	24	0	0074
+la	"
+fo	"
+=	24	0	0075
+eq	"
+>	24	0	0076
+ra	"
+fc	"
+?	24	0	0077
+@	24	0	0100
+at	"
+A	24	0	0101
+*A	"
+B	24	0	0102
+*B	"
+C	24	0	0103
+D	24	0	0104
+E	24	0	0105
+*E	"
+F	24	0	0106
+G	24	0	0107
+H	24	0	0110
+*Y	"
+I	24	0	0111
+*I	"
+J	24	0	0112
+K	24	0	0113
+*K	"
+L	24	0	0114
+M	24	0	0115
+*M	"
+N	24	0	0116
+*N	"
+O	24	0	0117
+ci	"
+*O	"
+P	24	0	0120
+*R	"
+Q	24	0	0121
+R	24	0	0122
+S	24	0	0123
+T	24	0	0124
+*T	"
+U	24	0	0125
+V	24	0	0126
+W	24	0	0127
+X	24	0	0130
+*X	"
+Y	24	0	0131
+*U	"
+Z	24	0	0132
+*Z	"
+[	24	0	0133
+lB	"
+\	24	0	0134
+rs	"
+]	24	0	0135
+rB	"
+a^	24	0	0136
+^	"
+ha	"
+_	24	0	0137
+ru	"
+ul	"
+`	24	0	0140
+oq	"
+ga	"
+a	24	0	0141
+b	24	0	0142
+c	24	0	0143
+d	24	0	0144
+e	24	0	0145
+f	24	0	0146
+g	24	0	0147
+h	24	0	0150
+i	24	0	0151
+.i	"
+j	24	0	0152
+k	24	0	0153
+l	24	0	0154
+m	24	0	0155
+n	24	0	0156
+o	24	0	0157
+*o	"
+p	24	0	0160
+q	24	0	0161
+r	24	0	0162
+s	24	0	0163
+t	24	0	0164
+u	24	0	0165
+v	24	0	0166
+w	24	0	0167
+x	24	0	0170
+mu	"
+y	24	0	0171
+z	24	0	0172
+lC	24	0	0173
+{	"
+ba	24	0	0174
+or	"
+bv	"
+br	"
+|	"
+lb	"
+lc	"
+lf	"
+lk	"
+lt	"
+rb	"
+rc	"
+rf	"
+rk	"
+rt	"
+rC	24	0	0175
+}	"
+a~	24	0	0176
+~	"
+ap	"
+ti	"
diff -aruN groff/font/devascii/BI groff.win32/font/devascii/BI
--- groff/font/devascii/BI	Thu Jan  1 00:00:00 1970
+++ groff.win32/font/devascii/BI	Wed May 17 08:57:48 2000
@@ -0,0 +1,166 @@
+name BI
+internalname 3
+spacewidth 24
+charset
+!	24	0	0041
+"	24	0	0042
+dq	"
+lq	"
+rq	"
+#	24	0	0043
+sh	"
+$	24	0	0044
+Do	"
+%	24	0	0045
+&	24	0	0046
+'	24	0	0047
+aa	"
+fm	"
+aq	"
+(	24	0	0050
+)	24	0	0051
+*	24	0	0052
+**	"
++	24	0	0053
+pl	"
+,	24	0	0054
+\-	24	0	0055
+hy	"
+-	"
+mi	"
+en	"
+.	24	0	0056
+/	24	0	0057
+sl	"
+f/	"
+0	24	0	0060
+1	24	0	0061
+2	24	0	0062
+3	24	0	0063
+4	24	0	0064
+5	24	0	0065
+6	24	0	0066
+7	24	0	0067
+8	24	0	0070
+9	24	0	0071
+:	24	0	0072
+;	24	0	0073
+<	24	0	0074
+la	"
+fo	"
+=	24	0	0075
+eq	"
+>	24	0	0076
+ra	"
+fc	"
+?	24	0	0077
+@	24	0	0100
+at	"
+A	24	0	0101
+*A	"
+B	24	0	0102
+*B	"
+C	24	0	0103
+D	24	0	0104
+E	24	0	0105
+*E	"
+F	24	0	0106
+G	24	0	0107
+H	24	0	0110
+*Y	"
+I	24	0	0111
+*I	"
+J	24	0	0112
+K	24	0	0113
+*K	"
+L	24	0	0114
+M	24	0	0115
+*M	"
+N	24	0	0116
+*N	"
+O	24	0	0117
+ci	"
+*O	"
+P	24	0	0120
+*R	"
+Q	24	0	0121
+R	24	0	0122
+S	24	0	0123
+T	24	0	0124
+*T	"
+U	24	0	0125
+V	24	0	0126
+W	24	0	0127
+X	24	0	0130
+*X	"
+Y	24	0	0131
+*U	"
+Z	24	0	0132
+*Z	"
+[	24	0	0133
+lB	"
+\	24	0	0134
+rs	"
+]	24	0	0135
+rB	"
+a^	24	0	0136
+^	"
+ha	"
+_	24	0	0137
+ru	"
+ul	"
+`	24	0	0140
+oq	"
+ga	"
+a	24	0	0141
+b	24	0	0142
+c	24	0	0143
+d	24	0	0144
+e	24	0	0145
+f	24	0	0146
+g	24	0	0147
+h	24	0	0150
+i	24	0	0151
+.i	"
+j	24	0	0152
+k	24	0	0153
+l	24	0	0154
+m	24	0	0155
+n	24	0	0156
+o	24	0	0157
+*o	"
+p	24	0	0160
+q	24	0	0161
+r	24	0	0162
+s	24	0	0163
+t	24	0	0164
+u	24	0	0165
+v	24	0	0166
+w	24	0	0167
+x	24	0	0170
+mu	"
+y	24	0	0171
+z	24	0	0172
+lC	24	0	0173
+{	"
+ba	24	0	0174
+or	"
+bv	"
+br	"
+|	"
+lb	"
+lc	"
+lf	"
+lk	"
+lt	"
+rb	"
+rc	"
+rf	"
+rk	"
+rt	"
+rC	24	0	0175
+}	"
+a~	24	0	0176
+~	"
+ap	"
+ti	"
diff -aruN groff/font/devascii/DESC groff.win32/font/devascii/DESC
--- groff/font/devascii/DESC	Thu Jan  1 00:00:00 1970
+++ groff.win32/font/devascii/DESC	Wed May 17 08:57:48 2000
@@ -0,0 +1,8 @@
+res 240
+hor 24
+vert 40
+unitwidth 10
+sizes 10 0
+fonts 4 R I B BI
+tcommand
+postpro grotty
diff -aruN groff/font/devascii/I groff.win32/font/devascii/I
--- groff/font/devascii/I	Thu Jan  1 00:00:00 1970
+++ groff.win32/font/devascii/I	Wed May 17 08:57:48 2000
@@ -0,0 +1,166 @@
+name I
+internalname 1
+spacewidth 24
+charset
+!	24	0	0041
+"	24	0	0042
+dq	"
+lq	"
+rq	"
+#	24	0	0043
+sh	"
+$	24	0	0044
+Do	"
+%	24	0	0045
+&	24	0	0046
+'	24	0	0047
+aa	"
+fm	"
+aq	"
+(	24	0	0050
+)	24	0	0051
+*	24	0	0052
+**	"
++	24	0	0053
+pl	"
+,	24	0	0054
+\-	24	0	0055
+hy	"
+-	"
+mi	"
+en	"
+.	24	0	0056
+/	24	0	0057
+sl	"
+f/	"
+0	24	0	0060
+1	24	0	0061
+2	24	0	0062
+3	24	0	0063
+4	24	0	0064
+5	24	0	0065
+6	24	0	0066
+7	24	0	0067
+8	24	0	0070
+9	24	0	0071
+:	24	0	0072
+;	24	0	0073
+<	24	0	0074
+la	"
+fo	"
+=	24	0	0075
+eq	"
+>	24	0	0076
+ra	"
+fc	"
+?	24	0	0077
+@	24	0	0100
+at	"
+A	24	0	0101
+*A	"
+B	24	0	0102
+*B	"
+C	24	0	0103
+D	24	0	0104
+E	24	0	0105
+*E	"
+F	24	0	0106
+G	24	0	0107
+H	24	0	0110
+*Y	"
+I	24	0	0111
+*I	"
+J	24	0	0112
+K	24	0	0113
+*K	"
+L	24	0	0114
+M	24	0	0115
+*M	"
+N	24	0	0116
+*N	"
+O	24	0	0117
+ci	"
+*O	"
+P	24	0	0120
+*R	"
+Q	24	0	0121
+R	24	0	0122
+S	24	0	0123
+T	24	0	0124
+*T	"
+U	24	0	0125
+V	24	0	0126
+W	24	0	0127
+X	24	0	0130
+*X	"
+Y	24	0	0131
+*U	"
+Z	24	0	0132
+*Z	"
+[	24	0	0133
+lB	"
+\	24	0	0134
+rs	"
+]	24	0	0135
+rB	"
+a^	24	0	0136
+^	"
+ha	"
+_	24	0	0137
+ru	"
+ul	"
+`	24	0	0140
+oq	"
+ga	"
+a	24	0	0141
+b	24	0	0142
+c	24	0	0143
+d	24	0	0144
+e	24	0	0145
+f	24	0	0146
+g	24	0	0147
+h	24	0	0150
+i	24	0	0151
+.i	"
+j	24	0	0152
+k	24	0	0153
+l	24	0	0154
+m	24	0	0155
+n	24	0	0156
+o	24	0	0157
+*o	"
+p	24	0	0160
+q	24	0	0161
+r	24	0	0162
+s	24	0	0163
+t	24	0	0164
+u	24	0	0165
+v	24	0	0166
+w	24	0	0167
+x	24	0	0170
+mu	"
+y	24	0	0171
+z	24	0	0172
+lC	24	0	0173
+{	"
+ba	24	0	0174
+or	"
+bv	"
+br	"
+|	"
+lb	"
+lc	"
+lf	"
+lk	"
+lt	"
+rb	"
+rc	"
+rf	"
+rk	"
+rt	"
+rC	24	0	0175
+}	"
+a~	24	0	0176
+~	"
+ap	"
+ti	"
diff -aruN groff/font/devascii/R groff.win32/font/devascii/R
--- groff/font/devascii/R	Thu Jan  1 00:00:00 1970
+++ groff.win32/font/devascii/R	Wed May 17 08:57:48 2000
@@ -0,0 +1,165 @@
+name R
+spacewidth 24
+charset
+!	24	0	0041
+"	24	0	0042
+dq	"
+lq	"
+rq	"
+#	24	0	0043
+sh	"
+$	24	0	0044
+Do	"
+%	24	0	0045
+&	24	0	0046
+'	24	0	0047
+aa	"
+fm	"
+aq	"
+(	24	0	0050
+)	24	0	0051
+*	24	0	0052
+**	"
++	24	0	0053
+pl	"
+,	24	0	0054
+\-	24	0	0055
+hy	"
+-	"
+mi	"
+en	"
+.	24	0	0056
+/	24	0	0057
+sl	"
+f/	"
+0	24	0	0060
+1	24	0	0061
+2	24	0	0062
+3	24	0	0063
+4	24	0	0064
+5	24	0	0065
+6	24	0	0066
+7	24	0	0067
+8	24	0	0070
+9	24	0	0071
+:	24	0	0072
+;	24	0	0073
+<	24	0	0074
+la	"
+fo	"
+=	24	0	0075
+eq	"
+>	24	0	0076
+ra	"
+fc	"
+?	24	0	0077
+@	24	0	0100
+at	"
+A	24	0	0101
+*A	"
+B	24	0	0102
+*B	"
+C	24	0	0103
+D	24	0	0104
+E	24	0	0105
+*E	"
+F	24	0	0106
+G	24	0	0107
+H	24	0	0110
+*Y	"
+I	24	0	0111
+*I	"
+J	24	0	0112
+K	24	0	0113
+*K	"
+L	24	0	0114
+M	24	0	0115
+*M	"
+N	24	0	0116
+*N	"
+O	24	0	0117
+ci	"
+*O	"
+P	24	0	0120
+*R	"
+Q	24	0	0121
+R	24	0	0122
+S	24	0	0123
+T	24	0	0124
+*T	"
+U	24	0	0125
+V	24	0	0126
+W	24	0	0127
+X	24	0	0130
+*X	"
+Y	24	0	0131
+*U	"
+Z	24	0	0132
+*Z	"
+[	24	0	0133
+lB	"
+\	24	0	0134
+rs	"
+]	24	0	0135
+rB	"
+a^	24	0	0136
+^	"
+ha	"
+_	24	0	0137
+ru	"
+ul	"
+`	24	0	0140
+oq	"
+ga	"
+a	24	0	0141
+b	24	0	0142
+c	24	0	0143
+d	24	0	0144
+e	24	0	0145
+f	24	0	0146
+g	24	0	0147
+h	24	0	0150
+i	24	0	0151
+.i	"
+j	24	0	0152
+k	24	0	0153
+l	24	0	0154
+m	24	0	0155
+n	24	0	0156
+o	24	0	0157
+*o	"
+p	24	0	0160
+q	24	0	0161
+r	24	0	0162
+s	24	0	0163
+t	24	0	0164
+u	24	0	0165
+v	24	0	0166
+w	24	0	0167
+x	24	0	0170
+mu	"
+y	24	0	0171
+z	24	0	0172
+lC	24	0	0173
+{	"
+ba	24	0	0174
+or	"
+bv	"
+br	"
+|	"
+lb	"
+lc	"
+lf	"
+lk	"
+lt	"
+rb	"
+rc	"
+rf	"
+rk	"
+rt	"
+rC	24	0	0175
+}	"
+a~	24	0	0176
+~	"
+ap	"
+ti	"
diff -aruN groff/font/devdvi/DESC groff.win32/font/devdvi/DESC
--- groff/font/devdvi/DESC	Thu Jan  1 00:00:00 1970
+++ groff.win32/font/devdvi/DESC	Wed May 17 08:57:48 2000
@@ -0,0 +1,10 @@
+sizescale 100
+unitwidth 131072
+res 57816
+hor 1
+vert 1
+sizes 500 600 700 800 900 1000 1095 1200 1400 1440 1600 1728 1800
+2000 2074 2200 2400 2488 2800 3600 0
+fonts 14 R I B BI 0 0 0 0 0 MI S EX CW CWI
+tcommand
+postpro grodvi
diff -aruN groff/font/devlatin1/B groff.win32/font/devlatin1/B
--- groff/font/devlatin1/B	Thu Jan  1 00:00:00 1970
+++ groff.win32/font/devlatin1/B	Wed May 17 08:57:48 2000
@@ -0,0 +1,356 @@
+name B
+internalname 2
+spacewidth 24
+charset
+!	24	0	0041
+"	24	0	0042
+dq	"
+lq	"
+rq	"
+#	24	0	0043
+sh	"
+$	24	0	0044
+Do	"
+%	24	0	0045
+&	24	0	0046
+'	24	0	0047
+fm	"
+aq	"
+(	24	0	0050
+)	24	0	0051
+*	24	0	0052
+**	"
++	24	0	0053
+pl	"
+,	24	0	0054
+\-	24	0	0055
+mi	"
+-	"
+hy	"
+en	"
+.	24	0	0056
+/	24	0	0057
+sl	"
+f/	"
+0	24	0	0060
+1	24	0	0061
+2	24	0	0062
+3	24	0	0063
+4	24	0	0064
+5	24	0	0065
+6	24	0	0066
+7	24	0	0067
+8	24	0	0070
+9	24	0	0071
+:	24	0	0072
+;	24	0	0073
+<	24	0	0074
+la	"
+fo	"
+=	24	0	0075
+eq	"
+>	24	0	0076
+ra	"
+fc	"
+?	24	0	0077
+@	24	0	0100
+at	"
+A	24	0	0101
+*A	"
+B	24	0	0102
+*B	"
+C	24	0	0103
+D	24	0	0104
+E	24	0	0105
+*E	"
+F	24	0	0106
+G	24	0	0107
+H	24	0	0110
+*Y	"
+I	24	0	0111
+*I	"
+J	24	0	0112
+K	24	0	0113
+*K	"
+L	24	0	0114
+M	24	0	0115
+*M	"
+N	24	0	0116
+*N	"
+O	24	0	0117
+ci	"
+*O	"
+P	24	0	0120
+*R	"
+Q	24	0	0121
+R	24	0	0122
+S	24	0	0123
+T	24	0	0124
+*T	"
+U	24	0	0125
+V	24	0	0126
+W	24	0	0127
+X	24	0	0130
+*X	"
+Y	24	0	0131
+*U	"
+Z	24	0	0132
+*Z	"
+[	24	0	0133
+lB	"
+\	24	0	0134
+rs	"
+]	24	0	0135
+rB	"
+a^	24	0	0136
+^	"
+ha	"
+_	24	0	0137
+ru	"
+ul	"
+`	24	0	0140
+oq	"
+ga	"
+a	24	0	0141
+b	24	0	0142
+c	24	0	0143
+d	24	0	0144
+e	24	0	0145
+f	24	0	0146
+g	24	0	0147
+h	24	0	0150
+i	24	0	0151
+.i	"
+j	24	0	0152
+k	24	0	0153
+l	24	0	0154
+m	24	0	0155
+n	24	0	0156
+o	24	0	0157
+*o	"
+p	24	0	0160
+q	24	0	0161
+r	24	0	0162
+s	24	0	0163
+t	24	0	0164
+u	24	0	0165
+v	24	0	0166
+w	24	0	0167
+x	24	0	0170
+y	24	0	0171
+z	24	0	0172
+lC	24	0	0173
+{	"
+ba	24	0	0174
+or	"
+bv	"
+br	"
+|	"
+lb	"
+lc	"
+lf	"
+lk	"
+lt	"
+rb	"
+rc	"
+rf	"
+rk	"
+rt	"
+rC	24	0	0175
+}	"
+a~	24	0	0176
+~	"
+ap	"
+ti	"
+r!	24	0	0241
+char161	"
+ct	24	0	0242
+char162	"
+Po	24	0	0243
+char163	"
+Cs	24	0	0244
+char164	"
+Ye	24	0	0245
+char165	"
+bb	24	0	0246
+char166	"
+sc	24	0	0247
+char167	"
+ad	24	0	0250
+char168	"
+co	24	0	0251
+char169	"
+Of	24	0	0252
+char170	"
+Fo	24	0	0253
+char171	"
+no	24	0	0254
+char172	"
+shc	24	0	0255
+char173	"
+rg	24	0	0256
+char174	"
+a-	24	0	0257
+char175	"
+de	24	0	0260
+char176	"
+ao	"
++-	24	0	0261
+char177	"
+S2	24	0	0262
+char178	"
+S3	24	0	0263
+char179	"
+aa	24	0	0264
+char180	"
+*m	24	0	0265
+char181	"
+ps	24	0	0266
+char182	"
+pc	24	0	0267
+md	"
+char183	"
+ac	24	0	0270
+char184	"
+S1	24	0	0271
+char185	"
+Om	24	0	0272
+char186	"
+Fc	24	0	0273
+char187	"
+14	24	0	0274
+char188	"
+12	24	0	0275
+char189	"
+34	24	0	0276
+char190	"
+r?	24	0	0277
+char191	"
+`A	24	0	0300
+char192	"
+'A	24	0	0301
+char193	"
+^A	24	0	0302
+char194	"
+~A	24	0	0303
+char195	"
+:A	24	0	0304
+char196	"
+oA	24	0	0305
+char197	"
+AE	24	0	0306
+char198	"
+,C	24	0	0307
+char199	"
+`E	24	0	0310
+char200	"
+'E	24	0	0311
+char201	"
+^E	24	0	0312
+char202	"
+:E	24	0	0313
+char203	"
+`I	24	0	0314
+char204	"
+'I	24	0	0315
+char205	"
+^I	24	0	0316
+char206	"
+:I	24	0	0317
+char207	"
+-D	24	0	0320
+char208	"
+~N	24	0	0321
+char209	"
+`O	24	0	0322
+char210	"
+'O	24	0	0323
+char211	"
+^O	24	0	0324
+char212	"
+~O	24	0	0325
+char213	"
+:O	24	0	0326
+char214	"
+mu	24	0	0327
+char215	"
+/O	24	0	0330
+char216	"
+`U	24	0	0331
+char217	"
+'U	24	0	0332
+char218	"
+^U	24	0	0333
+char219	"
+:U	24	0	0334
+char220	"
+'Y	24	0	0335
+char221	"
+TP	24	0	0336
+char222	"
+ss	24	0	0337
+char223	"
+`a	24	0	0340
+char224	"
+'a	24	0	0341
+char225	"
+^a	24	0	0342
+char226	"
+~a	24	0	0343
+char227	"
+:a	24	0	0344
+char228	"
+oa	24	0	0345
+char229	"
+ae	24	0	0346
+char230	"
+,c	24	0	0347
+char231	"
+`e	24	0	0350
+char232	"
+'e	24	0	0351
+char233	"
+^e	24	0	0352
+char234	"
+:e	24	0	0353
+char235	"
+`i	24	0	0354
+char236	"
+'i	24	0	0355
+char237	"
+^i	24	0	0356
+char238	"
+:i	24	0	0357
+char239	"
+Sd	24	0	0360
+char240	"
+~n	24	0	0361
+char241	"
+`o	24	0	0362
+char242	"
+'o	24	0	0363
+char243	"
+^o	24	0	0364
+char244	"
+~o	24	0	0365
+char245	"
+:o	24	0	0366
+char246	"
+di	24	0	0367
+char247	"
+/o	24	0	0370
+char248	"
+`u	24	0	0371
+char249	"
+'u	24	0	0372
+char250	"
+^u	24	0	0373
+char251	"
+:u	24	0	0374
+char252	"
+'y	24	0	0375
+char253	"
+Tp	24	0	0376
+char254	"
+:y	24	0	0377
+char255	"
diff -aruN groff/font/devlatin1/BI groff.win32/font/devlatin1/BI
--- groff/font/devlatin1/BI	Thu Jan  1 00:00:00 1970
+++ groff.win32/font/devlatin1/BI	Wed May 17 08:57:48 2000
@@ -0,0 +1,356 @@
+name BI
+internalname 3
+spacewidth 24
+charset
+!	24	0	0041
+"	24	0	0042
+dq	"
+lq	"
+rq	"
+#	24	0	0043
+sh	"
+$	24	0	0044
+Do	"
+%	24	0	0045
+&	24	0	0046
+'	24	0	0047
+fm	"
+aq	"
+(	24	0	0050
+)	24	0	0051
+*	24	0	0052
+**	"
++	24	0	0053
+pl	"
+,	24	0	0054
+\-	24	0	0055
+mi	"
+-	"
+hy	"
+en	"
+.	24	0	0056
+/	24	0	0057
+sl	"
+f/	"
+0	24	0	0060
+1	24	0	0061
+2	24	0	0062
+3	24	0	0063
+4	24	0	0064
+5	24	0	0065
+6	24	0	0066
+7	24	0	0067
+8	24	0	0070
+9	24	0	0071
+:	24	0	0072
+;	24	0	0073
+<	24	0	0074
+la	"
+fo	"
+=	24	0	0075
+eq	"
+>	24	0	0076
+ra	"
+fc	"
+?	24	0	0077
+@	24	0	0100
+at	"
+A	24	0	0101
+*A	"
+B	24	0	0102
+*B	"
+C	24	0	0103
+D	24	0	0104
+E	24	0	0105
+*E	"
+F	24	0	0106
+G	24	0	0107
+H	24	0	0110
+*Y	"
+I	24	0	0111
+*I	"
+J	24	0	0112
+K	24	0	0113
+*K	"
+L	24	0	0114
+M	24	0	0115
+*M	"
+N	24	0	0116
+*N	"
+O	24	0	0117
+ci	"
+*O	"
+P	24	0	0120
+*R	"
+Q	24	0	0121
+R	24	0	0122
+S	24	0	0123
+T	24	0	0124
+*T	"
+U	24	0	0125
+V	24	0	0126
+W	24	0	0127
+X	24	0	0130
+*X	"
+Y	24	0	0131
+*U	"
+Z	24	0	0132
+*Z	"
+[	24	0	0133
+lB	"
+\	24	0	0134
+rs	"
+]	24	0	0135
+rB	"
+a^	24	0	0136
+^	"
+ha	"
+_	24	0	0137
+ru	"
+ul	"
+`	24	0	0140
+oq	"
+ga	"
+a	24	0	0141
+b	24	0	0142
+c	24	0	0143
+d	24	0	0144
+e	24	0	0145
+f	24	0	0146
+g	24	0	0147
+h	24	0	0150
+i	24	0	0151
+.i	"
+j	24	0	0152
+k	24	0	0153
+l	24	0	0154
+m	24	0	0155
+n	24	0	0156
+o	24	0	0157
+*o	"
+p	24	0	0160
+q	24	0	0161
+r	24	0	0162
+s	24	0	0163
+t	24	0	0164
+u	24	0	0165
+v	24	0	0166
+w	24	0	0167
+x	24	0	0170
+y	24	0	0171
+z	24	0	0172
+lC	24	0	0173
+{	"
+ba	24	0	0174
+or	"
+bv	"
+br	"
+|	"
+lb	"
+lc	"
+lf	"
+lk	"
+lt	"
+rb	"
+rc	"
+rf	"
+rk	"
+rt	"
+rC	24	0	0175
+}	"
+a~	24	0	0176
+~	"
+ap	"
+ti	"
+r!	24	0	0241
+char161	"
+ct	24	0	0242
+char162	"
+Po	24	0	0243
+char163	"
+Cs	24	0	0244
+char164	"
+Ye	24	0	0245
+char165	"
+bb	24	0	0246
+char166	"
+sc	24	0	0247
+char167	"
+ad	24	0	0250
+char168	"
+co	24	0	0251
+char169	"
+Of	24	0	0252
+char170	"
+Fo	24	0	0253
+char171	"
+no	24	0	0254
+char172	"
+shc	24	0	0255
+char173	"
+rg	24	0	0256
+char174	"
+a-	24	0	0257
+char175	"
+de	24	0	0260
+char176	"
+ao	"
++-	24	0	0261
+char177	"
+S2	24	0	0262
+char178	"
+S3	24	0	0263
+char179	"
+aa	24	0	0264
+char180	"
+*m	24	0	0265
+char181	"
+ps	24	0	0266
+char182	"
+pc	24	0	0267
+md	"
+char183	"
+ac	24	0	0270
+char184	"
+S1	24	0	0271
+char185	"
+Om	24	0	0272
+char186	"
+Fc	24	0	0273
+char187	"
+14	24	0	0274
+char188	"
+12	24	0	0275
+char189	"
+34	24	0	0276
+char190	"
+r?	24	0	0277
+char191	"
+`A	24	0	0300
+char192	"
+'A	24	0	0301
+char193	"
+^A	24	0	0302
+char194	"
+~A	24	0	0303
+char195	"
+:A	24	0	0304
+char196	"
+oA	24	0	0305
+char197	"
+AE	24	0	0306
+char198	"
+,C	24	0	0307
+char199	"
+`E	24	0	0310
+char200	"
+'E	24	0	0311
+char201	"
+^E	24	0	0312
+char202	"
+:E	24	0	0313
+char203	"
+`I	24	0	0314
+char204	"
+'I	24	0	0315
+char205	"
+^I	24	0	0316
+char206	"
+:I	24	0	0317
+char207	"
+-D	24	0	0320
+char208	"
+~N	24	0	0321
+char209	"
+`O	24	0	0322
+char210	"
+'O	24	0	0323
+char211	"
+^O	24	0	0324
+char212	"
+~O	24	0	0325
+char213	"
+:O	24	0	0326
+char214	"
+mu	24	0	0327
+char215	"
+/O	24	0	0330
+char216	"
+`U	24	0	0331
+char217	"
+'U	24	0	0332
+char218	"
+^U	24	0	0333
+char219	"
+:U	24	0	0334
+char220	"
+'Y	24	0	0335
+char221	"
+TP	24	0	0336
+char222	"
+ss	24	0	0337
+char223	"
+`a	24	0	0340
+char224	"
+'a	24	0	0341
+char225	"
+^a	24	0	0342
+char226	"
+~a	24	0	0343
+char227	"
+:a	24	0	0344
+char228	"
+oa	24	0	0345
+char229	"
+ae	24	0	0346
+char230	"
+,c	24	0	0347
+char231	"
+`e	24	0	0350
+char232	"
+'e	24	0	0351
+char233	"
+^e	24	0	0352
+char234	"
+:e	24	0	0353
+char235	"
+`i	24	0	0354
+char236	"
+'i	24	0	0355
+char237	"
+^i	24	0	0356
+char238	"
+:i	24	0	0357
+char239	"
+Sd	24	0	0360
+char240	"
+~n	24	0	0361
+char241	"
+`o	24	0	0362
+char242	"
+'o	24	0	0363
+char243	"
+^o	24	0	0364
+char244	"
+~o	24	0	0365
+char245	"
+:o	24	0	0366
+char246	"
+di	24	0	0367
+char247	"
+/o	24	0	0370
+char248	"
+`u	24	0	0371
+char249	"
+'u	24	0	0372
+char250	"
+^u	24	0	0373
+char251	"
+:u	24	0	0374
+char252	"
+'y	24	0	0375
+char253	"
+Tp	24	0	0376
+char254	"
+:y	24	0	0377
+char255	"
diff -aruN groff/font/devlatin1/DESC groff.win32/font/devlatin1/DESC
--- groff/font/devlatin1/DESC	Thu Jan  1 00:00:00 1970
+++ groff.win32/font/devlatin1/DESC	Wed May 17 08:57:48 2000
@@ -0,0 +1,8 @@
+res 240
+hor 24
+vert 40
+unitwidth 10
+sizes 10 0
+fonts 4 R I B BI
+tcommand
+postpro grotty
diff -aruN groff/font/devlatin1/I groff.win32/font/devlatin1/I
--- groff/font/devlatin1/I	Thu Jan  1 00:00:00 1970
+++ groff.win32/font/devlatin1/I	Wed May 17 08:57:48 2000
@@ -0,0 +1,356 @@
+name I
+internalname 1
+spacewidth 24
+charset
+!	24	0	0041
+"	24	0	0042
+dq	"
+lq	"
+rq	"
+#	24	0	0043
+sh	"
+$	24	0	0044
+Do	"
+%	24	0	0045
+&	24	0	0046
+'	24	0	0047
+fm	"
+aq	"
+(	24	0	0050
+)	24	0	0051
+*	24	0	0052
+**	"
++	24	0	0053
+pl	"
+,	24	0	0054
+\-	24	0	0055
+mi	"
+-	"
+hy	"
+en	"
+.	24	0	0056
+/	24	0	0057
+sl	"
+f/	"
+0	24	0	0060
+1	24	0	0061
+2	24	0	0062
+3	24	0	0063
+4	24	0	0064
+5	24	0	0065
+6	24	0	0066
+7	24	0	0067
+8	24	0	0070
+9	24	0	0071
+:	24	0	0072
+;	24	0	0073
+<	24	0	0074
+la	"
+fo	"
+=	24	0	0075
+eq	"
+>	24	0	0076
+ra	"
+fc	"
+?	24	0	0077
+@	24	0	0100
+at	"
+A	24	0	0101
+*A	"
+B	24	0	0102
+*B	"
+C	24	0	0103
+D	24	0	0104
+E	24	0	0105
+*E	"
+F	24	0	0106
+G	24	0	0107
+H	24	0	0110
+*Y	"
+I	24	0	0111
+*I	"
+J	24	0	0112
+K	24	0	0113
+*K	"
+L	24	0	0114
+M	24	0	0115
+*M	"
+N	24	0	0116
+*N	"
+O	24	0	0117
+ci	"
+*O	"
+P	24	0	0120
+*R	"
+Q	24	0	0121
+R	24	0	0122
+S	24	0	0123
+T	24	0	0124
+*T	"
+U	24	0	0125
+V	24	0	0126
+W	24	0	0127
+X	24	0	0130
+*X	"
+Y	24	0	0131
+*U	"
+Z	24	0	0132
+*Z	"
+[	24	0	0133
+lB	"
+\	24	0	0134
+rs	"
+]	24	0	0135
+rB	"
+a^	24	0	0136
+^	"
+ha	"
+_	24	0	0137
+ru	"
+ul	"
+`	24	0	0140
+oq	"
+ga	"
+a	24	0	0141
+b	24	0	0142
+c	24	0	0143
+d	24	0	0144
+e	24	0	0145
+f	24	0	0146
+g	24	0	0147
+h	24	0	0150
+i	24	0	0151
+.i	"
+j	24	0	0152
+k	24	0	0153
+l	24	0	0154
+m	24	0	0155
+n	24	0	0156
+o	24	0	0157
+*o	"
+p	24	0	0160
+q	24	0	0161
+r	24	0	0162
+s	24	0	0163
+t	24	0	0164
+u	24	0	0165
+v	24	0	0166
+w	24	0	0167
+x	24	0	0170
+y	24	0	0171
+z	24	0	0172
+lC	24	0	0173
+{	"
+ba	24	0	0174
+or	"
+bv	"
+br	"
+|	"
+lb	"
+lc	"
+lf	"
+lk	"
+lt	"
+rb	"
+rc	"
+rf	"
+rk	"
+rt	"
+rC	24	0	0175
+}	"
+a~	24	0	0176
+~	"
+ap	"
+ti	"
+r!	24	0	0241
+char161	"
+ct	24	0	0242
+char162	"
+Po	24	0	0243
+char163	"
+Cs	24	0	0244
+char164	"
+Ye	24	0	0245
+char165	"
+bb	24	0	0246
+char166	"
+sc	24	0	0247
+char167	"
+ad	24	0	0250
+char168	"
+co	24	0	0251
+char169	"
+Of	24	0	0252
+char170	"
+Fo	24	0	0253
+char171	"
+no	24	0	0254
+char172	"
+shc	24	0	0255
+char173	"
+rg	24	0	0256
+char174	"
+a-	24	0	0257
+char175	"
+de	24	0	0260
+char176	"
+ao	"
++-	24	0	0261
+char177	"
+S2	24	0	0262
+char178	"
+S3	24	0	0263
+char179	"
+aa	24	0	0264
+char180	"
+*m	24	0	0265
+char181	"
+ps	24	0	0266
+char182	"
+pc	24	0	0267
+md	"
+char183	"
+ac	24	0	0270
+char184	"
+S1	24	0	0271
+char185	"
+Om	24	0	0272
+char186	"
+Fc	24	0	0273
+char187	"
+14	24	0	0274
+char188	"
+12	24	0	0275
+char189	"
+34	24	0	0276
+char190	"
+r?	24	0	0277
+char191	"
+`A	24	0	0300
+char192	"
+'A	24	0	0301
+char193	"
+^A	24	0	0302
+char194	"
+~A	24	0	0303
+char195	"
+:A	24	0	0304
+char196	"
+oA	24	0	0305
+char197	"
+AE	24	0	0306
+char198	"
+,C	24	0	0307
+char199	"
+`E	24	0	0310
+char200	"
+'E	24	0	0311
+char201	"
+^E	24	0	0312
+char202	"
+:E	24	0	0313
+char203	"
+`I	24	0	0314
+char204	"
+'I	24	0	0315
+char205	"
+^I	24	0	0316
+char206	"
+:I	24	0	0317
+char207	"
+-D	24	0	0320
+char208	"
+~N	24	0	0321
+char209	"
+`O	24	0	0322
+char210	"
+'O	24	0	0323
+char211	"
+^O	24	0	0324
+char212	"
+~O	24	0	0325
+char213	"
+:O	24	0	0326
+char214	"
+mu	24	0	0327
+char215	"
+/O	24	0	0330
+char216	"
+`U	24	0	0331
+char217	"
+'U	24	0	0332
+char218	"
+^U	24	0	0333
+char219	"
+:U	24	0	0334
+char220	"
+'Y	24	0	0335
+char221	"
+TP	24	0	0336
+char222	"
+ss	24	0	0337
+char223	"
+`a	24	0	0340
+char224	"
+'a	24	0	0341
+char225	"
+^a	24	0	0342
+char226	"
+~a	24	0	0343
+char227	"
+:a	24	0	0344
+char228	"
+oa	24	0	0345
+char229	"
+ae	24	0	0346
+char230	"
+,c	24	0	0347
+char231	"
+`e	24	0	0350
+char232	"
+'e	24	0	0351
+char233	"
+^e	24	0	0352
+char234	"
+:e	24	0	0353
+char235	"
+`i	24	0	0354
+char236	"
+'i	24	0	0355
+char237	"
+^i	24	0	0356
+char238	"
+:i	24	0	0357
+char239	"
+Sd	24	0	0360
+char240	"
+~n	24	0	0361
+char241	"
+`o	24	0	0362
+char242	"
+'o	24	0	0363
+char243	"
+^o	24	0	0364
+char244	"
+~o	24	0	0365
+char245	"
+:o	24	0	0366
+char246	"
+di	24	0	0367
+char247	"
+/o	24	0	0370
+char248	"
+`u	24	0	0371
+char249	"
+'u	24	0	0372
+char250	"
+^u	24	0	0373
+char251	"
+:u	24	0	0374
+char252	"
+'y	24	0	0375
+char253	"
+Tp	24	0	0376
+char254	"
+:y	24	0	0377
+char255	"
diff -aruN groff/font/devlatin1/R groff.win32/font/devlatin1/R
--- groff/font/devlatin1/R	Thu Jan  1 00:00:00 1970
+++ groff.win32/font/devlatin1/R	Wed May 17 08:57:48 2000
@@ -0,0 +1,355 @@
+name R
+spacewidth 24
+charset
+!	24	0	0041
+"	24	0	0042
+dq	"
+lq	"
+rq	"
+#	24	0	0043
+sh	"
+$	24	0	0044
+Do	"
+%	24	0	0045
+&	24	0	0046
+'	24	0	0047
+fm	"
+aq	"
+(	24	0	0050
+)	24	0	0051
+*	24	0	0052
+**	"
++	24	0	0053
+pl	"
+,	24	0	0054
+\-	24	0	0055
+mi	"
+-	"
+hy	"
+en	"
+.	24	0	0056
+/	24	0	0057
+sl	"
+f/	"
+0	24	0	0060
+1	24	0	0061
+2	24	0	0062
+3	24	0	0063
+4	24	0	0064
+5	24	0	0065
+6	24	0	0066
+7	24	0	0067
+8	24	0	0070
+9	24	0	0071
+:	24	0	0072
+;	24	0	0073
+<	24	0	0074
+la	"
+fo	"
+=	24	0	0075
+eq	"
+>	24	0	0076
+ra	"
+fc	"
+?	24	0	0077
+@	24	0	0100
+at	"
+A	24	0	0101
+*A	"
+B	24	0	0102
+*B	"
+C	24	0	0103
+D	24	0	0104
+E	24	0	0105
+*E	"
+F	24	0	0106
+G	24	0	0107
+H	24	0	0110
+*Y	"
+I	24	0	0111
+*I	"
+J	24	0	0112
+K	24	0	0113
+*K	"
+L	24	0	0114
+M	24	0	0115
+*M	"
+N	24	0	0116
+*N	"
+O	24	0	0117
+ci	"
+*O	"
+P	24	0	0120
+*R	"
+Q	24	0	0121
+R	24	0	0122
+S	24	0	0123
+T	24	0	0124
+*T	"
+U	24	0	0125
+V	24	0	0126
+W	24	0	0127
+X	24	0	0130
+*X	"
+Y	24	0	0131
+*U	"
+Z	24	0	0132
+*Z	"
+[	24	0	0133
+lB	"
+\	24	0	0134
+rs	"
+]	24	0	0135
+rB	"
+a^	24	0	0136
+^	"
+ha	"
+_	24	0	0137
+ru	"
+ul	"
+`	24	0	0140
+oq	"
+ga	"
+a	24	0	0141
+b	24	0	0142
+c	24	0	0143
+d	24	0	0144
+e	24	0	0145
+f	24	0	0146
+g	24	0	0147
+h	24	0	0150
+i	24	0	0151
+.i	"
+j	24	0	0152
+k	24	0	0153
+l	24	0	0154
+m	24	0	0155
+n	24	0	0156
+o	24	0	0157
+*o	"
+p	24	0	0160
+q	24	0	0161
+r	24	0	0162
+s	24	0	0163
+t	24	0	0164
+u	24	0	0165
+v	24	0	0166
+w	24	0	0167
+x	24	0	0170
+y	24	0	0171
+z	24	0	0172
+lC	24	0	0173
+{	"
+ba	24	0	0174
+or	"
+bv	"
+br	"
+|	"
+lb	"
+lc	"
+lf	"
+lk	"
+lt	"
+rb	"
+rc	"
+rf	"
+rk	"
+rt	"
+rC	24	0	0175
+}	"
+a~	24	0	0176
+~	"
+ap	"
+ti	"
+r!	24	0	0241
+char161	"
+ct	24	0	0242
+char162	"
+Po	24	0	0243
+char163	"
+Cs	24	0	0244
+char164	"
+Ye	24	0	0245
+char165	"
+bb	24	0	0246
+char166	"
+sc	24	0	0247
+char167	"
+ad	24	0	0250
+char168	"
+co	24	0	0251
+char169	"
+Of	24	0	0252
+char170	"
+Fo	24	0	0253
+char171	"
+no	24	0	0254
+char172	"
+shc	24	0	0255
+char173	"
+rg	24	0	0256
+char174	"
+a-	24	0	0257
+char175	"
+de	24	0	0260
+char176	"
+ao	"
++-	24	0	0261
+char177	"
+S2	24	0	0262
+char178	"
+S3	24	0	0263
+char179	"
+aa	24	0	0264
+char180	"
+*m	24	0	0265
+char181	"
+ps	24	0	0266
+char182	"
+pc	24	0	0267
+md	"
+char183	"
+ac	24	0	0270
+char184	"
+S1	24	0	0271
+char185	"
+Om	24	0	0272
+char186	"
+Fc	24	0	0273
+char187	"
+14	24	0	0274
+char188	"
+12	24	0	0275
+char189	"
+34	24	0	0276
+char190	"
+r?	24	0	0277
+char191	"
+`A	24	0	0300
+char192	"
+'A	24	0	0301
+char193	"
+^A	24	0	0302
+char194	"
+~A	24	0	0303
+char195	"
+:A	24	0	0304
+char196	"
+oA	24	0	0305
+char197	"
+AE	24	0	0306
+char198	"
+,C	24	0	0307
+char199	"
+`E	24	0	0310
+char200	"
+'E	24	0	0311
+char201	"
+^E	24	0	0312
+char202	"
+:E	24	0	0313
+char203	"
+`I	24	0	0314
+char204	"
+'I	24	0	0315
+char205	"
+^I	24	0	0316
+char206	"
+:I	24	0	0317
+char207	"
+-D	24	0	0320
+char208	"
+~N	24	0	0321
+char209	"
+`O	24	0	0322
+char210	"
+'O	24	0	0323
+char211	"
+^O	24	0	0324
+char212	"
+~O	24	0	0325
+char213	"
+:O	24	0	0326
+char214	"
+mu	24	0	0327
+char215	"
+/O	24	0	0330
+char216	"
+`U	24	0	0331
+char217	"
+'U	24	0	0332
+char218	"
+^U	24	0	0333
+char219	"
+:U	24	0	0334
+char220	"
+'Y	24	0	0335
+char221	"
+TP	24	0	0336
+char222	"
+ss	24	0	0337
+char223	"
+`a	24	0	0340
+char224	"
+'a	24	0	0341
+char225	"
+^a	24	0	0342
+char226	"
+~a	24	0	0343
+char227	"
+:a	24	0	0344
+char228	"
+oa	24	0	0345
+char229	"
+ae	24	0	0346
+char230	"
+,c	24	0	0347
+char231	"
+`e	24	0	0350
+char232	"
+'e	24	0	0351
+char233	"
+^e	24	0	0352
+char234	"
+:e	24	0	0353
+char235	"
+`i	24	0	0354
+char236	"
+'i	24	0	0355
+char237	"
+^i	24	0	0356
+char238	"
+:i	24	0	0357
+char239	"
+Sd	24	0	0360
+char240	"
+~n	24	0	0361
+char241	"
+`o	24	0	0362
+char242	"
+'o	24	0	0363
+char243	"
+^o	24	0	0364
+char244	"
+~o	24	0	0365
+char245	"
+:o	24	0	0366
+char246	"
+di	24	0	0367
+char247	"
+/o	24	0	0370
+char248	"
+`u	24	0	0371
+char249	"
+'u	24	0	0372
+char250	"
+^u	24	0	0373
+char251	"
+:u	24	0	0374
+char252	"
+'y	24	0	0375
+char253	"
+Tp	24	0	0376
+char254	"
+:y	24	0	0377
+char255	"
diff -aruN groff/font/devlj4/DESC groff.win32/font/devlj4/DESC
--- groff/font/devlj4/DESC	Thu Jan  1 00:00:00 1970
+++ groff.win32/font/devlj4/DESC	Wed May 17 08:57:48 2000
@@ -0,0 +1,12 @@
+res 600
+unitwidth 12700
+hor 1
+vert 1
+sizescale 4
+sizes 1-3999 0
+styles R I B BI
+fonts 6 0 0 0 0 0 S
+family T
+tcommand
+postpro grolj4
+papersize letter
diff -aruN groff/font/devps/DESC groff.win32/font/devps/DESC
--- groff/font/devps/DESC	Thu Jan  1 00:00:00 1970
+++ groff.win32/font/devps/DESC	Wed May 17 08:57:48 2000
@@ -0,0 +1,13 @@
+res 72000
+hor 1
+vert 1
+sizescale 1000
+unitwidth 1000
+sizes 1000-10000000 0
+styles R I B BI
+family T
+fonts 9 0 0 0 0 0 SS S ZD ZDR
+tcommand
+postpro grops
+broken 7
+paperlength 792000
diff -aruN groff/font/devps/prologue groff.win32/font/devps/prologue
--- groff/font/devps/prologue	Thu Jan  1 00:00:00 1970
+++ groff.win32/font/devps/prologue	Wed May 17 08:57:48 2000
@@ -0,0 +1,155 @@
+%!PS-Adobe-3.0 Resource-ProcSet
+/setpacking where{
+pop
+currentpacking
+true setpacking
+}if
+/grops 120 dict dup begin
+/SC 32 def
+/A/show load def
+/B{0 SC 3 -1 roll widthshow}bind def
+/C{0 exch ashow}bind def
+/D{0 exch 0 SC 5 2 roll awidthshow}bind def
+/E{0 rmoveto show}bind def
+/F{0 rmoveto 0 SC 3 -1 roll widthshow}bind def
+/G{0 rmoveto 0 exch ashow}bind def
+/H{0 rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
+/I{0 exch rmoveto show}bind def
+/J{0 exch rmoveto 0 SC 3 -1 roll widthshow}bind def
+/K{0 exch rmoveto 0 exch ashow}bind def
+/L{0 exch rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
+/M{rmoveto show}bind def
+/N{rmoveto 0 SC 3 -1 roll widthshow}bind def
+/O{rmoveto 0 exch ashow}bind def
+/P{rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
+/Q{moveto show}bind def
+/R{moveto 0 SC 3 -1 roll widthshow}bind def
+/S{moveto 0 exch ashow}bind def
+/T{moveto 0 exch 0 SC 5 2 roll awidthshow}bind def
+/SF{
+findfont exch
+[exch dup 0 exch 0 exch neg 0 0]makefont
+dup setfont
+[exch/setfont cvx]cvx bind def
+}bind def
+/MF{
+findfont
+[5 2 roll
+0 3 1 roll
+neg 0 0]makefont
+dup setfont
+[exch/setfont cvx]cvx bind def
+}bind def
+/level0 0 def
+/RES 0 def
+/PL 0 def
+/LS 0 def
+/MANUAL{
+statusdict begin/manualfeed true store end
+}bind def
+/PLG{
+gsave newpath clippath pathbbox grestore
+exch pop add exch pop
+}bind def
+/BP{
+/level0 save def
+1 setlinecap
+1 setlinejoin
+72 RES div dup scale
+LS{
+90 rotate
+}{
+0 PL translate
+}ifelse
+1 -1 scale
+}bind def
+/EP{
+level0 restore
+showpage
+}bind def
+/DA{
+newpath arcn stroke
+}bind def
+/SN{
+transform
+.25 sub exch .25 sub exch
+round .25 add exch round .25 add exch
+itransform
+}bind def
+/DL{
+SN
+moveto
+SN
+lineto stroke
+}bind def
+/DC{
+newpath 0 360 arc closepath
+}bind def
+/TM matrix def
+/DE{
+TM currentmatrix pop
+translate scale newpath 0 0 .5 0 360 arc closepath
+TM setmatrix
+}bind def
+/RC/rcurveto load def
+/RL/rlineto load def
+/ST/stroke load def
+/MT/moveto load def
+/CL/closepath load def
+/FL{
+currentgray exch setgray fill setgray
+}bind def
+/BL/fill load def
+/LW/setlinewidth load def
+/RE{
+findfont
+dup maxlength 1 index/FontName known not{1 add}if dict begin
+{
+1 index/FID ne{def}{pop pop}ifelse
+}forall
+/Encoding exch def
+dup/FontName exch def
+currentdict end definefont pop
+}bind def
+/DEFS 0 def
+/EBEGIN{
+moveto
+DEFS begin
+}bind def
+/EEND/end load def
+/CNT 0 def
+/level1 0 def
+/PBEGIN{
+/level1 save def
+translate
+div 3 1 roll div exch scale
+neg exch neg exch translate
+0 setgray
+0 setlinecap
+1 setlinewidth
+0 setlinejoin
+10 setmiterlimit
+[]0 setdash
+/setstrokeadjust where{
+pop
+false setstrokeadjust
+}if
+/setoverprint where{
+pop
+false setoverprint
+}if
+newpath
+/CNT countdictstack def
+userdict begin
+/showpage{}def
+}bind def
+/PEND{
+clear
+countdictstack CNT sub{end}repeat
+level1 restore
+}bind def
+end def
+/setpacking where{
+pop
+setpacking
+}if
diff -aruN groff/font/devps/symbolsl.pfa groff.win32/font/devps/symbolsl.pfa
--- groff/font/devps/symbolsl.pfa	Thu Jan  1 00:00:00 1970
+++ groff.win32/font/devps/symbolsl.pfa	Wed May 17 08:57:48 2000
@@ -0,0 +1,29 @@
+%!PS-Adobe-3.0 Resource-Font
+%%DocumentNeededResources: font Symbol
+/MakeTransformedFont{
+findfont dup maxlength dict begin
+{
+exch dup dup/FID ne exch/UniqueID ne and{
+exch def
+}{
+pop pop
+}ifelse
+}forall
+/FontBBox
+currentdict/FontBBox get
+4 array copy def
+FontBBox aload pop
+4 index transform 4 2 roll
+4 index transform 4 2 roll
+FontBBox astore pop
+FontMatrix exch matrix concatmatrix
+/FontMatrix exch def
+dup/FontName exch def
+currentdict end
+definefont pop
+}bind def
+%%IncludeResource: font Symbol
+/Symbol-Slanted
+[.89 0.0 15.5 dup sin exch cos div .89 0.0 0.0]
+/Symbol
+MakeTransformedFont
diff -aruN groff/font/devps/zapfdr.pfa groff.win32/font/devps/zapfdr.pfa
--- groff/font/devps/zapfdr.pfa	Thu Jan  1 00:00:00 1970
+++ groff.win32/font/devps/zapfdr.pfa	Wed May 17 08:57:48 2000
@@ -0,0 +1,218 @@
+%!PS-Adobe-3.0 Resource-Font
+%%DocumentNeededResources: font ZapfDingbats
+%%IncludeResource: font ZapfDingbats
+/ZapfDingbats findfont[-1 0 0 1 0 0]makefont
+dup length 1 add dict begin
+{
+exch dup dup/FID ne exch/UniqueID ne and{
+exch def
+}{
+pop pop
+}ifelse
+}forall
+/FontName/ZapfDingbats-Reverse def
+/Metrics 202 dict dup begin
+/space[0 -278]def
+/a1[-939 -974]def
+/a2[-926 -961]def
+/a202[-939 -974]def
+/a3[-945 -980]def
+/a4[-685 -719]def
+/a5[-754 -789]def
+/a119[-755 -790]def
+/a118[-756 -791]def
+/a117[-655 -690]def
+/a11[-925 -960]def
+/a12[-904 -939]def
+/a13[-520 -549]def
+/a14[-821 -855]def
+/a15[-876 -911]def
+/a16[-898 -933]def
+/a105[-876 -911]def
+/a17[-910 -945]def
+/a18[-939 -974]def
+/a19[-721 -755]def
+/a20[-811 -846]def
+/a21[-727 -762]def
+/a22[-726 -761]def
+/a23[-572 -571]def
+/a24[-641 -677]def
+/a25[-728 -763]def
+/a26[-725 -760]def
+/a27[-724 -759]def
+/a28[-719 -754]def
+/a6[-459 -494]def
+/a7[-517 -552]def
+/a8[-502 -537]def
+/a9[-542 -577]def
+/a10[-657 -692]def
+/a29[-751 -786]def
+/a30[-753 -788]def
+/a31[-753 -788]def
+/a32[-755 -790]def
+/a33[-758 -793]def
+/a34[-759 -794]def
+/a35[-781 -816]def
+/a36[-788 -823]def
+/a37[-754 -789]def
+/a38[-806 -841]def
+/a39[-788 -823]def
+/a40[-798 -833]def
+/a41[-781 -816]def
+/a42[-796 -831]def
+/a43[-888 -923]def
+/a44[-709 -744]def
+/a45[-688 -723]def
+/a46[-714 -749]def
+/a47[-756 -790]def
+/a48[-757 -792]def
+/a49[-660 -695]def
+/a50[-741 -776]def
+/a51[-733 -768]def
+/a52[-757 -792]def
+/a53[-724 -759]def
+/a54[-672 -707]def
+/a55[-673 -708]def
+/a56[-647 -682]def
+/a57[-666 -701]def
+/a58[-791 -826]def
+/a59[-780 -815]def
+/a60[-754 -789]def
+/a61[-754 -789]def
+/a62[-673 -707]def
+/a63[-651 -687]def
+/a64[-661 -696]def
+/a65[-654 -689]def
+/a66[-752 -786]def
+/a67[-752 -787]def
+/a68[-678 -713]def
+/a69[-756 -791]def
+/a70[-749 -785]def
+/a71[-756 -791]def
+/a72[-838 -873]def
+/a73[-726 -761]def
+/a74[-727 -762]def
+/a203[-727 -762]def
+/a75[-724 -759]def
+/a204[-724 -759]def
+/a76[-857 -892]def
+/a77[-857 -892]def
+/a78[-753 -788]def
+/a79[-749 -784]def
+/a81[-403 -438]def
+/a82[-103 -138]def
+/a83[-242 -277]def
+/a84[-380 -415]def
+/a97[-357 -392]def
+/a98[-358 -392]def
+/a99[-633 -668]def
+/a100[-632 -668]def
+/a101[-697 -732]def
+/a102[-488 -544]def
+/a103[-510 -544]def
+/a104[-875 -910]def
+/a106[-632 -667]def
+/a107[-725 -760]def
+/a108[-760 -760]def
+/a112[-741 -776]def
+/a111[-561 -595]def
+/a110[-659 -694]def
+/a109[-592 -626]def
+/a120[-753 -788]def
+/a121[-753 -788]def
+/a122[-753 -788]def
+/a123[-753 -788]def
+/a124[-753 -788]def
+/a125[-753 -788]def
+/a126[-753 -788]def
+/a127[-753 -788]def
+/a128[-753 -788]def
+/a129[-753 -788]def
+/a130[-753 -788]def
+/a131[-753 -788]def
+/a132[-753 -788]def
+/a133[-753 -788]def
+/a134[-753 -788]def
+/a135[-753 -788]def
+/a136[-753 -788]def
+/a137[-753 -788]def
+/a138[-753 -788]def
+/a139[-753 -788]def
+/a140[-753 -788]def
+/a141[-753 -788]def
+/a142[-753 -788]def
+/a143[-753 -788]def
+/a144[-753 -788]def
+/a145[-753 -788]def
+/a146[-753 -788]def
+/a147[-753 -788]def
+/a148[-753 -788]def
+/a149[-753 -788]def
+/a150[-753 -788]def
+/a151[-753 -788]def
+/a152[-753 -788]def
+/a153[-753 -788]def
+/a154[-753 -788]def
+/a155[-753 -788]def
+/a156[-753 -788]def
+/a157[-753 -788]def
+/a158[-753 -788]def
+/a159[-753 -788]def
+/a160[-859 -894]def
+/a161[-803 -838]def
+/a163[-982 -1016]def
+/a164[-423 -458]def
+/a196[-713 -748]def
+/a165[-889 -924]def
+/a192[-713 -748]def
+/a166[-883 -918]def
+/a167[-892 -927]def
+/a168[-893 -928]def
+/a169[-893 -928]def
+/a170[-799 -834]def
+/a171[-838 -873]def
+/a172[-793 -828]def
+/a173[-889 -924]def
+/a162[-889 -924]def
+/a174[-882 -917]def
+/a175[-895 -930]def
+/a176[-896 -931]def
+/a177[-428 -463]def
+/a178[-848 -883]def
+/a179[-801 -836]def
+/a193[-801 -836]def
+/a180[-832 -867]def
+/a199[-832 -867]def
+/a181[-661 -696]def
+/a200[-661 -696]def
+/a182[-839 -874]def
+/a201[-839 -874]def
+/a183[-725 -760]def
+/a184[-911 -946]def
+/a197[-737 -771]def
+/a185[-830 -865]def
+/a194[-737 -771]def
+/a198[-854 -888]def
+/a186[-932 -967]def
+/a195[-854 -888]def
+/a187[-796 -831]def
+/a188[-837 -873]def
+/a189[-892 -927]def
+/a190[-935 -970]def
+/a191[-884 -918]def
+/a205[-474 -509]def
+/a206[-375 -410]def
+/a85[-474 -509]def
+/a86[-375 -410]def
+/a87[-199 -234]def
+/a88[-199 -234]def
+/a89[-355 -390]def
+/a90[-355 -390]def
+/a91[-241 -276]def
+/a92[-241 -276]def
+/a93[-282 -317]def
+/a94[-282 -317]def
+/a95[-299 -334]def
+/a96[-299 -334]def
+end def
+/ZapfDingbats-Reverse currentdict end definefont pop
diff -aruN groff/src/devices/grodvi/Makefile.msc groff.win32/src/devices/grodvi/Makefile.msc
--- groff/src/devices/grodvi/Makefile.msc	Thu Jan  1 00:00:00 1970
+++ groff.win32/src/devices/grodvi/Makefile.msc	Wed May 17 08:57:48 2000
@@ -0,0 +1,21 @@
+
+#  Makefile for Microsoft Visual C++ 6.0
+#  by Blake McBride  (blake@florida-software.com)
+
+
+.SUFFIXES : .cc
+
+.cc.obj:
+	cl -c -nologo -I../../include -Tp$<
+
+.c.obj:
+	cl -c -nologo -I../../include $<
+
+OBJS =	dvi.obj
+
+
+grodvi.exe : $(OBJS)
+	cl -nologo -Fe$@ *.obj ..\..\libs\libdriver\libdriver.lib ..\..\libs\libgroff\libgroff.lib
+
+
+
diff -aruN groff/src/devices/grolj4/Makefile.msc groff.win32/src/devices/grolj4/Makefile.msc
--- groff/src/devices/grolj4/Makefile.msc	Thu Jan  1 00:00:00 1970
+++ groff.win32/src/devices/grolj4/Makefile.msc	Wed May 17 08:57:48 2000
@@ -0,0 +1,22 @@
+
+#  Makefile for Microsoft Visual C++ 6.0
+#  by Blake McBride  (blake@florida-software.com)
+
+
+.SUFFIXES : .cc
+
+.cc.obj:
+	cl -c -nologo -I../../include -Tp$<
+
+.c.obj:
+	cl -c -nologo -I../../include $<
+
+OBJS =			\
+	lj4.obj
+
+
+grolj4.exe : $(OBJS)
+	cl -nologo -Fe$@ *.obj ..\..\libs\libdriver\libdriver.lib ..\..\libs\libgroff\libgroff.lib
+
+
+
diff -aruN groff/src/devices/grops/Makefile.msc groff.win32/src/devices/grops/Makefile.msc
--- groff/src/devices/grops/Makefile.msc	Thu Jan  1 00:00:00 1970
+++ groff.win32/src/devices/grops/Makefile.msc	Wed May 17 08:57:48 2000
@@ -0,0 +1,23 @@
+
+#  Makefile for Microsoft Visual C++ 6.0
+#  by Blake McBride  (blake@florida-software.com)
+
+
+.SUFFIXES : .cc
+
+.cc.obj:
+	cl -c -nologo -I../../include -Tp$<
+
+.c.obj:
+	cl -c -nologo -I../../include $<
+
+OBJS =			\
+	ps.obj		\
+	psrm.obj
+
+
+grops.exe : $(OBJS)
+	cl -nologo -Fe$@ *.obj ..\..\libs\libdriver\libdriver.lib ..\..\libs\libgroff\libgroff.lib
+
+
+
diff -aruN groff/src/devices/grotty/Makefile.msc groff.win32/src/devices/grotty/Makefile.msc
--- groff/src/devices/grotty/Makefile.msc	Thu Jan  1 00:00:00 1970
+++ groff.win32/src/devices/grotty/Makefile.msc	Wed May 17 08:57:48 2000
@@ -0,0 +1,22 @@
+
+#  Makefile for Microsoft Visual C++ 6.0
+#  by Blake McBride  (blake@florida-software.com)
+
+
+.SUFFIXES : .cc
+
+.cc.obj:
+	cl -c -nologo -I../../include -Tp$<
+
+.c.obj:
+	cl -c -nologo -I../../include $<
+
+OBJS =			\
+	tty.obj
+
+
+grotty.exe : $(OBJS)
+	cl -nologo -Fe$@ *.obj ..\..\libs\libdriver\libdriver.lib ..\..\libs\libgroff\libgroff.lib
+
+
+
diff -aruN groff/src/include/defs.h groff.win32/src/include/defs.h
--- groff/src/include/defs.h	Thu Jan  1 00:00:00 1970
+++ groff.win32/src/include/defs.h	Wed May 17 08:57:48 2000
@@ -0,0 +1,12 @@
+
+#define	FONTPATH	"c:/groff/font"
+
+#define MACROPATH	"c:/groff/tmac;c:/groff/mm"
+
+#define	DEVICE		"ps"
+
+#define	PROG_PREFIX	""
+
+#define	popen	_popen
+#define	pclose	_pclose
+
diff -aruN groff/src/include/getopt.h groff.win32/src/include/getopt.h
--- groff/src/include/getopt.h	Sat Apr  8 06:04:36 2000
+++ groff.win32/src/include/getopt.h	Wed May 17 08:57:48 2000
@@ -150,7 +150,7 @@
 			     int __long_only);
 # endif
 #else /* not __STDC__ */
-extern int getopt ();
+extern int getopt (int a, char **b, char *c);
 # ifndef __need_getopt
 extern int getopt_long ();
 extern int getopt_long_only ();
diff -aruN groff/src/libs/libdriver/Makefile.msc groff.win32/src/libs/libdriver/Makefile.msc
--- groff/src/libs/libdriver/Makefile.msc	Thu Jan  1 00:00:00 1970
+++ groff.win32/src/libs/libdriver/Makefile.msc	Wed May 17 08:57:48 2000
@@ -0,0 +1,22 @@
+
+#  Makefile for Microsoft Visual C++ 6.0
+#  by Blake McBride  (blake@florida-software.com)
+
+
+.SUFFIXES : .cc
+
+.cc.obj:
+	cl -c -nologo -I../../include -Tp$<
+
+.c.obj:
+	cl -c -nologo -I../../include $<
+
+OBJS =			\
+	input.obj	\
+	printer.obj
+
+
+libdriver.lib : $(OBJS)
+	rm -zq $@
+	lib /NOLOGO /OUT:$@ *.obj
+
diff -aruN groff/src/libs/libgroff/Makefile.msc groff.win32/src/libs/libgroff/Makefile.msc
--- groff/src/libs/libgroff/Makefile.msc	Thu Jan  1 00:00:00 1970
+++ groff.win32/src/libs/libgroff/Makefile.msc	Wed May 17 08:57:48 2000
@@ -0,0 +1,53 @@
+
+#  Makefile for Microsoft Visual C++ 6.0
+#  by Blake McBride  (blake@florida-software.com)
+
+
+#CFLAGS = -nologo -I../../include -GF -Zi -Yd -DHAVE_STRING_H=1
+CFLAGS = -nologo -I../../include -GF -Ox -DHAVE_STRING_H=1
+
+
+.SUFFIXES : .cc
+
+
+.cc.obj:
+	cl -c $(CFLAGS) -Tp$<
+
+.c.obj:
+	cl -c $(CFLAGS) $<
+
+
+OBJS =			\
+	assert.obj	\
+	change_lf.obj	\
+	cmap.obj	\
+	cset.obj	\
+	device.obj	\
+	errarg.obj	\
+	error.obj	\
+	fatal.obj	\
+	filename.obj	\
+	font.obj	\
+	fontfile.obj	\
+	getopt.obj	\
+	htmlindicate.obj \
+	iftoa.obj	\
+	illegal.obj	\
+	itoa.obj	\
+	lf.obj		\
+	lineno.obj	\
+	macropath.obj	\
+	nametoindex.obj	\
+	progname.obj	\
+	ptable.obj	\
+	searchpath.obj	\
+	string.obj	\
+	strsave.obj	\
+	tmpfile.obj	\
+	version.obj
+
+
+libgroff.lib : $(OBJS)
+	rm -zq $@
+	lib /NOLOGO /OUT:$@ *.obj
+
diff -aruN groff/src/libs/libgroff/version.cc groff.win32/src/libs/libgroff/version.cc
--- groff/src/libs/libgroff/version.cc	Thu Jan  1 00:00:00 1970
+++ groff.win32/src/libs/libgroff/version.cc	Wed May 17 08:57:48 2000
@@ -0,0 +1,3 @@
+const char *version_string = "1.17";
+const char *revision_string = "0";
+const char *Version_string = "1.17";
diff -aruN groff/src/preproc/eqn/Makefile.msc groff.win32/src/preproc/eqn/Makefile.msc
--- groff/src/preproc/eqn/Makefile.msc	Thu Jan  1 00:00:00 1970
+++ groff.win32/src/preproc/eqn/Makefile.msc	Wed May 17 08:57:48 2000
@@ -0,0 +1,39 @@
+
+#  Makefile for Microsoft Visual C++ 6.0
+#  by Blake McBride  (blake@florida-software.com)
+
+
+#CFLAGS = -nologo -I../../include -GF -Zi -Yd
+CFLAGS = -nologo -I../../include -GF -Ox
+
+.SUFFIXES : .cc
+
+.cc.obj:
+	cl -c $(CFLAGS) -Tp$<
+
+.c.obj:
+	cl -c $(CFLAGS) $<
+
+OBJS =			\
+	box.obj		\
+	delim.obj	\
+	eqn.obj		\
+	lex.obj		\
+	limit.obj	\
+	list.obj	\
+	main.obj	\
+	mark.obj	\
+	other.obj	\
+	over.obj	\
+	pile.obj	\
+	script.obj	\
+	special.obj	\
+	sqrt.obj	\
+	text.obj	
+
+
+eqn.exe : $(OBJS)
+	cl $(CFLAGS) -Fe$@ *.obj ..\..\libs\libgroff\libgroff.lib 
+
+
+
diff -aruN groff/src/preproc/pic/Makefile.msc groff.win32/src/preproc/pic/Makefile.msc
--- groff/src/preproc/pic/Makefile.msc	Thu Jan  1 00:00:00 1970
+++ groff.win32/src/preproc/pic/Makefile.msc	Wed May 17 08:57:48 2000
@@ -0,0 +1,31 @@
+
+#  Makefile for Microsoft Visual C++ 6.0
+#  by Blake McBride  (blake@florida-software.com)
+
+
+#CFLAGS = -nologo -I../../include -GF -Zi -Yd -DRET_TYPE_SRAND_IS_VOID
+CFLAGS = -nologo -I../../include -GF -Ox -DRET_TYPE_SRAND_IS_VOID
+
+.SUFFIXES : .cc
+
+.cc.obj:
+	cl -c $(CFLAGS) -Tp$<
+
+.c.obj:
+	cl -c $(CFLAGS) $<
+
+OBJS =			\
+	common.obj	\
+	lex.obj		\
+	main.obj	\
+	object.obj	\
+	pic.obj		\
+	tex.obj		\
+	troff.obj	
+
+
+pic.exe : $(OBJS)
+	cl $(CFLAGS) -Fe$@ *.obj ..\..\libs\libgroff\libgroff.lib 
+
+
+
diff -aruN groff/src/preproc/tbl/Makefile.msc groff.win32/src/preproc/tbl/Makefile.msc
--- groff/src/preproc/tbl/Makefile.msc	Thu Jan  1 00:00:00 1970
+++ groff.win32/src/preproc/tbl/Makefile.msc	Wed May 17 08:57:48 2000
@@ -0,0 +1,26 @@
+
+#  Makefile for Microsoft Visual C++ 6.0
+#  by Blake McBride  (blake@florida-software.com)
+
+
+#CFLAGS = -nologo -I../../include -GF -Zi -Yd
+CFLAGS = -nologo -I../../include -GF -Ox
+
+.SUFFIXES : .cc
+
+.cc.obj:
+	cl -c $(CFLAGS) -Tp$<
+
+.c.obj:
+	cl -c $(CFLAGS) $<
+
+OBJS =			\
+	main.obj	\
+	table.obj
+
+
+tbl.exe : $(OBJS)
+	cl $(CFLAGS) -Fe$@ *.obj ..\..\libs\libgroff\libgroff.lib 
+
+
+
diff -aruN groff/src/roff/troff/Makefile.msc groff.win32/src/roff/troff/Makefile.msc
--- groff/src/roff/troff/Makefile.msc	Thu Jan  1 00:00:00 1970
+++ groff.win32/src/roff/troff/Makefile.msc	Wed May 17 08:57:48 2000
@@ -0,0 +1,34 @@
+
+#  Makefile for Microsoft Visual C++ 6.0
+#  by Blake McBride  (blake@florida-software.com)
+
+
+#CFLAGS = -nologo -I../../include -GF -Zi -Yd
+CFLAGS = -nologo -I../../include -GF -Ox
+
+.SUFFIXES : .cc
+
+.cc.obj:
+	cl -c $(CFLAGS) -Tp$<
+
+.c.obj:
+	cl -c $(CFLAGS) $<
+
+OBJS =			\
+	column.obj	\
+	dictionary.obj	\
+	div.obj		\
+	env.obj		\
+	input.obj	\
+	node.obj	\
+	number.obj	\
+	reg.obj		\
+	symbol.obj	\
+	majorminor.obj
+
+
+troff.exe : $(OBJS)
+	cl $(CFLAGS) -Fe$@ *.obj ..\..\libs\libgroff\libgroff.lib -link -map
+
+
+
diff -aruN groff/src/roff/troff/majorminor.cc groff.win32/src/roff/troff/majorminor.cc
--- groff/src/roff/troff/majorminor.cc	Thu Jan  1 00:00:00 1970
+++ groff.win32/src/roff/troff/majorminor.cc	Wed May 17 08:57:48 2000
@@ -0,0 +1,3 @@
+const char *major_version = "1";
+const char *minor_version = "17";
+const char *revision = "0";
