.TH iofile.d 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
iofile.d \- I/O wait time by file and process. Uses DTrace.
.SH SYNOPSIS
.B iofile.d
.SH DESCRIPTION
This prints the total I/O wait times for each filename by process.
This can help determine why an application is performing poorly by
identifying which file they are waiting on, and the total times.
Both disk and NFS I/O are measured.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH OS
Solaris
.SH STABILITY
stable - needs the io provider.
.SH EXAMPLES
.TP
Sample until Ctrl\-C is hit then print report,
# 
.B iofile.d
.PP
.SH FIELDS
.TP
PID
process ID
.TP
CMD
process name
.TP
TIME
total wait time for disk events, us
.TP
FILE
file pathname
.PP
.SH BASED ON
/usr/demo/dtrace/iocpu.d
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
iofile.d will sample until Ctrl\-C is hit. 
.SH SEE ALSO
iosnoop(1M), dtrace(1M)

