.TH j_thread.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
j_thread.d - snoop Java thread execution using DTrace.
.SH SYNOPSIS
.B j_thread.d

.SH DESCRIPTION
This traces activity from all Java processes on the system with hotspot
provider support (1.6.0).
.SH OS
Solaris
.SH STABILITY
Evolving - uses the DTrace hotspot provider, which may change 
as additional features are introduced. Check Java/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B j_thread.d
.PP
.SH FIELDS
.TP
TIME
Time string
.TP
PID
Process ID
.TP
TID
Thread ID
.TP
THREAD
Thread name
.SH LEGEND
.TP
=>
thread start
.TP
<=
thread end
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
j_thread.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
