.TH js_who.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
js_who.d - trace JavaScript function execution by process using DTrace.
.SH SYNOPSIS
.B js_who.d

.SH DESCRIPTION
This traces JavaScript activity from all browsers on the system that are
running with JavaScript provider support.

Filenames are printed if available.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace JavaScript provider, which may change 
as additional features are introduced. Check JavaScript/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B js_who.d
.PP
.SH FIELDS
.TP
PID
Process ID of JavaScript
.TP
UID
User ID of the owner
.TP
FUNCS
Number of function calls
.TP
FILE
Pathname of the JavaScript program
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
js_who.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
