.TH kill.d 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
kill.d \- snoop process signals as they occur. Uses DTrace.
.SH SYNOPSIS
.B kill.d
.SH DESCRIPTION
kill.d is a simple DTrace program to print details of process 
signals as they are sent, such as the PID source and destination, 
signal number and result.

This program can be used to determine which process is sending
signals to which other process.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH OS
Solaris
.SH STABILITY
stable - needs the syscall provider.
.SH EXAMPLES
.TP
Default output, print process signals as they are sent.
# 
.B kill.d
.PP
.SH FIELDS
.TP
FROM
source PID
.TP
COMMAND
source command name
.TP
TO
destination PID
.TP
SIG
destination signal ("9" for a kill -9)
.TP
RESULT
result of signal (-1 is for failure)
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
kill.d will run forever until Ctrl\-C is hit. 
.SH AUTHOR
Brendan Gregg
[Sydney, Australia]
.SH SEE ALSO
dtrace(1M), truss(1)

