.TH php_flowinfo.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
php_flowinfo.d - snoop PHP function flow with info using DTrace.
.SH SYNOPSIS
.B php_flowinfo.d

.SH DESCRIPTION
This traces activity from all PHP programs on the system that are
running with PHP provider support.

Filename and function names are printed if available.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Php provider, which may change 
as additional features are introduced. Check Php/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B php_flowinfo.d
.PP
.SH FIELDS
.TP
C
CPU-id
.TP
PID
Process ID
.TP
DELTA(us)
Elapsed time from previous line to this line
.TP
FILE
Filename of the PHP program
.TP
LINE
Line number of filename
.TP
TYPE
Type of call (func)
.TP
FUNC
PHP function
.SH LEGEND
.TP
\->
function entry
.TP
<\-
function return
.SH WARNING
Watch the first column carefully, it prints the CPU-id. If it
changes, then it is very likely that the output has been shuffled.
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
php_flowinfo.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
