.TH py_cputime.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
py_cputime.d - measure Python on-CPU times for functions.
.SH SYNOPSIS
.B py_cputime.d

.SH DESCRIPTION
This traces Python activity from all programs running on the system with
Python provider support.

Filename and function names are printed if available.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Python provider, which may change 
as additional features are introduced. Check Python/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B py_cputime.d
.PP
.SH FIELDS
.TP
FILE
Filename of the Python program
.TP
TYPE
Type of call (func/total)
.TP
NAME
Name of call (function name)
.TP
TOTAL
Total on-CPU time for calls (us)
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
py_cputime.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
