.TH py_flowtime.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
py_flowtime.d - snoop Python functions with flow and delta times.
.SH SYNOPSIS
.B py_flowtime.d

.SH DESCRIPTION
This traces shell activity from Python programs on the system that are
running with Python provider support.

This watches Python function entries and returns, and indents child
function calls.

Filename and function names are printed if available.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Python provider, which may change 
as additional features are introduced. Check Python/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B py_flowtime.d
.PP
.SH FIELDS
.TP
C
CPU-id
.TP
TIME(us)
Time since boot, us
.TP
FILE
Filename that this function belongs to
.TP
DELTA(us)
Elapsed time from previous line to this line
.TP
FUNC
Python function name
.SH LEGEND
.TP
\->
function entry
.TP
<\-
function return
.SH WARNING
Watch the first column carefully, it prints the CPU-id. If it
changes, then it is very likely that the output has been shuffled.
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
py_flowtime.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
