.TH rb_flowtime.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
rb_flowtime.d - snoop Ruby function (method) flow using DTrace.
.SH SYNOPSIS
.B rb_flowtime.d

.SH DESCRIPTION
This traces activity from all Ruby programs on the system that are
running with Ruby provider support.

Filename and method names are printed if available.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Ruby provider, which may change 
as additional features are introduced. Check Ruby/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B rb_flowtime.d
.PP
.SH FIELDS
.TP
C
CPU-id
.TP
TIME(us)
Time since boot, us
.TP
FILE
Filename that this method belongs to
.TP
DELTA(us)
Elapsed time from previous line to this line
.TP
CLASS::METHOD
Ruby class and method name
.SH LEGEND
.TP
\->
method entry
.TP
<\-
method return
.SH WARNING
Watch the first column carefully, it prints the CPU-id. If it
changes, then it is very likely that the output has been shuffled.
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
rb_flowtime.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
