.TH rb_lines.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
rb_lines.d - trace Ruby line execution by process using DTrace.
.SH SYNOPSIS
.B rb_who.d

.SH DESCRIPTION
This traces Ruby activity from all Ruby programs on the system that are
running with Ruby provider support.

Filenames are printed if available.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Ruby provider, which may change 
as additional features are introduced. Check Ruby/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B rb_lines.d
.PP
.SH FIELDS
.TP
FILE
Filename of the Ruby program
.TP
LINE
Line number
.TP
COUNT
Number of times a line was executed
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
rb_lines.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
