.TH sh_cpudist.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
sh_cpudist.d - measure Bourne shell on-CPU times for types of operation.
.SH SYNOPSIS
.B sh_cpudist.d

.SH DESCRIPTION
This traces shell activity from all Bourne shells on the system that are
running with sh provider support.

This script prints distribution plots of on-CPU time for shell
operations. Use sh_cputime.d for summary reports.

Filename and call names are printed if available.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Shell provider, which may change 
as additional features are introduced. Check Shell/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B sh_cpudist.d
.PP
.SH FIELDS
.TP
1
Filename of the shell or shellscript
.TP
2
Type of call (func/builtin/cmd)
.TP
3
Name of call
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
sh_cpudist.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
