.TH writedist.d 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
writedist.d \- write distrib. by process name. Uses DTrace.
.SH SYNOPSIS
.B writedist.d
.SH DESCRIPTION
writedist.d is a DTrace OneLiner to a report the write size and
number of occurrences as a frequency distribution by process name.

This can be useful to identify the behaviour of processes
that are doing writes. Are they using many small writes, or 
fewer large writes.

Docs/oneliners.txt and Docs/Examples/oneliners_examples.txt
in the DTraceToolkit contain this as a oneliner that can be cut-n-paste
to run.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH OS
Solaris
.SH STABILITY
stable - needs the sysinfo provider.
.SH EXAMPLES
.TP
This samples until Ctrl\-C is hit.
# 
.B writedist.d
.PP
.SH FIELDS
.TP
process name
The process name. There may be several PIDs that have the 
same process name, for example with numerous instances of "bash". The
value reported will be the sum of them all.
.TP
value
The size in bytes
.TP
count
The number of occurrences that were at least this size 
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
writedist.d will sample until Ctrl\-C is hit.
.SH AUTHOR
Brendan Gregg
[Sydney, Australia]
.SH SEE ALSO
dtrace(1M), truss(1)

