#!/bin/sh

. ${WORLDDIR}/release/tools/ec2.conf

# Packages to install into the image we're creating.  In addition to packages
# present on all EC2 AMIs, we install cloud-init.
export VM_EXTRA_PACKAGES="${VM_EXTRA_PACKAGES} net/cloud-init"

# Services to enable in rc.conf(5).
export VM_RC_LIST="${VM_RC_LIST} cloudinit sshd"

vm_extra_pre_umount() {
	# Configuration common to all EC2 AMIs
	ec2_common

	# Configure cloud-init
	cat <<-'EOF' > ${DESTDIR}/usr/local/etc/cloud/cloud.cfg.d/98_ec2.cfg
		disable_root: true
		system_info:
		  distro: freebsd
		  default_user:
		    name: ec2-user
		    lock_passwd: True
		    groups: [wheel]
		    shell: /bin/sh
		    # Currently broken, cloud-init hard-codes to /usr/home/*
		    homedir: /home/ec2-user
	EOF

	return 0
}
