#! /bin/sh

# Build OCI container image with almost all packages suitable for jails, excluding compiler

OCI_BASE_IMAGE=runtime

oci_image_build() {
	set_cmd ${workdir} /bin/sh
	install_packages ${abi} ${workdir} \
		FreeBSD-acct \
		FreeBSD-at \
		FreeBSD-audit \
		FreeBSD-autofs \
		FreeBSD-blocklist \
		FreeBSD-bsnmp \
		FreeBSD-caroot \
		FreeBSD-certctl \
		FreeBSD-clibs \
		FreeBSD-console-tools \
		FreeBSD-cron \
		FreeBSD-csh \
		FreeBSD-dma \
		FreeBSD-ee \
		FreeBSD-fd \
		FreeBSD-fetch \
		FreeBSD-ftp \
		FreeBSD-ftpd \
		FreeBSD-inetd \
		FreeBSD-ipf \
		FreeBSD-ipfw \
		FreeBSD-iscsi \
		FreeBSD-jail \
		FreeBSD-kerberos \
		FreeBSD-kerberos-lib \
		FreeBSD-libarchive \
		FreeBSD-libcompiler_rt-dev \
		FreeBSD-libexecinfo \
		FreeBSD-libucl \
		FreeBSD-locales \
		FreeBSD-lp \
		FreeBSD-mtree \
		FreeBSD-natd \
		FreeBSD-netmap \
		FreeBSD-newsyslog \
		FreeBSD-nfs \
		FreeBSD-nuageinit \
		FreeBSD-openssl \
		FreeBSD-periodic \
		FreeBSD-pf \
		FreeBSD-pkg-bootstrap \
		FreeBSD-quotacheck \
		FreeBSD-rc \
		FreeBSD-rcmds \
		FreeBSD-rescue \
		FreeBSD-resolvconf \
		FreeBSD-runtime \
		FreeBSD-ssh \
		FreeBSD-syslogd \
		FreeBSD-tcpd \
		FreeBSD-telnet \
		FreeBSD-ufs \
		FreeBSD-unbound \
		FreeBSD-utilities \
		FreeBSD-vi \
		FreeBSD-yp \
		FreeBSD-zfs \
		FreeBSD-zoneinfo
}
