#! /bin/sh

# Build Open Container Initiative (OCI) container image suitable as a base for
# dynamic-linked workloads. This adds libraries from the FreeBSD-clibs and
# FreeBSD-openssl-lib packages.

OCI_BASE_IMAGE=static

oci_image_build() {
	install_packages ${abi} ${workdir} FreeBSD-clibs FreeBSD-openssl-lib
}
