#! /bin/sh

# Build Open Container Initiative (OCI) container image with almost all of FreeBSD base.txz

OCI_BASE_IMAGE=notoolchain

oci_image_build() {
	set_cmd ${workdir} /bin/sh
	install_packages ${abi} ${workdir} \
		FreeBSD-clang \
		FreeBSD-ctf-tools \
		FreeBSD-lld \
		FreeBSD-lldb \
		FreeBSD-toolchain \
		FreeBSD-*-dev
}
