#! /bin/sh

# Build Open Container Initiative (OCI) container image suitable as a base for
# shell-based workloads. This adds FreeBSD-runtime, FreeBSD-pkg-bootstrap and a
# handful of others packages to create a small image which can be easily
# extended by installing packages.

OCI_BASE_IMAGE=dynamic

oci_image_build() {
	set_cmd ${workdir} /bin/sh
	install_packages ${abi} ${workdir} \
			 FreeBSD-runtime \
			 FreeBSD-certctl \
			 FreeBSD-kerberos-lib \
			 FreeBSD-libarchive \
			 FreeBSD-libexecinfo \
			 FreeBSD-libucl \
			 FreeBSD-fetch \
			 FreeBSD-rc \
			 FreeBSD-pkg-bootstrap \
			 FreeBSD-mtree
}
