*** /sys/conf/files.orig	Sat May 24 14:05:28 1997
--- /sys/conf/files	Sat May 24 14:06:44 1997
***************
*** 217,222 ****
--- 217,230 ----
  netinet/tcp_timer.c	optional inet
  netinet/tcp_usrreq.c	optional inet
  netinet/udp_usrreq.c	optional inet
+ netinet/ip_fil.c	optional ipfilter inet
+ netinet/fil.c		optional ipfilter inet
+ netinet/ip_nat.c	optional ipfilter inet
+ netinet/ip_frag.c	optional ipfilter inet
+ netinet/ip_state.c	optional ipfilter inet
+ netinet/ip_proxy.c	optional ipfilter inet
+ netinet/mlf_ipl.c	optional ipfilter inet
+ netinet/ip_auth.c	optional ipfilter inet
+ netinet/ip_log.c	optional ipfilter inet
  netipx/ipx.c		optional ipx
  netipx/ipx_cksum.c	optional ipx
  netipx/ipx_error.c	optional ipx
