*** ip_input.c.orig	Wed Apr  2 19:41:44 1997
--- /sys/netinet/ip_input.c	Wed Apr  2 19:28:53 1997
***************
*** 74,79 ****
--- 74,82 ----
  #ifdef IPFIREWALL
  #include <netinet/ip_fw.h>
  #endif
+ #if defined(IPFILTER_LKM) || defined(IPFILTER)
+ int	(*fr_checkp) __P((struct ip *, int, struct ifnet *, int, struct mbuf **));
+ #endif
  
  int rsvp_on = 0;
  static int ip_rsvp_on;
***************
*** 310,316 ****
--- 313,327 ----
  	 * - Wrap: fake packet's addr/port <unimpl.>
  	 * - Encapsulate: put it in another IP and send out. <unimp.>
   	 */
+ #if defined(IPFILTER_LKM) || defined(IPFILTER)
+ 	if (fr_checkp) {
+ 		struct mbuf *m1 = m;
  
+ 		if ((*fr_checkp)(ip, hlen, m->m_pkthdr.rcvif, 0, &m1) || !m1)
+ 			return;
+ 		ip = mtod(m = m1, struct ip *);
+ 	}
+ #endif
  #ifdef COMPAT_IPFW
  	if (ip_fw_chk_ptr) {
  		int action;
