# This file tells config what files go into building a kernel,
# files marked standard are always included.
#
#	$Id: files.i386,v 1.73 1995/01/23 00:25:03 jkh Exp $
#
i386/apm/apm.c			optional	apm	device-driver
i386/apm/apm_setup.s		optional	apm
i386/i386/autoconf.c		standard	device-driver
i386/i386/conf.c		standard
i386/i386/cons.c		standard
i386/i386/db_disasm.c		optional	ddb
i386/i386/db_interface.c	optional	ddb
i386/i386/db_trace.c		optional	ddb
i386/i386/exception.s		standard
i386/i386/in_cksum.c		optional	inet
# locore.s needs to be handled in Makefile to put it first.  Otherwise it's
# now normal.
# i386/i386/locore.s		standard
i386/i386/machdep.c		standard
i386/i386/math_emulate.c	optional	math_emulate
i386/i386/mem.c			standard
i386/i386/microtime.s		standard
i386/i386/ns_cksum.c		optional	ns
i386/i386/pmap.c		standard
i386/i386/procfs_machdep.c	optional	procfs
i386/i386/support.s		standard
i386/i386/swtch.s		standard
i386/i386/sys_machdep.c		standard
i386/i386/trap.c		standard
i386/i386/userconfig.c		standard
i386/i386/vm_machdep.c		standard
i386/ibcs2/ibcs2_dummy.c	optional 	ibcs2
i386/ibcs2/ibcs2_file.c		optional 	ibcs2
i386/ibcs2/ibcs2_ioctl.c	optional 	ibcs2
i386/ibcs2/ibcs2_ipc.c		optional 	ibcs2
i386/ibcs2/ibcs2_isc.c		optional 	ibcs2
i386/ibcs2/ibcs2_misc.c		optional 	ibcs2
i386/ibcs2/ibcs2_signal.c	optional 	ibcs2
i386/ibcs2/ibcs2_stats.c	optional 	ibcs2
i386/ibcs2/ibcs2_sysent.c	optional 	ibcs2
i386/ibcs2/ibcs2_sysi86.c	optional 	ibcs2
i386/ibcs2/ibcs2_xenix.c	optional 	ibcs2
i386/ibcs2/ibcs2_socksys.c	optional 	ibcs2
i386/ibcs2/imgact_coff.c	optional	ibcs2
#i386/ibcs2/imgact_xout.c	optional	ibcs2
#i386/ibcs2/imgact_elf.c	optional	svr4
i386/isa/aha1542.c		optional	aha	device-driver
i386/isa/aha1742.c		optional	ahb	device-driver
aic7xxx				optional	ahc	device-driver	   \
	dependancy 	"$S/gnu/misc/aic7xxx/aic7xxx.c"			   \
	compile-with	"${CC} -o $@ $>"				   \
	no-obj no-implicit-rule
aic7xxx_seq.h			optional	ahc	device-driver	   \
	dependancy	"$S/gnu/misc/aic7xxx/aic7xxx.seq aic7xxx"	   \
	compile-with	"./aic7xxx -o $@ $S/gnu/misc/aic7xxx/aic7xxx.seq"  \
	no-obj no-implicit-rule before-depend
i386/scsi/aic7xxx.c		optional	ahc	device-driver	   \
	dependancy	"aic7xxx_seq.h"
i386/isa/aic7770.c		optional	ahc	device-driver
i386/pci/aic7870.c		optional	ahc	device-driver
i386/isa/aic6360.c              optional        aic     device-driver
i386/isa/b004.c			optional	bqu	device-driver
i386/isa/bt742a.c		optional	bt	device-driver
i386/isa/clock.c		standard
i386/isa/cronyx.c		optional	cx	device-driver
i386/isa/ctx.c			optional	ctx	device-driver
i386/isa/cx.c			optional	cx	device-driver
i386/isa/diskslice_machdep.c	optional	diskslice
i386/isa/fd.c			optional	fd	device-driver
i386/isa/ft.c			optional	ft	device-driver
i386/isa/elink.c		optional	ie	device-driver
i386/isa/elink.c		optional	ep	device-driver
i386/isa/gpib.c			optional	gp	device-driver
i386/isa/gsc.c			optional	gsc	device-driver
i386/isa/if_cx.c		optional	cx	device-driver
i386/isa/if_ed.c		optional	ed	device-driver
i386/isa/if_el.c		optional	el	device-driver
i386/isa/if_ep.c		optional	ep	device-driver
i386/isa/if_ie.c		optional	ie	device-driver
i386/isa/if_is.c		optional	is	device-driver
i386/isa/if_ix.c		optional	ix	device-driver
i386/isa/if_le.c		optional	le	device-driver
i386/isa/if_lnc.c		optional	lnc	device-driver
i386/isa/if_ze.c		optional	ze	device-driver
i386/isa/isa.c			optional	isa	device-driver
i386/isa/joy.c			optional        joy     device-driver
i386/isa/lpt.c			optional	lpt	device-driver
i386/isa/mcd.c			optional	mcd	device-driver
i386/isa/mse.c			optional	mse	device-driver
i386/isa/npx.c			optional	npx	device-driver
i386/isa/pas.c			optional	pas	device-driver
i386/isa/readMBR.c		standard	
i386/isa/syscons.c		optional	sc	device-driver
i386/isa/pcaudio.c		optional	pca	device-driver
i386/isa/pcd.c			optional	pcd	device-driver
i386/isa/psm.c			optional	psm	device-driver
i386/isa/sb.c			optional	sb	device-driver
i386/isa/scd.c			optional	scd	device-driver
i386/isa/seagate.c		optional	sea	device-driver
i386/isa/sio.c			optional	sio	device-driver
i386/isa/sound/ad1848.c		optional	snd	device-driver
i386/isa/sound/adlib_card.c	optional	snd	device-driver
i386/isa/sound/audio.c		optional	snd	device-driver
i386/isa/sound/dev_table.c	optional	snd	device-driver
i386/isa/sound/dmabuf.c		optional	snd	device-driver
i386/isa/sound/gus_card.c	optional	snd	device-driver
i386/isa/sound/gus_midi.c	optional	snd	device-driver
i386/isa/sound/gus_vol.c	optional	snd	device-driver
i386/isa/sound/gus_wave.c	optional	snd	device-driver
i386/isa/sound/ics2101.c	optional	snd	device-driver
i386/isa/sound/midi_synth.c	optional	snd	device-driver
i386/isa/sound/midibuf.c	optional	snd	device-driver
i386/isa/sound/mpu401.c		optional	snd	device-driver
i386/isa/sound/opl3.c		optional	snd	device-driver
i386/isa/sound/pas2_card.c	optional	snd	device-driver
i386/isa/sound/pas2_midi.c	optional	snd	device-driver
i386/isa/sound/pas2_mixer.c	optional	snd	device-driver
i386/isa/sound/pas2_pcm.c	optional	snd	device-driver
i386/isa/sound/patmgr.c		optional	snd	device-driver
i386/isa/sound/pss.c		optional	snd	device-driver
i386/isa/sound/sb16_dsp.c	optional	snd	device-driver
i386/isa/sound/sb16_midi.c	optional	snd	device-driver
i386/isa/sound/sb_card.c	optional	snd	device-driver
i386/isa/sound/sb_dsp.c		optional	snd	device-driver
i386/isa/sound/sb_midi.c	optional	snd	device-driver
i386/isa/sound/sb_mixer.c	optional	snd	device-driver
i386/isa/sound/sequencer.c	optional	snd	device-driver
i386/isa/sound/sound_switch.c	optional	snd	device-driver
i386/isa/sound/sound_timer.c	optional	snd	device-driver
i386/isa/sound/soundcard.c	optional	snd	device-driver
i386/isa/sound/sys_timer.c	optional	snd	device-driver
i386/isa/sound/uart6850.c	optional	snd	device-driver
i386/isa/sound/vat_audio.c	optional	vat_audio
i386/isa/spkr.c			optional	speaker
i386/isa/tw.c			optional	tw	device-driver
i386/isa/ultra14f.c		optional	uha	device-driver
i386/isa/wd.c			optional	wd	device-driver
i386/isa/wd7000.c		optional	wds	device-driver
i386/isa/wt.c			optional	wt	device-driver
i386/isa/pcvt/pcvt_drv.c	optional	vt	device-driver
i386/isa/pcvt/pcvt_sup.c	optional	vt	device-driver
i386/isa/pcvt/pcvt_out.c	optional	vt	device-driver
i386/isa/pcvt/pcvt_kbd.c	optional	vt	device-driver
i386/isa/pcvt/pcvt_vtf.c	optional	vt	device-driver
i386/isa/pcvt/pcvt_ext.c	optional	vt	device-driver
i386/pci/if_de.c		optional	de	device-driver
i386/pci/ncr.c			optional	ncr	device-driver
i386/pci/pci.c			optional	pci	device-driver
i386/pci/pcibios.c		optional	pci
i386/pci/pci_config.c		optional	pci
i386/pci/pcisupport.c		optional	pci
gnu/i386/fpemul/div_small.s	optional	gpl_math_emulate
gnu/i386/fpemul/errors.c	optional	gpl_math_emulate
gnu/i386/fpemul/fpu_arith.c	optional	gpl_math_emulate
gnu/i386/fpemul/fpu_aux.c	optional	gpl_math_emulate
gnu/i386/fpemul/fpu_entry.c	optional	gpl_math_emulate
gnu/i386/fpemul/fpu_etc.c	optional	gpl_math_emulate
gnu/i386/fpemul/fpu_trig.c	optional	gpl_math_emulate
gnu/i386/fpemul/get_address.c	optional	gpl_math_emulate
gnu/i386/fpemul/load_store.c	optional	gpl_math_emulate
gnu/i386/fpemul/poly_2xm1.c	optional	gpl_math_emulate
gnu/i386/fpemul/poly_atan.c	optional	gpl_math_emulate
gnu/i386/fpemul/poly_div.s	optional	gpl_math_emulate
gnu/i386/fpemul/poly_l2.c	optional	gpl_math_emulate
gnu/i386/fpemul/poly_mul64.s	optional	gpl_math_emulate
gnu/i386/fpemul/poly_sin.c	optional	gpl_math_emulate
gnu/i386/fpemul/poly_tan.c	optional	gpl_math_emulate
gnu/i386/fpemul/polynomial.s	optional	gpl_math_emulate
gnu/i386/fpemul/reg_add_sub.c	optional	gpl_math_emulate
gnu/i386/fpemul/reg_compare.c	optional	gpl_math_emulate
gnu/i386/fpemul/reg_constant.c	optional	gpl_math_emulate
gnu/i386/fpemul/reg_div.s	optional	gpl_math_emulate
gnu/i386/fpemul/reg_ld_str.c	optional	gpl_math_emulate
gnu/i386/fpemul/reg_mul.c	optional	gpl_math_emulate
gnu/i386/fpemul/reg_norm.s	optional	gpl_math_emulate
gnu/i386/fpemul/reg_round.s	optional	gpl_math_emulate
gnu/i386/fpemul/reg_u_add.s	optional	gpl_math_emulate
gnu/i386/fpemul/reg_u_div.s	optional	gpl_math_emulate
gnu/i386/fpemul/reg_u_mul.s	optional	gpl_math_emulate
gnu/i386/fpemul/reg_u_sub.s	optional	gpl_math_emulate
gnu/i386/fpemul/wm_shrx.s	optional	gpl_math_emulate
gnu/i386/fpemul/wm_sqrt.s	optional	gpl_math_emulate
