# This file tells config what files go into building a kernel,
# files marked standard are always included.
#
#	$Id: files.i386,v 1.26 1994/02/27 21:53:54 phk Exp $
#
i386/i386/autoconf.c		standard		device-driver
i386/i386/cons.c		standard
i386/i386/db_disasm.c		optional	ddb
i386/i386/db_interface.c	optional	ddb
i386/i386/db_trace.c		optional	ddb
i386/i386/in_cksum.c		optional	inet
i386/i386/math_emulate.c	optional	math_emulate
i386/i386/mem.c			standard
i386/i386/microtime.s		standard
i386/i386/ns_cksum.c		optional	ns
i386/i386/pmap.c		standard
i386/i386/sys_machdep.c		standard
i386/i386/trap.c		standard
i386/i386/vm_machdep.c		standard
i386/isa/aha1542.c		optional	aha	device-driver
i386/isa/aha1742.c		optional	ahb	device-driver
i386/isa/bt742a.c		optional	bt	device-driver
i386/isa/clock.c		standard
i386/isa/com.c			optional	com	device-driver
i386/isa/fd.c			optional	fd	device-driver
i386/isa/ft.c			optional	ft	device-driver
i386/isa/if_ed.c		optional	ed	device-driver
i386/isa/if_ep.c		optional	ep	device-driver
i386/isa/if_ie.c		optional	ie	device-driver
i386/isa/if_is.c		optional	is	device-driver
i386/isa/if_ix.c		optional	ix	device-driver
i386/isa/isa.c			optional	isa	device-driver
i386/isa/lpa.c			optional	lpa	device-driver
i386/isa/lpt.c			optional	lpt	device-driver
i386/isa/mcd.c			optional	mcd	device-driver
i386/isa/mse.c			optional	mse	device-driver
i386/isa/npx.c			optional	npx	device-driver
i386/isa/syscons.c		optional	sc	device-driver
i386/isa/pccons.c		optional	pc	device-driver
i386/isa/psm.c			optional	psm	device-driver
i386/isa/sb.c			optional	sb	device-driver
i386/isa/sg.c			optional	sg	device-driver
i386/isa/sio.c			optional	sio	device-driver
i386/isa/sound/adlib_card.c	optional	snd	device-driver
i386/isa/sound/audio.c		optional	snd	device-driver
i386/isa/sound/dev_table.c	optional	snd	device-driver
i386/isa/sound/dmabuf.c		optional	snd	device-driver
i386/isa/sound/gus_card.c	optional	snd	device-driver
i386/isa/sound/gus_midi.c	optional	snd	device-driver
i386/isa/sound/gus_vol.c	optional	snd	device-driver
i386/isa/sound/gus_wave.c	optional	snd	device-driver
i386/isa/sound/midi.c		optional	snd	device-driver
i386/isa/sound/midibuf.c	optional	snd	device-driver
i386/isa/sound/mpu401.c		optional	snd	device-driver
i386/isa/sound/opl3.c		optional	snd	device-driver
i386/isa/sound/pas2_card.c	optional	snd	device-driver
i386/isa/sound/pas2_midi.c	optional	snd	device-driver
i386/isa/sound/pas2_mixer.c	optional	snd	device-driver
i386/isa/sound/pas2_pcm.c	optional	snd	device-driver
i386/isa/sound/patmgr.c		optional	snd	device-driver
i386/isa/sound/pro_midi.c	optional	snd	device-driver
i386/isa/sound/sb16_dsp.c	optional	snd	device-driver
i386/isa/sound/sb16_midi.c	optional	snd	device-driver
i386/isa/sound/sb_card.c	optional	snd	device-driver
i386/isa/sound/sb_dsp.c		optional	snd	device-driver
i386/isa/sound/sb_midi.c	optional	snd	device-driver
i386/isa/sound/sb_mixer.c	optional	snd	device-driver
i386/isa/sound/sequencer.c	optional	snd	device-driver
i386/isa/sound/sound_switch.c	optional	snd	device-driver
i386/isa/sound/soundcard.c	optional	snd	device-driver
i386/isa/spkr.c			optional	speaker
i386/isa/tw.c			optional	tw	device-driver
i386/isa/ultra14f.c		optional	uha	device-driver
i386/isa/wd.c			optional	wd	device-driver
i386/isa/wt.c			optional	wt	device-driver
i386/isa/pcvt/pcvt_drv.c	optional	vt	device-driver
i386/isa/pcvt/pcvt_sup.c	optional	vt	device-driver
i386/isa/pcvt/pcvt_out.c	optional	vt	device-driver
i386/isa/pcvt/pcvt_kbd.c	optional	vt	device-driver
i386/isa/pcvt/pcvt_vtf.c	optional	vt	device-driver
i386/isa/pcvt/pcvt_ext.c	optional	vt	device-driver
