# This file tells config what files go into building a kernel,
# files marked standard are always included.
#
# $FreeBSD$
#
# The long compile-with and dependency lines are required because of
# limitations in config: backslash-newline doesn't work in strings, and
# dependency lines other than the first are silently ignored.
#
linux_genassym			optional	compat_linux		   \
	dependency 	"$S/i386/linux/linux_genassym.c $S/i386/linux/linux.h" \
	compile-with	"${CC} ${CFLAGS} ${PARAM} -UKERNEL -o $@ $<"	   \
	no-obj no-implicit-rule						   \
	clean		"linux_genassym"
#
linux_assym.h			optional	compat_linux		   \
	dependency 	"linux_genassym"				   \
	compile-with	"./linux_genassym > $@"				   \
	no-obj no-implicit-rule before-depend				   \
	clean		"linux_assym.h"
#
font8x16.o			optional	std8x16font		\
	compile-with	"uudecode < /usr/share/syscons/fonts/${STD8X16FONT}-8x16.fnt && file2c 'unsigned char font_16[16*256] = {' '};' < ${STD8X16FONT}-8x16 > font8x16.c && ${CC} -c ${CFLAGS} font8x16.c" \
	no-implicit-rule before-depend \
	clean		"${STD8X16FONT}-8x16 font8x16.c" 
#
atkbdmap.h			optional	atkbd_dflt_keymap	\
	compile-with	"kbdcontrol -L ${ATKBD_DFLT_KEYMAP} | sed -e 's/^static keymap_t.* = /static keymap_t key_map = /' -e 's/^static accentmap_t.* = /static accentmap_t accent_map = /' > atkbdmap.h"				\
	no-obj no-implicit-rule before-depend				\
	clean		"atkbdmap.h"
#
ukbdmap.h			optional	ukbd_dflt_keymap	\
	compile-with	"kbdcontrol -L ${UKBD_DFLT_KEYMAP} | sed -e 's/^static keymap_t.* = /static keymap_t key_map = /' -e 's/^static accentmap_t.* = /static accentmap_t accent_map = /' > ukbdmap.h"				\
	no-obj no-implicit-rule before-depend				\
	clean		"ukbdmap.h"
#
contrib/dev/fla/fla.c		optional	fla
msysosak.o			optional	fla			\
	dependency	"$S/contrib/dev/fla/i386/msysosak.o.uu"		\
	compile-with	"uudecode < $S/contrib/dev/fla/i386/msysosak.o.uu" \
	no-implicit-rule

#
dev/aic/aic_isa.c		optional	aic	device-driver
dev/fb/fb.c			optional	fb	device-driver
dev/fb/fb.c			optional	vga	device-driver
dev/fb/splash.c			optional	splash
dev/kbd/atkbd.c			optional	atkbd	device-driver
dev/kbd/atkbdc.c		optional	atkbdc	device-driver
dev/kbd/kbd.c			optional	atkbd	device-driver
dev/kbd/kbd.c			optional	kbd	device-driver
dev/kbd/kbd.c			optional	ukbd	device-driver
dev/syscons/syscons.c		optional	sc	device-driver
dev/syscons/scvidctl.c		optional	sc	device-driver
dev/syscons/scvesactl.c		optional	sc	device-driver
i386/apm/apm.c			optional	apm	device-driver
i386/apm/apm_setup.s		optional	apm
i386/eisa/dpt_eisa.c		optional	eisa dpt device-driver
i386/eisa/3c5x9.c		optional	ep	device-driver
i386/eisa/adv_eisa.c		optional	adv	device-driver
i386/eisa/ahc_eisa.c		optional	eisa ahc device-driver	   \
	dependency	"aic7xxx_reg.h $S/i386/eisa/ahc_eisa.c"
i386/eisa/ahb.c			optional	ahb	device-driver
i386/eisa/bt_eisa.c		optional	bt	device-driver
i386/eisa/eisaconf.c		optional	eisa
i386/eisa/if_vx_eisa.c		optional	vx	device-driver
i386/eisa/if_fea.c		optional	fea	device-driver
i386/i386/atomic.c		standard				\
	compile-with	"${CC} -c ${CFLAGS} ${DEFINED_PROF:S/^$/-fomit-frame-pointer/} $<"
i386/i386/autoconf.c		standard	device-driver
i386/i386/bios.c		standard
i386/i386/bioscall.s		standard
i386/i386/busdma_machdep.c	standard
i386/i386/cons.c		standard
i386/i386/db_disasm.c		optional	ddb
i386/i386/db_interface.c	optional	ddb
i386/i386/db_trace.c		optional	ddb
i386/i386/elf_machdep.c		standard
i386/i386/exception.s		standard
i386/i386/globals.s		standard
i386/i386/i386-gdbstub.c	optional	ddb
i386/i386/i686_mem.c		standard
i386/i386/identcpu.c		standard
i386/i386/in_cksum.c		optional	inet
i386/i386/initcpu.c		standard
# XXX green - it needs work (works but not... the right behavior,
#	      causing crashes)
# i386/i386/k6_mem.c		standard
# locore.s needs to be handled in Makefile to put it first.  Otherwise it's
# now normal.
# i386/i386/locore.s		standard
i386/i386/machdep.c		standard
i386/i386/math_emulate.c	optional	math_emulate
i386/i386/mem.c			standard
i386/i386/mp_machdep.c		optional	smp
i386/i386/mpapic.c		optional	smp
i386/i386/mpboot.s		optional	smp
i386/i386/mplock.s		optional	smp
i386/i386/perfmon.c		optional	perfmon	profiling-routine
i386/i386/perfmon.c		optional	perfmon
i386/i386/pmap.c		standard
i386/i386/procfs_machdep.c	standard
i386/i386/simplelock.s		optional	smp
i386/i386/support.s		standard
i386/i386/swtch.s		standard
i386/i386/sys_machdep.c		standard
i386/i386/trap.c		standard
i386/i386/userconfig.c		optional	userconfig
i386/i386/vm_machdep.c		standard
i386/i386/vm86.c		optional	vm86	
i386/ibcs2/ibcs2_fcntl.c	optional 	ibcs2
i386/ibcs2/ibcs2_stat.c		optional 	ibcs2
i386/ibcs2/ibcs2_ipc.c		optional 	ibcs2
i386/ibcs2/ibcs2_msg.c		optional 	ibcs2
i386/ibcs2/ibcs2_misc.c		optional 	ibcs2
i386/ibcs2/ibcs2_other.c	optional 	ibcs2
i386/ibcs2/ibcs2_signal.c	optional 	ibcs2
i386/ibcs2/ibcs2_ioctl.c	optional 	ibcs2
i386/ibcs2/ibcs2_socksys.c	optional 	ibcs2
i386/ibcs2/ibcs2_sysi86.c	optional 	ibcs2
i386/ibcs2/ibcs2_util.c		optional 	ibcs2
i386/ibcs2/ibcs2_isc.c		optional 	ibcs2
i386/ibcs2/ibcs2_isc_sysent.c	optional 	ibcs2
i386/ibcs2/ibcs2_xenix.c	optional 	ibcs2
i386/ibcs2/ibcs2_xenix_sysent.c	optional 	ibcs2
i386/ibcs2/ibcs2_errno.c	optional 	ibcs2
i386/ibcs2/ibcs2_sysent.c	optional 	ibcs2
i386/ibcs2/ibcs2_sysvec.c	optional 	ibcs2
i386/ibcs2/imgact_coff.c	optional	ibcs2
i386/isa/adv_isa.c		optional	adv	device-driver
#i386/isa/aha1542.c		optional	aha	device-driver
i386/isa/aha_isa.c		optional	aha	device-driver
i386/isa/atkbd_isa.c		optional	atkbd	device-driver
i386/isa/atkbdc_isa.c		optional	atkbdc	device-driver
i386/isa/bt_isa.c		optional	bt	device-driver
i386/isa/clock.c		standard
i386/isa/cronyx.c		optional	cx	device-driver
i386/isa/ctx.c			optional	ctx	device-driver
i386/isa/cx.c			optional	cx	device-driver
i386/isa/cy.c			optional	cy	device-driver
i386/isa/diskslice_machdep.c	standard
i386/isa/elink.c		optional	ep	device-driver
i386/isa/elink.c		optional	ie	device-driver
i386/isa/fd.c			optional	fd	device-driver
i386/isa/gpib.c			optional	gp	device-driver
i386/isa/asc.c			optional	asc	device-driver
i386/isa/gsc.c			optional	gsc	device-driver
i386/isa/ida.c			optional	id	device-driver
i386/isa/if_ar.c		optional	ar	device-driver
i386/isa/if_cs.c		optional	cs	device-driver
i386/isa/if_cx.c		optional	cx	device-driver
i386/isa/if_ed.c		optional	ed	device-driver
i386/isa/if_el.c		optional	el	device-driver
i386/isa/if_ep.c		optional	ep	device-driver
i386/isa/if_ex.c		optional	ex	device-driver
i386/isa/if_fe.c		optional	fe	device-driver
i386/isa/if_ie.c		optional	ie	device-driver
i386/isa/if_le.c		optional	le	device-driver
i386/isa/if_lnc.c		optional	lnc	device-driver
i386/isa/if_rdp.c		optional	rdp	device-driver
i386/isa/if_sr.c		optional	sr	device-driver
i386/isa/if_wi.c		optional	wi	device-driver
i386/isa/if_wl.c		optional	wl	device-driver
dev/pccard/if_xe.c		optional	xe	device-driver
i386/isa/if_ze.c		optional	ze	device-driver
i386/isa/if_zp.c		optional	zp	device-driver
contrib/dev/oltr/if_oltr.c	optional	oltr	device-driver
trlld.o				optional	oltr	device-driver	\
	dependency	"$S/contrib/dev/oltr/i386-${KERNFORMAT}.trlld.o.uu"	\
	compile-with	"uudecode < $S/contrib/dev/oltr/i386-${KERNFORMAT}.trlld.o.uu"	\
	no-implicit-rule
contrib/dev/oltr/trlldmac.c	optional	oltr	device-driver
contrib/dev/oltr/trlldhm.c	optional	oltr	device-driver
contrib/dev/oltr/trlldbm.c	optional	oltr	device-driver
i386/isa/ipl_funcs.c		standard				   \
	compile-with	"${CC} -c ${CFLAGS} ${DEFINED_PROF:S/^$/-fomit-frame-pointer/} $<"
i386/isa/intr_machdep.c		standard
i386/isa/isa.c			optional	isa	device-driver
i386/isa/istallion.c		optional	stli	device-driver
i386/isa/joy.c			optional        joy     device-driver
i386/isa/loran.c		optional	loran	device-driver
i386/isa/lpt.c			optional	olpt	device-driver
i386/isa/labpc.c		optional	labpc	device-driver
i386/isa/mcd.c			optional	mcd	device-driver
i386/isa/mse.c			optional	mse	device-driver
i386/isa/npx.c			mandatory	npx	device-driver
i386/isa/pcaudio.c		optional	pca	device-driver
i386/isa/matcd/matcd.c		optional	matcd	device-driver
i386/isa/pcibus.c		optional	pci	device-driver
i386/isa/pcicx.c		optional	ze	device-driver
i386/isa/pcicx.c		optional	zp	device-driver
i386/isa/pcvt/pcvt_drv.c	optional	vt	device-driver
i386/isa/pcvt/pcvt_ext.c	optional	vt	device-driver
i386/isa/pcvt/pcvt_kbd.c	optional	vt	device-driver
i386/isa/pcvt/pcvt_out.c	optional	vt	device-driver
i386/isa/pcvt/pcvt_sup.c	optional	vt	device-driver
i386/isa/pcvt/pcvt_vtf.c	optional	vt	device-driver
i386/isa/pnp.c			optional	pnp	device-driver
i386/isa/prof_machdep.c		optional	profiling-routine
i386/isa/ppc.c			optional	ppc	device-driver
i386/isa/pcf.c			optional	pcf	device-driver
i386/isa/psm.c			optional	psm	device-driver
i386/isa/random_machdep.c	standard
i386/isa/rc.c			optional	rc	device-driver
i386/isa/rp.c			optional	rp	device-driver
i386/isa/scd.c			optional	scd	device-driver
i386/isa/si.c			optional	si	device-driver
i386/isa/si2_z280.c		optional	si	device-driver
i386/isa/si3_t225.c		optional	si	device-driver
i386/isa/sio.c			optional	sio	device-driver
i386/isa/snd/sound.c		optional	pcm	device-driver
i386/isa/snd/dmabuf.c		optional	pcm	device-driver
i386/isa/snd/ad1848.c		optional	pcm	device-driver
i386/isa/snd/sb_dsp.c		optional	pcm	device-driver
i386/isa/snd/clones.c		optional	pcm	device-driver
i386/isa/sound/dev_table.c	optional	snd	device-driver
i386/isa/sound/soundcard.c	optional	snd	device-driver
i386/isa/sound/sound_switch.c	optional	snd	device-driver
i386/isa/sound/audio.c		optional	snd	device-driver
i386/isa/sound/dmabuf.c		optional	snd	device-driver
i386/isa/sound/sys_timer.c	optional	snd	device-driver
i386/isa/sound/sequencer.c	optional	snd	device-driver
i386/isa/sound/patmgr.c		optional	snd	device-driver
i386/isa/sound/adlib_card.c	optional	opl	device-driver
i386/isa/sound/opl3.c		optional	opl	device-driver
i386/isa/sound/gus_card.c	optional	gus	device-driver
i386/isa/sound/gus_midi.c	optional	gus	device-driver
i386/isa/sound/gus_vol.c	optional	gus	device-driver
i386/isa/sound/gus_wave.c	optional	gus	device-driver
i386/isa/sound/ics2101.c	optional	gus	device-driver
i386/isa/sound/sound_timer.c	optional	gus	device-driver
i386/isa/sound/sound_timer.c	optional	css	device-driver
i386/isa/sound/sound_timer.c	optional	mss	device-driver
i386/isa/sound/midi_synth.c	optional	gus	device-driver
i386/isa/sound/midibuf.c	optional	gus	device-driver
i386/isa/sound/ad1848.c		optional	gusxvi	device-driver
i386/isa/sound/ad1848.c		optional	gus	device-driver
i386/isa/sound/ad1848.c		optional	mss	device-driver
i386/isa/sound/ad1848.c		optional	css	device-driver
i386/isa/sound/sound_timer.c    optional        mss     device-driver
i386/isa/sound/midi_synth.c	optional	mss	device-driver
i386/isa/sound/midibuf.c	optional	mss	device-driver
i386/isa/sound/mpu401.c		optional	mpu	device-driver
i386/isa/sound/midi_synth.c	optional	mpu	device-driver
i386/isa/sound/midibuf.c	optional	mpu	device-driver
i386/isa/sound/pas2_card.c	optional	pas	device-driver
i386/isa/sound/pas2_midi.c	optional	pas	device-driver
i386/isa/sound/pas2_mixer.c	optional	pas	device-driver
i386/isa/sound/pas2_pcm.c	optional	pas	device-driver
i386/isa/sound/midi_synth.c	optional	pas	device-driver
i386/isa/sound/midibuf.c	optional	pas	device-driver
i386/isa/sound/sb_card.c	optional	sb	device-driver
i386/isa/sound/sb_dsp.c		optional	sb	device-driver
i386/isa/sound/sb_midi.c	optional	sb	device-driver
i386/isa/sound/sb_mixer.c	optional	sb	device-driver
i386/isa/sound/midi_synth.c	optional	sb	device-driver
i386/isa/sound/midibuf.c	optional	sb	device-driver
i386/isa/sound/sb16_dsp.c	optional	sbxvi	device-driver
i386/isa/sound/sb16_midi.c	optional	sbmidi	device-driver
i386/isa/sound/uart6850.c	optional	uart	device-driver
i386/isa/sound/midi_synth.c	optional	uart	device-driver
i386/isa/sound/midi_synth.c	optional	css	device-driver
i386/isa/sound/midibuf.c	optional	uart	device-driver
i386/isa/sound/midibuf.c	optional	css	device-driver
i386/isa/sound/trix.c		optional	trix	device-driver
i386/isa/sound/adlib_card.c     optional        trix    device-driver
i386/isa/sound/opl3.c           optional        trix    device-driver
i386/isa/sound/ad1848.c         optional        trix    device-driver
i386/isa/sound/sound_timer.c    optional        trix    device-driver  
i386/isa/sound/sscape.c		optional	sscape	device-driver
i386/isa/sound/ad1848.c		optional	sscape	device-driver
i386/isa/sound/sound_timer.c	optional	sscape	device-driver
i386/isa/sound/mpu401.c		optional	sscape	device-driver
i386/isa/sound/midi_synth.c	optional	sscape	device-driver
i386/isa/sound/midibuf.c	optional	sscape	device-driver
i386/isa/sound/cs4232.c		optional	css	device-driver
i386/isa/spigot.c		optional	spigot	device-driver
i386/isa/spkr.c			optional	speaker	device-driver
i386/isa/stallion.c		optional	stl	device-driver
i386/isa/syscons_isa.c		optional	sc	device-driver
i386/isa/vesa.c			optional	vga	device-driver
i386/isa/vga_isa.c		optional	vga	device-driver
i386/isa/tw.c			optional	tw	device-driver
i386/isa/wd.c			optional	wdc	device-driver
i386/isa/wd.c			optional	wd	device-driver
i386/isa/atapi.c		optional	atapi	device-driver
i386/isa/atapi-cd.c		optional	acd	device-driver
i386/isa/wfd.c			optional	wfd	device-driver
i386/isa/wst.c			optional	wst	device-driver
i386/isa/wt.c			optional	wt	device-driver
i386/linux/imgact_linux.c	optional	compat_linux
i386/linux/linux_dummy.c	optional	compat_linux
i386/linux/linux_file.c		optional	compat_linux
i386/linux/linux_ioctl.c	optional	compat_linux
i386/linux/linux_ipc.c		optional	compat_linux
i386/linux/linux_locore.s	optional	compat_linux		   \
	dependency 	"linux_assym.h"
i386/linux/linux_misc.c		optional	compat_linux
i386/linux/linux_signal.c	optional	compat_linux
i386/linux/linux_socket.c	optional	compat_linux
i386/linux/linux_stats.c	optional	compat_linux
i386/linux/linux_sysent.c	optional	compat_linux
i386/linux/linux_sysvec.c	optional	compat_linux
i386/linux/linux_util.c		optional	compat_linux
i4b/layer1/i4b_isic.c		optional	isic	device-driver
i4b/layer1/i4b_isic_isa.c	optional	isic	device-driver
i4b/layer1/i4b_isic_pnp.c	optional	isic	device-driver
i4b/layer1/i4b_isic_pci.c	optional	isic	device-driver
i4b/layer1/i4b_isic_pcmcia.c	optional	isic	device-driver
i4b/layer1/i4b_isac.c		optional	isic	device-driver
i4b/layer1/i4b_hscx.c		optional	isic	device-driver
i4b/layer1/i4b_l1.c		optional	isic	device-driver
i4b/layer1/i4b_l1fsm.c		optional	isic	device-driver
i4b/layer1/i4b_bchan.c		optional	isic	device-driver
i4b/layer1/i4b_tel_s08.c	optional	isic	device-driver
i4b/layer1/i4b_tel_s016.c	optional	isic	device-driver
i4b/layer1/i4b_tel_s0163.c	optional	isic	device-driver
i4b/layer1/i4b_tel_s0P.c	optional	isic	device-driver
i4b/layer1/i4b_ctx_s0P.c	optional	isic	device-driver
i4b/layer1/i4b_asuscom_ipac.c	optional	isic	device-driver
i4b/layer1/i4b_avm_a1.c		optional	isic	device-driver
i4b/layer1/i4b_avm_fritz_pci.c	optional	isic	device-driver
i4b/layer1/i4b_avm_fritz_pcmcia.c optional	isic	device-driver
i4b/layer1/i4b_avm_fritz_pnp.c	optional	isic	device-driver
i4b/layer1/i4b_usr_sti.c	optional	isic	device-driver
i4b/layer1/i4b_itk_ix1.c	optional	isic	device-driver
i4b/layer1/i4b_drn_ngo.c	optional	isic	device-driver
i4b/layer1/i4b_sws.c		optional	isic	device-driver
i4b/layer1/i4b_dynalink.c	optional	isic	device-driver
i4b/layer1/i4b_elsa_qs1i.c	optional	isic	device-driver
i4b/layer1/i4b_elsa_qs1p.c	optional	isic	device-driver
i4b/layer1/i4b_siemens_isurf.c	optional	isic	device-driver
libkern/arc4random.c		standard
libkern/bcd.c			standard
libkern/divdi3.c		standard
libkern/inet_ntoa.c		standard
libkern/index.c			standard
libkern/mcount.c		optional	profiling-routine
libkern/moddi3.c		standard
libkern/qdivrem.c		standard
libkern/qsort.c			standard
libkern/random.c		standard
libkern/rindex.c		standard
libkern/scanc.c			standard
libkern/skpc.c			standard
libkern/strcat.c		standard
libkern/strcmp.c		standard
libkern/strcpy.c		standard
libkern/strlen.c		standard
libkern/strncmp.c		standard
libkern/strncpy.c		standard
libkern/strtol.c		standard
libkern/strtoq.c		standard
libkern/strtoul.c		standard
libkern/strtouq.c		standard
libkern/udivdi3.c		standard
libkern/umoddi3.c		standard
gnu/i386/fpemul/div_small.s	optional	gpl_math_emulate
gnu/i386/fpemul/errors.c	optional	gpl_math_emulate
gnu/i386/fpemul/fpu_arith.c	optional	gpl_math_emulate
gnu/i386/fpemul/fpu_aux.c	optional	gpl_math_emulate
gnu/i386/fpemul/fpu_entry.c	optional	gpl_math_emulate
gnu/i386/fpemul/fpu_etc.c	optional	gpl_math_emulate
gnu/i386/fpemul/fpu_trig.c	optional	gpl_math_emulate
gnu/i386/fpemul/get_address.c	optional	gpl_math_emulate
gnu/i386/fpemul/load_store.c	optional	gpl_math_emulate
gnu/i386/fpemul/poly_2xm1.c	optional	gpl_math_emulate
gnu/i386/fpemul/poly_atan.c	optional	gpl_math_emulate
gnu/i386/fpemul/poly_div.s	optional	gpl_math_emulate
gnu/i386/fpemul/poly_l2.c	optional	gpl_math_emulate
gnu/i386/fpemul/poly_mul64.s	optional	gpl_math_emulate
gnu/i386/fpemul/poly_sin.c	optional	gpl_math_emulate
gnu/i386/fpemul/poly_tan.c	optional	gpl_math_emulate
gnu/i386/fpemul/polynomial.s	optional	gpl_math_emulate
gnu/i386/fpemul/reg_add_sub.c	optional	gpl_math_emulate
gnu/i386/fpemul/reg_compare.c	optional	gpl_math_emulate
gnu/i386/fpemul/reg_constant.c	optional	gpl_math_emulate
gnu/i386/fpemul/reg_div.s	optional	gpl_math_emulate
gnu/i386/fpemul/reg_ld_str.c	optional	gpl_math_emulate
gnu/i386/fpemul/reg_mul.c	optional	gpl_math_emulate
gnu/i386/fpemul/reg_norm.s	optional	gpl_math_emulate
gnu/i386/fpemul/reg_round.s	optional	gpl_math_emulate
gnu/i386/fpemul/reg_u_add.s	optional	gpl_math_emulate
gnu/i386/fpemul/reg_u_div.s	optional	gpl_math_emulate
gnu/i386/fpemul/reg_u_mul.s	optional	gpl_math_emulate
gnu/i386/fpemul/reg_u_sub.s	optional	gpl_math_emulate
gnu/i386/fpemul/wm_shrx.s	optional	gpl_math_emulate
gnu/i386/fpemul/wm_sqrt.s	optional	gpl_math_emulate
gnu/i386/isa/dgb.c		optional	dgb	device-driver
gnu/i386/isa/dgm.c		optional	dgm	device-driver
gnu/i386/isa/sound/awe_wave.c	optional	awe	device-driver
pci/es1370.c			optional	pcm	device-driver
pci/es1371.c			optional	pcm	device-driver
pci/ide_pci.c			optional	wd	device-driver
