	error_table ss

ec	SS_ET_SUBSYSTEM_ABORTED,
	"Subsystem aborted"

ec	SS_ET_VERSION_MISMATCH,
	"Version mismatch"

ec	SS_ET_NULL_INV,
	"No current invocation"

ec	SS_ET_NO_INFO_DIR,
	"No info directory"

ec	SS_ET_COMMAND_NOT_FOUND,
	"Command not found"

ec	SS_ET_LINE_ABORTED,
	"Command line aborted"

ec	SS_ET_EOF,
	"End-of-file reached"

ec	SS_ET_PERMISSION_DENIED,
	"Permission denied"

ec	SS_ET_TABLE_NOT_FOUND,
	"Request table not found"

ec	SS_ET_NO_HELP_FILE,
	"No info available"

ec	SS_ET_ESCAPE_DISABLED,
	"Shell escapes are disabled"

ec	SS_ET_UNIMPLEMENTED,
	"Sorry, this request is not yet implemented"

	end
