
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>krb5_c_decrypt_iov - Decrypt data in place supporting AEAD (operates on keyblock). &#8212; MIT Kerberos Documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/agogo.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/kerb.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="next" title="krb5_c_derive_prfplus - Derive a key using some input data (via RFC 6113 PRF+)." href="krb5_c_derive_prfplus.html" />
    <link rel="prev" title="krb5_c_decrypt - Decrypt data using a key (operates on keyblock)." href="krb5_c_decrypt.html" /> 
  </head><body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="../../../index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="../../../index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="krb5_c_decrypt.html" title="krb5_c_decrypt - Decrypt data using a key (operates on keyblock)."
            accesskey="P">previous</a> |
        <a href="krb5_c_derive_prfplus.html" title="krb5_c_derive_prfplus - Derive a key using some input data (via RFC 6113 PRF+)."
            accesskey="N">next</a> |
        <a href="../../../genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_c_decrypt_iov -  Decrypt data in place supporting AEAD (operates on keyblock).">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="krb5-c-decrypt-iov-decrypt-data-in-place-supporting-aead-operates-on-keyblock">
<h1>krb5_c_decrypt_iov -  Decrypt data in place supporting AEAD (operates on keyblock).<a class="headerlink" href="#krb5-c-decrypt-iov-decrypt-data-in-place-supporting-aead-operates-on-keyblock" title="Permalink to this headline">¶</a></h1>
<dl class="c function">
<dt class="sig sig-object c" id="c.krb5_c_decrypt_iov">
<a class="reference internal" href="../types/krb5_error_code.html#c.krb5_error_code" title="krb5_error_code"><span class="n"><span class="pre">krb5_error_code</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krb5_c_decrypt_iov</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../types/krb5_context.html#c.krb5_context" title="krb5_context"><span class="n"><span class="pre">krb5_context</span></span></a><span class="w"> </span><span class="n"><span class="pre">context</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../types/krb5_keyblock.html#c.krb5_keyblock" title="krb5_keyblock"><span class="n"><span class="pre">krb5_keyblock</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">keyblock</span></span>, <a class="reference internal" href="../types/krb5_keyusage.html#c.krb5_keyusage" title="krb5_keyusage"><span class="n"><span class="pre">krb5_keyusage</span></span></a><span class="w"> </span><span class="n"><span class="pre">usage</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../types/krb5_data.html#c.krb5_data" title="krb5_data"><span class="n"><span class="pre">krb5_data</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">cipher_state</span></span>, <a class="reference internal" href="../types/krb5_crypto_iov.html#c.krb5_crypto_iov" title="krb5_crypto_iov"><span class="n"><span class="pre">krb5_crypto_iov</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">data</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">num_data</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krb5_c_decrypt_iov" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="field-list">
<dt class="field-odd">param</dt>
<dd class="field-odd"><p><strong>[in]</strong> <strong>context</strong> - Library context</p>
<p><strong>[in]</strong> <strong>keyblock</strong> - Encryption key</p>
<p><strong>[in]</strong> <strong>usage</strong> - Key usage (see KRB5_KEYUSAGE macros)</p>
<p><strong>[in]</strong> <strong>cipher_state</strong> - Cipher state; specify NULL if not needed</p>
<p><strong>[inout]</strong> <strong>data</strong> - IOV array. Modified in-place.</p>
<p><strong>[in]</strong> <strong>num_data</strong> - Size of <em>data</em></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">retval</dt>
<dd class="field-odd"><ul class="simple">
<li><p>0   Success; otherwise - Kerberos error codes</p></li>
</ul>
</dd>
</dl>
<p>This function decrypts the data block <em>data</em> and stores the output in-place. The actual decryption key will be derived from <em>keyblock</em> and <em>usage</em> if key derivation is specified for the encryption type. If non-null, <em>cipher_state</em> specifies the beginning state for the decryption operation, and is updated with the state to be passed as input to the next operation. The caller must allocate the right number of krb5_crypto_iov structures before calling into this API.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>krb5_c_decrypt_iov()</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On return from a krb5_c_decrypt_iov() call, the <em>data-&gt;length</em> in the iov structure are adjusted to reflect actual lengths of the ciphertext used. For example, if the padding length is too large, the length will be reduced. Lengths are never increased.</p>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">krb5_c_decrypt_iov -  Decrypt data in place supporting AEAD (operates on keyblock).</a></li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../admin/index.html">For administrators</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">For application developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../gssapi.html">Developing with GSSAPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../y2038.html">Year 2038 considerations for uses of krb5_timestamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../h5l_mit_apidiff.html">Differences between Heimdal and MIT Kerberos API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../init_creds.html">Initial credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../princ_handle.html">Principal manipulation and parsing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Complete reference - API and datatypes</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">krb5 API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/index.html">krb5 types and structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../macros/index.html">krb5 simple macros</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../formats/index.html">Protocols and file formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="../../../index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.21.3</i><br />
                &copy; <a href="../../../copyright.html">Copyright</a> 1985-2024, MIT.
            </div>
            <div class="left">
                
        <a href="../../../index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="krb5_c_decrypt.html" title="krb5_c_decrypt - Decrypt data using a key (operates on keyblock)."
            >previous</a> |
        <a href="krb5_c_derive_prfplus.html" title="krb5_c_derive_prfplus - Derive a key using some input data (via RFC 6113 PRF+)."
            >next</a> |
        <a href="../../../genindex.html" title="General Index"
            >index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_c_decrypt_iov -  Decrypt data in place supporting AEAD (operates on keyblock).">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>