# Configuration script for movemail.pl

my $minutes = 60;
my $hours = 3600;

# Queue directories first..last

@queues = qw(
	/var/spool/mqueue/q1
	/var/spool/mqueue/q2
	/var/spool/mqueue/q3
);

# Base of subqueue name (optional).
# If used, queue directories are $queues[n]/$subqbase*
# Separate qf/df/xf directories are not supported.

$subqbase = "subq";

# Age of mail when moved.  Each element of the array must be greater than the
# previous element.

@ages = (
	30*$minutes,	# q1 to q2
	6*$hours	# q2 to q3
);

# Location of script to move the mail

$remqueue = "/usr/local/bin/re-mqueue.pl";

# Lock file to prevent more than one instance running (optional)
# Useful when running from cron

$lockfile = "/var/spool/mqueue/movemail.lock";
