# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
Jan
Feb
Mär
Apr
Mai
Jun
Jul
Aug
Sep
Okt
Nov
Dez
#
# Long months names
#
Januar
Februar
März
April
Mai
Juni
Juli
August
September
Oktober
November
Dezember
#
# Short weekdays names
# (padded with a space to conform with other languages)
So 
Mo 
Di 
Mi 
Do 
Fr 
Sa 
#
# Long weekdays names
#
Sonntag
Montag
Dienstag
Mittwoch
Donnerstag
Freitag
Samstag
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
