# $Id: es_ES.ISO_8859-1.src,v 1.1 1998/01/01 17:30:21 jmas Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
ene
feb
mar
abr
may
jun
jul
ago
sep
oct
nov
dic
#
# Long months names
#
enero
febrero
marzo
abril
mayo
junio
julio
agosto
septiembre
octubre
noviembre
diciembre
#
# Short weekdays names
#
Dom
Lun
Mar
Mié
Jue
Vie
Sáb
#
# Long weekdays names
#
Domingo
Lunes
Martes
Miércoles
Jueves
Viernes
Sábado
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d/%m/%y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
AM
#
# pm
#
PM
#
# date_fmt
#
%A, %e de %B de %Y %X %Z
