# $Id: is_IS.ISO_8859-1.src,v 1.1 1996/12/13 02:53:46 adam Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
jan
feb
mar
apr
maí
jún
júl
ágú
sep
okt
nóv
des
#
# Long month names
#
janúar
febrúar
mars
apríl
maí
júní
júlí
ágúst
september
október
nóvember
desember
#
# Short weekday names
#
sun
mán
þri
mið
fim
fös
lau
#
# Long weekday names
#
sunnudagur
mánudagur
þriðjudagur
miðvikudagur
fimmtudagur
föstudagur
laugardagur
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%y
#
# c_fmt
#
%a %b %e %X %Y
#
# am
#
fh
#
# pm
#
eh
#
# date_fmt
#
%a %e %b %Y %X %Z
