# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
Gen
Feb
Mar
Apr
Mag
Giu
Lug
Ago
Set
Ott
Nov
Dic
#
# Long month names
#
Gennaio
Febbraio
Marzo
Aprile
Maggio
Giugno
Lugio
Agosto
Settembre
Ottobre
Novembre
Dicembre
#
# Short weekday names
#
Dom
Lun
Mar
Mer
Gio
Ven
Sab
#
# Long weekday names
#
Domenica
Lunedi
Martedi
Mercoledi
Giovedi
Venerdi
Sabato
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
