# $Id: ja_JP.SJIS.src,v 1.1 1997/09/18 19:09:08 julian Exp $
#
# submitted by: Nobuhrio Yasutomi <nobu@psrc.isac.co.jp>
# 15 Sept 1997 
# AM/PM changed to 2 letter versions for now, original SJIS versions
# commented out. change/check later..
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
# it must be 3 char
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
#
# Long month names
#
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
#
# Short weekday names
#
# it must be 3 char also
# two char is our weekday name, and be careful one space is in the last
日 
月 
火 
水 
木 
金 
土 
#
# Long weekday names
#
日曜日
月曜日
火曜日
水曜日
木曜日
金曜日
土曜日
#
# X_fmt
#
%H時%M分%S秒
#
# x_fmt
#
%y/%m/%d
#
# c_fmt
#
# just following tradition...
# %a %b %e %H:%M:%S %Y
# %Y鰍 %b杉 %e析 %a推析 %X
%a %b/%e %T %Y
#
# am
#
# it must be 2 char  
#午前
AM
#
# pm
#
# it must be 2 char  
#午後
PM
#
# date_fmt
#
%Y年 %B%e日 %A %X %Z
