# $Id: lt_LN.ISO_8859-1.src,v 1.1 1998/01/06 00:54:33 helbig Exp $
# This is Latin. The week with seven days was introduced in the
# Roman Empire 321 AD. (Konstantin I)
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
Ian
Feb
Mar
Apr
Mai
Iun
Iul
Aug
Sep
Oct
Nov
Dec
#
# Long month names
#
Ianuarius
Februarius
Martius
Aprilis
Maius
Iunius
Iulius
Augustus
September
October
November
December
#
# Short weekday names
#
Sol
Lun
Mar
Mer
Iov
Ven
Sat
#
# Long weekday names
#
dies Solis
dies Lunae
dies Martis
dies Mercurii
dies Iovis
dies Veneris
dies Saturni
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
