# $FreeBSD: src/share/timedef/data/nl_NL.ISO_8859-1.src,v 1.1.4.1 1999/08/29 16:48:13 peter Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
jan
feb
mrt
apr
mei
jun
jul
aug
sep
okt
nov
dec
#
# Long month names
#
januari
februari
maart
april
mei
juni
juli
augustus
september
oktober
november
december
#
# Short weekday names
# (padded with a space to conform with other languages)
zo 
ma 
di 
wo 
do 
vr 
za 
#
# Long weekday names
#
zondag
maandag
dinsdag
woensdag
donderdag
vrijdag
zaterdag
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d-%m-%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
