# $Id: no_NO.ISO_8859-1.src,v 1.2 1997/06/23 19:36:14 julian Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
Jan
Feb
Mar
Apr
Mai
Jun
Jul
Aug
Sep
Okt
Nov
Des
#
# Long months names
#
Januar
Februar
Mars
April
Mai
Juni
Juli
August
September
Oktober
November
Desember
#
# Short weekdays names
# (padded with a space to conform with other languages)
Søn
Man
Tir
Ons
Tor
Fre
Lør
#
# Long weekdays names
#
Søndag
Mandag
Tirsdag
Onsdag
Torsdag
Fredag
Lørdag
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
