# $Id: no_NO.ISO_8859-1.src,v 1.2.2.2 1998/05/23 11:36:55 danny Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
jan
feb
mar
apr
mai
jun
jul
aug
sep
okt
nov
des
#
# Long months names
#
januar
februar
mars
april
mai
juni
juli
august
september
oktober
november
desember
#
# Short weekdays names
# (padded with a space to conform with other languages)
søn
man
tir
ons
tor
fre
lør
#
# Long weekdays names
#
søndag
mandag
tirsdag
onsdag
torsdag
fredag
lørdag
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%y
#
# c_fmt
#
%a %e. %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e. %b %Y %X %Z
