# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
янв
фев
мар
апр
мая
июн
июл
авг
сен
окт
ноя
дек
#
# Long months names
#
января
февраля
марта
апреля
мая
июня
июля
августа
сентября
октября
ноября
декабря
#
# Short weekdays names
#
вос
пон
вто
сре
чет
пят
суб
#
# Long weekdays names
#
воскресенье
понедельник
вторник
среда
четверг
пятница
суббота
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%y
#
# c_fmt
#
%x %X
#
# am
#

#
# pm
#
пп
#
# date_fmt
#
%a %e %b %H:%M:%S %Z %Y
