# $Id: ru_SU.KOI8-R,v 1.3 1995/08/08 02:02:32 ache Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
янв
фев
мар
апр
мая
июн
июл
авг
сен
окт
ноя
дек
#
# Long months names
#
января
февраля
марта
апреля
мая
июня
июля
августа
сентября
октября
ноября
декабря
#
# Short weekdays names
#
вос
пон
вто
сре
чет
пят
суб
#
# Long weekdays names
#
воскресенье
понедельник
вторник
среда
четверг
пятница
суббота
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
# (two spaces)
  
#
# pm
#
пп
#
# date_fmt
#
%a %e %b %X %Z %Y
