# $FreeBSD: src/share/timedef/data/sl_SI.ISO_8859-2.src,v 1.1.4.1 1999/08/29 16:48:15 peter Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
Jan
Feb
Mar
Apr
Maj
Jun
Jul
Avg
Sep
Okt
Nov
Dec
#
# Long months names
#
Januar
Februar
Marec
April
Maj
Junij
Julij
Avgust
September
Oktober
November
December
#
# Short weekdays names
#
Ned
Pon
Tor
Sre
Èet
Pet
Sob
#
# Long weekdays names
#
Nedelja
Ponedeljek
Torek
Sreda
Èetrtek
Petek
Sobota
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
