# $FreeBSD: src/tools/regression/bin/sh/errors/option-error.0,v 1.1.12.1 2010/02/10 00:26:20 kensmith Exp $
IFS=,

SPECIAL="break abc,\
	continue abc,\
	.,
	exit abc,
	export -x,
	readonly -x,
	return abc,
	set -z,
	shift abc,
	trap -y,
	unset -y"

UTILS="alias -y,\
	cat -z,\
	cd abc def,\
	command break abc,\
	expr 1 +,\
	fc -z,\
	getopts,\
	hash -z,\
	jobs -z,\
	printf,\
	pwd abc,\
	read,\
	test abc =,\
	ulimit -z,\
	umask -z,\
	unalias -z,\
	wait abc"

# Special built-in utilities must abort on an option or operand error.
set -- ${SPECIAL}
for cmd in "$@"
do
	sh -c "${cmd}; exit 0" 2>/dev/null && exit 1
done

# Other utilities must not abort.
set -- ${UTILS}
for cmd in "$@"
do
	sh -c "${cmd}; exit 0" 2>/dev/null || exit 1
done
