# $FreeBSD: src/tools/regression/bin/sh/errors/redirection-error.0,v 1.1.10.2.2.1 2010/12/21 17:09:25 kensmith Exp $
IFS=,

SPECIAL="break,\
	:,\
	continue,\
	. /dev/null,
	eval,
	exec,
	export -p,
	readonly -p,
	set,
	shift,
	times,
	trap,
	unset foo"

UTILS="alias,\
	bg,\
	bind,\
	cd,\
	command echo,\
	echo,\
	false,\
	fc -l,\
	fg,\
	getopts a -a,\
	hash,\
	jobs,\
	printf a,\
	pwd,\
	read var < /dev/null,\
	test,\
	true,\
	type ls,\
	ulimit,\
	umask,\
	unalias -a,\
	wait"

# Special built-in utilities must abort on a redirection error.
set -- ${SPECIAL}
for cmd in "$@"
do
	${SH} -c "${cmd} > /; exit 0" 2>/dev/null && exit 1
done

# Other utilities must not abort.
set -- ${UTILS}
for cmd in "$@"
do
	${SH} -c "${cmd} > /; exit 0" 2>/dev/null || exit 1
done
