#ident	"@(#)CE	1.4	05/06/08 SMI"
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# University Copyright- Copyright (c) 1982, 1986, 1988
# The Regents of the University of California
# All Rights Reserved
#
# University Acknowledgment- Portions of this document are derived from
# software developed by the University of California, Berkeley, and its
# contributors.
#
# Century Expanded
name CE
internalname 6241
ligatures fi ff fl ffi ffl 0
charset
A	78	2	1
B	68	2	2
C	67	2	3
D	78	2	4
E	70	2	5
F	68	2	6
G	79	2	7
H	85	2	8
I	39	2	9
J	51	2	10
K	79	2	11
L	65	2	12
M	90	2	13
N	78	2	14
O	68	2	15
P	67	2	16
Q	73	2	17
R	73	2	18
S	61	2	19
T	65	2	20
U	78	2	21
V	73	2	22
W	101	2	23
X	73	2	24
Y	73	2	25
Z	61	2	26
a	51	0	27
b	56	2	28
c	47	0	29
d	56	2	30
e	46	0	31
f	39	2	32
g	54	1	33
h	60	2	34
i	27	0	35
j	37	1	36
k	56	2	37
l	32	2	38
m	88	0	39
n	59	0	40
o	50	0	41
p	56	1	42
q	56	1	43
r	46	0	44
s	45	0	45
t	40	2	46
u	55	0	47
v	52	0	48
w	76	0	49
x	54	0	50
y	54	1	51
z	45	0	52
1	50	2	53
2	50	2	54
3	50	2	55
4	50	2	56
5	50	2	57
6	50	2	58
7	50	2	59
8	50	2	60
9	50	2	61
0	50	2	62
$	50	0	63
ct	50	3	64
&	75	0	65
:	25	0	66
;	25	0	67
.	25	0	68
,	25	0	69
`	25	0	70
'	25	0	71
?	50	0	72
!	25	0	73
%	100	0	74
*	50	0	75
(	37	0	76
)	37	0	77
/	50	2	78
hy	37	0	79
-	"
em	100	0	80
ff	67	2	82
fi	57	2	83
fl	57	2	84
Fi	86	2	85
Fl	86	2	86
14	100	2	91
12	100	2	92
34	100	2	93
co	64	2	111
rg	64	2	112
tm	64	2	113
#	52	0	116
@	78	0	120
bu	28	0	121
de	50	2	123
dg	50	3	124
dd	50	2	125
sc	50	3	126
[	30	0	127
]	30	0	128
