#ident	"@(#)GR	1.4	05/06/08 SMI"
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# University Copyright- Copyright (c) 1982, 1986, 1988
# The Regents of the University of California
# All Rights Reserved
#
# University Acknowledgment- Portions of this document are derived from
# software developed by the University of California, Berkeley, and its
# contributors.
#
# Greek
name GR
internalname 13961
special
max_range 2
charset
*A	68	2	1
*B	62	2	2
*G	58	2	3	max_range 3
*D	66	2	4
*E	61	2	5
*Z	55	2	6
*Y	75	2	7
*H	63	2	8
*I	37	2	9
*K	75	2	10
*L	67	2	11
*M	84	2	12
*N	74	2	13
*C	66	2	14
*O	62	2	15
*P	76	2	16	max_range 3
*R	57	2	17
*S	62	2	18	max_range 3
*T	62	2	19
*F	65	2	21
*X	72	2	22
*a	58	0	27
*b	55	3	28
*g	58	3	29
*d	41	2	30
*e	33	0	31
*z	39	3	32
*y	47	1	33
*h	43	2	34
*i	26	0	35
*k	41	0	36
*l	51	2	37
*m	54	1	38
*n	40	0	39
*c	43	3	40
*o	41	0	41
*p	59	0	42
*r	49	1	43
*s	50	0	44
*t	46	0	45
*u	42	0	46
*f	58	3	47
*x	58	3	48
*q	59	3	49
*w	61	0	50
pd	50	2	52
gr	68	2	53
xe	38	0	98
xh	58	2	101
xk	48	0	103
