#ident	"@(#)R	1.4	05/06/08 SMI"
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# University Copyright- Copyright (c) 1982, 1986, 1988
# The Regents of the University of California
# All Rights Reserved
#
# University Acknowledgment- Portions of this document are derived from
# software developed by the University of California, Berkeley, and its
# contributors.
#
# Times Roman (with 15 characters from new disk)
name R
internalname 29201
alternate_font
ligatures fi ff fl ffi ffl 0
charset
A	77	2	1
B	67	2	2
C	73	2	3
D	77	2	4
E	67	2	5
F	63	2	6
G	78	2	7
H	83	2	8
I	40	2	9
J	48	2	10
K	77	2	11
L	67	2	12
M	99	2	13
N	85	2	14
O	77	2	15
P	61	2	16
Q	77	2	17
R	76	2	18
S	60	2	19
T	67	2	20
U	80	2	21
V	73	2	22
W	103	2	23
X	78	2	24
Y	78	2	25
Z	71	2	26
a	50	0	27
b	53	2	28
c	45	0	29
d	53	2	30
e	45	0	31
f	35	2	32
g	51	1	33
h	54	2	34
i	28	0	35
j	30	1	36
k	52	2	37
l	28	2	38
m	82	0	39
n	53	0	40
o	48	0	41
p	52	1	42
q	52	1	43
r	39	0	44
s	38	0	45
t	34	2	46
u	54	0	47
v	46	0	48
w	70	0	49
x	50	0	50
y	50	1	51
z	46	0	52
1	52	2	53
2	52	2	54
3	52	2	55
4	52	2	56
5	52	2	57
6	52	2	58
7	52	2	59
8	52	2	60
9	52	2	61
0	52	2	62
$	52	0	63
ct	52	3	64
&	90	0	65
:	26	0	66
;	26	0	67
.	26	0	68
,	26	0	69
`	26	0	70
'	26	0	71
?	52	0	72
!	26	0	73
%	78	0	74
*	52	0	75
(	43	0	71	font 21
)	43	0	72	font 21
/	46	2	75	font 21
hy	35	0	83	font 21
-	"
em	96	0	82	font 21
en	52	0	81
ff	63	2	82
fi	55	2	83
fl	55	2	84
Fi	82	2	85
Fl	82	2	86
14	78	2	91
12	78	2	92
34	78	2	93
co	50	2	111
rg	50	2	112
tm	50	2	113
#	72	0	13	font 21
@	96	0	14	font 21
bu	72	0	80	font 21
de	54	2	123
dg	52	3	124
dd	46	2	49	font 21
sc	46	3	42	font 21
[	37	0	77	font 21
]	37	0	78	font 21
+	77	0	73	font 21
\-	77	0	74	font 21
=	77	0	76	font 21
|	10	0	79	font 21
sq	72	0	81	font 21
ru	42	0	84	font 21
fm	21	2	85	font 21
