# $FreeBSD$

# Shell code to remove FreeBSD tags before merging
grep -rl '\$Fre[e]BSD:' . >tags
cat tags | while read f ; do
    sed -i.orig -e '/\$Fre[e]BSD:/d' $f
done

# Shell + Perl code to add FreeBSD tags wherever an OpenBSD or Id tag occurs
cat tags |
xargs perl -n -i.orig -e 'print; s/\$(Id|OpenBSD): [^\$]*\$/\$Fre[e]BSD\$/ && print'

# Shell code to reexpand FreeBSD tags
cat tags | while read f ; do
    id=$(cvs diff $f | grep '\$Fre[e]BSD:' |
    sed 's/.*\(\$Fre[e]BSD:.*\$\).*/\1/') ;
    if [ -n "$id" ] ; then
        sed -i.orig -e "s@\\\$Fre[e]BSD\\\$@$id@" $f ;
    fi ;
done
