# $FreeBSD$

# Shell code to remove FreeBSD tags before merging
grep -rl '\$FreeBSD:' |
while read f ; do
    sed -i.orig -e '/\$FreeBSD:/d'
done

# Shell + Perl code to add FreeBSD tags wherever an OpenBSD or Id tag occurs
egrep -rl '\$(Id|OpenBSD):' |
xargs perl -n -i.orig -e 'print; s/\$(Id|OpenBSD): [^\$]*\$/\$FreeBSD\$/ && print'

# Shell code to reexpand FreeBSD tags
grep -rl '\$FreeBSD\$' |
while read f ; do 
    id=$(cvs diff $f | grep '\$FreeBSD$FreeBSD$\).*/\1/') ;
    if [ -n "$id" ] ; then 
        sed -i.orig -e "s@\\\$FreeBSD\\\$@$id@" $f ;
    fi ; 
done
