Index: heimdal-0.7.2/lib/krb5/keytab_keyfile.c
===================================================================
--- heimdal-0.7.2.orig/lib/krb5/keytab_keyfile.c	2005-01-09 09:57:18.000000000 +1100
+++ heimdal-0.7.2/lib/krb5/keytab_keyfile.c	2006-03-09 12:50:07.121398112 +1100
@@ -48,8 +48,8 @@
  *
  */
 
-#define AFS_SERVERTHISCELL "/usr/afs/etc/ThisCell"
-#define AFS_SERVERMAGICKRBCONF "/usr/afs/etc/krb.conf"
+#define AFS_SERVERTHISCELL "/etc/openafs/ThisCell"
+#define AFS_SERVERMAGICKRBCONF "/etc/openafs/etc/krb.conf"
 
 struct akf_data {
     int num_entries;
