kern/kern_clocksource.c			standard

arm/rockchip/rk32xx_machdep.c		standard
arm/rockchip/rk32xx_mp.c		optional	smp
dev/iicbus/controller/rockchip/rk_i2c.c	standard
arm64/rockchip/rk_iodomain.c		standard
arm64/rockchip/rk_gpio.c		standard
arm64/rockchip/rk_grf.c			standard
arm64/rockchip/rk_pinctrl.c		standard
arm64/rockchip/rk_pmu.c			standard
dev/pwm/controller/rockchip/rk_pwm.c	standard
arm64/rockchip/rk_tsadc.c		standard
arm64/rockchip/rk_tsadc_if.m		standard
arm64/rockchip/rk_usbphy.c		standard
dev/clk/rockchip/rk_clk_armclk.c	standard
dev/clk//rockchip/rk_clk_composite.c	standard
dev/clk//rockchip/rk_clk_fract.c	standard
dev/clk//rockchip/rk_clk_gate.c		standard
dev/clk//rockchip/rk_clk_mux.c		standard
dev/clk//rockchip/rk_clk_pll.c		standard
dev/clk//rockchip/rk_cru.c		standard
dev/clk//rockchip/rk3288_cru.c		standard

dev/dwc/if_dwc_rk.c			standard
dev/iicbus/pmic/act8846.c		standard
dev/iicbus/pmic/act8846_regulator.c	standard
dev/iicbus/pmic/fan53555.c		standard
dev/iicbus/rtc/hym8563.c		standard
dev/mmc/host/dwmmc_rockchip.c		optional	dwmmc
