# Rockchip rk30xx common options
#$FreeBSD$

cpu		CPU_CORTEXA
machine		arm armv6
makeoptions	CONF_CFLAGS="-march=armv7a"
makeoption	ARM_LITTLE_ENDIAN

# Physical memory starts at 0x60400000.  We assume images are loaded at
# 0x60400000.
#
#
options		PHYSADDR=0x60000000

makeoptions	KERNPHYSADDR=0x60400000
options		KERNPHYSADDR=0x60400000

makeoptions	KERNVIRTADDR=0xc0400000
options		KERNVIRTADDR=0xc0400000

options		ARM_L2_PIPT

options		IPI_IRQ_START=0
options		IPI_IRQ_END=15

files		"../rockchip/files.rk30xx"
