#!/bin/sh
#
#

EMBEDDED_TARGET_ARCH="aarch64"
EMBEDDED_TARGET="arm64"
EMBEDDEDBUILD=1
EMBEDDEDPORTS="sysutils/u-boot-pinebook"
FAT_SIZE="54m -b 1m"
FAT_TYPE="16"
IMAGE_SIZE="5120M"
KERNEL="GENERIC"
MD_ARGS="-x 63 -y 255"
PART_SCHEME="GPT"
FDT_OVERLAYS="sun50i-a64-timer"
export BOARDNAME="PINEBOOK"

arm_install_uboot() {
	UBOOT_DIR="/usr/local/share/u-boot/u-boot-pinebook"
	UBOOT_FILES="u-boot-sunxi-with-spl.bin"
	chroot ${CHROOTDIR} dd if=${UBOOT_DIR}/${UBOOT_FILES} \
		of=/dev/${mddev} bs=128k seek=1 conv=sync

	return 0
}

arm_do_quirk() {
	echo '# Enable quirk for trackpad' \
	     >> ${CHROOTDIR}/${DESTDIR}/boot/loader.conf
	echo 'usb_quirk_load=YES' \
	     >> ${CHROOTDIR}/${DESTDIR}/boot/loader.conf
	echo 'ums_load=YES' \
	     >> ${CHROOTDIR}/${DESTDIR}/boot/loader.conf
	echo 'hw.usb.quirk="0x258a 0x000c 0x0000 0xffff UQ_CFG_INDEX=1"' \
	     >> ${CHROOTDIR}/${DESTDIR}/boot/loader.conf
	# We want EFIFB but there is no node and so we cannot know
	# which regulator is used for powering lcd/hdmi
	echo 'hw.regulator.disable_unused=0' \
	     >> ${CHROOTDIR}/${DESTDIR}/boot/loader.conf
}
