// /** @file
// SMM memory check library.
//
// SMM memory check library library implementation. This library consumes SMM_ACCESS2_PROTOCOL
// to get SMRAM information. In order to use this library instance, the platform should produce
// all SMRAM range via SMM_ACCESS2_PROTOCOL, including the range for firmware (like SMM Core
// and SMM driver) and/or specific dedicated hardware.
//
// Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "SMM memory check library"

#string STR_MODULE_DESCRIPTION          #language en-US "SMM memory check library library implementation. This library consumes SMM_ACCESS2_PROTOCOL to get SMRAM information. In order to use this library instance, the platform should produce all SMRAM range via SMM_ACCESS2_PROTOCOL, including the range for firmware (like SMM Core and SMM driver) and/or specific dedicated hardware."

