#
# peers for suzuki.ccie.utoronto.ca (128.100.49.105, 128.100.224.225)
#

#
# the reference clock, /dev/chu1
#
server 127.127.7.1 key 4
# Propagation delay 2.5 ms, sloppy clock flag on
fudge 127.127.7.1 time1 0.0025 flag1 1

peer 128.4.0.5 key 1		# dcn5.udel.edu
peer 128.8.10.1	key 2		# umd1.umd.edu
peer 128.116.64.34 key 3	# ncarfuzz.ucar.edu
peer 130.126.174.40 key 4	# truechimer.cso.uiuc.edu
peer 128.100.49.104 key 24	# gw.ccie
peer 128.100.102.4 key 22	# shiningtree.utcs
peer 128.100.102.7 key 22	# ipl.utcs

peer 128.4.0.6 key 1		# dcn6.udel.edu

#
monitor yes	# keep track of traffic

#
# drift file
#
driftfile /etc/ntp.drift

#
# authentication stuff.  We're running authenticated, tell it
# where the keys are and which to trust.
#
authenticate yes
authdelay 0.000323	# seconds, about right for an RT model 125
trustedkey 1 2 3 4 21 22 23 24
keys /etc/ntp.keys

#
# allow run time reconfiguration using key 65535
#
requestkey 65535
controlkey 65535
