*** sys/conf/files.oldconf-ORIG	Sun May 26 07:40:50 1996
--- sys/conf/files.oldconf	Mon May 27 15:23:35 1996
***************
*** 184,189 ****
--- 184,199 ----
  netinet/tcp_timer.c	optional inet
  netinet/tcp_usrreq.c	optional inet
  netinet/udp_usrreq.c	optional inet
+ netinet/ip_fil.c	optional ipfilter
+ netinet/fil.c		optional ipfilter
+ netinet/ip_nat.c	optional ipfilter
+ netinet/ip_frag.c	optional ipfilter
+ netinet/ip_state.c	optional ipfilter
+ netinet/ip_proxy.c	optional ipfilter
+ netinet/ip_auth.c	optional ipfilter
+ netinet/ip_log.c	optional ipfilter
+ netinet/ip_scan.c	optional ipfilter
+ netinet/ip_sync.c	optional ipfilter
  netiso/clnp_debug.c	optional iso
  netiso/clnp_er.c	optional iso
  netiso/clnp_frag.c	optional iso
