#
# $FreeBSD: src/release/picobsd/custom/Makefile.mfs,v 1.3 1999/12/20 02:16:07 grog Exp $
#

DESTDIR?=${MFS_MOUNTPOINT}

SBIN_LINKS= bin stand
USR_LINKS= bin sbin libexec
PL_LOCALE_LINKS= pl polish
MY_DEVS= std tun2 cuaa0 cuaa1 cuaa2 vty10 fd0 wd0s1h pty0 ttyd0 cuaa0 wd1 wd2 wd3 bpf0 bpf1 sa0 sa1

all: tree links

tree:
	@echo "--- making tree"
	mtree -deU -f mfs.mtree -p ${DESTDIR}

links: tree
	@echo "--- making links"
	(cd ${DESTDIR}; \
		for i in ${SBIN_LINKS}; \
		do \
			ln -s /sbin $${i}; \
		done; \
		cd var/run; \
		ln -s /dev/null log; \
		cd ../../usr; \
		for i in ${USR_LINKS}; \
		do \
			ln -s /sbin $${i}; \
		done; \
		cd share/misc;\
		ln -s /etc/termcap termcap; )


# We don't do it under 'all' because it's needed only on non-DEVFS systems
devnodes: tree
	@echo "--- making device nodes"
	(cd ${DESTDIR}/dev; \
	ln -s /dev/MAKEDEV; \
	./MAKEDEV ${MY_DEVS}; \
	rm MAKEDEV)

clean:
