# $FreeBSD$

SRCS += jdirdep.c

CFLAGS += -I${.CURDIR}/../jdirdep -DJDIRDEP

.if ${PROG} == "jdirdep"
. if defined(USE_SQLITE3)
CFLAGS += -DUSE_SQLITE3 -pthread
CFLAGS += -I/usr/local/include
SRCS += jdirdep_sqlite3.c
LDADD += /usr/local/lib/libsqlite3.a
. elif defined(USE_MYSQL)
SRCS += jdirdep_mysql.c
MYSQL_CFLAGS != mysql_config --cflags
MYSQL_LIBS != mysql_config --libs
CFLAGS += -DUSE_MYSQL ${MYSQL_CFLAGS}
LDADD += ${MYSQL_LIBS}
LDADD += -static
. else
SRCS += jdirdep_db_stub.c
. endif
.endif
