#ident	"@(#)KI	1.4	05/06/08 SMI"	/* SVr4.0 1.1	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Bookman-LightItalic
name KI
internalname 22
ligatures fi fl 0
charset
!	32	2	33
$	62	2	36
%	80	2	37
&	82	2	38
'	28	2	39
cq	28	2	39
(	28	3	40
)	28	3	41
*	44	2	42
+	60	0	43
,	30	1	44
hy	32	0	45
-	"
.	30	0	46
/	60	3	47
0	62	2	48
1	62	2	49
2	62	2	50
3	62	2	51
4	62	2	52
5	62	2	53
6	62	2	54
7	62	2	55
8	62	2	56
9	62	2	57
:	30	0	58
;	30	1	59
=	60	0	61
?	54	2	63
A	70	2	65
B	72	2	66
C	72	2	67
D	74	2	68
E	68	2	69
F	62	2	70
G	76	2	71
H	80	2	72
I	32	2	73
J	56	2	74
K	72	2	75
L	58	2	76
M	86	2	77
N	72	2	78
O	76	2	79
P	60	2	80
Q	78	3	81
R	70	2	82
S	64	2	83
T	60	2	84
U	72	2	85
V	68	2	86
W	96	2	87
X	70	2	88
Y	66	2	89
Z	58	2	90
[	26	3	91
]	26	3	93
`	28	2	96
oq	28	2	96
a	62	0	97
b	60	2	98
c	48	0	99
d	64	2	100
e	54	0	101
f	34	3	102
g	56	1	103
h	62	2	104
i	28	2	105
j	28	3	106
k	60	2	107
l	28	2	108
m	88	0	109
n	62	0	110
o	54	0	111
p	60	1	112
q	56	1	113
r	40	0	114
s	54	0	115
t	34	2	116
u	62	0	117
v	54	0	118
w	88	0	119
x	54	0	120
y	60	1	121
z	52	0	122
ct	62	2	162
fi	64	3	174
fl	66	3	175
dg	62	3	178
bu	46	0	183
de	30	2	202
em	100	0	208
14	75	2	1
34	75	2	1
12	75	2	1
``	44	2	170
''	44	2	186
aq	28	2	169
