#ident	"@(#)NX	1.4	05/06/08 SMI"	/* SVr4.0 1.1	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# NewCenturySchlbk-BoldItalic
name NX
internalname 32
ligatures fi fl 0
charset
!	33	2	33
$	57	3	36
%	89	2	37
&	89	2	38
'	26	2	39
cq	26	2	39
(	41	3	40
)	41	3	41
*	50	2	42
+	61	0	43
,	29	1	44
hy	33	0	45
-	"
.	29	0	46
/	28	2	47
0	57	2	48
1	57	2	49
2	57	2	50
3	57	2	51
4	57	2	52
5	57	2	53
6	57	2	54
7	57	2	55
8	57	2	56
9	57	2	57
:	29	0	58
;	29	1	59
=	61	0	61
?	48	2	63
A	74	2	65
B	76	2	66
C	76	2	67
D	83	2	68
E	74	2	69
F	70	2	70
G	81	2	71
H	87	2	72
I	44	2	73
J	67	2	74
K	78	2	75
L	70	2	76
M	94	2	77
N	85	2	78
O	83	2	79
P	74	2	80
Q	83	3	81
R	80	2	82
S	69	2	83
T	72	2	84
U	83	2	85
V	74	2	86
W	94	2	87
X	74	2	88
Y	70	2	89
Z	70	2	90
[	41	3	91
]	41	3	93
`	26	2	96
oq	26	2	96
a	67	0	97
b	61	2	98
c	54	0	99
d	67	2	100
e	52	0	101
f	39	3	102
g	61	1	103
h	69	2	104
i	39	2	105
j	37	3	106
k	65	2	107
l	39	2	108
m	94	0	109
n	69	0	110
o	57	0	111
p	65	1	112
q	63	1	113
r	52	0	114
s	48	0	115
t	41	2	116
u	69	0	117
v	56	0	118
w	83	0	119
x	57	0	120
y	52	1	121
z	52	0	122
ct	57	3	162
fi	69	3	174
fl	69	3	175
dg	50	3	178
bu	61	0	183
de	33	2	202
em	100	0	208
14	75	2	1
34	75	2	1
12	75	2	1
``	48	2	170
''	48	2	186
aq	26	2	169
