#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Symbol
#
name S
internalname 33
special
charset
bx	50	2	1
ci	75	0	1
sq	50	2	1
~=	55	0	1
L1	110	1	2
LA	110	1	2
LV	110	3	2
LH	210	1	2
Lb	"
lh	100	0	2
rh	100	0	2
fa	71	2	34
te	55	2	36
**	50	0	42
pl	55	0	43
mi	55	0	45
<	55	0	60
eq	55	0	61
>	55	0	62
*A	72	2	65
*B	67	2	66
*X	72	2	67
*D	61	2	68
*E	61	2	69
*F	76	2	70
*G	60	2	71
*Y	72	2	72
*I	33	2	73
*K	72	2	75
*L	69	2	76
*M	89	2	77
*N	72	2	78
*O	72	2	79
*P	77	2	80
*H	74	2	81
*R	56	2	82
*S	59	2	83
*T	61	2	84
*U	69	2	85
ts	44	1	86
*W	77	2	87
*C	65	2	88
*Q	80	2	89
*Z	61	2	90
ul	50	1	95
_	"
rn	50	2	96
*a	63	0	97
*b	55	3	98
*x	55	1	99
*d	49	2	100
*e	44	0	101
*f	52	3	102
*g	41	1	103
*y	60	1	104
*i	33	0	105
*k	55	0	107
*l	55	2	108
*m	58	1	109
*n	52	0	110
*o	55	0	111
*p	55	0	112
*h	52	2	113
*r	55	1	114
*s	60	0	115
*t	44	0	116
*u	58	0	117
*w	69	0	119
*c	49	3	120
*q	69	1	121
*z	49	3	122
{	48	3	123
or	20	3	124
}	48	3	125
ap	55	0	126
fm	25	2	162
<=	55	2	163
sl	17	2	164
if	73	0	165
<-	99	0	172
ua	60	2	173
->	99	0	174
da	60	2	175
de	40	2	176
+-	55	2	177
>=	55	2	179
mu	55	0	180
pt	71	0	181
pd	49	2	182
bu	46	0	183
di	55	0	184
!=	55	0	185
==	55	0	186
~~	55	0	187
al	82	2	192
Ox	77	2	196
O+	77	2	197
es	82	2	198
ca	77	0	199
cu	77	0	200
sp	71	0	201
ip	71	1	202
sb	71	0	204
ib	71	1	205
mo	71	0	206
gr	71	2	209
rg	79	2	210
co	79	2	211
tm	89	2	212
sr	55	2	214
no	71	0	216
^	60	0	217
or	60	0	218
br	0	3	231
lc	50	2	233
vr	0	2	234
lf	50	2	235
lt	49	2	236
lk	49	2	237
lb	49	2	238
bv	49	2	239
is	50	3	242
rc	38	2	249
|	50	3	250
rf	38	2	251
rt	49	2	252
rk	49	2	253
rb	49	2	254
