#
# NTP v3 configuration file for Lucifer
#
# sun4.sun4c.Lucifer,v 3.1 1993/07/06 01:10:42 jbj Exp
#
# sun4.sun4c.Lucifer,v
# Revision 3.1  1993/07/06  01:10:42  jbj
# XNTP release 3.1
#
#
# Revision 1.2  1993/01/19  09:32:35  kardel
# Release 1993/01/19 DCF77/PPS
#
# Revision 1.1  1992/12/10  12:58:52  kardel
# Prerelease NTP V3 / DCF
#
# Revision 1.8  1992/10/28  07:38:09  kardel
# bear.zoo.bt.co.uk now also peer
#
# Revision 1.7  1992/09/17  12:56:22  kardel
# 61 and 62 have ZEROBROADCASTS
#
# Revision 1.6  1992/09/17  12:46:53  kardel
# CIP network broadcasts
#
# Revision 1.5  1992/08/14  21:52:02  kardel
# local clock is now preferred peer
#
# Revision 1.4  1992/07/17  17:15:06  kardel
# adedd new statistics support
#
# Revision 1.3  1992/07/12  16:50:16  kardel
# new peers, restrictions, statistics, no timed
#
# Revision 1.2  1992/07/10  07:01:44  kardel
# authdelay fixed
#
# Revision 1.1  1992/07/10  07:00:30  kardel
# Initial revision
#
#
#
# Local clock definitions
#
precision -18					# us resolution

# DCF77 - 0 - REFERENCE CLOCK / Meinberg PZF 535/OCXO
#
# Supported clock types		Base
#  Meinberg DCF PZF535 TCXO	0
#  Meinberg DCF PZF535 OCXO	16
#  Meinberg DCF U/A 31		32
#  ELV DCF7000                  48

#
# Option PPS support (CLOCKDEFS=-DDCF -DDCFPPS)
#  PPS				128
#
# The device to be used is added to the base (16 devices possible
# /dev/dcf77-0 - /dev/dcf77-15)
#
# If PPS support is to be used 128 has to be added to the base
# thus a DCF77 U/A 31 without PPS would be 127.127.8.32  (device 0 - /dev/dcf77-0)
# a DCF77 PZF535/TCXO with    PPS would be 127.127.8.129 (device 1 - /dev/dcf77-1)
# a DCF77 PZF535/OCXO with    PPS would be 127.127.8.146 (device 2 - /dev/dcf77-2)
#
peer  127.127.8.144 prefer			# PZF 535/OCXO / PPS support
#

#
# Local clock
#
peer 127.127.1.6				# Fall back stratum 6

#
# peers - local synch setup
#
peer ntps1-1				key 0 version 3
peer ntps1-2				key 0 version 3
peer ntps2-0				key 0 version 3

#
# UK servers
#
peer bear.zoo.bt.co.uk 			version 3

#
# European servers
#
peer sunmanager.lrz-muenchen.de		key 0 version 2
peer iis.ethz.ch			version 3
server netserv.rz.uni-karlsruhe.de	version 2	# sorry configuration error on other side
peer rustime01.rus.uni-stuttgart.de	version 2
peer mailszrz.zrz.tu-berlin.de		version 2

#
# US Servers
#
peer   apple.com			version 2
server dcn1.udel.edu			key 0 version 3

#
# files / programs
#
driftfile	/+private/local/NTP/xntp.drift
resolver	/local/NTP/bin/xntpres

#
# authentication stuff
#
authdelay	0.000144		# sun4c
requestkey	1007
controlkey	1006

#
# service
#
broadcast	131.188.1.255	key 0 version 3		# revue.revue (still on 2)
broadcast	131.188.34.0	key 0 version 3		# inf4-net1.revue (still on 2)
broadcast	131.188.44.0	key 0 version 3		# inf4-net2.revue (still on 2)
broadcast	131.188.54.255	key 0 version 3
broadcast	131.188.60.255	key 0 version 3
broadcast	131.188.61.0	key 0 version 3
broadcast	131.188.62.0	key 0 version 3

#
# Statistics
#
monitor yes

#
# file name prefix
#
statsdir	/var/NTP/
#
#	<stat type>	file <file name>	type <modifier>	enable|disable|link|nolink
filegen	peerstats	file peerstats		type day	link # generate <statsdir><file>.<YYYYMMDD> and link generic file name (without extension)
filegen	loopstats	file loopstats		type day	link
statistics peerstats loopstats			# enable statistics

#
# restrictions
#
#	provide cheap services to the world/ prevent modifications from there 
restrict	default		notrust	lowpriotrap nomodify

#
#	hosts on the local networks are allowed unrestricted access
#
restrict	131.188.0.0     mask 255.255.0.0 nomodify notrust # allow local hosts
restrict	131.188.34.0    mask 255.255.255.0 notrust # allow local hosts
restrict	131.188.44.0    mask 255.255.255.0 notrust # allow local hosts
#
restrict	127.127.0.0	mask 255.255.0.0	# local clocks
restrict	127.0.0.1				# localhost does it too
#
restrict	131.188.1.45	mask 255.255.255.255	# ntps1-1
restrict	131.188.34.45	mask 255.255.255.255	# ntps1-1
restrict	131.188.44.45	mask 255.255.255.255	# ntps1-1
restrict	131.188.1.31	mask 255.255.255.255	# ntps1-2, ntps2-0, ntps2-1
restrict	131.188.34.31	mask 255.255.255.255	# ntps1-2, ntps2-0, ntps2-1
restrict	131.188.44.31	mask 255.255.255.255	# ntps1-2, ntps2-0, ntps2-1
restrict	131.188.31.1	mask 255.255.255.255	# ntps1-2, ntps2-0, ntps2-1
#
# external trust
#
restrict	130.43.2.2	mask 255.255.255.255 nomodify # apple.com
restrict	129.132.2.60	mask 255.255.255.255 nomodify # iis.ethz.ch
restrict	128.4.0.1	mask 255.255.255.255 nomodify # dcn1.umd.edu
restrict	129.13.64.5	mask 255.255.255.255 nomodify # netserv.rz.uni-karlsruhe.de
restrict	129.69.1.153	mask 255.255.255.255 nomodify # rustime01.rus.uni-stuttgart.de
restrict	129.187.10.32	mask 255.255.255.255 nomodify # sunmanager.lrz-muenchen.de
restrict	132.146.40.28	mask 255.255.255.255 nomodify # bear.zoo.bt.co.uk
restrict	130.149.4.11	mask 255.255.255.255 nomodify # mailszrz.zrz.tu-berlin.de
