#
# NTP v3 configuration file for faui42
#
# sun4.sun4m.faui42,v 3.1 1993/07/06 01:10:44 jbj Exp
#
# sun4.sun4m.faui42,v
# Revision 3.1  1993/07/06  01:10:44  jbj
# XNTP release 3.1
#
#
# Revision 1.2  1993/01/19  09:32:36  kardel
# Release 1993/01/19 DCF77/PPS
#
# Revision 1.1  1992/12/10  12:58:57  kardel
# Prerelease NTP V3 / DCF
#
# Revision 1.6  1992/09/15  16:19:10  kardel
# preferrred peer
#
# Revision 1.5  1992/09/15  15:57:36  kardel
# Stratum 1 again (may the Patches be with us...)
#
# Revision 1.4  1992/06/30  08:52:38  kardel
# sun4m machine don't have a clock (SunOS4.1.2)
# soory - just Stratum 2
#
# Revision 1.3  1992/06/18  13:58:45  kardel
# precision adjusted (us resolution)
# clock definition explanation
#
# Revision 1.2  1992/06/13  11:42:49  kardel
# restrictions changed
#
# Revision 1.1  1992/06/13  11:27:11  kardel
# Initial revision
#
#

#
# Local clock definitions
#
precision -18					# us resolution

#
# DCF77 - 0 - REFERENCE CLOCK / Meinberg PZF 535/OCXO
#
# Supported clock types		Base
#  Meinberg DCF PZF535 TCXO	0
#  Meinberg DCF PZF535 OCXO	16
#  Meinberg DCF U/A 31		32
#
# Option PPS support (CLOCKDEFS=-DDCF -DDCFPPS)
#  PPS				128
#
# The device to be used is added to the base (16 devices possible
# /dev/dcf77-0 - /dev/dcf77-15)
#
# If PPS support is to be used 128 has to be added to the base
# thus a DCF77 U/A 31 without PPS would be 127.127.8.32  (device 0 - /dev/dcf77-0)
# a DCF77 PZF535/TCXO with    PPS would be 127.127.8.129 (device 1 - /dev/dcf77-1)
# a DCF77 PZF535/OCXO with    PPS would be 127.127.8.146 (device 2 - /dev/dcf77-2)
#
peer  127.127.8.144 prefer			# PZF 535/OCXO / PPS support
#
# Local clock
#
peer 127.127.1.6				# Fall back stratum 6

#
# peers - local synch setup
#
peer ntps1-0				key 0 version 2	# to be upgrade to version 3
peer ntps2-0				key 0 version 2	# to be upgrade to version 3

#
# European servers
#
peer sunmanager.lrz-muenchen.de		key 0 version 2
peer iis.ethz.ch			version 3
#server netserv.rz.uni-karlsruhe.de	version 2	# sorry configuration error on other side
peer rustime01.rus.uni-stuttgart.de	version 2
#peer mailszrz.zrz.tu-berlin.de		version 2

#
# US Servers
#
#peer   apple.com			version 2
#server dcn1.udel.edu			key 0 version 3

#
# files / programs
#
driftfile	/+private/local/NTP/xntp.drift
resolver	/local/NTP/bin/xntpres

#
# authentication stuff
#
authdelay	0.000047
requestkey	1007
controlkey	1006

#
# service
#
broadcast	131.188.1.255	key 0 version 3		# revue.revue (still on 2)
broadcast	131.188.40.0	key 0 version 3		# inf4-net2.revue (still on 2)

#
# Statistics
#
monitor yes

#
# file name prefix
#
statsdir	/var/NTP/
#
#	<stat type>	file <file name>	type <modifier>	enable|disable|link|nolink
filegen	peerstats	file peerstats		type day	link # generate <statsdir><file>.<YYYYMMDD> and link generic file name (without extension)
filegen	loopstats	file loopstats		type day	link
statistics peerstats loopstats			# enable statistics

#
# restrictions
#
#	provide cheap services to the world/ prevent modifications from there 
restrict	default		notrust	lowpriotrap nomodify

#
#	hosts on the local networks are allowed unrestricted access
#
restrict	131.188.0.0     mask 255.255.0.0 nomodify notrust # allow local hosts
restrict	131.188.40.0    mask 255.255.255.0 nomodify # allow local hosts
restrict	131.188.34.0    mask 255.255.255.0 nomodify # allow local hosts
restrict	131.188.44.0    mask 255.255.255.0 nomodify # allow local hosts
restrict	131.188.31.0    mask 255.255.255.0 nomodify # allow local hosts
restrict	131.188.1.0     mask 255.255.255.0 nomodify # allow local hosts
#
restrict	127.127.0.0	mask 255.255.0.0	# local clocks
restrict	127.0.0.1				# localhost does it too
#
#
# external trust
#
restrict	130.43.2.2	mask 255.255.255.255 nomodify # apple.com
restrict	129.132.2.60	mask 255.255.255.255 nomodify # iis.ethz.ch
restrict	128.4.0.1	mask 255.255.255.255 nomodify # dcn1.umd.edu
restrict	129.13.64.5	mask 255.255.255.255 nomodify # netserv.rz.uni-karlsruhe.de
restrict	129.69.1.153	mask 255.255.255.255 nomodify # rustime01.rus.uni-stuttgart.de
restrict	129.187.10.32	mask 255.255.255.255 nomodify # sunmanager.lrz-muenchen.de
restrict	130.149.4.11	mask 255.255.255.255 nomodify # mailszrz.zrz.tu-berlin.de
