.. highlightlang:: c

.. _krb5-principal-data-struct:

krb5_principal_data
===================

..
.. c:type:: krb5_principal_data
..




Declaration
------------

typedef struct krb5_principal_data  krb5_principal_data


Members
---------


.. c:member:: krb5_magic	krb5_principal_data.magic

                                             
                                             

.. c:member:: krb5_data	krb5_principal_data.realm

                                             
                                             

.. c:member:: krb5_data  *	krb5_principal_data.data

                                             An array of strings.
                                             

.. c:member:: krb5_int32	krb5_principal_data.length

                                             
                                             

.. c:member:: krb5_int32	krb5_principal_data.type

                                             
                                             

