.. highlight:: c

.. _krb5-typed-data-struct:

krb5_typed_data
===============

..
.. c:type:: krb5_typed_data
..




Declaration
------------

typedef struct _krb5_typed_data krb5_typed_data


Members
---------


.. c:member:: krb5_magic	krb5_typed_data.magic

                                             
                                             

.. c:member:: krb5_int32	krb5_typed_data.type

                                             
                                             

.. c:member:: unsigned int	krb5_typed_data.length

                                             
                                             

.. c:member:: krb5_octet *	krb5_typed_data.data

                                             
                                             

