.. highlightlang:: c

.. _krb5-response-struct:

krb5_response
=============

..
.. c:type:: krb5_response
..




Declaration
------------

typedef struct _krb5_response  krb5_response


Members
---------


.. c:member:: krb5_magic	krb5_response.magic

                                             
                                             

.. c:member:: krb5_octet	krb5_response.message_type

                                             
                                             

.. c:member:: krb5_data	krb5_response.response

                                             
                                             

.. c:member:: krb5_int32	krb5_response.expected_nonce

                                             
                                             

.. c:member:: krb5_timestamp	krb5_response.request_time

                                             
                                             

