.. highlightlang:: c

.. _krb5-cred-struct:

krb5_cred
=========

..
.. c:type:: krb5_cred
..

Credentials data structure.



Declaration
------------

typedef struct _krb5_cred  krb5_cred


Members
---------


.. c:member:: krb5_magic	krb5_cred.magic

                                             
                                             

.. c:member:: krb5_ticket  **	krb5_cred.tickets

                                             Tickets.
                                             

.. c:member:: krb5_enc_data	krb5_cred.enc_part

                                             Encrypted part.
                                             

.. c:member:: krb5_cred_enc_part  *	krb5_cred.enc_part2

                                             Unencrypted version, if available.
                                             

