.. highlightlang:: c

.. _krb5-encrypt-block-struct:

krb5_encrypt_block
==================

..
.. c:type:: krb5_encrypt_block
..




Declaration
------------

typedef struct _krb5_encrypt_block  krb5_encrypt_block


Members
---------


.. c:member:: krb5_magic	krb5_encrypt_block.magic

                                             
                                             

.. c:member:: krb5_enctype	krb5_encrypt_block.crypto_entry

                                             
                                             

.. c:member:: krb5_keyblock  *	krb5_encrypt_block.key

                                             
                                             

