.. highlightlang:: c

.. _krb5-authdata-struct:

krb5_authdata
=============

..
.. c:type:: krb5_authdata
..

Structure for auth data.



Declaration
------------

typedef struct _krb5_authdata  krb5_authdata


Members
---------


.. c:member:: krb5_magic	krb5_authdata.magic

                                             
                                             

.. c:member:: krb5_authdatatype	krb5_authdata.ad_type

                                             ADTYPE.
                                             

.. c:member:: unsigned int	krb5_authdata.length

                                             Length of data.
                                             

.. c:member:: krb5_octet *	krb5_authdata.contents

                                             Data.
                                             

