.. highlight:: c

.. _krb5-const-principal-struct:

krb5_const_principal
====================

..
.. c:type:: krb5_const_principal
..

Constant version of :c:type:`krb5_principal_data` .



Declaration
------------

typedef const krb5_principal_data\* krb5_const_principal


Members
---------


.. c:member:: krb5_magic	krb5_const_principal.magic

                                             
                                             

.. c:member:: krb5_data	krb5_const_principal.realm

                                             
                                             

.. c:member:: krb5_data  *	krb5_const_principal.data

                                             An array of strings.
                                             

.. c:member:: krb5_int32	krb5_const_principal.length

                                             
                                             

.. c:member:: krb5_int32	krb5_const_principal.type

                                             
                                             

