.. highlight:: c

.. _krb5-keyblock-struct:

krb5_keyblock
=============

..
.. c:type:: krb5_keyblock
..

Exposed contents of a key.



Declaration
------------

typedef struct _krb5_keyblock krb5_keyblock


Members
---------


.. c:member:: krb5_magic	krb5_keyblock.magic

                                             
                                             

.. c:member:: krb5_enctype	krb5_keyblock.enctype

                                             
                                             

.. c:member:: unsigned int	krb5_keyblock.length

                                             
                                             

.. c:member:: krb5_octet *	krb5_keyblock.contents

                                             
                                             

