.. highlight:: c

.. _krb5-address-struct:

krb5_address
============

..
.. c:type:: krb5_address
..

Structure for address.



Declaration
------------

typedef struct _krb5_address krb5_address


Members
---------


.. c:member:: krb5_magic	krb5_address.magic

                                             
                                             

.. c:member:: krb5_addrtype	krb5_address.addrtype

                                             
                                             

.. c:member:: unsigned int	krb5_address.length

                                             
                                             

.. c:member:: krb5_octet *	krb5_address.contents

                                             
                                             

