# $FreeBSD$
# Autogenerated - do NOT edit!

DIRDEPS = \
	gnu/lib/libreadline/readline \
	include \
	include/arpa \
	include/xlocale \
	lib/libthread_db \
	lib/msun \
	lib/ncurses/ncursesw \
	usr.bin/yacc.host \


.include <dirdeps.mk>

.if ${DEP_RELDIR} == ${_DEP_RELDIR}
# local dependencies - needed for -jN in clean tree
amd64-nat.o: nm.h
amd64-nat.o: tm.h
amd64-nat.o: xm.h
amd64-nat.po: nm.h
amd64-nat.po: tm.h
amd64-nat.po: xm.h
amd64-tdep.o: nm.h
amd64-tdep.o: tm.h
amd64-tdep.o: xm.h
amd64-tdep.po: nm.h
amd64-tdep.po: tm.h
amd64-tdep.po: xm.h
amd64bsd-nat.o: nm.h
amd64bsd-nat.o: tm.h
amd64bsd-nat.o: xm.h
amd64bsd-nat.po: nm.h
amd64bsd-nat.po: tm.h
amd64bsd-nat.po: xm.h
amd64fbsd-nat.o: nm.h
amd64fbsd-nat.o: tm.h
amd64fbsd-nat.o: xm.h
amd64fbsd-nat.po: nm.h
amd64fbsd-nat.po: tm.h
amd64fbsd-nat.po: xm.h
amd64fbsd-tdep.o: nm.h
amd64fbsd-tdep.o: tm.h
amd64fbsd-tdep.o: xm.h
amd64fbsd-tdep.po: nm.h
amd64fbsd-tdep.po: tm.h
amd64fbsd-tdep.po: xm.h
annotate.o: nm.h
annotate.o: tm.h
annotate.o: xm.h
annotate.po: nm.h
annotate.po: tm.h
annotate.po: xm.h
arch-utils.o: nm.h
arch-utils.o: tm.h
arch-utils.o: xm.h
arch-utils.po: nm.h
arch-utils.po: tm.h
arch-utils.po: xm.h
auxv.o: nm.h
auxv.o: tm.h
auxv.o: xm.h
auxv.po: nm.h
auxv.po: tm.h
auxv.po: xm.h
ax-gdb.o: nm.h
ax-gdb.o: tm.h
ax-gdb.o: xm.h
ax-gdb.po: nm.h
ax-gdb.po: tm.h
ax-gdb.po: xm.h
ax-general.o: nm.h
ax-general.o: tm.h
ax-general.o: xm.h
ax-general.po: nm.h
ax-general.po: tm.h
ax-general.po: xm.h
bcache.o: nm.h
bcache.o: tm.h
bcache.o: xm.h
bcache.po: nm.h
bcache.po: tm.h
bcache.po: xm.h
bfd-target.o: nm.h
bfd-target.o: tm.h
bfd-target.o: xm.h
bfd-target.po: nm.h
bfd-target.po: tm.h
bfd-target.po: xm.h
block.o: nm.h
block.o: tm.h
block.o: xm.h
block.po: nm.h
block.po: tm.h
block.po: xm.h
blockframe.o: nm.h
blockframe.o: tm.h
blockframe.o: xm.h
blockframe.po: nm.h
blockframe.po: tm.h
blockframe.po: xm.h
breakpoint.o: nm.h
breakpoint.o: tm.h
breakpoint.o: xm.h
breakpoint.po: nm.h
breakpoint.po: tm.h
breakpoint.po: xm.h
buildsym.o: nm.h
buildsym.o: tm.h
buildsym.o: xm.h
buildsym.po: nm.h
buildsym.po: tm.h
buildsym.po: xm.h
c-exp.o: c-exp.c
c-exp.o: nm.h
c-exp.o: tm.h
c-exp.o: xm.h
c-exp.po: c-exp.c
c-exp.po: nm.h
c-exp.po: tm.h
c-exp.po: xm.h
c-lang.o: nm.h
c-lang.o: tm.h
c-lang.o: xm.h
c-lang.po: nm.h
c-lang.po: tm.h
c-lang.po: xm.h
c-typeprint.o: nm.h
c-typeprint.o: tm.h
c-typeprint.o: xm.h
c-typeprint.po: nm.h
c-typeprint.po: tm.h
c-typeprint.po: xm.h
c-valprint.o: nm.h
c-valprint.o: tm.h
c-valprint.o: xm.h
c-valprint.po: nm.h
c-valprint.po: tm.h
c-valprint.po: xm.h
charset.o: nm.h
charset.o: tm.h
charset.o: xm.h
charset.po: nm.h
charset.po: tm.h
charset.po: xm.h
cli-cmds.o: nm.h
cli-cmds.o: tm.h
cli-cmds.o: xm.h
cli-cmds.po: nm.h
cli-cmds.po: tm.h
cli-cmds.po: xm.h
cli-decode.o: nm.h
cli-decode.o: tm.h
cli-decode.o: xm.h
cli-decode.po: nm.h
cli-decode.po: tm.h
cli-decode.po: xm.h
cli-dump.o: nm.h
cli-dump.o: tm.h
cli-dump.o: xm.h
cli-dump.po: nm.h
cli-dump.po: tm.h
cli-dump.po: xm.h
cli-interp.o: nm.h
cli-interp.o: tm.h
cli-interp.o: xm.h
cli-interp.po: nm.h
cli-interp.po: tm.h
cli-interp.po: xm.h
cli-logging.o: nm.h
cli-logging.o: tm.h
cli-logging.o: xm.h
cli-logging.po: nm.h
cli-logging.po: tm.h
cli-logging.po: xm.h
cli-out.o: nm.h
cli-out.o: tm.h
cli-out.o: xm.h
cli-out.po: nm.h
cli-out.po: tm.h
cli-out.po: xm.h
cli-script.o: nm.h
cli-script.o: tm.h
cli-script.o: xm.h
cli-script.po: nm.h
cli-script.po: tm.h
cli-script.po: xm.h
cli-setshow.o: nm.h
cli-setshow.o: tm.h
cli-setshow.o: xm.h
cli-setshow.po: nm.h
cli-setshow.po: tm.h
cli-setshow.po: xm.h
cli-utils.o: nm.h
cli-utils.o: tm.h
cli-utils.o: xm.h
cli-utils.po: nm.h
cli-utils.po: tm.h
cli-utils.po: xm.h
coff-pe-read.o: nm.h
coff-pe-read.o: tm.h
coff-pe-read.o: xm.h
coff-pe-read.po: nm.h
coff-pe-read.po: tm.h
coff-pe-read.po: xm.h
coffread.o: nm.h
coffread.o: tm.h
coffread.o: xm.h
coffread.po: nm.h
coffread.po: tm.h
coffread.po: xm.h
complaints.o: nm.h
complaints.o: tm.h
complaints.o: xm.h
complaints.po: nm.h
complaints.po: tm.h
complaints.po: xm.h
completer.o: nm.h
completer.o: tm.h
completer.o: xm.h
completer.po: nm.h
completer.po: tm.h
completer.po: xm.h
copying.o: nm.h
copying.o: tm.h
copying.o: xm.h
copying.po: nm.h
copying.po: tm.h
copying.po: xm.h
corefile.o: nm.h
corefile.o: tm.h
corefile.o: xm.h
corefile.po: nm.h
corefile.po: tm.h
corefile.po: xm.h
corelow.o: nm.h
corelow.o: tm.h
corelow.o: xm.h
corelow.po: nm.h
corelow.po: tm.h
corelow.po: xm.h
cp-abi.o: nm.h
cp-abi.o: tm.h
cp-abi.o: xm.h
cp-abi.po: nm.h
cp-abi.po: tm.h
cp-abi.po: xm.h
cp-namespace.o: nm.h
cp-namespace.o: tm.h
cp-namespace.o: xm.h
cp-namespace.po: nm.h
cp-namespace.po: tm.h
cp-namespace.po: xm.h
cp-support.o: nm.h
cp-support.o: tm.h
cp-support.o: xm.h
cp-support.po: nm.h
cp-support.po: tm.h
cp-support.po: xm.h
cp-valprint.o: nm.h
cp-valprint.o: tm.h
cp-valprint.o: xm.h
cp-valprint.po: nm.h
cp-valprint.po: tm.h
cp-valprint.po: xm.h
dbxread.o: nm.h
dbxread.o: tm.h
dbxread.o: xm.h
dbxread.po: nm.h
dbxread.po: tm.h
dbxread.po: xm.h
dcache.o: nm.h
dcache.o: tm.h
dcache.o: xm.h
dcache.po: nm.h
dcache.po: tm.h
dcache.po: xm.h
demangle.o: nm.h
demangle.o: tm.h
demangle.o: xm.h
demangle.po: nm.h
demangle.po: tm.h
demangle.po: xm.h
dictionary.o: nm.h
dictionary.o: tm.h
dictionary.o: xm.h
dictionary.po: nm.h
dictionary.po: tm.h
dictionary.po: xm.h
disasm.o: nm.h
disasm.o: tm.h
disasm.o: xm.h
disasm.po: nm.h
disasm.po: tm.h
disasm.po: xm.h
doublest.o: nm.h
doublest.o: tm.h
doublest.o: xm.h
doublest.po: nm.h
doublest.po: tm.h
doublest.po: xm.h
dummy-frame.o: nm.h
dummy-frame.o: tm.h
dummy-frame.o: xm.h
dummy-frame.po: nm.h
dummy-frame.po: tm.h
dummy-frame.po: xm.h
dwarf2-frame.o: nm.h
dwarf2-frame.o: tm.h
dwarf2-frame.o: xm.h
dwarf2-frame.po: nm.h
dwarf2-frame.po: tm.h
dwarf2-frame.po: xm.h
dwarf2expr.o: nm.h
dwarf2expr.o: tm.h
dwarf2expr.o: xm.h
dwarf2expr.po: nm.h
dwarf2expr.po: tm.h
dwarf2expr.po: xm.h
dwarf2loc.o: nm.h
dwarf2loc.o: tm.h
dwarf2loc.o: xm.h
dwarf2loc.po: nm.h
dwarf2loc.po: tm.h
dwarf2loc.po: xm.h
dwarf2read.o: nm.h
dwarf2read.o: tm.h
dwarf2read.o: xm.h
dwarf2read.po: nm.h
dwarf2read.po: tm.h
dwarf2read.po: xm.h
dwarfread.o: nm.h
dwarfread.o: tm.h
dwarfread.o: xm.h
dwarfread.po: nm.h
dwarfread.po: tm.h
dwarfread.po: xm.h
elfread.o: nm.h
elfread.o: tm.h
elfread.o: xm.h
elfread.po: nm.h
elfread.po: tm.h
elfread.po: xm.h
environ.o: nm.h
environ.o: tm.h
environ.o: xm.h
environ.po: nm.h
environ.po: tm.h
environ.po: xm.h
eval.o: nm.h
eval.o: tm.h
eval.o: xm.h
eval.po: nm.h
eval.po: tm.h
eval.po: xm.h
event-loop.o: nm.h
event-loop.o: tm.h
event-loop.o: xm.h
event-loop.po: nm.h
event-loop.po: tm.h
event-loop.po: xm.h
event-top.o: nm.h
event-top.o: tm.h
event-top.o: xm.h
event-top.po: nm.h
event-top.po: tm.h
event-top.po: xm.h
exec.o: nm.h
exec.o: tm.h
exec.o: xm.h
exec.po: nm.h
exec.po: tm.h
exec.po: xm.h
expprint.o: nm.h
expprint.o: tm.h
expprint.o: xm.h
expprint.po: nm.h
expprint.po: tm.h
expprint.po: xm.h
f-exp.o: f-exp.c
f-exp.o: nm.h
f-exp.o: tm.h
f-exp.o: xm.h
f-exp.po: f-exp.c
f-exp.po: nm.h
f-exp.po: tm.h
f-exp.po: xm.h
f-lang.o: nm.h
f-lang.o: tm.h
f-lang.o: xm.h
f-lang.po: nm.h
f-lang.po: tm.h
f-lang.po: xm.h
f-typeprint.o: nm.h
f-typeprint.o: tm.h
f-typeprint.o: xm.h
f-typeprint.po: nm.h
f-typeprint.po: tm.h
f-typeprint.po: xm.h
f-valprint.o: nm.h
f-valprint.o: tm.h
f-valprint.o: xm.h
f-valprint.po: nm.h
f-valprint.po: tm.h
f-valprint.po: xm.h
fbsd-proc.o: nm.h
fbsd-proc.o: tm.h
fbsd-proc.o: xm.h
fbsd-proc.po: nm.h
fbsd-proc.po: tm.h
fbsd-proc.po: xm.h
fbsd-threads.o: nm.h
fbsd-threads.o: tm.h
fbsd-threads.o: xm.h
fbsd-threads.po: nm.h
fbsd-threads.po: tm.h
fbsd-threads.po: xm.h
findvar.o: nm.h
findvar.o: tm.h
findvar.o: xm.h
findvar.po: nm.h
findvar.po: tm.h
findvar.po: xm.h
fork-child.o: nm.h
fork-child.o: tm.h
fork-child.o: xm.h
fork-child.po: nm.h
fork-child.po: tm.h
fork-child.po: xm.h
frame-base.o: nm.h
frame-base.o: tm.h
frame-base.o: xm.h
frame-base.po: nm.h
frame-base.po: tm.h
frame-base.po: xm.h
frame-unwind.o: nm.h
frame-unwind.o: tm.h
frame-unwind.o: xm.h
frame-unwind.po: nm.h
frame-unwind.po: tm.h
frame-unwind.po: xm.h
frame.o: nm.h
frame.o: tm.h
frame.o: xm.h
frame.po: nm.h
frame.po: tm.h
frame.po: xm.h
gcore.o: nm.h
gcore.o: tm.h
gcore.o: xm.h
gcore.po: nm.h
gcore.po: tm.h
gcore.po: xm.h
gdb-events.o: nm.h
gdb-events.o: tm.h
gdb-events.o: xm.h
gdb-events.po: nm.h
gdb-events.po: tm.h
gdb-events.po: xm.h
gdbarch.o: nm.h
gdbarch.o: tm.h
gdbarch.o: xm.h
gdbarch.po: nm.h
gdbarch.po: tm.h
gdbarch.po: xm.h
gdbtypes.o: nm.h
gdbtypes.o: tm.h
gdbtypes.o: xm.h
gdbtypes.po: nm.h
gdbtypes.po: tm.h
gdbtypes.po: xm.h
gnu-v2-abi.o: nm.h
gnu-v2-abi.o: tm.h
gnu-v2-abi.o: xm.h
gnu-v2-abi.po: nm.h
gnu-v2-abi.po: tm.h
gnu-v2-abi.po: xm.h
gnu-v3-abi.o: nm.h
gnu-v3-abi.o: tm.h
gnu-v3-abi.o: xm.h
gnu-v3-abi.po: nm.h
gnu-v3-abi.po: tm.h
gnu-v3-abi.po: xm.h
hpacc-abi.o: nm.h
hpacc-abi.o: tm.h
hpacc-abi.o: xm.h
hpacc-abi.po: nm.h
hpacc-abi.po: tm.h
hpacc-abi.po: xm.h
i386-tdep.o: nm.h
i386-tdep.o: tm.h
i386-tdep.o: xm.h
i386-tdep.po: nm.h
i386-tdep.po: tm.h
i386-tdep.po: xm.h
i386bsd-tdep.o: nm.h
i386bsd-tdep.o: tm.h
i386bsd-tdep.o: xm.h
i386bsd-tdep.po: nm.h
i386bsd-tdep.po: tm.h
i386bsd-tdep.po: xm.h
i386fbsd-tdep-fixed.o: i386fbsd-tdep-fixed.c
i386fbsd-tdep-fixed.o: nm.h
i386fbsd-tdep-fixed.o: tm.h
i386fbsd-tdep-fixed.o: xm.h
i386fbsd-tdep-fixed.po: i386fbsd-tdep-fixed.c
i386fbsd-tdep-fixed.po: nm.h
i386fbsd-tdep-fixed.po: tm.h
i386fbsd-tdep-fixed.po: xm.h
i387-tdep.o: nm.h
i387-tdep.o: tm.h
i387-tdep.o: xm.h
i387-tdep.po: nm.h
i387-tdep.po: tm.h
i387-tdep.po: xm.h
inf-loop.o: nm.h
inf-loop.o: tm.h
inf-loop.o: xm.h
inf-loop.po: nm.h
inf-loop.po: tm.h
inf-loop.po: xm.h
infcall.o: nm.h
infcall.o: tm.h
infcall.o: xm.h
infcall.po: nm.h
infcall.po: tm.h
infcall.po: xm.h
infcmd.o: nm.h
infcmd.o: tm.h
infcmd.o: xm.h
infcmd.po: nm.h
infcmd.po: tm.h
infcmd.po: xm.h
inflow.o: nm.h
inflow.o: tm.h
inflow.o: xm.h
inflow.po: nm.h
inflow.po: tm.h
inflow.po: xm.h
infptrace.o: nm.h
infptrace.o: tm.h
infptrace.o: xm.h
infptrace.po: nm.h
infptrace.po: tm.h
infptrace.po: xm.h
infrun.o: nm.h
infrun.o: tm.h
infrun.o: xm.h
infrun.po: nm.h
infrun.po: tm.h
infrun.po: xm.h
inftarg.o: nm.h
inftarg.o: tm.h
inftarg.o: xm.h
inftarg.po: nm.h
inftarg.po: tm.h
inftarg.po: xm.h
init.o: nm.h
init.o: tm.h
init.o: xm.h
init.po: nm.h
init.po: tm.h
init.po: xm.h
interps.o: nm.h
interps.o: tm.h
interps.o: xm.h
interps.po: nm.h
interps.po: tm.h
interps.po: xm.h
jv-exp.o: jv-exp.c
jv-exp.o: nm.h
jv-exp.o: tm.h
jv-exp.o: xm.h
jv-exp.po: jv-exp.c
jv-exp.po: nm.h
jv-exp.po: tm.h
jv-exp.po: xm.h
jv-lang.o: nm.h
jv-lang.o: tm.h
jv-lang.o: xm.h
jv-lang.po: nm.h
jv-lang.po: tm.h
jv-lang.po: xm.h
jv-typeprint.o: nm.h
jv-typeprint.o: tm.h
jv-typeprint.o: xm.h
jv-typeprint.po: nm.h
jv-typeprint.po: tm.h
jv-typeprint.po: xm.h
jv-valprint.o: nm.h
jv-valprint.o: tm.h
jv-valprint.o: xm.h
jv-valprint.po: nm.h
jv-valprint.po: tm.h
jv-valprint.po: xm.h
kod-cisco.o: nm.h
kod-cisco.o: tm.h
kod-cisco.o: xm.h
kod-cisco.po: nm.h
kod-cisco.po: tm.h
kod-cisco.po: xm.h
kod.o: nm.h
kod.o: tm.h
kod.o: xm.h
kod.po: nm.h
kod.po: tm.h
kod.po: xm.h
language.o: nm.h
language.o: tm.h
language.o: xm.h
language.po: nm.h
language.po: tm.h
language.po: xm.h
linespec.o: nm.h
linespec.o: tm.h
linespec.o: xm.h
linespec.po: nm.h
linespec.po: tm.h
linespec.po: xm.h
m2-exp.o: m2-exp.c
m2-exp.o: nm.h
m2-exp.o: tm.h
m2-exp.o: xm.h
m2-exp.po: m2-exp.c
m2-exp.po: nm.h
m2-exp.po: tm.h
m2-exp.po: xm.h
m2-lang.o: nm.h
m2-lang.o: tm.h
m2-lang.o: xm.h
m2-lang.po: nm.h
m2-lang.po: tm.h
m2-lang.po: xm.h
m2-typeprint.o: nm.h
m2-typeprint.o: tm.h
m2-typeprint.o: xm.h
m2-typeprint.po: nm.h
m2-typeprint.po: tm.h
m2-typeprint.po: xm.h
m2-valprint.o: nm.h
m2-valprint.o: tm.h
m2-valprint.o: xm.h
m2-valprint.po: nm.h
m2-valprint.po: tm.h
m2-valprint.po: xm.h
macrocmd.o: nm.h
macrocmd.o: tm.h
macrocmd.o: xm.h
macrocmd.po: nm.h
macrocmd.po: tm.h
macrocmd.po: xm.h
macroexp.o: nm.h
macroexp.o: tm.h
macroexp.o: xm.h
macroexp.po: nm.h
macroexp.po: tm.h
macroexp.po: xm.h
macroscope.o: nm.h
macroscope.o: tm.h
macroscope.o: xm.h
macroscope.po: nm.h
macroscope.po: tm.h
macroscope.po: xm.h
macrotab.o: nm.h
macrotab.o: tm.h
macrotab.o: xm.h
macrotab.po: nm.h
macrotab.po: tm.h
macrotab.po: xm.h
main.o: nm.h
main.o: tm.h
main.o: xm.h
main.po: nm.h
main.po: tm.h
main.po: xm.h
maint.o: nm.h
maint.o: tm.h
maint.o: xm.h
maint.po: nm.h
maint.po: tm.h
maint.po: xm.h
mdebugread.o: nm.h
mdebugread.o: tm.h
mdebugread.o: xm.h
mdebugread.po: nm.h
mdebugread.po: tm.h
mdebugread.po: xm.h
mem-break.o: nm.h
mem-break.o: tm.h
mem-break.o: xm.h
mem-break.po: nm.h
mem-break.po: tm.h
mem-break.po: xm.h
memattr.o: nm.h
memattr.o: tm.h
memattr.o: xm.h
memattr.po: nm.h
memattr.po: tm.h
memattr.po: xm.h
mi-cmd-break.o: nm.h
mi-cmd-break.o: tm.h
mi-cmd-break.o: xm.h
mi-cmd-break.po: nm.h
mi-cmd-break.po: tm.h
mi-cmd-break.po: xm.h
mi-cmd-disas.o: nm.h
mi-cmd-disas.o: tm.h
mi-cmd-disas.o: xm.h
mi-cmd-disas.po: nm.h
mi-cmd-disas.po: tm.h
mi-cmd-disas.po: xm.h
mi-cmd-env.o: nm.h
mi-cmd-env.o: tm.h
mi-cmd-env.o: xm.h
mi-cmd-env.po: nm.h
mi-cmd-env.po: tm.h
mi-cmd-env.po: xm.h
mi-cmd-file.o: nm.h
mi-cmd-file.o: tm.h
mi-cmd-file.o: xm.h
mi-cmd-file.po: nm.h
mi-cmd-file.po: tm.h
mi-cmd-file.po: xm.h
mi-cmd-stack.o: nm.h
mi-cmd-stack.o: tm.h
mi-cmd-stack.o: xm.h
mi-cmd-stack.po: nm.h
mi-cmd-stack.po: tm.h
mi-cmd-stack.po: xm.h
mi-cmd-var.o: nm.h
mi-cmd-var.o: tm.h
mi-cmd-var.o: xm.h
mi-cmd-var.po: nm.h
mi-cmd-var.po: tm.h
mi-cmd-var.po: xm.h
mi-cmds.o: nm.h
mi-cmds.o: tm.h
mi-cmds.o: xm.h
mi-cmds.po: nm.h
mi-cmds.po: tm.h
mi-cmds.po: xm.h
mi-console.o: nm.h
mi-console.o: tm.h
mi-console.o: xm.h
mi-console.po: nm.h
mi-console.po: tm.h
mi-console.po: xm.h
mi-getopt.o: nm.h
mi-getopt.o: tm.h
mi-getopt.o: xm.h
mi-getopt.po: nm.h
mi-getopt.po: tm.h
mi-getopt.po: xm.h
mi-interp.o: nm.h
mi-interp.o: tm.h
mi-interp.o: xm.h
mi-interp.po: nm.h
mi-interp.po: tm.h
mi-interp.po: xm.h
mi-main.o: nm.h
mi-main.o: tm.h
mi-main.o: xm.h
mi-main.po: nm.h
mi-main.po: tm.h
mi-main.po: xm.h
mi-out.o: nm.h
mi-out.o: tm.h
mi-out.o: xm.h
mi-out.po: nm.h
mi-out.po: tm.h
mi-out.po: xm.h
mi-parse.o: nm.h
mi-parse.o: tm.h
mi-parse.o: xm.h
mi-parse.po: nm.h
mi-parse.po: tm.h
mi-parse.po: xm.h
mi-symbol-cmds.o: nm.h
mi-symbol-cmds.o: tm.h
mi-symbol-cmds.o: xm.h
mi-symbol-cmds.po: nm.h
mi-symbol-cmds.po: tm.h
mi-symbol-cmds.po: xm.h
minsyms.o: nm.h
minsyms.o: tm.h
minsyms.o: xm.h
minsyms.po: nm.h
minsyms.po: tm.h
minsyms.po: xm.h
mipsread.o: nm.h
mipsread.o: tm.h
mipsread.o: xm.h
mipsread.po: nm.h
mipsread.po: tm.h
mipsread.po: xm.h
nlmread.o: nm.h
nlmread.o: tm.h
nlmread.o: xm.h
nlmread.po: nm.h
nlmread.po: tm.h
nlmread.po: xm.h
objc-exp.o: nm.h
objc-exp.o: objc-exp.c
objc-exp.o: tm.h
objc-exp.o: xm.h
objc-exp.po: nm.h
objc-exp.po: objc-exp.c
objc-exp.po: tm.h
objc-exp.po: xm.h
objc-lang.o: nm.h
objc-lang.o: tm.h
objc-lang.o: xm.h
objc-lang.po: nm.h
objc-lang.po: tm.h
objc-lang.po: xm.h
objfiles.o: nm.h
objfiles.o: tm.h
objfiles.o: xm.h
objfiles.po: nm.h
objfiles.po: tm.h
objfiles.po: xm.h
observer.o: nm.h
observer.o: tm.h
observer.o: xm.h
observer.po: nm.h
observer.po: tm.h
observer.po: xm.h
osabi.o: nm.h
osabi.o: tm.h
osabi.o: xm.h
osabi.po: nm.h
osabi.po: tm.h
osabi.po: xm.h
p-exp.o: nm.h
p-exp.o: p-exp.c
p-exp.o: tm.h
p-exp.o: xm.h
p-exp.po: nm.h
p-exp.po: p-exp.c
p-exp.po: tm.h
p-exp.po: xm.h
p-lang.o: nm.h
p-lang.o: tm.h
p-lang.o: xm.h
p-lang.po: nm.h
p-lang.po: tm.h
p-lang.po: xm.h
p-typeprint.o: nm.h
p-typeprint.o: tm.h
p-typeprint.o: xm.h
p-typeprint.po: nm.h
p-typeprint.po: tm.h
p-typeprint.po: xm.h
p-valprint.o: nm.h
p-valprint.o: tm.h
p-valprint.o: xm.h
p-valprint.po: nm.h
p-valprint.po: tm.h
p-valprint.po: xm.h
parse.o: nm.h
parse.o: tm.h
parse.o: xm.h
parse.po: nm.h
parse.po: tm.h
parse.po: xm.h
printcmd.o: nm.h
printcmd.o: tm.h
printcmd.o: xm.h
printcmd.po: nm.h
printcmd.po: tm.h
printcmd.po: xm.h
regcache.o: nm.h
regcache.o: tm.h
regcache.o: xm.h
regcache.po: nm.h
regcache.po: tm.h
regcache.po: xm.h
reggroups.o: nm.h
reggroups.o: tm.h
reggroups.o: xm.h
reggroups.po: nm.h
reggroups.po: tm.h
reggroups.po: xm.h
remote-fileio.o: nm.h
remote-fileio.o: tm.h
remote-fileio.o: xm.h
remote-fileio.po: nm.h
remote-fileio.po: tm.h
remote-fileio.po: xm.h
remote-utils.o: nm.h
remote-utils.o: tm.h
remote-utils.o: xm.h
remote-utils.po: nm.h
remote-utils.po: tm.h
remote-utils.po: xm.h
remote.o: nm.h
remote.o: tm.h
remote.o: xm.h
remote.po: nm.h
remote.po: tm.h
remote.po: xm.h
scm-exp.o: nm.h
scm-exp.o: tm.h
scm-exp.o: xm.h
scm-exp.po: nm.h
scm-exp.po: tm.h
scm-exp.po: xm.h
scm-lang.o: nm.h
scm-lang.o: tm.h
scm-lang.o: xm.h
scm-lang.po: nm.h
scm-lang.po: tm.h
scm-lang.po: xm.h
scm-valprint.o: nm.h
scm-valprint.o: tm.h
scm-valprint.o: xm.h
scm-valprint.po: nm.h
scm-valprint.po: tm.h
scm-valprint.po: xm.h
sentinel-frame.o: nm.h
sentinel-frame.o: tm.h
sentinel-frame.o: xm.h
sentinel-frame.po: nm.h
sentinel-frame.po: tm.h
sentinel-frame.po: xm.h
ser-pipe.o: nm.h
ser-pipe.o: tm.h
ser-pipe.o: xm.h
ser-pipe.po: nm.h
ser-pipe.po: tm.h
ser-pipe.po: xm.h
ser-tcp.o: nm.h
ser-tcp.o: tm.h
ser-tcp.o: xm.h
ser-tcp.po: nm.h
ser-tcp.po: tm.h
ser-tcp.po: xm.h
ser-unix.o: nm.h
ser-unix.o: tm.h
ser-unix.o: xm.h
ser-unix.po: nm.h
ser-unix.po: tm.h
ser-unix.po: xm.h
serial.o: nm.h
serial.o: tm.h
serial.o: xm.h
serial.po: nm.h
serial.po: tm.h
serial.po: xm.h
signals.o: nm.h
signals.o: tm.h
signals.o: xm.h
signals.po: nm.h
signals.po: tm.h
signals.po: xm.h
solib-svr4.o: nm.h
solib-svr4.o: tm.h
solib-svr4.o: xm.h
solib-svr4.po: nm.h
solib-svr4.po: tm.h
solib-svr4.po: xm.h
solib.o: nm.h
solib.o: tm.h
solib.o: xm.h
solib.po: nm.h
solib.po: tm.h
solib.po: xm.h
source.o: nm.h
source.o: tm.h
source.o: xm.h
source.po: nm.h
source.po: tm.h
source.po: xm.h
stabsread.o: nm.h
stabsread.o: tm.h
stabsread.o: xm.h
stabsread.po: nm.h
stabsread.po: tm.h
stabsread.po: xm.h
stack.o: nm.h
stack.o: tm.h
stack.o: xm.h
stack.po: nm.h
stack.po: tm.h
stack.po: xm.h
std-regs.o: nm.h
std-regs.o: tm.h
std-regs.o: xm.h
std-regs.po: nm.h
std-regs.po: tm.h
std-regs.po: xm.h
symfile.o: nm.h
symfile.o: tm.h
symfile.o: xm.h
symfile.po: nm.h
symfile.po: tm.h
symfile.po: xm.h
symmisc.o: nm.h
symmisc.o: tm.h
symmisc.o: xm.h
symmisc.po: nm.h
symmisc.po: tm.h
symmisc.po: xm.h
symtab.o: nm.h
symtab.o: tm.h
symtab.o: xm.h
symtab.po: nm.h
symtab.po: tm.h
symtab.po: xm.h
target.o: nm.h
target.o: tm.h
target.o: xm.h
target.po: nm.h
target.po: tm.h
target.po: xm.h
thread.o: nm.h
thread.o: tm.h
thread.o: xm.h
thread.po: nm.h
thread.po: tm.h
thread.po: xm.h
top.o: nm.h
top.o: tm.h
top.o: xm.h
top.po: nm.h
top.po: tm.h
top.po: xm.h
tracepoint.o: nm.h
tracepoint.o: tm.h
tracepoint.o: xm.h
tracepoint.po: nm.h
tracepoint.po: tm.h
tracepoint.po: xm.h
trad-frame.o: nm.h
trad-frame.o: tm.h
trad-frame.o: xm.h
trad-frame.po: nm.h
trad-frame.po: tm.h
trad-frame.po: xm.h
tui-command.o: nm.h
tui-command.o: tm.h
tui-command.o: xm.h
tui-command.po: nm.h
tui-command.po: tm.h
tui-command.po: xm.h
tui-data.o: nm.h
tui-data.o: tm.h
tui-data.o: xm.h
tui-data.po: nm.h
tui-data.po: tm.h
tui-data.po: xm.h
tui-disasm.o: nm.h
tui-disasm.o: tm.h
tui-disasm.o: xm.h
tui-disasm.po: nm.h
tui-disasm.po: tm.h
tui-disasm.po: xm.h
tui-file.o: nm.h
tui-file.o: tm.h
tui-file.o: xm.h
tui-file.po: nm.h
tui-file.po: tm.h
tui-file.po: xm.h
tui-hooks.o: nm.h
tui-hooks.o: tm.h
tui-hooks.o: xm.h
tui-hooks.po: nm.h
tui-hooks.po: tm.h
tui-hooks.po: xm.h
tui-interp.o: nm.h
tui-interp.o: tm.h
tui-interp.o: xm.h
tui-interp.po: nm.h
tui-interp.po: tm.h
tui-interp.po: xm.h
tui-io.o: nm.h
tui-io.o: tm.h
tui-io.o: xm.h
tui-io.po: nm.h
tui-io.po: tm.h
tui-io.po: xm.h
tui-layout.o: nm.h
tui-layout.o: tm.h
tui-layout.o: xm.h
tui-layout.po: nm.h
tui-layout.po: tm.h
tui-layout.po: xm.h
tui-out.o: nm.h
tui-out.o: tm.h
tui-out.o: xm.h
tui-out.po: nm.h
tui-out.po: tm.h
tui-out.po: xm.h
tui-regs.o: nm.h
tui-regs.o: tm.h
tui-regs.o: xm.h
tui-regs.po: nm.h
tui-regs.po: tm.h
tui-regs.po: xm.h
tui-source.o: nm.h
tui-source.o: tm.h
tui-source.o: xm.h
tui-source.po: nm.h
tui-source.po: tm.h
tui-source.po: xm.h
tui-stack.o: nm.h
tui-stack.o: tm.h
tui-stack.o: xm.h
tui-stack.po: nm.h
tui-stack.po: tm.h
tui-stack.po: xm.h
tui-win.o: nm.h
tui-win.o: tm.h
tui-win.o: xm.h
tui-win.po: nm.h
tui-win.po: tm.h
tui-win.po: xm.h
tui-windata.o: nm.h
tui-windata.o: tm.h
tui-windata.o: xm.h
tui-windata.po: nm.h
tui-windata.po: tm.h
tui-windata.po: xm.h
tui-wingeneral.o: nm.h
tui-wingeneral.o: tm.h
tui-wingeneral.o: xm.h
tui-wingeneral.po: nm.h
tui-wingeneral.po: tm.h
tui-wingeneral.po: xm.h
tui-winsource.o: nm.h
tui-winsource.o: tm.h
tui-winsource.o: xm.h
tui-winsource.po: nm.h
tui-winsource.po: tm.h
tui-winsource.po: xm.h
tui.o: nm.h
tui.o: tm.h
tui.o: xm.h
tui.po: nm.h
tui.po: tm.h
tui.po: xm.h
typeprint.o: nm.h
typeprint.o: tm.h
typeprint.o: xm.h
typeprint.po: nm.h
typeprint.po: tm.h
typeprint.po: xm.h
ui-file.o: nm.h
ui-file.o: tm.h
ui-file.o: xm.h
ui-file.po: nm.h
ui-file.po: tm.h
ui-file.po: xm.h
ui-out.o: nm.h
ui-out.o: tm.h
ui-out.o: xm.h
ui-out.po: nm.h
ui-out.po: tm.h
ui-out.po: xm.h
user-regs.o: nm.h
user-regs.o: tm.h
user-regs.o: xm.h
user-regs.po: nm.h
user-regs.po: tm.h
user-regs.po: xm.h
utils.o: nm.h
utils.o: tm.h
utils.o: xm.h
utils.po: nm.h
utils.po: tm.h
utils.po: xm.h
valarith.o: nm.h
valarith.o: tm.h
valarith.o: xm.h
valarith.po: nm.h
valarith.po: tm.h
valarith.po: xm.h
valops.o: nm.h
valops.o: tm.h
valops.o: xm.h
valops.po: nm.h
valops.po: tm.h
valops.po: xm.h
valprint.o: nm.h
valprint.o: tm.h
valprint.o: xm.h
valprint.po: nm.h
valprint.po: tm.h
valprint.po: xm.h
values.o: nm.h
values.o: tm.h
values.o: xm.h
values.po: nm.h
values.po: tm.h
values.po: xm.h
varobj.o: nm.h
varobj.o: tm.h
varobj.o: xm.h
varobj.po: nm.h
varobj.po: tm.h
varobj.po: xm.h
version.o: version.c
version.po: version.c
wrapper.o: nm.h
wrapper.o: tm.h
wrapper.o: xm.h
wrapper.po: nm.h
wrapper.po: tm.h
wrapper.po: xm.h
.endif
