.*: Assembler messages:
.*:39: Warning: DSP immediate not in range 0..7 \([0-9]*\)
.*:42: Warning: DSP immediate not in range 0..7 \(8\)
.*:44: Warning: DSP immediate not in range 0..15 \([0-9]*\)
.*:47: Warning: DSP immediate not in range 0..15 \(16\)
.*:49: Warning: DSP immediate not in range 0..15 \([0-9]*\)
.*:52: Warning: DSP immediate not in range 0..15 \(16\)
.*:54: Warning: DSP immediate not in range 0..31 \([0-9]*\)
.*:57: Warning: DSP immediate not in range 0..31 \(32\)
.*:59: Warning: DSP immediate not in range 0..7 \([0-9]*\)
.*:62: Warning: DSP immediate not in range 0..7 \(8\)
.*:64: Warning: DSP immediate not in range 0..15 \([0-9]*\)
.*:67: Warning: DSP immediate not in range 0..15 \(16\)
.*:69: Warning: DSP immediate not in range 0..15 \([0-9]*\)
.*:72: Warning: DSP immediate not in range 0..15 \(16\)
.*:74: Warning: DSP immediate not in range 0..31 \([0-9]*\)
.*:77: Warning: DSP immediate not in range 0..31 \(32\)
.*:99: Warning: DSP immediate not in range 0..255 \([0-9]*\)
.*:102: Warning: DSP immediate not in range 0..255 \(256\)
.*:104: Warning: DSP immediate not in range -512..511 \(-513\)
.*:107: Warning: DSP immediate not in range -512..511 \(512\)
.*:121: Warning: DSP immediate not in range 0..31 \([0-9]*\)
.*:124: Warning: DSP immediate not in range 0..31 \(32\)
.*:125: Warning: DSP immediate not in range 0..31 \([0-9]*\)
.*:128: Warning: DSP immediate not in range 0..31 \(32\)
.*:129: Warning: DSP immediate not in range 0..31 \([0-9]*\)
.*:132: Warning: DSP immediate not in range 0..31 \(32\)
.*:133: Warning: DSP immediate not in range 0..31 \([0-9]*\)
.*:136: Warning: DSP immediate not in range 0..31 \(32\)
.*:141: Warning: DSP immediate not in range 0..31 \([0-9]*\)
.*:144: Warning: DSP immediate not in range 0..31 \(32\)
.*:146: Warning: DSP immediate not in range 0..31 \([0-9]*\)
.*:149: Warning: DSP immediate not in range 0..31 \(32\)
.*:151: Warning: DSP immediate not in range -32..31 \(-33\)
.*:154: Warning: DSP immediate not in range -32..31 \(32\)
.*:161: Warning: DSP immediate not in range 0..63 \([0-9]*\)
.*:164: Warning: DSP immediate not in range 0..63 \(64\)
.*:166: Warning: DSP immediate not in range 0..63 \([0-9]*\)
.*:169: Warning: DSP immediate not in range 0..63 \(64\)
