#
# SPDX-License-Identifier: BSD-2-Clause
#
# Copyright (c) 2025 FreeBSD Foundation
#
# This sofware was developed by Cy Schubert <cy@FreeBSD.org>
# under sponsorship from the FreeBSD Foundation.
#

GEN_GSSAPI_ERR_KRB5=	gssapi_err_krb5.et
GEN_GSSAPI_ERR_KRB5_C=	${GEN_GSSAPI_ERR_KRB5:S/.et$/.c/}
GEN_GSSAPI_ERR_KRB5_H=	${GEN_GSSAPI_ERR_KRB5:S/.et$/.h/}
CLEANFILES=	${GEN_GSSAPI_ERR_KRB5_C} ${GEN_GSSAPI_ERR_KRB5_H}
K5GEN+=		${GEN_GSSAPI_ERR_KRB5_C}
K5GENI+=	${GEN_GSSAPI_ERR_KRB5_H}

${GEN_GSSAPI_ERR_KRB5:[2..-1]}: .NOMETA
${GEN_GSSAPI_ERR_KRB5_H}: ${GEN_GSSAPI_ERR_KRB5}
	rm -f ${PFX}-et-h-${.PREFIX}.et ${PFX}-et-h-${.PREFIX}.c ${PFX}-et-h-${.PREFIX}.h
	cp ${.ALLSRC} ${PFX}-et-h-${.PREFIX}.et
	${COMPILE_ET} ${PFX}-et-h-${.PREFIX}.et
	mv ${PFX}-et-h-${.PREFIX}.h ${.PREFIX}.h
	rm -f ${PFX}-et-h-${.PREFIX}.et ${PFX}-et-h-${.PREFIX}.h

${GEN_GSSAPI_ERR_KRB5_C}: ${GEN_GSSAPI_ERR_KRB5}
	rm -f ${PFX}-et-c-${.PREFIX}.et ${PFX}-et-c-${.PREFIX}.c ${PFX}-et-c-${.PREFIX}.h
	cp ${.ALLSRC} ${PFX}-et-c-${.PREFIX}.et
	${COMPILE_ET} ${PFX}-et-c-${.PREFIX}.et
	mv ${PFX}-et-c-${.PREFIX}.c ${.PREFIX}.c
	rm -f ${PFX}-et-c-${.PREFIX}.et ${PFX}-et-c-${.PREFIX}.c
