.\" @(#)tmac.srefs	1.14 11/2/88
.\" $FreeBSD$
.\" REFER macros .... citations
.de []
.][ \\$1
..
.de ][
.if \\$1>5 .tm Bad arg to []
.[\\$1
..
.if n .ds [. [
.\".if t .ds [. \s-2\v'-.4m'\f1
.if t .ds [. [
.if n .ds .] ]
.\".if t .ds .] \v'.4m'\s+2\fP
.if t .ds .] ]
.ds (. \& [
.ds .) ]
.if n .ds [o ""
.if n .ds [c ""
.if t .ds [o ``
.if t .ds [c ''
.ds [e \\fIet al.\\fP
.\" for author list in reference:
.ds &1 &
.\" for -m signal (auth1 and auth2, year):
.ds &2 &
.\" the next lines deal with the problem of .[1] or [1].
.\" refer will write "linexxx\*(<.[1]\*(>.
.\" and either "<." or ">." should produce the .;
.\" similarly for , and ;
.rm <. <, <;
.if n .ds >. .
.if t .ds >. .
.if n .ds >, ,
.if t .ds >, ,
.if n .ds >; ;
.if t .ds >; ;
.de [5 \" tm style
.FS
.IP "\\*([F.\0"
\\*([A, \\f2\\*([T\\f1,
.ie \\n(TN \\*([M.
.el Bell Laboratories internal memorandum (\\*([D).
.RT
.FE
..
.de [0 \" other
.FS
.nr [: 0
.if !"\\*([F"" .IP "\\*([F.\0"
.if !"\\*([A"" \{.nr [: 1
\\*([A\c\}
.if !"\\*([T"" \{.if \\n([:>0 ,
.nr [: 1
\\f2\\*([T\\f1\c\}
.if !"\\*([O""\{.if \\n([:>0 ,
.nr [: 1
.if \\n([O>0 .nr [: 0
\\*([O\c
.if \\n([O>0 \& \c\}
.ie !"\\*([D"" \{.if \\n([:>0 ,
.nr [: 1
\\*([D\c\}
.if \\n([:>0 \&.
.RT
.FE
..
.de [1 \" journal article
.FS
.if !"\\*([F"" .IP "\\*([F.\0"
.if !"\\*([A"" \\*([A,
.if !"\\*([T"" \\*([o\\*([T,\\*([c
\\f2\\*([J\\f1\c
.if !"\\*([V"" .if n \& Vol.\&\c
.if !"\\*([V"" \& \\f3\\*([V\\f1\c
.if !"\\*([N"" (\\*([N)\c
.if !"\\*([P"" \{\
.ie \\n([P>0 , pp. \c
.el , p. \c
\\*([P\c\}
.if !"\\*([I"" .if "\\*([R"" , \\*([I\c
.if !"\\*([O"" .if \\n([O=0 , \\*([O\c
.if !"\\*([D"" \& (\\*([D)\c
\&.
.if !"\\*([O"" .if \\n([O>0  \\*([O
.RT
.FE
..
.de [2 \" book
.FS
.if !"\\*([F"" .IP "\\*([F.\0"
.if !"\\*([A"" \\*([A,
.if !"\\*([T"" \\f2\\*([T,\\f1
\\*([I\c
.if !"\\*([C"" , \\*([C\c
.if !"\\*([D"" \& (\\*([D)\c
\&.
.if !"\\*([G"" Gov't. ordering no. \\*([G.
.if !"\\*([O"" \\*([O
.RT
.FE
..
.de [4 \" report
.FS
.if !"\\*([F"" .IP "\\*([F.\0"
\\*([A, \\*([o\\*([T,\\*([c
\\*([R\c
.if !"\\*([G"" \& (\\*([G)\c
.if !"\\*([I"" ,  \\*([I\c
.if !"\\*([C"" ,  \\*([C\c
.if !"\\*([D"" \& (\\*([D)\c
\&.
.if !"\\*([O"" \\*([O
.RT
.FE
..
.de [3 \" article in book
.FS
.if !"\\*([F"" .IP "\\*([F.\0"
.if !"\\*([A"" \\*([A,
.if !"\\*([T"" \\*([o\\*([T,\\*([c
.if !"\\*([P"" pp. \\*([P
in \\f2\\*([B\\f1\c
.if !"\\*([E"" , ed. \\*([E\c
.if !"\\*([I"" , \\*([I\c
.if !"\\*([C"" , \\*([C\c
.if !"\\*([D"" \& (\\*([D)\c
\&.
.if !"\\*([O"" \\*([O
.RT
.FE
..
.de ]<
.[<
..
.de [<
.RT
.ne 62p
.NH
References
.br
.\"nr Tt 7
.sp 8p
.ds FS
.ds FE
.\"sy echo '.T3 "\\\\t\\\\tReferences" \\n%' >>Toc
.ns
..
.de [>
.]>
..
.de ]>
.sp
..
.de ]-
.[-
..
.de [-
.ds [V
.ds [P
.ds [A
.ds [T
.ds [N
.ds [C
.ds [B
.ds [O
.ds [R
.ds [I
.ds [E
.ds [D
.ds [G
..
.de ]]
this is never
executed
and just
uses up an end-of-file
bug.
..
