/*
 * LOCALE_CTYPE for Bulgarian Cyrillic character set (CP1251)
 *
 * $FreeBSD$
 */
ENCODING	"NONE"
VARIABLE        Bulgarian Cyrillic character set (CP1251) by <roam@ringlet.net>

#
# This is a comment
#
ALPHA           'A' - 'Z' 'a' - 'z'
ALPHA           0x80 0x81 0x83 0x8a 0x8c - 0x90 0x9a 0x9c - 0x9f
ALPHA           0xa1 - 0xa3 0xa5 0xa8 0xaa 0xaf 0xb2 - 0xb4 0xb8 0xba
ALPHA           0xbc - 0xff
CONTROL		0x00 - 0x1f 0x7f 0x98
DIGIT		'0' - '9'
GRAPH           0x21 - 0x7e 0x80 - 0x97 0x99 - 0x9f 0xa1 - 0xff
LOWER           'a' - 'z' 0x83 0x90 0x9a 0x9c - 0x9f 0xa2 0xb3 0xb4 0xb8
LOWER           0xba 0xbc 0xbe 0xbf 0xe0 - 0xff
PUNCT           0x21 - 0x2f 0x3a - 0x40 0x5b - 0x60 0x7b - 0x7e
PUNCT           0x82 0x84 - 0x89 0x8b 0x91 - 0x97 0x99 0x9b 0xa4
PUNCT           0xa6 0xa7 0xa9 0xab - 0xae 0xb0 0xb1 0xb5 - 0xb7 0xb9 0xbb
SPACE		0x09 - 0x0d 0x20 0xa0
UPPER           'A' - 'Z' 0x80 0x81 0x8a 0x8c - 0x8f 0xa1 0xa3 0xa5 0xa8
UPPER           0xaa 0xaf 0xb2 0xbd 0xc0 - 0xdf
XDIGIT          '0' - '9' 'a' - 'f' 'A' - 'F'
BLANK		' ' '\t' 0xa0
PRINT           0x20 - 0x7e 0x80 - 0x97 0x99 - 0xff

MAPLOWER       	<'A' - 'Z' : 'a'>
MAPLOWER       	<'a' - 'z' : 'a'>
MAPLOWER        <0x80 0x90>
MAPLOWER        <0x81 0x83>
MAPLOWER        <0x83 0x83>
MAPLOWER        <0x8a 0x9a>
MAPLOWER        <0x8c - 0x8f : 0x9c>
MAPLOWER        <0x90 0x90>
MAPLOWER        <0x9a 0x9a>
MAPLOWER        <0x9c - 0x9f : 0x9c>
MAPLOWER        <0xa1 0xa2>
MAPLOWER        <0xa2 0xa2>
MAPLOWER        <0xa3 0xbc>
MAPLOWER        <0xa5 0xb4>
MAPLOWER        <0xa8 0xb8>
MAPLOWER        <0xaa 0xba>
MAPLOWER        <0xaf 0xbf>
MAPLOWER        <0xb2 0xb3>
MAPLOWER        <0xb3 - 0xb4 : 0xb3>
MAPLOWER        <0xb8 0xb8>
MAPLOWER        <0xba 0xba>
MAPLOWER        <0xbc 0xbc>
MAPLOWER        <0xbd 0xbe>
MAPLOWER        <0xbe - 0xbf : 0xbe>
MAPLOWER        <0xc0 - 0xdf : 0xe0>
MAPLOWER        <0xe0 - 0xff : 0xe0>

MAPUPPER       	<'A' - 'Z' : 'A'>
MAPUPPER       	<'a' - 'z' : 'A'>
MAPUPPER        <0x80 - 0x81 : 0x80>
MAPUPPER        <0x83 0x81>
MAPUPPER        <0x8a 0x8a>
MAPUPPER        <0x8c - 0x8f : 0x8c>
MAPUPPER        <0x90 0x80>
MAPUPPER        <0x9a 0x8a>
MAPUPPER        <0x9c - 0x9f : 0x8c>
MAPUPPER        <0xa1 0xa1>
MAPUPPER        <0xa2 0xa1>
MAPUPPER        <0xa3 0xa3>
MAPUPPER        <0xa5 0xa5>
MAPUPPER        <0xa8 0xa8>
MAPUPPER        <0xaa 0xaa>
MAPUPPER        <0xaf 0xaf>
MAPUPPER        <0xb2 0xb2>
MAPUPPER        <0xb3 0xb2>
MAPUPPER        <0xb4 0xa5>
MAPUPPER        <0xb8 0xa8>
MAPUPPER        <0xba 0xaa>
MAPUPPER        <0xbc 0xa3>
MAPUPPER        <0xbd 0xbd>
MAPUPPER        <0xbe 0xbd>
MAPUPPER        <0xbf 0xaf>
MAPUPPER        <0xc0 - 0xdf : 0xc0>
MAPUPPER        <0xe0 - 0xff : 0xc0>

TODIGIT       	<'0' - '9' : 0>
TODIGIT       	<'A' - 'F' : 10>
TODIGIT       	<'a' - 'f' : 10>
