/*
 * LOCALE_CTYPE for Ukrainian koi8-u character set (RFC2319)
 *
 * $FreeBSD$
 */
ENCODING	"NONE"
VARIABLE        Ukrainian koi8-u character set

#
# This is a comment
#
ALPHA		'A' - 'Z' 'a' - 'z' 0xa3 0xb3 0xa4 0xb4 0xa6 0xb6 0xa7 0xb7 0xad 0xbd 0xc0 - 0xff
CONTROL		0x00 - 0x1f 0x7f
DIGIT		'0' - '9'
GRAPH		0x21 - 0x7e 0x80 - 0x99	0x9b - 0xff
LOWER		'a' - 'z' 0xa3 0xa4 0xa6 0xa7 0xad 0xc0 - 0xdf
PUNCT		0x21 - 0x2f 0x3a - 0x40 0x5b - 0x60 0x7b - 0x7e
SPACE		0x09 - 0x0d 0x20 0x9a
UPPER		'A' - 'Z' 0xb3 0xb4 0xb6 0xb7 0xbd 0xe0 - 0xff
XDIGIT          '0' - '9' 'a' - 'f' 'A' - 'F'
BLANK		' ' '\t' 0x9a
PRINT		0x20 - 0x7e 0x80 - 0xff

MAPLOWER       	<'A' - 'Z' : 'a'>
MAPLOWER       	<'a' - 'z' : 'a'>
MAPLOWER	<0xb3  0xa3>
MAPLOWER        <0xa3  0xa3>
MAPLOWER	<0xb4  0xa4>
MAPLOWER        <0xa4  0xa4>
MAPLOWER	<0xb6  0xa6>
MAPLOWER        <0xa6  0xa6>
MAPLOWER	<0xb7  0xa7>
MAPLOWER        <0xa7  0xa7>
MAPLOWER	<0xbd  0xad>
MAPLOWER        <0xad  0xad>
MAPLOWER	<0xe0 - 0xff : 0xc0>
MAPLOWER	<0xc0 - 0xdf : 0xc0>

MAPUPPER       	<'A' - 'Z' : 'A'>
MAPUPPER       	<'a' - 'z' : 'A'>
MAPUPPER        <0xb3  0xb3>
MAPUPPER	<0xa3  0xb3>
MAPUPPER        <0xb4  0xb4>
MAPUPPER	<0xa4  0xb4>
MAPUPPER        <0xb6  0xb6>
MAPUPPER	<0xa6  0xb6>
MAPUPPER        <0xb7  0xb7>
MAPUPPER	<0xa7  0xb7>
MAPUPPER        <0xbd  0xbd>
MAPUPPER	<0xad  0xbd>
MAPUPPER	<0xe0 - 0xff : 0xe0>
MAPUPPER	<0xc0 - 0xdf : 0xe0>

TODIGIT       	<'0' - '9' : 0>
TODIGIT       	<'A' - 'F' : 10>
TODIGIT       	<'a' - 'f' : 10>
