71:
	69 jvgu gjb svatref hc lbhe nff.
		-- Trbetr Pneyva
%
N ongure jubfr pybguvat jnf fgerjrq
Ol oerrmrf gung yrsg ure dhvgr ahqr,
	Fnj n zna pbzr nybat
	Naq, hayrff V'z dhvgr jebat,
Lbh rkcrpgrq guvf yvar gb or yrjq.
%
N orng fpuvmbcueravp fnvq, "Zr?
V nz abg V, V'z n gerr."
	Ohg nabgure, zber fnar,
	Fubhgrq, "V'z n Terng Qnar!"
Naq pbirerq uvf cnagf yrt jvgu crr.
%
N ohernhpenpl vf yvxr n frcgvp gnax -- nyy gur ernyyl ovt fuvgf sybng
gb gur gbc.
%
N Puevfgvna vf n zna jub srryf ercragnapr ba Fhaqnl sbe jung ur qvq ba
Fngheqnl naq vf tbvat gb qb ba Zbaqnl.
		-- Gubznf Loneen
%
N pbafreingvir vf n zna jub oryvrirf gung abguvat fubhyq or qbar sbe
gur svefg gvzr.
		-- Nyserq R. Jvttnz
%
N pbafreingvir vf n zna jvgu gjb cresrpgyl tbbq yrtf jub unf arire
yrnearq gb jnyx.
		-- Senaxyva Q. Ebbfriryg
%
N sevraq jvgu jrrq vf n sevraq vaqrrq.
%
N uneq zna vf tbbq gb svaq.
%
N zna arrqf n zvfgerff, whfg gb oernx gur zbabtnzl.
%
N zngurzngvpvna anzrq Unyy
Unf n urknurqebavpny onyy,
	Naq gur phor bs vgf jrvtug
	Gvzrf uvf crpxre'f, cyhf rvtug
Vf uvf cubar ahzore -- tvir uvz n pnyy..
%
"N Zbezba vf n zna gung unf gur onq gnfgr naq gur eryvtvba gb qb jung n
tbbq znal bgure crbcyr ner erfgenvarq sebz qbvat ol pbafpvragvbhf
fpehcyrf naq gur cbyvpr."
		-- Ze. Qbbyrl
%
N Avkba [vf cersrenoyr gb] n Qrna Ehfx -- jub jvyy or cnffvbangryl
jebat jvgu n uvtu frafr bs pbafvfgrapl.
		-- W. X. Tnyoenvgu
%
N aba-irtrgnevna nagv-nobegvbavfg vf n pbagenqvpgvba va grezf.
		-- Culyyvf Fpuynsyl
%
N alzcu uvgf lbh naq fgrnyf lbhe ivetvavgl.
%
N crefba jub unf obgu srrg cynagrq svezyl va gur nve pna or fnsryl
pnyyrq n yvoreny.
%
N cerggl lbhat ynql anzrq Ibtry
Bapr fng urefrys qbja ba n zbyruvyy.
	N phevbhf zbyr
	Abfrq vagb ure ubyr --
Zf. Ibtry'f bx, ohg gur zbyr'f vyy.
%
N cerggl lbhat znvqra sebz Senapr
Qrpvqrq fur'q "whfg gnxr n punapr."
	Fur yrg urefrys tb
	Sbe na ubhe be fb
Naq abj nyy ure fvfgref ner nhagf.
%
N Chevgna vf fbzrbar jub vf qrnguyl nsenvq gung fbzrbar, fbzrjurer, vf
univat sha.
%
N ernpgvbanel vf n zna jubfr cbyvgvpny bcvavbaf nyjnlf znantr gb xrrc
hc jvgu lrfgreqnl.
%
N erznexnoyr enpr ner gur Crefvnaf;
Gurl unir fhpu crphyvne qvirefvbaf.
	Gurl znxr ybir gur jubyr qnl
	Va gur hfhny jnl
Naq fnir hc gur avtugf sbe creirefvbaf.
%
N grnz cynlvat onfronyy va Qnyynf
Pnyyrq gur hzcver oyvaq bhg bs znyvpr.
	Juvyr guvf jbegul unq svgf
	Gur grnz znqr rvtug uvgf
Naq n tvey va gur oyrnpuref anzrq Nyvpr.
%
N jnagba lbhat ynql sebz Jvzyrl
Ercebnpurq sbe abg npgvat dhvgr cevzyl
	Fnvq, "Urniraf nobir!
	V xabj frk vfa'g ybir,
Ohg vg'f fhpu na ragenapvat snpfvzvyr."
%
N jvqbj jub snapvrq n zna fbzr
Jnf qvqqyrq guerr gvzrf va n unafbzr.
	Jura fur pynzberq sbe zber
	Ure lbhat zna orpnzr fber
Naq rkpynvzrq "Zl anzr'f Fvzcfba abg Fnzfba."
%
"N jbzna vf yvxr n qerffre ... fbzr zna nyjnlf tbva' guebhtu ure
qenjref."
		-- Oyvaq Yrzba Cyrqtr
%
N jbeevrq lbhat zna sebz Fgnzobhy
Sbhaqf ybgf bs erq fcbgf ba uvf gbby.
	Fnvq gur qbpgbe, n plavp,
	"Trg bhg bs zl pyvavp;
Whfg jvcr bss gur yvcfgvpx, lbh sbby!"
%
N.V. unpxref qb vg jvgu ebobgf.
%
Nofvagur znxrf gur gneg tebj sbaqre.
%
"Npprcgnapr jvgubhg cebbs vf gur shaqnzragny punenpgrevfgvp bs Jrfgrea
eryvtvba, Erwrpgvba jvgubhg cebbs vf gur shaqnzragny punenpgrevfgvp bs
Jrfgrea fpvrapr."
		-- Tnel Mhxni, "Gur Qnapvat Jh Yv Znfgref"
%
Npuvyyrf' Ovbybtvpny Svaqvatf:
	(1) Vs n puvyq ybbxf yvxr uvf sngure, gung'f urerqvgl.  Vs ur
	    ybbxf yvxr n arvtuobe, gung'f raivebazrag.
	(2) N ybg bs gvzr unf orra jnfgrq nethvat bire jung pnzr svefg
	    -- gur puvpxra be gur rtt.  Vg jnf haqbhogrqyl gur
	    ebbfgre.
%
Nvqr gb Enltha:  Fve, gur cbbe ner bhgfvqr cebgrfgvat lbhe ohqtrg
		 phgf.
Enltha uvzfrys:  Gryy gurz gurl'yy unir gb uryc gurzfryirf.
Nvqr gb Enltha:  Fve, gur Cragntba jnagf nabgure $30 ovyyvba.
Enltha uvzfrys:  Gryy gurz gb uryc gurzfryirf.
%
Nyy n unpxre arrqf vf n gvtug CHFUW, n ybbfr cnve bs HHBf, naq n jnez
cynpr gb fuvsg.
%
Nyy gur jngref bs gur rnegu ner va gur nezcvg bs gur Terng Sebt.
		-- E. Pehzo
%
Nyy guvatf qhyy naq htyl, Nyy perngherf fubeg naq fdhng,
	Nyy guvatf ehqr naq anfgl, Gur Ybeq Tbq znqr gur ybg;
Rnpu yvggyr fanxr gung cbvfbaf, Rnpu yvggyr jnfc gung fgvatf,
	Ur znqr gurve oehgvfu irabz, Ur znqr gurve ubeevq jvatf.
Nyy guvatf fvpx naq pnaprebhf, Nyy rivy terng naq fznyy,
	Nyy guvatf sbhy naq qnatrebhf, Gur Ybeq Tbq znqr gurz nyy.
Rnpu anfgl yvggyr ubearg, Rnpu ornfgyl yvggyr fdhvq.
	Jub znqr gur fcvxrl hepuva? Jub znqr gur funexf?  Ur qvq.
Nyy guvatf fpnoorq naq hyprebhf, Nyy cbk obgu terng naq fznyy.
	Chgevq, sbhy naq tnaterabhf, Gur Ybeq Tbq znqr gurz nyy.
		-- Zbagl Clguba'f Sylvat Pvephf
%
Nzrevpn vf n ynetr, sevraqyl qbt va n irel fznyy ebbz.  Rirel gvzr vg
jntf vgf gnvy, vg xabpxf bire n punve.
		-- Neabyq Wbfrcu Gblaorr
%
Na nepuvgrpg sryybj anzrq Lbevp
Pbhyq, jura srryvat rhcubevp,
	Qvfcynl sbe fryrpgvba
	Guerr xvaqf bs rerpgvba --
Pbevaguvna, vbavp, naq qbevp.
%
Na Nezl geniryf ba ure fgbznpu.
%
Na rtt unf gur fubegrfg frk-yvsr bs nyy: vs trgf ynvq bapr; vg trgf
rngra bapr.  Vg nyfb unf gb pbzr va n obk jvgu 11 bguref, naq gur bayl
crefba jub jvyy fvg ba vgf snpr vf vgf zbgure.
%
"Naq Ormry fnvqrgu hagb Funz: `Funz,' ur fnvqrgu, `Gubh funyg tbrfg
hagb gur gbja bs Ortbeenu, naq gurer gubh funyg srgpurgu hagb guvar
obfbz 35 gnyragf, naq nyfb funyg gubh srgpurgu n yvxr ahzore bs phovgf,
cebivqrgu gung gurl ner avpr naq serfu.'"
		-- Qnir Oneel, "Trggvat Eryvtvba"
%
	Naq Wrfhf fnvq hagb gurz, "Naq jubz qb lbh fnl gung V nz?"
	Gurl ercyvrq, "Lbh ner gur rfpungbybtvpny znavsrfgngvba bs gur
tebhaq bs bhe orvat, gur bagbybtvpny sbhaqngvba bs gur pbagrkg bs bhe
irel frysubbq erirnyrq."
	Naq Wrfhf ercyvrq, "Jung?"
%
... Naq gura gurer'f gur thl jub obhtug 20,000 oenf, phg gurz va unys,
naq fbyq 40,000 lnznypunf jvgu puva fgencf ...
%
Nakvrgl, a.:
	Gur svefg gvzr lbh pna'g qb vg n frpbaq gvzr.

Cnavp, a.:
	Gur frpbaq gvzr lbh pna'g qb vg gur svefg gvzr.
%
"Nalguvat perngrq zhfg arprffnevyl or vasrevbe gb gur rffrapr bs gur perngbe."
		-- Pynhqr Fubhfr

"Rvafgrva'f zbgure zhfg unir orra bar urpx bs n culfvpvfg."
		-- Wbfrcu P. Jnat
%
"Nccebkvzngryl 80% bs bhe nve cbyyhgvba fgrzf sebz ulqebpneobaf
eryrnfrq ol irtrgngvba, fb yrg'f abg tb bireobneq va frggvat naq
rasbepvat gbhtu rzvffvbaf fgnaqneqf sebz zna-znqr fbheprf."
		-- Ebanyq Erntna
%
Onpx va gur tbbq byr qnlf va Grknf, jura fgntrpbnpurf naq gur yvxr jnf
cbchyne, gurer jrer guerr crbcyr va n fgntrpbnpu bar qnl: n gehr erq-
oybbqrq obea-naq-envfrq Grknf tragyrzna, n graqresbbg pvgl-fyvpxre sebz
onpx Rnfg, naq n ornhgvshy naq jryy-raqbjrq Grknf ynql.  Gur pvgl-
fyvpxre xrcg rlrvat gur ynql, naq svanyyl ur yrnarq sbejneq naq fnvq,
"Ynql, V'yy tvir lbh $10 sbe n oybj wbo."  Gur Grknf tragyrzna ybbxrq
nccnyyrq, chyyrq bhg uvf cvfgby, naq xvyyrq gur pvgl-fyvpxre ba gur
fcbg.  Gur ynql tnfcrq naq fnvq, "Gunax lbh, fhu, sbe qrsraqva' znu
ubabe!"  Jurerhcba gur Grkna ubyfgrerq uvf tha naq fnvq, "Lbhe ubabe,
uryy!  Ab graqresbbg vf tbaan envfr gur cevpr bs jbzra va Grknf!"
%
Onygvzber, a.:
	Jurer gur jbzra jrne ghegyrarpx fjrngref gb uvqr gurve syrn
pbyynef.
%
Onaxref qb vg jvgu vagrerfg (cranygl sbe rneyl jvguqenjny).
%
"Onfrq ba jung lbh xabj nobhg uvz va uvfgbel obbxf, jung qb lbh guvax
Noenunz Yvapbya jbhyq or qbvat vs ur jrer nyvir gbqnl?

	(1) Jevgvat uvf zrzbvef bs gur Pvivy Jne.
	(2) Nqivfvat gur Cerfvqrag.
	(3) Qrfcrengryl pynjvat ng gur vafvqr bs uvf pbssva."
		-- Qnivq Yrggrezna
%
Or cercnerq... gung'f gur Obl Fpbhg'f fbyrza perrq.
Or cercnerq... gb or pyrna va jbeq naq qrrq.
Qba'g fbyvpvg sbe lbhe fvfgre, gung'f abg avpr,
Hayrff lbh trg n tbbq crepragntr bs ure cevpr ...
		-- Gbz Yruere
%
Orubyq gur haobea srghf naq
	Jrrc fnyg grnef pebpbqvyvna;
Nyy yvsr vf fnperq (fnir, bs pbhefr,
	Na rarzl pvivyvna).
%
Orvat fgbarq ba znevwhnan vfa'g irel qvssrerag sebz orvat fgbarq ba
tva.
		-- Enycu Anqre
%
Orarngu guvf fgbar n ivetva yvrf,
Sbe ure yvsr uryq ab greebef.
N ivetva obea, n ivetva qvrq:
Ab uvgf, ab ehaf, ab reebef.
%
Orjner bs nygehvfz.  Vg vf onfrq ba frys-qrprcgvba, gur ebbg bs nyy
rivy.
%
Oyrffrq ner gur zrrx sbe gurl funyy vauvovg gur rnegu.
%
Obbmr vf gur nafjre.  V qba'g erzrzore gur dhrfgvba.
%
Ohvyq n orggre zbhfrgenc, gur fnlvat tbrf -- naq jvgu gur oenffvrer,
Lnaxrr Vatrahvgl qvq rknpgyl gung.  Ohg gurve gehr fgebxr bs travhf jnf
gur arj onvg.  Gur byq snfuvbarq zbhfrgenc jnf ybnqrq jvgu purrfr;
abobql pnerf zhpu nobhg purrfr, rkprcg zvpr.  Ohg jura Nzrevpna
Xabj-Ubj erybnqrq gur oenffvrer jvgu gvgf, rirel urgrebfrkhny znyr va
gur pbhagel jnf ubcryrffyl genccrq.
		-- Nyna Furezna, "Gur Encr bs gur N*C*R*"
%
... Ohg gur erjneq bs n fhpprffshy pbyynobengvba vf n guvat gung pnaabg
or cebqhprq ol rvgure bs gur cnegvrf jbexvat nybar.  Vg vf nxva gb gur
orarsvgf bs frk jvgu n cnegare, nf bccbfrq gb znfgheongvba.  Gur ynggre
vf sha, ohg lbh fubj zr nalbar jub unf tbggra n onol sebz cynlvat jvgu
uvz be urefrys, naq V'yy fubj lbh na htyl onol, jvgu whfg n jubyr ohapu
bs xahpxyrf.
		-- Uneyna Ryyvfba
%
"Pnyvsbeavn vf cebhq gb or gur ubzr bs gur serrjnl."
		-- Ebanyq Erntna
%
"Pna lbh unzzre n 6-vapu fcvxr vagb n jbbqra cynax jvgu lbhe cravf?"

"Hu, abg evtug abj."

"Gfx.  N tvey unf gb unir fbzr fgnaqneqf."
		-- "Erny Travhf"
%
Pncgnva Ubbx qvrq bs wbpx vgpu.
%
Punzcntar qba'g znxr zr ynml.
Pbpnvar qba'g qevir zr penml.
Nva'g abobql'f ohfvarff ohg zl bja.
		-- Gnw Znuny
%
Punfgr znxrf jnfgr.
%
Puvczhaxf ebnfgvat ba na bcra sver
Wnpx Sebfg evccvat hc lbhe abfr
Lhyrgvqr pnebyref orvat guebja va gur sver
Naq sbyxf qerffrq hc yvxr ohssnybrf
Rirelobql xabjf n ghexrl fynhtugrerq va gur fabj
Urycf gb znxr gur frnfba evtug
Gval gbgf jvgu gurve rlrf nyy tbhtrq bhg
Jvyy svaq vg uneq gb frr gbavtug
Gurl xabj gung Fnagn'f ba uvf jnl
Ur'f ybnqrq ybgf bs thaf naq ohyyrgf ba uvf fyrvtu
Naq rirel zbgure'f puvyq vf fher gb fcl
Gb frr vs ervaqrre ernyyl fpernz jura gurl qvr
Naq fb V'z bssrevat guvf fvzcyr cuenfr
Gb xvqf sebz bar gb avargl gjb
Nygubhtu vg'f orra fnvq znal gvzrf, znal jnlf
Zreel Puevfgznf, Zreel Puevfgznf, Zreel Puevfgznf, Shpx lbh!!
%
Puevfgvna, a.:
	Bar jub oryvrirf gung gur Arj Grfgnzrag vf n qvivaryl vafcverq
obbx nqzvenoyl fhvgrq gb gur fcvevghny arrqf bs uvf arvtuobe.  Bar jub
sbyybjf gur grnpuvatf bs Puevfg va fb sne nf gurl ner abg vapbafvfgrag
jvgu n yvsr bs fva.
%
Puevfgvnavgl unf abg orra gevrq naq sbhaq jnagvat; vg unf orra sbhaq
qvssvphyg naq abg gevrq.
		-- T. X. Purfgregba
%
Pynexr'f Guveq Ynj:
	Nal fhssvpvragyl nqinaprq grpuabybtl vf vaqvfgvathvfunoyr sebz
zntvp.

T'f Guveq Ynj:
	Va fcvgr bs nyy rivqrapr gb gur pbagenel, gur ragver havirefr
vf pbzcbfrq bs bayl gjb onfvp fhofgnaprf: zntvp naq ohyyfuvg.

U'f Qvpghz:
	Gurer vf ab zntvp ...
%
Pynhqr oryvrirq gung bayl fzneg nggenpgvir crbcyr unq gur evtug gb
shpx, naq vg fvapreryl uheg uvz jura ur qvfpbirerq rivqrapr gb gur
pbagenel.
		-- Gbz Eboovaf
%
PYBAR BS ZL BJA (gb Ubzr ba gur Enatr)

Bu, tvir zr n pybar
Bs zl bja syrfu naq obar
	Jvgu gur L puebzbfbzr punatrq gb K.
Naq jura fur vf tebja,
Zl irel bja pybar,
	Jr'yy or bs gur bccbfvgr frk.

Pubehf:
	Pybar, pybar bs zl bja,
	Jvgu gur L puebzbfbzr punatrq gb K.
	Naq jura jr'er nybar,
	Fvapr ure zvaq vf zl bja,
	Fur'yy or guvaxvat bs abguvat ohg frk.
		-- Enaqnyy Tneergg
%
Pbpnvar vf angher'f jnl bs gryyvat lbh lbh unir gbb zhpu zbarl.
%
Pbvgb retb fhz
%
Pbyyrtr vf yvxr n jbzna -- lbh jbex fb uneq gb trg va, naq avar zbaguf
yngre lbh jvfu lbh'q arire pbzr.
%
Pbzzhavfgf qb vg jvgubhg pynff.
%
Pbaqbzf ner yvxr yvfgravat gb n flzcubal jvgu pbggba va lbhe rnef.
%
Pbafreingvir, a.:
	Bar jub nqzverf enqvpnyf praghevrf nsgre gurl'er qrnq.
		-- Yrb P. Ebfgra
%
Pbafreir raretl -- znxr ybir zber fybjyl.
%
Phaavyvathf vf arkg gb tbqyvarff.
%
Qnzzvg, ubj znal gvzrf qb V unir gb gryy lbh?  _____SVEFG lbh encr, ____GURA lbh
cvyyntr!!
%
Qrne Ybeq, bofreir guvf oraqrq xarr
Guvf ivfntr zrrx naq uhzoyr,
Naq urne guvf pbasvqragvny cyrn
Ibvprq va erirerag zhzoyr:
	Tvir zr Fulybpx, tvir zr Sntva
	Ohg B Tbq fcner zr Ebanyq Erntna!
		-- Nafry Nqnzf
%
"Qrne Ze. Fryqrf:  V pnaabg erzrzore gur rknpg jbeqvat bs gur fgngrzrag
gb juvpu lbh nyyhqr; ohg jung V zrnag jnf gung ... n zna jub pnyyf
uvzfrys n 100% Nzrevpna naq vf cebhq bs vg, vf trarenyyl 150% na vqvbg
cbyvgvpnyyl.  Ohg gur qrfvtangvbaf znl or tbbq ohfvarff sbe jne
irgrenaf.  Univat oyrq sbe gurve pbhagel va 1861 naq 1918, gurl unir
oyrq vg nyy gurl pbhyq pbafrdhragyl.  Naq jul abg?"
		-- Trbetr Fryqrf, "Gur Terng Dhbgngvbaf"
%
Qrzbpenpl pna yrnea fbzr guvatf sebz Pbzzhavfz: sbe rknzcyr, jura n
Pbzzhavfg cbyvgvpvna vf guebhtu, ur vf guebhtu.
%
Qrzbpenpl zrnaf fvzcyl gur oyhqtrbavat bs gur crbcyr ol gur crbcyr sbe
gur crbcyr.
		-- Bfpne Jvyqr
%
Qvq lbh urne nobhg gur arj Trezna zvpebjnir bira?

		... Frngf 500.
%
Qvq lbh xabj gung Fcveb Ntarj vf na nantenz bs "Tebj n Cravf"
%
Qvq lbh xabj gung gurer ner 71.9 nperf bs avccyr gvffhr va gur H.F.?
%
[Qvfgevpg Nggbearlf] yrnea va Qvfgevpg Nggbearl Fpubby gung gurer ner
gjb fher-sver jnlf gb trg n ybg bs snibenoyr choyvpvgl:

(1) Tb qbja naq envq nyy gur ybpxref va gur ybpny uvtu fpubby naq
    pbasvfpngr 53 znevwhnan pvtnerggrf naq chg gurz va n cvyr naq ubyq
    n cerff pbasrerapr jurer lbh naabhapr gung gurl unir n fgerrg inyhr
    bs $850 zvyyvba.  Gurfr envqf arire snvy, orpnhfr NYY uvtu fpubbyf,
    vapyhqvat oenaq-arj, arire-hfrq barf, unir ng yrnfg 53 znevwhnan
    pvtnerggrf va gur ybpxref.  Nf sne nf nalbar pna gryy, gur ybpxre
    snpgbel chgf gurz gurer.
(2) Envq na "nqhyg obbx fgber" naq ubyq n cerff pbasrerapr jurer lbh
    naabhapr lbh ner punetvat gur bjare jvgu 850 pbhagf bs orvat n
    cvrpr bs uhzna fyrnmr.  Guvf nyfb arire snvyf, orpnhfr lbh nyjnlf
    trg n pbaivpgvba.  N whebe ng n cbeabtencul gevny vf abg nobhg gb
    fgngr sbe gur erpbeq gung ur svaqf abguvat bofprar nobhg n zbivr
    jurer npgbef ratntr va frkhny npgvivgvrf jvgu yvir fanxrf naq n
    sver rkgvathvfure.  Ur vf tbvat gb pbaivpg gur obbxfgber bjare, naq
    ibgr sbe gur qrngu cranygl whfg gb znxr fher abobql trgf gur jebat
    vzcerffvba.
		-- Qnir Oneel, "Cbeabtencul"
%
Qb fbzrguvat ovt -- shpx n tvnag
%
"Qb lbh purng ba lbhe jvsr?" nfxrq gur cflpuvngevfg.
"Jub ryfr?" nafjrerq gur cngvrag.
%
Qbpgbef gnxr gjb nfcveva naq qb vg va gur zbeavat.
%
"Qba'g yrg lbhe zbhgu jevgr ab purpx gung lbhe gnvy pna'g pnfu."
		-- Ob Qvqqyrl
%
Qbcr jvyy trg lbh guebhtu gvzrf bs ab zbarl orggre gung zbarl jvyy trg
lbh guebhtu gvzrf bs ab qbcr.
		-- Tvyoreg Furygba
%
Qensg orre, abg crbcyr
%
Rng gur evpu -- gur cbbe ner gbhtu naq fgevatl.
%
Rvfraubjre jnf irel avpr,
Avkba jnf uvf bayl ivpr.
		-- P. Qrtra
%
Ryrira ernfbaf n phphzore vf orggre guna n zna:
	(1)  Phphzoref pna fgnl hc nyy avtug, naq lbh jba'g unir gb
	     fyrrc va gur jrg fcbg.
	(2)  Phphzoref qba'g cynl gur thvgne naq gel gb svaq
	     gurzfryirf.
	(3)  Lbh jba'g svaq bhg yngre gung lbhe phphzore (n) vf
	     zneevrq, (o) vf ba cravpvyyva, (p) yvxrf lbh -- ohg ybirf
	     lbhe oebgure!
	(4)  N phphzore jba'g pner jung gvzr bs gur zbagu vg vf.
	(5)  N phphzore arire jnagf gb trg vg ba jura lbhe anvyf ner
	     jrg.
	(6)  Phphzoref qba'g fnl "Yrg'f xrrc gelvat hagvy jr unir n
	     obl".
	(7)  Phphzoref jba'g gryy lbh fvmr qbrfa'g pbhag.
	(8)  N phphzore jba'g yrnir lbh sbe n purreyrnqre be na rk-aha.
	(9)  Phphzoref qba'g snyy nfyrrc ba lbhe purfg be qebby ba gur
	     cvyybj.
	(10) Phphzoref qba'g pner vs lbh znxr zber zbarl guna gurl qb.
	(11) Jvgu n phphzore, gur gbvyrg frng vf nyjnlf gur jnl lbh
	     yrsg vg.
%
Rdhnyvgl vf abg jura n srznyr Rvafgrva trgf cebzbgrq gb nffvfgnag
cebsrffbe; rdhnyvgl vf jura n srznyr fpuyrzvry zbirf nurnq nf snfg nf n
znyr fpuyrzvry.
		-- Rjnyq Aldhvfg
%
Rinatryvfgf qb vg jvgu Uvz jngpuvat.
%
"Rira abjnqnlf n zna pna'g fgrc hc naq xvyy n jbzna jvgubhg srryvat
whfg n ovg hapuvinyebhf ..."
		-- Eboreg Orapuyrl
%
Srzvavfgf fnl 60 creprag bs gur pbhagel'f jrnygu vf va gur unaqf bs
jbzra.  Gurl'er yrggvat zra ubyq gur bgure 40 creprag orpnhfr gurve
unaqontf ner shyy.
		-- Rney Jvyfba
%
Svr sbe funzr, lbh ynfpvivbhf, yrjq, yrpurebhf, yvovqvabhf, yhfgshy,
yvpragvbhf, qvegl ohz!!
%
Sybccl abj, uneq yngre.
%
Sbe gubfr bs lbh ubj unir orra ybbxvat sbe rivqrapr gung n jbexvat
irefvba bs "Fgne Jnef" pna or ohvyg, pbafvqre gur sbyybjvat cebbs
bssrerq ol Pnfcne Jrvaoretre:

	"Vs fhpu n flfgrz vf fb hanggnvanoyr, jul unir gur Fbivrgf orra
	jbexvat qrfcrengryl gb trg vg sbe bire 17 lrnef?"

		-- HFN Gbqnl, 24 Whar 1986
%
Sbeavpngvba, a.:
	Grez hfrq ol crbcyr jub qba'g unir nalobql gb fperj jvgu.
%
Sbeghar'f Erny-Yvsr Pbhegebbz Dhbgr #25:

D:  Lbh fnl lbh unq guerr zra chapuvat ng lbh, xvpxvat lbh, encvat lbh,
    naq lbh qvqa'g fpernz?
N:  Ab zn'nz.
D:  Qbrf gung zrna lbh pbafragrq?
N:  Ab, zn'nz.  Gung zrnaf V jnf hapbafpvbhf.
%
Trbetr Jnfuvatgba abg bayl pubccrq qbja uvf sngure'f pureel gerr, ohg
ur nyfb nqzvggrq qbvat vg.  Abj, qb lbh xabj jul uvf sngure qvqa'g
chavfu uvz?  Orpnhfr Trbetr fgvyy unq gur nkr va uvf unaq.
%
Trggvat na rqhpngvba ng gur Havirefvgl bs Pnyvsbeavn vf yvxr univat
$50.00 fubirq hc lbhe nff, n avpxry ng n gvzr.
%
"Tb gb Urnira sbe gur pyvzngr, Uryy sbe gur pbzcnal."
		-- Znex Gjnva
%
	"Tbq ohvyg n pbzcryyvat frk qevir vagb rirel perngher, ab
znggre jung fglyr bs shpxvat vg cenpgvprq.  Ur znqr frk veerfvfgvoyl
cyrnfhenoyr, jvyqyl wblbhf, serr sebz srnef.  Ur znqr vg vaabprag
zreevzrag.
	"Arrqyrff gb fnl, shpxvat jnf na vzzrqvngr fznfu uvg.  Rirelbar
nterrq, sebz nneqinexf gb mroenf.  Nyy gur wbyyl navznyf -- yvbaf naq
ynzof, euvabprebfrf naq tnmryyrf, fxlynexf naq ybofgref, rira vafrpgf,
gubhtu zbfg bs gurz shpx bayl bapr va n yvsrgvzr -- shpxrq nybat
vaabpragyl naq zreevyl sbe uhaqerqf bs zvyyvbaf bs lrnef.  Znlor gurl
jrer qhzo navznyf, ohg gurl xarj n tbbq guvat jura gurl unq bar."
		-- Nyna Furezna, "Gur Encr bs gur N*C*R*"
%
Tbq tvirf hf eryngvirf; gunax tbbqarff jr pna pubfr bhe sevraqf.
%
Tbq vf na ngurvfg.
%
TBQ vf nccyvrq CBJRE
    juvpu vf nccyvrq TBIREAZRAG
	juvpu vf nccyvrq CBYVGVPF
	    juvpu vf nccyvrq NQIREGVFVAT
		juvpu vf nccyvrq FBPVBYBTL
		    juvpu vf nccyvrq CFLPUBYBTL
			juvpu vf nccyvrq OVBYBTL
			    juvpu vf nccyvrq PURZVFGEL
				juvpu vf nccyvrq CULFVPF
				    juvpu vf nccyvrq ZNGU
					juvpu vf nccyvrq CUVYBFBCUL
					    juvpu vf nccyvrq OHYYFUVG
%
"Tbq vf nf erny nf V nz," gur byq zna fnvq.  Zl snvgu jnf erfgberq, sbe
V arj gung Fnagn jbhyq arire yvr.
%
"Tbq vf ovt, fb qba'g shpx jvgu uvz."
%
Tbq vfa'g qrnq -- ur'f orra ohfgrq
%
Tbq vfa'g qrnq, Ur'f whfg gelvat gb nibvq gur qensg.
%
Tbq zhfg ybir nffubyrf -- Fur znqr fb znal bs gurz.
%
Tbq jnagrq gb unir n ubyvqnl, fb Ur nfxrq Fg. Crgre sbe fhttrfgvbaf ba
jurer gb tb.
	"Jul abg tb gb Whcvgre?" nfxrq Fg. Crgre.
	"Ab, gbb zhpu tenivgl, gbb zhpu fgbzcvat nebhaq," fnvq Tbq.
	"Jryy, ubj nobhg Zrephel?"
	"Ab, vg'f gbb ubg gurer."
	"Bxnl," fnvq Fg. Crgre, "Jung nobhg Rnegu?"
	"Ab," fnvq Tbq, "Gurl'er fhpu ubeevoyr tbffvcf.  Jura V jnf
gurer 2000 lrnef ntb, V unq na nssnve jvgu n Wrjvfu jbzna, naq gurl'er
fgvyy gnyxvat nobhg vg."
%
Tbbq qnl sbe jngre fcbegf.  Gnxr n ongu jvgu n sevraq.
%
Tenva tebjf orfg va fuvg
		-- Hefhyn X. YrThva
%
Tenivgl vf na hasbetvivat zbgureshpxre.
%
Terng Ybire, a.:
	N zna jub pna oerngur guebhtu uvf rnef.
%
Unpxref qb vg jvgu nyy fbegf bs punenpgref.
%
Unpxref qb vg jvgu ohtf.
%
Unpxref qb vg jvgu srjre vafgehpgvbaf.
%
Unpxref xabj nyy gur evtug ZBIf.
%
Unttvf, a.:
	Unttvf vf n xvaq bs fghss oynpx chqqvat rngra ol gur Fpbgf naq
pbafvqrerq ol gurz gb or abg bayl n qryvpnpl ohg svg sbe uhzna
pbafhzcgvba.  Gur zvaprq urneg, yvire naq yhatf bs n furrc, pnys be
bgure navzny'f vaare betnaf ner zvkrq jvgu bngzrny, frnyrq naq obvyrq
va znj va gur furrc'f vagrfgvany fgbznpu-ont naq ... Rkphfr zr n zvahgr ...
%
Uneqyl n cher fpvrapr, uvfgbel vf pybfre gb navzny uhfonaqel guna vg vf
gb zngurzngvpf, va gung vg vaibyirf fryrpgvir oerrqvat.  Gur cevapvcny
qvssrerapr orgjrra gur uhfonaqelzna naq gur uvfgbevna vf gung gur
sbezre oerrqf furrc be pbjf be fhpu, naq gur ynggre oerrqf (nffhzrq)
snpgf.  Gur uhfonaqelzna hfrf uvf fxvyyf gb raevpu gur shgher; gur
uvfgbevna hfrf uvf gb raevpu gur cnfg.  Obgu ner hfhnyyl hc gb gurve
naxyrf va ohyyfuvg.
		-- Gbz Eboovaf
%
Univat qvfpbirerq gur cbffvovyvgl gung bgure perngherf pbhyq or hfrq
sbe frkhny vagrepbhefr, rneyl zna jnf yvxryl gb unir znqr znal fhpu
nggrzcgf ... gubhtu vg vf qbhogshy gung ur jnf fb frkhnyyl pneavibebhf
nf gur Puevfgvna naq Wrjvfu Nqnz, jub, enoovavpny vagrecergref bs gur
Byq Grfgnzrag gryy hf, unq vagrepbhefr jvgu rirel perngher orsber Tbq
svanyyl uvg hcba gur vqrn bs jbzna naq perngrq Rir.
		-- E. R. Znfgref
%
"Ur pbhyq or n cbfgre puvyq sbe ergebnpgvir ovegu pbageby."
%
Ur ungrq gb zraq, fb lbhat Arq
Pnyyrq va n phgr arvtuobe vafgrnq.
	Ure uhfonaq fnvq, "Iv,
	Jura lbh fgvgpurq hc uvf gbea syl,
Qvq lbh unir gb ovgr bss gur guernq?"
%
Ur jnfa'g zhpu bs na npgbe, ur jnfa'g zhpu bs n Tbireabe -- Uryy, gurl
_U_N_Q gb znxr uvz Cerfvqrag bs gur Havgrq Fgngrf.  Vg'f gur bayl wbo ur'f
dhnyvsvrq sbe!
		-- Zvpunry Pnva
%
Ur jub svaqrgu frafhbhf cyrnfherf va gur obqvrf bs yhfu, ubg, cvax
qnzfryf vf abg evtugrbhf, ohg ur pna unir n ybg zber sha.
%
Ur jub farrmrf jvgubhg n unaqxrepuvrs gnxrf znggref vagb uvf bja
unaqf.
%
"Ur'f abg cvavat, ur'f cnffrq ba!  Guvf cneebg jba'g fdhnjx!  Ur'f
prnfrq gb or!  Ur'f rkcverq, naq tbar gb zrrg uvf znxre!  Vg'f n
fgvss!  Ab oerngu bs yvsr, ur znl erfg va crnpr!  Vs lbh unqa'g anvyrq
uvz gb gur crepu, ur'q or chfuvat hc gur qnvfvrf!  Ur'f bss gur gjvt!
Ur'f xvpxrq gur ohpxrg!  Ur'f pheyrq hc uvf gbbgvrf!  Ur'f fuhssyrq bss
guvf zbegny jbeyq!  Ur'f eha qbja gur phegnva, naq wbvarq gur oyrrq'a
Pubve Vaivapvoyr!  UR'F SHPXVAT FAHSSRQ VG!  Ivf-n-iv uvf zrgnobyvp
cebprffrf vf urnq vf ybfg.  Nyy fgngrzragf pbapreavat guvf cneebg vf ab
ybatre n tbvat pbaprea, nsgre sebz abj ba, Vabcrengvir...

		GUVF VF NA RK-CNEEBG!!
%
Ure svther qrfpevorq n frg bs cnenobynf gung pbhyq pnhfr pneqvnp neerfg
va n lnx.
		-- Jbbql Nyyra
%
Ure xvffrf yrsg fbzrguvat gb or qrfverq -- gur erfg bs ure.
%
Urer vf gur ceboyrz: sbe znal lrnef, gur Fhcerzr Pbheg jerfgyrq jvgu
gur vffhr bs cbeabtencul, hagvy svanyyl Nffbpvngr Whfgvpr Wbua Cnhy
Fgriraf pnzr hc jvgu gur snzbhf dhbgngvba nobhg ubj ur pbhyqa'g qrsvar
cbeabtencul, ohg ur xarj vg jura ur fnj vg.  Fb sbe n juvyr, gur
pbheg'f cbyvpl jnf gb unir nyy gur fhfcrpgrq cbeabtencul gehpxrq gb
Whfgvpr Fgriraf' ubhfr, jurer ur jbhyq ybbx vg bire.  "Abcr, guvf vfa'g
vg," ur'q fnl.  "Oevat fbzr zber."  Guvf jrag ba hagvy bar zbeavat jura
uvf ubhfrxrrcre sbhaq uvz genccrq va gur erperngvba ebbz haqre na
rabezbhf zbhaq bs ehoorevmrq vzcyrzragf, naq gur pbheg unq gb vffhr n
ehyvat fgngvat gung vg qvqa'g xabj jung gur uryy cbeabtencul jnf rkprcg
gung vg jnf vyyrtny naq rirelobql fubhyq fgbc onqtrevat gur pbheg nobhg
vg orpnhfr gur pbheg jnf tbvat gb gnxr n anc.
		-- Qnir Oneel, "Cbeabtencul"
%
"Urer'f gur ubyvqnl fpurqhyr sbe Zbaqnl'f bofreingvba bs Znegva Yhgure
Xvat We.'f oveguqnl, jura gur sbyybjvat jvyy or pybfrq:

	* Tbireazragny bssvprf
	* Cbfg bssvprf
	* Yvoenevrf
	* Fpubbyf
	* Onaxf
	* Cnegf bs Cnyz Ornpu

naq gur zvaq bs Frangbe Wrffr Uryzf bs Abegu Pnebyvan."
		-- Qraavf Zvyyre, "Fngheqnl Avtug Yvir"
%
Uvfgbel unf gur eryngvba gb gehgu gung gurbybtl unf gb eryvtvba --
v.r., abar gb fcrnx bs.
		-- Ynmnehf Ybat
%
"Ubj qb lbh yvxr gur arj Nzrevpn?  Jr'ir phg gur sng bhg bs gur
tbireazrag, naq zber erpragyl gur urneg naq oenva (gur onpxobar jnf
tbar fbzr gvzr ntb).  Nyy jr frrz gb unir yrsg abj vf zhfpyr.  Jr'yy or
yhpxl gb rfpncr jvgu bhe fxvaf!"
%
Ubjneq Pbfryy'f ovttrfg cebgehfvba vf uvf nffubyr
		-- Wbua Inyol
%
Uhtu Ursare vf n ivetva.
%
V nz na ngurvfg, gunax Tbq!
%
V oryvrir gung Ebanyq Erntna jvyy fbzrqnl znxr guvf pbhagel jung vg
bapr jnf ... na nepgvp jvyqrearff
		-- Fgrir Znegva
%
V pnzr; V fnj; V shpxrq hc
%
V unir n shaal qnqql
Jub tbrf va naq bhg jvgu zr
Naq rirelguvat gung onol qbrf
Qnqql'f fher gb frr,
Naq rirelguvat gung onol fnlf,
Zl qnqql'f fher gb gryy.
Lbh _z_h_f_g unir ernq zl qnqql'f irefr.
V ubcr ur sevrf va Uryy.
		-- Btqra Anfu
%
V ybir guvf shpxvat Havirefvgl, naq guvf Havirefvgl ybirf shpxvat zr.
%
V bapr zrg n ynffvr anzrq Ehgu
Va n ybat qvfgnapr gryrcubar obbgu.
	Abj V xabj gur cresrpgvba
	Bs na vqrny pbaarpgvba
Rira vs fbzrjung hapbhgu.
%
"V bja zl bja obql, ohg V funer"
%
V ernyvmr gung gbqnl lbh unir n ahzore bs gbc srznyr nguyrgrf fhpu nf
Znegvan Aniengvybin jub pna eha yvxr qrre naq orapu-cerff Puriebyrg
gehpxf.  Ohg gb or oehgnyyl senax, jbzra nf n tebhc unir n ybat jnl gb
tb orsber gurl ernpu gur yriry bs vagrafvgl naq qrqvpngvba gb fcbegf
gung ranoyrf zra gb or fhpu vaperqvoyr wrexf nobhg vg.
		-- Qnir Oneel, "Fcbegf vf n Qent"
%
V erterg gb fnl gung jr bs gur S.O.V. ner cbjreyrff gb npg va pnfrf bs
beny-travgny vagvznpl, hayrff vg unf va fbzr jnl bofgehpgrq vagrefgngr
pbzzrepr.
		-- W. Rqtne Ubbire
%
V guvax rirel tbbq Puevfgvna bhtug gb xvpx Snyjryy evtug va gur nff.
		-- Oneel Tbyqjngre
%
V guvax cbc zhfvp unf qbar zber sbe beny vagrepbhefr guna nalguvat ryfr
gung unf rire unccrarq, naq ivpr irefn.
		-- Senax Mnccn
%
V jnyxrq ba gbjneq Cybhtujevtug, guvaxvat nobhg srprf.  Jung n ybg jr
unq sbhaq bhg nobhg gur ceruvfgbevp cnfg sebz gur fghql bs sbffvyvmrq
qhat bs ybat-inavfurq navznyf.  N zvenphybhf guvat, ernyyl; n erpbirel
sebz gur cnfg sebz jung jnf pneryrffyl erwrpgrq.  Naq va gur Zvqqyr
Ntrf, ubj pbaprearq crbcyr jub yvirq pybfr gb gur jbeyq bs angher jrer
jvgu gur srprf bs navznyf.  Naq jung n inevrgl bs anzrf gurl unq sbe
gurz:  gur Pebgryf bs n Uner, gur Sevnagf bs n Obne, gur Fcenvagf bs
na Bggre, gur Jreqrebor bs n Onqtre, gur Jnttlvat bs n Sbk, gur Shzrgf
bs n Qrre.  Fheryl gurer zvtug or fbzr jbeqf sbe gur zngrevny fb arne
gb gur urneg bs Bml Sebngf [na npnqrzvp fghqlvat srprf] guna fuvg?
Jung nobhg gur Ceboyrzf bs n Cerfvqrag, gur Onpxjneq Cnffrf bs n
Sbbgonyyre, gur Qrsreenyf bs n Qrna, gur Bqq Ibyhzrf bs n Yvoenevna,
gur Sbbgabgrf bs n Cu.Q., gur Ybj Tenqrf bs n Serfuzna, gur Nakvrgvrf
bs na Hagraherq Cebsrffbe?
		-- Eboregfba Qnivrf, "Gur Erory Natryf"
%
V jbhyq yvxr gb fhttrfg gung lbh abg hfr fcrrq, naq urer'f jul:  vg vf
tbvat gb zrff hc lbhe urneg, zrff hc lbhe yvire, lbhe xvqarlf, ebg bhg
lbhe zvaq.  Va trareny guvf qeht jvyy znxr lbh whfg yvxr lbhe zbgure
naq sngure.
		-- Senax Mnccn
%
V jbhyqa'g zvaq qlvat -- vg'f gung ohfvarff bs univat gb fgnl qrnq gung
fpnerf gur fuvg bhg bs zr.
		-- E. Trvf
%
V'q yvxr gb zrrg gur zna jub vairagrq frk naq frr jung ur'f jbexvat ba
abj.
%
V'z sbe crnpr -- V'ir lrg gb frr n zna jnxr hc va gur zbeavat naq fnl
"V'ir whfg unq n tbbq jne."
	       -- Znr Jrfg
%
V'z tbvat gb Vbjn sbe na njneq.  Gura V'z nccrnevat ng Pneartvr Unyy,
vg'f fbyq bhg.  Gura V'z fnvyvat gb Senapr gb or ubaberq ol gur Serapu
tbireazrag -- V'q tvir vg nyy hc sbe bar rerpgvba.
		-- Tebhpub Znek
%
"V'ir unq bar puvyq.  Zl uhfonaq jnagf gb unir nabgure.  V'q yvxr gb
jngpu uvz unir nabgure."
%
Vs n puvyq naablf lbh, dhvrg uvz ol oehfuvat uvf unve.  Vs guvf qbrfa'g
jbex, hfr gur bgure fvqr bs gur oehfu ba gur bgure raq bs gur puvyq.
%
Vs nyy gurfr fjrrg lbhat guvatf jrer ynvq raq-gb-raq, V jbhyqa'g or n
ovg fhecevfrq.
		-- Qbebgul Cnexre
%
"Vs nalbar jnagf gb genqr n pbhcyr bs pragenyyl ybpngrq, jryy-phfuvbarq
fubjtveyf sbe na rebqrq fybcr 90 zvahgrf sebz Oebnqjnl, V'yy or ba guvf
pbeare gbzbeebj ng 11 jvgu zl gbathr unatvat bhg."
		-- F. W. Creryzna
%
Vs pyrne guvaxvat perngrq fcnexf, jr pbhyq fnsryl fgber qlanzvgr va
Wnzrf Jngg'f bssvpr.
		-- Jnlar Funaaba, XEBA-GI
%
"Vs Tbq unq jnagrq hf gb hfr gur zrgevp flfgrz, Wrfhf jbhyq unir unq 10
ncbfgyrf."
%
Vs thaf ner bhgynjrq, ubj jvyy jr fubbg gur yvorenyf?
%
Vs Uryra Xryyre vf nybar va n sberfg naq snyyf, qbrf fur znxr n fbhaq?
%
Vs zra pbhyq trg certanag, nobegvba jbhyq or n fnpenzrag.
%
Vs Erntna vf gur nafjre, vg zhfg unir orra n IREL fvyyl dhrfgvba.
%
Vs fbzrbar jrer gb nfx zr sbe n fubeg phg gb frafhnyvgl, V jbhyq
fhttrfg ur tb fubccvat sbe n hfrq 427 Furyol-Pboen.  Ohg vg vf bayl
snve gb jnea lbh gung bs gur 300 thlf jub fjvgpurq gb gurz va 1966,
bayl gjb jrag onpx gb jbzra.
		-- Zbeg Fnuy
%
Vs gur Nzrevpna qernz vf sbe Nzrevpnaf bayl, vg jvyy erznva bhe qernz
naq arire or bhe qrfgval.
		-- Era'r qr Ivfzr Jvyyvnzfba
%
Vs lbh pna oryvrir gra vzcbffvoyr guvatf orsber oernxsnfg, gura lbh
fubhyq wbva

		GUR PUHEPU BS PBHAGRESNPGHNY ORYVRS

Gur Puhepu bs Pbhagresnpghny Oryvrs unf orra frg hc gb pngre gb nyy jub
qba'g nyybj qrzbafgenoyr gehgu gb trg va gur jnl bs gurve oryvrsf.  Va
nqqvgvba gb perngvba fpvrapr naq gur syngarff bs gur rnegu, gur
sbyybjvat oryvrsf unir orra pregvsvrq ol Cbcr Qhnar nf Puhepu qbtzn:

    --  Gung gurer vf n ubyr va gur Rnegu ng gur Abegu Cbyr sebz juvpu
        HSBf pbzr.
    --  Gung cv rdhnyf cerpvfryl 3.000.
    --  Gung frk pna or rawblrq bayl ol oynpxf naq ubzbfrkhnyf.
    --  Gung Ovyyl Wbr Jvyfba (Ubbcyn, Zvff.) unf fhpprffshyyl fdhnerq
        gur pvepyr.
    --  Gung Uneel Gehzna vf fgvyy cerfvqrag, naq qbvat n svar wbo.
    --  Gung cv rdhnyf cerpvfryl 22/7.

Frireny bgure vzcbegnag pbhagresnpghny oryvrsf ner cerfragyl orvat
fghqvrq, vapyhqvat Erntnabzvpf, N.V., naq gung gur zbba ynaqvatf jrer
qbar va n Ubyyljbbq fcrpvny rssrpgf fghqvb.  Gurfr jvyy or gur fhowrpg
bs n sbegupbzvat Cncny Ohyy ...
%
Vs lbh zrrg fbzrobql jub gryyf lbh gung ur ybirf lbh zber guna nalobql
va gur jubyr jvqr jbeyq, qba'g gehfg uvz.  Vg zrnaf ur rkcrevzragf.
%
Vs lbh guvax frk vf n cnva va gur nff, gel qvssrerag cbfvgvba.
%
"Vs lbh'er n erny tbbq xvq, V'yy tvir lbh n cvttl-onpx evqr ba n
ohmm-fnj."
		-- J. P. Svryqf
%
Vtabenapr vf gur Zbgure bs Qribgvba.
		-- Eboreg Ohegba
%
"Va Puevfgvnavgl arvgure zbenyvgl abe eryvtvba pbzr vagb pbagnpg jvgu
ernyvgl ng nal cbvag."
		-- Sevrqevpu Avrgmfpur
%
	Va gur ortvaavat jnf gur QRZB Cebwrpg.  Naq gur Cebwrpg jnf
jvgubhg sbez.  Naq qnexarff jnf hcba gur fgnss zrzoref gurerbs.  Fb
gurl fcnxr hagb gurve Qvivfvba Urnq, fnlvat, "Vg vf n pebpx bs fuvg,
naq vg fgvaxf."

	Naq gur Qvivfvba Urnq fcnxr hagb uvf Qrcnegzrag Urnq, fnlvat,
"Vg vf n pebpx bs rkperzrag naq abar znl novqr gur bqbe gurerbs."  Abj,
gur Qrcnegzrag Urnq fcnxr hagb uvf Qverpgbengr Urnq, fnlvat, "Vg vf n
pbagnvare bs rkperzrag, naq vf irel fgebat, fhpu gung abar znl novqr
orsber vg."  Naq vg pnzr gb cnff gung gur Qverpgbengr Urnq fcnxr hagb
gur Nffvfgnag Grpuavpny Qverpgbe, fnlvat, "Vg vf n irffry bs sregvyvmre
naq abar znl novqr ol vgf fgeratgu."

	Naq gur nffvfgnag Grpuavpny Qverpgbe fcnxr guhf hagb gur
Grpuavpny Qverpgbe, fnlvat, "Vg pbagnvargu gung juvpu nvqf tebjgu naq
vg vf irel fgebat."  Naq, Yb, gur Grpuavpny Qverpgbe fcnxr gura hagb
gur Pncgnva, fnlvat, "Gur cbjreshy arj Cebwrpg jvyy uryc cebzbgr gur
tebjgu bs gur Ynobengbevrf."

	Naq gur Pncgnva ybbxrq qbja hcba gur Cebwrpg, naq Ur fnj gung
vg jnf Tbbq!
%
Va gur Tneqra bs Rqra fng Nqnz,
Znffntvat gur ohfg bs uvf znqnz,
	Ur puhpxyrq jvgu zvegu,
	Sbe ur xarj gung ba rnegu,
Gurer jrer bayl gjb obbof naq ur unq 'rz.
%
Vaprfg, a.:
	Fvoyvat eriryel.
%
"Vf vg whfg zr, be qbrf nalbar ryfr ernq `ovoyr uhzcref' rirel gvzr
fbzrbar jevgrf `ovoyr guhzcref?'
		-- Wbry Z. Falqre, wzf@zvf.nevmban.rqh
%
Vg vf n fnq pbzzragnel ba gbqnl'f fbpvrgl gung guvf sbeghar unf gb or
pynffvsvrq nf "bssrafvir" fvzcyl orpnhfr vg pbagnvaf gur jbeq "shpx".
%
"Vg fnlf ur znqr hf nyy gb or whfg yvxr uvz.  Fb vs jr'er qhzo, gura
tbq vf qhzo, naq znlor rira n yvggyr htyl ba gur fvqr."
		-- Senax Mnccn
%
"Vg jnf n Ebzna jub fnvq vg jnf fjrrg gb qvr sbe bar'f pbhagel.  Gur
Terrxf arire fnvq vg jnf fjrrg gb qvr sbe nalguvat.  Gurl unq ab ivgny
yvrf."
		-- Rqvgu Unzvygba, "Gur Terrx Jnl"
%
Wrfhf qvrq sbe lbhe fvaf.  Znxr vg jbegu uvf gvzr.
%
"Wrfhf fnirf...ohg Tergmxl trgf gur erobhaq!"
		-- Qnavry Uvabwbfn
%
Wrfhf jnf xvyyrq ol n Zbeny Znwbevgl.
%
Wbua Ovepu Fbpvrgl -- gung cngurgvp znavsrfgngvba bs betnavmrq
ncbcyrkl.
		-- Rqjneq C. Zbetna
%
Xnfun, a.:
	Xnfun vf nyjnlf qrsvarq nf "ohpxjurng tebngf".  Gurer'f bayl
bar ceboyrz jvgu guvf qrsvavgvba: jung gur shpx ner "ohpxjurng
tebngf"?  *_V* xabj jung gurl ner -- gurl'er xnfun.  Ohg gung qbrfa'g
uryc *___lbh* zhpu.
		-- Neguhe Anvzna, "Rirel Tbl'f Thvqr gb Lvqqvfu"
%
Xvyy n pbzzvr sbe Puevfg!
%
Ynvffrm Snver Rpbabzvpf vf gur gurbel gung vs rnpu npgf yvxr n ihygher,
nyy jvyy raq nf qbirf.
%
Ynetr pngf pna or qnatrebhf, ohg n yvggyr chffl arire uheg nalbar.
%
YRG Wrfhf or LBHE napube!

Fb jura Fngna ebpxf lbhe obng, GUEBJ Wrfhf bireobneq!
%
... Yrg zr gryy lbh jub gur npghny "sebag-ehaaref" ner.  Ba bar fvqr,
lbh unir Trbetr Ohfu, jub vf pheeragyl tbvat guebhtu n fbeg bs
sengreavgl unmvat jurerva ur unf gb cresbez n frevrf bs uhzvyvngvat
fghagf gb jva gur nccebiny bs gur Erchoyvpna Evtug.  Sbe rknzcyr, gurl
unq uvz znxr n fcrrpu bbmvat cenvfr nyy bire Jvyyvnz Ybro, qrprnfrq
choyvfure bs gur Znapurfgre (A.U.) Havba Yrnqre naq Fyvzr Wbheanyvfg.
Ybro unq qhzcrq ivpvbhfyl nyy bire Trbetr va gur 1980 Arj Unzcfuver
cevznel.  Ohg jura gur Evtug uryq n ovt gevohgr sbe Ybro, Trbetr pnzr
onpx gb gur sbyq, yvxr n zna jvgu n ohatrr pbeq jenccrq nebhaq uvf
arpx.
		-- Qnir Oneel, "Gur Gjvaxvr naq gur Fdhvq"
%
Yvsr vf yvxr n cravf: jura vg'f fbsg lbh pna'g orng vg, naq jura vg'f
uneq lbh trg shpxrq.
%
Yvfc unpxref unir gb or obhaq (gb-qb 'vg) ...
%
Yvivat va Ubyyljbbq vf yvxr yvivat va n objy bs tenabyn.  Jung nva'g
sehvgf naq ahgf vf synxrf.
%
Ybir qbrf abg znxr gur jbeyq tb nebhaq, whfg hc naq qbja n ovg.
%
Zngurzngvpvnaf qb vg va gurbel.
%
Zngurzngvpvnaf gnxr vg gb gur yvzvg.
%
Znl n qvfrnfrq lnx gnxr n yvxvat gb lbhe fvfgre.
%
Znl gur snvel tbq-pnzry yrnir n yhzc ba lbhe cvyybj!
%
Znlbe Ivaprag W. `Ohqql' Pvnapv ba gur NPYH'f fhvg gb unir n pvgl
angvivgl fprar erzbirq:
	"Gurl'er whfg wrnybhf orpnhfr gurl qba'g unir guerr jvfr zra
naq n ivetva va gur jubyr betnavmngvba."
%
Zrtngba Zna:	"YBBX ng gurz!  Urycyrff, graqre perngherf, erylvat ba
		ZR, jnvgvat sbe ZR gb znxr zl zbir!"

(sebz orybj):	"Zbir lbhe NFF, Sng-urnq!"

Zrtngba Zna:	"Vg vf n ZNAQNGR, naq V nz QHGL OBHAQ gb BORL!"
%
Zvffvbanel Cbfvgvba:
	Gur zvffvbanel ba gbc.
%
"Zbfg yrtvfyngbef ner fb qhzo gung gurl pbhyqa'g cbhe cvff bhg bs n
obbg vs gur vafgehpgvbaf jrer cevagrq ba gur urry."
%
Zbggb bs gur Ryrpgevpny Ratvarre:
	Jbexvat pbzchgre uneqjner vf n ybg yvxr na rerpg cravf: vg
fgnlf hc nf ybat nf lbh qba'g shpx jvgu vg.
%
Zl oebgure-va-ynj unf sbhaq n jnl gb znxr raqf zrrg.  Ur tbrf nebhaq
jvgu uvf urnq fghpx hc uvf nff.
%
"Zl pbhagel, evtug be jebat," vf n guvat gung ab cngevbg jbhyq guvax bs
fnlvat rkprcg va n qrfcrengr pnfr.  Vg vf yvxr fnlvat, "Zl zbgure,
qehax be fbore."
		-- T. X. Purfgregba
%
Zl sngure jnf n perbyr, uvf sngure n Arteb, naq uvf sngure n zbaxrl; zl
snzvyl, vg frrzf, ortvaf jurer lbhef yrsg bss.
		-- Nyrknaqer Qhznf, crer
%
		Zl Snibevgr Qehtf [Fhat gb Zl Snibevgr Guvatf]
Errsref naq ebnpu pyvcf naq cncref naq ebyyref
Pbpnvar naq cebpnvar sbe gjragl lrne zbynef
Erqf naq crlbgr gb jbex bhg lbhe ohtf
Gurfr ner n srj bs zl snibevgr qehtf.

Hccref naq qbjaref naq zrgurqevar sernxbhg
Gnxr fbzr nzcurgnzvarf, jngpu lbhe oenvaf yrnx bhg
Npvq naq zrfpnyvar chyy bhg lbhe cyhtf
Gurfr ner n srj bs zl snibevgr qehtf.

Onpxf gung ner cresrpg sbe pneelvat zbaxrlf
Hfref bs urebva, bsgra pnyyrq whaxvrf
Zrgunqbar urycf gura gb fgbc orvat guhtf
Gnxrf gurz bss bar bs zl snibevgr qehtf.

	Ba n onq gevc
	Jura gur pbcf pbzr
	Jura V ybfr zl urnq
	V fvzcyl gnxr zber bs zl snibevgr qehtf
	Naq gura V'z abg fnq -- V'z qrnq!
%
		ARJ NQQVGVBA GB GUR YVOENEL:
"Fnyyl", gur qrcnegzrag'f arj vasyngnoyr qbyy, vf ninvynoyr ba n
fubeg-grez erzbiny onfvf bayl -- cyrnfr fvta ure bhg naq erghea ure
cebzcgyl gb nibvq rkgraqrq jnvgf.  (Jr ner fgvyy njnvgvat fuvczrag bs
bhe "Ovt Wbua" qbyy.)
%
Ab jbzna pna pnyy urefrys serr hagvy fur pna pubbfr pbafpvbhfyl jurgure
fur jvyy be jvyy abg or n zbgure.
		-- Znetnerg U. Fnatre
%
"Abg bayl vf Tbq qrnq, ohg whfg gel gb svaq n cyhzore ba jrrxraqf."
		-- Jbbql Nyyra
%
Abguvat vf orggre guna Frk.
Znfgheongvba vf orggre guna abguvat.
Gurersber, Znfgheongvba vf orggre guna Frk.
%
Ahxr gur tnl, haobea, onol junyrf sbe Wrfhf.
%
B'Evbeqna'f Gurberz:
	Oenvaf k Ornhgl = Pbafgnag.

Chezny'f Pbebyynel:
	Nf gur yvzvg bs (Oenvaf k Ornhgl) tbrf gb vasvavgl,
ninvynovyvgl tbrf gb mreb.
%
Bofpravgl vf gur pehgpu bs vanegvphyngr zbgureshpxref.
%
Bppvqrag, a.:
	Gur cneg bs gur jbeyq ylvat jrfg (be rnfg) bs gur Bevrag.  Vg
vf ynetryl vaunovgrq ol Puevfgvnaf, cbjreshy fho-gevor bs gur
Ulcbpevgrf, jubfr cevapvcny vaqhfgevrf ner zheqre naq purngvat, juvpu
gurl ner cyrnfrq gb pnyy "jne" naq "pbzzrepr."  Gurfr, nyfb, ner gur
cevapvcny vaqhfgevrf bs gur Bevrag.
	-- Nzoebfr Ovrepr, "Gur Qrivy'f Qvpgvbanel"
%
Bprna, a.:
	N obql bs jngre bpphclvat nobhg gjb-guveqf bs n jbeyq znqr sbe
zna -- jub unf ab tvyyf.
%
Bapr n lbhat tnl sebz Xunegbhz
Gbbx n yrfovna hc gb uvf ebbz.
	Gurl nethrq nyy avtug
	Bire jub unq gur evtug
Gb qb jung, naq jvgu juvpu, naq gb jubz.
%
Bapr hcba n gvzr, gurer jnf n aba-pbasbezvat fcneebj jub qrpvqrq abg gb
syl fbhgu sbe gur jvagre.  Ubjrire, fbba nsgre gur jrngure ghearq pbyq,
gur fcneebj punatrq uvf zvaq naq eryhpgnagyl fgnegrq gb syl fbhgu.
Nsgre n fubeg gvzr, vpr ortna gb sbez uvf ba uvf jvatf naq ur sryy gb
rnegu va n onealneq nyzbfg sebmra.  N pbj cnffrq ol naq penccrq ba guvf
yvggyr oveq naq gur fcneebj gubhtug vg jnf gur raq, ohg gur znaher
jnezrq uvz naq qrsebfgrq uvf jvatf.  Jnez naq unccl gur yvggyr fcneebj
ortna gb fvat.  Whfg gura, n ynetr Gbz png pnzr ol naq urnevat gur
puvecvat vairfgvtngrq gur fbhaqf.  Nf Byq Gbz pyrnerq njnl gur znaher,
ur sbhaq gur puvecvat oveq naq cebzcgyl ngr uvz.

Gurer ner guerr zbenyf gb guvf fgbel:

(1) Rirelbar jub fuvgf ba lbh vf abg arprffnevyl lbhe rarzl.
(2) Rirelbar jub trgf lbh bhg bs fuvg vf abg arprffnevyl lbhe sevraq.
(3) Vs lbh ner jnez naq unccl va n cvyr bs fuvg, xrrc lbhe zbhgu fuhg.
%
Bar qnl Cerfvqrag Erntna, Punvezna Naqebcbi, gur Cbcr, naq n obl fpbhg
jrer sylvat gbtrgure va na nvecynar.  Evtug bhg va gur zvqqyr bs
abjurer gur cynar qrirybcrq ratvar gebhoyr naq fgnegrq gb tb qbja.
Hasbeghangryl, bayl guerr cnenpuhgrf pbhyq or sbhaq sbe gur sbhe
cnffratref!  Naqebcbi tenoorq bar bs gur cnenpuhgrf naq qrpynerq
"Pbzenqrf, nf yrnqre bs gur fbpvnyvfg jbexref eribyhgvba, zl yvsr zhfg
or fcnerq," naq ur whzcrq bhg bs gur cynar.  Gura Erntna rkpynvzrq "Nf
yrnqre bs gur terngrfg angvba ba rnegu, V zhfg xrrc gur jbeyq fnsr sbe
qrzbpenpl," naq jvgu gung ur gbb whzcrq gb fnsrgl.  Abj vs lbh ner
sbyybjvat nyy guvf (be pbhagvat ba lbhe svatref) lbh zhfg frr gung
gurer vf bayl bar cnenpuhgr yrsg sbe gur gjb erznvavat cnffratref.  Gur
Cbcr ybbxrq xvaqyl hcba gur obl fpbhg naq fnvq "V unir unq n ybat naq
cebqhpgvir yvsr, zl fba.  Lbh gnxr gur cnenpuhgr naq yrnir zr va Tbq'f
unaqf."  "Gung'f irel xvaq bs lbh," gur bofreinag fpbhg ercyvrq, "ohg
gurer vf ab arrq.  Erntna whfg whzcrq bhg jvgu zl xancfnpx."
%
"Bar Fngheqnl nsgreabba, qhevat gur pnzcnvta gb qrpvqr jurgure be abg
gurer fubhyq or n Pbnfgny Pbzzvffvba, V gbbx n uryvpbcgre evqr sebz Ybf
Natryrf gb Fna Qvrtb.  Jr cnffrq frireny fgngr ornpurf, fbzr pebjqrq
naq fbzr iveghnyyl rzcgl.  Gurl unq gur fnzr snpvyvgvrf, naq va fbzr
pnfrf gur pebjqrq naq gur rzcgl ornpu jrer jvguva n dhnegre zvyr bs
rnpu bgure.  Boivbhfyl znal ornpu-tbref cersre gb or pebjqrq gbtrgure.
Ohlvat zber ornpurf gung crbcyr jba'g tb gb orpnhfr gurl cersre gb or
pebjqrq gbtrgure ba bar ornpu vf n evqvphybhf jnfgr bs bhe angheny
erfbheprf naq bhe gnkrf."
		-- Ebanyq Erntna
%
Bar guvat V unir ab jbeel nobhg vf jurgure Tbq rkvfgf.  Ohg vg unf
bppheerq gb zr gung Tbq unf Nymurvzre'f naq unf sbetbggra jr rkvfg.
		-- Wnar Jntare, "Gur Frnepu sbe Fvtaf bs Vagryyvtrag
		   Yvsr va gur Havirefr"
%
Bcvavbaf ner yvxr nffubyrf -- rirelbar'f tbg bar, ohg abobql jnagf gb
ybbx ng gur bgure thl'f.
		-- Uny Uvpxzna
%
Bhe [fbsgonyy] grnz hfhnyyl chgf gur bgure jbzna ng frpbaq onfr, jurer
gur znkvzhz cbffvoyr ahzore bs znyrf pna trg gurer ba fubeg abgvpr gb
uryc bhg va pnfr bs rzretrapl.  Nf sne nf V pna gryy, bhe frpbaq
onfrjbzna vf n cerggl tbbq onfronyy cynlre, orggre guna V nz, naljnl,
ohg gurer'f ab jnl gb xabj sbe fher orpnhfr vs gur onyy trgf naljurer
arne ure, n znyr pbzrf onetvat bire sebz, fnl, evtug svryq, gb qrny
jvgu vg.  Fur'f orra ba gur grnz sbe guerr frnfbaf abj, ohg gur znyrf
fgvyy qba'g gehfg ure.  Gurl xabj, qrrc va gurve fbhyf, gung vs fur unq
gb pubbfr orgjrra pngpuvat n syl onyy naq fnivat na vasnag'f yvsr, fur
cebonoyl jbhyq ryrpg gb fnir gur vasnag'f yvsr, jvgubhg rire
pbafvqrevat jurgure gurer jrer zra ba onfr.
		-- Qnir Oneel, "Fcbegf vf n Qent"
%
"Bhe tbireazrag unf xrcg hf va n crecrghny fgngr bs srne -- xrcg hf va
n pbagvahbhf fgnzcrqr bs cngevbgvp sreibe -- jvgu gur pel bs tenir
angvbany rzretrapl... Nyjnlf gurer unf orra fbzr greevoyr rivy gb
tbooyr hf hc vs jr qvq abg oyvaqyl enyyl oruvaq vg  ol sheavfuvat gur
rkbeovgnag fhzf qrznaqrq.  Lrg, va ergebfcrpg, gurfr qvfnfgref frrz
arire gb unir unccrarq, frrz arire gb unir orra dhvgr erny."
		-- Trareny Qbhtynf ZnpNeguhe, 1957
%
	Bireurneq va n one:
Zna: "Url, Onol, V'q fher yvxr gb trg va lbhe cnagf!"
Jbzna: "Ab, gunaxf, V'ir nyernql tbg bar nff-ubyr va gurer abj."
%
Crbcyr jub qrirybc gur unovg bs guvaxvat bs gurzfryirf nf jbeyq
pvgvmraf ner shysvyyvat gur svefg erdhverzrag bs fnavgl va bhe gvzr.
		-- Abezna Pbhfvaf
%
Culfvpvfgf qb vg jvgu punez
%
Cbyvgvpvnaf qb vg gb rirelbar.
%
Cbfgrevgl jvyy ar're fheirl
N aboyre tenir guna guvf;
Urer yvr gur obarf bs Pnfgyrerntu;
Fgbc, geniryre, naq cvff.
		-- Ybeq Oleba, ba Ybeq Pnfgyrerntu
%
Cebpenfgvangbef qb vg gbzbeebj.
%
Cebfgvghgvba vf gur bayl ohfvarff jurer lbh pna tb vagb gur ubyr naq
fgvyy pbzr bhg nurnq.
%
D:  Ubj qb lbh cynl eryvtvbhf ebhyrggr?
N:  Lbh fgnaq nebhaq va n pvepyr naq oynfcurzr naq frr jub trgf fgehpx
    ol yvtugavat svefg.
%
D:  Ubj qb lbh gryy vs na Ryrcunag unf orra znxvat ybir va lbhe
    onpxlneq?
N:  Vs nyy lbhe genfupna yvaref ner zvffvat ...
%
D:  Ubj qb lbh gryy vs lbh'er znxvat ybir gb n ahefr, n fpubbygrnpure,
    be na nveyvar fgrjneqrff?
N:  N ahefr fnlf: "Guvf jba'g uheg n ovg."  N fpubbygrnpure fnlf:
    "Jr'er tbvat gb unir gb qb guvf bire naq bire ntnva hagvy jr trg vg
    evtug."  Na nveyvar fgrjneqrff fnlf: "Whfg ubyq guvf bire lbhe
    zbhgu naq abfr, naq oerngu abeznyyl."
%
D:  Ubj znal evtug-gb-yvsref qbrf vg gnxr gb punatr n yvtug ohyo?
N:  Gjb.  Bar gb fperj vg va naq bar gb fnl gung yvtug fgnegrq jura gur
    fperjvat ortna.
%
D:  Ubj znal fhccyl-fvqref qbrf vg gnxr gb punatr n yvtug ohyo?
N:  Abar.  Gur qnexarff jvyy pnhfr gur yvtug ohyo gb punatr ol vgfrys.
%
D:  Ubj zhpu zbarl qb lbh tvir gb n 900 sbbg Wrfhf?
N:  Nf zhpu nf ur jnagf.
%
D:  Vs Gnemna jnf Wrjvfu, naq Wnar jnf n cevaprff, jung jbhyq Purrgnu
    or?
N:  N she pbng.
%
D:  Jung qb lbh qb jvgu na ryrcunag jvgu guerr onyyf?
N:  Jnyx uvz naq cvgpu gb gur euvab.
%
D:  Jung qb lbh trg jura lbh pebff Wnzrf Qrna jvgu Ebanyq Erntna?
N:  N erory jvgubhg n pyhr.
%
D:  Jung vf "FZBBECYNL"?
N:  Vg'f jung FZHESF qb orsber gurl FZHPX, bs pbhefr!
%
D:  Jung vf gur jbefg fgbel Uryra Xryyre rire ernq?
N:  N purrfr tengre
%
D:  Jung'f Wrjvfu sbercynl?
N:  Gjb ubhef bs orttvat.
%
D:  Jurer pna lbh ohl oynpx ynpr pebgpuyrff cnagvrf sbe furrc?
N:  Serqevpx'f bs Vgunpn, Arj Lbex.
%
D:  Jurer qbrf ivetva jbby pbzr sebz?
N:  Htyl furrc.
%
D:  Jul qbrf Uryra Xryyre znfgheongr jvgu bar unaq?
N:  Fb fur pna zbna jvgu gur bgure!
%
"Dhrrafobeb cerfvqrag Qbanyq Znaavf, punetrq jvgu erprvivat oevorf va
rkpunatr sbe pvgl pbagenpgf, erfvtarq ba Ghrfqnl.  Znaavf srryf ur zhfg
qribgr zber gvzr gb vzcraqvat yvgvtngvba, fbzr bs juvpu zvtug rznangr
sebz n erprag fgngrzrag ur znqr pbzcnevat Arj Lbex Znlbe Rq Xbpu gb
Anmv Znegva Obeznaa.  N fcbxrfzna sebz gur Obeznaa rfgngr fnvq gurl ner
jrvtuvat gur bqqf bs n fynaqre fhvg.  Znlbe Xbpu pbhyq anghenyyl or
ernpurq sbe pbzzrag, ohg jr pubfr abg gb yvfgra."
		-- Qraavf Zvyyre, "Fngheqnl Avtug Yvir"
%
Enaqry, a.:
	N abafrafvpny cbrz erpvgrq ol Vevfu fpubbyoblf nf na ncbybtl
sbe snegvat ng n sevraq.
		-- Zef. Olear'f Qvpgvbanel bs Hahfhny, Bofpher &
		   Cercbfgrebhf Jbeqf
%
Erntna pna'g _n_p_g rvgure
%
Erzrzore jura lbh jrer n xvq naq gur oblf qvqa'g yvxr gur tveyf?  Bayl
fvffvrf yvxrq tveyf?  Jung V'z gelvat gb gryy lbh vf gung abguvat'f
punatrq.  Lbh guvax oblf tebj bhg bs abg yvxvat tveyf, ohg jr qba'g
tebj bhg bs vg.  Jr whfg tebj ubeal.  Gung'f gur ceboyrz.  Jr zvk hc
yvxvat chffl sbe yvxvat tveyf.  Oryvrir zr, bar pbhyqa'g unir yrff gb
qb jvgu gur bgure.
		-- Whyrf Srvssre
%
Erchoyvpnaf pbafhzr guerr-sbheguf bs gur ehgnontn cebqhprq va guvf
pbhagel.  Gur erznvaqre vf guebja bhg.
%
Erchoyvpnaf envfr qnuyvnf, Qnyzngvnaf naq rlroebjf.
Qrzbpengf envfr Nverqnyrf, xvqf naq gnkrf.

Qrzbpengf rng gur svfu gurl pngpu.
Erchoyvpnaf unat gurz ba gur jnyy.

Erchoyvpna oblf qngr Qrzbpengvp tveyf.  Gurl cyna gb zneel Erchoyvpna
tveyf, ohg srry gurl'er ragvgyrq gb n yvggyr sha svefg.

Qrzbpengf znxr hc cynaf naq gura qb fbzrguvat ryfr.
Erchoyvpnaf sbyybj gur cynaf gurve tenaqsnguref znqr.

Erchoyvpnaf pbafhzr guerr-sbheguf bs gur ehgnontn cebqhprq va gur HFN.
Gur erznvaqre vf guebja bhg.

Erchoyvpnaf fyrrc va gjva orqf -- fbzr rira va frcnengr ebbzf.
Gung vf jul gurer ner zber Qrzbpengf.
		-- Gur Bssvpvny Ehyrf, nf pbzcvyrq ol Cnhy Qvpxfba
%
Erchoyvpnaf graq gb xrrc gurve funqrf qenja, nygubhtu gurer vf fryqbz
nal ernfba jul gurl fubhyq.  Qrzbpengf bhtug gb, ohg qba'g.
%
Ebanyq Erntna -- Nzrevpn'f snibevgr cynprob
%
Fnvq n ubeal lbhat tvey sebz Zvycvgnf,
"Zl snibevgr fcbeg vf pbvghf."
	Ohg n shyyonpx sebz Fgngr
	Znqr ure crevbq yngr,
Naq abj fur unf nguyrgr'f srghf
%
Fnvq n fjvatvat lbhat puvpx anzrq Ylgu
Jubfr iveghr jnf ynetryl n zlgu,
	"Gel nf uneq nf V pna,
	V pna'g svaq n zna
Gung vg'f sha gb or iveghbhf jvgu."
%
Fnvq Rvafgrva, "V unir na rdhngvba
Juvpu gb fbzr znl frrz enorynvfvna:
	Yrg _I or ivetvavgl
	Nccebnpuvat vasvavgl;
Yrg _C or n pbafgnag crefhnfvba;

"Yrg _I bire _C or vairegrq
Jvgu gur fdhner ebbg bs _Z_h vafregrq
	_A gvzrf vagb _I ...
	Gur erfhyg, D.R.Q.,
Vf n eryngvir!"  Rvafgrva nffregrq.
%
Fnir Fbivrg Wrjel -- Jva Inyhnoyr Cevmrf!!!!
%
Frk vf yvxr n oevqtr tnzr -- Vs lbh unir n tbbq unaq ab cnegare vf
arrqrq.
%
Frk vf bar bs gur avar ernfbaf sbe ervapneangvba ... gur bgure rvtug
ner havzcbegnag.
		-- Urael Zvyyre
%
Frk vf gur cbbe zna'f bcren.
		-- T. O. Funj
%
Fur nfxrq zr vs V ybirq ure fgvyy.  "Lrf," V ercyvrq.  "V'ir arire unq
lbh nal bgure jnl."
%
Fur ungrf grfgvpyrf, guhf yvzvgvat gur zra fur pna nqzver gb Qrzbpengvp
pnaqvqngrf sbe cerfvqrag.
		-- Wbua Terrajnl, "Gur Nzrevpna Genqvgvba", ba srzvavfg
		   Ryvmnorgu Tbhyq Qnivf
%
... Fb guvf vf n irel pbashfvat fvghngvba, naq jung znxrf vg rira jbefr
vf, bhe fgnaqneqf xrrc punatvat.  Gnxr Cynlobl zntnmvar.  Onpx va gur
1950f, jura V fgnegrq ernqvat vg fgevpgyl sbe gur negvpyrf, Cynlobl jnf
pbafvqrerq whfg nobhg gur enpvrfg guvat nebhaq, rira gubhtu nyy vg rire
fubjrq jnf jbzra'f oernfgf.  Tenagrq, nal tvira bar bs gurfr oernfgf
jbhyq unir cebivqrq nqrdhngr furygre sbe n snzvyl bs sbhe, ohg gur
birenyy rssrpg jnf ab zber rkcyvpvg guna znal choyvpngvbaf jr guvax
abguvat bs gbqnl, fhpu nf Fcbegf Vyyhfgengrq'f Naahny Avccyrf Cbxvat
Guebhtu Fjvzfhvgf Vffhr.
		-- Qnir Oneel, "Cbeabtencul"
%
Fbbare be yngre, trarenyf jvyy bja lbh.
%
Fgngvfgvpvnaf qb vg jvgu 95% pbasvqrapr.
%
Fgngvfgvpvnaf cebonoyl qb vg.
%
Fhocbran, a.:
	Sebz gur ebbg "fho", orybj, naq gur Yngva "cbran" sbe znyr
betna be cravf.  Gurersber, "orybj gur cravf" be "ol gur onyyf."
%
Fhccbeg gur evtug bs haobea znyrf gb orne nezf!
		-- N choyvp freivpr naabhaprzrag sebz Culyyvf Fpuynsyl,
		   gur Pngubyvp Puhepu, naq gur Angvbany Evsyr
		   Nffbpvngvba
%
Fher rngvat lbtheg jvyy vzcebir lbhe frk yvsr.  Crbcyr xabj gung vs
lbh'yy rng gung fghss, lbh'yy rng nalguvat.
%
Fher, Erntna unf cebzvfrq gb gnxr fravyvgl grfgf.  Ohg jung vs ur
sbetrgf?
%
"Gnkrf fubhyq uheg.  V whfg znvyrq zl bja gnk erghea ynfg avtug naq V
nz cercnerq gb fnl `bhpu!' nf ybhq nf nalbar."
		-- Ebanyq Erntna
%
"Gur Nezl vf n cynpr jurer lbh trg hc rneyl va gur zbeavat gb or lryyrq
ng ol crbcyr jvgu fubeg unvephgf naq gval oenvaf."
		-- Qnir Oneel
%
	Gur ovt ceboyrz jvgu cbeabtencul vf qrsvavat vg.  Lbh pna'g
whfg fnl vg'f cvpgherf bs crbcyr anxrq.  Sbe rknzcyr, lbh unir gurfr
cevzvgvir Nsevpna gevorf gung rkvfg ol punfvat gur jvyqrorrfg ba sbbg,
naq gurl unir gb tb nebhaq ynetryl anxrq, orpnhfr, nf gur byq gevony
fnlvat tbrf: "A'jnz x'ubav fbvg dhv znyv," juvpu zrnaf, "Vs lbh guvax
lbh pna pngpu n jvyqrorrfg va guvf pyvzngr naq jrne pybgurf ng gur fnzr
gvzr, gura V unir fbzr ornpu sebag cebcregl va gur qrfreg ertvba bs
Abegurea Znyv gung lbh znl or vagrerfgrq va."
	Fb vg'f abg pbafvqrerq cbeabtencuvp jura Angvbany Trbtencuvp
choyvfurf pbybe cubgbtencuf bs gurfr crbcyr uhagvat gur jvyqrorrfg
anxrq, be cbhaqvat bar ebpx bagb nabgure ebpx sbe fbzr cevzvgvir ernfba
anxrq, be jungrire.  Ohg vs Angvbany Trbtencuvp jrer gb choyvfu na
negvpyr ragvgyrq "Gur Tveyf bs gur Pnyvsbeavn Whavbe Pbyyrtr Flfgrz
Uhag gur Jvyqrorrfg Anxrq," fbzr crbcyr jbhyq pnyy vg cbeabtencul.  Ohg
bguref jbhyq abg.  Naq fgvyy bguref, fhpu nf gur Fcrpgnphyneyl Eri.
Wreel Snyjryy, jbhyq trg hcfrg nobhg frrvat gur jvyqrorrfg anxrq.
		-- Qnir Oneel, "Cbeabtencul"
%
Gur pbzchgre vf gur hygvzngr cbyyhgre: vgf fuvg vf vaqvfgvathvfunoyr
sebz gur sbbq vg cebqhprf.
%
	Gur qrsrafr nggbearl jnf unzzrevat njnl ng gur cynvagvss: "Lbh
pynvz," ur wrrerq, "gung zl pyvrag pnzr ng lbh jvgu n oebxra obggyr va
uvf unaq.  Ohg vf vg abg gehr, gung lbh unq fbzrguvat va LBHE unaq?"

	"Lrf," ur nqzvggrq, "uvf jvsr. Irel punezvat, bs pbhefr, ohg
abg zhpu tbbq va n svtug."
%
Gur qvssrerapr orgjrra guvf fpubby naq n pnpghf cynag vf gung gur
pnpghf unf gur cevpxf ba gur bhgfvqr.
%
... Gur Sngure, gur Fba naq gur Ubyl Tubfg jbhyq arire guebj gur Qrivy
bhg bs Urnira nf ybat nf gurl fgvyy arrq uvz nf n sbhegu sbe oevqtr.
		-- Yrggre va ARJ YVOREGNEVNA ABGRF #19
%
	Gur Tenl-unverq Jbzna'f Pbzcynvag

Zl onpx npurf, zl chffl vf fber;
V fvzcyl pna'g shpx nal zber;
	V'z pbirerq jvgu fjrng,
	Naq lbh unira'g pbzr lrg,
Naq zl Tbq, vg'f n dhnegre gb sbhe!
%
Gur zna jub fnvq "N oveq va gur unaq'f jbegu gjb va gur ohfu" unf orra
chggvat uvf oveq va gur *JEBAT* ohfurf.
%
GUR ZK VF TBBQ SBE GUR RPBABZL.  Bar vzcbegnag ernfba jr unir n Qrsrafr
Qrcnegzrag vf gung jura jr tvir vg zbarl, vg fcraqf vg, juvpu perngrf
wbof, jurernf vs jr yrsg gur zbarl va gur unaqf bs pvivyvnaf, jr qba'g
xabj jung gurl'q qb jvgu vg.  Cebonoyl chg vg va bcra gerapurf naq frg
vg ba sver.  Gur ZK jvyy perngr na rfcrpvnyyl ynetr ahzore bs wbof
orpnhfr bs gur ahzore bs jneurnqf vg pneevrf.  Vg pneevrf n gbgny bs 10
jneurnqf.  Guvf perngrf n terng qrny bs rzcyblzrag, orpnhfr lbh unir
lbhe Jneurnq Znxref, lbhe Jneurnq Yvsgref, lbhe Crefbaf Jub Gnc gur
Jneurnqf Tragyl jvgu Ehoore Znyyrgf gb Jrqtr Gurz Nyy Fahtyl Vagb gur
Abfr Pbar, lbhe Crefbaf Jub Whfg Jnyx Nebhaq Cynlvat Fbbguvat Pnffrggrf
ol Erpbeqvat Negvfgf fhpu nf Creel Pbzb Fb Jr Qba'g Unir Nal Zber
Rcvfbqrf Jurer n Jbexre Jub vf Rkcrevrapvat Fbzr Fgenva Fgvpxf n
Jneurnq va gur Rzcyblrr Pnsrgrevn Zvpebjnir naq Frgf Vg Ba Ebnfg, rgp.
Jr ner gnyxvat nobhg n ybg bs wbof.
		-- Qnir Oneel, "Ng Ynfg, gur Hygvzngr Qrgreerag Ntnvafg
		   Cbyvgvpny Snyybhg"
%
Gur bgure avtug V jnf univat frk, ohg gur tvey uhat hc ba zr.
%
Gur bjare bs n ynetr sheavgher fgber va gur zvq-jrfg neevirq va Senapr
ba n ohlvat gevc.  Nf ur jnf purpxvat vagb n ubgry ur fgehpx hc na
npdhnvagnapr jvgu n ornhgvshy lbhat ynql.  Ubjrire, fur bayl fcbxr
Serapu naq ur bayl fcbxr Ratyvfu, fb rnpu pbhyqa'g haqrefgnaq n jbeq
gur bgure fcbxr.  Ur gbbx bhg n crapvy naq n abgrobbx naq qerj n
cvpgher bs n gnkv.  Fur fzvyrq, abqqrq ure urnq naq gurl jrag sbe n
evqr va gur cnex.  Yngre, ur qerj n cvpgher bs n gnoyr va n erfgnhenag
jvgu n dhrfgvba znex naq fur abqqrq, fb gurl jrag gb qvaare.  Nsgre
qvaare ur fxrgpurq gjb qnapref naq fur jnf qryvtugrq.  Gurl jrag gb
frireny avtugpyhof, qenax punzcntar, qnaprq naq unq n tybevbhf
riravat.  Vg unq tbggra dhvgr yngr jura fur zbgvbarq sbe gur crapvy naq
qerj n cvpgher bs n sbhe-cbfgre orq.  Ur jnf qhzosbhaqrq, naq unf arire
or noyr gb haqrefgnaq ubj fur xarj ur jnf va gur sheavgher ohfvarff.
%
Gur ceboyrz jvgu orvat orfg zna ng n jrqqvat vf gung lbh arire trg n
punapr gb cebir vg.
%
Gur erny ceboyrz jvgu shpxvat n furrc vf gung lbh unir gb jnyx nebhaq
va sebag rirel gvzr lbh jnag gb xvff ure.
%
Gur ernfba jr arrq gur ZK zvffvyr flfgrz vf gung gur zvffvyrf jr
pheeragyl unir va gur tebhaq ner gur Zvahgrzna zbqry, juvpu vf irel
byq.  Gur Qrsrafr Qrcnegzrag pna'g rira erzrzore jurer unys bs gurz
ner.  Vafrpgf unir ohvyg arfgf va gurz.  Crbcyr unir ohvyg ubhfrf
qverpgyl bire gur fvybf.  Jung guvf zrnaf, bs pbhefr, vf gung vs jr
rire arrqrq gurz gb uryc boyvgrengr nyy uhzna yvsr ba gur cynarg, gurl
pbhyq or n erny rzoneenffzrag.  V zrna, znlor LBH'ER pbzsbegnoyr jvgu
gur cebfcrpg bs zvffvyrf gung ner fhccbfrq gb ercerfrag lbh onetvat
bire gur Abegu Cbyr genvyvat fuerqf bs cbylrfgre pnecrgvat sebz fbzr
erperngvba ebbz va Fbhgu Qnxbgn, ohg lbhe fgengrtvp qrsrafr cynaaref
ner abg.
		-- Qnir Oneel, "Ng Ynfg, gur Hygvzngr Qrgreerag Ntnvafg
		   Cbyvgvpny Snyybhg"
%
Gur fretrnag jnyxrq vagb gur fubjre naq pnhtug zr tvivat zlfrys n
qvfubabenoyr qvfpunetr.  Jvgubhg zvffvat n orng, V fnvq, "Vg'f zl qvpx
naq V pna jnfu vg nf snfg nf V jnag!"
%
        Gur Fcyvg-Ngbz Oyhrf

Tvzzr Gjvaxvrf, tvzzr jvar,
    Tvzzr wrnaf ol Pnyiva Xyvar ...
Ohg vs lbh fcyvg gubfr ngbzf svar,
    Znzn xrrc 'rz bss gubfr trarf bs zvar!

Tvzzr mvgf, gnxr zl qbhtu,
    Tvzzr nefravp va zl wryyl ebyy ...
Pnyy gur qrivy naq fryy zl fbhy,
    Ohg Znzn xrrc qrz ngbzf jubyr!
		-- Zvyb Oybbz, "Oybbz Pbhagl"
%
"Gur Fgngr bs Pnyvsbeavn unf ab ohfvarff fhofvqvmvat vagryyrpghny
phevbfvgl."
		-- Ebanyq Erntna
%
Gur fhcrecbjref bsgra orunir yvxr gjb urnivyl nezrq oyvaq zra srryvat
gurve jnl nebhaq n ebbz, rnpu oryvrivat uvzfrys va zbegny crevy sebz
gur bgure, jubz ur nffhzrf gb unir cresrpg ivfvba.  Rnpu graqf gb
nfpevor gb gur bgure fvqr n pbafvfgrapl, sbefvtug naq pburerapr gung
vgf bja rkcrevrapr oryvrf.  Bs pbhefr, rira gjb oyvaq zra pna qb
rabezbhf qnzntr gb rnpu bgure, abg gb fcrnx bs gur ebbz.
		-- Urael Xvffvatre
%
Gur Havgrq Fgngrf Nezl;
194 lrnef bs cebhq freivpr,
haunzcrerq ol cebterff.
%
Gur Havgrq Fgngrf vf yvxr gur thl ng gur cnegl jub tvirf pbpnvar gb
rirelobql naq fgvyy abobql yvxrf uvz.
		-- Wvz Fnzhryf
%
"Gur ibgref unir fcbxra, gur onfgneqf ..."
%
"Gur jubyr jbeyq vf nobhg guerr qevaxf oruvaq."
		-- Uhzcuerl Obtneg
%
Gur jbeq "fcvar" vf, bs pbhefr, na nantenz bs "cravf".  Guvf vf gehr va
nyzbfg svsgl creprag bs gur ynathntrf bs gur Tnynkl, naq znal crbcyr
unir nggrzcgrq gb rkcynva jul.  Hfhnyyl gurfr rkcynangvbaf trg obttrq
qbja va fvyyl chaf nobhg "fgnaqvat rerpg".
		-- Qbhtynf Nqnzf, "Gur Uvgpuuvxre'f Thvqr gb gur Tnynkl"
%
Gur jbeyq vf na 8000 zvyr va qvnzrgre fcurevpny cvyr bs fuvg.
%
	Gurz Gbnq Fhpxref

Ubj 'obhg gurz gbnq fhpxref, nva'g gurl pybqf?
Fvggva' gurer fhpxva' gurz terra gbnql sebtf!

Fhpxva' gurz ubc gbnqf, fhpxva' gurz puhaxref,
Fhpxva' gurz n yrncl glcr, fhpxva' gurz syhaxref.

Ybbx ng gurz gbnq fhpxref, nva'g gurl fanccl?
Fhpxva' gurz obt sebtf fher znxr'f 'rz unccl!

Gurz uhttre zhttre gbnq fhpxref, jnl qbja fbhgu,
Fgvpxva' gurz fhpxl gbnqf va gurl zbhgu!

Ubj gb or n gbnq fhpxre, ab jnl gb qhpx vg,
Trg lbhefrys n gbnq, erne onpx, naq fhpx vg!
		-- Znfba Jvyyvnzf
%
Gurer ner nyfb n ybg bs avpr ohvyqvatf va Unvcubat.  Jung gurve
pbagevohgvbaf ner gb gur jne rssbeg V qba'g xabj, ohg gur qrfver gb
obzo n ivetva ohvyqvat vf greevsvp.
		-- Pbzznaqre Urael Heona We.
%
Gurer ner eribyhgvbaf gung ner fjrrcvat gur jbeyq naq jr va Nzrevpn
unir orra va n cbfvgvba bs gelvat gb fgbc gurz.  Jvgu nyy gur jrnygu bs
Nzrevpn, jvgu nyy bs gur zvyvgnel fgeratgu bs Nzrevpn, gubfr
eribyhgvbaf ner eribyhgvbaf ntnvafg n sbez bs cbyvgvpny naq rpbabzvp
betnavmngvba va gur pbhagevrf bs Nfvn naq gur Zvqqyr Rnfg gung ner
bccerffvir.  Gurl ner eribyhgvbaf ntnvafg srhqnyvfz.  [1952]
		-- Fhcerzr Pbheg Whfgvpr Jvyyvnz B. Qbhtynf
%
Gurer ner gjb fvqrf gb rirel qvibepr: lbhef naq gur fuvgurnq'f.
%
"Gurer vf n Tbq, ohg Ur qevaxf"
		-- Oyber
%
Gurer bapr jnf n pbhcyr anzrq Xryyrl,
Jub yvirq gurve yvsr oryyl gb oryyl.
	Orpnhfr va gurve unfgr
	Gurl hfrq Yvoenel Cnfgr,
Vafgrnq bs Crgebyrhz Wryyl.
%
Gurer bapr jnf n svrfgl lbhat greevre
Jub yvxrq gb ovgr tveyf ba gur qreevrer.
	Ur'q lvc naq ur'q lnc,
	Gura yrnc hc naq fanc;
Naq gur snvere gur qreevrer gur zreevre.
%
Gurer bapr jnf n serfuzna anzrq Yva,
Jubfr gbby jnf nf guva nf n cva,
	N ivetva anzrq Wbna
	Sebz n ovoyr oryg ubzr,
Fnvq "Guvf jba'g or zhpu bs n fva."
%
Gurer bapr jnf n unpxre anzrq Xra
Jub vaurevgrq gehpxybnqf bs Lra
	Fb ur ohvyg uvz fbzr puvpxf
	Bs fvyvpba puvcf
Naq unfa'g orra urneq sebz fvapr gura.
%
Gurer bapr jnf n ynql sebz Rkrgre,
Fb cerggl gung zra penarq gurve arpxf ng ure.
	Bar jnf rira fb oenir
	Nf gb gnxr bhg naq jnir
Gur qvfgvathvfuvat znex bs uvf frk ng ure.
%
Gurer bapr jnf n zna anzrq Rhtrar
Jub vairagrq n fperjvat znpuvar
	Pbapnir naq pbairk
	Vg freirq rvgure frk
Naq vg cynlrq jvgu vgfrys va orgjrra.
%
Gurer bapr jnf n cyhzore sebz Yrvtu,
Jub jnf cyhzovat uvf znvq ol gur frn,
	Fnvq fur, "Cyrnfr fgbc cyhzovat,
	V guvax fbzrbar'f pbzvat!"
Fnvq ur, "Lrf V xabj ybir, vg'f zr."
%
Gurer bapr jnf n dhrra bs Ohytnevn
Jubfr ohfu unq tebja unvevre naq unvevre,
	Gvyy n cevapr sebz Creh
	Jub pnzr hc sbe n fperj
Unq gb uhag sbe ure phag jvgu n greevre.
%
Gurer bapr jnf n Fpbg anzrq ZpNzrgre
Jvgu n gbby bs cebqvtvbhf qvnzrgre.
	Vg jnf abg gur fvmr
	Gung pnhfr fhpu fhecevfr;
'Gjnf uvf eulguz -- vnzovp cragnzrgre.
%
Gurer jnf n oyhrfgbpxvat va Syberapr
Jebgr nagv-frk cnzcuyrgf va gbeeragf,
	Gvyy n Fcnavfu tenaqrr,
	Tbg ure bss jvgu uvf xarr,
Naq fur ohearq nyy ure jbexf jvgu noubeerapr.
%
Gurer jnf n tnl pbhagrff bs Oenl,
Naq lbh znl guvax vg bqq jura V fnl,
	Gung va fcvgr bs uvtu fgngvba,
	Enax naq rqhpngvba,
Fur nyjnlf fcryyrq phag jvgu n "x".
%
Gurer jnf n lbhat sryybj anzrq Oyvff
Jubfr frk yvsr jnf fgenatryl nzvff,
	Sbe rira jvgu Irahf
	Uvf erpnypvgenag cravf
Jbhyq arire qb orggre guna g
			   u
			   v
			   f
			   .
%
Gurer jnf n lbhat tvey sebz Ubat Xbat
Jubfr preivpny pnc jnf n tbat.
	Fur fnvq jvgu n lryy,
	Nf n fubg enat ure oryy,
"V'yy tvir lbh n qvat sbe n qbat!"
%
Gurer jnf n lbhat tvey anzrq Fnccuver
Jub fhpphzorq gb ure ybire'f qrfver.
	Fur fnvq, "Vg'f n fva,
	Ohg abj gung vg'f va,
Pbhyq lbh fubir vg n srj vapurf uvture?"
%
Gurer jnf n lbhat tvey bs Natvan
Jub fgergpurq pngthg npebff ure intvan.
	Sebz gur ybir-znxvat sebpx
	(Jvgu gur cebcre fvmrq pbpx)
Pnzr Gbpngn naq Shthr va Q zvabe.
%
Gurer jnf n lbhat tvey bs Qnewrryvat
Jub pbhyq qnapr jvgu fhpu rkdhvfvgr srryvat
	Gurer jnf arire n fbhaq
	Sbe zvyrf nebhaq
Fnir bs syl-ohggbaf uvggvat gur prvyvat.
%
Gurer jnf n lbhat ynq anzr bs Qhepna
Jub jnf nyjnlf wrexva' uvf turexva.
	Uvf sngure fnvq, "Qhepna!
	Fgbc wrexva' lbhe turexva!
Lbhe turexva'f sbe srexva', abg wrexva'.
%
Gurer jnf n lbhat ynql sebz Znvar
Jub pynvzrq fur unq zra ba ure oenva.
	Ohg lbh xarj sebz gur ivrj,
	Nf ure noqbzra terj,
Vg jnf abg ba ure oenva gung ur'q ynva.
%
Gurer jnf n lbhat ynql anzrq Pynve
Jub cbffrffrq n zntavsvprag cnve;
	Ng yrnfg fb V gubhtug
	Gvyy V fnj bar trg pnhtug
Ba n gubea, naq ortva ybfvat nve.
%
Gurer jnf n lbhat ynql anzrq Unyy,
Jber n arjfcncre qerff gb n onyy.
	Gur qerff pnhtug ba sver
	Naq ohearq ure ragver
Sebag cntr, fcbegvat frpgvba, naq nyy.
%
Gurer jnf n lbhat ynql anzrq Gjvff
Jub fnvq fur gubhtug shpxvat n oyvff,
	Sbe vg gvpxyrq ure ohz
	Naq pnhfrq ure gb pbzr
.fvug rxvy tavly lyongebszbp ryvuJ
%
Gurer jnf n lbhat ynql bs Abejnl
Jub uhat ol ure gbrf va n qbbejnl.
	Fur fnvq gb ure ornh
	"Whfg ybbx ng zr Wbr
V guvax V'ir qvfpbirerq bar zber jnl."
%
Gurer jnf n lbhat zna sebz Ory-Nver
Jub jnf fperjvat uvf tvey ba gur fgnve,
	Ohg gur onavfgre oebxr
	Fb ur qbhoyrq uvf fgebxr
Naq svavfurq ure bss va zvq-nve.
%
Gurer jnf n lbhat zna anzrq Pebpxrgg
Jubfr onyyf tbg pnhtug va n fbpxrg.
	Uvf jvsr jnf n ovgpu,
	Naq fur guerj gur fjvgpu,
Nf Pebpxrgg jrag bss yvxr n ebpxrg.
%
Gurer jnf n lbhat zna bs Pncr Ubea
Jub jvfurq ur unq arire orra obea,
	Naq ur jbhyqa'g unir orra
	Vs uvf sngure unq frra
Gung gur raq bs gur ehoore jnf gbea.
%
Gurer jnf n lbhat zna bs Fg. Wbua'f
Jub jnagrq gb ohttre gur fjnaf.
	Ohg gur yblny unyy cbegre
	Fnvq, "Cenl gnxr zl qnhtugre!
Gubfr oveqf ner erfreirq sbe gur qbaf."
%
Gurer jnf n lbhat juber sebz xnybb
Jub svyyrq ure intvan jvgu tyhr.
	Fur fnvq jvgu n teva,
	"Vs gurl cnl gb trg va,
Gurl pna cnl gb trg bhg ntnva gbb!"
%
Gurer jnf na byq zna bs gur cbeg
Jubfr cevpx jnf erznexnoyl fubeg.
	Jura ur tbg vagb orq,
	Gur byq jbzna fnvq,
"Guvf vfa'g n cevpx; vg'f n jneg!"
%
Gurer jnf na byq cvengr anzrq Ongrf
Jub jnf yrneavat gb euhzon ba fxngrf.
	Ur sryy ba uvf phgynff
	Juvpu eraqrerq uvz ahgyrff
Naq cenpgvpnyyl hfryrff ba qngrf.
%
Gurer jrer gur Fpbgf
Jub xrcg gur Fnoongu
Naq rirelguvat ryfr gurl pbhyq ynl gurve unaqf ba.
Gura gurer jrer gur Jryfu
Jub cenlrq ba gurve xarrf naq gurve arvtuobef.
Guveqyl gurer jrer gur Vevfu
Jub arire xarj jung gurl jnagrq
Ohg jrer jvyyvat gb svtug sbe vg naljnl.
Ynfgyl gurer jrer gur Ratyvfu
Jub pbafvqrerq gurzfryirf n frys-znqr angvba
Guhf eryvrivat gur Nyzvtugl bs n qernqshy erfcbafvovyvgl.
%
Gurer'f orra ab gbc nhgubevgl fnlvat jung znevwhnan qbrf gb lbh.  V
ernyyl qba'g xabj gung zhpu nobhg vg.  V gevrq vg bapr ohg vg qvqa'g qb
nalguvat gb zr.
		-- Wbua Jnlar
%
Gurer'f zber guna bar jnl gb fxva n png:
	Jnl ahzore 15 -- Xenml Tyhr naq n gbbguoehfu.
%
Gurer'f zber guna bar jnl gb fxva n png:
	Jnl ahzore 27 -- Hfr na ryrpgevp fnaqre.
%
Gurer'f zber guna bar jnl gb fxva n png:
	Jnl ahzore 32 -- Jenc vg nebhaq n ybaryl seng zna'f crpxre.
%
Gurer'f abguvat orggre guna tbbq frk.  Ohg onq frk?  N crnahg ohggre
naq wryyl fnaqjvpu vf orggre guna onq frk.
		-- Ovyyl Wbry
%
Gurer'f abguvat jebat jvgu Nzrevpn gung n tbbq rerpgvba jbhyqa'g pher.
		-- Qnivq Znvebjvgm
%
Guvf vf n grfg bs gur rzretrapl phaavyvathf flfgrz. Vs guvf unq orra na
npghny rzretrapl, lbh jbhyq unir xabja vg!
%
Guvf vf Angvbany Fzbxref-Ner-Fuvgf Jrrx.
%
Guvf yvzrevpx vf **FB**SVYGUL** gung vg jbhyq bssraq lbh.  Fb V'yy chg
"qv-qnu" sbe gur svygul jbeqf:

	Qv-qnu, qv-qnu, qv-qnu qv-qnu,
	Qv-qnu qv-qnu qv-qnu, qv-qnu;
		qv-qnu qv-qnu qv-qnu?
		Qv-qnu qv-qnu qv-qnu.
	Qv-qnu qv-qnu, qv-qnu qv-shpx.
%
Guvf grfg unf orra qrfvtarq gb rinyhngr ernpgvbaf bs znantrzrag
crefbany gb inevbhf fvghngvbaf.

Lbh ner znxvat n fnyrf cerfragngvba gb n tebhc bs pbecbengr rkrphgvirf
va gur cyhfurfg bssvpr lbh'ir rire frra.  Gur rapuvyynqn pnffrebyr naq
rtt fnynq fnaqjvpu lbh unq sbe yhapu ernpg, perngvat frirer cerffher.
Lbhe fcuvapgre ybfrf pbageby naq lbh oernx jvaq, pnhfvat gur tynff
obbxpnfr qbbef gb funggre naq n frpergnel gb cnff bhg.

LBH FUBHYQ:

(n) Bssre gb pbzr onpx arkg jrrx jura gur fzryy unf tbar njnl.
(o) Cbvag gb gur Puvrs Rkrphgvir naq npphfr uvz bs gur bssrafr.
(p) Punyyratr nalbar va gur ebbz gb qb orggre.
%
Gubh funyg abg bzvg nqhygrel.
%
Gb n Erny Jbzna, rirel rwnphyngvba vf cerzngher.
%
"Gbz Unlqra vf gur xvaq bs cbyvgvpvna jub tvirf bccbeghavfz n onq
anzr."
		-- Tber Ivqny
%
'Gjnf betl, naq gur uvc naq zbq		Naq nf va enssvfu gubhtug ur fcenjyrq,
Qvq tebbir naq gevc bhg ng gur cnq:	Gur Enqpyvssr tvey, ab vqyr syveg,
Nyy juvzfl jrer gur fynzzvat puvpxf,	Percg cnfg gur uvccvrf trggvat onyyrq
Naq gur Enqpyvssr haqretenq.		Naq qbssrq ure zvavfxveg.

"Orjner gur Enqpyvssr tvey, zl fba!	Bar, gjb!  Bar, gjb!  Naq guebhtu 
Gur ybbxf gung zryg, gur pynjf gung		naq guebhtu
	pngpu!				Gur irarenoyr fgnss jrag favpxre-fanpx!
Orjner gur Olea Znje qro, naq fuha	Ur yrsg ure oerq, fnaf znvqraurnq,
Gur hccvgl Jryyrfyrlfangpu!"		Naq jrag tnyhzcuvat onpx.

Ur gbbx uvf irarenoyr fgnss va unaq:	"Naq unfg gubh ynvq gur Enqpyvssr tvey?
Ybat gvzr gur pbby lbhat fghss ur	Pbzr gb zl nezf, zl ubeal obl!
	fbhtug --			B fcnprq-bhg qnl!  Pnybbu!  Pnyynl!"
Fb erfgrq ur nzbat gur fcerr		Ur pnpxyrq va uvf wbl.
Naq cnhfrq gb fzbxr fbzr cbg.
					'Gjnf betl, naq gur uvc naq zbq	
					Qvq tebbir naq gevc bhg ng gur cnq:
					Nyy juvzfl jrer gur fynzzvat puvpxf,
					Naq gur Enqpyvssr haqretenq.
%
	Gjb yvggyr xvqf, ntrq fvk naq rvtug, qrpvqr vg'f gvzr gb yrnea
ubj gb fjrne. Fb, gur rvtug-lrne-byq fnlf gb gur fvk-lrne-byq, "Bxnl,
lbh fnl `nff' naq V'yy fnl `uryy'".
	Nyy rkpvgrq nobhg gurve cyna, gurl gebbc qbjafgnvef, jurer
gurve zbgure nfxf gurz jung gurl'q yvxr sbe oernxsnfg.
	"Nj, uryy," fnlf gur rvtug-lrne-byq, "tvzzr fbzr Purrevbf."
Uvf zbgure onpxunaqf uvz bss gur fgbby, fraqvat uvz onjyvat bhg bs gur
ebbz, naq gheaf gb gur lbhatre oebgure.  "Jung'yy lbh unir?"
	"V qhaab," dhniref gur fvk-lrne-byq, "ohg lbh pna org lbhe nff
vg nva'g tbaan or Purrevbf."
%
"Haqre pncvgnyvfz, zna rkcybvgf zna.  Haqre Pbzzhavfz, vg'f whfg gur
bccbfvgr."
		-- Wbua Xraargu Tnyoenvgu
%
Hccref ner ab ybatre fglyvfu, zrgurqevar vf nyzbfg nf ener nf cher npvq
be QZG.  "Pbafpvbhfarff Rkcnafvba" jrag bhg jvgu YOW naq vg vf jbegu
abgvat, uvfgbevpnyyl, gung qbjaref pnzr va jvgu Avkba.
		-- Qe. Uhagre F. Gubzcfba
%
Irtrgnevnaf sbe beny frk -- "Gur bayl zrng gung'f svg gb rng"
%
Ivqv, ivpv, irav.
(V fnj, V pbadhrerq, V pnzr.)
%
Ivetva, a.:
	Na htyl guveq tenqre.
%
Jne vf zrafgehngvba rail.
%
"Jngre?  Arire gbhpu gur fghss!  Svfu shpx va vg."
		-- J. P. Svryqf
%
Jr pnyy bhe qbt Rtlcg, orpnhfr va rirel ebbz ur yrnirf n clenzvq.
%
"Jr qba'g unir gb cebgrpg gur raivebazrag -- gur Frpbaq Pbzvat vf ng
unaq."
		-- Wnzrf Jngg
%
Jr unir ernfba gb oryvrir gung zna svefg
jnyxrq hcevtug gb serr uvf unaqf sbe znfgheongvba.
		-- Yvyl Gbzyva
%
"Jr fubhyq qrpyner jne ba Abegu Ivrganz.  Jr pbhyq cnir gur jubyr
pbhagel naq chg cnexvat fgevcf ba vg, naq fgvyy or ubzr ol Puevfgznf."
		-- Ebanyq Erntna
%
JR'ER TBVAT GB GUEBJ GUR ZK NJNL NSGRE JR OHVYQ VG.  Gur ZK vf ernyyl
[Qba'g gryy nalobql!] whfg n "onetnvavat puvc" va gur ahpyrne-nezf-
erqhpgvba gnyxf jvgu gur Ehffvnaf.  Frr, jr unir n ceboyrz jvgu gur
Ehffvnaf.  Gurl ybbx ng bhe yrnqref naq gurl frr, sbe rknzcyr, Trbetr
Ohfu, jub vf ernyyl n svar naq oenir zna ohg jub unccraf gb unir guvf
hasbeghangr culfvpny punenpgrevfgvp jurerol jura ur gnyxf ur fbhaqf nf
gubhtu ur whfg vaunyrq n uryvhz cnegl onyybba.  Vs ur rire orpbzrf
Cerfvqrag, gur Ehffvnaf jvyy qryvorengryl perngr ahpyrne pevfrf whfg fb
gurl pna tngure nebhaq gur Ubg Yvar jvgu erserfuzragf naq yvfgra gb
Trbetr gnyx.
		-- Qnir Oneel, "Ng Ynfg, gur Hygvzngr Qrgreerag Ntnvafg
		   Cbyvgvpny Snyybhg"
%
Jryy, frr, Wblpr, gurer jr jrer, genccrq va gur ryringbe.  Abj, V unq
zl graavf enpdhrg naq gur tbyqsvfu; fur jnf ubyqvat gur Pevfpb.  Fheryl
lbh pna vzntvar ubj bar guvat anghenyyl yrq gb nabgure!
%
Jryy, gurer jnf guvf gvtre, jub jbxr hc bar zbeavat, naq whfg sryg
terng (lrf, whfg yvxr Gbal gur Gvtre: TERNNNNNNG).  Naljnl, ur whfg
sryg fb tbbq, ur jrag bhg naq pbearerq n fznyy zbaxrl naq ebnerq ng
uvz: "JUB VF GUR ZVTUGVRFG BS NYY GUR WHATYR NAVZNYF?"  Naq guvf cbbe
dhnxvat yvggyr zbaxrl ercyvrq: "Lbh ner bs pbhefr, ab bar vf zvtugvre
guna lbh."  N yvggyr juvyr yngre guvf gvtre pbasebagf n qrre, naq whfg
oryybjf bhg: "JUB VF GUR TERNGRFG NAQ FGEBATRFG BS NYY GUR WHATYR
NAVZNYF?"  Gur qrre vf funxvat fb uneq vg pna oneryl fcrnx, ohg znantrf
gb fgnzzre: "Bu terng gvtre, lbh ner ol sne gur zvtugvrfg navzny va gur
whatyr."  Gur gvtre, orvat ba n ebyy, fjnttrerq, hc gb na ryrcunag gung
jnf dhvrgyl zhapuvat ba fbzr jrrqf, naq ebnerq ng gur gbc bs uvf ibvpr:
"JUB VF GUR ZVTUGVRFG BS NYY GUR NAVZNYF VA GUR WHATYR?"  Jryy, guvf
ryrcunag tenof gur gvtre jvgu uvf gehax, cvpxf uvz hc, fynzf uvz qbja;
cvpxf uvz hc ntnva, naq funxrf uvz hagvy gur gvtre vf whfg n oyhe bs
benatr naq oynpx; naq svanyyl guebjf uvz ivbyragyl vagb n arneol gerr.
Gur gvtre fgnttref gb uvf srrg naq ybbxf ng gur ryrcunag naq fnlf:
"Zna, whfg orpnhfr lbh qba'g xabj gur nafjre, lbh qba'g unir gb trg fb
cvffrq."
%
Jung pna lbh hfr hfrq gnzcbaf sbe?  Grn ontf sbe inzcverf.
%
Jung qvq Zvpxrl Zbhfr trg sbe Puevfgznf?
N Qna Dhnlyr jngpu.
%
Jung vf gur qvssvphygl jvgu jevgvat n CQC-8 cebtenz gb rzhyngr Wreel
Sbeq?

Svthevat bhg jung gb qb jvgu gur bgure 3X.
%
	"Jung gur uryy ner lbh trggvat fb hcfrg nobhg?  V gubhtug lbh
qvqa'g oryvrir va Tbq."
	"V qba'g," fur fboorq, ohefgvat ivbyragyl vagb grnef, "ohg gur
Tbq V qba'g oryvrir va vf n tbbq Tbq, n whfg Tbq, n zrepvshy Tbq.  Ur'f
abg gur zrna naq fghcvq Tbq lbh znxr Uvz bhg gb or."
		-- Wbfrcu Uryyre, "Pngpu-22"
%
Jura Tbq perngrq zna, Fur jnf bayl grfgvat.
%
Jura Tbq perngrq gjb frkrf, ur znl unir orra bireqbvat vg.
		-- Puneyrf Zreevyy Fzvgu
%
"Jura V tebj hc, V jnag gb or na ubarfg ynjlre fb guvatf yvxr gung
pna'g unccra."
		-- Evpuneq Avkba nf n obl (ba gur Grncbg Qbzr fpnaqny)
%
Jura vg nyy obvyf qbja gb gur rffrapr bs gehgu bar zhfg yvir ol n qbt'f
ehyr bs yvsr: vs lbh pna'g rng vg be shpx vg, cvff ba vg!
%
	Jura gur fhetrba pnzr gb frr ure ba gur zbeavat nsgre ure
bcrengvba, gur lbhat jbzna nfxrq ure fbzrjung urfvgnagyl ubj ybat vg
jbhyq or orsber fur pbhyq erfhzr ure frk yvsr.  "V ernyyl unira'g
gubhtug nobhg vg," thycrq gur fghaarq fhetrba.  "Lbh'er gur svefg
cngvrag jub'f nfxrq zr gung nsgre n gbafvyyrpgbzl!"
%
Juvyr V, jvgu zl hfhny raguhfvnfz,
Jnf rkcybevat va Rezvagehqr'f ohfvnfz,
	Fur rkcynvarq, "Gurl ner syng,
	Ohg guvax abguvat bs gung --
Lbh jvyy svaq gung zl fjrrg fvfgre Fhfvnfz."
%
"Juvgr Ubhfr pnecragref unir erjbexrq gur znfgre orqebbz, erzbqryvat vg
fb gung Ebaavr pna fyrrc jvgu uvf urnq va gur unyy.  Gung jnl, ol gur
gvzr ur jnxrf hc, fbzrobql jvyy unir nyernql fuvarq uvf unve."
%
Jul vf vg gung gurer ner fb znal zber ubefrf' nffrf guna gurer ner
ubefrf?
		-- T. Tbeqba Yvqql
%
Jul zneel n ivetva?  Vs fur jnfa'g tbbq rabhtu sbe gur erfg bs gurz
gura fur vfa'g tbbq rabhtu sbe lbh.
%
Jbzra Havgr!  Znxr *___uvz* fyrrc va gur jrg fcbg gbavtug!
%
Jbzra jub jnag gb or rdhny gb zra ynpx vzntvangvba
		-- Tenssvgb va n jbzra'f erfgebbz
%
Jbzra'f Yvooref ner BX.  V whfg jbhyqa'g jnag zl fvfgre gb zneel bar.
%
Jbhyq lbh zvaq greevoyl zhpu vs V nfxrq lbh gb gnxr lbhe fvyyl-nffrq
ceboyrz qbja gur unyy?
%
"Lrf, gung jnf Evpuneq Avkba.  Ur hfrq gb or Cerfvqrag.  Jura ur yrsg
gur Juvgr Ubhfr, gur Frperg Freivpr jbhyq pbhag gur fvyirejner."
		-- Jbbql Nyyra, "Fyrrcre"
%
Lbh nyjnlf vagebqhpr gur lbhatre crefba gb gur byqre crefba, hfvat gur
jbeqvat:  "Zvff Oebja, V'q yvxr gb vagebqhpr lbh gb na byqre crefba"
(hayrff ure anzr vf abg "Zvff Oebja").  Vs lbh qb abg xabj n crefba'f
ntr, nfx sbe n qevire'f yvprafr naq n znwbe perqvg pneq.  Vs lbh ner
vagebqhprq gb n zrzore bs n zvabevgl tebhc, hfr gur "uvtu-svir" fglyr
unaqfunxr, sbyybjrq ol n erznex qrfvtarq gb fubj lbh qba'g zvaq n ovg,
fhpu nf "V frr lbh ner n (anzr bs n zvabevgl tebhc)!  Tbbq!"
		-- Qnir Oneel, "Gur Fghss bs Rgvdhrggr"
%
"Lbh naq V nf vaqvivqhnyf pna, ol obeebjvat, yvir orlbaq bhe zrnaf, ohg
bayl sbe n yvzvgrq crevbq bs gvzr.  Jul fubhyq jr guvax gung pbyyrpgviryl,
nf n angvba, jr ner abg obhaq ol gung fnzr yvzvgngvba?"
		-- Ebanyq Erntna
%
Lbh ner ng n ohfvarff yhapu jura lbh ner fhqqrayl birepbzr jvgu na
hapbagebyynoyr qrfver gb cvpx lbhe abfr.  Fvapr guvf vf qrsvavgryl n
ab-ab, lbh:

(n) Cergraq gb jnir gb fbzrbar npebff gur ebbz naq jvgu bar syhvq
    zbgvba, ohel lbhe sbersvatre va lbhe abfgevy evtug hc gb gur 4gu
    wbvag.

(o) Trg rirelbar qehax naq betnavmr n abfr cvpxvat pbagrfg jvgu n cevmr
    gb gur bar jub znxrf uvf abfr oyrrq svefg.

(p) Qebc lbhe ancxva ba gur sybbe naq jura lbh oraq bire gb cvpx vg hc,
    oybj lbhe abfr ba lbhe fbpx.
%
Lbh orggre oryvrir gung znevwhnan pna pnhfr pnfgengvba.  Whfg fhccbfr
lbhe tveysevraq trgf gur zhapuvrf!
%
Lbh pna yrnq n juber gb Inffre, ohg lbh pna'g znxr ure guvax.
		-- Serqrevpx O. Negm
%
Lbh pna cvpx lbhe sevraqf, naq lbh pna cvpx lbhe abfr, ohg lbh pna'g
cvpx lbhe sevraq'f abfr.
%
Lbh pna'g haqrerfgvzngr gur cbjre bs srne.
		-- Gevpvn Avkba
%
Lbh pbzr bhg bs n jbzna naq lbh fcraq gur erfg bs lbhe yvsr gelvat gb
trg onpx vafvqr.
		--  Urngupbgr Jvyyvnzf
%
Lbh unir whfg erghearq sebz n gevc gb Terra Onl, Jvfpbafva va Wnahnel
naq gryy lbhe obff gung abobql ohg juberf naq sbbgonyy cynlref yvir
gurer.  Ur zragvbaf gung uvf jvsr vf sebz Terra Onl.  Lbh:

(n) Cergraq lbh ner fhssrevat sebz nzarfvn naq qba'g erzrzore lbhe
    anzr.

(o) Nfx jung cbfvgvba fur cynlrq.

(p) Nfx vs fur vf fgvyy jbexvat gur fgerrgf.
%
Lbh unir cercnerq n cebcbfny sbe lbhe fhcreivfbe.  Gur fhpprff bs guvf
cebcbfny jvyy zrna vapernfvat lbhe fnynel 20%.  Va gur zvqqyr bs lbhe
cebcbfny lbhe fhcreivfbe yrnaf bire gb ybbx ng lbhe ercbeg naq fcvgf
vagb lbhe pbssrr.  Lbh:

(n) Gryy uvz lbh gnxr lbhe pbssrr oynpx.

(o) Nfx uvz vs ur unf nal pbzzhavpnoyr qvfrnfrf.

(p) Fubj uvz jub'f va pbzznaq; cebzcgyl gnxr n yrnx va uvf "Va"
    onfxrg.
%
"Lbh unir gb ertneq rirelguvat V fnl jvgu fhfcvpvba -- V znl or gelvat
gb ohyyfuvg lbh, be V znl whfg or ohyyfuvggvat lbh vanqiregragyl."
		-- W. Jnvajevtug, Zngurzngvpf 140o
