# $FreeBSD: src/games/fortune/datfiles/freebsd-tips.sp.ok,v 1.1.4.1.8.1 2010/02/10 00:26:20 kensmith Exp $
aliasname
allscreens
AUTH
autolist
autologout
BLOCKSIZE
bomfile
cdcontrol
cdrom
CDs
cfg
conf
coredumpsize
csh
cshrc
Ctrl
deinstall
dmesg
dosfile
dscheidt
duth
ESC
filec
FreeBSD
grep
gzip
hiltonbsd
html
http
ifconfig
inetd
init
interactionvirtuelle
IPv
istar
kkonstan
Konstantinidis
ksh
lastlogin
lpr
manpage
mathieu
misc
natserv
ncal
netcat
netscape
netstat
newfile
NICs
nobeep
nospam
org
passwd
pkg
portname
PostScript
printf
proxying
PS
pwd
Reyes
sbin
Scheidt
setenv
sockstat
swapinfo
sysinstall
tcsh
tcsh's
tput
tumbolia
UDP
umount
unalias
uninstall
uniq
username
usr
UTF
vidcontrol
whereis
www
xset
zcat
zmore
zsh
