%% $FreeBSD$
%% From The War Against The Chtorr,
%% Copyright David Gerrold, 1984-2000, all rights reserved,
%% used with permission of the author.
%%
%%© This is the copyright line.
%%Eighty-nine is the year we assign.
%%	These verses are caroled
%%	by one David Gerrold.
%%All rights are reserved. This is mine. *
%%
A limerick of classic proportion
should have meter and rhyme and a portion
	of humor quite lewd,
	and a frightfully crude,
impossible sexual contortion.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A limerick is best when it's lewd,
gross, titillating and crude --
	but this one is clean,
	unless you are seen
reading it aloud in the nude.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
I wanted to print here a medley
of limericks so gross they were deadly,
	but when the typesetter tried
	to set them, he died;
(not to mention my editor, Smedly.)

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
I have written some limericks quite fateful,
malicious and vicious and hateful;
	but I've torn up the jokes
	that would sicken most folks,
and humanity ought to be grateful.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
There was a young lady named Susie,
Who everyone thought was a floozy.
	She liked boy scout troops
	and Shriners, in groups;
"What the hell?" She replied. "I'm not choosy."

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A fellow who lived in West Perkin
was always a-jerkin' his gherkin.
	Said he, "It's not fickle
	to play with my pickle.
At least my gherkin's a workin'."

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A proctologist name of McGee
once bent over double to see
	an eyeball of glass
	he had shoved up his ass,
"-- so I can see one that looks back at me."

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
Bart has a singular penis
for his wife who is built like a Venus.
	He awoke with a fright
	last Saturday night:
"Hey! Something is coming between us!"

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A lady who lives in New Delhi
has habits disgusting and smelhi.
	She likes to eat feces
	of various species.
(The recipe is tattooed or her belhi.)

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A daisy chain isn't a riddle.
just some folks who are happy to fiddle,
	by twos and by threes,
	on their backs or their knees,
and it's fun getting caught in the middle!

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A lad with a marvelous bend
has no need of a lover or friend.
	What he does to himself
	would fill up a shelf,
but alas, he has come to his end.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
There was an old witch, name of Jessie
whose crotch was all smelly and messie.
	She enjoyed a good squirm
	with an alien worm
-- and got stains all over her dressie!

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A lady who favors coition,
has invented the spaceship position.
	She lies down with ease
	and pulls up her knees,
and hollers, "Lift off!" and "Ignitions!"

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
Isaac the famous seducer,
will meet a young lass and conducer
	to let him get fresh
	with her quivering flesh,
but if there isn't the time, he'll just gucer.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
And old man of Texas named Tanners
was notorious for his bad manners.
	When he noticed the start
	of an imminent fart,
he'd announce it with bullhorns and banners.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A woman who wanted to see,
if she stood up, how far she could pee,
	had pardon to beg,
	when it ran down her leg,
and formed icicles off her left knee.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A promiscuous sort was dear Laurie
(Yes, this is that kind of story.)
	She did it with Joe
	and Larry and Moe
and Curly and Howard and Morrie.

And Johnny and Richard and Pritchard and Kerry
And Lonnie and Horace and Boris and Barry
	and Donald and Harold
	and Ronald and Gerald
and Tommy and Dicky and Harry.

And . . . Peter and Paul and Teddy and Todd
and Matthew and Mark and Simon and Rod
	and Brucie and Mark
	and Bobby and Clarck
and she still isn't finished! My God!

And David and Dennis and Huey and Ken
and Dewey and Louie, then David again,
	and Willy and Ben
	and David again
and again and again and again.

And Danny and Manny and Gary and Fred
and Mackie and Jackie and Dougie and Ned
	and Harvey and Len
	(then David again)
and -- hold on just a second, she's dead!

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
There was a young man from St. Loo,
who gave his dear sister a screw.
	Said he, with aplomb,
	"You're better than Mom."
Said she, "That's what Dad told me too!"

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A lady who didn't like flies
managed to hide her surprise,
	when she opened up one
	and found it was fun.
Now she willingly widens her thighs.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
There was a young lady named Nancy,
who liked having sex, plain of fancy.
	With lightning and thunder,
	and a profound sense of wonder,
But not with a partner -- much too chancy.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
There was a young lady quite tearful.
Of sucking a cock, she was fearful.
	In a moment of dread,
	she just turned her head.
And, boy! Did she get an earful!

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A mathematician named Boris
had a wife with a wondrous clitoris.
	He charged a small fee
	for his colleagues to see
that it was made in the shape of a torus.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
The ladies all had to agree
that Mort's penis was too small to see.
	A whore named Louise
	sniffed, "Who will _that_ please?"
Mort proudly submitted, "Just me!"

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
There was a young fellow named Fisk
whose comings and goings were brisk,
	He hid things that were stolen
	inside his colon,
and said, "Hey! It's my own *."

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A stunning young lady named Joan
thought a penis was made with a bone.
	She just didn't know
	'twas her sexual glow
that turned parts of men into stone.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A midwife named Flo from Arabia
often enjoys giving baby a
	forty-volt shock
	to the base of the cock.
(On a girl, she goes for the labia.)

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
I know of a lass who's for sale.
She's really a nice piece of tail.
	From June to September,
	she'll devour your member,
but the rest of the year, she's in jail.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
Miss Wilkerson thought it her duty
to maintain her conjugal beauty.
	She mixed up a paste
	of industrial waste,
and applied it to her sweet patootie.*

* The facts about beauty are known,
and well-learned by those who are grown:
	beauty is thin,
	it lies on the skin;
but ugly goes down to the bone.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
The punctual Cynthia Rolen
missed a period, (or it was stolen)
	She looked up her ass
	with a tube made of glass,
but found only her own semi-colon;

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A short-organ fellow named Kevin
used a vacuum to stretch it to seven,
	then to eight and to nine,
	and though ten was divine,
there will be film at eleven.*

* If you think that our boy's now a stud,
you've been fooled by the size of his pud.
	Although twelve inches soft,
	when it rises aloft,
he just faints from the sheer lack of blood.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
There once was a lady named Lizard,
who got lost in a pink candy blizzard,
	with a fellow named Jim
	who wanted to swim
up her legs to visit her gizzard.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
There was a young fellow named Ted,
who had a radio put in his head.
	Long wave or short
	he did it for sport
-- and to improve his reception in bed.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
There was a young lady from Venus,
whose body was shaped like a penis.
	A fellow named Hunt
	was shaped like a cunt,
so it all worked out fine, just between us.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
There was an old bastard named Gene,
impotent, selfish, and mean.
	His dick was so shamed
	by what the man claimed,
it pretended that is was a spleen.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
There once was a fellow named Jason,
whose horrible death I would hasten.
	I'd feed him to worms,
	just to see how he squirms
-- but they'd vomit his crap  in a basin.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
With a French lass, it's unwise to trifle.
They have urges they simply can't stifle.
	A woman of France
	will pull down her pants
at the sight of a towering eye-full.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
"My God!" screamed devout Mrs. Pike,
as she fondled her stableman's spike.
	"This is quite out of place,
	and a great loss of face
-- but I think I have fallen in like!"

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A well-endower fellow from Ortening
prepared for an evening of sportening,
	with a boy from a disco,
	till he lubed up his Crisco,
and discovered, alas, it was _shortening_!

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A lady who read Sigmund Freud,
thought her genitals underemployed;
	so she put in a stand
	for a seven-piece band,
and held dances that we all enjoyed.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A lady named Shirley was mellow
and she said to her eager young fellow,
	"I prefer bagels and lox
	to sucking off cocks,
Or even a nice dish of Jell-O!"

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
There was a young man from St. Helens
afflicted with shrinkin's and swellin's.
	His dick was so small
	it was not there at all,
but his balls looked like honeydew melons.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A woman who once faked a lettera
reference by which she could gettera
	job much improved,
	regretted her move
when they asked her to show her et cetera.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A lady of South Madagascar
wears a bag on her head; it's to mask her.
	A bottle of scotch
	might loosen her crotch.
Wait here, I'll go and I'll ask her.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
Chuck is weird, let the whole world know it.
He brought in his bucket to show it.
	We all had a fit
	when we saw it was shit.
We didn't know he was planning to throw it.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
"Which partners are best? Sixty-niners.
And better than that? Try the Shriners."
	These are the results
	of consenting adults,
(and occasional like-minded minors.)

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A lady's iambic pentameter
is thirty-two inches diameter.
	The breadth of her scansion
	is due to expansion
in the pants of a critical amateur.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
There was a young fellow from Norwich
Who liked having sex with his porridge.
	With sugar and cream
	and a buttery scream --
(The leftovers went into storage.)

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
There was a young fellow named Jim
who liked to get naked and swim
	with plastic sex toys
	shaped like pubescent boys,
'cause he'd rather be gay than be grim.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A lady who jogged in the breeze
had bosoms that flapped to her knees.
	Said she, "They're quite warm,
	they keep me dry in a storm,
and when it snows, I use them for skis."

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
There was an old voyeur named Zeke,
who liked to hide in the closet and peek,
	then jump out with loud cries
	of "Aha!" and "Surprise!"
and point out your flaws in technique.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
Rick promised to gently deflower
a maiden who lived on South Gower,
	(The truth is, he spread
	her legs wide on the bed,
and finished her off in an hour.)

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
These poems have come out of my forehead.
The subject are all fairly torrid
	-- except for the few
	that will make you say, "Pugh!"
And those are the ones that are horrid.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
Juanita, the subject of scandals,
used to use unscented candles,
	but now thinks it nice
	to use a device
with batteries, buzzers, and handles.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
There was an old prune name of Ginty
who only ate muffins and thin tea.
	Thinking of sex
	gave her the blecchs,
and left her all dried up and squinty.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
Here's the tale of Benjamin Sneed:
Where others were two'd he was three'd
	and when they unmasked it,
	(three balls in his basket),
he was voted "Most Likely to Breed."

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A maiden who had a third breast
always kept her hand close to her chest,
	and I promised her well
	that I never would tell.
(Write me privately. Name on request.)

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
Skydiver Daniel McDopp
used to masturbate right from the top.
	Whenever he fell,
	he jerked off like hell.
He was good to the very last drop.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A necrophile name of Ned Schultz,
often brags of his deed and exults,
	"Tis legal, it's said,
	to make love to the dead,
if performed by consenting adults."

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
Have you ever met Jamie McBeezis?
He does any damn thing that he pleases.
	Says Jamie, undaunted,
	"If you've got it,then flaunt it!"
But he's referring to social diseases.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
There once was a nearsighted gynie
whose glasses were sparkly and shiny;
	but they stayed in the drawer
	while he worked on a whore
and tied up the tubes of her hiney.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A shepherd named Jimmie Fitzhugh,
said to his sweetheart, "It's true.
	Nothing is moister
	than a fresh oister,
unless, of course, it is ewe."

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
There's a reason why Barton is queer.
When you meet him, the reason is clear.
	A goddess named Venus
	gave him a penis,
but Mother Nature filled up his brassiere.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
Then there was Benjamin Bright,
a contestant on "What's My Delight?"
	They guesses at his habits
	with little white rabbits,
but were stumped by his mouse and his kite.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
There was a young man from St. Lutz,
who had a remarkable putz.
	It would sniff, it would hunt,
	for it only liked cunt.
Absolutely no lips, hands, or butts.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
Sally's sex life was carefully planned.
Said she, "I prefer to be manned.
	Things that are anal,
	are always so banal,
but things that expand are just grand."

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
Sally-Jo was exceedingly vexed,
when they said she was quite oversexed.
	She said, "That's not true,
	I just like to screw,
Now, please take a number. Who's next?"

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
Sally sued for support; she was claimin'
Phil had fathered her baby (named Damon).
	She said, "I ought to know."
	as she pointed below.
"'Cause this is the box that he came in."

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
We will need a computer to tally
all the cowboys who scouted our Sally.
	There were some on her mountains
	and some on her fountains,
and quite a few down in the valley.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A lady who overly lusted
was frequently opened and thrusted.
	When the baby came due
	it was female too,
and its hymen was already busted.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
When writing these verses of mine,
I start with a clever last line,
	then work backward from there,
	toward the opening pair,
with the hope it'll all work out fine.*

*only sometimes it doesn't.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
There once was a whore from St. Paul,
who took anyone, wide, short, or tall.
	She said to her clients,
	"It's not really science --
it's just that one size will fit all!"

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
There was a young fellow named Forrest
whose cornhole was one of the sorest.
	Said he, "I don't mind
	a regular grind
-- but I do wish my ass were clitorised."

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
When Shakespeare awakes with a scream
and his member a-drippin' with cream,
	'tis just the commission
	of nocturnal emission,
which he dubs, "A Mid-Slumber Night-Stream."

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
Sally-Jo taught erotic correction.
She told her student to get an erection.
	"Put your dick in my mouth.
	Move it north, move it south --
Now, you're getting a sense of direction!"

Her instructions were very explicit,
and more than a little illicit:
	"Please fill up my cunny
	with fresh clover honey,
and butter my buns like a biscuit."

"Then wrap me up nice in a blanket,
and I'll sit on your staff while you crank it.
	I'll put on some feathers,
	and laces and leathers,
and wiggle my ass while you spank it."

"Now that your fingers are stinky,
tie me up in some chains that are clinky.
	Bring in goats and a sheik,
	give my titties a tweak
--and _now_, we can start getting kinky!"

"Forget what the chain and the whip meant.
Just get the straps and the slings and a shipment
	of high-grade Vaseline,
	and a strong trampoline,
and all of the other equipment!"

"Now, when we get all the bedsprings a-drummin',
that's when I'll start in a-hummin',
	then quickly, my dear,
	put it into my ear,
so I'll hear the sound of it comin'!"

"I don't know how much this is costing,"
said her student, still covered with frosting.
	"But I can say with affinity
	that I've lost my virginity.
Quite frankly, my dear, you're _exhausting_!"

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
There was a mad pilot named Lizzy,
whose manners were said to be skizzy.
	She could loop, she could twirl,
	she could make your head whirl.
She left all her men fucking dizzy.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
The speed of Ed's seed is unclocked
whenever a lady's unfrocked.
	Tho' his spirit is willin',
	when a pussy needs fillin',
he's a man who goes off half-cocked.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A lady whose name is Tirelli
has tits made of dynamite jelli.
	If you take on this dare,
	you must fondle with care.
(The detonator's south of her belli.)

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
The fame of our Mame was her tushy,
and the front of her cunt. (It was bushy.)
	But I heard that her Mike
	preferred for his spike
the place in her face that was skwooshy.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A whore with a face like a hound
complained that her sales were down,
	till a lover named Michael
	bought her a cycle,
and she peddled it all over town.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
There was a young man named Levine
who said to his lady, inclined,
	"Thanks for the spasm,
	it felt like orgasm;
as a matter of fact, 'twas divine."

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A king who was mad at the time,
decreed limerick writing a crime.
	but late in the night
	all the poets would write
verses without any rhyme or meter.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
