%% $FreeBSD$
%% From The War Against The Chtorr,
%% Copyright David Gerrold, 1984-2000, all rights reserved,
%% used with permission of the author.
%%
%%© This is the copyright line.
%%Eighty-nine is the year we assign.
%%	These verses are caroled
%%	by one David Gerrold.
%%All rights are reserved. This is mine. *
%%
A limerick of classic proportion
should have meter and rhyme and a portion
	of humor quite lewd,
	and a frightfully crude,
impossible sexual contortion.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A limerick is best when it's lewd,
gross, titillating and crude --
	but this one is clean,
	unless you are seen
reading it aloud in the nude.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
I wanted to print here a medley
of limericks so gross they were deadly,
	but when the typesetter tried
	to set them, he died;
(not to mention my editor, Smedly.)

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
I have written some limericks quite fateful,
malicious and vicious and hateful;
	but I've torn up the jokes
	that will sicken most folks,
and humanity ought to be grateful.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
There was a young lady named Susie,
Who everyone thought was a floozy.
	She liked boy scout troops
	and Shriners, in groups;
"What the hell?" She replied. "I'm not choosy."

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A fellow who lived in West Perkin
was always a-jerkin' his gherkin.
	Said he, "It's not fickle
	to play with my pickle.
At least my gherkin's a workin'."

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A proctologist name of McGee
once bent over double to see
	an eyeball of glass
	he had shoved up his ass,
"--- so I can see one that looks back at me."

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
Bart has a singular penis
for his wife who is built like a Venus.
	He awoke with a fright
	last Saturday night:
"Hey! Something is coming between us!"

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A lady who lives in New Delhi
has habits disgusting and smelhi.
	She likes to eat feces
	of various species.
(The recipe is tattooed or her belhi.)

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A daisy chain isn't a riddle.
just some folks who are happy to fiddle,
	by twos and by threes,
	on their backs or their knees,
and it's fun getting caught in the middle!

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
A lad with a marvelous bend
has no need of a lover or friend.
	What he does to himself
	would fill up a shelf,
but alas, he has come to his end.

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
%
There was an old witch, name of Jessie
whose crotch was all smelly and messie.
	She enjoyed a good squirm
	with an alien worm
-- and got stains all over her dressie!

From The War Against The Chtorr, (c) David Gerrold, 1984-2000, all
rights reserved, used with permission of the author.
