# $FreeBSD: src/games/fortune/datfiles/startrek.sp.ok,v 1.2.30.1 2008/11/25 02:59:29 kensmith Exp $
Adonais
Amanda
Apella
Archons
Armenia
Atoz
Capellan
Catspaw
Centurion
Changeling
Claudius
Corbomite
Corby
Daystrom
Deela
Dehaver
Elaan
Eleen
Eneg
Excalbia
Galileo
Gorn
Gothos
Hag
Hedford
Hodin
Kang
Kanuto
Kelinda
Kelvan
Klingon
Klingons
Kor
Kras
Landru
Losira
Lt
McHuron
Miramanee
Miri
Mulhall's
Natira
Nomad
Nona
Noonian
Palamas
Parmen
Phillip
Priestess
Proconsul
Requiem
Rojan
Romulan
Sarek
Sargon
Schshschshchsch
Septimus
Singh
Sirah
Spectre
Spock
Spock's
Stepchildren
Sulu
Surak
Thalassa
Tholian
Tribbles
Triskelion
Troglytes
Troyius
Vanna
Vina
Yarnek
Yonada
Zefrem
Zetar
android
backwash
bacteriological
blah
deSalle
oid
stardate
tactician
ya
