# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
қаң
ақп
нау
сәу
мам
мау
шіл
там
қыр
қаз
қар
жел
#
# Long month names (as in a date)
#
қаңтар
ақпан
наурыз
сәуір
мамыр
маусым
шілде
тамыз
қыркүйек
қазан
қараша
желтоқсан
#
# Short weekday names
#
жк
дс
сс
ср
бс
жм
сн
#
# Long weekday names
#
жексенбі
дүйсенбі
сейсенбі
сәрсенбі
бейсенбі
жұма
сенбі
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%A, %e %B %Y ж. %X
#
# am
#

#
# pm
#

#
# date_fmt
#
%A, %e %B %Y ж. %X (%Z)
#
# Long month names (without case ending)
#
қантар
ақпан
наурыз
сәуір
мамыр
маусым
шілде
тамыз
қыркүйек
қазан
қараша
желтоқсан
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
