# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
янв
фев
мар
апр
май
июн
июл
авг
сен
окт
ноя
дек
#
# Long month names (as in a date)
#
января
февраля
марта
апреля
мая
июня
июля
августа
сентября
октября
ноября
декабря
#
# Short weekday names
#
вс
пн
вт
ср
чт
пт
сб
#
# Long weekday names
#
воскресенье
понедельник
вторник
среда
четверг
пятница
суббота
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%A, %e %B %Y г. %X
#
# am
#

#
# pm
#

#
# date_fmt
#
%A, %e %B %Y г. %X (%Z)
#
# Long month names (without case ending)
#
январь
февраль
март
апрель
май
июнь
июль
август
сентябрь
октябрь
ноябрь
декабрь
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
