# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
јан
феб
мар
апр
мај
јун
јул
авг
сеп
окт
нов
дец
#
# Long month names (as in a date)
#
јануaр
фебруар
март
април
мај
јуни
јули
август
септембар
октобар
новембар
децембар
#
# Short weekday names
#
нед
пон
уто
сре
чет
пет
суб
#
# Long weekday names
#
недеља
понедељак
уторак
среда
четвртак
петак
субота
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#

#
# pm
#

#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
#
јануaр
фебруар
март
април
мај
јуни
јули
август
септембар
октобар
новембар
децембар
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
