# $FreeBSD$
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
Jan
Feb
Mar
Apr
Maj
Jun
Jul
Aug
Sep
Okt
Nov
Dec
#
# Long month names (as in a date)
#
Januari
Februari
Mars
April
Maj
Juni
Juli
Augusti
September
Oktober
November
December
#
# Short weekday names
#
Sön
Mån
Tis
Ons
Tor
Fre
Lör
#
# Long weekday names
#
Söndag
Måndag
Tisdag
Onsdag
Torsdag
Fredag
Lördag
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%Y-%m-%d
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
#
Januari
Februari
Mars
April
Maj
Juni
Juli
Augusti
September
Oktober
November
December
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
