// This may look like C code, but it is really -*- C++ -*-
/* 
Copyright (C) 1988 Free Software Foundation
    written by Doug Lea (dl@rocky.oswego.edu)

This file is part of the GNU C++ Library.  This library is free
software; you can redistribute it and/or modify it under the terms of
the GNU Library General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your
option) any later version.  This library is distributed in the hope
that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the GNU Library General Public License for more details.
You should have received a copy of the GNU Library General Public
License along with this library; if not, write to the Free Software
Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
*/


#ifndef _<T>CHBag_h
#ifdef __GNUG__
#pragma interface
#endif
#define _<T>CHBag_h 1

#include "<T>.Bag.h"


#include "<T>.CHNode.h"

class <T>CHBag : public <T>Bag
{
protected:
  <T>CHNode**   tab;
  unsigned int  size;

public:
                <T>CHBag(unsigned int sz = DEFAULT_INITIAL_CAPACITY);
                <T>CHBag(<T>CHBag& a);
                ~<T>CHBag();

  Pix           add(<T&> item);
  void          del(<T&> item);
  void          remove(<T&>item);
  int           nof(<T&> item);
  int           contains(<T&> item);

  void          clear();

  Pix           first();
  void          next(Pix& i);
  <T>&          operator () (Pix i);
  Pix           seek(<T&> item, Pix from = 0);

  int           OK();
};


inline <T>CHBag::~<T>CHBag()
{
  clear();
  delete tab;
}

inline int <T>CHBag::contains(<T&> key)
{
  return seek(key) != 0;
}

inline <T>& <T>CHBag::operator () (Pix i)
{
  if (i == 0) error("null Pix");
  return ((<T>CHNode*)i)->hd;
}

#endif
