Ce menu permet de configurer votre système dès la fin de son
installation. Le minimum conseillé est d'ajouter un mot de passe pour
l'administrateur du système, et d'indiquer le fuseau horaire de votre
localisation.

Pour installer des utilitaires supplémentaires, tels que bash, emacs,
pascal, etc., vous pouvez utiliser l'entrée « Packages » dans ce
menu. L'obtention automatique de ces outils via FTP n'étant pas encore
disponible, une installation à partir du disque ou du CDROM est
nécessaire.

Une installation ultérieure de ces outils sera toujours possible, à
l'aide de la commande « pkg_manage ». Un ajustement de l'heure peut
aussi être effectué grâce à « tzsetup ». Enfin, pour modifier la
configuration générale de votre système, reportez vous au contenu du
fichier /etc/sysconfig.
