COMMENT UTILISER CE SYSTÈME DE MENUS
====================================

TOUCHE          ACTION
------          ------
FLÈCHE HAUT     Aller sur la rubrique précédente (ou remonter, dans du texte).
FLÈCHE BAS      Aller sur la rubrique suivante (ou descendre, dans du texte).
TAB             Aller sur la rubrique ou le groupe suivant.
FLÈCHE DROITE   Aller sur la rubrique suivante. (même chose que TAB).
MAJ-TAB         Aller sur la rubrique ou le groupe précédent.
FLÈCHE GAUCHE   Aller sur la rubrique précédente. (même chose que MAJ-TAB).
ENTRÉE          Sélectionne la rubrique.
ESC             Lance un sous-shell (pour diagnostics). Exit sort du shell.
PAGE PRÉC.      Remonte d'une page, dans les boîtes de texte.
PAGE SUIV.      Descend d'une page, dans les boîtes de texte.
ESPACE		Sélectionne/désélectionne l'élément (menus à choix multiples).
F1              Aide (pour les écrans qui en proposent).

De même, des symboles du genre "^(-)" ou "v(+)" sur les côtés d'un menu, 
indiquent d'autres rubriques non affichées (par manque de place) plus haut ou 
plus bas (respectivement). Les flèches haut ou bas feront défiler le menu et 
feront apparaître les autres rubriques. Le symbole disparaît dès que le début 
(ou la fin) du menu est atteint.

Dans les boîtes de texte, le pourcentage de texte déjà affiché est indiqué 
dans le coin inférieur droit. 100% veut dire qu'il n'y a plus rien à afficher.

Sélectionner OK dans un menu pour confirmer votre choix.  
Sélectionner Cancel pour annuler l'opération et revenir au menu précédent.


PARTICULARITÉS.
===============

On peut aussi choisir une rubrique dans un menu en tapant la première lettre 
de son nom, si il n'y pas d'ambiguïté. Ces lettres "accélératrices" 
apparaîtront en sur-brillance dans le nom de la rubrique.

Il est aussi possible de remonter et revoir du texte qui a déjà défilé. Pour 
cela, appuyez sur la touche "arrêt défil" ("Scroll Lock" en anglais) puis 
utilisez la flèche-haut ou les touches Page Préc./Page Suiv. pour faire 
défiler le texte. Pour quitter ce mode, appuyez à nouveau sur la touche 
"arrêt défil.". Cette particularité est utile lorsque l'on est dans un 
sous-shell ou dans un mode qui ne présente pas de menu.

Dès que le système est complètement installé et fonctionne en mode
"multi-utilisateurs", il est possible d'utiliser des "écrans virtuels"
et d'avoir une session dans chacun d'eux.  Il suffit d'utiliser
la combinaison de touches ALT-F<n> pour passer de l'un à l'autre : 
ALT-F1 pour aller sur la session "1", ALT-F2 pour la session "2", etc.
3 écrans virtuels sont disponibles par défaut mais il est possible d'en 
ajouter d'autres en éditant le fichier /etc/ttys (la limite supérieure est
fixée à 12) 
Les utilisateurs de X11 pourront noter que ces écrans sont toujours 
disponibles depuis X mais par les combinaisons CTRL-ALT-F<n>.
