/* $Header$ */
/* $Source$ */
{0x3,0x0},
{0x6,0x1},
{0x6,0x2},
{0x6,0x0},
{0x2,0x3},
{0x2,0x0},
{0x1,0x0},
{0x5,0x0},
{0x4,0x0},
{0x7,0x0},
{0x7,0x0},
{0x1,0x4},
{0x8,0x5},
{0x8,0x6},
{0x4,0x7},
{0x3,0x8},
{0x1,0x9},
{0x2,0xa},
{0x6,0xb},
{0x1,0xc},
{0x6,0xd},
{0x6,0xe},
{0x6,0xf},
{0x6,0x10},
{0x1,0x11},
{0x6,0x12},
{0x5,0x13},
{0x4,0x14},
{0x4,0x15},
{0x2,0x16},
{0x6,0x17},
{0x3,0x18},
{0x4,0x19},
{0x4,0x1a},
{0x4,0x1b},
{0x3,0x1c},
{0x4,0x1c},
{0x4,0x1d},
{0x4,0x1e},
{0x4,0x1f},
{0x4,0x20},
{0x3,0x20},
{0x6,0x21},
{0x5,0x22},
{0x6,0x23},
{0x5,0x24},
{0x3,0x25},
{0x5,0x26},
{0x5,0x27},
{0x4,0x28},
{0x4,0x29},
{0x5,0x2a},
{0x6,0x2b},
{0x1,0x2c},
{0x4,0x2d},
{0x4,0x2e},
{0x4,0x2f},
{0x4,0x30},
{0x4,0x31},
{0x4,0x32},
{0x4,0x33},
{0x4,0x34},
{0x4,0x35},
{0x4,0x36},
{0x6,0x37},
{0x6,0x38},
{0x7,0x0},
{0x5,0x0},
{0x3,0x0},
{0x2,0x0},
{0x4,0x0},
{0x6,0x0},
{0x1,0x0},
