/usr/src/lib/libc/sys/_exit.2
/usr/src/lib/libc/sys/accept.2
/usr/src/lib/libc/sys/access.2
/usr/src/lib/libc/sys/acct.2
/usr/src/lib/libc/sys/adjtime.2
/usr/src/lib/libc/sys/bind.2
/usr/src/lib/libc/sys/brk.2
/usr/src/lib/libc/sys/chdir.2
/usr/src/lib/libc/sys/chflags.2
/usr/src/lib/libc/sys/chmod.2
/usr/src/lib/libc/sys/chown.2
/usr/src/lib/libc/sys/chroot.2
/usr/src/lib/libc/sys/close.2
/usr/src/lib/libc/sys/connect.2
/usr/src/lib/libc/compat-43/creat.2
/usr/src/lib/libc/sys/dup.2
/usr/src/lib/libc/sys/execve.2
/usr/src/lib/libc/sys/fcntl.2
/usr/src/lib/libc/sys/flock.2
/usr/src/lib/libc/sys/fork.2
/usr/src/lib/libc/sys/fsync.2
/usr/src/lib/libc/sys/getdirentries.2
/usr/src/lib/libc/sys/getdtablesize.2
/usr/src/lib/libc/sys/getfh.2
/usr/src/lib/libc/sys/getfsstat.2
/usr/src/lib/libc/sys/getgid.2
/usr/src/lib/libc/sys/getgroups.2
/usr/src/lib/libc/sys/getitimer.2
/usr/src/lib/libc/sys/getlogin.2
/usr/src/lib/libc/sys/getpeername.2
/usr/src/lib/libc/sys/getpgrp.2
/usr/src/lib/libc/sys/getpid.2
/usr/src/lib/libc/sys/getpriority.2
/usr/src/lib/libc/sys/getrlimit.2
/usr/src/lib/libc/sys/getrusage.2
/usr/src/lib/libc/sys/getsockname.2
/usr/src/lib/libc/sys/getsockopt.2
/usr/src/lib/libc/sys/gettimeofday.2
/usr/src/lib/libc/sys/getuid.2
/usr/src/lib/libc/i386/sys/i386_get_ldt.2
/usr/src/lib/libc/sys/intro.2
/usr/src/lib/libc/sys/ioctl.2
/usr/src/lib/libc/sys/kill.2
/usr/src/lib/libc/compat-43/killpg.2
/usr/src/lib/libc/sys/ktrace.2
/usr/src/lib/libc/sys/link.2
/usr/src/lib/libc/sys/listen.2
/usr/src/lib/libc/sys/lseek.2
/usr/src/lib/libc/sys/madvise.2
/usr/src/lib/libc/sys/mincore.2
/usr/src/lib/libc/sys/mkdir.2
/usr/src/lib/libc/sys/mkfifo.2
/usr/src/lib/libc/sys/mknod.2
/usr/src/lib/libc/sys/mlock.2
/usr/src/lib/libc/sys/mmap.2
/usr/src/lib/libc/sys/mount.2
/usr/src/lib/libc/sys/mprotect.2
/usr/src/lib/libc/sys/msync.2
/usr/src/lib/libc/sys/munmap.2
/usr/src/lib/libc/sys/nfssvc.2
/usr/src/lib/libc/sys/open.2
/usr/src/lib/libc/sys/pathconf.2
/usr/src/lib/libc/sys/pipe.2
/usr/src/lib/libc/sys/profil.2
/usr/src/lib/libc/sys/quotactl.2
/usr/src/lib/libc/sys/read.2
/usr/src/lib/libc/sys/readlink.2
/usr/src/lib/libc/sys/reboot.2
/usr/src/lib/libc/sys/recv.2
/usr/src/lib/libc/sys/rename.2
/usr/src/lib/libc/sys/revoke.2
/usr/src/lib/libc/sys/rmdir.2
/usr/src/lib/libc/sys/rtprio.2
/usr/src/usr.sbin/rtprio/rtprio.2
/usr/src/lib/libc/sys/select.2
/usr/src/lib/libc/sys/send.2
/usr/src/lib/libc/sys/setgroups.2
/usr/src/lib/libc/sys/setpgid.2
/usr/src/lib/libc/compat-43/setregid.2
/usr/src/lib/libc/compat-43/setreuid.2
/usr/src/lib/libc/sys/setsid.2
/usr/src/lib/libc/sys/setuid.2
/usr/src/lib/libc/sys/shutdown.2
/usr/src/lib/libc/sys/sigaction.2
/usr/src/lib/libc/sys/sigaltstack.2
/usr/src/lib/libc/compat-43/sigblock.2
/usr/src/lib/libc/compat-43/sigpause.2
/usr/src/lib/libc/sys/sigpending.2
/usr/src/lib/libc/sys/sigprocmask.2
/usr/src/lib/libc/sys/sigreturn.2
/usr/src/lib/libc/compat-43/sigsetmask.2
/usr/src/lib/libc/sys/sigstack.2
/usr/src/lib/libc/sys/sigsuspend.2
/usr/src/lib/libc/compat-43/sigvec.2
/usr/src/lib/libc/sys/socket.2
/usr/src/lib/libc/sys/socketpair.2
/usr/src/lib/libc/sys/stat.2
/usr/src/lib/libc/sys/statfs.2
/usr/src/lib/libc/sys/swapon.2
/usr/src/lib/libc/sys/symlink.2
/usr/src/lib/libc/sys/sync.2
/usr/src/lib/libc/sys/syscall.2
/usr/src/lib/libc/sys/truncate.2
/usr/src/lib/libc/sys/umask.2
/usr/src/lib/libc/sys/unlink.2
/usr/src/lib/libc/sys/utimes.2
/usr/src/lib/libc/sys/vfork.2
/usr/src/lib/libc/sys/wait.2
/usr/src/lib/libc/sys/write.2
