/usr/src/share/man/man5/a.out.5
/usr/src/share/man/man5/acct.5
/usr/src/usr.sbin/sendmail/src/aliases.5
/usr/src/usr.bin/ar/ar.5
/usr/src/libexec/bootpd/bootptab.5
/usr/src/share/man/man5/core.5
/usr/src/usr.sbin/cron/crontab/crontab.5
/usr/src/gnu/usr.bin/cvs/cvs/cvs.5
/usr/src/share/man/man5/dir.5
/usr/src/sbin/disklabel/disklabel.5
/usr/src/share/man/man5/disktab.5
/usr/src/games/dm/dm.conf.5
/usr/src/share/man/man5/fbtab.5
/usr/src/share/man/man5/fs.5
/usr/src/share/man/man5/fstab.5
/usr/src/libexec/getty/gettytab.5
/usr/src/gnu/usr.bin/groff/man/groff_font.5
/usr/src/gnu/usr.bin/groff/man/groff_out.5
/usr/src/share/man/man5/group.5
/usr/src/share/man/man5/hosts.5
/usr/src/eBones/man/krb.conf.5
/usr/src/eBones/man/krb.realms.5
/usr/src/share/man/man5/link.5
/usr/src/usr.bin/login/login.access.5
/usr/src/usr.bin/file/magic.5
/usr/src/usr.bin/tn3270/mset/map3270.5
/usr/src/sbin/mountd/netgroup.5
/usr/src/share/man/man5/networks.5
/usr/src/share/man/man5/passwd.5
/usr/src/share/man/man5/phones.5
/usr/src/share/man/man5/printcap.5
/usr/src/share/man/man5/procfs.5
/usr/src/share/man/man5/protocols.5
/usr/src/secure/lib/secure_rpc/man/publickey.5
/usr/src/usr.bin/ranlib/ranlib.5
/usr/src/gnu/usr.bin/rcs/rcs/rcsfile.5
/usr/src/share/man/man5/remote.5
/usr/src/share/man/man5/resolver.5
/usr/src/lib/libc/rpc/rpc.5
/usr/src/share/man/man5/services.5
/usr/src/share/man/man5/shells.5
/usr/src/lib/libskey/skey.access.5
/usr/src/share/man/man5/skey.access.5
/usr/src/share/man/man5/stab.5
/usr/src/usr.sbin/syslogd/syslog.conf.5
/usr/src/lib/libncurses/term.5
/usr/src/share/termcap/termcap.5
/usr/src/lib/libncurses/terminfo.5
/usr/src/libexec/getty/ttys.5
/usr/src/share/man/man5/types.5
/usr/src/lib/libc/stdtime/tzfile.5
/usr/src/share/man/man5/utmp.5
/usr/src/usr.bin/uuencode/uuencode.format.5
/usr/src/usr.bin/vgrind/vgrindefs.5
