/usr/src/share/man/man5/a.out.5
/usr/src/share/man/man5/acct.5
/usr/src/usr.sbin/sendmail/src/aliases.5
/usr/src/usr.bin/ar/ar.5.5
/usr/src/share/man/man5/core.5
/usr/src/usr.sbin/cron/crontab.5
/usr/src/share/man/man5/dir.5
/usr/src/sbin/disklabel/disklabel.5.5
/usr/src/share/man/man5/disktab.5
/usr/src/games/dm/dm.conf.5
/usr/src/share/man/man5/dump.5
/usr/src/sbin/mountd/exports.5
/usr/src/share/man/man5/fs.5
/usr/src/share/man/man5/fstab.5
/usr/src/libexec/getty/gettytab.5
/usr/src/contrib/groff-1.08/man/groff_font.5
/usr/src/contrib/groff-1.08/man/groff_out.5
/usr/src/share/man/man5/group.5
/usr/src/share/man/man5/hosts.5
/usr/src/kerberosIV/man/krb.conf.5
/usr/src/kerberosIV/man/krb.realms.5
/usr/src/usr.bin/uucp/man5/L-devices.5
/usr/src/usr.bin/uucp/man5/L-dialcodes.5
/usr/src/usr.bin/uucp/man5/L.aliases.5
/usr/src/usr.bin/uucp/man5/L.cmds.5
/usr/src/usr.bin/uucp/man5/L.sys.5
/usr/src/usr.bin/man/man.conf.5
/usr/src/usr.bin/tn3270/mset/map3270.5
/usr/src/sbin/mountd/netgroup.5
/usr/src/share/man/man5/networks.5
/usr/src/share/man/man5/passwd.5
/usr/src/share/man/man5/phones.5
/usr/src/share/man/man5/plot.5
/usr/src/share/man/man5/printcap.5
/usr/src/share/man/man5/protocols.5
/usr/src/lib/librpc/secure_rpc/man/publickey.5
/usr/src/usr.bin/ranlib/ranlib.5.5
/usr/src/contrib/rcs-V5.6/man/rcsfile.5
/usr/src/share/man/man5/remote.5
/usr/src/share/man/man5/resolver.5
/usr/src/lib/librpc/man/man5/rpc.5
/usr/src/share/man/man5/services.5
/usr/src/share/man/man5/shells.5
/usr/src/share/man/man5/stab.5
/usr/src/usr.sbin/syslogd/syslog.conf.5
/usr/src/old/tar/tarformat.5
/usr/src/share/termcap/termcap.5
/usr/src/libexec/getty/ttys.5
/usr/src/share/man/man5/types.5
/usr/src/share/zoneinfo/tzfile.5
/usr/src/usr.bin/uucp/man5/USERFILE.5
/usr/src/share/man/man5/utmp.5
/usr/src/usr.bin/uuencode/uuencode.format.5
/usr/src/usr.bin/vgrind/vgrindefs.5
