                        FLOPPY INSTALLATION NOTES
                                FreeBSD
                              Release 1.1

Welcome to FreeBSD!  This document has been put together in an effort
to make initial installation of the system from floppy as easy as possible.

1.  To install FreeBSD you will need 3 (or 4 if you choose to add the optional
    DOS floppy) floppies, as well as the bulk of the distribution on some
    other medium (floppy, tape, CD, etc).  If you've retrieved this release
    from the net, you'll first have to make the floppies yourself using
    the supplied images.

    Due to the differences in PC configurations, we've found it necessary
    to provide multiple initial boot images that provide kernels for
    different types of systems.

    If your disk controller is one of:

	MFM / RLL / IDE / ST506
	Adaptec 154x series
	Adaptec 174x series
	Buslogic 545S

    Then please use the disk image:	kcopy-ah-floppy
    to construct your boot floppy.

    If your disk controller is one of:

	Bustek 742a
	UltraStore 14F or 34F

    Then please use the disk image:	kcopy-bt-floppy
    to construct your boot floppy.

    Next, make a second floppy from the disk image:	filesystem-floppy
    You'll need this for the second stage of the boot process.

    Finally, make a third floppy from the disk image:	cpio-floppy
    You'll need this for the last stage of the boot process.

    If you want to use any of the optional tools in the tools
    subdirectory of the ftp distribution site, these should be
    copied directly to a DOS formatted disk (using, either mcopy
    or  mount -t pcfs).  This disk is referred to later as the
    optional "dos" floppy.  

    If installing more than one operating system on a disk, then
    it is recommended that the dos floppy at least include the
    os-bs boot manager.  If downloading files via a modem and SLIP
    is not available, then the dos floppy should include kermit.
    You'll have the option of loading the programs that are on
    the dos floppy in the last stage of the boot process.

2.  Boot the first floppy.  When it asks you to insert the file system floppy,
    insert the second floppy ``filesystem-floppy.''  Follow the instructions
    that floppy gives you.  If partitions  already exist on the hard disk,
    then by default FreeBSD attempts to install itself at the end of these.
    Before rebooting, note the type of disk it says to copy the kernel
    to: ``sd0a'' or ``wd0a'' (``sd0a'' is for SCSI systems, ``wd0a'' is
    for all others.)  When the system halts, go on to the next step.

3.  Boot the first floppy again, but this time when it asks
    you to insert the file system floppy, just press the return key.
    Follow the instructions that the floppy gives you.  When you see
    the ``kc>'' prompt, type ``copy'' (without quotes).  At the next prompt,
    ``copy kernel to>'', type either ``sd0a'' or ``wd0a'' as given in
    the previous step.  When the system halts, go on to the next step.

4.  Making sure that there's no floppy in the drive, press return to boot
    from the hard disk.  After it has booted and is asking what drive the
    cpio floppy is in, insert the third floppy ``cpio-floppy'' into a
    floppy drive and answer the question about what drive it is in.
    Note that 0 is the same as DOS drive A:, and 1 is the same as DOS
    drive B:

5.  After the cpio-floppy has been copied to the disk, remove it from the
    drive.  If there are programs on the dos-floppy that you would like
    installed, then insert this disk in a floppy drive, again specifying 
    the drive to read from.

6.  After the cpio (or optional dos) floppy has been copied to the disk,
    enter `halt' at the command prompt.

7.  When the system asks you to press the return key to reboot, first
    remove the floppy and then press the return key to boot from the hard
    disk.

8.  At this point you will get 4 errors from the fsck on boot, these
    are normal and are caused by files that were open when the
    /dev entries were built - just ignore them.  The system will
    correct these errors and then halt, after which you should press
    the return key again to reboot with a clean system.

9.  Congratulations, you've got the mini FreeBSD system on your disk!

10. Follow the instructions about set_tmp_dir and extract that
    will come on your screen after you've pressed the return key.

11. You will get the following errors while extracting the bin
    distribution, which you can safely ignore:

	/tmp/tar: Could not create file bin/sh : Text file busy
	/tmp/tar: Could not create file sbin/init : Text file busy
	/tmp/tar: Could not link .profile to root/.profile : File exists

12. Run the configure command to set up some of the /etc files by
    typing ``configure''.  You will have to edit /etc/netstart after
    this if you have a networking interface.

13. Reboot so that the system comes up multiuser by typing ``reboot''.

14. You are now running FreeBSD!  Congradulations!  You may now continue
    with installing the source distribution, or stop here for now.

    Should you decided to postpone further installation, you should
    probably save the ``installing profile'' for possible future use by
    saving it and linking a default profile into place.

    Do it like this:

	mv /.profile /.profile.install
	ln /root/.profile /.profile

15. If your disk has several operating systems, you may want to
    install the Thomas Wolfram's os-bs boot manager for selecting
    which system to boot.  This works well with DOS, OS/2, FreeBSD
    and other systems.  To install it, boot the system with MS-DOS
    and insert the dos-floppy of the FreeBSD install suite in
    floppy drive A:.  Then enter the DOS commands:
    > A:
    > os-bs135
    > cd os-bs
    > os-bs
    A menu should now appear on the screen. Use the cursor keys
    to highlight the install option and hit ENTER.  Simply follow the
    instructions from there.

    For more information about the ob-bs program, including its
    capabilities and limitations, see the file `readme.1st' in the
    os-bs directory.

    If you choose not to install os-bs, then fdisk can be used to
    change the boot system.  This is done by making the primary
    partition for the boot system active.  FreeBSD has an fdisk
    command that can be used for this purpose as well.

16. In addition to the FreeBSD  source and binary distributions, many 
    additional packages, such as X11 and TeX, may be obtained from 
    freebsd.cdrom.com - please have a look around!  You may also find 
    this a good time to read the release notes in RELNOTES.FreeBSD.
    
End of $Id: floppy.install_notes,v 1.12 1993/10/16 12:41:36 jkh Exp $
