#!/bin/sh
# install2.fs disk 'install'
# Simplified, interactive FreeBSD installation script.
# D.E. Silvia (dsilvia@net.com)
#
# Heavily hacked on for support of FreeBSD
# by Rodney W. Grimes (rgrimes@cdrom.com) 1993/08/11
#
# Installs balance of basic FreeBSD system.
#

mount -at ufs
echo -n "Verbose installation? [n] "
read resp
case $resp in
	y*)
		cpioverbose=v
		;;
	*)
		cpioverbose=
		;;
esac

echo Copying to disk.
cd /
cat mnt/inst2.cpio.gz | mnt/usr/bin/gunzip | cpio -idalmu${cpioverbose}
cd /mnt
ls .profile install | cpio -pdalmu${cpioverbose} /
cd /dev
sh MAKEDEV all
cd /

sync

echo    "OK.  All of the base files are installed."
echo    ""
echo    "The next step: reboot from the hard disk, and follow"
echo    "more instrutctions."
echo    ""
echo    "To do this, enter 'halt' at the prompt to halt the machine."
echo	"Once the machine has halted, remove the floppy from the disk"
echo	"drive, and hit any key to reboot from the hard disk."
