#!/bin/sh
# install2.fs disk 'install'
# Simplified, interactive FreeBSD installation script.
# D.E. Silvia (dsilvia@net.com)
#
# Heavily hacked on for support of FreeBSD
# by Rodney W. Grimes (rgrimes@cdrom.com) 1993/08/11
#
# Installs balance of basic FreeBSD system.
#

echo -n "Verbose installation? [n] "
read resp
case $resp in
	y*)
		cpioverbose=v
		;;
	*)
		cpioverbose=
		;;
esac

echo
echo "Please wait.  Copying to disk..."
cd /
mnt/usr/bin/gunzip < mnt/inst2.cpio.gz | cpio -idmu${cpioverbose}
cd /mnt
ls .profile install usr/bin/* | cpio -pdmu${cpioverbose} /
cd /dev
echo " done."
echo
echo "Building /dev files..."
sh MAKEDEV all
cd /
echo " done."

sync
