#!/bin/sh -
#
#	$Id: rc.i386,v 1.13 1995/11/14 06:24:00 markm Exp $
#	Do i386 specific processing
#

echo -n 'enabling FreeBSD/i386 options:'

# Start the SCO binary emulation if requested.
if [ "X${ibcs2}" = X"YES" ]; then
	echo -n ' ';		ibcs2
	# XXX BOUGS - ibcs2 script shouldn't make any output on success
fi

# Start the Linux binary emulation if requested.
if [ "X${linux}" = X"YES" ]; then
	echo -n ' ';		linux
	# XXX BOGUS - linux script shouldn't make any output on success
fi

if [ "X${xtend}" != X"NO" -a -x /usr/libexec/xtend ]; then
 	echo -n ' xtend';	/usr/libexec/xtend
fi

echo '.'

##########################################################################
####### Syscons section						  ########
##########################################################################

# stdin must be redirected because it might be for a serial console
kbddev=/dev/ttyv0
viddev=/dev/ttyv0

echo -n "configuring syscons:"

# keymap
if [ "X${keymap}" != X"NO" ]; then
	echo -n ' keymap';	kbdcontrol <${kbddev} -l ${keymap}
fi

# keyrate
if [ "X${keyrate}" != X"NO" ]; then
	echo -n ' keyrate';	kbdcontrol <${kbddev} -r ${keyrate}
fi

# change function keys
if [ "X${keychange}" != X"NO" ]; then
	echo -n " keychange"
	set - ${keychange}
	while [ $# -gt 0 ]
	do
		kbdcontrol <${kbddev} -f "$1" "$2"
		shift; shift
	done
fi

# cursor type
if [ "X${cursor}" != X"NO" ]; then
	echo -n ' cursor';	vidcontrol <${viddev} -c ${cursor}
fi

# screen mapping
if [ "X${scrnmap}" != X"NO" ]; then
	echo -n ' screen_map';	vidcontrol <${viddev} -l ${scrnmap}
fi

# font 8x16
if [ "X${font8x16}" != X"NO" ]; then
	echo -n ' font8x16';	vidcontrol <${viddev} -f 8x16 ${font8x16}
fi

# font 8x14
if [ "X${font8x14}" != X"NO" ]; then
	echo -n ' font8x14';	vidcontrol <${viddev} -f 8x14 ${font8x14}
fi

# font 8x8
if [ "X${font8x8}" != X"NO" ]; then
	echo -n ' font8x8';	vidcontrol <${viddev} -f 8x8 ${font8x8}
fi

# blank time
if [ "X${blanktime}" != X"NO" ]; then
	echo -n ' blank_time';	vidcontrol <${viddev} -t ${blanktime}
fi

# screen saver
if [ "X${saver}" != X"NO" ] ; then
	echo -n ' screensaver'
	modstat | grep _saver || \
		modload -u -o /tmp/saver_mod -q /lkm/${saver}_saver_mod.o
fi

echo '.'

# interrupts for /dev/random device
if [ "X${rand_irqs}" != X"NO" ] ; then
	echo -n 'entropy source: '
	rndcontrol ${rand_irqs}
fi

echo '.' # probably bogus

