#!/bin/sh -
#
#	$Id: rc.i386,v 1.18 1996/09/09 19:59:14 ache Exp $
#	Do i386 specific processing
#

echo -n 'Initial rc.i386 initialization:'
# Start the SCO binary emulation if requested.
if [ "X${ibcs2_enable}" = X"YES" ]; then
	echo -n ' ibcs2';		ibcs2 > /dev/null 2>&1
fi

# Start the Linux binary emulation if requested.
if [ "X${linux_aout_enable}" = X"YES" ]; then
	echo -n ' linux';		linux > /dev/null 2>&1
fi

if [ "X${xtend_enable}" = X"YES" ]; then
 	echo -n ' xtend';	/usr/libexec/xtend
fi
echo '.'

##########################################################################
####### Syscons section						  ########
##########################################################################

# stdin must be redirected because it might be for a serial console
kbddev=/dev/ttyv0
viddev=/dev/ttyv0

echo -n "rc.i386 configuring syscons:"

# keymap
if [ "X${keymap}" != X"NO" ]; then
	echo -n ' keymap';	kbdcontrol <${kbddev} -l ${keymap}
fi

# keyrate
if [ "X${keyrate}" != X"NO" ]; then
	echo -n ' keyrate';	kbdcontrol <${kbddev} -r ${keyrate}
fi

# change function keys
if [ "X${keychange}" != X"NO" ]; then
	echo -n " keychange"
	set - ${keychange}
	while [ $# -gt 0 ]
	do
		kbdcontrol <${kbddev} -f "$1" "$2"
		shift; shift
	done
fi

# cursor type
if [ "X${cursor}" != X"NO" ]; then
	echo -n ' cursor';	vidcontrol <${viddev} -c ${cursor}
fi

# screen mapping
if [ "X${scrnmap}" != X"NO" ]; then
	echo -n ' screen_map';	vidcontrol <${viddev} -l ${scrnmap}
fi

# font 8x16
if [ "X${font8x16}" != X"NO" ]; then
	echo -n ' font8x16';	vidcontrol <${viddev} -f 8x16 ${font8x16}
fi

# font 8x14
if [ "X${font8x14}" != X"NO" ]; then
	echo -n ' font8x14';	vidcontrol <${viddev} -f 8x14 ${font8x14}
fi

# font 8x8
if [ "X${font8x8}" != X"NO" ]; then
	echo -n ' font8x8';	vidcontrol <${viddev} -f 8x8 ${font8x8}
fi

# blank time
if [ "X${blanktime}" != X"NO" ]; then
	echo -n ' blank_time';	vidcontrol <${viddev} -t ${blanktime}
fi

# screen saver
if [ "X${saver}" != X"NO" ] ; then
	echo -n ' screensaver'
	modstat | grep _saver || \
		modload -u -o /tmp/saver_mod -q /lkm/${saver}_saver_mod.o
fi

# mouse daemon
if [ "X${mousedtype}" != XNO ] ; then
	echo -n ' moused'
	moused ${mousedflags} -p ${mousedport} -t ${mousedtype}
fi
echo '.'

# interrupts for /dev/random device
if [ "X${rand_irqs}" != X"NO" ] ; then
	echo -n 'entropy source: '
	rndcontrol ${rand_irqs}
	echo '.'
fi


