#!/bin/sh -
#
# $FreeBSD$
#	Do i386 specific processing
#

echo -n 'Initial rc.i386 initialization:'

case ${apm_enable} in
[Yy][Ee][Ss])
	echo -n ' apm'
	apm -e enable > /dev/null 2>&1
	APM_DONE=yes
	;;
esac

case ${apmd_enable} in
[Yy][Ee][Ss])
	case ${APM_DONE} in
	'')
		echo -n ' apm'
		apm -e enable > /dev/null 2>&1
		;;
	esac

	echo -n ' apmd';	apmd ${apmd_flags}
	;;
esac

# Start the SCO binary emulation if requested.
#
case ${ibcs2_enable} in
[Yy][Ee][Ss])
	echo -n ' ibcs2'
	kldload ibcs2 > /dev/null 2>&1
	case ${ibcs2_loaders} in
	[Nn][Oo])
		;;
	*)
		for i in ${ibcs2_loaders}; do
			kldload ibcs2_$i > /dev/null 2>&1
		done
		;;
	esac
	;;
esac

case ${xtend_enable} in
[Yy][Ee][Ss])
 	echo -n ' xtend';	/usr/libexec/xtend
	;;
esac

echo '.'

# interrupts for /dev/random device
#
case ${rand_irqs} in
[Nn][Oo] | '')
        ;;
*)
	echo -n 'entropy IRQs:'
	for irq in ${rand_irqs}; do
		echo -n " ${irq}" && rndcontrol -q -s ${irq}
	done
	echo '.'
	;;
esac
