                             INSTALLATION NOTES
                                  FreeBSD
                               Release 1.1.5

These notes have been prepared from those written originally for NetBSD
0.9. The conversion was done by someone who has had experience with
installing and upgrading 386bsd, but who is not a unix guru, so there
will be slant towards this experience. Corrections/updates are
welcomed, it is difficult/impossible to test every last hardware
combination.

Be sure to read _ALL_ of this document before you try to install
FreeBSD.  FreeBSD probably looks a bit similar to things that you've
seen before (perhaps 386BSD), but the installation procedures are quite
different.


FreeBSD Release Contents:
------- --- ------- --------

The FreeBSD Release consists of the following elements:

Bootable Kernel-copy floppies

	These disks are bootable and have enough utilities on
	board to copy a new kernel to a prepared hard disk.  While
	they are primarily intended for installing FreeBSD, they
	also make upgrading to a new kernel easy:  boot from it,
	and copy a new kernel to disk.

	You must choose between one of two kernel-copy floppy
	images, depending on your disk controller type.  The
	"kcopy-ah-floppy" image supports the Adaptec 154x and 1742
	SCSI adapters, while "kcopy-bt-floppy" supports the Bustek
	742 and Ultrastore SCSI adapters.  For systems with only
	MFM, RLL, ESDI or IDE disk controllers, either image can
	be used.

Installation floppies

	In addition to a bootable floppy, two additional floppies are
	required to prepare your hard drive for FreeBSD and to install
	the FreeBSD base distribution.  Like the boot
	floppies, these are distributed as binary images.  They are
	are referred to below as the  "filesystem-floppy" and the
	"cpio-floppy".

	There is also an optional fourth installation disk referred
	to as the "dos-floppy".  Unlike the other install disks,
	there is no binary image for the dos floppy.  Instead this
	is a regular MS-DOS-formatted floppy disk containing any
	FreeBSD programs you choose to copy to it using mtools or
	even the DOS copy command.  The most commonly requested
	programs have been put in a tools directory at FreeBSD
	archives sites.


FreeBSD distribution sets

	These collections contain the complete FreeBSD system and
	utilities in source and binary form.  There are three
	separate sets: the FreeBSD binaries, the FreeBSD sources,
	and the DES sources+binaries.  The DES set contains only
	crypt(3) code and is subject to U.S.A. export restrictions.

	The binary distribution set can be found in the "bindist"
	subdirectory of the FreeBSD archive sites.  It consists
	of files named bin_tgz.aa to bin_tgz.cm (i.e., 65 files
	all told).  A CKSUMS file (* see note below) is included
	for verifying the integrity of these.

	The source distribution sets can be found in under
	"srcdist" subdirectory of archive sites. It is consists
	of files named for each logical group of src files (split into
	"catagories"), plus the CKSUMS file.

	Finally, the security distribution set contains
	usr/src/libcrypt/*, the source files for the DES encryption
	algorithm, and the binaries which depend on it.  It can
	be found in the "secrdist" subdirectory on sites which
	choose to carry the complete FreeBSD distribution.

	NOTE:  Individuals who are not in the U.S.A. but who still want
	to use encryption without violating U.S. export laws should read
	the FreeBSD FAQ entry regarding foreign distribution of independently
	developed encryption technology.  Look in:

		/usr/src/contrib/FAQ

	Or, on the net, freebsd.cdrom.com:~ftp/pub/FreeBSD/FAQ


	The individual files in each collection are no more than
	235 Kbytes in size.  (The last file is just long enough
	to contain the rest of the data for that distribution
	set.)

	Each collection is a split, gzip'ed tar archive.  They
	are reassembled and extracted by the install procedure.
	However, to view them without installing FreeBSD, you can
	use, e.g., the command line:

		cat bin* | gunzip | tar tvf - | more

	You should NOT extract the distribution directly, but rather
	use the `extract' command available at installation time.
	This command performs special-case handling to avoid possible
	problems in extracting a release on a new system.

	In each of the distribution directories, there is a file
	named "CKSUMS" which contains the checksums of the files
	in that directory, as generated by the cksum(1) command.
	You can use cksum to verify the integrity of the archives,
	if you suspect one of the files is corrupted.

	N.B.: The CKSUMS files are produced using the 4.4BSD 
	version of cksum which is POSIX-compliant.  The values in
	these file do not match the cksums generated by the 386BSD 0.1
	version  of cksum (which is based on an earlier "standard").
	A copy of the new cksum binary that will run on
	386bsd/Netbsd/FreeBSD can be found in the "tools" subdirectory
	of the distribution.

	
System Requirements and Supported Devices:
------ ------------ --- --------- -------

FreeBSD runs on ISA (AT-Bus), EISA and some PCI systems with 386, 486 and
Pentium processors.  A math coprocessor is recommended but not essential.
It does NOT support Micro-channel systems, such as some IBM PS/2 systems.
The minimal configuration should include 4Meg of RAM and an 80Meg hard disk,
but to install the entire system (with sources) you'll need much more disk
space, and to run X or compile programs on the system, more RAM is recommended.
(4Meg will actually allow you to run X and/or compile, but it's extremely slow).

For a complete list of supported cards and peripherals, please see the
file RELNOTES.FreeBSD.  It should be installed in the root directory
of your newly installed system, or can be fetched off the net from:

	freebsd.cdrom.com:~ftp/pub/FreeBSD/RELNOTES


To be detected by the distributed kernels, certain devices must
be configured as follows: (Note: IRQ 9 is the same as IRQ 2
on ISA/EISA based machines)

Device		Name	Port	IRQ	DRQ	 Misc
------		----	----	---	---	 ----
Floppy Cntlr.	fd0	0x3f0	6	2

Std. Hard Disk Cntlr.
		wd0	0x1f0	14

AHA-154x SCSI Cntlr.	0x330	11	5	 [kcopy-ah-floppy]

AHA-174x SCSI Cntlr.	automatically configured [kcopy-ah-floppy]

BT742 SCSI Cntlr.	0x330	12		 [kcopy-bt-floppy]

UHA-14f	SCSI Cntlr. or
UHA-34f SCSI Cntlr.	0x330	14	5        [kcopy-bt-floppy]
(In FreeBSD GAMMA and before, UHA was on IRQ 11)

SCSI Disks	sd[0-2]	automatically configured

SCSI Tapes	st[01]	automatically configured

SCSI CD-ROMs	cd0	automatically configured

Serial Ports	com0	0x3f8	4
		com1	0x2f8	3
		com2	0x3e8	5
		com3	0x3f8	9

Mitsumi CDROM		0x300	5	1	[kcopy-ah-floppy]

SMC/WD Ethernet or
3COM 3c503	ed0	0x280	5	iomem 0xd8000

NOTE for 386bsd users: the we0 device for the WD80xxyy card has been
replaced with an ed0 device. The default settings of 9/280/d000 have
been changed to 5/280/d800 as this address accomdates all of the boards.

Novell Ethernet	ed0	0x280	5

NOTE for 386bsd users: the ne0 device for the NEx000 card has been
replaced with an ed0 device.  The default settings of 9/300 have
been changed to 5/280.

ISOLAN ISOLink	is0	0x280	10	7
Novell NE2100	is0	0x280	10	7

QIC-02 Tape	wt0	0x300	5	1

Parallel (Printer) Port
		lpt0	0x3BC	7

Interruptless Parallel (Printer) Port
		lpa0	0x378
		lpa1	0x278

N.B.: Disable the lpt interrupt on the board or you will
have problems using the lpa drivers.


Hard-Disk Storage Requirements 
--------- ------- ------------

The minimum base installation of FreeBSD requires a free hard disk
partition with at least 16 MB free space.  This is only enough for
the three installation disks, which don't support a multi-user
shell.

The full binary distribution  extracts to about 46 MB.
The full source distribution extracts to about 72 MB.
The kernel source only extracts to about 7 MB.
To recompile the sources requires an additional 55 MB.
To recompile the kernel requires an additional 2 MB.

Since additional room is required for extracting the distributions,
a full binary installation requires a minimum of about 80 MB (46
MB extracted + 16 MB archived + 8 MB minimum swap + room for
extracting).

A complete source + binary distribution requires a minimum of
about 210 MB (assuming a minimum 8 MB swap).


Getting the System on to Useful Media:
------- --- ------ -- -- ------ -----

Installation is supported from several media types, including:

	MS-DOS floppies
	MS-DOS hard disk (Primary partition)
	Tape
	NFS partitions
	FTP
	Kermit

No matter what you do, however, you'll need at least three disks (1.2M
or 1.44M) handy, on which you will put the kernel-copy image and the
install (or upgrade) floppy images.

The images are available from the directory "floppies", under the root
of the FreeBSD/FreeBSD-1.1.5 tree at your favorite archive site.
They're available both as raw disk images, and gzipped, to save time
downloading.

If you are using an AHA-154x or AHA-1742 SCSI host adapter, you need
the kcopy-ah-floppy image.  If you're using a BT-742 SCSI host adapter
or an Ultrastor adaptor, then you'll need the kcopy-bt-floppy image.
If you're using MFM/RLL/IDE disk controllers, you can use either
kernel-copy floppy image.

If you are using UNIX to make the floppies, you should use the command
dd(1) to write the raw floppy images (i.e., kcopy-ah-floppy or
kcopy-bt-floppy, filesystem-floppy and cpio-floppy) to the floppies.
For example, to write kcopy-ah-floppy to a 5.25" 1.2 Mb floppy
disk under 386BSD, use:

	$ dd if=kcopy-ah-floppy of=/dev/fd0a bs=30b count=80

or for a 3.5" 1.44 Mb floppy:

	$ dd if=kcopy-ah-floppy of=/dev/fd0a bs=36b count=80

If you are using DOS to make the floppies, use the rawrite.exe
utility.  This can be found in the "tools" subdirectory of the
archive site.  Copy rawrite.exe and the binary images to a DOS
disk, type "rawrite" under MS-DOS and follow the instructions.
Rawrite can write binary images to either 1.2MB or 1.44MB
MS-DOS-formatted floppies.

Any other programs from the tools directory that might be needed
for installing FreeBSD, such as kermit, should be copied to a DOS-
formatted floppy (1.2MB or 1.44MB).  Under 386BSD, they can be
copied to floppy using the mcopy command.  Under DOS, use the DOS
copy command.

The steps necessary to prepare the distribution sets for installation
depend on which method of installation you choose.  The various methods
are explained below.

To prepare for installing via MS-DOS hard disk:

	To prepare FreeBSD for installaton from the MS-DOS C: drive
	of the hard disk, you need to do the following:

		If FreeBSD is installed on a hard disk containing
		a Primary MS-DOS partition (as opposed to an
		Extended DOS partition), then the FreeBSD distribution
		files can be read directly from DOS.  Preparation
		is just a matter of copying the FreeBSD distribution
		files onto DOS C: drive of the hard disk.

		If FreeBSD is installed on a separate hard disk than
		MS-DOS, it is not currently possible to read the FreeBSD
		distribution files directly from DOS.  In this case,
		a different medium should be used.

	Once you have the files on the C: drive, you can proceed to the
	next step in the installation process, viz preparing your hard
	disk.

To prepare for installing via MS-DOS floppies:

	To prepare FreeBSD for installaton from MS-DOS floppies, you
	need to do the following:

		Count the number of "<set>_tgz.xx" files
		you have (these are split, gzip'ed, tar 
		archives).  Call this number N.  You will
		need N/6 1.44M floppies, or N/5 1.2M
		floppies to install the distribution
		in this manner. For the set of bin files
		(i.e., 80 files) and 1.2 Mb floppies you will
		need 16 disks.

		Format all of the floppies, with MS-DOS.
		Don't make any of them MS-DOS bootable
		floppies  (i.e., don't use "format /s"!)
		If you use "format /u" then the format
		will run a tad faster.

		Copy all of the "<set>_tgz.xx" files on
		the DOS disks.  Under DOS use the DOS copy
		command.    Under 386BSD, use, for instance, 
		the make_floppies script:

			#!/bin/sh
			N_PER_DISK=5

			x=$N_PER_DISK
			for dist in bin_tgz.*; do
				if [ $x -ge $N_PER_DISK ]; then
					x=0
					echo -n "Insert next disk, "
					echo -n "and press ENTER... "
					read reply
					mdel a:/\*
				fi
				mcopy $dist a:/
				x=`expr $x + 1`
			done

		(Or you might use tar instead).

	Once you have the files on DOS disks, you can proceed to the
	next step in the installation process, viz preparing your hard
	disk.

To prepare for installing via a tape:

	To install FreeBSD from a tape, you need to be somehow
	to get the FreeBSD filesets you wish to install on
	your system on to the appropriate kind of tape,
	in tar format.

	If you're making the tape on a UN*X system, the easiest
	way to do so is:

		tar cvf <tape_device> <files>

	where "<tape_device>" is the name of the tape device
	that describes the tape drive you're using (either
	/dev/rst0 for SCSI tape, otherwise /dev/rwt0). 
	If you can't figure it out, ask your system administrator.
	"<files>" are the names of the "<set>.tar.gz.xx" files
	which you want to be placed on the tape.

	If your tape drive is not a type recognzed by the
	kernel, then it may be necessary to set the tape density
	using either the st(1) command  (for SCSI tape) or the
	mt(1) command.   Both these programs are available from
	the tools directory of the FreeBSD archive site.

To prepare for installing via an NFS partition:

	NOTE: this method of installation is recommended
	      only for those already familiar with using
	      the BSD network-manipulation commands and
	      interfaces.  If you aren't, this documentation
	      should help, but is not intended to be
	      all-encompassing.

	Place the FreeBSD software you wish to install into
	a directory on an NFS server, and make that directory
	mountable by the machine which you will be installing
	FreeBSD on.  This will probably require modifying the
	/etc/exports file of the NFS server and resetting
	mountd, acts which will require superuser privileges.
	Make a note of the numeric IP address of the NFS server
	and make a note of the router closest to the the new
	FreeBSD machine if the NFS server is not on a network
	which is directly attached to the FreeBSD machine.

	Once you have done this, you can proceed to the next
	step in the installation process, preparing your hard disk.

To prepare for installing via FTP:

	NOTE: this method of installation is recommended
	      only for those already familiar with using
	      the BSD network-manipulation commands and
	      interfaces.  If you aren't, this documentation
	      should help, but is not intended to be
	      all-encompassing.

	The preparations for this method of installation
	are easy: all you have to do is make sure that
	there's some FTP site from which you can retrieve
	the FreeBSD installation when it's time to do
	the install.  You should know the numeric IP
	address of that site, and the numeric IP address of
	your nearest router if the new FreeBSD computer is
	not on the same net or subnet as the FTP site.

	Once you have done this, you can proceed to the next
	step in the installation process, preparing your hard disk.

To prepare for installing via Kermit:

	The preparations for this method of installation
	require that the kermit program be put on the
	dos-floppy installation disk.  This will be
	loaded as part of the minimum base installation.
	Kermit is available from tools directory of the
	FreeBSD FTP site.  This is a FreeBSD binary and
	only executes under the FreeBSD operating system.

	Once you have done this, you can proceed to the next
	step in the installation process, preparing your hard disk.

To upgrade:

	(The beta upgrade script is available on request from
	FreeBSD-questions@freefall.cdrom.com)

Preparing your Hard Disk for FreeBSD Installation:
--------- ---- ---- ---- --- ------ ------------

NOTE: If you wish to install FreeBSD on your whole drive, (i.e. you do
not want DOS or any other operating system on your hard disk), you can
skip this section, and go on to "Installing the FreeBSD System."

Firstly, be sure you have a reliable backup of any data which you may
want to keep; repartitioning your hard drive is an excellent way to
destroy important data.

WARNING: If you are using a disk controller which supports disk
geometry translation, BE SURE TO USE THE SAME PARAMETERS FOR FreeBSD AS
FOR DOS!  If you do not, FreeBSD will not be able to properly coexist
with DOS.

Secondly, make sure your disk has at least 16 Mbytes free space (or 
80 Mbytes for the complete binary distribition).

You are now set to install FreeBSD on your hard drive.

Installing the FreeBSD System:
---------- --- ------ ------

If DOS or OS/2 is already installed on the hard disk, installation should
be easy.  By default FreeBSD is installed after the last DOS or OS/2
partition.  Otherwise, you may need to specify your hard disk's geometry
(i.e., number of cylinders, heads and sectors per track).

For computing partition sizes, it might help to have a calculator handy.

And it's finally time to install the system!

The following is a walk-through of the steps necessary to get FreeBSD
installed on your hard disk.  If you wish to stop the installation, you
may hit Control-C at any prompt and then type `halt'. 

	Boot from the kcopy-ah or kcopy-bt floppy, depending on
	your hard disk controller type.

	When prompted to insert the filesystem floppy, remove the
	kcopy floppy from the drive and insert filesystem floppy
	and hit any key.
	N.B.: The filesystem floppy must not be write protected.
	
	[When booting, if no message prompt appears after a
	reasonable period of time, reboot and try it again.  If
	this doesn't work, try disabling your CPU's internal and
	external caches, and then try to boot again. If there is
	still no message prompt, then you can't install FreeBSD
	on your hardware.  If you were able to install 386bsd,
	this is definitely a bug in our software; please report
	it!  Please include your system configuration, and any
	other relevant information in your bug report.]

	The boot sequence continues after the filesystem floppy
	has been inserted.   A copyright notice is displayed along
	with a list of the hardware that FreeBSD recognizes as
	being in your machine.  You might want to make a note of
	the disk values for cylinders, heads, sectors etc for
	later use.

	After a short while (approximately 30 to 60 seconds), you
	should see a welcome message and a prompt, asking if you
	wish to proceed with the installation.

	If you wish to proceed, enter "y" and then return.

	You will then be asked what type of disk drive you have.
	The valid options are listed on the screen (e.g., SCSI, ESDI).

	You will then be asked for a label name for your disk.
	This should be a short, one-word name for your disk,
	e.g., "cp3100-mine" for a Conner Peripherals "3100" disk.
	You needn't remember this name.

	Next, you will be prompted for the geometry information.
	The default values should be correct, in which case just
	hit ENTER to accept them.  Otherwise  enter the values
	that were displayed during the boot sequence as they are
	requested.

	The default size of the FreeBSD portion of the disk
	is the maximum available at the end of the disk (which may
	be the whole disk).  Accept the default by hitting ENTER.
	Otherwise, enter an appropriate value using the information
	displayed.

	If you are not installing on the whole disk, you will be
	asked for the offset of the FreeBSD partition from the
	beginning of the disk.  Again, hit ENTER to accept the
	default, or enter a cylinder offset from the beginning of
	the disk.

	You will then be asked for the size of your root partition,
	in cylinders. The suggested maximum size is 15 Mbytes
	which is used as a default.  Accept this, or enter a
	suitable value (after converting to cylinders using the
	formula displayed).

	Next, you will be asked for the size of your swap partition
	- again, you must calculate this in cylinders.  You should
	probably allocate around twice as much swap space as you
	have RAM memory.  If you wish the system to save crash dumps
	when it panics, you will need at least as much swap as you
	have RAM.

	The install program will then ask you for information about
	the rest of the partitions you want on your disk.  For the
	purposes of this document, you only want one more: /usr.
	Therefore, at the prompt, when in asks you to enter the size
	of the next partition, enter the number of cylinders remaining
	in the FreeBSD portion of the disk. When it asks you for the
	mount point for this partition, say "/usr".

	After the FreeBSD partition have been assigned, install checks
	the disk for an MS-DOS partition.  If one exists, you are prompted
	whether to make this accessible from FreeBSD (i.e., for reading
	and writing).  And if you choose to make the DOS partition
	accessible, you are prompted for what directory it should
	be mounted on.  "/dos" is used by default.  With this
	choice, you could copy the contents of the DOS root
	directory (i.e., C:\), for instance, with the Unix command:

		# cp /dos/* .

	If have you a DOS partition and you don't want it visible
	from FreeBSD, just respond with "n" when asked whether to
	make it accessible.

	YOU ARE NOW AT THE POINT OF NO RETURN.

	If you confirm that you want to install FreeBSD, your hard
	drive will be modified, and perhaps it contents scrambled at
	the whim of the install program.  This is especially likely
	if you gave the install program incorrect information.
	Enter "no" at the prompt to get the option of redoing the
	configuration, using your previous choices as defaults.

	If you are sure you want to proceed, enter "yes" at the prompt.

	The install program now makes the filesystems you specified.
	If all goes well, there should be no errors in this section
	of the installation.  If there are, restart from the the
	beginning of the installation process.

	After the installation program prompts you to see if you'd
	like to be told about all of the files it's going to copy
	to your hard drive, it will spend a few minutes copying these
	files and then will print out an informative message and
	place you at a "#" prompt.

	Read the message and note which partition (e.g., sd0a or wd0a)
	you need to copy a kernel to.  Reboot the machine off the
	kcopy-xx-floppy disk, but this time at the prompt asking
	you to insert a file system floppy, do _not_ replace the
	floppy, just press <enter>.

	At the "kc>" prompt, enter "copy" to prepare to copy the
	kernel on the floppy to your hard disk.

	At the next "kc>" prompt, enter the disk partition to which
	you want to copy the kernel. (e.g., sd0a or wd0a).

	It will work for a minute or two, then present you with
	another "#" prompt.  Follow the instructions given, (i.e.,
	halt the system) and reboot from the hard disk. You will
	probably have to do a hardware reset or else your ethernet
	card might not be recognised at reboot (e.g., if you have a
	WD8003EP card).

	When the machine boots, a three-line banner should appear at
	the top of the screen.  In a few seconds, a series of
	messages will appear, describing the hardware in your machine.
	Once again, this stage can take up to two minutes, so DO NOT
	PANIC!

	You will be asked to insert the cpio-floppy into a floppy
	drive, and enter that drive's number.  "0" corresponds to
	DOS's "A:" drive, "1" corresponds to DOS's "B:" drive.

	After you enter the number it will ask you if you'd like to
	watch its progress, and after you answer this question it
	will begin installing still more files on your hard disk.
	This should take no more than 3 minutes.

	You are given the option to load the dos-floppy disk.
	In particular, if you want to use kermit for downloading
	the distribution, the dos-floppy should have the kermit
	binary.  Or if you are using SCSI tape, the dos-floppy should
	contain the st command.  

	To load the dos-floppy, remove the cpio-floppy from the
	drive,  insert the dos-floppy and enter a "yes" response
	at the prompt.  Otherwise, enter "no" at the prompt.

	After the dos-floppy has been loaded, you are given (more)
	instructions, (e.g., to halt the system) and you should
	reboot the machine again, from the hard drive and probably
	with a hardware reset to kick your ethernet card back into
	life.

	CONGRATULATIONS: You now have the minimum base of FreeBSD
	files on your hard disk!  Now you get to install the
	distribution file sets.  Remember that, at minimum, you must
	install the bin.tar.gz.xx file set (see below for
	instructions).

	After the machine is done booting, you will be presented
	with a screenful of information about what to do next.

	What you do from this point on depends on which media you're
	using to install FreeBSD.  Follow the appropriate
	instructions, given below.

	To install from MS-DOS hard disk partition, floppy or tape:

		The first thing you should do is to choose a temporary
		directory where the distribution files can be stored.
		To do this, use the command "set_tmp_dir" and enter
		your choice.  The default is /usr/distrib.

		After you have chosen a temporary directory,
		you should issue the appropriate load command:

			load_dos - for loading from a MS-DOS hard disk 
				partition, or from floppies,
			
			load_qic_tape - for loading from QIC-02 tape, or

			load_scsi_tape - for you're loading from the first
			       SCSI tape drive in the system.

		If loading from tape, it may be necessary to first
		set the default density using the mt or st command.
		The low-density device (/dev/rst0 or /dev/rmt0)
		is used by the load_xx_tape command, so to prepare
		a SCSI device for reading QIC-150 tape, you might use:

			# st -f /dev/nrst0 rewind
			# st -f /dev/nrst0 low_dnsty 16
			# load_scsi_tape

		If loading from floppy or hard disk, the load_dos
		command prompts for information, such as to which
		floppy drive or hard disk directory to load from.
		Additional options are available, e.g., for listing
		and, if loading from hard disk, changing source
		directories.

		Go to the directory which contains the first
		distribution set you wish to install.  This is
		either the directory you specified above, if using
		load_dos, or possibly a subdirectory of that
		directory, if you loaded from tape.

		When there, run "set_tmp_dir" again, and choose
		the default temporary directory, by hitting
		return at the prompt.

		Run the "extract" command, giving it as its sole
		argument the name of the distribution set you
		wish to extract.  For example, to extract the binary
		distribution, use the command:

			extract bin

		and to extract the source distribution:

			extract src

		After the extraction is complete, go to the location
		of the next set you want to extract, "set_tmp_dir"
		again, and once again issue the appropriate
		extract command.  Continue this process until
		you've finished installing all of the sets which you
		desire to have on your hard disk.

		After each set is finished, if you know that you
		are running low on space you can remove the
		distribution files for that set by saying:

			rm <set>*

		For example, if you wish to remove the distribution
		files for the binarydist set, after the "extract bin"
		command has completed, issue the command:

			rm bin*

		Once you have extracted all sets and are at the "#" prompt
		again, proceed to the section "Configuring Your System,"
		below.

	To install via FTP or NFS:

		First you must decide on a temporary directory to hold
		the <set>.tar.gz.xx files. The directory /usr/distrib
		is suggested. You should cd to it, if necessary do
		a mkdir first. Use set_tmp_dir to identify this 
		directory to the install process.

		Configure the appropriate ethernet interface (e.g. ed0,
		ne0, etc.) up, with a command like:

			ifconfig <ifname> <ipaddr> [netmask <netmask>]

		where <ifname> is the interface name (e.g. ed0, etc.),
		and <ipaddr> is the numeric IP address of the interface.
		If the interface has a special netmask, supply
		the word "netmask" and that netmask at the end of the
		command line.  For instance, without a special netmask:

			ifconfig ed0 129.133.10.10

		or with a special netmask

			ifconfig ed0 128.32.240.167 netmask 0xffffff00

		or the equivalent

			ifconfig ed0 128.32.240.167 netmask 255.255.255.0

		If you are using the AUI connector on a 3C503 card, you
		must also set the LLC0 flag (the default is to use the BNC
		connector):

			ifconfig ed0 130.252.23.86 llc0

		If the NFS server or FTP server is not on a directly-
		connected network, you should set up a route to it
		with the command:

			route add default <gate_ipaddr>

		where <gate_ipaddr> is your gateway's numeric IP address.

		If you are NFS-mounting the distribution sets,
		mount them on the temporary directory with the command:

			mount -t nfs <serv_ipaddr>:<dist_dir> <tmp_dir>

		where <serv_ipaddr> is the server's numeric IP address,
		<dist_dir> is the path to the distribution files on
		the server, and <tmp_dir> is the name of the local
		temporary directory (e.g., /usr/distrib). Proceed as if
		you had loaded the files from tape, "cd"ing to the
		appropriate directories and running "set_tmp_dir" and
		"extract" as appropriate.

		If you are retrieving the distribution sets using ftp,
		cd into the temp directory, and execute the command:

			ftp <serv_ipaddr>

		where <serv_ipaddr> is the server's numeric IP address.
		Get the files with FTP, taking care to use binary mode
		to transfer all files. A simple set of commands is

			ftp <serv_ipaddr>
			user ftp
			passwd <user-id>@
			hash
			binary
			prompt
			cd <where/the/binarydist/files/are>
			mget *
			cd <where/the/sourcedist/files/are>
			mget *
			quit

		Once you have all of the files for the distribution sets
		that you wish to install, you can proceed using the
		instructions above as if you had installed the files
		from a floppy.

	To install via Kermit:

		First you must decide on a temporary directory to hold
		the <set>.tar.gz.xx files. The directory /usr/distrib
		is suggested. You should cd to it, if necessary do
		a mkdir first. Use set_tmp_dir to identify this 
		directory to the install process.

		Invoke kermit and dial the remote kermit server.
		A typical session might be:
		# stty -f /dev/sio01 clocal
		# kermit
		C-Kermit> set file type binary
		C-Kermit> set line /dev/sio01
		C-Kermit> set baud 9600
		C-Kermit> set receive packet 740
		C-Kermit> set window 4
		C-Kermit> set block 2
		C-Kermit> connect
		Connecting to /dev/sio01, speed 9600.
		The escape character is Ctrl-\ (ASCII 28, FS)
		Type the escape character followed by C to get back,
		or followed by ? to see other options.
		atdt 1234567		<-- dial the remote
		Connect 9600 
		login: mylogin		<-- login to the remote
		[...]
		remote$ kermit -ix	<-- remote kermit as binary server
		[...]
		^\C			<-- return to local kermit
		C-Kermit> get bin_tgz*	<-- request files from remote
		[...]			(wait long for transfer to complete)
		C-Kermit> finish	<-- terminate remote server
		C-Kermit> connect
		C-Kermit> exit		<-- exit remote kermit
		remote$ exit		<-- exit remote host
		^\C			<-- return to local kermit
		C-Kermit> exit		<-- exit local kermit

		At this point the binary distribution should be
		downloaded to the FreeBSD system.  Run the "extract"
		command, giving it as its sole argument the name
		of the distribution set you wish to extract.  For
		example, to extract the binary distribution, use
		the command:

			extract bin

		and to extract the source distribution:

			extract src

		After the extraction is complete, go to the location
		of the next set you want to extract, "set_tmp_dir"
		again, and once again issue the appropriate
		extract command.  Continue this process until
		you've finished installing all of the sets which you
		desire to have on your hard disk.

		After each set is finished, if you know that you
		are running low on space you can remove the
		distribution files for that set by saying:

			rm <set>*

		For example, if you wish to remove the distribution
		files for the binarydist set, after the "extract bin"
		command has completed, issue the command:

			rm bin*

		Once you have extracted all sets and are at the "#" prompt
		again, proceed to the section "Configuring Your System,"
		below.


Further Tips on Installing FreeBSD
------- ---- -- ---------- -------

	You might wish to install the binarydist first, get that
	working, and then at a later point in time have a go at
	installing the sourcedist. BEFORE YOU REBOOT AFTER INSTALLING
	THE BINARYDIS, you must preserve the commands that do the
	extracting. They are kept in the single-user-mode .profile
	file called /.profile.  Proceed like this:

		mv /.profile /.profile.install
		ln /root/.profile /.profile

	When you are ready to install the sourcedist at some time
	in the future, get into multi-user mode (i.e., the normal
	means of running FreeBSD) and issue these commands:

		cp /.profile.install /.profile
		shutdown now

	This will cause the system to go into single-user mode, and
	the install profile will be active (i.e., you will find the
	commands load_dos, extract etc available to you again).

	If your disk has several operating systems, you may want
	to install a boot manager such as Thomas Wolfram's os-bs
	for selecting which system to boot.  os-bs135.exe and other
	boot managers are available from the tools directory of
	the FreeBSD FTP site.  os-bs works well with DOS, OS/2,
	FreeBSD and other systems, however, it cannot currently
	be used to boot FreeBSD from a second hard disk.  Another
	boot manager, such as boot-easy should be used.

	To install, for instance,  os-bs, boot the system with
	MS-DOS and insert the dos-floppy containing os-bs135.exe
	in floppy drive A:.  Then enter the DOS commands:
	> A:
	> os-bs135
	> cd os-bs
	> os-bs
	A menu should now appear on the screen. Use the cursor keys
	to highlight the install option, hit ENTER, and follow the
	instructions from there.

	For more information about the ob-bs program, including its
	capabilities and limitations, see the file `readme.1st' in the
	os-bs directory.

	If your disk has several operating systems and you  choose
	not to install os-bs, then fdisk can be used to change
	the boot system.  This is done by making the primary
	partition for the boot system active.  FreeBSD has an
	fdisk command that can be used for this purpose as well.


Configuring Your System:
----------- ---- ------

Once you have finished extracting all of the distribution sets that you
want on your hard drive and are back at the "#" prompt, you are ready
to configure your system.

The configuration utility expects that you have installed the base
system.  If you have not, you will not be able to run it successfully
(nor will you have a functional system regardless of configuration).

To configure the newly installed operating system, run the command
"configure".

Configure will ask for the machine's hostname, domain name, and other
network configuration information. You should check that configure has
set up the following files correctly:

	/etc/netstart
	/etc/myname

Once you have supplied configure all that it requests, your machine
will be configured well enough that when you reboot it it will be a
completely functional FreeBSD system.  It is not completely configured,
however; you should adjust the /etc/sendmail.cf file as necessary to
suit your site and/or disable sendmail in /etc/rc and you should look
in /etc/netstart to make sure the flags are defined correctly for your
site. You might wish to set up several other tcp/ip files, such as

	/etc/resolv.conf
	/etc/networks

Once you are done with configuration, reboot with the "reboot" command.

When it boots off of the hard drive, you will have a complete FreeBSD
system!  CONGRATULATIONS! (You really deserve them!!!)


Administrivia:
-------------

Registration?  What's that?

If you've got something to say, do so!  We'd like your input.

Please send random comments to:

	FreeBSD-questions@freefall.cdrom.com

Please send bug reports, and that sort of material to:

	FreeBSD-bugs@freefall.cdrom.com

If you'd like to help with this effort, and have an idea as to how
you could be useful, send mail to:

	FreeBSD-hackers@freefall.cdrom.com

THANKS FOR USING THIS; that's what makes it all worthwhile.

[a favor: Please avoid mailing huge documents or files to these mailing lists,
 as they will end up in our personal mail spools.  We will be
 happy to make other arrangements]

This is $Id: README.INSTALL,v 1.1 1994/06/28 09:01:55 jkh Exp $
