# $FreeBSD$

SRCS=		callout.cc		\
		case_file.cc		\
		zfsd_event.cc		\
		vdev.cc			\
		vdev_iterator.cc	\
		zfsd.cc			\
		zfsd_exception.cc	\
		zpool_list.cc		\
		zfsd_main.cc

NO_MAN=		YES

WARNS?=		3

# Ignore warnings about Solaris specific pragmas.
IGNORE_PRAGMA=  YES

INCFLAGS+= -I${.CURDIR}/../../../cddl/contrib/opensolaris/lib/libzpool/common
INCFLAGS+= -I${.CURDIR}/../../../cddl/compat/opensolaris/include
INCFLAGS+= -I${.CURDIR}/../../../cddl/compat/opensolaris/lib/libumem
INCFLAGS+= -I${.CURDIR}/../../../sys/cddl/compat/opensolaris
INCFLAGS+= -I${.CURDIR}/../../../cddl/contrib/opensolaris/head
INCFLAGS+= -I${.CURDIR}/../../../cddl/contrib/opensolaris/lib/libuutil/common
INCFLAGS+= -I${.CURDIR}/../../../cddl/contrib/opensolaris/lib/libumem/common
INCFLAGS+= -I${.CURDIR}/../../../cddl/contrib/opensolaris/lib/libzfs/common
INCFLAGS+= -I${.CURDIR}/../../../cddl/contrib/opensolaris/lib/libnvpair
INCFLAGS+= -I${.CURDIR}/../../../sys/cddl/contrib/opensolaris/common/zfs
INCFLAGS+= -I${.CURDIR}/../../../sys/cddl/contrib/opensolaris/uts/common
INCFLAGS+= -I${.CURDIR}/../../../sys/cddl/contrib/opensolaris/uts/common/fs/zfs
INCFLAGS+= -I${.CURDIR}/../../../sys/cddl/contrib/opensolaris/uts/common/sys

CFLAGS= -g -DNEED_SOLARIS_BOOLEAN ${INCFLAGS}

DPADD=  ${LIBDEVCTL} ${LIBZFS} ${LIBUTIL} ${LIBGEOM} ${LIBBSDXML} ${LIBSBUF} \
	${LIBNVPAIR} ${LIBUUTIL}
LDADD=  -ldevctl -lzfs -lutil -lgeom -lbsdxml -lsbuf -lnvpair -luutil

cscope:
	find ${.CURDIR} -type f -a \( -name "*.[ch]" -o -name "*.cc" \) \
	     > ${.CURDIR}/cscope.files
	cd ${.CURDIR} && cscope -buq ${INCFLAGS}
