# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP=  gnu/usr.bin/bc gnu/usr.bin/binutils gnu/usr.bin/cc gnu/usr.bin/cpio gnu/usr.bin/cvs gnu/usr.bin/dc gnu/usr.bin/dialog gnu/usr.bin/diff gnu/usr.bin/diff3 gnu/usr.bin/gdb gnu/usr.bin/gperf gnu/usr.bin/grep gnu/usr.bin/groff gnu/usr.bin/man gnu/usr.bin/patch gnu/usr.bin/perl gnu/usr.bin/pr gnu/usr.bin/rcs gnu/usr.bin/sdiff gnu/usr.bin/send-pr gnu/usr.bin/sort gnu/usr.bin/texinfo
.if empty(D_INC_DONE:Mgnu/usr.bin/bc)
D_INC_DONE+= gnu/usr.bin/bc
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/usr.bin/bc/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/usr.bin/bc/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgnu/usr.bin/binutils)
D_INC_DONE+= gnu/usr.bin/binutils
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/usr.bin/binutils/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/usr.bin/binutils/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgnu/usr.bin/cc)
D_INC_DONE+= gnu/usr.bin/cc
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/usr.bin/cc/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/usr.bin/cc/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgnu/usr.bin/cpio)
D_INC_DONE+= gnu/usr.bin/cpio
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/usr.bin/cpio/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/usr.bin/cpio/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgnu/usr.bin/cvs)
D_INC_DONE+= gnu/usr.bin/cvs
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/usr.bin/cvs/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/usr.bin/cvs/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgnu/usr.bin/dc)
D_INC_DONE+= gnu/usr.bin/dc
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/usr.bin/dc/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/usr.bin/dc/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgnu/usr.bin/dialog)
D_INC_DONE+= gnu/usr.bin/dialog
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/usr.bin/dialog/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/usr.bin/dialog/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgnu/usr.bin/diff)
D_INC_DONE+= gnu/usr.bin/diff
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/usr.bin/diff/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/usr.bin/diff/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgnu/usr.bin/diff3)
D_INC_DONE+= gnu/usr.bin/diff3
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/usr.bin/diff3/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/usr.bin/diff3/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgnu/usr.bin/gdb)
D_INC_DONE+= gnu/usr.bin/gdb
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/usr.bin/gdb/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/usr.bin/gdb/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgnu/usr.bin/gperf)
D_INC_DONE+= gnu/usr.bin/gperf
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/usr.bin/gperf/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/usr.bin/gperf/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgnu/usr.bin/grep)
D_INC_DONE+= gnu/usr.bin/grep
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/usr.bin/grep/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/usr.bin/grep/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgnu/usr.bin/groff)
D_INC_DONE+= gnu/usr.bin/groff
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/usr.bin/groff/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/usr.bin/groff/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgnu/usr.bin/man)
D_INC_DONE+= gnu/usr.bin/man
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/usr.bin/man/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/usr.bin/man/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgnu/usr.bin/patch)
D_INC_DONE+= gnu/usr.bin/patch
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/usr.bin/patch/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/usr.bin/patch/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgnu/usr.bin/perl)
D_INC_DONE+= gnu/usr.bin/perl
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/usr.bin/perl/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/usr.bin/perl/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgnu/usr.bin/pr)
D_INC_DONE+= gnu/usr.bin/pr
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/usr.bin/pr/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/usr.bin/pr/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgnu/usr.bin/rcs)
D_INC_DONE+= gnu/usr.bin/rcs
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/usr.bin/rcs/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/usr.bin/rcs/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgnu/usr.bin/sdiff)
D_INC_DONE+= gnu/usr.bin/sdiff
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/usr.bin/sdiff/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/usr.bin/sdiff/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgnu/usr.bin/send-pr)
D_INC_DONE+= gnu/usr.bin/send-pr
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/usr.bin/send-pr/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/usr.bin/send-pr/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgnu/usr.bin/sort)
D_INC_DONE+= gnu/usr.bin/sort
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/usr.bin/sort/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/usr.bin/sort/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgnu/usr.bin/texinfo)
D_INC_DONE+= gnu/usr.bin/texinfo
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/usr.bin/texinfo/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/usr.bin/texinfo/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/gnu/usr.bin/bc/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/usr.bin/bc/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/gnu/usr.bin/binutils/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/usr.bin/binutils/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/gnu/usr.bin/cc/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/usr.bin/cc/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/gnu/usr.bin/cpio/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/usr.bin/cpio/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/gnu/usr.bin/cvs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/usr.bin/cvs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/gnu/usr.bin/dc/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/usr.bin/dc/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/gnu/usr.bin/dialog/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/usr.bin/dialog/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/gnu/usr.bin/diff/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/usr.bin/diff/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/gnu/usr.bin/diff3/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/usr.bin/diff3/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/gnu/usr.bin/gdb/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/usr.bin/gdb/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/gnu/usr.bin/gperf/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/usr.bin/gperf/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/gnu/usr.bin/grep/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/usr.bin/grep/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/gnu/usr.bin/groff/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/usr.bin/groff/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/gnu/usr.bin/man/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/usr.bin/man/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/gnu/usr.bin/patch/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/usr.bin/patch/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/gnu/usr.bin/perl/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/usr.bin/perl/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/gnu/usr.bin/pr/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/usr.bin/pr/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/gnu/usr.bin/rcs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/usr.bin/rcs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/gnu/usr.bin/sdiff/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/usr.bin/sdiff/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/gnu/usr.bin/send-pr/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/usr.bin/send-pr/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/gnu/usr.bin/sort/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/usr.bin/sort/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/gnu/usr.bin/texinfo/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/usr.bin/texinfo/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/gnu/usr.bin/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/gnu/usr.bin
	cd ${.SRCTOP}/gnu/usr.bin && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
