/* Generated by "./mkutable -f2 Cc Cf Cs Co Zl Zp -- unicode/UnicodeData.txt" on Mon Jul 14 16:21:22 PDT 2014 */
	{ 0x0000, 0x001f }, /* Cc */
	{ 0x007f, 0x009f }, /* Cc */
	{ 0x00ad, 0x00ad }, /* Cf */
	{ 0x0600, 0x0605 }, /* Cf */
	{ 0x061c, 0x061c }, /* Cf */
	{ 0x06dd, 0x06dd }, /* Cf */
	{ 0x070f, 0x070f }, /* Cf */
	{ 0x180e, 0x180e }, /* Cf */
	{ 0x200b, 0x200f }, /* Cf */
	{ 0x2028, 0x2028 }, /* Zl */
	{ 0x2029, 0x2029 }, /* Zp */
	{ 0x202a, 0x202e }, /* Cf */
	{ 0x2060, 0x2064 }, /* Cf */
	{ 0x2066, 0x206f }, /* Cf */
	{ 0xd800, 0xd800 }, /* Cs */
	{ 0xdb7f, 0xdb80 }, /* Cs */
	{ 0xdbff, 0xdc00 }, /* Cs */
	{ 0xdfff, 0xdfff }, /* Cs */
	{ 0xe000, 0xe000 }, /* Co */
	{ 0xf8ff, 0xf8ff }, /* Co */
	{ 0xfeff, 0xfeff }, /* Cf */
	{ 0xfff9, 0xfffb }, /* Cf */
	{ 0x110bd, 0x110bd }, /* Cf */
	{ 0x1bca0, 0x1bca3 }, /* Cf */
	{ 0x1d173, 0x1d17a }, /* Cf */
	{ 0xe0001, 0xe0001 }, /* Cf */
	{ 0xe0020, 0xe007f }, /* Cf */
	{ 0xf0000, 0xf0000 }, /* Co */
	{ 0xffffd, 0xffffd }, /* Co */
	{ 0x100000, 0x100000 }, /* Co */
	{ 0x10fffd, 0x10fffd }, /* Co */
