/* Generated by "./mkutable -f1 W -- unicode/EastAsianWidth.txt" on Mon Jul 14 16:21:23 PDT 2014 */
	{ 0x1100, 0x1100 }, /* W */
	{ 0x2329, 0x232a }, /* W */
	{ 0x2e80, 0x2e80 }, /* W */
	{ 0x2e9b, 0x2e9b }, /* W */
	{ 0x2f00, 0x2f00 }, /* W */
	{ 0x2ff0, 0x2ff0 }, /* W */
	{ 0x3001, 0x3001 }, /* W */
	{ 0x3004, 0x3012 }, /* W */
	{ 0x3014, 0x301e }, /* W */
	{ 0x3020, 0x3021 }, /* W */
	{ 0x302a, 0x302a }, /* W */
	{ 0x302e, 0x302e }, /* W */
	{ 0x3030, 0x3031 }, /* W */
	{ 0x3036, 0x3036 }, /* W */
	{ 0x3038, 0x3038 }, /* W */
	{ 0x303b, 0x303e }, /* W */
	{ 0x3041, 0x3041 }, /* W */
	{ 0x3099, 0x3099 }, /* W */
	{ 0x309b, 0x309b }, /* W */
	{ 0x309d, 0x309d }, /* W */
	{ 0x309f, 0x30a1 }, /* W */
	{ 0x30fb, 0x30fc }, /* W */
	{ 0x30ff, 0x30ff }, /* W */
	{ 0x3105, 0x3105 }, /* W */
	{ 0x3131, 0x3131 }, /* W */
	{ 0x3190, 0x3190 }, /* W */
	{ 0x3192, 0x3192 }, /* W */
	{ 0x3196, 0x3196 }, /* W */
	{ 0x31a0, 0x31a0 }, /* W */
	{ 0x31c0, 0x31c0 }, /* W */
	{ 0x31f0, 0x31f0 }, /* W */
	{ 0x3200, 0x3200 }, /* W */
	{ 0x3220, 0x3220 }, /* W */
	{ 0x322a, 0x322a }, /* W */
	{ 0x3250, 0x3251 }, /* W */
	{ 0x3260, 0x3260 }, /* W */
	{ 0x3280, 0x3280 }, /* W */
	{ 0x328a, 0x328a }, /* W */
	{ 0x32b1, 0x32b1 }, /* W */
	{ 0x32c0, 0x32c0 }, /* W */
	{ 0x3300, 0x3300 }, /* W */
	{ 0x3400, 0x3400 }, /* W */
	{ 0x4db6, 0x4db6 }, /* W */
	{ 0x4e00, 0x4e00 }, /* W */
	{ 0x9fcd, 0x9fcd }, /* W */
	{ 0xa000, 0xa000 }, /* W */
	{ 0xa015, 0xa016 }, /* W */
	{ 0xa490, 0xa490 }, /* W */
	{ 0xa960, 0xa960 }, /* W */
	{ 0xac00, 0xac00 }, /* W */
	{ 0xf900, 0xf900 }, /* W */
	{ 0xfa6e, 0xfa6e }, /* W */
	{ 0xfa70, 0xfa70 }, /* W */
	{ 0xfada, 0xfada }, /* W */
	{ 0xfe10, 0xfe10 }, /* W */
	{ 0xfe17, 0xfe19 }, /* W */
	{ 0xfe30, 0xfe31 }, /* W */
	{ 0xfe33, 0xfe33 }, /* W */
	{ 0xfe35, 0xfe45 }, /* W */
	{ 0xfe47, 0xfe49 }, /* W */
	{ 0xfe4d, 0xfe4d }, /* W */
	{ 0xfe50, 0xfe50 }, /* W */
	{ 0xfe54, 0xfe54 }, /* W */
	{ 0xfe58, 0xfe5f }, /* W */
	{ 0xfe62, 0xfe64 }, /* W */
	{ 0xfe68, 0xfe6a }, /* W */
	{ 0x1b000, 0x1b000 }, /* W */
	{ 0x1f200, 0x1f200 }, /* W */
	{ 0x1f210, 0x1f210 }, /* W */
	{ 0x1f240, 0x1f240 }, /* W */
	{ 0x1f250, 0x1f250 }, /* W */
	{ 0x20000, 0x20000 }, /* W */
	{ 0x2a6d7, 0x2a6d7 }, /* W */
	{ 0x2a700, 0x2a700 }, /* W */
	{ 0x2b735, 0x2b735 }, /* W */
	{ 0x2b740, 0x2b740 }, /* W */
	{ 0x2b81e, 0x2b81e }, /* W */
	{ 0x2f800, 0x2f800 }, /* W */
	{ 0x2fa1e, 0x2fa1e }, /* W */
	{ 0x30000, 0x30000 }, /* W */
