#source: tlssunnopic64.s
#source: tlsnopic.s
#as: --64 -Av9
#ld: -shared -melf64_sparc
#objdump: -drj.text
#target: isparc-*-*

.*: +file format elf64-sparc

Disassembly of section .text:

0+1000 <fn3>:
 +1000:	9d e3 bf 60 	save  %sp, -160, %sp
 +1004:	23 00 00 00 	sethi  %hi\(0\), %l1
 +1008:	25 00 00 00 	sethi  %hi\(0\), %l2
 +100c:	a2 14 60 00 	mov  %l1, %l1
 +1010:	a4 14 a0 00 	mov  %l2, %l2
 +1014:	a3 2c 70 20 	sllx  %l1, 0x20, %l1
 +1018:	a2 04 40 12 	add  %l1, %l2, %l1
 +101c:	01 00 00 00 	nop *
 +1020:	01 00 00 00 	nop *
 +1024:	01 00 00 00 	nop *
 +1028:	01 00 00 00 	nop *
 +102c:	17 00 00 00 	sethi  %hi\(0\), %o3
 +1030:	96 02 e0 18 	add  %o3, 0x18, %o3	! 18 <.*>
 +1034:	d4 5c 40 0b 	ldx  \[ %l1 \+ %o3 \], %o2
 +1038:	98 01 c0 0a 	add  %g7, %o2, %o4
 +103c:	01 00 00 00 	nop *
 +1040:	01 00 00 00 	nop *
 +1044:	01 00 00 00 	nop *
 +1048:	01 00 00 00 	nop *
 +104c:	11 00 00 00 	sethi  %hi\(0\), %o0
 +1050:	90 02 20 20 	add  %o0, 0x20, %o0	! 20 <.*>
 +1054:	d0 5c 40 08 	ldx  \[ %l1 \+ %o0 \], %o0
 +1058:	d0 01 c0 08 	ld  \[ %g7 \+ %o0 \], %o0
 +105c:	01 00 00 00 	nop *
 +1060:	01 00 00 00 	nop *
 +1064:	01 00 00 00 	nop *
 +1068:	01 00 00 00 	nop *
 +106c:	11 00 00 00 	sethi  %hi\(0\), %o0
 +1070:	90 02 20 28 	add  %o0, 0x28, %o0	! 28 <.*>
 +1074:	d0 5c 40 08 	ldx  \[ %l1 \+ %o0 \], %o0
 +1078:	90 01 c0 08 	add  %g7, %o0, %o0
 +107c:	01 00 00 00 	nop *
 +1080:	01 00 00 00 	nop *
 +1084:	01 00 00 00 	nop *
 +1088:	01 00 00 00 	nop *
 +108c:	1b 00 00 00 	sethi  %hi\(0\), %o5
 +1090:	92 03 60 30 	add  %o5, 0x30, %o1	! 30 <.*>
 +1094:	d4 5c 40 09 	ldx  \[ %l1 \+ %o1 \], %o2
 +1098:	d6 29 c0 0a 	stb  %o3, \[ %g7 \+ %o2 \]
 +109c:	01 00 00 00 	nop *
 +10a0:	01 00 00 00 	nop *
 +10a4:	01 00 00 00 	nop *
 +10a8:	01 00 00 00 	nop *
 +10ac:	11 00 00 00 	sethi  %hi\(0\), %o0
 +10b0:	90 02 20 08 	add  %o0, 8, %o0	! 8 <.*>
 +10b4:	d0 5c 40 08 	ldx  \[ %l1 \+ %o0 \], %o0
 +10b8:	90 01 c0 08 	add  %g7, %o0, %o0
 +10bc:	01 00 00 00 	nop *
 +10c0:	01 00 00 00 	nop *
 +10c4:	01 00 00 00 	nop *
 +10c8:	01 00 00 00 	nop *
 +10cc:	1b 00 00 00 	sethi  %hi\(0\), %o5
 +10d0:	92 03 60 10 	add  %o5, 0x10, %o1	! 10 <.*>
 +10d4:	d4 5c 40 09 	ldx  \[ %l1 \+ %o1 \], %o2
 +10d8:	d6 29 c0 0a 	stb  %o3, \[ %g7 \+ %o2 \]
 +10dc:	01 00 00 00 	nop *
 +10e0:	01 00 00 00 	nop *
 +10e4:	01 00 00 00 	nop *
 +10e8:	01 00 00 00 	nop *
 +10ec:	15 00 00 00 	sethi  %hi\(0\), %o2
 +10f0:	98 1a a0 00 	xor  %o2, 0, %o4
 +10f4:	90 01 c0 0c 	add  %g7, %o4, %o0
 +10f8:	01 00 00 00 	nop *
 +10fc:	01 00 00 00 	nop *
 +1100:	01 00 00 00 	nop *
 +1104:	01 00 00 00 	nop *
 +1108:	15 00 00 00 	sethi  %hi\(0\), %o2
 +110c:	94 1a a0 00 	xor  %o2, 0, %o2
 +1110:	d4 01 c0 0a 	ld  \[ %g7 \+ %o2 \], %o2
 +1114:	01 00 00 00 	nop *
 +1118:	01 00 00 00 	nop *
 +111c:	01 00 00 00 	nop *
 +1120:	01 00 00 00 	nop *
 +1124:	81 cf e0 08 	rett  %i7 \+ 8
 +1128:	01 00 00 00 	nop *
#pass
