
.*:     file format .*

Disassembly of section \.plt:

00080800 <_PROCEDURE_LINKAGE_TABLE_>:
   80800:	05 00 02 41 	sethi  %hi\(0x90400\), %g2
			80800: R_SPARC_HI22	_GLOBAL_OFFSET_TABLE_\+0x8
   80804:	84 10 a0 08 	or  %g2, 8, %g2	! 90408 <_GLOBAL_OFFSET_TABLE_\+0x8>
			80804: R_SPARC_LO10	_GLOBAL_OFFSET_TABLE_\+0x8
   80808:	c4 00 80 00 	ld  \[ %g2 \], %g2
   8080c:	81 c0 80 00 	jmp  %g2
   80810:	01 00 00 00 	nop 
   80814:	03 00 02 41 	sethi  %hi\(0x90400\), %g1
			80814: R_SPARC_HI22	_GLOBAL_OFFSET_TABLE_\+0xc
   80818:	82 10 60 0c 	or  %g1, 0xc, %g1	! 9040c <sglobal@plt>
			80818: R_SPARC_LO10	_GLOBAL_OFFSET_TABLE_\+0xc
   8081c:	c2 00 40 00 	ld  \[ %g1 \], %g1
   80820:	81 c0 40 00 	jmp  %g1
   80824:	01 00 00 00 	nop 
   80828:	03 00 00 00 	sethi  %hi\(0\), %g1
   8082c:	10 bf ff f5 	b  80800 <_PROCEDURE_LINKAGE_TABLE_>
   80830:	82 10 60 00 	mov  %g1, %g1	! 0 <_PROCEDURE_LINKAGE_TABLE_-0x80800>
   80834:	03 00 02 41 	sethi  %hi\(0x90400\), %g1
			80834: R_SPARC_HI22	_GLOBAL_OFFSET_TABLE_\+0x10
   80838:	82 10 60 10 	or  %g1, 0x10, %g1	! 90410 <foo@plt>
			80838: R_SPARC_LO10	_GLOBAL_OFFSET_TABLE_\+0x10
   8083c:	c2 00 40 00 	ld  \[ %g1 \], %g1
   80840:	81 c0 40 00 	jmp  %g1
   80844:	01 00 00 00 	nop 
   80848:	03 00 00 00 	sethi  %hi\(0\), %g1
   8084c:	10 bf ff ed 	b  80800 <_PROCEDURE_LINKAGE_TABLE_>
   80850:	82 10 60 01 	or  %g1, 1, %g1	! 1 <_PROCEDURE_LINKAGE_TABLE_-0x807ff>
Disassembly of section \.text:

00080c00 <_start>:
   80c00:	9d e3 bf 98 	save  %sp, -104, %sp
   80c04:	7f ff ff 0c 	call  80834 <_PROCEDURE_LINKAGE_TABLE_\+0x34>
			80c04: R_SPARC_WDISP30	\.plt\+0x34
   80c08:	01 00 00 00 	nop 
   80c0c:	40 00 00 06 	call  80c24 <sexternal>
			80c0c: R_SPARC_WDISP30	sexternal
   80c10:	01 00 00 00 	nop 
   80c14:	7f ff ff 00 	call  80814 <_PROCEDURE_LINKAGE_TABLE_\+0x14>
			80c14: R_SPARC_WDISP30	\.plt\+0x14
   80c18:	01 00 00 00 	nop 
   80c1c:	81 c7 e0 08 	ret 
   80c20:	81 e8 00 00 	restore 

00080c24 <sexternal>:
   80c24:	81 c3 e0 08 	retl 
   80c28:	01 00 00 00 	nop 
