
.*:     file format .*

Disassembly of section \.plt:

00080800 <_PROCEDURE_LINKAGE_TABLE_>:
   80800:	c4 05 e0 08 	ld  \[ %l7 \+ 8 \], %g2
   80804:	81 c0 80 00 	jmp  %g2
   80808:	01 00 00 00 	nop 
   8080c:	03 00 00 00 	sethi  %hi\(0\), %g1
   80810:	82 10 60 0c 	or  %g1, 0xc, %g1	! c <_PROCEDURE_LINKAGE_TABLE_-0x807f4>
   80814:	c2 05 c0 01 	ld  \[ %l7 \+ %g1 \], %g1
   80818:	81 c0 40 00 	jmp  %g1
   8081c:	01 00 00 00 	nop 
   80820:	03 00 00 00 	sethi  %hi\(0\), %g1
   80824:	10 bf ff f7 	b  80800 <_PROCEDURE_LINKAGE_TABLE_>
   80828:	82 10 60 00 	mov  %g1, %g1	! 0 <_PROCEDURE_LINKAGE_TABLE_-0x80800>
Disassembly of section \.text:

00080c00 <foo>:
   80c00:	9d e3 bf 98 	save  %sp, -104, %sp
   80c04:	2f 00 00 00 	sethi  %hi\(0\), %l7
   80c08:	ee 05 e0 00 	ld  \[ %l7 \], %l7
   80c0c:	ee 05 e0 00 	ld  \[ %l7 \], %l7
   80c10:	03 00 00 00 	sethi  %hi\(0\), %g1
   80c14:	82 10 60 10 	or  %g1, 0x10, %g1	! 10 <_PROCEDURE_LINKAGE_TABLE_-0x807f0>
   80c18:	c2 05 c0 01 	ld  \[ %l7 \+ %g1 \], %g1
   80c1c:	c4 00 40 00 	ld  \[ %g1 \], %g2
   80c20:	84 00 a0 01 	inc  %g2
   80c24:	40 00 00 08 	call  80c44 <slocal>
   80c28:	c4 20 40 00 	st  %g2, \[ %g1 \]
   80c2c:	7f ff fe f8 	call  8080c <_PROCEDURE_LINKAGE_TABLE_\+0xc>
   80c30:	01 00 00 00 	nop 
   80c34:	7f ff fe f6 	call  8080c <_PROCEDURE_LINKAGE_TABLE_\+0xc>
   80c38:	01 00 00 00 	nop 
   80c3c:	81 c7 e0 08 	ret 
   80c40:	81 e8 00 00 	restore 

00080c44 <slocal>:
   80c44:	81 c3 e0 08 	retl 
   80c48:	01 00 00 00 	nop 

00080c4c <sglobal>:
   80c4c:	81 c3 e0 08 	retl 
   80c50:	01 00 00 00 	nop 
