## @file
# Instance of PCI Segment Library based on PCI Library.
#
# PCI Segment Library that layers on top of the PCI Library which only
#  supports segment 0 PCI configuration access.
#
# Copyright (c) 2016 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BasePciSegmentLibPci
  MODULE_UNI_FILE                = BasePciSegmentLibPci.uni
  FILE_GUID                      = AABF95D6-F40C-405F-8360-6A59794B8040
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciSegmentLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  PciSegmentLib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  PciLib
  DebugLib
