%!PS-Adobe-2.0 EPSF-2.0
%%Title: configbuild.fig
%%Creator: fig2dev Version 3.1 Patchlevel 1
%%CreationDate: Fri Jun 12 20:13:16 1998
%%For: ian@tito.cygnus.com (Ian Lance Taylor)
%%Orientation: Portrait
%%BoundingBox: 0 0 322 173
%%Pages: 0
%%BeginSetup
%%IncludeFeature: *PageSize Letter
%%EndSetup
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {} def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-62.0 226.0 translate
1 -1 scale

/clp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/l {lineto} bind def
/m {moveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
7.500 slw
% Polyline
n 1050 900 m 2100 900 l  2100 1425 l  1050 1425 l  clp  gs col-1 s gr 
% Polyline
n 1500 1425 m 1500 2100 l  gs col-1 s gr 
n 1530.00 1980.00 m 1500.00 2100.00 l 1470.00 1980.00 l  1500.50 1980.50 l 1530.00 1980.00 l clp gs 0.00 setgray ef gr gs col-1 s gr
% Polyline
n 1500 2625 m 1500 3300 l  gs col-1 s gr 
n 1530.00 3180.00 m 1500.00 3300.00 l 1470.00 3180.00 l  1500.50 3180.50 l 1530.00 3180.00 l clp gs 0.00 setgray ef gr gs col-1 s gr
% Polyline
n 2925 900 m 3825 900 l  3825 1425 l  2925 1425 l  clp  gs col-1 s gr 
% Polyline
n 1155 2100 m 1050 2100 1050 2520 105 arcto 4 {pop} repeat 1050 2625 2220 2625 105 arcto 4 {pop} repeat 2325 2625 2325 2205 105 arcto 4 {pop} repeat 2325 2100 1155 2100 105 arcto 4 {pop} repeat clp  gs col-1 s gr 
% Polyline
n 2850 2100 m 4125 2100 l  4125 2625 l  2850 2625 l  clp  gs col-1 s gr 
% Polyline
n 3375 1425 m 3375 2100 l  gs col-1 s gr 
n 3405.00 1980.00 m 3375.00 2100.00 l 3345.00 1980.00 l  3375.50 1980.50 l 3405.00 1980.00 l clp gs 0.00 setgray ef gr gs col-1 s gr
% Polyline
n 5100 900 m 6300 900 l  6300 1350 l  5100 1350 l  clp  gs col-1 s gr 
% Polyline
n 5625 1350 m 5625 2100 l  gs col-1 s gr 
n 5655.00 1980.00 m 5625.00 2100.00 l 5595.00 1980.00 l  5625.50 1980.50 l 5655.00 1980.00 l clp gs 0.00 setgray ef gr gs col-1 s gr
% Polyline
n 5205 2100 m 5100 2100 5100 2520 105 arcto 4 {pop} repeat 5100 2625 6270 2625 105 arcto 4 {pop} repeat 6375 2625 6375 2205 105 arcto 4 {pop} repeat 6375 2100 5205 2100 105 arcto 4 {pop} repeat clp  gs col-1 s gr 
% Polyline
n 5625 2625 m 5625 3300 l  gs col-1 s gr 
n 5655.00 3180.00 m 5625.00 3300.00 l 5595.00 3180.00 l  5625.50 3180.50 l 5655.00 3180.00 l clp gs 0.00 setgray ef gr gs col-1 s gr
% Polyline
n 5100 3300 m 6225 3300 l  6225 3750 l  5100 3750 l  clp  gs col-1 s gr 
% Polyline
	[1 50.0] 50.000000 setdash
n 2850 2400 m 2325 2400 l  gs col-1 s gr 	[] 0 setdash
n 2445.00 2430.00 m 2325.00 2400.00 l 2445.00 2370.00 l  2445.50 2400.50 l 2445.00 2430.00 l clp gs 0.00 setgray ef gr gs col-1 s gr
% Polyline
	[1 50.0] 50.000000 setdash
n 4125 2400 m 5100 2400 l  gs col-1 s gr 	[] 0 setdash
n 4980.00 2370.00 m 5100.00 2400.00 l 4980.00 2430.00 l  4980.50 2400.50 l 4980.00 2370.00 l clp gs 0.00 setgray ef gr gs col-1 s gr
% Polyline
n 1050 3300 m 1950 3300 l  1950 3750 l  1050 3750 l  clp  gs col-1 s gr 
/Times-Roman findfont 180.00 scalefont setfont
1200 1200 m
gs 1 -1 sc (config.in) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
3000 1200 m
gs 1 -1 sc (configure) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
3000 2400 m
gs 1 -1 sc (config.status) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
1200 2400 m
gs 1 -1 sc (config.status) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
1200 3600 m
gs 1 -1 sc (config.h) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
5250 1200 m
gs 1 -1 sc (Makefile.in) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
5250 2400 m
gs 1 -1 sc (config.status) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
5250 3600 m
gs 1 -1 sc (Makefile) col-1 show gr
$F2psEnd
restore
