# /etc/crontab - root's crontab for FreeBSD
#
# $Id: crontab,v 1.8 1994/11/01 16:25:06 ache Exp $
# From: Id: crontab,v 1.6 1993/05/31 02:03:57 cgd Exp
#
SHELL=/bin/sh
PATH=/etc:/bin:/sbin:/usr/bin:/usr/sbin
HOME=/var/log
#
#minute	hour	mday	month	wday	who	command
#
*/5     *       *       *       *       root	/usr/libexec/atrun
#
# rotate log files every hour, if necessary
#0	*	*	*	*	root	/usr/bin/newsyslog
#
# do daily/weekly/monthly maintenance
0	2	*	*	*	root	/etc/daily
30	3	*	*	6	root	/etc/weekly
30	5	1	*	*	root	/etc/monthly
#
# time zone change adjustment for wall cmos clock,
# does nothing, if you have UTC cmos clock.
# See adjkerntz(8) for details.
1,31	0-4	*	*	*	root	/sbin/adjkerntz	-a
