# /etc/crontab - root's crontab for FreeBSD
#
# $Id: crontab,v 1.11 1995/11/19 17:21:09 ache Exp $
# From: Id: crontab,v 1.6 1993/05/31 02:03:57 cgd Exp
#
SHELL=/bin/sh
PATH=/etc:/bin:/sbin:/usr/bin:/usr/sbin
HOME=/var/log
#
#minute	hour	mday	month	wday	who	command
#
*/5     *       *       *       *       root	/usr/libexec/atrun
#
# rotate log files every hour, if necessary
0	*	*	*	*	root	/usr/sbin/newsyslog
#
# remove system	messages older than 21 days
#0	1	*	*	*	daemon	/usr/bin/msgs -c
#
# do daily/weekly/monthly maintenance
0       2       *       *       *       root    /etc/daily 2>&1 | sendmail root
30      3       *       *       6       root    /etc/weekly 2>&1 | sendmail root
30      5       1       *       *       root    /etc/monthly 2>&1 | sendmail root
#
# time zone change adjustment for wall cmos clock,
# does nothing, if you have UTC cmos clock.
# See adjkerntz(8) for details.
1,31	0-4	*	*	*	root	/sbin/adjkerntz	-a
