# /var/cron/tabs/root - root's crontab for FreeBSD
#
# $Id: crontab,v 1.4 1994/01/08 15:07:43 ache Exp $
# From: Id: crontab,v 1.6 1993/05/31 02:03:57 cgd Exp
#
SHELL=/bin/sh
PATH=/etc:/bin:/sbin:/usr/bin:/usr/sbin
HOME=/var/log
#
#minute	hour	mday	month	wday	who	command
#
0/5     *       *       *       *       root	/usr/libexec/atrun
#
# rotate log files every hour, if necessary
#0	*	*	*	*	root	/usr/bin/newsyslog
#
# do daily/weekly/monthly maintenance
0	2	*	*	*	root	/etc/daily
30	3	*	*	6	root	/etc/weekly
30	5	1	*	*	root	/etc/monthly
#
# time zone change adjustment for wall cmos clock,
# does nothing, if you have UTC cmos clock.
# See adjkerntz(8) for details.
0       3       *       *       *       root	/sbin/adjkerntz -a
