# System-wide .login file for csh(1).
# Uncomment this to give you the default 4.2 behavior, where disk 
# information is shown in K-Blocks
# setenv BLOCKSIZE	K
# Uncomment next line if you want to setup your 8-bit locale at program
# startup automatically
# See also rc and profile
# setenv ENABLE_STARTUP_LOCALE
# Uncomment this line to activate Russian locale
# setenv LANG ru_SU.KOI8-R
# Uncomment this line to activate Italian locale
# setenv LANG it_IT.ISO_8859-1
# For full locales list check /usr/share/locale/*
