# Disk geometry and partition layout tables. 
# Key:
#	dt	controller type
#	ty	type of disk (fixed, removeable, simulated)
#	d[0-4]	drive-type-dependent parameters
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	sc	#sectors/cylinder, nc*nt default
#	su	#sectors/unit, sc*nc default
#	se	sector size, DEV_BSIZE default
#	rm	rpm, 3600 default
#	sf	supports bad144-style bad sector forwarding
#	sk	sector skew per track, default 0
#	cs	sector skew per cylinder, default 0
#	hs	headswitch time, default 0
#	ts	one-cylinder seek time, default 0
#	il	sector interleave (n:1), 1 default
#	bs	boot block size, default BBSIZE
#	sb	superblock size, default SBSIZE
#	o[a-h]	partition offsets in sectors
#	p[a-h]	partition sizes in sectors
#	b[a-h]	partition block sizes in bytes
#	f[a-h]	partition fragment sizes in bytes
#	t[a-h]	partition types (filesystem, swap, etc)
#
# All partition sizes reserve space for bad sector tables.
# (5 cylinders needed for maintenance + replacement sectors)
#
qp120at|Quantum Peripherals 120MB IDE:\
	:dt=ESDI:ty=winchester:se#512:nt#9:ns#32:nc#813:sf: \
	:pa#13824:oa#0:ta=4.2BSD:ba#4096:fa#512: \
	:pb#13824:ob#13824:tb=swap: \
	:pc#234144:oc#0: \
	:ph#206496:oh#27648:th=4.2BSD:bh#4096:fh#512:

pan60|Panasonic Laptop's 60MB IDE:\
	:dt=ST506:ty=winchester:se#512:nt#13:ns#17:nc#565:\
	:pa#13260:oa#0:ta=4.2BSD:ba#4096:fa#512:\
	:pb#13260:ob#13260:tb=swap: \
	:pc#124865:oc#0: \
	:ph#97682:oh#26520:th=4.2BSD:bh#4096:fh#512:

mk156|toshiba156|Toshiba MK156 156Mb:\
	:dt=SCSI:ty=winchester:se#512:nt#10:ns#35:nc#825:\
	:pa#15748:oa#0:ba#4096:fa#512:ta=4.2BSD:\
	:pb#15748:ob#15748:tb=swap:\
        :pc#288750:oc#0:\
	:ph#257250:oh#31500:bh#4096:fh#512:th=4.2BSD:	

cp3100|Connor Peripherals 100MB IDE:\
	:dt=ST506:ty=winchester:se#512:nt#8:ns#33:nc#766:sf: \
	:pa#12144:oa#0:ta=4.2BSD:ba#4096:fa#512: \
	:pb#12144:ob#12144:tb=swap: \
	:pc#202224:oc#0: \
	:ph#177936:oh#24288:th=4.2BSD:bh#4096:fh#512:

floppy|floppy3|3in|3.5in High Density Floppy:\
	:ty=floppy:se#512:nt#2:rm#300:ns#18:nc#80:\
	:pa#2880:oa#0:ba#4096:fa#512:\
	:pb#2880:ob#0:\
	:pc#2880:oc#0:

floppy5|5in|5.25in High Density Floppy:\
	:ty=floppy:se#512:nt#2:rm#300:ns#15:nc#80:\
	:pb#2400:ob#0:bb#4096:fb#512:
	:pc#2400:oc#0:bc#4096:fc#512:

maxtor4380|Maxtor XT4380E ESDI :\
	:dt=ESDI:ty=winchester:se#512:nt#15:ns#36:nc#1222:sf: \
	:pa#21600:oa#0:ta=4.2BSD:ba#4096:fa#512:\
	:pb#21600:ob#21600:tb=swap: \
	:pc#659880:oc#0: \
	:pd#216000:od#53200:td=4.2BSD:bd#4096:fd#512: \
	:ph#398520:oh#269200:th=4.2BSD:bh#4096:fh#512:

miniscribe9380|compaq38|Miniscribe 9380 ESDI :\
	:ty=winchester:dt=ESDI:se#512:nt#15:ns#35:nc#1223:rm#3600:sf: \
	:pa#21000:oa#0:ba#8192:fa#1024:ta=4.2BSD: \
	:pb#42000:ob#21000:tb=swap: \
	:pc#642075:oc#0: \
	:pd#21000:od#63000:bd#8192:fd#1024:td=4.2BSD: \
	:ph#556500:oh#84000:bh#8192:fh#1024:th=4.2BSD:

ida4|compaq88|Compaq IDA (4 drives) :\
	:ty=winchester:dt=IDA:se#512:nt#16:ns#63:nc#1644:rm#3600:\
	:pa#20160:oa#0:ba#8192:fa#1024:ta=4.2BSD: \
	:pb#80640:ob#20160:tb=swap: \
	:pc#1659168:oc#0: \
	:pd#201600:od#100800:bd#8192:fd#1024:td=4.2BSD: \
	:pe#20160:oe#1310400:be#8192:fe#1024:te=4.2BSD: \
	:ph#1008000:oh#302400:bh#8192:fh#1024:th=4.2BSD: \
	:pg#302400:og#1330560:bg#4096:fg#512:tg=4.2BSD:

fuji513|Fujitsu M22XXXX: \
	:ty=winchester:dt=ESDI:se#512:nt#16:ns#63:nc#954:rm#3600:\
	:pa#20160:oa#82656:ba#4096:fa#512:ta=4.2BSD: \
	:pb#40320:ob#102816:tb=swap: \
	:pc#961632:oc#0: \
	:ph#656208:oh#143136:bh#4096:fh#512:th=4.2BSD:

