# $FreeBSD$
#
# Configuration file for diskcheckd, refer to the diskcheckd.conf(5) manual
# page for further information.
#
# First, a line starting with an exclamation mark should contain only one
# extra field which specifies disk types which should not be included in
# wildcard expansions.  By default CD-ROM drives and memory disks are
# excluded.
#
!acd
!cd
!matcd
!mcd
!scd
!md
#
# The device name may be specified as "*", in which case all devices are
# checked.
#
# The size may be specified as "*", in which case the size is automatically
# determined from the disklabel.
#
# One of either "Days" or "Rate" must be specified, to specify a complete
# scan should happen once every n days, or that scanning should take place
# at n KB/s.  Note that the "Days" value will not cause a scan exactly every
# n days since diskcheckd will always read in power-of-2 size blocks.
#
# Device	Size	Days	Rate
*		*	28	*
