#
# Internet server configuration database
#
#	@(#)inetd.conf	5.4 (Berkeley) 6/30/90
#
ftp	stream	tcp	nowait	root	/usr/libexec/ftpd	ftpd -l
telnet	stream	tcp	nowait	root	/usr/libexec/telnetd	telnetd
shell	stream	tcp	nowait	root	/usr/libexec/rshd	rshd
login	stream	tcp	nowait	root	/usr/libexec/rlogind	rlogind
exec	stream	tcp	nowait	root	/usr/libexec/rexecd	rexecd
uucpd	stream	tcp	nowait	root	/usr/libexec/uucpd	uucpd
#nntp	stream	tcp	nowait	usenet	/usr/libexec/nntpd	nntpd
finger	stream	tcp	nowait	nobody	/usr/libexec/fingerd	fingerd
#tftp	dgram	udp	wait	nobody	/usr/libexec/tftpd	tftpd
comsat	dgram	udp	wait	root	/usr/libexec/comsat	comsat
#talk	dgram	udp	wait	root	/usr/old/talkd		talkd
ntalk	dgram	udp	wait	root	/usr/libexec/ntalkd	ntalkd
echo	stream	tcp	nowait	root	internal
discard	stream	tcp	nowait	root	internal
chargen	stream	tcp	nowait	root	internal
daytime	stream	tcp	nowait	root	internal
time	stream	tcp	nowait	root	internal
echo	dgram	udp	wait	root	internal
discard	dgram	udp	wait	root	internal
chargen	dgram	udp	wait	root	internal
daytime	dgram	udp	wait	root	internal
time	dgram	udp	wait	root	internal
# Kerberos authenticated services
klogin	stream	tcp	nowait	root	/usr/libexec/rlogind	rlogind -k
eklogin	stream	tcp	nowait	root	/usr/libexec/rlogind	rlogind -k -x
kshell	stream	tcp	nowait	root	/usr/libexec/rshd	rshd -k
# Services run ONLY on the Kerberos server
#krbupdate stream tcp	nowait	root	/usr/libexec/registerd	registerd
#kpasswd	stream	tcp	nowait	root	/usr/libexec/kpasswdd	kpasswdd
#
# RPC based services
#  You MUST have portmapper running to use these!
#mountd/1	dgram	rpc/udp	wait	root	/sbin/mountd		mountd
rstatd/1-3	dgram	rpc/udp	wait	root	/usr/libexec/rpc.rstatd	rpc.rstatd
rusersd/1-2	dgram	rpc/udp	wait	root	/usr/libexec/rpc.rusersd	rpc.rusersd
walld/1	dgram	rpc/udp	wait	root	/usr/libexec/rpc.rwalld	rpc.rwalld
#
# example entry for the pop3 server
#pop3	stream	tcp	nowait	root	/usr/local/etc/popper	popper
#
