american.iso88591	en_US.ISO_8859-1
c-french.iso88591	fr_CA.ISO_8859-1
Cextend		en_US.ISO_8859-1
Cextend.en	en_US.ISO_8859-1
da		da_DK.ISO_8859-1
danish.iso88591	da_DK.ISO_8859-1
da_DK		da_DK.ISO_8859-1
da_DK.88591	da_DK.ISO_8859-1
da_DK.88591.en	da_DK.ISO_8859-1
da_DK.ISO8859-1	da_DK.ISO_8859-1
de		de_DE.ISO_8859-1
de_AT		de_AT.ISO_8859-1
de_AT.ISO8859-1	de_AT.ISO_8859-1
de_CH		de_CH.ISO_8859-1
de_CH.ISO8859-1	de_CH.ISO_8859-1
de_DE		de_DE.ISO_8859-1
de_DE.88591	de_DE.ISO_8859-1
de_DE.88591.en	de_DE.ISO_8859-1
de_DE.ISO8859-1	de_DE.ISO_8859-1
dutch.iso88591	nl_BE.ISO_8859-1
en		en_US.ISO_8859-1
english.iso88591	en_US.ISO_8859-1
ENG_GB.8859	en_GB.ISO_8859-1
ENG_GB.8859.in	en_GB.ISO_8859-1
en_AU		en_AU.ISO_8859-1
en_AU.ISO8859-1	en_AU.ISO_8859-1
en_CA		en_CA.ISO_8859-1
en_CA.ISO8859-1	en_CA.ISO_8859-1
en_GB		en_GB.ISO_8859-1
en_GB.88591	en_GB.ISO_8859-1
en_GB.88591.en	en_GB.ISO_8859-1
en_GB.ISO8859-1	en_GB.ISO_8859-1
en_US		en_US.ISO_8859-1
en_US.88591	en_US.ISO_8859-1
en_US.88591.en	en_US.ISO_8859-1
en_US.ISO8859-1	en_US.ISO_8859-1
es		es_ES.ISO_8859-1
es_ES		es_ES.ISO_8859-1
es_ES.88591	es_ES.ISO_8859-1
es_ES.88591.en	es_ES.ISO_8859-1
es_ES.ISO8859-1	es_ES.ISO_8859-1
fi		fi_FI.ISO_8859-1
finnish.iso88591	fi_FI.ISO_8859-1
fi_FI		fi_FI.ISO_8859-1
fi_FI.88591	fi_FI.ISO_8859-1
fi_FI.88591.en	fi_FI.ISO_8859-1
fi_FI.ISO8859-1	fi_FI.ISO_8859-1
fr		fr_FR.ISO_8859-1
french.iso88591	fr_CH.ISO_8859-1
FRE_FR.8859	fr_FR.ISO_8859-1
FRE_FR.8859.in	fr_FR.ISO_8859-1
fr_BE		fr_BE.ISO_8859-1
fr_BE.88591	fr_BE.ISO_8859-1
fr_BE.88591.en	fr_BE.ISO_8859-1
fr_BE.ISO8859-1	fr_BE.ISO_8859-1
fr_CA		fr_CA.ISO_8859-1
fr_CA.88591	fr_CA.ISO_8859-1
fr_CA.88591.en	fr_CA.ISO_8859-1
fr_CA.ISO8859-1	fr_CA.ISO_8859-1
fr_CH		fr_CH.ISO_8859-1
fr_CH.88591	fr_CH.ISO_8859-1
fr_CH.88591.en	fr_CH.ISO_8859-1
fr_CH.ISO8859-1	fr_CH.ISO_8859-1
fr_FR		fr_FR.ISO_8859-1
fr_FR.88591	fr_FR.ISO_8859-1
fr_FR.88591.en	fr_FR.ISO_8859-1
fr_FR.ISO8859-1	fr_FR.ISO_8859-1
german.iso88591	de_CH.ISO_8859-1
GER_DE.8859	de_DE.ISO_8859-1
GER_DE.8859.in	de_DE.ISO_8859-1
icelandic.iso88591	is_IS.ISO_8859-1
is		is_IS.ISO_8859-1
ISO8859-1	en_US.ISO_8859-1
iso_8859_1	en_US.ISO_8859-1
is_IS		is_IS.ISO_8859-1
is_IS.ISO8859-1	is_IS.ISO_8859-1
it		it_IT.ISO_8859-1
italian.iso88591	it_IT.ISO_8859-1
it_CH		it_CH.ISO_8859-1
it_CH.ISO8859-1	it_CH.ISO_8859-1
it_IT		it_IT.ISO_8859-1
it_IT.88591	it_IT.ISO_8859-1
it_IT.88591.en	it_IT.ISO_8859-1
it_IT.ISO8859-1	it_IT.ISO_8859-1
ja		ja_JP.EUC
japan		ja_JP.EUC
japanese	ja_JP.EUC
Japanese-EUC	ja_JP.EUC
ja_JP		ja_JP.EUC
ja_JP.AJEC	ja_JP.EUC
ja_JP.eucJP	ja_JP.EUC
ja_JP.ujis	ja_JP.EUC
Jp_JP		ja_JP.EUC
nl		nl_NL.ISO_8859-1
nl_BE		nl_BE.ISO_8859-1
nl_BE.88591	nl_BE.ISO_8859-1
nl_BE.88591.en	nl_BE.ISO_8859-1
nl_BE.ISO8859-1	nl_BE.ISO_8859-1
nl_NL		nl_NL.ISO_8859-1
nl_NL.88591	nl_NL.ISO_8859-1
nl_NL.88591.en	nl_NL.ISO_8859-1
nl_NL.ISO8859-1	nl_NL.ISO_8859-1
no		no_NO.ISO_8859-1
norwegian.iso88591	no_NO.ISO_8859-1
no_NO		no_NO.ISO_8859-1
no_NO.88591	no_NO.ISO_8859-1
no_NO.88591.en	no_NO.ISO_8859-1
no_NO.ISO8859-1	no_NO.ISO_8859-1
portuguese.iso88591	pt_PT.ISO_8859-1
pt		pt_PT.ISO_8859-1
pt_PT		pt_PT.ISO_8859-1
pt_PT.88591	pt_PT.ISO_8859-1
pt_PT.88591.en	pt_PT.ISO_8859-1
pt_PT.ISO8859-1	pt_PT.ISO_8859-1
ru_RU		ru_SU.KOI8-R
ru_RU.KOI8-R	ru_SU.KOI8-R
spanish.iso88591	es_ES.ISO_8859-1
sv		sv_SE.ISO_8859-1
sv_SE		sv_SE.ISO_8859-1
sv_SE.88591	sv_SE.ISO_8859-1
sv_SE.88591.en	sv_SE.ISO_8859-1
sv_SE.ISO8859-1	sv_SE.ISO_8859-1
swedish.iso88591	sv_SE.ISO_8859-1
