root::0:0::0:0:Charlie &:/root:/bin/csh
toor:*:0:0::0:0:Bourne-again Superuser:/root:
daemon:*:1:31::0:0:Owner of many system processes:/root:
operator:*:2:20::0:0:System &:/usr/guest/operator:/bin/csh
bin:*:3:7::0:0:Binaries Commands and Source,,,:/:/dev/null
games:*:7:13::0:0:Games pseudo-user:/usr/games:
uucp:*:66:1::0:0:UUCP pseudo-user:/var/spool/uucppublic:/usr/libexec/uucp/uucico
ingres:*:267:74::0:0:& Group:/usr/ingres:/bin/csh
falcon:*:32766:31::0:0:Prof. Steven &:/usr/games:/usr/games/wargames
nobody:*:32767:9999::0:0:Unprivileged user:/nonexistent:/dev/null
