root:*:0:0:Charlie &:/root:/bin/csh
toor:*:0:0:Bourne-again Superuser:/root:
daemon:*:1:31:The devil himself:/root:
operator:*:2:20:System &:/usr/guest/operator:/bin/csh
bin:*:3:7:Binaries Commands and Source,,,:/:/dev/null
games:*:7:13:Games pseudo-user:/usr/games:
uucp:*:66:1:UNIX-to-UNIX Copy:/var/spool/uucppublic:/usr/lib/uucp/uucico
ingres:*:267:74:& Group:/usr/ingres:/bin/csh
falcon:*:32766:31:Prof. Steven &:/usr/games:/usr/games/wargames
nobody:*:32767:9999:Unprivileged user:/nonexistent:/dev/null
