#
# Sample configuration file for PCMCIA/PCCARD support.
#
# Pool parameters.
#
io 0x280 - 0x360
irq 3 5 6 8 9 10 15
memory 0xd4000 96k
#
# Card database.
#
# card "RPTI LTD." "EP400" # NE2000 clone
#	ether 0x110
#	config 0x30 "ed0" 5
#	config 0x31 "ed1" 6
#	insert ifconfig $device physical $ether
#	insert ifconfig $device bean

card "MEGAHERTZ" "CC3144" 
	config 0x21 "sio1" 5

card "Digital" "PCMCIA 28,800 V.34 "
	config 0x03 "sio1" 10

card "IBM Corp." "Ethernet"
	ether 0xff0
	config 0x41 "ed0" 5
