#!/bin/sh
#---------------------------------------------------------------------------
#
#	/etc/rc.isdn - isdn4bsd startup script
#	--------------------------------------
#
#	last edit-date: [Tue Jan 12 15:35:36 1999]
#
#	$Id:$
#
#---------------------------------------------------------------------------

if [ "X${isdn_enable}" = X"YES" ] ; then

	# terminal type for fullscreen mode, default to syscons driver
	isdn_ttype=cons25

	# check for pcvt driver (VT100/VT220 emulator)
	if [ -x /usr/sbin/ispcvt ] ; then
		if /usr/sbin/ispcvt ; then
			isdn_ttype=pcvt25
		fi
	fi
	
	if [ "X${isdn_flags}" = X"NO" ] ; then
		isdn_flags=""
	fi
	
	# start the isdn daemon
	if [ -x /usr/sbin/isdnd ] ; then
		echo -n ' isdnd'
		if [ "X${isdn_fsdev}" = X"NO" ] ; then
			/usr/sbin/isdnd ${isdn_flags} 
		else
			/usr/sbin/isdnd ${isdn_flags} -f -r ${isdn_fsdev} -t ${isdn_ttype}
		fi
	fi

	# start isdntrace	
	if [ "X${isdn_trace}" = X"YES" -a -x /usr/sbin/isdntrace ] ; then
		echo -n ' isdntrace'
		nohup /usr/sbin/isdntrace ${isdn_traceflags} >/dev/null 2>&1 &
	fi
fi
