#!/bin/sh
#---------------------------------------------------------------------------
#
#	/etc/rc.isdn - isdn4bsd startup script
#	--------------------------------------
#
#	last edit-date: [Mon Mar  8 12:15:56 1999]
#
# $FreeBSD: src/etc/rc.isdn,v 1.5 1999/09/13 15:44:18 sheldonh Exp $
#
#---------------------------------------------------------------------------

case ${isdn_enable} in
[Yy][Ee][Ss])
	echo -n 'ISDN subsystem setup:'

	# Terminal type for fullscreen mode, default to syscons driver
	#
	isdn_ttype=cons25

	# Check for pcvt driver (VT100/VT220 emulator)
	#
	if [ -x /usr/sbin/ispcvt ]; then
		if /usr/sbin/ispcvt; then
			isdn_ttype=pcvt25
		fi
	fi

	case ${isdn_flags} in
	[Nn][Oo] | '')
		isdn_flags=''
		;;
	esac

	# Start the isdn daemon
	#
	if [ -x /usr/sbin/isdnd ]; then
		echo -n ' isdnd'
		case ${isdn_fsdev} in
		[Nn][Oo] | '')
			/usr/sbin/isdnd ${isdn_flags}
			;;
		*)
			/usr/sbin/isdnd ${isdn_flags} -f -r ${isdn_fsdev} -t ${isdn_ttype}
			;;
		esac
	fi

	# Start isdntrace
	#
	case ${isdn_trace} in
	[Yy][Ee][Ss])
		if [ -x /usr/sbin/isdntrace ]; then
			echo -n ' isdntrace'
			nohup /usr/sbin/isdntrace ${isdn_traceflags} >/dev/null 2>&1 &
		fi
		;;
	esac

	echo '.'
	;;
esac
