#
# site-specific startup actions, daemons
#
#	@(#)rc.local	5.4 (Berkeley) 12/14/90
#

T=/tmp/_motd
rm -f $T
uname -a > $T
echo "" >> $T
sed '1,/^$/d' < /etc/motd >> $T
cp $T /etc/motd
chmod 666 /etc/motd
rm -f $T

# This is a performance win with shared libraries.
echo 'setting default ldconfig path.'
ldconfig /usr/lib /usr/X386/lib /usr/local/lib /usr/gnu/lib

echo -n 'starting local daemons:'

# Kerberos runs ONLY on the Kerberos server machine
if [ X${kerberos_server} = X"YES" ]; then
	echo -n ' kerberos';	kerberos >> /var/log/kerberos.log &
fi

echo '.'
