#
# site-specific startup actions, daemons
#
#	$Id: rc.local,v 1.24 1997/06/25 12:17:17 ache Exp $
#

# If there is a global system configuration file, suck it in.
#if [ -f /etc/rc.conf ]; then
#	. /etc/rc.conf
#fi

T=/tmp/_motd
rm -f $T
uname -v | sed -e 's,^\([^#]*\) #\(.* [1-2][0-9][0-9][0-9]\).*/\([^\]*\) $,\1 (\3) #\2,' > $T
awk '{if (NR == 1) {if ($1 == "FreeBSD") {next} else {print "\n"$0}} else {print}}' < /etc/motd >> $T
cp $T /etc/motd
chmod 644 /etc/motd
rm -f $T

echo -n 'starting local daemons:'

# put your local stuff here

echo '.'
