#!/bin/sh -
#	PC-card startup script
# $FreeBSD: src/etc/rc.pccard,v 1.20 1999/12/02 19:48:15 imp Exp $

case ${pccard_enable} in
[Yy][Ee][Ss])
	case ${pccard_mem} in
	[Dd][Ee][Ff][Aa][Uu][Ll][Tt])
		pccardc pccardmem 0xd0000
		;;
	*)
		pccardc pccardmem ${pccard_mem}
		;;
	esac

	if [ -n "${pccard_beep}" ] ; then
		pccardc beep ${pccard_beep}
	fi

	if [ -n "${pccard_conf}" ]; then
		pccardd_flags="${pccardd_flags} -f ${pccard_conf}"
	fi

	echo -n "Enable PC-card."
	pccardd ${pccardd_flags} 2>&1 > /var/log/pccardd.debug
	;;
esac
