#!/bin/sh -
#
# PC-card startup script
# HOSOKAWA, Tatsumi <hosokawa@mt.cs.keio.ac.jp>
#
#	$Id: rc.pccard,v 1.6.2.4 1999/03/17 21:57:53 nate Exp $
#

if [ "X$pccard_enable" = X"YES" ] ; then
	builtin=`kldstat -v -i 1 | grep pcic | awk '{print $2}'`
	if [ "$builtin" = "pcic" ] ; then
		echo "PCIC module compiled in"
	else
		if kldload pcic; then
			echo "Kernel pcic module loaded."
		fi
	fi
	if [ "x$pccard_mem" != "xDEFAULT" ] ; then
		pccardc pccardmem $pccard_mem
	else
		pccardc pccardmem 0xd0000
	fi
	echo -n "Enable PC-card." 
	pccardd 2>&1 > /var/log/pccardd.debug
fi
