#!/bin/sh
#
#	$Id: rc.resume,v 1.1.1 1999/07/09 01:34:57 iwasaki Exp $
#
# sample run command file for APM Resume Event

if [ -f /var/run/rc.suspend.pid ]
then
	kill -9 `cat /var/run/rc.suspend.pid`
	rm -f /var/run/rc.suspend.pid
	echo rc.suspend is killed
fi

# Turns on a power supply of a card in the slot inactivated.
# See also contrib/pccardq.c (only for PAO users).
#pccardq | awk -F '~' '$5 == "inactive" \
#       { printf("pccardc power %d 1", $1); }' | sh

logger -t apmd resumed at `date +'%Y%m%d %H:%M:%S'`
sync && sync && sync

exit 0

