#!/bin/sh
#
# $FreeBSD: src/etc/rc.resume,v 1.3 1999/09/13 15:44:18 sheldonh Exp $
#
# sample run command file for APM Resume Event

if [ -r /var/run/rc.suspend.pid ]; then
	kill -9 `cat /var/run/rc.suspend.pid`
	rm -f /var/run/rc.suspend.pid
	echo rc.suspend is killed
fi

# Turns on a power supply of a card in the slot inactivated.
# See also contrib/pccardq.c (only for PAO users).
# pccardq | awk -F '~' '$5 == "inactive" \
#	{ printf("pccardc power %d 1", $1); }' | sh

logger -t apmd resumed at `date +'%Y%m%d %H:%M:%S'`
sync && sync && sync

exit 0
