#!/bin/sh
#
# $FreeBSD: src/etc/rc.suspend,v 1.3 1999/09/13 15:44:18 sheldonh Exp $
#
# sample run command file for APM Suspend Event

if [ -r /var/run/rc.suspend.pid ]; then
	exit 1
fi

echo $$ > /var/run/rc.suspend.pid

# If you have troubles on suspending with PC-CARD modem, try this.
# See also contrib/pccardq.c (Only for PAO users).
# pccardq | awk -F '~' '$5 == "filled" && $4 ~ /sio/ \
#	{ printf("pccardc power %d 0", $1); }' | sh

logger -t apmd suspend at `date +'%Y%m%d %H:%M:%S'`
sync && sync && sync
sleep 3

rm -f /var/run/rc.suspend.pid
zzz

exit 0
