# Copyright (c) 1980, 1985, 1989 The Regents of the University of California.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed by the University of
#	California, Berkeley and its contributors.
# 4. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
#	@(#)termcap.src	5.88 (Berkeley) 4/30/91
# $FreeBSD$
# 
# for syscons
# common entry without semigraphics
cons25w|ansiw|ansi80x25-raw:\
	:al=\E[L:am:bs:NP:cd=\E[J:ce=\E[K:cl=\E[H\E[J:cm=\E[%i%d;%dH:co#80:\
	:dc=\E[P:dl=\E[M:do=\E[B:bt=\E[Z:ho=\E[H:ic=\E[@:li#25:cb=\E[1K:\
	:ms:nd=\E[C:pt:rs=\Ec:so=\E[7m:se=\E[27m:up=\E[A:\
	:pa#64:Co#8:AF=\E[3%dm:AB=\E[4%dm:op=\E[39;49m:AX:sc=\E7:rc=\E8:\
	:k1=\E[M:k2=\E[N:k3=\E[O:k4=\E[P:k5=\E[Q:k6=\E[R:k7=\E[S:k8=\E[T:\
	:k9=\E[U:k;=\E[V:F1=\E[W:F2=\E[X:K2=\E[E:nw=\E[E:ec=\E[%dX:\
	:kb=^H:kh=\E[H:ku=\E[A:kd=\E[B:kl=\E[D:kr=\E[C:le=^H:eo:sf=\E[S:sr=\E[T:\
	:kN=\E[G:kP=\E[I:@7=\E[F:kI=\E[L:kD=\177:kB=\E[Z:\
	:IC=\E[%d@:DC=\E[%dP:SF=\E[%dS:SR=\E[%dT:AL=\E[%dL:DL=\E[%dM:\
	:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:cv=\E[%i%dd:ch=\E[%i%d`:bw:\
	:mb=\E[5m:md=\E[1m:mr=\E[7m:me=\E[m:bl=^G:ut:it#8:km:
cons25|ansis|ansi80x25:\
	:ac=l\332m\300k\277j\331u\264t\303v\301w\302q\304x\263n\305`^Da\260f\370g\361~\371.^Y-^Xh\261i^U0\333y\363z\362:\
	:tc=cons25w:
cons25-m|ansis-mono|ansi80x25-mono:\
	:pa@:Co@:AF@:AB@:AX@:op@:us=\E[4m:ue=\E[24m:tc=cons25:
cons30|ansi80x30:\
	:li#30:tc=cons25:
cons30-m|ansi80x30-mono:\
	:li#30:tc=cons25-m:
cons43|ansi80x43:\
	:li#43:tc=cons25:
cons43-m|ansi80x43-mono:\
	:li#43:tc=cons25-m:
cons50|ansil|ansi80x50:\
	:li#50:tc=cons25:
cons50-m|ansil-mono|ansi80x50-mono:\
	:li#50:tc=cons25-m:
cons60|ansi80x60:\
	:li#60:tc=cons25:
cons60-m|ansi80x60-mono:\
	:li#60:tc=cons25-m:
# KOI8-R/KOI8-U FreeBSD console with ACS support
cons25r|cons25u|pc3r|ibmpc3r|cons25-koi8:\
	:ac=q\200x\201m\204v\211j\205t\206n\212u\207l\202w\210k\203y\230z\231f\234~\225a\220h\221`^D.^Y-^Xi^U0\215:\
	:tc=cons25w:
cons25r-m|cons25u-m|pc3r-m|ibmpc3r-mono|cons25-koi8-mono:\
	:pa@:Co@:AF@:AB@:AX@:op@:us=\E[4m:ue=\E[24m:tc=cons25r:
cons30r|cons30u|cons30-koi8:\
	:li#30:tc=cons25r:
cons30r-m|cons30u-m|cons30-koi8-mono:\
	:li#30:tc=cons25r-m:
cons43r|cons43u|cons43-koi8:\
	:li#43:tc=cons25r:
cons43r-m|cons43u-m|cons43-koi8-mono:\
	:li#43:tc=cons25r-m:
cons50r|cons50u|cons50-koi8:\
	:li#50:tc=cons25r:
cons50r-m|cons50u-m|cons50-koi8-mono:\
	:li#50:tc=cons25r-m:
cons60r|cons60u|cons60-koi8:\
	:li#60:tc=cons25r:
cons60r-m|cons60u-m|cons60-koi8-mono:\
	:li#60:tc=cons25r-m:
# ISO 8859-2 FreeBSD console with ACS support
cons25l2|cons25-iso8859-2:\
	:ac=l\215m\216k\214j\213u\226t\225v\227w\230q\222x\231n\217o\220s\224p\221r\223`\201a\202f\207g\210~\237,\206.\204-\203h\212+\205i\2110\200y\232z\233{\234|\235}\236:\
	:tc=cons25w:
cons25l2-m|cons25-iso8859-2-mono:\
	:pa@:Co@:AF@:AB@:AX@:op@:us=\E[4m:ue=\E[24m:tc=cons25l2:
cons30l2|cons30-iso8859-2:\
	:li#30:tc=cons25l2:
cons30l2-m|cons30-iso8859-2-mono:\
	:li#30:tc=cons25l2-m:
cons43l2|cons43-iso8859-2:\
	:li#43:tc=cons25l2:
cons43l2-m|cons43-iso8859-2-mono:\
	:li#43:tc=cons25l2-m:
cons50l2|cons50-iso8859-2:\
	:li#50:tc=cons25l2:
cons50l2-m|cons50-iso8859-2-mono:\
	:li#50:tc=cons25l2-m:
cons60l2|cons60-iso8859-2:\
	:li#60:tc=cons25l2:
cons60l2-m|cons60-iso8859-2-mono:\
	:li#60:tc=cons25l2-m:
# ISO 8859-1 FreeBSD console with ACS support
cons25l1|cons25-iso8859-1:\
	:ac=l\215m\216k\214j\213u\226t\225v\227w\230q\222x\231n\217o\220s\224p\221r\223`\201a\202f\207g\210~\237.^Y-^X+\253,\273i\247y\232z\233:\
	:tc=cons25w:
cons25l1-m|cons25-iso8859-1-mono:\
	:pa@:Co@:AF@:AB@:AX@:op@:us=\E[4m:ue=\E[24m:tc=cons25l1:
cons30l1|cons30-iso8859-1:\
	:li#30:tc=cons25l1:
cons30l1-m|cons30-iso8859-1-mono:\
	:li#30:tc=cons25l1-m:
cons43l1|cons43-iso8859-1:\
	:li#43:tc=cons25l1:
cons43l1-m|cons43-iso8859-1-mono:\
	:li#43:tc=cons25l1-m:
cons50l1|cons50-iso8859-1:\
	:li#50:tc=cons25l1:
cons50l1-m|cons50-iso8859-1-mono:\
	:li#50:tc=cons25l1-m:
cons60l1|cons60-iso8859-1:\
	:li#60:tc=cons25l1:
cons60l1-m|cons60-iso8859-1-mono:\
	:li#60:tc=cons25l1-m:
#
dosansi|ANSI.SYS standard crt:\
	:am:bs:ce=\E[K:cl=\E[2J:cm=\E[%i%d;%dH:co#80:\
	:do=\E[B:li#25:mi:nd=\E[C:\
	:se=\E[m:so=\E[7m:up=\E[A:us=\E[4m:ue=\E[m:\
	:md=\E[1m:mr=\E[7m:mb=\E[5m:me=\E[m:\
	:kh=\EG:kb=^h:ku=\EH:kd=\EP:kl=\EK:kr=\EM:\
	:k1=\E;:k2=\E<:k3=\E=:k4=\E>:k5=\E?:\
	:k6=\E@:k7=\EA:k8=\EB:k9=\EC:k0=\ED:

# The following is a version of the ibm-pc entry distributed with PC/IX,
# (Interactive Systems' System 3 for the Big Blue), modified by Richard
# McIntosh at UCB/CSM.  The :pt: and :uc: have been removed from the original,
# (the former is untrue, and the latter failed under UCB/man); standout and
# underline modes have been added.  Note: this entry describes the "native"
# capabilities of the PC monochrome display, without ANY emulation; most
# communications packages (but NOT PC/IX connect) do some kind of emulation.
pc|ibmpc|ibm pc PC/IX:\
	:li#24:co#80:am:bs:bw:eo:\
	:cd=\E[J:ce=\E[K:cl=\Ec:cm=\E[%i%2;%2H:do=\E[B:ho=\E[;H:\
	:nd=\E[C:up=\E[A:so=\E[7m:se=\E[0m:us=\E[4m:ue=\E[0m:
pc3mono|IBM PC 386BSD Console with monochrome monitor:\
	:so=\E[0;1r\E[m:tc=pc3:
pc3|ibmpc3|IBM PC 386BSD Console:\
	:Co#8:\
	:DO=\E[%dB:\
	:F1=\E[W:\
	:F2=\E[X:\
	:K1=\E[H:\
	:K2=\E[I:\
	:K3=\E[E:\
	:K4=\E[F:\
	:K5=\E[G:\
	:LE=\E[%dD:\
	:RI=\E[%dC:\
	:Sb=\E[1;%dx:\
	:Sf=\E[2;%dx:\
	:UP=\E[%dA:\
	:ac=l\332m\300k\277j\331u\264t\303v\301w\302q\304x\263n\305`^Da\260f\370g\361~\371.^Y-^Xh\261I^U0\333y\363z\362:\
	:am:\
	:bl=^G:\
	:bs:\
	:cb=\E[1K:\
	:cd=\E[J:\
	:ce=\E[K:\
	:cl=\E[H\E[J:\
	:cm=\E[%i%d;%dH:\
	:co#80:\
	:cr=^M:\
	:do=\E[B:\
	:ho=\E[H:\
	:is=\E[m:\
	:it#8:\
	:k;=\E[V:\
	:k1=\E[M:\
	:k2=\E[N:\
	:k3=\E[O:\
	:k4=\E[P:\
	:k5=\E[Q:\
	:k6=\E[R:\
	:k7=\E[S:\
	:k8=\E[T:\
	:k9=\E[U:\
	:kD=\177:\
	:@7=\E[F:\
	:kN=\E[G:\
	:kP=\E[I:\
	:kb=\177:\
	:kd=\E[B:\
	:kh=\E[H:\
	:kl=\E[D:\
	:kr=\E[C:\
	:ku=\E[A:\
	:le=^H:\
	:li#25:\
	:ms:\
	:nd=\E[C:\
	:op=\E[x:\
	:pa#64:\
	:rs=\E[m:\
	:se=\E[m:\
	:sf=\E[S:\
	:so=\E[7;1r\E[7m:\
	:sr=\E[T:\
	:ta=^I:\
	:te=\E[m:\
	:ti=\E[m:\
	:up=\E[A:\
	:ut:
