# Copyright (c) 1980, 1985, 1989 The Regents of the University of California.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed by the University of
#	California, Berkeley and its contributors.
# 4. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
#	@(#)termcap.src	5.88 (Berkeley) 4/30/91
#
# 
# for syscons
cons25|ansi|ansi80x25:\
        :al=\E[L:am:bs:cd=\E[J:ce=\E[K:cl=\E[2J\E[H:cm=\E[%i%d;%dH:co#80:\
        :dc=\E[P:dl=\E[M:do=\E[B:bt=\E[Z:ei=:ho=\E[H:ic=\E[@:im=:li#25:\
	:ms:nd=\E[C:pt:rs=\E[x\E[m\Ec:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:up=\E[A:\
        :k1=\E[M:k2=\E[N:k3=\E[O:k4=\E[P:k5=\E[Q:k6=\E[R:\
        :k7=\E[S:k8=\E[T:k9=\E[U:k0=\E[V:k10=\E[V:k11=\E[W:k12=\E[X:\
	:kb=^h:ku=\E[A:kd=\E[B:kl=\E[D:kr=\E[C:le=^H:eo:sf=\E[S:sr=\E[T:\
	:IC=\E[%d@:DC=\E[%dP:SF=\E[%dS:SR=\E[%dT:AL=\E[%dL:DL=\E[%dM:\
	:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:\
        :mb=\E[5m:md=\E[1m:me=\E[m:
cons50|ansil|ansi80x50:\
        :li#50:tc=cons25:
dosansi|ANSI.SYS standard crt:\
        :am:bs:ce=\E[K:cl=\E[2J:cm=\E[%i%d;%dH:co#80:\
        :do=\E[B:li#25:mi:nd=\E[C:\
        :se=\E[m:so=\E[7m:up=\E[A:us=\E[4m:ue=\E[m:\
        :md=\E[1m:mh=\E[m:mb=\E[5m:me=\E[m:\
        :kh=\EG:kb=^h:ku=\EH:kd=\EP:kl=\EK:kr=\EM:\
        :k1=\E;:k2=\E<:k3=\E=:k4=\E>:k5=\E?:\
        :k6=\E@:k7=\EA:k8=\EB:k9=\EC:k0=\ED:

# The following is a version of the ibm-pc entry distributed with PC/IX,
# (Interactive Systems' System 3 for the Big Blue), modified by Richard
# McIntosh at UCB/CSM.  The :pt: and :uc: have been removed from the original,
# (the former is untrue, and the latter failed under UCB/man); standout and
# underline modes have been added.  Note: this entry describes the "native"
# capabilities of the PC monochrome display, without ANY emulation; most
# communications packages (but NOT PC/IX connect) do some kind of emulation.
pc|ibmpc|ibm pc PC/IX:\
	:li#24:co#80:am:bs:bw:eo:\
	:cd=\E[J:ce=\E[K:cl=\Ec:cm=\E[%i%2;%2H:do=\E[B:ho=\E[;H:\
	:nd=\E[C:up=\E[A:so=\E[7m:se=\E[0m:us=\E[4m:ue=\E[0m:
pc3mono|IBM PC 386BSD Console with monochrome monitor:\
	:so=\E[0;1r\E[m:tc=pc3:
pc3|ibmpc3|IBM PC 386BSD Console:\
	:AL=\E[%dL:\
	:DL=\E[%dM:\
	:DO=\E[%dB:\
	:K1=\E[H:\
	:K2=\E[I:\
	:K3=\E[E:\
	:K4=\E[F:\
	:K5=\E[G:\
	:LE=\E[%dD:\
	:RI=\E[%dC:\
	:SF=\E[%dS:\
	:SR=\E[%dT:\
	:UP=\E[%dA:\
	:al=\E[L:\
	:am:\
	:bl=^G:\
	:bs:\
	:cb=\E[1K:\
	:cd=\E[J:\
	:ce=\E[K:\
	:cl=\E[H\E[J:\
	:cm=\E[%i%d;%dH:\
	:co#80:\
	:cr=^M:\
	:dl=\E[M:\
	:do=^J:\
	:ho=\E[H:\
	:is=\E[m:\
	:k0=\E[V:\
	:k1=\E[M:\
	:k2=\E[N:\
	:k3=\E[O:\
	:k4=\E[P:\
	:k5=\E[Q:\
	:k6=\E[R:\
	:k7=\E[S:\
	:k8=\E[T:\
	:k9=\E[U:\
	:kD=\177:\
	:kH=\E[F:\
	:kN=\E[G:\
	:kP=\E[I:\
	:kb=\177:\
	:kd=\E[B:\
	:kh=\E[H:\
	:kl=\E[D:\
	:kr=\E[C:\
	:ku=\E[A:\
	:le=^H:\
	:li#25:\
	:ms:\
	:nd=\E[C:\
	:pt:\
	:rs=\E[m:\
	:se=\E[m:\
	:sf=\E[S:\
	:so=\E[7;1r\E[7m:\
	:sr=\E[T:\
	:ta=^I:\
	:te=\E[m:\
	:ti=\E[m:\
	:up=\E[A:
# Syscons console with koi8-r russian code table.
# Some non-standard termcap extentions added at the end (after 'ac')
# for compatibility with current russian software.
# You might need to add correct filename to Ct entry
pc3r|ibmpc3r|FreeBSD console for syscons koi8-r code table:\
	:li#25:co#80:am:bs:bw:eo:cu=\222:\
	:UP=\E[%dA:DO=\E[%dB:RI=\E[%dC:LE=\E[%dD:AL=\E[%dL:DL=\E[%dM:\
	:IC=\E[%d@:DC=\E[%dP:le=^H:ic=\E[@:dc=\E[P:cd=\E[J:ce=\E[K:cl=\E[H\E[J:\
	:cm=\E[%i%d;%dH:do=^J:ho=\E[H:al=\E[L:dl=\E[M:nd=\E[C:up=\E[A:\
	:so=\E[7m:se=\E[m:ms:rs=\E[x\E[m\Ec:pt:\
	:mb=\E[5m:mr=\E[7m:md=\E[1m:mh=\E[30m\E[1m:me=\E[m:\
	:kb=^H:kh=\E[H:ku=\E[A:kd=\E[B:kl=\E[D:kr=\E[C:\
	:kN=\E[G:kP=\E[I:kH=\E[F:kI=\E[L:kD=\E[K:kB=\E[Z:\
	:k1=\E[M:k2=\E[N:k3=\E[O:k4=\E[P:k5=\E[Q:k6=\E[R:k7=\E[S:k8=\E[T:\
	:k9=\E[U:k0=\E[V:k.=\E[W:k-=\E[X:ko=k.,k-:kC=\E[E:\
	:sr=\E[T:sf=\E[S:SR=\E[%dT:SF=\E[%dS:\
	:ac=q\200x\201m\204v\211j\205t\206n\212u\207l\202w\210k\203y\230z\231f\234~\225a\221:\
	:Nf#16:Nb#8:Cf=\E[=%dF:Cb=\E[=%dG:\
	:gs=:ge=:g1=\200\201\204\211\205\206\212\207\202\210\203:\
	:g2=\240\241\253\273\256\261\276\265\245\270\250:\
	:f1=\E[M:f2=\E[N:f3=\E[O:f4=\E[P:f5=\E[Q:f6=\E[R:f7=\E[S:f8=\E[T:\
	:f9=\E[U:f0=\E[V:f.=\E[W:f-=\E[X:CY:Cs=:Ce=:Ct=:
