#
# $Id: Makefile.sub,v 1.3 2000/03/07 22:17:58 wlemb Exp $
#
PROG=mmroff
MAN7=\
  groff_mm.n \
  groff_mmse.n \
  mmroff.n
FILES=0.MT 5.MT 4.MT ms.cov se_ms.cov 
# Local configuration files with default values.
LOCALE = locale se_locale
CLEANADD=temp
install: install_mm

install_mm: install_mmroff install_m
	-test -d $(tmacdir)/mm || $(mkinstalldirs) $(tmacdir)/mm
	-for f in $(FILES); do \
		rm -f $(tmacdir)/mm/$$f; \
		$(INSTALL_DATA) $(srcdir)/mm/$$f $(tmacdir)/mm/$$f; \
	done
	-for f in $(LOCALE); do \
		test -f $(tmacdir)/mm/$$f || touch $(tmacdir)/mm/$$f; \
	done

install_m:
	-test -d $(tmacdir) || $(mkinstalldirs) $(tmacdir)
	-rm -f $(tmacdir)/tmac.$(tmac_m_prefix)m
	$(INSTALL_DATA) $(srcdir)/tmac.m $(tmacdir)/tmac.$(tmac_m_prefix)m
	@sed -e "s;^.mso tmac.m;.mso tmac.$(tmac_m_prefix)m;g" \
		$(srcdir)/tmac.mse > $(tmacdir)/tmac.$(tmac_m_prefix)mse
install_mmroff : mmroff
	-test -d $(bindir) || $(mkinstalldirs) $(bindir)
	-rm -f $(bindir)/mmroff
	$(INSTALL_SCRIPT) mmroff $(bindir)/mmroff

mmroff: mmroff.pl
	-rm -f $@
	-sed -e 's;/usr/bin/perl;$(PERLPATH);' $(srcdir)/mmroff.pl >$@
	-chmod +x $@


uninstall_sub:
	-for f in $(FILES); do rm -f $(tmacdir)/mm/$$f; done
	-for f in $(LOCALE); do \
	test -s $(tmacdir)/mm/$$f || rm -f $(tmacdir)/mm/$$f; \
	done
	-rm -f $(tmacdir)/tmac.$(tmac_m_prefix)m
	-rm -f $(tmacdir)/tmac.$(tmac_m_prefix)mse
	-rmdir $(tmacdir)/mm
	-rm -f $(bindir)/mmroff
