#
# $Id: Makefile.sub,v 1.32 1999/09/03 05:33:12 jh Exp $
#
MAN7=groff_mm.n groff_mmse.n
FILES=0.MT 5.MT 4.MT ms.cov se_ms.cov 
# Local configuration files with default values.
LOCALE = locale se_locale
CLEANADD=temp
install: install_mm

install_mm: install_m
	-test -d $(tmacdir)/mm || mkdir $(tmacdir)/mm
	-for f in $(FILES); do \
		rm -f $(tmacdir)/mm/$$f; \
		$(INSTALL_DATA) $(srcdir)/mm/$$f $(tmacdir)/mm/$$f; \
	done
	-for f in $(LOCALE); do \
		test -f $(tmacdir)/mm/$$f || touch $(tmacdir)/mm/$$f; \
	done

install_m:
	-test -d $(tmacdir) || mkdir $(tmacdir)
	-rm -f $(tmacdir)/tmac.$(tmac_m)
	$(INSTALL_DATA) $(srcdir)/tmac.m $(tmacdir)/tmac.$(tmac_m)
	@sed -e "s;^.mso tmac.m;.mso $(tmac_m);g" $(srcdir)/tmac.mse \
		> $(tmacdir)/tmac.$(tmac_m)se



uninstall_sub:
	-for f in $(FILES); do rm -f $(tmacdir)/mm/$$f; done
	-for f in $(LOCALE); do \
	test -s $(tmacdir)/mm/$$f || rm -f $(tmacdir)/mm/$$f; \
	done
	-rm -f $(tmacdir)/tmac.$(tmac_m)
	-rm -f $(tmacdir)/tmac.$(tmac_m)se
	-rmdir $(tmacdir)/mm
