.\"
.\" $Id: mmroff.man,v 1.2 2000/02/21 20:32:58 jhaegg Exp $
.\"
.TH MMROFF @MAN7EXT@ "@MDATE@" "Groff Version @VERSION@"
.SH NAME
mmroff \- reference preprocessor
.SH SYNOPSIS
.B mmroff
[
.I -x
]
.I groff_arguments
.SH DESCRIPTION
\fBmmroff\fP is a simple preprocessor for \fBgroff\fP, it is
used for expanding references in \fBm@TMAC_M_PREFIX@m\fP, see
\fBgroff_mm(@MAN7EXT@)\fP.
\fBgroff\fP is executed twice, first with \fB-z\fP and \fB-rRef=1\fR
to collect all references and then to do the real processing
when the reference file is up to date.
.TP
\fB\-x\fR
Just create the reference file. This can be used to refresh
the reference file, it isn't always needed to have accurate
references and by using this option \fBgroff\fP will only
be run once.
.\".SH BUGS
.SH AUTHOR
Jörgen Hägg, Lund, Sweden <jh@axis.se>.
.SH FILES
.TP
.B @MACRODIR@/tmac.@TMAC_M_PREFIX@m
.TP
.B @TMAC_MDIR@/*.cov
.TP
.B @TMAC_MDIR@/*.MT
.TP
.B @TMAC_MDIR@/locale
.SH "SEE ALSO"
.BR groff_mm(@MAN7EXT@),
.BR groff_mmse(@MAN7EXT@),
.BR groff (@MAN1EXT@),
.BR @g@troff (@MAN1EXT@),
.BR @g@tbl (@MAN1EXT@),
.BR @g@pic (@MAN1EXT@),
.BR @g@eqn (@MAN1EXT@)
.br
.BR mm (@MAN7EXT@)
.BR m@TMAC_M_PREFIX@mse (@MAN7EXT@)
