#!/bin/sh -
#
# $FreeBSD$
#	Do i386 specific processing
#

echo -n 'Initial rc.i386 initialization:'

case ${apm_enable} in
[Yy][Ee][Ss])
	echo -n ' apm'
	apm -e enable > /dev/null 2>&1
	APM_DONE=yes
	;;
esac

case ${apmd_enable} in
[Yy][Ee][Ss])
	case ${APM_DONE} in
	'')
		echo -n ' apm'
		apm -e enable > /dev/null 2>&1
		;;
	esac

	echo -n ' apmd';	apmd ${apmd_flags}
	;;
esac

# Start the SCO binary emulation if requested.
#
case ${ibcs2_enable} in
[Yy][Ee][Ss])
	echo -n ' ibcs2'
	kldload ibcs2 > /dev/null 2>&1
	case ${ibcs2_loaders} in
	[Nn][Oo])
		;;
	*)
		for i in ${ibcs2_loaders}; do
			kldload ibcs2_$i > /dev/null 2>&1
		done
		;;
	esac
	;;
esac

case ${xtend_enable} in
[Yy][Ee][Ss])
 	echo -n ' xtend';	/usr/libexec/xtend
	;;
esac

echo '.'

##########################################################################
####### Syscons section						  ########
##########################################################################

# stdin must be redirected because it might be for a serial console
#
kbddev=/dev/ttyv0
viddev=/dev/ttyv0

echo -n "rc.i386 configuring syscons:"

# keymap
#
case ${keymap} in
[Nn][Oo] | '')
	;;
*)
	echo -n ' keymap';	kbdcontrol < ${kbddev} -l ${keymap}
	;;
esac

# keyrate
#
case ${keyrate} in
[Nn][Oo] | '')
	;;
*)
	echo -n ' keyrate';	kbdcontrol < ${kbddev} -r ${keyrate}
	;;
esac

# keybell
#
case ${keybell} in
[Nn][Oo] | '')
	;;
*)
	echo -n ' keybell';	kbdcontrol < ${kbddev} -b ${keybell}
	;;
esac

# change function keys
#
case ${keychange} in
[Nn][Oo] | '')
	;;
*)
	echo -n " keychange"
	set - ${keychange}
	while [ $# -gt 0 ]; do
		kbdcontrol <${kbddev} -f "$1" "$2"
		shift; shift
	done
	;;
esac

# cursor type
#
case ${cursor} in
[Nn][Oo] | '')
	;;
*)
	echo -n ' cursor';	vidcontrol < ${viddev} -c ${cursor}
	;;
esac

# screen mapping
#
case ${scrnmap} in
[Nn][Oo] | '')
	;;
*)
	echo -n ' screen_map';	vidcontrol < ${viddev} -l ${scrnmap}
	;;
esac

# font 8x16
#
case ${font8x16} in
[Nn][Oo] | '')
        ;;
*)
	echo -n ' font8x16';	vidcontrol < ${viddev} -f 8x16 ${font8x16}
	;;
esac

# font 8x14
#
case ${font8x14} in
[Nn][Oo] | '')
        ;;
*)
	echo -n ' font8x14';	vidcontrol < ${viddev} -f 8x14 ${font8x14}
	;;
esac

# font 8x8
#
case ${font8x8} in
[Nn][Oo] | '')
        ;;
*)
	echo -n ' font8x8';	vidcontrol < ${viddev} -f 8x8 ${font8x8}
	;;
esac

# blank time
#
case ${blanktime} in
[Nn][Oo] | '')
        ;;
*)
	echo -n ' blank_time';	vidcontrol < ${viddev} -t ${blanktime}
	;;
esac

# screen saver
#
case ${saver} in
[Nn][Oo] | '')
        ;;
*)
	echo -n ' screensaver'
	for i in `kldstat | awk '$5 ~ "^splash_.*$" { print $5 }'`; do
		kldunload ${i}
	done
	kldstat -v | grep -q _saver || kldload ${saver}_saver
	;;
esac

# mouse daemon
#
case ${moused_enable} in
[Yy][Ee][Ss])
	echo -n ' moused'
	moused ${moused_flags} -p ${moused_port} -t ${moused_type}
	vidcontrol < ${viddev} -m on
	;;
esac

# set this mode for all virtual screens
#
if [ -n "${allscreens_flags}" ]; then
	echo -n ' allscreens'
	for ttyv in /dev/ttyv*; do
		vidcontrol ${allscreens_flags} < ${ttyv} > ${ttyv} 2>&1
	done
fi

echo '.'
