/*
 * Judaic Calendar. Maintained by Josef Grosch <jgrosch@mooseriver.com>.
 *
 * $FreeBSD: src/usr.bin/calendar/calendars/calendar.judaic,v 1.13 2007/01/14 09:58:39 dwmalone Exp $
 *
 */

/*
 * $Id: calendar.judaic,v 1.45 2007/01/01 22:24:53 jgrosch Exp $
 */

#ifndef _calendar_judaic_
#define _calendar_judaic_

/*
 * Jewish calendar for the CE year 2007
 * 11 Tevet 5767 - 22 tevet 5768
 */


01/06*	Parshas Vayechi
01/13*	Parshas Shemos
01/20*	Parshas Vaera
01/20*	Rosh Chodesh Shevat (Beginning of the month of Shevat)
01/27*	Parshas Bo
02/03*	Parshas Beshalach
02/03*	Shabbos Shira
02/03*	Tu B'Shevat (Feast of Trees)
02/10*	Parshas Yisro
02/17*	Parshas Mishpatim
02/17*	Shabbos Shekalim
02/18*	Rosh Chodesh Adar (Beginning of the month of Adar)
02/18*	Be Happy! It's Adar
02/19*	Rosh Chodesh Adar (Beginning of the month of Adar)
02/19*	Be Happy! It's Adar
02/24*	Parshas Terumah
03/01*	Ta'anis Esther (Fast of Esther, Battle of Purim)
03/03*	Parshas Tetzaveh
03/03*	Shabbos Zachor
03/04*	Purim (Feast of Lots)
03/05*	Shushan Purim
03/10*	Parshas Ki Sisa
03/10*	Shabbos Parah
03/17*	Parshas Vayakhel-Pekudei
03/17*	Shabbos HaChodesh
03/20*	Rosh Chodesh Nissan (Beginning of the month of Nissan)
03/24*	Parshas Vayikra
03/31*	Parshas Tzav
03/31*	Shabbos Haggadol
04/02*	Erev Pesach
04/02*	Ta'anis Bechoros (Fast of the First Born)
04/02*	First Seder night
04/03*	Pesach (First Day of Passover; sabbatical)
04/03*	Second Sedar night
04/04*	Pesach (Second Day of Passover; sabbatical)
04/04*	Sefirat ha-Omer begins (Counting of the Omer)
04/05*	Omer 2nd day
04/05*	Pesach (Third Day of Passover; sabbatical)
04/05*	Hol Hamoed
04/06*	Omer 3rd day
04/06*	Pesach (Fourth Day of Passover)
04/06*	Hol Hamoed
04/07*	Omer 4th day
04/07*	Pesach (Fifth Day of Passover)
04/07*	Hol Hamoed
04/08*	Omer 5th day
04/08*	Pesach (Sixth Day of Passover)
04/08*	Hol Hamoed
04/09*	Omer 6th day
04/09*	Pesach (Seventh Day of Passover)
04/10*	Omer 7th day
04/10*	Pesach (Last Day of Passover; 8th day of Pesach; sabbatical)
04/10*	Yizkor
04/11*	Omer 8th day
04/12*	Omer 9th day
04/13*	Omer 10th day
04/14*	Omer 11th day
04/14*	Parshas Shmini
04/15*	Omer 12th day
04/15*	Yom HaShoah (Holocaust Memorial Day)
04/16*	Omer 13th day
04/17*	Omer 14th day
04/18*	Omer 15th day
04/18*	Rosh Chodesh Iyar (Beginning of the month of Iyar)
04/19*	Omer 16th day
04/19*	Rosh Chodesh Iyar (Beginning of the month of Iyar)
04/20*	Omer 17th day
04/21*	Omer 18th day
04/21*	Parshas Tazria-Metzora
04/22*	Omer 19th day
04/23*	Omer 20th day
04/23*	Yom HaZikaron
04/24*	Omer 21th day
04/24*	Yom HaAtzma'ut (Israel Independence Day)
04/25*	Omer 22th day
04/26*	Omer 23th day
04/27*	Omer 24th day
04/28*	Omer 25th day
04/28*	Parshas Achrei Kedoshim
04/29*	Omer 26th day
04/30*	Omer 27th day
05/01*	Omer 28th day
05/02*	Omer 29th day
05/03*	Omer 30th day
05/04*	Omer 31th day
05/05*	Omer 32th day
05/05*	Parshas Emor
05/06*	Lag B'Omer (Commemoration of the Great Rebellion)
05/06*	Omer 33th day
05/07*	Omer 34th day
05/08*	Omer 35th day
05/09*	Omer 36th day
05/10*	Omer 37th day
05/11*	Omer 38th day
05/12*	Omer 39th day
05/12*	Parshas Behar-Bechukosai
05/13*	Omer 40th day
05/14*	Omer 41th day
05/15*	Omer 42th day
05/16*	Omer 43th day
05/16*	Yom Yerushalayim (Reunification of Jerusalem)
05/17*	Omer 44th day
05/18*	Omer 45th day
05/18*	Rosh Chodesh Sivan (Beginning of the month of Sivan)
05/19*	Omer 46th day
05/19*	Parshas Bamidbar
05/20*	Omer 47th day
05/21*	Omer 48th day
05/22*	Erev Shavuos
05/22*	Omer 49th day
05/23*	Shavuos (Festival of Weeks; sabbatical)
05/24*	Shavuos (Festival of Weeks; sabbatical)
05/24*	Yizkor
05/26*	Parshas Nasso
06/02*	Parshas Beha'aloscha
06/09*	Parshas Shelach Lecha
06/16*	Parshas Korach
06/16*	Rosh Chodesh Tammuz (Beginning of the month of Tammuz)
06/17*	Rosh Chodesh Tammuz (Beginning of the month of Tammuz)
06/23*	Parshas Chukas
06/30*	Parshas Balak
07/03*	Fast of Shiv'a Asar B'Tammuz (Romans breach Wall of Jerusalem; fast day)
07/03*	Tzom Tammuz
07/07*	Parshas Pinchas
07/14*	Parshas Matos-Masei
07/16*	Rosh Chodesh Av (Beginning of the month of Av)
07/21*	Parshas Devarim
07/21*	Shabbos Hazon
07/24*	Fast of Tish'a B'Av (Babylon/Rome destroys Holy Temple; fast day)
07/28*	Parshas Vaeschanan
07/28*	Shabbos Nachamu
07/30*	Tu B'Av
08/04*	Parshas Eikev
08/11*	Parshas Re'eh
08/14*	Rosh Chodesh Elul (Beginning of the month of Elul)
08/15*	Rosh Chodesh Elul (Beginning of the month of Elul)
08/18*	Parshas Shoftim
08/25*	Parshas Ki Tetze
09/01*	Parshas Ki Savo
09/08*	Parshas Nitzavim-Vayeilech
09/12*	Erev Rosh Hashana
09/13*	First Day of Rosh Hashanah (Jewish New Year; 5768; sabbatical)
09/13*	Rosh Chodesh Tishrei (Beginning of the month of Tishrei)
09/14*	Rosh Hashanah (sabbatical)
09/15*	Parshas Ha'Azinu
09/15*	Shabbos Shuvah
09/16*	Fast of Gedalya (Murder of Gedalya and subsequent Exile; fast day)
09/16*	Tzom Gedaliah
09/21*	Erev Yom Kippur
09/22*	Yom Kippur (Day of Atonement; sabbatical, fast day)
09/22*	Yizkor
09/26*	Erev Sukkos
09/27*	Succos (Festival of Tabernacles; sabbatical)
09/28*	Succos (sabbatical)
09/28*	Sukkos (Second day of Sukkos)
09/29*	Sukkos (Third day of Sukkos)
09/29*	Hol Hamoed
09/30*	Sukkos (Fourth day of Sukkos)
09/30*	Hol Hamoed
10/01*	Sukkos (Fifth day of Sukkos)
10/01*	Hol Hamoed
10/02*	Sukkos (Sixth day of Sukkos)
10/02*	Hol Hamoed
10/03*	Hoshanah Rabba (Seventh day of Succos)
10/03*	Sukkos (Seventh day of Sukkos)
10/04*	Shmini Atzeres (8th Day of Gathering; sabbatical)
10/04*	Yizkor
10/05*	Simchas Torah (Rejoicing of the Law; sabbatical)
10/06*	Parshas Bereshis
10/12*	Rosh Chodesh Heshvan (Beginning of the month of Heshvan)
10/13*	Parshas Noach
10/13*	Rosh Chodesh Heshvan (Beginning of the month of Heshvan)
10/20*	Parshas Lech-Lecha
10/27*	Parshas Vayera
11/03*	Parshas Chayei Sara
11/10*	Parshas Toldos
11/11*	Rosh Chodesh Kislev (Beginning of the month of Kislev)
11/17*	Parshas Vayetzei
11/24*	Parshas Vayishlach
12/01*	Parshas Vayeshev
12/04*	Erev Chanukah
12/04*	Light 1st candle 
12/05*	Chanukah (First Day)
12/05*	Light 2nd candle
12/06*	Chanukah (Second Day)
12/06*	Light 3rd candle
12/07*	Chanukah (Third Day)
12/07*	Light 4th candle
12/08*	Chanukah (Fourth Day)
12/08*	Parshas Miketz
12/08*	Light 5th candle
12/09*	Chanukah (Fifth Day)
12/09*	Light 6th candle
12/10*	Chanukah (Sixth Day)
12/10*	Rosh Chodesh Tevet (Beginning of the month of Tevet)
12/10*	Light 7th candle
12/11*	Chanukah (Seventh Day)
12/11*	Light 8th candle
12/12*	Chanukah (Eight Day)
12/15*	Parshas Vayigash
12/19*	Asara B'Tevet
12/19*	Fast of Asara B'Tevet (Babylonians put siege on Jerusalem; fast day)
12/22*	Parshas Vayechi
12/29*	Parshas Shemos


#endif /* !_calendar_judaic_ */
