/*
 * Judaic Calendar. Maintained by Josef Grosch <jgrosch@mooseriver.com>.
 *
 * $FreeBSD$
 *
 */

#ifndef _calendar_judaic_
#define _calendar_judaic_

/*
 * Jewish calendar for the CE year 2003
 * 27 Tevet 5763 - 6 Tevet 5764
 */

01/04*	Parashat Va-Era
01/04*	Rosh Chodesh Shevat (Beginning of the month of Shevat)
01/11*	Parashat Bo
01/18*	Parashat Be-Shallah
01/18*	Shabbat Shirah
01/18*	Tu bi-Shevat
01/25*	Parashat Yitro
02/01*	Parashat Mishpatim
02/01*	Shabbat Mevarekhim
02/02*	Rosh Chodesh Adar I(Beginning of the month of Adar I)
02/03*	Be happy, It's Adar I !
02/03*	Rosh Chodesh Adar I (Beginning of the month of Adar I)
02/08*	Parashat Terumah
02/15*	Parashat Tezavveh
02/22*	Parashat Ki Tissa
02/25*	Purim (Feast of Lots; 30 days before Pesach)
03/01*	Parashat Va-Yakhel
03/01*	Shekalim
03/04*	Rosh Chodesh Adar II (Beginning of the month of Adar II)
03/05*	Be happy, It's Adar II !
03/05*	Rosh Chodesh Adar II (Beginning of the month of Adar II)
03/08*	Parashat Pekudei
03/15*	Parashat Va-Yikra
03/15*	Zaklor
03/17*	Fast of Esther (Battle of Purim; 1 day before Purim)
03/19*	Shushan Purim
03/22*	Parah
03/22*	Parashat Zav
03/29*	Ha-Hodesh
03/29*	Parashat Shemini
03/29*	Shabbat Mevarekhim
04/03*	Rosh Chodesh Nisan (Beginning of the month of Nisan)
04/05*	Parashat Tazria
04/12*	Parashat Mezora
04/12*	Shabbat ha-Gadol
04/16*	Erev Pesah
04/16*	Fast of the First born
04/17*	Pesach (First Day of Passover)
04/18*	Pesach (Second Day of Passover)
04/18*	Sefirat ha-Omer begins (Counting of the Omer)
04/19*	Hol ha-Mo'ed
04/19*	Omer 2nd day
04/20*	Hol ha-Mo'ed
04/20*	Omer 3rd day
04/21*	Hol ha-Mo'ed
04/21*	Omer 4th day
04/22*	Hol ha-Mo'ed
04/22*	Omer 5th day
04/23*	Omer 6th day
04/23*	Pesach (Seventh Day of Passover)
04/24*	Omer 7th day
04/24*	Pesach (Last Day of Passover; 8th day of Pesach)
04/24*	Yizkor
04/25*	Omer 8th day
04/26*	Omer 9th day
04/26*	Parashat Aharei Mot
04/26*	Shabbat Mevarekhim
04/27*	Omer 10th day
04/28*	Omer 11th day
04/29*	Omer 12th day
04/29*	Yom ha-Sho'ah (Remembrance of the Holocaust)
04/30*	Omer 13th day
05/01*	Omer 14th day
05/02*	Omer 15th day
05/02*	Rosh Chodesh Iyar (Beginning of the month of Iyar)
05/03*	Omer 16th day
05/03*	Parashat Kedoshim
05/03*	Rosh Chodesh Iyar (Beginning of the month of Iyar)
05/04*	Omer 17th day
05/05*	Omer 18th day
05/06*	Omer 19th day
05/06*	Yom ha-Zikaron (Israeli Memorial Day)
05/07*	Omer 20th day
05/07*	Yom ha-Atzmaut (Israel Independence Day)
05/08*	Omer 21th day
05/09*	Omer 22th day
05/10*	Omer 23th day
05/10*	Parashat Emor
05/11*	Omer 24th day
05/12*	Omer 25th day
05/13*	Omer 26th day
05/14*	Omer 27th day
05/15*	Omer 28th day
05/16*	Omer 29th day
05/17*	Omer 30th day
05/17*	Parashat Be-Har
05/18*	Omer 31th day
05/19*	Omer 32th day
05/20*	Lag Ba`omer (Commemoration of the Great Rebellion)
05/20*	Omer 33th day
05/21*	Omer 34th day
05/22*	Omer 35th day
05/23*	Omer 36th day
05/24*	Omer 37th day
05/24*	Parashat Be-Hukkotai
05/25*	Omer 38th day
05/26*	Omer 39th day
05/27*	Omer 40th day
05/28*	Omer 41th day
05/29*	Omer 42th day
05/30*	Omer 43th day
05/30*	Yom Yerushalayim (Reunification of Jerusalem)
05/31*	Omer 44th day
05/31*	Parashat Be-Midbar
05/31*	Shabbat Mevarekhim
06/01*	Omer 45th day
06/01*	Rosh Chodesh Sivan (Beginning of the month of Sivan)
06/02*	Omer 46th day
06/03*	Omer 47th day
06/04*	Omer 48th day
06/05*	Erev Shavout
06/05*	Omer 49th day
06/06*	Shavuot (Festival of Weeks; 50 days after Pesach)
06/06*	Yizkor
06/07*	Shavuot
06/14*	Parashat Naso
06/21*	Parashat Be-Ha'alotkha
06/28*	Parashat Shelah
06/28*	Shabbat Mevarekhim
06/30*	Rosh Chodesh Tammuz (Beginning of the month of Tammuz)
07/01*	Rosh Chodesh Tammuz (Beginning of the month of Tammuz)
07/05*	Parashat Korah
07/12*	Parashat Balak
07/12*	Parashat Hukkat
07/17*	Fast of Shiv'a Asar B'Tammuz (Romans breach Wall of Jerusalem)
07/19*	Parashat Pinhas
07/26*	Parashat Masei
07/26*	Parashat Mattot
07/26*	Shabbat Mevarekhim
07/30*	Rosh Chodesh Av (Beginning of the month of Av)
08/02*	Parashat Devarim
08/02*	Shabbat Hazon
08/07*	Fast of Tish'a B'Av (Babylon/Rome destroys Holy Temple)
08/09*	Parashat Va-Ethannan
08/09*	Shabbat Nahamu
08/16*	Parashat Ekev
08/23*	Parashat Re'eh
08/23*	Shabbat Mevarekhim
08/28*	Rosh Chodesh Elul (Beginning of the month of Elul)
08/29*	Rosh Chodesh Elul (Beginning of the month of Elul)
08/30*	Parashat Shofetim
09/06*	Parashat Ki Teze
09/13*	Parashat Ki Tavo
09/20*	Parashat Nizzavim
09/20*	Parashat Va-Yelekh
09/20*	Selihot
09/26*	Erev Rosh ha-Shanah (Jewish Lunar New Year; 5764)
09/27*	First Day of Rosh ha-Shanah (Jewish Lunar New Year; 5764)
09/27*	Rosh Chodesh Tishri (Beginning of the month of Tishri)
09/28*	Second Day of Rosh ha-Shanah (Jewish Lunar New Year; 5764)
09/29*	Fast of Gedalya (Murder of Gedalya and subsequent Exile; 1 day after Rosh Hashanah)
09/29*	First sounding of the Shofar
10/04*	Parashat Ha'azinu
10/04*	Shabbat Shuvah
10/05*	Erev Yom Kippur (Kol Nidra)
10/06*	Yizkor
10/06*	Yom Kippur (Day of Atonement; 9 days after Rosh Hashanah)
10/10*	Erev Sucot
10/11*	Sucot (Festival of Tabernacles; 14 days after Rosh Hashanah)
10/12*	Sucot
10/13*	Hol ha-Mo'ed
10/14*	Hol ha-Mo'ed
10/15*	Hol ha-Mo'ed
10/16*	Hol ha-Mo'ed
10/17*	Hoshana Rabba (7th day of Sucot)
10/18*	Shmini Atzeret (8th Day of Gathering; 1 day after Sucot)
10/18*	Yizkor
10/19*	Simchas Torah (Rejoicing of the Law)
10/25*	Parashat Bereshit
10/25*	Shabbat Mevarekhim
10/26*	Rosh Chodesh Heshvan (Beginning of the month of Heshvan)
10/27*	Rosh Chodesh Heshvan (Beginning of the month of Heshvan)
11/01*	Parashat No'ah
11/08*	Parashat Lekh Lekha
11/15*	Parashat Va-Yera
11/22*	Parashat Hayyei Sarah
11/22*	Shabbat Mevarekhim
11/25*	Rosh Chodesh Kislev (Beginning of the month of Kislev)
11/26*	Rosh Chodesh Kislev (Beginning of the month of Kislev)
11/29*	Parashat Toledot
12/06*	Parashat Va-Yeze
12/13*	Parashat Va-Yishlah
12/19*	Erev Hanukkah
12/19*	Light 1st candle
12/20*	Hanukkah (First day)
12/20*	Light 2nd candle
12/20*	Parashat Va-Yeshev
12/20*	Shabbat Mevarekhim
12/21*	Hanukkah (Second day)
12/21*	Light 3rd candle
12/22*	Hanukkah (Third day)
12/22*	Light 4th candle
12/23*	Hanukkah (Fourth day)
12/23*	Light 5th candle
12/24*	Hanukkah (Fifth day)
12/24*	Light 6th candle
12/25*	Hanukkah (Sixth day)
12/25*	Light 7th candle
12/25*	Rosh Chodesh Tevet (Beginning of the month of Tevet)
12/26*	Hanukkah (Seventh day)
12/26*	Light 8th candle
12/26*	Rosh Chodesh Tevet (Beginning of the month of Tevet)
12/27*	Hanukkah (Eighth day)
12/27*	Parashat Mi-Kez

#endif /* !_calendar_judaic_ */
