01/06*	Epiphany
02/11*	Shrove Tuesday / Mardi Gras (day before Ash Wednesday)
02/08*	Ash Wednesday (First day of Lent)
03/19*	Palm Sunday (7 days before Easter)
03/23*	Maundy Thursday (3 days before Easter)
03/24*	Good Friday (2 days before Easter)
03/26*	Easter Sunday
05/04*	Ascension Day (10 days before Pentecost)
05/14*	Pentecost (Whitsunday)
05/15*	Whitmonday
05/21*	Trinity Sunday (7 days after Pentecost)
05/25*	Corpus Christi (11 days after Pentecost)
05/28*	Rogation Sunday
10/18	Feast Day of St. Luke
12/03*	First Sunday of Advent (4th Sunday before Christmas)
12/06	St. Nicholas' Day
