/*
 * Australian holidays
 *
 * $FreeBSD$
 */

#ifndef _calendar_australia_
#define _calendar_australia_

LANG=en_AU.ISO8859-1

/* Australia */
Jan 26		Australia Day
Apr/SunFirst	Daylight Savings Time ends in ACT, NSW, SA, TAS and VIC.
Apr 25		Anzac Day
Jun/MonSecond	Queen's Birthday Holiday (Australia, except WA)
Oct/SunFirst	Daylight Savings Time starts in ACT, NSW, SA and VIC.

/* ACT, NSW, common */
Mar 18		Canberra Day (ACT)
Sep/MonLast	Family & Community Day (ACT)
Aug/MonFirst	Bank Holiday (ACT, NSW)
Oct/MonFirst	Labour Day (ACT, NSW, SA)

/* Victoria */
Mar/MonSecond	Labour Day (VIC)
Nov/TueFirst	Melbourne Cup (VIC)

/* Tasmania */
Feb 11		Regatta Day (TAS)
Feb 27		Launceston Cup (TAS)
Mar 11		Eight Hours Day (TAS)
Oct 10		Launceston Show Day (TAS)
Oct 24		Hobart Show Day (TAS)
Nov 04		Recreation Day (N TAS)

/* South Australia */
May/MonThird	Adelaide Cup (SA)
Dec 26		Proclamation Day holiday (SA)

/* Western Australia */
Mar/MonFirst	Labour Day (WA)
Jun/MonFirst	Foundation Day (WA)
Sep 30		Queen's Birthday (WA)

/* Northern Territory */
May/MonFirst	May Day (NT)
Jul/FriFirst	Alice Springs Show Day (NT)
Jul/FriSecond	Tennant Creek Show Day (NT)
Jul/FriThird	Katherine Show Day (NT)
Jul/FriLast	Darwin Show Day (NT)
Aug/MonFirst	Picnic Day (NT)

/* Queensland */
May/MonFirst	Labour Day (QLD)
Aug 14		RNA Show Day (Brisbane metro)

#endif
