/*
 * Australian holidays
 *
 * $FreeBSD: src/usr.bin/calendar/calendars/calendar.australia,v 1.7 2006/10/06 23:20:01 flz Exp $
 */

#ifndef _calendar_australia_
#define _calendar_australia_

LANG=en_AU.ISO8859-1

/* Australia */
Jan 26	Australia Day
Mar/SunLast	Daylight Savings Time ends in ACT, NSW, SA, TAS and VIC.
Apr 25	Anzac Day
Jun/MonSecond	Queen's Birthday Holiday (Australia, except WA)
Oct/SunLast	Daylight Savings Time starts in ACT, NSW, SA and VIC.

/* ACT, NSW, common */
Mar 18	Canberra Day (ACT)
8/MonFirst	Bank Holiday (ACT, NSW)
10/MonFirst	Labour Day (ACT, NSW, SA)

/* Victoria */
3/MonSecond	Labour Day (Vic)
Nov/TueFirst	Melbourne Cup (Vic)

/* Tasmania */
Feb 11	Regatta Day (Tas)
Feb 27	Launceston Cup (Tas)
Mar 11	Eight Hours Day (Tas)
Oct/SunFirst	Daylight Savings Time starts in TAS.
Oct 10	Launceston Show Day (Tas)
Oct 24	Hobart Show Day (Tas)
Nov 04	Recreation Day (N Tas)

/* South Australia */
May/MonThird	Adelaide Cup (SA)
Dec 26	Proclamation Day holiday (SA)

/* Western Australia */
3/MonFirst	Labour Day (WA)
6/MonFirst	Foundation Day (WA)
Sep 30	Queen's Birthday (WA)

/* Northern Territory */
5/MonFirst	May Day (NT)
7/FriFirst	Alice Springs Show Day (NT)
7/FriSecond	Tennant Creek Show Day (NT)
7/FriThird	Katherine Show Day (NT)
7/FriLast	Darwin Show Day (NT)
8/MonFirst	Picnic Day (NT)

/* Queensland */
5/MonFirst	Labour Day (Qld)
Aug 14	RNA Show Day (Brisbane metro)

#endif
