/*
 * Australian holidays
 *
 * $FreeBSD$
 */

#ifndef _calendar_australia_
#define _calendar_australia_

/* Australia */
Jan 28	Australia Day Holiday (Australia, except NSW, Vic)
Jun 10	Queen's Birthday Holiday (Australia, except WA)

/* ACT, NSW, common */
Mar 18	Canberra Day (ACT)
8/MonFirst	Bank Holiday (ACT, NSW)
10/MonFirst	Labour Day (ACT, NSW, SA)

/* Victoria */
3/MonSecond	Labour Day (Vic)
Nov/TueFirst	Melbourne Cup (Vic)

/* Tasmania */
Feb 11	Regatta Day (Tas)
Feb 27	Launceston Cup (Tas)
Mar 11	Eight Hours Day (Tas)
Oct 10	Launceston Show Day (Tas)
Oct 24	Hobart Show Day (Tas)
Nov 04	Recreation Day (N Tas)

/* South Australia */
May 20	Adelaide Cup (SA)
Dec 26	Proclamation Day (SA)

/* Western Australia */
3/MonFirst	Labour Day (WA)
6/MonFirst	Foundation Day (WA)
Sep 30	Queen's Birthday (WA)

/* Northern Territory */
5/MonFirst	May Day (NT)
7/FriFirst	Alice Springs Show Day (NT)
7/FriSecond	Tennant Creek Show Day (NT)
7/FriThird	Katherine Show Day (NT)
7/FriLast	Darwin Show Day (NT)
8/MonFirst	Picnic Day (NT)

/* Queensland */
5/MonFirst	Labour Day (Qld)
Aug 14	RNA Show Day (Brisbane metro)

#endif
