/*
 * FreeBSD
 *
 * $FreeBSD$
 */

#ifndef _calendar_freebsd_
#define _calendar_freebsd_

01/01	Alexander Langer <alex@FreeBSD.org> born in Duesseldorf, Nordrhein-Westfalen, Germany, 1981
01/02	Ion-Mihai "IOnut" Tetcu <itetcu@FreeBSD.org> born in Bucharest, Romania, 1980
01/02	Patrick Li <pat@FreeBSD.org> born in Beijing, People's Republic of China, 1985
01/03	Tetsurou Okazaki <okazaki@FreeBSD.org> born in Mobara, Chiba, Japan, 1972
01/04	Hiroyuki Hanai <hanai@FreeBSD.org> born in Kagawa pre., Japan, 1969
01/08	Michael L. Hostbaek <mich@FreeBSD.org> born in Copenhagen, Denmark, 1977
01/10	Jean-Yves Lefort <jylefort@FreeBSD.org> born in Charleroi, Belgium, 1980
01/12	Yen-Ming Lee <leeym@FreeBSD.org> born in Taipei, Taiwan, Republic of China, 1977
01/12	Ying-Chieh Liao <ijliao@FreeBSD.org> born in Taipei, Taiwan, Republic of China, 1979
01/16	Ariff Abdullah <ariff@FreeBSD.org> born in Kuala Lumpur, Malaysia, 1978
01/16	Dmitry Sivachenko <demon@FreeBSD.org> born in Moscow, USSR, 1978
01/16	Vanilla I. Shu <vanilla@FreeBSD.org> born in Taipei, Taiwan, Republic of China, 1978
01/18	Dejan Lesjak <lesi@FreeBSD.org> born in Ljubljana, Slovenia, Yugoslavia, 1977
01/19	Ruslan Ermilov <ru@FreeBSD.org> born in Simferopol, USSR, 1974
01/20	Poul-Henning Kamp <phk@FreeBSD.org> born in Korsoer, Denmark, 1966
01/22	Johann Visagie <wjv@FreeBSD.org> born in Cape Town, South Africa, 1970
01/23	Hideyuki KURASHINA <rushani@FreeBSD.org> born in Niigata, Japan, 1982
01/24	Matteo Riondato <matteo@FreeBSD.org> born in Padova, Italy, 1986
01/26	Andrew Gallatin <gallatin@FreeBSD.org> born in Buffalo, New York, United States, 1970
01/27	Nick Sayer <nsayer@FreeBSD.org> born in San Diego, California, United States, 1968
01/27	Jacques Anthony Vidrine <nectar@FreeBSD.org> born in Baton Rouge, Louisiana, United States, 1971
01/31	Hidetoshi Shimokawa <simokawa@FreeBSD.org> born in Yokohama, Kanagawa, Japan, 1970
02/01	Paul Saab <ps@FreeBSD.org> born in Champaign-Urbana, Illinois, United States, 1978
02/01	Christian Brueffer <brueffer@FreeBSD.org> born in Gronau, Nordrhein-Westfalen, Germany, 1982
02/01	Juli Mallett <jmallett@FreeBSD.org> born in Washington, Pennsylvania, United States, 1985
02/01	Nicola Vitale <nivit@FreeBSD.org> born in Busto Arsizio, Varese, Italy, 1976
02/02	Diomidis D. Spinellis <dds@FreeBSD.org> born in Athens, Greece, 1967
02/02	Yoichi Nakayama <yoichi@FreeBSD.org> born in Tsu, Mie, Japan, 1976
02/05	Frank Laszlo <laszlof@FreeBSD.org> born in Howell, Michigan, United States, 1983
02/10	Simon Barner <barner@FreeBSD.org> born in Rosenheim, Bayern, Germany, 1980
02/10	David Greenman <dg@FreeBSD.org> born in Portland, Oregon, United States, 1968
02/10	Paul Richards <paul@FreeBSD.org> born in Ammanford, Carmarthenshire, United Kingdom, 1968
02/13	Jesper Skriver <jesper@FreeBSD.org> born in Aarhus, Denmark, 1975
02/13	David W. Chapman Jr. <dwcjr@FreeBSD.org> born in Bethel, Connecticut, United States, 1981
02/13	Andrey Slusar <anray@FreeBSD.org> born in Odessa, USSR, 1979
02/14	Erwin Lansing <erwin@FreeBSD.org> born in 's-Hertogenbosch, the Netherlands, 1975
02/19	Murray Stokely <murray@FreeBSD.org> born in Jacksonville, Florida, United States, 1979
02/20	Anders Nordby <anders@FreeBSD.org> born in Oslo, Norway, 1976
02/21	Alexey Zelkin <phantom@FreeBSD.org> born in Simferopol, Ukraine, 1978
02/22	Brooks Davis <brooks@FreeBSD.org> born in Longview, Washington, United States, 1976
02/22	Jake Burkholder <jake@FreeBSD.org> born in Maynooth, Ontario, Canada, 1979
02/23	Peter Wemm <peter@FreeBSD.org> born in Perth, Western Australia, Australia, 1971
02/23	Mathieu Arnold <mat@FreeBSD.org> born in Champigny sur Marne, Val de Marne, France, 1978
02/24	Johan Karlsson <johan@FreeBSD.org> born in Mariannelund, Sweden, 1974
02/24	Colin Percival <cperciva@FreeBSD.org> born in Burnaby, Canada, 1981
02/28	Daichi GOTO <daichi@FreeBSD.org> born in Shimizu Suntou, Shizuoka, Japan, 1980
03/01	Hye-Shik Chang <perky@FreeBSD.org> born in Daejeon, Republic of Korea, 1980
03/02	Cy Schubert <cy@FreeBSD.org> born in Edmonton, Alberta, Canada, 1956
03/03	Doug White <dwhite@FreeBSD.org> born in Eugene, Oregon, United States, 1977
03/03	Gordon Tetlow <gordon@FreeBSD.org> born in Reno, Nevada, United States, 1978
03/03	Sergey Matveychuk <sem@FreeBSD.org> born in Moscow, Russian Federation, 1973
03/05	Philip Paeps <philip@FreeBSD.org> born in Leuven, Belgium, 1983
03/06	Christopher Piazza <cpiazza@FreeBSD.org> born in Kamloops, British Columbia, Canada, 1981
03/07	Michael P. Pritchard <mpp@FreeBSD.org> born in Los Angeles, California, United States, 1964
03/07	Giorgos Keramidas <keramida@FreeBSD.org> born in Athens, Greece, 1976
03/10	Andreas Klemm <andreas@FreeBSD.org> born in Duesseldorf, Nordrhein-Westfalen, Germany, 1963
03/11	Soeren Straarup <xride@FreeBSD.org> born in Andst, Denmark, 1978
03/12	Greg Lewis <glewis@FreeBSD.org> born in Adelaide, South Australia, Australia, 1969
03/13	Alexander Leidinger <netchild@FreeBSD.org> born in Neunkirchen, Saarland, Germany, 1976
03/13	Will Andrews <will@FreeBSD.org> born in Pontiac, Michigan, United States, 1982
03/15	Brian Fundakowski Feldman <green@FreeBSD.org> born in Alexandria, Virginia, United States, 1983
03/17	Michael Smith <msmith@FreeBSD.org> born in Bankstown, New South Wales, Australia, 1971
03/18	Koop Mast <kwm@FreeBSD.org> born in Dokkum, the Netherlands, 1981
03/19	Mikhail Teterin <mi@FreeBSD.org> born in Kyiv, Ukraine, 1972
03/20	MANTANI Nobutaka <nobutaka@FreeBSD.org> born in Hiroshima, Japan, 1978
03/20	Cameron Grant <cg@FreeBSD.org> died in Hemel Hempstead, United Kingdom, 2005
03/22	Brad Davis <brd@FreeBSD.org> born in Farmington, New Mexico, United States, 1983
03/23	Daniel C. Sobral <dcs@FreeBSD.org> born in Brasilia, Distrito Federal, Brazil, 1971
03/23	Benno Rice <benno@FreeBSD.org> born in Adelaide, South Australia, Australia, 1977
03/24	Emanuel Haupt <ehaupt@FreeBSD.org> born in Zurich, Switzerland, 1979
03/24	Marcel Moolenaar <marcel@FreeBSD.org> born in Hilversum, the Netherlands, 1968
03/25	Andrew R. Reiter <arr@FreeBSD.org> born in Springfield, Massachusetts, United States, 1980
03/27	Josef El-Rayes <josef@FreeBSD.org> born in Linz, Austria, 1982
03/29	Thierry Thomas <thierry@FreeBSD.org> born in Luxeuil les Bains, France, 1961
04/01	Matthew Jacob <mjacob@FreeBSD.org> born in San Francisco, California, United States, 1958
04/01	Bill Fenner <fenner@FreeBSD.org> born in Bellefonte, Pennsylvania, United States, 1971
04/01	Peter Edwards <peadar@FreeBSD.org> born in Dublin, Ireland, 1973
04/03	Hellmuth Michaelis <hm@FreeBSD.org> born in Kiel, Schleswig-Holstein, Germany, 1958
04/08	Jordan K. Hubbard <jkh@FreeBSD.org> born in Honolulu, Hawaii, United States, 1963
04/09	Ceri Davies <ceri@FreeBSD.org> born in Haverfordwest, Pembrokeshire, United Kingdom, 1976
04/12	Patrick Gardella <patrick@FreeBSD.org> born in Columbus, Ohio, United States, 1967
04/13	Oliver Braun <obraun@FreeBSD.org> born in Nuremberg, Bavaria, Germany, 1972
04/14	Crist J. Clark <cjc@FreeBSD.org> born in Milwaukee, Wisconsin, United States, 1970
04/15	David Malone <dwmalone@FreeBSD.org> born in Dublin, Ireland, 1973
04/17	Dryice Liu <dryice@FreeBSD.org> born in Jinan, Shandong, China, 1975
04/22	Joerg Wunsch <joerg@FreeBSD.org> born in Dresden, Sachsen, Germany, 1962
04/22	Jun Kuriyama <kuriyama@FreeBSD.org> born in Matsue, Shimane, Japan, 1973
04/29	Adam Weinberger <adamw@FreeBSD.org> born in Berkeley, California, United States, 1980
04/29	Eric Anholt <anholt@FreeBSD.org> born in Portland, Oregon, United States, 1983
05/02	Wojciech A. Koszek <wkoszek@FreeBSD.org> born in Czestochowa, Poland, 1987
05/03	Brian Dean <bsd@FreeBSD.org> born in Elkins, West Virginia, United States, 1966
05/03	Robert Nicholas Maxwell Watson <rwatson@FreeBSD.org> born in Harrow, Middlesex, United Kingdom, 1977
05/04	Denis Peplin <den@FreeBSD.org> born in Nizhniy Novgorod, Russian Federation, 1977
05/08	Kirill Ponomarew <krion@FreeBSD.org> born in Volgograd, Russian Federation, 1977
05/08	Sean Kelly <smkelly@FreeBSD.org> born in Walnut Creek, California, United States, 1982
05/09	Daniel Eischen <deischen@FreeBSD.org> born in Syracuse, New York, United States, 1963
05/09	Aaron Dalton <aaron@FreeBSD.org> born in Boise, Idaho, United States, 1973
05/10	Markus Brueffer <markus@FreeBSD.org> born in Gronau, Nordrhein-Westfalen, Germany, 1977
05/11	Jesus Rodriguez <jesusr@FreeBSD.org> born in Barcelona, Spain, 1972
05/11	Roman Kurakin <rik@FreeBSD.org> born in Moscow, USSR, 1979
05/13	Pete Fritchman <petef@FreeBSD.org> born in Lansdale, Pennsylvania, United States, 1983
05/14	Tatsumi Hosokawa <hosokawa@FreeBSD.org> born in Tokyo, Japan, 1968
05/14	Shigeyuku Fukushima <shige@FreeBSD.org> born in Osaka, Japan, 1974
05/16	Marcus Alves Grando <mnag@FreeBSD.org> born in Florianopolis, Santa Catarina, Brazil, 1979
05/19	Philippe Charnier <charnier@FreeBSD.org> born in Fontainebleau, France, 1966
05/19	Ian Dowse <iedowse@FreeBSD.org> born in Dublin, Ireland, 1975
05/21	Kris Kennaway <kris@FreeBSD.org> born in Winnipeg, Manitoba, Canada, 1978
05/22	Clive Tong-I Lin <clive@FreeBSD.org> born in Changhua, Taiwan, Republic of China, 1978
05/23	Munechika Sumikawa <sumikawa@FreeBSD.org> born in Osaka, Osaka, Japan, 1972
05/24	Duncan McLennan Barclay <dmlb@FreeBSD.org> born in London, Middlesex, United Kingdom, 1970
05/24	Oliver Lehmann <oliver@FreeBSD.org> born in Karlsburg, Germany, 1981
05/25	Tom Rhodes <trhodes@FreeBSD.org> born in Ellwood City, Pennsylvania, United States, 1981
05/26	Jim Pirzyk <pirzyk@FreeBSD.org> born in Chicago, Illinois, United States, 1968
05/27	Ollivier Robert <roberto@FreeBSD.org> born in Paris, France, 1967
05/29	Wilko Bulte <wilko@FreeBSD.org> born in Arnhem, the Netherlands, 1965
05/29	Seigo Tanimura <tanimura@FreeBSD.org> born in Kitakyushu, Fukuoka, Japan, 1976
05/31	Ville Skytta <scop@FreeBSD.org> born in Helsinki, Finland, 1974
06/02	Jean-Marc Zucconi <jmz@FreeBSD.org> born in Pontarlier, France, 1954
06/02	Alexander Botero-Lowry <alexbl@FreeBSD.org> born in Austin, TX, USA, 1986
06/03	CHOI Junho <cjh@FreeBSD.org> born in Seoul, Korea, 1974
06/04	Julian Elischer <julian@FreeBSD.org> born in Perth, Australia, 1959
06/04	Jason Evans <jasone@FreeBSD.org> born in Greeley, Colorado, United States, 1973
06/04	Thomas Moestl <tmm@FreeBSD.org> born in Braunschweig, Niedersachsen, Germany, 1980
06/06	Sergei Kolobov <sergei@FreeBSD.org> born in Karpinsk, Russian Federation, 1972
06/06	Alan Eldridge <alane@FreeBSD.org> died in Denver, Colorado, 2003
06/07	Jimmy Olgeni <olgeni@FreeBSD.org> born in Milano, Italy, 1976
06/17	Tilman Linneweh <arved@FreeBSD.org> born in Weinheim, Baden-Wuertemberg, Germany, 1978
06/18	Roman Bogorodskiy <novel@FreeBSD.org> born in Saratov, Russian Federation, 1986
06/19	Charlie Root <root@FreeBSD.org> born in Portland, Oregon, United States, 1993
06/21	Niels Heinen <niels@FreeBSD.org> born in Markelo, the Netherlands, 1978
06/24	Chris Faulhaber <jedgar@FreeBSD.org> born in Springfield, Illinois, United States, 1971
06/26	Brian Somers <brian@FreeBSD.org> born in Dundrum, Dublin, Ireland, 1967
06/28	Mark Santcroos <marks@FreeBSD.org> born in Rotterdam, the Netherlands, 1979
06/28	Xin Li <delphij@FreeBSD.org> born in Beijing, People's Republic of China, 1982
06/29	Wilfredo Sanchez Vega <wsanchez@FreeBSD.org> born in Majaguez, Puerto Rico, United States, 1972
06/29	Daniel Harris <dannyboy@FreeBSD.org> born in Lubbock, Texas, United States, 1985
06/29	Andrew Pantyukhin <sat@FreeBSD.org> born in Moscow, Russian Federation, 1985
06/30	Guido van Rooij <guido@FreeBSD.org> born in Best, Noord-Brabant, the Netherlands, 1965
07/01	Matthew Dillon <dillon@apollo.backplane.net> born in San Francisco, California, United States, 1966
07/02	Mark Christopher Ovens <marko@FreeBSD.org> born in Preston, Lancashire, United Kingdom, 1958
07/02	Vasil Venelinov Dimov <vd@FreeBSD.org> born in Shumen, Bulgaria, 1982
07/04	Motoyuki Konno <motoyuki@FreeBSD.org> born in Musashino, Tokyo, Japan, 1969
07/04	Florent Thoumie <flz@FreeBSD.org> born in Montmorency, Val d'Oise, France, 1982
07/07	Maxime Henrion <mux@FreeBSD.org> born in Metz, France, 1981
07/07	George Reid <greid@FreeBSD.org> born in Frimley, Hampshire, United Kingdom, 1983
07/07	Andrew Thompson <thompsa@FreeBSD.org> born in Lower Hutt, Wellington, New Zealand, 1979
07/10	Jung-uk Kim <jkim@FreeBSD.org> born in Seoul, Korea, 1971
07/10	Justin Seger <jseger@FreeBSD.org> born in Harvard, Massachusetts, United States, 1981
07/10	David Schultz <das@FreeBSD.org> born in Oakland, California, United States, 1982
07/11	Jesus R. Camou <jcamou@FreeBSD.org> born in Hermosillo, Sonora, Mexico, 1983
07/15	Gary Jennejohn <gj@FreeBSD.org> born in Rochester, New York, United States, 1950
07/16	Suleiman Souhlal <ssouhlal@FreeBSD.org> born in Roma, Italy, 1983
07/17	Michael Chin-Yuan Wu <keichii@FreeBSD.org> born in Taipei, Taiwan, Republic of China, 1980
07/19	Masafumi NAKANE <max@FreeBSD.org> born in Okazaki, Aichi, Japan, 1972
07/19	Simon L. Nielsen <simon@FreeBSD.org> born in Copenhagen, Denmark, 1980
07/19	Gleb Smirnoff <glebius@FreeBSD.org> born in Kharkov, USSR, 1981
07/22	James Housley <jeh@FreeBSD.org> born in Chicago, Illinois, United States, 1965
07/22	Jens Schweikhardt <schweikh@FreeBSD.org> born in Waiblingen, Baden-Wuerttemberg, Germany, 1967
07/22	Lukas Ertl <le@FreeBSD.org> born in Weissenbach/Enns, Steiermark, Austria, 1976
07/23	Sergey A. Osokin <osa@FreeBSD.org> born in Krasnogorsky, Stepnogorsk, Akmolinskaya region, Kazakhstan, 1972
07/24	Alexander Nedotsukov <bland@FreeBSD.org> born in Ulyanovsk, Russian Federation, 1974
07/28	Jim Mock <jim@FreeBSD.org> born in Bethlehem, Pennsylvania, United States, 1974
07/28	Tom Hukins <tom@FreeBSD.org> born in Manchester, United Kingdom, 1976
07/29	Dirk Meyer <dinoex@FreeBSD.org> born in Kassel, Hessen, Germany, 1965
08/02	Gabor Kovesdan <gabor@FreeBSD.org> born in Budapest, Hungary, 1987
08/05	Alfred Perlstein <alfred@FreeBSD.org> born in Brooklyn, New York, United States, 1978
08/06	Anton Berezin <tobez@FreeBSD.org> born in Dnepropetrovsk, Ukraine, 1970
08/06	John-Mark Gurney <jmg@FreeBSD.org> born in Detroit, Michigan, United States, 1978
08/07	Jonathan Mini <mini@FreeBSD.org> born in San Mateo, California, United States, 1979
08/10	Peter Pentchev <roam@FreeBSD.org> born in Sofia, Bulgaria, 1977
08/12	Joe Marcus Clarke <marcus@FreeBSD.org> born in Lakeland, Florida, United States, 1976
08/14	Stefan Esser <se@FreeBSD.org> born in Cologne, Nordrhein-Westfalen, Germany, 1961
08/17	Olivier Houchard <cognet@FreeBSD.org> born in Nancy, France, 1980
08/19	Pav Lucistnik <pav@FreeBSD.org> born in Kutna Hora, Czech Republic, 1980
08/20	Michael Heffner <mikeh@FreeBSD.org> born in Cleona, Pennsylvania, United States, 1981
08/24	Mark Linimon <linimon@FreeBSD.org> born in Houston, Texas, United States, 1955
08/25	Jean Milanez Melo <jmelo@FreeBSD.org> born in Divinopolis, Minas Gerais, Brazil, 1982
08/26	Dima Ruban <dima@FreeBSD.org> born in Nalchik, USSR, 1970
08/26	Marc Fonvieille <blackend@FreeBSD.org> born in Avignon, France, 1972
08/26	Herve Quiroz <hq@FreeBSD.org> born in Aix-en-Provence, France, 1977
08/27	Andrey Chernov <ache@FreeBSD.org> born in Moscow, USSR, 1966
08/27	Tony Finch <fanf@FreeBSD.org> born in London, United Kingdom, 1974
08/27	Michael Johnson <ahze@FreeBSD.org> born in Morganton, North Carolina, United States, 1980
08/28	Norikatsu Shigemura <nork@FreeBSD.org> born in Fujisawa, Kanagawa, Japan, 1974
08/29	Thomas Gellekum <tg@FreeBSD.org> born in Moenchengladbach, Nordrhein-Westfalen, Germany, 1967
08/29	Max Laier <mlaier@FreeBSD.org> born in Karlsruhe, Germany, 1981
09/01	Pyun YongHyeon <yongari@FreeBSD.org> born in Kimcheon, Korea, 1968
09/03	Max Khon <fjoe@FreeBSD.org> born in Novosibirsk, USSR, 1976
09/03	Cheng-Lung Sung <clsung@FreeBSD.org> born in Taipei, Taiwan, Republic of China, 1977
09/05	Mark Robert Vaughan Murray <markm@FreeBSD.org> born in Harare, Mashonaland, Zimbabwe, 1961
09/05	Adrian Harold Chadd <adrian@FreeBSD.org> born in Perth, Western Australia, Australia, 1979
09/08	Boris Samorodov <bsam@FreeBSD.org> born in Krasnodar, Russian Federation, 1963
09/10	Wesley R. Peters <wes@FreeBSD.org> born in Hartford, Alabama, United States, 1961
09/12	William C. Fumerola II <billf@FreeBSD.org> born in Detroit, Michigan, United States, 1981
09/17	Maxim Bolotin <mb@FreeBSD.org> born in Rostov-on-Don, Russian Federation, 1976
09/20	Kevin Lo <kevlo@FreeBSD.org> born in Taipei, Taiwan, Republic of China, 1972
09/27	Neil Blakey-Milner <nbm@FreeBSD.org> born in Port Elizabeth, South Africa, 1978
09/27	Renato Botelho <garga@FreeBSD.org> born in Araras, Sao Paulo, Brazil, 1979
09/28	Greg Lehey <grog@FreeBSD.org> born in Melbourne, Victoria, Australia, 1948
09/28	Alex Dupre <ale@FreeBSD.org> born in Milano, Italy, 1980
09/29	Matthew Hunt <mph@FreeBSD.org> born in Johnstown, Pennsylvania, United States, 1976
09/30	Hiten M. Pandya <hmp@FreeBSD.org> born in Dar-es-Salaam, Tanzania, East Africa, 1986
10/05	Hiroki Sato <hrs@FreeBSD.org> born in Yamagata, Japan, 1977
10/05	Chris Costello <chris@FreeBSD.org> born in Houston, Texas, United States, 1985
10/12	Pawel Jakub Dawidek <pjd@FreeBSD.org> born in Radzyn Podlaski, Poland, 1980
10/15	Maxim Konovalov <maxim@FreeBSD.org> born in Khabarovsk, USSR, 1973
10/16	Remko Lodder <remko@FreeBSD.org> born in Rotterdam, the Netherlands, 1983
10/17	Maho NAKATA <maho@FreeBSD.org> born in Osaka, Japan, 1974
10/18	Sheldon Hearn <sheldonh@FreeBSD.org> born in Cape Town, Western Cape, South Africa, 1974
10/19	Nicholas Souchu <nsouch@FreeBSD.org> born in Suresnes, Hauts-de-Seine, France, 1972
10/20	Joel Dahl <joel@FreeBSD.org> born in Lidkoping, Sweden, 1983
10/21	Dan Moschuk <dan@FreeBSD.org> born in Halifax, Nova Scotia, Canada, 1980
10/21	Ben Smithurst <ben@FreeBSD.org> born in Sheffield, South Yorkshire, United Kingdom, 1981
10/22	Jean-Sebastien Pedron <dumbbell@FreeBSD.org> born in Redon, Ille-et-Vilaine, France, 1980
10/23	Mario Sergio Fujikawa Ferreira <lioux@FreeBSD.org> born in Brasilia, Distrito Federal, Brazil, 1976
10/25	Eric Melville <eric@FreeBSD.org> born in Los Gatos, California, United States, 1980
10/27	Takanori Watanabe <takawata@FreeBSD.org> born in Numazu, Shizuoka, Japan, 1972
11/05	M. Warner Losh <imp@FreeBSD.org> born in Kansas City, Kansas, United States, 1966
11/09	Coleman Kane <cokane@FreeBSD.org> born in Cincinnati, OH, United States, 1980
11/10	Gregory Neil Shapiro <gshapiro@FreeBSD.org> born in Providence, Rhode Island, United States, 1970
11/13	John Baldwin <jhb@FreeBSD.org> born in Stuart, Virginia, United States, 1977
11/16	Jose Maria Alcaide Salinas <jmas@FreeBSD.org> born in Madrid, Spain, 1962
11/17	Ralf S. Engelschall <rse@FreeBSD.org> born in Dachau, Bavaria, Germany, 1972
11/18	Thomas Quinot <thomas@FreeBSD.org> born in Paris, France, 1977
11/19	Konstantin Belousov <kib@FreeBSD.org> born in Kiev, USSR, 1972
11/20	Dmitry Morozovsky <marck@FreeBSD.org> born in Moscow, USSR, 1968
11/23	Josef Lawrence Karthauser <joe@FreeBSD.org> born in Pembury, Kent, United Kingdom, 1972
11/24	Andrey Zakhvatov <andy@FreeBSD.org> born in Chelyabinsk, Russian Federation, 1974
11/24	Daniel Gerzo <danger@FreeBSD.org> born in Bratislava, Slovakia, 1986
11/28	Nik Clayton <nik@FreeBSD.org> born in Peterborough, United Kingdom, 1973
11/28	Stanislav Sedov <stas@FreeBSD.org> born in Chelyabinsk, USSR, 1985
12/01	Hajimu Umemoto <ume@FreeBSD.org> born in Nara, Japan, 1961
12/01	Alexey Dokuchaev <danfe@FreeBSD.org> born in Magadan, USSR, 1980
12/06	Stefan Farfeleder <stefanf@FreeBSD.org> born in Wien, Austria, 1980
12/15	James FitzGibbon <jfitz@FreeBSD.org> born in Amersham, Buckinghamshire, United Kingdom, 1974
12/18	Chris Timmons <cwt@FreeBSD.org> born in Ellensburg, Washington, United States, 1964
12/18	Dag-Erling Smorgrav <des@FreeBSD.org> born in Brussels, Belgium, 1977
12/18	Semen Ustimenko <semenu@FreeBSD.org> born in Novosibirsk, Russian Federation, 1979
12/21	Rong-En Fan <rafan@FreeBSD.org> born in Taipei, Taiwan, Republic of China, 1982
12/22	Maxim Sobolev <sobomax@FreeBSD.org> born in Dnepropetrovsk, Ukraine, 1976
12/23	Alejandro Pulver <alepulver@FreeBSD.org> born in Buenos Aires, Argentina, 1989
12/23	Sean Chittenden <seanc@FreeBSD.org> born in Seattle, Washington, United States, 1979
12/28	Soren Schmidt <sos@FreeBSD.org> born in Maribo, Denmark, 1960
12/28	Ade Lovett <ade@FreeBSD.org> born in London, England, 1969
12/28	Marius Strobl <marius@FreeBSD.org> born in Cham, Bavaria, Germany, 1978
12/31	Edwin Groothuis <edwin@FreeBSD.org> born in Geldrop, the Netherlands, 1970

#endif /* !_calendar_freebsd_ */
