/*
 * Judaic
 *
 * $Id: calendar.judaic,v 1.2 1996/01/28 19:12:24 wosch Exp $
 */

#ifndef _calendar_judaic_
#define _calendar_judaic_

03/08*	Fast of Esther (Battle of Purim; 1 day before Purim; fast day)
03/11*	Purim (Feast of Lots; 30 days before Pesach)
03/12*	Purim (Feast of Lots)
04/10*	Pesach (First Day of Passover; sabbatical)
04/11*	Pesach (sabbatical)
04/16*	Pesach (sabbatical)
04/17*	Pesach (Last Day of Passover; 8th day of Pesach; sabbatical)
04/30*	Yom HaAtzmaut (Israel Independence Day)
05/13*	Lag Ba`omer (Commemoration of the Great Rebellion)
05/22*	Yom Yerushalayim (Reunification of Jerusalem)
05/30*	Shavuos (Festival of Weeks; 50 days after Pesach; sabbatical)
05/31*	Shavuos (Festival of Weeks; sabbatical)
07/10*	Fast of Shiv'a Asar B'Tammuz (Romans breach Wall of Jerusalem;
	fast day)
07/31*	Fast of Tish'a B'Av (Babylon/Rome destroys Holy Temple; fast day)
09/20*	First Day of Rosh Hashanah (Jewish Lunar New Year; 5741 == 1980;
	sabbatical)
09/21*	Rosh Hashanah (sabbatical)
09/23*	Fast of Gedalya (Murder of Gedalya and subsequent Exile; 1 day
	after Rosh Hashanah; fast day)
09/29*	Yom Kippur (Day of Atonement; 9 days after Rosh Hashanah;
	sabbatical, fast day)
10/04*	Succos (Festival of Tabernacles; 14 days after Rosh Hashanah;
	sabbatical)
10/05*	Succos (sabbatical)
10/10*	Hoshanah Rabba (7th day of Succos)
10/11*	Shmini Atzeres (8th Day of Gathering; 1 day after Succos; sabbatical)
10/12*	Shmini Atzeres/Simchas Torah (Rejoicing of the Law; sabbatical)
12/12*	First Day of Chanukah
12/27*	Fast of Asara B'Tevet (Babylonians put siege on Jerusalem; fast day)

#endif /* !_calendar_judaic_ */
