/*
 * Judaic
 *
 * $FreeBSD: src/usr.bin/calendar/calendars/calendar.judaic,v 1.8 2000/01/04 06:18:13 grog Exp $
 *
 */

#ifndef _calendar_judaic_
#define _calendar_judaic_

/*
 * Jewish calendar for the CE year 2000
 * 23 Tevet 5760 - 5 Tevet 5761
 */

01/01*  Parashat Shemot
01/01*	Shabbat Mevarekhim
01/08*	Parashat Va-Era
01/08*	Rosh Chodesh Shevat (Beginning of the month of Shevat)
01/15*	Parashat Bo
01/22*	Parashat Be-Shallah
01/22*	Tu bi-Shevat
01/22*	Shabbat Shirah
01/29*	Parashat Yitro
02/05*	Parashat Mishpatim
02/05*	Shabbat Mevarekhim 
02/07*	Rosh Chodesh AdarI (Beginning of the month of AdarI) 
02/07*	Be happy, It's AdarI !
02/12*	Parashat Terumah
02/19*	Parashat Tezavveh
02/26*	Parashat Ki Tissa
03/04*	Parashat Va-Yakhel
03/04*	Shabbat Mevarekhim
03/04*  Shekalim
03/08*	Rosh Chodesh AdarII (Beginning of the month of AdarII) 
03/08*	Be happy, It's AdarII !
03/11*  Parashat Pekudei
03/18*	Parashat Va-Yikra
03/18*	Zaklor
03/20*	Fast of Esther (Battle of Purim; 1 day before Purim; fast day)
03/21*	Purim (Feast of Lots; 30 days before Pesach)
03/23*	Shushan Purim
03/25*	Parashat Zav
03/25*	Parah
04/01*	Parashat Shemini
04/01*	Shabbat Mevarekhim
04/01*  Ha Hodesh
04/06*	Rosh Chodesh Nisan (Beginning of the month of Nisan)
04/08*	Parashat Tazria
04/15*  Parashat Mezora
04/15*	Shabbat ha-Gadol
04/19*  Erev Pesah
04/19*	Fast of the First born
04/20*	Pesach (First Day of Passover; sabbatical)
04/21*	Pesach (Second Day of Passover; sabbatical)
04/21*	Sefirat ha-Omer begins (Counting of the Omer)
04/23*  Hol ha-Mo'ed
04/24*  Hol ha-Mo'ed
04/25*  Hol ha-Mo'ed
04/26*  Pesach (Seventh Day of Passover; sabbatical)
04/27*	Pesach (Last Day of Passover; 8th day of Pesach; sabbatical)
04/27*	Yizkor
04/29*	Parashat Aharei Mot
04/29*	Shabbat Mevarekhim
05/02*	Yom ha-Sho'ah (Remembrance of the Holocaust)
05/06*  Parashat Kedoshim
05/06*	Rosh Chodesh Iyar (Beginning of the month of Iyar)
05/09*	Yom ha-Zikaron (Israeli Memorial Day)
05/10*	Yom ha-Atzmaut (Israel Independence Day)
05/13*	Parashat Emor
05/20*	Parashat Be-Har
05/23*	Lag Ba`omer (Commemoration of the Great Rebellion)
05/27*  Parashat Be-Hukkotai
06/02*	Yom Yerushalayim (Reunification of Jerusalem)
06/03*	Parashat Be-Midbar
06/03*	Shabbat Mevarekhim
06/04*	Rosh Chodesh Sivan (Beginning of the month of Sivan)
06/09*	Shavuot (Festival of Weeks; 50 days after Pesach; sabbatical)
06/10*	Shavuot (Festival of Weeks; sabbatical)
06/17*	Parashat Naso
06/24*	Parashat Be-Ha'alotkha
07/01*	Parashat Shelah
07/01*	Shabbat Mevarekhim
07/04*	Rosh Chodesh Tammuz (Beginning of the month of Tammuz)
07/08*	Parashat Korah
07/15*	Parashat Hukkat/Balak
07/20*	Fast of Shiv'a Asar B'Tammuz (Romans breach Wall of Jerusalem; 
        fast day)
07/22*	Parashat Pinhas
07/29*	Parashat Mattot/Masei
07/29*	Shabbat Mevarekhim
08/02*	Rosh Chodesh Av (Beginning of the month of Av)
08/05*	Parashat Devarim
08/05*	Shabbat Hazon
08/10*	Fast of Tish'a B'Av (Babylon/Rome destroys Holy Temple; fast day)
08/12*	Parashat Va-Ethannan
08/12*	Shabbat Nahamu
08/19*	Parashat Ekev
08/26*	Parashat Re'eh
08/26*	Shabbat Mevarekhim
09/01*	Rosh Chodesh Elul (Beginning of the month of Elul)
09/01*	First sounding of the Shofar
09/02*	Parashat Shofetim
09/09*	Parashat Ki Teze
09/16*	Parashat Ki Tavo
09/23*	Parashat Nizzavim/Va-Yelekh
09/29*	Erev Rosh ha-Shanah (Jewish Lunar New Year; 5761; sabbatical)
09/30*	Rosh Chodesh Tishri (Beginning of the month of Tishri)
09/30*	First Day of Rosh ha-Shanah (Jewish Lunar New Year; 5761; sabbatical)
10/02*	Fast of Gedalya (Murder of Gedalya and subsequent Exile; 1 day
        after Rosh Hashanah; fast day)
10/07*	Parashat Ha'azinu
10/07*  Shabbat Shuvah
10/08*	Erev Yom Kippur (Kol Nidra)
10/09*	Yom Kippur (Day of Atonement; 9 days after Rosh Hashanah;
	sabbatical, fast day)
10/14*	Sucot (Festival of Tabernacles; 14 days after Rosh Hashanah;
	sabbatical)
10/15*	Sucot (sabbatical)
10/16*	Hol ha-Mo'ed
10/17*	Hol ha-Mo'ed
10/18*	Hol ha-Mo'ed
10/19*	Hol ha-Mo'ed
10/20*	Hoshana Rabba (7th day of Sucot)
10/21*	Shmini Atzeret (8th Day of Gathering; 1 day after Sucot; sabbatical)
12/21*	Erev Hanukkah
10/22*	Shmini Atzeret/Simchas Torah (Rejoicing of the Law; sabbatical)
12/22*	Hanukkah (First day)          
12/23*	Hanukkah (Second day)
12/24*	Hanukkah (Third day)
12/25*	Hanukkah (Fourth day)
12/26*	Hanukkah (Fifth day)
12/27*	Hanukkah (Sixth day)
10/28*	Parashat Bereshit
10/28*	Shabbat Mevarekhim
12/28*	Hanukkah (Seventh day)
12/29*	Hanukkah (Eighth day)
10/30*	Rosh Chodesh Heshvan (Beginning of the month of Heshvan)
11/04*	Parashat No'ah
11/11*	Parashat Lekh Lekha
11/18*	Parashat Va-Yera
11/25*	Parashat Hayyei Sarah
11/25*	Shabbat Mevarekhim
11/28*	Rosh Chodesh Kislev (Beginning of the month of Kislev)
12/02*	Parashat Toledot
12/09*	Parashat Va-Yeze
12/16*	Parashat Va-Yishlah
12/23*	Parashat Va-Yeshev
12/23*	Shabbat Mevarekhim
12/27*	Rosh Chodesh Tevet (Beginning of the month of Tevet)
12/30*	Parashat Mi-Kez

#endif /* !_calendar_judaic_ */
