# $Id: hcsecd.conf,v 1.1 2003/05/26 22:50:47 max Exp $
#
# HCI security daemon configuration file
#
# Format:
#
# device {
#	option	value ;
# }
#
# Possible options and values
#
# Options	Values
# ----------------------------------
# bdaddr	xx:xx:xx:xx:xx:xx ;  	- remote device BD_ADDR
# name 		"any char" ;		- to set user friendly device name
# key		0x11223344 | nokey ;	- to set link key for the device
# pin		"secret" | nopin ;	- to PIN code for the device
#
# Notes:
#
#	Currently there is no way to select keys/PIN code based on which
#	local device received the request. Everything is based on remote
#	device BD_ADDR.
#
#	"nokey"	means that no link key has been defined and we should
#		send Link_Key_Negative_Reply command to the device.
#
#	"nopin"	means that no PIN code has been defined and we should
#		send PIN_Code_Negative_Reply command to the device
#

# Default entry is applied if no better match found
# It MUST have 00:00:00:00:00:00 as bdaddr
device {
	bdaddr	00:00:00:00:00:00;
	name	"Default entry";
	key	nokey;
	pin	nopin;
}

device {
	bdaddr	00:01:02:03:04:05;
	name	"Dummy";
	key	nokey;
	pin	"0000";
}

device {
	bdaddr	00:11:22:33:44:55;
	name	"Dummy";
	key	0x00112233445566778899aabbccddeeff; # 16 bytes key (hex string)
	pin	nopin;
}

