# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP=  usr.sbin/bsnmpd/bsnmpd usr.sbin/bsnmpd/gensnmptree usr.sbin/bsnmpd/modules
.if empty(D_INC_DONE:Musr.sbin/bsnmpd/bsnmpd)
D_INC_DONE+= usr.sbin/bsnmpd/bsnmpd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/bsnmpd/bsnmpd/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/bsnmpd/bsnmpd/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/bsnmpd/gensnmptree)
D_INC_DONE+= usr.sbin/bsnmpd/gensnmptree
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/bsnmpd/gensnmptree/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/bsnmpd/gensnmptree/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/bsnmpd/modules)
D_INC_DONE+= usr.sbin/bsnmpd/modules
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/bsnmpd/modules/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/bsnmpd/modules/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/usr.sbin/bsnmpd/bsnmpd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/bsnmpd/bsnmpd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/bsnmpd/gensnmptree/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/bsnmpd/gensnmptree/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/bsnmpd/modules/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/bsnmpd/modules/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/usr.sbin/bsnmpd/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/usr.sbin/bsnmpd
	cd ${.SRCTOP}/usr.sbin/bsnmpd && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
