# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP=  usr.sbin/acpi/acpiconf usr.sbin/acpi/acpidb usr.sbin/acpi/acpidump usr.sbin/acpi/iasl
.if empty(D_INC_DONE:Musr.sbin/acpi/acpiconf)
D_INC_DONE+= usr.sbin/acpi/acpiconf
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/acpi/acpiconf/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/acpi/acpiconf/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/acpi/acpidb)
D_INC_DONE+= usr.sbin/acpi/acpidb
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/acpi/acpidb/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/acpi/acpidb/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/acpi/acpidump)
D_INC_DONE+= usr.sbin/acpi/acpidump
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/acpi/acpidump/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/acpi/acpidump/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/acpi/iasl)
D_INC_DONE+= usr.sbin/acpi/iasl
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/acpi/iasl/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/acpi/iasl/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/usr.sbin/acpi/acpiconf/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/acpi/acpiconf/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/acpi/acpidb/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/acpi/acpidb/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/acpi/acpidump/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/acpi/acpidump/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/acpi/iasl/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/acpi/iasl/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/usr.sbin/acpi/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/usr.sbin/acpi
	cd ${.SRCTOP}/usr.sbin/acpi && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
