# $FreeBSD: src/sys/arm/xscale/i8134x/files.i81342,v 1.1 2007/07/27 14:50:57 cognet Exp $
arm/arm/cpufunc_asm_xscale.S		standard
arm/arm/cpufunc_asm_xscale_c3.S		standard
arm/arm/irq_dispatch.S			standard
arm/xscale/i80321/i80321_timer.c	standard
arm/xscale/i80321/i80321_wdog.c		optional	iopwdog
arm/xscale/i8134x/i81342.c		standard
arm/xscale/i8134x/i81342_mcu.c		standard
arm/xscale/i8134x/i81342_pci.c		optional	pci
arm/xscale/i8134x/i81342_space.c	standard
arm/xscale/i8134x/obio.c		standard
arm/xscale/i8134x/obio_space.c		standard
arm/xscale/i8134x/uart_bus_i81342.c	optional	uart
arm/xscale/i8134x/uart_cpu_i81342.c	optional	uart
dev/uart/uart_dev_ns8250.c		optional	uart
