#	$KAME: rtadvd.conf,v 1.13 2003/06/25 03:45:21 itojun Exp $
#
# Note: All of the following parameters have default values defined
#       in specifications, and hence you usually do not have to set them
#       by hand unless you need special non-default values.
#
#       You even do not need to create the configuration file.  rtadvd
#       would usually work well without a configuration file.
#       See also: rtadvd(8)

# per-interface definitions.
#   Mainly IPv6 prefixes are configured in this part.  However, rtadvd
#   automatically learns appropriate prefixes from the kernel's routing
#   table, and advertises the prefixes, so you don't have to configure
#   this part, either.
#   If you don't want the automatic advertisement, (uncomment and) configure
#   this part by hand, and then invoke rtadvd with the -s option.
 
#ef0:\
#	:addr="2001:db8:ffff:1000::":prefixlen#64:\
#	:rdnss="2001:db8:ffff:1000::1":dnssl="example.com":
