# $FreeBSD: src/usr.sbin/rtadvd/rtadvd.conf,v 1.1.2.1 2000/07/15 07:36:57 kris Exp $

#
# common definitions.
#
# Note: All of the following parameters have default values defined
#       in specifications, and hence you usually do not have to set them
#       by hand unless you need special non-default values.
#
#       You even do not need to create the configuration file. rtadvd
#       would usually work well without a configuration file.
#       See also: rtadvd(8)

#default:\
#	:chlim#64:raflags#0:rltime#1800:rtime#30000:retrans#1000:\
#	:pinfoflags#192:vltime#3600000:pltime#3600000:mtu#1500:
#ether:\
#	:mtu#1500:tc=default:

# per-interface definitions.
#   Mainly IPv6 prefixes are configured in this part. However, rtadvd
#   automatically learns appropriate prefixes from the kernel's routing
#   table and advertises the prefixes, so you don't have to configure
#   this part, either.
#   If you don't want the automatic advertisement, invoke rtadvd with
#   the -s option and configure this part by hand.
 
#ef0:\
#	:addrs#1:addr="3ffe:501:4819:1000::":prefixlen#64:tc=ether:
