# $FreeBSD$
arm/at91/at91_machdep.c		standard
arm/at91/at91_aic.c		standard
arm/at91/at91.c			standard
arm/at91/at91_aic.c		standard
arm/at91/at91_pio.c		standard
arm/at91/at91_pmc.c		standard
arm/at91/at91_smc.c		standard
arm/at91/at91_cfata.c		optional	at91_cfata
arm/at91/at91_common.c		optional	fdt
arm/at91/at91_mci.c		optional	at91_mci
arm/at91/at91_ohci.c		optional	ohci ! fdt
arm/at91/at91_ohci_fdt.c	optional	ohci fdt
arm/at91/at91_pinctrl.c		optional	fdt fdt_pinctrl
arm/at91/at91_pit.c		optional	at91sam9
arm/at91/at91_reset.S		optional	at91sam9
arm/at91/at91_rst.c		optional	at91sam9
arm/at91/at91_rtc.c		optional	at91_rtc
arm/at91/at91_sdramc.c		optional	fdt
arm/at91/at91_shdwc.c		optional	fdt
arm/at91/at91_spi.c		optional	at91_spi		\
	dependency	"spibus_if.h"
arm/at91/at91_ssc.c		optional	at91_ssc
arm/at91/at91_st.c		optional	at91rm9200
arm/at91/at91_tcb.c		optional	fdt
arm/at91/at91_twi.c		optional	at91_twi
arm/at91/at91_wdt.c		optional	at91_wdt
arm/at91/if_ate.c		optional	ate
arm/at91/if_macb.c		optional	macb
arm/at91/uart_bus_at91usart.c	optional	uart ! fdt
arm/at91/uart_cpu_at91usart.c	optional	uart ! fdt
arm/at91/uart_dev_at91usart.c	optional	uart
dev/uart/uart_cpu_fdt.c		optional	uart fdt
dev/nand/nfc_at91.c		optional	nand
#
# All the "systems on a chip" we support
#
arm/at91/at91soc.c		standard
arm/at91/at91rm9200.c		optional	at91rm9200
arm/at91/at91rm9200_devices.c	optional	at91rm9200
arm/at91/at91sam9260.c		optional	at91sam9260
arm/at91/at91sam9g20.c		optional	at91sam9g20
arm/at91/at91sam9g45.c		optional	at91sam9g45
arm/at91/at91sam9x5.c		optional	at91sam9x5
#
# All the boards we support
#
arm/at91/board_bwct.c		optional	at91_board_bwct
arm/at91/board_eb9200.c		optional	at91_board_eb9200
arm/at91/board_ethernut5.c	optional	at91_board_ethernut5
arm/at91/board_hl200.c		optional	at91_board_hl200
arm/at91/board_hl201.c		optional	at91_board_hl201
arm/at91/board_kb920x.c		optional	at91_board_kb920x
arm/at91/board_qila9g20.c	optional	at91_board_qila9g20
arm/at91/board_sam9260ek.c	optional	at91_board_sam9260ek
arm/at91/board_sam9g20ek.c	optional	at91_board_sam9g20ek
arm/at91/board_sam9x25ek.c	optional	at91_board_sam9x25ek
arm/at91/board_sn9g45.c 	optional	at91_board_sn9g45
arm/at91/board_tsc4370.c	optional	at91_board_tsc4370
#
# usb
#
# XXX these should likely move to sys/at91 as well. They are also
# XXX slightly inconsistent with sys/conf/files and that ambiguity
# XXX should be fixed when this can be tested on real kit. The dci
# XXX code has hard-coded GPIO pins which is almost certainly wrong.
dev/usb/controller/at91dci.c		optional	at91_dci
dev/usb/controller/at91dci_atmelarm.c	optional	at91_dci ! fdt
dev/usb/controller/at91dci_fdt.c	optional	at91_dci fdt

# We need this for both FDT and !FDT since we use arm_base_bs_ta
# files.arm picks it up for FDT.
arm/arm/bus_space_base.c	optional	!fdt
