# $FreeBSD: src/sys/arm/at91/files.at91,v 1.7 2007/01/05 02:06:53 ticso Exp $
arm/arm/cpufunc_asm_arm9.S	standard
arm/arm/irq_dispatch.S		standard
arm/at91/at91.c			standard
arm/at91/at91_st.c		standard
arm/at91/at91_mci.c		optional	at91_mci
arm/at91/at91_pio.c		standard
arm/at91/at91_pmc.c		standard
arm/at91/at91_rtc.c		optional	at91_rtc
arm/at91/at91_ssc.c		optional	at91_ssc
arm/at91/at91_spi.c		optional	at91_spi		\
	dependency	"spibus_if.h"
arm/at91/at91_tc.c		optional	at91_tc
arm/at91/at91_twi.c		optional	at91_twi
arm/at91/at91_udp.c		optional	at91_udp
arm/at91/if_ate.c		optional	ate
arm/at91/ohci_atmelarm.c	optional	ohci
arm/at91/uart_bus_at91usart.c	optional	uart
arm/at91/uart_cpu_at91rm9200usart.c	optional	uart
arm/at91/uart_dev_at91usart.c	optional	uart
