# $FreeBSD$
#

# These are the wiring for the at91rm9200.  These are the built-in devices
# for that cpu.

# DBGU is unit 0
hint.uart.0.at="apb"
hint.uart.0.maddr="0xfffff200"
hint.uart.0.flags=0x10
# USART0 is unit 1
hint.uart.1.at="apb"
hint.uart.1.maddr="0xfffc0000"
# USART1 is unit 2
hint.uart.2.at="apb"
hint.uart.2.maddr="0xfffc4000"
# USART2 is unit 3
hint.uart.3.at="apb"
hint.uart.3.maddr="0xfffc8000"
# USART3 is unit 4
hint.uart.4.at="apb"
hint.uart.4.maddr="0xfffcc000"

# SSC0
hint.ssc.0.at="apb"
hint.ssc.0.maddr="0xfffd0000"
# SSC1
hint.ssc.1.at="apb"
hint.ssc.1.maddr="0xfffd4000"
# SSC2
hint.ssc.1.at="apb"
hint.ssc.1.maddr="0xfffd8000"

# TC0, TC1, TC2
hint.tc.0.at="apb"
hint.tc.0.maddr="0xfffa0000"
# TC3, TC4, TC5
hint.tc.1.at="apb"
hint.tc.1.maddr="0xfffa4000"

# USB Device
hint.udp.0.at="apb"
hint.udp.0.maddr="0xfffb0000"

# MCI
hint.mci.0.at="apb"
hint.mci.0.maddr="0xfffb4000"

# TWI
hint.twi.0.at="apb"
hint.twi.0.maddr="0xfffb8000"

# EMAC
hint.emac.0.at="apb"
hint.emac.0.maddr="0xfffbc000"

# SPI
hint.spi.0.at="apb"
hint.spi.0.maddr="0xfffe0000"

# PMC
hint.pmc.0.at="apb"
hint.pmc.0.maddr="0xfffffc00"

# USB host (ohci)
#??? maybe this needs to be on asb instead of apb
hint.ohci.at="apb"
hint.ohci.maddr="0x00300000"
