<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ScanResults</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ScanResults</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>452</width>
            <height>225</height>
        </rect>
    </property>
    <property name="caption">
        <string>Scan results</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QListView">
            <column>
                <property name="text">
                    <string>SSID</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>BSSID</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>frequency</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>signal</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>flags</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>scanResultsView</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout24</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer6</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>50</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>scanButton</cstring>
                    </property>
                    <property name="text">
                        <string>Scan</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>closeButton</cstring>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>closeButton</sender>
        <signal>clicked()</signal>
        <receiver>ScanResults</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>scanButton</sender>
        <signal>clicked()</signal>
        <receiver>ScanResults</receiver>
        <slot>scanRequest()</slot>
    </connection>
    <connection>
        <sender>scanResultsView</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>ScanResults</receiver>
        <slot>bssSelected(QListViewItem*)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">wpa_ctrl.h</include>
    <include location="local" impldecl="in implementation">wpagui.h</include>
    <include location="local" impldecl="in implementation">networkconfig.h</include>
    <include location="local" impldecl="in implementation">scanresults.ui.h</include>
</includes>
<forwards>
    <forward>class WpaGui;</forward>
</forwards>
<variables>
    <variable access="private">WpaGui *wpagui;</variable>
    <variable access="private">QTimer *timer;</variable>
</variables>
<slots>
    <slot>setWpaGui( WpaGui * _wpagui )</slot>
    <slot>updateResults()</slot>
    <slot>scanRequest()</slot>
    <slot>getResults()</slot>
    <slot>bssSelected( QListViewItem * sel )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
