/*
 * Языческие праздники
 *
 * $FreeBSD$
 */

#ifndef _ru_RU_UTF_8_pagan_
#define _ru_RU_UTF_8_pagan_

LANG=ru_RU.UTF-8
Paskha=Пасха

21 дек*	Зимнее солнцестояние
25 дек	Коляда (сдвинутое зимнее солнцестояние)
 6 янв	День Кащея и Велеса
24 фев	День Велеса
29 фев	День Кащея
 1 мар	День Марены
14 мар	Новый Год, Овсень малый
Пасха-55	Масленица
Пасха+7	Красная Горка
Пасха+16	Радуница
20 мар*	Весенние равноденствие
 7 апр	День Марены (сдвинутое весеннее равноденствие)
 6 май	День Дажьбога, Овсень большой
22 май	Ярилин День
15 июн	День Триглава
21 июн*	Летнее солнцестояние
 1 июл	Русальная Неделя
 7 июл	Купала (сдвинутое летнее солнцестояние)
27 июл	Отбор жертв Перуну, русалии
 2 авг	Перунов День
21 авг	День Стрибога
28 авг	Успение Златогорки
14 сен	День Волха Змеевича
22 сен*	Поворот к зиме (осеннее равноденствие)
10 ноя	День Макоши
21 ноя	День Сварога и Семаргла
 9 дек	День Дажьбога и Марены

#endif /* !_ru_RU_UTF_8_pagan_ */

