/*
 * Copyright 2010 Chris Young <chris@unsatisfactorysoftware.co.uk>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * NetSurf is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 2 of the License.
 *
 * NetSurf is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* This script closes all tabs other than the current one */

options results
address netsurf

/* Find the currently active window and tab */
active
awin = result
active tab
atab = result

/* Find out how many tabs are in the active window */
windows window awin
tabs = result

if tabs=1 then exit

/* Close all tabs above the current one */
do t=tabs to atab+1 by -1
	close window awin tab t
end

/* Close all tabs below the current one
 * NB: The active tab number will change when lower-numbered tabs are closed!
 */

do t=1 to atab-1
	close window awin tab 1
end
