/*
 * Copyright 2008 Chris Young <chris@unsatisfactorysoftware.co.uk>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * NetSurf is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 2 of the License.
 *
 * NetSurf is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* This script launches getvideo.rexx (Aminet:comm/www/getvideo.lha) */

options results
geturl

if open('getvideo','rexx:getvideo.rexx','R') then do
  close('getvideo')
  address REXX 'rexx:getvideo.rexx' result 'ask "ram:"'
end
else
  address command 'requestchoice >NIL: "NetSurf" "GetVideo.rexx must be installed in REXX: for this script to function.*n*nIt can be downloaded from Aminet:comm/www/getvideo.lha" "OK"'
