File '/libfido2/src/aes256.c':
Name                         Regions    Miss   Cover     Lines    Miss   Cover
------------------------------------------------------------------------------
aes256_cbc_enc                     4       0 100.00%         4       0 100.00%
aes256_cbc_dec                     4       0 100.00%         4       0 100.00%
aes256_gcm_enc                     1       0 100.00%         3       0 100.00%
aes256_gcm_dec                     1       0 100.00%         3       0 100.00%
aes256.c:aes256_cbc_fips          29       1  96.55%        42       4  90.48%
aes256.c:aes256_cbc               37       1  97.30%        36       3  91.67%
aes256.c:aes256_cbc_proto1         1       0 100.00%         5       0 100.00%
aes256.c:aes256_gcm               73       3  95.89%        64      10  84.38%
------------------------------------------------------------------------------
TOTAL                            150       5  96.67%       161      17  89.44%

File '/libfido2/src/assert.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
fido_dev_get_assert                        50       0 100.00%        35       0 100.00%
fido_check_flags                           13       0 100.00%        15       0 100.00%
fido_get_signed_hash                       27       1  96.30%        34       3  91.18%
fido_assert_verify                         59       4  93.22%        70       7  90.00%
fido_assert_set_clientdata                 12      12   0.00%        11      11   0.00%
fido_assert_set_clientdata_hash             8       0 100.00%         6       0 100.00%
fido_assert_set_hmac_salt                  10       0 100.00%         6       0 100.00%
fido_assert_set_hmac_secret                12      12   0.00%         7       7   0.00%
fido_assert_set_rp                         16       0 100.00%        11       0 100.00%
fido_assert_set_winhello_appid              2       2   0.00%         5       5   0.00%
fido_assert_allow_cred                     16       2  87.50%        22       3  86.36%
fido_assert_empty_allow_list                2       0 100.00%         5       0 100.00%
fido_assert_set_extensions                 14       0 100.00%        10       0 100.00%
fido_assert_set_options                     8       8   0.00%         5       5   0.00%
fido_assert_set_up                          2       0 100.00%         4       0 100.00%
fido_assert_set_uv                          2       0 100.00%         4       0 100.00%
fido_assert_clientdata_hash_ptr             1       0 100.00%         3       0 100.00%
fido_assert_clientdata_hash_len             1       0 100.00%         3       0 100.00%
fido_assert_new                             1       0 100.00%         3       0 100.00%
fido_assert_reset_tx                        3       0 100.00%        12       0 100.00%
fido_assert_reset_rx                        5       0 100.00%        19       0 100.00%
fido_assert_free                           10       0 100.00%         8       0 100.00%
fido_assert_count                           1       0 100.00%         3       0 100.00%
fido_assert_rp_id                           1       0 100.00%         3       0 100.00%
fido_assert_flags                           4       0 100.00%         5       0 100.00%
fido_assert_sigcount                        4       0 100.00%         5       0 100.00%
fido_assert_authdata_ptr                    5       0 100.00%         5       0 100.00%
fido_assert_authdata_len                    4       0 100.00%         5       0 100.00%
fido_assert_authdata_raw_ptr                5       0 100.00%         5       0 100.00%
fido_assert_authdata_raw_len                4       0 100.00%         5       0 100.00%
fido_assert_sig_ptr                         5       0 100.00%         5       0 100.00%
fido_assert_sig_len                         4       0 100.00%         5       0 100.00%
fido_assert_id_ptr                          5       0 100.00%         5       0 100.00%
fido_assert_id_len                          4       0 100.00%         5       0 100.00%
fido_assert_user_id_ptr                     5       0 100.00%         5       0 100.00%
fido_assert_user_id_len                     4       0 100.00%         5       0 100.00%
fido_assert_user_icon                       5       0 100.00%         5       0 100.00%
fido_assert_user_name                       5       0 100.00%         5       0 100.00%
fido_assert_user_display_name               5       0 100.00%         5       0 100.00%
fido_assert_hmac_secret_ptr                 5       0 100.00%         5       0 100.00%
fido_assert_hmac_secret_len                 4       0 100.00%         5       0 100.00%
fido_assert_largeblob_key_ptr               5       0 100.00%         5       0 100.00%
fido_assert_largeblob_key_len               4       0 100.00%         5       0 100.00%
fido_assert_blob_ptr                        5       0 100.00%         5       0 100.00%
fido_assert_blob_len                        4       0 100.00%         5       0 100.00%
fido_assert_set_authdata                   34       0 100.00%        33       0 100.00%
fido_assert_set_authdata_raw               34       0 100.00%        32       0 100.00%
fido_assert_set_sig                        16       0 100.00%         7       0 100.00%
fido_assert_set_count                      12       0 100.00%        17       0 100.00%
assert.c:fido_dev_get_assert_wait          21       0 100.00%        14       0 100.00%
assert.c:fido_dev_get_assert_tx            67       2  97.01%        62       5  91.94%
assert.c:fido_dev_get_assert_rx            29       0 100.00%        36       0 100.00%
assert.c:adjust_assert_count               28       0 100.00%        26       0 100.00%
assert.c:parse_assert_reply                17       0 100.00%        28       0 100.00%
assert.c:fido_get_next_assert_tx            8       0 100.00%         8       0 100.00%
assert.c:fido_get_next_assert_rx           24       2  91.67%        29       5  82.76%
assert.c:decrypt_hmac_secrets              10       0 100.00%        15       0 100.00%
assert.c:get_es256_hash                    26       0 100.00%        17       0 100.00%
assert.c:get_es384_hash                    26       0 100.00%        17       0 100.00%
assert.c:get_eddsa_hash                     8       0 100.00%         9       0 100.00%
assert.c:check_extensions                   5       0 100.00%         9       0 100.00%
assert.c:fido_assert_reset_extattr          1       0 100.00%         5       0 100.00%
assert.c:fido_assert_clean_authdata         1       0 100.00%         6       0 100.00%
---------------------------------------------------------------------------------------
TOTAL                                     738      45  93.90%       779      51  93.45%

File '/libfido2/src/authkey.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
fido_dev_authkey                            1       0 100.00%         3       0 100.00%
authkey.c:fido_dev_authkey_wait            10       0 100.00%         7       0 100.00%
authkey.c:fido_dev_authkey_tx              22       0 100.00%        25       0 100.00%
authkey.c:fido_dev_authkey_rx              15       0 100.00%        21       0 100.00%
authkey.c:parse_authkey                    10       0 100.00%        10       0 100.00%
---------------------------------------------------------------------------------------
TOTAL                                      58       0 100.00%        66       0 100.00%

File '/libfido2/src/bio.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
fido_bio_dev_get_template_array             6       2  66.67%         6       1  83.33%
fido_bio_dev_set_template_name             10       0 100.00%         6       0 100.00%
fido_bio_dev_enroll_begin                  34       2  94.12%        31       1  96.77%
fido_bio_dev_enroll_continue                6       2  66.67%         6       1  83.33%
fido_bio_dev_enroll_cancel                  1       1   0.00%         4       4   0.00%
fido_bio_dev_enroll_remove                  1       0 100.00%         4       0 100.00%
fido_bio_dev_get_info                       1       0 100.00%         4       0 100.00%
fido_bio_template_name                      1       0 100.00%         3       0 100.00%
fido_bio_template_id_ptr                    1       0 100.00%         3       0 100.00%
fido_bio_template_id_len                    1       0 100.00%         3       0 100.00%
fido_bio_template_array_count               1       0 100.00%         3       0 100.00%
fido_bio_template_array_new                 1       0 100.00%         3       0 100.00%
fido_bio_template_new                       1       0 100.00%         3       0 100.00%
fido_bio_template_array_free               10       0 100.00%         7       0 100.00%
fido_bio_template_free                     10       0 100.00%         7       0 100.00%
fido_bio_template_set_name                 10       0 100.00%         7       0 100.00%
fido_bio_template_set_id                    8       0 100.00%         6       0 100.00%
fido_bio_template                           5       0 100.00%         5       0 100.00%
fido_bio_enroll_new                         1       0 100.00%         3       0 100.00%
fido_bio_info_new                           1       0 100.00%         3       0 100.00%
fido_bio_info_type                          1       0 100.00%         3       0 100.00%
fido_bio_info_max_samples                   1       0 100.00%         3       0 100.00%
fido_bio_enroll_free                       10       0 100.00%         7       0 100.00%
fido_bio_info_free                         10       0 100.00%         6       0 100.00%
fido_bio_enroll_remaining_samples           1       0 100.00%         3       0 100.00%
fido_bio_enroll_last_status                 1       0 100.00%         3       0 100.00%
bio.c:bio_get_template_array_wait          13       0 100.00%         7       0 100.00%
bio.c:bio_tx                               51       0 100.00%        55       0 100.00%
bio.c:bio_get_cmd                           8       0 100.00%         5       0 100.00%
bio.c:bio_prepare_hmac                     26       0 100.00%        29       0 100.00%
bio.c:bio_rx_template_array                20       0 100.00%        24       0 100.00%
bio.c:bio_parse_template_array             34       1  97.06%        27       4  85.19%
bio.c:decode_template_array                15       1  93.33%        18       3  83.33%
bio.c:decode_template                      11       0 100.00%        15       0 100.00%
bio.c:bio_set_template_name_wait           23       0 100.00%        20       0 100.00%
bio.c:bio_enroll_begin_wait                19       0 100.00%        19       0 100.00%
bio.c:bio_rx_enroll_begin                  24       0 100.00%        31       0 100.00%
bio.c:bio_parse_enroll_status              24       0 100.00%        28       0 100.00%
bio.c:bio_parse_template_id                10       0 100.00%        10       0 100.00%
bio.c:bio_enroll_continue_wait             23       0 100.00%        20       0 100.00%
bio.c:bio_rx_enroll_continue               20       0 100.00%        25       0 100.00%
bio.c:bio_enroll_cancel_wait               14      14   0.00%        10      10   0.00%
bio.c:bio_enroll_remove_wait               19       0 100.00%        19       0 100.00%
bio.c:bio_get_info_wait                    14       0 100.00%        10       0 100.00%
bio.c:bio_rx_info                          20       0 100.00%        24       0 100.00%
bio.c:bio_reset_info                        1       0 100.00%         4       0 100.00%
bio.c:bio_parse_info                       24       0 100.00%        28       0 100.00%
bio.c:bio_reset_template_array              5       0 100.00%         6       0 100.00%
bio.c:bio_reset_template                    2       0 100.00%         4       0 100.00%
bio.c:bio_reset_enroll                      3       0 100.00%         6       0 100.00%
---------------------------------------------------------------------------------------
TOTAL                                     557      23  95.87%       586      24  95.90%

File '/libfido2/src/blob.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
fido_blob_new                               1       0 100.00%         3       0 100.00%
fido_blob_reset                             1       0 100.00%         4       0 100.00%
fido_blob_set                              12       0 100.00%        15       0 100.00%
fido_blob_append                           17       1  94.12%        20       3  85.00%
fido_blob_free                             10       0 100.00%         7       0 100.00%
fido_free_blob_array                       10       0 100.00%        11       0 100.00%
fido_blob_encode                           10       0 100.00%         5       0 100.00%
fido_blob_decode                            1       0 100.00%         3       0 100.00%
fido_blob_is_empty                          5       0 100.00%         3       0 100.00%
fido_blob_serialise                         8       1  87.50%        10       1  90.00%
---------------------------------------------------------------------------------------
TOTAL                                      75       2  97.33%        81       4  95.06%

File '/libfido2/src/buf.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
fido_buf_read                               4       0 100.00%         8       0 100.00%
fido_buf_write                              4       0 100.00%         8       0 100.00%
---------------------------------------------------------------------------------------
TOTAL                                       8       0 100.00%        16       0 100.00%

File '/libfido2/src/cbor.c':
Name                                   Regions    Miss   Cover     Lines    Miss   Cover
----------------------------------------------------------------------------------------
cbor_map_iter                               24       1  95.83%        26       4  84.62%
cbor_array_iter                             15       0 100.00%        16       0 100.00%
cbor_parse_reply                            33       0 100.00%        36       0 100.00%
cbor_vector_free                             7       0 100.00%         5       0 100.00%
cbor_bytestring_copy                        20       0 100.00%        18       0 100.00%
cbor_string_copy                            23       0 100.00%        18       0 100.00%
cbor_add_bytestring                         17       0 100.00%        21       0 100.00%
cbor_add_string                             17       0 100.00%        21       0 100.00%
cbor_add_bool                               17       0 100.00%        21       0 100.00%
cbor_flatten_vector                         19       2  89.47%        16       1  93.75%
cbor_build_frame                            22       0 100.00%        25       0 100.00%
cbor_encode_rp_entity                       17       0 100.00%        11       0 100.00%
cbor_encode_user_entity                     25       0 100.00%        15       0 100.00%
cbor_encode_pubkey_param                    55       0 100.00%        39       0 100.00%
cbor_encode_pubkey                          14       0 100.00%        11       0 100.00%
cbor_encode_pubkey_list                     27       0 100.00%        18       0 100.00%
cbor_encode_str_array                       27       0 100.00%        18       0 100.00%
cbor_encode_cred_ext                        65       0 100.00%        50       0 100.00%
cbor_encode_cred_opt                        17       0 100.00%        11       0 100.00%
cbor_encode_assert_opt                      17       0 100.00%        11       0 100.00%
cbor_encode_pin_auth                        29       2  93.10%        22       3  86.36%
cbor_encode_pin_opt                          5       0 100.00%         8       0 100.00%
cbor_encode_change_pin_auth                 42       1  97.62%        36       3  91.67%
cbor_encode_assert_ext                      39       0 100.00%        32       0 100.00%
cbor_decode_fmt                             14       0 100.00%        15       0 100.00%
cbor_decode_pubkey                          26       1  96.15%        36       2  94.44%
cbor_decode_attobj                          12       0 100.00%         9       0 100.00%
cbor_decode_cred_authdata                   40       1  97.50%        35       3  91.43%
cbor_decode_assert_authdata                 28       1  96.43%        32       3  90.62%
cbor_decode_attstmt                         19       0 100.00%        16       0 100.00%
cbor_decode_uint64                           5       0 100.00%         8       0 100.00%
cbor_decode_cred_id                         12       0 100.00%         9       0 100.00%
cbor_decode_user                            12       0 100.00%         9       0 100.00%
cbor_decode_rp_entity                       12       0 100.00%         9       0 100.00%
cbor_decode_bool                            14       0 100.00%        11       0 100.00%
cbor_build_uint                             13       1  92.31%         9       1  88.89%
cbor_array_append                           24       0 100.00%        21       0 100.00%
cbor_array_drop                             21       0 100.00%        17       0 100.00%
cbor.c:ctap_check_cbor                      28       0 100.00%        26       0 100.00%
cbor.c:check_key_type                        8       0 100.00%         7       0 100.00%
cbor.c:cbor_add_arg                         15       0 100.00%        21       0 100.00%
cbor.c:cbor_add_uint8                       17       0 100.00%        21       0 100.00%
cbor.c:cbor_encode_largeblob_key_ext         8       0 100.00%         6       0 100.00%
cbor.c:cbor_encode_hmac_secret_param        81       4  95.06%        66       8  87.88%
cbor.c:get_cose_alg                         50       0 100.00%        45       0 100.00%
cbor.c:find_cose_alg                        51       0 100.00%        33       0 100.00%
cbor.c:decode_attobj                        24       0 100.00%        37       0 100.00%
cbor.c:decode_attcred                       30       0 100.00%        44       0 100.00%
cbor.c:decode_cred_extensions               21       0 100.00%        24       0 100.00%
cbor.c:decode_cred_extension                48       0 100.00%        45       0 100.00%
cbor.c:decode_assert_extensions             21       0 100.00%        23       0 100.00%
cbor.c:decode_assert_extension              20       0 100.00%        27       0 100.00%
cbor.c:decode_attstmt_entry                 56       0 100.00%        49       0 100.00%
cbor.c:decode_x5c_array                     12       1  91.67%        12       3  75.00%
cbor.c:decode_x5c                           14       1  92.86%        22       3  86.36%
cbor.c:decode_cred_id_entry                 11       0 100.00%        19       0 100.00%
cbor.c:decode_user_entry                    26       0 100.00%        35       0 100.00%
cbor.c:decode_rp_entity_entry               16       0 100.00%        25       0 100.00%
----------------------------------------------------------------------------------------
TOTAL                                     1402      16  98.86%      1328      34  97.44%

File '/libfido2/src/compress.c':
Name                                   Regions    Miss   Cover     Lines    Miss   Cover
----------------------------------------------------------------------------------------
fido_compress                                1       0 100.00%         3       0 100.00%
fido_uncompress                              6       0 100.00%         5       0 100.00%
compress.c:rfc1951_deflate                  42       4  90.48%        47       6  87.23%
compress.c:rfc1950_inflate                  42       2  95.24%        22       4  81.82%
compress.c:rfc1951_inflate                  49       8  83.67%        45      14  68.89%
----------------------------------------------------------------------------------------
TOTAL                                      140      14  90.00%       122      24  80.33%

File '/libfido2/src/config.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_dev_enable_entattest                     1       0 100.00%         4       0 100.00%
fido_dev_toggle_always_uv                     1       0 100.00%         4       0 100.00%
fido_dev_set_pin_minlen                       3       0 100.00%         4       0 100.00%
fido_dev_force_pin_change                     3       0 100.00%         4       0 100.00%
fido_dev_set_pin_minlen_rpid                  7       0 100.00%        15       0 100.00%
config.c:config_enable_entattest_wait         7       0 100.00%         7       0 100.00%
config.c:config_tx                           46       0 100.00%        49       0 100.00%
config.c:config_prepare_hmac                 12       0 100.00%        21       0 100.00%
config.c:config_toggle_always_uv_wait         7       0 100.00%         7       0 100.00%
config.c:config_pin_minlen                    5       0 100.00%         7       0 100.00%
config.c:config_pin_minlen_tx                45       0 100.00%        32       0 100.00%
-----------------------------------------------------------------------------------------
TOTAL                                       137       0 100.00%       154       0 100.00%

File '/libfido2/src/cred.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_dev_make_cred                           15       0 100.00%        10       0 100.00%
fido_check_rp_id                              5       0 100.00%        10       0 100.00%
fido_cred_verify                             72       0 100.00%        75       0 100.00%
fido_cred_verify_self                        73       4  94.52%        87       7  91.95%
fido_cred_new                                 1       0 100.00%         3       0 100.00%
fido_cred_reset_tx                            1       0 100.00%        19       0 100.00%
fido_cred_reset_rx                            2       0 100.00%         4       0 100.00%
fido_cred_free                               10       0 100.00%         8       0 100.00%
fido_cred_set_authdata                       28       0 100.00%        28       0 100.00%
fido_cred_set_authdata_raw                   30       0 100.00%        29       0 100.00%
fido_cred_set_id                              6       0 100.00%         5       0 100.00%
fido_cred_set_x509                           18       2  88.89%        21       3  85.71%
fido_cred_set_sig                             6       0 100.00%         5       0 100.00%
fido_cred_set_attstmt                        25       0 100.00%        23       0 100.00%
fido_cred_set_attobj                         22       0 100.00%        21       0 100.00%
fido_cred_exclude                            17       2  88.24%        19       3  84.21%
fido_cred_empty_exclude_list                  2       0 100.00%         5       0 100.00%
fido_cred_set_clientdata                     12      12   0.00%        11      11   0.00%
fido_cred_set_clientdata_hash                 8       0 100.00%         6       0 100.00%
fido_cred_set_rp                             30       0 100.00%        22       0 100.00%
fido_cred_set_user                           55       0 100.00%        41       0 100.00%
fido_cred_set_extensions                     16       0 100.00%        10       0 100.00%
fido_cred_set_options                         8       8   0.00%         5       5   0.00%
fido_cred_set_rk                              2       0 100.00%         4       0 100.00%
fido_cred_set_uv                              2       0 100.00%         4       0 100.00%
fido_cred_set_entattest                      13       0 100.00%         7       0 100.00%
fido_cred_set_prot                           21       0 100.00%        14       0 100.00%
fido_cred_set_pin_minlen                      7       0 100.00%         8       0 100.00%
fido_cred_set_blob                           15       0 100.00%         8       0 100.00%
fido_cred_set_fmt                            23       4  82.61%        12       2  83.33%
fido_cred_set_type                           23       2  91.30%         9       1  88.89%
fido_cred_type                                1       0 100.00%         3       0 100.00%
fido_cred_flags                               1       0 100.00%         3       0 100.00%
fido_cred_sigcount                            1       0 100.00%         3       0 100.00%
fido_cred_clientdata_hash_ptr                 1       0 100.00%         3       0 100.00%
fido_cred_clientdata_hash_len                 1       0 100.00%         3       0 100.00%
fido_cred_x5c_ptr                             1       0 100.00%         3       0 100.00%
fido_cred_x5c_len                             1       0 100.00%         3       0 100.00%
fido_cred_x5c_list_count                      1       0 100.00%         3       0 100.00%
fido_cred_x5c_list_ptr                        5       0 100.00%         5       0 100.00%
fido_cred_x5c_list_len                        4       0 100.00%         5       0 100.00%
fido_cred_sig_ptr                             1       0 100.00%         3       0 100.00%
fido_cred_sig_len                             1       0 100.00%         3       0 100.00%
fido_cred_authdata_ptr                        1       0 100.00%         3       0 100.00%
fido_cred_authdata_len                        1       0 100.00%         3       0 100.00%
fido_cred_authdata_raw_ptr                    1       0 100.00%         3       0 100.00%
fido_cred_authdata_raw_len                    1       0 100.00%         3       0 100.00%
fido_cred_attstmt_ptr                         1       0 100.00%         3       0 100.00%
fido_cred_attstmt_len                         1       0 100.00%         3       0 100.00%
fido_cred_pubkey_ptr                         12       0 100.00%        21       0 100.00%
fido_cred_pubkey_len                         11       0 100.00%        21       0 100.00%
fido_cred_id_ptr                              1       0 100.00%         3       0 100.00%
fido_cred_id_len                              1       0 100.00%         3       0 100.00%
fido_cred_aaguid_ptr                          1       0 100.00%         3       0 100.00%
fido_cred_aaguid_len                          1       0 100.00%         3       0 100.00%
fido_cred_prot                                1       0 100.00%         3       0 100.00%
fido_cred_pin_minlen                          1       0 100.00%         3       0 100.00%
fido_cred_fmt                                 1       0 100.00%         3       0 100.00%
fido_cred_rp_id                               1       0 100.00%         3       0 100.00%
fido_cred_rp_name                             1       0 100.00%         3       0 100.00%
fido_cred_user_name                           1       0 100.00%         3       0 100.00%
fido_cred_display_name                        1       0 100.00%         3       0 100.00%
fido_cred_user_id_ptr                         1       0 100.00%         3       0 100.00%
fido_cred_user_id_len                         1       0 100.00%         3       0 100.00%
fido_cred_largeblob_key_ptr                   1       0 100.00%         3       0 100.00%
fido_cred_largeblob_key_len                   1       0 100.00%         3       0 100.00%
fido_cred_entattest                           1       0 100.00%         3       0 100.00%
cred.c:fido_dev_make_cred_wait               10       0 100.00%         7       0 100.00%
cred.c:fido_dev_make_cred_tx                 87       0 100.00%        77       0 100.00%
cred.c:fido_dev_make_cred_rx                 32       0 100.00%        32       0 100.00%
cred.c:parse_makecred_reply                  17       0 100.00%        29       0 100.00%
cred.c:check_extensions                       2       0 100.00%         6       0 100.00%
cred.c:get_signed_hash_u2f                   38       0 100.00%        27       0 100.00%
cred.c:verify_attstmt                        38       3  92.11%        48      10  79.17%
cred.c:fido_cred_clean_attobj                 2       0 100.00%         5       0 100.00%
cred.c:fido_cred_clean_authdata               1       0 100.00%         8       0 100.00%
cred.c:fido_cred_clean_attstmt                1       0 100.00%         8       0 100.00%
-----------------------------------------------------------------------------------------
TOTAL                                       860      37  95.70%       928      42  95.47%

File '/libfido2/src/credman.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_credman_get_dev_metadata                 1       0 100.00%         4       0 100.00%
fido_credman_get_dev_rk                       1       0 100.00%         4       0 100.00%
fido_credman_del_dev_rk                       1       0 100.00%         4       0 100.00%
fido_credman_get_dev_rp                       1       0 100.00%         4       0 100.00%
fido_credman_set_dev_rk                       1       0 100.00%         4       0 100.00%
fido_credman_rk_new                           1       0 100.00%         3       0 100.00%
fido_credman_rk_free                         10       1  90.00%         7       1  85.71%
fido_credman_rk_count                         1       0 100.00%         3       0 100.00%
fido_credman_rk                               5       0 100.00%         5       0 100.00%
fido_credman_metadata_new                     1       0 100.00%         3       0 100.00%
fido_credman_metadata_free                   10       1  90.00%         6       1  83.33%
fido_credman_rk_existing                      1       0 100.00%         3       0 100.00%
fido_credman_rk_remaining                     1       0 100.00%         3       0 100.00%
fido_credman_rp_new                           1       0 100.00%         3       0 100.00%
fido_credman_rp_free                         10       1  90.00%         7       1  85.71%
fido_credman_rp_count                         1       0 100.00%         3       0 100.00%
fido_credman_rp_id                            5       0 100.00%         5       0 100.00%
fido_credman_rp_name                          5       0 100.00%         5       0 100.00%
fido_credman_rp_id_hash_len                   4       0 100.00%         5       0 100.00%
fido_credman_rp_id_hash_ptr                   5       0 100.00%         5       0 100.00%
credman.c:credman_get_metadata_wait          13       0 100.00%         8       0 100.00%
credman.c:credman_tx                         41       0 100.00%        50       0 100.00%
credman.c:credman_get_cmd                     7       0 100.00%         5       0 100.00%
credman.c:credman_prepare_hmac               38       1  97.37%        50       2  96.00%
credman.c:credman_rx_metadata                20       0 100.00%        24       0 100.00%
credman.c:credman_parse_metadata             11       0 100.00%        17       0 100.00%
credman.c:credman_get_rk_wait                30       0 100.00%        23       0 100.00%
credman.c:credman_rx_rk                      28       0 100.00%        35       0 100.00%
credman.c:credman_parse_rk_count             20       0 100.00%        20       0 100.00%
credman.c:credman_grow_array                 19       2  89.47%        21       5  76.19%
credman.c:credman_parse_rk                   27       0 100.00%        31       0 100.00%
credman.c:credman_rx_next_rk                 24       2  91.67%        29       5  82.76%
credman.c:credman_del_rk_wait                17       0 100.00%        15       0 100.00%
credman.c:credman_get_rp_wait                28       0 100.00%        15       0 100.00%
credman.c:credman_rx_rp                      28       0 100.00%        35       0 100.00%
credman.c:credman_parse_rp_count             20       0 100.00%        20       0 100.00%
credman.c:credman_parse_rp                   11       0 100.00%        17       0 100.00%
credman.c:credman_rx_next_rp                 24       2  91.67%        29       5  82.76%
credman.c:credman_set_dev_rk_wait            12       0 100.00%         8       0 100.00%
credman.c:credman_reset_rk                    5       0 100.00%         8       0 100.00%
credman.c:credman_reset_rp                    7       0 100.00%        11       0 100.00%
-----------------------------------------------------------------------------------------
TOTAL                                       496      10  97.98%       557      20  96.41%

File '/libfido2/src/dev.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_dev_info_manifest                        2       0 100.00%        11       0 100.00%
fido_dev_open_with_info                       6       6   0.00%         6       6   0.00%
fido_dev_open                                13       4  69.23%        16       6  62.50%
fido_dev_close                               13       2  84.62%         8       1  87.50%
fido_dev_set_sigmask                         23      23   0.00%        11      11   0.00%
fido_dev_cancel                              13       0 100.00%         8       0 100.00%
fido_dev_set_io_functions                    29       4  86.21%        14       6  57.14%
fido_dev_set_transport_functions              8       2  75.00%         9       3  66.67%
fido_dev_io_handle                            1       1   0.00%         3       3   0.00%
fido_init                                     9       2  77.78%         5       0 100.00%
fido_dev_new                                  7       0 100.00%        14       0 100.00%
fido_dev_new_with_info                       18      18   0.00%        16      16   0.00%
fido_dev_free                                10       0 100.00%         7       0 100.00%
fido_dev_protocol                             1       0 100.00%         3       0 100.00%
fido_dev_major                                1       0 100.00%         3       0 100.00%
fido_dev_minor                                1       0 100.00%         3       0 100.00%
fido_dev_build                                1       0 100.00%         3       0 100.00%
fido_dev_flags                                1       0 100.00%         3       0 100.00%
fido_dev_is_fido2                             2       0 100.00%         3       0 100.00%
fido_dev_is_winhello                          2       2   0.00%         3       3   0.00%
fido_dev_supports_pin                         3       0 100.00%         3       0 100.00%
fido_dev_has_pin                              2       0 100.00%         3       0 100.00%
fido_dev_supports_cred_prot                   2       0 100.00%         3       0 100.00%
fido_dev_supports_credman                     3       0 100.00%         3       0 100.00%
fido_dev_supports_uv                          3       0 100.00%         3       0 100.00%
fido_dev_has_uv                               2       0 100.00%         3       0 100.00%
fido_dev_supports_permissions                 2       0 100.00%         3       0 100.00%
fido_dev_force_u2f                            2       0 100.00%         4       0 100.00%
fido_dev_force_fido2                          2       2   0.00%         3       3   0.00%
fido_dev_get_pin_protocol                    11       0 100.00%         7       0 100.00%
fido_dev_maxmsgsize                           1       0 100.00%         3       0 100.00%
fido_dev_set_timeout                          6       2  66.67%         6       1  83.33%
dev.c:run_manifest                           10       0 100.00%        13       0 100.00%
dev.c:fido_dev_open_wait                     10       0 100.00%         7       0 100.00%
dev.c:fido_dev_open_tx                       62      11  82.26%        56      20  64.29%
dev.c:set_random_report_len                  11       0 100.00%         6       0 100.00%
dev.c:fido_dev_open_rx                       40       1  97.50%        53       1  98.11%
dev.c:fido_dev_set_flags                      1       0 100.00%         5       0 100.00%
dev.c:fido_dev_set_extension_flags            7       0 100.00%         7       0 100.00%
dev.c:fido_dev_set_option_flags              42       0 100.00%        25       0 100.00%
dev.c:fido_dev_set_protocol_flags            11       0 100.00%        17       0 100.00%
-----------------------------------------------------------------------------------------
TOTAL                                       394      80  79.70%       382      80  79.06%

File '/libfido2/src/ecdh.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_do_ecdh                                 38       0 100.00%        36       0 100.00%
ecdh.c:do_ecdh                               57       0 100.00%        44       0 100.00%
ecdh.c:kdf                                   26       1  96.15%        28       2  92.86%
ecdh.c:hkdf_sha256                           48       1  97.92%        38       3  92.11%
-----------------------------------------------------------------------------------------
TOTAL                                       169       2  98.82%       146       5  96.58%

File '/libfido2/src/eddsa.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
eddsa_pk_decode                              12       0 100.00%         9       0 100.00%
eddsa_pk_new                                  1       0 100.00%         3       0 100.00%
eddsa_pk_free                                10       0 100.00%         6       0 100.00%
eddsa_pk_from_ptr                            11       0 100.00%        12       0 100.00%
eddsa_pk_to_EVP_PKEY                          8       0 100.00%         7       0 100.00%
eddsa_pk_from_EVP_PKEY                       22       2  90.91%        12       1  91.67%
eddsa_verify_sig                             30       2  93.33%        30       6  80.00%
eddsa_pk_verify_sig                           9       1  88.89%        13       2  84.62%
eddsa.c:decode_pubkey_point                  10       0 100.00%        11       0 100.00%
eddsa.c:decode_coord                         12       0 100.00%        10       0 100.00%
-----------------------------------------------------------------------------------------
TOTAL                                       125       5  96.00%       113       9  92.04%

File '/libfido2/src/err.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_strerr                                 122      10  91.80%       126      10  92.06%
-----------------------------------------------------------------------------------------
TOTAL                                       122      10  91.80%       126      10  92.06%

File '/libfido2/src/es256.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
es256_pk_decode                              12       0 100.00%         9       0 100.00%
es256_pk_encode                              80       0 100.00%        48       0 100.00%
es256_sk_new                                  1       0 100.00%         3       0 100.00%
es256_sk_free                                10       0 100.00%         6       0 100.00%
es256_pk_new                                  1       0 100.00%         3       0 100.00%
es256_pk_free                                10       0 100.00%         6       0 100.00%
es256_pk_from_ptr                            16       0 100.00%        17       0 100.00%
es256_pk_set_x                                1       0 100.00%         4       0 100.00%
es256_pk_set_y                                1       0 100.00%         4       0 100.00%
es256_sk_create                              60       0 100.00%        40       0 100.00%
es256_pk_to_EVP_PKEY                         72       0 100.00%        53       0 100.00%
es256_pk_from_EC_KEY                         58       2  96.55%        47       4  91.49%
es256_pk_from_EVP_PKEY                       14       0 100.00%         7       0 100.00%
es256_sk_to_EVP_PKEY                         48       0 100.00%        39       0 100.00%
es256_derive_pk                              43       0 100.00%        29       0 100.00%
es256_verify_sig                             19       1  94.74%        19       2  89.47%
es256_pk_verify_sig                           9       1  88.89%        13       2  84.62%
es256.c:decode_pubkey_point                  11       0 100.00%        13       0 100.00%
es256.c:decode_coord                         12       0 100.00%        10       0 100.00%
-----------------------------------------------------------------------------------------
TOTAL                                       478       4  99.16%       370       8  97.84%

File '/libfido2/src/es384.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
es384_pk_decode                              12       0 100.00%         9       0 100.00%
es384_pk_new                                  1       0 100.00%         3       0 100.00%
es384_pk_free                                10       0 100.00%         6       0 100.00%
es384_pk_from_ptr                            16       0 100.00%        17       0 100.00%
es384_pk_to_EVP_PKEY                         73       0 100.00%        53       0 100.00%
es384_pk_from_EC_KEY                         59       2  96.61%        47       4  91.49%
es384_pk_from_EVP_PKEY                       14       0 100.00%         7       0 100.00%
es384_verify_sig                             19       2  89.47%        19       5  73.68%
es384_pk_verify_sig                           9       1  88.89%        13       2  84.62%
es384.c:decode_pubkey_point                  11       0 100.00%        13       0 100.00%
es384.c:decode_coord                         12       0 100.00%        10       0 100.00%
-----------------------------------------------------------------------------------------
TOTAL                                       236       5  97.88%       197      11  94.42%

File '/libfido2/src/extern.h':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------

File '/libfido2/src/fallthrough.h':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------

File '/libfido2/src/fido.h':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------

File '/libfido2/src/hid.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_hid_get_usage                           13       0 100.00%        22       0 100.00%
fido_hid_get_report_len                      19       0 100.00%        27       0 100.00%
fido_dev_info_new                             1       0 100.00%         3       0 100.00%
fido_dev_info_free                           13       0 100.00%         8       0 100.00%
fido_dev_info_ptr                             1       0 100.00%         3       0 100.00%
fido_dev_info_set                            41       2  95.12%        30       3  90.00%
fido_dev_info_path                            1       0 100.00%         3       0 100.00%
fido_dev_info_vendor                          1       0 100.00%         3       0 100.00%
fido_dev_info_product                         1       0 100.00%         3       0 100.00%
fido_dev_info_manufacturer_string             1       0 100.00%         3       0 100.00%
fido_dev_info_product_string                  1       0 100.00%         3       0 100.00%
hid.c:get_key_len                             6       0 100.00%        12       0 100.00%
hid.c:get_key_val                             6       0 100.00%        18       0 100.00%
hid.c:fido_dev_info_reset                     1       0 100.00%         6       0 100.00%
-----------------------------------------------------------------------------------------
TOTAL                                       106       2  98.11%       144       3  97.92%

File '/libfido2/src/hid_linux.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_hid_manifest                            48       4  91.67%        41       2  95.12%
fido_hid_open                                52      52   0.00%        51      51   0.00%
fido_hid_close                                4       4   0.00%         6       6   0.00%
fido_hid_set_sigmask                          2       2   0.00%         6       6   0.00%
fido_hid_read                                16      16   0.00%        21      21   0.00%
fido_hid_write                               13      13   0.00%        17      17   0.00%
fido_hid_report_in_len                        1       1   0.00%         4       4   0.00%
fido_hid_report_out_len                       1       1   0.00%         4       4   0.00%
hid_linux.c:copy_info                        63       0 100.00%        53       0 100.00%
hid_linux.c:is_fido                          19       2  89.47%        16       1  93.75%
hid_linux.c:get_parent_attr                  10       0 100.00%         9       0 100.00%
hid_linux.c:parse_uevent                     36       0 100.00%        29       0 100.00%
hid_linux.c:get_usb_attr                      1       0 100.00%         3       0 100.00%
hid_linux.c:get_report_descriptor            17       1  94.12%        17       3  82.35%
-----------------------------------------------------------------------------------------
TOTAL                                       283      96  66.08%       277     115  58.48%

File '/libfido2/src/hid_unix.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_hid_unix_open                           31      20  35.48%        22      14  36.36%
fido_hid_unix_wait                           15      13  13.33%        21      12  42.86%
-----------------------------------------------------------------------------------------
TOTAL                                        46      33  28.26%        43      26  39.53%

File '/libfido2/src/info.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_dev_get_cbor_info_wait                  10       0 100.00%         7       0 100.00%
fido_dev_get_cbor_info                        1       0 100.00%         4       0 100.00%
fido_cbor_info_new                            6       0 100.00%         7       0 100.00%
fido_cbor_info_reset                          1       0 100.00%        10       0 100.00%
fido_cbor_info_free                          10       0 100.00%         7       0 100.00%
fido_cbor_info_versions_ptr                   1       0 100.00%         3       0 100.00%
fido_cbor_info_versions_len                   1       0 100.00%         3       0 100.00%
fido_cbor_info_extensions_ptr                 1       0 100.00%         3       0 100.00%
fido_cbor_info_extensions_len                 1       0 100.00%         3       0 100.00%
fido_cbor_info_transports_ptr                 1       0 100.00%         3       0 100.00%
fido_cbor_info_transports_len                 1       0 100.00%         3       0 100.00%
fido_cbor_info_aaguid_ptr                     1       0 100.00%         3       0 100.00%
fido_cbor_info_aaguid_len                     1       0 100.00%         3       0 100.00%
fido_cbor_info_options_name_ptr               1       0 100.00%         3       0 100.00%
fido_cbor_info_options_value_ptr              1       0 100.00%         3       0 100.00%
fido_cbor_info_options_len                    1       0 100.00%         3       0 100.00%
fido_cbor_info_maxcredbloblen                 1       0 100.00%         3       0 100.00%
fido_cbor_info_maxmsgsiz                      1       0 100.00%         3       0 100.00%
fido_cbor_info_maxcredcntlst                  1       0 100.00%         3       0 100.00%
fido_cbor_info_maxcredidlen                   1       0 100.00%         3       0 100.00%
fido_cbor_info_maxlargeblob                   1       0 100.00%         3       0 100.00%
fido_cbor_info_fwversion                      1       0 100.00%         3       0 100.00%
fido_cbor_info_minpinlen                      1       0 100.00%         3       0 100.00%
fido_cbor_info_maxrpid_minpinlen              1       0 100.00%         3       0 100.00%
fido_cbor_info_uv_attempts                    1       0 100.00%         3       0 100.00%
fido_cbor_info_uv_modality                    1       0 100.00%         3       0 100.00%
fido_cbor_info_rk_remaining                   1       0 100.00%         3       0 100.00%
fido_cbor_info_protocols_ptr                  1       0 100.00%         3       0 100.00%
fido_cbor_info_protocols_len                  1       0 100.00%         3       0 100.00%
fido_cbor_info_algorithm_count                1       0 100.00%         3       0 100.00%
fido_cbor_info_algorithm_type                 5       0 100.00%         5       0 100.00%
fido_cbor_info_algorithm_cose                 4       0 100.00%         5       0 100.00%
fido_cbor_info_new_pin_required               1       0 100.00%         3       0 100.00%
fido_cbor_info_certs_name_ptr                 1       0 100.00%         3       0 100.00%
fido_cbor_info_certs_value_ptr                1       0 100.00%         3       0 100.00%
fido_cbor_info_certs_len                      1       0 100.00%         3       0 100.00%
info.c:fido_dev_get_cbor_info_tx              8       0 100.00%         9       0 100.00%
info.c:fido_dev_get_cbor_info_rx             15       0 100.00%        21       0 100.00%
info.c:parse_reply_element                   35       0 100.00%        59       0 100.00%
info.c:decode_string_array                   17       0 100.00%        17       0 100.00%
info.c:decode_string                          4       0 100.00%        10       0 100.00%
info.c:decode_aaguid                         12       0 100.00%        10       0 100.00%
info.c:decode_options                        19       0 100.00%        15       0 100.00%
info.c:decode_option                          8       0 100.00%        15       0 100.00%
info.c:decode_protocols                      17       0 100.00%        17       0 100.00%
info.c:decode_protocol                        8       0 100.00%        12       0 100.00%
info.c:decode_algorithms                     17       0 100.00%        17       0 100.00%
info.c:decode_algorithm                      12       0 100.00%        17       0 100.00%
info.c:decode_algorithm_entry                25       0 100.00%        27       0 100.00%
info.c:decode_certs                          19       0 100.00%        15       0 100.00%
info.c:decode_cert                            8       0 100.00%        15       0 100.00%
-----------------------------------------------------------------------------------------
TOTAL                                       290       0 100.00%       408       0 100.00%

File '/libfido2/src/io.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_tx                                      20       0 100.00%        11       0 100.00%
fido_rx                                      19       1  94.74%        14       3  78.57%
fido_rx_cbor_status                          17       0 100.00%        19       0 100.00%
io.c:transport_tx                             7       0 100.00%        10       0 100.00%
io.c:tx_empty                                 9       0 100.00%        14       0 100.00%
io.c:tx_pkt                                   7       0 100.00%        10       0 100.00%
io.c:tx                                      13       0 100.00%        19       0 100.00%
io.c:tx_preamble                             17       1  94.12%        20       1  95.00%
io.c:tx_frame                                16       1  93.75%        18       1  94.44%
io.c:transport_rx                             7       0 100.00%        10       0 100.00%
io.c:rx                                      40       2  95.00%        52       2  96.15%
io.c:rx_preamble                             23       2  91.30%        22       5  77.27%
io.c:rx_frame                                11       0 100.00%        11       0 100.00%
-----------------------------------------------------------------------------------------
TOTAL                                       206       7  96.60%       230      12  94.78%

File '/libfido2/src/iso7816.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
iso7816_new                                   6       0 100.00%        16       0 100.00%
iso7816_free                                 10       0 100.00%         6       0 100.00%
iso7816_add                                   7       1  85.71%         8       1  87.50%
iso7816_ptr                                   1       0 100.00%         3       0 100.00%
iso7816_len                                   3       0 100.00%         3       0 100.00%
-----------------------------------------------------------------------------------------
TOTAL                                        27       1  96.30%        36       1  97.22%

File '/libfido2/src/largeblob.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_dev_largeblob_get                       33       2  93.94%        38       4  89.47%
fido_dev_largeblob_set                       32       0 100.00%        36       0 100.00%
fido_dev_largeblob_remove                    12       0 100.00%        18       0 100.00%
fido_dev_largeblob_get_array                 20       2  90.00%        27       4  85.19%
fido_dev_largeblob_set_array                 18       0 100.00%        19       0 100.00%
largeblob.c:largeblob_get_array              36       0 100.00%        36       0 100.00%
largeblob.c:get_chunklen                     14       3  78.57%         9       1  88.89%
largeblob.c:largeblob_get_tx                 22       0 100.00%        24       0 100.00%
largeblob.c:largeblob_get_rx                 29       0 100.00%        30       0 100.00%
largeblob.c:parse_largeblob_reply            10       0 100.00%         9       0 100.00%
largeblob.c:largeblob_array_check             7       0 100.00%        16       0 100.00%
largeblob.c:largeblob_array_digest           12       0 100.00%         9       0 100.00%
largeblob.c:largeblob_array_load             18       4  77.78%        19       7  63.16%
largeblob.c:largeblob_array_lookup           32       0 100.00%        33       0 100.00%
largeblob.c:largeblob_decode                 16       2  87.50%        16       6  62.50%
largeblob.c:largeblob_do_decode              31       3  90.32%        30       7  76.67%
largeblob.c:largeblob_decrypt                20       0 100.00%        24       0 100.00%
largeblob.c:largeblob_aad                     2       0 100.00%        10       0 100.00%
largeblob.c:largeblob_reset                   1       0 100.00%         5       0 100.00%
largeblob.c:largeblob_encode                 24       0 100.00%        21       0 100.00%
largeblob.c:largeblob_new                     1       0 100.00%         3       0 100.00%
largeblob.c:largeblob_seal                   25       0 100.00%        32       0 100.00%
largeblob.c:largeblob_get_nonce               8       0 100.00%        16       0 100.00%
largeblob.c:largeblob_free                   10       0 100.00%         7       0 100.00%
largeblob.c:largeblob_add                    30       2  93.33%        35       3  91.43%
largeblob.c:largeblob_drop                   24       0 100.00%        27       0 100.00%
largeblob.c:largeblob_set_array              59       2  96.61%        61       4  93.44%
largeblob.c:largeblob_get_uv_token           23       0 100.00%        23       0 100.00%
largeblob.c:largeblob_set_tx                 47       0 100.00%        36       0 100.00%
largeblob.c:prepare_hmac                     17       2  88.24%        23       7  69.57%
-----------------------------------------------------------------------------------------
TOTAL                                       633      22  96.52%       692      43  93.79%

File '/libfido2/src/log.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_log_init                                 1       0 100.00%         4       0 100.00%
fido_log_debug                               10       1  90.00%         7       1  85.71%
fido_log_xxd                                 19       1  94.74%        24       1  95.83%
fido_log_error                               11       2  81.82%        10       2  80.00%
fido_set_log_handler                          4       0 100.00%         4       0 100.00%
log.c:log_on_stderr                           2       2   0.00%         2       2   0.00%
log.c:do_log                                  5       0 100.00%         9       0 100.00%
-----------------------------------------------------------------------------------------
TOTAL                                        52       6  88.46%        60       6  90.00%

File '/libfido2/src/netlink.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_nl_power_nfc                            24       0 100.00%        24       0 100.00%
fido_nl_get_nfc_target                       17       0 100.00%        31       0 100.00%
fido_nl_free                                 15       3  80.00%         8       2  75.00%
fido_nl_new                                  27       2  92.59%        26       3  88.46%
set_netlink_io_functions                      1       0 100.00%         4       0 100.00%
netlink.c:nlmsg_new                          19       0 100.00%        15       0 100.00%
netlink.c:nlmsg_set_genl                      2       0 100.00%         7       0 100.00%
netlink.c:nlmsg_write                         7       1  85.71%         7       1  85.71%
netlink.c:nlmsg_set_u32                       1       0 100.00%         3       0 100.00%
netlink.c:nlmsg_setattr                      20       1  95.00%        17       0 100.00%
netlink.c:nlmsg_tx                           11       1  90.91%        13       3  76.92%
netlink.c:nlmsg_ptr                           1       0 100.00%         3       0 100.00%
netlink.c:nlmsg_len                           1       0 100.00%         3       0 100.00%
netlink.c:nlmsg_rx                           16       2  87.50%        17       6  64.71%
netlink.c:nl_parse_reply                     24       0 100.00%        28       0 100.00%
netlink.c:nlmsg_from_buf                     23       0 100.00%        17       0 100.00%
netlink.c:nlmsg_type                          1       0 100.00%         3       0 100.00%
netlink.c:nlmsg_get_status                    9       0 100.00%         8       0 100.00%
netlink.c:nlmsg_read                          6       0 100.00%         7       0 100.00%
netlink.c:nlmsg_get_genl                      6       0 100.00%         7       0 100.00%
netlink.c:nlmsg_iter                          7       0 100.00%        13       0 100.00%
netlink.c:nlmsg_getattr                       1       0 100.00%         3       0 100.00%
netlink.c:nla_from_buf                       27       0 100.00%        21       0 100.00%
netlink.c:nl_nfc_poll                        25       0 100.00%        25       0 100.00%
netlink.c:parse_nfc_event                    10       0 100.00%        17       0 100.00%
netlink.c:nla_type                            1       0 100.00%         3       0 100.00%
netlink.c:nla_get_u32                         1       0 100.00%         3       0 100.00%
netlink.c:nla_read                            6       0 100.00%         7       0 100.00%
netlink.c:nl_dump_nfc_target                 24       0 100.00%        31       0 100.00%
netlink.c:parse_target                        9       0 100.00%        13       0 100.00%
netlink.c:nl_get_nfc_family                  32       0 100.00%        33       0 100.00%
netlink.c:nlmsg_set_u16                       1       0 100.00%         3       0 100.00%
netlink.c:nlmsg_set_str                       1       0 100.00%         3       0 100.00%
netlink.c:parse_family                       10       0 100.00%        17       0 100.00%
netlink.c:nla_get_u16                         1       0 100.00%         3       0 100.00%
netlink.c:nla_iter                            7       0 100.00%        13       0 100.00%
netlink.c:nla_getattr                         1       0 100.00%         3       0 100.00%
netlink.c:parse_mcastgrps                     1       0 100.00%         3       0 100.00%
netlink.c:parse_mcastgrp                     18       0 100.00%        24       0 100.00%
netlink.c:nla_get_str                        14       0 100.00%        11       0 100.00%
-----------------------------------------------------------------------------------------
TOTAL                                       428      10  97.66%       497      15  96.98%

File '/libfido2/src/nfc.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_nfc_tx                                  36       0 100.00%        43       0 100.00%
fido_nfc_rx                                   9       0 100.00%        13       0 100.00%
nfc_is_fido                                  17       1  94.12%        21       3  85.71%
fido_is_nfc                                   3       0 100.00%         3       0 100.00%
fido_dev_set_nfc                              6       1  83.33%        18       3  83.33%
nfc.c:nfc_do_tx                              20       0 100.00%        25       0 100.00%
nfc.c:tx_short_apdu                          14       0 100.00%        32       0 100.00%
nfc.c:rx_init                                26       0 100.00%        27       0 100.00%
nfc.c:rx_cbor                                 5       0 100.00%         6       0 100.00%
nfc.c:rx_msg                                 19       1  94.74%        23       3  86.96%
nfc.c:rx_apdu                                14       0 100.00%        22       0 100.00%
nfc.c:tx_get_response                         7       0 100.00%        12       0 100.00%
-----------------------------------------------------------------------------------------
TOTAL                                       176       3  98.30%       245       9  96.33%

File '/libfido2/src/nfc_linux.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_nfc_manifest                            48       7  85.42%        45      15  66.67%
fido_nfc_open                                23       2  91.30%        22       4  81.82%
fido_nfc_close                                1       1   0.00%         4       4   0.00%
fido_nfc_set_sigmask                          2       2   0.00%         6       6   0.00%
fido_nfc_read                                15      15   0.00%        30      30   0.00%
fido_nfc_write                               14      14   0.00%        18      18   0.00%
nfc_linux.c:copy_info                        57      33  42.11%        44      16  63.64%
nfc_linux.c:get_usb_attr                      1       1   0.00%         3       3   0.00%
nfc_linux.c:get_parent_attr                  10      10   0.00%         9       9   0.00%
nfc_linux.c:sysnum_from_syspath              26       0 100.00%        17       0 100.00%
nfc_linux.c:nfc_new                          10       0 100.00%        11       0 100.00%
nfc_linux.c:nfc_target_connect               20       8  60.00%        21       9  57.14%
nfc_linux.c:nfc_free                         18       0 100.00%        10       0 100.00%
-----------------------------------------------------------------------------------------
TOTAL                                       245      93  62.04%       240     114  52.50%

File '/libfido2/src/pcsc.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_pcsc_manifest                           55       0 100.00%        55       0 100.00%
fido_pcsc_open                               38       0 100.00%        43       0 100.00%
fido_pcsc_close                               6       0 100.00%         9       0 100.00%
fido_pcsc_read                                8       0 100.00%        16       0 100.00%
fido_pcsc_write                              10       0 100.00%        22       0 100.00%
fido_pcsc_tx                                  1       0 100.00%         3       0 100.00%
fido_pcsc_rx                                  1       0 100.00%         3       0 100.00%
fido_is_pcsc                                  3       0 100.00%         3       0 100.00%
fido_dev_set_pcsc                             6       1  83.33%        18       3  83.33%
pcsc.c:list_readers                          27       0 100.00%        24       0 100.00%
pcsc.c:copy_info                             35       0 100.00%        41       0 100.00%
pcsc.c:get_reader                            28       0 100.00%        28       0 100.00%
pcsc.c:prepare_io_request                    11       0 100.00%        17       0 100.00%
-----------------------------------------------------------------------------------------
TOTAL                                       229       1  99.56%       282       3  98.94%

File '/libfido2/src/pin.c':
Name                                      Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------
fido_sha256                                    10       0 100.00%        10       0 100.00%
fido_dev_get_uv_token                           1       0 100.00%         3       0 100.00%
fido_dev_set_pin                                1       0 100.00%         4       0 100.00%
fido_dev_get_retry_count                        1       0 100.00%         4       0 100.00%
fido_dev_get_uv_retry_count                     1       0 100.00%         4       0 100.00%
cbor_add_uv_params                             22       0 100.00%        23       0 100.00%
pin.c:uv_token_wait                            17       2  88.24%        12       1  91.67%
pin.c:ctap21_uv_token_tx                       69       0 100.00%        53       0 100.00%
pin.c:pin_sha256_enc                           23       0 100.00%        24       0 100.00%
pin.c:encode_uv_permission                     25       2  92.00%        20       2  90.00%
pin.c:ctap20_uv_token_tx                       49       0 100.00%        45       0 100.00%
pin.c:uv_token_rx                              31       0 100.00%        34       0 100.00%
pin.c:parse_uv_token                           10       0 100.00%        10       0 100.00%
pin.c:fido_dev_set_pin_wait                    22       0 100.00%        24       0 100.00%
pin.c:fido_dev_change_pin_tx                   63       0 100.00%        56       0 100.00%
pin.c:pin_pad64_enc                            17       0 100.00%        21       0 100.00%
pin.c:pad64                                    20       0 100.00%        20       0 100.00%
pin.c:fido_dev_set_pin_tx                      45       0 100.00%        41       0 100.00%
pin.c:fido_dev_get_pin_retry_count_wait        10       0 100.00%         7       0 100.00%
pin.c:fido_dev_get_retry_count_tx              22       0 100.00%        23       0 100.00%
pin.c:fido_dev_get_pin_retry_count_rx          20       0 100.00%        24       0 100.00%
pin.c:parse_pin_retry_count                     1       0 100.00%         3       0 100.00%
pin.c:parse_retry_count                        16       0 100.00%        16       0 100.00%
pin.c:fido_dev_get_uv_retry_count_wait         10       0 100.00%         7       0 100.00%
pin.c:fido_dev_get_uv_retry_count_rx           20       0 100.00%        24       0 100.00%
pin.c:parse_uv_retry_count                      1       0 100.00%         3       0 100.00%
-------------------------------------------------------------------------------------------
TOTAL                                         527       4  99.24%       515       3  99.42%

File '/libfido2/src/random.c':
Name                                      Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------
fido_get_random                                 6       0 100.00%         6       0 100.00%
-------------------------------------------------------------------------------------------
TOTAL                                           6       0 100.00%         6       0 100.00%

File '/libfido2/src/reset.c':
Name                                      Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------
fido_dev_reset                                  1       0 100.00%         4       0 100.00%
reset.c:fido_dev_reset_wait                    15       0 100.00%        11       0 100.00%
reset.c:fido_dev_reset_tx                       8       0 100.00%         8       0 100.00%
-------------------------------------------------------------------------------------------
TOTAL                                          24       0 100.00%        23       0 100.00%

File '/libfido2/src/rs1.c':
Name                                      Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------
rs1_verify_sig                                 30       1  96.67%        29       3  89.66%
rs1.c:rs1_get_EVP_MD                            1       0 100.00%         6       0 100.00%
-------------------------------------------------------------------------------------------
TOTAL                                          31       1  96.77%        35       3  91.43%

File '/libfido2/src/rs256.c':
Name                                      Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------
rs256_pk_decode                                12       0 100.00%         9       0 100.00%
rs256_pk_new                                    1       0 100.00%         3       0 100.00%
rs256_pk_free                                  10       0 100.00%         6       0 100.00%
rs256_pk_from_ptr                              11       0 100.00%        12       0 100.00%
rs256_pk_to_EVP_PKEY                           61       0 100.00%        43       0 100.00%
rs256_pk_from_RSA                              40       6  85.00%        26       9  65.38%
rs256_pk_from_EVP_PKEY                         14       0 100.00%         7       0 100.00%
rs256_verify_sig                               30       1  96.67%        29       2  93.10%
rs256_pk_verify_sig                             9       1  88.89%        13       2  84.62%
rs256.c:decode_rsa_pubkey                      11       0 100.00%        13       0 100.00%
rs256.c:decode_bignum                          12       0 100.00%        10       0 100.00%
rs256.c:rs256_get_EVP_MD                        1       0 100.00%         6       0 100.00%
-------------------------------------------------------------------------------------------
TOTAL                                         212       8  96.23%       177      13  92.66%

File '/libfido2/src/time.c':
Name                                      Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------
fido_time_now                                   6       0 100.00%         7       0 100.00%
fido_time_delta                                25       1  96.00%        23       0 100.00%
time.c:timespec_to_ms                          19       2  89.47%        13       2  84.62%
-------------------------------------------------------------------------------------------
TOTAL                                          50       3  94.00%        43       2  95.35%

File '/libfido2/src/touch.c':
Name                                      Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------
fido_dev_get_touch_begin                       64       0 100.00%        59       0 100.00%
fido_dev_get_touch_status                      18       0 100.00%        20       0 100.00%
-------------------------------------------------------------------------------------------
TOTAL                                          82       0 100.00%        79       0 100.00%

File '/libfido2/src/tpm.c':
Name                                      Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------
fido_get_signed_hash_tpm                       28       0 100.00%        39       0 100.00%
tpm.c:check_es256_pubarea                      20       0 100.00%        30       0 100.00%
tpm.c:bswap_es256_pubarea                      11       0 100.00%        11       0 100.00%
tpm.c:check_rs256_pubarea                      18       0 100.00%        28       0 100.00%
tpm.c:bswap_rs256_pubarea                       9       0 100.00%         9       0 100.00%
tpm.c:check_sha1_certinfo                      15       0 100.00%        38       0 100.00%
tpm.c:get_signed_sha1                          27       0 100.00%        19       0 100.00%
tpm.c:get_signed_name                           9       0 100.00%        10       0 100.00%
tpm.c:bswap_sha1_certinfo                       7       0 100.00%         7       0 100.00%
-------------------------------------------------------------------------------------------
TOTAL                                         144       0 100.00%       191       0 100.00%

File '/libfido2/src/types.c':
Name                                      Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------
fido_str_array_free                             5       0 100.00%         6       0 100.00%
fido_opt_array_free                             6       0 100.00%         8       0 100.00%
fido_byte_array_free                            2       0 100.00%         4       0 100.00%
fido_algo_free                                  2       0 100.00%         4       0 100.00%
fido_algo_array_free                            5       0 100.00%         6       0 100.00%
fido_cert_array_free                            6       0 100.00%         8       0 100.00%
fido_str_array_pack                            13       0 100.00%        14       0 100.00%
-------------------------------------------------------------------------------------------
TOTAL                                          39       0 100.00%        50       0 100.00%

File '/libfido2/src/u2f.c':
Name                                      Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------
u2f_register                                   87       0 100.00%        81       0 100.00%
u2f_authenticate                               34       0 100.00%        37       0 100.00%
u2f_get_touch_begin                            44       0 100.00%        45       0 100.00%
u2f_get_touch_status                           27       0 100.00%        36       0 100.00%
u2f.c:key_lookup                               62       0 100.00%        66       0 100.00%
u2f.c:send_dummy_register                      43       0 100.00%        45       0 100.00%
u2f.c:delay_ms                                 15       1  93.33%        15       3  80.00%
u2f.c:parse_register_reply                     52       0 100.00%        62       0 100.00%
u2f.c:x5c_get                                  30       1  96.67%        26       3  88.46%
u2f.c:sig_get                                   8       0 100.00%        10       0 100.00%
u2f.c:encode_cred_attstmt                      64       0 100.00%        52       0 100.00%
u2f.c:encode_cred_authdata                     38       2  94.74%        61       6  90.16%
u2f.c:cbor_blob_from_ec_point                  27       0 100.00%        31       0 100.00%
u2f.c:u2f_authenticate_single                  32       0 100.00%        43       0 100.00%
u2f.c:do_auth                                  67       0 100.00%        67       0 100.00%
u2f.c:parse_auth_reply                         23       0 100.00%        23       0 100.00%
u2f.c:authdata_fake                            16       0 100.00%        27       0 100.00%
-------------------------------------------------------------------------------------------
TOTAL                                         669       4  99.40%       727      12  98.35%

File '/libfido2/src/util.c':
Name                                      Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------
fido_to_uint64                                 21       1  95.24%        14       1  92.86%
-------------------------------------------------------------------------------------------
TOTAL                                          21       1  95.24%        14       1  92.86%
