# $FreeBSD$
# Options specific to the ia64 platform kernels

ITANIUM			opt_global.h
ITANIUM2		opt_global.h

LOG2_ID_PAGE_SIZE	opt_global.h
LOG2_PAGE_SIZE		opt_global.h

UWX_TRACE_ENABLE	opt_global.h

COMPAT_FREEBSD32	opt_compat.h

PV_STATS		opt_pmap.h

EXCEPTION_TRACING	opt_xtrace.h

VGA_ALT_SEQACCESS	opt_vga.h
VGA_DEBUG		opt_vga.h
VGA_NO_FONT_LOADING	opt_vga.h
VGA_NO_MODE_CHANGE	opt_vga.h
VGA_SLOW_IOACCESS	opt_vga.h
VGA_WIDTH90		opt_vga.h

# AGP debugging.
AGP_DEBUG		opt_agp.h

PSM_HOOKRESUME		opt_psm.h
PSM_RESETAFTERSUSPEND	opt_psm.h
PSM_DEBUG		opt_psm.h

# Atkbd options
ATKBD_DFLT_KEYMAP	opt_atkbd.h
