#
# $FreeBSD: src/release/picobsd/router/crunch1/crunch.conf,v 1.8 2000/02/09 08:49:59 luigi Exp $
#
# NOTE: the string "/usr/src" will be automatically replaced with the
# correct value set in 'build' script - you should change it there

# other sources
srcdirs /usr/src/bin
srcdirs /usr/src/sbin/i386
srcdirs /usr/src/sbin
srcdirs /usr/src/usr.bin
srcdirs /usr/src/gnu/usr.bin
srcdirs /usr/src/usr.sbin
srcdirs /usr/src/libexec
# sources for ns & vm
srcdirs ../../tinyware

progs hostname cat kget
progs oinit ifconfig df sps ns vm msg
progs cp rm ls reboot
progs sysctl route
progs mount umount
progs kill natd

progs pppd more
progs ping traceroute routed ipfw

progs minigzip
ln minigzip gzip
ln sps ps
ln ns netstat
ln msg dmesg

libs -lncurses -lmytinfo -lipx -lz -lpcap -lalias
libs -ledit -lutil -lmd -lcrypt -lmp -lgmp -lm -lkvm
libs -lgnuregex -ltelnet
