#
# $Id: crunch.conf,v 1.2 1998/09/14 20:39:34 abial Exp $
#
# NOTE: the string "/usr/src" will be automatically replaced with the
# correct value set in 'build' script - you should change it there

# sources for kget & vm
srcdirs ../../tinyware
# other sources
srcdirs /usr/src/bin
srcdirs /usr/src/sbin/i386
srcdirs /usr/src/sbin
srcdirs /usr/src/usr.bin
srcdirs /usr/src/gnu/usr.bin
srcdirs /usr/src/usr.sbin
srcdirs /usr/src/libexec

progs hostname cat kget
progs oinit ifconfig df sps ns vm msg
progs cp rm ls
progs sysctl route
progs mount umount
progs kill natd

progs pppd more
progs ping traceroute routed ipfw

#ln mount_cd9660 cd9660
#ln mount_nfs nfs
#ln test [
#ln ash -sh
#ln ash sh
ln sps ps
ln ns netstat
ln msg dmesg

libs -lncurses -lmytinfo -lipx -lz -lpcap -lalias
libs -ledit -lutil -lmd -lcrypt -lmp -lgmp -lm -lkvm
libs -lgnuregex -ltelnet
