# $FreeBSD$
#
# The Marvell CPU cores
# - Compliant with V5TE architecture
# - Super scalar dual issue CPU
# - Big/Little Endian
# - MMU/MPU
# - L1 Cache: Supports streaming and write allocate
# - Variable pipeline stages
# - Out-of-order execution
# - Branch Prediction
# - JTAG/ICE
# - Vector Floating Point (VFP) unit
#
arm/mv/gpio.c			standard
arm/mv/mv_common.c		standard
arm/mv/mv_localbus.c		standard
arm/mv/mv_machdep.c		standard
arm/mv/mv_pci.c			optional	pci
arm/mv/mv_ts.c			standard
arm/mv/timer.c			standard
arm/mv/twsi.c			optional	iicbus

dev/cesa/cesa.c			optional	cesa
dev/mge/if_mge.c		optional	mge
dev/nand/nfc_mv.c		optional	nand
dev/mvs/mvs_soc.c		optional	mvs
dev/uart/uart_dev_ns8250.c	optional	uart
dev/usb/controller/ehci_mv.c	optional	ehci

kern/kern_clocksource.c		standard
