# Test address printed by --print-map
# Copyright 2002 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1301, USA.

set testname "map addresses"

# The source file doesn't matter.  Pinch one from the sizeof test.
if {![ld_assemble $as $srcdir/$subdir/sizeof.s tmpdir/map-address.o]} {
    unresolved $testname
    return
}

if {![ld_simple_link $ld tmpdir/map-address \
	 "-T $srcdir/$subdir/map-address.t \
	  tmpdir/map-address.o \
	  -Map tmpdir/map-address.map"]} {
    fail $testname
} elseif {[regexp_diff \
	       "tmpdir/map-address.map" \
	       "$srcdir/$subdir/map-address.d"]} {
    fail $testname
} else {
    pass $testname
}
