# Expect script for SIZEOF tests
#   Copyright (C) 2004 Free Software Foundation
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#

if [istarget "rs6000-*-aix*"] {
    # Target maps .text and .data to other sections.
    return
}

run_dump_test size-1

if ![is_elf_format] {
    return
}

if [istarget "mips*-*-*"] {
    # MIPS inserts a REGINFO PHDR
    return
}

run_dump_test size-2
