#$FreeBSD$

kern/kern_clocksource.c				standard

arm/arm/bus_space-v6.c				standard
arm/arm/bus_space_generic.c			standard
arm/arm/bus_space_asm_generic.S			standard
arm/arm/cpufunc_asm_armv5.S			standard
arm/arm/cpufunc_asm_arm10.S			standard
arm/arm/cpufunc_asm_arm11.S			standard
arm/arm/cpufunc_asm_armv7.S			standard
arm/arm/irq_dispatch.S				standard

arm/ti/common.c					standard
arm/ti/ti_cpuid.c				standard
arm/ti/ti_machdep.c				standard
arm/ti/ti_prcm.c				standard
arm/ti/ti_scm.c					standard
dev/mbox/mbox_if.m				standard
arm/ti/ti_mbox.c				standard
arm/ti/ti_pruss.c				standard

arm/ti/ti_gpio.c				optional	gpio
arm/ti/ti_i2c.c					optional	ti_i2c

dev/uart/uart_dev_ti8250.c			optional	uart
dev/uart/uart_dev_ns8250.c			optional	uart

