
arm/ti/ti_cpuid.c				standard
arm/ti/ti_machdep.c				standard
arm/ti/ti_prcm.c				standard
arm/ti/ti_omap4_cm.c				standard
arm/ti/ti_scm.c					standard
arm/ti/ti_scm_syscon.c				standard
arm/ti/ti_pinmux.c				standard
dev/mbox/mbox_if.m				optional	ti_mbox
arm/ti/ti_mbox.c				optional	ti_mbox
arm/ti/ti_pruss.c				optional	ti_pruss
arm/ti/ti_prm.c					optional	ti_pruss
arm/ti/ti_wdt.c					optional	ti_wdt
arm/ti/ti_adc.c					optional	ti_adc
arm/ti/ti_gpio.c				optional	gpio
arm/ti/ti_gpio_if.m				optional	gpio
arm/ti/ti_i2c.c					optional	ti_i2c
arm/ti/ti_sdhci.c	 			optional	sdhci
arm/ti/ti_spi.c		 			optional	ti_spi
arm/ti/ti_sysc.c	 			standard

arm/ti/clk/clock_common.c			standard
arm/ti/clk/ti_clk_clkctrl.c			standard
arm/ti/clk/ti_clkctrl.c				standard
arm/ti/clk/ti_clk_dpll.c			standard
arm/ti/clk/ti_dpll_clock.c			standard
arm/ti/clk/ti_mux_clock.c			standard
arm/ti/clk/ti_divider_clock.c			standard
arm/ti/clk/ti_gate_clock.c			standard

dev/uart/uart_dev_ti8250.c			optional	uart
dev/uart/uart_dev_ns8250.c			optional	uart

