# $FreeBSD$

# Atmel AT45DB21D
hint.at45d.0.at="spibus0"
hint.at45d.0.cs=0
# Area 0:	00000000 to 000041FF (RO) Bootstrap
# Area 1:	00004200 to 000083FF      Environment
# Area 2:	00008400 to 00041FFF (RO) U-Boot
# Area 3:	00042000 to 00251FFF      Kernel
# Area 4:	00252000 to 0083FFFF      FS
# bootstrap
hint.map.0.at="flash/spi0"
hint.map.0.start=0x00000000
hint.map.0.end=0x000041ff
hint.map.0.name="bootstrap"
hint.map.0.readonly=1
# uboot environment
hint.map.1.at="flash/spi0"
hint.map.1.start=0x00004200
hint.map.1.end=0x00083ff
hint.map.1.name="uboot-env"
#hint.map.1.readonly=1
# uboot
hint.map.2.at="flash/spi0"
hint.map.2.start=0x00008400
hint.map.2.end=0x00041fff
hint.map.2.name="uboot"
hint.map.2.readonly=1
# kernel
hint.map.3.at="flash/spi0"
hint.map.3.start=0x00042000
hint.map.3.end=0x00251fff
hint.map.3.name="fs"
#hint.map.3.readonly=1
# fs
hint.map.4.at="flash/spi0"
hint.map.4.start=0x00252000
hint.map.4.end=0x0083ffff
hint.map.4.name="fs"
#hint.map.4.readonly=1

# EEPROM at24c512 - 512kbit 65,536x8 memory
hint.icee.0.at="iicbus0"
hint.icee.0.addr=0xa0
hint.icee.0.type=16
hint.icee.0.size=65536
hint.icee.0.rd_sz=128
hint.icee.0.wr_sz=128
