.*: Assembler messages:
.*:2: Error: file number less than one
.*:3: Error: missing string
.*:4: Error: file number 1 already allocated
.*:8: Error: unassigned file number 3
.*:9: Error: junk at end of line, first unrecognized character is `1'
.*:12: Error: junk at end of line, first unrecognized character is `0'
.*:18: Error: is_stmt value not 0 or 1
.*:19: Error: bad or irreducible absolute expression
.*:23: Error: isa number less than zero
.*:26: Error: bad or irreducible absolute expression
.*:26: Error: file number less than one
.*:27: Error: bad or irreducible absolute expression
.*:28: Error: unknown .loc sub-directive `frobnitz'
.*:29: Error: unknown .loc sub-directive `frobnitz'
