
#------------------------------------------------------------------------------
# adventure: file(1) magic for Adventure game files
#
# from Allen Garvin <earendil@faeryland.tamu-commerce.edu>
# Edited by Dave Chapeskie <dchapes@ddm.on.ca> Jun 28, 1998
#
# ALAN
# I assume there are other, lower versions, but these are the only ones I
# saw in the archive.
0	beshort	0x0206	ALAN text adventure code data
>2	byte	<10	version 2.6%d

# Conflicts with too much other stuff!
# Infocom
# (Note: to avoid false matches Z-machine version 1 and 2 are not
# recognized since only the oldest Zork I and II used them.  Similarly
# there are 4 Infocom games that use verion 4 that are not recognized.)
#0	byte	3	Infocom game data (Z-machine 3,
#>2	beshort	<0x7fff	Release %3d,
#>26	beshort >0	Size %d*2
#>18	string	>\0	Serial %.6s)
#0	byte	5	Infocom game data (Z-machine 5,
#>2	beshort	<0x7fff	Release %3d,
#>26	beshort >0	Size %d*4
#>18	string	>\0	Serial %.6s)
#0	byte	6	Infocom game data (Z-machine 6,
#>2	beshort	<0x7fff	Release %3d,
#>26	beshort >0	Size %d*8
#>18	string	>\0	Serial %.6s)
#0	byte	8	Infocom game data (Z-machine 8,
#>2	beshort	<0x7fff	Release %3d,
#>26	beshort >0	Size %d*8
#>18	string	>\0	Serial %.6s)

# TADS (Text Adventure Development System)
0	string	TADS	TADS game data
>13	string	>\0	(ver. %.6s,
>22	string	>\0	date %s)
