#------------------------------------------------------------------------------
# blender: file(1) magic for Blender 3D data files
#
# Coded by Guillermo S. Romero <gsromero@alumnos.euitt.upm.es> using the
# data from Ton Roosendaal <ton@blender.nl>. Ton or his company do not
# support the rule, so mail GSR if problems with it. Rule version: 1.1.
# You can get latest version with comments and details about the format
# at http://acd.asoc.euitt.upm.es/~gsromero/3d/blender/magic.blender

0	string	=BLENDER	Blender3D,
>7	string	=_		saved as 32-bits
>7      string	=-		saved as 64-bits
>8	string	=v		little endian
>8	string	=V		big endian
>9	byte	x		with version %c.
>10	byte	x		\b%c
>11	byte	x		\b%c
