
#------------------------------------------------------------------------------
# $File: llvm,v 1.5 2010/09/20 18:55:20 rrt Exp $
# llvm:  file(1) magic for LLVM byte-codes
# URL:  http://llvm.org/docs/BitCodeFormat.html
# From: Al Stone <ahs3@fc.hp.com>

0	string	llvm	LLVM byte-codes, uncompressed
0	string	llvc0	LLVM byte-codes, null compression
0	string	llvc1	LLVM byte-codes, gzip compression
0	string	llvc2	LLVM byte-codes, bzip2 compression
0	string	\xde\xc0\x17\x0b	LLVM bitcode, wrapper
0       string	BC\xc0\xde	LLVM bitcode
