
#------------------------------------------------------------------------------
# palm:  file(1) magic for PalmOS {.prc,.pdb}: applications, docfiles, and hacks
#
# Brian Lalor <blalor@hcirisc.cs.binghamton.edu>

# appl
60      belong                  0x6170706c      PalmOS application
>0      string                  >\0             "%s"
# TEXt
60      belong                  0x54455874      AportisDoc file
>0      string                  >\0             "%s"
# HACK
60      belong                  0x4841434b      HackMaster hack
>0      string                  >\0             "%s"
