
#------------------------------------------------------------------------------
# perl:  file(1) magic for Larry Wall's perl language.
#
# The ``eval'' line recognizes an outrageously clever hack for USG systems.
# Keith Waclena <keith@cerberus.uchicago.edu>
# Send additions to <perl5-porters@perl.org>
0	string/b	#!\ /bin/perl			perl script text executable
0	string		eval\ "exec\ /bin/perl		perl script text
0	string/b	#!\ /usr/bin/perl		perl script text executable
0	string		eval\ "exec\ /usr/bin/perl	perl script text
0	string/b	#!\ /usr/local/bin/perl		perl script text
0	string		eval\ "exec\ /usr/local/bin/perl	perl script text executable
0	string		eval\ '(exit\ $?0)'\ &&\ eval\ 'exec	perl script text

# a couple more, by me
# XXX: christos matches
#0	regex		package		Perl5 module source text (via regex)
0	string		package		Perl5 module source text

# Perl Storable data files.
0	string	perl-store	perl Storable(v0.6) data
>4	byte	>0	(net-order %d)
>>4	byte	&01	(network-ordered)
>>4	byte	=3	(major 1)
>>4	byte	=2	(major 1)

0	string	pst0	perl Storable(v0.7) data
>4	byte	>0
>>4	byte	&01	(network-ordered)
>>4	byte	=5	(major 2)
>>4	byte	=4	(major 2)
>>5	byte	>0	(minor %d)
