# ------------------------------------------------------------------------
# ti-8x: file(1) magic for the TI-8x and TI-92 Graphing Calculators.
#
# From: Ryan McGuire (rmcguire@freenet.columbus.oh.us).
#
# NOTE: This list is not complete.
#
# Magic Numbers for the TI-82
#
0               string          **TI82**        TI-82 Graphing Calculator
>0x000037       byte            0x0B            TI-BASIC Group/Program File.
#
# Magic Numbers for the TI-83
#
0               string          **TI83**        TI-83 Graphing Calculator
>0x000037       byte            0x0B            TI-BASIC Group/Program File.
#
# Magic Numbers for the TI-85
#
0               string          **TI85**        TI-85 Graphing Calculator
>11             string          Backup          Backup File.
>0x000032       string          ZS4             - ZShell Version 4 File.
>0x000032       string          ZS3             - ZShell Version 3 File.
>0x00000B       string          GDatabase       Graphics Database.
>0x00003B       byte            0x12            TI-BASIC Group/Program File.
#
# Magic Numbers for the TI-92
#
0               string          **TI92**        TI-92 Graphing Calculator
>0x000058       byte            0x12            TI-BASIC Group File.
>0x000012       string          Function        Function.
>0x000048       byte            0x12            TI-BASIC Program.
# Files for the TI-80 and TI-81 are pretty rare. I'm not going to put the
# program/group magic numbers in here because I cannot find any.
0               string          **TI80**        TI-80 Graphing Calculator File.
0               string          **TI81**        TI-81 Graphing Calculator File.
