# $FreeBSD$

PROG = ippool

SRCS = \
	ippool.c \
	ippool_l.c \
	ippool_y.c \
	kmem.c

CFLAGS += -I.

GENHDRS = \
	ippool_l.h \
	ippool_y.h

ippool_y.c: ippool_y.y
	${YACC} -d ${.ALLSRC}
	sed -e 's/yy/ippool_yy/g' \
	    -e 's/"ippool_y.y"/"..\/tools\/ippool_y.y"/' \
	    y.tab.c > ${.TARGET}
	sed -e 's/yy/ippool_yy/g' \
	    y.tab.h > ${.TARGET:.c=.h}

ippool_y.h: ippool_y.c

ippool_l.c: lexer.c
	sed -e 's/yy/ippool_yy/g' \
	    -e 's/y.tab.h/ippool_y.h/' \
	    -e 's/lexer.h/ippool_l.h/' \
	    ${.ALLSRC} > ${.TARGET}

ippool_l.h: lexer.h
	sed -e 's/yy/ippool_yy/g' \
	    ${.ALLSRC} > ${.TARGET}

SRCDIRDEP= contrib/ipfilter contrib/ipfilter/lib contrib/ipfilter/tools sys/contrib/ipfilter/netinet sys/net sys/netinet sys/netinet6 sys/sys
DIRDEP= gnu/lib/csu gnu/lib/libgcc include include/arpa include/machine lib/csu/MACHINE_ARCH lib/libc lib/libkvm sbin/ipf/libipf stage sys/MACHINE_ARCH/include sys/altq
.include <bsd.prog.mk>
