
jail_XXX_hostname="XXX.YYY"			# hostname
jail_XXX_rootdir="/vm/XXX"			# root directory

#
# NB: Below 3 lines required
#
# netgraph
jail_XXX_vnet_interface="ng0_XXX"		# vnet interface(s)
jail_XXX_exec_prestart0="jng bridge XXX em0"	# bridge interface(s)
jail_XXX_exec_poststop0="jng shutdown XXX"	# destroy interface(s)
# if_bridge
#jail_XXX_vnet_interface="e0b_XXX"		# vnet interface(s)
#jail_XXX_exec_prestart0="jib addm XXX em0"	# bridge interface(s)
#jail_XXX_exec_poststop0="jib destroy XXX"	# destroy interface(s)

# Standard recipe
jail_XXX_devfs_enable="YES"			# mount devfs

# Optional (default off)
#jail_XXX_devfs_ruleset="11"			# rule to unhide bpf for DHCP
#jail_XXX_mount_enable="YES"			# mount /etc/fstab.XXX
#jail_XXX_set_hostname_allow="YES"		# Allow hostname to change
#jail_XXX_sysvipc_allow="YES"			# Allow SysV Interprocess Comm.
