.\"***************************************************************************
.\" Copyright (c) 1998,2000 Free Software Foundation, Inc.                   *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.\" $Id: curs_addstr.3x,v 1.9 2000/07/01 19:54:05 tom Exp $
.TH curs_addstr 3X ""
.SH NAME
\fBaddstr\fR,
\fBaddnstr\fR,
\fBwaddstr\fR,
\fBwaddnstr\fR,
\fBmvaddstr\fR,
\fBmvaddnstr\fR,
\fBmvwaddstr\fR,
\fBmvwaddnstr\fR - add a string of characters to a \fBcurses\fR window and advance cursor
.SH SYNOPSIS
\fB#include <curses.h>\fR

\fBint addstr(const char *str);\fR
.br
\fBint addnstr(const char *str, int n);\fR
.br
\fBint waddstr(WINDOW *win, const char *str);\fR
.br
\fBint waddnstr(WINDOW *win, const char *str, int n);\fR
.br
\fBint mvaddstr(int y, int x, const char *str);\fR
.br
\fBint mvaddnstr(int y, int x, const char *str, int n);\fR
.br
\fBint mvwaddstr(WINDOW *win, int y, int x, const char *str);\fR
.br
\fBint mvwaddnstr(WINDOW *win, int y, int x, const char *str, int n);\fR
.SH DESCRIPTION
These routines write the characters of the (null-terminated) character string
\fIstr\fR on the given window.  It is similar to calling \fBwaddch\fR once for
each character in the string.  The four routines with \fIn\fR as the last
argument write at most \fIn\fR characters.  If \fIn\fR is -1, then the
entire string will be added.
.SH RETURN VALUE
All routines return the integer \fBERR\fR upon failure and \fBOK\fR on success
(the SVr4 manuals specify only "an integer value other than \fBERR\fR") upon
successful completion.
.SH NOTES
Note that all of these routines except \fBwaddstr\fR and \fBwaddnstr\fR may be
macros.
.SH PORTABILITY
All these entry points are described in the XSI Curses standard, Issue 4.  The
XSI errors EILSEQ and EOVERFLOW, associated with extended-level conformance,
are not yet detected.
.SH SEE ALSO
\fBcurses\fR(3X), \fBcurs_addch\fR(3X).
.\"#
.\"# The following sets edit modes for GNU EMACS
.\"# Local Variables:
.\"# mode:nroff
.\"# fill-column:79
.\"# End:
