'\" t
.\"***************************************************************************
.\" Copyright 2018-2023,2024 Thomas E. Dickey                                *
.\" Copyright 1998-2016,2017 Free Software Foundation, Inc.                  *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.\" $Id: form.3x,v 1.54 2024/03/16 15:35:01 tom Exp $
.TH form 3X 2024-03-16 "ncurses @NCURSES_MAJOR@.@NCURSES_MINOR@" "Library calls"
.ie \n(.g \{\
.ds `` \(lq
.ds '' \(rq
.\}
.el \{\
.ie t .ds `` ``
.el   .ds `` ""
.ie t .ds '' ''
.el   .ds '' ""
.\}
.
.de bP
.ie n  .IP \(bu 4
.el    .IP \(bu 2
..
.SH NAME
\fBform\fP \-
curses extension for programming forms
.SH SYNOPSIS
.nf
\fB#include <form.h>
.fi
.SH DESCRIPTION
The \fBform\fP library provides terminal-independent facilities for composing
form screens on character-cell terminals.
The library includes: field
routines, which create and modify form fields; and form routines, which group
fields into forms, display forms on the screen, and handle interaction with the
user.
.PP
The \fBform\fP library uses the \fBcurses\fP libraries.
To use the \fBform\fP library, link with the options
\fB\-lform \-lcurses\fP.
.PP
Your program should set up the locale, e.g.,
.sp
     \fBsetlocale(LC_ALL, "");\fP
.sp
so that input/output processing will work.
.PP
A curses initialization routine such as \fBinitscr\fP must be called
before using any of these functions.
.
.SS "Current Default Values for Field Attributes"
.
The \fBform\fP library maintains a default value for field attributes.
You
can get or set this default by calling the appropriate \fBset_\fP
or retrieval
routine with a \fBNULL\fP field pointer.
Changing this default with a
\fBset_\fP function affects future field creations, but does not change the
rendering of fields already created.
.
.SS "Routine Name Index"
.
The following table lists each \fBform\fP routine and the name of
the manual page on which it is described.
Routines flagged with \*(``*\*(''
are \fI\%ncurses\fP-specific, not present in SVr4.
.PP
.TS
l l
l l .
\fBcurses\fP Routine Name	Manual Page Name
=
current_field	\fBform_page\fP(3X)
data_ahead	\fBform_data\fP(3X)
data_behind	\fBform_data\fP(3X)
dup_field	\fBform_field_new\fP(3X)
dynamic_field_info	\fBform_field_info\fP(3X)
field_arg	\fBform_field_validation\fP(3X)
field_back	\fBform_field_attributes\fP(3X)
field_buffer	\fBform_field_buffer\fP(3X)
field_count	\fBform_field\fP(3X)
field_fore	\fBform_field_attributes\fP(3X)
field_index	\fBform_page\fP(3X)
field_info	\fBform_field_info\fP(3X)
field_init	\fBform_hook\fP(3X)
field_just	\fBform_field_just\fP(3X)
field_opts	\fBform_field_opts\fP(3X)
field_opts_off	\fBform_field_opts\fP(3X)
field_opts_on	\fBform_field_opts\fP(3X)
field_pad	\fBform_field_attributes\fP(3X)
field_status	\fBform_field_buffer\fP(3X)
field_term	\fBform_hook\fP(3X)
field_type	\fBform_field_validation\fP(3X)
field_userptr	\fBform_field_userptr\fP(3X)
form_driver	\fBform_driver\fP(3X)
form_driver_w	\fBform_driver\fP(3X)*
form_fields	\fBform_field\fP(3X)
form_init	\fBform_hook\fP(3X)
form_opts	\fBform_opts\fP(3X)
form_opts_off	\fBform_opts\fP(3X)
form_opts_on	\fBform_opts\fP(3X)
form_page	\fBform_page\fP(3X)
form_request_by_name	\fBform_requestname\fP(3X)*
form_request_name	\fBform_requestname\fP(3X)*
form_sub	\fBform_win\fP(3X)
form_term	\fBform_hook\fP(3X)
form_userptr	\fBform_userptr\fP(3X)
form_win	\fBform_win\fP(3X)
free_field	\fBform_field_new\fP(3X)
free_fieldtype	\fBform_fieldtype\fP(3X)
free_form	\fBform_new\fP(3X)
link_field	\fBform_field_new\fP(3X)
link_fieldtype	\fBform_fieldtype\fP(3X)
move_field	\fBform_field\fP(3X)
new_field	\fBform_field_new\fP(3X)
new_fieldtype	\fBform_fieldtype\fP(3X)
new_form	\fBform_new\fP(3X)
new_page	\fBform_new_page\fP(3X)
pos_form_cursor	\fBform_cursor\fP(3X)
post_form	\fBform_post\fP(3X)
scale_form	\fBform_win\fP(3X)
set_current_field	\fBform_page\fP(3X)
set_field_back	\fBform_field_attributes\fP(3X)
set_field_buffer	\fBform_field_buffer\fP(3X)
set_field_fore	\fBform_field_attributes\fP(3X)
set_field_init	\fBform_hook\fP(3X)
set_field_just	\fBform_field_just\fP(3X)
set_field_opts	\fBform_field_opts\fP(3X)
set_field_pad	\fBform_field_attributes\fP(3X)
set_field_status	\fBform_field_buffer\fP(3X)
set_field_term	\fBform_hook\fP(3X)
set_field_type	\fBform_field_validation\fP(3X)
set_field_userptr	\fBform_field_userptr\fP(3X)
set_fieldtype_arg	\fBform_fieldtype\fP(3X)
set_fieldtype_choice	\fBform_fieldtype\fP(3X)
set_form_fields	\fBform_field\fP(3X)
set_form_init	\fBform_hook\fP(3X)
set_form_opts	\fBform_field_opts\fP(3X)
set_form_page	\fBform_page\fP(3X)
set_form_sub	\fBform_win\fP(3X)
set_form_term	\fBform_hook\fP(3X)
set_form_userptr	\fBform_userptr\fP(3X)
set_form_win	\fBform_win\fP(3X)
set_max_field	\fBform_field_buffer\fP(3X)
set_new_page	\fBform_new_page\fP(3X)
unfocus_current_field	\fBform_page\fP(3X)*
unpost_form	\fBform_post\fP(3X)
.TE
.SH RETURN VALUE
Routines that return pointers return \fBNULL\fP on error,
and set \fBerrno\fP to the corresponding error-code returned by functions
returning an integer.
Routines that return
an integer return one of the following error codes:
.TP 5
.B E_OK
The routine succeeded.
.TP 5
.B E_BAD_ARGUMENT
Routine detected an incorrect or out-of-range argument.
.TP 5
.B E_BAD_STATE
Routine was called from an initialization or termination function.
.TP 5
.B E_CONNECTED
The field is already connected to a form.
.TP 5
.B E_INVALID_FIELD
Contents of a field are not valid.
.TP 5
.B E_NOT_CONNECTED
No fields are connected to the form.
.TP 5
.B E_NOT_POSTED
The form has not been posted.
.TP 5
.B E_NO_ROOM
Form is too large for its window.
.TP 5
.B E_POSTED
The form is already posted.
.TP 5
.B E_REQUEST_DENIED
The form driver could not process the request.
.TP 5
.B E_SYSTEM_ERROR
System error occurred (see \fBerrno\fP(3)).
.TP 5
.B E_UNKNOWN_COMMAND
The form driver code saw an unknown request code.
.SH NOTES
The header file \fI\%form.h\fP itself includes \fI\%curses.h\fP.
.SH PORTABILITY
These routines emulate the System V forms library.
They were not supported on
Version 7 or BSD versions.
.PP
A form facility was documented in SVr4.2's
\fICharacter User Interface Programming\fP document.
.PP
It is not part of X/Open Curses.
.PP
Aside from \fI\%ncurses\fP, there are few implementations:
.bP
systems based on SVr4 source code, e.g., Solaris.
.bP
NetBSD curses.
.PP
A few functions in this implementation are extensions added for
\fI\%ncurses\fP,
but not provided by other implementations, e.g.,
\fBform_driver_w\fP,
\fBunfocus_current_field\fP.
.SH AUTHORS
Juergen Pfeifer.
Manual pages and adaptation for \fI\%ncurses\fP by Eric
S. Raymond.
.SH SEE ALSO
\fBcurses\fP(3X) and related pages whose names begin \*(``form_\*('' for
detailed descriptions of the entry points.
