# $Id: manhtml.externs,v 1.25 2024/04/20 19:26:05 tom Exp $
# Items in this list will not be linked by man2html
#***************************************************************************
# Copyright 2019-2023,2024 Thomas E. Dickey                                *
# Copyright 2013,2017 Free Software Foundation, Inc.                       *
#                                                                          *
# Permission is hereby granted, free of charge, to any person obtaining a  *
# copy of this software and associated documentation files (the            *
# "Software"), to deal in the Software without restriction, including      *
# without limitation the rights to use, copy, modify, merge, publish,      *
# distribute, distribute with modifications, sublicense, and/or sell       *
# copies of the Software, and to permit persons to whom the Software is    *
# furnished to do so, subject to the following conditions:                 *
#                                                                          *
# The above copyright notice and this permission notice shall be included  *
# in all copies or substantial portions of the Software.                   *
#                                                                          *
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
# IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
# THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
#                                                                          *
# Except as contained in this notice, the name(s) of the above copyright   *
# holders shall not be used in advertising or otherwise to promote the     *
# sale, use or other dealings in this Software without prior written       *
# authorization.                                                           *
#***************************************************************************
COLOR_PAIR(1)
COLOR_PAIR(2)
ascii(7)
atoi(3)
bash(1)
conflict(1)
cron(1)
csh(1)
ded(1)
emacs(1)
environ(7)
errno(3)
file(1)
getty(8)
jove(1)
lynx(1)
mutt(1)
nvi(1)
od(1)
ioctl(2)
isprint(3)
printf(3)
profile(5)
putc(3)
putchar(3)
putwc(3)
read(2)
readline(3)
resize(1)
scanf(3)
scanf(3S)
screen(1)
setbuf(3)
setgid(2)
setlocale(3)
setuid(2)
sh(1)
sscanf(3)
stdio(3)
stty(1)
swprintf(3)
system(3)
termios(3)
tmux(1)
tty(4)
ttys(5)
vi(1)
vprintf(3)
vscanf(3)
vsscanf(3)
wcwidth(3)
write(2)
xterm(1)
