#!/bin/sh -
#
# $FreeBSD: src/etc/etc.alpha/rc.alpha,v 1.7.2.3 2001/03/06 02:37:27 obrien Exp $
#	Do alpha specific processing
#

echo -n 'Initial rc.alpha initialization:'

# Start the Alpha OSF/1 binary compatibility if requested.
#
case ${osf1_enable} in
[Yy][Ee][Ss])
	echo -n ' OSF/1';	osf1 > /dev/null 2>&1
	;;
esac

echo '.'

# knob for wether or not we should print out unaligned access warnings
#
case ${unaligned_print} in
[Nn][Oo])
       sysctl -w machdep.unaligned_print=0
       ;;
esac
