# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP=  usr.sbin/bootparamd/bootparamd usr.sbin/bootparamd/callbootd
.if empty(D_INC_DONE:Musr.sbin/bootparamd/bootparamd)
D_INC_DONE+= usr.sbin/bootparamd/bootparamd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/bootparamd/bootparamd/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/bootparamd/bootparamd/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/bootparamd/callbootd)
D_INC_DONE+= usr.sbin/bootparamd/callbootd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/bootparamd/callbootd/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/bootparamd/callbootd/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/usr.sbin/bootparamd/bootparamd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/bootparamd/bootparamd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/bootparamd/callbootd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/bootparamd/callbootd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/usr.sbin/bootparamd/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/usr.sbin/bootparamd
	cd ${.SRCTOP}/usr.sbin/bootparamd && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
