#	@(#)slip.hosts	8.1 (Berkeley) 6/6/93
#
# option(s) consist of the following: (see the sliplogin man page)
#   normal - no header compression
#   compress - compress headers
#   autocomp - compress headers if remote end allows it
#   noicmp - disable ICMP packets (such as 'ping' or 'traceroute' packets)
# 
#login		local-address	remote-address	netmask		option(s)
#------		----------	-----------	-------		---------
Schez		vangogh		chez		0xffffff00	compress
Sjun		vangogh		128.32.130.36	0xffffff00	normal
Sleconte	vangogh		leconte		0xffffff00	compress
Sleeb		vangogh		leeb		0xffffff00	compress
Smjk		vangogh		pissaro-sl	0xffffff00	noicmp
Soxford		vangogh		oxford		0xffffff00	autocomp
