## @file
#  PE/COFF Entry Point Library implementation.
#
#  Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BasePeCoffGetEntryPointLib
  MODULE_UNI_FILE                = BasePeCoffGetEntryPointLib.uni
  FILE_GUID                      = be490364-73d2-420d-950e-f6450ca75dfb
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeCoffGetEntryPointLib


#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  PeCoffGetEntryPoint.c


[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  DebugLib

