name CBI
spacewidth 9
charset
---	9,1	0	040
!	9,10	0	041
"	9,9	0	042	&quot;
dq	"
#	9,11,1	0	043
sh	"
$	9,11,1	0	044
Do	"
%	9,10	0	045
&	9,8	0	046	&amp;
'	9,9	0	047
cq	"
(	9,9,2	0	050
)	9,9,2	0	051
*	9,10	0	052
+	9,8	0	053
,	9,2,2	0	054
\-	9,5	0	055
.	9,2	0	056
/	9,10,2	0	057
sl	"
0	9,10	0	060
1	9,10	0	061
2	9,10	0	062
3	9,10	0	063
4	9,10	0	064
5	9,10	0	065
6	9,10	0	066
7	9,10	0	067
8	9,10	0	070
9	9,10	0	071
:	9,7	0	072
;	9,7,2	0	073
<	9,8	0	074	&lt;
=	9,6	0	075
eq	"
>	9,8	0	076	&gt;
?	9,9	0	077
@	9,9	0	0100
at	"
A	9,9	0	0101
B	9,9	0	0102
C	9,9	0	0103
D	9,9	0	0104
E	9,9	0	0105
F	9,9	0	0106
G	9,9	0	0107
H	9,9	0	0110
I	9,9	0	0111
J	9,9	0	0112
K	9,9	0	0113
L	9,9	0	0114
M	9,9	0	0115
N	9,9	0	0116
O	9,9	0	0117
P	9,9	0	0120
Q	9,9,2	0	0121
R	9,9	0	0122
S	9,9	0	0123
T	9,9	0	0124
U	9,9	0	0125
V	9,9	0	0126
W	9,9	0	0127
X	9,9	0	0130
Y	9,9	0	0131
Z	9,9	0	0132
[	9,9,2	0	0133
lB	"
\	9,10,2	0	0134
rs	"
]	9,9,2	0	0135
rB	"
^	9,9	0	0136
a^	"
ha	"
_	9,0,3	0	0137
`	9,9	0	0140
oq	"
a	9,7	0	0141
b	9,10	0	0142
c	9,7	0	0143
d	9,10	0	0144
e	9,7	0	0145
f	9,10	0	0146
g	9,7,3	0	0147
h	9,10	0	0150
i	9,10	0	0151
j	9,10,3	0	0152
k	9,10	0	0153
l	9,10	0	0154
m	9,7	0	0155
n	9,7	0	0156
o	9,7	0	0157
p	9,7,3	0	0160
q	9,7,3	0	0161
r	9,7	0	0162
s	9,7	0	0163
t	9,9	0	0164
u	9,7	0	0165
v	9,7	0	0166
w	9,7	0	0167
x	9,7	0	0170
y	9,7,3	0	0171
z	9,7	0	0172
{	9,9,2	0	0173
lC	"
|	9,9,2	0	0174
or	"
ba	"
}	9,9,2	0	0175
rC	"
~	9,6	0	0176
a~	"
ap	"
ti	"
r!	9,7,3	0	0241	&iexcl;
¡	"
ct	9,9,1	0	0242	&cent;
¢	"
Po	9,9	0	0243	&pound;
£	"
Cs	9,7	0	0244	&curren;
¤	"
Ye	9,9	0	0245	&yen;
¥	"
bb	9,10,2	0	0246	&brvbar;
¦	"
sc	9,10,1	0	0247	&sect;
§	"
ad	9,10	0	0250	&uml;
¨	"
co	9,9	0	0251	&copy;
©	"
Of	9,9	0	0252	&ordf;
ª	"
Fo	9,6	0	0253	&laquo;
«	"
no	9,6	0	0254	&not;
¬	"
-	9,5	0	055	&shy;
hy	"			&shy;
­	"
rg	9,9	0	0256	&reg;
®	"
a-	9,9	0	0257	&macr;
¯	"
de	9,10	0	0260	&deg;
°	"
+-	9,8	0	0261	&plusmn;
±	"
S2	9,10	0	0262	&sup2;
²	"
S3	9,10	0	0263	&sup3;
³	"
aa	9,10	0	0264	&acute;
´	"
µ	9,7,3	0	0265	&micro;
ps	9,10,1	0	0266	&para;
¶	"
pc	9,5	0	0267	&middot;
·	"
ac	9,1,3	0	0270	&cedil;
¸	"
S1	9,10	0	0271	&sup1;
¹	"
Om	9,9	0	0272	&ordm;
º	"
Fc	9,6	0	0273	&raquo;
»	"
14	9,10	0	0274	&frac14;
¼	"
12	9,10	0	0275	&frac12;
½	"
34	9,10	0	0276	&frac34;
¾	"
r?	9,7,2	0	0277	&iquest;
¿	"
`A	9,12	0	0300	&Agrave;
À	"
'A	9,12	0	0301	&Aacute;
Á	"
^A	9,12	0	0302	&Acirc;
Â	"
~A	9,12	0	0303	&Atilde;
Ã	"
:A	9,12	0	0304	&Auml;
Ä	"
oA	9,12	0	0305	&Aring;
Å	"
AE	9,9	0	0306	&AElig;
Æ	"
,C	9,9,4	0	0307	&Ccedil;
Ç	"
`E	9,12	0	0310	&Egrave;
È	"
'E	9,12	0	0311	&Eacute;
É	"
^E	9,12	0	0312	&Ecirc;
Ê	"
:E	9,12	0	0313	&Euml;
Ë	"
`I	9,12	0	0314	&Igrave;
Ì	"
'I	9,12	0	0315	&Iacute;
Í	"
^I	9,12	0	0316	&Icirc;
Î	"
:I	9,12	0	0317	&Iuml;
Ï	"
-D	9,9	0	0320	&ETH;
Ð	"
~N	9,12	0	0321	&Ntilde;
Ñ	"
`O	9,12	0	0322	&Ograve;
Ò	"
'O	9,12	0	0323	&Oacute;
Ó	"
^O	9,12	0	0324	&Ocirc;
Ô	"
~O	9,12	0	0325	&Otilde;
Õ	"
:O	9,12	0	0326	&Ouml;
Ö	"
mu	9,8	0	0327	&times;
×	"
/O	9,9	0	0330	&Oslash;
Ø	"
`U	9,12	0	0331	&Ugrave;
Ù	"
'U	9,12	0	0332	&Uacute;
Ú	"
^U	9,12	0	0333	&Ucirc;
Û	"
:U	9,12	0	0334	&Uuml;
Ü	"
'Y	9,12	0	0335	&Yacute;
Ý	"
TP	9,9	0	0336	&THORN;
Þ	"
ss	9,9	0	0337	&szlig;
ß	"
`a	9,10	0	0340	&agrave;
à	"
'a	9,10	0	0341	&aacute;
á	"
^a	9,10	0	0342	&acirc;
â	"
~a	9,10	0	0343	&atilde;
ã	"
:a	9,10	0	0344	&auml;
ä	"
oa	9,10	0	0345	&aring;
å	"
ae	9,7	0	0346	&aelig;
æ	"
,c	9,7,4	0	0347	&ccedil;
ç	"
`e	9,10	0	0350	&egrave;
è	"
'e	9,10	0	0351	&eacute;
é	"
^e	9,10	0	0352	&ecirc;
ê	"
:e	9,10	0	0353	&euml;
ë	"
`i	9,10	0	0354	&igrave;
ì	"
'i	9,10	0	0355	&iacute;
í	"
^i	9,10	0	0356	&icirc;
î	"
:i	9,10	0	0357	&iuml;
ï	"
Sd	9,10	0	0360	&eth;
ð	"
~n	9,10	0	0361	&ntilde;
ñ	"
`o	9,10	0	0362	&ograve;
ò	"
'o	9,10	0	0363	&oacute;
ó	"
^o	9,10	0	0364	&ocirc;
ô	"
~o	9,10	0	0365	&otilde;
õ	"
:o	9,10	0	0366	&ouml;
ö	"
di	9,8	0	0367	&divide;
÷	"
/o	9,8	0	0370	&oslash;
ø	"
`u	9,10	0	0371	&ugrave;
ù	"
'u	9,10	0	0372	&uacute;
ú	"
^u	9,10	0	0373	&ucirc;
û	"
:u	9,10	0	0374	&uuml;
ü	"
'y	9,10,3	0	0375	&yacute;
ý	"
Tp	9,9,3	0	0376	&thorn;
þ	"
:y	9,10,3	0	0377	&yuml;
ÿ	"
