#$FreeBSD$
arm/arm/cpufunc_asm_xscale.S		standard
arm/arm/irq_dispatch.S			standard
arm/xscale/ixp425/ixp425.c		standard
arm/xscale/ixp425/ixp425_mem.c		standard
arm/xscale/ixp425/ixp425_space.c	standard
arm/xscale/ixp425/ixp425_timer.c	standard
arm/xscale/ixp425/ixp425_wdog.c		optional	ixpwdog
arm/xscale/ixp425/ixp425_iic.c		optional	ixpiic
arm/xscale/ixp425/ixp425_pci.c		optional	pci
arm/xscale/ixp425/ixp425_pci_asm.S	optional	pci
arm/xscale/ixp425/ixp425_pci_space.c	optional	pci
arm/xscale/ixp425/uart_cpu_ixp425.c	optional	uart
arm/xscale/ixp425/uart_bus_ixp425.c	optional	uart
arm/xscale/ixp425/ixp425_a4x_space.c	optional	uart
arm/xscale/ixp425/ixp425_a4x_io.S	optional	uart
dev/uart/uart_dev_ns8250.c		optional	uart
#
# NPE-based Ethernet support (requires qmgr also).
#
arm/xscale/ixp425/if_npe.c		optional npe
arm/xscale/ixp425/ixp425_npe.c		optional npe
ixp425_npe_fw.c				optional npe_fw			\
	compile-with	"${AWK} -f $S/tools/fw_stub.awk IxNpeMicrocode.dat:npe_fw -mnpe -c${.TARGET}" \
	no-implicit-rule before-depend local				\
	clean		"ixp425_npe_fw.c"
#
# NB: ld encodes the path in the binary symbols generated for the
#     firmware image so link the file to the object directory to
#     get known values for reference in the _fw.c file.
#
IxNpeMicrocode.fwo			optional npe_fw			\
	dependency	"IxNpeMicrocode.dat"				\
	compile-with	"${LD} -b binary -d -warn-common -r -d -o ${.TARGET} IxNpeMicrocode.dat" \
	no-implicit-rule						\
	clean		"IxNpeMicrocode.fwo"
IxNpeMicrocode.dat			optional npe_fw			\
	dependency	".PHONY"					\
	compile-with	"uudecode < $S/contrib/dev/npe/IxNpeMicrocode.dat.uu" \
	no-obj no-implicit-rule						\
	clean		"IxNpeMicrocode.dat"
#
# Q-Manager support
#
arm/xscale/ixp425/ixp425_qmgr.c		optional qmgr
