#$FreeBSD$

#
# Gateworks GW23XX board configuration
#
files		"../xscale/ixp425/files.avila"
#
# Physical memory starts at 0.  We assume images are loaded at
# 0x200000, e.g. from redboot with load -b 0x200000 kernel.
#
# Redboot is expected to handle unmapping the flash memory that
# appears at 0 on boot.  Likewise we expect the expansion bus to
# be remapped away from 0.
#
options		PHYSADDR=0x00000000
options		KERNPHYSADDR=0x00200000
makeoptions	KERNPHYSADDR=0x00200000
options		KERNVIRTADDR=0xc0200000		# Used in ldscript.arm
makeoptions	KERNVIRTADDR=0xc0200000
options		FLASHADDR=0x50000000
options		LOADERRAMADDR=0x00000000
options		STARTUP_PAGETABLE_ADDR=0x00000000
