#########################################################################
# This is a makefile that does nothing. It is designed to be included
# by module Makefile-s when they are not compatable with the local
# system
#########################################################################

all:
	@echo "This module will not be compiled on this system"

extraclean: clean

install: clean

clean:
	@echo "Nothing to do"

#########################################################################
# all over..
#########################################################################
