// /** @file
// Instance of Device Path Library based on Device Path Protocol.
//
// Device Path Library that layers on top of the UEFI 2.0 Device Path Protocol.
// If the DevicePathFromText/DevicePathToText protocol doesn't exist, the library
// uses its internal conversion logic.
//
// Copyright (c) 2013 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Instance of Device Path Library based on Device Path Protocol."

#string STR_MODULE_DESCRIPTION          #language en-US "Instance of Device Path Library based on Device Path Protocol."

