// /** @file
// Instance of Device Path Library based on Memory Allocation Library.
//
// Device Path Library that layers on top of the Memory Allocation Library.
//
// Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Instance of Device Path Library based on Memory Allocation Library"

#string STR_MODULE_DESCRIPTION          #language en-US "This Device Path Library layers on top of the Memory Allocation Library."

