
.*:     file format .*-sh64
.*
architecture: sh5, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0+1011

Program Header:
    LOAD off    0x0+100 vaddr 0x0+1000 paddr 0x0+1000 align 2\*\*7
         filesz 0x0+64 memsz 0x0+64 flags r-x
    LOAD off    0x0+168 vaddr 0x0+10e8 paddr 0x0+10e8 align 2\*\*7
         filesz 0x0+18 memsz 0x0+18 flags rw-
    LOAD off    0x0+180 vaddr 0x0+80000 paddr 0x0+80000 align 2\*\*7
         filesz 0x0+4 memsz 0x0+4 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 \.text         00000064  0+1000  0+1000  00000100  2\*\*0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 \.data         00000018  0+10e8  0+10e8  00000168  2\*\*2
                  CONTENTS, ALLOC, LOAD, DATA
  2 \.stack        00000004  0+80000  0+80000  00000180  2\*\*0
                  CONTENTS, ALLOC, LOAD, DATA
SYMBOL TABLE:
0+1000 l    d  \.text	0+ (|\.text)
0+10e8 l    d  \.data	0+ (|\.data)
0+80000 l    d  \.stack	0+ (|\.stack)
0+10f4 l       \.data	0+ foobar
0+10fc l       \.data	0+ foobar2
0+1060 l       \.text	0+ 0x04 plugh
0+10f8 g       \.data	0+ foobar
0+10e8 g       \.data	0+ baz
0+10e8 g       .*	0+ ___dtors
0+105c g       \.text	0+ 0x04 xyzzy
0+1100 g       \*ABS\*	0+ __bss_start
0+10e8 g       .*	0+ ___ctors_end
0+10f0 g       \.data	0+ baz2
0+10e8 g       .*	0+ ___ctors
0+1000 g       \.text	0+ 0x04 foo
0+1100 g       \*ABS\*	0+ _edata
0+1100 g       \*ABS\*	0+ _end
0+1010 g       \.text	0+ 0x04 start
0+100c g       \.text	0+ 0x04 bar
0+80000 g       \.stack	0+ _stack
0+10e8 g       .*	0+ ___dtors_end
