
.*:     file format .*-sh64
.*
architecture: sh5, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0+1000

Program Header:
    LOAD off    0x0+100 vaddr 0x0+1000 paddr 0x0+1000 align 2\*\*7
         filesz 0x0+14 memsz 0x0+14 flags r-x
    LOAD off    0x0+118 vaddr 0x0+1098 paddr 0x0+1098 align 2\*\*7
         filesz 0x0+ memsz 0x0+ flags rw-
    LOAD off    0x0+180 vaddr 0x0+80000 paddr 0x0+80000 align 2\*\*7
         filesz 0x00000004 memsz 0x00000004 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 \.text         00000008  0+1000  0+1000  00000100  2\*\*0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 \.rodata       0000000c  0+1008  0+1008  00000108  2\*\*2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 \.data         00000000  0+1098  0+1098  00000118  2\*\*0
                  CONTENTS, ALLOC, LOAD, DATA
  3 \.ctors        00000000  0+1098  0+1098  00000184  2\*\*0
                  CONTENTS
  4 \.dtors        00000000  0+1098  0+1098  00000184  2\*\*0
                  CONTENTS
  5 \.sbss         00000000  0+1098  0+1098  00000184  2\*\*0
                  CONTENTS
  6 \.bss          00000000  0+1098  0+1098  00000118  2\*\*0
                  ALLOC
  7 \.stack        00000004  0+80000  0+80000  00000180  2\*\*0
                  CONTENTS, ALLOC, LOAD, DATA
SYMBOL TABLE:
0+1000 l    d  \.text	0+ 
0+1008 l    d  \.rodata	0+ 
0+1098 l    d  \.data	0+ 
0+1098 l    d  \.ctors	0+ 
0+1098 l    d  \.dtors	0+ 
0+1098 l    d  \.sbss	0+ 
0+1098 l    d  \.bss	0+ 
0+80000 l    d  \.stack	0+ 
0+ l    d  \*ABS\*	0+ 
0+ l    d  \*ABS\*	0+ 
0+ l    d  \*ABS\*	0+ 
0+1004 l       \.text	0+ next
0+100c l       \.rodata	0+ here
0+1098 g       \.dtors	0+ ___dtors
0+1098 g       \*ABS\*	0+ __bss_start
0+1098 g       \.ctors	0+ ___ctors_end
0+1098 g       \.ctors	0+ ___ctors
0+1098 g       \*ABS\*	0+ _edata
0+1098 g       \*ABS\*	0+ _end
0+1000 g       \.text	0+ start
0+80000 g       \.stack	0+ _stack
0+1098 g       \.dtors	0+ ___dtors_end
