
.*:     file format elf32-sh64

Disassembly of section .init:

00001000 <start>:
    1000:	6ff0fff0 	nop	
Disassembly of section .text:

00001004 <sec4>:
    1004:	6ff0fff0 	nop	
    1008:	6ff0fff0 	nop	
    100c:	6ff0fff0 	nop	
    1010:	6ff0fff0 	nop	
    1014:	6ff0fff0 	nop	
    1018:	6ff0fff0 	nop	
    101c:	cc00bd40 	movi	47,r20
    1020:	6ff0fff0 	nop	
    1024:	6ff0fff0 	nop	
    1028:	6ff0fff0 	nop	
    102c:	6ff0fff0 	nop	
    1030:	6ff0fff0 	nop	
    1034:	6ff0fff0 	nop	
    1038:	6ff0fff0 	nop	
    103c:	6ff0fff0 	nop	
    1040:	6ff0fff0 	nop	
    1044:	6ff0fff0 	nop	
    1048:	6ff0fff0 	nop	
    104c:	6ff0fff0 	nop	
    1050:	cc00bd50 	movi	47,r21
    1054:	cc0084c0 	movi	33,r12
    1058:	6ff0fff0 	nop	
    105c:	6ff0fff0 	nop	
    1060:	6ff0fff0 	nop	
    1064:	6ff0fff0 	nop	
    1068:	6ff0fff0 	nop	
    106c:	6ff0fff0 	nop	
    1070:	6ff0fff0 	nop	
    1074:	6ff0fff0 	nop	
    1078:	6ff0fff0 	nop	
    107c:	6ff0fff0 	nop	
    1080:	6ff0fff0 	nop	
    1084:	6ff0fff0 	nop	
    1088:	6ff0fff0 	nop	
    108c:	6ff0fff0 	nop	
    1090:	6ff0fff0 	nop	
    1094:	6ff0fff0 	nop	
    1098:	6ff0fff0 	nop	
    109c:	6ff0fff0 	nop	
    10a0:	cc0084d0 	movi	33,r13

000010a4 <diversion2>:
    10a4:	6ff0fff0 	nop	
    10a8:	6ff0fff0 	nop	
    10ac:	6ff0fff0 	nop	
    10b0:	00 00 00 2a 	\.long 0x0000002a
    10b4:	00 00 00 2b 	\.long 0x0000002b
    10b8:	00 09       	nop	
    10ba:	00 09       	nop	

000010bc <sec3>:
    10bc:	00 09       	nop	
    10be:	00 09       	nop	
    10c0:	00 09       	nop	
	\.\.\.

000010c4 <diversion>:
    10c4:	e1 0f       	mov	#15,r1
    10c6:	00 09       	nop	
    10c8:	00 09       	nop	
    10ca:	00 09       	nop	
    10cc:	00 09       	nop	
    10ce:	00 09       	nop	
    10d0:	00 09       	nop	
    10d2:	00 09       	nop	
    10d4:	00 09       	nop	
    10d6:	00 09       	nop	
    10d8:	00 09       	nop	
    10da:	e1 0e       	mov	#14,r1

