.*:     file format .*-sh64
.*
architecture: sh5, flags 0x0+112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0+1001

Program Header:
    LOAD off    0x0+100 vaddr 0x0+1000 paddr 0x0+1000 align 2\*\*7
         filesz 0x0+348 memsz 0x0+348 flags r-x
    LOAD off    0x0+448 vaddr 0x0+13c8 paddr 0x0+13c8 align 2\*\*7
         filesz 0x0+194 memsz 0x0+194 flags rw-
    LOAD off    0x0+600 vaddr 0x0+80000 paddr 0x0+80000 align 2\*\*7
         filesz 0x0+4 memsz 0x0+4 flags rw-

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 \.text         0+204  0+1000  0+1000  0+100  2\*\*0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 \.rodata       0+144  0+1204  0+1204  0+304  2\*\*2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 \.data         0+194  0+13c8  0+13c8  0+448  2\*\*2
                  CONTENTS, ALLOC, LOAD, DATA
  3 \.stack        0+4  0+80000  0+80000  0+600  2\*\*0
                  CONTENTS, ALLOC, LOAD, DATA
SYMBOL TABLE:
0+1000 l    d  \.text	0+ (|\.text)
0+1204 l    d  \.rodata	0+ (|\.rodata)
0+13c8 l    d  \.data	0+ (|\.data)
0+80000 l    d  \.stack	0+ (|\.stack)
0+1150 l       \.text	0+ 0x04 part2
0+13f8 g       \.data	0+ dfoo_otherboth2
0+1178 g       \.text	0+ 0x04 bar_otherwithout
0+11b4 g       \.text	0+ 0x04 bazwithout
0+1428 g       \.data	0+ dfoo_mixwithout
0+1554 g       \.data	0+ dbaz_mixwithout2
0+11bc g       \.text	0+ 0x04 baz_other
0+11cc g       \.text	0+ 0x04 baz_mix
0+11c0 g       \.text	0+ 0x04 baz_otherboth
0+13e8 g       \.data	0+ dfoowithout
0+14b4 g       \.data	0+ dbar
0+106c g       \.text	0+ 0x04 foo_mixwithout2
0+11a8 g       \.text	0+ 0x04 bazboth2
0+13fc g       \.data	0+ dfoo_otherwithout
0+11c4 g       \.text	0+ 0x04 baz_otherboth2
0+1174 g       \.text	0+ 0x04 bar_otherboth2
0+1194 g       \.text	0+ 0x04 baz
0+13c8 g       \.data	0+ dfoo
0+14e8 g       \.data	0+ dbar_mixwithout2
0+13dc g       \.data	0+ dfooboth2
0+1408 g       \.data	0+ dfoo_mix2
0+154c g       \.data	0+ dbaz_mixwithout
0+1044 g       \.text	0+ 0x04 foo_mix2
0+1018 g       \.text	0+ 0x04 fooboth2
0+14cc g       \.data	0+ dbar_otherboth2
0+117c g       \.text	0+ 0x04 bar_mix
0+14d0 g       \.data	0+ dbar_otherwithout
0+11dc g       \.text	0+ 0x04 baz_mixboth
0+14c8 g       \.data	0+ dbar_otherboth
0+150c g       \.data	0+ dbazwithout
0+152c g       \.data	0+ dbaz_mix2
0+1184 g       \.text	0+ 0x04 bar_mixboth
0+13f4 g       \.data	0+ dfoo_otherboth
0+14dc g       \.data	0+ dbar_mixboth
0+1024 g       \.text	0+ 0x04 foowithout
0+14e4 g       \.data	0+ dbar_mixwithout
0+11fc g       \.text	0+ 0x04 baz_mixwithout2
0+1030 g       \.text	0+ 0x04 foo_otherboth
0+1540 g       \.data	0+ dbaz_mixboth2
0+104c g       \.text	0+ 0x04 foo_mixboth
0+1534 g       \.data	0+ dbaz_mixboth
0+103c g       \.text	0+ 0x04 foo_mix
0+1518 g       \.data	0+ dbaz_otherboth
0+14e0 g       \.data	0+ dbar_mixboth2
0+14ec g       \.data	0+ dbaz
0+1524 g       \.data	0+ dbaz_mix
0+13c8 g       .*	0+ ___dtors
0+141c g       \.data	0+ dfoo_mixboth2
0+119c g       \.text	0+ 0x04 bazboth
0+13f0 g       \.data	0+ dfoo_other
0+11e8 g       \.text	0+ 0x04 baz_mixboth2
0+1514 g       \.data	0+ dbaz_other
0+1164 g       \.text	0+ 0x04 barboth2
0+1168 g       \.text	0+ 0x04 barwithout
0+14d8 g       \.data	0+ dbar_mix2
0+1560 g       \*ABS\*	0+ __bss_start
0+1410 g       \.data	0+ dfoo_mixboth
0+14c4 g       \.data	0+ dbar_other
0+1180 g       \.text	0+ 0x04 bar_mix2
0+14f4 g       \.data	0+ dbazboth
0+1038 g       \.text	0+ 0x04 foo_otherwithout
0+1190 g       \.text	0+ 0x04 bar_mixwithout2
0+13c8 g       .*	0+ ___ctors_end
0+1064 g       \.text	0+ 0x04 foo_mixwithout
0+116c g       \.text	0+ 0x04 bar_other
0+13d0 g       \.data	0+ dfooboth
0+1034 g       \.text	0+ 0x04 foo_otherboth2
0+1400 g       \.data	0+ dfoo_mix
0+13c8 g       .*	0+ ___ctors
0+14d4 g       \.data	0+ dbar_mix
0+100c g       \.text	0+ 0x04 fooboth
0+1170 g       \.text	0+ 0x04 bar_otherboth
0+14c0 g       \.data	0+ dbarwithout
0+1004 g       \.text	0+ 0x04 foo
0+102c g       \.text	0+ 0x04 foo_other
0+1560 g       \*ABS\*	0+ _edata
0+1560 g       \*ABS\*	0+ _end
0+1430 g       \.data	0+ dfoo_mixwithout2
0+1058 g       \.text	0+ 0x04 foo_mixboth2
0+11d4 g       \.text	0+ 0x04 baz_mix2
0+11c8 g       \.text	0+ 0x04 baz_otherwithout
0+1000 g       \.text	0+ 0x04 start
0+14bc g       \.data	0+ dbarboth2
0+118c g       \.text	0+ 0x04 bar_mixwithout
0+115c g       \.text	0+ 0x04 bar
0+80000 g       \.stack	0+ _stack
0+1520 g       \.data	0+ dbaz_otherwithout
0+11f4 g       \.text	0+ 0x04 baz_mixwithout
0+1160 g       \.text	0+ 0x04 barboth
0+14b8 g       \.data	0+ dbarboth
0+1188 g       \.text	0+ 0x04 bar_mixboth2
0+13c8 g       .*	0+ ___dtors_end
0+151c g       \.data	0+ dbaz_otherboth2
0+1500 g       \.data	0+ dbazboth2
