# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP=  sbin/geom/class sbin/geom/core
.if empty(D_INC_DONE:Msbin/geom/class)
D_INC_DONE+= sbin/geom/class
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/geom/class/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/geom/class/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/geom/core)
D_INC_DONE+= sbin/geom/core
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/geom/core/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/geom/core/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/sbin/geom/class/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/geom/class/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/geom/core/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/geom/core/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/sbin/geom/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/sbin/geom
	cd ${.SRCTOP}/sbin/geom && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
