Release Notes:

popper-1.831beta is no longer beta	30 July 91
	Removed popper-1.7.tar.Z

popper-1.831beta.tar.Z	03 April 91
	Changed mkstemp to mktemp for Ultrix.  Sigh.

popper-1.83beta.tar.Z	02 April 91

	This version makes certain that while running as root we do nothing
	at all destructive.

popper-1.82beta.tar.Z	27 March 91

	This version fixes problems on Encore MultiMax and some Sun releases
	which wouldn't allow a user to ftruncate() a file from an open
	file descripter unless the user owns the file.  Now the user
	owns the /usr/spool/mail/.userid.pop file.  Thanks to Ben Levy
	of FTP Software and Henry Holtzman of Apple.

popper-1.81beta.tar.Z	20 March 91

	This version of popper is supposed to fix three problems reported
	with various versions of popper (all called 1.7 or 1.7something).

	1)  Dropped network connections meant lost mail files.  Some 1.7
	    versions also risked corrupting mail files.

	2)  Some versions of 1.7 created temporary drop files with world
	    read and write permissions.

	3)  Some versions of 1.7 were not careful about opening the temporary
	    drop file.

popper-1.7.tar.Z       09 September 90	(updated 20 March 91)

	This version will exhibit the first problem listed above if it is
	compiled with -DDEBUG and run without the "-d" (debug) flag.

	If it is compiled without -DDEBUG it will exhibit only the second
	and third bug listed above.

Cliff Frost	poptest@nettlesome.berkeley.edu
UC Berkeley
