// /** @file
// Instance of ExtractGuidedSection Library for PEI phase.
//
// This library provides generic extract guided section functions for PEIM and PEI_CORE module.
//
// Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php.
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Extract Guided Section Library"

#string STR_MODULE_DESCRIPTION          #language en-US "This library provides generic extract guided section functions for PEIM and PEI_CORE modules."

