// /** @file
// Instance of ExtractGuidedSection Library for PEI phase.
//
// This library provides generic extract guided section functions for PEIM and PEI_CORE module.
//
// Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Extract Guided Section Library"

#string STR_MODULE_DESCRIPTION          #language en-US "This library provides generic extract guided section functions for PEIM and PEI_CORE modules."

