.XS 1
INTRODUCTION
What \*E does,
Copyright,
How to compile \*E,
Overview
.XA 2
VISUAL MODE COMMANDS
Normal interactive editing,
Input mode,
Arrow keys,
Digraphs,
Abbreviations,
Auto-indentation
.XA 3
COLON MODE COMMANDS
Line specifiers,
Text entry,
Cut & paste,
Display text,
Global operations,
Line editing,
Undo,
Configuration & status,
Multiple files,
Switching files,
Working with a compiler,
Exiting,
File I/O,
Directory & shell,
Debugging
.XA 4
REGULAR EXPRESSIONS
Syntax,
Options,
Substitutions,
Examples
.XA 5
OPTIONS
Autoindent,
Autoprint,
etc.
.XA 6
CUT BUFFERS
Putting text into a cut buffer,
Pasting from a cut buffer,
Macros,
The effect of switching files
.XA 7
DIFFERENCES BETWEEN \*E AND THE REAL VI/EX
Extensions,
Omissions
.XA 8
INTERNAL
For programmers only,
The temporary file,
Implementation of editing,
Marks and the cursor,
Colon command interpretation,
Screen control,
Portability
.XA 9
MAKEFILE
.XA 10
CFLAGS
.XA 11
TERMCAP
.XA 12
ENVIRONMENT VARIABLES
.XA 13
VERSIONS
.XA 14
QUESTIONS & ANSWERS
.XE
.PX
.sp 0.3i
.ce 1
UNIX-style "man" pages appear at the end of this manual.
