.de tE
.ps 80
.ce 1
\*E
..
.de nE
.ce 7
::      #######                                      ::
:::     #        #       #    #     #     ####      :::
::::    #        #       #    #     #    #         ::::
:::::   #####    #       #    #     #     ####    :::::
::::    #        #       #    #     #         #    ::::
:::     #        #        #  #      #    #    #     :::
::      #######  ######    ##       #     ####       ::
..

.sp |2.5i
.if t .tE
.if n .nE
.ps 10
.sp 1
.ce 2
- a clone of vi/ex -
version \*V
.sp |7.5i
.IP Author: 0.9i
Steve Kirkendall
.br
14407 SW Teal Blvd., Apt C
.br
Beaverton, OR 97005
.IP E-Mail: 0.9i
kirkenda@cs.pdx.edu
.IP Phone: 0.9i
(503) 643-6980
