# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X20>
collating-symbol <X42>
collating-symbol <X64>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <XEF>
collating-symbol <X0200>
collating-symbol <X0300>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0700>
collating-symbol <X0722>
collating-symbol <X072E>
collating-symbol <X0736>
collating-symbol <X0738>
collating-symbol <X073A>
collating-symbol <X073C>
collating-symbol <X073E>
collating-symbol <X0752>
collating-symbol <X075A>
collating-symbol <X0766>
collating-symbol <X0800>
collating-symbol <X0900>
collating-symbol <X090C>
collating-symbol <X0939>
collating-symbol <X093B>
collating-symbol <X0969>
collating-symbol <X0977>
collating-symbol <X098D>
collating-symbol <X098F>
collating-symbol <X0991>
collating-symbol <X0993>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X0A00>
collating-symbol <X0A7B>
collating-symbol <X0A7D>
collating-symbol <X0A87>
collating-symbol <X0A89>
collating-symbol <X0A8B>
collating-symbol <X0A8F>
collating-symbol <X0A91>
collating-symbol <X0B00>
collating-symbol <X0C00>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C38>
collating-symbol <X0C76>
collating-symbol <X0C7E>
collating-symbol <X0C80>
collating-symbol <X0C82>
collating-symbol <X0C86>
collating-symbol <X0C8A>
collating-symbol <X0D00>
collating-symbol <X0D76>
collating-symbol <X0E00>
collating-symbol <X0F00>
collating-symbol <X1000>
collating-symbol <X1050>
collating-symbol <X1052>
collating-symbol <X1054>
collating-symbol <X1056>
collating-symbol <X1058>
collating-symbol <X105A>
collating-symbol <X105C>
collating-symbol <X105E>
collating-symbol <X1060>
collating-symbol <X1062>
collating-symbol <X1064>
collating-symbol <X1100>
collating-symbol <X1200>
collating-symbol <X1300>
collating-symbol <X1400>
collating-symbol <X1500>
collating-symbol <X1600>
collating-symbol <X1700>
collating-symbol <X1800>
collating-symbol <X1900>
collating-symbol <X1A00>
collating-symbol <X1B00>
collating-symbol <X1C00>
collating-symbol <X1D00>
collating-symbol <X1E00>
collating-symbol <X1F00>
collating-symbol <X2000>
collating-symbol <X2100>
collating-symbol <X2200>
collating-symbol <X2300>
collating-symbol <X2400>
collating-symbol <X2500>
collating-symbol <X2600>
collating-symbol <X2700>
collating-symbol <X2800>
collating-symbol <X2900>
collating-symbol <X2A00>
collating-symbol <X2B00>
collating-symbol <X2C00>
collating-symbol <X2D00>
collating-symbol <X2E00>
collating-symbol <X2F00>
collating-symbol <X3000>
collating-symbol <X3100>
collating-symbol <X3200>
collating-symbol <X3300>
collating-symbol <X3400>
collating-symbol <X3500>
collating-symbol <X3600>
collating-symbol <X3700>
collating-symbol <X3800>
collating-symbol <X3900>
collating-symbol <X3A00>
collating-symbol <X3B00>
collating-symbol <X3C00>
collating-symbol <X3D00>
collating-symbol <X3E00>
collating-symbol <X3F00>
collating-symbol <X4000>
collating-symbol <X4100>
collating-symbol <X4200>
collating-symbol <X4300>
collating-symbol <X4400>
collating-symbol <X4500>
collating-symbol <X4600>
collating-symbol <X4700>
collating-symbol <X4800>
collating-symbol <X4900>
collating-symbol <X4A00>
collating-symbol <X4B00>
collating-symbol <X4C00>
collating-symbol <X4D00>
collating-symbol <X4E00>
collating-symbol <X4F00>
collating-symbol <X5000>
collating-symbol <X5100>
collating-symbol <X5200>
collating-symbol <X5300>
collating-symbol <X5400>
collating-symbol <X5500>
collating-symbol <X5600>
collating-symbol <X5700>
collating-symbol <X5800>
collating-symbol <X5900>
collating-symbol <X5A00>
collating-symbol <X5B00>
collating-symbol <X5C00>
collating-symbol <X5D00>
collating-symbol <X5E00>
collating-symbol <X5F00>
collating-symbol <X6000>
collating-symbol <X6100>
collating-symbol <X6200>
collating-symbol <X6300>
collating-symbol <X6400>
collating-symbol <X6500>
collating-symbol <X6600>
collating-symbol <X668F>
collating-symbol <X6690>
collating-symbol <X6691>
collating-symbol <X6692>
collating-symbol <X6693>
collating-symbol <X6694>
collating-symbol <X6695>
collating-symbol <X6696>
collating-symbol <X6697>
collating-symbol <X6698>
collating-symbol <X6699>
collating-symbol <X669A>
collating-symbol <X669B>
collating-symbol <X6700>
collating-symbol <X6800>
collating-symbol <X6900>
collating-symbol <X6A00>
collating-symbol <X6B00>
collating-symbol <X6C00>
collating-symbol <X6D00>
collating-symbol <X6E00>
collating-symbol <X6F00>
collating-symbol <X7000>
collating-symbol <X7100>
collating-symbol <X7200>
collating-symbol <X7300>
collating-symbol <X7400>
collating-symbol <X7500>
collating-symbol <X7600>
collating-symbol <X7700>
collating-symbol <X7800>
collating-symbol <X7900>
collating-symbol <X7A00>
collating-symbol <X7B00>
collating-symbol <X7C00>
collating-symbol <X7D00>
collating-symbol <X7E00>
collating-symbol <X7F00>
collating-symbol <X8000>
collating-symbol <X8100>
collating-symbol <X8200>
collating-symbol <X8300>
collating-symbol <X8400>
collating-symbol <X8500>
collating-symbol <X8600>
collating-symbol <X8700>
collating-symbol <X8800>
collating-symbol <X8900>
collating-symbol <X8A00>
collating-symbol <X8B00>
collating-symbol <X8C00>
collating-symbol <X8D00>
collating-symbol <X8E00>
collating-symbol <X8F00>
collating-symbol <X9000>
collating-symbol <X9100>
collating-symbol <X9200>
collating-symbol <X9300>
collating-symbol <X9400>
collating-symbol <X9500>
collating-symbol <X9600>
collating-symbol <X9700>
collating-symbol <X9800>
collating-symbol <X9900>
collating-symbol <X9A00>
collating-symbol <X9B00>
collating-symbol <X9C00>
collating-symbol <X9D00>
collating-symbol <X9E00>
collating-symbol <X9F00>
collating-symbol <XA000>
collating-symbol <XA100>
collating-symbol <XA200>
collating-symbol <XA300>
collating-symbol <XA400>
collating-symbol <XA500>
collating-symbol <XA600>
collating-symbol <XA700>
collating-symbol <XA800>
collating-symbol <XA900>
collating-symbol <XAA00>
collating-symbol <XAB00>
collating-symbol <XAC00>
collating-symbol <XAD00>
collating-symbol <XAE00>
collating-symbol <XAF00>
collating-symbol <XB000>
collating-symbol <XB100>
collating-symbol <XB200>
collating-symbol <XB300>
collating-symbol <XB400>
collating-symbol <XB500>
collating-symbol <XB600>
collating-symbol <XB700>
collating-symbol <XB800>
collating-symbol <XB900>
collating-symbol <XBA00>
collating-symbol <XBB00>
collating-symbol <XBC00>
collating-symbol <XBD00>
collating-symbol <XBE00>
collating-symbol <XBF00>
collating-symbol <XC000>
collating-symbol <XC100>
collating-symbol <XC200>
collating-symbol <XC300>
collating-symbol <XC400>
collating-symbol <XC500>
collating-symbol <XC600>
collating-symbol <XC700>
collating-symbol <XC800>
collating-symbol <XC900>
collating-symbol <XCA00>
collating-symbol <XCB00>
collating-symbol <XCC00>
collating-symbol <XCD00>
collating-symbol <XCE00>
collating-symbol <XCF00>
collating-symbol <XD000>
collating-symbol <XD100>
collating-symbol <XD200>
collating-symbol <XD300>
collating-symbol <XD400>
collating-symbol <XD500>
collating-symbol <XD600>
collating-symbol <XD700>
collating-symbol <XD800>
collating-symbol <XD900>
collating-symbol <XDA00>
collating-symbol <XDB00>
collating-symbol <XDC00>
collating-symbol <XDD00>
collating-symbol <XDE00>
collating-symbol <XDF00>
collating-symbol <XE000>
collating-symbol <XE100>
collating-symbol <XE200>
collating-symbol <XE300>
collating-symbol <XE400>
collating-symbol <XE500>
collating-symbol <XE600>
collating-symbol <XE700>
collating-symbol <XE800>
collating-symbol <XE900>
collating-symbol <XEA00>
collating-symbol <XEB00>
collating-symbol <XEC00>
collating-symbol <XED00>
collating-symbol <XEE00>
collating-symbol <XEF00>
collating-symbol <XF000>
collating-symbol <XF100>
collating-symbol <XF200>
collating-symbol <XF300>
collating-symbol <XF400>
collating-symbol <XF500>
collating-symbol <XF600>
collating-symbol <XF700>
collating-symbol <XF800>
collating-symbol <XF900>
collating-symbol <XFA00>
collating-symbol <XFB00>
collating-symbol <XFC00>
collating-symbol <XFD00>
collating-symbol <XFE00>
collating-symbol <XFF00>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X20>
<X42>
<X64>
<X9C>
<XA0>
<XC0>
<XEF>
<X0200>
<X0300>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X0500>
<X050A>
<X050E>
<X0600>
<X0700>
<X0722>
<X072E>
<X0736>
<X0738>
<X073A>
<X073C>
<X073E>
<X0752>
<X075A>
<X0766>
<X0800>
<X0900>
<X090C>
<X0939>
<X093B>
<X0969>
<X0977>
<X098D>
<X098F>
<X0991>
<X0993>
<X0995>
<X0997>
<X0A00>
<X0A7B>
<X0A7D>
<X0A87>
<X0A89>
<X0A8B>
<X0A8F>
<X0A91>
<X0B00>
<X0C00>
<X0C04>
<X0C0A>
<X0C38>
<X0C76>
<X0C7E>
<X0C80>
<X0C82>
<X0C86>
<X0C8A>
<X0D00>
<X0D76>
<X0E00>
<X0F00>
<X1000>
<X1050>
<X1052>
<X1054>
<X1056>
<X1058>
<X105A>
<X105C>
<X105E>
<X1060>
<X1062>
<X1064>
<X1100>
<X1200>
<X1300>
<X1400>
<X1500>
<X1600>
<X1700>
<X1800>
<X1900>
<X1A00>
<X1B00>
<X1C00>
<X1D00>
<X1E00>
<X1F00>
<X2000>
<X2100>
<X2200>
<X2300>
<X2400>
<X2500>
<X2600>
<X2700>
<X2800>
<X2900>
<X2A00>
<X2B00>
<X2C00>
<X2D00>
<X2E00>
<X2F00>
<X3000>
<X3100>
<X3200>
<X3300>
<X3400>
<X3500>
<X3600>
<X3700>
<X3800>
<X3900>
<X3A00>
<X3B00>
<X3C00>
<X3D00>
<X3E00>
<X3F00>
<X4000>
<X4100>
<X4200>
<X4300>
<X4400>
<X4500>
<X4600>
<X4700>
<X4800>
<X4900>
<X4A00>
<X4B00>
<X4C00>
<X4D00>
<X4E00>
<X4F00>
<X5000>
<X5100>
<X5200>
<X5300>
<X5400>
<X5500>
<X5600>
<X5700>
<X5800>
<X5900>
<X5A00>
<X5B00>
<X5C00>
<X5D00>
<X5E00>
<X5F00>
<X6000>
<X6100>
<X6200>
<X6300>
<X6400>
<X6500>
<X6600>
<X668F>
<X6690>
<X6691>
<X6692>
<X6693>
<X6694>
<X6695>
<X6696>
<X6697>
<X6698>
<X6699>
<X669A>
<X669B>
<X6700>
<X6800>
<X6900>
<X6A00>
<X6B00>
<X6C00>
<X6D00>
<X6E00>
<X6F00>
<X7000>
<X7100>
<X7200>
<X7300>
<X7400>
<X7500>
<X7600>
<X7700>
<X7800>
<X7900>
<X7A00>
<X7B00>
<X7C00>
<X7D00>
<X7E00>
<X7F00>
<X8000>
<X8100>
<X8200>
<X8300>
<X8400>
<X8500>
<X8600>
<X8700>
<X8800>
<X8900>
<X8A00>
<X8B00>
<X8C00>
<X8D00>
<X8E00>
<X8F00>
<X9000>
<X9100>
<X9200>
<X9300>
<X9400>
<X9500>
<X9600>
<X9700>
<X9800>
<X9900>
<X9A00>
<X9B00>
<X9C00>
<X9D00>
<X9E00>
<X9F00>
<XA000>
<XA100>
<XA200>
<XA300>
<XA400>
<XA500>
<XA600>
<XA700>
<XA800>
<XA900>
<XAA00>
<XAB00>
<XAC00>
<XAD00>
<XAE00>
<XAF00>
<XB000>
<XB100>
<XB200>
<XB300>
<XB400>
<XB500>
<XB600>
<XB700>
<XB800>
<XB900>
<XBA00>
<XBB00>
<XBC00>
<XBD00>
<XBE00>
<XBF00>
<XC000>
<XC100>
<XC200>
<XC300>
<XC400>
<XC500>
<XC600>
<XC700>
<XC800>
<XC900>
<XCA00>
<XCB00>
<XCC00>
<XCD00>
<XCE00>
<XCF00>
<XD000>
<XD100>
<XD200>
<XD300>
<XD400>
<XD500>
<XD600>
<XD700>
<XD800>
<XD900>
<XDA00>
<XDB00>
<XDC00>
<XDD00>
<XDE00>
<XDF00>
<XE000>
<XE100>
<XE200>
<XE300>
<XE400>
<XE500>
<XE600>
<XE700>
<XE800>
<XE900>
<XEA00>
<XEB00>
<XEC00>
<XED00>
<XEE00>
<XEF00>
<XF000>
<XF100>
<XF200>
<XF300>
<XF400>
<XF500>
<XF600>
<XF700>
<XF800>
<XF900>
<XFA00>
<XFB00>
<XFC00>
<XFD00>
<XFE00>
<XFF00>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<ETHIOPIC_COMBINING_GEMINATION_MARK> IGNORE;"<XEF><X20>";"<X05><XC0>";<ETHIOPIC_COMBINING_GEMINATION_MARK>
<ETHIOPIC_COMBINING_VOWEL_LENGTH_MARK> IGNORE;"<XEF><X42>";"<X05><XC0>";<ETHIOPIC_COMBINING_VOWEL_LENGTH_MARK>
<ETHIOPIC_COMBINING_GEMINATION_AND_VOWEL_LENGTH_MARK> IGNORE;"<XEF><X64>";"<X05><XC0>";<ETHIOPIC_COMBINING_GEMINATION_AND_VOWEL_LENGTH_MARK>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON> <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON> <X072E>;<X05>;<X05>;<COLON>
<ETHIOPIC_WORDSPACE> <X0736>;<X05>;<X05>;<ETHIOPIC_WORDSPACE>
<ETHIOPIC_COMMA> <X0738>;<X05>;<X05>;<ETHIOPIC_COMMA>
<ETHIOPIC_SEMICOLON> <X073A>;<X05>;<X05>;<ETHIOPIC_SEMICOLON>
<ETHIOPIC_COLON> <X073C>;<X05>;<X05>;<ETHIOPIC_COLON>
<ETHIOPIC_PREFACE_COLON> <X073E>;<X05>;<X05>;<ETHIOPIC_PREFACE_COLON>
<EXCLAMATION_MARK> <X0752>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK> <X075A>;<X05>;<X05>;<QUESTION_MARK>
<ETHIOPIC_QUESTION_MARK> <X0766>;<X05>;<X05>;<ETHIOPIC_QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<ETHIOPIC_FULL_STOP> <X090C>;<X05>;<X05>;<ETHIOPIC_FULL_STOP>
<ETHIOPIC_SECTION_MARK> <X0939>;<X05>;<X05>;<ETHIOPIC_SECTION_MARK>
<ETHIOPIC_PARAGRAPH_SEPARATOR> <X093B>;<X05>;<X05>;<ETHIOPIC_PARAGRAPH_SEPARATOR>
<APOSTROPHE> <X0969>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0977>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X098D>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X098F>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0991>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0993>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0995>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0997>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A7D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS> <X0A87>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A89>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND> <X0A8B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A8F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A91>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<ETHIOPIC_TONAL_MARK_YIZET> "<X0C38><X8000>";<X05>;"<X05><XC0>";<ETHIOPIC_TONAL_MARK_YIZET>
<ETHIOPIC_TONAL_MARK_DERET> "<X0C38><X8700>";<X05>;"<X05><XC0>";<ETHIOPIC_TONAL_MARK_DERET>
<ETHIOPIC_TONAL_MARK_RIKRIK> "<X0C38><X8E00>";<X05>;"<X05><XC0>";<ETHIOPIC_TONAL_MARK_RIKRIK>
<ETHIOPIC_TONAL_MARK_SHORT_RIKRIK> "<X0C38><X9500>";<X05>;"<X05><XC0>";<ETHIOPIC_TONAL_MARK_SHORT_RIKRIK>
<ETHIOPIC_TONAL_MARK_DIFAT> "<X0C38><X9C00>";<X05>;"<X05><XC0>";<ETHIOPIC_TONAL_MARK_DIFAT>
<ETHIOPIC_TONAL_MARK_KENAT> "<X0C38><XA300>";<X05>;"<X05><XC0>";<ETHIOPIC_TONAL_MARK_KENAT>
<ETHIOPIC_TONAL_MARK_CHIRET> "<X0C38><XAA00>";<X05>;"<X05><XC0>";<ETHIOPIC_TONAL_MARK_CHIRET>
<ETHIOPIC_TONAL_MARK_HIDET> "<X0C38><XB100>";<X05>;"<X05><XC0>";<ETHIOPIC_TONAL_MARK_HIDET>
<ETHIOPIC_TONAL_MARK_DERET-HIDET> "<X0C38><XB800>";<X05>;"<X05><XC0>";<ETHIOPIC_TONAL_MARK_DERET-HIDET>
<ETHIOPIC_TONAL_MARK_KURT> "<X0C38><XBF00>";<X05>;"<X05><XC0>";<ETHIOPIC_TONAL_MARK_KURT>
<PLUS_SIGN> <X0C76>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN> <X0C7E>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C80>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C82>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C86>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C8A>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN> <X0D76>;<X05>;<X05>;<DOLLAR_SIGN>
<ETHIOPIC_NUMBER_TEN> <X1050>;<X05>;<X05>;<ETHIOPIC_NUMBER_TEN>
<ETHIOPIC_NUMBER_TWENTY> <X1052>;<X05>;<X05>;<ETHIOPIC_NUMBER_TWENTY>
<ETHIOPIC_NUMBER_THIRTY> <X1054>;<X05>;<X05>;<ETHIOPIC_NUMBER_THIRTY>
<ETHIOPIC_NUMBER_FORTY> <X1056>;<X05>;<X05>;<ETHIOPIC_NUMBER_FORTY>
<ETHIOPIC_NUMBER_FIFTY> <X1058>;<X05>;<X05>;<ETHIOPIC_NUMBER_FIFTY>
<ETHIOPIC_NUMBER_SIXTY> <X105A>;<X05>;<X05>;<ETHIOPIC_NUMBER_SIXTY>
<ETHIOPIC_NUMBER_SEVENTY> <X105C>;<X05>;<X05>;<ETHIOPIC_NUMBER_SEVENTY>
<ETHIOPIC_NUMBER_EIGHTY> <X105E>;<X05>;<X05>;<ETHIOPIC_NUMBER_EIGHTY>
<ETHIOPIC_NUMBER_NINETY> <X1060>;<X05>;<X05>;<ETHIOPIC_NUMBER_NINETY>
<ETHIOPIC_NUMBER_HUNDRED> <X1062>;<X05>;<X05>;<ETHIOPIC_NUMBER_HUNDRED>
<ETHIOPIC_NUMBER_TEN_THOUSAND> <X1064>;<X05>;<X05>;<ETHIOPIC_NUMBER_TEN_THOUSAND>
<zero> <X1200>;<X05>;<X05>;<zero>
<one> <X1400>;<X05>;<X05>;<one>
<ETHIOPIC_DIGIT_ONE> <X1400>;<X05>;<X05>;<ETHIOPIC_DIGIT_ONE>
<two> <X1600>;<X05>;<X05>;<two>
<ETHIOPIC_DIGIT_TWO> <X1600>;<X05>;<X05>;<ETHIOPIC_DIGIT_TWO>
<three> <X1800>;<X05>;<X05>;<three>
<ETHIOPIC_DIGIT_THREE> <X1800>;<X05>;<X05>;<ETHIOPIC_DIGIT_THREE>
<four> <X1A00>;<X05>;<X05>;<four>
<ETHIOPIC_DIGIT_FOUR> <X1A00>;<X05>;<X05>;<ETHIOPIC_DIGIT_FOUR>
<five> <X1C00>;<X05>;<X05>;<five>
<ETHIOPIC_DIGIT_FIVE> <X1C00>;<X05>;<X05>;<ETHIOPIC_DIGIT_FIVE>
<six> <X1E00>;<X05>;<X05>;<six>
<ETHIOPIC_DIGIT_SIX> <X1E00>;<X05>;<X05>;<ETHIOPIC_DIGIT_SIX>
<seven> <X2000>;<X05>;<X05>;<seven>
<ETHIOPIC_DIGIT_SEVEN> <X2000>;<X05>;<X05>;<ETHIOPIC_DIGIT_SEVEN>
<eight> <X2200>;<X05>;<X05>;<eight>
<ETHIOPIC_DIGIT_EIGHT> <X2200>;<X05>;<X05>;<ETHIOPIC_DIGIT_EIGHT>
<nine> <X2400>;<X05>;<X05>;<nine>
<ETHIOPIC_DIGIT_NINE> <X2400>;<X05>;<X05>;<ETHIOPIC_DIGIT_NINE>
<ETHIOPIC_SYLLABLE_HA> "<X668F><X0900>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_HA>
<ETHIOPIC_SYLLABLE_HU> "<X668F><X1000>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_HU>
<ETHIOPIC_SYLLABLE_HI> "<X668F><X1700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_HI>
<ETHIOPIC_SYLLABLE_HAA> "<X668F><X1E00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_HAA>
<ETHIOPIC_SYLLABLE_HEE> "<X668F><X2500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_HEE>
<ETHIOPIC_SYLLABLE_HE> "<X668F><X2C00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_HE>
<ETHIOPIC_SYLLABLE_HO> "<X668F><X3300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_HO>
<ETHIOPIC_SYLLABLE_HOA> "<X668F><X3A00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_HOA>
<ETHIOPIC_SYLLABLE_LA> "<X668F><X4100>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_LA>
<ETHIOPIC_SYLLABLE_LU> "<X668F><X4800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_LU>
<ETHIOPIC_SYLLABLE_LI> "<X668F><X4F00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_LI>
<ETHIOPIC_SYLLABLE_LAA> "<X668F><X5600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_LAA>
<ETHIOPIC_SYLLABLE_LEE> "<X668F><X5D00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_LEE>
<ETHIOPIC_SYLLABLE_LE> "<X668F><X6400>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_LE>
<ETHIOPIC_SYLLABLE_LO> "<X668F><X6B00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_LO>
<ETHIOPIC_SYLLABLE_LWA> "<X668F><X7200>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_LWA>
<ETHIOPIC_SYLLABLE_LOA> "<X668F><X7900>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_LOA>
<ETHIOPIC_SYLLABLE_HHA> "<X668F><X8000>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_HHA>
<ETHIOPIC_SYLLABLE_HHU> "<X668F><X8700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_HHU>
<ETHIOPIC_SYLLABLE_HHI> "<X668F><X8E00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_HHI>
<ETHIOPIC_SYLLABLE_HHAA> "<X668F><X9500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_HHAA>
<ETHIOPIC_SYLLABLE_HHEE> "<X668F><X9C00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_HHEE>
<ETHIOPIC_SYLLABLE_HHE> "<X668F><XA300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_HHE>
<ETHIOPIC_SYLLABLE_HHO> "<X668F><XAA00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_HHO>
<ETHIOPIC_SYLLABLE_HHWA> "<X668F><XB100>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_HHWA>
<ETHIOPIC_SYLLABLE_MA> "<X668F><XB800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_MA>
<ETHIOPIC_SYLLABLE_MU> "<X668F><XBF00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_MU>
<ETHIOPIC_SYLLABLE_MI> "<X668F><XC600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_MI>
<ETHIOPIC_SYLLABLE_MAA> "<X668F><XCD00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_MAA>
<ETHIOPIC_SYLLABLE_MEE> "<X668F><XD400>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_MEE>
<ETHIOPIC_SYLLABLE_ME> "<X668F><XDB00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_ME>
<ETHIOPIC_SYLLABLE_MO> "<X668F><XE200>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_MO>
<ETHIOPIC_SYLLABLE_MWA> "<X668F><XE900>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_MWA>
<ETHIOPIC_SYLLABLE_SEBATBEIT_MWA> "<X668F><XF000>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SEBATBEIT_MWA>
<ETHIOPIC_SYLLABLE_MWI> "<X668F><XF700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_MWI>
<ETHIOPIC_SYLLABLE_MWEE> "<X668F><XFE00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_MWEE>
<ETHIOPIC_SYLLABLE_MWE> "<X6690><X0700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_MWE>
<ETHIOPIC_SYLLABLE_MOA> "<X6690><X0E00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_MOA>
<ETHIOPIC_SYLLABLE_SZA> "<X6690><X1500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SZA>
<ETHIOPIC_SYLLABLE_SZU> "<X6690><X1C00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SZU>
<ETHIOPIC_SYLLABLE_SZI> "<X6690><X2300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SZI>
<ETHIOPIC_SYLLABLE_SZAA> "<X6690><X2A00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SZAA>
<ETHIOPIC_SYLLABLE_SZEE> "<X6690><X3100>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SZEE>
<ETHIOPIC_SYLLABLE_SZE> "<X6690><X3800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SZE>
<ETHIOPIC_SYLLABLE_SZO> "<X6690><X3F00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SZO>
<ETHIOPIC_SYLLABLE_SZWA> "<X6690><X4600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SZWA>
<ETHIOPIC_SYLLABLE_RA> "<X6690><X4D00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_RA>
<ETHIOPIC_SYLLABLE_RU> "<X6690><X5400>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_RU>
<ETHIOPIC_SYLLABLE_RI> "<X6690><X5B00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_RI>
<ETHIOPIC_SYLLABLE_RAA> "<X6690><X6200>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_RAA>
<ETHIOPIC_SYLLABLE_REE> "<X6690><X6900>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_REE>
<ETHIOPIC_SYLLABLE_RE> "<X6690><X7000>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_RE>
<ETHIOPIC_SYLLABLE_RO> "<X6690><X7700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_RO>
<ETHIOPIC_SYLLABLE_RWA> "<X6690><X7E00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_RWA>
<ETHIOPIC_SYLLABLE_ROA> "<X6690><X8500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_ROA>
<ETHIOPIC_SYLLABLE_SA> "<X6690><X8C00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SA>
<ETHIOPIC_SYLLABLE_SU> "<X6690><X9300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SU>
<ETHIOPIC_SYLLABLE_SI> "<X6690><X9A00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SI>
<ETHIOPIC_SYLLABLE_SAA> "<X6690><XA100>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SAA>
<ETHIOPIC_SYLLABLE_SEE> "<X6690><XA800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SEE>
<ETHIOPIC_SYLLABLE_SE> "<X6690><XAF00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SE>
<ETHIOPIC_SYLLABLE_SO> "<X6690><XB600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SO>
<ETHIOPIC_SYLLABLE_SWA> "<X6690><XBD00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SWA>
<ETHIOPIC_SYLLABLE_SOA> "<X6690><XC400>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SOA>
<ETHIOPIC_SYLLABLE_TTHU> "<X6690><XCB00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TTHU>
<ETHIOPIC_SYLLABLE_TTHI> "<X6690><XD200>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TTHI>
<ETHIOPIC_SYLLABLE_TTHAA> "<X6690><XD900>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TTHAA>
<ETHIOPIC_SYLLABLE_TTHEE> "<X6690><XE000>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TTHEE>
<ETHIOPIC_SYLLABLE_TTHE> "<X6690><XE700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TTHE>
<ETHIOPIC_SYLLABLE_TTHO> "<X6690><XEE00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TTHO>
<ETHIOPIC_SYLLABLE_SHA> "<X6690><XF500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SHA>
<ETHIOPIC_SYLLABLE_SHU> "<X6690><XFC00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SHU>
<ETHIOPIC_SYLLABLE_SHI> "<X6691><X0500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SHI>
<ETHIOPIC_SYLLABLE_SHAA> "<X6691><X0C00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SHAA>
<ETHIOPIC_SYLLABLE_SHEE> "<X6691><X1300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SHEE>
<ETHIOPIC_SYLLABLE_SHE> "<X6691><X1A00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SHE>
<ETHIOPIC_SYLLABLE_SHO> "<X6691><X2100>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SHO>
<ETHIOPIC_SYLLABLE_SHWA> "<X6691><X2800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SHWA>
<ETHIOPIC_SYLLABLE_SHOA> "<X6691><X2F00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SHOA>
<ETHIOPIC_SYLLABLE_QA> "<X6691><X3600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QA>
<ETHIOPIC_SYLLABLE_QU> "<X6691><X3D00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QU>
<ETHIOPIC_SYLLABLE_QI> "<X6691><X4400>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QI>
<ETHIOPIC_SYLLABLE_QAA> "<X6691><X4B00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QAA>
<ETHIOPIC_SYLLABLE_QEE> "<X6691><X5200>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QEE>
<ETHIOPIC_SYLLABLE_QE> "<X6691><X5900>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QE>
<ETHIOPIC_SYLLABLE_QO> "<X6691><X6000>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QO>
<ETHIOPIC_SYLLABLE_QOA> "<X6691><X6700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QOA>
<ETHIOPIC_SYLLABLE_QWA> "<X6691><X6E00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QWA>
<ETHIOPIC_SYLLABLE_QWI> "<X6691><X7500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QWI>
<ETHIOPIC_SYLLABLE_QWAA> "<X6691><X7C00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QWAA>
<ETHIOPIC_SYLLABLE_QWEE> "<X6691><X8300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QWEE>
<ETHIOPIC_SYLLABLE_QWE> "<X6691><X8A00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QWE>
<ETHIOPIC_SYLLABLE_QHA> "<X6691><X9100>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QHA>
<ETHIOPIC_SYLLABLE_QHU> "<X6691><X9800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QHU>
<ETHIOPIC_SYLLABLE_QHI> "<X6691><X9F00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QHI>
<ETHIOPIC_SYLLABLE_QHAA> "<X6691><XA600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QHAA>
<ETHIOPIC_SYLLABLE_QHEE> "<X6691><XAD00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QHEE>
<ETHIOPIC_SYLLABLE_QHE> "<X6691><XB400>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QHE>
<ETHIOPIC_SYLLABLE_QHO> "<X6691><XBB00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QHO>
<ETHIOPIC_SYLLABLE_QHWA> "<X6691><XC200>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QHWA>
<ETHIOPIC_SYLLABLE_QHWI> "<X6691><XC900>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QHWI>
<ETHIOPIC_SYLLABLE_QHWAA> "<X6691><XD000>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QHWAA>
<ETHIOPIC_SYLLABLE_QHWEE> "<X6691><XD700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QHWEE>
<ETHIOPIC_SYLLABLE_QHWE> "<X6691><XDE00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QHWE>
<ETHIOPIC_SYLLABLE_BA> "<X6691><XE500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_BA>
<ETHIOPIC_SYLLABLE_BU> "<X6691><XEC00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_BU>
<ETHIOPIC_SYLLABLE_BI> "<X6691><XF300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_BI>
<ETHIOPIC_SYLLABLE_BAA> "<X6691><XFA00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_BAA>
<ETHIOPIC_SYLLABLE_BEE> "<X6692><X0300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_BEE>
<ETHIOPIC_SYLLABLE_BE> "<X6692><X0A00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_BE>
<ETHIOPIC_SYLLABLE_BO> "<X6692><X1100>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_BO>
<ETHIOPIC_SYLLABLE_BWA> "<X6692><X1800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_BWA>
<ETHIOPIC_SYLLABLE_SEBATBEIT_BWA> "<X6692><X1F00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SEBATBEIT_BWA>
<ETHIOPIC_SYLLABLE_BWI> "<X6692><X2600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_BWI>
<ETHIOPIC_SYLLABLE_BWEE> "<X6692><X2D00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_BWEE>
<ETHIOPIC_SYLLABLE_BWE> "<X6692><X3400>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_BWE>
<ETHIOPIC_SYLLABLE_BOA> "<X6692><X3B00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_BOA>
<ETHIOPIC_SYLLABLE_VA> "<X6692><X4200>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_VA>
<ETHIOPIC_SYLLABLE_VU> "<X6692><X4900>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_VU>
<ETHIOPIC_SYLLABLE_VI> "<X6692><X5000>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_VI>
<ETHIOPIC_SYLLABLE_VAA> "<X6692><X5700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_VAA>
<ETHIOPIC_SYLLABLE_VEE> "<X6692><X5E00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_VEE>
<ETHIOPIC_SYLLABLE_VE> "<X6692><X6500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_VE>
<ETHIOPIC_SYLLABLE_VO> "<X6692><X6C00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_VO>
<ETHIOPIC_SYLLABLE_VWA> "<X6692><X7300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_VWA>
<ETHIOPIC_SYLLABLE_TA> "<X6692><X7A00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TA>
<ETHIOPIC_SYLLABLE_TU> "<X6692><X8100>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TU>
<ETHIOPIC_SYLLABLE_TI> "<X6692><X8800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TI>
<ETHIOPIC_SYLLABLE_TAA> "<X6692><X8F00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TAA>
<ETHIOPIC_SYLLABLE_TEE> "<X6692><X9600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TEE>
<ETHIOPIC_SYLLABLE_TE> "<X6692><X9D00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TE>
<ETHIOPIC_SYLLABLE_TO> "<X6692><XA400>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TO>
<ETHIOPIC_SYLLABLE_TWA> "<X6692><XAB00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TWA>
<ETHIOPIC_SYLLABLE_TOA> "<X6692><XB200>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TOA>
<ETHIOPIC_SYLLABLE_CA> "<X6692><XB900>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CA>
<ETHIOPIC_SYLLABLE_CU> "<X6692><XC000>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CU>
<ETHIOPIC_SYLLABLE_CI> "<X6692><XC700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CI>
<ETHIOPIC_SYLLABLE_CAA> "<X6692><XCE00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CAA>
<ETHIOPIC_SYLLABLE_CEE> "<X6692><XD500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CEE>
<ETHIOPIC_SYLLABLE_CE> "<X6692><XDC00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CE>
<ETHIOPIC_SYLLABLE_CO> "<X6692><XE300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CO>
<ETHIOPIC_SYLLABLE_CWA> "<X6692><XEA00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CWA>
<ETHIOPIC_SYLLABLE_COA> "<X6692><XF100>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_COA>
<ETHIOPIC_SYLLABLE_XA> "<X6692><XF800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_XA>
<ETHIOPIC_SYLLABLE_XU> "<X6692><XFF00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_XU>
<ETHIOPIC_SYLLABLE_XI> "<X6693><X0800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_XI>
<ETHIOPIC_SYLLABLE_XAA> "<X6693><X0F00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_XAA>
<ETHIOPIC_SYLLABLE_XEE> "<X6693><X1600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_XEE>
<ETHIOPIC_SYLLABLE_XE> "<X6693><X1D00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_XE>
<ETHIOPIC_SYLLABLE_XO> "<X6693><X2400>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_XO>
<ETHIOPIC_SYLLABLE_XOA> "<X6693><X2B00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_XOA>
<ETHIOPIC_SYLLABLE_XWA> "<X6693><X3200>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_XWA>
<ETHIOPIC_SYLLABLE_XWI> "<X6693><X3900>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_XWI>
<ETHIOPIC_SYLLABLE_XWAA> "<X6693><X4000>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_XWAA>
<ETHIOPIC_SYLLABLE_XWEE> "<X6693><X4700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_XWEE>
<ETHIOPIC_SYLLABLE_XWE> "<X6693><X4E00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_XWE>
<ETHIOPIC_SYLLABLE_NA> "<X6693><X5500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_NA>
<ETHIOPIC_SYLLABLE_NU> "<X6693><X5C00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_NU>
<ETHIOPIC_SYLLABLE_NI> "<X6693><X6300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_NI>
<ETHIOPIC_SYLLABLE_NAA> "<X6693><X6A00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_NAA>
<ETHIOPIC_SYLLABLE_NEE> "<X6693><X7100>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_NEE>
<ETHIOPIC_SYLLABLE_NE> "<X6693><X7800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_NE>
<ETHIOPIC_SYLLABLE_NO> "<X6693><X7F00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_NO>
<ETHIOPIC_SYLLABLE_NWA> "<X6693><X8600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_NWA>
<ETHIOPIC_SYLLABLE_NOA> "<X6693><X8D00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_NOA>
<ETHIOPIC_SYLLABLE_NYA> "<X6693><X9400>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_NYA>
<ETHIOPIC_SYLLABLE_NYU> "<X6693><X9B00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_NYU>
<ETHIOPIC_SYLLABLE_NYI> "<X6693><XA200>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_NYI>
<ETHIOPIC_SYLLABLE_NYAA> "<X6693><XA900>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_NYAA>
<ETHIOPIC_SYLLABLE_NYEE> "<X6693><XB000>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_NYEE>
<ETHIOPIC_SYLLABLE_NYE> "<X6693><XB700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_NYE>
<ETHIOPIC_SYLLABLE_NYO> "<X6693><XBE00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_NYO>
<ETHIOPIC_SYLLABLE_NYWA> "<X6693><XC500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_NYWA>
<ETHIOPIC_SYLLABLE_NYOA> "<X6693><XCC00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_NYOA>
<ETHIOPIC_SYLLABLE_GLOTTAL_A> "<X6693><XD300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GLOTTAL_A>
<ETHIOPIC_SYLLABLE_GLOTTAL_U> "<X6693><XDA00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GLOTTAL_U>
<ETHIOPIC_SYLLABLE_GLOTTAL_I> "<X6693><XE100>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GLOTTAL_I>
<ETHIOPIC_SYLLABLE_GLOTTAL_AA> "<X6693><XE800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GLOTTAL_AA>
<ETHIOPIC_SYLLABLE_GLOTTAL_EE> "<X6693><XEF00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GLOTTAL_EE>
<ETHIOPIC_SYLLABLE_GLOTTAL_E> "<X6693><XF600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GLOTTAL_E>
<ETHIOPIC_SYLLABLE_GLOTTAL_O> "<X6693><XFD00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GLOTTAL_O>
<ETHIOPIC_SYLLABLE_GLOTTAL_WA> "<X6694><X0600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GLOTTAL_WA>
<ETHIOPIC_SYLLABLE_GLOTTAL_OA> "<X6694><X0D00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GLOTTAL_OA>
<ETHIOPIC_SYLLABLE_KA> "<X6694><X1400>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KA>
<ETHIOPIC_SYLLABLE_KU> "<X6694><X1B00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KU>
<ETHIOPIC_SYLLABLE_KI> "<X6694><X2200>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KI>
<ETHIOPIC_SYLLABLE_KAA> "<X6694><X2900>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KAA>
<ETHIOPIC_SYLLABLE_KEE> "<X6694><X3000>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KEE>
<ETHIOPIC_SYLLABLE_KE> "<X6694><X3700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KE>
<ETHIOPIC_SYLLABLE_KO> "<X6694><X3E00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KO>
<ETHIOPIC_SYLLABLE_KOA> "<X6694><X4500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KOA>
<ETHIOPIC_SYLLABLE_KWA> "<X6694><X4C00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KWA>
<ETHIOPIC_SYLLABLE_KWI> "<X6694><X5300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KWI>
<ETHIOPIC_SYLLABLE_KWAA> "<X6694><X5A00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KWAA>
<ETHIOPIC_SYLLABLE_KWEE> "<X6694><X6100>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KWEE>
<ETHIOPIC_SYLLABLE_KWE> "<X6694><X6800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KWE>
<ETHIOPIC_SYLLABLE_KXA> "<X6694><X6F00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KXA>
<ETHIOPIC_SYLLABLE_KXU> "<X6694><X7600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KXU>
<ETHIOPIC_SYLLABLE_KXI> "<X6694><X7D00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KXI>
<ETHIOPIC_SYLLABLE_KXAA> "<X6694><X8400>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KXAA>
<ETHIOPIC_SYLLABLE_KXEE> "<X6694><X8B00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KXEE>
<ETHIOPIC_SYLLABLE_KXE> "<X6694><X9200>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KXE>
<ETHIOPIC_SYLLABLE_KXO> "<X6694><X9900>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KXO>
<ETHIOPIC_SYLLABLE_KXWA> "<X6694><XA000>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KXWA>
<ETHIOPIC_SYLLABLE_KXWI> "<X6694><XA700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KXWI>
<ETHIOPIC_SYLLABLE_KXWAA> "<X6694><XAE00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KXWAA>
<ETHIOPIC_SYLLABLE_KXWEE> "<X6694><XB500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KXWEE>
<ETHIOPIC_SYLLABLE_KXWE> "<X6694><XBC00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KXWE>
<ETHIOPIC_SYLLABLE_WA> "<X6694><XC300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_WA>
<ETHIOPIC_SYLLABLE_WU> "<X6694><XCA00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_WU>
<ETHIOPIC_SYLLABLE_WI> "<X6694><XD100>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_WI>
<ETHIOPIC_SYLLABLE_WAA> "<X6694><XD800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_WAA>
<ETHIOPIC_SYLLABLE_WEE> "<X6694><XDF00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_WEE>
<ETHIOPIC_SYLLABLE_WE> "<X6694><XE600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_WE>
<ETHIOPIC_SYLLABLE_WO> "<X6694><XED00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_WO>
<ETHIOPIC_SYLLABLE_WOA> "<X6694><XF400>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_WOA>
<ETHIOPIC_SYLLABLE_PHARYNGEAL_A> "<X6694><XFB00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_PHARYNGEAL_A>
<ETHIOPIC_SYLLABLE_PHARYNGEAL_U> "<X6695><X0400>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_PHARYNGEAL_U>
<ETHIOPIC_SYLLABLE_PHARYNGEAL_I> "<X6695><X0B00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_PHARYNGEAL_I>
<ETHIOPIC_SYLLABLE_PHARYNGEAL_AA> "<X6695><X1200>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_PHARYNGEAL_AA>
<ETHIOPIC_SYLLABLE_PHARYNGEAL_EE> "<X6695><X1900>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_PHARYNGEAL_EE>
<ETHIOPIC_SYLLABLE_PHARYNGEAL_E> "<X6695><X2000>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_PHARYNGEAL_E>
<ETHIOPIC_SYLLABLE_PHARYNGEAL_O> "<X6695><X2700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_PHARYNGEAL_O>
<ETHIOPIC_SYLLABLE_ZA> "<X6695><X2E00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_ZA>
<ETHIOPIC_SYLLABLE_ZU> "<X6695><X3500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_ZU>
<ETHIOPIC_SYLLABLE_ZI> "<X6695><X3C00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_ZI>
<ETHIOPIC_SYLLABLE_ZAA> "<X6695><X4300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_ZAA>
<ETHIOPIC_SYLLABLE_ZEE> "<X6695><X4A00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_ZEE>
<ETHIOPIC_SYLLABLE_ZE> "<X6695><X5100>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_ZE>
<ETHIOPIC_SYLLABLE_ZO> "<X6695><X5800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_ZO>
<ETHIOPIC_SYLLABLE_ZWA> "<X6695><X5F00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_ZWA>
<ETHIOPIC_SYLLABLE_ZOA> "<X6695><X6600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_ZOA>
<ETHIOPIC_SYLLABLE_DZU> "<X6695><X6D00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DZU>
<ETHIOPIC_SYLLABLE_DZI> "<X6695><X7400>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DZI>
<ETHIOPIC_SYLLABLE_DZAA> "<X6695><X7B00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DZAA>
<ETHIOPIC_SYLLABLE_DZEE> "<X6695><X8200>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DZEE>
<ETHIOPIC_SYLLABLE_DZE> "<X6695><X8900>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DZE>
<ETHIOPIC_SYLLABLE_DZO> "<X6695><X9000>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DZO>
<ETHIOPIC_SYLLABLE_ZHA> "<X6695><X9700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_ZHA>
<ETHIOPIC_SYLLABLE_ZHU> "<X6695><X9E00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_ZHU>
<ETHIOPIC_SYLLABLE_ZHI> "<X6695><XA500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_ZHI>
<ETHIOPIC_SYLLABLE_ZHAA> "<X6695><XAC00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_ZHAA>
<ETHIOPIC_SYLLABLE_ZHEE> "<X6695><XB300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_ZHEE>
<ETHIOPIC_SYLLABLE_ZHE> "<X6695><XBA00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_ZHE>
<ETHIOPIC_SYLLABLE_ZHO> "<X6695><XC100>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_ZHO>
<ETHIOPIC_SYLLABLE_ZHWA> "<X6695><XC800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_ZHWA>
<ETHIOPIC_SYLLABLE_YA> "<X6695><XCF00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_YA>
<ETHIOPIC_SYLLABLE_YU> "<X6695><XD600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_YU>
<ETHIOPIC_SYLLABLE_YI> "<X6695><XDD00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_YI>
<ETHIOPIC_SYLLABLE_YAA> "<X6695><XE400>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_YAA>
<ETHIOPIC_SYLLABLE_YEE> "<X6695><XEB00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_YEE>
<ETHIOPIC_SYLLABLE_YE> "<X6695><XF200>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_YE>
<ETHIOPIC_SYLLABLE_YO> "<X6695><XF900>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_YO>
<ETHIOPIC_SYLLABLE_YOA> "<X6696><X0200>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_YOA>
<ETHIOPIC_SYLLABLE_DA> "<X6696><X0900>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DA>
<ETHIOPIC_SYLLABLE_DU> "<X6696><X1000>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DU>
<ETHIOPIC_SYLLABLE_DI> "<X6696><X1700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DI>
<ETHIOPIC_SYLLABLE_DAA> "<X6696><X1E00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DAA>
<ETHIOPIC_SYLLABLE_DEE> "<X6696><X2500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DEE>
<ETHIOPIC_SYLLABLE_DE> "<X6696><X2C00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DE>
<ETHIOPIC_SYLLABLE_DO> "<X6696><X3300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DO>
<ETHIOPIC_SYLLABLE_DWA> "<X6696><X3A00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DWA>
<ETHIOPIC_SYLLABLE_DOA> "<X6696><X4100>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DOA>
<ETHIOPIC_SYLLABLE_DDHU> "<X6696><X4800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DDHU>
<ETHIOPIC_SYLLABLE_DDHI> "<X6696><X4F00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DDHI>
<ETHIOPIC_SYLLABLE_DDHAA> "<X6696><X5600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DDHAA>
<ETHIOPIC_SYLLABLE_DDHEE> "<X6696><X5D00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DDHEE>
<ETHIOPIC_SYLLABLE_DDHE> "<X6696><X6400>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DDHE>
<ETHIOPIC_SYLLABLE_DDHO> "<X6696><X6B00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DDHO>
<ETHIOPIC_SYLLABLE_DDA> "<X6696><X7200>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DDA>
<ETHIOPIC_SYLLABLE_DDU> "<X6696><X7900>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DDU>
<ETHIOPIC_SYLLABLE_DDI> "<X6696><X8000>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DDI>
<ETHIOPIC_SYLLABLE_DDAA> "<X6696><X8700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DDAA>
<ETHIOPIC_SYLLABLE_DDEE> "<X6696><X8E00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DDEE>
<ETHIOPIC_SYLLABLE_DDE> "<X6696><X9500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DDE>
<ETHIOPIC_SYLLABLE_DDO> "<X6696><X9C00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DDO>
<ETHIOPIC_SYLLABLE_DDWA> "<X6696><XA300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DDWA>
<ETHIOPIC_SYLLABLE_DDOA> "<X6696><XAA00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_DDOA>
<ETHIOPIC_SYLLABLE_JA> "<X6696><XB100>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_JA>
<ETHIOPIC_SYLLABLE_JU> "<X6696><XB800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_JU>
<ETHIOPIC_SYLLABLE_JI> "<X6696><XBF00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_JI>
<ETHIOPIC_SYLLABLE_JAA> "<X6696><XC600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_JAA>
<ETHIOPIC_SYLLABLE_JEE> "<X6696><XCD00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_JEE>
<ETHIOPIC_SYLLABLE_JE> "<X6696><XD400>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_JE>
<ETHIOPIC_SYLLABLE_JO> "<X6696><XDB00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_JO>
<ETHIOPIC_SYLLABLE_JWA> "<X6696><XE200>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_JWA>
<ETHIOPIC_SYLLABLE_JOA> "<X6696><XE900>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_JOA>
<ETHIOPIC_SYLLABLE_GA> "<X6696><XF000>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GA>
<ETHIOPIC_SYLLABLE_GU> "<X6696><XF700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GU>
<ETHIOPIC_SYLLABLE_GI> "<X6696><XFE00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GI>
<ETHIOPIC_SYLLABLE_GAA> "<X6697><X0700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GAA>
<ETHIOPIC_SYLLABLE_GEE> "<X6697><X0E00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GEE>
<ETHIOPIC_SYLLABLE_GE> "<X6697><X1500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GE>
<ETHIOPIC_SYLLABLE_GO> "<X6697><X1C00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GO>
<ETHIOPIC_SYLLABLE_GOA> "<X6697><X2300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GOA>
<ETHIOPIC_SYLLABLE_GWA> "<X6697><X2A00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GWA>
<ETHIOPIC_SYLLABLE_GWI> "<X6697><X3100>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GWI>
<ETHIOPIC_SYLLABLE_GWAA> "<X6697><X3800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GWAA>
<ETHIOPIC_SYLLABLE_GWEE> "<X6697><X3F00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GWEE>
<ETHIOPIC_SYLLABLE_GWE> "<X6697><X4600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GWE>
<ETHIOPIC_SYLLABLE_GGA> "<X6697><X4D00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GGA>
<ETHIOPIC_SYLLABLE_GGU> "<X6697><X5400>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GGU>
<ETHIOPIC_SYLLABLE_GGI> "<X6697><X5B00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GGI>
<ETHIOPIC_SYLLABLE_GGAA> "<X6697><X6200>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GGAA>
<ETHIOPIC_SYLLABLE_GGEE> "<X6697><X6900>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GGEE>
<ETHIOPIC_SYLLABLE_GGE> "<X6697><X7000>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GGE>
<ETHIOPIC_SYLLABLE_GGO> "<X6697><X7700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GGO>
<ETHIOPIC_SYLLABLE_GGWAA> "<X6697><X7E00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GGWAA>
<ETHIOPIC_SYLLABLE_GGWA> "<X6697><X8500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GGWA>
<ETHIOPIC_SYLLABLE_GGWI> "<X6697><X8C00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GGWI>
<ETHIOPIC_SYLLABLE_GGWEE> "<X6697><X9300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GGWEE>
<ETHIOPIC_SYLLABLE_GGWE> "<X6697><X9A00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GGWE>
<ETHIOPIC_SYLLABLE_THA> "<X6697><XA100>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_THA>
<ETHIOPIC_SYLLABLE_THU> "<X6697><XA800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_THU>
<ETHIOPIC_SYLLABLE_THI> "<X6697><XAF00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_THI>
<ETHIOPIC_SYLLABLE_THAA> "<X6697><XB600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_THAA>
<ETHIOPIC_SYLLABLE_THEE> "<X6697><XBD00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_THEE>
<ETHIOPIC_SYLLABLE_THE> "<X6697><XC400>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_THE>
<ETHIOPIC_SYLLABLE_THO> "<X6697><XCB00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_THO>
<ETHIOPIC_SYLLABLE_THWA> "<X6697><XD200>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_THWA>
<ETHIOPIC_SYLLABLE_THOA> "<X6697><XD900>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_THOA>
<ETHIOPIC_SYLLABLE_CHA> "<X6697><XE000>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CHA>
<ETHIOPIC_SYLLABLE_CHU> "<X6697><XE700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CHU>
<ETHIOPIC_SYLLABLE_CHI> "<X6697><XEE00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CHI>
<ETHIOPIC_SYLLABLE_CHAA> "<X6697><XF500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CHAA>
<ETHIOPIC_SYLLABLE_CHEE> "<X6697><XFC00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CHEE>
<ETHIOPIC_SYLLABLE_CHE> "<X6698><X0500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CHE>
<ETHIOPIC_SYLLABLE_CHO> "<X6698><X0C00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CHO>
<ETHIOPIC_SYLLABLE_CHWA> "<X6698><X1300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CHWA>
<ETHIOPIC_SYLLABLE_CHOA> "<X6698><X1A00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CHOA>
<ETHIOPIC_SYLLABLE_CCHHA> "<X6698><X2100>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CCHHA>
<ETHIOPIC_SYLLABLE_CCHHU> "<X6698><X2800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CCHHU>
<ETHIOPIC_SYLLABLE_CCHHI> "<X6698><X2F00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CCHHI>
<ETHIOPIC_SYLLABLE_CCHHAA> "<X6698><X3600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CCHHAA>
<ETHIOPIC_SYLLABLE_CCHHEE> "<X6698><X3D00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CCHHEE>
<ETHIOPIC_SYLLABLE_CCHHE> "<X6698><X4400>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CCHHE>
<ETHIOPIC_SYLLABLE_CCHHO> "<X6698><X4B00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CCHHO>
<ETHIOPIC_SYLLABLE_PHA> "<X6698><X5200>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_PHA>
<ETHIOPIC_SYLLABLE_PHU> "<X6698><X5900>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_PHU>
<ETHIOPIC_SYLLABLE_PHI> "<X6698><X6000>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_PHI>
<ETHIOPIC_SYLLABLE_PHAA> "<X6698><X6700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_PHAA>
<ETHIOPIC_SYLLABLE_PHEE> "<X6698><X6E00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_PHEE>
<ETHIOPIC_SYLLABLE_PHE> "<X6698><X7500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_PHE>
<ETHIOPIC_SYLLABLE_PHO> "<X6698><X7C00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_PHO>
<ETHIOPIC_SYLLABLE_PHWA> "<X6698><X8300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_PHWA>
<ETHIOPIC_SYLLABLE_PHOA> "<X6698><X8A00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_PHOA>
<ETHIOPIC_SYLLABLE_TSA> "<X6698><X9100>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TSA>
<ETHIOPIC_SYLLABLE_TSU> "<X6698><X9800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TSU>
<ETHIOPIC_SYLLABLE_TSI> "<X6698><X9F00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TSI>
<ETHIOPIC_SYLLABLE_TSAA> "<X6698><XA600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TSAA>
<ETHIOPIC_SYLLABLE_TSEE> "<X6698><XAD00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TSEE>
<ETHIOPIC_SYLLABLE_TSE> "<X6698><XB400>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TSE>
<ETHIOPIC_SYLLABLE_TSO> "<X6698><XBB00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TSO>
<ETHIOPIC_SYLLABLE_TSWA> "<X6698><XC200>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TSWA>
<ETHIOPIC_SYLLABLE_BBA> "<X6698><XC900>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_BBA>
<ETHIOPIC_SYLLABLE_BBU> "<X6698><XD000>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_BBU>
<ETHIOPIC_SYLLABLE_BBI> "<X6698><XD700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_BBI>
<ETHIOPIC_SYLLABLE_BBAA> "<X6698><XDE00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_BBAA>
<ETHIOPIC_SYLLABLE_BBEE> "<X6698><XE500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_BBEE>
<ETHIOPIC_SYLLABLE_BBE> "<X6698><XEC00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_BBE>
<ETHIOPIC_SYLLABLE_BBO> "<X6698><XF300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_BBO>
<ETHIOPIC_SYLLABLE_TZA> "<X6698><XFA00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TZA>
<ETHIOPIC_SYLLABLE_TZU> "<X6699><X0300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TZU>
<ETHIOPIC_SYLLABLE_TZI> "<X6699><X0A00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TZI>
<ETHIOPIC_SYLLABLE_TZAA> "<X6699><X1100>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TZAA>
<ETHIOPIC_SYLLABLE_TZEE> "<X6699><X1800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TZEE>
<ETHIOPIC_SYLLABLE_TZE> "<X6699><X1F00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TZE>
<ETHIOPIC_SYLLABLE_TZO> "<X6699><X2600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TZO>
<ETHIOPIC_SYLLABLE_TZOA> "<X6699><X2D00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_TZOA>
<ETHIOPIC_SYLLABLE_FA> "<X6699><X3400>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_FA>
<ETHIOPIC_SYLLABLE_FU> "<X6699><X3B00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_FU>
<ETHIOPIC_SYLLABLE_FI> "<X6699><X4200>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_FI>
<ETHIOPIC_SYLLABLE_FAA> "<X6699><X4900>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_FAA>
<ETHIOPIC_SYLLABLE_FEE> "<X6699><X5000>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_FEE>
<ETHIOPIC_SYLLABLE_FE> "<X6699><X5700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_FE>
<ETHIOPIC_SYLLABLE_FO> "<X6699><X5E00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_FO>
<ETHIOPIC_SYLLABLE_FWA> "<X6699><X6500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_FWA>
<ETHIOPIC_SYLLABLE_SEBATBEIT_FWA> "<X6699><X6C00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SEBATBEIT_FWA>
<ETHIOPIC_SYLLABLE_FWI> "<X6699><X7300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_FWI>
<ETHIOPIC_SYLLABLE_FWEE> "<X6699><X7A00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_FWEE>
<ETHIOPIC_SYLLABLE_FWE> "<X6699><X8100>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_FWE>
<ETHIOPIC_SYLLABLE_PA> "<X6699><X8800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_PA>
<ETHIOPIC_SYLLABLE_PU> "<X6699><X8F00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_PU>
<ETHIOPIC_SYLLABLE_PI> "<X6699><X9600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_PI>
<ETHIOPIC_SYLLABLE_PAA> "<X6699><X9D00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_PAA>
<ETHIOPIC_SYLLABLE_PEE> "<X6699><XA400>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_PEE>
<ETHIOPIC_SYLLABLE_PE> "<X6699><XAB00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_PE>
<ETHIOPIC_SYLLABLE_PO> "<X6699><XB200>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_PO>
<ETHIOPIC_SYLLABLE_PWA> "<X6699><XB900>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_PWA>
<ETHIOPIC_SYLLABLE_SEBATBEIT_PWA> "<X6699><XC000>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SEBATBEIT_PWA>
<ETHIOPIC_SYLLABLE_PWI> "<X6699><XC700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_PWI>
<ETHIOPIC_SYLLABLE_PWEE> "<X6699><XCE00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_PWEE>
<ETHIOPIC_SYLLABLE_PWE> "<X6699><XD500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_PWE>
<ETHIOPIC_SYLLABLE_POA> "<X6699><XDC00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_POA>
<ETHIOPIC_SYLLABLE_RYA> "<X6699><XE300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_RYA>
<ETHIOPIC_SYLLABLE_MYA> "<X6699><XEA00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_MYA>
<ETHIOPIC_SYLLABLE_FYA> "<X6699><XF100>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_FYA>
<ETHIOPIC_SYLLABLE_SSA> "<X6699><XF800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SSA>
<ETHIOPIC_SYLLABLE_SSU> "<X6699><XFF00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SSU>
<ETHIOPIC_SYLLABLE_SSI> "<X669A><X0800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SSI>
<ETHIOPIC_SYLLABLE_SSAA> "<X669A><X0F00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SSAA>
<ETHIOPIC_SYLLABLE_SSEE> "<X669A><X1600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SSEE>
<ETHIOPIC_SYLLABLE_SSE> "<X669A><X1D00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SSE>
<ETHIOPIC_SYLLABLE_SSO> "<X669A><X2400>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_SSO>
<ETHIOPIC_SYLLABLE_CCA> "<X669A><X2B00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CCA>
<ETHIOPIC_SYLLABLE_CCU> "<X669A><X3200>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CCU>
<ETHIOPIC_SYLLABLE_CCI> "<X669A><X3900>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CCI>
<ETHIOPIC_SYLLABLE_CCAA> "<X669A><X4000>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CCAA>
<ETHIOPIC_SYLLABLE_CCEE> "<X669A><X4700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CCEE>
<ETHIOPIC_SYLLABLE_CCE> "<X669A><X4E00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CCE>
<ETHIOPIC_SYLLABLE_CCO> "<X669A><X5500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CCO>
<ETHIOPIC_SYLLABLE_ZZA> "<X669A><X5C00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_ZZA>
<ETHIOPIC_SYLLABLE_ZZU> "<X669A><X6300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_ZZU>
<ETHIOPIC_SYLLABLE_ZZI> "<X669A><X6A00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_ZZI>
<ETHIOPIC_SYLLABLE_ZZAA> "<X669A><X7100>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_ZZAA>
<ETHIOPIC_SYLLABLE_ZZEE> "<X669A><X7800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_ZZEE>
<ETHIOPIC_SYLLABLE_ZZE> "<X669A><X7F00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_ZZE>
<ETHIOPIC_SYLLABLE_ZZO> "<X669A><X8600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_ZZO>
<ETHIOPIC_SYLLABLE_CCHA> "<X669A><X8D00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CCHA>
<ETHIOPIC_SYLLABLE_CCHU> "<X669A><X9400>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CCHU>
<ETHIOPIC_SYLLABLE_CCHI> "<X669A><X9B00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CCHI>
<ETHIOPIC_SYLLABLE_CCHAA> "<X669A><XA200>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CCHAA>
<ETHIOPIC_SYLLABLE_CCHEE> "<X669A><XA900>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CCHEE>
<ETHIOPIC_SYLLABLE_CCHE> "<X669A><XB000>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CCHE>
<ETHIOPIC_SYLLABLE_CCHO> "<X669A><XB700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_CCHO>
<ETHIOPIC_SYLLABLE_QYA> "<X669A><XBE00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QYA>
<ETHIOPIC_SYLLABLE_QYU> "<X669A><XC500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QYU>
<ETHIOPIC_SYLLABLE_QYI> "<X669A><XCC00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QYI>
<ETHIOPIC_SYLLABLE_QYAA> "<X669A><XD300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QYAA>
<ETHIOPIC_SYLLABLE_QYEE> "<X669A><XDA00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QYEE>
<ETHIOPIC_SYLLABLE_QYE> "<X669A><XE100>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QYE>
<ETHIOPIC_SYLLABLE_QYO> "<X669A><XE800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_QYO>
<ETHIOPIC_SYLLABLE_KYA> "<X669A><XEF00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KYA>
<ETHIOPIC_SYLLABLE_KYU> "<X669A><XF600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KYU>
<ETHIOPIC_SYLLABLE_KYI> "<X669A><XFD00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KYI>
<ETHIOPIC_SYLLABLE_KYAA> "<X669B><X0600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KYAA>
<ETHIOPIC_SYLLABLE_KYEE> "<X669B><X0D00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KYEE>
<ETHIOPIC_SYLLABLE_KYE> "<X669B><X1400>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KYE>
<ETHIOPIC_SYLLABLE_KYO> "<X669B><X1B00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_KYO>
<ETHIOPIC_SYLLABLE_XYA> "<X669B><X2200>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_XYA>
<ETHIOPIC_SYLLABLE_XYU> "<X669B><X2900>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_XYU>
<ETHIOPIC_SYLLABLE_XYI> "<X669B><X3000>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_XYI>
<ETHIOPIC_SYLLABLE_XYAA> "<X669B><X3700>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_XYAA>
<ETHIOPIC_SYLLABLE_XYEE> "<X669B><X3E00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_XYEE>
<ETHIOPIC_SYLLABLE_XYE> "<X669B><X4500>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_XYE>
<ETHIOPIC_SYLLABLE_XYO> "<X669B><X4C00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_XYO>
<ETHIOPIC_SYLLABLE_GYA> "<X669B><X5300>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GYA>
<ETHIOPIC_SYLLABLE_GYU> "<X669B><X5A00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GYU>
<ETHIOPIC_SYLLABLE_GYI> "<X669B><X6100>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GYI>
<ETHIOPIC_SYLLABLE_GYAA> "<X669B><X6800>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GYAA>
<ETHIOPIC_SYLLABLE_GYEE> "<X669B><X6F00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GYEE>
<ETHIOPIC_SYLLABLE_GYE> "<X669B><X7600>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GYE>
<ETHIOPIC_SYLLABLE_GYO> "<X669B><X7D00>";<X05>;"<X05><XC0>";<ETHIOPIC_SYLLABLE_GYO>
<a> <X2900>;<X05>;<X05>;<a>
<A> <X2900>;<X05>;<X9C>;<A>
<b> <X2B00>;<X05>;<X05>;<b>
<B> <X2B00>;<X05>;<X9C>;<B>
<c> <X2D00>;<X05>;<X05>;<c>
<C> <X2D00>;<X05>;<X9C>;<C>
<d> <X2F00>;<X05>;<X05>;<d>
<D> <X2F00>;<X05>;<X9C>;<D>
<e> <X3100>;<X05>;<X05>;<e>
<E> <X3100>;<X05>;<X9C>;<E>
<f> <X3300>;<X05>;<X05>;<f>
<F> <X3300>;<X05>;<X9C>;<F>
<g> <X3500>;<X05>;<X05>;<g>
<G> <X3500>;<X05>;<X9C>;<G>
<h> <X3700>;<X05>;<X05>;<h>
<H> <X3700>;<X05>;<X9C>;<H>
<i> <X3900>;<X05>;<X05>;<i>
<I> <X3900>;<X05>;<X9C>;<I>
<j> <X3B00>;<X05>;<X05>;<j>
<J> <X3B00>;<X05>;<X9C>;<J>
<k> <X3D00>;<X05>;<X05>;<k>
<K> <X3D00>;<X05>;<X9C>;<K>
<l> <X3F00>;<X05>;<X05>;<l>
<L> <X3F00>;<X05>;<X9C>;<L>
<m> <X4100>;<X05>;<X05>;<m>
<M> <X4100>;<X05>;<X9C>;<M>
<n> <X4300>;<X05>;<X05>;<n>
<N> <X4300>;<X05>;<X9C>;<N>
<o> <X4500>;<X05>;<X05>;<o>
<O> <X4500>;<X05>;<X9C>;<O>
<p> <X4700>;<X05>;<X05>;<p>
<P> <X4700>;<X05>;<X9C>;<P>
<q> <X4900>;<X05>;<X05>;<q>
<Q> <X4900>;<X05>;<XA0>;<Q>
<r> <X4B00>;<X05>;<X05>;<r>
<R> <X4B00>;<X05>;<X9C>;<R>
<s> <X4D00>;<X05>;<X05>;<s>
<S> <X4D00>;<X05>;<X9C>;<S>
<t> <X4F00>;<X05>;<X05>;<t>
<T> <X4F00>;<X05>;<X9C>;<T>
<u> <X5100>;<X05>;<X05>;<u>
<U> <X5100>;<X05>;<X9C>;<U>
<v> <X5300>;<X05>;<X05>;<v>
<V> <X5300>;<X05>;<X9C>;<V>
<w> <X5500>;<X05>;<X05>;<w>
<W> <X5500>;<X05>;<XA0>;<W>
<x> <X5700>;<X05>;<X05>;<x>
<X> <X5700>;<X05>;<X9C>;<X>
<y> <X5900>;<X05>;<X05>;<y>
<Y> <X5900>;<X05>;<X9C>;<Y>
<z> <X5B00>;<X05>;<X05>;<z>
<Z> <X5B00>;<X05>;<X9C>;<Z>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
