# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X02>
collating-symbol <X05>
collating-symbol <X10>
collating-symbol <X20>
collating-symbol <X2C>
collating-symbol <X70>
collating-symbol <X86>
collating-symbol <X88>
collating-symbol <X8A>
collating-symbol <X8C>
collating-symbol <X96>
collating-symbol <X98>
collating-symbol <X9C>
collating-symbol <X9E>
collating-symbol <XA0>
collating-symbol <XA4>
collating-symbol <XA6>
collating-symbol <XAC>
collating-symbol <XAE>
collating-symbol <XB8>
collating-symbol <XC0>
collating-symbol <XE0>
collating-symbol <XE2>
collating-symbol <X0200>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0722>
collating-symbol <X072E>
collating-symbol <X0752>
collating-symbol <X075A>
collating-symbol <X0800>
collating-symbol <X0900>
collating-symbol <X0969>
collating-symbol <X0977>
collating-symbol <X098D>
collating-symbol <X098F>
collating-symbol <X0991>
collating-symbol <X0993>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X0A7B>
collating-symbol <X0A7D>
collating-symbol <X0A85>
collating-symbol <X0A87>
collating-symbol <X0A89>
collating-symbol <X0A8B>
collating-symbol <X0A8F>
collating-symbol <X0A91>
collating-symbol <X0AFB>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C55>
collating-symbol <X0C76>
collating-symbol <X0C7E>
collating-symbol <X0C80>
collating-symbol <X0C82>
collating-symbol <X0C86>
collating-symbol <X0C8A>
collating-symbol <X0D76>
collating-symbol <X1000>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1700>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2500>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2C00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3A00>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4800>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5600>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X5D00>
collating-symbol <X6006>
collating-symbol <X6008>
collating-symbol <X600A>
collating-symbol <X600C>
collating-symbol <X600E>
collating-symbol <X6010>
collating-symbol <X6012>
collating-symbol <X6014>
collating-symbol <X6016>
collating-symbol <X6018>
collating-symbol <X601A>
collating-symbol <X601C>
collating-symbol <X601E>
collating-symbol <X6020>
collating-symbol <X6022>
collating-symbol <X6024>
collating-symbol <X6026>
collating-symbol <X6028>
collating-symbol <X6029>
collating-symbol <X602A>
collating-symbol <X602C>
collating-symbol <X602E>
collating-symbol <X6030>
collating-symbol <X6032>
collating-symbol <X6034>
collating-symbol <X6036>
collating-symbol <X6038>
collating-symbol <X603A>
collating-symbol <X603C>
collating-symbol <X603E>
collating-symbol <X6040>
collating-symbol <X6042>
collating-symbol <X6044>
collating-symbol <X6046>
collating-symbol <X6048>
collating-symbol <X604A>
collating-symbol <X604C>
collating-symbol <X604E>
collating-symbol <X6050>
collating-symbol <X6052>
collating-symbol <X6054>
collating-symbol <X6056>
collating-symbol <X6058>
collating-symbol <X605A>
collating-symbol <X605C>
collating-symbol <X605E>
collating-symbol <X6060>
collating-symbol <X6062>
collating-symbol <X6064>
collating-symbol <X6066>
collating-symbol <X6068>
collating-symbol <X606A>
collating-symbol <X606C>
collating-symbol <X606E>
collating-symbol <X6070>
collating-symbol <X6072>
collating-symbol <X6074>
collating-symbol <X6076>
collating-symbol <X6078>
collating-symbol <X607A>
collating-symbol <X607C>
collating-symbol <X607E>
collating-symbol <X6080>
collating-symbol <X6082>
collating-symbol <X6084>
collating-symbol <X6086>
collating-symbol <X6088>
collating-symbol <X608A>
collating-symbol <X608C>
collating-symbol <X608E>
collating-symbol <X6090>
collating-symbol <X6092>
collating-symbol <X6094>
collating-symbol <X6096>
collating-symbol <X6098>
collating-symbol <X609A>
collating-symbol <X609C>
collating-symbol <X609E>
collating-symbol <X60A0>
collating-symbol <X60A2>
collating-symbol <X60A4>
collating-symbol <X60A6>
collating-symbol <X60A8>
collating-symbol <X60AA>
collating-symbol <X60AC>
collating-symbol <X60B0>
collating-symbol <X60B1>
collating-symbol <X60B2>
collating-symbol <X60B4>
collating-symbol <X60B6>
collating-symbol <X60B8>
collating-symbol <X60BA>
collating-symbol <X60BC>
collating-symbol <X60BE>
collating-symbol <X60C0>
collating-symbol <X60C2>
collating-symbol <X60C4>
collating-symbol <X60C6>
collating-symbol <X60C8>
collating-symbol <X60CA>
collating-symbol <X60CC>
collating-symbol <X60CE>
collating-symbol <X60D0>
collating-symbol <X60D2>
collating-symbol <X60D4>
collating-symbol <X60D6>
collating-symbol <X60D8>
collating-symbol <X60DA>
collating-symbol <X60DC>
collating-symbol <X60DE>
collating-symbol <X60E0>
collating-symbol <X60E2>
collating-symbol <X60E4>
collating-symbol <X60E6>
collating-symbol <X60E7>
collating-symbol <X60E8>
collating-symbol <X60EA>
collating-symbol <X60EC>
collating-symbol <X60EE>
collating-symbol <X60F0>
collating-symbol <X60F2>
collating-symbol <X60F4>
collating-symbol <X60F6>
collating-symbol <X60F8>
collating-symbol <X60FA>
collating-symbol <X60FC>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X02>
<X05>
<X10>
<X20>
<X2C>
<X70>
<X86>
<X88>
<X8A>
<X8C>
<X96>
<X98>
<X9C>
<X9E>
<XA0>
<XA4>
<XA6>
<XAC>
<XAE>
<XB8>
<XC0>
<XE0>
<XE2>
<X0200>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0722>
<X072E>
<X0752>
<X075A>
<X0800>
<X0900>
<X0969>
<X0977>
<X098D>
<X098F>
<X0991>
<X0993>
<X0995>
<X0997>
<X0A7B>
<X0A7D>
<X0A85>
<X0A87>
<X0A89>
<X0A8B>
<X0A8F>
<X0A91>
<X0AFB>
<X0C04>
<X0C0A>
<X0C55>
<X0C76>
<X0C7E>
<X0C80>
<X0C82>
<X0C86>
<X0C8A>
<X0D76>
<X1000>
<X1200>
<X1400>
<X1600>
<X1700>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2500>
<X2900>
<X2B00>
<X2C00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3A00>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4800>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5600>
<X5700>
<X5900>
<X5B00>
<X5D00>
<X6006>
<X6008>
<X600A>
<X600C>
<X600E>
<X6010>
<X6012>
<X6014>
<X6016>
<X6018>
<X601A>
<X601C>
<X601E>
<X6020>
<X6022>
<X6024>
<X6026>
<X6028>
<X6029>
<X602A>
<X602C>
<X602E>
<X6030>
<X6032>
<X6034>
<X6036>
<X6038>
<X603A>
<X603C>
<X603E>
<X6040>
<X6042>
<X6044>
<X6046>
<X6048>
<X604A>
<X604C>
<X604E>
<X6050>
<X6052>
<X6054>
<X6056>
<X6058>
<X605A>
<X605C>
<X605E>
<X6060>
<X6062>
<X6064>
<X6066>
<X6068>
<X606A>
<X606C>
<X606E>
<X6070>
<X6072>
<X6074>
<X6076>
<X6078>
<X607A>
<X607C>
<X607E>
<X6080>
<X6082>
<X6084>
<X6086>
<X6088>
<X608A>
<X608C>
<X608E>
<X6090>
<X6092>
<X6094>
<X6096>
<X6098>
<X609A>
<X609C>
<X609E>
<X60A0>
<X60A2>
<X60A4>
<X60A6>
<X60A8>
<X60AA>
<X60AC>
<X60B0>
<X60B1>
<X60B2>
<X60B4>
<X60B6>
<X60B8>
<X60BA>
<X60BC>
<X60BE>
<X60C0>
<X60C2>
<X60C4>
<X60C6>
<X60C8>
<X60CA>
<X60CC>
<X60CE>
<X60D0>
<X60D2>
<X60D4>
<X60D6>
<X60D8>
<X60DA>
<X60DC>
<X60DE>
<X60E0>
<X60E2>
<X60E4>
<X60E6>
<X60E7>
<X60E8>
<X60EA>
<X60EC>
<X60EE>
<X60F0>
<X60F2>
<X60F4>
<X60F6>
<X60F8>
<X60FA>
<X60FC>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<COMBINING_CYRILLIC_HUNDRED_THOUSANDS_SIGN> IGNORE;IGNORE;IGNORE;<COMBINING_CYRILLIC_HUNDRED_THOUSANDS_SIGN>
<COMBINING_CYRILLIC_MILLIONS_SIGN> IGNORE;IGNORE;IGNORE;<COMBINING_CYRILLIC_MILLIONS_SIGN>
<COMBINING_CYRILLIC_TEN_MILLIONS_SIGN> IGNORE;IGNORE;IGNORE;<COMBINING_CYRILLIC_TEN_MILLIONS_SIGN>
<COMBINING_CYRILLIC_HUNDRED_MILLIONS_SIGN> IGNORE;IGNORE;IGNORE;<COMBINING_CYRILLIC_HUNDRED_MILLIONS_SIGN>
<COMBINING_CYRILLIC_THOUSAND_MILLIONS_SIGN> IGNORE;IGNORE;IGNORE;<COMBINING_CYRILLIC_THOUSAND_MILLIONS_SIGN>
<COMBINING_CYRILLIC_TITLO_RIGHT_HALF> IGNORE;IGNORE;IGNORE;<COMBINING_CYRILLIC_TITLO_RIGHT_HALF>
<COMBINING_CYRILLIC_PALATALIZATION> IGNORE;<XA6>;<X05>;<COMBINING_CYRILLIC_PALATALIZATION>
<COMBINING_CYRILLIC_POKRYTIE> IGNORE;<XA6>;<X05>;<COMBINING_CYRILLIC_POKRYTIE>
<COMBINING_CYRILLIC_KAVYKA> IGNORE;<XA6>;<X05>;<COMBINING_CYRILLIC_KAVYKA>
<COMBINING_CYRILLIC_PAYEROK> IGNORE;<XA6>;<X05>;<COMBINING_CYRILLIC_PAYEROK>
<COMBINING_CYRILLIC_TITLO> IGNORE;<XE0>;<X05>;<COMBINING_CYRILLIC_TITLO>
<COMBINING_CYRILLIC_TITLO_LEFT_HALF> IGNORE;<XE0>;<X05>;<COMBINING_CYRILLIC_TITLO_LEFT_HALF>
<COMBINING_CYRILLIC_VZMET> IGNORE;"<XE2><X02>";"<X05><XC0>";<COMBINING_CYRILLIC_VZMET>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON> <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON> <X072E>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK> <X0752>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK> <X075A>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE> <X0969>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0977>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X098D>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X098F>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0991>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0993>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0995>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0997>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A7D>;<X05>;<X05>;<ASTERISK>
<SLAVONIC_ASTERISK> <X0A85>;<X05>;<X05>;<SLAVONIC_ASTERISK>
<SOLIDUS> <X0A87>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A89>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND> <X0A8B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A8F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A91>;<X05>;<X05>;<PERCENT_SIGN>
<CYRILLIC_KAVYKA> <X0AFB>;<X05>;<X05>;<CYRILLIC_KAVYKA>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<CYRILLIC_THOUSANDS_SIGN> "<X0C55><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_THOUSANDS_SIGN>
<PLUS_SIGN> <X0C76>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN> <X0C7E>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C80>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C82>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C86>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C8A>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN> <X0D76>;<X05>;<X05>;<DOLLAR_SIGN>
<zero> <X1200>;<X05>;<X05>;<zero>
<one> <X1400>;<X05>;<X05>;<one>
<two> <X1600>;<X05>;<X05>;<two>
<three> <X1800>;<X05>;<X05>;<three>
<four> <X1A00>;<X05>;<X05>;<four>
<five> <X1C00>;<X05>;<X05>;<five>
<six> <X1E00>;<X05>;<X05>;<six>
<seven> <X2000>;<X05>;<X05>;<seven>
<eight> <X2200>;<X05>;<X05>;<eight>
<nine> <X2400>;<X05>;<X05>;<nine>
<CYRILLIC_SMALL_LETTER_A> <X6006>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_A>
<COMBINING_CYRILLIC_LETTER_A> <X6006>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_A>
<CYRILLIC_CAPITAL_LETTER_A> <X6006>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_A>
<CYRILLIC_SMALL_LETTER_A_WITH_BREVE> <X6006>;"<X05><X8C>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_A_WITH_BREVE>
<CYRILLIC_CAPITAL_LETTER_A_WITH_BREVE> <X6006>;"<X05><X8C>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_A_WITH_BREVE>
<CYRILLIC_SMALL_LETTER_A_WITH_DIAERESIS> <X6006>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_A_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_A_WITH_DIAERESIS> <X6006>;"<X05><X96>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_A_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_SCHWA> <X6008>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SCHWA>
<CYRILLIC_CAPITAL_LETTER_SCHWA> <X6008>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_SCHWA>
<CYRILLIC_SMALL_LETTER_SCHWA_WITH_DIAERESIS> <X6008>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_SCHWA_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_SCHWA_WITH_DIAERESIS> <X6008>;"<X05><X96>";"<XA0><X05>";<CYRILLIC_CAPITAL_LETTER_SCHWA_WITH_DIAERESIS>
<CYRILLIC_SMALL_LIGATURE_A_IE> <X600A>;<X05>;<X05>;<CYRILLIC_SMALL_LIGATURE_A_IE>
<CYRILLIC_CAPITAL_LIGATURE_A_IE> <X600A>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LIGATURE_A_IE>
<CYRILLIC_SMALL_LETTER_BE> <X600C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_BE>
<COMBINING_CYRILLIC_LETTER_BE> <X600C>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_BE>
<CYRILLIC_CAPITAL_LETTER_BE> <X600C>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_BE>
<CYRILLIC_SMALL_LETTER_VE> <X600E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_VE>
<CYRILLIC_SMALL_LETTER_ROUNDED_VE> <X600E>;<X05>;<X20>;<CYRILLIC_SMALL_LETTER_ROUNDED_VE>
<COMBINING_CYRILLIC_LETTER_VE> <X600E>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_VE>
<CYRILLIC_CAPITAL_LETTER_VE> <X600E>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_VE>
<CYRILLIC_SMALL_LETTER_GHE> <X6010>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_GHE>
<COMBINING_CYRILLIC_LETTER_GHE> <X6010>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_GHE>
<CYRILLIC_CAPITAL_LETTER_GHE> <X6010>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_GHE>
<CYRILLIC_SMALL_LETTER_GJE> <X6010>;"<X05><X88>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_GJE>
<CYRILLIC_CAPITAL_LETTER_GJE> <X6010>;"<X05><X88>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_GJE>
<CYRILLIC_SMALL_LETTER_GHE_WITH_UPTURN> <X6010>;<X70>;<X05>;<CYRILLIC_SMALL_LETTER_GHE_WITH_UPTURN>
<CYRILLIC_CAPITAL_LETTER_GHE_WITH_UPTURN> <X6010>;<X70>;<XA0>;<CYRILLIC_CAPITAL_LETTER_GHE_WITH_UPTURN>
<CYRILLIC_SMALL_LETTER_GHE_WITH_STROKE> <X6012>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_GHE_WITH_STROKE>
<CYRILLIC_CAPITAL_LETTER_GHE_WITH_STROKE> <X6012>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_GHE_WITH_STROKE>
<CYRILLIC_SMALL_LETTER_GHE_WITH_STROKE_AND_HOOK> <X6014>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_GHE_WITH_STROKE_AND_HOOK>
<CYRILLIC_CAPITAL_LETTER_GHE_WITH_STROKE_AND_HOOK> <X6014>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_GHE_WITH_STROKE_AND_HOOK>
<CYRILLIC_SMALL_LETTER_GHE_WITH_MIDDLE_HOOK> <X6016>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_GHE_WITH_MIDDLE_HOOK>
<CYRILLIC_CAPITAL_LETTER_GHE_WITH_MIDDLE_HOOK> <X6016>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_GHE_WITH_MIDDLE_HOOK>
<CYRILLIC_SMALL_LETTER_GHE_WITH_DESCENDER> <X6018>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_GHE_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_GHE_WITH_DESCENDER> <X6018>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_GHE_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_DE> <X601A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DE>
<CYRILLIC_SMALL_LETTER_LONG-LEGGED_DE> <X601A>;<X05>;<X20>;<CYRILLIC_SMALL_LETTER_LONG-LEGGED_DE>
<COMBINING_CYRILLIC_LETTER_DE> <X601A>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_DE>
<CYRILLIC_CAPITAL_LETTER_DE> <X601A>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_DE>
<CYRILLIC_SMALL_LETTER_KOMI_DE> <X601C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KOMI_DE>
<CYRILLIC_CAPITAL_LETTER_KOMI_DE> <X601C>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KOMI_DE>
<CYRILLIC_SMALL_LETTER_DWE> <X601E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DWE>
<CYRILLIC_CAPITAL_LETTER_DWE> <X601E>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_DWE>
<CYRILLIC_SMALL_LETTER_DJE> <X6020>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DJE>
<CYRILLIC_CAPITAL_LETTER_DJE> <X6020>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_DJE>
<CYRILLIC_SMALL_LETTER_SOFT_DE> <X6022>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SOFT_DE>
<CYRILLIC_CAPITAL_LETTER_SOFT_DE> <X6022>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_SOFT_DE>
<CYRILLIC_SMALL_LETTER_KOMI_DJE> <X6024>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KOMI_DJE>
<CYRILLIC_CAPITAL_LETTER_KOMI_DJE> <X6024>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KOMI_DJE>
<CYRILLIC_SMALL_LETTER_ZE_WITH_DESCENDER> <X6026>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ZE_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_ZE_WITH_DESCENDER> <X6026>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_ZE_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_IE> <X6028>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_IE>
<COMBINING_CYRILLIC_LETTER_IE> <X6028>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_IE>
<CYRILLIC_CAPITAL_LETTER_IE> <X6028>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_IE>
<CYRILLIC_SMALL_LETTER_IE_WITH_GRAVE> <X6028>;"<X05><X8A>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_IE_WITH_GRAVE>
<CYRILLIC_CAPITAL_LETTER_IE_WITH_GRAVE> <X6028>;"<X05><X8A>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_IE_WITH_GRAVE>
<CYRILLIC_SMALL_LETTER_IE_WITH_BREVE> <X6028>;"<X05><X8C>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_IE_WITH_BREVE>
<CYRILLIC_CAPITAL_LETTER_IE_WITH_BREVE> <X6028>;"<X05><X8C>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_IE_WITH_BREVE>
<CYRILLIC_SMALL_LETTER_IO> <X6029>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_IO>
<CYRILLIC_CAPITAL_LETTER_IO> <X6029>;<X05>;<X86>;<CYRILLIC_CAPITAL_LETTER_IO>
<CYRILLIC_SMALL_LETTER_UKRAINIAN_IE> <X602A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_UKRAINIAN_IE>
<COMBINING_CYRILLIC_LETTER_UKRAINIAN_IE> <X602A>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_UKRAINIAN_IE>
<CYRILLIC_CAPITAL_LETTER_UKRAINIAN_IE> <X602A>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_UKRAINIAN_IE>
<CYRILLIC_SMALL_LETTER_ZHE> <X602C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ZHE>
<COMBINING_CYRILLIC_LETTER_ZHE> <X602C>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_ZHE>
<CYRILLIC_CAPITAL_LETTER_ZHE> <X602C>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_ZHE>
<CYRILLIC_SMALL_LETTER_ZHE_WITH_BREVE> <X602C>;"<X05><X8C>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_ZHE_WITH_BREVE>
<CYRILLIC_CAPITAL_LETTER_ZHE_WITH_BREVE> <X602C>;"<X05><X8C>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_ZHE_WITH_BREVE>
<CYRILLIC_SMALL_LETTER_ZHE_WITH_DIAERESIS> <X602C>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_ZHE_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_ZHE_WITH_DIAERESIS> <X602C>;"<X05><X96>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_ZHE_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_DZZHE> "<X602E><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_DZZHE>
<CYRILLIC_CAPITAL_LETTER_DZZHE> "<X602E><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_DZZHE>
<CYRILLIC_SMALL_LETTER_ZHWE> "<X602E><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_ZHWE>
<CYRILLIC_CAPITAL_LETTER_ZHWE> "<X602E><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_ZHWE>
<CYRILLIC_SMALL_LETTER_ZHE_WITH_DESCENDER> <X6030>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ZHE_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_ZHE_WITH_DESCENDER> <X6030>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_ZHE_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_ZE> <X6032>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ZE>
<COMBINING_CYRILLIC_LETTER_ZE> <X6032>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_ZE>
<CYRILLIC_CAPITAL_LETTER_ZE> <X6032>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_ZE>
<CYRILLIC_SMALL_LETTER_ZE_WITH_DIAERESIS> <X6032>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_ZE_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_ZE_WITH_DIAERESIS> <X6032>;"<X05><X96>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_ZE_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_ZEMLYA> <X6034>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ZEMLYA>
<CYRILLIC_CAPITAL_LETTER_ZEMLYA> <X6034>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_ZEMLYA>
<CYRILLIC_SMALL_LETTER_KOMI_ZJE> <X6036>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KOMI_ZJE>
<CYRILLIC_CAPITAL_LETTER_KOMI_ZJE> <X6036>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KOMI_ZJE>
<CYRILLIC_SMALL_LETTER_REVERSED_ZE> "<X6038><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_REVERSED_ZE>
<CYRILLIC_CAPITAL_LETTER_REVERSED_ZE> "<X6038><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_REVERSED_ZE>
<CYRILLIC_SMALL_LETTER_DZELO> "<X6038><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_DZELO>
<CYRILLIC_CAPITAL_LETTER_DZELO> "<X6038><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_DZELO>
<CYRILLIC_SMALL_LETTER_DZE> <X603A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DZE>
<CYRILLIC_CAPITAL_LETTER_DZE> <X603A>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_DZE>
<CYRILLIC_SMALL_LETTER_REVERSED_DZE> <X603C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_REVERSED_DZE>
<CYRILLIC_CAPITAL_LETTER_REVERSED_DZE> <X603C>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_REVERSED_DZE>
<CYRILLIC_SMALL_LETTER_ABKHASIAN_DZE> <X603E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ABKHASIAN_DZE>
<CYRILLIC_CAPITAL_LETTER_ABKHASIAN_DZE> <X603E>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_ABKHASIAN_DZE>
<CYRILLIC_SMALL_LETTER_DZZE> <X6040>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DZZE>
<CYRILLIC_CAPITAL_LETTER_DZZE> <X6040>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_DZZE>
<CYRILLIC_SMALL_LETTER_KOMI_DZJE> <X6042>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KOMI_DZJE>
<CYRILLIC_CAPITAL_LETTER_KOMI_DZJE> <X6042>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KOMI_DZJE>
<CYRILLIC_SMALL_LETTER_DZWE> <X6044>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DZWE>
<CYRILLIC_CAPITAL_LETTER_DZWE> <X6044>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_DZWE>
<CYRILLIC_SMALL_LETTER_I> <X6046>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_I>
<COMBINING_CYRILLIC_LETTER_I> <X6046>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_I>
<CYRILLIC_CAPITAL_LETTER_I> <X6046>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_I>
<CYRILLIC_SMALL_LETTER_I_WITH_GRAVE> <X6046>;"<X05><X8A>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_I_WITH_GRAVE>
<CYRILLIC_CAPITAL_LETTER_I_WITH_GRAVE> <X6046>;"<X05><X8A>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_I_WITH_GRAVE>
<CYRILLIC_SMALL_LETTER_I_WITH_DIAERESIS> <X6046>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_I_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_I_WITH_DIAERESIS> <X6046>;"<X05><X96>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_I_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_I_WITH_MACRON> <X6046>;"<X05><XA4>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_I_WITH_MACRON>
<CYRILLIC_CAPITAL_LETTER_I_WITH_MACRON> <X6046>;"<X05><XA4>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_I_WITH_MACRON>
<CYRILLIC_SMALL_LETTER_SHORT_I_WITH_TAIL> <X6048>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SHORT_I_WITH_TAIL>
<CYRILLIC_CAPITAL_LETTER_SHORT_I_WITH_TAIL> <X6048>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_SHORT_I_WITH_TAIL>
<COMBINING_CYRILLIC_LETTER_YI> <X604A>;"<X05><X96>";"<X20><X20>";<COMBINING_CYRILLIC_LETTER_YI>
<CYRILLIC_SMALL_LETTER_IOTA> <X604C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_IOTA>
<CYRILLIC_CAPITAL_LETTER_IOTA> <X604C>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_IOTA>
<CYRILLIC_SMALL_LETTER_SHORT_I> <X604E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SHORT_I>
<CYRILLIC_CAPITAL_LETTER_SHORT_I> <X604E>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_SHORT_I>
<CYRILLIC_SMALL_LETTER_JE> <X6050>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_JE>
<CYRILLIC_CAPITAL_LETTER_JE> <X6050>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_JE>
<CYRILLIC_SMALL_LETTER_DJERV> <X6052>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DJERV>
<COMBINING_CYRILLIC_LETTER_DJERV> <X6052>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_DJERV>
<CYRILLIC_CAPITAL_LETTER_DJERV> <X6052>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_DJERV>
<CYRILLIC_SMALL_LETTER_KA> <X6054>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KA>
<COMBINING_CYRILLIC_LETTER_KA> <X6054>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_KA>
<CYRILLIC_CAPITAL_LETTER_KA> <X6054>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_KA>
<CYRILLIC_SMALL_LETTER_KJE> <X6054>;"<X05><X88>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_KJE>
<CYRILLIC_CAPITAL_LETTER_KJE> <X6054>;"<X05><X88>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_KJE>
<CYRILLIC_SMALL_LETTER_KA_WITH_DESCENDER> <X6056>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KA_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_KA_WITH_DESCENDER> <X6056>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KA_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_KA_WITH_HOOK> <X6058>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KA_WITH_HOOK>
<CYRILLIC_CAPITAL_LETTER_KA_WITH_HOOK> <X6058>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KA_WITH_HOOK>
<CYRILLIC_SMALL_LETTER_BASHKIR_KA> <X605A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_BASHKIR_KA>
<CYRILLIC_CAPITAL_LETTER_BASHKIR_KA> <X605A>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_BASHKIR_KA>
<CYRILLIC_SMALL_LETTER_KA_WITH_STROKE> <X605C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KA_WITH_STROKE>
<CYRILLIC_CAPITAL_LETTER_KA_WITH_STROKE> <X605C>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KA_WITH_STROKE>
<CYRILLIC_SMALL_LETTER_KA_WITH_VERTICAL_STROKE> <X605E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KA_WITH_VERTICAL_STROKE>
<CYRILLIC_CAPITAL_LETTER_KA_WITH_VERTICAL_STROKE> <X605E>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KA_WITH_VERTICAL_STROKE>
<CYRILLIC_SMALL_LETTER_ALEUT_KA> "<X6060><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_ALEUT_KA>
<CYRILLIC_CAPITAL_LETTER_ALEUT_KA> "<X6060><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_ALEUT_KA>
<CYRILLIC_SMALL_LETTER_QA> "<X6060><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_QA>
<CYRILLIC_CAPITAL_LETTER_QA> "<X6060><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_QA>
<CYRILLIC_SMALL_LETTER_EL> <X6062>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EL>
<COMBINING_CYRILLIC_LETTER_EL> <X6062>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_EL>
<CYRILLIC_CAPITAL_LETTER_EL> <X6062>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_EL>
<CYRILLIC_LETTER_SMALL_CAPITAL_EL> <X6064>;<X05>;<X05>;<CYRILLIC_LETTER_SMALL_CAPITAL_EL>
<CYRILLIC_SMALL_LETTER_EL_WITH_TAIL> <X6066>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EL_WITH_TAIL>
<CYRILLIC_CAPITAL_LETTER_EL_WITH_TAIL> <X6066>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_EL_WITH_TAIL>
<CYRILLIC_SMALL_LETTER_EL_WITH_DESCENDER> "<X6068><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_EL_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_EL_WITH_DESCENDER> "<X6068><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_EL_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_EL_WITH_HOOK> "<X6068><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_EL_WITH_HOOK>
<CYRILLIC_CAPITAL_LETTER_EL_WITH_HOOK> "<X6068><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_EL_WITH_HOOK>
<CYRILLIC_SMALL_LETTER_EL_WITH_MIDDLE_HOOK> "<X6068><X1000>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_EL_WITH_MIDDLE_HOOK>
<CYRILLIC_CAPITAL_LETTER_EL_WITH_MIDDLE_HOOK> "<X6068><X1000>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_EL_WITH_MIDDLE_HOOK>
<CYRILLIC_SMALL_LETTER_LJE> <X606A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_LJE>
<CYRILLIC_CAPITAL_LETTER_LJE> <X606A>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_LJE>
<CYRILLIC_SMALL_LETTER_SOFT_EL> <X606C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SOFT_EL>
<CYRILLIC_CAPITAL_LETTER_SOFT_EL> <X606C>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_SOFT_EL>
<CYRILLIC_SMALL_LETTER_KOMI_LJE> <X606E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KOMI_LJE>
<CYRILLIC_CAPITAL_LETTER_KOMI_LJE> <X606E>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KOMI_LJE>
<CYRILLIC_SMALL_LETTER_LHA> <X6070>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_LHA>
<CYRILLIC_CAPITAL_LETTER_LHA> <X6070>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_LHA>
<CYRILLIC_SMALL_LETTER_EM> <X6072>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EM>
<COMBINING_CYRILLIC_LETTER_EM> <X6072>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_EM>
<CYRILLIC_CAPITAL_LETTER_EM> <X6072>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_EM>
<CYRILLIC_SMALL_LETTER_EM_WITH_TAIL> <X6074>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EM_WITH_TAIL>
<CYRILLIC_CAPITAL_LETTER_EM_WITH_TAIL> <X6074>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_EM_WITH_TAIL>
<CYRILLIC_SMALL_LETTER_SOFT_EM> <X6076>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SOFT_EM>
<CYRILLIC_CAPITAL_LETTER_SOFT_EM> <X6076>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_SOFT_EM>
<CYRILLIC_SMALL_LETTER_EN> <X6078>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EN>
<COMBINING_CYRILLIC_LETTER_EN> <X6078>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_EN>
<CYRILLIC_CAPITAL_LETTER_EN> <X6078>;<X05>;<X9E>;<CYRILLIC_CAPITAL_LETTER_EN>
<MODIFIER_LETTER_CYRILLIC_EN> <X6078>;<X05>;<X2C>;<MODIFIER_LETTER_CYRILLIC_EN>
<CYRILLIC_SMALL_LETTER_EN_WITH_LEFT_HOOK> <X607A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EN_WITH_LEFT_HOOK>
<CYRILLIC_CAPITAL_LETTER_EN_WITH_LEFT_HOOK> <X607A>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_EN_WITH_LEFT_HOOK>
<CYRILLIC_SMALL_LETTER_EN_WITH_TAIL> <X607C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EN_WITH_TAIL>
<CYRILLIC_CAPITAL_LETTER_EN_WITH_TAIL> <X607C>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_EN_WITH_TAIL>
<CYRILLIC_SMALL_LETTER_EN_WITH_DESCENDER> <X607E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EN_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_EN_WITH_DESCENDER> <X607E>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_EN_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_EN_WITH_HOOK> <X6080>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EN_WITH_HOOK>
<CYRILLIC_CAPITAL_LETTER_EN_WITH_HOOK> <X6080>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_EN_WITH_HOOK>
<CYRILLIC_SMALL_LETTER_EN_WITH_MIDDLE_HOOK> <X6082>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EN_WITH_MIDDLE_HOOK>
<CYRILLIC_CAPITAL_LETTER_EN_WITH_MIDDLE_HOOK> <X6082>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_EN_WITH_MIDDLE_HOOK>
<CYRILLIC_SMALL_LIGATURE_EN_GHE> <X6084>;<X05>;<X05>;<CYRILLIC_SMALL_LIGATURE_EN_GHE>
<CYRILLIC_CAPITAL_LIGATURE_EN_GHE> <X6084>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LIGATURE_EN_GHE>
<CYRILLIC_SMALL_LETTER_NJE> <X6086>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_NJE>
<CYRILLIC_CAPITAL_LETTER_NJE> <X6086>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_NJE>
<CYRILLIC_SMALL_LETTER_KOMI_NJE> <X6088>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KOMI_NJE>
<CYRILLIC_CAPITAL_LETTER_KOMI_NJE> <X6088>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KOMI_NJE>
<CYRILLIC_SMALL_LETTER_O> <X608A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_O>
<CYRILLIC_SMALL_LETTER_NARROW_O> <X608A>;<X05>;<X10>;<CYRILLIC_SMALL_LETTER_NARROW_O>
<COMBINING_CYRILLIC_LETTER_O> <X608A>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_O>
<CYRILLIC_SMALL_LETTER_MONOCULAR_O> <X608A>;<X05>;<X10>;<CYRILLIC_SMALL_LETTER_MONOCULAR_O>
<CYRILLIC_SMALL_LETTER_BINOCULAR_O> <X608A>;<X05>;<X10>;<CYRILLIC_SMALL_LETTER_BINOCULAR_O>
<CYRILLIC_SMALL_LETTER_DOUBLE_MONOCULAR_O> <X608A>;<X05>;<X10>;<CYRILLIC_SMALL_LETTER_DOUBLE_MONOCULAR_O>
<CYRILLIC_LETTER_MULTIOCULAR_O> <X608A>;<X05>;<X10>;<CYRILLIC_LETTER_MULTIOCULAR_O>
<CYRILLIC_SMALL_LETTER_DOUBLE_O> <X608A>;<X05>;<X10>;<CYRILLIC_SMALL_LETTER_DOUBLE_O>
<CYRILLIC_SMALL_LETTER_CROSSED_O> <X608A>;<X05>;<X10>;<CYRILLIC_SMALL_LETTER_CROSSED_O>
<CYRILLIC_CAPITAL_LETTER_O> <X608A>;<X05>;<X9E>;<CYRILLIC_CAPITAL_LETTER_O>
<CYRILLIC_CAPITAL_LETTER_MONOCULAR_O> <X608A>;<X05>;<XAC>;<CYRILLIC_CAPITAL_LETTER_MONOCULAR_O>
<CYRILLIC_CAPITAL_LETTER_BINOCULAR_O> <X608A>;<X05>;<XAC>;<CYRILLIC_CAPITAL_LETTER_BINOCULAR_O>
<CYRILLIC_CAPITAL_LETTER_DOUBLE_MONOCULAR_O> <X608A>;<X05>;<XAC>;<CYRILLIC_CAPITAL_LETTER_DOUBLE_MONOCULAR_O>
<CYRILLIC_CAPITAL_LETTER_DOUBLE_O> <X608A>;<X05>;<XAC>;<CYRILLIC_CAPITAL_LETTER_DOUBLE_O>
<CYRILLIC_CAPITAL_LETTER_CROSSED_O> <X608A>;<X05>;<XAC>;<CYRILLIC_CAPITAL_LETTER_CROSSED_O>
<CYRILLIC_SMALL_LETTER_O_WITH_DIAERESIS> <X608A>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_O_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_O_WITH_DIAERESIS> <X608A>;"<X05><X96>";"<X9E><X05>";<CYRILLIC_CAPITAL_LETTER_O_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_BARRED_O> <X608C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_BARRED_O>
<CYRILLIC_CAPITAL_LETTER_BARRED_O> <X608C>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_BARRED_O>
<CYRILLIC_SMALL_LETTER_BARRED_O_WITH_DIAERESIS> <X608C>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_BARRED_O_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_BARRED_O_WITH_DIAERESIS> <X608C>;"<X05><X96>";"<XA0><X05>";<CYRILLIC_CAPITAL_LETTER_BARRED_O_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_PE> <X608E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_PE>
<COMBINING_CYRILLIC_LETTER_PE> <X608E>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_PE>
<CYRILLIC_CAPITAL_LETTER_PE> <X608E>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_PE>
<CYRILLIC_SMALL_LETTER_PE_WITH_DESCENDER> <X6090>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_PE_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_PE_WITH_DESCENDER> <X6090>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_PE_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_PE_WITH_MIDDLE_HOOK> <X6092>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_PE_WITH_MIDDLE_HOOK>
<CYRILLIC_CAPITAL_LETTER_PE_WITH_MIDDLE_HOOK> <X6092>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_PE_WITH_MIDDLE_HOOK>
<CYRILLIC_SMALL_LETTER_KOPPA> <X6094>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KOPPA>
<CYRILLIC_CAPITAL_LETTER_KOPPA> <X6094>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KOPPA>
<CYRILLIC_SMALL_LETTER_ER> <X6096>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ER>
<COMBINING_CYRILLIC_LETTER_ER> <X6096>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_ER>
<CYRILLIC_CAPITAL_LETTER_ER> <X6096>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_ER>
<CYRILLIC_SMALL_LETTER_ER_WITH_TICK> <X6098>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ER_WITH_TICK>
<CYRILLIC_CAPITAL_LETTER_ER_WITH_TICK> <X6098>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_ER_WITH_TICK>
<CYRILLIC_SMALL_LETTER_RHA> <X609A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_RHA>
<CYRILLIC_CAPITAL_LETTER_RHA> <X609A>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_RHA>
<CYRILLIC_SMALL_LETTER_ES> <X609C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ES>
<CYRILLIC_SMALL_LETTER_WIDE_ES> <X609C>;<X05>;<X20>;<CYRILLIC_SMALL_LETTER_WIDE_ES>
<COMBINING_CYRILLIC_LETTER_ES> <X609C>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_ES>
<CYRILLIC_CAPITAL_LETTER_ES> <X609C>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_ES>
<COMBINING_CYRILLIC_LETTER_ES-TE> "<X609C><X60A2>";"<X05><X05>";"<X20><X20>";<COMBINING_CYRILLIC_LETTER_ES-TE>
<CYRILLIC_SMALL_LETTER_KOMI_SJE> <X609E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KOMI_SJE>
<CYRILLIC_CAPITAL_LETTER_KOMI_SJE> <X609E>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KOMI_SJE>
<CYRILLIC_SMALL_LETTER_ES_WITH_DESCENDER> <X60A0>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ES_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_ES_WITH_DESCENDER> <X60A0>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_ES_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_TE> <X60A2>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_TE>
<CYRILLIC_SMALL_LETTER_TALL_TE> <X60A2>;<X05>;<X20>;<CYRILLIC_SMALL_LETTER_TALL_TE>
<CYRILLIC_SMALL_LETTER_THREE-LEGGED_TE> <X60A2>;<X05>;<X20>;<CYRILLIC_SMALL_LETTER_THREE-LEGGED_TE>
<COMBINING_CYRILLIC_LETTER_TE> <X60A2>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_TE>
<CYRILLIC_CAPITAL_LETTER_TE> <X60A2>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_TE>
<CYRILLIC_SMALL_LETTER_TWE> "<X60A4><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_TWE>
<CYRILLIC_CAPITAL_LETTER_TWE> "<X60A4><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_TWE>
<CYRILLIC_SMALL_LETTER_KOMI_TJE> "<X60A4><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_KOMI_TJE>
<CYRILLIC_CAPITAL_LETTER_KOMI_TJE> "<X60A4><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_KOMI_TJE>
<CYRILLIC_SMALL_LETTER_TE_WITH_DESCENDER> <X60A6>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_TE_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_TE_WITH_DESCENDER> <X60A6>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_TE_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_TE_WITH_MIDDLE_HOOK> <X60A8>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_TE_WITH_MIDDLE_HOOK>
<CYRILLIC_CAPITAL_LETTER_TE_WITH_MIDDLE_HOOK> <X60A8>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_TE_WITH_MIDDLE_HOOK>
<CYRILLIC_SMALL_LETTER_TSHE> <X60AA>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_TSHE>
<CYRILLIC_CAPITAL_LETTER_TSHE> <X60AA>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_TSHE>
<CYRILLIC_SMALL_LETTER_U> <X60AC>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_U>
<COMBINING_CYRILLIC_LETTER_U> <X60AC>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_U>
<CYRILLIC_CAPITAL_LETTER_U> <X60AC>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_U>
<CYRILLIC_SMALL_LETTER_SHORT_U> <X60AC>;"<X05><X8C>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_SHORT_U>
<CYRILLIC_CAPITAL_LETTER_SHORT_U> <X60AC>;"<X05><X8C>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_SHORT_U>
<CYRILLIC_SMALL_LETTER_U_WITH_DIAERESIS> <X60AC>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_U_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_U_WITH_DIAERESIS> <X60AC>;"<X05><X96>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_U_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_U_WITH_DOUBLE_ACUTE> <X60AC>;"<X05><X98>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_U_WITH_DOUBLE_ACUTE>
<CYRILLIC_CAPITAL_LETTER_U_WITH_DOUBLE_ACUTE> <X60AC>;"<X05><X98>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_U_WITH_DOUBLE_ACUTE>
<CYRILLIC_SMALL_LETTER_U_WITH_MACRON> <X60AC>;"<X05><XA4>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_U_WITH_MACRON>
<CYRILLIC_CAPITAL_LETTER_U_WITH_MACRON> <X60AC>;"<X05><XA4>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_U_WITH_MACRON>
<CYRILLIC_SMALL_LETTER_STRAIGHT_U_WITH_STROKE> <X60B0>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_STRAIGHT_U_WITH_STROKE>
<CYRILLIC_CAPITAL_LETTER_STRAIGHT_U_WITH_STROKE> <X60B0>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_STRAIGHT_U_WITH_STROKE>
<CYRILLIC_SMALL_LETTER_STRAIGHT_U> <X60B1>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_STRAIGHT_U>
<CYRILLIC_CAPITAL_LETTER_STRAIGHT_U> <X60B1>;<X05>;<X86>;<CYRILLIC_CAPITAL_LETTER_STRAIGHT_U>
<CYRILLIC_SMALL_LETTER_MONOGRAPH_UK> "<X60B2><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_MONOGRAPH_UK>
<CYRILLIC_SMALL_LETTER_UNBLENDED_UK> "<X60B2><X0200>";<X05>;"<X20><XC0>";<CYRILLIC_SMALL_LETTER_UNBLENDED_UK>
<COMBINING_CYRILLIC_LETTER_MONOGRAPH_UK> "<X60B2><X0200>";<X05>;"<X20><XC0>";<COMBINING_CYRILLIC_LETTER_MONOGRAPH_UK>
<CYRILLIC_CAPITAL_LETTER_MONOGRAPH_UK> "<X60B2><X0200>";<X05>;"<XAE><XC0>";<CYRILLIC_CAPITAL_LETTER_MONOGRAPH_UK>
<CYRILLIC_SMALL_LETTER_UK> "<X60B2><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_UK>
<CYRILLIC_CAPITAL_LETTER_UK> "<X60B2><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_UK>
<CYRILLIC_SMALL_LETTER_EF> <X60B4>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EF>
<COMBINING_CYRILLIC_LETTER_EF> <X60B4>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_EF>
<CYRILLIC_CAPITAL_LETTER_EF> <X60B4>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_EF>
<CYRILLIC_SMALL_LETTER_HA> <X60B6>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_HA>
<COMBINING_CYRILLIC_LETTER_HA> <X60B6>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_HA>
<CYRILLIC_CAPITAL_LETTER_HA> <X60B6>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_HA>
<CYRILLIC_SMALL_LETTER_HA_WITH_HOOK> "<X60B8><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_HA_WITH_HOOK>
<CYRILLIC_CAPITAL_LETTER_HA_WITH_HOOK> "<X60B8><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_HA_WITH_HOOK>
<CYRILLIC_SMALL_LETTER_HA_WITH_STROKE> "<X60B8><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_HA_WITH_STROKE>
<CYRILLIC_CAPITAL_LETTER_HA_WITH_STROKE> "<X60B8><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_HA_WITH_STROKE>
<CYRILLIC_SMALL_LETTER_HA_WITH_DESCENDER> <X60BA>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_HA_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_HA_WITH_DESCENDER> <X60BA>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_HA_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_SHHA> <X60BC>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SHHA>
<CYRILLIC_CAPITAL_LETTER_SHHA> <X60BC>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_SHHA>
<CYRILLIC_SMALL_LETTER_SHHA_WITH_DESCENDER> "<X60BE><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_SHHA_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_SHHA_WITH_DESCENDER> "<X60BE><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_SHHA_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_HWE> "<X60BE><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_HWE>
<CYRILLIC_CAPITAL_LETTER_HWE> "<X60BE><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_HWE>
<CYRILLIC_SMALL_LETTER_OMEGA> "<X60BE><X1000>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_OMEGA>
<COMBINING_CYRILLIC_LETTER_OMEGA> "<X60BE><X1000>";<X05>;"<X20><XC0>";<COMBINING_CYRILLIC_LETTER_OMEGA>
<CYRILLIC_CAPITAL_LETTER_OMEGA> "<X60BE><X1000>";<X05>;"<XAE><XC0>";<CYRILLIC_CAPITAL_LETTER_OMEGA>
<CYRILLIC_SMALL_LETTER_OT> "<X60BE><X1700>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_OT>
<CYRILLIC_CAPITAL_LETTER_OT> "<X60BE><X1700>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_OT>
<CYRILLIC_SMALL_LETTER_BROAD_OMEGA> "<X60BE><X1E00>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_BROAD_OMEGA>
<CYRILLIC_CAPITAL_LETTER_BROAD_OMEGA> "<X60BE><X1E00>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_BROAD_OMEGA>
<CYRILLIC_SMALL_LETTER_OMEGA_WITH_TITLO> "<X60BE><X2500>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_OMEGA_WITH_TITLO>
<CYRILLIC_CAPITAL_LETTER_OMEGA_WITH_TITLO> "<X60BE><X2500>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_OMEGA_WITH_TITLO>
<CYRILLIC_SMALL_LETTER_ROUND_OMEGA> "<X60BE><X2C00>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_ROUND_OMEGA>
<CYRILLIC_CAPITAL_LETTER_ROUND_OMEGA> "<X60BE><X2C00>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_ROUND_OMEGA>
<CYRILLIC_SMALL_LETTER_TSE> <X60C0>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_TSE>
<COMBINING_CYRILLIC_LETTER_TSE> <X60C0>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_TSE>
<CYRILLIC_CAPITAL_LETTER_TSE> <X60C0>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_TSE>
<CYRILLIC_SMALL_LETTER_REVERSED_TSE> "<X60C2><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_REVERSED_TSE>
<CYRILLIC_CAPITAL_LETTER_REVERSED_TSE> "<X60C2><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_REVERSED_TSE>
<CYRILLIC_SMALL_LETTER_TSWE> "<X60C2><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_TSWE>
<CYRILLIC_CAPITAL_LETTER_TSWE> "<X60C2><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_TSWE>
<CYRILLIC_SMALL_LIGATURE_TE_TSE> <X60C4>;<X05>;<X05>;<CYRILLIC_SMALL_LIGATURE_TE_TSE>
<CYRILLIC_CAPITAL_LIGATURE_TE_TSE> <X60C4>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LIGATURE_TE_TSE>
<CYRILLIC_SMALL_LETTER_TSSE> <X60C6>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_TSSE>
<CYRILLIC_CAPITAL_LETTER_TSSE> <X60C6>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_TSSE>
<CYRILLIC_SMALL_LETTER_CHE> <X60C8>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_CHE>
<COMBINING_CYRILLIC_LETTER_CHE> <X60C8>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_CHE>
<CYRILLIC_CAPITAL_LETTER_CHE> <X60C8>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_CHE>
<CYRILLIC_SMALL_LETTER_CHE_WITH_DIAERESIS> <X60C8>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_CHE_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_CHE_WITH_DIAERESIS> <X60C8>;"<X05><X96>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_CHE_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_DCHE> "<X60CA><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_DCHE>
<CYRILLIC_CAPITAL_LETTER_DCHE> "<X60CA><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_DCHE>
<CYRILLIC_SMALL_LETTER_TCHE> "<X60CA><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_TCHE>
<CYRILLIC_CAPITAL_LETTER_TCHE> "<X60CA><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_TCHE>
<CYRILLIC_SMALL_LETTER_CHE_WITH_DESCENDER> <X60CC>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_CHE_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_CHE_WITH_DESCENDER> <X60CC>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_CHE_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_KHAKASSIAN_CHE> <X60CE>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KHAKASSIAN_CHE>
<CYRILLIC_CAPITAL_LETTER_KHAKASSIAN_CHE> <X60CE>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KHAKASSIAN_CHE>
<CYRILLIC_SMALL_LETTER_CHE_WITH_VERTICAL_STROKE> <X60D0>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_CHE_WITH_VERTICAL_STROKE>
<CYRILLIC_CAPITAL_LETTER_CHE_WITH_VERTICAL_STROKE> <X60D0>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_CHE_WITH_VERTICAL_STROKE>
<CYRILLIC_SMALL_LETTER_CCHE> <X60D2>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_CCHE>
<CYRILLIC_CAPITAL_LETTER_CCHE> <X60D2>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_CCHE>
<CYRILLIC_SMALL_LETTER_ABKHASIAN_CHE> <X60D4>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ABKHASIAN_CHE>
<CYRILLIC_CAPITAL_LETTER_ABKHASIAN_CHE> <X60D4>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_ABKHASIAN_CHE>
<CYRILLIC_SMALL_LETTER_ABKHASIAN_CHE_WITH_DESCENDER> <X60D6>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ABKHASIAN_CHE_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_ABKHASIAN_CHE_WITH_DESCENDER> <X60D6>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_ABKHASIAN_CHE_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_DZHE> <X60D8>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DZHE>
<CYRILLIC_CAPITAL_LETTER_DZHE> <X60D8>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_DZHE>
<CYRILLIC_SMALL_LETTER_SHA> <X60DA>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SHA>
<COMBINING_CYRILLIC_LETTER_SHA> <X60DA>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_SHA>
<CYRILLIC_CAPITAL_LETTER_SHA> <X60DA>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_SHA>
<CYRILLIC_SMALL_LETTER_SHWE> <X60DC>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SHWE>
<CYRILLIC_CAPITAL_LETTER_SHWE> <X60DC>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_SHWE>
<CYRILLIC_SMALL_LETTER_SHCHA> <X60DE>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SHCHA>
<COMBINING_CYRILLIC_LETTER_SHCHA> <X60DE>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_SHCHA>
<CYRILLIC_CAPITAL_LETTER_SHCHA> <X60DE>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_SHCHA>
<CYRILLIC_SMALL_LETTER_NEUTRAL_YER> "<X60E0><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_NEUTRAL_YER>
<CYRILLIC_CAPITAL_LETTER_NEUTRAL_YER> "<X60E0><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_NEUTRAL_YER>
<CYRILLIC_PAYEROK> "<X60E0><X1000>";<X05>;"<X05><XC0>";<CYRILLIC_PAYEROK>
<CYRILLIC_SMALL_LETTER_HARD_SIGN> <X60E2>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_HARD_SIGN>
<CYRILLIC_SMALL_LETTER_TALL_HARD_SIGN> <X60E2>;<X05>;<X10>;<CYRILLIC_SMALL_LETTER_TALL_HARD_SIGN>
<COMBINING_CYRILLIC_LETTER_HARD_SIGN> <X60E2>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_HARD_SIGN>
<CYRILLIC_CAPITAL_LETTER_HARD_SIGN> <X60E2>;<X05>;<X9E>;<CYRILLIC_CAPITAL_LETTER_HARD_SIGN>
<MODIFIER_LETTER_CYRILLIC_HARD_SIGN> <X60E2>;<X05>;<X2C>;<MODIFIER_LETTER_CYRILLIC_HARD_SIGN>
<CYRILLIC_SMALL_LETTER_YERU_WITH_BACK_YER> <X60E4>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_YERU_WITH_BACK_YER>
<CYRILLIC_CAPITAL_LETTER_YERU_WITH_BACK_YER> <X60E4>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_YERU_WITH_BACK_YER>
<CYRILLIC_SMALL_LETTER_YERU> <X60E6>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_YERU>
<COMBINING_CYRILLIC_LETTER_YERU> <X60E6>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_YERU>
<CYRILLIC_CAPITAL_LETTER_YERU> <X60E6>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_YERU>
<CYRILLIC_SMALL_LETTER_YERU_WITH_DIAERESIS> <X60E6>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_YERU_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_YERU_WITH_DIAERESIS> <X60E6>;"<X05><X96>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_YERU_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_BYELORUSSIAN-UKRAINIAN_I> <X60E7>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_BYELORUSSIAN-UKRAINIAN_I>
<CYRILLIC_CAPITAL_LETTER_BYELORUSSIAN-UKRAINIAN_I> <X60E7>;<X05>;<X86>;<CYRILLIC_CAPITAL_LETTER_BYELORUSSIAN-UKRAINIAN_I>
<CYRILLIC_SMALL_LETTER_YI> <X60E7>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_YI>
<CYRILLIC_CAPITAL_LETTER_YI> <X60E7>;"<X05><X96>";"<X86><X05>";<CYRILLIC_CAPITAL_LETTER_YI>
<CYRILLIC_SMALL_LETTER_SOFT_SIGN> <X60E8>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SOFT_SIGN>
<COMBINING_CYRILLIC_LETTER_SOFT_SIGN> <X60E8>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_SOFT_SIGN>
<CYRILLIC_CAPITAL_LETTER_SOFT_SIGN> <X60E8>;<X05>;<X9E>;<CYRILLIC_CAPITAL_LETTER_SOFT_SIGN>
<MODIFIER_LETTER_CYRILLIC_SOFT_SIGN> <X60E8>;<X05>;<X2C>;<MODIFIER_LETTER_CYRILLIC_SOFT_SIGN>
<CYRILLIC_SMALL_LETTER_SEMISOFT_SIGN> <X60EA>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SEMISOFT_SIGN>
<CYRILLIC_CAPITAL_LETTER_SEMISOFT_SIGN> <X60EA>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_SEMISOFT_SIGN>
<CYRILLIC_SMALL_LETTER_YAT> "<X60EC><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_YAT>
<CYRILLIC_SMALL_LETTER_TALL_YAT> "<X60EC><X0200>";<X05>;"<X20><XC0>";<CYRILLIC_SMALL_LETTER_TALL_YAT>
<COMBINING_CYRILLIC_LETTER_YAT> "<X60EC><X0200>";<X05>;"<X20><XC0>";<COMBINING_CYRILLIC_LETTER_YAT>
<CYRILLIC_CAPITAL_LETTER_YAT> "<X60EC><X0200>";<X05>;"<XAE><XC0>";<CYRILLIC_CAPITAL_LETTER_YAT>
<CYRILLIC_SMALL_LETTER_IOTIFIED_YAT> "<X60EC><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_IOTIFIED_YAT>
<CYRILLIC_CAPITAL_LETTER_IOTIFIED_YAT> "<X60EC><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_IOTIFIED_YAT>
<CYRILLIC_SMALL_LETTER_E> <X60EE>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_E>
<CYRILLIC_CAPITAL_LETTER_E> <X60EE>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_E>
<CYRILLIC_SMALL_LETTER_E_WITH_DIAERESIS> <X60EE>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_E_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_E_WITH_DIAERESIS> <X60EE>;"<X05><X96>";"<XA0><X05>";<CYRILLIC_CAPITAL_LETTER_E_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_YU> <X60F0>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_YU>
<COMBINING_CYRILLIC_LETTER_YU> <X60F0>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_YU>
<CYRILLIC_CAPITAL_LETTER_YU> <X60F0>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_YU>
<CYRILLIC_SMALL_LETTER_REVERSED_YU> "<X60F2><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_REVERSED_YU>
<CYRILLIC_CAPITAL_LETTER_REVERSED_YU> "<X60F2><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_REVERSED_YU>
<CYRILLIC_SMALL_LETTER_IOTIFIED_A> "<X60F2><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_IOTIFIED_A>
<COMBINING_CYRILLIC_LETTER_IOTIFIED_A> "<X60F2><X0900>";<X05>;"<X20><XC0>";<COMBINING_CYRILLIC_LETTER_IOTIFIED_A>
<CYRILLIC_CAPITAL_LETTER_IOTIFIED_A> "<X60F2><X0900>";<X05>;"<XAE><XC0>";<CYRILLIC_CAPITAL_LETTER_IOTIFIED_A>
<CYRILLIC_SMALL_LETTER_YA> <X60F4>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_YA>
<CYRILLIC_CAPITAL_LETTER_YA> <X60F4>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_YA>
<CYRILLIC_SMALL_LETTER_YAE> "<X60F6><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_YAE>
<CYRILLIC_CAPITAL_LETTER_YAE> "<X60F6><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_YAE>
<CYRILLIC_SMALL_LETTER_IOTIFIED_E> "<X60F6><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_IOTIFIED_E>
<COMBINING_CYRILLIC_LETTER_IOTIFIED_E> "<X60F6><X0900>";<X05>;"<X20><XC0>";<COMBINING_CYRILLIC_LETTER_IOTIFIED_E>
<CYRILLIC_CAPITAL_LETTER_IOTIFIED_E> "<X60F6><X0900>";<X05>;"<XAE><XC0>";<CYRILLIC_CAPITAL_LETTER_IOTIFIED_E>
<CYRILLIC_SMALL_LETTER_LITTLE_YUS> "<X60F6><X1000>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_LITTLE_YUS>
<COMBINING_CYRILLIC_LETTER_LITTLE_YUS> "<X60F6><X1000>";<X05>;"<X20><XC0>";<COMBINING_CYRILLIC_LETTER_LITTLE_YUS>
<CYRILLIC_CAPITAL_LETTER_LITTLE_YUS> "<X60F6><X1000>";<X05>;"<XAE><XC0>";<CYRILLIC_CAPITAL_LETTER_LITTLE_YUS>
<CYRILLIC_SMALL_LETTER_CLOSED_LITTLE_YUS> "<X60F6><X1700>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_CLOSED_LITTLE_YUS>
<CYRILLIC_CAPITAL_LETTER_CLOSED_LITTLE_YUS> "<X60F6><X1700>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_CLOSED_LITTLE_YUS>
<CYRILLIC_SMALL_LETTER_BIG_YUS> "<X60F6><X1E00>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_BIG_YUS>
<COMBINING_CYRILLIC_LETTER_BIG_YUS> "<X60F6><X1E00>";<X05>;"<X20><XC0>";<COMBINING_CYRILLIC_LETTER_BIG_YUS>
<CYRILLIC_CAPITAL_LETTER_BIG_YUS> "<X60F6><X1E00>";<X05>;"<XAE><XC0>";<CYRILLIC_CAPITAL_LETTER_BIG_YUS>
<CYRILLIC_SMALL_LETTER_BLENDED_YUS> "<X60F6><X2500>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_BLENDED_YUS>
<CYRILLIC_CAPITAL_LETTER_BLENDED_YUS> "<X60F6><X2500>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_BLENDED_YUS>
<CYRILLIC_SMALL_LETTER_IOTIFIED_LITTLE_YUS> "<X60F6><X2C00>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_IOTIFIED_LITTLE_YUS>
<CYRILLIC_CAPITAL_LETTER_IOTIFIED_LITTLE_YUS> "<X60F6><X2C00>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_IOTIFIED_LITTLE_YUS>
<CYRILLIC_SMALL_LETTER_IOTIFIED_CLOSED_LITTLE_YUS> "<X60F6><X3300>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_IOTIFIED_CLOSED_LITTLE_YUS>
<CYRILLIC_CAPITAL_LETTER_IOTIFIED_CLOSED_LITTLE_YUS> "<X60F6><X3300>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_IOTIFIED_CLOSED_LITTLE_YUS>
<CYRILLIC_SMALL_LETTER_IOTIFIED_BIG_YUS> "<X60F6><X3A00>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_IOTIFIED_BIG_YUS>
<COMBINING_CYRILLIC_LETTER_IOTIFIED_BIG_YUS> "<X60F6><X3A00>";<X05>;"<X20><XC0>";<COMBINING_CYRILLIC_LETTER_IOTIFIED_BIG_YUS>
<CYRILLIC_CAPITAL_LETTER_IOTIFIED_BIG_YUS> "<X60F6><X3A00>";<X05>;"<XAE><XC0>";<CYRILLIC_CAPITAL_LETTER_IOTIFIED_BIG_YUS>
<CYRILLIC_SMALL_LETTER_KSI> "<X60F6><X4100>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_KSI>
<CYRILLIC_CAPITAL_LETTER_KSI> "<X60F6><X4100>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_KSI>
<CYRILLIC_SMALL_LETTER_PSI> "<X60F6><X4800>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_PSI>
<CYRILLIC_CAPITAL_LETTER_PSI> "<X60F6><X4800>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_PSI>
<CYRILLIC_SMALL_LETTER_FITA> "<X60F6><X4F00>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_FITA>
<COMBINING_CYRILLIC_LETTER_FITA> "<X60F6><X4F00>";<X05>;"<X20><XC0>";<COMBINING_CYRILLIC_LETTER_FITA>
<CYRILLIC_CAPITAL_LETTER_FITA> "<X60F6><X4F00>";<X05>;"<XAE><XC0>";<CYRILLIC_CAPITAL_LETTER_FITA>
<CYRILLIC_SMALL_LETTER_IZHITSA> "<X60F6><X5600>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_IZHITSA>
<CYRILLIC_CAPITAL_LETTER_IZHITSA> "<X60F6><X5600>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_IZHITSA>
<CYRILLIC_SMALL_LETTER_IZHITSA_WITH_DOUBLE_GRAVE_ACCENT> "<X60F6><X5600>";"<X05><XB8>";"<X05><XC0><X05>";<CYRILLIC_SMALL_LETTER_IZHITSA_WITH_DOUBLE_GRAVE_ACCENT>
<CYRILLIC_CAPITAL_LETTER_IZHITSA_WITH_DOUBLE_GRAVE_ACCENT> "<X60F6><X5600>";"<X05><XB8>";"<XA0><XC0><X05>";<CYRILLIC_CAPITAL_LETTER_IZHITSA_WITH_DOUBLE_GRAVE_ACCENT>
<CYRILLIC_SMALL_LETTER_YN> "<X60F6><X5D00>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_YN>
<CYRILLIC_CAPITAL_LETTER_YN> "<X60F6><X5D00>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_YN>
<CYRILLIC_SMALL_LETTER_ABKHASIAN_HA> <X60F8>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ABKHASIAN_HA>
<CYRILLIC_CAPITAL_LETTER_ABKHASIAN_HA> <X60F8>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_ABKHASIAN_HA>
<CYRILLIC_SMALL_LETTER_WE> <X60FA>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_WE>
<CYRILLIC_CAPITAL_LETTER_WE> <X60FA>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_WE>
<CYRILLIC_SMALL_LETTER_PALOCHKA> <X60FC>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_PALOCHKA>
<CYRILLIC_LETTER_PALOCHKA> <X60FC>;<X05>;<XA0>;<CYRILLIC_LETTER_PALOCHKA>
<a> <X2900>;<X05>;<X05>;<a>
<A> <X2900>;<X05>;<X9C>;<A>
<b> <X2B00>;<X05>;<X05>;<b>
<B> <X2B00>;<X05>;<X9C>;<B>
<c> <X2D00>;<X05>;<X05>;<c>
<C> <X2D00>;<X05>;<X9C>;<C>
<d> <X2F00>;<X05>;<X05>;<d>
<D> <X2F00>;<X05>;<X9C>;<D>
<e> <X3100>;<X05>;<X05>;<e>
<E> <X3100>;<X05>;<X9C>;<E>
<f> <X3300>;<X05>;<X05>;<f>
<F> <X3300>;<X05>;<X9C>;<F>
<g> <X3500>;<X05>;<X05>;<g>
<G> <X3500>;<X05>;<X9C>;<G>
<h> <X3700>;<X05>;<X05>;<h>
<H> <X3700>;<X05>;<X9C>;<H>
<i> <X3900>;<X05>;<X05>;<i>
<I> <X3900>;<X05>;<X9C>;<I>
<j> <X3B00>;<X05>;<X05>;<j>
<J> <X3B00>;<X05>;<X9C>;<J>
<k> <X3D00>;<X05>;<X05>;<k>
<K> <X3D00>;<X05>;<X9C>;<K>
<l> <X3F00>;<X05>;<X05>;<l>
<L> <X3F00>;<X05>;<X9C>;<L>
<m> <X4100>;<X05>;<X05>;<m>
<M> <X4100>;<X05>;<X9C>;<M>
<n> <X4300>;<X05>;<X05>;<n>
<N> <X4300>;<X05>;<X9C>;<N>
<o> <X4500>;<X05>;<X05>;<o>
<O> <X4500>;<X05>;<X9C>;<O>
<p> <X4700>;<X05>;<X05>;<p>
<P> <X4700>;<X05>;<X9C>;<P>
<q> <X4900>;<X05>;<X05>;<q>
<Q> <X4900>;<X05>;<XA0>;<Q>
<r> <X4B00>;<X05>;<X05>;<r>
<R> <X4B00>;<X05>;<X9C>;<R>
<s> <X4D00>;<X05>;<X05>;<s>
<S> <X4D00>;<X05>;<X9C>;<S>
<t> <X4F00>;<X05>;<X05>;<t>
<T> <X4F00>;<X05>;<X9C>;<T>
<u> <X5100>;<X05>;<X05>;<u>
<U> <X5100>;<X05>;<X9C>;<U>
<v> <X5300>;<X05>;<X05>;<v>
<V> <X5300>;<X05>;<X9C>;<V>
<w> <X5500>;<X05>;<X05>;<w>
<W> <X5500>;<X05>;<XA0>;<W>
<x> <X5700>;<X05>;<X05>;<x>
<X> <X5700>;<X05>;<X9C>;<X>
<y> <X5900>;<X05>;<X05>;<y>
<Y> <X5900>;<X05>;<X9C>;<Y>
<z> <X5B00>;<X05>;<X05>;<z>
<Z> <X5B00>;<X05>;<X9C>;<Z>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
