# $FreeBSD$
NU \x00
SH \x01
SX \x02
EX \x03
ET \x04
EQ \x05
AK \x06
BL \x07
BS \x08
HT \x09
LF \x0a
VT \x0b
FF \x0c
CR \x0d
SO \x0e
SI \x0f
DL \x10
D1 \x11
D2 \x12
D3 \x13
D4 \x14
NK \x15
SY \x16
EB \x17
CN \x18
EM \x19
SB \x1a
EC \x1b
FS \x1c
GS \x1d
RS \x1e
US \x1f
SP \x20
Nb \x23
DO \x24
At \x40
<( \x5b
// \x5c
)> \x5d
'> \x5e
'! \x60
(! \x7b
!! \x7c
!) \x7d
'? \x7e
DT \x7f
A= \x80
B= \x81
V= \x82
G= \x83
D= \x84
E= \x85
Z% \x86
Z= \x87
I= \x88
J= \x89
K= \x8a
L= \x8b
M= \x8c
N= \x8d
O= \x8e
P= \x8f
R= \x90
S= \x91
T= \x92
U= \x93
F= \x94
H= \x95
C= \x96
C% \x97
S% \x98
Sc \x99
=" \x9a
Y= \x9b
%" \x9c
JE \x9d
JU \x9e
JA \x9f
a= \xa0
b= \xa1
v= \xa2
g= \xa3
d= \xa4
e= \xa5
z% \xa6
z= \xa7
i= \xa8
j= \xa9
k= \xaa
l= \xab
m= \xac
n= \xad
o= \xae
p= \xaf
.S \xb0
:S \xb1
?S \xb2
vv \xb3
vl \xb4
vL \xb5
Vl \xb6
Dl \xb7
dL \xb8
VL \xb9
VV \xba
LD \xbb
UL \xbc
Ul \xbd
uL \xbe
dl \xbf
ur \xc0
uh \xc1
dh \xc2
vr \xc3
hh \xc4
vh \xc5
vR \xc6
Vr \xc7
UR \xc8
DR \xc9
UH \xca
DH \xcb
VR \xcc
HH \xcd
VH \xce
uH \xcf
Uh \xd0
dH \xd1
Dh \xd2
Ur \xd3
uR \xd4
dR \xd5
Dr \xd6
Vh \xd7
vH \xd8
ul \xd9
dr \xda
FB \xdb
LB \xdc
lB \xdd
RB \xde
TB \xdf
r= \xe0
s= \xe1
t= \xe2
u= \xe3
f= \xe4
h= \xe5
c= \xe6
c% \xe7
s% \xe8
sc \xe9
=' \xea
y= \xeb
%' \xec
je \xed
ju \xee
ja \xef
IO \xf0
io \xf1
IE \xf2
ie \xf3
YI \xf4
yi \xf5
V% \xf6
v% \xf7
II \xf8
ii \xf9
.M \xfa
Cu \xfb
G3 \xfc
g3 \xfd
Sb \xfe
NS \xff
