# $FreeBSD$
NU \x00
SH \x01
SX \x02
EX \x03
ET \x04
EQ \x05
AK \x06
BL \x07
BS \x08
HT \x09
LF \x0a
VT \x0b
FF \x0c
CR \x0d
SO \x0e
SI \x0f
DL \x10
D1 \x11
D2 \x12
D3 \x13
D4 \x14
NK \x15
SY \x16
EB \x17
CN \x18
EM \x19
SB \x1a
EC \x1b
FS \x1c
GS \x1d
RS \x1e
US \x1f
SP \x20
Nb \x23
DO \x24
At \x40
<( \x5b
// \x5c
)> \x5d
'> \x5e
'! \x60
(! \x7b
!! \x7c
!) \x7d
'? \x7e
DT \x7f
hh \x80
vv \x81
dr \x82
dl \x83
ur \x84
ul \x85
vr \x86
vl \x87
dh \x88
uh \x89
vh \x8a
TB \x8b
LB \x8c
FB \x8d
lB \x8e
RB \x8f
.S \x90
:S \x91
?S \x92
Iu \x93
fS \x94
Sb \x95
RT \x96
?2 \x97
=< \x98
>= \x99
NS \x9a
Il \x9b
DG \x9c
2S \x9d
.M \x9e
-: \x9f
HH \xa0
VV \xa1
dR \xa2
io \xa3
ie \xa4
DR \xa5
ii \xa6
yi \xa7
LD \xa8
uR \xa9
Ur \xaa
UR \xab
uL \xac
g3 \xad
UL \xae
vR \xaf
Vr \xb0
VR \xb1
vL \xb2
IO \xb3
IE \xb4
VL \xb5
II \xb6
YI \xb7
DH \xb8
uH \xb9
Uh \xba
UH \xbb
vH \xbc
G3 \xbd
VH \xbe
Co \xbf
ju \xc0
a= \xc1
b= \xc2
c= \xc3
d= \xc4
e= \xc5
f= \xc6
g= \xc7
h= \xc8
i= \xc9
j= \xca
k= \xcb
l= \xcc
m= \xcd
n= \xce
o= \xcf
p= \xd0
ja \xd1
r= \xd2
s= \xd3
t= \xd4
u= \xd5
z% \xd6
v= \xd7
%' \xd8
y= \xd9
z= \xda
s% \xdb
je \xdc
sc \xdd
c% \xde
=' \xdf
JU \xe0
A= \xe1
B= \xe2
C= \xe3
D= \xe4
E= \xe5
F= \xe6
G= \xe7
H= \xe8
I= \xe9
J= \xea
K= \xeb
L= \xec
M= \xed
N= \xee
O= \xef
P= \xf0
JA \xf1
R= \xf2
S= \xf3
T= \xf4
U= \xf5
Z% \xf6
V= \xf7
%" \xf8
Y= \xf9
Z= \xfa
S% \xfb
JE \xfc
Sc \xfd
C% \xfe
=" \xff
