# $FreeBSD$
NU \x00
SH \x01
SX \x02
EX \x03
ET \x04
EQ \x05
AK \x06
BL \x07
BS \x08
HT \x09
LF \x0a
VT \x0b
FF \x0c
CR \x0d
SO \x0e
SI \x0f
DL \x10
D1 \x11
D2 \x12
D3 \x13
D4 \x14
NK \x15
SY \x16
EB \x17
CN \x18
EM \x19
SB \x1a
EC \x1b
FS \x1c
GS \x1d
RS \x1e
US \x1f
SP \x20
Nb \x23
DO \x24
At \x40
<( \x5b
// \x5c
)> \x5d
'> \x5e
'! \x60
(! \x7b
!! \x7c
!) \x7d
'? \x7e
DT \x7f
PA \x80
HO \x81
BH \x82
NH \x83
IN \x84
NL \x85
SA \x86
ES \x87
HS \x88
HJ \x89
VS \x8a
PD \x8b
PU \x8c
RI \x8d
S2 \x8e
S3 \x8f
DC \x90
P1 \x91
P2 \x92
TS \x93
CC \x94
MW \x95
SG \x96
EG \x97
SS \x98
GC \x99
SC \x9a
CI \x9b
ST \x9c
OC \x9d
PM \x9e
AC \x9f
NS \xa0
9' \xa1
'9 \xa2
Pd \xa3
IE \xa4
DS \xa5
BB \xa6
SE \xa7
': \xa8
Co \xa9
NJ \xaa
<< \xab
NO \xac
-- \xad
V% \xae
-M \xaf
DG \xb0
+- \xb1
2S \xb2
3S \xb3
'' \xb4
'% \xb5
A% \xb6
.M \xb7
E% \xb8
Y% \xb9
I% \xba
>> \xbb
O% \xbc
12 \xbd
U% \xbe
W% \xbf
i3 \xc0
A* \xc1
B* \xc2
G* \xc3
D* \xc4
E* \xc5
Z* \xc6
Y* \xc7
H* \xc8
I* \xc9
K* \xca
L* \xcb
M* \xcc
N* \xcd
C* \xce
O* \xcf
P* \xd0
R* \xd1
v= \xd2
S* \xd3
T* \xd4
U* \xd5
F* \xd6
X* \xd7
Q* \xd8
W* \xd9
J* \xda
V* \xdb
a% \xdc
e% \xdd
y% \xde
i% \xdf
u3 \xe0
a* \xe1
b* \xe2
g* \xe3
d* \xe4
e* \xe5
z* \xe6
y* \xe7
h* \xe8
i* \xe9
k* \xea
l* \xeb
m* \xec
n* \xed
c* \xee
o* \xef
p* \xf0
r* \xf1
*s \xf2
s* \xf3
t* \xf4
u* \xf5
f* \xf6
x* \xf7
q* \xf8
w* \xf9
j* \xfa
v* \xfb
o% \xfc
u% \xfd
w% \xfe
dz \xff
