krb5_db_setup_lib_handle
krb5_db_open
krb5_db_inited
krb5_db_alloc
krb5_db_free
krb5_db_audit_as_req
krb5_db_check_allowed_to_delegate
krb5_db_check_policy_as
krb5_db_check_policy_tgs
krb5_db_check_transited_realms
krb5_db_create
krb5_db_delete_principal
krb5_db_destroy
krb5_db_fetch_mkey
krb5_db_fetch_mkey_list
krb5_db_fini
krb5_db_free_principal
krb5_db_get_age
krb5_db_get_key_data_kvno
krb5_db_get_context
krb5_db_get_principal
krb5_db_iterate
krb5_db_lock
krb5_db_mkey_list_alias
krb5_db_put_principal
krb5_db_refresh_config
krb5_db_rename_principal
krb5_db_set_context
krb5_db_setup_mkey_name
krb5_db_sign_authdata
krb5_db_unlock
krb5_db_store_master_key
krb5_db_store_master_key_list
krb5_dbe_apw
krb5_dbe_ark
krb5_dbe_cpw
krb5_dbe_create_key_data
krb5_dbe_crk
krb5_dbe_find_act_mkey
krb5_dbe_fetch_act_key_list
krb5_dbe_find_enctype
krb5_dbe_find_mkey
krb5_dbe_free_actkvno_list
krb5_dbe_free_key_data_contents
krb5_dbe_free_mkey_aux_list
krb5_dbe_free_key_list
krb5_dbe_free_string
krb5_dbe_free_strings
krb5_dbe_get_mkvno
krb5_dbe_get_string
krb5_dbe_get_strings
krb5_dbe_compute_salt
krb5_dbe_lookup_last_admin_unlock
krb5_dbe_lookup_last_pwd_change
krb5_dbe_lookup_actkvno
krb5_dbe_lookup_mkey_aux
krb5_dbe_lookup_mkvno
krb5_dbe_lookup_mod_princ_data
krb5_dbe_lookup_tl_data
krb5_dbe_search_enctype
krb5_dbe_set_string
krb5_dbe_specialize_salt
krb5_dbe_update_actkvno
krb5_dbe_update_last_admin_unlock
krb5_dbe_update_last_pwd_change
krb5_dbe_update_mkey_aux
krb5_dbe_update_mkvno
krb5_dbe_update_mod_princ_data
krb5_dbe_update_tl_data
krb5_db_update_tl_data
krb5_dbe_def_encrypt_key_data
krb5_dbe_def_decrypt_key_data
krb5_dbe_decrypt_key_data
krb5_dbe_encrypt_key_data
krb5_kt_kdb_ops
krb5_ktkdb_close
krb5_ktkdb_get_entry
krb5_ktkdb_resolve
krb5_ktkdb_set_context
krb5_mkey_pwd_prompt1
krb5_mkey_pwd_prompt2
krb5_db_create_policy
krb5_db_get_policy
krb5_db_put_policy
krb5_db_iter_policy
krb5_db_delete_policy
krb5_db_free_policy
krb5_def_store_mkey_list
krb5_db_promote
krb5_db_register_keytab
ulog_add_update
ulog_init_header
ulog_map
ulog_set_role
ulog_free_entries
xdr_kdb_last_t
xdr_kdb_incr_result_t
xdr_kdb_fullresync_result_t
ulog_fini
ulog_get_entries
ulog_get_last
ulog_get_sno_status
ulog_replay
ulog_set_last
xdr_kdb_incr_update_t
krb5_dbe_sort_key_data
