.\"
.\" Copyright (C) 1999, 2000 Alexey Zelkin, <phantom@cris.net>,
.\" Simferopol, Crimea, Urkaine.  All rights reserved.
.\" 
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 
.\" THIS SOFTWARE IS PROVIDED BY THE ALEXEY ZELKIN AND CONTRIBUTORS ``AS IS''
.\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\" 
.\" $FreeBSD: src/contrib/groff/tmac/locale/koi8-r,v 1.1.4.1 2000/05/04 18:21:53 phantom Exp $
.\"
.\" This file is addition to groff package. It allows to translate Section
.\" Headers (.Sh) and correctly display man page header and footer. It
.\" also contains translated version of .Dt macros (.DtL).
.\" Current translation: Russian (ru_RU.KOI8-R)
.\"
.\"
.\" Localized (russian) .Sh macro version for troff
.\" Original code derived from mdoc/doc-ditroff
.\"
.if t \{\
.	rm Sh
.	de Sh
.	nr nS 0
.	nr sE 0
.	nr iS 0
'	ad
.	ie "\\$1"NAME" \{\
.       	hK
'       	in 0
.	\}
.	el \{\
.		ie "\\$1"НАЗВАНИЕ" \{\
.       		hK
'       		in 0
.		\}
.		el \{\
.       		nr nS 0
.       		nr nA 0
.       		nr nF 0
.       		nr nT 0
.       		nr nY 0
.       		nr oT 0
.       		if "\\$1"SYNOPSIS" \{\
.				na
.				nr nS 1
.			\}
.       		if "\\$1"DESCRIPTION" \{\
.				nr fY 0
.				nr fZ 0
.				nr fB 0
.				nr Fb 0
.				ds Fb
.			\}
.       		if "\\$1"SEE" \{\
.               		nr nA 1
.               		na
.       		\}
.       		if "\\$1"FILES" .nr nF 1
.       		if "\\$1"STANDARDS" .nr nT 1
.       		if "\\$1"AUTHORS" .nr nY 1
.			if "\\$1"SEE" .nr sE 1
.\"
.\" russian chapter names
.\"
.       		if "\\$1"СИНТАКСИС" \{\
.				na
.				nr nS 1
.			\}
.       		if "\\$1"ОПИСАНИЕ" \{\
.				nr fY 0
.				nr fZ 0
.				nr fB 0
.				nr Fb 0
.				ds Fb
.			\}
.       		if "\\$1"СМОТРИ" \{\
.               		nr nA 1
.               		na
.       		\}
.       		if "\\$1"ФАЙЛЫ" .nr nF 1
.       		if "\\$1"СТАНДАРТЫ" .nr nT 1
.       		if "\\$1"АВТОРЫ" .nr nY 1
.			if "\\$1"СМОТРИ" .nr sE 1
.       		in 0
.       		nr aN 0
.		\}
.	\}
.	pL
'	sp
.	ns
.	ta .5i 1i 1.5i 2i 2.5i 3i 3.5i 4i 4.5i 5i 5.5i 6i 6.5i
.	if !\\n(cR .ne 3
'	fi
\&\\*(sH\\$1 \|\\$2 \|\\$3 \|\\$4 \|\\$5 \|\\$6 \|\\$7 \|\\$8 \|\\$9
\&\fP\s0\&
.	in \\n(.iu+\\n(Tiu
.	ns
..
.	\}
.\"
.\" Localized .Sh macro version for nroff
.\" Original code derived from mdoc/doc-nroff
.\"
.if n \{\
.	rm Sh
.	de Sh
.	nr nS 0
.	nr sE 0
.	nr iS 0
.	ie "\\$1"NAME" \{\
.       	hK
'       	in 0
.	\}
.	el \{\
.		ie "\\$1"НАЗВАНИЕ" \{\
.			hK
'			in 0
.		\}
.		el \{\
.       		nr nS 0
.       		nr nA 0
.       		nr nF 0
.       		nr nT 0
.       		nr nY 0
.       		nr aN 0
.       		nr oT 0
.       		if "\\$1"SEE" .nr nA 1
.       		if "\\$1"FILES" .nr nF 1
.       		if "\\$1"STANDARDS" .nr nT 1
.       		if "\\$1"SYNOPSIS" .nr nS 1
.       		if "\\$1"DESCRIPTION" \{\
.               		rr fB
.               		rr Fb
.               		ds Fb
.               		nr fY 0
.               		nr fZ 0
.       		\}
.			if "\\$1"AUTHORS" .nr nY 1
.\"
.\" russian chapters names
.\"
.       		if "\\$1"СМОТРИ" .nr nA 1
.       		if "\\$1"ФАЙЛЫ" .nr nF 1
.       		if "\\$1"СТАНДАРТЫ" .nr nT 1
.       		if "\\$1"СИНТАКСИС" .nr nS 1
.       		if "\\$1"ОПИСАНИЕ" \{\
.               		rr fB
.               		rr Fb
.               		ds Fb
.               		nr fY 0
.               		nr fZ 0
.			\}
.			if "\\$1"АВТОРЫ" .nr nY 1
.       		in 0
.		\}
.	\}
.	pL
'	sp
.	ns
.	ta .5i 1i 1.5i 2i 2.5i 3i 3.5i 4i 4.5i 5i 5.5i 6i 6.5i
.	if !\\n(cR .ne 3
'	fi
\&\\*(sH\\$1 \|\\$2 \|\\$3 \|\\$4 \|\\$5 \|\\$6 \|\\$7 \|\\$8 \|\\$9
\&\fP\s0\&
.	in \\n(.iu+\\n(Tiu
.	if "\\$1"SEE" .nr sE 1
.	if "\\$1"СМОТРИ" .nr sE 1
.	ns
..
.\}
.\"
.\" .Dt macro replacement for localized manpages (.DtL)
.\" Original code derived from mdoc/doc-common
.\"
.de DtL
.ds dT UNTITLED
.ds vT LOCAL
.ds cH Null
.if !"\\$1"" .ds dT \\$1
.if !"\\$2"" \{\
.	ds cH \\$2
.		if \\$2>=1 .if \\$2<=9 \{\
.			ds vT Справочник FreeBSD
.			if "\\$2"1" .ds vT Справочник Основных Команд FreeBSD
.			if "\\$2"2" .ds vT Справочник Системных Вызовов FreeBSD
.			if "\\$2"3" .ds vT Справочник Библиотечных Функций FreeBSD
.			if "\\$2"4" .ds vT Справочник Интерфейсов Ядра FreeBSD
.			if "\\$2"5" .ds vT Справочник Форматов Файлов FreeBSD
.			if "\\$2"6" .ds vT Справочник Игр FreeBSD
.			if "\\$2"7" .ds vT Справочник Разной Информации FreeBSD
.			if "\\$2"8" .ds vT Справочник Системного Администратора FreeBSD
.			if "\\$2"9" .ds vT Справочник Разработчика Ядра FreeBSD
.			nr sN \\$2
.		\}
.		if "\\$2"unass"  .ds vT DRAFT
.		if "\\$2"draft"  .ds vT DRAFT
.		if "\\$2"paper"  .ds vT UNTITLED
.\}
.if !"\\$3"" \{\
.	if "\\$3"USD"   .ds vT FreeBSD Дополнительные Документы для Пользователя
.	if "\\$3"PS1"   .ds vT FreeBSD Дополнительные Документы для Программиста
.	if "\\$3"AMD"   .ds vT FreeBSD Документы Унаследованного Справочника
.	if "\\$3"SMM"   .ds vT FreeBSD Руководство Системного Администратора
.	if "\\$3"URM"   .ds vT FreeBSD Справочное Руководство
.	if "\\$3"PRM"   .ds vT FreeBSD Руководство Программиста
.	if "\\$3"IND"   .ds vT FreeBSD Основной Предметный Указатель Справочника
.	if "\\$3"LOCAL" .ds vT FreeBSD Локальный Справочник
.	if "\\$3"tahoe" .as vT \ (Архитектура Tahoe)
.	if "\\$3"vax" .as vT \ (Архитектура VAX)
.	if "\\$3"hp300" .as vT \ (Архитектура HP300)
.	if "\\$3"i386" .as vT \ (Архитектура i386)
.	if "\\*(vT"LOCAL" .ds vT \\$3
.\}
..
