# $FreeBSD$
#
# Greek/ISO 8859-7 (backward compatible with ASCII)
#
charmap map.ISO8859-7
order \
# controls
	<NU>;...;<US>;<PA>;...;<AC>;\
#
	<NS>;<SP>;!;\";<<<>;</>/>>;<Nb>;<DO>;<Pd>;%;&;\
	';\(;\);*;+;<+->;\,;<-->;-;.;/;\
# digits
	(0,<12>);1;(2,<2S>);(3,<3S>);4;...;9;\
#
	:;\;;\<;=;>;?;<SE>;<Co>;<At>;\
# capital
	A;...;Z;\
	(<A%>,<A*>);<B*>;<G*>;<D*>;(<E%>,<E*>);<Z*>;(<Y%>,\
	<Y*>);<H*>;(<J*>,<I%>,<I*>);<K*>;<L*>;<M*>;<N*>;\
	<C*>;(<O%>,<O*>);<P*>;<R*>;<S*>;<T*>;(<V*>,<U%>,\
	<U*>);<F*>;<X*>;<Q*>;(<W%>,<W*>);\
# small
	a;...;z;\
	(<a%>,<a*>);<b*>;<g*>;<d*>;(<e%>,<e*>);<z*>;(<y%>,\
	<y*>);<h*>;(<i3>,<j*>,<i%>,<i*>);<k*>;<l*>;<m*>;\
	<n*>;<c*>;(<o%>,<o*>);<p*>;<r*>;<s*>;<*s>;<t*>;\
	(<u3>,<v*>,<u%>,<u*>);<f*>;<x*>;<q*>;(<w%>,<w*>);\
#
	[;\\;];<':>;_;<''>;`;\
#
	\{;<NO>;|;<BB>;\};~;<.M>;<DG>;<DT>;\
# remains
	<'/>>;<9'>;<'9>;<IE>;<DS>;<NJ>;<V%>;<-M>;<'%>;\
	<v=>;<dz>
