# $FreeBSD$
# latin1 (backward compatible with ASCII)
#
#
charmap map.ISO8859-15
substitute <ss> with "ss"
order \
# controls
	<NU>;...;<US>;<DT>;<PA>;...;<AC>;\
# spaces
	<SP>;<NS>;\
#
	_;-;<-->;\,;\;;:;!;<!I>;?;<?I>;/;.;\
# accents
	`;^;~;<.M>;<'m>;\
# paired brackets
	';\";<<<>;</>/>>;\(;[;\{;\};];\);\
# typography
	<SE>;<PI>;<Co>;<Rg>;<At>;<Eu>;<Ct>;<DO>;<Pd>;<Ye>;\
# math and logic
	*;\\;&;<Nb>;%;+;<+->;<*X>;<-:>;\<;=;>;|;<NO>;\
# measurement
	<DG>;<My>;\
# digits
	0;(1,<1S>);(2,<2S>);(3,<3S>);4;...;9;\
# small and capital
	(a,A,<a'>,<A'>,<a!>,<A!>,<A/>>,<a/>>,<aa>,<AA>,<a?>,<A?>,<ae>,<AE>);\
	<-a>;\
	(b,B);\
	(c,C,<c,>,<C,>);\
	(d,D,<d->,<D->);\
	(e,E,<e'>,<E'>,<e!>,<E!>,<e/>>,<E/>>,<E:>,<e:>);\
	(f,F);\
	(g,G);\
	(h,H);\
	(i,I,<i'>,<I'>,<i!>,<I!>,<i/>>,<I/>>,<i:>,<I:>);\
	(j,J);\
	(k,K);\
	(l,L);\
	(m,M);\
	(n,N,<n?>,<N?>);\
	(o,O,<o'>,<O'>,<o!>,<O!>,<o/>>,<O/>>,<o//>,<O//>);\
	<-o>;\
	(<oe>,<OE>);\
	(p,P);\
	(q,Q);\
	(r,R);\
	(s,S);\
	(<s<>,<S<>);\
	(z,Z);\
	(<z<>,<Z<>);\
	(t,T);\
	(u,U,<u'>,<U'>,<u!>,<U!>,<u/>>,<U/>>);\
	(v,V);\
	(w,W);\
	(<o?>,<O?>);\
	(<a:>,<A:>);\
	(<o:>,<O:>);\
	(<u:>,<U:>);\
	(x,X);\
	(y,Y,<y'>,<Y'>,<y:>,<Y:>);\
	(<th>,<TH>)
