Denne menu lader dig foretage små ændringer af konfigurationen,
efter at systemet er installeret. Som et minimum bør du sætte
password'et for system operatøren og systemets tidszone.

For at installere ekstra software såsom bash, emacs, pascal etc. 
bør du kigge i Packages objektet i denne menu. Bemærk at for
nærværende er dette kun reelt nyttigt, hvis du har en CD-ROM eller
en eksisterende pakke samling et sted i dit filsystem, hvor pakke
administrator programmet kan se den. Automatisk overførsel af
pakker via FTP er endnu ikke supporteret.

Hvis du ønsker at bruge pakke installations programmet efter at
du har forladt system installationen, så hedder kommandoen
``pkg_manage''. Hvis du vil sætte tidszonen - tast ``tzsetup''.
Se ``/etc/sysconfig'' filen for mere information om den generelle
system konfiguration.
