Unused message id's (this is okay):
001
008
021
022
023
024
025
026
027
028
029
036
037
047
050
051
052
057
061
078
081
090
091
093
110
145
147
161
164
167
169
176
191
207
209
212
213
215
216
217
218
219
222
229
230
231
232
234
235
236
253
255
266
=========================
MISSING ERROR MESSAGES (Please add!):
008
021
022
023
024
025
026
027
028
029
036
037
057
061
078
090
091
093
110
145
147
161
164
167
169
191
207
209
212
215
216
217
218
219
222
230
231
232
234
235
236
253
255
266
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
=========================
Extra error messages (just delete them):
=========================
MESSAGES WITH THE SAME MESSAGE ID's (FIX!):
=========================
Duplicate messages, both id and message (this is okay):
=========================
Duplicate messages, just message (this is okay):
   2 %s расширился в слишком большое количество имен файловX
   2 %s существует, не записан; используйте ! для обходаX
   2 %s: %lu строк, %lu символовX
   2 %s: не до конца восстановленный файлX
   2 Буфер %s пустX
   2 Записи не велись, невозможно отменить последнюю командуX
   2 Файл изменен со времени последней записи: сохраните или используйте ! для обходаX
   2 set: %s опция не является логическойX
   3 %s: удаленX
   3 Нет символов для удаленияX
   4 Использование: %sX
=========================
