
This file is for use with FreeBSD 4.x and 5.x only.

To build a kernel for use with the loadable kernel module, follow these
steps:
	1. For FreeBSD version:
		4.*	 do	make freebsd4
		5.*	 do	make freebsd5

	2. do "make install-bsd"
	   (probably has to be done as root)

	3. Run "BSD/kupgrade"

	4. build a new kernel

	5. install and reboot with the new kernel

	6. use modload(8) to load the packet filter with:
		modload if_ipl.o

	7. do "modstat" to confirm that it has been loaded successfully.

There is no need to use mknod to create the device in /dev;
- upon loading the module, it will create itself with the correct values,
  under the name (IPL_NAME) from the Makefile.  It will also remove itself
  from /dev when it is modunload'd.

To build a kernel with the IP filter, follow these steps:

	1. For FreeBSD version:
		4.*	 do	make freebsd4
		5.*	 do	make freebsd5

	2. do "make install-bsd"
	   (probably has to be done as root)

	3.  run "FreeBSD/kinstall" as root

	4. build a new kernel

	5.
          b) If you are using FreeBSD-3 or later:
	   create devices for IP Filter as follows (assuming it was
           installed into the device table as char dev 20):
	      mknod /dev/ipl c 79 0
	      mknod /dev/ipnat c 79 1
	      mknod /dev/ipstate c 79 2
	      mknod /dev/ipauth c 79 3
	      mknod /dev/ipsync c 79 4
	      mknod /dev/ipscan c 79 5

	6. install and reboot with the new kernel

Darren Reed
darrenr@pobox.com
