
BSD/OS users.
-------------

First, you need to build IP Filter.  Do this from the "ip_fil3.2.x"
directory with the command "make bsdos".  If this completes successfully,
install the various bits and pieces with "make install-bsd".

Prior to starting, it is a good idea for you to know what your kernel config
file is (it appears that the script guesses incorrectly at present).

Once you have that in mind, run the 'kinstall' script in the correct
BSDOS3 or BSDOS4 directory.  This will attempt to patch a bunch of files
or install the relevant .o files if you don't have kernel source.
It will also go and install all the IP Filter .c and .h files where they
can be find when it comes time to build the kernel.

The script will then pause and ask you for your kernel configuration
file.  After you enter this, it will add "options IPFILTER" to your
kernel configuration file.  IF YOU WANT TO DO LOGGING, ADD
"options IPFILTER_LOG" to your kernel configuration file NOW!

Now that you've got your kernel configuration file done, use config
to setup a new kernel build and complete with make.

When the kernel rebuilt is complete, put it into / and reboot with
your new kernel.  If IP Filter has been configured into your kernel
correctly, you will see a message like this when your system boots:

IP Filter: initialized.  Default = pass all, Logging = enabled

Upon logging in, the IP Filter commands ipfstat, et al, should all
function properly.

Darren
