
To build a kernel for use with the loadable kernel module, follow these
steps:
	1. do "make netbsd"

	2. do "make install-bsd"
	   (probably has to be done as root)

	3(a) NetBSD systems prior to 1.2:
		run "NetBSD/minstall" as root
	3(b) NetBSD 1.2 systems or later:
		run "NetBSD-1.2/minstall" as root

	4. build a new kernel

	5. install and reboot with the new kernel

	6. use modload(8) to load the packet filter with:
		modload if_ipl.o

	7. do "modstat" to confirm that it has been loaded successfully.

There is no need to use mknod to create the device in /dev;
- upon loading the module, it will create itself with the correct values,
  under the name (IPL_NAME) from the Makefile.  It will also remove itself
  from /dev when it is modunload'd.

To build a kernel with the IP filter, follow these steps:

	1. do "make netbsd"

	2. do "make install-bsd"
	   (probably has to be done as root)

	3(a) NetBSD systems prior to 1.2:
		run "NetBSD/kinstall" as root
	3(b) NetBSD 1.2 systems or later:
		run "NetBSD-1.2/kinstall" as root

	4. build a new kernel

	5. create /dev/ipl with "mknod /dev/ipl c 59 0".
	   (for NetBSD-1.2, use "mknod /dev/ipl c 49 0")

	6. install and reboot with the new kernel

Darren Reed
darrenr@cyber.com.au
