
For those running Solaris 2.5, please read COMPILE.2.5 before building
IP Filter.

Type "make solaris" to build all the required binaries.

Once IP Filter has been successfully compiled, you may then install it using
the usual package method (using pkgadd), however, the package needs to be
created, prior to pkgadd'ing.  To create the package in /var/spoo/pkg, change
directory to SunOS5 and enter the following command:

make package

If you wish to then install it using `pkgadd', run the following command:

pkgadd -s '/var/spool/pkg'

As part of the postinstall script, it will install loadable kernel module
as part of Solaris 2 (using add_drv) making it available for immeadiate use.

IP Filter will be installed into /opt/CYBSipf (programs, manual pages and
examples) and create a directory /etc/opt/CYBSipf with a null body file
called "ipf.conf" using touch.  The rc scripts have been written to look
for the configuration file here, using the installed binaries in /sbin.

Darren Reed
darrenr@cyber.com.au
