# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP= stage
.if empty(D_INC_DONE:Mstage)
D_INC_DONE+= stage
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/stage/Buildfile.dirdep)
.include "${.SRCTOP}/stage/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/stage/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/stage/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST:Ncommon}
${.OBJROOT}/${t}/sys/kgssapi/all : ${.OBJROOT}/common/sys/kgssapi/all .PHONY
.endfor
${.OBJROOT}/common/sys/kgssapi/all : ${D_TGTS_common} .PHONY
	echo Checking ${.OBJROOT}/common/sys/kgssapi
	cd ${.SRCTOP}/sys/kgssapi && MACHINE=common ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
