# $FreeBSD$
begin 644 beep.al
MO)PU,P+EEA$*#)^YI;%F."<QX[>(XFZ5M+"!#"<F-H&[OHQK!%.:Z`\[.`>Q
MI[N-`CPT>I_$`P[`LJ6]ZC(F/FFUMH5E48RQCATZ(3SCN;JTU@`3EY(9/3L+
MCZ2EM!T\,AB=D!,,%;6ZOH8T)R4`CK..]V"9M(I=/"$[%KVELY$``=&<?C<Y
M-IVZI+/<,CX/Z83=!QF!OKF(`"0G-(6RMY-L^(^UES<G)`VWI+Z`!0D1E^<-
M/#-UOZ>_GS8[-DF!DA$%E+*XMVLZ)CWXLK*`?6>%BX4")2<V@Z6ZM14U`/>7
M$C$R&+:GNXT..CP?AH#<&5*TOK#F/"$[$+&_M?@7XHV`$#XG/>Z[I+#V-0II
MET,(,PV,I:6T&3L[#YZ.DA5O@[VRFC<F)`R+N;"<$62%@]$P)#@5O*>\F0DV
M!^/L!#8+DKBDLT0_)#;DBX/4%).QLHT#)R8QA+F\@FP=[(&4""4E`[:GNXP&
M,PA"D&`(-5BRI+R2,"<_:XBUD6[UB[**%CHA/_&_N+79!628G@4^)32"I*6W
M%S,Q$Y#A!PH3M*6Y@PLG.@""MH!`98:QM/0](3H<LZ6PD009[)MF,#HSE+JG
MLO\Q/0+OG&X,!("XN[4$)2<TF;"UZ6V5M;>=-"8G#K6EOX$>`WJ<^P@Y/&*\
MI[Z:-#XT1(7G!`&4O;JQ>#@F/<FQL81E7(.TA@`D)C&'I;N*;0X8[Y<%,C\'
MMJ>ZC@(X,A*%F&X&0+>XLI0R)CL<M[V)RVR=BXT7.28__+BEL?@.#'2183<\
M"8*DI;<0/CD-G8#G&16,OKR&-28D#HZ_MI`5S8*/S3`G.AV]I+R8#34<ZOD"
M,S27N*2R]CTE-_B,FFT3G[._B08D)C&9O[V!8VF?C)$+)"0/M*2XCP4V#<*4
M$S<V>;*DOI@V)#UKC(SE$?ZTO+1L.R$^5+V^BM\<\8&%!#@D-H&DI;=L,31K
MEE$/-QFTI+N/#R0[`8&UFV!^@K*VX#(A)1NQN[&6&6J<AV,S)#WFNZ>RXS<S
M!^Z5&34`@;NEM!\Z)#2=MX_Q;YRVL9LU)B<+B+J\@1,%\X7X-3H^%KVGOH0(
M/`O7GW8-#.J\I;/7/B<RUK>WG&/SB;&#`20F,)N[N(MG`!62E@8_.`.TI[J(
M!C\P%IZ5&0USMKJ\G3`F.Q^UL()=>H2WB6@Y(3Y3OJ6QYP('_IT5,#DU@*6D
MMFD\/P"0A7(!$(ZXOH,()R0.@KVTZV[IB(OY,R8E&K.DO)L!#FZ1PP@_,>RX
MI[WC,SLT_X"4'!F8O+F*&B0F,)*]L(1@=(:+G0LD)`N*I+B/'C4$YN@%,S-N
MLJ>YAS0E,FF`AW`9Y;:^MG,Y(3YVL[R)UQ27CX<$.R<PA:6EMV4T"7F6834S
M![6DNH@#.CD&AX^5$7B.O+"4,R$E!+>YMI0308>`8#TG/]JYI++H-3<9Z^4`
M-@^&NJ6V%S@E-9&*AG!KFK.RAPHF)S6/N+V'%Q&6@>4T)3L>LJ>^A@PS#,J6
M%S4+[+^DLOL\)S)9M8CN:^.TLX\$)"$SDKFYB'D%1860`S@Z#K6GNHL%,C=N
MDO4`"V&QI;^:-B<X'HFVA'Y+@K&U9CDA.7B\NK;A!A*7F1$R.C:$I:2Q93,R
M!Y:0$`\>B;NXCPPD)`F!L(GZ8IVTM.TP)B4'L:6]FP0!79]4-#@S\KFGO94Q
M/@O_A<8&!YN_N[0=)28PE[.VGF#WC[28""<G-8ZEN8\3#A.4[@`\/!"SI[B!
M"S@P;(>=%@?ZL+BPVCXA/F2QLHU$89J*@`4Z)C*<NJ6W=P@#QY87,3P#M:2E
MB@<X/P>:@<$;9XNYLIPQ)B4&M;^T[Q3FC(UG/"8Y<KZDLI0)"A27W0DR"X2E
MI+%C/CH*E(^<%1>'O;R#"2<G-8.^LX5J9H6,X#<D)02PI[Z!`S8!Y.@;-C3Z
MOJ2]Z#(D,T".@M@1ZK:\BQDE(3*4O[^/?1+B@)P".B0*B*2ZBA\Q"GN1>P@W
M:K&DN88T)#D>C(J2:5V)LK=)/B$X;[*[M^8;9IB%$SPD,)FEI+%,,3$9E^,'
M-02)I;N(`"0E#H>W@U!@A;&VES$A)`"WNK*8&1GBA5@V)3Q8N:>\D#0]#_N=
M8@\#F+FEMA4[)S'HMK64;>RUMH<.)R8WC:6^C!<`9Y_N##D^&+"GN(,//S9F
MF^$$`OVSNK+F/"8^8[>PAG))@+>-&#HF/92[NK1;#1OMD!PR.0^(I*6U&SX]
M&IZ9;`!MM;N\A38F)0&+O8OE;)"*B7`\)CAOO*2SE@T,?Y!W-#\TFZ6DL'0\
M.`GJ@>`8$H&_OH\-)R<TAKRQGV[<@XCI-R<E`+:DOH$'-1GIX``R,=J_I[R0
M,"4Q0H*%8QZ7L+ZT$"4A/>V]O8)]:9R/F`TE)S2,I+J*$3<,5Y<7-S`3L:2X
M@PLE/Q^`C.83U;6_L<\_(3L4L+FTY!+(@882/B<RD;JDL=PW-!:7Q`PQ`8ZE
MI;4$.CH/FHJ%86.!LK"<-B8D#;6[LYX2%9V!7C$D/F:_I[R="C``YI4?-`Z>
MN*6Q9#DD,>*TCOAKEK>S@`PG)C:!N[^-:QKTA.@).SL'L:>XC0,]-7.=0PT(
MP;*EO90R)S]OM;>98=N.L(D=.B$\X[F[M-0&%).=&SPZ"H^DI;02/3,?DI09
M#A2TNKZ&-"<E`8^PC-MGA;>U4#PA.A:]I;.6!@?PGV0V.#&2NJ2SV#,_#.F:
M=P`;@+FXB`$D)S2%LK26;>.(M98W)B0-MZ2_@1H/:I'Z#S\R<;^GOY\W.#=$
MAI0<!):RN+=I.R8]^+.SAGERAK6$`B0G-H.ENHIJ"P?ZE!XP/1NQI[N,#SL]
M'8>'=1I6M[FPX#TA.Q"VOXOS%96/@Q`Y)CSONZ2Q]PH(899]-3(,C*6EM!XX
M.`V>C)<1;XV\LH4W)B0,B[FQDA9UAXW5,"<X%+RGO)X.-P7OX08Q"I*XI+-<
M/R4VYXB!=1><L+V,`R<F,82YO(-L$9>#E`LE)0.VI[B,!C`.49%K-31%O:2_
MG3`D/&Z)B)45\K6RM1<Z(3_QO[BUTAI/A9D$.24T@J2EMQ0P-A:0\@`U$K2E
MN((+)#H!@K>&<WF`L+?Q/2$Z'+.ZL)8%$I2%8C`E,Y6ZI[/^,3(`[I`6"0>`
MN[NU!24D-)FQB^!MD;2VG30F)PZUI;^!'P%`F?\+.#QLO*>^FC4_-5:;R`8`
ME[RZL7PX)CW*L;::9]B,MX$#)"8QA[J[BVT,'927!SP^!K:GNHX#.3,0FIT6
M`$&VN[*7,B8[';2RC]A@F;6,%SDF/_.YI;'Y#P-5D&\V/PB"I*2W$3X^`Y*&
MRP44C[Z\AC4F)`^/O+>7:_N,CLPS)CH<LJ2\F`(*$93Q##TWE[BDLO,].C3Z
MC9\5'9FROXD&)"8QF;^RAF-@FH^1"B0D#[2DN(P%-P#SE1XV,66]I[Z;-B4]
M:8V"SQ+EM[^T8CLA/U>]OHC6$^&#A00X)#:&I:6W;38U;99W"#88M*2[CP\E
M.`:!BYQI?(R]L>(R(24;L;BQE!]@FX9M,B0]Y+NDLN,W,07H[`4T`X"ZI;<<
M.B0UG;2"W&^9L;":-28G"XBZO880&>"'_S0E.1&]I[Z$"#T)Q9)A#@^5OZ6S
MW#XG,MRTM9%MY8JP@@$D)C.8N[B(9P9@GY8`/CL"M*>ZB08\,16?X@0/?;&E
MO)PP)C@<BK&`3W*!MHAH.2$^7+ZEL>0#&N.<%S,X-(&DI+9N/3P&D9EC`Q.)
MN+Z"""<D#H*RM>ULEXJU^S,F)1JSI+V8!@UDD](*/C#MN*>]XC`X-?B&XAL;
MFKRYM1LE)C&2LK":8%.#BIP+)R<+BJ2XC!\*&^SN!S(R:+*GN8<T.C-L@85@
M&N>QN;9W.2$^=K.\CUQIDHF&!#HG,)JEI;=Z-0]/EFDW,@>UI+J(`SH^!X2-
MXA)YB+^SES,A)02WOK?K$<6`@V,])S_<N:2RZ0HT'97Q`C`.AJ6EMA0X)0J1
MB(1F:H2RLH8+)B<UC+BRA!<5G8/E-R0[&;*GOH<,,`+RE!(T"NR^I++D/"0S
M48J.YQ7NM[*.!"0A,Y.YOHYX&\V'DP([)0ZUI[J+&C,T8Y-0#35@L*6^A38G
M.1^.M)MG1XRPM60Y(3E[O+NVYP07DY@3/24VA*6DL7HS,P66E!\(&8FZN(X,
M)"4.@;&/]&.9M[?L,"$E!K&EO9@%!\B96S<[,O:XI[V4-C\)^YM-`P::OKNW
M$B4G,9>PMY)BY8FWFP@G)S6.I;F,$PP4D>\"/SP3LZ>X@0LY,6"$EQP!Y;.[
ML,,^)CYEL;.#2'B'M8,%.B8RG;JEMW<)!O*1$S`_`K6DI8H'.3P%FX=,!&>U
MN;V?,28E![6\M>!JZ8Z,9#PF.7^^I+*5#PAOEE@+/0J$I:2Q83\[")2-EA`6
MAKR\@@XG)S6#OK"8:W.'C^`W)R4'L*>^A@`W!.#L!#`W^+ZDO>HS)3!8CX%-
M$Y2QO(H>)2$RE+^\C'\1E8*<#24D"HFDNHL<,0AWEFTU-A6PI+F&-"0^'XV(
MEQ75B[VW0#XA.&^RN+3D'G>$A!T_)#">I:2Q0S8V')?[`30$B:6ZBP`E)0^$
MM(%U8(>PL98Q(20`M[JSF1X=E81`,24\0+ZGO)`T,@WDD!0(`INYI;9K.R<Q
MZ[>*[F_JM+&'#B<F-X*ZOHT4!G28[P\X.1NPI[B###\W>YGP`0S]LJ6RX#PF
M/V"TL81X7(VVC!@E(3V4N+JT10(<E9,9/3@.B*2EM1@_,AB?G1<";[2[OX4W
M)B4&B+*)\V.<M8AQ/"8X;KRELY<#`T22>3<^-YBEI+!(/3D/ZH;V!!R`OKZ/
M#2<G-(:]MI)O\(R+Z#8G)`"VI+Z!!PL2E><"/3#<OJ>\D#$Z-EN#GQ48EK.Y
MM!$E)C+BO;*#?V.;B9L-)2<TC*2ZBA$T`\.4$S8S$K&GN(,+)3P=@8/V'-*T
MO['T/R$X%+"^M?X1Y(*!$CXG,I&ZI+'<-#45EU\),`".I:6U!#H[#)N(GFEB
M@[VSGS8F)`*UN+"<$&*8@$4P)#E@OZ>\G0LQ!N/I&C<)GKBEL'LY)#;MM8W"
M%9.QLH,,)R8V@;B_@F@>YH;H"#H[!K&GN(T#,@M/DWH."\:]I+V7,B<\;8JT
MDFW*B+.($CHA/."^N+51!VV?G`4_.@J/I*6T$S(Q$I/L!0@4M*6^@34G.@:,
ML8-298>VM50\(3H1LJ6PEP<%YIE@,3LQDKJDL\4S/`+HF6$"&H.XN(L!)"<T
MA;.UE6WHBK21-R8D#+2EOX$;#6"2_PD^/7*_I[^>-SDT4H3L&P>1O;NV;SLF
M,ONPL(=E0X"UA`(D)S:`I;N+:@@%XY0:,CP:L:>[C`\X,A.$A68$5;>XL^(]
M(3L0MKR)RFF0B8(3.28\[;NEL?<(#WR19S0]#XRDI;0?.#D"GX+L'&F,O[V%
M-R8D#(B^MI`4UH",U3,G.!>\I+R>#S0>Z.4#,#62NZ2S5#PE-^:.A&01GK.\
MC`,G)C:$OKV!;!62@I0*)24"MZ>XC0<Q#-J7$30W0;VDOYPP)#ULCH[C%_NT
MO;44.B$_]KRYBM4>V(>8!SDD-X*DI;05,#<5D=D--!VTI;B"""0[!H.TA61\
M@K.W\CTA.A^PNK&7&Q>3A&PS)3+JNZ2S^38S!NB7'`L&@[NZM04E)#69MH[Y
M;9*WMI\T)B<.M:6\AAP$QYOS-3L_;KRGOIHU/PK2F5D#`I:\I;%P.28R];:W
MGF'WCK:``R0F,8>ZN(MB`A:1E`8_.0:WI[J.`SXP%YN6'0-!L;J]EC,F.!*T
MLXU79(6TCQ<X)C_VN:6Q_PP!]9-J,3X+@J2DMQ8_/P"2A$0'%XZYOX$U)B0/
MC[RTZFGBCHC/,R8Z'+*DO)D#"166PPD\-I>[I++\,CLTY(.1$!R;O;Z(!R0F
M,9F\LX1C?H>)D`HD)`ZTI+B,&C0&Y>L:,#!DO:>^FC<E,FV"@5L<YK:^MV,X
M(3]7LK^)41;KC84'.R<QAJ6EMV(W"V269`HQ&K2DNX\,)3D'AHF1%'..O+'L
M,B$E&[&XMI4=<H2&;STD/.6XI++C-#88ZN8&-P*`NJ6W'3LE-9*U@$-NFK"S
MA34F)PN)N[V'$1+JAOTT)3D0O:>^A`DR#\J0:PL)E;^EL\<_)S/9M(J5;N.U
2L(T&)"8PF;BYB6<'<YN6`SD[
`
end
