# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP=  lib/ncurses/form lib/ncurses/formw lib/ncurses/make_hash lib/ncurses/make_keys lib/ncurses/menu lib/ncurses/menuw lib/ncurses/ncurses lib/ncurses/ncursesw lib/ncurses/panel lib/ncurses/panelw
.if empty(D_INC_DONE:Mlib/ncurses/form)
D_INC_DONE+= lib/ncurses/form
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/lib/ncurses/form/Buildfile.dirdep)
.include "${.SRCTOP}/lib/ncurses/form/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlib/ncurses/formw)
D_INC_DONE+= lib/ncurses/formw
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/lib/ncurses/formw/Buildfile.dirdep)
.include "${.SRCTOP}/lib/ncurses/formw/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlib/ncurses/make_hash)
D_INC_DONE+= lib/ncurses/make_hash
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/lib/ncurses/make_hash/Buildfile.dirdep)
.include "${.SRCTOP}/lib/ncurses/make_hash/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlib/ncurses/make_keys)
D_INC_DONE+= lib/ncurses/make_keys
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/lib/ncurses/make_keys/Buildfile.dirdep)
.include "${.SRCTOP}/lib/ncurses/make_keys/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlib/ncurses/menu)
D_INC_DONE+= lib/ncurses/menu
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/lib/ncurses/menu/Buildfile.dirdep)
.include "${.SRCTOP}/lib/ncurses/menu/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlib/ncurses/menuw)
D_INC_DONE+= lib/ncurses/menuw
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/lib/ncurses/menuw/Buildfile.dirdep)
.include "${.SRCTOP}/lib/ncurses/menuw/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlib/ncurses/ncurses)
D_INC_DONE+= lib/ncurses/ncurses
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/lib/ncurses/ncurses/Buildfile.dirdep)
.include "${.SRCTOP}/lib/ncurses/ncurses/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlib/ncurses/ncursesw)
D_INC_DONE+= lib/ncurses/ncursesw
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/lib/ncurses/ncursesw/Buildfile.dirdep)
.include "${.SRCTOP}/lib/ncurses/ncursesw/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlib/ncurses/panel)
D_INC_DONE+= lib/ncurses/panel
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/lib/ncurses/panel/Buildfile.dirdep)
.include "${.SRCTOP}/lib/ncurses/panel/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlib/ncurses/panelw)
D_INC_DONE+= lib/ncurses/panelw
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/lib/ncurses/panelw/Buildfile.dirdep)
.include "${.SRCTOP}/lib/ncurses/panelw/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/lib/ncurses/form/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/lib/ncurses/form/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/lib/ncurses/formw/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/lib/ncurses/formw/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/lib/ncurses/make_hash/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/lib/ncurses/make_hash/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/lib/ncurses/make_keys/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/lib/ncurses/make_keys/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/lib/ncurses/menu/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/lib/ncurses/menu/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/lib/ncurses/menuw/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/lib/ncurses/menuw/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/lib/ncurses/ncurses/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/lib/ncurses/ncurses/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/lib/ncurses/ncursesw/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/lib/ncurses/ncursesw/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/lib/ncurses/panel/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/lib/ncurses/panel/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/lib/ncurses/panelw/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/lib/ncurses/panelw/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/lib/ncurses/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/lib/ncurses
	cd ${.SRCTOP}/lib/ncurses && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
