Unused message id's (this is okay):
001
047
050
051
052
081
176
213
229
288
=========================
MISSING ERROR MESSAGES (Please add!):
=========================
Extra error messages (just delete them):
=========================
MESSAGES WITH THE SAME MESSAGE ID's (FIX!):
=========================
Duplicate messages, both id and message (this is okay):
=========================
Duplicate messages, just message (this is okay):
   2 %s bestaat al, niet weggeschreven; gebruik ! om het te forcerenX
   2 %s resulteert in te veel bestandsnamenX
   2 %s: %lu regels, %lu karaktersX
   2 %s: verminkt herstel bestandX
   2 Bestand wordt gecopieerd voor herstel...X
   2 Buffer %s is leegX
   2 Dit is het eerste bestandX
   2 Er vindt geen logging plaats, kan wijzigingen niet ongedaan makenX
   2 OnderbrokenX
   2 Wijzigingen kunnen niet ongedaan gemaakt worden als deze sessie misluktX
   2 gewijzigdX
   2 set: %s optie moet een waarde hebbenX
   3 %s: verwijdering misluktX
   3 Bestand gewijzigd sinds laatste schrijfactie; schrijf het weg of gebruik ! om het te forcerenX
   4 Gebruik: %sX
=========================
