Unused message id's (this is okay):
001
047
050
051
052
081
176
229
288
=========================
MISSING ERROR MESSAGES (Please add!):
=========================
Extra error messages (just delete them):
=========================
MESSAGES WITH THE SAME MESSAGE ID's (FIX!):
=========================
Duplicate messages, both id and message (this is okay):
   2 209 "The file is empty"
   2 304 "Shell expansion failed"
=========================
Duplicate messages, just message (this is okay):
   2 %s exists, not written; use ! to overrideX
   2 %s: %lu lines, %lu charactersX
   2 %s: malformed recovery fileX
   2 Buffer %s is emptyX
   2 Copying file for recovery...X
   2 InterruptedX
   2 Logging not being performed, undo not possibleX
   2 Modifications not recoverable if the session failsX
   2 No previous search patternX
   2 set: %s option isn't a booleanX
   3 %s: removeX
   3 File modified since last complete write; write or use ! to overrideX
   4 Usage: %sX
=========================
