002 "Line length overflow"
003 "unable to delete line %lu"
004 "unable to append to line %lu"
005 "unable to insert at line %lu"
006 "unable to store line %lu"
007 "unable to get last line"
008 "Error: unable to retrieve line %lu"
009 "Log file"
010 "Logging not being performed, undo not possible"
011 "No changes to undo"
012 "Logging not being performed, undo not possible"
013 "Logging not being performed, roll-forward not possible"
014 "No changes to re-do"
015 "%s/%d: log put error"
016 "Vi's standard input and output must be a terminal"
017 "Mark %s: not set"
018 "Mark %s: the line was deleted"
019 "Mark %s: cursor position no longer exists"
020 "Error: "
021 "new file"
022 "name changed"
023 "modified"
024 "unmodified"
025 "UNLOCKED"
026 "readonly"
027 "line %lu of %lu [%ld%%]"
028 "empty file"
029 "line %lu"
030 "The file %s is not a message catalog"
031 "Unable to set default %s option"
032 "Usage: %s"
033 "set: no %s option: 'set all' gives all option values"
034 "set: [no]%s option doesn't take a value"
035 "set: %s option isn't a boolean"
036 "set: %s option: %s"
037 "set: %s option: %s: value overflow"
038 "set: %s option: %s is an illegal number"
039 "set: %s option isn't a boolean"
040 "Screen columns too small, less than %d"
041 "Screen columns too large, greater than %d"
042 "Screen lines too small, less than %d"
043 "Screen lines too large, greater than %d"
044 "The lisp option is not implemented"
045 "messages not turned off: %s"
046 "messages not turned on: %s"
048 "The paragraph option must be in two character groups"
049 "The section option must be in two character groups"
053 "The default buffer is empty"
054 "Buffer %s is empty"
055 "Files with newlines in the name are unrecoverable"
056 "Modifications not recoverable if the session fails"
057 "Copying file for recovery..."
058 "Preservation failed: %s"
059 "Modifications not recoverable if the session fails"
060 "File backup failed: %s"
061 "Copying file for recovery..."
062 "Information on user id %u not found"
063 "Unable to lock recovery file"
064 "Recovery file buffer overrun"
065 "Recovery file"
066 "%s: malformed recovery file"
067 "%s: malformed recovery file"
068 "No files named %s, readable by you, to recover"
069 "There are older versions of this file for you to recover"
070 "There are other files for you to recover"
071 "not sending email: %s"
072 "File empty; nothing to search"
073 "Reached end-of-file without finding the pattern"
074 "No previous search pattern"
075 "Pattern not found"
076 "Reached top-of-file without finding the pattern"
077 "Search wrapped"
078 "Searching..."
079 "No non-printable character found"
080 "Unknown command name"
082 "%s: command not available in ex mode"
083 "Count may not be zero"
084 "%s: bad line specification"
085 "Internal syntax table error (%s: %s)"
086 "Usage: %s"
087 "%s: temporary buffer not released"
088 "Flag offset to before line 1"
089 "Flag offset past end-of-file"
090 "@ with range running when the file/screen changed"
091 "Global/v command running when the file/screen changed"
092 "Ex command failed: pending commands discarded"
093 "Ex command failed: mapped keys discarded"
094 "The second address is smaller than the first"
095 "No mark name supplied"
096 "\\ not followed by / or ?"
097 "Reference to a line number less than 0"
098 "The %s command is unknown"
099 "Address value overflow"
100 "Address value underflow"
101 "Illegal address combination"
102 "Illegal address: only %lu lines in the file"
103 "Illegal address: the file is empty"
104 "The %s command doesn't permit an address of 0"
105 "No abbreviations to display"
106 "Abbreviations must end with a "word" character"
107 "Abbreviations may not contain tabs or spaces"
108 "Abbreviations may not mix word/non-word characters, except at the end"
109 ""%s" is not an abbreviation"
110 "Vi command failed: mapped keys discarded"
111 "No more files to edit"
112 "No previous files to edit"
113 "No previous files to rewind"
114 "No file list to display"
115 "No previous command to replace "!""
116 "No filename to substitute for %%"
117 "No filename to substitute for #"
118 "Error: execl: %s"
119 "I/O error: %s"
120 "File modified since last complete write; write or use ! to override"
121 "Unable to find home directory location"
122 "New current directory: %s"
123 "No cut buffers to display"
124 "The %s command can't be used as part of a global or v command"
125 "%s/%s: not sourced: not owned by you or root"
126 "%s/%s: not sourced: not owned by you"
127 "%s/%s: not sourced: writeable by a user other than the owner"
128 "%s: not sourced: not owned by you or root"
129 "%s: not sourced: not owned by you"
130 "%s: not sourced: writeable by a user other than the owner"
131 "No following lines to join"
132 "No input map entries"
133 "No command map entries"
134 "The %s character may not be remapped"
135 ""%s" isn't currently mapped"
136 "Mark names must be a single character"
137 "%s exists, not written; use ! to override"
138 "New exrc file: %s"
139 "Destination line is inside move range"
140 "The open command requires that the open option be set"
141 "The open command is not yet implemented"
142 "Preservation of this file not possible"
143 "File preserved"
144 "%s: expanded into too many file names"
145 "Only regular files and named pipes may be read"
146 "%s: read lock was unavailable"
147 "Reading..."
148 "%s: %lu lines, %lu characters"
149 "No background screens to display"
150 "The script command is only available in vi mode"
151 "No command to execute"
152 "shiftwidth option set to 0"
153 "Count overflow"
154 "Count underflow"
155 "Regular expression specified; r flag meaningless"
156 "The #, l and p flags may not be combined with the c flag in vi mode"
157 "No match found"
158 "No previous tag entered"
159 "Less than %s entries on the tags stack; use :display t[ags]"
160 "No file %s on the tags stack to return to; use :display t[ags]"
161 "Press Enter to continue: "
162 "%s: tag not found"
163 "%s: corrupted tag in %s"
164 "%s: the tag's line number is past the end of the file"
165 "The tags stack is empty"
166 "%s: search pattern not found"
167 "%d more files to edit"
168 "Buffer %s is empty"
169 "Confirm change? [n]"
170 "Interrupted"
171 "No previous buffer to execute"
172 "No previous regular expression"
173 "The %s command requires that a file have already been read in"
174 "Usage: %s"
175 "The visual command requires that the open option be set"
177 "Empty file"
178 "No previous F, f, T or t search"
179 "%s not found"
180 "No previous file to edit"
181 "Cursor not in a number"
182 "Resulting number too large"
183 "Resulting number too small"
184 "No match character on this line"
185 "Matching character not found"
186 "No characters to replace"
187 "No other screen to switch to"
188 "Characters after search string, line offset and/or z command"
189 "No previous search pattern"
190 "Search wrapped to original position"
191 "Abbreviation exceeded expansion limit: characters discarded"
192 "Illegal character; quote to enter"
193 "Already at the beginning of the insert"
194 "No more characters to erase"
195 "Movement past the end-of-file"
196 "Movement past the end-of-line"
197 "No cursor movement made"
198 "Already at the beginning of the file"
199 "Movement past the beginning of the file"
200 "Already in the first column"
201 "Buffers should be specified before the command"
202 "Already at end-of-file"
203 "Already at end-of-line"
204 "%s isn't a vi command"
205 "Usage: %s"
206 "No characters to delete"
207 "The Q command requires the ex terminal interface"
208 "No command to repeat"
209 "The file is empty"
209 "The file is empty"
210 "%s may not be used as a motion command"
211 "Already in command mode"
212 "Cursor not in a word"
214 "Windows option value is too large, max is %u"
215 "Append"
216 "Change"
217 "Command"
218 "Insert"
219 "Replace"
220 "Movement past the end-of-screen"
221 "Movement past the beginning-of-screen"
222 "Screen must be larger than %d lines to split"
223 "There are no background screens"
224 "There's no background screen editing a file named %s"
225 "You may not background your only displayed screen"
226 "The screen can only shrink to %d rows"
227 "The screen cannot shrink"
228 "The screen cannot grow"
230 "This screen may not be suspended"
231 "Interrupted: mapped keys discarded"
232 "vi: temporary buffer not released"
233 "This terminal has no %s key"
234 "Only one buffer may be specified"
235 "Number larger than %lu"
236 "Interrupted"
237 "Unable to create temporary file"
238 "Warning: %s is not a regular file"
239 "%s already locked, session is read-only"
240 "%s: remove"
241 "%s: close"
242 "%s: remove"
243 "%s: remove"
244 "Read-only file, not written; use ! to override"
245 "Read-only file, not written"
246 "%s exists, not written; use ! to override"
247 "%s exists, not written"
248 "Partial file, not written; use ! to override"
249 "Partial file, not written"
250 "%s: file modified more recently than this copy; use ! to override"
251 "%s: file modified more recently than this copy"
252 "%s: write lock was unavailable"
253 "Writing..."
254 "%s: WARNING: FILE TRUNCATED"
255 "Already at the first tag of this group"
256 "%s: new file: %lu lines, %lu characters"
257 "%s: %lu lines, %lu characters"
258 "%s expanded into too many file names"
259 "%s: not a regular file"
260 "%s: not owned by you"
261 "%s: accessible by a user other than the owner"
262 "File modified since last complete write; write or use ! to override"
263 "File modified since last complete write; write or use :edit! to override"
264 "File modified since last complete write; write or use ! to override"
265 "File is a temporary; exit will discard modifications"
266 "File readonly, modifications not auto-written"
267 "Log restarted"
268 "confirm? [ynq]"
269 "Press any key to continue: "
270 "Press any key to continue [: to enter more ex commands]: "
271 "Press any key to continue [q to quit]: "
272 "That form of %s requires the ex terminal interface"
273 "Entering ex input mode."
274 "Command failed, no file read in yet."
275 " cont?"
276 "Unexpected character event"
277 "Unexpected end-of-file event"
278 "No matches for query"
279 "Unexpected interrupt event"
280 "Unexpected quit event"
281 "Unexpected repaint event"
282 "Already at the last tag of this group"
283 "The %s command requires the ex terminal interface"
284 "That form of %s is not supported when the secure edit option is set"
285 "Unexpected string event"
286 "Unexpected timeout event"
287 "Unexpected write event"
289 "Shell expansions not supported when the secure edit option is set"
290 "The %s command is not supported when the secure edit option is set"
291 "set: the %s option may not be turned off"
292 "Display too small."
293 "added"
294 "changed"
295 "deleted"
296 "joined"
297 "moved"
298 "shifted"
299 "yanked"
300 "line"
301 "lines"
302 "Vi was not loaded with a Tcl interpreter"
303 "File modified since last write."
304 "Shell expansion failed"
304 "Shell expansion failed"
305 "No %s edit option specified"
306 "Vi was not loaded with a Perl interpreter"
307 "No ex command to execute"
308 "Enter <CR> to execute a command, :q to exit"
309 "Use "cscope help" for help"
310 "No cscope connections running"
311 "%s: unknown search type: use one of %s"
312 "%d: no such cscope session"
313 "set: the %s option may never be turned on"
314 "set: the %s option may never be set to 0"
315 "%s: appended: %lu lines, %lu characters"
316 "Unexpected resize event"
317 "%d files to edit"
