002 "Zeilenlaengen Ueberlauf"
003 "kann Zeile %lu nicht loeschen"
004 "kann an Zeile %lu nicht anfuegen"
005 "kann in Zeile %lu nicht einfuegen"
006 "kann Zeile %lu nicht speichern"
007 "kann letzte Zeile nicht lesen"
008 "Fehler: kann Zeile %lu nicht wiederherstellen"
009 "Protokolldatei"
010 "Keine Protokollierung aktiv, rueckgaengig machen nicht moeglich"
011 "Keine Aenderungen rueckgaengig zu machen"
012 "Keine Protokollierung aktiv, rueckgaengig machen nicht moeglich"
013 "Keine Protokollierung aktiv, Wiederholung von Aenderungen nicht moeglich"
014 "Keine Aenderungen zu wiederholen"
015 "%s/%d: Protokollschreibfehler"
016 "Vi's Standardein- und ausgabe muss ein Terminal sein"
017 "Marke %s: nicht gesetzt"
018 "Marke %s: die Zeile wurde geloescht"
019 "Marke %s: Cursorposition existiert nicht mehr"
020 "Fehler: "
021 "neue Datei"
022 "Name geaendert"
023 "geaendert"
024 "nicht geaendert"
025 "NICHT GELOCKED"
026 "nur zum Lesen"
027 "Zeile %lu von %lu [%ld%%]"
028 "leere Datei"
029 "Zeile %lu"
030 "Die Datei %s ist kein Meldungskatalog"
031 "Setzen der Voreinstellung fuer %s Option nicht moeglich"
032 "Benutzung: %s"
033 "set: keine %s Option: 'set all' zeigt alle Optionen mit Werten an"
034 "set: der [no]%s Option kann kein Wert zugewiesen werden"
035 "set: %s ist keine boolsche Option"
036 "set: %s Option: %s"
037 "set: %s Option: %s: Wert Ueberlauf"
038 "set: %s Option: %s ist eine ungueltige Zahl"
039 "set: %s ist keine boolsche Option"
040 "Anzeige hat zu wenig Spalten, weniger als %d"
041 "Anzeige hat zu viele Spalten, mehr als %d"
042 "Anzeige hat zu wenig Zeilen, weniger als %d"
043 "Anzeige hat zu viele Zeilen, mehr als %d"
044 "Die lisp Option ist nicht implementiert"
045 "Messages nicht abgeschalten: %s"
046 "Messages nicht eingeschalten: %s"
048 "Die paragraph Option muss Gruppen zu zwei Zeichen enthalten"
049 "Die section Option muss Gruppen zu zwei Zeichen enthalten"
053 "Der Standardpuffer ist leer"
054 "Puffer %s ist leer"
055 "Dateien mit newlines im Namen sind nicht wiederherstellbar"
056 "Aenderungen nicht wiederherstellbar falls die Editorsitzung schief geht"
057 "kopiere Datei fuer Wiederherstellung ..."
058 "Rettungsmechanismus funktioniert nicht: %s"
059 "Aenderungen nicht wiederherstellbar falls die Editorsitzung schief geht"
060 "Sicherung der Datei gescheitert: %s"
061 "kopiere Datei fuer Wiederherstellung ..."
062 "Informationen ueber den Benutzer mit id %u nicht gefunden"
063 "Wiederherstellungsdatei kann nicht gesperrt werden"
064 "Puffer der Wiederherstellungsdatei uebergelaufen"
065 "Wiederherstellungsdatei"
066 "%s: Wiederherstellungsdatei hat falsches Format"
067 "%s: Wiederherstellungsdatei hat falsches Format"
068 "Keine von Ihnen lesbaren Dateien mit Namen %s zum Wiederherstellen"
069 "Es gibt aeltere Versionen dieser Datei von Ihnen zum Wiederherstellen"
070 "Sie haben noch andere Dateien zum Wiederherstellen"
071 "schicke keine email: %s"
072 "Datei leer; nichts zu suchen"
073 "Dateiende erreicht, ohne das Suchmuster zu finden"
074 "Kein altes Suchmuster"
075 "Suchmuster nicht gefunden"
076 "Dateianfang erreicht, ohne das Suchmuster zu finden"
077 "Suche umgeschlagen"
078 "suche ..."
079 "Keine nichtdruckbaren Zeichen gefunden"
080 "Unbekannter Kommandoname"
082 "%s: Kommando im ex Modus nicht verfuegbar"
083 "Count darf nicht Null sein"
084 "%s: falsche Zeilenangabe"
085 "Interner Syntaxtabellenfehler (%s: %s)"
086 "Benutzung: %s"
087 "%s: temporaerer Puffer nicht freigegeben"
088 "Flagoffset vor Zeile 1"
089 "Flagoffset hinter dem Dateiende"
090 "@ mit Bereich lief als Datei/Anzeige geaendert wurde"
091 "globales oder v-Kommando lief als Datei/Anzeige geaendert wurde"
092 "Ex Kommando misslungen: restliche Kommandoeingabe ignoriert"
093 "Ex Kommando misslungen: umdefinierte Tasten ungueltig"
094 "Die zweite Adresse ist kleiner als die erste"
095 "Kein Markenname angegeben"
096 "\\ ohne folgenden / oder ?"
097 "Referenz auf eine negative Zeilennummer"
098 "Das Kommando %s ist unbekannt"
099 "Adresswert zu gross"
100 "Adresswert zu klein"
101 "Ungueltige Adresskombination"
102 "Ungueltige Adresse: nur %lu Zeilen in der Datei"
103 "Ungueltige Adresse: die Datei ist leer"
104 "Das Kommando %s erlaubt keine Adresse 0"
105 "Keine Abkuerzungen zum Anzeigen"
106 "Abkuerzungen muessen mit einem "Wort"-Zeichen enden"
107 "Abkuerzungen duerfen keine Tabulator- oder Leerzeichen enthalten"
108 "In Abkuerzungen duerfen ausser am Ende Wort- und Nicht-Wort-Zeichen nicht gemischt werden"
109 ""%s" ist keine Abkuerzung"
110 "Vi Kommando misslungen: umdefinierte Tasten ungueltig"
111 "Keine weiteren Dateien zu edieren"
112 "Keine vorhergehenden Dateien zu edieren"
113 "Keine vorhergehenden Dateien fuer rewind"
114 "Keine Dateiliste zum Anzeigen"
115 "Kein vorhergehendes Kommando um "!" zu ersetzen"
116 "Kein Dateiname fuer %%"
117 "Kein Dateiname fuer #"
118 "Fehler: execl: %s"
119 "I/O Fehler: %s"
120 "Datei wurde seit dem letzten vollstaendigen Schreiben geaendert; schreibe oder verwende ! zum ignorieren"
121 "Kann Homedirectory nicht bestimmen"
122 "Neues aktuelles Directory: %s"
123 "Keine Puffer anzuzeigen"
124 "Das Kommando %s kann nicht als Teil eines global oder v Kommandos verwendet werden"
125 "%s/%s: nicht gelesen: gehoehrt weder Ihnen noch root"
126 "%s/%s: nicht gelesen: gehoehrt nicht Ihnen"
127 "%s/%s: nicht gelesen: anderer Benutzer als Eigentuemer hat Schreibrecht"
128 "%s: nicht gelesen: gehoehrt weder Ihnen noch root"
129 "%s: nicht gelesen: gehoehrt nicht Ihnen"
130 "%s: nicht gelesen: anderer Benutzer als Eigentuemer hat Schreibrecht"
131 "Keine folgenden Zeilen zum Verbinden"
132 "Kein Eingabe-Map Eintrag"
133 "Kein Kommando-Map Eintrag"
134 "Das %s Zeichen kann nicht umgemappt werden"
135 ""%s" ist momentan nicht gemappt"
136 "Markennamen muessen einzelne Buchstaben sein"
137 "%s existiert, nicht geschrieben; verwende ! zum Ueberschreiben"
138 "Neue .exrc Datei: %s. "
139 "Zielzeile ist innerhalb des Verschiebebereichs"
140 "Das open Kommando verlangt, dass die open Option gesetzt ist"
141 "Das open Kommando ist nocht nicht implementiert"
142 "Rettung dieser Datei nicht moeglich"
143 "Datei gerettet"
144 "%s wurde in zu viele Dateinamen expandiert"
145 "Nur regulaere Dateien und named pipes koennen gelesen werden"
146 "%s: Lesesperrung war nicht moeglich"
147 "lese ..."
148 "%s: %lu Zeilen, %lu Zeichen"
149 "Keine Hintegrundanzeigen vorhanden"
150 "Das script Kommando ist nur im vi Modus verfuegbar"
151 "Kein Kommando auszufuehren"
152 "shiftwidth Option auf 0 gesetzt"
153 "Count ueberlauf"
154 "Count unterlauf"
155 "Regulaerer Ausdruck angegeben; r Flag bedeutungslos"
156 "Die #, l und p Flags koennen im vi Modus nicht mit dem c Flag kombiniert werden"
157 "Keine Uebereinstimmung gefunden"
158 "Kein vorhergehender 'tag' angegeben"
159 "Weniger als %s Eintraege auf dem 'tag'-Stack; verwende :display t[ags]"
160 "Keine Datei namens %s auf dem 'tag'-Stack; verwende :display t[ags]"
161 "Druecke Enter um fortzufahren: "
162 "%s: 'tag' nicht gefunden"
163 "%s: kaputter 'tag' in %s"
164 "%s: die Zeilennummer des 'tag' ist hinter dem Dateiende"
165 "Der 'tag' Stack ist leer"
166 "%s: Suchmuster nicht gefunden"
167 "%d weitere Dateien zu edieren"
168 "Puffer %s ist leer"
169 "Bestaetige Aenderung [n]"
170 "Unterbrochen."
171 "Kein vorhergehender Puffer zum Ausfuehren"
172 "Kein vorhergehender regulaerer Ausdruck"
173 "Das Kommando %s verlangt, dass bereits eine Datei eingelesen wurde"
174 "Benutzung: %s"
175 "Das visual Kommando verlangt dass die open Option gesetzt ist"
177 "Leere Datei"
178 "Keine vorhergehende F, f, T oder t Suche"
179 "%s nicht gefunden"
180 "Keine vorhergehende Datei zu edieren"
181 "Cursor nicht auf einer Zahl"
182 "Sich ergebende Zahl ist zu gross"
183 "Sich ergebende Zahl ist zu klein"
184 "Kein korrespondierendes Zeichen in dieser Zeile"
185 "Korrespondierendes Zeichen nicht gefunden"
186 "Keine Zeichen zu ersetzen"
187 "Keine andere Anzeige zum Hinschalten"
188 "Zeichen nach Suchmuster, Zeilenoffset und/oder z Kommando"
189 "Kein altes Suchmuster"
190 "Suche zur urspruenglichen Position umgeschlagen"
191 "Abkuerzung ueberschreitet Expansionsgrenze: Zeichen weggelassen"
192 "Nicht erlaubtes Zeichen; maskiere zum Eingeben"
193 "Bereits am Anfang der Eingabe"
194 "Keine weiteren Zeichen zu loeschen"
195 "Bewegung hinter das Dateiende"
196 "Bewegung hinter das Zeilenende"
197 "Keine Cursorbewegung gemacht"
198 "Bereits am Dateianfang"
199 "Bewegung vor den Dateianfang"
200 "Bereits in der ersten Spalte"
201 "Puffer sollen vor dem Kommando angegeben werden"
202 "Bereits am Dateiende"
203 "Bereits am Zeilenende"
204 "%s ist kein vi Kommando"
205 "Benutzung: %s"
206 "Keine Zeichen zu loeschen"
207 "Das Q Kommando benoetigt das ex Terminal Interface"
208 "Kein Kommando zu wiederholen"
209 "Die Datei ist leer"
210 "%s kann nicht als Bewegungskommando verwendet werden"
211 "Bereits im Kommando-Modus"
212 " Cursor nicht auf einem Wort"
214 "Wert der Window Option ist zu gross, max ist %u"
215 "Anfuegen"
216 "Aendern"
217 "Kommando"
218 "Einfuegen"
219 "Ersetzen"
220 "Bewegung hinter das Anzeigenende"
221 "Bewegung vor den Anzeigenanfang"
222 "Anzeige muss zum Zerlegen groesser als %d sein"
223 "Keine Hintergrundanzeigen vorhanden"
224 "Es gibt keine Hintergrundanzeige die eine Datei namens %s ediert"
225 "Die einzige dargestellte Anzeige kann nicht in den Hintergrund gebracht werden"
226 "Die Anzeige kann nur auf %d Zeilen verkleinert werden"
227 "Die Anzeige kann nicht verkleinert werden"
228 "Die Anzeige kann nicht vergroessert werden"
230 "Diese Anzeige kann nicht gestopped werden"
231 "Unterbrochen: umdefinierte Tasten ungueltig"
232 "vi: temporaerer Puffer nicht freigegeben"
233 "Dieses Terminal hat keine %s Taste"
234 "es kann nur ein Puffer angegeben werden"
235 "Zahl groesser als %lu"
236 "Unterbrochen"
237 "Nicht moeglich temporaere Datei anzulegen"
238 "Warnung: %s ist keine regulaere Datei"
239 "%s ist bereits gesperrt, nur-lese Editorsitzung"
240 "%s: loeschen"
241 "%s: schliessen"
242 "%s: loeschen"
243 "%s: loeschen"
244 "Nur-lese Datei, nicht geschrieben; verwende ! zum Ueberschreiben"
245 "Nur-lese Datei, nicht geschrieben"
246 "%s existiert, nicht geschrieben; verwende ! zum Ueberschreiben"
247 "%s existiert, nicht geschrieben"
248 "Teil der Datei, nicht geschrieben; verwende ! zum Ueberschreiben"
249 "Teil der Datei, nicht geschrieben"
250 "%s: Datei wurde spaeter als diese Kopie veraendert; verwende ! zum Ueberschreiben"
251 "%s: Datei wurde spaeter als diese Kopie veraendert"
252 "%s: Schreibsperrung war nicht moeglich"
253 "schreibe ..."
254 "%s: WARNUNG: DATEI ABGESCHNITTEN"
255 "Bereits am ersten 'tag' dieser Gruppe"
256 "%s: neue Datei: %lu Zeilen, %lu Zeichen"
257 "%s: %lu Zeilen, %lu Zeichen"
258 "%s wurde in zu viele Dateinamen expandiert"
259 "%s: keine regulaere Datei"
260 "%s: gehoehrt nicht Ihnen"
261 "%s: anderer Benutzer als Eigentuemer hat Zugriff"
262 "Datei wurde seit dem letzten vollstaendigen Schreiben geaendert; schreibe oder verwende ! zum ignorieren"
263 "Datei wurde seit dem letzten vollstaendigen Schreiben geaendert; schreibe oder verwende :edit! zum ignorieren"
264 "Datei wurde seit dem letzten vollstaendigen Schreiben geaendert; schreibe oder verwende ! zum ignorieren"
265 "Datei ist temporaer; beim Verlassen gehen die Aenderungen verloren"
266 "Nur-lese Datei, Aenderungen werden nicht automatisch geschrieben"
267 "Portokollierung neu begonnen"
268 "bestaetigen [ynq]"
269 "Druecke beliebige Taste um fortzufahren"
270 "Druecke beliebige Taste um fortzufahren [: um weitere Kommandos einzugeben]: "
271 "Druecke beliebige Taste um fortzufahren [q zum Verlassen]: "
272 "Diese Form von %s benoetigt das ex Terminal-Interface"
273 "Gehe in ex Eingabe-Modus.\n"
274 "Kommando schief gelaufen, noch keine Datei eingelesen"
275 " weiter?"
276 "unerwartetes Zeichen - Ereignis"
277 "unerwartetes Dateiende - Ereignis"
278 "Keine Position zum Anspringen gefunden"
279 "unerwartetes Unterbrechungs - Ereignis"
280 "unerwartetes Verlassen - Ereignis"
281 "unerwartetes Wiederherstellungs - Ereignis"
282 "Bereits am letzten 'tag' dieser Gruppe"
283 "Das %s Kommando benoetigt das ex Terminal-Interface"
284 "Diese Form von %s wird nicht unterstuetzt wenn die 'secure edit' - Option gesetzt ist"
285 "unerwartetes Zeichenketten - Ereignis"
286 "unerwartetes timeout - Ereignis"
287 "unerwartetes Schreibe - Ereignis"
289 "Shell Expandierungen nicht unterstuetzt wenn die 'secure edit' - Option gesetzt ist"
290 "Das %s Kommando wird nicht unterstuetzt wenn die 'secure edit' - Option gesetzt ist"
291 "set: %s kann nicht ausgeschaltet werden"
292 "Anzeige zu klein."
293 "angefuegt"
294 "geaendert"
295 "geloescht"
296 "verbunden"
297 "verschoben"
298 "geschoben"
299 "in Puffer geschrieben"
300 "Zeile"
301 "Zeilen"
302 "Vi wurde nicht mit dem Tcl Interpreter gelinkt"
303 "Datei wurde seit dem letzten Schreiben veraendert."
304 "Shell Expansion nicht geklappt"
305 "Es ist keine %s Edieroption angegeben"
306 "Vi wurde nicht mit einem Perl Interpreter geladen"
307 "Kein ex Kommando auszufuehren"
308 "Druecke <CR> um ein Kommando auszufuehren, :q zum verlassen"
309 "Verwende "cscope help" fuer Hilestellung"
310 "Keine cscope Verbindung aktiv"
311 "%s: unbekannter Suchtyp: verwende einen aus %s"
312 "%d: keine solche cscope Verbindung"
313 "set: die %s Option kann nicht eingeschaltet werden"
314 "set: die %s Option kann nicht auf 0 gesetzt werden"
315 "%s: angefuegt: %lu Zeilen, %lu Zeichen"
316 "unerwartetes Groessenveraenderungs - Ereignis"
317 "%d Dateien zu edieren"
