002 "pEREPOLNENIE ZNA^ENIQ DLINY STROKI"
003 "%s/%d: NEWOZMOVNO UDALITX STROKU %u"
004 "%s/%d: NEWOZMOVNO DOBAWITX K STROKE %u"
005 "%s/%d: NEWOZMOVNO WSTAWITX W STROKU %u"
006 "%s/%d: NEWOZMOVNO SOHRANITX STROKU %u"
007 "%s/%d: NEWOZMOVNO DOSTATX POSLEDN@@ STROKU"
009 "fAJL ZAPISEJ"
010 "zAPISI NE WELISX, NEWOZMOVNO OTMENITX POSLEDN@@ KOMANDU"
011 "nET IZMENENIJ DLQ OTMENY"
012 "zAPISI NE WELISX, NEWOZMOVNO OTMENITX POSLEDN@@ KOMANDU"
013 "zAPISI NE WELISX, NEWOZMOVNO PROSMOTRETX WPERED"
014 "nET IZMENENIJ DLQ PEREDELKI"
015 "%s/%d: O[IBKA PRI ZAPISI PROTOKOLA"
016 "sTANDARTNYJ WWOD/WYWOD DLQ VI DOLVEN BYTX TERMINAL"
017 "oTMETKA %s: NE USTANOWLENA"
018 "oTMETKA %s: STROKA BYLA UDALENA"
019 "oTMETKA %s: POZICII KURSORA BOLX[E NE SU]ESTWUET"
020 "o[IBKA:"
030 "fAJL %s NE QWLQETSQ KATALOGOM SOOB]ENIJ"
031 "nEWOZMOVNO USTANOWITX OPCI@ %s PO UMOL^ANI@"
032 "iSPOLXZOWANIE: %s"
033 "oPCII %s NET: 'set all' POKAZYWAET WSE WOZMOVNYE OPCII"
034 "set: [no]%s NE PRINIMAET TAKOGO ZNA^ENIQ"
035 "set: %s OPCIQ NE QWLQETSQ DWOI^NOJ"
038 "set: NEPRAWILXNOE ZNA^ENIE %s"
039 "set: %s OPCIQ NE QWLQETSQ DWOI^NOJ"
040 "kOLI^ESTWO KOLONOK \KRANA SLI[KOM MALO, MENX[E ^EM %d"
041 "kOLI^ESTWO KOLONOK \KRANA SLI[KOM WELIKO, BOLX[E ^EM %d"
042 "kOLI^ESTWO STROK \KRANA SLI[KOM MALO, MENX[E ^EM %d"
043 "kOLI^ESTWO STROK \KRANA SLI[KOM WELIKO, BOLX[E ^EM %d"
044 "oPCIQ lisp OTSUTSTWUET"
045 "sOOB]ENIQ NE WYKL@^ENY: %s"
046 "sOOB]ENIQ NE WKL@^ENY: %s"
047 "oPCIQ modeline(s) NE MOVET BYTX PEREUSTANOWLENA"
048 "oPCIQ paragraph DOLVNA SOSTOQTX IZ GRUPP S DWUMQ SIMWOLAMI"
049 "oPCIQ section DOLVNA SOSTOQTX IZ GRUPP S DWUMQ SIMWOLAMI"
050 "oPCIQ shiftwidth NE MOVET BYTX USTANOWLENA NA 0"
051 "oPCIQ sourceany NE MOVET BYTX USTANOWLENA"
052 "tABULQCIQ NE MOVET BYTX USTANOWLENA NA 0"
053 "sTARTOWYJ BUFER PUST"
054 "bUFER %s PUST"
055 "fAJLY S SIMWOLAMI PEREWODA STROKI W IMENI NE MOGUT BYTX WOSSTANOWLENY"
056 "iZMENENIQ NE SOHRANENY PRI KRAHE SESSII"
058 "sOHRANENIE NE UDALOSX: %s"
059 "iZMENENIQ NE SOHRANQ@TSQ PRI OBRYWE SESSII"
060 "sOHRANENIE KOPII FAJLA NE UDALOSX: %s"
062 "iNFORMACII NA POLXZOWATELQ %u NE NAJDENO"
063 "nEWOZMOVNO ZA]ITITX SPASENNYJ FAJL"
064 "bUFER WOSSTANOWLENNOGO FAJLA PEREPOLNEN"
065 "wOSSTANOWLENNYJ FAJL"
066 "%s: NE DO KONCA WOSSTANOWLENNYJ FAJL"
067 "%s: NE DO KONCA WOSSTANOWLENNYJ FAJL"
068 "fAJLOW S IMENEM %s, KOTORYE wY MOVETE ^ITATX, NE SU]ESTWUET"
069 "eSTX STARYE WERSII FAJLA, KOTORYE MOVNO WOSSTANOWITX"
070 "sU]ESTWU@T DRUGIE FAJLY, KOTORYE MOVNO WOSSTANOWITX"
071 "E-mail NE POSLAN: %s"
072 "fAJL PUST - ISKATX NE^EGO"
073 "dOSTIGNUT KONEC FAJLA BEZ NAHOVDENIQ OBRAZCA POISKA"
074 "nE ZADAN OBRAZEC POISKA"
075 "oBRAZEC POISKA NE NAJDEN"
076 "dOSTUPNO NA^ALO FAJLA BEZ NAHOVDENIQ OBRAZCA POISKA"
077 "pOISK ZACIKLEN"
079 "nEPE^ATNYH SIMWOLOW NE NAJDENO"
080 "nEIZWESTNAQ KOMANDA"
082 "kOMANDA NE DOSTUPNA W REVIME ex"
083 "s^ET^IK NE MOVET BYTX NULEM"
084 "%s: NEPRAWILXNOE UKAZANIE STROKI"
085 "wNUTRENNQQ O[IBKA W SINTAKSISE (%s: %s)"
086 "iSPOLXZOWANIE: %s"
087 "%s: WREMENNYJ BUFER NE ISPOLXZOWAN"
088 "mETKA POSTAWLENA PERED STROKOJ 1"
089 "mETKA POSTAWLENA POSLE KONCA FAJLA"
092 "kOMANDA ex NE UDALASX: PARAMETRY KOMANDY ZABYTY"
094 "wTOROJ ADRES MENX[E ^EM PERWYJ"
095 "nE UKAZANO NAZWANIE OTMETKI"
096 "\\ NE ZAWER[AETSQ / ILI ?"
097 "sSYLKA K STROKE S NOMEROM MENX[E 0"
098 "kOMANDA %s NEIZWESTNA"
099 "pEREPOLNENIE ZNA^ENIQ ADRESA"
100 "nEDOBOR ZNA^ENIQ ADRESA"
101 "nEDOPUSTIMAQ KOMBINACIQ W ADRESE"
102 "nEPRAWILXNYJ ADRES: WSEGO %lu STROK W FAJLE"
103 "nEPRAWILXNYJ ADRES: FAJL PUST"
104 "kOMMANDA %s NE MOVET ISPOLXZOWATX ADRES 0"
105 "aBBREWIATURY OTSUTSTWU@T"
106 "aBBREWIATURY DOLVNY ZAKAN^IWATXSQ SIMWOLOM "word""
107 "aBBREWIATURY NE MOGUT SODERVATX SIMWOLOY TABLQCII ILI PROBELY"
108 "aBBREWIATURY NE MOGUT SO^ETATXSQ S SIMWOLAMI SLOW/NE-SLOW, ZA ISKL@^ENIEM KONCA STROKI"
109 ""%s" NE QWLQETSQ ABBREWIATUROJ"
111 "fAJLOW DLQ REDAKTIROWANIQ BOLX[E NET"
112 "oTSUTSTWIE PREDYDU]EGO FAJLA DLQ REDAKTIROWANIQ"
113 "oTSUTSTWIE PREDYDU]EGO FAJLA DLQ PROSMOTRA NAZAD"
114 "nET FAJLOW"
115 "oTSUTSTWIE PREDYDU]EJ KOMANDY DLQ ZAMENY "!""
116 "oTSUTSTWIE ZAMENY DLQ %%"
117 "oTSUTSTWIE ZAMENY DLQ #"
118 "o[IBKA: execl: %s"
119 "o[IBKA WWODA/WYWODA: %s"
120 "fAJL IZMENEN S MOMENTA POSLEDNEJ POLNOJ ZAPISI: ISPOLXZUJTE ! DLQ OBHODA"
121 "nEWOZMOVNO NAJTI DOMA[NIJ KATALOG"
122 "nOWYJ KATALOG: %s"
123 "nET WYREZANYH BUFEROW"
124 "kOMANDA %s NE MOVET BYTX ISPOLXZOWANA WNUTRI OB]EJ KOMANDY"
125 "%s/%s: NE OTKRYT: NE PRINADLEVIT wAM ILI root-U"
126 "%s/%s: NE OTKRYT: NE PRINADLEVIT wAM"
127 "%s/%s: NE OTKRYT: WOZMOVNOSTX ZAPISI U POLXZOWATELQ, NE QWLQ@]EGOSQ WLADELXCEM"
128 "%s/%s: NE S^ITAN: NE PRINADLEVIT wAM ILI root-U"
129 "%s/%s: NE S^ITAN: NE PRINADLEVIT wAM"
130 "%s/%s: NE S^ITAN: WOZMOVNOSTX ZAPISI U POLXZOWATELQ, NE QWLQ@]EGOSQ WLADELXCEM"
131 "pOSLEDU@]IE STROKI OTSUTSTWU@T"
132 "oTSUTSTWIE PARAMETROW WWODA"
133 "oTSUTSTWIE PARAMETROW KOMANDY"
134 "sIMWOL %s NE MOVET BYTX PEREZAPOMNEN"
135 ""%s" NA DANNYJ MOMENT NE OTME^EN"
136 "iMQ METKI DOLVNO BYTX ODNIM SIMWOLOM"
137 "%s SU]ESTWUET, NE ZAPISAN; ISPOLXZUJTE ! DLQ OBHODA"
138 "nOWYJ FAJL .exrc: %s"
139 "sTROKA PERENOSA NAHODITSQ WNUTRI PARAMETROW PERENOSA"
140 "kOMANDA open PODRAZUMEWAET USTANOWKU OPCII open"
141 "kOMANDA open NE REALIZOWANA"
142 "zA]ITA FAJLA NEWOZMOVNA"
143 "fAJL ZA]I]EN"
144 "%s RAS[IRILSQ W SLI[KOM BOLX[OE KOLI^ESTWO IMEN FAJLOW"
146 "%s: ZA]ITA NA ^TENIE BYLA NEDOSTUPNA"
148 "%s: %lu STROK, %lu SIMWOLOW"
149 "nET TENEWYH OKON"
150 "kOMANDA script ISPOLXZUETSQ TOLXKO W REVIME vi"
151 "nET KOMANDY DLQ ISPOLNENIQ"
152 "oPCIQ shiftwidth USTANOWLENA NA 0"
153 "pEREPOLNENIE S^ET^IKA"
154 "cIKL WYPOLNEN NE DO KONCA"
155 "uKAZANO REGULQRNOE WYRAVENIE: FLAG r NE NUVEN"
156 "fLAGI #, l I p NE MOGUT BYTX OB_EDINENY S FLAGOM c W REVIME vi"
157 "sOWPADENIJ NET"
158 "mETKA OTSUTSTWUET"
159 "w STEKE METOK ZAPISEJ MENX[E, ^EM %s, ISPOLXZUJTE :display t[ags]"
160 "fAJLA S IMENEM %s W STEKE METOK NET; ISPOLXZUJTE :display t[ags]"
162 "%s: METKA NE NAJDENA"
163 "%s: PLOHAQ METKA W %s"
165 "sTEK METOK PUST"
166 "%s: ISKOMAQ PEREMENNAQ NE NAJDENA"
168 "bUFER %s PUST"
170 "pRERWANO"
171 "oTSUTSTWIE BUFERA DLQ ISPOLXZOWANIQ"
172 "nET PREDIDU]EGO REGULQRNOGO WYRAVENIQ"
173 "kOMANDA %s PODRAZUMEWAET NALI^IE PRO^TENNOGO FAJLA"
174 "iSPOLXZOWANIE: %s"
175 "kOMANDA visual PODRAZUMEWAET OBQZATELXNU@ USTANOWKU OPCII open"
176 "%s RAS[IRILSQ DO SLI[KOM BOLX[OGO KOLI^ESTWA FAJLOW"
177 "pUSTOJ FAJL"
178 "nET PREDYDU]EGO POISKA F, f, T, ILI t"
179 "%s NE NAJDENO"
180 "nET PREDYDU]EGO FAJLA DLQ REDAKTIROWANIQ"
181 "kURSOR STOIT NE NA CIFRE"
182 "pOLU^ENNOE ^ISLO SLI[KOM WELIKO"
183 "pOLU^ENNOE ^ISLO SLI[KOM MALO"
184 "pODHODQ]EGO SIMWOLA NET NA \TOJ STROKE"
185 "pODHODQ]IJ SIMWOL NE NAJDEN"
186 "nET SIMWOLOW DLQ UDALENIQ"
187 "dRUGOGO \KRANA NE SU]ESTWUET"
188 "sIMWOLY POSLE STROKI DLQ POISKA I/ILI PEREBOR STROKI"
189 "pRO[LYJ OBRAZEC POISKA OTSUTSTWUET"
190 "pOISK ZAWER[ILSQ NA NA^ALXNOJ POZICII"
192 "sIMWOL NEPRAWILEN; ZAKL@^EN W KAWY^KI DLQ WWODA"
193 "uVE NA NA^ALE WSTAWKI"
194 "nET SIMWOLOW DLQ UDALENIQ"
195 "pEREDWIVENIE ZA KONEC FAJLA"
196 "pEREDWIVENIE ZA KONEC STROKI"
197 "dWIVENIE STROKI NE SDELANO"
198 "uVE NA NA^ALE FAJLA"
199 "dWIVENIE KURSORA ZA NA^ALO FAJLA"
200 "uVE W PERWOJ KOLONKE"
201 "bUFERY DOLVNY BYTX UKAZANY DO WYPOLNENIQ KOMANDY"
202 "uVE NA KONCE FAJLA"
203 "uVE NA KONSE STROKI"
204 "%s NE QWLQETSQ KOMANDOJ VI"
205 "iSPOLXZOWANIE: %s"
206 "nET SIMWOLOW DLQ UDALENIQ"
208 "nET KOMANDY DLQ POWTORA"
210 "kOMANDA %s NE MOVET BYTX ISPOLXZOWANA KAK KOMANDA PRODWIVENIQ"
211 "~ISLO BOLX[E ^EM %lu"
214 "zNA^ENIE KOLI^ESTWA OKON SLI[KOM WELIKO, MAKSIMALXNOE ZNA^ENIE = %u"
220 "dWIVENIE KURSORA ZA KONEC \KRANA"
221 "dWIVENIE KURSORA ZA NA^ALO \KRANA"
223 "tENEWYH OKON NET"
224 "nE SU]ESTWUET TENEWOGO OKNA S REDAKTIROWANIEM FAJLA %s"
225 "wY NE MOVETE SDELATX EDINSTWENNOE OKNO TENEWYM"
226 "|KRAN MOVET BYTX SVAT"
227 "|KRAN NE MOVET BYTX SVAT"
228 "|KRAN NE MOVET BYTX RAS[IREN"
233 "dANNYJ TIP TERMINALA NE IMEET KLAWI[I %s"
237 "nEWOZMOVNO SOZDATX WREMENNYJ FAJL"
238 "wNIMANIE: %s SPECIALXNYJ FAJL"
239 "%s UVE ZABLOKIROWAN, DOSTUPEN TOLXKO NA ^TENIE"
240 "%s: UDALEN"
241 "%s: ZAKRYT"
242 "%s: UDALEN"
243 "%s: UDALEN"
244 "fAJL TOLXKO DLQ ^TENIQ, NE ZAPISAN: iSPOLXZUJTE ! DLQ OBHODA"
245 "fAJL TOLXKO DLQ ^TENIQ, NE ZAPISAN"
246 "%s SU]ESTWUET, NE ZAPISAN; ISPOLXZUJTE ! DLQ OBHODA"
247 "%s SU]ESTWUET, NE ZAPISAN"
248 "iSPOLXZUJTE ! DLQ ^ASTI^NOJ ZAPISI FAJLA"
249 "~ASTX FAJLA, FAJL NE ZAPISAN"
250 "%s: fAJL IZMENQLSQ POZDNEE, ^EM DANNAQ KOPIQ: ISPOLXZUJTE ! DLQ OBHODA"
251 "%s: fAJL IZMENQLSQ POZDNEE, ^EM DANNAQ KOPIQ"
252 "%s: ZA]ITA NA ZAPISX BYLA NEDOSTUPNA"
254 "%s: wnimanie: fajl use~en"
256 "%s: NOWYJ FAJL: %lu STROK, %lu SIMWOLOW"
257 "%s: %lu STROK, %lu SIMWOLOW"
258 "%s RAS[IRILSQ W SLI[KOM BOLX[OE KOLI^ESTWO IMEN FAJLOW"
259 "%s SPECIALXNYJ FAJL"
260 "%s: NE PRINADLEVIT wAM"
261 "%s: DOSTUPEN NE TOLXKO wAM"
262 "fAJL IZMENEN SO WREMENI POSLEDNEJ ZAPISI: SOHRANITE ILI ISPOLXZUJTE ! DLQ OBHODA"
263 "fAJL IZMENEN SO WREMENI POSLEDNEJ ZAPISI: SOHRANITE ILI ISPOLXZUJTE :edit DLQ OBHODA"
264 "fAJL IZMENEN SO WREMENI POSLEDNEJ ZAPISI: SOHRANITE ILI ISPOLXZUJTE ! DLQ OBHODA"
265 "fAJL WREMENNYJ: WYHOD SOTRET L@BYE IZMENENIQ"
267 "zAPISI NA^ATY ZANOWO"
