VI_MESSAGE_CATALOG
pEREPOLNENIE ZNA^ENIQ DLINY STROKIX
%s/%d: NEWOZMOVNO UDALITX STROKU %uX
%s/%d: NEWOZMOVNO DOBAWITX K STROKE %uX
%s/%d: NEWOZMOVNO WSTAWITX W STROKU %uX
%s/%d: NEWOZMOVNO SOHRANITX STROKU %uX
%s/%d: NEWOZMOVNO DOSTATX POSLEDN@@ STROKUX

fAJL ZAPISEJX
zAPISI NE WELISX, NEWOZMOVNO OTMENITX POSLEDN@@ KOMANDUX
nET IZMENENIJ DLQ OTMENYX
zAPISI NE WELISX, NEWOZMOVNO OTMENITX POSLEDN@@ KOMANDUX
zAPISI NE WELISX, NEWOZMOVNO PROSMOTRETX WPEREDX
nET IZMENENIJ DLQ PEREDELKIX
%s/%d: O[IBKA PRI ZAPISI PROTOKOLAX
sTANDARTNYJ WWOD/WYWOD DLQ VI DOLVEN BYTX TERMINALX
oTMETKA %s: NE USTANOWLENAX
oTMETKA %s: STROKA BYLA UDALENAX
oTMETKA %s: POZICII KURSORA BOLX[E NE SU]ESTWUETX
o[IBKA:X









fAJL %s NE QWLQETSQ KATALOGOM SOOB]ENIJX
nEWOZMOVNO USTANOWITX OPCI@ %s PO UMOL^ANI@X
iSPOLXZOWANIE: %sX
oPCII %s NET: 'set all' POKAZYWAET WSE WOZMOVNYE OPCIIX
set: [no]%s NE PRINIMAET TAKOGO ZNA^ENIQX
set: %s OPCIQ NE QWLQETSQ DWOI^NOJX


set: NEPRAWILXNOE ZNA^ENIE %sX
set: %s OPCIQ NE QWLQETSQ DWOI^NOJX
kOLI^ESTWO KOLONOK \KRANA SLI[KOM MALO, MENX[E ^EM %dX
kOLI^ESTWO KOLONOK \KRANA SLI[KOM WELIKO, BOLX[E ^EM %dX
kOLI^ESTWO STROK \KRANA SLI[KOM MALO, MENX[E ^EM %dX
kOLI^ESTWO STROK \KRANA SLI[KOM WELIKO, BOLX[E ^EM %dX
oPCIQ lisp OTSUTSTWUETX
sOOB]ENIQ NE WYKL@^ENY: %sX
sOOB]ENIQ NE WKL@^ENY: %sX
oPCIQ modeline(s) NE MOVET BYTX PEREUSTANOWLENAX
oPCIQ paragraph DOLVNA SOSTOQTX IZ GRUPP S DWUMQ SIMWOLAMIX
oPCIQ section DOLVNA SOSTOQTX IZ GRUPP S DWUMQ SIMWOLAMIX
oPCIQ shiftwidth NE MOVET BYTX USTANOWLENA NA 0X
oPCIQ sourceany NE MOVET BYTX USTANOWLENAX
tABULQCIQ NE MOVET BYTX USTANOWLENA NA 0X
sTARTOWYJ BUFER PUSTX
bUFER %s PUSTX
fAJLY S SIMWOLAMI PEREWODA STROKI W IMENI NE MOGUT BYTX WOSSTANOWLENYX
iZMENENIQ NE SOHRANENY PRI KRAHE SESSIIX

sOHRANENIE NE UDALOSX: %sX
iZMENENIQ NE SOHRANQ@TSQ PRI OBRYWE SESSIIX
sOHRANENIE KOPII FAJLA NE UDALOSX: %sX

iNFORMACII NA POLXZOWATELQ %u NE NAJDENOX
nEWOZMOVNO ZA]ITITX SPASENNYJ FAJLX
bUFER WOSSTANOWLENNOGO FAJLA PEREPOLNENX
wOSSTANOWLENNYJ FAJLX
%s: NE DO KONCA WOSSTANOWLENNYJ FAJLX
%s: NE DO KONCA WOSSTANOWLENNYJ FAJLX
fAJLOW S IMENEM %s, KOTORYE wY MOVETE ^ITATX, NE SU]ESTWUETX
eSTX STARYE WERSII FAJLA, KOTORYE MOVNO WOSSTANOWITXX
sU]ESTWU@T DRUGIE FAJLY, KOTORYE MOVNO WOSSTANOWITXX
E-mail NE POSLAN: %sX
fAJL PUST - ISKATX NE^EGOX
dOSTIGNUT KONEC FAJLA BEZ NAHOVDENIQ OBRAZCA POISKAX
nE ZADAN OBRAZEC POISKAX
oBRAZEC POISKA NE NAJDENX
dOSTUPNO NA^ALO FAJLA BEZ NAHOVDENIQ OBRAZCA POISKAX
pOISK ZACIKLENX

nEPE^ATNYH SIMWOLOW NE NAJDENOX
nEIZWESTNAQ KOMANDAX

kOMANDA NE DOSTUPNA W REVIME exX
s^ET^IK NE MOVET BYTX NULEMX
%s: NEPRAWILXNOE UKAZANIE STROKIX
wNUTRENNQQ O[IBKA W SINTAKSISE (%s: %s)X
iSPOLXZOWANIE: %sX
%s: WREMENNYJ BUFER NE ISPOLXZOWANX
mETKA POSTAWLENA PERED STROKOJ 1X
mETKA POSTAWLENA POSLE KONCA FAJLAX


kOMANDA ex NE UDALASX: PARAMETRY KOMANDY ZABYTYX

wTOROJ ADRES MENX[E ^EM PERWYJX
nE UKAZANO NAZWANIE OTMETKIX
\\ NE ZAWER[AETSQ / ILI ?X
sSYLKA K STROKE S NOMEROM MENX[E 0X
kOMANDA %s NEIZWESTNAX
pEREPOLNENIE ZNA^ENIQ ADRESAX
nEDOBOR ZNA^ENIQ ADRESAX
nEDOPUSTIMAQ KOMBINACIQ W ADRESEX
nEPRAWILXNYJ ADRES: WSEGO %lu STROK W FAJLEX
nEPRAWILXNYJ ADRES: FAJL PUSTX
kOMMANDA %s NE MOVET ISPOLXZOWATX ADRES 0X
aBBREWIATURY OTSUTSTWU@TX
aBBREWIATURY DOLVNY ZAKAN^IWATXSQ SIMWOLOM "word"X
aBBREWIATURY NE MOGUT SODERVATX SIMWOLOY TABLQCII ILI PROBELYX
aBBREWIATURY NE MOGUT SO^ETATXSQ S SIMWOLAMI SLOW/NE-SLOW, ZA ISKL@^ENIEM KONCA STROKIX
"%s" NE QWLQETSQ ABBREWIATUROJX

fAJLOW DLQ REDAKTIROWANIQ BOLX[E NETX
oTSUTSTWIE PREDYDU]EGO FAJLA DLQ REDAKTIROWANIQX
oTSUTSTWIE PREDYDU]EGO FAJLA DLQ PROSMOTRA NAZADX
nET FAJLOWX
oTSUTSTWIE PREDYDU]EJ KOMANDY DLQ ZAMENY "!"X
oTSUTSTWIE ZAMENY DLQ %%X
oTSUTSTWIE ZAMENY DLQ #X
o[IBKA: execl: %sX
o[IBKA WWODA/WYWODA: %sX
fAJL IZMENEN S MOMENTA POSLEDNEJ POLNOJ ZAPISI: ISPOLXZUJTE ! DLQ OBHODAX
nEWOZMOVNO NAJTI DOMA[NIJ KATALOGX
nOWYJ KATALOG: %sX
nET WYREZANYH BUFEROWX
kOMANDA %s NE MOVET BYTX ISPOLXZOWANA WNUTRI OB]EJ KOMANDYX
%s/%s: NE OTKRYT: NE PRINADLEVIT wAM ILI root-UX
%s/%s: NE OTKRYT: NE PRINADLEVIT wAMX
%s/%s: NE OTKRYT: WOZMOVNOSTX ZAPISI U POLXZOWATELQ, NE QWLQ@]EGOSQ WLADELXCEMX
%s/%s: NE S^ITAN: NE PRINADLEVIT wAM ILI root-UX
%s/%s: NE S^ITAN: NE PRINADLEVIT wAMX
%s/%s: NE S^ITAN: WOZMOVNOSTX ZAPISI U POLXZOWATELQ, NE QWLQ@]EGOSQ WLADELXCEMX
pOSLEDU@]IE STROKI OTSUTSTWU@TX
oTSUTSTWIE PARAMETROW WWODAX
oTSUTSTWIE PARAMETROW KOMANDYX
sIMWOL %s NE MOVET BYTX PEREZAPOMNENX
"%s" NA DANNYJ MOMENT NE OTME^ENX
iMQ METKI DOLVNO BYTX ODNIM SIMWOLOMX
%s SU]ESTWUET, NE ZAPISAN; ISPOLXZUJTE ! DLQ OBHODAX
nOWYJ FAJL .exrc: %sX
sTROKA PERENOSA NAHODITSQ WNUTRI PARAMETROW PERENOSAX
kOMANDA open PODRAZUMEWAET USTANOWKU OPCII openX
kOMANDA open NE REALIZOWANAX
zA]ITA FAJLA NEWOZMOVNAX
fAJL ZA]I]ENX
%s RAS[IRILSQ W SLI[KOM BOLX[OE KOLI^ESTWO IMEN FAJLOWX

%s: ZA]ITA NA ^TENIE BYLA NEDOSTUPNAX

%s: %lu STROK, %lu SIMWOLOWX
nET TENEWYH OKONX
kOMANDA script ISPOLXZUETSQ TOLXKO W REVIME viX
nET KOMANDY DLQ ISPOLNENIQX
oPCIQ shiftwidth USTANOWLENA NA 0X
pEREPOLNENIE S^ET^IKAX
cIKL WYPOLNEN NE DO KONCAX
uKAZANO REGULQRNOE WYRAVENIE: FLAG r NE NUVENX
fLAGI #, l I p NE MOGUT BYTX OB_EDINENY S FLAGOM c W REVIME viX
sOWPADENIJ NETX
mETKA OTSUTSTWUETX
w STEKE METOK ZAPISEJ MENX[E, ^EM %s, ISPOLXZUJTE :display t[ags]X
fAJLA S IMENEM %s W STEKE METOK NET; ISPOLXZUJTE :display t[ags]X

%s: METKA NE NAJDENAX
%s: PLOHAQ METKA W %sX

sTEK METOK PUSTX
%s: ISKOMAQ PEREMENNAQ NE NAJDENAX

bUFER %s PUSTX

pRERWANOX
oTSUTSTWIE BUFERA DLQ ISPOLXZOWANIQX
nET PREDIDU]EGO REGULQRNOGO WYRAVENIQX
kOMANDA %s PODRAZUMEWAET NALI^IE PRO^TENNOGO FAJLAX
iSPOLXZOWANIE: %sX
kOMANDA visual PODRAZUMEWAET OBQZATELXNU@ USTANOWKU OPCII openX
%s RAS[IRILSQ DO SLI[KOM BOLX[OGO KOLI^ESTWA FAJLOWX
pUSTOJ FAJLX
nET PREDYDU]EGO POISKA F, f, T, ILI tX
%s NE NAJDENOX
nET PREDYDU]EGO FAJLA DLQ REDAKTIROWANIQX
kURSOR STOIT NE NA CIFREX
pOLU^ENNOE ^ISLO SLI[KOM WELIKOX
pOLU^ENNOE ^ISLO SLI[KOM MALOX
pODHODQ]EGO SIMWOLA NET NA \TOJ STROKEX
pODHODQ]IJ SIMWOL NE NAJDENX
nET SIMWOLOW DLQ UDALENIQX
dRUGOGO \KRANA NE SU]ESTWUETX
sIMWOLY POSLE STROKI DLQ POISKA I/ILI PEREBOR STROKIX
pRO[LYJ OBRAZEC POISKA OTSUTSTWUETX
pOISK ZAWER[ILSQ NA NA^ALXNOJ POZICIIX

sIMWOL NEPRAWILEN; ZAKL@^EN W KAWY^KI DLQ WWODAX
uVE NA NA^ALE WSTAWKIX
nET SIMWOLOW DLQ UDALENIQX
pEREDWIVENIE ZA KONEC FAJLAX
pEREDWIVENIE ZA KONEC STROKIX
dWIVENIE STROKI NE SDELANOX
uVE NA NA^ALE FAJLAX
dWIVENIE KURSORA ZA NA^ALO FAJLAX
uVE W PERWOJ KOLONKEX
bUFERY DOLVNY BYTX UKAZANY DO WYPOLNENIQ KOMANDYX
uVE NA KONCE FAJLAX
uVE NA KONSE STROKIX
%s NE QWLQETSQ KOMANDOJ VIX
iSPOLXZOWANIE: %sX
nET SIMWOLOW DLQ UDALENIQX

nET KOMANDY DLQ POWTORAX

kOMANDA %s NE MOVET BYTX ISPOLXZOWANA KAK KOMANDA PRODWIVENIQX
~ISLO BOLX[E ^EM %luX


zNA^ENIE KOLI^ESTWA OKON SLI[KOM WELIKO, MAKSIMALXNOE ZNA^ENIE = %uX





dWIVENIE KURSORA ZA KONEC \KRANAX
dWIVENIE KURSORA ZA NA^ALO \KRANAX

tENEWYH OKON NETX
nE SU]ESTWUET TENEWOGO OKNA S REDAKTIROWANIEM FAJLA %sX
wY NE MOVETE SDELATX EDINSTWENNOE OKNO TENEWYMX
|KRAN MOVET BYTX SVATX
|KRAN NE MOVET BYTX SVATX
|KRAN NE MOVET BYTX RAS[IRENX




dANNYJ TIP TERMINALA NE IMEET KLAWI[I %sX



nEWOZMOVNO SOZDATX WREMENNYJ FAJLX
wNIMANIE: %s SPECIALXNYJ FAJLX
%s UVE ZABLOKIROWAN, DOSTUPEN TOLXKO NA ^TENIEX
%s: UDALENX
%s: ZAKRYTX
%s: UDALENX
%s: UDALENX
fAJL TOLXKO DLQ ^TENIQ, NE ZAPISAN: iSPOLXZUJTE ! DLQ OBHODAX
fAJL TOLXKO DLQ ^TENIQ, NE ZAPISANX
%s SU]ESTWUET, NE ZAPISAN; ISPOLXZUJTE ! DLQ OBHODAX
%s SU]ESTWUET, NE ZAPISANX
iSPOLXZUJTE ! DLQ ^ASTI^NOJ ZAPISI FAJLAX
~ASTX FAJLA, FAJL NE ZAPISANX
%s: fAJL IZMENQLSQ POZDNEE, ^EM DANNAQ KOPIQ: ISPOLXZUJTE ! DLQ OBHODAX
%s: fAJL IZMENQLSQ POZDNEE, ^EM DANNAQ KOPIQX
%s: ZA]ITA NA ZAPISX BYLA NEDOSTUPNAX

%s: wnimanie: fajl use~enX

%s: NOWYJ FAJL: %lu STROK, %lu SIMWOLOWX
%s: %lu STROK, %lu SIMWOLOWX
%s RAS[IRILSQ W SLI[KOM BOLX[OE KOLI^ESTWO IMEN FAJLOWX
%s SPECIALXNYJ FAJLX
%s: NE PRINADLEVIT wAMX
%s: DOSTUPEN NE TOLXKO wAMX
fAJL IZMENEN SO WREMENI POSLEDNEJ ZAPISI: SOHRANITE ILI ISPOLXZUJTE ! DLQ OBHODAX
fAJL IZMENEN SO WREMENI POSLEDNEJ ZAPISI: SOHRANITE ILI ISPOLXZUJTE :edit DLQ OBHODAX
fAJL IZMENEN SO WREMENI POSLEDNEJ ZAPISI: SOHRANITE ILI ISPOLXZUJTE ! DLQ OBHODAX
fAJL WREMENNYJ: WYHOD SOTRET L@BYE IZMENENIQX

zAPISI NA^ATY ZANOWOX
