VI_MESSAGE_CATALOG
Переполнение значения длины строкиX
%s/%d: невозможно удалить строку %uX
%s/%d: невозможно добавить к строке %uX
%s/%d: невозможно вставить в строку %uX
%s/%d: невозможно сохранить строку %uX
%s/%d: невозможно достать последнюю строкуX

Файл записейX
Записи не велись, невозможно отменить последнюю командуX
Нет изменений для отменыX
Записи не велись, невозможно отменить последнюю командуX
Записи не велись, невозможно просмотреть впередX
Нет изменений для переделкиX
%s/%d: ошибка при записи протоколаX
Стандартный ввод/вывод для VI должен быть терминалX
Отметка %s: не установленаX
Отметка %s: строка была удаленаX
Отметка %s: позиции курсора больше не существуетX
Ошибка:X









Файл %s не является каталогом сообщенийX
Невозможно установить опцию %s по умолчаниюX
Использование: %sX
Опции %s нет: 'set all' показывает все возможные опцииX
set: [no]%s не принимает такого значенияX
set: %s опция не является двоичнойX


set: неправильное значение %sX
set: %s опция не является двоичнойX
Количество колонок экрана слишком мало, меньше чем %dX
Количество колонок экрана слишком велико, больше чем %dX
Количество строк экрана слишком мало, меньше чем %dX
Количество строк экрана слишком велико, больше чем %dX
Опция lisp отсутствуетX
Сообщения не выключены: %sX
Сообщения не включены: %sX
Опция modeline(s) не может быть переустановленаX
Опция paragraph должна состоять из групп с двумя символамиX
Опция section должна состоять из групп с двумя символамиX
Опция shiftwidth не может быть установлена на 0X
Опция sourceany не может быть установленаX
Табуляция не может быть установлена на 0X
Стартовый буфер пустX
Буфер %s пустX
Файлы с символами перевода строки в имени не могут быть восстановленыX
Изменения не сохранены при крахе сессииX

Сохранение не удалось: %sX
Изменения не сохраняются при обрыве сессииX
Сохранение копии файла не удалось: %sX

Информации на пользователя %u не найденоX
Невозможно защитить спасенный файлX
Буфер восстановленного файла переполненX
Восстановленный файлX
%s: не до конца восстановленный файлX
%s: не до конца восстановленный файлX
Файлов с именем %s, которые Вы можете читать, не существуетX
Есть старые версии файла, которые можно восстановитьX
Существуют другие файлы, которые можно восстановитьX
е-mail не послан: %sX
Файл пуст - искать нечегоX
Достигнут конец файла без нахождения образца поискаX
Не задан образец поискаX
Образец поиска не найденX
Доступно начало файла без нахождения образца поискаX
Поиск зацикленX

Непечатных символов не найденоX
Неизвестная командаX

Команда не доступна в режиме exX
Счетчик не может быть нулемX
%s: неправильное указание строкиX
Внутренняя ошибка в синтаксисе (%s: %s)X
Использование: %sX
%s: временный буфер не использованX
Метка поставлена перед строкой 1X
Метка поставлена после конца файлаX


Команда ex не удалась: параметры команды забытыX

Второй адрес меньше чем первыйX
Не указано название отметкиX
\\ не завершается / или ?X
Ссылка к строке с номером меньше 0X
Команда %s неизвестнаX
Переполнение значения адресаX
Недобор значения адресаX
Недопустимая комбинация в адресеX
Неправильный адрес: всего %lu строк в файлеX
Неправильный адрес: файл пустX
Комманда %s не может использовать адрес 0X
Аббревиатуры отсутствуютX
Аббревиатуры должны заканчиваться символом "word"X
Аббревиатуры не могут содержать символоы табляции или пробелыX
Аббревиатуры не могут сочетаться с символами слов/не-слов, за исключением конца строкиX
"%s" не является аббревиатуройX

Файлов для редактирования больше нетX
Отсутствие предыдущего файла для редактированияX
Отсутствие предыдущего файла для просмотра назадX
Нет файловX
Отсутствие предыдущей команды для замены "!"X
Отсутствие замены для %%X
Отсутствие замены для #X
Ошибка: execl: %sX
Ошибка ввода/вывода: %sX
Файл изменен с момента последней полной записи: используйте ! для обходаX
Невозможно найти домашний каталогX
Новый каталог: %sX
Нет вырезаных буферовX
Команда %s не может быть использована внутри общей командыX
%s/%s: не открыт: не принадлежит Вам или root-уX
%s/%s: не открыт: не принадлежит ВамX
%s/%s: не открыт: возможность записи у пользователя, не являющегося владельцемX
%s/%s: не считан: не принадлежит Вам или root-уX
%s/%s: не считан: не принадлежит ВамX
%s/%s: не считан: возможность записи у пользователя, не являющегося владельцемX
Последующие строки отсутствуютX
Отсутствие параметров вводаX
Отсутствие параметров командыX
Символ %s не может быть перезапомненX
"%s" на данный момент не отмеченX
Имя метки должно быть одним символомX
%s существует, не записан; используйте ! для обходаX
Новый файл .exrc: %sX
Строка переноса находится внутри параметров переносаX
Команда open подразумевает установку опции openX
Команда open не реализованаX
Защита файла невозможнаX
Файл защищенX
%s расширился в слишком большое количество имен файловX

%s: защита на чтение была недоступнаX

%s: %lu строк, %lu символовX
Нет теневых оконX
Команда script используется только в режиме viX
Нет команды для исполненияX
Опция shiftwidth установлена на 0X
Переполнение счетчикаX
Цикл выполнен не до концаX
Указано регулярное выражение: флаг r не нуженX
Флаги #, l и p не могут быть объединены с флагом c в режиме viX
Совпадений нетX
Метка отсутствуетX
В стеке меток записей меньше, чем %s, используйте :display Т[ags]X
Файла с именем %s в стеке меток нет; используйте :display Т[ags]X

%s: метка не найденаX
%s: плохая метка в %sX

Стек меток пустX
%s: искомая переменная не найденаX

Буфер %s пустX

ПрерваноX
Отсутствие буфера для использованияX
Нет предидущего регулярного выраженияX
Команда %s подразумевает наличие прочтенного файлаX
Использование: %sX
Команда visual подразумевает обязательную установку опции openX
%s расширился до слишком большого количества файловX
Пустой файлX
Нет предыдущего поиска F, f, T, или tX
%s не найденоX
Нет предыдущего файла для редактированияX
Курсор стоит не на цифреX
Полученное число слишком великоX
Полученное число слишком малоX
Подходящего символа нет на этой строкеX
Подходящий символ не найденX
Нет символов для удаленияX
Другого экрана не существуетX
Символы после строки для поиска и/или перебор строкиX
Прошлый образец поиска отсутствуетX
Поиск завершился на начальной позицииX

Символ неправилен; заключен в кавычки для вводаX
Уже на начале вставкиX
Нет символов для удаленияX
Передвижение за конец файлаX
Передвижение за конец строкиX
Движение строки не сделаноX
Уже на начале файлаX
Движение курсора за начало файлаX
Уже в первой колонкеX
Буферы должны быть указаны до выполнения командыX
Уже на конце файлаX
Уже на конце строкиX
%s не является командой VIX
Использование: %sX
Нет символов для удаленияX

Нет команды для повтораX

Команда %s не может быть использована как команда продвиженияX
Число больше чем %luX


Значение количества окон слишком велико, максимальное значение = %uX





Движение курсора за конец экранаX
Движение курсора за начало экранаX

Теневых окон нетX
Не существует теневого окна с редактированием файла %sX
Вы не можете сделать единственное окно теневымX
Экран может быть сжатX
Экран не может быть сжатX
Экран не может быть расширенX




Данный тип терминала не имеет клавиши %sX



Невозможно создать временный файлX
Внимание: %s специальный файлX
%s уже заблокирован, доступен только на чтениеX
%s: удаленX
%s: закрытX
%s: удаленX
%s: удаленX
Файл только для чтения, не записан: Используйте ! для обходаX
Файл только для чтения, не записанX
%s существует, не записан; используйте ! для обходаX
%s существует, не записанX
Используйте ! для частичной записи файлаX
Часть файла, файл не записанX
%s: Файл изменялся позднее, чем данная копия: используйте ! для обходаX
%s: Файл изменялся позднее, чем данная копияX
%s: защита на запись была недоступнаX

%s: ВНИМАНИЕ: ФАЙЛ УСЕЧЕНX

%s: новый файл: %lu строк, %lu символовX
%s: %lu строк, %lu символовX
%s расширился в слишком большое количество имен файловX
%s специальный файлX
%s: не принадлежит ВамX
%s: доступен не только ВамX
Файл изменен со времени последней записи: сохраните или используйте ! для обходаX
Файл изменен со времени последней записи: сохраните или используйте :edit для обходаX
Файл изменен со времени последней записи: сохраните или используйте ! для обходаX
Файл временный: выход сотрет любые измененияX

Записи начаты зановоX
