Unused message id's (this is okay):
001
047
050
051
052
081
176
229
288
=========================
MISSING ERROR MESSAGES (Please add!):
=========================
Extra error messages (just delete them):
=========================
MESSAGES WITH THE SAME MESSAGE ID's (FIX!):
=========================
Duplicate messages, both id and message (this is okay):
   2 209 "El archivo está vacío"
   2 304 "Expansión de shell fracasada"
=========================
Duplicate messages, just message (this is okay):
   2 %s: %lu líneas, %lu caracteresX
   2 %s: archivo de recuperación defectuosoX
   2 Copiando archivo para recuperación...X
   2 El buffer %s está vacíoX
   2 InterrumpidoX
   2 Las modificaciones no pueden recuperarse si la sesión fallaX
   2 No hay patrón anterior de búsquedaX
   2 No se realiza log, no se puede deshacerX
   2 determinar: opción %s no es booleanoX
   3 %s: eliminarX
   3 Archivo modificado desde la última escritura completa; escribir o usar ! para alterarX
   4 Uso: %sX
=========================
