002 "Satýr uzunluðu taþýmý"
003 "%lu numaralý satýr silinemiyor"
004 "%lu numaralý satýra iliþtirilemiyor"
005 "%lu numaralý satýrda ekleme yapýlamýyor"
006 "%lu numaralý satýr kaydedilemiyor"
007 "Son satýr alýnamýyor"
008 "Hata: %lu numaralý satýr okunamýyor"
009 "Günlük dosyasý"
010 "Günlükleme gerçekleþtirilmiyor, geri alma olanaklý deðil"
011 "Geri alýnacak bir deðiþiklik yok"
012 "Günlükleme gerçekleþtirilmiyor, geri alma olanaklý deðil"
013 "Günlükleme gerçekleþtirilmiyor, ileri sarma olanaklý deðil"
014 "Yinelenecek bir deðiþiklik yok"
015 "%s/%d: Günlük kayýt hatasý"
016 "Vi'nin standart girdisi ve çýktýsý bir uçbirim olmalý"
017 "Ým %s: Ayarlanmamýþ"
018 "Ým %s: Satýr silinmiþ"
019 "Ým %s: Ýmleç konumu artýk yok"
020 "Hata: "
021 "yeni dosya
022 "adý deðiþti"
023 "deðiþtirildi"
024 "deðiþtirilmedi"
025 "KÝLÝDÝ AÇILDI"
026 "saltokunur"
027 "satýr %lu/%lu [%ld%%]"
028 "boþ dosya"
029 "%lu. satýr"
030 "%s dosyasý bir ileti kataloðu deðil"
031 "Öntanýmlý %s seçeneði ayarlanamadý"
032 "Kullaným: %s"
033 "set: %s seçeneði yok: 'set all' tüm seçenek deðerlerini verir"
034 "set: [no]%s seçeneði bir deðer almaz"
035 "set: %s seçeneði bir Boole deðeri deðil"
036 "set: %s seçeneði: %s"
037 "set: %s seçeneði: %s: Deðer taþýmý"
038 "set: %s seçeneði: %s izin verilmeyen bir sayý"
039 "set: %s seçeneði bir Boole deðeri deðil"
040 "Ekran sütun sayýsý çok küçük, þundan daha az: %d"
041 "Ekran sütun sayýsý çok büyük, þundan daha çok: %d"
042 "Ekran satýr sayýsý çok küçük, þundan daha az: %d"
043 "Ekran satýr sayýsý çok büyük, þundan daha çok: %d"
044 "Lisp seçeneði eklenmemiþ"
045 "Ýletiler kapatýlmamýþ: %s"
046 "Ýletiler açýlmamýþ: %s"
047 "%s seçeneði iki karakterli öbekler biçiminde olmalý"
053 "Baþlangýç arabelleði boþ"
054 "%s arabelleði boþ"
056 "Oturum baþarýsýz olursa deðiþiklikler kurtarýlamaz"
057 "Dosya, kurtarma için kopyalanýyor..."
058 "Koruma baþarýsýz oldu: %s"
059 "Oturum baþarýsýz olursa deðiþiklikler kurtarýlamaz"
060 "Dosya yedeklemesi baþarýsýz oldu: %s"
061 "Dosya, kurtarma için kopyalanýyor..."
062 "%u kullanýcýsý üzerine bilgi bulunamadý"
063 "Kurtarma dosyasý kilitlenemiyor"
065 "Kurtarma dosyasý"
066 "%s: Hatalý oluþturulmuþ kurtarma dosyasý"
067 "%s: Hatalý oluþturulmuþ kurtarma dosyasý"
068 "Kurtarýlacak %s adýnda sizce okunabilir bir dosya yok"
069 "Bu dosyanýn kurtarabileceðiniz eski sürümleri var"
070 "Kurtarabileceðiniz baþka dosyalar var"
071 "E-posta gönderilmedi: %s"
072 "Dosya boþ, aranacak bir þey yok"
073 "Dizgi bulunamadan dosyanýn sonuna eriþildi"
074 "Arama dizgisi yok"
075 "Dizgi bulunamadý"
076 "Dizgi bulunamadan dosyanýn baþýna eriþildi"
077 "Arama tamamlandý"
078 "Aranýyor..."
079 "Yazdýrýlamaz karakter bulunmadý"
080 "Bilinmeyen komut adý"
082 "%s: Komut ex kipinde kullanýlamaz"
083 "Sayým sýfýr olmayabilir"
084 "%s: Hatalý satýr belirtimi"
085 "Ýç sözdizim tablo hatasý (%s: %s)"
086 "Kullaným: %s"
087 "%s: Geçici arabellek salýverilmedi"
088 "Bayrak göreli konumu birinci satýrdan önceye"
089 "Bayrak göreli konumu dosya sonunu geçiyor"
090 "Erimli @, dosya/ekran deðiþtiðinde çalýþýr"
091 "Global/v komutu dosya/ekran deðiþtiðinde çalýþýr"
092 "Ex komutu baþarýsýz: Sýradaki komutlar çýkarýldý"
093 "Ex komutu baþarýsýz: Eþlemlenen düðmeler çýkarýldý"
094 "Ýkinci adres ilkinden daha küçük"
095 "Bir im adý saðlanmadý"
096 "\\ sonrasýnda / veya ? gelmiyor"
097 "Bir satýr numarasýna yapýlan baþvuru sayýsý sýfýrdan az"
098 "Bilinmeyen komut: %s"
099 "Adres deðeri taþýmý"
100 "Adres deðeri alttaþýmý"
101 "Ýzin verilmeyen adres birleþimi"
102 "Ýzin verilmeyen adres: Dosyada yalnýzca %lu satýr var"
103 "Ýzin verilmeyen adres: Dosya boþ"
104 "%s komutu bir 0 adresine izin vermiyor"
105 "Görüntülenecek kýsaltma yok"
106 "Kýsaltmalar bir \"sözcük\" karakteri ile bitmelidir"
107 "Kýsaltmalar sekme veya boþluk içeremez"
108 "Kýsaltmalar sonu dýþýnda sözcük/sözcük olmayan karakterleri karýþtýramaz"
109 "\"%s\" bir kýsaltma deðil"
110 "Vi komutu baþarýsýz: Eþlemlenen düðmeler çýkarýldý"
111 "Düzenlenecek baþka dosya yok"
112 "Öncesinde düzenlenecek baþka dosya yok"
113 "Öncesinde geri sarýlacak dosyalar yok"
114 "Görüntülenecek dosya yok"
115 "Öncesinde \"!\" ögesinin yerine geçecek bir komut yok"
116 "%% yerine geçecek bir dosya adý yok"
117 "# yerine geçecek bir dosya adý yok"
118 "Hata: execl: %s"
119 "Girdi/Çýktý hatasý: %s"
120 "Dosya son tam yazýmdan bu yana deðiþtirilmiþ; yazýn veya yok saymak için ! kullanýn"
121 "Ev dizini konumu bulunamýyor"
122 "Yeni þimdiki dizin: %s"
123 "Görüntülenecek kesilmiþ arabellek yok"
124 "%s komutu bir global veya v komutunun parçasý olarak kullanýlamaz"
128 "%s: kaynak alýnmýyor: Ýyesi siz veya kök deðil"
129 "%s: kaynak alýnmýyor: Ýyesi siz deðilsiniz"
130 "%s: kaynak alýnmýyor: Ýyesi dýþýnda baþka bir kullanýcý tarafýndan yazýlabilir"
131 "Uç uca eklenecek bir satýr yok"
132 "Girdi eþlem girdisi yok"
133 "Komut eþlem girdisi yok"
134 "%s yeniden eþlemlenemeyebilir"
135 "\"%s\" þu anda eþlemlenmemiþ"
136 "Ým adlarý tek bir karakter olmalýdýr"
137 "%s mevcut, yazýlmamýþ; yok saymak için ! kullanýn"
138 "Yeni exrc dosyasý: %s"
139 "Hedef satýrý taþýma erimi içinde"
140 "'open' komutu 'open' seçeneðinin ayarlý olmasýný gerektirir"
141 "'open' komutu henüz eklenmemiþ"
142 "Bu dosyanýn korunmasý olanaklý deðil"
143 "Dosya korundu"
144 "%s: Çok fazla dosya adýna geniþletilmiþ"
145 "Yalnýzca sýradan dosyalar ve adlandýrýlmýþ veri yollarý okunabilir"
146 "%s: Okuma kilidi kullanýlabilir deðildi"
147 "Okunuyor..."
148 "%s: %lu satýr, %lu karakter"
149 "Görüntülenecek arkaplan ekraný yok"
150 "'script' komutu yalnýzca vi kipinde kullanýlabilir"
151 "Çalýþtýrýlacak komut yok"
152 "'shiftwidth' seçeneði 0 olarak ayarlanmýþ"
153 "Sayým taþýmý"
154 "Sayým alttaþýmý"
155 "Düzenli ifade belirtilmiþ; r bayraðý anlamsýz"
156 "#, l ve p bayraklarý vi kipinde c bayraðý ile birlikte kullanýlamaz"
157 "Eþleþme bulunamadý"
158 "Önceden bir etiket girilmemiþ"
159 "Etiket yýðýnýnda %s sayýsýndan az girdi; :display t[ags] kullanýn"
160 "Etiket yýðýnýnda dönülecek bir %s dosyasý yok; :display t[ags] kullanýn"
161 "Sürdürmek için Enter'a basýn:"
162 "%s: Etiket bulunamadý"
163 "%s: %s içinde hasar görmüþ etiket"
164 "%s: Etiketin satýr numarasý dosya sonunu geçmiþ"
165 "Etiket yýðýný boþ"
166 "%s: Arama dizgisi bulunamadý"
167 "%d dosya daha düzenlenecek"
168 "%s arabelleði boþ"
169 "Deðiþikliði onayla? [n]"
170 "Yarýda kesildi"
171 "Öncesinde çalýþtýrýlacak arabellek yok"
172 "Öncesinde düzenli ifade yok"
173 "%s komutu bir dosyanýn halihazýrda okunmuþ olmasýný gerektirir"
174 "Kullaným: %s"
175 "'visual' komutu 'open' seçeneðinin ayarlanmýþ olmasýný gerektirir"
177 "Boþ dosya"
178 "Öncesinde F, f, T veya t aramasý yok"
179 "%s bulunamadý"
180 "Düzenlenecek dosya yok"
181 "Ýmleç bir sayýda deðil"
182 "Ortaya çýkan sayý çok büyük"
183 "Ortaya çýkan sayý çok küçük"
184 "Bu satýrda eþleþen karakter yok"
185 "Eþleþen karakter bulunamadý"
186 "Deðiþtirilecek karakter yok"
187 "Geçilecek baþka ekran yok"
188 "Arama dizgisinden, satýr ofsetinden ve/veya 'z' komutundan sonraki karakterler"
189 "Öncesinde arama dizgisi yok"
190 "Arama baþlanan konumda tamamlandý"
191 "Kýsaltma geniþleme sýnýrýný aþtý: Karakterler çýkarýldý"
192 "Ýzin verilmeyen karakter; giriþ için týrnak içine alýn"
193 "Halihazýrda eklemenin baþýnda"
194 "Silinecek baþka karakter yok"
195 "Hareket dosya sonunu geçti"
196 "Hareket satýr sonunu geçti"
197 "Ýmleç hareket ettirilmedi"
198 "Halihazýrda dosyanýn baþýnda"
199 "Hareket dosyanýn baþýný geçti"
200 "Halihazýrda ilk sütunda"
201 "Arabellekler komuttan önce belirtilmeli"
202 "Halihazýrda dosya sonunda"
203 "Halihazýrda satýr sonunda"
204 "%s bir vi komutu deðil"
205 "Kullaným: %s"
206 "Silinecek karakter yok"
207 "Q komutu ex uçbirim arabirimini gerektirir"
208 "Yinelenecek komut yok"
209 "Dosya boþ"
210 "%s bir hareket komutu olarak kullanýlamaz"
211 "Halihazýrda komut kipi içinde"
212 "Ýmleç bir sözcükte deðil"
214 "'windows' seçeneði deðeri çok büyük, en çok %u olabilir"
215 "Ýliþtir"
216 "Deðiþiklik yap"
217 "Komut"
218 "Ekle"
219 "Deðiþtir"
220 "Hareket ekran sonunu geçti"
221 "Hareket ekran baþýný geçti"
222 "Ekran bölünebilmesi için %d satýrdan daha geniþ olmalýdýr"
223 "Arkaplan ekraný yok"
224 "Arkaplanda %s dosyasýný düzenleyen bir ekran yok"
225 "Açýk olan tek ekranýnýzý arkaplana alamazsýnýz"
226 "Ekran yalnýzca %d satýra küçültülebilir"
227 "Ekran küçülemez"
228 "Ekran büyüyemez"
230 "Bu ekran askýya alýnamaz"
231 "Yarýda kesildi: Eþlemlenen düðmeler çýkarýldý"
232 "vi: Geçici arabellek salýverilmedi"
233 "Bu uçbirimde %s düðmesi yok"
234 "Yalnýzca bir arabellek belirtilebilir"
235 "Sayý þundan daha büyük: %lu"
236 "Yarýda kesildi"
237 "Geçici dosya oluþturulamýyor"
238 "Uyarý: %s sýradan bir dosya deðil"
239 "%s halihazýrda kilitlenmiþ, oturum saltokunur"
240 "%s: Kaldýr"
241 "%s: Kapat"
242 "%s: Kaldýr"
243 "%s: Kaldýr"
244 "Saltokunur dosya, yazýlmadý; yok saymak için ! kullanýn"
245 "Saltokunur dosya, yazýlmadý"
246 "%s mevcut, yazýlmadý; yok saymak için ! kullanýn"
247 "%s mevcut, yazýlmadý"
248 "Kýsmi dosya, yazýlmadý; yok saymak için ! kullanýn"
249 "Kýsmi dosya, yazýlmadý"
250 "%s: Dosya bu kopyadan daha önce deðiþtirilmiþ; yok saymak için ! kullanýn"
251 "%s: Dosya bu kopyadan daha önce deðiþtirilmiþ"
252 "%s: Yazým korumasý kullanýlabilir deðildi"
253 "Yazýlýyor..."
254 "%s: UYARI: DOSYA KIRPILMIÞ"
255 "Halihazýrda bu grubun ilk etiketinde"
256 "%s: Yeni dosya: %lu satýr, %lu karakter"
257 "%s: %lu satýr, %lu karakter"
258 "%s çok fazla dosya adýna geniþletilmiþ"
259 "%s: Sýradan bir dosya deðil"
260 "%s: Ýyesi siz deðilsiniz"
261 "%s: Ýyesi dýþýnda baþka bir kullanýcý tarafýndan da eriþilebilir"
262 "Dosya son tam yazýmdan bu yana deðiþtirilmiþ; yazýn veya yok saymak için ! kullanýn"
263 "Dosya son tam yazýmdan bu yana deðiþtirilmiþ; yazýn veya yok saymak için :edit! kullanýn"
264 "Dosya son tam yazýmdan bu yana deðiþtirilmiþ; yazýn veya yok saymak için ! kullanýn"
265 "Dosya geçici; çýkarsanýz deðiþiklikler atýlacaktýr"
266 "Dosya saltokunur, deðiþiklikler kendiliðinden yazýlmaz"
267 "Günlük yeniden baþlatýldý"
268 "Onayla? [ynq]"
269 "Sürdürmek için herhangi bir düðmeye basýn: "
270 "Sürdürmek için herhangi bir düðmeye basýn [ex komutu girmek için :]: "
271 "Sürdürmek için herhangi bir düðmeye basýn [çýkýþ için q]: "
272 "Bu biçim %s ex uçbirim arabirimini gerektirir"
273 "ex girdisi kipine giriliyor"
274 "Komut baþarýsýz, henüz bir dosya okunmadý."
275 " sürdür?"
276 "Beklenmedik karakter olayý"
277 "Beklenmedik dosya sonu olayý"
278 "Sorgu eþleþmesi bulunamadý"
279 "Beklenmedik yarýda kesme olayý"
281 "Beklenmedik yeniden boyama olayý"
282 "Halihazýrda bu grubun son etiketinde"
283 "%s komutu ex uçbirim arabirimini gerektirir"
284 "Bu biçim %s 'secure edit' seçeneði ayarlandýðýnda desteklenmez"
285 "Beklenmedik dizi olayý"
286 "Beklenmedik zaman aþýmý olayý"
288 "Bölünebilmesi için ekran %d sütundan daha geniþ olmalýdýr"
289 "Kabuk geniþletmeleri 'secure edit' seçeneði ayarlandýðýnda desteklenmez"
290 "%s komutu 'secure edit' seçeneði ayarlandýðýnda desteklenmez"
291 "set: %s seçeneði kapatýlamaz"
292 "Ekran çok küçük."
293 "eklendi"
294 "deðiþtirildi"
295 "silindi"
296 "uç uca eklendi"
297 "taþýndý"
298 "kaydýrýldý"
299 "kopyalandý"
300 "satýr"
301 "satýr"
303 "Dosya son yazýmdan bu yana deðiþtirilmiþ."
304 "Kabuk geniþletmesi baþarýsýz"
305 "Bir '%s' düzenleme seçeneði belirtilmedi"
307 "Çalýþtýrýlacak ex komutu yok"
308 "Bir komut çalýþtýrmak için <CR>, çýkmak için :q girin"
309 "Yardým için \"cscope help\" kullanýn"
310 "Çalýþan bir cscope baðlantýsý yok"
311 "%s: Bilinmeyen arama türü: Þunlardan bir tanesini kullanýn: %s"
312 "%d: Böyle bir cscope oturumu yok"
313 "set: %s seçeneði hiçbir zaman açýlamaz"
314 "set: %s seçeneði hiçbir zaman 0 olarak ayarlanamaz"
315 "%s: Ýliþtirildi: %lu satýr, %lu karakter"
316 "Beklenmedik yeniden boyutlandýrma olayý"
317 "Düzenlenecek %d dosya var"
319 "%d ekran arkaplana alýndý; onlarý listelemek için :display kullanýn"
320 "Bilinmeyen imleç konumu"
321 "Dosya kodlama dönüþtürmesi desteklenmiyor"
322 "Girdi kodlama dönüþtürmesi desteklenmiyor"
323 "Geçersiz girdi. Kýrpýldý."
324 "%d numaralý satýrda dönüþtürme hatasý"
