002 "Satır uzunluğu taşımı"
003 "%lu numaralı satır silinemiyor"
004 "%lu numaralı satıra iliştirilemiyor"
005 "%lu numaralı satırda ekleme yapılamıyor"
006 "%lu numaralı satır kaydedilemiyor"
007 "Son satır alınamıyor"
008 "Hata: %lu numaralı satır okunamıyor"
009 "Günlük dosyası"
010 "Günlükleme gerçekleştirilmiyor, geri alma olanaklı değil"
011 "Geri alınacak bir değişiklik yok"
012 "Günlükleme gerçekleştirilmiyor, geri alma olanaklı değil"
013 "Günlükleme gerçekleştirilmiyor, ileri sarma olanaklı değil"
014 "Yinelenecek bir değişiklik yok"
015 "%s/%d: Günlük kayıt hatası"
016 "Vi'nin standart girdisi ve çıktısı bir uçbirim olmalı"
017 "İm %s: Ayarlanmamış"
018 "İm %s: Satır silinmiş"
019 "İm %s: İmleç konumu artık yok"
020 "Hata: "
021 "yeni dosya
022 "adı değişti"
023 "değiştirildi"
024 "değiştirilmedi"
025 "KİLİDİ AÇILDI"
026 "saltokunur"
027 "satır %lu/%lu [%ld%%]"
028 "boş dosya"
029 "%lu. satır"
030 "%s dosyası bir ileti kataloğu değil"
031 "Öntanımlı %s seçeneği ayarlanamadı"
032 "Kullanım: %s"
033 "set: %s seçeneği yok: 'set all' tüm seçenek değerlerini verir"
034 "set: [no]%s seçeneği bir değer almaz"
035 "set: %s seçeneği bir Boole değeri değil"
036 "set: %s seçeneği: %s"
037 "set: %s seçeneği: %s: Değer taşımı"
038 "set: %s seçeneği: %s izin verilmeyen bir sayı"
039 "set: %s seçeneği bir Boole değeri değil"
040 "Ekran sütun sayısı çok küçük, şundan daha az: %d"
041 "Ekran sütun sayısı çok büyük, şundan daha çok: %d"
042 "Ekran satır sayısı çok küçük, şundan daha az: %d"
043 "Ekran satır sayısı çok büyük, şundan daha çok: %d"
044 "Lisp seçeneği eklenmemiş"
045 "İletiler kapatılmamış: %s"
046 "İletiler açılmamış: %s"
047 "%s seçeneği iki karakterli öbekler biçiminde olmalı"
053 "Başlangıç arabelleği boş"
054 "%s arabelleği boş"
056 "Oturum başarısız olursa değişiklikler kurtarılamaz"
057 "Dosya, kurtarma için kopyalanıyor..."
058 "Koruma başarısız oldu: %s"
059 "Oturum başarısız olursa değişiklikler kurtarılamaz"
060 "Dosya yedeklemesi başarısız oldu: %s"
061 "Dosya, kurtarma için kopyalanıyor..."
062 "%u kullanıcısı üzerine bilgi bulunamadı"
063 "Kurtarma dosyası kilitlenemiyor"
065 "Kurtarma dosyası"
066 "%s: Hatalı oluşturulmuş kurtarma dosyası"
067 "%s: Hatalı oluşturulmuş kurtarma dosyası"
068 "Kurtarılacak %s adında sizce okunabilir bir dosya yok"
069 "Bu dosyanın kurtarabileceğiniz eski sürümleri var"
070 "Kurtarabileceğiniz başka dosyalar var"
071 "E-posta gönderilmedi: %s"
072 "Dosya boş, aranacak bir şey yok"
073 "Dizgi bulunamadan dosyanın sonuna erişildi"
074 "Arama dizgisi yok"
075 "Dizgi bulunamadı"
076 "Dizgi bulunamadan dosyanın başına erişildi"
077 "Arama tamamlandı"
078 "Aranıyor..."
079 "Yazdırılamaz karakter bulunmadı"
080 "Bilinmeyen komut adı"
082 "%s: Komut ex kipinde kullanılamaz"
083 "Sayım sıfır olmayabilir"
084 "%s: Hatalı satır belirtimi"
085 "İç sözdizim tablo hatası (%s: %s)"
086 "Kullanım: %s"
087 "%s: Geçici arabellek salıverilmedi"
088 "Bayrak göreli konumu birinci satırdan önceye"
089 "Bayrak göreli konumu dosya sonunu geçiyor"
090 "Erimli @, dosya/ekran değiştiğinde çalışır"
091 "Global/v komutu dosya/ekran değiştiğinde çalışır"
092 "Ex komutu başarısız: Sıradaki komutlar çıkarıldı"
093 "Ex komutu başarısız: Eşlemlenen düğmeler çıkarıldı"
094 "İkinci adres ilkinden daha küçük"
095 "Bir im adı sağlanmadı"
096 "\\ sonrasında / veya ? gelmiyor"
097 "Bir satır numarasına yapılan başvuru sayısı sıfırdan az"
098 "Bilinmeyen komut: %s"
099 "Adres değeri taşımı"
100 "Adres değeri alttaşımı"
101 "İzin verilmeyen adres birleşimi"
102 "İzin verilmeyen adres: Dosyada yalnızca %lu satır var"
103 "İzin verilmeyen adres: Dosya boş"
104 "%s komutu bir 0 adresine izin vermiyor"
105 "Görüntülenecek kısaltma yok"
106 "Kısaltmalar bir \"sözcük\" karakteri ile bitmelidir"
107 "Kısaltmalar sekme veya boşluk içeremez"
108 "Kısaltmalar sonu dışında sözcük/sözcük olmayan karakterleri karıştıramaz"
109 "\"%s\" bir kısaltma değil"
110 "Vi komutu başarısız: Eşlemlenen düğmeler çıkarıldı"
111 "Düzenlenecek başka dosya yok"
112 "Öncesinde düzenlenecek başka dosya yok"
113 "Öncesinde geri sarılacak dosyalar yok"
114 "Görüntülenecek dosya yok"
115 "Öncesinde \"!\" ögesinin yerine geçecek bir komut yok"
116 "%% yerine geçecek bir dosya adı yok"
117 "# yerine geçecek bir dosya adı yok"
118 "Hata: execl: %s"
119 "Girdi/Çıktı hatası: %s"
120 "Dosya son tam yazımdan bu yana değiştirilmiş; yazın veya yok saymak için ! kullanın"
121 "Ev dizini konumu bulunamıyor"
122 "Yeni şimdiki dizin: %s"
123 "Görüntülenecek kesilmiş arabellek yok"
124 "%s komutu bir global veya v komutunun parçası olarak kullanılamaz"
128 "%s: kaynak alınmıyor: İyesi siz veya kök değil"
129 "%s: kaynak alınmıyor: İyesi siz değilsiniz"
130 "%s: kaynak alınmıyor: İyesi dışında başka bir kullanıcı tarafından yazılabilir"
131 "Uç uca eklenecek bir satır yok"
132 "Girdi eşlem girdisi yok"
133 "Komut eşlem girdisi yok"
134 "%s yeniden eşlemlenemeyebilir"
135 "\"%s\" şu anda eşlemlenmemiş"
136 "İm adları tek bir karakter olmalıdır"
137 "%s mevcut, yazılmamış; yok saymak için ! kullanın"
138 "Yeni exrc dosyası: %s"
139 "Hedef satırı taşıma erimi içinde"
140 "'open' komutu 'open' seçeneğinin ayarlı olmasını gerektirir"
141 "'open' komutu henüz eklenmemiş"
142 "Bu dosyanın korunması olanaklı değil"
143 "Dosya korundu"
144 "%s: Çok fazla dosya adına genişletilmiş"
145 "Yalnızca sıradan dosyalar ve adlandırılmış veri yolları okunabilir"
146 "%s: Okuma kilidi kullanılabilir değildi"
147 "Okunuyor..."
148 "%s: %lu satır, %lu karakter"
149 "Görüntülenecek arkaplan ekranı yok"
150 "'script' komutu yalnızca vi kipinde kullanılabilir"
151 "Çalıştırılacak komut yok"
152 "'shiftwidth' seçeneği 0 olarak ayarlanmış"
153 "Sayım taşımı"
154 "Sayım alttaşımı"
155 "Düzenli ifade belirtilmiş; r bayrağı anlamsız"
156 "#, l ve p bayrakları vi kipinde c bayrağı ile birlikte kullanılamaz"
157 "Eşleşme bulunamadı"
158 "Önceden bir etiket girilmemiş"
159 "Etiket yığınında %s sayısından az girdi; :display t[ags] kullanın"
160 "Etiket yığınında dönülecek bir %s dosyası yok; :display t[ags] kullanın"
161 "Sürdürmek için Enter'a basın:"
162 "%s: Etiket bulunamadı"
163 "%s: %s içinde hasar görmüş etiket"
164 "%s: Etiketin satır numarası dosya sonunu geçmiş"
165 "Etiket yığını boş"
166 "%s: Arama dizgisi bulunamadı"
167 "%d dosya daha düzenlenecek"
168 "%s arabelleği boş"
169 "Değişikliği onayla? [n]"
170 "Yarıda kesildi"
171 "Öncesinde çalıştırılacak arabellek yok"
172 "Öncesinde düzenli ifade yok"
173 "%s komutu bir dosyanın halihazırda okunmuş olmasını gerektirir"
174 "Kullanım: %s"
175 "'visual' komutu 'open' seçeneğinin ayarlanmış olmasını gerektirir"
177 "Boş dosya"
178 "Öncesinde F, f, T veya t araması yok"
179 "%s bulunamadı"
180 "Düzenlenecek dosya yok"
181 "İmleç bir sayıda değil"
182 "Ortaya çıkan sayı çok büyük"
183 "Ortaya çıkan sayı çok küçük"
184 "Bu satırda eşleşen karakter yok"
185 "Eşleşen karakter bulunamadı"
186 "Değiştirilecek karakter yok"
187 "Geçilecek başka ekran yok"
188 "Arama dizgisinden, satır ofsetinden ve/veya 'z' komutundan sonraki karakterler"
189 "Öncesinde arama dizgisi yok"
190 "Arama başlanan konumda tamamlandı"
191 "Kısaltma genişleme sınırını aştı: Karakterler çıkarıldı"
192 "İzin verilmeyen karakter; giriş için tırnak içine alın"
193 "Halihazırda eklemenin başında"
194 "Silinecek başka karakter yok"
195 "Hareket dosya sonunu geçti"
196 "Hareket satır sonunu geçti"
197 "İmleç hareket ettirilmedi"
198 "Halihazırda dosyanın başında"
199 "Hareket dosyanın başını geçti"
200 "Halihazırda ilk sütunda"
201 "Arabellekler komuttan önce belirtilmeli"
202 "Halihazırda dosya sonunda"
203 "Halihazırda satır sonunda"
204 "%s bir vi komutu değil"
205 "Kullanım: %s"
206 "Silinecek karakter yok"
207 "Q komutu ex uçbirim arabirimini gerektirir"
208 "Yinelenecek komut yok"
209 "Dosya boş"
210 "%s bir hareket komutu olarak kullanılamaz"
211 "Halihazırda komut kipi içinde"
212 "İmleç bir sözcükte değil"
214 "'windows' seçeneği değeri çok büyük, en çok %u olabilir"
215 "İliştir"
216 "Değişiklik yap"
217 "Komut"
218 "Ekle"
219 "Değiştir"
220 "Hareket ekran sonunu geçti"
221 "Hareket ekran başını geçti"
222 "Ekran bölünebilmesi için %d satırdan daha geniş olmalıdır"
223 "Arkaplan ekranı yok"
224 "Arkaplanda %s dosyasını düzenleyen bir ekran yok"
225 "Açık olan tek ekranınızı arkaplana alamazsınız"
226 "Ekran yalnızca %d satıra küçültülebilir"
227 "Ekran küçülemez"
228 "Ekran büyüyemez"
230 "Bu ekran askıya alınamaz"
231 "Yarıda kesildi: Eşlemlenen düğmeler çıkarıldı"
232 "vi: Geçici arabellek salıverilmedi"
233 "Bu uçbirimde %s düğmesi yok"
234 "Yalnızca bir arabellek belirtilebilir"
235 "Sayı şundan daha büyük: %lu"
236 "Yarıda kesildi"
237 "Geçici dosya oluşturulamıyor"
238 "Uyarı: %s sıradan bir dosya değil"
239 "%s halihazırda kilitlenmiş, oturum saltokunur"
240 "%s: Kaldır"
241 "%s: Kapat"
242 "%s: Kaldır"
243 "%s: Kaldır"
244 "Saltokunur dosya, yazılmadı; yok saymak için ! kullanın"
245 "Saltokunur dosya, yazılmadı"
246 "%s mevcut, yazılmadı; yok saymak için ! kullanın"
247 "%s mevcut, yazılmadı"
248 "Kısmi dosya, yazılmadı; yok saymak için ! kullanın"
249 "Kısmi dosya, yazılmadı"
250 "%s: Dosya bu kopyadan daha önce değiştirilmiş; yok saymak için ! kullanın"
251 "%s: Dosya bu kopyadan daha önce değiştirilmiş"
252 "%s: Yazım koruması kullanılabilir değildi"
253 "Yazılıyor..."
254 "%s: UYARI: DOSYA KIRPILMIŞ"
255 "Halihazırda bu grubun ilk etiketinde"
256 "%s: Yeni dosya: %lu satır, %lu karakter"
257 "%s: %lu satır, %lu karakter"
258 "%s çok fazla dosya adına genişletilmiş"
259 "%s: Sıradan bir dosya değil"
260 "%s: İyesi siz değilsiniz"
261 "%s: İyesi dışında başka bir kullanıcı tarafından da erişilebilir"
262 "Dosya son tam yazımdan bu yana değiştirilmiş; yazın veya yok saymak için ! kullanın"
263 "Dosya son tam yazımdan bu yana değiştirilmiş; yazın veya yok saymak için :edit! kullanın"
264 "Dosya son tam yazımdan bu yana değiştirilmiş; yazın veya yok saymak için ! kullanın"
265 "Dosya geçici; çıkarsanız değişiklikler atılacaktır"
266 "Dosya saltokunur, değişiklikler kendiliğinden yazılmaz"
267 "Günlük yeniden başlatıldı"
268 "Onayla? [ynq]"
269 "Sürdürmek için herhangi bir düğmeye basın: "
270 "Sürdürmek için herhangi bir düğmeye basın [ex komutu girmek için :]: "
271 "Sürdürmek için herhangi bir düğmeye basın [çıkış için q]: "
272 "Bu biçim %s ex uçbirim arabirimini gerektirir"
273 "ex girdisi kipine giriliyor"
274 "Komut başarısız, henüz bir dosya okunmadı."
275 " sürdür?"
276 "Beklenmedik karakter olayı"
277 "Beklenmedik dosya sonu olayı"
278 "Sorgu eşleşmesi bulunamadı"
279 "Beklenmedik yarıda kesme olayı"
281 "Beklenmedik yeniden boyama olayı"
282 "Halihazırda bu grubun son etiketinde"
283 "%s komutu ex uçbirim arabirimini gerektirir"
284 "Bu biçim %s 'secure edit' seçeneği ayarlandığında desteklenmez"
285 "Beklenmedik dizi olayı"
286 "Beklenmedik zaman aşımı olayı"
288 "Bölünebilmesi için ekran %d sütundan daha geniş olmalıdır"
289 "Kabuk genişletmeleri 'secure edit' seçeneği ayarlandığında desteklenmez"
290 "%s komutu 'secure edit' seçeneği ayarlandığında desteklenmez"
291 "set: %s seçeneği kapatılamaz"
292 "Ekran çok küçük."
293 "eklendi"
294 "değiştirildi"
295 "silindi"
296 "uç uca eklendi"
297 "taşındı"
298 "kaydırıldı"
299 "kopyalandı"
300 "satır"
301 "satır"
303 "Dosya son yazımdan bu yana değiştirilmiş."
304 "Kabuk genişletmesi başarısız"
305 "Bir '%s' düzenleme seçeneği belirtilmedi"
307 "Çalıştırılacak ex komutu yok"
308 "Bir komut çalıştırmak için <CR>, çıkmak için :q girin"
309 "Yardım için \"cscope help\" kullanın"
310 "Çalışan bir cscope bağlantısı yok"
311 "%s: Bilinmeyen arama türü: Şunlardan bir tanesini kullanın: %s"
312 "%d: Böyle bir cscope oturumu yok"
313 "set: %s seçeneği hiçbir zaman açılamaz"
314 "set: %s seçeneği hiçbir zaman 0 olarak ayarlanamaz"
315 "%s: İliştirildi: %lu satır, %lu karakter"
316 "Beklenmedik yeniden boyutlandırma olayı"
317 "Düzenlenecek %d dosya var"
319 "%d ekran arkaplana alındı; onları listelemek için :display kullanın"
320 "Bilinmeyen imleç konumu"
321 "Dosya kodlama dönüştürmesi desteklenmiyor"
322 "Girdi kodlama dönüştürmesi desteklenmiyor"
323 "Geçersiz girdi. Kırpıldı."
324 "%d numaralı satırda dönüştürme hatası"
