VI_MESSAGE_CATALOG
Переповнення значення довжини рядкуX
неможливо стерти рядок %luX
неможливо додати до рядку %luX
неможливо вставити в рядок %luX
неможливо розм╕стити рядок %luX
неможливо д╕стати останн╕й рядокX
Помилка: неможливо отримати рядок %luX
Файл запис╕вX
Записи не велися, неможливо в╕дм╕нити останню командуX
Нема чого в╕дм╕нятиX
Записи не велися, неможливо в╕дм╕нити останню командуX
Записи не велися, неможливо продивитися впередX
Нема чого повторюватиX
%s/%d: помилка запису протоколуX
Стандартним введенням/виведенням для vi ма╓ бути терм╕налX
М╕тка %s: не встановленоX
М╕тка %s: рядок стертоX
М╕тка %s: позиц╕╖ курсору б╕льше не ╕сну╓X
Помилка: X
Новий файлX
Iм'я зм╕нилосьX
зм╕ненийX
не зм╕ненийX
РO3БЛOКOВАНOX
т╕льки для читанняX
рядок %lu з %lu [%ld%%]X
пустий файлX
рядок %luX
Файл %s не ╓ файлом пов╕домленньX
Неможливо встановити опц╕ю %s за змовчаннямX
Використання: %sX
Опц╕╖ %s нема╓: 'set all' показу╓ вс╕ можлив╕ опц╕╖X
set: [no]%s не набува╓ такого значенняX
set: %s опц╕я не ╓ лог╕чноюX
set: опц╕я %s: %sX
set: опц╕я %s: %s: переповненняX
set: неправильне значення %sX
set: %s опц╕я не ╓ лог╕чноюX
К╕льк╕сть колонок на экран╕ надто мала, менше н╕ж %dX
К╕льк╕сть колонок на экран╕ надто велика, б╕льше н╕ж %dX
К╕льк╕сть рядк╕в на экран╕ надто мала, менше н╕ж %dX
К╕льк╕сть рядк╕в на экран╕ надто велика, б╕льше н╕ж %dX
Опц╕я lisp в╕дсутняX
Пов╕домлення не вимкнен╕: %sX
Пов╕домлення не вв╕мкнен╕: %sX

Опц╕я paragraph повинна м╕стити групи з двох символ╕вX
Опц╕я section повинна м╕стити групи з двох символ╕вX



Стартовий буфер порожн╕йX
Буфер %s порожн╕йX
Неможливо в╕дновити файл, що м╕стить в ╕мен╕ символи переведення кареткиX
Зм╕ни не можна буде в╕дновити п╕сля краху сес╕╖X
Коп╕ювання файлу для в╕дновлення...X
Збереження не вдалось: %sX
Зм╕ни не можна буде в╕дновити п╕сля краху сес╕╖X
Збереження коп╕╖ файлу не вдалось: %sX
Коп╕ювання файлу для в╕дновлення...X
Iнформац╕ю про користувача %u не знайденоX
Заблокувати в╕дновленний файл неможливоX
Буфер в╕дновленого файлу переповненоX
В╕дновленний файлX
%s: файл в╕дновленний не до к╕нцяX
%s: файл в╕дновленний не до к╕нцяX
Не ╕сную╓ файл╕в з ╕менем %s, як╕ Ви можете прочитатиX
Iснують стар╕ верс╕╖ файлу, як╕ можна в╕дновитиX
Iснують ╕нш╕ файли, як╕ можна в╕дновитиX
e-mail не в╕д╕слано: %sX
Файл пустий - нема чого шукатиX
Досянуто к╕нця файлу без знахождення зразку пошукуX
Не задано зразок пошукуX
Зразок пошуку не знайденоX
Досянуто початку файлу без знахождення зразку пошукуX
Пошук зацикленоX
Пошук...X
Непечатних символ╕в не знайденоX
Нев╕дома командаX

%s: команда не доступна в режим╕ exX
Л╕чильник не може бути нулемX
%s: неправильне визначення рядкуX
Внутр╕шня помилка в синтаксис╕ (%s: %s)X
Використання: %sX
%s: тимчасовий буфер не використаноX
М╕тку поставлено перед першим рядкомX
М╕тку поставлено п╕сля к╕нця файлуX
@ з д╕апазоном працю╓ коли зм╕нено файл/в╕кноX
Команда Global/v працю╓ коли зм╕нено файл/в╕кноX
Команда ex не вдалась: наступн╕ команди з'╕гнорованоX
Команда ex не вдалась: в╕дображен╕ клав╕ш╕ з'╕гнорованоX
Друга адреса менше н╕ж першаX
Не вказано ╕м'я м╕ткиX
\\ не зак╕нчу╓ться / чи ?X
Посилання на рядок з номером, меншим н╕ж 0X
Команда %s нев╕домаX
Переповнення л╕чильника адресX
Недоб╕р л╕чильника адресX
Недопустима комб╕нац╕я в адрес╕X
Неправильна адреса: всього %lu рядк╕в у файл╕X
Неправильна адреса: файл пустийX
Команда %s не може використовувати адресу 0X
Нема╓ абрев╕атурX
Абрев╕атури повинн╕ зак╕нчуватися символом "word"X
В абрев╕атур╕ не можна використовувати символи табуляц╕╖ та проб╕лиX
Абрев╕атури не можуть зм╕шувати символи сл╕в/не-сл╕в, х╕ба що в к╕нц╕ рядкуX
"%s" не абрев╕атураX
Команда Vi не вдалась: в╕дображен╕ клав╕ш╕ з'╕гнорованоX
Файл╕в для редагування б╕льше нема╓X
Попереднього файлу для редагування нема╓X
Попереднього файлу для перегляду нема╓X
Нема╓ файл╕вX
Нема╓ попередньо╖ команди для зам╕ни "!"X
В╕дсутн╓ ╕м'я файлу для п╕дм╕ни %%X
В╕дсутн╓ ╕м'я файлу для п╕дм╕ни #X
Помилка: execl: %sX
Помилка введення/виведення: %sX
Файл модиф╕ковано п╕сля останньо╖ команди повного запису: збереж╕ть чи використайте ! для обходуX
Неможливо знайти домашн╕й каталогX
Новий каталог: %sX
Нема╓ наповнених буфер╕вX
Команда %s не використову╓ться як частина команди global чи vX
%s/%s: не в╕дкрито: не належить Вам чи адм╕н╕страторуX
%s/%s: не в╕дкрито: не належить ВамX
%s/%s: не в╕дкрито: можлив╕сть запису користувачем, який не ╓ власникомX
%s: не в╕дкрито: не належить Вам чи адм╕н╕страторуX
%s: не в╕дкрито: не належить ВамX
%s: не в╕дкрито: можлив╕сть запису користувачем, який не ╓ власникомX
Нема╓ б╕льше рядк╕в для об'╓днанняX
Нема╓ параметр╕в введенняX
Нема╓ параметр╕в командиX
Символ %s не можна переназначитиX
"%s" зараз не переназначеноX
Iм'я м╕тки -- один символX
%s ╕сну╓, не записано; використайте ! для обходуX
Новий файл exrс: %sX
Рядок призначення зазначено всередин╕ д╕апазону перем╕щенняX
Команда open вимага╓ встановлення опц╕╖ openX
Команду open ще не реал╕зованоX
Захист файлу неможливийX
Файл захищеноX
%s розширився в надто велику к╕льк╕сть ╕мен файл╕вX
Прочитати можна т╕льки простий файл чи ╕менований канал(pipe)X
%s: блокування в╕д читання неможливеX
Зчитую...X
%s: %lu рядк╕в, %lu символ╕вX
Нема╓ т╕ньових в╕конX
Команда script доступна лише в режим╕ viX
Нема команди для виконанняX
Опц╕ю shiftwidth встановлено в 0X
Переповнення л╕чильникаX
Цикл виконано не до к╕нцяX
Вказано регулярний вираз; параметр 'r' не ма╓ сенсуX
Параметри #, l та p не можна комб╕нувати з параметром 'c' в режим╕ viX
Сп╕впадань нема╓X
Tег в╕дсутн╕йX
Менше н╕ж %s запис╕в у стеку тег╕в; використайте :display t[ags]X
Нема╓ файлу %s в стеку тег╕в для повернення; використайте :display t[ags]X
Натисн╕ть ENTER для продовження: X
%s: тег не знайденоX
%s: з╕псований тег в %sX
%s: номер рядку тега знаходиться за к╕нцем файлуX
Стек тег╕в порожн╕йX
%s: зразок пошуку не знайденоX
Залишилось %d файл╕в для редагуванняX
Буфер %s порожн╕йX
Зм╕нити? [n]X
ПерерваноX
Нема╓ буферу для використанняX
Нема╓ попереднього регулярного виразуX
Команда %s вимага╓ вже прочитаний файлX
Використання: %sX
Команда visual вимага╓ встановлення опц╕╖ openX

Пустий файлX
Нема╓ попереднього пошуку F, f, T, чи tX
%s не знайденоX
Нема╓ попереднього файлу для редагуванняX
Курсор сто╖ть не на цифр╕X
Oтримане число надто великеX
Oтримане число надто малеX
Нема╓ в╕дпов╕дного символу в цьому рядкуX
В╕дпов╕дний символ не знайденоX
Нема╓ символ╕в для зам╕ниX
Нема╓ ╕ншого в╕кнаX
Символи п╕сля рядку для пошуку, зм╕щення рядку та/чи команди zX
Нема╓ попереднього зразку пошукуX
Пошук зак╕нчився на початков╕й позиц╕╖X
Абрев╕атура перевищила л╕м╕т розширення: символи з'╕гнорованоX
Недозволений символ: задайте в дужкахX
Вже на початку вставкиX
Нема╓ символ╕в для видаленняX
Рух за к╕нець файлуX
Рух за к╕нець рядкуX
Курсор не перем╕щувавсяX
Вже на початку файлуX
Рух курсору за початок файлуX
Вже в перш╕й колонц╕X
Буфер треба вказувати перед командоюX
Вже на к╕нц╕ файлуX
Вже на к╕нц╕ рядкуX
%s не команда ViX
Використання: %sX
Нема╓ символ╕в для видаленняX
Команда Q вимага╓ ╕нтерфейсу exX
Нема╓ команди для повторенняX
Файл пустийX
Команду %s не можна використати для перем╕щенняX
Вже в командному режим╕X
Курсор сто╖ть не на слов╕X

Значнення опц╕╖ Windows надто велике, максимум = %uX
ДописатиX
Зм╕нитиX
КомандаX
ВставитиX
Зам╕нитиX
Рух курсору за к╕нець экрануX
Рух курсору за початок экрануX
Для розбиття в╕кно ма╓ м╕стити б╕льше н╕ж %d рядк╕вX
Т╕ньових в╕кон нема╓X
Нема╓ т╕ньового в╕кна з редагуванням файлу %sX
Не можна зробити т╕ньовим ╓дине в╕кноX
В╕кно можна стиснути лише до %d рядк╕вX
В╕кно не можна стиснутиX
В╕кно не можна розширитиX

Це в╕кно не можна призупинитиX
Перервано: в╕дображен╕ клав╕ш╕ з'╕гнорованоX
vi: тимчасовий буфур не вив╕льненоX
Цей тип терм╕налу нема╓ клав╕ш╕ %sX
Можна вказати лише один буферX
Число б╕льше, н╕ж %luX
ПерерваноX
Неможлу створити тимчасовий файлX
УВАГА: %s спец╕альний файлX
%s вже заблоковано, доступний т╕льки для читанняX
%s: стертоX
%s: закритоX
%s: стертоX
%s: стертоX
Файл т╕льки для читання, не записано: Використайте ! для обходуX
Файл т╕льки для читання, не записаноX
%s ╕сну╓, не записано; використайте ! для обходуX
%s ╕сну╓, не записаноX
Використайте ! для часткового запису файлуX
Частина файлу, файл не записаноX
%s: Файл зм╕нювався п╕зн╕ше, н╕ж ця коп╕я: використайте ! для обходуX
%s: Файл зм╕нювався п╕зн╕ше, н╕ж ця коп╕яX
%s: захист в╕д запису недоступнийX
Запис...X
%s: УВАГА: файл обр╕заноX
Вже на першому тегу в ц╕й груп╕X
%s: новий файл: %lu рядк╕в, %lu символ╕вX
%s: %lu рядк╕в, %lu символ╕вX
%s розширився в надто велику к╕льк╕сть ╕мен файл╕вX
%s: спец╕альний файлX
%s: не належить ВамX
%s: доступний не лише Вам
Файл модиф╕ковано п╕сля останньо╖ команди запису: збереж╕ть чи використайте ! для обходуX
Файл модиф╕ковано п╕сля останньо╖ команди запису: збереж╕ть чи використайте :edit для обходуX
Файл модиф╕ковано п╕сля останньо╖ команди запису: збереж╕ть чи використайте ! для обходуX
Тимчасовий файл: вих╕д з╕тре зм╕ниX
Файл т╕льки для читання, зм╕ни не запишуться автоматичноX
Записи почат╕ зановоX
П╕дтверджу╓те? [ynq]X
Натисн╕ть ENTER для продовження: X
Натисн╕ть ENTER для продовження [: для ╕нших команд] X
Натисн╕ть ENTER для продовження [q для виходу]: X
Tака форма %s вимага╓ ╕нтерфейсу exX
Входим в режим введення exX
Зб╕й команди, файл не прочитаноX
Продовжити?X
Неоч╕кувана символьна под╕яX
Неоч╕кувана под╕я к╕нця файлуX
Нема╓ сп╕впадань за запитомX
Неоч╕кувана под╕я перериванняX
Неоч╕кувана под╕я виходуX
Неоч╕кувана под╕я перерисовкиX
Вже на останньму Тегу в ц╕й груп╕X
Команда %s вимага╓ ╕нтерфейсу exX
Tака форма %s не дозволя╓ться при встановлен╕й опц╕╖ secure editX
Неоч╕кувана под╕я рядкуX
Неоч╕кувана под╕я тайм-аутуX
Неоч╕кувана под╕я записуX

Shell'╕вске доповнення не дозволя╓ться при встановлен╕й опц╕╖ secure editX
Команда %s не дозволя╓ться при встановлен╕й опц╕╖ secure editX
set: опц╕ю %s неможна виставити вимкненоюX
Екран надто малий.X
доданоX
зм╕неноX
стертоX
об'╓днаноX
перем╕щеноX
здвинутоX
вставленоX
рядокX
рядк╕вX
Vi завантажено без ╕нтерпретатора TclX
Файл модиф╕ковано п╕сля останньо╖ команди запису.X
Невдача shell'╕вського доповненняX
Oпц╕╖ редагування %s не вказаноX
Vi завантажено без ╕нтерпретатора PerlX
Нема╓ команди ex для виконанняX
Натисн╕ть ENTER щоб виконати команду, q щоб вийтиX
Введ╕ть 'cscope help' для ╕нформац╕╖X
Нема╓ cscope з'╓днанньX
%s: нев╕домий тип пошуку: використовуйте один з %sX
%d: нема╓ тако╖ сес╕╖ cscopeX
set: опц╕ю %s неможна виставити ув╕мкненоюX
set: опц╕ю %s неможна виставити в 0X
%s: додано: %lu рядк╕в, %lu символ╕вX
Неоч╕кувана под╕я зм╕ни розм╕руX
%d файл╕в для редагуванняX
