This is Info file ./gdb.info, produced by Makeinfo-1.52 from the input
file gdb.texinfo.

START-INFO-DIR-ENTRY
* Gdb::                         The GNU debugger.
END-INFO-DIR-ENTRY
   This file documents the GNU debugger GDB.

   This is Edition 4.09, August 1993, of `Debugging with GDB: the GNU
Source-Level Debugger' for GDB Version 4.11.

   Copyright (C) 1988, '89, '90, '91, '92, '93 Free Software
Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the entire resulting derived work is distributed under the terms
of a permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions.


File: gdb.info,  Node: Index,  Prev: Installing GDB,  Up: Top

Index
*****

* Menu:

* #:                                    Command Syntax.
* $bpnum:                               Set Breaks.
* $cdir:                                Source Path.
* $cwd:                                 Source Path.
* $_:                                   Convenience Vars.
* $__:                                  Convenience Vars.
* .:                                    M2 Scope.
* .esgdbinit:                           Command Files.
* .os68gdbinit:                         Command Files.
* .vxgdbinit:                           Command Files.
* /proc:                                Process Information.
* 386:                                  Remote Serial.
* 680x0:                                Remote Serial.
* @:                                    Arrays.
* # in Modula-2:                        GDB/M2.
* $$:                                   Value History.
* $_ and info breakpoints:              Set Breaks.
* $_ and info line:                     Machine Code.
* $_, $__, and value history:           Memory.
* $:                                    Value History.
* breakpoint subroutine, remote:        Stub Contents.
* heuristic-fence-post (MIPS):          MIPS Stack.
* remotedebug, MIPS protocol:           MIPS Remote.
* retransmit-timeout, MIPS protocol:    MIPS Remote.
* timeout, MIPS protocol:               MIPS Remote.
* vi style command editing:             Readline Vi Mode.
* .gdbinit:                             Command Files.
* COFF versus C++:                      Cplus expressions.
* ECOFF and C++:                        Cplus expressions.
* ELF/DWARF and C++:                    Cplus expressions.
* ELF/stabs and C++:                    Cplus expressions.
* XCOFF and C++:                        Cplus expressions.
* GDB bugs, reporting:                  Bug Reporting.
* {TYPE}:                               Expressions.
* a.out and C++:                        Cplus expressions.
* abbreviation:                         Command Syntax.
* active targets:                       Active Targets.
* add-symbol-file:                      Files.
* add-syms:                             Renamed Commands.
* AMD 29K register stack:               Registers.
* AMD EB29K:                            Target Commands.
* AMD29K via UDI:                       UDI29K Remote.
* arguments (to your program):          Arguments.
* artificial array:                     Arrays.
* assembly instructions:                Machine Code.
* assignment:                           Assignment.
* attach:                               Attach.
* attach:                               Attach.
* automatic display:                    Auto Display.
* b:                                    Set Breaks.
* backtrace:                            Backtrace.
* break:                                Set Breaks.
* break in overloaded functions:        Debugging C plus plus.
* breakpoint commands:                  Break Commands.
* breakpoint conditions:                Conditions.
* breakpoint numbers:                   Breakpoints.
* breakpoint on memory address:         Breakpoints.
* breakpoint on variable modification:  Breakpoints.
* breakpoints:                          Breakpoints.
* bt:                                   Backtrace.
* bug criteria:                         Bug Criteria.
* bug reports:                          Bug Reporting.
* bugs in GDB:                          GDB Bugs.
* c:                                    Continuing and Stepping.
* C and C++:                            C.
* C and C++ checks:                     C Checks.
* C and C++ constants:                  C Operators.
* C and C++ defaults:                   C Defaults.
* C and C++ operators:                  C.
* C++:                                  C.
* C++ and object formats:               Cplus expressions.
* C++ exception handling:               Debugging C plus plus.
* C++ scope resolution:                 Variables.
* C++ support, not in COFF:             Cplus expressions.
* C++ symbol decoding style:            Print Settings.
* C++ symbol display:                   Debugging C plus plus.
* call:                                 Calling.
* call overloaded functions:            Cplus expressions.
* call stack:                           Stack.
* calling functions:                    Calling.
* calling make:                         Shell Commands.
* casts, to view memory:                Expressions.
* catch:                                Exception Handling.
* catch exceptions:                     Frame Info.
* cd:                                   Working Directory.
* cdir:                                 Source Path.
* checks, range:                        Type Checking.
* checks, type:                         Checks.
* checksum, for GDB remote:             Protocol.
* clear:                                Delete Breaks.
* clearing breakpoints, watchpoints:    Delete Breaks.
* colon, doubled as scope operator:     M2 Scope.
* colon-colon:                          M2 Scope.
* colon-colon:                          Variables.
* command files:                        Hooks.
* command files:                        Command Files.
* command line editing:                 Editing.
* commands:                             Break Commands.
* commands for C++:                     Debugging C plus plus.
* commands to STDBUG (ST2000):          ST2000 Remote.
* comment:                              Command Syntax.
* compilation directory:                Source Path.
* completion:                           Completion.
* completion of quoted strings:         Completion.
* condition:                            Conditions.
* conditional breakpoints:              Conditions.
* configuring GDB:                      Installing GDB.
* confirmation:                         Messages/Warnings.
* connect (to STDBUG):                  ST2000 Remote.
* continue:                             Continuing and Stepping.
* continuing:                           Continuing and Stepping.
* controlling terminal:                 Input/Output.
* convenience variables:                Convenience Vars.
* core:                                 Files.
* core dump file:                       Files.
* core-file:                            Files.
* CPU simulator:                        Simulator.
* crash of debugger:                    Bug Criteria.
* current directory:                    Source Path.
* cwd:                                  Source Path.
* d:                                    Delete Breaks.
* debugger crash:                       Bug Criteria.
* debugging optimized code:             Compilation.
* debugging stub, example:              Protocol.
* debugging target:                     Targets.
* define:                               Define.
* delete:                               Delete Breaks.
* delete breakpoints:                   Delete Breaks.
* delete display:                       Auto Display.
* delete environment:                   Renamed Commands.
* deleting breakpoints, watchpoints:    Delete Breaks.
* detach:                               Attach.
* device:                               Hitachi Remote.
* directories for source files:         Source Path.
* directory:                            Source Path.
* directory, compilation:               Source Path.
* directory, current:                   Source Path.
* dis:                                  Disabling.
* disable:                              Disabling.
* disable breakpoints:                  Disabling.
* disable display:                      Auto Display.
* disabled breakpoints:                 Disabling.
* disassemble:                          Machine Code.
* display:                              Auto Display.
* display of expressions:               Auto Display.
* do:                                   Selection.
* document:                             Define.
* documentation:                        Formatting Documentation.
* down:                                 Selection.
* down-silently:                        Selection.
* download to H8/300 or H8/500:         Files.
* download to Hitachi SH:               Files.
* download to Nindy-960:                Files.
* download to VxWorks:                  VxWorks Download.
* dynamic linking:                      Files.
* eb.log:                               Remote Log.
* EB29K board:                          EB29K Remote.
* EBMON:                                Comms (EB29K).
* echo:                                 Output.
* editing:                              Editing.
* editing-mode:                         Readline Init Syntax.
* emacs:                                Emacs.
* enable:                               Disabling.
* enable breakpoints:                   Disabling.
* enable display:                       Auto Display.
* enabled breakpoints:                  Disabling.
* end:                                  Break Commands.
* entering numbers:                     Numbers.
* environment (of your program):        Environment.
* error on valid input:                 Bug Criteria.
* event designators:                    Event Designators.
* examining data:                       Data.
* examining memory:                     Memory.
* exception handlers:                   Exception Handling.
* exception handlers:                   Frame Info.
* exceptionHandler:                     Bootstrapping.
* exec-file:                            Files.
* executable file:                      Files.
* exiting GDB:                          Quitting GDB.
* expansion:                            History Interaction.
* expressions:                          Expressions.
* expressions in C or C++:              C.
* expressions in C++:                   Cplus expressions.
* expressions in Modula-2:              Modula-2.
* f:                                    Selection.
* fatal signal:                         Bug Criteria.
* fatal signals:                        Signals.
* fg:                                   Continuing and Stepping.
* file:                                 Files.
* finish:                               Continuing and Stepping.
* flinching:                            Messages/Warnings.
* floating point:                       Floating Point Hardware.
* floating point registers:             Registers.
* floating point, MIPS remote:          MIPS Remote.
* flush_i_cache:                        Bootstrapping.
* foo:                                  Symbol Errors.
* format options:                       Print Settings.
* formatted output:                     Output Formats.
* Fortran:                              Summary.
* forward-search:                       Search.
* frame:                                Selection.
* frame:                                Frames.
* frame number:                         Frames.
* frame pointer:                        Frames.
* frameless execution:                  Frames.
* g++:                                  C.
* GDB reference card:                   Formatting Documentation.
* gdbserver:                            Server.
* getDebugChar:                         Bootstrapping.
* GNU C++:                              C.
* h:                                    Help.
* H8/300 or H8/500 download:            Files.
* H8/300 or H8/500 simulator:           Simulator.
* handle:                               Signals.
* handle_exception:                     Stub Contents.
* handling signals:                     Signals.
* help:                                 Help.
* help target:                          Target Commands.
* help user-defined:                    Define.
* history expansion:                    History.
* history file:                         History.
* history number:                       Value History.
* history save:                         History.
* history size:                         History.
* history substitution:                 History.
* Hitachi SH download:                  Files.
* Hitachi SH simulator:                 Simulator.
* horizontal-scroll-mode:               Readline Init Syntax.
* i:                                    Help.
* i/o:                                  Input/Output.
* i386-stub.c:                          Remote Serial.
* i960:                                 i960-Nindy Remote.
* ignore:                               Conditions.
* ignore count (of breakpoint):         Conditions.
* INCLUDE_RDB:                          VxWorks Remote.
* info:                                 Help.
* info address:                         Symbols.
* info all-registers:                   Registers.
* info args:                            Frame Info.
* info breakpoints:                     Set Breaks.
* info catch:                           Frame Info.
* info convenience:                     Renamed Commands.
* info copying:                         Renamed Commands.
* info directories:                     Renamed Commands.
* info display:                         Auto Display.
* info editing:                         Renamed Commands.
* info f:                               Frame Info.
* info files:                           Files.
* info float:                           Floating Point Hardware.
* info frame:                           Frame Info.
* info frame:                           Show.
* info functions:                       Symbols.
* info history:                         Renamed Commands.
* info line:                            Machine Code.
* info locals:                          Frame Info.
* info proc:                            Process Information.
* info proc id:                         Process Information.
* info proc mappings:                   Process Information.
* info proc status:                     Process Information.
* info proc times:                      Process Information.
* info program:                         Stopping.
* info registers:                       Registers.
* info s:                               Backtrace.
* info set:                             Help.
* info share:                           Files.
* info sharedlibrary:                   Files.
* info signals:                         Signals.
* info source:                          Symbols.
* info source:                          Show.
* info sources:                         Symbols.
* info stack:                           Backtrace.
* info target:                          Files.
* info targets:                         Renamed Commands.
* info terminal:                        Input/Output.
* info types:                           Symbols.
* info values:                          Renamed Commands.
* info variables:                       Symbols.
* info version:                         Renamed Commands.
* info warranty:                        Renamed Commands.
* info watchpoints:                     Set Watchpoints.
* inheritance:                          Debugging C plus plus.
* init file:                            Command Files.
* init file name:                       Command Files.
* initial frame:                        Frames.
* innermost frame:                      Frames.
* inspect:                              Data.
* installation:                         Installing GDB.
* instructions, assembly:               Machine Code.
* Intel:                                Remote Serial.
* interaction, readline:                Readline Interaction.
* internal GDB breakpoints:             Set Breaks.
* interrupt:                            Quitting GDB.
* interrupting remote programs:         Debug Session.
* invalid input:                        Bug Criteria.
* jump:                                 Jumping.
* kill:                                 Kill Process.
* l:                                    List.
* languages:                            Languages.
* latest breakpoint:                    Set Breaks.
* leaving GDB:                          Quitting GDB.
* linespec:                             List.
* list:                                 List.
* listing machine instructions:         Machine Code.
* load:                                 Files.
* log file for EB29K:                   Remote Log.
* m68k-stub.c:                          Remote Serial.
* machine instructions:                 Machine Code.
* maint info breakpoints:               Set Breaks.
* maint print psymbols:                 Symbols.
* maint print symbols:                  Symbols.
* make:                                 Shell Commands.
* mapped:                               Files.
* mark-modified-lines:                  Readline Init Syntax.
* member functions:                     Cplus expressions.
* memory tracing:                       Breakpoints.
* memory, viewing as typed object:      Expressions.
* memory-mapped symbol file:            Files.
* memset:                               Bootstrapping.
* MIPS boards:                          MIPS Remote.
* MIPS remote floating point:           MIPS Remote.
* MIPS stack:                           MIPS Stack.
* Modula-2:                             Modula-2.
* Modula-2 built-ins:                   M2 Operators.
* Modula-2 checks:                      M2 Checks.
* Modula-2 constants:                   Built-In Func/Proc.
* Modula-2 defaults:                    M2 Defaults.
* Modula-2 operators:                   M2 Operators.
* Modula-2, deviations from:            Deviations.
* Motorola 680x0:                       Remote Serial.
* multiple targets:                     Active Targets.
* n:                                    Continuing and Stepping.
* names of symbols:                     Symbols.
* namespace in C++:                     Cplus expressions.
* negative breakpoint numbers:          Set Breaks.
* next:                                 Continuing and Stepping.
* nexti:                                Continuing and Stepping.
* ni:                                   Continuing and Stepping.
* Nindy:                                i960-Nindy Remote.
* number representation:                Numbers.
* numbers for breakpoints:              Breakpoints.
* object formats and C++:               Cplus expressions.
* online documentation:                 Help.
* optimized code, debugging:            Compilation.
* outermost frame:                      Frames.
* output:                               Output.
* output formats:                       Output Formats.
* overloading:                          Breakpoint Menus.
* overloading in C++:                   Debugging C plus plus.
* packets, reporting on stdout:         Protocol.
* partial symbol dump:                  Symbols.
* patching binaries:                    Patching.
* path:                                 Environment.
* pauses in output:                     Screen Size.
* pipes:                                Starting.
* prefer-visible-bell:                  Readline Init Syntax.
* print:                                Data.
* print settings:                       Print Settings.
* printf:                               Output.
* printing data:                        Data.
* process image:                        Process Information.
* prompt:                               Prompt.
* protocol, GDB remote serial:          Protocol.
* ptype:                                Symbols.
* putDebugChar:                         Bootstrapping.
* pwd:                                  Working Directory.
* q:                                    Quitting GDB.
* quit:                                 Quitting GDB.
* quotes in commands:                   Completion.
* quoting names:                        Symbols.
* raise exceptions:                     Exception Handling.
* range checking:                       Type Checking.
* rbreak:                               Set Breaks.
* reading symbols immediately:          Files.
* readline:                             Editing.
* readnow:                              Files.
* redirection:                          Input/Output.
* reference card:                       Formatting Documentation.
* reference declarations:               Cplus expressions.
* register stack, AMD29K:               Registers.
* registers:                            Registers.
* regular expression:                   Set Breaks.
* reloading symbols:                    Messages/Warnings.
* remote connection without stubs:      Server.
* remote debugging:                     Remote.
* remote programs, interrupting:        Debug Session.
* remote serial debugging summary:      Debug Session.
* remote serial debugging, overview:    Remote Serial.
* remote serial protocol:               Protocol.
* remote serial stub:                   Stub Contents.
* remote serial stub list:              Remote Serial.
* remote serial stub, initialization:   Stub Contents.
* remote serial stub, main routine:     Stub Contents.
* remote stub, example:                 Protocol.
* remote stub, support routines:        Bootstrapping.
* repeating commands:                   Command Syntax.
* reporting bugs in GDB:                GDB Bugs.
* reset:                                Nindy Reset.
* response time, MIPS debugging:        MIPS Stack.
* resuming execution:                   Continuing and Stepping.
* RET:                                  Command Syntax.
* return:                               Returning.
* returning from a function:            Returning.
* reverse-search:                       Search.
* run:                                  Starting.
* running:                              Starting.
* running 29K programs:                 EB29K Remote.
* running VxWorks tasks:                VxWorks Attach.
* s:                                    Continuing and Stepping.
* saving symbol table:                  Files.
* scope:                                M2 Scope.
* search:                               Search.
* searching:                            Search.
* selected frame:                       Stack.
* serial connections, debugging:        Protocol.
* serial device, Hitachi micros:        Hitachi Remote.
* serial line speed, Hitachi micros:    Hitachi Remote.
* serial line, target remote:           Debug Session.
* serial protocol, GDB remote:          Protocol.
* set addressprint:                     Renamed Commands.
* set args:                             Arguments.
* set array-max:                        Renamed Commands.
* set arrayprint:                       Renamed Commands.
* set asm-demangle:                     Renamed Commands.
* set caution:                          Renamed Commands.
* set check:                            Range Checking.
* set check:                            Type Checking.
* set check range:                      Range Checking.
* set check type:                       Type Checking.
* set complaints:                       Messages/Warnings.
* set confirm:                          Messages/Warnings.
* set demangle:                         Renamed Commands.
* set demangle-style:                   Print Settings.
* set editing:                          Editing.
* set environment:                      Environment.
* set height:                           Screen Size.
* set history expansion:                History.
* set history filename:                 History.
* set history save:                     History.
* set history size:                     History.
* set history write:                    Renamed Commands.
* set language:                         Manually.
* set listsize:                         List.
* set mipsfpu off:                      MIPS Remote.
* set prettyprint:                      Renamed Commands.
* set print address:                    Print Settings.
* set print array:                      Print Settings.
* set print asm-demangle:               Print Settings.
* set print demangle:                   Print Settings.
* set print elements:                   Print Settings.
* set print max-symbolic-offset:        Print Settings.
* set print object:                     Print Settings.
* set print pretty:                     Print Settings.
* set print sevenbit-strings:           Print Settings.
* set print symbol-filename:            Print Settings.
* set print union:                      Print Settings.
* set print vtbl:                       Print Settings.
* set prompt:                           Prompt.
* set radix:                            Numbers.
* set remotedebug:                      Protocol.
* set retransmit-timeout:               MIPS Remote.
* set rstack_high_address:              Registers.
* set screen-height:                    Renamed Commands.
* set screen-width:                     Renamed Commands.
* set sevenbit-strings:                 Renamed Commands.
* set symbol-reloading:                 Messages/Warnings.
* set timeout:                          MIPS Remote.
* set unionprint:                       Renamed Commands.
* set variable:                         Assignment.
* set verbose:                          Messages/Warnings.
* set vtblprint:                        Renamed Commands.
* set width:                            Screen Size.
* set write:                            Patching.
* setting variables:                    Assignment.
* setting watchpoints:                  Set Watchpoints.
* set_debug_traps:                      Stub Contents.
* share:                                Files.
* shared libraries:                     Files.
* sharedlibrary:                        Files.
* shell:                                Shell Commands.
* shell escape:                         Shell Commands.
* show:                                 Help.
* show addressprint:                    Renamed Commands.
* show args:                            Arguments.
* show array-max:                       Renamed Commands.
* show arrayprint:                      Renamed Commands.
* show asm-demangle:                    Renamed Commands.
* show caution:                         Renamed Commands.
* show check range:                     Range Checking.
* show check type:                      Type Checking.
* show commands:                        History.
* show complaints:                      Messages/Warnings.
* show confirm:                         Messages/Warnings.
* show convenience:                     Convenience Vars.
* show copying:                         Help.
* show demangle:                        Renamed Commands.
* show demangle-style:                  Print Settings.
* show directories:                     Source Path.
* show editing:                         Editing.
* show environment:                     Environment.
* show height:                          Screen Size.
* show history:                         History.
* show history write:                   Renamed Commands.
* show language:                        Show.
* show listsize:                        List.
* show paths:                           Environment.
* show prettyprint:                     Renamed Commands.
* show print address:                   Print Settings.
* show print array:                     Print Settings.
* show print asm-demangle:              Print Settings.
* show print demangle:                  Print Settings.
* show print elements:                  Print Settings.
* show print max-symbolic-offset:       Print Settings.
* show print object:                    Print Settings.
* show print pretty:                    Print Settings.
* show print sevenbit-strings:          Print Settings.
* show print symbol-filename:           Print Settings.
* show print union:                     Print Settings.
* show print vtbl:                      Print Settings.
* show prompt:                          Prompt.
* show radix:                           Numbers.
* show remotedebug:                     Protocol.
* show retransmit-timeout:              MIPS Remote.
* show rstack_high_address:             Registers.
* show screen-height:                   Renamed Commands.
* show screen-width:                    Renamed Commands.
* show sevenbit-strings:                Renamed Commands.
* show timeout:                         MIPS Remote.
* show unionprint:                      Renamed Commands.
* show user:                            Define.
* show values:                          Value History.
* show verbose:                         Messages/Warnings.
* show version:                         Help.
* show vtblprint:                       Renamed Commands.
* show warranty:                        Help.
* show width:                           Screen Size.
* show write:                           Patching.
* si:                                   Continuing and Stepping.
* signal:                               Signaling.
* signals:                              Signals.
* silent:                               Break Commands.
* sim:                                  Simulator.
* simulator:                            Simulator.
* simulator, H8/300 or H8/500:          Simulator.
* simulator, Hitachi SH:                Simulator.
* simulator, Z8000:                     Simulator.
* size of screen:                       Screen Size.
* source:                               Command Files.
* source path:                          Source Path.
* sparc-stub.c:                         Remote Serial.
* speed:                                Hitachi Remote.
* st2000 CMD:                           ST2000 Remote.
* ST2000 auxiliary commands:            ST2000 Remote.
* stack frame:                          Frames.
* stack on MIPS:                        MIPS Stack.
* stacking targets:                     Active Targets.
* starting:                             Starting.
* STDBUG commands (ST2000):             ST2000 Remote.
* step:                                 Continuing and Stepping.
* stepi:                                Continuing and Stepping.
* stepping:                             Continuing and Stepping.
* stub example, remote debugging:       Protocol.
* stupid questions:                     Messages/Warnings.
* symbol decoding style, C++:           Print Settings.
* symbol dump:                          Symbols.
* symbol names:                         Symbols.
* symbol overloading:                   Breakpoint Menus.
* symbol table:                         Files.
* symbol-file:                          Files.
* symbols, reading immediately:         Files.
* target:                               Targets.
* target amd-eb:                        Target Commands.
* target core:                          Target Commands.
* target exec:                          Target Commands.
* target hms:                           Target Commands.
* target mips PORT:                     MIPS Remote.
* target nindy:                         Target Commands.
* target remote:                        Target Commands.
* target sim:                           Target Commands.
* target sim:                           Simulator.
* target st2000:                        Target Commands.
* target udi:                           Target Commands.
* target vxworks:                       Target Commands.
* tbreak:                               Set Breaks.
* TCP port, target remote:              Debug Session.
* terminal:                             Input/Output.
* this:                                 Cplus expressions.
* toggle-editing-mode:                  Readline Vi Mode.
* tty:                                  Input/Output.
* type casting memory:                  Expressions.
* type checking:                        Checks.
* type conversions in C++:              Cplus expressions.
* u:                                    Continuing and Stepping.
* udi:                                  UDI29K Remote.
* UDI:                                  UDI29K Remote.
* undisplay:                            Auto Display.
* unset:                                Renamed Commands.
* unset environment:                    Environment.
* until:                                Continuing and Stepping.
* up:                                   Selection.
* up-silently:                          Selection.
* user-defined command:                 Define.
* value history:                        Value History.
* variable name conflict:               Variables.
* variable values, wrong:               Variables.
* variables, setting:                   Assignment.
* version number:                       Help.
* VxWorks:                              VxWorks Remote.
* watch:                                Set Watchpoints.
* watchpoints:                          Breakpoints.
* whatis:                               Symbols.
* where:                                Backtrace.
* word completion:                      Completion.
* working directory:                    Source Path.
* working directory (of your program):  Working Directory.
* working language:                     Languages.
* writing into corefiles:               Patching.
* writing into executables:             Patching.
* wrong values:                         Variables.
* x:                                    Memory.
* Z8000 simulator:                      Simulator.


