#
# $FreeBSD$
#
# database for vidfont(8)
#
# Format <file>:<lang>:<description>
#
# lang: ar bg cs da de el en es fi fr hr hu hy is it iw ja ko nl no pl
#       pt ro ru sh sk sl sv tr uk zh
# lang: lang,lang
#
# Example:
# 	terminus-b32.fnt:de:Terminus Schriftart
# 	terminus-b32.fnt:en:Terminus font
#
# If lang is empty use 'en' (us-english) as default.
#
# See also setlocale(3),
# /usr/share/locale, /usr/X11/lib/X11/locale/locale.alias
#
################################
# Language support: MENU, FONT
#
MENU:en:Choose your terminal font
MENU:da:Vælg skrifttypen til din terminal
MENU:de:Wählen Sie Ihre Schrift
MENU:fr:Choisissez votre fonte écran

#
# The font definition for "en" is the fall-back font for
# all languages.
# Add language specific font definitions only where required!
#
FONT:en:8x16v.fnt
#

6x12.fnt:en:Terminus BSD Console, size 12
6x12.fnt:da:Terminus BSD-konsol, størrelse 12
6x12.fnt:de:Terminus BSD Console, Größe 12
8x14.fnt:en:Terminus BSD Console, size 14
8x14.fnt:da:Terminus BSD-konsol, størrelse 14
8x14.fnt:de:Terminus BSD Console, Größe 14
8x16.fnt:en:Terminus BSD Console, size 16
8x16.fnt:da:Terminus BSD-konsol, størrelse 16
8x16.fnt:de:Terminus BSD Console, Größe 16
10x18.fnt:en:Terminus BSD Console, size 18
10x18.fnt:da:Terminus BSD-konsol, størrelse 18
10x18.fnt:de:Terminus BSD Console, Größe 18
10x20.fnt:en:Terminus BSD Console, size 20
10x20.fnt:da:Terminus BSD-konsol, størrelse 20
10x20.fnt:de:Terminus BSD Console, Größe 20
11x22.fnt:en:Terminus BSD Console, size 22
11x22.fnt:da:Terminus BSD-konsol, størrelse 22
11x22.fnt:de:Terminus BSD Console, Größe 22
12x24.fnt:en:Terminus BSD Console, size 24
12x24.fnt:da:Terminus BSD-konsol, størrelse 24
12x24.fnt:de:Terminus BSD Console, Größe 24
14x28.fnt:en:Terminus BSD Console, size 28
14x28.fnt:da:Terminus BSD-konsol, størrelse 28
14x28.fnt:de:Terminus BSD Console, Größe 28
16x32.fnt:en:Terminus BSD Console, size 32
16x32.fnt:da:Terminus BSD-konsol, størrelse 32
16x32.fnt:de:Terminus BSD Console, Größe 32

# (fset 'langnew
#   "\M-}\C-p\C-k\C-y\C-m\C-y\M-}")
