Mon Dec  9 12:45:48 EST 1996

The AWK reference card included here requires a modern version of troff
(ditroff). GNU Troff (groff) is known to work.

If your troff is able to produce Postscript but does not know how to
properly use the macros from `colors' file then try to uncomment in
Makefile the defintion which sets AWKCARD to awkcard.nc (no colors).
This will definitely require changes to the TROFF macro and you have to
ensure that the tbl preprocessor is called.  For example, the following
modifications on NeXT:

TROFF = tbl
SEDME = ptroff -t | sed -e \
	"s/^level0 restore/level0 restore flashme 100 72 moveto\
 (Copyright `date`, FSF, Inc. (all)) show/" \
	-e "s/^\/level0 save def/\/level0 save def 30 -48 translate/"

will produce a correctly formatted, albeit monochromatic, reference card.
