%!PS-Adobe-3.0
% SSC Reference card typesetter outline / cut marks
%
% Copyright (C) 1996, Specialized System Consultants Inc. (SSC)
% 
% This file is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
% 
% This file is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
%
%! page cut marks and stuff for Pocket References - 10-26-88 - ph
%! modified to move the cut marks onto the page
%! center a string
/inch {72 mul} def
/cshow  % stk: string 
	% center string in space (space us variable)
	{
	dup stringwidth pop	% get length of string
	space exch sub 2 div	% compute initial space needed
	0 rmoveto		% move over
	show
	} def

/flashme
{	/space 612 def
	0 0 0 setrgbcolor	% always print this stuff

	/Helvetica findfont 12 scalefont setfont
	gsave
% for groff (I hope)
	-6 -6 translate
	0.2 setlinewidth

	0.25 inch 10.5 inch moveto
	0.5 inch 10.5 inch lineto
	.75 inch 10.75 inch moveto
	.75 inch 11 inch lineto
	stroke

	0.25 inch 2 inch moveto
	0.5 inch 2 inch lineto
	.75 inch 1.75 inch moveto
	.75 inch 1.50 inch lineto
	stroke
	4.25 inch 11 inch moveto
	4.25 inch 10.75 inch lineto
	stroke

	4.25 inch 1.75 inch moveto	
	4.25 inch 1.5 inch lineto
	stroke

	7.75 inch 1.5 inch moveto
	7.75 inch 1.75 inch lineto
	8 inch 2 inch moveto
	8.25 inch 2 inch lineto
	stroke

	7.75 inch 11 inch moveto
	7.75 inch 10.75 inch lineto
	8 inch 10.5 inch moveto
	8.25 inch 10.5 inch lineto
	stroke
	grestore
	} def

% actually do something

