# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<ETHIOPIC_SYLLABLE_HA>;/
	<ETHIOPIC_SYLLABLE_HU>;/
	<ETHIOPIC_SYLLABLE_HI>;/
	<ETHIOPIC_SYLLABLE_HAA>;/
	<ETHIOPIC_SYLLABLE_HEE>;/
	<ETHIOPIC_SYLLABLE_HE>;/
	<ETHIOPIC_SYLLABLE_HO>;/
	<ETHIOPIC_SYLLABLE_HOA>;/
	<ETHIOPIC_SYLLABLE_LA>;/
	<ETHIOPIC_SYLLABLE_LU>;/
	<ETHIOPIC_SYLLABLE_LI>;/
	<ETHIOPIC_SYLLABLE_LAA>;/
	<ETHIOPIC_SYLLABLE_LEE>;/
	<ETHIOPIC_SYLLABLE_LE>;/
	<ETHIOPIC_SYLLABLE_LO>;/
	<ETHIOPIC_SYLLABLE_LWA>;/
	<ETHIOPIC_SYLLABLE_HHA>;/
	<ETHIOPIC_SYLLABLE_HHU>;/
	<ETHIOPIC_SYLLABLE_HHI>;/
	<ETHIOPIC_SYLLABLE_HHAA>;/
	<ETHIOPIC_SYLLABLE_HHEE>;/
	<ETHIOPIC_SYLLABLE_HHE>;/
	<ETHIOPIC_SYLLABLE_HHO>;/
	<ETHIOPIC_SYLLABLE_HHWA>;/
	<ETHIOPIC_SYLLABLE_MA>;/
	<ETHIOPIC_SYLLABLE_MU>;/
	<ETHIOPIC_SYLLABLE_MI>;/
	<ETHIOPIC_SYLLABLE_MAA>;/
	<ETHIOPIC_SYLLABLE_MEE>;/
	<ETHIOPIC_SYLLABLE_ME>;/
	<ETHIOPIC_SYLLABLE_MO>;/
	<ETHIOPIC_SYLLABLE_MWA>;/
	<ETHIOPIC_SYLLABLE_SZA>;/
	<ETHIOPIC_SYLLABLE_SZU>;/
	<ETHIOPIC_SYLLABLE_SZI>;/
	<ETHIOPIC_SYLLABLE_SZAA>;/
	<ETHIOPIC_SYLLABLE_SZEE>;/
	<ETHIOPIC_SYLLABLE_SZE>;/
	<ETHIOPIC_SYLLABLE_SZO>;/
	<ETHIOPIC_SYLLABLE_SZWA>;/
	<ETHIOPIC_SYLLABLE_RA>;/
	<ETHIOPIC_SYLLABLE_RU>;/
	<ETHIOPIC_SYLLABLE_RI>;/
	<ETHIOPIC_SYLLABLE_RAA>;/
	<ETHIOPIC_SYLLABLE_REE>;/
	<ETHIOPIC_SYLLABLE_RE>;/
	<ETHIOPIC_SYLLABLE_RO>;/
	<ETHIOPIC_SYLLABLE_RWA>;/
	<ETHIOPIC_SYLLABLE_SA>;/
	<ETHIOPIC_SYLLABLE_SU>;/
	<ETHIOPIC_SYLLABLE_SI>;/
	<ETHIOPIC_SYLLABLE_SAA>;/
	<ETHIOPIC_SYLLABLE_SEE>;/
	<ETHIOPIC_SYLLABLE_SE>;/
	<ETHIOPIC_SYLLABLE_SO>;/
	<ETHIOPIC_SYLLABLE_SWA>;/
	<ETHIOPIC_SYLLABLE_SHA>;/
	<ETHIOPIC_SYLLABLE_SHU>;/
	<ETHIOPIC_SYLLABLE_SHI>;/
	<ETHIOPIC_SYLLABLE_SHAA>;/
	<ETHIOPIC_SYLLABLE_SHEE>;/
	<ETHIOPIC_SYLLABLE_SHE>;/
	<ETHIOPIC_SYLLABLE_SHO>;/
	<ETHIOPIC_SYLLABLE_SHWA>;/
	<ETHIOPIC_SYLLABLE_QA>;/
	<ETHIOPIC_SYLLABLE_QU>;/
	<ETHIOPIC_SYLLABLE_QI>;/
	<ETHIOPIC_SYLLABLE_QAA>;/
	<ETHIOPIC_SYLLABLE_QEE>;/
	<ETHIOPIC_SYLLABLE_QE>;/
	<ETHIOPIC_SYLLABLE_QO>;/
	<ETHIOPIC_SYLLABLE_QOA>;/
	<ETHIOPIC_SYLLABLE_QWA>;/
	<ETHIOPIC_SYLLABLE_QWI>;/
	<ETHIOPIC_SYLLABLE_QWAA>;/
	<ETHIOPIC_SYLLABLE_QWEE>;/
	<ETHIOPIC_SYLLABLE_QWE>;/
	<ETHIOPIC_SYLLABLE_QHA>;/
	<ETHIOPIC_SYLLABLE_QHU>;/
	<ETHIOPIC_SYLLABLE_QHI>;/
	<ETHIOPIC_SYLLABLE_QHAA>;/
	<ETHIOPIC_SYLLABLE_QHEE>;/
	<ETHIOPIC_SYLLABLE_QHE>;/
	<ETHIOPIC_SYLLABLE_QHO>;/
	<ETHIOPIC_SYLLABLE_QHWA>;/
	<ETHIOPIC_SYLLABLE_QHWI>;/
	<ETHIOPIC_SYLLABLE_QHWAA>;/
	<ETHIOPIC_SYLLABLE_QHWEE>;/
	<ETHIOPIC_SYLLABLE_QHWE>;/
	<ETHIOPIC_SYLLABLE_BA>;/
	<ETHIOPIC_SYLLABLE_BU>;/
	<ETHIOPIC_SYLLABLE_BI>;/
	<ETHIOPIC_SYLLABLE_BAA>;/
	<ETHIOPIC_SYLLABLE_BEE>;/
	<ETHIOPIC_SYLLABLE_BE>;/
	<ETHIOPIC_SYLLABLE_BO>;/
	<ETHIOPIC_SYLLABLE_BWA>;/
	<ETHIOPIC_SYLLABLE_VA>;/
	<ETHIOPIC_SYLLABLE_VU>;/
	<ETHIOPIC_SYLLABLE_VI>;/
	<ETHIOPIC_SYLLABLE_VAA>;/
	<ETHIOPIC_SYLLABLE_VEE>;/
	<ETHIOPIC_SYLLABLE_VE>;/
	<ETHIOPIC_SYLLABLE_VO>;/
	<ETHIOPIC_SYLLABLE_VWA>;/
	<ETHIOPIC_SYLLABLE_TA>;/
	<ETHIOPIC_SYLLABLE_TU>;/
	<ETHIOPIC_SYLLABLE_TI>;/
	<ETHIOPIC_SYLLABLE_TAA>;/
	<ETHIOPIC_SYLLABLE_TEE>;/
	<ETHIOPIC_SYLLABLE_TE>;/
	<ETHIOPIC_SYLLABLE_TO>;/
	<ETHIOPIC_SYLLABLE_TWA>;/
	<ETHIOPIC_SYLLABLE_CA>;/
	<ETHIOPIC_SYLLABLE_CU>;/
	<ETHIOPIC_SYLLABLE_CI>;/
	<ETHIOPIC_SYLLABLE_CAA>;/
	<ETHIOPIC_SYLLABLE_CEE>;/
	<ETHIOPIC_SYLLABLE_CE>;/
	<ETHIOPIC_SYLLABLE_CO>;/
	<ETHIOPIC_SYLLABLE_CWA>;/
	<ETHIOPIC_SYLLABLE_XA>;/
	<ETHIOPIC_SYLLABLE_XU>;/
	<ETHIOPIC_SYLLABLE_XI>;/
	<ETHIOPIC_SYLLABLE_XAA>;/
	<ETHIOPIC_SYLLABLE_XEE>;/
	<ETHIOPIC_SYLLABLE_XE>;/
	<ETHIOPIC_SYLLABLE_XO>;/
	<ETHIOPIC_SYLLABLE_XOA>;/
	<ETHIOPIC_SYLLABLE_XWA>;/
	<ETHIOPIC_SYLLABLE_XWI>;/
	<ETHIOPIC_SYLLABLE_XWAA>;/
	<ETHIOPIC_SYLLABLE_XWEE>;/
	<ETHIOPIC_SYLLABLE_XWE>;/
	<ETHIOPIC_SYLLABLE_NA>;/
	<ETHIOPIC_SYLLABLE_NU>;/
	<ETHIOPIC_SYLLABLE_NI>;/
	<ETHIOPIC_SYLLABLE_NAA>;/
	<ETHIOPIC_SYLLABLE_NEE>;/
	<ETHIOPIC_SYLLABLE_NE>;/
	<ETHIOPIC_SYLLABLE_NO>;/
	<ETHIOPIC_SYLLABLE_NWA>;/
	<ETHIOPIC_SYLLABLE_NYA>;/
	<ETHIOPIC_SYLLABLE_NYU>;/
	<ETHIOPIC_SYLLABLE_NYI>;/
	<ETHIOPIC_SYLLABLE_NYAA>;/
	<ETHIOPIC_SYLLABLE_NYEE>;/
	<ETHIOPIC_SYLLABLE_NYE>;/
	<ETHIOPIC_SYLLABLE_NYO>;/
	<ETHIOPIC_SYLLABLE_NYWA>;/
	<ETHIOPIC_SYLLABLE_GLOTTAL_A>;/
	<ETHIOPIC_SYLLABLE_GLOTTAL_U>;/
	<ETHIOPIC_SYLLABLE_GLOTTAL_I>;/
	<ETHIOPIC_SYLLABLE_GLOTTAL_AA>;/
	<ETHIOPIC_SYLLABLE_GLOTTAL_EE>;/
	<ETHIOPIC_SYLLABLE_GLOTTAL_E>;/
	<ETHIOPIC_SYLLABLE_GLOTTAL_O>;/
	<ETHIOPIC_SYLLABLE_GLOTTAL_WA>;/
	<ETHIOPIC_SYLLABLE_KA>;/
	<ETHIOPIC_SYLLABLE_KU>;/
	<ETHIOPIC_SYLLABLE_KI>;/
	<ETHIOPIC_SYLLABLE_KAA>;/
	<ETHIOPIC_SYLLABLE_KEE>;/
	<ETHIOPIC_SYLLABLE_KE>;/
	<ETHIOPIC_SYLLABLE_KO>;/
	<ETHIOPIC_SYLLABLE_KOA>;/
	<ETHIOPIC_SYLLABLE_KWA>;/
	<ETHIOPIC_SYLLABLE_KWI>;/
	<ETHIOPIC_SYLLABLE_KWAA>;/
	<ETHIOPIC_SYLLABLE_KWEE>;/
	<ETHIOPIC_SYLLABLE_KWE>;/
	<ETHIOPIC_SYLLABLE_KXA>;/
	<ETHIOPIC_SYLLABLE_KXU>;/
	<ETHIOPIC_SYLLABLE_KXI>;/
	<ETHIOPIC_SYLLABLE_KXAA>;/
	<ETHIOPIC_SYLLABLE_KXEE>;/
	<ETHIOPIC_SYLLABLE_KXE>;/
	<ETHIOPIC_SYLLABLE_KXO>;/
	<ETHIOPIC_SYLLABLE_KXWA>;/
	<ETHIOPIC_SYLLABLE_KXWI>;/
	<ETHIOPIC_SYLLABLE_KXWAA>;/
	<ETHIOPIC_SYLLABLE_KXWEE>;/
	<ETHIOPIC_SYLLABLE_KXWE>;/
	<ETHIOPIC_SYLLABLE_WA>;/
	<ETHIOPIC_SYLLABLE_WU>;/
	<ETHIOPIC_SYLLABLE_WI>;/
	<ETHIOPIC_SYLLABLE_WAA>;/
	<ETHIOPIC_SYLLABLE_WEE>;/
	<ETHIOPIC_SYLLABLE_WE>;/
	<ETHIOPIC_SYLLABLE_WO>;/
	<ETHIOPIC_SYLLABLE_WOA>;/
	<ETHIOPIC_SYLLABLE_PHARYNGEAL_A>;/
	<ETHIOPIC_SYLLABLE_PHARYNGEAL_U>;/
	<ETHIOPIC_SYLLABLE_PHARYNGEAL_I>;/
	<ETHIOPIC_SYLLABLE_PHARYNGEAL_AA>;/
	<ETHIOPIC_SYLLABLE_PHARYNGEAL_EE>;/
	<ETHIOPIC_SYLLABLE_PHARYNGEAL_E>;/
	<ETHIOPIC_SYLLABLE_PHARYNGEAL_O>;/
	<ETHIOPIC_SYLLABLE_ZA>;/
	<ETHIOPIC_SYLLABLE_ZU>;/
	<ETHIOPIC_SYLLABLE_ZI>;/
	<ETHIOPIC_SYLLABLE_ZAA>;/
	<ETHIOPIC_SYLLABLE_ZEE>;/
	<ETHIOPIC_SYLLABLE_ZE>;/
	<ETHIOPIC_SYLLABLE_ZO>;/
	<ETHIOPIC_SYLLABLE_ZWA>;/
	<ETHIOPIC_SYLLABLE_ZHA>;/
	<ETHIOPIC_SYLLABLE_ZHU>;/
	<ETHIOPIC_SYLLABLE_ZHI>;/
	<ETHIOPIC_SYLLABLE_ZHAA>;/
	<ETHIOPIC_SYLLABLE_ZHEE>;/
	<ETHIOPIC_SYLLABLE_ZHE>;/
	<ETHIOPIC_SYLLABLE_ZHO>;/
	<ETHIOPIC_SYLLABLE_ZHWA>;/
	<ETHIOPIC_SYLLABLE_YA>;/
	<ETHIOPIC_SYLLABLE_YU>;/
	<ETHIOPIC_SYLLABLE_YI>;/
	<ETHIOPIC_SYLLABLE_YAA>;/
	<ETHIOPIC_SYLLABLE_YEE>;/
	<ETHIOPIC_SYLLABLE_YE>;/
	<ETHIOPIC_SYLLABLE_YO>;/
	<ETHIOPIC_SYLLABLE_YOA>;/
	<ETHIOPIC_SYLLABLE_DA>;/
	<ETHIOPIC_SYLLABLE_DU>;/
	<ETHIOPIC_SYLLABLE_DI>;/
	<ETHIOPIC_SYLLABLE_DAA>;/
	<ETHIOPIC_SYLLABLE_DEE>;/
	<ETHIOPIC_SYLLABLE_DE>;/
	<ETHIOPIC_SYLLABLE_DO>;/
	<ETHIOPIC_SYLLABLE_DWA>;/
	<ETHIOPIC_SYLLABLE_DDA>;/
	<ETHIOPIC_SYLLABLE_DDU>;/
	<ETHIOPIC_SYLLABLE_DDI>;/
	<ETHIOPIC_SYLLABLE_DDAA>;/
	<ETHIOPIC_SYLLABLE_DDEE>;/
	<ETHIOPIC_SYLLABLE_DDE>;/
	<ETHIOPIC_SYLLABLE_DDO>;/
	<ETHIOPIC_SYLLABLE_DDWA>;/
	<ETHIOPIC_SYLLABLE_JA>;/
	<ETHIOPIC_SYLLABLE_JU>;/
	<ETHIOPIC_SYLLABLE_JI>;/
	<ETHIOPIC_SYLLABLE_JAA>;/
	<ETHIOPIC_SYLLABLE_JEE>;/
	<ETHIOPIC_SYLLABLE_JE>;/
	<ETHIOPIC_SYLLABLE_JO>;/
	<ETHIOPIC_SYLLABLE_JWA>;/
	<ETHIOPIC_SYLLABLE_GA>;/
	<ETHIOPIC_SYLLABLE_GU>;/
	<ETHIOPIC_SYLLABLE_GI>;/
	<ETHIOPIC_SYLLABLE_GAA>;/
	<ETHIOPIC_SYLLABLE_GEE>;/
	<ETHIOPIC_SYLLABLE_GE>;/
	<ETHIOPIC_SYLLABLE_GO>;/
	<ETHIOPIC_SYLLABLE_GOA>;/
	<ETHIOPIC_SYLLABLE_GWA>;/
	<ETHIOPIC_SYLLABLE_GWI>;/
	<ETHIOPIC_SYLLABLE_GWAA>;/
	<ETHIOPIC_SYLLABLE_GWEE>;/
	<ETHIOPIC_SYLLABLE_GWE>;/
	<ETHIOPIC_SYLLABLE_GGA>;/
	<ETHIOPIC_SYLLABLE_GGU>;/
	<ETHIOPIC_SYLLABLE_GGI>;/
	<ETHIOPIC_SYLLABLE_GGAA>;/
	<ETHIOPIC_SYLLABLE_GGEE>;/
	<ETHIOPIC_SYLLABLE_GGE>;/
	<ETHIOPIC_SYLLABLE_GGO>;/
	<ETHIOPIC_SYLLABLE_GGWAA>;/
	<ETHIOPIC_SYLLABLE_THA>;/
	<ETHIOPIC_SYLLABLE_THU>;/
	<ETHIOPIC_SYLLABLE_THI>;/
	<ETHIOPIC_SYLLABLE_THAA>;/
	<ETHIOPIC_SYLLABLE_THEE>;/
	<ETHIOPIC_SYLLABLE_THE>;/
	<ETHIOPIC_SYLLABLE_THO>;/
	<ETHIOPIC_SYLLABLE_THWA>;/
	<ETHIOPIC_SYLLABLE_CHA>;/
	<ETHIOPIC_SYLLABLE_CHU>;/
	<ETHIOPIC_SYLLABLE_CHI>;/
	<ETHIOPIC_SYLLABLE_CHAA>;/
	<ETHIOPIC_SYLLABLE_CHEE>;/
	<ETHIOPIC_SYLLABLE_CHE>;/
	<ETHIOPIC_SYLLABLE_CHO>;/
	<ETHIOPIC_SYLLABLE_CHWA>;/
	<ETHIOPIC_SYLLABLE_PHA>;/
	<ETHIOPIC_SYLLABLE_PHU>;/
	<ETHIOPIC_SYLLABLE_PHI>;/
	<ETHIOPIC_SYLLABLE_PHAA>;/
	<ETHIOPIC_SYLLABLE_PHEE>;/
	<ETHIOPIC_SYLLABLE_PHE>;/
	<ETHIOPIC_SYLLABLE_PHO>;/
	<ETHIOPIC_SYLLABLE_PHWA>;/
	<ETHIOPIC_SYLLABLE_TSA>;/
	<ETHIOPIC_SYLLABLE_TSU>;/
	<ETHIOPIC_SYLLABLE_TSI>;/
	<ETHIOPIC_SYLLABLE_TSAA>;/
	<ETHIOPIC_SYLLABLE_TSEE>;/
	<ETHIOPIC_SYLLABLE_TSE>;/
	<ETHIOPIC_SYLLABLE_TSO>;/
	<ETHIOPIC_SYLLABLE_TSWA>;/
	<ETHIOPIC_SYLLABLE_TZA>;/
	<ETHIOPIC_SYLLABLE_TZU>;/
	<ETHIOPIC_SYLLABLE_TZI>;/
	<ETHIOPIC_SYLLABLE_TZAA>;/
	<ETHIOPIC_SYLLABLE_TZEE>;/
	<ETHIOPIC_SYLLABLE_TZE>;/
	<ETHIOPIC_SYLLABLE_TZO>;/
	<ETHIOPIC_SYLLABLE_TZOA>;/
	<ETHIOPIC_SYLLABLE_FA>;/
	<ETHIOPIC_SYLLABLE_FU>;/
	<ETHIOPIC_SYLLABLE_FI>;/
	<ETHIOPIC_SYLLABLE_FAA>;/
	<ETHIOPIC_SYLLABLE_FEE>;/
	<ETHIOPIC_SYLLABLE_FE>;/
	<ETHIOPIC_SYLLABLE_FO>;/
	<ETHIOPIC_SYLLABLE_FWA>;/
	<ETHIOPIC_SYLLABLE_PA>;/
	<ETHIOPIC_SYLLABLE_PU>;/
	<ETHIOPIC_SYLLABLE_PI>;/
	<ETHIOPIC_SYLLABLE_PAA>;/
	<ETHIOPIC_SYLLABLE_PEE>;/
	<ETHIOPIC_SYLLABLE_PE>;/
	<ETHIOPIC_SYLLABLE_PO>;/
	<ETHIOPIC_SYLLABLE_PWA>;/
	<ETHIOPIC_SYLLABLE_RYA>;/
	<ETHIOPIC_SYLLABLE_MYA>;/
	<ETHIOPIC_SYLLABLE_FYA>;/
	<ETHIOPIC_COMBINING_GEMINATION_MARK>;/
	<ETHIOPIC_SYLLABLE_SEBATBEIT_MWA>;/
	<ETHIOPIC_SYLLABLE_MWI>;/
	<ETHIOPIC_SYLLABLE_MWEE>;/
	<ETHIOPIC_SYLLABLE_MWE>;/
	<ETHIOPIC_SYLLABLE_SEBATBEIT_BWA>;/
	<ETHIOPIC_SYLLABLE_BWI>;/
	<ETHIOPIC_SYLLABLE_BWEE>;/
	<ETHIOPIC_SYLLABLE_BWE>;/
	<ETHIOPIC_SYLLABLE_SEBATBEIT_FWA>;/
	<ETHIOPIC_SYLLABLE_FWI>;/
	<ETHIOPIC_SYLLABLE_FWEE>;/
	<ETHIOPIC_SYLLABLE_FWE>;/
	<ETHIOPIC_SYLLABLE_SEBATBEIT_PWA>;/
	<ETHIOPIC_SYLLABLE_PWI>;/
	<ETHIOPIC_SYLLABLE_PWEE>;/
	<ETHIOPIC_SYLLABLE_PWE>;/
	<ETHIOPIC_SYLLABLE_LOA>;/
	<ETHIOPIC_SYLLABLE_MOA>;/
	<ETHIOPIC_SYLLABLE_ROA>;/
	<ETHIOPIC_SYLLABLE_SOA>;/
	<ETHIOPIC_SYLLABLE_SHOA>;/
	<ETHIOPIC_SYLLABLE_BOA>;/
	<ETHIOPIC_SYLLABLE_TOA>;/
	<ETHIOPIC_SYLLABLE_COA>;/
	<ETHIOPIC_SYLLABLE_NOA>;/
	<ETHIOPIC_SYLLABLE_NYOA>;/
	<ETHIOPIC_SYLLABLE_GLOTTAL_OA>;/
	<ETHIOPIC_SYLLABLE_ZOA>;/
	<ETHIOPIC_SYLLABLE_DOA>;/
	<ETHIOPIC_SYLLABLE_DDOA>;/
	<ETHIOPIC_SYLLABLE_JOA>;/
	<ETHIOPIC_SYLLABLE_THOA>;/
	<ETHIOPIC_SYLLABLE_CHOA>;/
	<ETHIOPIC_SYLLABLE_PHOA>;/
	<ETHIOPIC_SYLLABLE_POA>;/
	<ETHIOPIC_SYLLABLE_GGWA>;/
	<ETHIOPIC_SYLLABLE_GGWI>;/
	<ETHIOPIC_SYLLABLE_GGWEE>;/
	<ETHIOPIC_SYLLABLE_GGWE>;/
	<ETHIOPIC_SYLLABLE_SSA>;/
	<ETHIOPIC_SYLLABLE_SSU>;/
	<ETHIOPIC_SYLLABLE_SSI>;/
	<ETHIOPIC_SYLLABLE_SSAA>;/
	<ETHIOPIC_SYLLABLE_SSEE>;/
	<ETHIOPIC_SYLLABLE_SSE>;/
	<ETHIOPIC_SYLLABLE_SSO>;/
	<ETHIOPIC_SYLLABLE_CCA>;/
	<ETHIOPIC_SYLLABLE_CCU>;/
	<ETHIOPIC_SYLLABLE_CCI>;/
	<ETHIOPIC_SYLLABLE_CCAA>;/
	<ETHIOPIC_SYLLABLE_CCEE>;/
	<ETHIOPIC_SYLLABLE_CCE>;/
	<ETHIOPIC_SYLLABLE_CCO>;/
	<ETHIOPIC_SYLLABLE_ZZA>;/
	<ETHIOPIC_SYLLABLE_ZZU>;/
	<ETHIOPIC_SYLLABLE_ZZI>;/
	<ETHIOPIC_SYLLABLE_ZZAA>;/
	<ETHIOPIC_SYLLABLE_ZZEE>;/
	<ETHIOPIC_SYLLABLE_ZZE>;/
	<ETHIOPIC_SYLLABLE_ZZO>;/
	<ETHIOPIC_SYLLABLE_CCHA>;/
	<ETHIOPIC_SYLLABLE_CCHU>;/
	<ETHIOPIC_SYLLABLE_CCHI>;/
	<ETHIOPIC_SYLLABLE_CCHAA>;/
	<ETHIOPIC_SYLLABLE_CCHEE>;/
	<ETHIOPIC_SYLLABLE_CCHE>;/
	<ETHIOPIC_SYLLABLE_CCHO>;/
	<ETHIOPIC_SYLLABLE_QYA>;/
	<ETHIOPIC_SYLLABLE_QYU>;/
	<ETHIOPIC_SYLLABLE_QYI>;/
	<ETHIOPIC_SYLLABLE_QYAA>;/
	<ETHIOPIC_SYLLABLE_QYEE>;/
	<ETHIOPIC_SYLLABLE_QYE>;/
	<ETHIOPIC_SYLLABLE_QYO>;/
	<ETHIOPIC_SYLLABLE_KYA>;/
	<ETHIOPIC_SYLLABLE_KYU>;/
	<ETHIOPIC_SYLLABLE_KYI>;/
	<ETHIOPIC_SYLLABLE_KYAA>;/
	<ETHIOPIC_SYLLABLE_KYEE>;/
	<ETHIOPIC_SYLLABLE_KYE>;/
	<ETHIOPIC_SYLLABLE_KYO>;/
	<ETHIOPIC_SYLLABLE_XYA>;/
	<ETHIOPIC_SYLLABLE_XYU>;/
	<ETHIOPIC_SYLLABLE_XYI>;/
	<ETHIOPIC_SYLLABLE_XYAA>;/
	<ETHIOPIC_SYLLABLE_XYEE>;/
	<ETHIOPIC_SYLLABLE_XYE>;/
	<ETHIOPIC_SYLLABLE_XYO>;/
	<ETHIOPIC_SYLLABLE_GYA>;/
	<ETHIOPIC_SYLLABLE_GYU>;/
	<ETHIOPIC_SYLLABLE_GYI>;/
	<ETHIOPIC_SYLLABLE_GYAA>;/
	<ETHIOPIC_SYLLABLE_GYEE>;/
	<ETHIOPIC_SYLLABLE_GYE>;/
	<ETHIOPIC_SYLLABLE_GYO>;/
	<ETHIOPIC_SYLLABLE_TTHU>;/
	<ETHIOPIC_SYLLABLE_TTHI>;/
	<ETHIOPIC_SYLLABLE_TTHAA>;/
	<ETHIOPIC_SYLLABLE_TTHEE>;/
	<ETHIOPIC_SYLLABLE_TTHE>;/
	<ETHIOPIC_SYLLABLE_TTHO>;/
	<ETHIOPIC_SYLLABLE_DDHU>;/
	<ETHIOPIC_SYLLABLE_DDHI>;/
	<ETHIOPIC_SYLLABLE_DDHAA>;/
	<ETHIOPIC_SYLLABLE_DDHEE>;/
	<ETHIOPIC_SYLLABLE_DDHE>;/
	<ETHIOPIC_SYLLABLE_DDHO>;/
	<ETHIOPIC_SYLLABLE_DZU>;/
	<ETHIOPIC_SYLLABLE_DZI>;/
	<ETHIOPIC_SYLLABLE_DZAA>;/
	<ETHIOPIC_SYLLABLE_DZEE>;/
	<ETHIOPIC_SYLLABLE_DZE>;/
	<ETHIOPIC_SYLLABLE_DZO>;/
	<ETHIOPIC_SYLLABLE_CCHHA>;/
	<ETHIOPIC_SYLLABLE_CCHHU>;/
	<ETHIOPIC_SYLLABLE_CCHHI>;/
	<ETHIOPIC_SYLLABLE_CCHHAA>;/
	<ETHIOPIC_SYLLABLE_CCHHEE>;/
	<ETHIOPIC_SYLLABLE_CCHHE>;/
	<ETHIOPIC_SYLLABLE_CCHHO>;/
	<ETHIOPIC_SYLLABLE_BBA>;/
	<ETHIOPIC_SYLLABLE_BBU>;/
	<ETHIOPIC_SYLLABLE_BBI>;/
	<ETHIOPIC_SYLLABLE_BBAA>;/
	<ETHIOPIC_SYLLABLE_BBEE>;/
	<ETHIOPIC_SYLLABLE_BBE>;/
	<ETHIOPIC_SYLLABLE_BBO>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<ALERT>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<ETHIOPIC_SYLLABLE_HA>;/
	<ETHIOPIC_SYLLABLE_HU>;/
	<ETHIOPIC_SYLLABLE_HI>;/
	<ETHIOPIC_SYLLABLE_HAA>;/
	<ETHIOPIC_SYLLABLE_HEE>;/
	<ETHIOPIC_SYLLABLE_HE>;/
	<ETHIOPIC_SYLLABLE_HO>;/
	<ETHIOPIC_SYLLABLE_HOA>;/
	<ETHIOPIC_SYLLABLE_LA>;/
	<ETHIOPIC_SYLLABLE_LU>;/
	<ETHIOPIC_SYLLABLE_LI>;/
	<ETHIOPIC_SYLLABLE_LAA>;/
	<ETHIOPIC_SYLLABLE_LEE>;/
	<ETHIOPIC_SYLLABLE_LE>;/
	<ETHIOPIC_SYLLABLE_LO>;/
	<ETHIOPIC_SYLLABLE_LWA>;/
	<ETHIOPIC_SYLLABLE_HHA>;/
	<ETHIOPIC_SYLLABLE_HHU>;/
	<ETHIOPIC_SYLLABLE_HHI>;/
	<ETHIOPIC_SYLLABLE_HHAA>;/
	<ETHIOPIC_SYLLABLE_HHEE>;/
	<ETHIOPIC_SYLLABLE_HHE>;/
	<ETHIOPIC_SYLLABLE_HHO>;/
	<ETHIOPIC_SYLLABLE_HHWA>;/
	<ETHIOPIC_SYLLABLE_MA>;/
	<ETHIOPIC_SYLLABLE_MU>;/
	<ETHIOPIC_SYLLABLE_MI>;/
	<ETHIOPIC_SYLLABLE_MAA>;/
	<ETHIOPIC_SYLLABLE_MEE>;/
	<ETHIOPIC_SYLLABLE_ME>;/
	<ETHIOPIC_SYLLABLE_MO>;/
	<ETHIOPIC_SYLLABLE_MWA>;/
	<ETHIOPIC_SYLLABLE_SZA>;/
	<ETHIOPIC_SYLLABLE_SZU>;/
	<ETHIOPIC_SYLLABLE_SZI>;/
	<ETHIOPIC_SYLLABLE_SZAA>;/
	<ETHIOPIC_SYLLABLE_SZEE>;/
	<ETHIOPIC_SYLLABLE_SZE>;/
	<ETHIOPIC_SYLLABLE_SZO>;/
	<ETHIOPIC_SYLLABLE_SZWA>;/
	<ETHIOPIC_SYLLABLE_RA>;/
	<ETHIOPIC_SYLLABLE_RU>;/
	<ETHIOPIC_SYLLABLE_RI>;/
	<ETHIOPIC_SYLLABLE_RAA>;/
	<ETHIOPIC_SYLLABLE_REE>;/
	<ETHIOPIC_SYLLABLE_RE>;/
	<ETHIOPIC_SYLLABLE_RO>;/
	<ETHIOPIC_SYLLABLE_RWA>;/
	<ETHIOPIC_SYLLABLE_SA>;/
	<ETHIOPIC_SYLLABLE_SU>;/
	<ETHIOPIC_SYLLABLE_SI>;/
	<ETHIOPIC_SYLLABLE_SAA>;/
	<ETHIOPIC_SYLLABLE_SEE>;/
	<ETHIOPIC_SYLLABLE_SE>;/
	<ETHIOPIC_SYLLABLE_SO>;/
	<ETHIOPIC_SYLLABLE_SWA>;/
	<ETHIOPIC_SYLLABLE_SHA>;/
	<ETHIOPIC_SYLLABLE_SHU>;/
	<ETHIOPIC_SYLLABLE_SHI>;/
	<ETHIOPIC_SYLLABLE_SHAA>;/
	<ETHIOPIC_SYLLABLE_SHEE>;/
	<ETHIOPIC_SYLLABLE_SHE>;/
	<ETHIOPIC_SYLLABLE_SHO>;/
	<ETHIOPIC_SYLLABLE_SHWA>;/
	<ETHIOPIC_SYLLABLE_QA>;/
	<ETHIOPIC_SYLLABLE_QU>;/
	<ETHIOPIC_SYLLABLE_QI>;/
	<ETHIOPIC_SYLLABLE_QAA>;/
	<ETHIOPIC_SYLLABLE_QEE>;/
	<ETHIOPIC_SYLLABLE_QE>;/
	<ETHIOPIC_SYLLABLE_QO>;/
	<ETHIOPIC_SYLLABLE_QOA>;/
	<ETHIOPIC_SYLLABLE_QWA>;/
	<ETHIOPIC_SYLLABLE_QWI>;/
	<ETHIOPIC_SYLLABLE_QWAA>;/
	<ETHIOPIC_SYLLABLE_QWEE>;/
	<ETHIOPIC_SYLLABLE_QWE>;/
	<ETHIOPIC_SYLLABLE_QHA>;/
	<ETHIOPIC_SYLLABLE_QHU>;/
	<ETHIOPIC_SYLLABLE_QHI>;/
	<ETHIOPIC_SYLLABLE_QHAA>;/
	<ETHIOPIC_SYLLABLE_QHEE>;/
	<ETHIOPIC_SYLLABLE_QHE>;/
	<ETHIOPIC_SYLLABLE_QHO>;/
	<ETHIOPIC_SYLLABLE_QHWA>;/
	<ETHIOPIC_SYLLABLE_QHWI>;/
	<ETHIOPIC_SYLLABLE_QHWAA>;/
	<ETHIOPIC_SYLLABLE_QHWEE>;/
	<ETHIOPIC_SYLLABLE_QHWE>;/
	<ETHIOPIC_SYLLABLE_BA>;/
	<ETHIOPIC_SYLLABLE_BU>;/
	<ETHIOPIC_SYLLABLE_BI>;/
	<ETHIOPIC_SYLLABLE_BAA>;/
	<ETHIOPIC_SYLLABLE_BEE>;/
	<ETHIOPIC_SYLLABLE_BE>;/
	<ETHIOPIC_SYLLABLE_BO>;/
	<ETHIOPIC_SYLLABLE_BWA>;/
	<ETHIOPIC_SYLLABLE_VA>;/
	<ETHIOPIC_SYLLABLE_VU>;/
	<ETHIOPIC_SYLLABLE_VI>;/
	<ETHIOPIC_SYLLABLE_VAA>;/
	<ETHIOPIC_SYLLABLE_VEE>;/
	<ETHIOPIC_SYLLABLE_VE>;/
	<ETHIOPIC_SYLLABLE_VO>;/
	<ETHIOPIC_SYLLABLE_VWA>;/
	<ETHIOPIC_SYLLABLE_TA>;/
	<ETHIOPIC_SYLLABLE_TU>;/
	<ETHIOPIC_SYLLABLE_TI>;/
	<ETHIOPIC_SYLLABLE_TAA>;/
	<ETHIOPIC_SYLLABLE_TEE>;/
	<ETHIOPIC_SYLLABLE_TE>;/
	<ETHIOPIC_SYLLABLE_TO>;/
	<ETHIOPIC_SYLLABLE_TWA>;/
	<ETHIOPIC_SYLLABLE_CA>;/
	<ETHIOPIC_SYLLABLE_CU>;/
	<ETHIOPIC_SYLLABLE_CI>;/
	<ETHIOPIC_SYLLABLE_CAA>;/
	<ETHIOPIC_SYLLABLE_CEE>;/
	<ETHIOPIC_SYLLABLE_CE>;/
	<ETHIOPIC_SYLLABLE_CO>;/
	<ETHIOPIC_SYLLABLE_CWA>;/
	<ETHIOPIC_SYLLABLE_XA>;/
	<ETHIOPIC_SYLLABLE_XU>;/
	<ETHIOPIC_SYLLABLE_XI>;/
	<ETHIOPIC_SYLLABLE_XAA>;/
	<ETHIOPIC_SYLLABLE_XEE>;/
	<ETHIOPIC_SYLLABLE_XE>;/
	<ETHIOPIC_SYLLABLE_XO>;/
	<ETHIOPIC_SYLLABLE_XOA>;/
	<ETHIOPIC_SYLLABLE_XWA>;/
	<ETHIOPIC_SYLLABLE_XWI>;/
	<ETHIOPIC_SYLLABLE_XWAA>;/
	<ETHIOPIC_SYLLABLE_XWEE>;/
	<ETHIOPIC_SYLLABLE_XWE>;/
	<ETHIOPIC_SYLLABLE_NA>;/
	<ETHIOPIC_SYLLABLE_NU>;/
	<ETHIOPIC_SYLLABLE_NI>;/
	<ETHIOPIC_SYLLABLE_NAA>;/
	<ETHIOPIC_SYLLABLE_NEE>;/
	<ETHIOPIC_SYLLABLE_NE>;/
	<ETHIOPIC_SYLLABLE_NO>;/
	<ETHIOPIC_SYLLABLE_NWA>;/
	<ETHIOPIC_SYLLABLE_NYA>;/
	<ETHIOPIC_SYLLABLE_NYU>;/
	<ETHIOPIC_SYLLABLE_NYI>;/
	<ETHIOPIC_SYLLABLE_NYAA>;/
	<ETHIOPIC_SYLLABLE_NYEE>;/
	<ETHIOPIC_SYLLABLE_NYE>;/
	<ETHIOPIC_SYLLABLE_NYO>;/
	<ETHIOPIC_SYLLABLE_NYWA>;/
	<ETHIOPIC_SYLLABLE_GLOTTAL_A>;/
	<ETHIOPIC_SYLLABLE_GLOTTAL_U>;/
	<ETHIOPIC_SYLLABLE_GLOTTAL_I>;/
	<ETHIOPIC_SYLLABLE_GLOTTAL_AA>;/
	<ETHIOPIC_SYLLABLE_GLOTTAL_EE>;/
	<ETHIOPIC_SYLLABLE_GLOTTAL_E>;/
	<ETHIOPIC_SYLLABLE_GLOTTAL_O>;/
	<ETHIOPIC_SYLLABLE_GLOTTAL_WA>;/
	<ETHIOPIC_SYLLABLE_KA>;/
	<ETHIOPIC_SYLLABLE_KU>;/
	<ETHIOPIC_SYLLABLE_KI>;/
	<ETHIOPIC_SYLLABLE_KAA>;/
	<ETHIOPIC_SYLLABLE_KEE>;/
	<ETHIOPIC_SYLLABLE_KE>;/
	<ETHIOPIC_SYLLABLE_KO>;/
	<ETHIOPIC_SYLLABLE_KOA>;/
	<ETHIOPIC_SYLLABLE_KWA>;/
	<ETHIOPIC_SYLLABLE_KWI>;/
	<ETHIOPIC_SYLLABLE_KWAA>;/
	<ETHIOPIC_SYLLABLE_KWEE>;/
	<ETHIOPIC_SYLLABLE_KWE>;/
	<ETHIOPIC_SYLLABLE_KXA>;/
	<ETHIOPIC_SYLLABLE_KXU>;/
	<ETHIOPIC_SYLLABLE_KXI>;/
	<ETHIOPIC_SYLLABLE_KXAA>;/
	<ETHIOPIC_SYLLABLE_KXEE>;/
	<ETHIOPIC_SYLLABLE_KXE>;/
	<ETHIOPIC_SYLLABLE_KXO>;/
	<ETHIOPIC_SYLLABLE_KXWA>;/
	<ETHIOPIC_SYLLABLE_KXWI>;/
	<ETHIOPIC_SYLLABLE_KXWAA>;/
	<ETHIOPIC_SYLLABLE_KXWEE>;/
	<ETHIOPIC_SYLLABLE_KXWE>;/
	<ETHIOPIC_SYLLABLE_WA>;/
	<ETHIOPIC_SYLLABLE_WU>;/
	<ETHIOPIC_SYLLABLE_WI>;/
	<ETHIOPIC_SYLLABLE_WAA>;/
	<ETHIOPIC_SYLLABLE_WEE>;/
	<ETHIOPIC_SYLLABLE_WE>;/
	<ETHIOPIC_SYLLABLE_WO>;/
	<ETHIOPIC_SYLLABLE_WOA>;/
	<ETHIOPIC_SYLLABLE_PHARYNGEAL_A>;/
	<ETHIOPIC_SYLLABLE_PHARYNGEAL_U>;/
	<ETHIOPIC_SYLLABLE_PHARYNGEAL_I>;/
	<ETHIOPIC_SYLLABLE_PHARYNGEAL_AA>;/
	<ETHIOPIC_SYLLABLE_PHARYNGEAL_EE>;/
	<ETHIOPIC_SYLLABLE_PHARYNGEAL_E>;/
	<ETHIOPIC_SYLLABLE_PHARYNGEAL_O>;/
	<ETHIOPIC_SYLLABLE_ZA>;/
	<ETHIOPIC_SYLLABLE_ZU>;/
	<ETHIOPIC_SYLLABLE_ZI>;/
	<ETHIOPIC_SYLLABLE_ZAA>;/
	<ETHIOPIC_SYLLABLE_ZEE>;/
	<ETHIOPIC_SYLLABLE_ZE>;/
	<ETHIOPIC_SYLLABLE_ZO>;/
	<ETHIOPIC_SYLLABLE_ZWA>;/
	<ETHIOPIC_SYLLABLE_ZHA>;/
	<ETHIOPIC_SYLLABLE_ZHU>;/
	<ETHIOPIC_SYLLABLE_ZHI>;/
	<ETHIOPIC_SYLLABLE_ZHAA>;/
	<ETHIOPIC_SYLLABLE_ZHEE>;/
	<ETHIOPIC_SYLLABLE_ZHE>;/
	<ETHIOPIC_SYLLABLE_ZHO>;/
	<ETHIOPIC_SYLLABLE_ZHWA>;/
	<ETHIOPIC_SYLLABLE_YA>;/
	<ETHIOPIC_SYLLABLE_YU>;/
	<ETHIOPIC_SYLLABLE_YI>;/
	<ETHIOPIC_SYLLABLE_YAA>;/
	<ETHIOPIC_SYLLABLE_YEE>;/
	<ETHIOPIC_SYLLABLE_YE>;/
	<ETHIOPIC_SYLLABLE_YO>;/
	<ETHIOPIC_SYLLABLE_YOA>;/
	<ETHIOPIC_SYLLABLE_DA>;/
	<ETHIOPIC_SYLLABLE_DU>;/
	<ETHIOPIC_SYLLABLE_DI>;/
	<ETHIOPIC_SYLLABLE_DAA>;/
	<ETHIOPIC_SYLLABLE_DEE>;/
	<ETHIOPIC_SYLLABLE_DE>;/
	<ETHIOPIC_SYLLABLE_DO>;/
	<ETHIOPIC_SYLLABLE_DWA>;/
	<ETHIOPIC_SYLLABLE_DDA>;/
	<ETHIOPIC_SYLLABLE_DDU>;/
	<ETHIOPIC_SYLLABLE_DDI>;/
	<ETHIOPIC_SYLLABLE_DDAA>;/
	<ETHIOPIC_SYLLABLE_DDEE>;/
	<ETHIOPIC_SYLLABLE_DDE>;/
	<ETHIOPIC_SYLLABLE_DDO>;/
	<ETHIOPIC_SYLLABLE_DDWA>;/
	<ETHIOPIC_SYLLABLE_JA>;/
	<ETHIOPIC_SYLLABLE_JU>;/
	<ETHIOPIC_SYLLABLE_JI>;/
	<ETHIOPIC_SYLLABLE_JAA>;/
	<ETHIOPIC_SYLLABLE_JEE>;/
	<ETHIOPIC_SYLLABLE_JE>;/
	<ETHIOPIC_SYLLABLE_JO>;/
	<ETHIOPIC_SYLLABLE_JWA>;/
	<ETHIOPIC_SYLLABLE_GA>;/
	<ETHIOPIC_SYLLABLE_GU>;/
	<ETHIOPIC_SYLLABLE_GI>;/
	<ETHIOPIC_SYLLABLE_GAA>;/
	<ETHIOPIC_SYLLABLE_GEE>;/
	<ETHIOPIC_SYLLABLE_GE>;/
	<ETHIOPIC_SYLLABLE_GO>;/
	<ETHIOPIC_SYLLABLE_GOA>;/
	<ETHIOPIC_SYLLABLE_GWA>;/
	<ETHIOPIC_SYLLABLE_GWI>;/
	<ETHIOPIC_SYLLABLE_GWAA>;/
	<ETHIOPIC_SYLLABLE_GWEE>;/
	<ETHIOPIC_SYLLABLE_GWE>;/
	<ETHIOPIC_SYLLABLE_GGA>;/
	<ETHIOPIC_SYLLABLE_GGU>;/
	<ETHIOPIC_SYLLABLE_GGI>;/
	<ETHIOPIC_SYLLABLE_GGAA>;/
	<ETHIOPIC_SYLLABLE_GGEE>;/
	<ETHIOPIC_SYLLABLE_GGE>;/
	<ETHIOPIC_SYLLABLE_GGO>;/
	<ETHIOPIC_SYLLABLE_GGWAA>;/
	<ETHIOPIC_SYLLABLE_THA>;/
	<ETHIOPIC_SYLLABLE_THU>;/
	<ETHIOPIC_SYLLABLE_THI>;/
	<ETHIOPIC_SYLLABLE_THAA>;/
	<ETHIOPIC_SYLLABLE_THEE>;/
	<ETHIOPIC_SYLLABLE_THE>;/
	<ETHIOPIC_SYLLABLE_THO>;/
	<ETHIOPIC_SYLLABLE_THWA>;/
	<ETHIOPIC_SYLLABLE_CHA>;/
	<ETHIOPIC_SYLLABLE_CHU>;/
	<ETHIOPIC_SYLLABLE_CHI>;/
	<ETHIOPIC_SYLLABLE_CHAA>;/
	<ETHIOPIC_SYLLABLE_CHEE>;/
	<ETHIOPIC_SYLLABLE_CHE>;/
	<ETHIOPIC_SYLLABLE_CHO>;/
	<ETHIOPIC_SYLLABLE_CHWA>;/
	<ETHIOPIC_SYLLABLE_PHA>;/
	<ETHIOPIC_SYLLABLE_PHU>;/
	<ETHIOPIC_SYLLABLE_PHI>;/
	<ETHIOPIC_SYLLABLE_PHAA>;/
	<ETHIOPIC_SYLLABLE_PHEE>;/
	<ETHIOPIC_SYLLABLE_PHE>;/
	<ETHIOPIC_SYLLABLE_PHO>;/
	<ETHIOPIC_SYLLABLE_PHWA>;/
	<ETHIOPIC_SYLLABLE_TSA>;/
	<ETHIOPIC_SYLLABLE_TSU>;/
	<ETHIOPIC_SYLLABLE_TSI>;/
	<ETHIOPIC_SYLLABLE_TSAA>;/
	<ETHIOPIC_SYLLABLE_TSEE>;/
	<ETHIOPIC_SYLLABLE_TSE>;/
	<ETHIOPIC_SYLLABLE_TSO>;/
	<ETHIOPIC_SYLLABLE_TSWA>;/
	<ETHIOPIC_SYLLABLE_TZA>;/
	<ETHIOPIC_SYLLABLE_TZU>;/
	<ETHIOPIC_SYLLABLE_TZI>;/
	<ETHIOPIC_SYLLABLE_TZAA>;/
	<ETHIOPIC_SYLLABLE_TZEE>;/
	<ETHIOPIC_SYLLABLE_TZE>;/
	<ETHIOPIC_SYLLABLE_TZO>;/
	<ETHIOPIC_SYLLABLE_TZOA>;/
	<ETHIOPIC_SYLLABLE_FA>;/
	<ETHIOPIC_SYLLABLE_FU>;/
	<ETHIOPIC_SYLLABLE_FI>;/
	<ETHIOPIC_SYLLABLE_FAA>;/
	<ETHIOPIC_SYLLABLE_FEE>;/
	<ETHIOPIC_SYLLABLE_FE>;/
	<ETHIOPIC_SYLLABLE_FO>;/
	<ETHIOPIC_SYLLABLE_FWA>;/
	<ETHIOPIC_SYLLABLE_PA>;/
	<ETHIOPIC_SYLLABLE_PU>;/
	<ETHIOPIC_SYLLABLE_PI>;/
	<ETHIOPIC_SYLLABLE_PAA>;/
	<ETHIOPIC_SYLLABLE_PEE>;/
	<ETHIOPIC_SYLLABLE_PE>;/
	<ETHIOPIC_SYLLABLE_PO>;/
	<ETHIOPIC_SYLLABLE_PWA>;/
	<ETHIOPIC_SYLLABLE_RYA>;/
	<ETHIOPIC_SYLLABLE_MYA>;/
	<ETHIOPIC_SYLLABLE_FYA>;/
	<ETHIOPIC_COMBINING_GEMINATION_AND_VOWEL_LENGTH_MARK>;/
	<ETHIOPIC_COMBINING_VOWEL_LENGTH_MARK>;/
	<ETHIOPIC_COMBINING_GEMINATION_MARK>;/
	<ETHIOPIC_SECTION_MARK>;/
	<ETHIOPIC_WORDSPACE>;/
	<ETHIOPIC_FULL_STOP>;/
	<ETHIOPIC_COMMA>;/
	<ETHIOPIC_SEMICOLON>;/
	<ETHIOPIC_COLON>;/
	<ETHIOPIC_PREFACE_COLON>;/
	<ETHIOPIC_QUESTION_MARK>;/
	<ETHIOPIC_PARAGRAPH_SEPARATOR>;/
	<ETHIOPIC_DIGIT_ONE>;/
	<ETHIOPIC_DIGIT_TWO>;/
	<ETHIOPIC_DIGIT_THREE>;/
	<ETHIOPIC_DIGIT_FOUR>;/
	<ETHIOPIC_DIGIT_FIVE>;/
	<ETHIOPIC_DIGIT_SIX>;/
	<ETHIOPIC_DIGIT_SEVEN>;/
	<ETHIOPIC_DIGIT_EIGHT>;/
	<ETHIOPIC_DIGIT_NINE>;/
	<ETHIOPIC_NUMBER_TEN>;/
	<ETHIOPIC_NUMBER_TWENTY>;/
	<ETHIOPIC_NUMBER_THIRTY>;/
	<ETHIOPIC_NUMBER_FORTY>;/
	<ETHIOPIC_NUMBER_FIFTY>;/
	<ETHIOPIC_NUMBER_SIXTY>;/
	<ETHIOPIC_NUMBER_SEVENTY>;/
	<ETHIOPIC_NUMBER_EIGHTY>;/
	<ETHIOPIC_NUMBER_NINETY>;/
	<ETHIOPIC_NUMBER_HUNDRED>;/
	<ETHIOPIC_NUMBER_TEN_THOUSAND>;/
	<ETHIOPIC_SYLLABLE_SEBATBEIT_MWA>;/
	<ETHIOPIC_SYLLABLE_MWI>;/
	<ETHIOPIC_SYLLABLE_MWEE>;/
	<ETHIOPIC_SYLLABLE_MWE>;/
	<ETHIOPIC_SYLLABLE_SEBATBEIT_BWA>;/
	<ETHIOPIC_SYLLABLE_BWI>;/
	<ETHIOPIC_SYLLABLE_BWEE>;/
	<ETHIOPIC_SYLLABLE_BWE>;/
	<ETHIOPIC_SYLLABLE_SEBATBEIT_FWA>;/
	<ETHIOPIC_SYLLABLE_FWI>;/
	<ETHIOPIC_SYLLABLE_FWEE>;/
	<ETHIOPIC_SYLLABLE_FWE>;/
	<ETHIOPIC_SYLLABLE_SEBATBEIT_PWA>;/
	<ETHIOPIC_SYLLABLE_PWI>;/
	<ETHIOPIC_SYLLABLE_PWEE>;/
	<ETHIOPIC_SYLLABLE_PWE>;/
	<ETHIOPIC_TONAL_MARK_YIZET>;/
	<ETHIOPIC_TONAL_MARK_DERET>;/
	<ETHIOPIC_TONAL_MARK_RIKRIK>;/
	<ETHIOPIC_TONAL_MARK_SHORT_RIKRIK>;/
	<ETHIOPIC_TONAL_MARK_DIFAT>;/
	<ETHIOPIC_TONAL_MARK_KENAT>;/
	<ETHIOPIC_TONAL_MARK_CHIRET>;/
	<ETHIOPIC_TONAL_MARK_HIDET>;/
	<ETHIOPIC_TONAL_MARK_DERET-HIDET>;/
	<ETHIOPIC_TONAL_MARK_KURT>;/
	<ETHIOPIC_SYLLABLE_LOA>;/
	<ETHIOPIC_SYLLABLE_MOA>;/
	<ETHIOPIC_SYLLABLE_ROA>;/
	<ETHIOPIC_SYLLABLE_SOA>;/
	<ETHIOPIC_SYLLABLE_SHOA>;/
	<ETHIOPIC_SYLLABLE_BOA>;/
	<ETHIOPIC_SYLLABLE_TOA>;/
	<ETHIOPIC_SYLLABLE_COA>;/
	<ETHIOPIC_SYLLABLE_NOA>;/
	<ETHIOPIC_SYLLABLE_NYOA>;/
	<ETHIOPIC_SYLLABLE_GLOTTAL_OA>;/
	<ETHIOPIC_SYLLABLE_ZOA>;/
	<ETHIOPIC_SYLLABLE_DOA>;/
	<ETHIOPIC_SYLLABLE_DDOA>;/
	<ETHIOPIC_SYLLABLE_JOA>;/
	<ETHIOPIC_SYLLABLE_THOA>;/
	<ETHIOPIC_SYLLABLE_CHOA>;/
	<ETHIOPIC_SYLLABLE_PHOA>;/
	<ETHIOPIC_SYLLABLE_POA>;/
	<ETHIOPIC_SYLLABLE_GGWA>;/
	<ETHIOPIC_SYLLABLE_GGWI>;/
	<ETHIOPIC_SYLLABLE_GGWEE>;/
	<ETHIOPIC_SYLLABLE_GGWE>;/
	<ETHIOPIC_SYLLABLE_SSA>;/
	<ETHIOPIC_SYLLABLE_SSU>;/
	<ETHIOPIC_SYLLABLE_SSI>;/
	<ETHIOPIC_SYLLABLE_SSAA>;/
	<ETHIOPIC_SYLLABLE_SSEE>;/
	<ETHIOPIC_SYLLABLE_SSE>;/
	<ETHIOPIC_SYLLABLE_SSO>;/
	<ETHIOPIC_SYLLABLE_CCA>;/
	<ETHIOPIC_SYLLABLE_CCU>;/
	<ETHIOPIC_SYLLABLE_CCI>;/
	<ETHIOPIC_SYLLABLE_CCAA>;/
	<ETHIOPIC_SYLLABLE_CCEE>;/
	<ETHIOPIC_SYLLABLE_CCE>;/
	<ETHIOPIC_SYLLABLE_CCO>;/
	<ETHIOPIC_SYLLABLE_ZZA>;/
	<ETHIOPIC_SYLLABLE_ZZU>;/
	<ETHIOPIC_SYLLABLE_ZZI>;/
	<ETHIOPIC_SYLLABLE_ZZAA>;/
	<ETHIOPIC_SYLLABLE_ZZEE>;/
	<ETHIOPIC_SYLLABLE_ZZE>;/
	<ETHIOPIC_SYLLABLE_ZZO>;/
	<ETHIOPIC_SYLLABLE_CCHA>;/
	<ETHIOPIC_SYLLABLE_CCHU>;/
	<ETHIOPIC_SYLLABLE_CCHI>;/
	<ETHIOPIC_SYLLABLE_CCHAA>;/
	<ETHIOPIC_SYLLABLE_CCHEE>;/
	<ETHIOPIC_SYLLABLE_CCHE>;/
	<ETHIOPIC_SYLLABLE_CCHO>;/
	<ETHIOPIC_SYLLABLE_QYA>;/
	<ETHIOPIC_SYLLABLE_QYU>;/
	<ETHIOPIC_SYLLABLE_QYI>;/
	<ETHIOPIC_SYLLABLE_QYAA>;/
	<ETHIOPIC_SYLLABLE_QYEE>;/
	<ETHIOPIC_SYLLABLE_QYE>;/
	<ETHIOPIC_SYLLABLE_QYO>;/
	<ETHIOPIC_SYLLABLE_KYA>;/
	<ETHIOPIC_SYLLABLE_KYU>;/
	<ETHIOPIC_SYLLABLE_KYI>;/
	<ETHIOPIC_SYLLABLE_KYAA>;/
	<ETHIOPIC_SYLLABLE_KYEE>;/
	<ETHIOPIC_SYLLABLE_KYE>;/
	<ETHIOPIC_SYLLABLE_KYO>;/
	<ETHIOPIC_SYLLABLE_XYA>;/
	<ETHIOPIC_SYLLABLE_XYU>;/
	<ETHIOPIC_SYLLABLE_XYI>;/
	<ETHIOPIC_SYLLABLE_XYAA>;/
	<ETHIOPIC_SYLLABLE_XYEE>;/
	<ETHIOPIC_SYLLABLE_XYE>;/
	<ETHIOPIC_SYLLABLE_XYO>;/
	<ETHIOPIC_SYLLABLE_GYA>;/
	<ETHIOPIC_SYLLABLE_GYU>;/
	<ETHIOPIC_SYLLABLE_GYI>;/
	<ETHIOPIC_SYLLABLE_GYAA>;/
	<ETHIOPIC_SYLLABLE_GYEE>;/
	<ETHIOPIC_SYLLABLE_GYE>;/
	<ETHIOPIC_SYLLABLE_GYO>;/
	<ETHIOPIC_SYLLABLE_TTHU>;/
	<ETHIOPIC_SYLLABLE_TTHI>;/
	<ETHIOPIC_SYLLABLE_TTHAA>;/
	<ETHIOPIC_SYLLABLE_TTHEE>;/
	<ETHIOPIC_SYLLABLE_TTHE>;/
	<ETHIOPIC_SYLLABLE_TTHO>;/
	<ETHIOPIC_SYLLABLE_DDHU>;/
	<ETHIOPIC_SYLLABLE_DDHI>;/
	<ETHIOPIC_SYLLABLE_DDHAA>;/
	<ETHIOPIC_SYLLABLE_DDHEE>;/
	<ETHIOPIC_SYLLABLE_DDHE>;/
	<ETHIOPIC_SYLLABLE_DDHO>;/
	<ETHIOPIC_SYLLABLE_DZU>;/
	<ETHIOPIC_SYLLABLE_DZI>;/
	<ETHIOPIC_SYLLABLE_DZAA>;/
	<ETHIOPIC_SYLLABLE_DZEE>;/
	<ETHIOPIC_SYLLABLE_DZE>;/
	<ETHIOPIC_SYLLABLE_DZO>;/
	<ETHIOPIC_SYLLABLE_CCHHA>;/
	<ETHIOPIC_SYLLABLE_CCHHU>;/
	<ETHIOPIC_SYLLABLE_CCHHI>;/
	<ETHIOPIC_SYLLABLE_CCHHAA>;/
	<ETHIOPIC_SYLLABLE_CCHHEE>;/
	<ETHIOPIC_SYLLABLE_CCHHE>;/
	<ETHIOPIC_SYLLABLE_CCHHO>;/
	<ETHIOPIC_SYLLABLE_BBA>;/
	<ETHIOPIC_SYLLABLE_BBU>;/
	<ETHIOPIC_SYLLABLE_BBI>;/
	<ETHIOPIC_SYLLABLE_BBAA>;/
	<ETHIOPIC_SYLLABLE_BBEE>;/
	<ETHIOPIC_SYLLABLE_BBE>;/
	<ETHIOPIC_SYLLABLE_BBO>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<ETHIOPIC_SYLLABLE_HA>;/
	<ETHIOPIC_SYLLABLE_HU>;/
	<ETHIOPIC_SYLLABLE_HI>;/
	<ETHIOPIC_SYLLABLE_HAA>;/
	<ETHIOPIC_SYLLABLE_HEE>;/
	<ETHIOPIC_SYLLABLE_HE>;/
	<ETHIOPIC_SYLLABLE_HO>;/
	<ETHIOPIC_SYLLABLE_HOA>;/
	<ETHIOPIC_SYLLABLE_LA>;/
	<ETHIOPIC_SYLLABLE_LU>;/
	<ETHIOPIC_SYLLABLE_LI>;/
	<ETHIOPIC_SYLLABLE_LAA>;/
	<ETHIOPIC_SYLLABLE_LEE>;/
	<ETHIOPIC_SYLLABLE_LE>;/
	<ETHIOPIC_SYLLABLE_LO>;/
	<ETHIOPIC_SYLLABLE_LWA>;/
	<ETHIOPIC_SYLLABLE_HHA>;/
	<ETHIOPIC_SYLLABLE_HHU>;/
	<ETHIOPIC_SYLLABLE_HHI>;/
	<ETHIOPIC_SYLLABLE_HHAA>;/
	<ETHIOPIC_SYLLABLE_HHEE>;/
	<ETHIOPIC_SYLLABLE_HHE>;/
	<ETHIOPIC_SYLLABLE_HHO>;/
	<ETHIOPIC_SYLLABLE_HHWA>;/
	<ETHIOPIC_SYLLABLE_MA>;/
	<ETHIOPIC_SYLLABLE_MU>;/
	<ETHIOPIC_SYLLABLE_MI>;/
	<ETHIOPIC_SYLLABLE_MAA>;/
	<ETHIOPIC_SYLLABLE_MEE>;/
	<ETHIOPIC_SYLLABLE_ME>;/
	<ETHIOPIC_SYLLABLE_MO>;/
	<ETHIOPIC_SYLLABLE_MWA>;/
	<ETHIOPIC_SYLLABLE_SZA>;/
	<ETHIOPIC_SYLLABLE_SZU>;/
	<ETHIOPIC_SYLLABLE_SZI>;/
	<ETHIOPIC_SYLLABLE_SZAA>;/
	<ETHIOPIC_SYLLABLE_SZEE>;/
	<ETHIOPIC_SYLLABLE_SZE>;/
	<ETHIOPIC_SYLLABLE_SZO>;/
	<ETHIOPIC_SYLLABLE_SZWA>;/
	<ETHIOPIC_SYLLABLE_RA>;/
	<ETHIOPIC_SYLLABLE_RU>;/
	<ETHIOPIC_SYLLABLE_RI>;/
	<ETHIOPIC_SYLLABLE_RAA>;/
	<ETHIOPIC_SYLLABLE_REE>;/
	<ETHIOPIC_SYLLABLE_RE>;/
	<ETHIOPIC_SYLLABLE_RO>;/
	<ETHIOPIC_SYLLABLE_RWA>;/
	<ETHIOPIC_SYLLABLE_SA>;/
	<ETHIOPIC_SYLLABLE_SU>;/
	<ETHIOPIC_SYLLABLE_SI>;/
	<ETHIOPIC_SYLLABLE_SAA>;/
	<ETHIOPIC_SYLLABLE_SEE>;/
	<ETHIOPIC_SYLLABLE_SE>;/
	<ETHIOPIC_SYLLABLE_SO>;/
	<ETHIOPIC_SYLLABLE_SWA>;/
	<ETHIOPIC_SYLLABLE_SHA>;/
	<ETHIOPIC_SYLLABLE_SHU>;/
	<ETHIOPIC_SYLLABLE_SHI>;/
	<ETHIOPIC_SYLLABLE_SHAA>;/
	<ETHIOPIC_SYLLABLE_SHEE>;/
	<ETHIOPIC_SYLLABLE_SHE>;/
	<ETHIOPIC_SYLLABLE_SHO>;/
	<ETHIOPIC_SYLLABLE_SHWA>;/
	<ETHIOPIC_SYLLABLE_QA>;/
	<ETHIOPIC_SYLLABLE_QU>;/
	<ETHIOPIC_SYLLABLE_QI>;/
	<ETHIOPIC_SYLLABLE_QAA>;/
	<ETHIOPIC_SYLLABLE_QEE>;/
	<ETHIOPIC_SYLLABLE_QE>;/
	<ETHIOPIC_SYLLABLE_QO>;/
	<ETHIOPIC_SYLLABLE_QOA>;/
	<ETHIOPIC_SYLLABLE_QWA>;/
	<ETHIOPIC_SYLLABLE_QWI>;/
	<ETHIOPIC_SYLLABLE_QWAA>;/
	<ETHIOPIC_SYLLABLE_QWEE>;/
	<ETHIOPIC_SYLLABLE_QWE>;/
	<ETHIOPIC_SYLLABLE_QHA>;/
	<ETHIOPIC_SYLLABLE_QHU>;/
	<ETHIOPIC_SYLLABLE_QHI>;/
	<ETHIOPIC_SYLLABLE_QHAA>;/
	<ETHIOPIC_SYLLABLE_QHEE>;/
	<ETHIOPIC_SYLLABLE_QHE>;/
	<ETHIOPIC_SYLLABLE_QHO>;/
	<ETHIOPIC_SYLLABLE_QHWA>;/
	<ETHIOPIC_SYLLABLE_QHWI>;/
	<ETHIOPIC_SYLLABLE_QHWAA>;/
	<ETHIOPIC_SYLLABLE_QHWEE>;/
	<ETHIOPIC_SYLLABLE_QHWE>;/
	<ETHIOPIC_SYLLABLE_BA>;/
	<ETHIOPIC_SYLLABLE_BU>;/
	<ETHIOPIC_SYLLABLE_BI>;/
	<ETHIOPIC_SYLLABLE_BAA>;/
	<ETHIOPIC_SYLLABLE_BEE>;/
	<ETHIOPIC_SYLLABLE_BE>;/
	<ETHIOPIC_SYLLABLE_BO>;/
	<ETHIOPIC_SYLLABLE_BWA>;/
	<ETHIOPIC_SYLLABLE_VA>;/
	<ETHIOPIC_SYLLABLE_VU>;/
	<ETHIOPIC_SYLLABLE_VI>;/
	<ETHIOPIC_SYLLABLE_VAA>;/
	<ETHIOPIC_SYLLABLE_VEE>;/
	<ETHIOPIC_SYLLABLE_VE>;/
	<ETHIOPIC_SYLLABLE_VO>;/
	<ETHIOPIC_SYLLABLE_VWA>;/
	<ETHIOPIC_SYLLABLE_TA>;/
	<ETHIOPIC_SYLLABLE_TU>;/
	<ETHIOPIC_SYLLABLE_TI>;/
	<ETHIOPIC_SYLLABLE_TAA>;/
	<ETHIOPIC_SYLLABLE_TEE>;/
	<ETHIOPIC_SYLLABLE_TE>;/
	<ETHIOPIC_SYLLABLE_TO>;/
	<ETHIOPIC_SYLLABLE_TWA>;/
	<ETHIOPIC_SYLLABLE_CA>;/
	<ETHIOPIC_SYLLABLE_CU>;/
	<ETHIOPIC_SYLLABLE_CI>;/
	<ETHIOPIC_SYLLABLE_CAA>;/
	<ETHIOPIC_SYLLABLE_CEE>;/
	<ETHIOPIC_SYLLABLE_CE>;/
	<ETHIOPIC_SYLLABLE_CO>;/
	<ETHIOPIC_SYLLABLE_CWA>;/
	<ETHIOPIC_SYLLABLE_XA>;/
	<ETHIOPIC_SYLLABLE_XU>;/
	<ETHIOPIC_SYLLABLE_XI>;/
	<ETHIOPIC_SYLLABLE_XAA>;/
	<ETHIOPIC_SYLLABLE_XEE>;/
	<ETHIOPIC_SYLLABLE_XE>;/
	<ETHIOPIC_SYLLABLE_XO>;/
	<ETHIOPIC_SYLLABLE_XOA>;/
	<ETHIOPIC_SYLLABLE_XWA>;/
	<ETHIOPIC_SYLLABLE_XWI>;/
	<ETHIOPIC_SYLLABLE_XWAA>;/
	<ETHIOPIC_SYLLABLE_XWEE>;/
	<ETHIOPIC_SYLLABLE_XWE>;/
	<ETHIOPIC_SYLLABLE_NA>;/
	<ETHIOPIC_SYLLABLE_NU>;/
	<ETHIOPIC_SYLLABLE_NI>;/
	<ETHIOPIC_SYLLABLE_NAA>;/
	<ETHIOPIC_SYLLABLE_NEE>;/
	<ETHIOPIC_SYLLABLE_NE>;/
	<ETHIOPIC_SYLLABLE_NO>;/
	<ETHIOPIC_SYLLABLE_NWA>;/
	<ETHIOPIC_SYLLABLE_NYA>;/
	<ETHIOPIC_SYLLABLE_NYU>;/
	<ETHIOPIC_SYLLABLE_NYI>;/
	<ETHIOPIC_SYLLABLE_NYAA>;/
	<ETHIOPIC_SYLLABLE_NYEE>;/
	<ETHIOPIC_SYLLABLE_NYE>;/
	<ETHIOPIC_SYLLABLE_NYO>;/
	<ETHIOPIC_SYLLABLE_NYWA>;/
	<ETHIOPIC_SYLLABLE_GLOTTAL_A>;/
	<ETHIOPIC_SYLLABLE_GLOTTAL_U>;/
	<ETHIOPIC_SYLLABLE_GLOTTAL_I>;/
	<ETHIOPIC_SYLLABLE_GLOTTAL_AA>;/
	<ETHIOPIC_SYLLABLE_GLOTTAL_EE>;/
	<ETHIOPIC_SYLLABLE_GLOTTAL_E>;/
	<ETHIOPIC_SYLLABLE_GLOTTAL_O>;/
	<ETHIOPIC_SYLLABLE_GLOTTAL_WA>;/
	<ETHIOPIC_SYLLABLE_KA>;/
	<ETHIOPIC_SYLLABLE_KU>;/
	<ETHIOPIC_SYLLABLE_KI>;/
	<ETHIOPIC_SYLLABLE_KAA>;/
	<ETHIOPIC_SYLLABLE_KEE>;/
	<ETHIOPIC_SYLLABLE_KE>;/
	<ETHIOPIC_SYLLABLE_KO>;/
	<ETHIOPIC_SYLLABLE_KOA>;/
	<ETHIOPIC_SYLLABLE_KWA>;/
	<ETHIOPIC_SYLLABLE_KWI>;/
	<ETHIOPIC_SYLLABLE_KWAA>;/
	<ETHIOPIC_SYLLABLE_KWEE>;/
	<ETHIOPIC_SYLLABLE_KWE>;/
	<ETHIOPIC_SYLLABLE_KXA>;/
	<ETHIOPIC_SYLLABLE_KXU>;/
	<ETHIOPIC_SYLLABLE_KXI>;/
	<ETHIOPIC_SYLLABLE_KXAA>;/
	<ETHIOPIC_SYLLABLE_KXEE>;/
	<ETHIOPIC_SYLLABLE_KXE>;/
	<ETHIOPIC_SYLLABLE_KXO>;/
	<ETHIOPIC_SYLLABLE_KXWA>;/
	<ETHIOPIC_SYLLABLE_KXWI>;/
	<ETHIOPIC_SYLLABLE_KXWAA>;/
	<ETHIOPIC_SYLLABLE_KXWEE>;/
	<ETHIOPIC_SYLLABLE_KXWE>;/
	<ETHIOPIC_SYLLABLE_WA>;/
	<ETHIOPIC_SYLLABLE_WU>;/
	<ETHIOPIC_SYLLABLE_WI>;/
	<ETHIOPIC_SYLLABLE_WAA>;/
	<ETHIOPIC_SYLLABLE_WEE>;/
	<ETHIOPIC_SYLLABLE_WE>;/
	<ETHIOPIC_SYLLABLE_WO>;/
	<ETHIOPIC_SYLLABLE_WOA>;/
	<ETHIOPIC_SYLLABLE_PHARYNGEAL_A>;/
	<ETHIOPIC_SYLLABLE_PHARYNGEAL_U>;/
	<ETHIOPIC_SYLLABLE_PHARYNGEAL_I>;/
	<ETHIOPIC_SYLLABLE_PHARYNGEAL_AA>;/
	<ETHIOPIC_SYLLABLE_PHARYNGEAL_EE>;/
	<ETHIOPIC_SYLLABLE_PHARYNGEAL_E>;/
	<ETHIOPIC_SYLLABLE_PHARYNGEAL_O>;/
	<ETHIOPIC_SYLLABLE_ZA>;/
	<ETHIOPIC_SYLLABLE_ZU>;/
	<ETHIOPIC_SYLLABLE_ZI>;/
	<ETHIOPIC_SYLLABLE_ZAA>;/
	<ETHIOPIC_SYLLABLE_ZEE>;/
	<ETHIOPIC_SYLLABLE_ZE>;/
	<ETHIOPIC_SYLLABLE_ZO>;/
	<ETHIOPIC_SYLLABLE_ZWA>;/
	<ETHIOPIC_SYLLABLE_ZHA>;/
	<ETHIOPIC_SYLLABLE_ZHU>;/
	<ETHIOPIC_SYLLABLE_ZHI>;/
	<ETHIOPIC_SYLLABLE_ZHAA>;/
	<ETHIOPIC_SYLLABLE_ZHEE>;/
	<ETHIOPIC_SYLLABLE_ZHE>;/
	<ETHIOPIC_SYLLABLE_ZHO>;/
	<ETHIOPIC_SYLLABLE_ZHWA>;/
	<ETHIOPIC_SYLLABLE_YA>;/
	<ETHIOPIC_SYLLABLE_YU>;/
	<ETHIOPIC_SYLLABLE_YI>;/
	<ETHIOPIC_SYLLABLE_YAA>;/
	<ETHIOPIC_SYLLABLE_YEE>;/
	<ETHIOPIC_SYLLABLE_YE>;/
	<ETHIOPIC_SYLLABLE_YO>;/
	<ETHIOPIC_SYLLABLE_YOA>;/
	<ETHIOPIC_SYLLABLE_DA>;/
	<ETHIOPIC_SYLLABLE_DU>;/
	<ETHIOPIC_SYLLABLE_DI>;/
	<ETHIOPIC_SYLLABLE_DAA>;/
	<ETHIOPIC_SYLLABLE_DEE>;/
	<ETHIOPIC_SYLLABLE_DE>;/
	<ETHIOPIC_SYLLABLE_DO>;/
	<ETHIOPIC_SYLLABLE_DWA>;/
	<ETHIOPIC_SYLLABLE_DDA>;/
	<ETHIOPIC_SYLLABLE_DDU>;/
	<ETHIOPIC_SYLLABLE_DDI>;/
	<ETHIOPIC_SYLLABLE_DDAA>;/
	<ETHIOPIC_SYLLABLE_DDEE>;/
	<ETHIOPIC_SYLLABLE_DDE>;/
	<ETHIOPIC_SYLLABLE_DDO>;/
	<ETHIOPIC_SYLLABLE_DDWA>;/
	<ETHIOPIC_SYLLABLE_JA>;/
	<ETHIOPIC_SYLLABLE_JU>;/
	<ETHIOPIC_SYLLABLE_JI>;/
	<ETHIOPIC_SYLLABLE_JAA>;/
	<ETHIOPIC_SYLLABLE_JEE>;/
	<ETHIOPIC_SYLLABLE_JE>;/
	<ETHIOPIC_SYLLABLE_JO>;/
	<ETHIOPIC_SYLLABLE_JWA>;/
	<ETHIOPIC_SYLLABLE_GA>;/
	<ETHIOPIC_SYLLABLE_GU>;/
	<ETHIOPIC_SYLLABLE_GI>;/
	<ETHIOPIC_SYLLABLE_GAA>;/
	<ETHIOPIC_SYLLABLE_GEE>;/
	<ETHIOPIC_SYLLABLE_GE>;/
	<ETHIOPIC_SYLLABLE_GO>;/
	<ETHIOPIC_SYLLABLE_GOA>;/
	<ETHIOPIC_SYLLABLE_GWA>;/
	<ETHIOPIC_SYLLABLE_GWI>;/
	<ETHIOPIC_SYLLABLE_GWAA>;/
	<ETHIOPIC_SYLLABLE_GWEE>;/
	<ETHIOPIC_SYLLABLE_GWE>;/
	<ETHIOPIC_SYLLABLE_GGA>;/
	<ETHIOPIC_SYLLABLE_GGU>;/
	<ETHIOPIC_SYLLABLE_GGI>;/
	<ETHIOPIC_SYLLABLE_GGAA>;/
	<ETHIOPIC_SYLLABLE_GGEE>;/
	<ETHIOPIC_SYLLABLE_GGE>;/
	<ETHIOPIC_SYLLABLE_GGO>;/
	<ETHIOPIC_SYLLABLE_GGWAA>;/
	<ETHIOPIC_SYLLABLE_THA>;/
	<ETHIOPIC_SYLLABLE_THU>;/
	<ETHIOPIC_SYLLABLE_THI>;/
	<ETHIOPIC_SYLLABLE_THAA>;/
	<ETHIOPIC_SYLLABLE_THEE>;/
	<ETHIOPIC_SYLLABLE_THE>;/
	<ETHIOPIC_SYLLABLE_THO>;/
	<ETHIOPIC_SYLLABLE_THWA>;/
	<ETHIOPIC_SYLLABLE_CHA>;/
	<ETHIOPIC_SYLLABLE_CHU>;/
	<ETHIOPIC_SYLLABLE_CHI>;/
	<ETHIOPIC_SYLLABLE_CHAA>;/
	<ETHIOPIC_SYLLABLE_CHEE>;/
	<ETHIOPIC_SYLLABLE_CHE>;/
	<ETHIOPIC_SYLLABLE_CHO>;/
	<ETHIOPIC_SYLLABLE_CHWA>;/
	<ETHIOPIC_SYLLABLE_PHA>;/
	<ETHIOPIC_SYLLABLE_PHU>;/
	<ETHIOPIC_SYLLABLE_PHI>;/
	<ETHIOPIC_SYLLABLE_PHAA>;/
	<ETHIOPIC_SYLLABLE_PHEE>;/
	<ETHIOPIC_SYLLABLE_PHE>;/
	<ETHIOPIC_SYLLABLE_PHO>;/
	<ETHIOPIC_SYLLABLE_PHWA>;/
	<ETHIOPIC_SYLLABLE_TSA>;/
	<ETHIOPIC_SYLLABLE_TSU>;/
	<ETHIOPIC_SYLLABLE_TSI>;/
	<ETHIOPIC_SYLLABLE_TSAA>;/
	<ETHIOPIC_SYLLABLE_TSEE>;/
	<ETHIOPIC_SYLLABLE_TSE>;/
	<ETHIOPIC_SYLLABLE_TSO>;/
	<ETHIOPIC_SYLLABLE_TSWA>;/
	<ETHIOPIC_SYLLABLE_TZA>;/
	<ETHIOPIC_SYLLABLE_TZU>;/
	<ETHIOPIC_SYLLABLE_TZI>;/
	<ETHIOPIC_SYLLABLE_TZAA>;/
	<ETHIOPIC_SYLLABLE_TZEE>;/
	<ETHIOPIC_SYLLABLE_TZE>;/
	<ETHIOPIC_SYLLABLE_TZO>;/
	<ETHIOPIC_SYLLABLE_TZOA>;/
	<ETHIOPIC_SYLLABLE_FA>;/
	<ETHIOPIC_SYLLABLE_FU>;/
	<ETHIOPIC_SYLLABLE_FI>;/
	<ETHIOPIC_SYLLABLE_FAA>;/
	<ETHIOPIC_SYLLABLE_FEE>;/
	<ETHIOPIC_SYLLABLE_FE>;/
	<ETHIOPIC_SYLLABLE_FO>;/
	<ETHIOPIC_SYLLABLE_FWA>;/
	<ETHIOPIC_SYLLABLE_PA>;/
	<ETHIOPIC_SYLLABLE_PU>;/
	<ETHIOPIC_SYLLABLE_PI>;/
	<ETHIOPIC_SYLLABLE_PAA>;/
	<ETHIOPIC_SYLLABLE_PEE>;/
	<ETHIOPIC_SYLLABLE_PE>;/
	<ETHIOPIC_SYLLABLE_PO>;/
	<ETHIOPIC_SYLLABLE_PWA>;/
	<ETHIOPIC_SYLLABLE_RYA>;/
	<ETHIOPIC_SYLLABLE_MYA>;/
	<ETHIOPIC_SYLLABLE_FYA>;/
	<ETHIOPIC_COMBINING_GEMINATION_AND_VOWEL_LENGTH_MARK>;/
	<ETHIOPIC_COMBINING_VOWEL_LENGTH_MARK>;/
	<ETHIOPIC_COMBINING_GEMINATION_MARK>;/
	<ETHIOPIC_SECTION_MARK>;/
	<ETHIOPIC_WORDSPACE>;/
	<ETHIOPIC_FULL_STOP>;/
	<ETHIOPIC_COMMA>;/
	<ETHIOPIC_SEMICOLON>;/
	<ETHIOPIC_COLON>;/
	<ETHIOPIC_PREFACE_COLON>;/
	<ETHIOPIC_QUESTION_MARK>;/
	<ETHIOPIC_PARAGRAPH_SEPARATOR>;/
	<ETHIOPIC_DIGIT_ONE>;/
	<ETHIOPIC_DIGIT_TWO>;/
	<ETHIOPIC_DIGIT_THREE>;/
	<ETHIOPIC_DIGIT_FOUR>;/
	<ETHIOPIC_DIGIT_FIVE>;/
	<ETHIOPIC_DIGIT_SIX>;/
	<ETHIOPIC_DIGIT_SEVEN>;/
	<ETHIOPIC_DIGIT_EIGHT>;/
	<ETHIOPIC_DIGIT_NINE>;/
	<ETHIOPIC_NUMBER_TEN>;/
	<ETHIOPIC_NUMBER_TWENTY>;/
	<ETHIOPIC_NUMBER_THIRTY>;/
	<ETHIOPIC_NUMBER_FORTY>;/
	<ETHIOPIC_NUMBER_FIFTY>;/
	<ETHIOPIC_NUMBER_SIXTY>;/
	<ETHIOPIC_NUMBER_SEVENTY>;/
	<ETHIOPIC_NUMBER_EIGHTY>;/
	<ETHIOPIC_NUMBER_NINETY>;/
	<ETHIOPIC_NUMBER_HUNDRED>;/
	<ETHIOPIC_NUMBER_TEN_THOUSAND>;/
	<ETHIOPIC_SYLLABLE_SEBATBEIT_MWA>;/
	<ETHIOPIC_SYLLABLE_MWI>;/
	<ETHIOPIC_SYLLABLE_MWEE>;/
	<ETHIOPIC_SYLLABLE_MWE>;/
	<ETHIOPIC_SYLLABLE_SEBATBEIT_BWA>;/
	<ETHIOPIC_SYLLABLE_BWI>;/
	<ETHIOPIC_SYLLABLE_BWEE>;/
	<ETHIOPIC_SYLLABLE_BWE>;/
	<ETHIOPIC_SYLLABLE_SEBATBEIT_FWA>;/
	<ETHIOPIC_SYLLABLE_FWI>;/
	<ETHIOPIC_SYLLABLE_FWEE>;/
	<ETHIOPIC_SYLLABLE_FWE>;/
	<ETHIOPIC_SYLLABLE_SEBATBEIT_PWA>;/
	<ETHIOPIC_SYLLABLE_PWI>;/
	<ETHIOPIC_SYLLABLE_PWEE>;/
	<ETHIOPIC_SYLLABLE_PWE>;/
	<ETHIOPIC_TONAL_MARK_YIZET>;/
	<ETHIOPIC_TONAL_MARK_DERET>;/
	<ETHIOPIC_TONAL_MARK_RIKRIK>;/
	<ETHIOPIC_TONAL_MARK_SHORT_RIKRIK>;/
	<ETHIOPIC_TONAL_MARK_DIFAT>;/
	<ETHIOPIC_TONAL_MARK_KENAT>;/
	<ETHIOPIC_TONAL_MARK_CHIRET>;/
	<ETHIOPIC_TONAL_MARK_HIDET>;/
	<ETHIOPIC_TONAL_MARK_DERET-HIDET>;/
	<ETHIOPIC_TONAL_MARK_KURT>;/
	<ETHIOPIC_SYLLABLE_LOA>;/
	<ETHIOPIC_SYLLABLE_MOA>;/
	<ETHIOPIC_SYLLABLE_ROA>;/
	<ETHIOPIC_SYLLABLE_SOA>;/
	<ETHIOPIC_SYLLABLE_SHOA>;/
	<ETHIOPIC_SYLLABLE_BOA>;/
	<ETHIOPIC_SYLLABLE_TOA>;/
	<ETHIOPIC_SYLLABLE_COA>;/
	<ETHIOPIC_SYLLABLE_NOA>;/
	<ETHIOPIC_SYLLABLE_NYOA>;/
	<ETHIOPIC_SYLLABLE_GLOTTAL_OA>;/
	<ETHIOPIC_SYLLABLE_ZOA>;/
	<ETHIOPIC_SYLLABLE_DOA>;/
	<ETHIOPIC_SYLLABLE_DDOA>;/
	<ETHIOPIC_SYLLABLE_JOA>;/
	<ETHIOPIC_SYLLABLE_THOA>;/
	<ETHIOPIC_SYLLABLE_CHOA>;/
	<ETHIOPIC_SYLLABLE_PHOA>;/
	<ETHIOPIC_SYLLABLE_POA>;/
	<ETHIOPIC_SYLLABLE_GGWA>;/
	<ETHIOPIC_SYLLABLE_GGWI>;/
	<ETHIOPIC_SYLLABLE_GGWEE>;/
	<ETHIOPIC_SYLLABLE_GGWE>;/
	<ETHIOPIC_SYLLABLE_SSA>;/
	<ETHIOPIC_SYLLABLE_SSU>;/
	<ETHIOPIC_SYLLABLE_SSI>;/
	<ETHIOPIC_SYLLABLE_SSAA>;/
	<ETHIOPIC_SYLLABLE_SSEE>;/
	<ETHIOPIC_SYLLABLE_SSE>;/
	<ETHIOPIC_SYLLABLE_SSO>;/
	<ETHIOPIC_SYLLABLE_CCA>;/
	<ETHIOPIC_SYLLABLE_CCU>;/
	<ETHIOPIC_SYLLABLE_CCI>;/
	<ETHIOPIC_SYLLABLE_CCAA>;/
	<ETHIOPIC_SYLLABLE_CCEE>;/
	<ETHIOPIC_SYLLABLE_CCE>;/
	<ETHIOPIC_SYLLABLE_CCO>;/
	<ETHIOPIC_SYLLABLE_ZZA>;/
	<ETHIOPIC_SYLLABLE_ZZU>;/
	<ETHIOPIC_SYLLABLE_ZZI>;/
	<ETHIOPIC_SYLLABLE_ZZAA>;/
	<ETHIOPIC_SYLLABLE_ZZEE>;/
	<ETHIOPIC_SYLLABLE_ZZE>;/
	<ETHIOPIC_SYLLABLE_ZZO>;/
	<ETHIOPIC_SYLLABLE_CCHA>;/
	<ETHIOPIC_SYLLABLE_CCHU>;/
	<ETHIOPIC_SYLLABLE_CCHI>;/
	<ETHIOPIC_SYLLABLE_CCHAA>;/
	<ETHIOPIC_SYLLABLE_CCHEE>;/
	<ETHIOPIC_SYLLABLE_CCHE>;/
	<ETHIOPIC_SYLLABLE_CCHO>;/
	<ETHIOPIC_SYLLABLE_QYA>;/
	<ETHIOPIC_SYLLABLE_QYU>;/
	<ETHIOPIC_SYLLABLE_QYI>;/
	<ETHIOPIC_SYLLABLE_QYAA>;/
	<ETHIOPIC_SYLLABLE_QYEE>;/
	<ETHIOPIC_SYLLABLE_QYE>;/
	<ETHIOPIC_SYLLABLE_QYO>;/
	<ETHIOPIC_SYLLABLE_KYA>;/
	<ETHIOPIC_SYLLABLE_KYU>;/
	<ETHIOPIC_SYLLABLE_KYI>;/
	<ETHIOPIC_SYLLABLE_KYAA>;/
	<ETHIOPIC_SYLLABLE_KYEE>;/
	<ETHIOPIC_SYLLABLE_KYE>;/
	<ETHIOPIC_SYLLABLE_KYO>;/
	<ETHIOPIC_SYLLABLE_XYA>;/
	<ETHIOPIC_SYLLABLE_XYU>;/
	<ETHIOPIC_SYLLABLE_XYI>;/
	<ETHIOPIC_SYLLABLE_XYAA>;/
	<ETHIOPIC_SYLLABLE_XYEE>;/
	<ETHIOPIC_SYLLABLE_XYE>;/
	<ETHIOPIC_SYLLABLE_XYO>;/
	<ETHIOPIC_SYLLABLE_GYA>;/
	<ETHIOPIC_SYLLABLE_GYU>;/
	<ETHIOPIC_SYLLABLE_GYI>;/
	<ETHIOPIC_SYLLABLE_GYAA>;/
	<ETHIOPIC_SYLLABLE_GYEE>;/
	<ETHIOPIC_SYLLABLE_GYE>;/
	<ETHIOPIC_SYLLABLE_GYO>;/
	<ETHIOPIC_SYLLABLE_TTHU>;/
	<ETHIOPIC_SYLLABLE_TTHI>;/
	<ETHIOPIC_SYLLABLE_TTHAA>;/
	<ETHIOPIC_SYLLABLE_TTHEE>;/
	<ETHIOPIC_SYLLABLE_TTHE>;/
	<ETHIOPIC_SYLLABLE_TTHO>;/
	<ETHIOPIC_SYLLABLE_DDHU>;/
	<ETHIOPIC_SYLLABLE_DDHI>;/
	<ETHIOPIC_SYLLABLE_DDHAA>;/
	<ETHIOPIC_SYLLABLE_DDHEE>;/
	<ETHIOPIC_SYLLABLE_DDHE>;/
	<ETHIOPIC_SYLLABLE_DDHO>;/
	<ETHIOPIC_SYLLABLE_DZU>;/
	<ETHIOPIC_SYLLABLE_DZI>;/
	<ETHIOPIC_SYLLABLE_DZAA>;/
	<ETHIOPIC_SYLLABLE_DZEE>;/
	<ETHIOPIC_SYLLABLE_DZE>;/
	<ETHIOPIC_SYLLABLE_DZO>;/
	<ETHIOPIC_SYLLABLE_CCHHA>;/
	<ETHIOPIC_SYLLABLE_CCHHU>;/
	<ETHIOPIC_SYLLABLE_CCHHI>;/
	<ETHIOPIC_SYLLABLE_CCHHAA>;/
	<ETHIOPIC_SYLLABLE_CCHHEE>;/
	<ETHIOPIC_SYLLABLE_CCHHE>;/
	<ETHIOPIC_SYLLABLE_CCHHO>;/
	<ETHIOPIC_SYLLABLE_BBA>;/
	<ETHIOPIC_SYLLABLE_BBU>;/
	<ETHIOPIC_SYLLABLE_BBI>;/
	<ETHIOPIC_SYLLABLE_BBAA>;/
	<ETHIOPIC_SYLLABLE_BBEE>;/
	<ETHIOPIC_SYLLABLE_BBE>;/
	<ETHIOPIC_SYLLABLE_BBO>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<ETHIOPIC_SECTION_MARK>;/
	<ETHIOPIC_WORDSPACE>;/
	<ETHIOPIC_FULL_STOP>;/
	<ETHIOPIC_COMMA>;/
	<ETHIOPIC_SEMICOLON>;/
	<ETHIOPIC_COLON>;/
	<ETHIOPIC_PREFACE_COLON>;/
	<ETHIOPIC_QUESTION_MARK>;/
	<ETHIOPIC_PARAGRAPH_SEPARATOR>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE
