# $FreeBSD: src/sys/arm/conf/AVILA.hints,v 1.2.2.1.2.1 2008/11/25 02:59:29 kensmith Exp $

#
# Device wiring for the Gateworks Avila 2384.
#

# DBGU is unit 0
hint.uart.0.at="ixp0"
hint.uart.0.addr=0xc8000000
hint.uart.0.irq=15
hint.uart.0.flags=0x10
# USART0 is unit 1
hint.uart.1.at="ixp0"
hint.uart.1.addr=0xc8001000
hint.uart.1.irq=13

# NPE Hardware Queue Manager
hint.ixpqmgr.0.at="ixp0"

# NPE wireless NIC's, requires ixpqmgr
hint.npe.0.at="ixp0"
hint.npe.0.mac="A"
hint.npe.0.mii="A"
hint.npe.0.phy=0
hint.npe.1.at="ixp0"
hint.npe.1.mac="B"
# NB: on 2348 boards all PHY's are addressed through MAC A
hint.npe.1.mii="A"
hint.npe.1.phy=1

# CF IDE controller
hint.ata_avila.0.at="ixp0"

# LED connected to gpio
hint.led_avila.0.at="ixp0"

# Analog Devices AD7418 temperature sensor
hint.ad7418.0.at="iicbus0"
hint.ad7418.0.addr=0x50

# Dallas Semiconductor DS1672 RTC
hint.ds1672.0.at="iicbus0"
hint.ds1672.0.addr=0xd0
