# $FreeBSD$

#
# Device wiring for the Gateworks Avila 2384.
#

# DBGU is unit 0
hint.uart.0.at="ixp0"
hint.uart.0.addr=0xc8000000
hint.uart.0.irq=15
hint.uart.0.flags=0x10
hint.uart.0.ier_rxbits=0x5d	# NB: need UUE+RTOIE
# USART0 is unit 1
hint.uart.1.at="ixp0"
hint.uart.1.addr=0xc8001000
hint.uart.1.irq=13
hint.uart.1.ier_rxbits=0x5d	# NB: need UUE+RTOIE

# NPE Hardware Queue Manager
hint.ixpqmgr.0.at="ixp0"

# NPE wired NIC's, requires ixpqmgr
hint.npe.0.at="ixp0"
hint.npe.0.npeid="B"
hint.npe.0.mac="B"
hint.npe.0.mii="B"
hint.npe.0.phy=0
hint.npe.1.at="ixp0"
hint.npe.1.npeid="C"
hint.npe.1.mac="C"
hint.npe.1.mii="B"
hint.npe.1.phy=1

# FLASH
hint.cfi.0.at="ixp0"
hint.cfi.0.addr=0x50000000

# CF IDE controller
hint.ata_avila.0.at="ixp0"

# Front Panel LED
hint.led_avila.0.at="ixp0"

# GPIO pins
hint.gpio_avila.0.at="ixp0"

# Analog Devices AD7418 temperature sensor
hint.ad7418.0.at="iicbus0"
hint.ad7418.0.addr=0x50

# Dallas Semiconductor DS1672 RTC
hint.ds1672_rtc.0.at="iicbus0"
hint.ds1672_rtc.0.addr=0xd0
