# $FreeBSD$

#
# Device wiring for the Gateworks Avila 2384.
#

# DBGU is unit 0
hint.uart.0.at="ixp0"
hint.uart.0.addr=0xc8000000
hint.uart.0.irq=15
hint.uart.0.flags=0x10
# USART0 is unit 1
hint.uart.1.at="ixp0"
hint.uart.1.addr=0xc8001000
hint.uart.1.irq=13

# NPE Hardware Queue Manager
hint.ixpqmgr.0.at="ixp0"
# NPE wireless NIC's, requires ixpqmgr
hint.npe.0.at="ixp0"
hint.npe.1.at="ixp0"

# CF IDE controller
hint.ata_avila.0.at="ixp0"

# LED connected to gpio
hint.led_avila.0.at="ixp0"

# Analog Devices AD7418 temperature sensor
hint.ad7418.0.at="iicbus0"
hint.ad7418.0.addr=0x50

# Dallas Semiconductor DS1672 RTC
hint.ds1672.0.at="iicbus0"
hint.ds1672.0.addr=0xd0
