# $FreeBSD$

#
# Device wiring for the Gateworks Cambria 2358.
#

# DBGU is unit 0
hint.uart.0.at="ixp0"
hint.uart.0.addr=0xc8000000
hint.uart.0.irq=15
hint.uart.0.flags=0x10
hint.uart.0.ier_rxbits=0x5d	# NB: need UUE+RTOIE

# NB: no UART1 on ixp435

# optional GPS serial port
#hint.uart.1.at="ixp0"
#hint.uart.1.addr=0x53fc0000
#hint.uart.1.irq=20
#hint.uart.1.ier_rxbits=0x1
#hint.uart.1.rclk=1843200
# optional RS485 serial port
#hint.uart.2.at="ixp0"
#hint.uart.2.addr=0x53f80000
#hint.uart.2.irq=21
#hint.uart.2.rclk=1843200

# NPE Hardware Queue Manager
hint.ixpqmgr.0.at="ixp0"

# NPE wired NIC's, requires ixpqmgr
hint.npe.0.at="ixp0"
hint.npe.0.npeid="C"
hint.npe.0.mac="C"
hint.npe.0.mii="C"
hint.npe.0.phy=1
hint.npe.1.at="ixp0"
hint.npe.1.npeid="A"
hint.npe.1.mac="A"
hint.npe.1.mii="C"
hint.npe.1.phy=2

# FLASH
hint.cfi.0.at="ixp0"
hint.cfi.0.addr=0x50000000

# CF IDE controller
hint.ata_avila.0.at="ixp0"

# Front Panel LED
hint.fled.0.at="iicbus0"
hint.fled.0.addr=0x5a

# Octal LED Latch
hint.led_cambria.0.at="ixp0"

# GPIO pins
hint.gpio_cambria.0.at="iicbus0"
hint.gpio_cambria.0.addr=0x56

# Analog Devices AD7418 temperature sensor
hint.ad7418.0.at="iicbus0"
hint.ad7418.0.addr=0x50

# Dallas Semiconductor DS1672 RTC
hint.ds1672_rtc.0.at="iicbus0"
hint.ds1672_rtc.0.addr=0xd0

# USB is part of the chip
hint.ehci.0.at="ixp0"
hint.ehci.0.addr=0xcd000000
hint.ehci.0.irq=32
hint.ehci.1.at="ixp0"
hint.ehci.1.addr=0xce000000
hint.ehci.1.irq=33
