# armv5-specific changes for doing a LINT build.
#
# The contents of sys/conf/NOTES, sys/arm/conf/NOTES, and this file are
# concatenated (in that order) to create the LINT-V5 kernel config file.
#
# $FreeBSD$

#NO_UNIVERSE  

machine		arm arm
cpu		CPU_ARM9E

files	"../mv/files.mv"
files	"../mv/discovery/files.db78xxx"
files	"../mv/kirkwood/files.kirkwood"
files	"../mv/orion/files.db88f5xxx"
files	"../mv/orion/files.ts7800"

makeoptions	CONF_CFLAGS+="-march=armv5te"
makeoptions	LDFLAGS="-zmuldefs"

# Undo options from sys/conf/NOTES that we do not want...

nooptions 	SMP		# All armv5 are single-core

# Add options for armv5 that are not in sys/conf/NOTES...

options 	ARM_MANY_BOARD

options 	SOC_MV_DISCOVERY
options 	SOC_MV_KIRKWOOD
options 	SOC_MV_ORION
