# $FreeBSD$

machine	arm

cpu	CPU_ARM9
cpu	CPU_ARM9E
cpu	CPU_FA526
cpu	CPU_SA1100
cpu	CPU_SA1110
cpu 	CPU_XSCALE_80219
cpu 	CPU_XSCALE_80321
cpu 	CPU_XSCALE_81342
cpu 	CPU_XSCALE_IXP425
cpu 	CPU_XSCALE_IXP435
cpu	CPU_XSCALE_PXA2X0

files	"../at91/files.at91"
files	"../econa/files.econa"
files	"../mv/files.mv"
files	"../mv/discovery/files.db78xxx"
files	"../mv/kirkwood/files.kirkwood"
files	"../mv/orion/files.db88f5xxx"
files	"../mv/orion/files.ts7800"
files	"../s3c2xx0/files.s3c2xx0"
files	"../sa11x0/files.sa11x0"
files	"../xscale/i80321/files.ep80219"
files	"../xscale/i80321/files.i80219"
files	"../xscale/i80321/files.i80321"
files	"../xscale/i80321/files.iq31244"
files	"../xscale/i8134x/files.crb"
files	"../xscale/i8134x/files.i81342"
files	"../xscale/ixp425/files.avila"
files	"../xscale/ixp425/files.ixp425"
files	"../xscale/pxa/files.pxa"

options 	PHYSADDR=0x00000000
options 	KERNPHYSADDR=0x00000000
options 	KERNVIRTADDR=0xc0000000

makeoptions	LDFLAGS="-zmuldefs"
makeoptions	KERNPHYSADDR=0x00000000
makeoptions	KERNVIRTADDR=0xc0000000

options 	FDT

options 	SOC_MV_DISCOVERY
options 	SOC_MV_KIRKWOOD
options 	SOC_MV_ORION

device		pci

device		at91_board_bwct
device		at91_board_ethernut5
device		at91_board_hl200
device		at91_board_hl201
device		at91_board_kb920x
device		at91_board_qila9g20
device		at91_board_sam9260ek
device		at91_board_sam9g20ek
device		at91_board_sam9x25ek
device		at91_board_tsc4370
device		at91rm9200
device		board_ln2410sbc

nooptions	SMP
nooptions	MAXCPU

nooptions	COMPAT_FREEBSD4

nodevice	fdc
nodevice	sym
nodevice	ukbd

nodevice	sc
nodevice	blank_saver
nodevice	daemon_saver
nodevice	dragon_saver
nodevice	fade_saver
nodevice	fire_saver
nodevice	green_saver
nodevice	logo_saver
nodevice	rain_saver
nodevice	snake_saver
nodevice	star_saver
nodevice	warp_saver

nodevice	pcii
nodevice	snd_cmi
nodevice	tnt4882
