# Standard kernel config items for all ARMv6/v7 systems.
#
# $FreeBSD$

options 	ARM_L2_PIPT		# Only L2 PIPT is supported

options 	PREEMPTION		# Enable kernel thread preemption
options 	INET			# InterNETworking
options 	INET6			# IPv6 communications protocols
options 	IPSEC			# IP (v4/v6) security
options 	SCTP			# Stream Control Transmission Protocol
options 	FFS			# Berkeley Fast Filesystem
options 	SOFTUPDATES		# Enable FFS soft updates support
options 	UFS_ACL			# Support for access control lists
options 	UFS_DIRHASH		# Improve performance on big directories
options 	UFS_GJOURNAL		# Enable gjournal-based UFS journaling
options 	QUOTA			# Enable disk quotas for UFS
options 	NFSCL			# Network Filesystem Client
options 	NFSLOCKD		# Network Lock Manager
options 	NFS_ROOT		# NFS usable as /, requires NFSCL
options 	MSDOSFS			# MSDOS Filesystem
options 	CD9660			# ISO 9660 Filesystem
options 	PROCFS			# Process filesystem (requires PSEUDOFS)
options 	PSEUDOFS		# Pseudo-filesystem framework
options 	TMPFS			# Efficient memory filesystem
options 	GEOM_PART_GPT		# GUID Partition Tables
options 	GEOM_PART_BSD		# BSD partition scheme
options 	GEOM_PART_MBR		# MBR partition scheme
options 	GEOM_LABEL		# Provides labelization
options 	COMPAT_43		# Compatible with BSD 4.3 [KEEP THIS!]
options 	SCSI_DELAY=5000		# Delay (in ms) before probing SCSI
options 	KTRACE			# ktrace(1) support
options 	SYSVSHM			# SYSV-style shared memory
options 	SYSVMSG			# SYSV-style message queues
options 	SYSVSEM			# SYSV-style semaphores
options 	_KPOSIX_PRIORITY_SCHEDULING # POSIX P1003_1B real-time extensions
options 	PRINTF_BUFR_SIZE=128	# Prevent printf output being interspersed.
options 	KBD_INSTALL_CDEV	# install a CDEV entry in /dev
options 	HWPMC_HOOKS		# Necessary kernel hooks for hwpmc(4)
options 	FREEBSD_BOOT_LOADER	# Process metadata passed from loader(8)
options 	VFP			# Enable floating point hardware support

options 	COMPAT_FREEBSD10	# Compatible with FreeBSD10

# DTrace support
options 	KDTRACE_HOOKS		# Kernel DTrace hooks
options 	DDB_CTF			# all architectures - kernel ELF linker loads CTF data
makeoptions	WITH_CTF=1
