#
# QCA SoC support (32 bit)
#

machine 	arm     armv7
cpu 		CPU_CORTEXA
makeoptions 	CONF_CFLAGS="-march=armv7a"

files 		"../qualcomm/std.ipq4018"

# Serial (COM) ports
device 		uart
device 		uart_msm	# Qualcomm MSM UART driver

# EXT_RESOURCES pseudo devices
options 	EXT_RESOURCES
device 		clk
device 		phy
device 		hwreset
device 		nvmem
device 		regulator
device 		syscon

# Random
device 		qcom_rnd

device 		gic

# MMC/SD/SDIO Card slot support
device 		mmc
device 		sdhci

# Timers
device 		generic_timer
device 		mpcore_timer

# PSCI - SMC calls, needed for qualcomm SCM
device 		psci

# Clock/Reset provider
device 		qcom_gcc_ipq4018

options 	FDT

# Disable CP14 work in DDB as TZ won't let us by default
options 	ARM_FORCE_DBG_MONITOR_DISABLE
