
#------------------------------------------------------------------------------
# $File: cisco,v 1.5 2025/05/28 14:02:37 christos Exp $
# cisco:  file(1) magic for cisco Systems routers
#
# Most cisco file-formats are covered by the generic elf code
#
# Microcode files are non-ELF, 0x8501 conflicts with NetBSD/alpha.
0	belong&0xffffff00	0x85011400  cisco IOS microcode
>7	string		>\0		    for '%s'
0	belong&0xffffff00	0x8501cb00  cisco IOS experimental microcode
>7	string		>\0		    for '%s'

0	string/b	MZIP	Cisco IOS mzip compressed data
>0x4	belong 		x	\b, version %d
>0x8 	belong		x 	\b, entry point %#x
!:ext 	bin
