
#------------------------------------------------------------------------------
# $File: dataone,v 1.4 2024/08/27 19:17:10 christos Exp $
#
# DataONE- files from Dave Vieglais <dave.vieglais@gmail.com> &
#                     Pratik Shrivastava <pratikshrivastava23@gmail.com>
#
# file formats:   https://cn.dataone.org/cn/v2/formats
#------------------------------------------------------------------------------

# EML (Ecological Metadata Language Format)
0	string	\<?xml\ version=
>&0	regex/1024	eml-[0-9]\\.[0-9]\\.[0-9]+	eml://ecoinformatics.org/%s
# Object Reuse and Exchange Vocabulary
>&0	search/1024	rdf
>>&0	search/1024	openarchives	https://www.openarchives.org/ore/terms
!:mime application/rdf+xml


# onedcx (DataONE Dublin Core Extended v1.0)
>&0	regex/1024	onedcx/v[0-9]\\.[0-9]+		https://ns.dataone.org/metadata/schema/onedcx/v1.0

# FGDC-STD-001-1998 (Content Standard for Digital Geospatial Metadata,
# version 001-1998)
>&0	search/1024	fgdc				FGDC-STD-001-1998

# Mercury (Oak Ridge National Lab Mercury Metadata version 1.0)
>&0	regex/1024	mercury/terms/v[0-9]\\.[0-9]	https://purl.org/ornl/schema/mercury/terms/v1.0

# ISOTC211 (Geographic MetaData (GMD) Extensible Markup Language)
>&0	search/1024	isotc211
>>&0	search/1024	eng;USA				https://www.isotc211.org/2005/gmd

# ISOTC211 (NOAA Variant Geographic MetaData (GMD) Extensible Markup Language)
>>&0	regex/1024	gov\\.noaa\\.nodc:[0-9]+		https://www.isotc211.org/2005/gmd-noaa

# ISOTC211 PANGAEA Variant Geographic MetaData (GMD) Extensible Markup Language
>>&0	regex/1024	pangaea\\.dataset[0-9][0-9][0-9][0-9][0-9][0-9]+	https://www.isotc211.org/2005/gmd-pangaea
!:mime	text/xml



# Dryad Metadata Application Profile Version 3.1
0	string	<DryadData
>&0	regex/1024	dryad-bibo/v[0-9]\\.[0-9]	https://datadryad.org/profile/v3.1
!:mime	text/xml
