
#------------------------------------------------------------------------------
# $File: dbpf,v 1.1 2017/10/13 20:47:14 christos Exp $
# dppf:	Maxis Database Packed Files, the stored data file format used by all
#	Maxis games after the Sims: http://wiki.niotso.org/DBPF
# 	http://www.wiki.sc4devotion.com/index.php?title=DBPF
#	13 Oct 2017, Kip Warner <kip at thevertigo dot com>
0	string	DBPF	Maxis Database Packed File
>4	ulelong	x	\b, version: %u.
>>8	ulelong	x	\b%u
>>>36	ulelong	x       \b, files: %u
!:ext	dbpf/package/dat/sc4
!:mime	application/x-maxis-dbpf
4	ulelong	1
>8	ulelong	!1
>>24	ledate	!0	\b, created: %s
>>>28	ledate	!0	\b, modified: %s
