#------------------------------------------------------------------------------
# $File: make,v 1.1 2011/12/08 12:12:46 rrt Exp $
# make:  file(1) magic for makefiles
#
0	regex/100l	\^CFLAGS	makefile script text
!:mime	text/x-makefile
0	regex/100l	\^VPATH		makefile script text
!:mime	text/x-makefile
0	regex/100l	\^LDFLAGS	makefile script text
!:mime	text/x-makefile
0	regex/100l	\^all:		makefile script text
!:mime	text/x-makefile
0	regex/100l	\^\.PRECIOUS	makefile script text
!:mime	text/x-makefile
0	regex/100l	\^\.BEGIN	BSD makefile script text
!:mime	text/x-makefile
0	regex/100l	\^\.include	BSD makefile script text
!:mime	text/x-makefile

0	regex/100l	\^SUBDIRS	automake makefile script text
!:mime	text/x-makefile
