
#------------------------------------------------------------------------------
# $File: pmem,v 1.4 2021/04/26 15:56:00 christos Exp $
# pmem: file(1) magic for Persistent Memory Development Kit pool files
#
0	string		PMEM
>4	string		POOLSET		Persistent Memory Poolset file
>>11	search		REPLICA		with replica
>4	regex		LOG|BLK|OBJ	Persistent Memory Pool file, type: %s,
>>8	lelong		>0		version: %#x,
>>12	lelong		x		compat: %#x,
>>16	lelong		x		incompat: %#x,
>>20	lelong		x		ro_compat: %#x,


>>120	leqldate	x		crtime: %s,
>>128	lequad		x		alignment_desc: %#016llx,

>>136	clear		x
>>136	byte		2		machine_class: 64-bit,
>>136	default		x		machine_class: unknown
>>>136	byte		x		(%#d),

>>137	clear		x
>>137	byte		1		data: little-endian,
>>137	byte		2		data: big-endian,
>>137	default		x		data: unknown
>>>137	byte		x		(%#d),

>>138	byte		!0		reserved[0]: %d,
>>139	byte		!0		reserved[1]: %d,
>>140	byte		!0		reserved[2]: %d,
>>141	byte		!0		reserved[3]: %d,

>>142	clear		x
>>142	leshort		62		machine: x86_64
>>142	leshort		183		machine: aarch64
>>142	default		x		machine: unknown
>>>142	leshort		x		(%#d)

>4	string		BLK
>>4096	lelong		x		\b, blk.bsize: %d

>4	string		OBJ
>>4096	string		>0		\b, obj.layout: '%s'
>>4096	string		<0		\b, obj.layout: NULL
