
#------------------------------------------------------------------------------
# $File: rpi,v 1.2 2019/10/02 02:07:30 christos Exp $
# rpi:  file(1) magic for Raspberry Pi images
-44		lelong	0
>4		lelong	0
>>8		lelong	1
>>12		lelong	4
>>>16		string	283x
>>>>20		lelong	1
>>>>>24		lelong	4
>>>>>>28	string	DTOK
>>>>>>>32	lelong	44
>>>>>>>>36	lelong	4
>>>>>>>>>40	string	RPTL		Raspberry PI kernel image

-56		lelong	0
>4		lelong	0
>>8		lelong	1
>>12		lelong	4
>>>16		string	283x
>>>>20		lelong	1
>>>>>24		lelong	4
>>>>>>28	string	DTOK
>>>>>>>32	lelong	1
>>>>>>>>36	lelong	4
>>>>>>>>>40	string	DDTK8
>>>>>>>>>>48	lelong	4
>>>>>>>>>>>52	string	RPTL		Raspberry PI kernel image
