#------------------------------------------------------------------------------
# $File: varied.script,v 1.17 2025/03/10 20:41:09 christos Exp $
# varied.script:  file(1) magic for various interpreter scripts

0	string		#![	Rust Source file
!:ext rs

0	string/wt	#!\ 	a
>&-1	string/T	x	%s script text executable
!:strength / 3

0	string/wb	#!\ 	a
>&-1	string/T	x	%s script executable (binary data)
!:strength / 3


# using env
0	regex/t		#![[:space:]]*/usr/bin/env[[:space:]]*	a
>&0	string/T	>\0			%s script text executable
!:strength / 2

0	regex/b		#![[:space:]]*/usr/bin/env[[:space:]]*	a
>&0	string/T	>\0			%s script executable (binary data)
!:strength / 2

# using env
0	regex/t		#![[:space:]]*/usr/bin/env[[:space:]]*-[Si0]	a
>&0	string/T	>\0			%s script text executable
!:strength / 2

0	regex/b		#![[:space:]]*/usr/bin/env[[:space:]]*-[Si0]	a
>&0	string/T	>\0			%s script executable (binary data)
!:strength / 2
