#------------------------------------------------------------------------------
# $File: webassembly,v 1.5 2025/06/08 15:37:23 christos Exp $
# webassembly:  file(1) magic for WebAssembly modules
#
# WebAssembly is a virtual architecture developed by a W3C Community
# Group at https://webassembly.org/. The file extension is .wasm, and
# the MIME type is application/wasm.
#
# https://webassembly.org/docs/binary-encoding/ is the main
# document describing the binary format.
# From: Pip Cet <pipcet@gmail.com> and Joel Martin

0	string	\0asm		WebAssembly (wasm) binary
>4	lelong	>0		version %#x
>4	lelong	=1		(MVP module)
>4	lelong	=0x1000d	(component)
!:mime  application/wasm
!:ext   wasm
