$Id: README.de,v 1.1 1994/08/16 20:40:56 thomas Exp $

----------------

The enclosed driver should be considered as beta-test software.  It
has run on exactly one machine.  Therefore testing has been limited.
This driver is in no way supported by Digital Equipment.  See the
disclaimers in the sources for more.

This driver the DEC DE435 PCI NIC.  It should also work with other PCI
boards that use the DC21040-AA chip (also known as TULIP).  This
driver requires the DC21040-AA to be pass 2.3 or later.  If you are
using a eariler pass chip, you may encounter undetected transmit
corruptions.  This driver also requires that DC21040-AA use a serial
Ethernet address ROM as described in the DC21040 specification.

The DEC DE425 ESIA NIC based on the DC21040-AA is not support at
this time.  A future update will include support for it.

The driver includes full support for both BPF and IP Multicast.
If the autosensing of the driver fails, you can use ifconfig(8) to
switch the driver to the correct port.

	ifconfig de0 altphys	Thinwire/AUI port
	ifconfig de0 -altphys	10baseT/UTP port

This driver requires the NCR 53C810 PCI SCSI package to be installed.
This can be obtained from FTP.Uni-Koeln.DE:~ftp/packages/FreeBSD.

[All paths are relative to the top of sys source area, usually
/usr/src/sys.]

The following files need to be moved into their respective
directories:

	if_de.c	   	-->	i386/pci
	dc21040.h	-->	i386/pci

You will need to apply the following patches:

	pat.files.i386  -->	i386/conf/files.i386
	pat.pci		-->	i386/pci/pci.c, i386/pci/pci_config.c

After that is done you will need to edit your config file (in
i386/conf) and lines similar to:

	controller pci0 at isa? irq 9
	device de0

The above assumes the board is configured to use IRQ 9 by your
BIOS.  Change the IRQ if need to match your configuration.

Now you are ready to rebuild your kernel, reboot, and see if the
driver can configure your board.  When the system boots, you will
hopefully something close to:

	on pci0:7 <digital dc21040 ethernet> irq a isa=9 [1] as de0
	          memory size=0x1000 virtual=0xf25e9000 physical=0xc0001000
	de0: enabling Thinwire/AUI port
	de0: DC21040 pass 2.3 (TULIP) ethernet address 08:00:2b:e2:1e:09
	bpf: de0 attached

in the startup log.  If so, the board configured properly and
should be ready to use.

