$Id: README.de,v 1.2 1994/10/11 18:33:07 thomas Exp $

----------------

The enclosed driver should be considered as beta-test software.  It
has run on exactly one machine.  Therefore testing has been limited.
This driver is in no way supported by Digital Equipment.  See the
disclaimers in the sources for more.

This driver the DEC DE435 PCI NIC.  It should also work with other PCI
boards that use the DC21040-AA chip (also known as TULIP).  This
driver requires the DC21040-AA to be pass 2.3 or later.  If you are
using a eariler pass chip, you may encounter undetected transmit
corruptions.  This driver also requires that DC21040-AA use a serial
Ethernet address ROM as described in the DC21040 specification.

The DEC DE425 EISA NIC based on the DC21040-AA is not support at
this time.  A future update will include support for it.

The driver includes full support for both BPF and IP Multicast.
If the autosensing of the driver fails, you can use ifconfig(8) to
switch the driver to the correct port.

	ifconfig de0 altphys	Thinwire/AUI port
	ifconfig de0 -altphys	10baseT/UTP port

This driver requires the NCR 53C810 PCI SCSI package to be installed.
This can be obtained from FTP.Uni-Koeln.DE:~ftp/packages/FreeBSD/PCI-SCSI.
Make sure the date of the NCR 53C810 PCI SCSI package is later than 
October 10th, 1994.

[All paths are relative to the top of sys source area, usually
/usr/src/sys.]

The following files need to be moved into their respective
directories:

	if_de.c	   	-->	i386/pci
	dc21040.h	-->	i386/pci

You will need to apply the following patches:

	pat.files.i386  -->	i386/conf/files.i386

After that is done you will need to edit your config file (in
i386/conf) and lines similar to:

	controller pci0
	device de0

The PCI support code will automatically determine and enable the
correct IRQ.

Now you are ready to rebuild your kernel, reboot, and see if the
driver can configure your board.  When the system boots, you will
hopefully something close to:

	de0 <digital dc21040 ethernet> int a irq 9 on pci0:7
	    reg20: virtual=0xf290a000 physical=0xc0001000
	de0: enabling Thinwire/AUI port
	de0: DC21040 [10Mb/s] pass 2.3 ethernet address 08:00:2b:e2:1e:09
	bpf: de0 attached

in the startup log.  If so, the board configured properly and
should be ready to use.

