# Expect script for FRV FDPIC linker tests
#   Copyright 2003, 2004, 2005 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1301, USA.
#

if {![istarget frv*-*-*] || ![is_elf_format]} {
    return
}

global ASFLAGS
set saved_ASFLAGS "$ASFLAGS"
set ASFLAGS "$ASFLAGS -mfdpic"

global LDFLAGS
set saved_LDFLAGS "$LDFLAGS"
set LDFLAGS "$LDFLAGS -melf32frvfd"

run_dump_test "fdpic-static-1"
run_dump_test "fdpic-pie-1"
run_dump_test "fdpic-shared-1"

run_dump_test "fdpic-static-2"
run_dump_test "fdpic-pie-2"
run_dump_test "fdpic-shared-2-fail"
run_dump_test "fdpic-shared-2"
run_dump_test "fdpic-shared-local-2"

run_dump_test "fdpic-shared-3"

run_dump_test "fdpic-shared-4"

run_dump_test "fdpic-static-5"
run_dump_test "fdpic-pie-5"
run_dump_test "fdpic-shared-5"

run_dump_test "fdpic-static-6"
run_dump_test "fdpic-pie-6-fail"
run_dump_test "fdpic-pie-6"
run_dump_test "fdpic-shared-6-fail"
run_dump_test "fdpic-shared-6"

run_dump_test "fdpic-static-7"
run_dump_test "fdpic-pie-7"
run_dump_test "fdpic-shared-7"

run_dump_test "fdpic-static-8"
run_dump_test "fdpic-pie-8"
run_dump_test "fdpic-shared-8-fail"
run_dump_test "fdpic-shared-8"
run_dump_test "fdpic-shared-local-8"

set LDFLAGS "$saved_LDFLAGS"
set ASFLAGS "$saved_ASFLAGS"
