.AUTHOR    "Yannick P. Guique"
.DOCTYPE    LETTER
.PRINTSTYLE TYPESET
.START
.DATE
August 25, 2004
.TO
GUILLAUME BARRIÈRES
Minidoux Corporation
5000 Pannes Drive
Redmond, Virginia
USA
.FROM
Y.P. GUIQUE
022 Umask Road
St-Sauveur-en-dehors-de-la-mappe, Québec
CANADA
.GREETING
Dear Mr. Barrières,
.PP
It has come to my attention that you have been lobbying the
US government to prohibit the use of open source software by
endeavouring to outlaw so-called "warranty free" applications.
.PP
I feel it is my duty to inform you that the success of your
operating system with its embedded web browser relies heavily
on open source programs and protocols, most notably TCP/IP.
.PP
Therefore, in the interests of your corporation's fiscal health,
I strongly advise that you withdraw support for any US
legislation that would cripple or render illegal open source
development.
.CLOSING
Sincerely,
