Denne menyen lar deg konfigurere systemet ditt etter at det er
installert. Du burde ihvertfall sette passordet til system-bestyreren og
tidssonen for systemet.

For ekstra godbiter som bash, emacs, pascal, osv. bør du ta en titt
på Packages valget i denne menyen. Merk at dette valget, så langt,
bare virker ordentlig dersom du har en CDROM eller en eksisterende 
pakke samling en eller annen plass i fil-hierarkiet hvor pakke-bestyrer 
programmet kan finne det. Automatisk overføring av pakkene via FTP 
er ikke mulig ennå!

Dersom du ønsker å pøkalle pakke installasjons programmet på
nytt etter at du har forlatt system-installasjons-programmet, bruk 
kommandoen ''pkg_manage''. For å sette tidssonen, skriv ''tzsetup''.
For mere informasjon om konfigurasjonen av systemet, se i /etc/sysconfig
filen.
