Bruk denne menyen til å velge språket du foretrekker. Dette setter
bare språket som blir brukt når hjelpefilene er vist fram.

I framtidige utgaver vil dette også forandre tastaturet, skjerm kartet,
NLS oppsettet ( sysinstall vil også bruke beskjed kataloger slik at
alle menyene blir vist frem i språket du valgte) og utføre andre
I18N momenter for å følge forskjellige normer.

Inntil disse forbedringene er utført, vil du kanskje finne det
enklest å redigere /etc/sysconfig filen selv etter systemet er
ferdig installert. Det er mange merknader i den filen som beskriver
hva som må forandres, og ett par eksempler på eksisterende
språk oppsett.
