tn300
bset	0
breset	0
Hor	24
Vert	40
Newline	40
Char	24
Em	24
Halfline	20
Adj	24
twinit	""
twrest	""
twnl	"\n"
hlr	""
hlf	""
flr	""
bdon	""
bdoff	""
iton	""
itoff	""
ploton	""
plotoff	""
up	""
down	""
right	""
left	""

charset
em 1 -
hy 1 -
\- 1 -
rs 1 %\134
dq 1 %\042
bu 1 +\bo
sq 2 \[]
ru 1 _
14 3 1/4
12 3 1/2
34 3 3/4
fi 2 fi
fl 2 fl
ff 2 ff
Fi 3 ffi
Fl 3 ffl
de 1 '\b`
dg 1 |\b-
fm 1 '
ct 1 c\b/
rg 1 r\bO
co 1 c\bO
pl 1 +
mi 1 -
eq 1 =
** 1 *
sc 1 j\bf
aa 1 '
ga 1 `
ul 1 _
sl 1 /
*a 1 <\ba
*b 1 ,\bB
*g 1 ,\by
*d 1 >\bo
*e 1 -\bc
*z 1 ,\bL
*y 1 ,\bn
*h 1 -\b0
*i 1 ,\bi
*k 1 k
*l 1 \\\b>
*m 1 ,\bu
*n 1 ,\bv
*c 1 ,\b3
*o 1 o
*p 1 -\bn
*r 1 p
*s 1 -\bo
*t 1 ~\bt
*u 1 u
*f 1 /\bo
*x 1 x
*q 1 |\bu
*w 1 u\bw
*A 1 A
*B 1 B
*G 2 ~\b|~
*D 2 _\b/_\b\\
*E 1 E
*Z 1 Z
*Y 1 H
*H 1 -\bO
*I 1 I
*K 1 K
*L 2 /\\
*M 1 M
*N 1 N
*C 1 _\b-\b~
*O 1 O
*P 2 ~\b|~\b|
*R 1 P
*S 1 ~\b_\b>
*T 1 T
*U 1 Y
*F 1 |\bO
*X 1 X
*Q 1 |\bU
*W 2 _\b(_\b)
ts 1 s
sr 2 \\\/
rn 1 ~
>= 1 _\b>
<= 1 _\b<
== 1 _\b=
~= 1 ~\b=
ap 1 ~
!= 1 =\b/
-> 2 ->
<- 2 <-
ua 1 |\b^
da 1 |\bv
mu 1 x
di 1 -\b:
+- 1 +\b_
cu 1 U
ca 3 (^)
sb 2 (_\b~
sp 2 _\b~)
ib 2 (~\b_\b=
ip 2 ~\b_\b=)
if 2 oo
pd 1 6
gr 1 ~\bV
no 1 -
is 1 '\b,\bI
pt 2 oc
es 1 /\bO
mo 1 -\bC
br 1 |
dd 1 |\b=
rh 2 =>
lh 2 <=
or 1 |
ci 1 O
lt 1 (
lb 1 (
rt 1 )
rb 1 )
lk 1 |
rk 1 |
bv 1 |
lf 1 |
rf 1 |
lc 1 |
rc 1 |
