charset
em 1 -
hy 1 -
\- 1 -
rs 1 %\134
dq 1 %\042
bu 1 +\bo
sq 2 \[]
ru 1 _
14 3 1/4
12 3 1/2
34 3 3/4
fi 2 fi
fl 2 fl
ff 2 ff
Fi 3 ffi
Fl 3 ffl
de 1 \344o\304
dg 1 |\b-
fm 1 '
ct 1 c\b/
rg 1 r\bO
co 1 c\bO
pl 1 +
mi 1 -
eq 1 =
** 1 *
sc 1 j\bf
aa 1 '
ga 1 `
ul 1 _
sl 1 /
*a 1 \241c\202(\241
*b 1 \200B\242\302\|\202\342
*g 1 \200)\201/\241
*d 1 \200o\342<\302
*e 1 <\b-
*z 1 \200c\201\301,\241\343<\302
*y 1 \200n\202\302|\242\342
*h 1 O\b-
*i 1 ,\bi
*k 1 k
*l 1 \200\\\304\241'\301\241'\345\202
*m 1 \200u\242,\202
*n 1 \241(\203/\242
*c 1 \200c\201\301,\241\343c\241\301`\201\301
*o 1 o
*p 1 \341-\303\"\301\"\343
*r 1 \200o\242\302|\342\202
*s 1 \200o\301\202~\341\242
*t 1 \200t\301\202~\243~\201\341
*u 1 u
*f 1 o\b/
*x 1 x
*q 1 \200/-\302\202'\244'\202\342
*w 1 \241u\203u\242
*A 1 A
*B 1 B
*G 1 \242|\202\343-\303\202`\242
*D 1 \242/\303-\204-\343\\\242
*E 1 E
*Z 1 Z
*Y 1 H
*H 1 O\b=
*I 1 I
*K 1 K
*L 1 \242/\204\\\242
*M 1 M
*N 1 N
*C 1 _\b-\b~
*O 1 O
*P 1 \242[]\204[]\242\343-\303
*R 1 P
*S 1 \200>\302-\345-\303
*T 1 T
*U 1 Y
*F 1 o\b[\b]
*X 1 X
*Q 1 \200[]-\302\202'\244`\202\342
*W 1 \200O\302\241-\202-\241\342
ts 1 s
sr 2 \\/
rn 1 \344_\304
>= 1 _\b>
<= 1 _\b<
== 1 _\b=
~= 1 ~\b=
ap 1 ~
!= 1 =\b/
-> 2 ->
<- 2 <-
ua 1 |\b^
da 1 |\bv
mu 1 x
di 1 -\b:
+- 1 +\b_
cu 1 U
ca 3 (^)
sb 2 (_\b~
sp 2 _\b~)
ib 2 (~\b_\b=
ip 2 ~\b_\b=)
if 2 oo
pd 1 \200o\201\301`\241\341`\241\341`\201\301
gr 1 \242\\\343-\204-\303/\242
no 1 \200-\202\341,\301\242
is 1 \200|'\202`\243\306'\241`\202\346
pt 2 oc
es 1 O\b/
mo 1 -\bC
br 1 |
dd 1 |\b=
rh 2 =>
lh 2 <=
or 1 |
ci 1 O
lt 1 (
lb 1 (
rt 1 )
rb 1 )
lk 1 |
rk 1 |
bv 1 |
lf 1 |
rf 1 |
lc 1 |
rc 1 |
