<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="release-x86"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="3"
		InlineFunctionExpansion="2"
		WholeProgramOptimization="true"
		AdditionalIncludeDirectories="&quot;$(OPENSSL_INC)&quot;"
		PreprocessorDefinitions="NDEBUG;OPENSSL"
		RuntimeLibrary="0"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories=" $(OPENSSL_LIB)\vc"
		TargetMachine="1"
	/>
</VisualStudioPropertySheet>
