.\"
.\" Heirloom troff: groff compatibility macros
.\"
.\" Gunnar Ritter, Freiburg i. Br., Germany, August 2006
.\"
.\" Sccsid @(#)g.in	1.13 (gritter) 10/20/07
.\"
.cp 0
.lc_ctype en_US
.hylang en_US
.de dei
.de \*[\\$1] \*[\\$2]
..
.de ami
.am \*[\\$1] \*[\\$2]
..
.als am1 am
.als de1 de
.als as1 as
.als ds1 ds
.als fallback fspecial
.als tkf track
.rm ftr
.de mso_tryone
.	ev mso_env
.	nf
.	di mso_out
.	cc 
	pso ls \\$1 2>/dev/null
	cc .
.	br
.	di
.	ev
.	chop mso_out
.	asciify mso_out
.	if \\$1\\*[mso_out] \{\
.		so \\*[mso_out]
.		nr mso_ok 1
.	\}
..
.de mso_try
.	nr mso_ok 0
.	if \\$1 .return
.	mso_tryone \\$1/\\$2
.	if \\n[mso_ok] .return
.	mso_tryone \\$1/\\$2.tmac
.	if \\n[mso_ok] .return
.	mso_tryone \\$1/m\\$2.tmac
.	if \\n[mso_ok] .return
.	mso_tryone \\$1/tmac.\\$2
.	if \\n[mso_ok] .return
..
.de mso
.	ds mso_groff_tmac_path \V[GROFF_TMAC_PATH]
.	while 1 \{\
.		index mso_: mso_groff_tmac_path :
.		ie \\n[mso_:]>=0 \{\
.			ds mso_dir \\*[mso_groff_tmac_path]
.			substring mso_dir 0 \\n[mso_:]-1
.			mso_try "\\*[mso_dir]" "\\$1"
.			substring mso_groff_tmac_path \\n[mso_:]+1
.			if \\n[mso_ok] .return
.		\}
.		el \{\
.			mso_try "\\*[mso_groff_tmac_path]" "\\$1"
.			if \\n[mso_ok] .return
.			break
.		\}
.	\}
.	ds mso_troffmacs \V[TROFFMACS]
.	mso_try "\\*[mso_troffmacs]" "\\$1"
.	if \\n[mso_ok] .return
.	mso_try @MACDIR@/ "\\$1"
.	if \\n[mso_ok] .return
.	errprint macro package \\$1 not found
..
.if t \{\
.	fp \n[.fp] C CW
.	fp \n[.fp] CR CW
.	fp \n[.fp] CO CI
.	char \(%0 \[perthousand]
.	char \('A \[Aacute]
.	char \('E \[Eacute]
.	char \('I \[Iacute]
.	char \('O \[Oacute]
.	char \('U \[Uacute]
.	char \('Y \[Yacute]
.	char \('a \[aacute]
.	char \('e \[eacute]
.	char \('i \[iacute]
.	char \('o \[oacute]
.	char \('u \[uacute]
.	char \('y \[yacute]
.	char \(+f \[phi1]
.	char \(+p \[omega1]
.	char \(,C \[Ccedilla]
.	char \(,c \[ccedilla]
.	char \(.i \[dotlessi]
.	char \(/L \[Lslash]
.	char \(/O \[Oslash]
.	char \(/_ \[angle]
.	char \(/l \[lslash]
.	char \(/o \[oslash]
.	char \(3d \[therefore]
.	char \(:A \[Adieresis]
.	char \(:E \[Edieresis]
.	char \(:I \[Idieresis]
.	char \(:O \[Odieresis]
.	char \(:U \[Udieresis]
.	char \(:Y \[Ydieresis]
.	char \(:a \[adieresis]
.	char \(:e \[edieresis]
.	char \(:i \[idieresis]
.	char \(:o \[odieresis]
.	char \(:u \[udieresis]
.	char \(:y \[ydieresis]
.	char \(AE \[AE]
.	char \(AN \[logicaland]
.	char \(Ah \[aleph]
.	char \(Bq \[quotedblbase]
.	char \(CL \[club]
.	char \(Cs \[currency]
.	char \(DI \[diamond]
.	char \(Do \[dollar]
.	char \(Eu \[Euro]
.	char \(Fc \[guillemotright]
.	char \(Fn \[florin]
.	char \(Fo \[guillemotleft]
.	char \(HE \[heart]
.	char \(Im \[Ifraktur]
.	char \(OE \[OE]
.	char \(OR \[logicalor]
.	char \(Of \[ordfeminine]
.	char \(Om \[ordmasculine]
.	char \(Po \[sterling]
.	char \(Re \[Rfraktur]
.	char \(S2 \[twosuperior]
.	char \(S3 \[threesuperior]
.	char \(SP \[spade]
.	char \(Sd \[eth]
.	char \(TP \[Thorn]
.	char \(Tp \[thorn]
.	char \(Ye \[yen]
.	char \(^A \[Acircumflex]
.	char \(^E \[Ecircumflex]
.	char \(^I \[Icircumflex]
.	char \(^O \[Ocircumflex]
.	char \(^U \[Ucircumflex]
.	char \(^a \[acircumflex]
.	char \(^e \[ecircumflex]
.	char \(^i \[icircumflex]
.	char \(^o \[ocircumflex]
.	char \(^u \[ucircumflex]
.	char \(`A \[Agrave]
.	char \(`E \[Egrave]
.	char \(`I \[Igrave]
.	char \(`O \[Ograve]
.	char \(`U \[Ugrave]
.	char \(`a \[agrave]
.	char \(`e \[egrave]
.	char \(`i \[igrave]
.	char \(`o \[ograve]
.	char \(`u \[ugrave]
.	char \(a" \[hungarumlaut]
.	char \(a. \[dotaccent]
.	char \(a^ \[circumflex]
.	char \(ab \[breve]
.	char \(ac \[cedilla]
.	char \(ad \[dieresis]
.	char \(ae \[ae]
.	char \(ah \[caron]
.	char \(an \[arrowhorizex]
.	char \(ao \[ring]
.	char \(aq \[quotesingle]
.	char \(at \[at]
.	char \(a~ \[tilde]
.	char \(a- \[macron]
.	char \(bq \[quotesinglbase]
.	char \(c* \[circlemultiply]
.	char \(c+ \[circleplus]
.	char \(cq \[quoteright]
.	char \(dA \[arrowdbldown]
.	char \(eu \[official]
.	char \(f/ \[fraction]
.	char \(fc \[guilsinglright]
.	char \(fo \[guilsinglleft]
.	char \(hA \[arrowdblboth]
.	char \(ha \[asciicircum]
.	char \(ho \[ogonek]
.	char \(lA \[arrowdblleft]
.	char \(lB \[bracketleft]
.	char \(lC \[braceleft]
.	char \(la \[angleleft]
.	char \(lq \[quotedblleft]
.	char \(lz \[lozenge]
.	char \(mc \[mu]
.	char \(md \[dotmath]
.	char \(oA \[Aring]
.	char \(oa \[aring]
.	char \(oe \[oe]
.	char \(oq \[quoteleft]
.	char \(pc \[periodcentered]
.	char \(r! \[exclamdown]
.	char \(r? \[questiondown]
.	char \(rA \[arrowdblright]
.	char \(rB \[bracketright]
.	char \(rC \[braceright]
.	char \(ra \[angleright]
.	char \(rq \[quotedblright]
.	char \(sd \[second]
.	char \(sh \[numbersign]
.	char \(ss \[germandbls]
.	char \(st \[suchthat]
.	char \[t+-] \[plusminus]
.	char \[tdi] \[divide]
.	char \(tf \[therefore]
.	char \(ti \[asciitilde]
.	char \[tmu] \[multiply]
.	char \(uA \[arrowdblup]
.	char \(vS \[Scaron]
.	char \(vZ \[Zcaron]
.	char \(vs \[scaron]
.	char \(vz \[zcaron]
.	char \(wp \[weierstrass]
.	char \(~A \[Atilde]
.	char \(~N \[Ntilde]
.	char \(~O \[Otilde]
.	char \(~a \[atilde]
.	char \(~n \[ntilde]
.	char \(~o \[otilde]
.	char \(-D \[Eth]
.	char \[sqrt] \[radical]
\#	for GNU tbl
.	char \[tbl]
\#	for GNU eqn
.	char \(EQ
.\}
