// /** @file
// Instance of Base Memory Library using PEI Services.
//
// Base Memory Library implementation that uses PEI Services
// where possible for size reduction.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Instance of Base Memory Library using PEI Services"

#string STR_MODULE_DESCRIPTION          #language en-US "Base Memory Library implementation that uses PEI Services where possible, for size reduction."

