# $FreeBSD$
# Makefile for uurate 1.10
#

# Prefix directory for installation directories.
prefix = /usr/local

# Directory where the needed .h files are installed (uucp.h ...).
uucpsrcs = ../

# Where uurate is installed
BIN=$(prefix)/bin
# Where uurate's man is installed
MAN=$(prefix)/man/man1

# The directory to look in for Taylor style configuration files
newconfigdir = $(prefix)/conf/uucp

# Flags to use when compiling uurate
CC=gcc -O2
CFLAGS=-I.. -Wall
LDFLAGS=-s

SHELL=/bin/sh
PROGS=uurate

#-----------
MORECFLAGS= -I. -I$(uucpsrcs) -DNEWCONFIGLIB=\"$(newconfigdir)\"

all: $(PROGS)

uurate: uurate.c
	$(CC) $(CFLAGS) $(MORECFLAGS) $@.c -o $@ $(LDFLAGS)

install: $(PROGS)
	cp $(PROGS) $(BIN)
	cp uurate.man $(MAN)/uurate.1

clean:
	rm -f $(PROGS) core
