## @file
#  Instance of Debug Library using EFI_DEBUGPORT_PROTOCOL.
#
#  Debug Lib that sends messages to EFI_DEBUGPORT_PROTOCOL.Write.
#
#  Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiDebugLibDebugPortProtocol
  MODULE_UNI_FILE                = UefiDebugLibDebugPortProtocol.uni
  FILE_GUID                      = 102287b4-6b12-4D41-91e1-ebee1f3aa614
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DebugLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER 


#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#


[Sources]
  DebugLib.c



[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  BaseMemoryLib
  BaseLib
  PcdLib
  PrintLib
  UefiBootServicesTableLib
  DebugPrintErrorLevelLib

[Protocols]
  gEfiDebugPortProtocolGuid                     ## CONSUMES

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugClearMemoryValue        ## SOMETIMES_CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask            ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdFixedDebugPrintErrorLevel    ## CONSUMES

