// /** @file
// Instance of Debug Library using EFI_DEBUGPORT_PROTOCOL.
//
// Debug Lib that sends messages to EFI_DEBUGPORT_PROTOCOL.Write.
//
// Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Instance of Debug Library using EFI_DEBUGPORT_PROTOCOL"

#string STR_MODULE_DESCRIPTION          #language en-US "Debug Lib that sends messages to EFI_DEBUGPORT_PROTOCOL.Write."

