%!PS-Adobe-2.0 EPSF-2.0
%%Title: configdev.fig
%%Creator: fig2dev Version 3.1 Patchlevel 1
%%CreationDate: Mon Jun 15 17:35:19 1998
%%For: ian@tito.cygnus.com (Ian Lance Taylor)
%%Orientation: Portrait
%%BoundingBox: 0 0 344 317
%%Pages: 0
%%BeginSetup
%%IncludeFeature: *PageSize Letter
%%EndSetup
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {} def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-62.0 370.0 translate
1 -1 scale

/clp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/l {lineto} bind def
/m {moveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
7.500 slw
% Polyline
n 1050 900 m 2100 900 l  2100 1425 l  1050 1425 l  clp  gs col-1 s gr 
% Polyline
n 2925 900 m 3975 900 l  3975 1425 l  2925 1425 l  clp  gs col-1 s gr 
% Polyline
n 5550 900 m 6750 900 l  6750 1350 l  5550 1350 l  clp  gs col-1 s gr 
% Polyline
n 3750 1800 m 5025 1800 l  5025 2250 l  3750 2250 l  clp  gs col-1 s gr 
% Polyline
n 1155 2100 m 1050 2100 1050 2520 105 arcto 4 {pop} repeat 1050 2625 2070 2625 105 arcto 4 {pop} repeat 2175 2625 2175 2205 105 arcto 4 {pop} repeat 2175 2100 1155 2100 105 arcto 4 {pop} repeat clp  gs col-1 s gr 
% Polyline
n 5550 3300 m 6675 3300 l  6675 3750 l  5550 3750 l  clp  gs col-1 s gr 
% Polyline
n 5655 2100 m 5550 2100 5550 2520 105 arcto 4 {pop} repeat 5550 2625 6495 2625 105 arcto 4 {pop} repeat 6600 2625 6600 2205 105 arcto 4 {pop} repeat 6600 2100 5655 2100 105 arcto 4 {pop} repeat clp  gs col-1 s gr 
% Polyline
n 3750 3600 m 4875 3600 l  4875 4050 l  3750 4050 l  clp  gs col-1 s gr 
% Polyline
n 3855 2700 m 3750 2700 3750 3045 105 arcto 4 {pop} repeat 3750 3150 4545 3150 105 arcto 4 {pop} repeat 4650 3150 4650 2805 105 arcto 4 {pop} repeat 4650 2700 3855 2700 105 arcto 4 {pop} repeat clp  gs col-1 s gr 
% Polyline
n 2850 5700 m 3750 5700 l  3750 6150 l  2850 6150 l  clp  gs col-1 s gr 
% Polyline
n 3030 4800 m 2925 4800 2925 5145 105 arcto 4 {pop} repeat 2925 5250 3645 5250 105 arcto 4 {pop} repeat 3750 5250 3750 4905 105 arcto 4 {pop} repeat 3750 4800 3030 4800 105 arcto 4 {pop} repeat clp  gs col-1 s gr 
% Polyline
n 1500 1425 m 1500 2100 l  gs col-1 s gr 
n 1530.00 1980.00 m 1500.00 2100.00 l 1470.00 1980.00 l  1500.50 1980.50 l 1530.00 1980.00 l clp gs 0.00 setgray ef gr gs col-1 s gr
% Polyline
n 3300 1425 m 3300 4800 l  gs col-1 s gr 
n 3330.00 4680.00 m 3300.00 4800.00 l 3270.00 4680.00 l  3300.50 4680.50 l 3330.00 4680.00 l clp gs 0.00 setgray ef gr gs col-1 s gr
% Polyline
n 3300 1575 m 1875 1575 l  1875 2100 l  gs col-1 s gr 
n 1905.00 1980.00 m 1875.00 2100.00 l 1845.00 1980.00 l  1875.50 1980.50 l 1905.00 1980.00 l clp gs 0.00 setgray ef gr gs col-1 s gr
% Polyline
n 3300 1575 m 5700 1575 l  5700 2100 l  gs col-1 s gr 
n 5730.00 1980.00 m 5700.00 2100.00 l 5670.00 1980.00 l  5700.50 1980.50 l 5730.00 1980.00 l clp gs 0.00 setgray ef gr gs col-1 s gr
% Polyline
n 6225 1350 m 6225 2100 l  gs col-1 s gr 
n 6255.00 1980.00 m 6225.00 2100.00 l 6195.00 1980.00 l  6225.50 1980.50 l 6255.00 1980.00 l clp gs 0.00 setgray ef gr gs col-1 s gr
% Polyline
n 6075 2625 m 6075 3300 l  gs col-1 s gr 
n 6105.00 3180.00 m 6075.00 3300.00 l 6045.00 3180.00 l  6075.50 3180.50 l 6105.00 3180.00 l clp gs 0.00 setgray ef gr gs col-1 s gr
% Polyline
n 4200 2250 m 4200 2700 l  gs col-1 s gr 
n 4230.00 2580.00 m 4200.00 2700.00 l 4170.00 2580.00 l  4200.50 2580.50 l 4230.00 2580.00 l clp gs 0.00 setgray ef gr gs col-1 s gr
% Polyline
n 4200 3150 m 4200 3600 l  gs col-1 s gr 
n 4230.00 3480.00 m 4200.00 3600.00 l 4170.00 3480.00 l  4200.50 3480.50 l 4230.00 3480.00 l clp gs 0.00 setgray ef gr gs col-1 s gr
% Polyline
n 4200 4050 m 4200 4500 l  3675 4500 l  3675 4800 l  gs col-1 s gr 
n 3705.00 4680.00 m 3675.00 4800.00 l 3645.00 4680.00 l  3675.50 4680.50 l 3705.00 4680.00 l clp gs 0.00 setgray ef gr gs col-1 s gr
% Polyline
n 3375 5250 m 3375 5700 l  gs col-1 s gr 
n 3405.00 5580.00 m 3375.00 5700.00 l 3345.00 5580.00 l  3375.50 5580.50 l 3405.00 5580.00 l clp gs 0.00 setgray ef gr gs col-1 s gr
% Polyline
n 3300 2925 m 3750 2925 l  gs col-1 s gr 
n 3630.00 2895.00 m 3750.00 2925.00 l 3630.00 2955.00 l  3630.50 2925.50 l 3630.00 2895.00 l clp gs 0.00 setgray ef gr gs col-1 s gr
% Polyline
n 1500 2625 m 1500 3300 l  gs col-1 s gr 
n 1530.00 3180.00 m 1500.00 3300.00 l 1470.00 3180.00 l  1500.50 3180.50 l 1530.00 3180.00 l clp gs 0.00 setgray ef gr gs col-1 s gr
% Polyline
n 1050 3300 m 2100 3300 l  2100 3750 l  1050 3750 l  clp  gs col-1 s gr 
% Polyline
n 4875 3825 m 5250 3825 l  5250 2400 l  5550 2400 l  gs col-1 s gr 
n 5430.00 2370.00 m 5550.00 2400.00 l 5430.00 2430.00 l  5430.50 2400.50 l 5430.00 2370.00 l clp gs 0.00 setgray ef gr gs col-1 s gr
/Times-Roman findfont 180.00 scalefont setfont
1200 1200 m
gs 1 -1 sc (acconfig.h) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
3000 1200 m
gs 1 -1 sc (configure.in) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
5700 1200 m
gs 1 -1 sc (Makefile.am) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
3900 2100 m
gs 1 -1 sc (acinclude.m4) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
1200 2400 m
gs 1 -1 sc (autoheader) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
1200 3600 m
gs 1 -1 sc (config.in) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
5700 3600 m
gs 1 -1 sc (Makefile.in) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
5700 2400 m
gs 1 -1 sc (automake) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
3900 3900 m
gs 1 -1 sc (aclocal.m4) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
3900 3000 m
gs 1 -1 sc (aclocal) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
3000 6000 m
gs 1 -1 sc (configure) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
3000 5100 m
gs 1 -1 sc (autoconf) col-1 show gr
$F2psEnd
restore
