// /** @file
// BootScriptLib instance that always produces NOP operation.
//
// This library is primarily used by platform that does not support ACPI S3
// resume.  All the library interfaces simply return EFI_SUCCESS without
// performing any operation.
//
// Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "BootScriptLib instance that always produces NOP operation"

#string STR_MODULE_DESCRIPTION          #language en-US "This library is primarily used by a platform that does not support ACPI S3 resume.  All the library interfaces simply return EFI_SUCCESS without performing any operation."

