Este menú le permite configurar un poco el sistema después de
haberlo instalado. Como mínimo, probablemente deberá establecer
la contraseña del administrador del sistema y el huso horario
del sistema.

Para otras cosas extra como bash, emacs, pascal, etc. es muy
probable que también tenga que activar la opción Packages (Paquetes)
de este menú. Observe que actualmente esto sólo tiene alguna utilidad
si dispone de un CDROM o de una colección existente de paquetes en
algún lugar de la jerarquía del sistema de ficheros a donde pueda
acceder la herramienta de gestión de paquetes. La transferencia
automática de paquetes por FTP aún no está soportada.

Si desea volver a invocar la herramienta de instalación de paquetes
después de salir de la instalación del sistema, el comando es
``pkg_manage''. Para establecer el huso horario, escriba ``tzsetup''.
Para más información sobre la configuración general del sistema, vea
el fichero ``/etc/sysconfig''.
