Este menú le permite configurar un poco su sistema después de que 
es instalado. Como un mínimo, usted debe probablemente dar la palabra 
de acceso para el administrador de sistema y la zona de tiempo.

Para funcionalidades extras como bash, emacs, pascal, etc. deberá
ver la opción <Packages> de este menú. Note que actualmente ésto es 
realmente útil sólo si tiene el CDROM o una colección de paquetes
en alguna parte de la jerarquía del sistema de archivos de donde la
herramienta de manejo de paquetes pueda tomarlos.  La transferencia 
automática de paquetes a través de FTP aún no es disponible!.

Si quiere re-invocar la herramienta de instalación de paquetes después 
de la instalación, el comando es ``pkg_manage''. Para poner la zona de
tiempo, teclee ``tzsetup''. Para mayor información de la configuración
del sistema, vea el archivo ``/etc/sysconfig''.
