Utilice este menú para seleccionar el idioma deseado. Por el momento,
esto únicamente sirve para establecer el idioma por defecto con que
se visualizan diversos ficheros de ayuda.

En versiones posteriores también cambiará la disposición del teclado,
el mapa de pantalla, los ajustes de NLS (el propio sysinstall usará
catálogos de mensajes, de forma que todos los menús estén en el
idioma adecuado) e implementará otras características I18N para
ajustarse a diversos estándares.

Hasta que se efectúen dichas mejoras, puede que encuentre más sencillo
editar por su cuenta el fichero /etc/sysconfig una vez que el sistema
esté totalmente instalado. Hay un buen número de comentarios en ese
fichero que detallan lo que debería cambiarse, así como unos pocos
ejemplos de configuraciones no inglesas.
