<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.0//EN"
               "http://www.oasis-open.org/docbook/xml/4.0/docbookx.dtd"
	       [<!ENTITY mdash "&#8212;">]>
<!--
 - Copyright (C) 2004, 2005  Internet Systems Consortium, Inc. ("ISC")
 - Copyright (C) 2000-2002  Internet Software Consortium.
 -
 - Permission to use, copy, modify, and distribute this software for any
 - purpose with or without fee is hereby granted, provided that the above
 - copyright notice and this permission notice appear in all copies.
 -
 - THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
 - REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 - AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
 - INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 - LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
 - OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 - PERFORMANCE OF THIS SOFTWARE.
-->

<!-- $Id: named-checkconf.docbook,v 1.3.2.1.8.7 2005/05/12 21:35:56 sra Exp $ -->

<refentry>
  <refentryinfo>
    <date>June 14, 2000</date>
  </refentryinfo>

  <refmeta>
    <refentrytitle><application>named-checkconf</application></refentrytitle>
    <manvolnum>8</manvolnum>
    <refmiscinfo>BIND9</refmiscinfo>
  </refmeta>

  <docinfo>
    <copyright>
      <year>2004</year>
      <year>2005</year>
      <holder>Internet Systems Consortium, Inc. ("ISC")</holder>
    </copyright>
    <copyright>
      <year>2000</year>
      <year>2001</year>
      <year>2002</year>
      <holder>Internet Software Consortium.</holder>
    </copyright>
  </docinfo>

  <refnamediv>
    <refname><application>named-checkconf</application></refname>
    <refpurpose>named configuration file syntax checking tool</refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <cmdsynopsis>
      <command>named-checkconf</command>
      <arg><option>-v</option></arg>
      <arg><option>-j</option></arg>
      <arg><option>-t <replaceable class="parameter">directory</replaceable></option></arg>
      <arg choice="req">filename</arg>
      <arg><option>-z</option></arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
    <title>DESCRIPTION</title>
    <para>
        <command>named-checkconf</command> checks the syntax, but not
	the semantics, of a named configuration file.
    </para>
  </refsect1>

  <refsect1>
    <title>OPTIONS</title>

    <variablelist>
      <varlistentry>
        <term>-t <replaceable class="parameter">directory</replaceable></term>
	<listitem>
	  <para>
	      chroot to <filename>directory</filename> so that include
	      directives in the configuration file are processed as if
	      run by a similarly chrooted named.
	  </para>
	</listitem>
      </varlistentry>

      <varlistentry>
        <term>-v</term>
	<listitem>
	  <para>
	      Print the version of the <command>named-checkconf</command>
	      program and exit.
	  </para>
	</listitem>
      </varlistentry>

      <varlistentry>
        <term>-z</term>
	<listitem>
	  <para>
	      Perform a check load the master zonefiles found in
	      <filename>named.conf</filename>.
	  </para>
	</listitem>
      </varlistentry>

      <varlistentry>
        <term>-j</term>
	<listitem>
	  <para>
	      When loading a zonefile read the journal if it exists.
	  </para>
	</listitem>
      </varlistentry>

      <varlistentry>
        <term>filename</term>
	<listitem>
	  <para>
	       The name of the configuration file to be checked.  If not
	       specified, it defaults to <filename>/etc/named.conf</filename>.
	  </para>
	</listitem>
      </varlistentry>

    </variablelist>

  </refsect1>

  <refsect1>
    <title>RETURN VALUES</title>
    <para>
        <command>named-checkconf</command> returns an exit status of 1 if
	errors were detected and 0 otherwise.
    </para>
  </refsect1>

  <refsect1>
    <title>SEE ALSO</title>
    <para>
      <citerefentry>
        <refentrytitle>named</refentrytitle>
	<manvolnum>8</manvolnum>
      </citerefentry>,
      <citetitle>BIND 9 Administrator Reference Manual</citetitle>.
    </para>
  </refsect1>

  <refsect1>
    <title>AUTHOR</title>
    <para>
        <corpauthor>Internet Systems Consortium</corpauthor>
    </para>
  </refsect1>

</refentry>

<!--
 - Local variables:
 - mode: sgml
 - End:
-->

