.ig \"-*- nroff -*-
Copyright (C) 1989-1995 Free Software Foundation, Inc.

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be included in
translations approved by the Free Software Foundation instead of in
the original English.
..
.TH PSBB @MAN1EXT@ "@MDATE@" "Groff Version @VERSION@"
.SH NAME
psbb \- extract bounding box from PostScript document
.SH SYNOPSIS
.B psbb
.I file
.SH DESCRIPTION
psbb reads
.I file
which should be a PostScript document conforming to
the Document Structuring conventions
and looks for a
.B %%BoundingBox
comment.
If it finds one,
it prints a line
.IP
.I
llx lly urx ury
.LP
on the standard output and exits with zero status.
If it doesn't find such a line or if the line is invalid
it prints a message and exits with non-zero status.
.SH "SEE ALSO"
.BR grops (@MAN1EXT@)
