This is Info file texi.info, produced by Makeinfo-1.55 from the input
file texi.texi.

   This file documents Texinfo, a documentation system that uses a
single source file to produce both on-line information and a printed
manual.

   Copyright (C) 1988, 1990, 1991, 1992, 1993 Free Software Foundation,
Inc.

   This is the second edition of the Texinfo documentation,
and is consistent with version 2 of `texinfo.tex'.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Free Software Foundation.


File: texi.info,  Node: Concept Index,  Prev: Command and Variable Index,  Up: Top

Concept Index
*************

* Menu:

* @-command in nodename:                Node Line Requirements.
* @-command list:                       Command List.
* @-command syntax:                     Command Syntax.
* @-commands:                           Formatting Commands.
* .cshrc initialization file:           Preparing for TeX.
* .profile initialization file:         Preparing for TeX.
* @include file sample:                 Sample Include File.
* @menu parts:                          Menu Parts.
* @node line writing:                   Writing a Node.
* makeinfo inside Emacs:                makeinfo in Emacs.
* makeinfo options:                     makeinfo options.
* TEXINPUTS environment variable:       Preparing for TeX.
* dir directory for Info installation:  Install an Info File.
* dir file listing:                     New Info File.
* End node footnote style:              Footnotes.
* Separate footnote style:              Footnotes.
* Top node:                             The Top Node.
* Top node is first:                    First Node.
* Top node naming for references:       Top Node Naming.
* Top node summary:                     Top Node Summary.
* hboxes, overfull:                     Overfull hboxes.
* ifinfo permissions:                   ifinfo Permissions.
* TeX commands, using ordinary:         Using Ordinary TeX Commands.
* TeX index sorting:                    Format/Print Hardcopy.
* TeX input initialization:             Preparing for TeX.
* TeX, how to obtain:                   Obtaining TeX.
* A4 paper, printing on:                A4 Paper.
* Abbreviations for keys:               key.
* Adding a new info file:               New Info File.
* Alphabetical @-command list:          Command List.
* Another Info directory:               Other Info Directories.
* Apostrophe in nodename:               Node Line Requirements.
* Arguments, repeated and optional:     Optional Arguments.
* Automatic pointer creation with makeinfo: makeinfo Pointer Creation.
* Automatically insert nodes, menus:    Updating Nodes and Menus.
* Badly referenced nodes:               Running Info-Validate.
* Batch formatting for Info:            Batch Formatting.
* Beginning a Texinfo file:             Beginning a File.
* Beginning line of a Texinfo file:     First Line.
* Black rectangle in hardcopy:          Overfull hboxes.
* Blank lines:                          sp.
* Book characteristics, printed:        Printed Books.
* Book, printing small:                 smallbook.
* Box with rounded corners:             cartouche.
* Braces and argument syntax:           Command Syntax.
* Braces, inserting:                    Braces Atsigns Periods.
* Braces, when to use:                  Formatting Commands.
* Breaks in a line:                     Line Breaks.
* Buffer formatting and printing:       Printing.
* Bullets, inserting:                   Dots Bullets.
* Capitalizing index entries:           Indexing Commands.
* Case in nodename:                     Node Line Requirements.
* Catching errors with TeX formatting:  Debugging with TeX.
* Catching errors with Info formatting: Debugging with Info.
* Catching mistakes:                    Catching Mistakes.
* Chapter structuring:                  Structuring.
* Characteristics, printed books or manuals: Printed Books.
* Checking for badly referenced nodes:  Running Info-Validate.
* Colon in nodename:                    Node Line Requirements.
* Combining indices:                    Combining Indices.
* Comma in nodename:                    Node Line Requirements.
* Command definitions:                  Sample Function Definition.
* Commands to insert single characters: Braces Atsigns Periods.
* Commands using ordinary TeX:          Using Ordinary TeX Commands.
* Commands, inserting them:             Inserting.
* Comments:                             Comments.
* Compile command for formatting:       Compile-Command.
* Conditionally visible text:           Conditionals.
* Conditions for copying Texinfo:       Copying.
* Contents, Table of:                   Contents.
* Contents-like outline of file structure: Showing the Structure.
* Conventions for writing definitions:  Def Cmd Conventions.
* Conventions, syntactic:               Conventions.
* Copying conditions:                   Copying.
* Copying permissions:                  Sample Permissions.
* Copying software:                     Software Copying Permissions.
* Copyright page:                       Copyright & Permissions.
* Correcting mistakes:                  Catching Mistakes.
* Create nodes, menus automatically:    Updating Nodes and Menus.
* Creating an Info file:                Create an Info File.
* Creating an unsplit file:             Unsplit.
* Creating index entries:               Indexing Commands.
* Creating indices:                     Indices.
* Creating pointers with makeinfo:      makeinfo Pointer Creation.
* Cropmarks for printing:               Cropmarks and Magnification.
* Cross reference parts:                Cross Reference Parts.
* Cross references:                     Cross References.
* Cross references using @inforef:      inforef.
* Cross references using @pxref:        pxref.
* Cross references using @ref:          ref.
* Cross references using @xref:         xref.
* Debugging the Texinfo structure:      Catching Mistakes.
* Debugging with TeX formatting:        Debugging with TeX.
* Debugging with Info formatting:       Debugging with Info.
* Defining indexing entries:            Indexing Commands.
* Defining new indices:                 New Indices.
* Definition commands:                  Definition Commands.
* Definition conventions:               Def Cmd Conventions.
* Definition template:                  Def Cmd Template.
* Definitions grouped together:         deffnx.
* Description for menu, start:          Inserting.
* Different cross reference commands:   Cross Reference Commands.
* Dimension formatting:                 dmn.
* Display formatting:                   display.
* Distribution:                         Software Copying Permissions.
* Dots, inserting:                      dots.
* Dots, inserting:                      Dots Bullets.
* Double-colon menu entries:            Less Cluttered Menu Entry.
* DVI file:                             Shell Format & Print.
* Ellipsis, inserting:                  Dots Bullets.
* Emacs:                                Texinfo Mode.
* Emacs shell, format, print from:      Within Emacs.
* Emphasizing text:                     Emphasis.
* Emphasizing text, font for:           emph & strong.
* End of header line:                   End of Header.
* End titlepage starts headings:        end titlepage.
* Ending a Texinfo file:                Ending a File.
* Entries for an index:                 Indexing Commands.
* Entries, making index:                Index Entries.
* Enumeration:                          enumerate.
* Equivalence, indicating it:           Equivalence.
* Error message, indicating it:         Error Glyph.
* Errors, parsing:                      makeinfo in Emacs.
* European A4 paper:                    A4 Paper.
* Evaluation glyph:                     result.
* Example for a small book:             smallexample & smalllisp.
* Example menu:                         Menu Example.
* Examples, formatting them:            example.
* Expansion, indicating it:             expansion.
* File beginning:                       Beginning a File.
* File ending:                          Ending a File.
* File section structure, showing it:   Showing the Structure.
* Filling paragraphs:                   Refilling Paragraphs.
* Final output:                         Overfull hboxes.
* Finding badly referenced nodes:       Running Info-Validate.
* First line of a Texinfo file:         First Line.
* First node:                           First Node.
* Fonts for indices:                    syncodeindex.
* Fonts for printing, not for Info:     Fonts.
* Footings:                             Headings.
* Footnotes:                            Footnotes.
* Format a dimension:                   dmn.
* Format and print hardcopy:            Format/Print Hardcopy.
* Format and print in Texinfo mode:     Texinfo Mode Printing.
* Format with the compile command:      Compile-Command.
* Format, print from Emacs shell:       Within Emacs.
* Formatting a file for Info:           Create an Info File.
* Formatting commands:                  Formatting Commands.
* Formatting examples:                  example.
* Formatting for Info:                  Info Formatting.
* Formatting for printing:              Printing.
* Formatting headings and footings:     Headings.
* Formatting requirements:              Requirements Summary.
* Frequently used commands, inserting:  Inserting.
* Function definitions:                 Sample Function Definition.
* General syntactic conventions:        Conventions.
* Generating menus with indices:        Printing Indices & Menus.
* Glyphs:                               Glyphs.
* GNU Emacs:                            Texinfo Mode.
* GNU Emacs shell, format, print from:  Within Emacs.
* Going to other Info files' nodes:     Other Info Files.
* Group (hold text together vertically): group.
* Grouping two definitions together:    deffnx.
* Hardcopy, printing it:                Format/Print Hardcopy.
* Header for Texinfo files:             Header.
* Header of a Texinfo file:             First Line.
* Headings:                             Headings.
* Headings, page, begin to appear:      end titlepage.
* Highlighting text:                    Indicating.
* Hints:                                Tips.
* Holding text together vertically:     group.
* If text conditionally visible:        Conditionals.
* Ignored text:                         Comments.
* Include file requirements:            Include File Requirements.
* Include file sample:                  Sample Include File.
* Include files:                        Include Files.
* Indentation undoing:                  exdent.
* Indenting paragraphs:                 paragraphindent.
* Index entries:                        Indexing Commands.
* Index entries, making:                Index Entries.
* Index entry capitalization:           Indexing Commands.
* Index font types:                     Indexing Commands.
* Indexing commands, predefined:        Indexing Commands.
* Indexing table entries automatically: ftable vtable.
* Indicating commands, definitions, etc.: Indicating.
* Indicating evaluation:                result.
* Indices:                              Indices.
* Indices, combining them:              Combining Indices.
* Indices, defining new:                New Indices.
* Indices, printing and menus:          Printing Indices & Menus.
* Indices, sorting:                     Format/Print Hardcopy.
* Indices, two letter names:            syncodeindex.
* Indirect subfiles:                    Tag and Split Files.
* Info batch formatting:                Batch Formatting.
* Info file installation:               Install an Info File.
* Info file requires @setfilename:      setfilename.
* Info file, listing new one:           New Info File.
* Info file, splitting manually:        Splitting.
* Info files:                           Info Files.
* Info formatting:                      Info Formatting.
* Info installed in another directory:  Other Info Directories.
* Info validating a large file:         Using Info-validate.
* Info, creating an on-line file:       Create an Info File.
* Info; other files' nodes:             Other Info Files.
* Initialization file for TeX input:    Preparing for TeX.
* Insert nodes, menus automatically:    Updating Nodes and Menus.
* Inserting @, braces, and periods:     Braces Atsigns Periods.
* Inserting dots:                       Dots Bullets.
* Inserting dots:                       dots.
* Inserting ellipsis:                   Dots Bullets.
* Inserting frequently used commands:   Inserting.
* Inserting special characters and symbols: Insertions.
* Installing an Info file:              Install an Info File.
* Installing Info in another directory: Other Info Directories.
* Introduction, as part of file:        Software Copying Permissions.
* Itemization:                          itemize.
* Keys, recommended names:              key.
* Larger or smaller pages:              Cropmarks and Magnification.
* Less cluttered menu entry:            Less Cluttered Menu Entry.
* License agreement:                    Software Copying Permissions.
* Line breaks:                          Line Breaks.
* Line breaks, preventing:              w.
* Line spacing:                         sp.
* Lisp example:                         Lisp Example.
* Lisp example for a small book:        smallexample & smalllisp.
* List of  @-commands:                  Command List.
* Listing a new info file:              New Info File.
* Lists and tables, making them:        Lists and Tables.
* Local variables:                      Compile-Command.
* Location of menus:                    Menu Location.
* Looking for badly referenced nodes:   Running Info-Validate.
* Macro definitions:                    Sample Function Definition.
* Magnified printing:                   Cropmarks and Magnification.
* Making a printed manual:              Format/Print Hardcopy.
* Making a tag table automatically:     Tag and Split Files.
* Making a tag table manually:          Unsplit.
* Making cross references:              Cross References.
* Making line and page breaks:          Breaks.
* Making lists and tables:              Lists and Tables.
* Manual characteristics, printed:      Printed Books.
* Marking text within a paragraph:      Marking Text.
* Marking words and phrases:            Marking Text.
* Master menu:                          The Top Node.
* Master menu parts:                    Master Menu Parts.
* Mathematical expressions:             Using Ordinary TeX Commands.
* Menu description, start:              Inserting.
* Menu entries with two colons:         Less Cluttered Menu Entry.
* Menu example:                         Menu Example.
* Menu location:                        Menu Location.
* Menu parts:                           Menu Parts.
* Menu writing:                         Writing a Menu.
* Menus:                                Menus.
* Menus generated with indices:         Printing Indices & Menus.
* META key:                             key.
* Meta-syntactic chars for arguments:   Optional Arguments.
* Minimal Texinfo file (requirements):  Minimum.
* Mistakes, catching:                   Catching Mistakes.
* Mode, using Texinfo:                  Texinfo Mode.
* Must have in Texinfo file:            Minimum.
* Names for indices:                    syncodeindex.
* Names recommended for keys:           key.
* Naming a `Top' Node in references:    Top Node Naming.
* Need space at page bottom:            need.
* New index defining:                   New Indices.
* New info file, listing it in dir file: New Info File.
* Node line requirements:               Node Line Requirements.
* Node line writing:                    Writing a Node.
* Node, defined:                        node.
* Node, `Top':                          The Top Node.
* Nodename must be unique:              Node Line Requirements.
* Nodename, cannot contain:             Node Line Requirements.
* Nodes for menus are short:            Menu Location.
* Nodes in other Info files:            Other Info Files.
* Nodes, catching mistakes:             Catching Mistakes.
* Nodes, checking for badly referenced: Running Info-Validate.
* Obtaining TeX:                        Obtaining TeX.
* Occurrences, listing with @occur:     Using occur.
* Optional and repeated arguments:      Optional Arguments.
* Options for makeinfo:                 makeinfo options.
* Ordinary TeX commands, using:         Using Ordinary TeX Commands.
* Other Info files' nodes:              Other Info Files.
* Outline of file structure, showing it: Showing the Structure.
* Overfull hboxes:                      Overfull hboxes.
* Overview of Texinfo:                  Overview.
* Page breaks:                          page.
* Page delimiter in Texinfo mode:       Showing the Structure.
* Page headings:                        Headings.
* Page numbering:                       Headings.
* Page sizes for books:                 smallbook.
* Pages, starting odd:                  setchapternewpage.
* Paper size, European A4:              A4 Paper.
* Paragraph indentation:                paragraphindent.
* Paragraph, marking text within:       Marking Text.
* Parsing errors:                       makeinfo in Emacs.
* Part of file formatting and printing: Printing.
* Parts of a cross reference:           Cross Reference Parts.
* Parts of a master menu:               Master Menu Parts.
* Parts of a menu:                      Menu Parts.
* Periods, inserting:                   Braces Atsigns Periods.
* Permissions:                          Sample Permissions.
* Permissions, printed:                 Copyright & Permissions.
* PlainTeX:                             Using Ordinary TeX Commands.
* Point, indicating it in a buffer:     Point Glyph.
* Pointer creation with makeinfo:       makeinfo Pointer Creation.
* Pointer validation with makeinfo:     Pointer Validation.
* Predefined indexing commands:         Indexing Commands.
* Predefined names for indices:         syncodeindex.
* Preparing to use TeX:                 Preparing for TeX.
* Preventing line and page breaks:      Breaks.
* Print and format in Texinfo mode:     Texinfo Mode Printing.
* Print, format from Emacs shell:       Within Emacs.
* Printed book and manual characteristics: Printed Books.
* Printed output, indicating it:        Print Glyph.
* Printed permissions:                  Copyright & Permissions.
* Printing a region or buffer:          Printing.
* Printing an index:                    Printing Indices & Menus.
* Printing cropmarks:                   Cropmarks and Magnification.
* Problems, catching:                   Catching Mistakes.
* Quotations:                           quotation.
* Recommended names for keys:           key.
* Rectangle, ugly, black in hardcopy:   Overfull hboxes.
* References:                           Cross References.
* References using @inforef:            inforef.
* References using @pxref:              pxref.
* References using @ref:                ref.
* References using @xref:               xref.
* Referring to other Info files:        Other Info Files.
* Refilling paragraphs:                 Refilling Paragraphs.
* Region formatting and printing:       Printing.
* Region printing in Texinfo mode:      Texinfo Mode Printing.
* Repeated and optional arguments:      Optional Arguments.
* Required in Texinfo file:             Minimum.
* Requirements for formatting:          Requirements Summary.
* Requirements for include files:       Include File Requirements.
* Requirements for updating commands:   Updating Requirements.
* Result of an expression:              result.
* Running Info-validate:                Using Info-validate.
* Running makeinfo in Emacs:            makeinfo in Emacs.
* Running an Info formatter:            Info Formatting.
* Sample @include file:                 Sample Include File.
* Sample function definition:           Sample Function Definition.
* Sample Texinfo file:                  Short Sample.
* Sample Texinfo file, no comments:     Sample Texinfo File.
* Section structure of a file, showing it: Showing the Structure.
* Shell, format, print from:            Within Emacs.
* Shell, running makeinfo in:           makeinfo in Emacs.
* Short nodes for menus:                Menu Location.
* Showing the section structure of a file: Showing the Structure.
* Showing the structure of a file:      Using texinfo-show-structure.
* Single characters, commands to insert: Braces Atsigns Periods.
* Size of printed book:                 smallbook.
* Small book example:                   smallexample & smalllisp.
* Small book size:                      smallbook.
* Small caps font:                      Smallcaps.
* Software copying permissions:         Software Copying Permissions.
* Sorting indices:                      Format/Print Hardcopy.
* Spaces (blank lines):                 sp.
* Special insertions:                   Insertions.
* Special typesetting commands:         Dots Bullets.
* Specifying index entries:             Indexing Commands.
* Splitting an Info file manually:      Splitting.
* Start of header line:                 Start of Header.
* Starting chapters:                    setchapternewpage.
* Structure of a file, showing it:      Showing the Structure.
* Structure, catching mistakes in:      Catching Mistakes.
* Structuring of chapters:              Structuring.
* Subsection-like commands:             unnumberedsubsec appendixsubsec subheading.
* Subsub commands:                      subsubsection.
* Syntactic conventions:                Conventions.
* Syntax, optional & repeated arguments: Optional Arguments.
* Table of contents:                    Contents.
* Tables and lists, making them:        Lists and Tables.
* Tables with indexes:                  ftable vtable.
* Tables, making two-column:            Two-column Tables.
* Tabs; don't use!:                     Conventions.
* Tag table, making automatically:      Tag and Split Files.
* Tag table, making manually:           Unsplit.
* Template for a definition:            Def Cmd Template.
* Texinfo file beginning:               Beginning a File.
* Texinfo file ending:                  Ending a File.
* Texinfo file header:                  Header.
* Texinfo file minimum:                 Minimum.
* Texinfo file section structure, showing it: Showing the Structure.
* Texinfo mode:                         Texinfo Mode.
* Texinfo overview:                     Overview.
* Texinfo printed book characteristics: Printed Books.
* Text, conditionally visible:          Conditionals.
* Thin space between number, dimension: dmn.
* Tips:                                 Tips.
* Title page:                           titlepage.
* Titlepage end starts headings:        end titlepage.
* Titlepage permissions:                Titlepage Permissions.
* Tree structuring:                     Tree Structuring.
* Two letter names for indices:         syncodeindex.
* Two named items for @table:           itemx.
* Two part menu entry:                  Less Cluttered Menu Entry.
* Two `First' Lines for @deffn:         deffnx.
* Typesetting commands for dots, etc.:  Dots Bullets.
* Uncluttered menu entry:               Less Cluttered Menu Entry.
* Unique nodename requirement:          Node Line Requirements.
* Unprocessed text:                     Comments.
* Unsplit file creation:                Unsplit.
* Updating nodes and menus:             Updating Nodes and Menus.
* Updating requirements:                Updating Requirements.
* Usage tips:                           Tips.
* Validating a large file:              Using Info-validate.
* Validation of pointers:               Pointer Validation.
* Value of an expression, indicating:   result.
* Vertical whitespace (vskip):          Copyright & Permissions.
* Vertically holding text together:     group.
* Visibility of conditional text:       Conditionals.
* Words and phrases, marking them:      Marking Text.
* Writing a menu:                       Writing a Menu.
* Writing an @node line:                Writing a Node.


