/*
 * LOCALE_CTYPE for Russian koi8-r character set (RFC1489)
 */
ENCODING	"NONE"
VARIABLE        Russian koi8-r character set by ache@astral.msk.su

#
# This is a comment
#
ALPHA		'A' - 'Z' 'a' - 'z' 0xa3 0xb3 0xc0 - 0xff
CONTROL		0x00 - 0x1f 0x7f
DIGIT		'0' - '9'
GRAPH		0x21 - 0x7e 0x80 - 0xff
LOWER		'a' - 'z' 0xa3 0xc0 - 0xdf
PUNCT		0x21 - 0x2f 0x3a - 0x40 0x5b - 0x60 0x7b - 0x7e
SPACE		0x09 - 0x0d 0x20
UPPER		'A' - 'Z' 0xb3 0xe0 - 0xff
XDIGIT		'a' - 'f' 'A' - 'F'
BLANK		' ' '\t' 
PRINT		0x20 - 0x7e 0x80 - 0xff
# IDEOGRAM
# SPECIAL
# PHONEGRAM

MAPLOWER       	<'A' - 'Z' : 'a'>
MAPLOWER       	<'a' - 'z' : 'a'>
MAPLOWER	<0xb3  0xa3>
MAPLOWER        <0xa3  0xa3>
MAPLOWER	<0xe0 - 0xff : 0xc0>
MAPLOWER	<0xc0 - 0xdf : 0xc0>
MAPUPPER       	<'A' - 'Z' : 'A'>
MAPUPPER       	<'a' - 'z' : 'A'>
MAPUPPER        <0xb3  0xb3>
MAPUPPER	<0xa3  0xb3>
MAPUPPER	<0xe0 - 0xff : 0xe0>
MAPUPPER	<0xc0 - 0xdf : 0xe0>
TODIGIT       	<'0' - '9' : 0>
TODIGIT       	<'A' - 'F' : 10>
TODIGIT       	<'a' - 'f' : 10>
