/*
 * LOCALE_CTYPE for Russian Alternative character set (CP866)
 */
ENCODING	"NONE"
VARIABLE        Russian Alternative charset (CP866) by ache@astral.msk.su

#
# This is a comment
#
ALPHA           'A' - 'Z' 'a' - 'z' 0x80 - 0xaf 0xe0 - 0xf1
CONTROL		0x00 - 0x1f 0x7f
DIGIT		'0' - '9'
GRAPH           0x21 - 0x7e 0x80 - 0xff
LOWER           'a' - 'z' 0xa0 - 0xaf 0xe0 - 0xef 0xf1
PUNCT		0x21 - 0x2f 0x3a - 0x40 0x5b - 0x60 0x7b - 0x7e
SPACE		0x09 - 0x0d 0x20
UPPER           'A' - 'Z' 0x80 - 0x9f 0xf0
XDIGIT          '0' - '9' 'a' - 'f' 'A' - 'F'
BLANK		' ' '\t'
PRINT		0x20 - 0x7e 0x80 - 0xff
# IDEOGRAM
# SPECIAL
# PHONEGRAM

MAPLOWER       	<'A' - 'Z' : 'a'>
MAPLOWER       	<'a' - 'z' : 'a'>
MAPLOWER        <0x80 - 0x8f : 0xa0>
MAPLOWER        <0x90 - 0x9f : 0xe0>
MAPLOWER        <0xf0  0xf1>
MAPLOWER        <0xa0 - 0xaf : 0xa0>
MAPLOWER        <0xe0 - 0xef : 0xe0>
MAPLOWER        <0xf1  0xf1>
MAPUPPER       	<'A' - 'Z' : 'A'>
MAPUPPER       	<'a' - 'z' : 'A'>
MAPUPPER        <0x80 - 0x9f : 0x80>
MAPUPPER        <0xf0  0xf0>
MAPUPPER        <0xa0 - 0xaf : 0x80>
MAPUPPER        <0xe0 - 0xef : 0x90>
MAPUPPER        <0xf1  0xf0>
TODIGIT       	<'0' - '9' : 0>
TODIGIT       	<'A' - 'F' : 10>
TODIGIT       	<'a' - 'f' : 10>
