
               ***********************************
               * Help for '4. Install pkg files' *
               ***********************************

Use the 'File Select' dialog to pick a filename. Use the TAB key to 
move from field to field and press enter to commit changes or select 
items. In the "Directories:"-list and the "Files:"-list use the 
arrow-keys and PgUp and PgDn to move through the list.

After having chosen a package, you can choose to either:

1. Simulate install     Display the commands, necessary to install
                        the package, without actually executing them.
2. Install              Install a package.
3. Cancel               Don't install the package and return to the
                        previous menu.

(use arrow-keys or digit to choose option and press enter)
