
  There are several fields in the current window, you can move from 
  one to the other by pressing 'TAB' and 'SHIFT-TAB'.

  In the left selection list, mark the packages you wish to install.
  Pressing space will mark the current package, '*' will mark all
  packages, '-' will unmark all packages. 
  To view information about a package press either 'ENTER' for 
  a one line description, or 'F2' for a longer description.

  The right selection list lists the already installed packages.
  Here you can also view information about these by using the same 
  keys as described above. 

  After having marked the packages of your choice, move to the
  <Install marked> button with 'TAB' or 'SHIFT-TAB' and press 
  'ENTER' to actually install them. Before installation a check 
  will be made if a selected package is already installed. If so, 
  you will be informed of this and the package will be skipped.
