
      *********************************************
      * Help for '2. DELETE an installed package' *
      *********************************************

Choose a package from the list of installed packages to delete.
Move the cursor to the package to be deleted and press enter.

You may now select to either:

1. Simulate delete      Only display the commands that will
                        be executed to delete the package,
                        without actually executing them.
2. Delete               This will actually delete the
                        package.
3. Cancel               Return to the package selection menu.

(use arrow-keys or digit to choose option and press enter)
