.\" swedish version of mm
.\" for mgm version 1.04
.mso tmac.m
.ds @language se
.\"
.ds Lf Figurer
.ds Lt Tabeller
.ds Lx Uppställningar
.ds Le Ekvationer
.\"	Page length
.if !r L .nr @pl 28.5c
.\"	page width
.if !r W .nr @ll 13c
.\"	page offset
.if !r O .nr @po 3.5c
.\"	set the above parameters
.ll \n[@ll]u
.po \n[@po]u
.pl \n[@pl]u
.ds Lifg Figur
.ds Litb Tabell
.ds Liex Uppställning
.ds Liec Ekvation
.ds Licon Innehållsförteckning
.ds Qrf Se kapitel \\*[Qrfh], sidan \\*[Qrfp].
.ds Rp Referenser
.\"
.ds MO1 januari
.ds MO2 februari
.ds MO3 mars
.ds MO4 april
.ds MO5 maj
.ds MO6 juni
.ds MO7 juli
.ds MO8 augusti
.ds MO9 september
.ds MO10 oktober
.ds MO11 november
.ds MO12 december
.ie \\n[yr]<50 .ds cov*new-date \\n[dy] \\*[MO\\n[mo]] 20\\n[yr]
.el .ds cov*new-date \\n[dy] \\*[MO\\n[mo]] 19\\n[yr]
.nr pg*footer-size 4\"                  1v+footer+even/odd footer+1v
