# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP=  sbin/adjkerntz sbin/atacontrol sbin/atm sbin/badsect sbin/bsdlabel sbin/camcontrol sbin/ccdconfig sbin/clri sbin/comcontrol sbin/conscontrol sbin/ddb sbin/devd sbin/devfs sbin/dhclient sbin/dmesg sbin/dump sbin/dumpfs sbin/dumpon sbin/fdisk sbin/fdisk_pc98 sbin/ffsinfo sbin/fsck sbin/fsck_ffs sbin/fsck_msdosfs sbin/fsdb sbin/fsirand sbin/gbde sbin/geom sbin/ggate sbin/growfs sbin/gvinum sbin/idmapd sbin/ifconfig sbin/init sbin/ipf sbin/ipfw sbin/iscontrol sbin/kldconfig sbin/kldload sbin/kldstat sbin/kldunload sbin/ldconfig sbin/mca sbin/md5 sbin/mdconfig sbin/mdmfs sbin/mknod sbin/mksnap_ffs sbin/mount sbin/mount_autofs sbin/mount_cd9660 sbin/mount_ext2fs sbin/mount_hpfs sbin/mount_msdosfs sbin/mount_nfs sbin/mount_ntfs sbin/mount_nullfs sbin/mount_reiserfs sbin/mount_std sbin/mount_udf sbin/mount_unionfs sbin/natd sbin/newfs sbin/newfs_msdos sbin/nfsiod sbin/nos-tun sbin/pfctl sbin/pflogd sbin/ping sbin/ping6 sbin/quotacheck sbin/rcorder sbin/reboot sbin/recoverdisk sbin/restore sbin/route sbin/routed sbin/rtsol sbin/savecore sbin/sconfig sbin/setkey sbin/shutdown sbin/slattach sbin/spppcontrol sbin/startslip sbin/sunlabel sbin/swapon sbin/sysctl sbin/tunefs sbin/umount
.if empty(D_INC_DONE:Msbin/adjkerntz)
D_INC_DONE+= sbin/adjkerntz
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/adjkerntz/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/adjkerntz/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/atacontrol)
D_INC_DONE+= sbin/atacontrol
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/atacontrol/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/atacontrol/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/atm)
D_INC_DONE+= sbin/atm
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/atm/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/atm/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/badsect)
D_INC_DONE+= sbin/badsect
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/badsect/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/badsect/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/bsdlabel)
D_INC_DONE+= sbin/bsdlabel
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/bsdlabel/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/bsdlabel/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/camcontrol)
D_INC_DONE+= sbin/camcontrol
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/camcontrol/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/camcontrol/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/ccdconfig)
D_INC_DONE+= sbin/ccdconfig
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/ccdconfig/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/ccdconfig/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/clri)
D_INC_DONE+= sbin/clri
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/clri/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/clri/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/comcontrol)
D_INC_DONE+= sbin/comcontrol
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/comcontrol/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/comcontrol/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/conscontrol)
D_INC_DONE+= sbin/conscontrol
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/conscontrol/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/conscontrol/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/ddb)
D_INC_DONE+= sbin/ddb
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/ddb/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/ddb/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/devd)
D_INC_DONE+= sbin/devd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/devd/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/devd/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/devfs)
D_INC_DONE+= sbin/devfs
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/devfs/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/devfs/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/dhclient)
D_INC_DONE+= sbin/dhclient
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/dhclient/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/dhclient/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/dmesg)
D_INC_DONE+= sbin/dmesg
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/dmesg/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/dmesg/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/dump)
D_INC_DONE+= sbin/dump
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/dump/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/dump/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/dumpfs)
D_INC_DONE+= sbin/dumpfs
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/dumpfs/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/dumpfs/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/dumpon)
D_INC_DONE+= sbin/dumpon
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/dumpon/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/dumpon/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/fdisk)
D_INC_DONE+= sbin/fdisk
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/fdisk/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/fdisk/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/fdisk_pc98)
D_INC_DONE+= sbin/fdisk_pc98
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/fdisk_pc98/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/fdisk_pc98/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/ffsinfo)
D_INC_DONE+= sbin/ffsinfo
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/ffsinfo/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/ffsinfo/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/fsck)
D_INC_DONE+= sbin/fsck
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/fsck/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/fsck/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/fsck_ffs)
D_INC_DONE+= sbin/fsck_ffs
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/fsck_ffs/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/fsck_ffs/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/fsck_msdosfs)
D_INC_DONE+= sbin/fsck_msdosfs
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/fsck_msdosfs/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/fsck_msdosfs/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/fsdb)
D_INC_DONE+= sbin/fsdb
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/fsdb/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/fsdb/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/fsirand)
D_INC_DONE+= sbin/fsirand
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/fsirand/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/fsirand/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/gbde)
D_INC_DONE+= sbin/gbde
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/gbde/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/gbde/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/geom)
D_INC_DONE+= sbin/geom
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/geom/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/geom/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/ggate)
D_INC_DONE+= sbin/ggate
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/ggate/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/ggate/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/growfs)
D_INC_DONE+= sbin/growfs
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/growfs/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/growfs/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/gvinum)
D_INC_DONE+= sbin/gvinum
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/gvinum/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/gvinum/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/idmapd)
D_INC_DONE+= sbin/idmapd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/idmapd/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/idmapd/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/ifconfig)
D_INC_DONE+= sbin/ifconfig
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/ifconfig/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/ifconfig/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/init)
D_INC_DONE+= sbin/init
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/init/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/init/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/ipf)
D_INC_DONE+= sbin/ipf
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/ipf/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/ipf/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/ipfw)
D_INC_DONE+= sbin/ipfw
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/ipfw/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/ipfw/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/iscontrol)
D_INC_DONE+= sbin/iscontrol
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/iscontrol/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/iscontrol/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/kldconfig)
D_INC_DONE+= sbin/kldconfig
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/kldconfig/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/kldconfig/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/kldload)
D_INC_DONE+= sbin/kldload
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/kldload/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/kldload/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/kldstat)
D_INC_DONE+= sbin/kldstat
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/kldstat/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/kldstat/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/kldunload)
D_INC_DONE+= sbin/kldunload
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/kldunload/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/kldunload/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/ldconfig)
D_INC_DONE+= sbin/ldconfig
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/ldconfig/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/ldconfig/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/mca)
D_INC_DONE+= sbin/mca
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/mca/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/mca/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/md5)
D_INC_DONE+= sbin/md5
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/md5/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/md5/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/mdconfig)
D_INC_DONE+= sbin/mdconfig
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/mdconfig/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/mdconfig/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/mdmfs)
D_INC_DONE+= sbin/mdmfs
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/mdmfs/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/mdmfs/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/mknod)
D_INC_DONE+= sbin/mknod
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/mknod/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/mknod/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/mksnap_ffs)
D_INC_DONE+= sbin/mksnap_ffs
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/mksnap_ffs/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/mksnap_ffs/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/mount)
D_INC_DONE+= sbin/mount
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/mount/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/mount/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/mount_autofs)
D_INC_DONE+= sbin/mount_autofs
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/mount_autofs/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/mount_autofs/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/mount_cd9660)
D_INC_DONE+= sbin/mount_cd9660
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/mount_cd9660/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/mount_cd9660/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/mount_ext2fs)
D_INC_DONE+= sbin/mount_ext2fs
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/mount_ext2fs/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/mount_ext2fs/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/mount_hpfs)
D_INC_DONE+= sbin/mount_hpfs
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/mount_hpfs/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/mount_hpfs/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/mount_msdosfs)
D_INC_DONE+= sbin/mount_msdosfs
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/mount_msdosfs/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/mount_msdosfs/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/mount_nfs)
D_INC_DONE+= sbin/mount_nfs
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/mount_nfs/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/mount_nfs/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/mount_ntfs)
D_INC_DONE+= sbin/mount_ntfs
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/mount_ntfs/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/mount_ntfs/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/mount_nullfs)
D_INC_DONE+= sbin/mount_nullfs
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/mount_nullfs/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/mount_nullfs/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/mount_reiserfs)
D_INC_DONE+= sbin/mount_reiserfs
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/mount_reiserfs/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/mount_reiserfs/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/mount_std)
D_INC_DONE+= sbin/mount_std
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/mount_std/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/mount_std/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/mount_udf)
D_INC_DONE+= sbin/mount_udf
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/mount_udf/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/mount_udf/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/mount_unionfs)
D_INC_DONE+= sbin/mount_unionfs
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/mount_unionfs/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/mount_unionfs/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/natd)
D_INC_DONE+= sbin/natd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/natd/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/natd/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/newfs)
D_INC_DONE+= sbin/newfs
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/newfs/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/newfs/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/newfs_msdos)
D_INC_DONE+= sbin/newfs_msdos
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/newfs_msdos/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/newfs_msdos/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/nfsiod)
D_INC_DONE+= sbin/nfsiod
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/nfsiod/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/nfsiod/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/nos-tun)
D_INC_DONE+= sbin/nos-tun
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/nos-tun/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/nos-tun/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/pfctl)
D_INC_DONE+= sbin/pfctl
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/pfctl/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/pfctl/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/pflogd)
D_INC_DONE+= sbin/pflogd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/pflogd/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/pflogd/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/ping)
D_INC_DONE+= sbin/ping
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/ping/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/ping/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/ping6)
D_INC_DONE+= sbin/ping6
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/ping6/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/ping6/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/quotacheck)
D_INC_DONE+= sbin/quotacheck
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/quotacheck/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/quotacheck/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/rcorder)
D_INC_DONE+= sbin/rcorder
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/rcorder/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/rcorder/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/reboot)
D_INC_DONE+= sbin/reboot
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/reboot/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/reboot/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/recoverdisk)
D_INC_DONE+= sbin/recoverdisk
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/recoverdisk/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/recoverdisk/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/restore)
D_INC_DONE+= sbin/restore
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/restore/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/restore/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/route)
D_INC_DONE+= sbin/route
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/route/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/route/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/routed)
D_INC_DONE+= sbin/routed
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/routed/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/routed/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/rtsol)
D_INC_DONE+= sbin/rtsol
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/rtsol/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/rtsol/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/savecore)
D_INC_DONE+= sbin/savecore
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/savecore/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/savecore/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/sconfig)
D_INC_DONE+= sbin/sconfig
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/sconfig/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/sconfig/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/setkey)
D_INC_DONE+= sbin/setkey
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/setkey/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/setkey/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/shutdown)
D_INC_DONE+= sbin/shutdown
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/shutdown/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/shutdown/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/slattach)
D_INC_DONE+= sbin/slattach
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/slattach/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/slattach/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/spppcontrol)
D_INC_DONE+= sbin/spppcontrol
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/spppcontrol/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/spppcontrol/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/startslip)
D_INC_DONE+= sbin/startslip
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/startslip/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/startslip/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/sunlabel)
D_INC_DONE+= sbin/sunlabel
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/sunlabel/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/sunlabel/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/swapon)
D_INC_DONE+= sbin/swapon
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/swapon/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/swapon/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/sysctl)
D_INC_DONE+= sbin/sysctl
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/sysctl/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/sysctl/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/tunefs)
D_INC_DONE+= sbin/tunefs
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/tunefs/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/tunefs/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/umount)
D_INC_DONE+= sbin/umount
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/umount/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/umount/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/sbin/adjkerntz/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/adjkerntz/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/atacontrol/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/atacontrol/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/atm/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/atm/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/badsect/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/badsect/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/bsdlabel/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/bsdlabel/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/camcontrol/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/camcontrol/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/ccdconfig/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/ccdconfig/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/clri/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/clri/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/comcontrol/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/comcontrol/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/conscontrol/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/conscontrol/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/ddb/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/ddb/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/devd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/devd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/devfs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/devfs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/dhclient/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/dhclient/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/dmesg/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/dmesg/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/dump/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/dump/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/dumpfs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/dumpfs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/dumpon/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/dumpon/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/fdisk/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/fdisk/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/fdisk_pc98/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/fdisk_pc98/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/ffsinfo/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/ffsinfo/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/fsck/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/fsck/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/fsck_ffs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/fsck_ffs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/fsck_msdosfs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/fsck_msdosfs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/fsdb/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/fsdb/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/fsirand/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/fsirand/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/gbde/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/gbde/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/geom/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/geom/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/ggate/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/ggate/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/growfs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/growfs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/gvinum/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/gvinum/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/idmapd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/idmapd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/ifconfig/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/ifconfig/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/init/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/init/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/ipf/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/ipf/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/ipfw/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/ipfw/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/iscontrol/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/iscontrol/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/kldconfig/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/kldconfig/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/kldload/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/kldload/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/kldstat/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/kldstat/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/kldunload/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/kldunload/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/ldconfig/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/ldconfig/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/mca/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/mca/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/md5/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/md5/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/mdconfig/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/mdconfig/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/mdmfs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/mdmfs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/mknod/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/mknod/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/mksnap_ffs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/mksnap_ffs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/mount/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/mount/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/mount_autofs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/mount_autofs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/mount_cd9660/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/mount_cd9660/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/mount_ext2fs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/mount_ext2fs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/mount_hpfs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/mount_hpfs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/mount_msdosfs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/mount_msdosfs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/mount_nfs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/mount_nfs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/mount_ntfs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/mount_ntfs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/mount_nullfs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/mount_nullfs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/mount_reiserfs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/mount_reiserfs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/mount_std/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/mount_std/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/mount_udf/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/mount_udf/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/mount_unionfs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/mount_unionfs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/natd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/natd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/newfs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/newfs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/newfs_msdos/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/newfs_msdos/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/nfsiod/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/nfsiod/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/nos-tun/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/nos-tun/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/pfctl/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/pfctl/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/pflogd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/pflogd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/ping/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/ping/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/ping6/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/ping6/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/quotacheck/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/quotacheck/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/rcorder/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/rcorder/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/reboot/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/reboot/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/recoverdisk/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/recoverdisk/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/restore/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/restore/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/route/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/route/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/routed/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/routed/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/rtsol/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/rtsol/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/savecore/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/savecore/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/sconfig/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/sconfig/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/setkey/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/setkey/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/shutdown/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/shutdown/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/slattach/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/slattach/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/spppcontrol/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/spppcontrol/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/startslip/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/startslip/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/sunlabel/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/sunlabel/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/swapon/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/swapon/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/sysctl/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/sysctl/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/tunefs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/tunefs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/umount/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/umount/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/sbin/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/sbin
	cd ${.SRCTOP}/sbin && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
