charnier = Philippe Charnier <charnier@FreeBSD.org>
dd       = Dima Dorfman <dd@FreeBSD.org>
ed       = Ed Schouten <ed@FreeBSD.org>
fanf     = Tony Finch <fanf@FreeBSD.org>
hrs      = Hiroki Sato <hrs@FreeBSD.org>
imp      = Warner Losh <imp@FreeBSD.org>
jmallett = Juli Mallett <jmallett@FreeBSD.org>
joel     = Joel Dahl <joel@FreeBSD.org>
markm    = Mark Murray <markm@FreeBSD.org>
nik      = Nik Clayton <nik@FreeBSD.org>
obrien   = David E. O'Brien <obrien@FreeBSD.org>
peter    = Peter Wemm <peter@FreeBSD.org>
rgrimes  = Rodney W. Grimes <rgrimes@FreeBSD.org>
ru       = Ruslan Ermilov <ru@FreeBSD.org>
schweikh = Jens Schweikhardt <schweikh@FreeBSD.org>
