    Try out *LOTS* of different ways of specifying references:

    Reference the the section entry in the manpage manpage

    Reference the the section entry in the manpage manpage

    Reference the the section entry in the manpage manpage

    Reference the the section entry in the manpage manpage

    Reference the the section on "manpage/section"

    Reference the the section entry in the "manpage" manpage

    Reference the the section on "section" in the manpage manpage

    Reference the the section entry in the manpage manpage

    Reference the the section entry in the manpage manpage

    Now try it using the new "|" stuff ...

    Reference the thistext

    Reference the thistext

    Reference the thistext

    Reference the thistext

    Reference the thistext

    Reference the thistext

    Reference the thistext

    Reference the thistext

    Reference the thistext

