The ``X-'' prefixed sets include the XFree86 3.11 base distribution, the
libraries, the manual pages, the SVGA server and a set of default
fonts.  If you select such an option you will be presented with
a set of menus which allow you to customize these selections for your
desired X window System setup.

N.B. All references in this document to `complete source' mean the
complete source tree minus any legally encumbered cryptography code.

The "canned" installations are made up as follows:

Developer:	Base ("bin") distribution, the man pages, the dictionary
		files, profiling libraries and the complete source tree.

Kern-Developer: As above, but with only the kernel sources instead of
		the complete source tree.

User:           The base distribution, the man pages, the dictionary files,
		the FreeBSD 1.x compatibility set and the FreeBSD 2.0
		compatability set.

Minimal: 	Only the base distribution.

Everything:     The base distribution, man pages, dictionary, profiling
		libraries, the FreeBSD 1.x and the FreeBSD 2.0
		compatability libraries, the complete source tree,
		the games, and your choice of XFree86 modules.
		N.B. Still no cryptocraphy source code!

Custom:		Allow you to customize your selections or choose a
		complete installation from scratch.

Reset:		Clear all currently selected distributions.
