# Libraries

# Bad assumption, if one exists they all exist
.if exists(${.CURDIR}/../libgroff/obj)
LIBGROFF=	$(.CURDIR)/../libgroff/obj/libgroff.a
LIBDRIVER=	$(.CURDIR)/../libdriver/obj/libdriver.a
LIBBIB=		$(.CURDIR)/../libbib/obj/libbib.a
.else
LIBGROFF=	$(.CURDIR)/../libgroff/libgroff.a
LIBDRIVER=	$(.CURDIR)/../libdriver/libdriver.a
LIBBIB=		$(.CURDIR)/../libbib/libbib.a
.endif

DEFINES=	-DHAVE_UNISTD_H=1\
		-DHAVE_DIRENT_H=1\
		-DHAVE_LIMITS_H=1\
		-DHAVE_STDLIB_H=1\
		-DHAVE_SYS_DIR_H=1\
		-DHAVE_CC_LIMITS_H=1\
		-DHAVE_CC_UNISTD_H=1\
		-DSTDLIB_H_DECLARES_GETOPT=1\
		-DUNISTD_H_DECLARES_GETOPT=1\
		-DSTDLIB_H_DECLARES_PUTENV=1\
		-DRETSIGTYPE=void\
		-DHAVE_MMAP=1\
		-DHAVE_RENAME=1\
		-DHAVE_MKSTEMP=1\
		-DHAVE_SYS_SIGLIST=1\
		-DARRAY_DELETE_NEEDS_SIZE=1

CFLAGS+=$(DEFINES)
CXXFLAGS+=$(DEFINES)

.y.o:
	$(YACC) $(YFLAGS) $(.IMPSRC)
	mv y.tab.c $(.PREFIX).cc
	mv y.tab.h $(.PREFIX).tab.h
	${CXX} ${CXXFLAGS} -c $(.PREFIX).cc -o ${.TARGET}
.y.cc:
	$(YACC) $(YFLAGS) $(.IMPSRC)
	mv y.tab.c $(.PREFIX).cc
	mv y.tab.h $(.PREFIX).tab.h
