#	@(#)Makefile.tty	6.1 (Berkeley) 3/3/91
#
# Modified for Berkeley Unix by Donn Seeley, donn@okeeffe.berkeley.edu
#
#Copyright (C) 1989, 1990 Free Software Foundation, Inc.
#     Written by James Clark (jjc@jclark.uucp)
#
#This file is part of groff.
#
#groff is free software; you can redistribute it and/or modify it under
#the terms of the GNU General Public License as published by the Free
#Software Foundation; either version 1, or (at your option) any later
#version.
#
#groff is distributed in the hope that it will be useful, but WITHOUT ANY
#WARRANTY; without even the implied warranty of MERCHANTABILITY or
#FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
#for more details.
#
#You should have received a copy of the GNU General Public License along
#with groff; see the file LICENSE.  If not, write to the Free Software
#Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

.MAIN: all

RES=240
CPI=10
LPI=6
FONTS=R I B BI S L

DEVFILES=$(FONTS) DESC
CLEANFILES=$(DEVFILES)

$(FONTS): R.proto
	@${ECHO} Making $@
	@(charwidth=`echo  $(RES) / $(CPI) | bc` ; \
 	 sed -e "s/^name [A-Z]*$$/name $@/" \
	     -e "s/^\\([^	]*\\)	[0-9]+	/\\1	$$charwidth	/" \
	     -e "s/^spacewidth [0-9]+$$/spacewidth $$charwidth/" \
	     -e "s/^internalname .*$$/internalname $@/" \
	     -e "/^internalname/s/BI/3/" \
	     -e "/^internalname/s/B/2/" \
	     -e "/^internalname/s/I/1/" \
	     -e "/^internalname .*[^ 0-9]/d" \
	     ${DIST_DIR}/R.proto >$@)

DESC: DESC.proto
	@${ECHO} Making $@
	@sed -e "s/^res .*$$/res $(RES)/" \
	    -e "s/^hor .*$$/hor `echo $(RES) / $(CPI) | bc`/" \
	    -e "s/^vert .*$$/vert `echo $(RES) / $(LPI) | bc`/" \
	    -e "s/^fonts .*$$/fonts `set $(FONTS); echo $$#` $(FONTS)/" \
	    ${DIST_DIR}/DESC.proto >$@

beforeinstall:: ${DEVFILES}
