# $FreeBSD$

.MAIN: all

RES=240
CPI=10
LPI=6
FONTS=R I B BI S L

DEVFILES=$(FONTS) DESC
CLEANFILES=$(DEVFILES)

$(FONTS): R.proto
	@${ECHO} Making $@
	@(charwidth=`expr $(RES) / $(CPI)` ; \
 	 sed -e "s/^name [A-Z]*$$/name $@/" \
	     -e "s/^\\([^	]*\\)	[0-9]+	/\\1	$$charwidth	/" \
	     -e "s/^spacewidth [0-9]+$$/spacewidth $$charwidth/" \
	     -e "s/^internalname .*$$/internalname $@/" \
	     -e "/^internalname/s/BI/3/" \
	     -e "/^internalname/s/B/2/" \
	     -e "/^internalname/s/I/1/" \
	     -e "/^internalname .*[^ 0-9]/d" \
	     ${DIST_DIR}/R.proto >$@)

DESC: DESC.proto
	@${ECHO} Making $@
	@sed -e "s/^res .*$$/res $(RES)/" \
	    -e "s/^hor .*$$/hor `expr $(RES) / $(CPI)`/" \
	    -e "s/^vert .*$$/vert `expr $(RES) / $(LPI)`/" \
	    -e "s/^fonts .*$$/fonts `set $(FONTS); echo $$#` $(FONTS)/" \
	    ${DIST_DIR}/DESC.proto >$@

beforeinstall:: ${DEVFILES}
