# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP=  secure/usr.sbin/sshd
.if empty(D_INC_DONE:Msecure/usr.sbin/sshd)
D_INC_DONE+= secure/usr.sbin/sshd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/secure/usr.sbin/sshd/Buildfile.dirdep)
.include "${.SRCTOP}/secure/usr.sbin/sshd/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/secure/usr.sbin/sshd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/secure/usr.sbin/sshd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/secure/usr.sbin/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/secure/usr.sbin
	cd ${.SRCTOP}/secure/usr.sbin && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
