SRCS=		callout.cc		\
		case_file.cc		\
		zfsd_event.cc		\
		vdev.cc			\
		vdev_iterator.cc	\
		zfsd.cc			\
		zfsd_exception.cc	\
		zpool_list.cc		\
		zfsd_main.cc

WARNS?=		2

# Ignore warnings about Solaris specific pragmas.
IGNORE_PRAGMA=  YES

CFLAGS+= -DIN_BASE
CFLAGS+= -I${ZFSTOP}/include
CFLAGS+= -I${ZFSTOP}/lib/libspl/include
CFLAGS+= -I${ZFSTOP}/lib/libspl/include/os/freebsd
CFLAGS+= -I${ZFSTOP}/lib/libzpool/include
CFLAGS+= -I${SRCTOP}/sys
CFLAGS+= -include ${ZFSTOP}/include/os/freebsd/spl/sys/ccompile.h
CFLAGS+= -I${SRCTOP}/cddl/usr.sbin

CFLAGS+= -DHAVE_ISSETUGID
CFLAGS+= -DHAVE_EXECVPE

LIBADD+=	devdctl zfs util geom bsdxml sbuf nvpair avl zutil spl pthread

cscope:
	find ${.CURDIR} -type f -a \( -name "*.[ch]" -o -name "*.cc" \) \
	     > ${.CURDIR}/cscope.files
	cd ${.CURDIR} && cscope -buq ${INCFLAGS}
