'\"
'\" Copyright (c) 1993 The Regents of the University of California.
'\" Copyright (c) 1994-1996 Sun Microsystems, Inc.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" SCCS: @(#) linsert.n 1.8 96/08/26 13:00:03
'\" 
.so man.macros
.TH linsert n 7.4 Tcl "Tcl Built-In Commands"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
linsert \- Insert elements into a list
.SH SYNOPSIS
\fBlinsert \fIlist index element \fR?\fIelement element ...\fR?
.BE

.SH DESCRIPTION
.PP
This command produces a new list from \fIlist\fR by inserting all
of the \fIelement\fR arguments just before the \fIindex\fRth
element of \fIlist\fR.  Each \fIelement\fR argument will become
a separate element of the new list.  If \fIindex\fR is less than
or equal to zero, then the new elements are inserted at the
beginning of the list.  If \fIindex\fR
has the value \fBend\fR,
or if it is greater than or equal to the number of elements in the list,
then the new elements are appended to the list.

.SH KEYWORDS
element, insert, list
