# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP= gnu/lib/csu gnu/lib/libgcc include include/arpa include/machine lib/csu/MACHINE_ARCH lib/libbsnmp/libbsnmp lib/libc lib/libnetgraph stage sys/MACHINE_ARCH/include sys/dev/utopia sys/net sys/netgraph sys/netinet sys/netinet6 sys/netnatm sys/sys
.if empty(D_INC_DONE:Mgnu/lib/csu)
D_INC_DONE+= gnu/lib/csu
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/lib/csu/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/lib/csu/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgnu/lib/libgcc)
D_INC_DONE+= gnu/lib/libgcc
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/lib/libgcc/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/lib/libgcc/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Minclude)
D_INC_DONE+= include
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/include/Buildfile.dirdep)
.include "${.SRCTOP}/include/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Minclude/arpa)
D_INC_DONE+= include/arpa
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/include/arpa/Buildfile.dirdep)
.include "${.SRCTOP}/include/arpa/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Minclude/machine)
D_INC_DONE+= include/machine
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/include/machine/Buildfile.dirdep)
.include "${.SRCTOP}/include/machine/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlib/libbsnmp/libbsnmp)
D_INC_DONE+= lib/libbsnmp/libbsnmp
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/lib/libbsnmp/libbsnmp/Buildfile.dirdep)
.include "${.SRCTOP}/lib/libbsnmp/libbsnmp/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlib/libc)
D_INC_DONE+= lib/libc
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/lib/libc/Buildfile.dirdep)
.include "${.SRCTOP}/lib/libc/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlib/libnetgraph)
D_INC_DONE+= lib/libnetgraph
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/lib/libnetgraph/Buildfile.dirdep)
.include "${.SRCTOP}/lib/libnetgraph/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mstage)
D_INC_DONE+= stage
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/stage/Buildfile.dirdep)
.include "${.SRCTOP}/stage/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msys/dev/utopia)
D_INC_DONE+= sys/dev/utopia
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sys/dev/utopia/Buildfile.dirdep)
.include "${.SRCTOP}/sys/dev/utopia/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msys/net)
D_INC_DONE+= sys/net
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sys/net/Buildfile.dirdep)
.include "${.SRCTOP}/sys/net/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msys/netgraph)
D_INC_DONE+= sys/netgraph
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sys/netgraph/Buildfile.dirdep)
.include "${.SRCTOP}/sys/netgraph/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msys/netinet)
D_INC_DONE+= sys/netinet
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sys/netinet/Buildfile.dirdep)
.include "${.SRCTOP}/sys/netinet/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msys/netinet6)
D_INC_DONE+= sys/netinet6
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sys/netinet6/Buildfile.dirdep)
.include "${.SRCTOP}/sys/netinet6/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msys/netnatm)
D_INC_DONE+= sys/netnatm
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sys/netnatm/Buildfile.dirdep)
.include "${.SRCTOP}/sys/netnatm/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msys/sys)
D_INC_DONE+= sys/sys
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sys/sys/Buildfile.dirdep)
.include "${.SRCTOP}/sys/sys/Buildfile.dirdep"
.endif
.endif

.for t in ${MACHINE_LIST}
_d=lib/csu/MACHINE_ARCH
.if empty(D_INC_DONE:M${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g})
D_INC_DONE+= ${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/Buildfile.dirdep)
.include "${.SRCTOP}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/Buildfile.dirdep"
.endif
.endif

.endfor
.for t in ${MACHINE_LIST}
_d=sys/MACHINE_ARCH/include
.if empty(D_INC_DONE:M${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g})
D_INC_DONE+= ${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/Buildfile.dirdep)
.include "${.SRCTOP}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/Buildfile.dirdep"
.endif
.endif

.endfor
.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/gnu/lib/csu/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/lib/csu/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/gnu/lib/libgcc/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/lib/libgcc/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/include/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/include/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/include/arpa/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/include/arpa/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/include/machine/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/include/machine/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/lib/libbsnmp/libbsnmp/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/lib/libbsnmp/libbsnmp/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/lib/libc/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/lib/libc/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/lib/libnetgraph/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/lib/libnetgraph/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/stage/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/stage/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/dev/utopia/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/dev/utopia/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/net/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/net/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/netgraph/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/netgraph/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/netinet/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/netinet/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/netinet6/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/netinet6/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/netnatm/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/netnatm/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/sys/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/sys/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.for t in ${_MACHINE_LIST}
_d=lib/csu/MACHINE_ARCH
.if exists(${.SRCTOP}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/Buildfile.dirdep)
D_TGTS_${t}+= ${.OBJROOT}/${t}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/all
D_TGTS_${t}:= ${D_TGTS_${t}}
.endif

.endfor
.for t in ${_MACHINE_LIST}
_d=sys/MACHINE_ARCH/include
.if exists(${.SRCTOP}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/Buildfile.dirdep)
D_TGTS_${t}+= ${.OBJROOT}/${t}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/all
D_TGTS_${t}:= ${D_TGTS_${t}}
.endif

.endfor

.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/sbin/atm/atmconfig/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/sbin/atm/atmconfig
	cd ${.SRCTOP}/sbin/atm/atmconfig && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
