name  CR
lbpname  NcourierR
spacewidth 2200
slant 0
charset
aq	2200	0	0x27		--	0,39	#	quotesingle
space	2200	0	0x20		--	0,32
!	2200	0	0x21		--	0,33	#	exclam
"	2200	0	0x22		--	0,34	#	quotedbl
dq	2200	0	0x22		--	0,34	#	quotedbl
#	2200	0	0x23		--	0,35	#	numbersign
sh	2200	0	0x23		--	0,35	#	"
$	2200	0	0x24		--	0,36	#	dollar
Do	2200	0	0x24		--	0,36	#	"
%	2200	0	0x25		--	0,37	#	percent
&	2200	0	0x26		--	0,38	#	ampersand
'	2200	0	0x27		--	0,39	#	quoteright
cq	2200	0	0x27		--	0,39	#	quoteright
(	2200	0	0x28		--	0,40	#	parenleft
)	2200	0	0x29		--	0,41	#	parenright
*	2200	0	0x2a		--	0,42	#	asterisk
+	2200	0	0x2b		--	0,43	#	plus
,	2200	0	0x2c		--	0,44	#	comma
-	2200	0	0x2d		--	0,45	#	hyphen
\-	2200	0	0x2d		--	0,45	#	hyphen
hy	2200	0	0x2d		--	0,45	#	"
.	2200	0	0x2e		--	0,46	#	period
/	2200	0	0x2f		--	0,47	#	slash
sl	2200	0	0x2f		--	0,47	#	"
0	2200	0	0x30		--	0,48	#	zero
1	2200	0	0x31		--	0,49	#	one
2	2200	0	0x32		--	0,50	#	two
3	2200	0	0x33		--	0,51	#	three
4	2200	0	0x34		--	0,52	#	four
5	2200	0	0x35		--	0,53	#	five
6	2200	0	0x36		--	0,54	#	six
7	2200	0	0x37		--	0,55	#	seven
8	2200	0	0x38		--	0,56	#	eight
9	2200	0	0x39		--	0,57	#	nine
:	2200	0	0x3a		--	0,58	#	colon
;	2200	0	0x3b		--	0,59	#	semicolon
<	2200	0	0x3c		--	0,60	#	less
=	2200	0	0x3d		--	0,61	#	equal
>	2200	0	0x3e		--	0,62	#	greater
?	2200	0	0x3f		--	0,63	#	question
@	2200	0	0x40		--	0,64	#	at
at	2200	0	0x40		--	0,64	#	"
A	2200	0	0x41		--	0,65	#	A
B	2200	0	0x42		--	0,66	#	B
C	2200	0	0x43		--	0,67	#	C
D	2200	0	0x44		--	0,68	#	D
E	2200	0	0x45		--	0,69	#	E
F	2200	0	0x46		--	0,70	#	F
G	2200	0	0x47		--	0,71	#	G
H	2200	0	0x48		--	0,72	#	H
I	2200	0	0x49		--	0,73	#	I
J	2200	0	0x4a		--	0,74	#	J
K	2200	0	0x4b		--	0,75	#	K
L	2200	0	0x4c		--	0,76	#	L
M	2200	0	0x4d		--	0,77	#	M
N	2200	0	0x4e		--	0,78	#	N
O	2200	0	0x4f		--	0,79	#	O
P	2200	0	0x50		--	0,80	#	P
Q	2200	0	0x51		--	0,81	#	Q
R	2200	0	0x52		--	0,82	#	R
S	2200	0	0x53		--	0,83	#	S
T	2200	0	0x54		--	0,84	#	T
U	2200	0	0x55		--	0,85	#	U
V	2200	0	0x56		--	0,86	#	V
W	2200	0	0x57		--	0,87	#	W
X	2200	0	0x58		--	0,88	#	X
Y	2200	0	0x59		--	0,89	#	Y
Z	2200	0	0x5a		--	0,90	#	Z
[	2200	0	0x5b		--	0,91	#	bracketleft
lB	2200	0	0x5b		--	0,91	#	"
\	2200	0	0x5c		--	0,92	#	backslash
rs	2200	0	0x5c		--	0,92	#	"
]	2200	0	0x5d		--	0,93	#	bracketright
rB	2200	0	0x5d		--	0,93	#	"
a^	2200	0	0x5e		--	0,94	#	circumflex
^	2200	0	0x5e		--	0,94	#	"
_	2200	0	0x5f		--	0,95	#	underscore
`	2200	0	0x60		--	0,96	#	quoteleft
oq	2200	0	0x60		--	0,96	#	"
a	2200	0	0x61		--	0,97	#	a
b	2200	0	0x62		--	0,98	#	b
c	2200	0	0x63		--	0,99	#	c
d	2200	0	0x64		--	0,100	#	d
e	2200	0	0x65		--	0,101	#	e
f	2200	0	0x66		--	0,102	#	f
g	2200	0	0x67		--	0,103	#	g
h	2200	0	0x68		--	0,104	#	h
i	2200	0	0x69		--	0,105	#	i
j	2200	0	0x6a		--	0,106	#	j
k	2200	0	0x6b		--	0,107	#	k
l	2200	0	0x6c		--	0,108	#	l
m	2200	0	0x6d		--	0,109	#	m
n	2200	0	0x6e		--	0,110	#	n
o	2200	0	0x6f		--	0,111	#	o
p	2200	0	0x70		--	0,112	#	p
q	2200	0	0x71		--	0,113	#	q
r	2200	0	0x72		--	0,114	#	r
s	2200	0	0x73		--	0,115	#	s
t	2200	0	0x74		--	0,116	#	t
u	2200	0	0x75		--	0,117	#	u
v	2200	0	0x76		--	0,118	#	v
w	2200	0	0x77		--	0,119	#	w
x	2200	0	0x78		--	0,120	#	x
y	2200	0	0x79		--	0,121	#	y
z	2200	0	0x7a		--	0,122	#	z
lC	2200	0	0x7b		--	0,123	#	braceleft
{	2200	0	0x7b		--	0,123	#	"
|	2200	0	0x7c		--	0,124	#	"
rC	2200	0	0x7d		--	0,125	#	braceright
}	2200	0	0x7d		--	0,125	#	"
a~	2200	0	0x7e		--	0,126	#	tilde
~	2200	0	0x7e		--	0,126	#	"
AE	2200	0	0x92		--	1,36	#	AE
ae	2200	0	0x91		--	1,37	#	ae
'E	2200	0	0x90		--	1,40	#	Eacute
'a	2200	0	0xa0		--	1,27	#	aacute
'e	2200	0	0x82		--	1,41	#	eacute
'i	2200	0	0xa1		--	1,49	#	iacute
'o	2200	0	0xa2		--	1,59	#	oacute
'u	2200	0	0x95		--	1,65	#	uacute
:A	2200	0	0x8e		--	1,30	#	Adieresis
:O	2200	0	0x99		--	1,62	#	Odieresis
:U	2200	0	0x9a		--	1,70	#	Udieresis
:a	2200	0	0x84		--	1,31	#	adieresis
:e	2200	0	0x89		--	1,45	#	edieresis
:i	2200	0	0x8b		--	1,53	#	idieresis
:o	2200	0	0x94		--	1,63	#	odieresis
:u	2200	0	0x81		--	1,71	#	udieresis
:y	2200	0	0x98		--	1,75	#	ydieresis
^a	2200	0	0x83		--	1,29	#	acircumflex
^e	2200	0	0x88		--	1,43	#	ecircumflex
^i	2200	0	0x8c		--	1,51	#	icircumflex
^o	2200	0	0x93		--	1,61	#	ocircumflex
^u	2200	0	0x96		--	1,69	#	ucircumflex
`a	2200	0	0x85		--	1,33	#	agrave
`e	2200	0	0x8a		--	1,47	#	egrave
`i	2200	0	0x8d		--	1,55	#	igrave
`o	2200	0	0x95		--	1,65	#	ograve
`u	2200	0	0x97		--	1,73	#	ugrave
~A	2200	0	0x28e		--	1,26	#	Atilde
~N	2200	0	0xa5		--	1,56	#	Ntilde
~a	2200	0	0x284		--	---	#	atilde
~n	2200	0	0xa4		--	1,57	#	ntilde
,C	2200	0	0x80		--	1,38	#	Ccedilla
,c	2200	0	0x87		--	1,39	#	ccedilla
oA	2200	0	0x8f		--	1,34	#	Aring
oa	2200	0	0x86		--	1,35	#	aring
a^	2200	0	0x5e		--	1,3	#	circumflex	"circumflex	accent"
a~	2200	0	0x7e		--	1,2	#	tilde	"tilde	accent"
Do	2200	0	0x24		--	0,36	#	dollar
Po	2200	0	0x9c		--	4,11	#	sterling
Ye	2200	0	0x9d		--	4,12	#	yen
Fn	2200	0	0x9f		--	4,14	#	florin
ct	2200	0	0x9b		--	4,19	#	cent
Fo	2200	0	0xae		--	4,9	#	guillemotleft
r!	2200	0	0xad		--	4,7	#	exclamdown
r?	2200	0	0xa8		--	4,8	#	questiondown
Of	2200	0	0xa6		--	4,15	#	ordfeminine
Om	2200	0	0xa7		--	4,16	#	ordmasculine
S2	2200	0	0xfd		--	4,20	#	twosuperior
<-	2200	0	0x1b		--	6,22	#	arrowleft
->	2200	0	0x1a		--	6,21	#	arrowright
<>	2200	0	0x1d		--	6,25	#	arrowboth	"horizontal	double-headed	arrow"
da	2200	0	0x19		--	6,24	#	arrowdown
ua	2200	0	0x18		--	6,23	#	arrowup
va	2200	0	0x12		--	6,26	#	\&	"vertical	double-headed	arrow"
ba	2200	0	0xb3		--	3,9	#	bar
bb	2200	0	0x7c		--	0,124	#	brokenbar
ul	2200	0	0x5f		--	0,95	#	ul	"underline	with	traditional	troff	metrics"
ci	2200	0	0x9		--	4,1	#	circle
bu	2200	0	0x7		--	4,0	#	bullet
ps	2200	0	0x14		--	4,5	#	paragraph
sc	2200	0	0x15		--	4,6	#	section
de	2200	0	0xf8		--	6,36	#	degree
12	2200	0	0xab		--	4,17	#	onehalf
14	2200	0	0xac		--	4,18	#	onequarter
hy	2200	0	0x2d		--	6,0	#	hyphen
lB	2200	0	0x5b		--	0,91	#	bracketleft
rB	2200	0	0x5d		--	0,93	#	bracketright
lC	2200	0	0x7b		--	0,123	#	braceleft
rC	2200	0	0x7d		--	0,125	#	braceright
aq	2200	0	0x27		--	0,39	#	quotesingle	"apostrophe	quote"
at	2200	0	0x40		--	0,64	#	at
.C1	2200	0	0x2d		--	0,45	#	-	minus	"minus	sign	from	current	font"
sh	2200	0	0x23		--	0,35	#	numbersign
sl	2200	0	0x2f		--	0,47	#	slash
rs	2200	0	0x5c		--	0,92	#	backslash
*a	2200	0	0xe0		--	8,1	#	alpha
*b	2200	0	0xe1		--	8,3	#	beta
*d	2200	0	0xeb		--	8,9	#	delta
*h	2200	0	0xe9		--	8,17	#	theta
*m	2200	0	0xe6		--	8,25	#	mu
*p	2200	0	0xe3		--	8,33	#	pi
*s	2200	0	0xe5		--	8,37	#	sigma
*t	2200	0	0xe7		--	8,41	#	tau
~~	2200	0	0xf7		--	6,13	#	approxequal
~=	2200	0	0xf7		--	6,13	#	approxequal
+-	2200	0	0xf1		--	6,1	#	plusminus
<=	2200	0	0xf3		--	6,2	#	lessequal
ca	2200	0	0xef		--	6,16	#	intersection	"intersection,	cap"
-h	2200	0	0xc4		--	3,8	#	hbar
hbar	"
CL	2200	0	0x5		--	5,168	#	club	"club	suit"
SP	2200	0	0x6		--	5,171	#	spade	"spade	suit"
HE	2200	0	0x3		--	5,170	#	heart	"heart	suit"
DI	2200	0	0x4		--	5,169	#	diamond	"diamond	suit"
<<	2200	0	0xae		--	6,77	#	""	"much	less"
>>	2200	0	0xaf		--	6,78	#	""	"much	greater"
pc	2200	0	0xfa		--	6,32	#	periodcentered
mc	2200	0	0xe6		--	8,25	#	mu
t+-	2200	0	0xf1		--	6,1	#	plusminus
