#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
# This Makefile defines all file modules for the directory uts/common
# and its children. These are the source files which may be considered
# common to all SunOS systems.

ZFS_COMMON_OBJS +=		\
	arc.o			\
	bplist.o		\
	dbuf.o			\
	dmu.o			\
	dmu_send.o		\
	dmu_object.o		\
	dmu_objset.o		\
	dmu_traverse.o		\
	dmu_tx.o		\
	dnode.o			\
	dnode_sync.o		\
	dsl_dir.o		\
	dsl_dataset.o		\
	dsl_pool.o		\
	dsl_synctask.o		\
	dmu_zfetch.o		\
	dsl_prop.o		\
	fletcher.o		\
	gzip.o			\
	lzjb.o			\
	metaslab.o		\
	refcount.o		\
	sha256.o		\
	spa.o			\
	spa_config.o		\
	spa_errlog.o		\
	spa_history.o		\
	spa_misc.o		\
	space_map.o		\
	txg.o			\
	uberblock.o		\
	unique.o		\
	vdev.o			\
	vdev_cache.o		\
	vdev_label.o		\
	vdev_mirror.o		\
	vdev_missing.o		\
	vdev_queue.o		\
	vdev_raidz.o		\
	vdev_root.o		\
	zap.o			\
	zap_leaf.o		\
	zap_micro.o		\
	zfs_byteswap.o		\
	zfs_fm.o		\
	zfs_znode.o		\
	zil.o			\
	zio.o			\
	zio_checksum.o		\
	zio_compress.o		\
	zio_inject.o

ZFS_SHARED_OBJS +=		\
	zfs_namecheck.o		\
	zfs_prop.o

ZFS_OBJS +=			\
	$(ZFS_COMMON_OBJS)	\
	$(ZFS_SHARED_OBJS)	\
	zfs_acl.o		\
	zfs_ctldir.o		\
	zfs_dir.o		\
	zfs_ioctl.o		\
	zfs_log.o		\
	zfs_replay.o		\
	zfs_rlock.o		\
	zfs_vfsops.o		\
	zfs_vnops.o		\
	zvol.o
