#
# $FreeBSD: src/tools/kerneldoc/subsys/Dependencies,v 1.2.10.1 2010/02/10 00:26:20 kensmith Exp $
#
# makefile dependencies for doxygen tag files
#

$(.OBJDIR)/dev_sound/dev_sound.tag:	$(.OBJDIR)/dev_pci/dev_pci.tag \
					$(.OBJDIR)/dev_usb/dev_usb.tag \
					$(.OBJDIR)/ac97_if.h \
					$(.OBJDIR)/channel_if.h \
					$(.OBJDIR)/feeder_if.h \
					$(.OBJDIR)/mixer_if.h

$(.OBJDIR)/dev_usb/dev_usb.tag:	$(.OBJDIR)/dev_pci/dev_pci.tag \
				$(.OBJDIR)/usb_if.h

$(.OBJDIR)/dev_pci/dev_pci.tag:	$(.OBJDIR)/pci_if.h \
				$(.OBJDIR)/pcib_if.h \
				$(.OBJDIR)/bus_if.h

$(.OBJDIR)/i4b/i4b.tag: $(.OBJDIR)/dev_pci/dev_pci.tag

