#
# Allwinner SoC support
#

# SoC support
options 	SOC_ALLWINNER_D1

device		aw_ccu		# Allwinner clock controller
device		aw_gpio		# Allwinner GPIO controller
device		aw_mmc		# Allwinner SD/MMC controller
device		aw_rtc		# Allwinner Real-time Clock
device		aw_sid		# Allwinner Secure ID EFUSE
device		aw_timer	# Allwinner Timer
device		aw_usbphy	# Allwinner USB PHY
device		aw_wdog		# Allwinner Watchdog
device		awg		# Allwinner EMAC Gigabit Ethernet

device		musb		# Mentor Graphics USB OTG controller

# DTBs
makeoptions	MODULES_EXTRA+="dtb/allwinner"

files		"../allwinner/files.allwinner"
