<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="w1.fi.wpadebug.InputUri">
	<LinearLayout
	    android:layout_width="match_parent"
	    android:gravity="center"
	    android:orientation="vertical"
	    android:layout_margin="30dp"
	    android:layout_height="wrap_content">

		<EditText
		    android:id="@+id/edit_uri"
		    android:layout_width="match_parent"
		    android:layout_height="130dp" />

		<Button
		    android:id="@+id/submit_uri"
		    android:layout_width="wrap_content"
		    android:text="Submit"
		    android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>
