// /** @file
// Instance of PCI Express Library using the 256 MB PCI Express MMIO window.
//
// PCI Express Library that uses the 256 MB PCI Express MMIO window to perform
// PCI Configuration cycles. Layers on top of an I/O Library instance.
//
// Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php.
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Instance of PCI Express Library using the 256 MB PCI Express MMIO window"

#string STR_MODULE_DESCRIPTION          #language en-US "PCI Express Library that uses the 256 MB PCI Express MMIO window to perform PCI Configuration cycles. Layers on top of an I/O Library instance."

