
#
# Standard imx6 devices and support.
#
arm/freescale/fsl_ocotp.c		standard
arm/freescale/imx/imx6_anatop.c		standard
arm/freescale/imx/imx6_ccm.c		standard
arm/freescale/imx/imx6_machdep.c	standard
arm/freescale/imx/imx6_mp.c		optional smp
arm/freescale/imx/imx6_pl310.c		standard
arm/freescale/imx/imx6_snvs.c		optional imx6_snvs
arm/freescale/imx/imx6_src.c		standard
arm/freescale/imx/imx_epit.c		standard
arm/freescale/imx/imx_iomux.c		standard
arm/freescale/imx/imx_machdep.c		standard
arm/freescale/imx/imx_gpt.c		optional imx_gpt
arm/freescale/imx/imx_gpio.c		optional gpio
arm/freescale/imx/imx_i2c.c		optional fsliic
arm/freescale/imx/imx_spi.c		optional imx_spi
arm/freescale/imx/imx6_sdma.c		optional fslsdma
arm/freescale/imx/imx6_audmux.c		optional sound
arm/freescale/imx/imx6_ssi.c		optional sound fslsdma
arm/freescale/imx/imx6_ahci.c		optional ahci

dev/hdmi/dwc_hdmi.c			optional vt dwc_hdmi
arm/freescale/imx/imx6_hdmi.c		optional vt imx6_hdmi

arm/freescale/imx/imx6_ipu.c		optional vt imx6_ipu

#
# Optional devices.
#
dev/sdhci/fsl_sdhci.c			optional sdhci

arm/freescale/imx/imx_wdog.c		optional imxwdt

dev/ffec/if_ffec.c			optional ffec

dev/uart/uart_dev_imx.c			optional uart

dev/usb/controller/ehci_imx.c		optional ehci
arm/freescale/imx/imx6_usbphy.c		optional ehci

#
# Low-level serial console for debugging early kernel startup.
#
#arm/freescale/imx/imx_console.c  	standard

# SDMA firmware.
sdma-imx6q.c				optional fslsdma		\
	compile-with	"${AWK} -f $S/tools/fw_stub.awk sdma-imx6q.bin:sdma-imx6q -msdma -c${.TARGET}" \
	no-ctfconvert no-implicit-rule before-depend local				\
	clean		"sdma-imx6q.c"
sdma-imx6q.fwo			        optional fslsdma		\
	dependency	"sdma-imx6q.bin"				\
	compile-with	"${LD} -m ${LD_EMULATION} -b binary -d -warn-common -r -d -o ${.TARGET} sdma-imx6q.bin" \
	no-ctfconvert  no-implicit-rule						\
	clean		"sdma-imx6q.fwo"
sdma-imx6q.bin			        optional fslsdma		\
	dependency	"$S/contrib/dev/imx/sdma-imx6q.bin.uu"      	\
	compile-with	"uudecode < $S/contrib/dev/imx/sdma-imx6q.bin.uu"   \
	no-obj no-implicit-rule						\
	clean		"sdma-imx6q.bin"
