# $FreeBSD$
arm/arm/bus_space_asm_generic.S		standard
arm/arm/bus_space_generic.c		standard
arm/arm/cpufunc_asm_armv5.S		standard
arm/arm/cpufunc_asm_arm11.S		standard
arm/arm/cpufunc_asm_armv7.S		standard
kern/kern_clocksource.c			standard

# Init
arm/freescale/imx/imx_common.c		standard
arm/freescale/imx/imx_machdep.c		standard
arm/freescale/imx/imx51_machdep.c	standard
arm/arm/bus_space-v6.c			standard

# Dummy serial console
#arm/freescale/imx/console.c		standard

# TrustZone Interrupt Controller
arm/freescale/imx/tzic.c		standard

# IOMUX - external pins multiplexor
arm/freescale/imx/imx51_iomux.c		optional iomux

# GPIO
arm/freescale/imx/imx_gpio.c		optional gpio

# Generic Periodic Timer
arm/freescale/imx/imx_gpt.c		standard

# Clock Configuration Manager
arm/freescale/imx/imx51_ccm.c		standard

# i.MX5xx PATA controller
dev/ata/chipsets/ata-fsl.c		optional imxata

# UART driver
dev/uart/uart_dev_imx.c			optional uart

# USB OH3 controller (1 OTG, 3 EHCI)
arm/freescale/imx/imx_nop_usbphy.c	optional echi
dev/usb/controller/ehci_imx.c		optional ehci

# Watchdog
arm/freescale/imx/imx_wdog.c		optional imxwdt

# i2c
arm/freescale/imx/imx_i2c.c		optional fsliic

# IPU - Image Processing Unit (frame buffer also)
arm/freescale/imx/imx51_ipuv3.c		optional sc
arm/freescale/imx/imx51_ipuv3_fbd.c	optional vt
dev/vt/hw/fb/vt_early_fb.c		optional vt
