# $FreeBSD$
arm/arm/bus_space_asm_generic.S		standard
arm/arm/bus_space_generic.c		standard
arm/arm/cpufunc_asm_armv5.S		standard
arm/arm/cpufunc_asm_arm11.S		standard
arm/arm/cpufunc_asm_armv7.S		standard
arm/arm/irq_dispatch.S			standard
kern/kern_clocksource.c			standard

# Init
arm/freescale/imx/imx_machdep.c		standard
arm/freescale/imx/common.c		standard
arm/freescale/imx/bus_space.c		standard

# Dummy serial console
#arm/freescale/imx/console.c		standard

# TrustZone Interrupt Controller
arm/freescale/imx/tzic.c		standard

# Generic Periodic Timer
arm/freescale/imx/imx_gpt.c		standard

# Clock Configuration Manager
arm/freescale/imx/imx51_ccm.c		standard

# UART driver
dev/uart/uart_dev_imx.c			optional uart

# USB join controller (1 OTG, 3 EHCI)
dev/usb/controller/ehci_imx.c		optional ehci
