// polynomial for approximating atanf(x)
//
// Copyright (c) 2022-2023, Arm Limited.
// SPDX-License-Identifier: MIT OR Apache-2.0 WITH LLVM-exception

// Generate list of monomials:
// Taylor series of atan is of the form x + ax^3 + bx^5 + cx^7 + ...
// So generate a, b, c, ... such that we can approximate atan(x) by:
// x + x^3 * (a + bx^2 + cx^4 + ...)

deg = 7;

a = 1.1754943508222875e-38;
b = 1;

poly = fpminimax((atan(sqrt(x))-sqrt(x))/x^(3/2), deg, [|single ...|], [a;b]);

display = hexadecimal;
print("coeffs:");
for i from 0 to deg do coeff(poly,i);
