.\" ++Copyright++ 1986, 1988, 1995
.\" -
.\" Copyright (c) 1986, 1988, 1995
.\"    The Regents of the University of California.  All rights reserved.
.\" 
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\" 	This product includes software developed by the University of
.\" 	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\" 
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\" -
.\" Portions Copyright (c) 1993 by Digital Equipment Corporation.
.\" 
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies, and that
.\" the name of Digital Equipment Corporation not be used in advertising or
.\" publicity pertaining to distribution of the document or software without
.\" specific, written prior permission.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS IS" AND DIGITAL EQUIPMENT CORP. DISCLAIMS ALL
.\" WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS.   IN NO EVENT SHALL DIGITAL EQUIPMENT
.\" CORPORATION BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
.\" DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
.\" PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
.\" ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
.\" SOFTWARE.
.\" -
.\" --Copyright--
.\"
.\"	@(#)manage.me	6.6 (Berkeley) 9/19/89
.\"	$Id: manage.me,v 8.4 1995/12/22 10:20:24 vixie Exp $
.\"
.sh 1 "Domain Management"
.pp
This section contains information for starting, controlling and debugging
\fInamed\fP.
.sh 2 /etc/rc.local
.pp
The hostname should be set to the full domain style name in
\fI/etc/rc.local\fP using \fIhostname\|(1)\fP.  The following entry should
be added to \fI/etc/rc.local\fP to start up \fInamed\fP at system boot time:
.(b l 
\fIif [ -f /usr/sbin/named ]; then
    /usr/sbin/named\fP [options] \fI& echo -n ' named'  >/dev/console\fP
\fIfi\fP
.)b
This usually directly follows the lines that start \fIsyslogd\fP.
\fBDo Not\fP attempt to run \fInamed\fP from \fIinetd\fP.
This will
continuously restart the name server and defeat the purpose of the cache.
.sh 2 /var/run/named.pid
.pp
When \fInamed\fP is successfully started up it writes its process id into
the file \fI/var/run/named.pid\fP.  This is useful to programs that want to
send signals to \fInamed\fP. The name of this file may be changed by defining
\fIPIDFILE\fP to the new name when compiling \fInamed\fP.
.sh 2 /etc/hosts
.pp
The \fIgethostbyname\|()\fP library call can detect if \fInamed\fP is running.
If it is determined that \fInamed\fP is not running it will look in
\fI/etc/hosts\fP to resolve an address.  
This option was added to allow \fIifconfig\|(8C)\fP to configure the machines
local interfaces and to enable a system manager to access the network 
while the system is in single user mode.
It is advisable to put the local machines interface addresses and a couple of 
machine names and address in 
\fI/etc/hosts\fP so the system manager can rcp files from another machine
when the system is in single user mode.
The format of \fI/etc/hosts\fP has not changed. See \fIhosts\|(5)\fP
for more information.
Since the process of reading \fI/etc/hosts\fP is slow, 
it is not advisable to use this option when the system is in multi user mode.

.sh 2 Signals
.pp
There are several signals that can be sent to the \fInamed\fP process 
to have it do tasks without restarting the process.
.sh 3 Reload
.pp
SIGHUP -
Causes \fInamed\fP to read \fInamed.boot\fP and reload the database.
This is useful when you have made a change to a ``primary'' data file 
and you want \fInamed\fP\|'s internal database to reflect the change.
If you build \s-1BIND\s+1 with the \s-1FORCED_RELOAD\s+1 option, then
\s-1SIGHUP\s+1 also has the effect of scheduling all ``secondary'' zones
for serial-number checks, which could lead to zone transfers ahead of
the usual schedule.  Normally serial-number compares are done only at
the intervals specified in the zone's \s-1SOA\s+1 record.
.sh 3 Debugging
.pp
When \fInamed\fP is running incorrectly, look first in 
\fI/var/log/messages\fP and check for any messages logged by \fIsyslog\fP.
Next send it a signal to see what is happening.  Unless you run it with the
``-d'' option, \fInamed\fP has very little to say on its standard output or
standard error.  Everything \fInamed\fP has to say, it says to \fIsyslog\fP.
.pp
SIGINT -
Dumps the current data base and cache to
\fI/var/tmp/named_dump.db\fP
This should give you an indication to whether the data base was loaded
correctly.
The name of the dump file may be changed
by defining \fIDUMPFILE\fP to the new name when compiling \fInamed\fP.

\fINote:\fP the following two signals only work when \fInamed\fP is built with
\fIDEBUG\fP defined.
.pp
SIGUSR1 -
Turns on debugging. Each following SIGUSR1 increments the debug level.
The output goes to \fI/var/tmp/named.run\fP
The name of this debug file may be changed
by defining \fIDEBUGFILE\fP to the new name before compiling \fInamed\fP.
.pp
SIGUSR2 -
Turns off debugging completely.

For more detailed debugging, define DEBUG when compiling the resolver
routines into \fI/lib/libc.a\fP.
.pp
SIGWINCH -
Toggles tracing of all incoming queries if \fInamed\fP has been
compiled with \fIQRYLOG\fP defined.  The trace is sent to syslog, and
is huge, but it is very useful for tracking down problems.

To run with tracing of all queries specify the \fI-q\fP flag on the
command line.  If you routinely log queries you will probably want to
analyze the results using the dnsstats stats script in the
contrib directory.  
.pp
SIGIOT -
Dumps statistics data into \fI/var/tmp/named.stats\fP if the server
is built with \fISTATS\fP defined.  Statistics are appended to the file.
