After Unbound 1.23.0, the source of the man pages is in reStructuredText format.

This helps with the online documentation at https://unbound.docs.nlnetlabs.nl
and makes it easier to maintain and contribute to the documentation.

The templated man pages (*.in) are still part of the code repository as to not
alter current procedures that could be in place by users/packagers.

The templated man pages (*.in) are generated by Sphinx (used for the online
documentation).
The online documentation has its own repository at
https://github.com/NLnetLabs/unbound-manual.

In the README.md there (branch test-auto for now), there are further simple
instructions on how to generate the templated man pages there and update them
in this repository.
