                     THE FREEBSD MAILING LIST FAQ 

Last updated: $Date: 1994/05/07 11:42:03 $

Though many of the FreeBSD development members read USENET, we cannot
always guarantee that we'll get to your questions in a timely fashion
(or at all) if you post them only to one of the comp.os.386bsd.*
groups.  By addressing your questions to the appropriate mailing list
you will reach both us and a concentrated FreeBSD audience, invariably
assuring a better (or at least faster) response.

The following is a summary of the mailing lists:  

List                            Purpose
-----------------------------------------------------------------------------
freebsd-admim                   Administrative issues (limited)
freebsd-arch                    Architecture and design discussions (limited)
freebsd-scsi                    Discussions concerning the SCSI system
freebsd-bugs                    Bug reports
freebsd-tz                      Discussions of proper timezone handling
freebsd-hackers                 Technical discussions and suggestions
freebsd-questions               User questions
freebsd-announce                Important events / milestones
freebsd-current                 Discussions about the use of FreeBSD-current

-----------------------------------------------------------------------------

Of all the lists, freebsd-arch and freebsd-admin have closed memberships
limited to a small subset of core team members and developers, though anyone
is free to send suggestions and commentary to them.  The other lists may
be freely joined by anyone.

All mailing lists live on `freefall.cdrom.com', so to post to a list you
simply mail to `<listname>@freefall.cdrom.com'.  It will then be redistributed
to mailing list members throughout the world.

To subscribe to a list, send mail to:

                majordomo@freefall.cdrom.com

And include the keyword

                subscribe <listname> [<optional address>]

In the body of your message.  For example, to subscribe yourself to
freebsd-hackers, you'd do:

                % mail majordomo@freefall.cdrom.com
                subscribe freebsd-hackers
                ^D

If you want to subscribe yourself under a different name, or submit a
subscription request for a local mailing list (note: this is more efficient
if you have several interested parties at one site, and highly appreciated by
us!), you would do something like:

                % mail majordomo@freefall.cdrom.com
                subscribe freebsd-hackers local-hackers@somesite.com
                ^D

Finally, it is also possible to unsubscribe yourself from a list, get a
list of other list members or see the list of mailing lists again by
sending other types of control messages to majordomo.  For a complete
list of available commands, do this:

                % mail majordomo@freefall.cdrom.com
                help
                ^D

Finally, it is suggested that you only join the freebsd-hackers or
freebsd-questions mailing lists if you're also willing to see upwards
of 100 messages a day (peak)!  If you're only interested in the "high points",
then it's suggested that you join freebsd-announce, which will contain
only infrequent traffic.

                                Thank you!

