                                  Systems FAQ
                                  For FreeBSD
 Last Modified: $Id: Systems.FAQ,v 1.1 1994/06/11 17:59:19 gclarkii Exp $

This FAQ is a list of systems that people have sent to the FAQ maintnance
person for inclusion.  If you have a system you would like to be included
please send it to FreeBSD-FAQ@freefall.cdrom.com.  

Disclaimer:  This document is composed of systems that people have sent to
the FAQ maintnance person.  It is the not to be taken as an endorsement
for any system or manufacture.


1.

386DX/20 real AMI, ISA
Oak SVGA (no X)
8MB
Adaptec 1542B, WD1007V ESDI
Wren VI and Miniscribe 660MB 20Mbit/sec ESDI
WD 8013EBT

2.

486DX/25 clone, AMI BIOS, ISA
Orchid PCIII gas plasma (yes, VGA16)
8MB
Adaptec 1542B
Micropolis 1684 SCSI 
SMC 8013EEWC

3.

 ??? OPTI chipset AMI BIOS 486/50 ISA
ISA ET4000 w/ X11 (not so slow)
16 Mb - 48 Mb swap
ISA aha1542 B
ISA no-name IDE w/ floppies
FUJITSU M2623S-512 405MB  set to SCSI2
SEAGATE ST3283N    237MB  SCSI2 
SANYO   CRD-400I   SCSI2 cdromcdrom

4.

Lipizzan LDO-1 486DX-33 motherboard
Orchid ProIIs (1M) video
8 MB memory
Generic 2S/1P/2FD/IDE controller:
Maxtor 7213 AT
WDC AC2420H
PAS-16 + Sony CDU31A CD drive (Fusion 16 package).
	*** The CD drive does not currently work with FreeBSD.

5.

Asus VL/ISA-486SV2 (ISA-VLB as you can see)
Orchid Fahrenheit 1280+ VLB (yes)
20MB
Some no-name IDE VLB controller
Conner CP30504 (I think....the 540MB IDE one)
Zoltrix 14.4/14.4 Fax/Modem on tty01
Intel 486DX2/66 CPU + fan
Conner CP30104 (120MB....for DOS)

6.

AIR 486El (running with AMD486/40)
ATI Graphics Ultra Pro running XFree862.1
16M
Adaptec 1742
Micropolis 2217
Wangtec 6130FS DAT drive (Some problems)

7.

Compudyne 486 DX2/66
ATI Local Bus GUP w/ 2megs
16 Megs Memory
504 IDE Hard Drive
Colorado 250 meg QIC-80 tape drive

8.

American Megatrends Enterprise III, 486DX2-66
ATI VLB Mach 32 (with X)
16 meg
Adaptec 1742 EISA SCSI with floppy
Toshiba 5030 SCSI-II
Toshiba 5157 SCSI-II
SMC Elite16T ISA Ethernet (ISA)

9.

American Megatrends Enterprise III, 486DX
ATI VLB Mach 32 (with X)
32 meg
Adaptec 1742 EISA SCSI with floppy
Maxtor P0-12S SCSI
Digital DSP5200S SCSI-II
Pro Audio Spectrum 16
Wonder Board, 4 serial (16550), 3 parallel, each on a different interrupt

10.

NoName 486DX/33, Intel Chipset, EISA-Bus
ATI Graphics Ultra Pro EISA,
17"  Nanao (Eizo) F550-i Monitor
Running the Mach32 X-Server XFree86-2.1.1 with fonts created from source.
16 MB RAM (planning to add another 8 MB).
AHA1742A
Conner CP3100
Fujitsu 520 MB
Archive 525MB streamer tape.
Gravis UltraSound - works for mod-files.

11.

ASUS SP3 PCI Board with i486 DX/2 66 MHz
ISA ET4000 (I already tested a S3 805 PCI card successfully)
Adaptec 1542B
Toshiba XM3301TA CD-Rom
CDC Harddisk, 572 MB (I don't know the exact specs)

12.

Mylex MAE486/33 EISA Motherboard
16MB memory
Actix GE32+ S3 801 gfx
Adaptec 1742A controller
Seagate ST3160 drive
Seagate ST5120 drive
Archive Viper 150MB tape
Roland SCC-1 sound card
Gravis Ultrasound card
Longshine SMC/Novell compatable ethernet card

13.

Model:	DECpc LPv 466d2
Config: Local (Motherboard) S3 801 gfx, IDE controller, PS/2 mouse, 12MB memory

14.


??? 486/DX266 EISA/VLB Motherboard
16MB memory
#9 GXE L12 VLB 3MB graphics card
Bt445S VLB disk controller
DEC DSP3105S drive
MAXSTOR P-17S drive
Tandberg 525MB tape drive
Toshiba XM3301 CDROM
Soundblaster 2.0
Longshine SMC/Novell compatable ethernet card

15.

M407 PC chips with 33Mhz 486.
Had to disable external cache due to DMA problems. Board uses write-through
cache unless a second chip is added to allow write-back.write-back.
Orchid ProDesigner II (yes)
16Mb
IDE
Maxtor 7213 AT and Maxtor 7120 AT
2 BICC Isolans (Lance based cards)

16.

Gigabyte EISA/VLB motherboard with SIS chipset, AMI bios, 32 MB ram
Adaptec 1742 SCSI 2 controller with floppy controller enabled
Spea/V7 Mirage - S3/805 based localbus graphics card with 1 MB d-ram
no name wd8013 compatible ethernet card
Gravis Ultrasound card with 1 MB ram
2 Fujitsu 400 MB and 1 Seagate 500 MB SCSI 2 harddisks
5 1/4 + 3 1/2 inch floppy drives
Tandberg TDC3600 60 MB + Tandberg TDC3800 525 MB Streamer (these don't work
quite properly yet)

17.

i486DX33, 16 Mb RAM, 256 Kb external cache, VLB board
no-name IDE/floppy controller
Western Digital Caviar 2340 (325 Mb)
Kalok KL-343 (40 Mb)
Chips & Technologies 451 SuperVGA card (800x600, 16 colours, 256Kb)

18.

no name EISA i486DX/33 board, 16 MB RAM
Adaptec AHA-1540*A*  (not knowing if the current -current might cause
  problems, my kernel is from end of march)
Maxtor MXT-1240S, 1.2Gig very fast SCSI disk
Seagate ST-1144A, just to boot off the beast (also has a messdos partition yet)
Archive Viper 150 tape; has a firmware braindeadness when appending files,
  works very well otherwise
ELSA Winner 1000 ISA/EISA, 1MB VRAM, S3 86C928 (unfortunately, D-step chip)
Nokia 447-B 17in monitor, running ~ 1100x800 resolution, very nice
true `Mouse Systems' optical mouse, fine thing!
sometimes a Toshiba XM-3301 CDROM, rather old, but solid & reliable

19.

older south-east Asia made notebook, i386SX/16, 5 MB RAM (where the 384 k hole
  can be re-mapped, so all the 5 MB are useable)
Seagate ST-9145AG, 120 MB 2.5in IDE disk, very low power consumption, but
  rather slow transfer rate, only about 350 K/s, so paging is a mess
640x480 LCD, ~ 16 gray tones distinguishable, Cirrus Logic CL-GD610/620
  chipset; runs generic VGA-Mono and VGA-16 XFree86[tm] servers; needs
  some hacks in rc.local to give full contrast when running with the
  pcvt display driver (due to their different default attribute handling)


20.

Data General Dasher 386sx/16, 8 MB RAM
Adaptec AHA-1542B
Seagate ST-3655N, 525 MB SCSI disk
Conner CP-3044, 40 MB IDE disk
has been working with a Western Digital WD-1007V ESDI controller (on
  secondary wdc address), and a Micropolis 1664-7 330 MB ESDI disk -
  but this beast was terribly slow, loud (& unreliable) and therefore
  had to go
ET-3000 based 512 K VGA, slow (wrt. XFree86), but reliable
3Com 3C503 Ethernet adaptor, suffers from the `do not nfs mount with
  too large packets' problem, but works well otherwise
`Mouse Systems' optical mouse
Toshiba XM-3301 CDROM
already ran with a Micropolis 1664-3 330 MB SCSI disk (same drive as
  above, but different interface)
already ran with an IBM 2Gig SCSI disk (don't remember the type)


21.

Mylex MNA 486/33 EISA Motherboard
16Mb of Memory
1.2 GB Toshiba 538 SCSI disk
400Mb IBM SCSI disk
150/250Mb Tandberg SCSI tape drive
Toshiba 3401 SCSI CD-ROM
Tseng 4000 Video Controller
Logitech Bus Mouse
Mediavision Pro Audio Stereo Sound Card
Adaptech 1742A SCSI controller
WD8013EBT Ethernet Card

22.

386DX-40 w/Cyrix math co-processor
ET-4000 running X
16MB
IDE
540MB Western Digital
WD8003EP












