#
#  This Makefile is designed to work on the old "make" program.  It does
#  not use the obj subdirectory.  It also does not install documentation
#  automatically -- think of it as a quick start for sites that have the
#  old make program (I recommend that you get and port the new make if you
#  are going to be doing any signficant work on sendmail).
#
#  This has been tested on NEC EWS-UX/V 4.2
#
#	@(#)Makefile.EWS-UX_V	8.5 (Berkeley) 9/13/95
#

# use O=-O (usual) or O=-g (debugging)
O=	-O

# make sure that /usr/abiccs/bin/cc is used (do not use /usr/ucb/cc).
#CC=	/bin/cc -KOlimit=900
CC=	/usr/abiccs/bin/cc -KOlimit=900

# define the database mechanism used for alias lookups:
#	-DNDBM -- use new DBM
#	-DNEWDB -- use new Berkeley DB
#	-DNIS -- include NIS support
# The really old (V7) DBM library is no longer supported.
# See READ_ME for a description of how these flags interact.
#
DBMDEF=	-DNDBM -DNIS

# environment definitions (e.g., -D_AIX3)
ENVDEF=	-Dnec_ews_svr4

# see also conf.h for additional compilation flags

# include directories
INCDIRS=-I/usr/sww/include

# library directories
LIBDIRS=-L/usr/sww/lib

# libraries required on your system
#  delete -l44bsd if you are not running BIND 4.9.x
LIBS=	ndbm.o -lsocket -lnsl -lelf -lresolv # -l44bsd # with NDBM
#LIBS=	-lsocket -lnsl -lelf -ldb -lresolv # -l44bsd   # with NEWDB

# location of sendmail binary (usually /usr/sbin or /usr/lib)
BINDIR=	${DESTDIR}/usr/ucblib

# location of sendmail.st file (usually /var/log or /usr/lib)
STDIR=	${DESTDIR}/var/ucblib

# location of sendmail.hf file (usually /usr/share/misc or /usr/lib)
HFDIR=	${DESTDIR}/var/ucblib

# additional .o files needed
OBJADD=

# things to be made before compilation begins
BEFORE=	sysexits.h ndbm.h ndbm.o

###################  end of user configuration flags  ######################

CFLAGS=	-I. $O ${INCDIRS} ${DBMDEF} ${ENVDEF}

OBJS=	alias.o arpadate.o clock.o collect.o conf.o convtime.o daemon.o \
	deliver.o domain.o envelope.o err.o headers.o macro.o main.o \
	map.o mci.o mime.o parseaddr.o queue.o readcf.o recipient.o \
	savemail.o srvrsmtp.o stab.o stats.o sysexits.o \
	trace.o udb.o usersmtp.o util.o version.o ${OBJADD}

LINKS=	${DESTDIR}/usr/ucb/newaliases ${DESTDIR}/usr/ucb/mailq
INSTALL=/usr/ucb/install
BINOWN=	root
BINGRP=	sys
BINMODE=6555

ALL=	sendmail aliases.0 mailq.0 newaliases.0 sendmail.0

all: ${ALL}

sendmail: ${BEFORE} ${OBJS}
	${CC} -o sendmail ${OBJS} ${LIBDIRS} ${LIBS}

sysexits.h:
	echo '#ifndef _LOCAL_SYSEXITS_H_' > sysexits.h;
	echo '#define _LOCAL_SYSEXITS_H_' >> sysexits.h;
	cat /usr/abiccs/ucbinclude/sysexits.h >> sysexits.h;
	echo '#endif /* _LOCAL_SYSEXITS_H_ */' >> sysexits.h;
#	ln -s /usr/abiccs/ucbinclude/sysexits.h .

ndbm.h:
	ln -s /usr/abiccs/ucbinclude/ndbm.h .

ndbm.o:
	ar x /usr/abiccs/ucblib/libucb.a ndbm.o
#	ar x /usr/ucblib/libucb.a ndbm.o

#NROFF=	nroff -h
NROFF=	groff -Tascii
MANDOC=	-mandoc

aliases.0: aliases.5
	${NROFF} ${MANDOC} aliases.5 > aliases.0

mailq.0: mailq.1
	${NROFF} ${MANDOC} mailq.1 > mailq.0

newaliases.0: newaliases.1
	${NROFF} ${MANDOC} newaliases.1 > newaliases.0

sendmail.0: sendmail.8
	${NROFF} ${MANDOC} sendmail.8 > sendmail.0

install: install-sendmail install-docs

install-sendmail: sendmail
	${INSTALL} -o ${BINOWN} -g ${BINGRP} -m ${BINMODE} sendmail ${BINDIR}
	for i in ${LINKS}; do rm -f $$i; ln -s ${BINDIR}/sendmail $$i; done
	${INSTALL} -c -o ${BINOWN} -g ${BINGRP} -m 644 /dev/null \
	    ${STDIR}/sendmail.st
	${INSTALL} -c -o ${BINOWN} -g ${BINGRP} -m 444 sendmail.hf ${HFDIR}

# doesn't actually install them -- you may want to install pre-nroff versions
install-docs: aliases.0 mailq.0 newaliases.0 sendmail.0

clean:
	rm -f ${OBJS} sendmail aliases.0 mailq.0 newaliases.0 sendmail.0

# dependencies
#   gross overkill, and yet still not quite enough....
${OBJS}: sendmail.h conf.h

depend:
