#
#  This Makefile is designed to work on the old "make" program.  It does
#  not use the obj subdirectory.  It also does not install documentation
#  automatically -- think of it as a quick start for sites that have the
#  old make program (I recommend that you get and port the new make if you
#  are going to be doing any signficant work on sendmail).
#
#	Contributed by Diego R. Lopez <drlopez@cica.es>.  Based on
#	Makefile.SVR4.  I haven't tested this myself.  It may
#	work on other SVR4 ports.
#
#	@(#)Makefile.UXPDS	8.2 (Berkeley) 11/13/95
#

# make sure the shell constructs below use the right shell
SHELL=	/bin/sh

# use O=-O (usual) or O=-g (debugging)
O=	-O

#DESTDIR=/usr/local/sendmail

# define the database mechanism used for alias lookups:
#	-DNDBM -- use new DBM
#	-DNEWDB -- use new Berkeley DB
#	-DNIS -- include NIS support
# The really old (V7) DBM library is no longer supported.
# See READ_ME for a description of how these flags interact.
#
DBMDEF= -DNDBM -DNIS

# environment definitions (e.g., -D_AIX3)
ENVDEF= -DUXPDS

# see also conf.h for additional compilation flags

# include directories
INCDIRS=-I/usr/include -I/usr/ucbinclude

# library directories
LIBDIRS=-L/usr/ucblib

# libraries required on your system
LIBS=	-ldbm -lresolv -lsocket -lnsl -lelf -lucb

# location of sendmail binary (usually /usr/sbin or /usr/lib)
BINDIR= ${DESTDIR}/usr/ucblib

# location of sendmail.st file (usually /var/log or /usr/lib)
STDIR=	${DESTDIR}/usr/ucblib

# location of sendmail.hf file (usually /usr/share/misc or /usr/lib)
HFDIR=	${DESTDIR}/usr/ucblib

# location and mode for man pages
MAN1=	/usr/share/man/bsd_man/cat1
MAN4=	/usr/share/man/bsd_man/cat4
MANMODE=444

# additional .o files needed
OBJADD=

# things to be made before compilation begins
BEFORE=

###################  end of user configuration flags  ######################

CFLAGS= -I. $O ${INCDIRS} ${DBMDEF} ${ENVDEF}

OBJS=	alias.o arpadate.o clock.o collect.o conf.o convtime.o daemon.o \
	deliver.o domain.o envelope.o err.o headers.o macro.o main.o \
	map.o mci.o mime.o parseaddr.o queue.o readcf.o recipient.o \
	savemail.o srvrsmtp.o stab.o stats.o sysexits.o \
	trace.o udb.o usersmtp.o util.o version.o ${OBJADD}

LINKS=	${DESTDIR}/usr/ucb/newaliases ${DESTDIR}/usr/ucb/mailq
BINOWN= root
BINGRP= mail
BINMODE=6555
INSTALL=/usr/ucb/install

ALL=	sendmail man-pages

all: ${ALL}

man-pages: aliases.0 mailq.0 newaliases.0 sendmail.0

sendmail: ${BEFORE} ${OBJS}
	${CC} -o sendmail ${OBJS} ${LIBDIRS} ${LIBS}

NROFF=	nroff -h

aliases.0: aliases.5
	${NROFF} -mandoc aliases.5 > aliases.0

mailq.0: mailq.1
	${NROFF} -mandoc mailq.1 > mailq.0

newaliases.0: newaliases.1
	${NROFF} -mandoc newaliases.1 > newaliases.0

sendmail.0: sendmail.8
	${NROFF} -mandoc sendmail.8 > sendmail.0

install: install-sendmail install-docs

install-sendmail: sendmail
	${INSTALL} -o ${BINOWN} -g ${BINGRP} -m ${BINMODE} sendmail ${BINDIR}
	for i in ${LINKS}; do rm -f $$i; ln -s ${BINDIR}/sendmail $$i; done
	${INSTALL} -c -o ${BINOWN} -g ${BINGRP} -m 644 /dev/null \
	${STDIR}/sendmail.st
	${INSTALL} -c -o ${BINOWN} -g ${BINGRP} -m 444 sendmail.hf ${HFDIR}

# doesn't actually install them -- you may want to install pre-nroff versions
install-docs: aliases.0 mailq.0 newaliases.0 sendmail.0
	cp aliases.0 ${MAN4}/aliases.4
	chmod ${MANMODE} ${MAN4}/aliases.4
	cp mailq.0 ${MAN1}/mailq.1m
	chmod ${MANMODE} ${MAN1}/mailq.1m
	cp newaliases.0 ${MAN1}/newaliases.1m
	chmod ${MANMODE} ${MAN1}/newaliases.1m
	cp sendmail.0 ${MAN1}/sendmail.1m
	chmod ${MANMODE} ${MAN1}/sendmail.1m

clean:
	rm -f ${OBJS} sendmail aliases.0 mailq.0 newaliases.0 sendmail.0

# dependencies
#   gross overkill, and yet still not quite enough....
${OBJS}: sendmail.h conf.h
