#
#  This Makefile is for BSDI boxes running BSD-OS (formerly BSD-386).
#
#	@(#)Makefile.BSD-OS	8.4 (Berkeley) 9/13/95
#

PROG=	sendmail
DBMDEF=	-DNEWDB
CFLAGS+=-I${.CURDIR} ${DBMDEF} -DNETISO

SRCS=	alias.c arpadate.c clock.c collect.c conf.c convtime.c daemon.c \
	deliver.c domain.c envelope.c err.c headers.c macro.c main.c map.c \
	mci.c mime.c parseaddr.c queue.c readcf.c recipient.c savemail.c \
	srvrsmtp.c stab.c stats.c sysexits.c trace.c udb.c usersmtp.c \
	util.c version.c
DPADD=	${LIBUTIL} ${LIBKVM}
LDADD=	-lutil -lkvm
MAN1=	mailq.0 newaliases.0
MAN5=	aliases.0
MAN8=	sendmail.0 
LINKS=	/usr/sbin/sendmail /usr/bin/newaliases \
	/usr/sbin/sendmail /usr/bin/mailq
INSTALL=install
BINDIR=	/usr/sbin
BINOWN=	root
BINGRP=	kmem
BINMODE=6555

beforeinstall:
#	${INSTALL} -c -o ${BINOWN} -g ${BINGRP} -m 644 /dev/null \
#	    ${DESTDIR}/etc/sendmail.fc
	${INSTALL} -c -o ${BINOWN} -g ${BINGRP} -m 644 /dev/null \
	    ${DESTDIR}/var/log/sendmail.st
	${INSTALL} -c -o ${BINOWN} -g ${BINGRP} -m 444 ${.CURDIR}/sendmail.hf \
	    ${DESTDIR}/usr/share/misc

.include <bsd.prog.mk>
