Gawk 3.0.4 has been successfully compiled and run "make test"
on the following:

Linux 2.2.5                     gcc 2.7.2.3
Linux 2.0.33                    gcc 2.7.2.1
IRIX64 6.4                      gcc 2.8.1
IRIX 5.3                        gcc 2.7.2.2
UNIX_SV maxion OS 4.2MP         gcc 2.7.2
IRIX 6.2                        gcc 2.7.2.2
CYGWIN_95-4.0 20.1 (0.3/1/1)    egcs-2.91.66 (has minor problems due to env.)

The builds of gawk-3.0.45, and validation and installation, were
successful on these systems:

        DEC Alpha               OSF/1 3.2
        HP 9000/735             HP-UX 10.01
        IBM PowerPC             AIX 4.2
        Intel Pentium II MMX    GNU/Linux 2.0.35
        NeXT Turbostation       Mach 3.3
        SGI Indigo/2            IRIX 5.3
        SGI O2 R10000-SC        IRIX 6.3
        Sun SPARC               Solaris 2.6

On 
        SGI Origin 200          IRIX 6.4
a build with gcc-2.8.1 succeeded, but several tests failed; a rebuild
with c89 fixed the problem.
