Gawk 3.0.5 has been successfully compiled and run "make test"
on the following:

	Linux  2.2.14     gcc 2.95.2
	Linux  2.2.13-SMP egcs-2.91.66     make test -j5
	IRIX64 6.5        gcc 2.8.1
	IRIX   5.3        gcc 2.7.2.2
	SunOS  5.3        gcc 2.5.8
	Linux  2.0.33     gcc 2.7.2.1
	IRIX64 6.5        gcc 2.95.1

        Apple Macintosh PPC G3  Rhapsody 5.5
        DEC Alpha               OSF/1 4.0F
        DEC Alpha               Linux
        HP 9000/735             HP-UX 10.01
	HP PA 1.1		HP-UX 11.00
        IBM PowerPC             AIX 4.2
        Intel Pentium III       GNU/Linux 2.2.12-20smp (Redhat 6.1)
        NeXT Turbostation       Mach 3.3
	SGI MIPS		IRIX 6.3
        SGI Origin 200          IRIX 6.5
        Sun SPARC               GNU/Linux 2.2.12-42smp (Redhat 6.1)
        Sun SPARC               Solaris 2.6
        Sun SPARC               Solaris 2.7

	DEC Alpha		OpenVMS
	DEC Vax			VMS DEC C

	OS/2			EMX GCC
