# $FreeBSD$
# Autogenerated - do NOT edit!

DIRDEPS = \


.include <dirdeps.mk>

.if ${DEP_RELDIR} == ${_DEP_RELDIR}
# local dependencies - needed for -jN in clean tree
archive.o: config.h
archive.po: config.h
archive64.o: config.h
archive64.po: config.h
archures.o: config.h
archures.po: config.h
bfd.o: bfdver.h
bfd.o: config.h
bfd.po: bfdver.h
bfd.po: config.h
bfdio.o: config.h
bfdio.po: config.h
bfdwin.o: config.h
bfdwin.po: config.h
binary.o: config.h
binary.po: config.h
cache.o: config.h
cache.po: config.h
coffgen.o: config.h
coffgen.po: config.h
cofflink.o: config.h
cofflink.po: config.h
corefile.o: config.h
corefile.po: config.h
cpu-i386.o: config.h
cpu-i386.po: config.h
dwarf1.o: config.h
dwarf1.po: config.h
dwarf2.o: config.h
dwarf2.po: config.h
efi-app-ia32.o: config.h
efi-app-ia32.po: config.h
efi-app-x86_64.o: config.h
efi-app-x86_64.po: config.h
elf-attrs.o: config.h
elf-attrs.po: config.h
elf-eh-frame.o: config.h
elf-eh-frame.po: config.h
elf-strtab.o: config.h
elf-strtab.po: config.h
elf-vxworks.o: config.h
elf-vxworks.po: config.h
elf.o: config.h
elf.po: config.h
elf32-i386.o: config.h
elf32-i386.o: elf32-target.h
elf32-i386.po: config.h
elf32-i386.po: elf32-target.h
elf32.o: config.h
elf32.po: config.h
elf64-gen.o: config.h
elf64-gen.o: elf64-target.h
elf64-gen.po: config.h
elf64-gen.po: elf64-target.h
elf64-x86-64.o: config.h
elf64-x86-64.o: elf64-target.h
elf64-x86-64.po: config.h
elf64-x86-64.po: elf64-target.h
elf64.o: config.h
elf64.po: config.h
elflink.o: config.h
elflink.po: config.h
format.o: config.h
format.po: config.h
hash.o: config.h
hash.po: config.h
ihex.o: config.h
ihex.po: config.h
init.o: config.h
init.po: config.h
libbfd.o: config.h
libbfd.po: config.h
linker.o: config.h
linker.po: config.h
merge.o: config.h
merge.po: config.h
opncls.o: config.h
opncls.po: config.h
peigen.o: config.h
peigen.o: peigen.c
peigen.po: config.h
peigen.po: peigen.c
pepigen.o: config.h
pepigen.o: pepigen.c
pepigen.po: config.h
pepigen.po: pepigen.c
pex64igen.o: config.h
pex64igen.o: pex64igen.c
pex64igen.po: config.h
pex64igen.po: pex64igen.c
reloc.o: config.h
reloc.po: config.h
section.o: config.h
section.po: config.h
simple.o: config.h
simple.po: config.h
srec.o: config.h
srec.po: config.h
stabs.o: config.h
stabs.po: config.h
syms.o: config.h
syms.po: config.h
targets.o: config.h
targets.o: targmatch.h
targets.po: config.h
targets.po: targmatch.h
tekhex.o: config.h
tekhex.po: config.h
.endif
