#
# $FreeBSD: src/gnu/usr.bin/binutils/libbfd/Makefile.mips,v 1.2.2.1 2000/07/06 22:15:54 obrien Exp $
#
SRCS+=		cpu-mips.c elf32-mips.c elf32-target.h elf32.c elflink.c
SRCS+=		coff-mips.c ecoff.c ecofflink.c mips-opc.c mips16-opc.c
VECS+=		bfd_elf32_littlemips_vec bfd_elf32_bigmips_vec ecoff_little_vec ecoff_big_vec
.if ${MACHINE_ARCH} == "mipsel"
CFLAGS+=	-DDEFAULT_VECTOR=bfd_elf32_littlemips_vec
.endif
.if ${MACHINE_ARCH} == "mipseb"
CFLAGS+=	-DDEFAULT_VECTOR=bfd_elf32_bigmips_vec
.endif
CFLAGS+=	-DHAVE_bfd_elf32_littlemips_vec
CFLAGS+=	-DHAVE_bfd_elf32_bigmips_vec
CFLAGS+=	-DHAVE_ecoff_little_vec
CFLAGS+=	-DHAVE_ecoff_big_vec
CLEANFILES+=	elf32-target.h

elf32-target.h:	elfxx-target.h
	sed -e s/NN/32/g ${.ALLSRC} > ${.TARGET}
