#
# $Id$
#

SRCS+=		aout32.c coff-i386.c cofflink.c cpu-i386.c \
		elf32-i386.c elf32.c elflink.c i386bsd.c \
		i386freebsd.c
CFLAGS+=	-DDEFAULT_VECTOR=bfd_elf32_i386_vec
CFLAGS+=	-DSELECT_VECS="&bfd_elf32_i386_vec,&i386freebsd_vec,&i386bsd_vec,&i386coff_vec"
CFLAGS+=	-DSELECT_ARCHITECTURES="&bfd_i386_arch"
CFLAGS+=	-DHAVE_bfd_elf32_i386_vec
CFLAGS+=	-DHAVE_i386freebsd_vec
CFLAGS+=	-DHAVE_i386bsd_vec
CFLAGS+=	-DHAVE_i386coff_vec
CLEANFILES+=	elf32-target.h

beforedepend: elf32-target.h

elf32-i386.o: elf32-target.h

elf32-target.h: elfxx-target.h
	sed -e s/NN/32/g ${.ALLSRC} > ${.TARGET}
