#
# $FreeBSD$
#
SRCS+=		cpu-sparc.c	\
		elf32-sparc.c	\
		elf32-target.h	\
		elf32.c		\
		elf64-sparc.c	\
		elf64-target.h	\
		elf64.c		\
		elflink.c
VECS+=		bfd_elf64_sparc_vec bfd_elf32_sparc_vec
.if ${TARGET_ARCH} == "sparc64"
CFLAGS+=	-DDEFAULT_VECTOR=bfd_elf64_sparc_vec
.endif
CFLAGS+=	-DHAVE_bfd_elf64_sparc_vec -DHAVE_bfd_elf32_sparc_vec
CLEANFILES+=	elf64-target.h elf32-target.h

elf64-target.h:	elfxx-target.h
	sed -e s/NN/64/g ${.ALLSRC} > ${.TARGET}

elf32-target.h:	elfxx-target.h
	sed -e s/NN/32/g ${.ALLSRC} > ${.TARGET}
