# $FreeBSD: src/gnu/usr.bin/binutils/libbfd/Makefile.alpha,v 1.10 2002/12/02 10:00:44 obrien Exp $

DEFAULT_VECTOR=	bfd_elf64_alpha_freebsd_vec

SRCS+=	coff-alpha.c cpu-alpha.c ecoff.c ecofflink.c elf64-alpha-fbsd.c \
	elf64-alpha.c elf64-target.h elf64.c elflink.c
VECS=	${DEFAULT_VECTOR} bfd_elf64_alpha_vec ecoffalpha_little_vec
.if ${TARGET_ARCH} == "alpha"
CFLAGS+= -DDEFAULT_VECTOR=${DEFAULT_VECTOR}
.endif

CLEANFILES+=	elf64-target.h
elf64-target.h: elfxx-target.h
	sed -e s/NN/64/g ${.ALLSRC} > ${.TARGET}
