# $FreeBSD$

SRCS+=	cofflink.c cpu-ia64.c efi-app-ia64.c elf32.c elf32-gen.c elf64.c \
	elf64-gen.c elf64-ia64.c elflink.c
#SRCS+=	coff-ia64.c elf32-ia64.c

VECS+=	bfd_efi_app_ia64_vec \
	bfd_elf64_ia64_little_vec bfd_elf64_ia64_big_vec \
	bfd_elf64_little_generic_vec bfd_elf64_big_generic_vec \
	bfd_elf32_little_generic_vec bfd_elf32_big_generic_vec

.if ${TARGET_ARCH} == "ia64"
CFLAGS+= -DDEFAULT_VECTOR=bfd_elf64_ia64_little_vec
.endif
CFLAGS+= -DHAVE_bfd_elf64_ia64_little_vec -DHAVE_bfd_elf64_ia64_big_vec \
	 -DHAVE_bfd_efi_app_ia64_vec \
	 -DHAVE_bfd_elf64_little_generic_vec -DHAVE_bfd_elf64_big_generic_vec \
	 -DHAVE_bfd_elf32_little_generic_vec -DHAVE_bfd_elf32_big_generic_vec

GENSRCS= elf32-target.h elf64-target.h elf64-ia64.c pepigen.c # peigen.c
SRCS+=	${GENSRCS}
CLEANFILES+=	${GENSRCS}

elf32-target.h: elfxx-target.h
	sed -e s/NN/32/g ${.ALLSRC} > ${.TARGET}

elf64-target.h: elfxx-target.h
	sed -e s/NN/64/g ${.ALLSRC} > ${.TARGET}


elf64-ia64.c: elfxx-ia64.c
	sed -e s/NN/64/g -e 's/^.*#.*define.*ELF_DYNAMIC_INTERPRETER.*$$//g' \
	    ${.ALLSRC} > ${.TARGET}

pepigen.c: peXXigen.c
	sed -e s/XX/pep/g ${.ALLSRC} > ${.TARGET}

peigen.c: peXXigen.c
	sed -e s/XX/pe/g ${.ALLSRC} > ${.TARGET}
