# $FreeBSD$

.include "${.CURDIR}/Makefile.i386"

#	Get the i386 DEFAULT_VECTOR and VECS.
I386_VECS:=	${DEFAULT_VECTOR} # ${VECS}

DEFAULT_VECTOR=	bfd_elf64_x86_64_vec

SRCS+=	elf64-amd64-fbsd.c \
	efi-app-x86_64.c \
	efi-app-ia32.c \
	elf64.c \
	elf64-gen.c \
	elf64-target.h \
	pepigen.c # peigen.c

VECS=	${DEFAULT_VECTOR} \
	bfd_efi_app_x86_64_vec \
	bfd_efi_app_ia32_vec \
	${I386_VECS}

CLEANFILES+=	elf64-amd64-fbsd.c pepigen.c # peigen.c

elf64-amd64-fbsd.c: elf-fbsd-brand.c elf64-x86-64.c
	cat ${.ALLSRC} > ${.TARGET}

pepigen.c: peXXigen.c
	sed -e s/XX/pep/g ${.ALLSRC} > ${.TARGET}

peigen.c: peXXigen.c
	sed -e s/XX/pe/g ${.ALLSRC} > ${.TARGET}
