# $FreeBSD: src/gnu/usr.bin/binutils/libbfd/Makefile.mips,v 1.4.2.1.6.1 2010/12/21 17:09:25 kensmith Exp $

#xxxIMPxxx: endian and size
DEFAULT_VECTOR=	bfd_elf32_tradbigmips_vec

SRCS+=	coff-mips.c \
	cpu-mips.c \
	ecoff.c \
	ecofflink.c \
	elf32.c \
	elf64.c \
	elfn32-mips.c \
	elf32-mips.c \
	elf64-mips.c \
	elfxx-mips.c \
	elf32-target.h \
	elf64-target.h \
	elflink.c

VECS=	bfd_elf32_tradbigmips_vec \
	bfd_elf32_tradlittlemips_vec \
	bfd_elf32_ntradbigmips_vec \
	bfd_elf32_ntradlittlemips_vec \
	bfd_elf64_tradbigmips_vec \
	bfd_elf64_tradlittlemips_vec \
	ecoff_little_vec \
	ecoff_big_vec
