# Copyright 2001 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

# Tests for m88k svr3 targets

if { [istarget m88*-*-sysv3] || [istarget m88*-*-coff* ] } then {
    set testname "Proper padding of .init section"
    run_dump_test init
    set testname "All m88k instructions assemble and disassemble"
    run_dump_test allinsn
}

if [info exists errorInfo] then { unset errorInfo }
