#
# std.zynq7		- Generic configuration for Xilinx Zynq-7000 PS.
#
# $FreeBSD$

cpu		CPU_CORTEXA
machine		arm	armv6

files		"../xilinx/files.zynq7"

# Physical memory starts at 0x00000000.  We assume images are loaded at
# 0x00100000, e.g. from u-boot with 'fatload mmc 0 0x100000 kernel.bin'
#
#
options		PHYSADDR=0x00000000
options		KERNPHYSADDR=0x00100000
makeoptions	KERNPHYSADDR=0x00100000
options		KERNVIRTADDR=0xc0100000		# Used in ldscript.arm
makeoptions	KERNVIRTADDR=0xc0100000

options		STARTUP_PAGETABLE_ADDR=0x000f0000
options		ARM_L2_PIPT

