# $FreeBSD$

LIB = kvm

CFLAGS += -DLIBC_SCCS -I${.CURDIR}

.if ${MACHINE} == "sun4v"
CFLAGS += -DSUN4V
.endif

SRCS = \
	kvm.c \
	kvm_${MACHINE_ARCH}.c \
	kvm_cptime.c \
	kvm_file.c \
	kvm_getloadavg.c \
	kvm_getswapinfo.c \
	kvm_pcpu.c \
	kvm_proc.c

.if ${MACHINE_ARCH} == "amd64" || ${MACHINE_ARCH} == "i386" || ${MACHINE_ARCH} == "arm"
SRCS += kvm_minidump_${MACHINE_ARCH}.c
.endif

INCS = kvm.h

DIRDEP= include include/machine stage sys/MACHINE_ARCH/include sys/bsm sys/sys sys/vm
.include <bsd.lib.mk>
