# Copyright (c) 2004-2005
#	Hartmut Brandt.
#	All rights reserved.
# Copyright (c) 2001-2003
#	Fraunhofer Institute for Open Communication Systems (FhG Fokus).
#	All rights reserved.
#
# Author: Harti Brandt <harti@freebsd.org>
#
# $Begemot: bsnmp/trunk/config/Makefile.pre 2117 2015-09-16 14:09:31Z brandt_h $
#

@SET_MAKE@

VPATH+=	@srcdir@

srcdir=	@srcdir@
top_builddir= @top_builddir@
builddir= @builddir@
prefix=	@prefix@
exec_prefix= @exec_prefix@
bindir=	@bindir@
sbindir= @sbindir@
libdir= @libdir@
includedir= @includedir@
mandir= @mandir@
datadir= @datadir@
datarootdir= @datarootdir@

INSTALL= @INSTALL@
INSTALL_PROGRAM= @INSTALL_PROGRAM@
INSTALL_DATA= @INSTALL_DATA@
INSTALL_SCRIPT= @INSTALL_SCRIPT@

ifndef BSD_INSTALL_MAN
BSD_INSTALL_MAN = ${INSTALL_DATA}
endif
ifndef BSD_INSTALL_DATA
BSD_INSTALL_DATA = ${INSTALL_DATA}
endif
ifndef BSD_INSTALL_PROGRAM
BSD_INSTALL_PROGRAM = ${INSTALL_PROGRAM}
endif

LIBTOOL= @LIBTOOL@
LIBTOOL_DEPS= @LIBTOOL_DEPS@
SHELL = @SHELL@
CC=	@CC@
DEFINES=@DEFS@
CPPFLAGS= @CPPFLAGS@
CFLAGS=	@CFLAGS@
LDFLAGS= @LDFLAGS@

LIBEV=	@LIBEV@
LIBWRAP= @LIBWRAP@
LIBDL=	@LIBDL@

# Assume a Posix-ish make that passes MAKEFLAGS in the environment.
SUBMAKE= $(MAKE) --no-print-directory

WARNS=	@WARNS@

CFLAGS+= $(WARNS) -Wp,-MD,.deps/$(*F).d
CFLAGS+= $(DEFINES)

HAVE_LIBSMI=@HAVE_LIBSMI@

BUILD_MODULES=@BUILD_MODULES@
