/*
 * SPDX-License-Identifier: ISC
 *
 * Copyright (c) 2025 Lexi Winter <ivy@FreeBSD.org>
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

comment = "Mozilla Root Store trusted TLS certificates"

desc = <<EOD
This package contains trusted TLS certificates from the Mozilla Root Store.
These certificates allow applications to make secure TLS connections to remote
hosts which provide a certificate signed by any of the trusted root certificate
authorities.

The FreeBSD project does not, and cannot, warrant the security or correctness
of the provided certificates.  For more information on the Mozilla Root Store,
refer to:

https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/policy/
EOD

annotations {
	set = "minimal,minimal-jail"
}
