/*
 * SPDX-License-Identifier: ISC
 *
 * Copyright (c) 2025 Lexi Winter <ivy@FreeBSD.org>
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

comment = "Utilities for the Unified Extensible Firmware Interface (UEFI)"

desc = <<EOD
This package provides several utilities which can be used to interface with
the UEFI firmware from a running system:

* efibootmgr(8) allows the EFI Boot Manager configuration to be inspected
  and modified, for example to change the devices the system will attempt
  to boot from.

* efivar(8) manages UEFI environment variables.

* efiwake(8) manages the EFI wake timer, which can be used to automatically
  wake the system from ACPI sleep states at a specified time.

* efidp(8) converts UEFI Device Paths between textual and binary formats.

* efitable(8) can dump UEFI tables.
EOD

annotations {
	set = minimal
}
