/*
 * SPDX-License-Identifier: BSD-2-Clause
 *
 * Copyright (c)1996-2006 by Hartmut Brandt
 *     All rights reserved.
 *
 * Author: harti@freebsd.org <Hartmut Brandt>
 *
 * Redistribution of this software and documentation and use in source and
 * binary forms, with or without modification, are permitted provided that
 * the following conditions are met:
 *
 * 1. Redistributions of source code or documentation must retain the above
 *   copyright notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in the
 *   documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE AND DOCUMENTATION IS PROVIDED BY THE AUTHOR
 * AND ITS CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL
 * THE AUTHOR OR ITS CONTRIBUTORS  BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
 * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

comment = "rpoll(3) interface for event-driven I/O"

desc = <<EOD
libbegemot provides rpoll(3), a simplified interface for handling event-driven
I/O programming.

Many programs need to read from several file descriptors at the same time.
Typically in these programs one of select(2) or poll(2) is used.  These
calls are however clumsy to use and the usage of one of these calls is
probably not portable to other systems - not all systems support both calls.

The rpoll(3) family of functions is designed to overcome these restrictions.
They support the well known and understood technique of event driven
programming and, in addition to select(2) and poll(2) also support timers.
EOD

annotations {
	set = "optional,optional-jail"
}
