/*
 * SPDX-License-Identifier: ISC
 *
 * Copyright (c) 2025 Lexi Winter <ivy@FreeBSD.org>
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

comment = "Modular user authentication facility"

desc = <<EOD
PAM (Pluggable Authentication Modules) is an API to connect programs which
wish to authenticate users, such as login(1) or sshd(8), with authentication
providers that handle various authentication methods, such as UNIX passwords
or Kerberos.  PAM allows any application to authenticate using any supported
method without needing to modify the application.

PAM was originally implemented by Sun Microsystems as part of the Solaris
operating system.  This implementation of PAM comes from OpenPAM, and aims
to be compatible with Solaris PAM.
EOD

annotations {
	set = "minimal,minimal-jail"
}
