/*
 * SPDX-License-Identifier: ISC
 *
 * Copyright (c) 2025 Lexi Winter <ivy@FreeBSD.org>
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

comment = "Audio utilities"

desc = <<EOD
The sound(4) facility provides an API based on the Open Sound System (OSS)
to allow applications to play and record audio through physical or virtual
audio devices.

This package provides several sound-related userland utilities:

* mixer(8) can adjust the playback and recording levels of audio devices.

* sndctl(8) can display and modify audio device configuration.

* The virtual_oss(8) daemon can be used to configure flexible virtual audio
  devices which can be used by any application.

* beep(1) can play a beep sound.

* mididump(1) can monitor the incoming MIDI events on a MIDI port.
EOD

annotations {
	set = "optional"
}
