/*
 * SPDX-License-Identifier: ISC
 *
 * Copyright (c) 2025 Lexi Winter <ivy@FreeBSD.org>
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

comment = "TCP Wrappers access control facility"

desc = <<EOD
TCP Wrappers allows connections to local network services to be restricted
based on a user-defined ruleset.  TCP Wrappers can also perform certain
actions, such as executing a command, in response to connection requests.

Applications which wish to implement the TCP Wrappers functionality natively
can do so using the libwrap library.  Applications which do not use libwrap,
but are started from the inetd(8) super-server, can also be run under TCP
Wrappers using the tcpd(8) utility.

This package also provides a periodic(8) script used to report TCP Wrappers
activity.
EOD

annotations {
	set = "optional,optional-jail"
}
