  Commands flagged with an asterisk (``*'') may be preceeded by a number.
  Commands of the form ``^X'' are control characters, i.e. control-X.  The
  arrow keys and page-up/down keys act as expected.  Additional keys are,

  h              Display this help.

  f, ^F, SPACE * Forward  N lines, default one screen.
  b, ^B        * Backward N lines, default one screen.
  j, CR        * Forward  N lines, default 1 line.
  k            * Backward N lines, default 1 line.
  d, ^D        * Forward  N lines, default half screen or last N to d/u.
  u, ^U        * Backward N lines, default half screen or last N to d/u.
  g            * Go to line N, default 1.
  G            * Go to line N, default the end of the file.
  p, %         * Position to N percent into the file.
  HOME           Toggle horizontal scroll and line-wrap on and off
  tab          * Tab N x 8 columns to the right

  r, ^L          Repaint screen.
  R              Repaint screen, discarding buffered input.

  m[a-z]         Mark the current position with the supplied letter.
  '[a-z]         Return to the position previously marked by this letter.
  ''             Return to previous position.

  /pattern     * Search forward  for N-th line containing the pattern.
  /!pattern    * Search forward  for N-th line NOT containing the pattern.
  ?pattern     * Search backward for N-th line containing the pattern.
  ?!pattern    * Search backward for N-th line NOT containing the pattern.
  n            * Repeat previous search (for N-th occurence).
  N            * Repeat previous search (for N-th occurence), switching
                 the direction of the search.

  :a              Display the list of files.
  E [file]        Examine a new file.
  :n           *  Examine the next file.
  :p           *  Examine the previous file.
  :t [tag]        Examine the tag.
  t, T            Move forward or backward N tags in the gtags queue.
  v               Run an editor on the current file.

  =, ^G           Print current file name and stats.

  q, :q, or ZZ    Exit.

