$FreeBSD$

This describes the "refuse" file found in this directory.  The
explanation cannot be put inside the file itself because:

    COMMENTS ARE NOT ALLOWED IN refuse FILES!

Each line of the refuse file contains one or more filename patterns
separated by white space.  Everything matched by a pattern will be
left untouched by CVSup.  If a pattern matches a directory, then
everything beneath that directory will be left alone.

You can copy "refuse" to your sup directory and add or remove
whatever you like.  The example supfiles in this directory set
CVSup's base directory to "/var/db".  The sup directory is in the base
directory; i.e., it is "/var/db/sup".  If you have changed your base
directory, your sup directory is /path/to/base/sup.

If you are an English speaker and don't wish to receive the
non-English ports, use the following patterns:

    ports/arabic
    ports/chinese
    ports/french
    ports/german
    ports/hebrew
    ports/hungarian
    ports/japanese
    ports/korean
    ports/polish
    ports/portuguese
    ports/russian
    ports/ukrainian
    ports/vietnamese

Note that this is *not* a supported configuration and may result
in ports builds breaking.

Use refuse files with care.  Some parts of the src distribution
depend on files in completely different parts.

For more information about refuse files see cvsup(1), which is
installed by the "cvsup" and "cvsup-bin" ports.  See also the CVSup
FAQ at <http://www.cvsup.org/faq.html>.
