$FreeBSD: src/share/examples/cvsup/refuse.README,v 1.1.2.2 2000/08/05 18:35:28 ben Exp $

This describes the "refuse" file found in this directory.  The
explanation cannot be put inside the file itself because:

    COMMENTS ARE NOT ALLOWED IN refuse FILES!

Each line of the refuse file contains one or more filename patterns
separated by white space.  Everything matched by a pattern will be
left untouched by CVSup.  If a pattern matches a directory, then
everything beneath that directory will be left alone.

You can copy "refuse" to your sup directory and add or remove
whatever you like.  The example supfiles in this directory set
CVSup's base directory to "/usr".  The sup directory is in the base
directory; i.e., it is "/usr/sup".  If you have changed your base
directory, your sup directory is /path/to/base/sup.

Use the following pattern if you have modified
/usr/src/etc/sendmail/freebsd.mc to reflect your local configuration,
and you do not want CVSup to overwrite it:

    src/etc/sendmail/freebsd.mc*

If you are an English speaker and don't wish to receive the
foreign-language documentation or ports, use the following patterns:

    doc/de
    doc/de_*
    doc/es
    doc/es_*
    doc/fr
    doc/fr_*
    doc/ja
    doc/ja_*
    doc/nl
    doc/nl_*
    doc/ru
    doc/ru_*
    doc/zh
    doc/zh_*
    ports/chinese
    ports/german
    ports/hebrew
    ports/japanese
    ports/korean
    ports/russian
    ports/vietnamese

Use refuse files with care.  Some parts of the src distribution
depend on files in completely different parts.

For more information about refuse files see cvsup(1), which is
installed by the "cvsup" and "cvsup-bin" ports.  See also the CVSup
FAQ at <http://www.polstra.com/projects/freeware/CVSup/>.
