#------------------------------------------------------------------------------
# EPOC : file(1) magic for EPOC documents [Psion Series 5/Osaris/Geofox 1]
# Stefan Praszalowicz (hpicollo@worldnet.fr)
# Useful information for improving this file can be found at:
# http://software.frodo.looijaard.name/psiconv/formats/Index.html
0	lelong		0x10000037
>4	lelong		0x1000006D
>>8	lelong		0x1000007F	Psion Word
>>8	lelong		0x10000088	Psion Sheet
>>8	lelong		0x1000007D	Psion Sketch
>>8	lelong		0x10000085	Psion TextEd
