case "$0" in
*/*) cd `expr X$0 : 'X\(.*\)/'` ;;
esac
case $CONFIG in
'')
    if test ! -f config.sh; then
	ln ../config.sh . || \
	ln ../../config.sh . || \
	ln ../../../config.sh . || \
	(echo "Can't find config.sh."; exit 1)
    fi 2>/dev/null
    . ./config.sh
    ;;
esac

also=': '
case $# in
1) also='echo 1>&2 "	  CCCMD = "'
esac

case $# in
0) set *.c; echo "The current C flags are:" ;;
esac

set `echo "$* " | sed 's/\.[oc] / /g'`

for file do

    case "$#" in
    1) ;;
    *) echo $n "    $file.c	$c" ;;
    esac

    : allow variables like toke_cflags to be evaluated

    eval 'eval ${'"${file}_cflags"'-""}'

    : or customize here

    case "$file" in
    array) ;;
    cmd) ;;
    cons) ;;
    consarg) ;;
    doarg) ;;
    doio) ;;
    dolist) ;;
    dump) ;;
    eval) ;;
    form) ;;
    hash) ;;
    malloc) ;;
    perl) ;;
    perly) ;;
    regcomp) ;;
    regexec) ;;
    stab) ;;
    str) ;;
    toke) ;;
    usersub) ;;
    util) ;;
    tarray) ;;
    tcmd) ;;
    tcons) ;;
    tconsarg) ;;
    tdoarg) ;;
    tdoio) ;;
    tdolist) ;;
    tdump) ;;
    teval) ;;
    tform) ;;
    thash) ;;
    tmalloc) ;;
    tperl) ;;
    tperly) ;;
    tregcomp) ;;
    tregexec) ;;
    tstab) ;;
    tstr) ;;
    ttoke) ;;
    tusersub) ;;
    tutil) ;;
    *) ;;
    esac

    echo "$cc -c $ccflags $optimize $large $split"
    eval "$also "'"$cc -c $ccflags $optimize $large $split"'

    . ./config.sh

done
