/* src/include/config.hin.  Generated from configure.ac by autoheader.  */

/* Define if your C++ doesn't understand `delete []'. */
#undef ARRAY_DELETE_NEEDS_SIZE

/* Define if you have a C++ <limits.h>. */
#undef HAVE_CC_LIMITS_H

/* Define if you have a C++ <osfcn.h>. */
#undef HAVE_CC_OSFCN_H

/* Define if you have a C++ <stdint.h>. */
#undef HAVE_CC_STDINT_H

/* Define to 1 if you have the <dirent.h> header file. */
#undef HAVE_DIRENT_H

/* Define to 1 if you have the `fmod' function. */
#undef HAVE_FMOD

/* Define to 1 if you have the `getcwd' function. */
#undef HAVE_GETCWD

/* Define to 1 if you have the `getpagesize' function. */
#undef HAVE_GETPAGESIZE

/* Define to 1 if you have the `gettimeofday' function. */
#undef HAVE_GETTIMEOFDAY

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the `isatty' function. */
#undef HAVE_ISATTY

/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H

/* Define to 1 if you have the <math.h> header file. */
#undef HAVE_MATH_H

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define if you have mkstemp(). */
#undef HAVE_MKSTEMP

/* Define to 1 if you have a working `mmap' system call. */
#undef HAVE_MMAP

/* Define to 1 if you have the `putenv' function. */
#undef HAVE_PUTENV

/* Define to 1 if you have the `rename' function. */
#undef HAVE_RENAME

/* Define to 1 if you have the `setlocale' function. */
#undef HAVE_SETLOCALE

/* Define to 1 if you have the `snprintf' function. */
#undef HAVE_SNPRINTF

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the `strcasecmp' function. */
#undef HAVE_STRCASECMP

/* Define to 1 if you have the `strerror' function. */
#undef HAVE_STRERROR

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the `strncasecmp' function. */
#undef HAVE_STRNCASECMP

/* Define to 1 if you have the `strsep' function. */
#undef HAVE_STRSEP

/* Define to 1 if you have the `strtol' function. */
#undef HAVE_STRTOL

/* Define if <math.h> defines struct exception. */
#undef HAVE_STRUCT_EXCEPTION

/* Define to 1 if you have the <sys/dir.h> header file. */
#undef HAVE_SYS_DIR_H

/* Define if you have sys_errlist in <errno.h> or in <stdio.h>. */
#undef HAVE_SYS_ERRLIST

/* Define if you have sysnerr in <errno.h> or <stdio.h>. */
#undef HAVE_SYS_NERR

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define if the host's encoding is EBCDIC. */
#undef IS_EBCDIC_HOST

/* Define if localtime() takes a long * not a time_t *. */
#undef LONG_FOR_TIME_T

/* Define if your C++ doesn't declare gettimeofday(). */
#undef NEED_DECLARATION_GETTIMEOFDAY

/* Define if your C++ doesn't declare hypot(). */
#undef NEED_DECLARATION_HYPOT

/* Define if your C++ doesn't declare pclose(). */
#undef NEED_DECLARATION_PCLOSE

/* Define if your C++ doesn't declare popen(). */
#undef NEED_DECLARATION_POPEN

/* Define if your C++ doesn't declare putenv(). */
#undef NEED_DECLARATION_PUTENV

/* Define if your C++ doesn't declare rand(). */
#undef NEED_DECLARATION_RAND

/* Define if your C++ doesn't declare snprintf(). */
#undef NEED_DECLARATION_SNPRINTF

/* Define if your C++ doesn't declare srand(). */
#undef NEED_DECLARATION_SRAND

/* Define if your C++ doesn't declare strcasecmp(). */
#undef NEED_DECLARATION_STRCASECMP

/* Define if your C++ doesn't declare strncasecmp(). */
#undef NEED_DECLARATION_STRNCASECMP

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define if the printer's page size is A4. */
#undef PAGEA4

/* Define as the return type of signal handlers (`int' or `void'). */
#undef RETSIGTYPE

/* Define if srand() returns void not int. */
#undef RET_TYPE_SRAND_IS_VOID

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Define to 1 if `sys_siglist' is declared by <signal.h> or <unistd.h>. */
#undef SYS_SIGLIST_DECLARED

/* Define if your C++ compiler uses a traditional (Reiser) preprocessor. */
#undef TRADITIONAL_CPP

/* Define if the 0200 bit of the status returned by wait() indicates whether a
   core image was produced for a process that was terminated by a signal. */
#undef WCOREFLAG

/* Define if -D_POSIX_SOURCE is necessary. */
#undef _POSIX_SOURCE

/* Define if you have ISC 3.x or 4.x. */
#undef _SYSV3

/* Define uintmax_t to `unsigned long' or `unsigned long long' if <inttypes.h>
   does not exist. */
#undef uintmax_t
