HDRS=\
  assert.h \
  cmap.h \
  cset.h \
  color.h \
  device.h \
  driver.h \
  DviChar.h \
  errarg.h \
  error.h \
  font.h \
  geometry.h \
  getopt.h \
  getopt_int.h \
  gettext.h \
  htmlhint.h \
  index.h \
  lib.h \
  macropath.h \
  nonposix.h \
  posix.h \
  printer.h \
  ptable.h \
  refid.h \
  relocate.h \
  search.h \
  searchpath.h \
  stringclass.h \
  symbol.h \
  unicode.h \
  XFontName.h
GENHDRS=defs.h

all depend: $(GENHDRS)

defs.h: FORCE
	@$(SHELL) $(top_srcdir)/gendef.sh defs.h \
	"PROG_PREFIX=\"$(g)\"" \
	"DEVICE=\"$(DEVICE)\"" \
	"INSTALLPATH=\"$(prefix)\"" \
	"BINPATH=\"$(bindir)\"" \
	"FONTPATH=\"$(fontpath)\"" \
	"MACROPATH=\"$(tmacpath)\"" \
	"INDEX_SUFFIX=\"$(indexext)\"" \
	"COMMON_WORDS_FILE=\"$(common_words_file)\"" \
	"DEFAULT_INDEX_DIR=\"$(indexdir)\"" \
	"DEFAULT_INDEX_NAME=\"$(indexname)\"" \
	"DEFAULT_INDEX=\"$(indexdir)/$(indexname)\""

FORCE:
