MAN7=groff_ms.n me.n

FILES=tmac.an tmac.andoc tmac.pic tmac.ps tmac.psnew tmac.psold tmac.pspic \
      tmac.psatk tmac.dvi tmac.tty tmac.tty-char tmac.X tmac.Xps tmac.latin1 \
      eqnrc troffrc
STRIPFILES=tmac.e tmac.doc tmac.doc.old
MDOCFILES=doc-common doc-ditroff doc-nroff doc-syms
mdocdir=$(tmacdir)/mdoc
CLEANADD=temp

install_data: $(FILES) $(STRIPFILES) $(MDOCFILES) man.local
	-test -d $(tmacdir) || mkdir $(tmacdir)
	for f in $(FILES); do \
	  rm -f $(tmacdir)/$$f; \
	  $(INSTALL_DATA) $(srcdir)/$$f $(tmacdir)/$$f; \
	done
	-rm -f $(tmacdir)/tmac.$(tmac_s)
	cp $(srcdir)/tmac.s $(tmacdir)/tmac.$(tmac_s)
	for f in $(STRIPFILES); do \
	  rm -f temp; \
	  sed -f $(srcdir)/strip.sed $(srcdir)/$$f >temp; \
	  rm -f $(tmacdir)/$$f; \
	  $(INSTALL_DATA) temp $(tmacdir)/$$f; \
	done
	-test -d $(mdocdir) || mkdir $(mdocdir)
	for f in $(MDOCFILES); do \
	  rm -f temp; \
	  sed -f $(srcdir)/strip.sed $(srcdir)/$$f >temp; \
	  rm -f $(mdocdir)/$$f; \
	  $(INSTALL_DATA) temp $(mdocdir)/$$f; \
	done
	-test -f $(tmacdir)/man.local || \
	  $(INSTALL_DATA) $(srcdir)/man.local $(tmacdir)/man.local
	-rm -f temp

uninstall_sub:
	-for f in $(FILES) $(STRIPFILES); do rm -f $(tmacdir)/$$f; done
	-rm -f $(tmacdir)/tmac.$(tmac_s)
	-if cmp -s $(tmacdir)/man.local $(srcdir)/man.local; then \
	  rm -f $(tmacdir)/man.local; \
	fi
	-for f in $(MDOCFILES); do rm -f $(mdocdir)/$$f; done
	-rmdir $(mdocdir)
