.nr _C \n(.C
.cp 0
.de latin1-tr
.if c\\$2 .if !c\\$1 .tr \\$1\\$2
..
.latin1-tr \[char161] \(r!
.latin1-tr \[char162] \(ct
.latin1-tr \[char163] \(Po
.latin1-tr \[char164] \(Cs
.latin1-tr \[char165] \(Ye
.latin1-tr \[char166] \(bb
.latin1-tr \[char167] \(sc
.latin1-tr \[char168] \(ad
.latin1-tr \[char169] \(co
.latin1-tr \[char170] \(Of
.latin1-tr \[char171] \(Fo
.latin1-tr \[char172] \(no
.latin1-tr \[char173] \(hy
.latin1-tr \[char174] \(rg
.latin1-tr \[char175] \(a-
.latin1-tr \[char176] \(de
.latin1-tr \[char177] \(+-
.latin1-tr \[char178] \(S2
.latin1-tr \[char179] \(S3
.latin1-tr \[char180] \(aa
.latin1-tr \[char181] \(*m
.latin1-tr \[char182] \(ps
.latin1-tr \[char183] \(md
.latin1-tr \[char184] \(ac
.latin1-tr \[char185] \(S1
.latin1-tr \[char186] \(Om
.latin1-tr \[char187] \(Fc
.latin1-tr \[char188] \(14
.latin1-tr \[char189] \(12
.latin1-tr \[char190] \(34
.latin1-tr \[char191] \(r?
.latin1-tr \[char192] \(`A
.latin1-tr \[char193] \('A
.latin1-tr \[char194] \(^A
.latin1-tr \[char195] \(~A
.latin1-tr \[char196] \(:A
.latin1-tr \[char197] \(oA
.latin1-tr \[char198] \(AE
.latin1-tr \[char199] \(,C
.latin1-tr \[char200] \(`E
.latin1-tr \[char201] \('E
.latin1-tr \[char202] \(^E
.latin1-tr \[char203] \(:E
.latin1-tr \[char204] \(`I
.latin1-tr \[char205] \('I
.latin1-tr \[char206] \(^I
.latin1-tr \[char207] \(:I
.latin1-tr \[char208] \(-D
.latin1-tr \[char209] \(~N
.latin1-tr \[char210] \(`O
.latin1-tr \[char211] \('O
.latin1-tr \[char212] \(^O
.latin1-tr \[char213] \(~O
.latin1-tr \[char214] \(:O
.latin1-tr \[char215] \(mu
.latin1-tr \[char216] \(/O
.latin1-tr \[char217] \(`U
.latin1-tr \[char218] \('U
.latin1-tr \[char219] \(^U
.latin1-tr \[char220] \(:U
.latin1-tr \[char221] \('Y
.latin1-tr \[char222] \(TP
.latin1-tr \[char223] \(ss
.latin1-tr \[char224] \(`a
.latin1-tr \[char225] \('a
.latin1-tr \[char226] \(^a
.latin1-tr \[char227] \(~a
.latin1-tr \[char228] \(:a
.latin1-tr \[char229] \(oa
.latin1-tr \[char230] \(ae
.latin1-tr \[char231] \(,c
.latin1-tr \[char232] \(`e
.latin1-tr \[char233] \('e
.latin1-tr \[char234] \(^e
.latin1-tr \[char235] \(:e
.latin1-tr \[char236] \(`i
.latin1-tr \[char237] \('i
.latin1-tr \[char238] \(^i
.latin1-tr \[char239] \(:i
.latin1-tr \[char240] \(Sd
.latin1-tr \[char241] \(~n
.latin1-tr \[char242] \(`o
.latin1-tr \[char243] \('o
.latin1-tr \[char244] \(^o
.latin1-tr \[char245] \(~o
.latin1-tr \[char246] \(:o
.latin1-tr \[char247] \(di
.latin1-tr \[char248] \(/o
.latin1-tr \[char249] \(`u
.latin1-tr \[char250] \('u
.latin1-tr \[char251] \(^u
.latin1-tr \[char252] \(:u
.latin1-tr \[char253] \('y
.latin1-tr \[char254] \(Tp
.latin1-tr \[char255] \(:y
.cp \n(_C
