# $FreeBSD$

x=a\ b
[ "$x" = "${x?}" ] || exit 1
set -- ${x?}
{ [ "$#" = 2 ] && [ "$1" = a ] && [ "$2" = b ]; } || exit 1
unset x
(echo ${x?abcdefg}) 2>&1 | grep -q abcdefg || exit 1
sh -c 'unset foo; echo ${foo?}' 2>/dev/null && exit 1
sh -c 'foo=; echo ${foo:?}' 2>/dev/null && exit 1
sh -c 'foo=; echo ${foo?}' >/dev/null || exit 1
sh -c 'foo=1; echo ${foo:?}' >/dev/null || exit 1
sh -c 'echo ${!?}' 2>/dev/null && exit 1
sh -c ':& echo ${!?}' >/dev/null || exit 1
sh -c 'echo ${#?}' >/dev/null || exit 1
sh -c 'echo ${*?}' 2>/dev/null && exit 1
sh -c 'echo ${*?}' sh x >/dev/null || exit 1
sh -c 'echo ${1?}' 2>/dev/null && exit 1
sh -c 'echo ${1?}' sh x >/dev/null || exit 1
sh -c 'echo ${2?}' sh x 2>/dev/null && exit 1
sh -c 'echo ${2?}' sh x y >/dev/null || exit 1
exit 0
