This is a greatly pared down version of GDB-4.12 for FreeBSD 1.1.5 that
supports debugging of shared executables and the new a.out format.

I've collapsed some of the directories and removed lots of files from others.
All that's included is those necessary to compile on FreeBSD 1.1.5, this was
to keep the replacement for GDB-3 compact since none of the multiple
architecture stuff is used. All the documentation has been put in the doc/
directory.

A full port of each library will probably be done for FreeBSD 2.0 and
included as system libraries so that other build tools can share them.
At that time a more complete port of GDB-4 will be done that allows
configuration for different systems and uses the full libraries. 

paul@freefall.cdrom.com
