This is a greatly pared down version of GDB-4.13 for FreeBSD 2.0. It
also has support for kernel debugging a la the dearly beloved kgdb.
Kernel debugging is enabled either using the -k flag or by linking gdb
to kgdb and invoking it as kgdb. Linking is left up to the discretion
of the user.

The kernel debugging needs testing, I didn't have any useful crash dumps
available. The new gdb produced the same output as the old kgdb with
what I had available for testing, though. 

There's rudimentary support for attaching to a running process and
debugging (attach/detach commands in gdb). This works best if the
program being debugged was compiled with -g, of course. Be aware that
detaching frequently results in the death of the process being debugged
(Trace/BKPT Trap). Haven't figured what's going on yet. Use this at your
own risk! I had to stop somewhere for the release :-)

Note that a plain vanilla gdb-4.13 without kernal debugging or
attach/detach support can be made by removing the
	#define ATTACH_DETACH
	#define KERNEL_DEBUG
lines from gdb/nm.h.

gj@freebsd.org
