# `$Id$'

# `Do not use the "deferred" delivery mode here.  If you do, DNS and'
# `table lookups are "deferred" making this stuff useless.'

# `Do not use FEATURE(nocanonify) here either as most of ruleset 96'
# `(called by ruleset 3) is ignored.'

# `FEATURE(nullclient) will also break things, but then, a null client'
# `probably does not want to do spam filtering anyway.'

# `If you edit this file and intend to use it in an m4 configuration,'
# `remember to leave the quotes around comments to protect them from'
# `all m4 macros.'

# database declarations
Kdenyip hash -o -a.REJECT /etc/mail/denyip.db
Kspamsites hash -o -a.REJECT /etc/mail/spamsites.db

# `called with host.tld (already canonified) and IP address of connecting'
# `host.'
# `ip address must NOT be in the "denyip" database.'
Scheck_relay
R$* $| [$+		$1 $| $2			should not be needed
R$* $| $+]		$1 $| $2			same (bat 2nd ed p510)
R$* $| $*		$: $1 $| $(denyip $2 $)
R$* $| $*.REJECT	$#error $: 521 blocked. contact postmaster@$m

# `host must *not* be in the "spamsites" database'
# `If "spamsites" contains "x.y", "a.b.x.y", "b.x.y" and "x.y" will fail.'
# `If "spamsites" contains "b.x.y", "x.y" will *not* match (and will work).'
R$* $| $*			$: <$1> <$1 $| $2>
R<$+.$+> $* <$+>		<$2> $| $(spamsites $1 $2 $) $3 <$4>
R<$*> $* $| $*.REJECT $*	<$1> $3.REJECT $4
R<$*> $*.REJECT $*		$#error $: 521 blocked. contact postmaster@$m
R<$*> $* <$+>			$3

# `called with envelope sender, "Mail From: xxx", of SMTP conversation.'
# `First, make the name canonical.'
Scheck_mail
R$*			$: <?> $>3 $1

# `Make sure it resolves (remove the comment if you require this)'
R<?> $* < @ $+ . >	$: $1 @ $2 
# R<?> $* < @ $+ >	$#error $: "451 Domain does not resolve"
R<?> $* < @ $+ >	$: $1 @ $2

# `host must *not* be in "spamsites" database'
# `Same rules as in check_relay.'
R$* @ $*			$: <$2> <$1 @ $2>
R<$+.$+> $* <$+>		<$2> $| $(spamsites $1 $2 $) $3 <$4>
R<$*> $* $| $*.REJECT $*	<$1> $3.REJECT $4
R<$*> $*.REJECT $*		$#error $: 521 $2
R<$*> $* <$+>			$3

# `For testing check_relay and check_mail.'
# `if we type "$|", sendmail will split this into two tokens "$" and "|".'
# `This rule rejoins the typed "$|" and calls check_relay.'
# `to use:  /usr/sbin/sendmail -bt'
# `         xlat host.domain.tld $| 111.222.333.444'
Sxlat
R$* $$| $*		$: $1 $| $2
R$* $| $*		$@ $>check_relay $1 $| $2
