# $FreeBSD$

sh -uc 'unset foo; echo $foo' 2>/dev/null && exit 1
sh -uc 'foo=; echo $foo' >/dev/null || exit 1
sh -uc 'foo=1; echo $foo' >/dev/null || exit 1
# -/+/= are unaffected by set -u
sh -uc 'unset foo; echo ${foo-}' >/dev/null || exit 1
sh -uc 'unset foo; echo ${foo+}' >/dev/null || exit 1
sh -uc 'unset foo; echo ${foo=}' >/dev/null || exit 1
# length/trimming are affected
sh -uc 'unset foo; echo ${#foo}' 2>/dev/null && exit 1
sh -uc 'foo=; echo ${#foo}' >/dev/null || exit 1
sh -uc 'unset foo; echo ${foo#?}' 2>/dev/null && exit 1
sh -uc 'foo=1; echo ${foo#?}' >/dev/null || exit 1
sh -uc 'unset foo; echo ${foo##?}' 2>/dev/null && exit 1
sh -uc 'foo=1; echo ${foo##?}' >/dev/null || exit 1
sh -uc 'unset foo; echo ${foo%?}' 2>/dev/null && exit 1
sh -uc 'foo=1; echo ${foo%?}' >/dev/null || exit 1
sh -uc 'unset foo; echo ${foo%%?}' 2>/dev/null && exit 1
sh -uc 'foo=1; echo ${foo%%?}' >/dev/null || exit 1

sh -uc 'echo $!' 2>/dev/null && exit 1
sh -uc ':& echo $!' >/dev/null || exit 1
sh -uc 'echo $#' >/dev/null || exit 1
sh -uc 'echo $1' 2>/dev/null && exit 1
sh -uc 'echo $1' sh x >/dev/null || exit 1
sh -uc 'echo $2' sh x 2>/dev/null && exit 1
sh -uc 'echo $2' sh x y >/dev/null || exit 1
exit 0
