#
# $FreeBSD: src/release/picobsd/build/Makefile.crunch,v 1.1 2000/02/08 08:27:55 luigi Exp $
#
SRC?=/usr/src
CRUNCHFLAGS+= -DNOPAM -DRELEASE_CRUNCH -DNOSECURE -DNOCRYPT

all: crunch

crunch:
	@cat crunch.conf|sed -e "s@/usr/src@${SRC}@" >crunch1.conf
	@( if [ -f crunch.inc ] ; then \
		crunchgen -h ./crunch.inc ./crunch1.conf ; \
	else \
		crunchgen -h ../../build/crunch.inc ./crunch1.conf ; \
	fi )
	@${MAKE} -f crunch1.mk $(CRUNCHFLAGS) all \
	    "CFLAGS=${CFLAGS} ${CRUNCHFLAGS}" #2>&1 >/dev/null
	strip --remove-section=.note --remove-section=.comment crunch1


clean:
	rm  -f *.o *.stub *.lo *_stub.c *.mk \
		crunch.cache \
		crunch.mk \
		crunch.c \
		crunch1* \
		crunch \
		.tmp_* \
		*.gz

install: 
	cp crunch1 /mnt/stand/crunch
	chmod 555 /mnt/stand/crunch
	for i in `crunchgen -l crunch1.conf` ; \
	do \
		ln /mnt/stand/crunch /mnt/stand/$${i}; \
	done
	rm /mnt/stand/crunch
	# Install the MIB files
	#mkdir -p /mnt/usr/local/share/snmp/mibs
	#cp ../../net/crunch1/mibs/*.txt /mnt/usr/local/share/snmp/mibs/


.include <bsd.prog.mk>
