#
# $FreeBSD$
#
SRC?=/usr/src

all: crunch

crunch:
	@cat crunch.conf|sed -e "s@/usr/src@${SRC}@" >crunch1.conf
	@( if [ -f crunch.inc ] ; then \
		crunchgen -p ${PICO_OBJ} -o -h ./crunch.inc ./crunch1.conf ; \
	else \
		crunchgen -p ${PICO_OBJ} -o ./crunch1.conf ; \
	fi )
	@${MAKE} -f crunch1.mk
	strip --remove-section=.note --remove-section=.comment crunch1


clean:
	if [ -f crunch1.mk ]; then \
		make -f crunch1.mk realclean ; \
	fi ;
	rm  -f crunch1*

install: 
	cp crunch1 ${MFS_MOUNTPOINT}/stand/crunch
	chmod 555 ${MFS_MOUNTPOINT}/stand/crunch
	for i in `crunchgen -l crunch1.conf` ; \
	do \
		ln ${MFS_MOUNTPOINT}/stand/crunch ${MFS_MOUNTPOINT}/stand/$${i}; \
	done
	rm ${MFS_MOUNTPOINT}/stand/crunch
	# Install the MIB files
	#mkdir -p ${MFS_MOUNTPOINT}/usr/local/share/snmp/mibs
	#cp ../../net/crunch1/mibs/*.txt ${MFS_MOUNTPOINT}/usr/local/share/snmp/mibs/


.include <bsd.prog.mk>
