#
# $FreeBSD$
#

DESTDIR?=/mnt

STAND_LINKS?= bin sbin usr/local/bin
USR_LINKS?= bin sbin libexec
#PL_LOCALE_LINKS?= pl polish
#MY_DEVS= std tun2 vty10 fd0 wd0s1h pty0 \
#	cuaa0 cuaa1 bpf0 bpf1 bpf2

all: tree links

tree:
	@echo "--- making tree"
	@( if [ -f mfs.mtree ] ; then \
		mtree -deU -f mfs.mtree -p ${DESTDIR}; \
	else \
		mtree -deU -f ../build/mfs.mtree -p ${DESTDIR} ;  \
	fi )

links: tree
	@echo "--- making links"
	(cd ${DESTDIR}; \
		for i in ${STAND_LINKS}; \
		do \
			ln -s /stand $${i}; \
		done; \
		cd var/run; \
		ln -s /dev/null log; \
		cd ../../usr; \
		for i in ${USR_LINKS}; \
		do \
			ln -s /stand $${i}; \
		done; \
		cd share/misc;\
		ln -s /etc/termcap termcap; )


# We don't do it under 'all' because it's needed only on non-DEVFS systems
devnodes: tree
	@echo "--- making device nodes"
	(cd ${DESTDIR}/dev; \
	ln -s /dev/MAKEDEV; \
	./MAKEDEV ${MY_DEVS} ; \
	rm MAKEDEV)

clean:
