#
# $FreeBSD: src/release/picobsd/build/mfs.mtree,v 1.1 2000/02/08 11:39:28 luigi Exp $
#
/set type=dir uname=root gname=wheel mode=0755
.              
    cdrom
    ..
    dev            
    ..
    dos            
    ..
    etc            
    ..
    fd
    ..
    home           
        user           
        ..
    ..
    mnt            
    ..
    mnt1           
    ..
    mnt2           
    ..
    proc           
    ..
    root           
    ..
    stand          
    ..
    start_floppy   
    ..
    tftpboot       
    ..
    tmp            
    ..
    usr            
        local
	    etc
	    ..
            lib            
                snmp           
                ..
            ..
        ..
        share          
            misc           
            ..
        ..
    ..
    var            
        db             
        ..
        run            
        ..
        spool          
            lock           
            ..
        ..
    ..
    wd
    ..
..
