.. highlightlang:: c

.. _KRB5-RESPONDER-OTP-FLAGS-NEXTOTP-data:

KRB5_RESPONDER_OTP_FLAGS_NEXTOTP
================================

..
.. data:: KRB5_RESPONDER_OTP_FLAGS_NEXTOTP
..

This flag indicates that the token is now in re-synchronization mode with the server.

The user is expected to reply with the next code displayed on the token.

======================================= ======================
``KRB5_RESPONDER_OTP_FLAGS_NEXTOTP``       ``0x0004``
======================================= ======================
