!
!	VMS BISON command definition file
!
DEFINE	VERB	BISON
	IMAGE	GNU_BISON:[000000]BISON

	PARAMETER	P1,Label=BISON$INFILE,Prompt="File"
				value(required,type=$infile)
	QUALIFIER	VERBOSE,Label=BISON$VERBOSE
	QUALIFIER	DEFINES,Label=BISON$DEFINES
	QUALIFIER	FIXED_OUTFILES,Label=BISON$FIXED_OUTFILES
	QUALIFIER	NOPARSER,Label=BISON$NOPARSER
	QUALIFIER	RAW,LABEL=BISON$RAW
	QUALIFIER	TOKEN_TABLE,LABEL=BISON$TOKEN_TABLE
	qualifier	nolines,Label=BISON$NOLINES
	qualifier	debug,Label=BISON$DEBUG
	qualifier	output,value(type=$outfile),Label=BISON$OUTPUT
	qualifier	version,label=BISON$VERSION
	qualifier	yacc,label=BISON$YACC
	qualifier	file_prefix,value(type=$outfile),label=BISON$FILE_PREFIX
	qualifier	name_prefix,value(type=$outfile),LABEL=BISON$NAME_PREFIX
