#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
#
# Global message identifiers for the sgs utilities.  This information is read
# by sgsmsg(1l) using the -i option.
# Each utilities message file references one of the `MSGID' identifiers.  Its
# associated numeric setid is used when creating catgets(3c) messages, the
# string domain is used when creating gettext(3i) messages.
#

mesgid			setid	domain

MSG_ID_RTLD		1	SUNW_OST_SGS		/* sgs/rtld */
MSG_ID_LIBRTLD		2	SUNW_OST_SGS		/* sgs/librtld */
MSG_ID_LIBLD		3	SUNW_OST_SGS		/* sgs/libld */
MSG_ID_LIBLDDBG		4	SUNW_OST_SGS		/* sgs/liblddbg */
MSG_ID_LIBLDSTAB	5	SUNW_OST_SGS		/* sgs/libldstab */
MSG_ID_LIBRTLD_DB	6	SUNW_OST_SGS		/* sgs/librtld_db */
MSG_ID_LIBPROF		7	SUNW_OST_SGS		/* sgs/libprof */
MSG_ID_LIBCRLE		8	SUNW_OST_SGS		/* sgs/libcrle */

MSG_ID_LIBELF		10	SUNW_OST_SGS		/* sgs/libelf */

MSG_ID_LD		20	SUNW_OST_SGS		/* sgs/ld */
MSG_ID_LDD		21	SUNW_OST_SGS		/* sgs/ldd */
MSG_ID_PVS		22	SUNW_OST_SGS		/* sgs/pvs */
MSG_ID_CRLE		23	SUNW_OST_SGS		/* sgs/crle */
MSG_ID_ELFDUMP		24	SUNW_OST_SGS		/* sgs/elfdump */
MSG_ID_MOE		25	SUNW_OST_SGS		/* sgs/moe */
MSG_ID_ELFEDIT		26	SUNW_OST_SGS		/* sgs/elfedit */
MSG_ID_ELFEDIT_CAP	27	SUNW_OST_SGS		/* 	cap: */
MSG_ID_ELFEDIT_DYN	27	SUNW_OST_SGS		/*	dyn: */
MSG_ID_ELFEDIT_EHDR	27	SUNW_OST_SGS		/*	ehdr: */
MSG_ID_ELFEDIT_PHDR	27	SUNW_OST_SGS		/*	phdr: */
MSG_ID_ELFEDIT_SHDR	27	SUNW_OST_SGS		/*	shdr: */
MSG_ID_ELFEDIT_STR	27	SUNW_OST_SGS		/*	str: */
MSG_ID_ELFEDIT_SYM	27	SUNW_OST_SGS		/*	sym: */
MSG_ID_ELFEDIT_SYMINFO	27	SUNW_OST_SGS		/*	syminfo: */
MSG_ID_ELFWRAP		28	SUNW_OST_SGS		/* sgs/elfwrap */
