#$FreeBSD$
arm/arm/cpufunc_asm_xscale.S		standard
arm/arm/irq_dispatch.S			standard
arm/xscale/ixp425/ixp425.c		standard
arm/xscale/ixp425/ixp425_mem.c		standard
arm/xscale/ixp425/ixp425_space.c	standard
arm/xscale/ixp425/ixp425_timer.c	standard
arm/xscale/ixp425/ixp425_wdog.c		optional	ixpwdog
arm/xscale/ixp425/ixp425_iic.c		optional	ixpiic
arm/xscale/ixp425/ixp425_pci.c		optional	pci
arm/xscale/ixp425/ixp425_pci_asm.S	optional	pci
arm/xscale/ixp425/ixp425_pci_space.c	optional	pci
arm/xscale/ixp425/uart_cpu_ixp425.c	optional	uart
arm/xscale/ixp425/uart_bus_ixp425.c	optional	uart
arm/xscale/ixp425/ixp425_a4x_space.c	optional	uart
arm/xscale/ixp425/ixp425_a4x_io.S	optional	uart
dev/uart/uart_dev_ns8250.c		optional	uart
#
# NPE-based Ethernet support (requires qmgr also).
arm/xscale/ixp425/if_npe.c		optional npe
arm/xscale/ixp425/ixp425_npe.c		optional npe
#
# Q-Manager support
#
arm/xscale/ixp425/ixp425_qmgr.c		optional qmgr
