# Makefile.sub for `groffer' (integration into the groff source tree)

# File position: <groff-source>/contrib/groffer/Makefile.sub

# Last update: 23 June 2002

# Copyright (C) 2001,2002 Free Software Foundation, Inc.
# Written by Werner Lemberg <wl@gnu.org>

# This file is part of groff.

# groff is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.

# groff is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
# License for more details.

# You should have received a copy of the GNU General Public License
# along with groff; see the file COPYING.  If not, write to the
# Free Software Foundation, 59 Temple Place - Suite 330, Boston,
# MA 02111-1307, USA.

########################################################################

MAN1=groffer.n
CLEANADD=groffer

all: groffer

groffer: groffer.sh
	rm -f $@; \
	sed -e "s|@g@|$(g)|g" \
	    -e "s|@VERSION@|$(version)$(revision)|" \
	    -e $(SH_SCRIPT_SED_CMD) $(srcdir)/groffer.sh >$@; \
	chmod +x $@

install_data: groffer
	-test -d $(bindir) || $(mkinstalldirs) $(bindir)
	-rm -f $(bindir)/groffer
	$(INSTALL_SCRIPT) groffer $(bindir)/groffer

uninstall_sub:
	-rm -f $(bindir)/groffer
