## @file
#  Null instance of PAL Library with empty functions.
#
#  Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BasePalLibNull
  MODULE_UNI_FILE                = BasePalLibNull.uni
  FILE_GUID                      = 632D5625-B73D-43b8-AF30-8D225D96168E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PalLib 


#
#  VALID_ARCHITECTURES           = IPF
#

[Sources]
  PalCall.c


[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  DebugLib

