HDRS=\
  assert.h \
  cmap.h \
  cset.h \
  device.h \
  driver.h \
  errarg.h \
  error.h \
  font.h \
  getopt.h \
  groff-getopt.h \
  htmlindicate.h \
  index.h \
  lib.h \
  macropath.h \
  nonposix.h \
  posix.h \
  printer.h \
  ptable.h \
  refid.h \
  search.h \
  searchpath.h \
  stringclass.h
GENHDRS=defs.h
CLEANADD=$(GENHDRS)

all depend: $(GENHDRS)

defs.h: FORCE
	@$(SHELL) $(top_srcdir)/gendef.sh defs.h \
	"PROG_PREFIX=\"$(g)\"" \
	"DEVICE=\"$(DEVICE)\"" \
	"FONTPATH=\"$(fontpath)\"" \
	"MACROPATH=\"$(tmacpath)\"" \
	"INDEX_SUFFIX=\"$(indexext)\"" \
	"COMMON_WORDS_FILE=\"$(common_words_file)\"" \
	"DEFAULT_INDEX_DIR=\"$(indexdir)\"" \
	"DEFAULT_INDEX_NAME=\"$(indexname)\"" \
	"DEFAULT_INDEX=\"$(indexdir)/$(indexname)\""

FORCE:
