# $FreeBSD$
MAN+= CA.pl.1
MAN+= openssl-asn1parse.1
MAN+= openssl-ca.1
MAN+= openssl-ciphers.1
MAN+= openssl-cmds.1
MAN+= openssl-cmp.1
MAN+= openssl-cms.1
MAN+= openssl-crl.1
MAN+= openssl-crl2pkcs7.1
MAN+= openssl-dgst.1
MAN+= openssl-dhparam.1
MAN+= openssl-dsa.1
MAN+= openssl-dsaparam.1
MAN+= openssl-ec.1
MAN+= openssl-ecparam.1
MAN+= openssl-enc.1
MAN+= openssl-engine.1
MAN+= openssl-errstr.1
MAN+= openssl-fipsinstall.1
MAN+= openssl-format-options.1
MAN+= openssl-gendsa.1
MAN+= openssl-genpkey.1
MAN+= openssl-genrsa.1
MAN+= openssl-info.1
MAN+= openssl-kdf.1
MAN+= openssl-list.1
MAN+= openssl-mac.1
MAN+= openssl-namedisplay-options.1
MAN+= openssl-nseq.1
MAN+= openssl-ocsp.1
MAN+= openssl-passphrase-options.1
MAN+= openssl-passwd.1
MAN+= openssl-pkcs12.1
MAN+= openssl-pkcs7.1
MAN+= openssl-pkcs8.1
MAN+= openssl-pkey.1
MAN+= openssl-pkeyparam.1
MAN+= openssl-pkeyutl.1
MAN+= openssl-prime.1
MAN+= openssl-rand.1
MAN+= openssl-rehash.1
MAN+= openssl-req.1
MAN+= openssl-rsa.1
MAN+= openssl-rsautl.1
MAN+= openssl-s_client.1
MAN+= openssl-s_server.1
MAN+= openssl-s_time.1
MAN+= openssl-sess_id.1
MAN+= openssl-smime.1
MAN+= openssl-speed.1
MAN+= openssl-spkac.1
MAN+= openssl-srp.1
MAN+= openssl-storeutl.1
MAN+= openssl-ts.1
MAN+= openssl-verification-options.1
MAN+= openssl-verify.1
MAN+= openssl-version.1
MAN+= openssl-x509.1
MAN+= openssl.1
MAN+= tsget.1
