# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP=  secure/lib secure/libexec secure/usr.bin secure/usr.sbin
.if empty(D_INC_DONE:Msecure/lib)
D_INC_DONE+= secure/lib
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/secure/lib/Buildfile.dirdep)
.include "${.SRCTOP}/secure/lib/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msecure/libexec)
D_INC_DONE+= secure/libexec
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/secure/libexec/Buildfile.dirdep)
.include "${.SRCTOP}/secure/libexec/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msecure/usr.bin)
D_INC_DONE+= secure/usr.bin
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/secure/usr.bin/Buildfile.dirdep)
.include "${.SRCTOP}/secure/usr.bin/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msecure/usr.sbin)
D_INC_DONE+= secure/usr.sbin
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/secure/usr.sbin/Buildfile.dirdep)
.include "${.SRCTOP}/secure/usr.sbin/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/secure/lib/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/secure/lib/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/secure/libexec/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/secure/libexec/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/secure/usr.bin/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/secure/usr.bin/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/secure/usr.sbin/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/secure/usr.sbin/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/secure/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/secure
	cd ${.SRCTOP}/secure && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
