
Script started on Thu Sep 28 15:41:06 1989
% uname -a
titan titan 4_0 UMIPS mips
% make all x-dbm
        cc -O -DSDBM -DDUFF -DDUPERROR -DSPLITFAIL -c dbm.c
        cc -O -DSDBM -DDUFF -DDUPERROR -DSPLITFAIL -c sdbm.c
        cc -O -DSDBM -DDUFF -DDUPERROR -DSPLITFAIL -c pair.c
        cc -O -DSDBM -DDUFF -DDUPERROR -DSPLITFAIL -c hash.c
        ar cr libsdbm.a sdbm.o pair.o hash.o
        ranlib libsdbm.a
        cc  -o dbm dbm.o libsdbm.a
        cc -O -DSDBM -DDUFF -DDUPERROR -DSPLITFAIL -c dba.c
        cc  -o dba dba.o
        cc -O -DSDBM -DDUFF -DDUPERROR -DSPLITFAIL -c dbd.c
        cc  -o dbd dbd.o
        cc -O -DSDBM -DDUFF -DDUPERROR -DSPLITFAIL -o x-dbm dbm.o
% 
% 
% wc history
  65110 218344 3204883 history
% 
% /bin/time dbm build foo <history

real     5:56.9
user       13.3
sys        26.3
% ls -s
total 14251
   5 README           2 dbd.c            1 hash.c           1 pair.h
   0 SCRIPT           5 dbd.o            1 hash.o           5 pair.o
   1 WISHLIST        62 dbm           3130 history          1 port.h
  46 dba              5 dbm.c           11 howtodbm.txt    11 sdbm.c
   3 dba.c            8 dbm.o           14 libsdbm.a        2 sdbm.h
   6 dba.o            4 foo.dir          1 makefile         8 sdbm.o
  46 dbd           10810 foo.pag         6 pair.c          60 x-dbm
% ls -l foo.*
-rw-r--r--  1 oz           4096 Sep 28 15:48 foo.dir
-rw-r--r--  1 oz       11069440 Sep 28 15:48 foo.pag
% 
% /bin/time x-dbm build bar <history

real     5:59.4
user       24.7
sys        29.1
% 
% ls -s
total 27612
   5 README          46 dbd              1 hash.c           5 pair.o
   1 SCRIPT           2 dbd.c            1 hash.o           1 port.h
   1 WISHLIST         5 dbd.o         3130 history         11 sdbm.c
   4 bar.dir         62 dbm             11 howtodbm.txt     2 sdbm.h
13356 bar.pag         5 dbm.c           14 libsdbm.a        8 sdbm.o
  46 dba              8 dbm.o            1 makefile        60 x-dbm
   3 dba.c            4 foo.dir          6 pair.c
   6 dba.o         10810 foo.pag         1 pair.h
% 
% ls -l bar.*
-rw-r--r--  1 oz           4096 Sep 28 15:54 bar.dir
-rw-r--r--  1 oz       13676544 Sep 28 15:54 bar.pag
% 
% dba foo | tail
#10801: ok. no entries.
#10802: ok. no entries.
#10803: ok. no entries.
#10804: ok. no entries.
#10805: ok. no entries.
#10806: ok. no entries.
#10807: ok. no entries.
#10808: ok. no entries.
#10809: ok.  11 entries 67% used free 337.
10810 pages (6036 holes):  65073 entries
% 
% dba bar | tail
#13347: ok. no entries.
#13348: ok. no entries.
#13349: ok. no entries.
#13350: ok. no entries.
#13351: ok. no entries.
#13352: ok. no entries.
#13353: ok. no entries.
#13354: ok. no entries.
#13355: ok.   7 entries 33% used free 676.
13356 pages (8643 holes):  65073 entries
%
% exit
script done on Thu Sep 28 16:08:45 1989

