#!/bin/sh
# $FreeBSD$
# WARNING !!! We remove this file during execution (see EOF).
# Awful things happen if its size is > 1024B

stty status '^T'
trap : 2
trap : 3

HOME=/; export HOME
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin
export PATH

trap "echo 'Reboot interrupted'; exit 1" 3

### Special setup for one floppy PICOBSD ###
mount -o rdonly /dev/fd0 /start_floppy
cd /start_floppy/etc ; cp -Rp . /etc/
cp -Rp /start_floppy/root /
cd /etc
gzip -d *.gz
pwd_mkdb -p ./master.passwd
umount /start_floppy
echo "Ok. (Now you can remove /dev/fd0 if you like)"
echo ""
. rc
exit 0
