# $FreeBSD: src/release/picobsd/floppy.tree/etc/mfs.login.conf,v 1.2 1999/08/28 01:33:27 peter Exp $

# Authentication methods

auth-defaults:\
	:auth=krb_skey_or_passwd,passwd,kerberos,skey:

auth-root-defaults:\
	:auth-login=krb_skey_or_passwd,passwd,kerberos,skey:\
	:auth-rlogin=krb_or_skey,kerberos,skey:
auth-ftp-defaults:\
	:auth=skey_or_pwd,passwd,skey:
# Example defaults
default:\
	:cputime=infinity:\
	:datasize-cur=22M:\
	:stacksize-cur=8M:\
	:memorylocked-cur=10M:\
	:memoryuse-cur=30M:\
	:filesize=infinity:\
	:coredumpsize=infinity:\
	:maxproc-cur=64:\
	:openfiles-cur=64:\
	:priority=0:\
	:requirehome@:\
	:umask=022:\
	:tc=auth-defaults:

# root - fallback for root logins
root:\
	:path=~/bin /bin /sbin /usr/bin /usr/sbin /usr/local/bin /usr/local/sbin:\
	:cputime=infinity:\
	:datasize=infinity:\
	:stacksize=infinity:\
	:memorylocked=infinity:\
	:memoryuse=infinity:\
	:filesize=infinity:\
	:coredumpsize=infinity:\
	:openfiles=infinity:\
	:maxproc=infinity:\
	:memoryuse-cur=32M:\
	:maxproc-cur=64:\
	:openfiles-cur=1024:\
	:priority=0:\
	:requirehome@:\
	:umask=022:\
	:tc=auth-root-defaults:
# Settings used by /etc/rc
daemon:\
	:coredumpsize@:\
	:coredumpsize-cur=0:\
	:datasize=infinity:\
	:datasize-cur@:\
	:maxproc=512:\
	:maxproc-cur@:\
	:memoryuse-cur=64M:\
	:memorylocked-cur=64M:\
	:openfiles=1024:\
	:openfiles-cur@:\
	:stacksize=16M:\
	:stacksize-cur@:\
	:tc=default:
