// This may look like C code, but it is really -*- C++ -*-
/* 
Copyright (C) 1988 Free Software Foundation
    written by Doug Lea (dl@rocky.oswego.edu)

This file is part of the GNU C++ Library.  This library is free
software; you can redistribute it and/or modify it under the terms of
the GNU Library General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your
option) any later version.  This library is distributed in the hope
that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the GNU Library General Public License for more details.
You should have received a copy of the GNU Library General Public
License along with this library; if not, write to the Free Software
Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
*/


#ifndef _<T>VHSet_h
#ifdef __GNUG__
#pragma interface
#endif
#define _<T>VHSet_h 1

#include "<T>.Set.h"



class <T>VHSet : public <T>Set
{
protected:
  <T>*          tab;
  char*         status;
  unsigned int  size;

public:
                <T>VHSet(unsigned int sz = DEFAULT_INITIAL_CAPACITY);
                <T>VHSet(<T>VHSet& a);
                ~<T>VHSet();

  Pix           add(<T&> item);
  void          del(<T&> item);
  int           contains(<T&> item);

  void          clear();

  Pix           first();
  void          next(Pix& i);
  <T>&          operator () (Pix i);
  Pix           seek(<T&> item);

  void          operator |= (<T>VHSet& b);
  void          operator -= (<T>VHSet& b);
  void          operator &= (<T>VHSet& b);

  int           operator == (<T>VHSet& b);
  int           operator != (<T>VHSet& b);
  int           operator <= (<T>VHSet& b); 

  int           capacity();
  void          resize(unsigned int newsize = 0);

  int           OK();
};


inline <T>VHSet::~<T>VHSet()
{
  delete [] tab;
  delete status;
}


inline int <T>VHSet::capacity()
{
  return size;
}

inline int <T>VHSet::contains(<T&> key)
{
  return seek(key) != 0;
}

inline <T>& <T>VHSet::operator () (Pix i)
{
  if (i == 0) error("null Pix");
  return *((<T>*)i);
}

inline int <T>VHSet::operator != (<T>VHSet& b)
{
  return ! ((*this) == b);
}

#endif
