## @file
# Standalone MM Services Table Library.
#
# Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2018, Linaro, Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = StandaloneMmServicesTableLib
  MODULE_UNI_FILE                = StandaloneMmServicesTableLib.uni
  FILE_GUID                      = eaa4684f-fb4e-41f3-9967-307d5b409182
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MmServicesTableLib|MM_STANDALONE
  PI_SPECIFICATION_VERSION       = 0x00010032
  CONSTRUCTOR                    = StandaloneMmServicesTableLibConstructor

#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  StandaloneMmServicesTableLib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
