$FreeBSD$

i4b Anleitung für syncPPP Internet-Zugang und Anrufbeantworter
unter FreeBSD 2.2.x mit Teles.S0/16.3-Karte
===============================================================

by Stefan Herrmann <stefan@asterix.webaffairs.net>


Installation
------------
1)  Neues Verzeichnis "/usr/src/i4b" anlegen.

2)  Ins Verzeichnis "/usr/src/i4b" wechseln und Sourcen entpacken.

3)  Ins Verzeichnis "FreeBSD" wechseln und den Befehl "sh install.sh ausführen:
    z.B. "root@asterix[0]/usr/src/i4b/FreeBSD # sh install.sh"

    Wenn auf eine neuere Version von i4b gewechselt wird, zuerst
    "sh uninstall.sh" ausführen, dann erst "sh install.sh"

4)  Dann ins Verzeichnis "/usr/src/i4b" (zurück-)wechseln und die Befehle
    "make depend", "make" und "make install" ausführen.

5)  Nun muß der kernel mit neuen Optionen versehen werden. Dazu wird an die
    Kernel-Konfigurationsdatei im Verzeichnis "/sys/i386/conf" folgendes ans
    Ende hinzugefügt:

# i4b passive ISDN cards support (isic - I4b Siemens Isdn Chipset driver)
# note that the ``options'' and ``device'' lines must BOTH be defined !

# Teles S0/16.3 
options         "TEL_S0_16_3"
device          isic0 at isa? port 0xd80 net irq 5 flags 0x04 vector isicintr

# i4b passive cards D channel handling
# Q.921
pseudo-device   "i4bq921"
# Q.931
pseudo-device   "i4bq931"

# common passive and active layer 4
# layer 4
pseudo-device   "i4b"

# userland driver to do ISDN tracing (for passive cards oly)
pseudo-device   "i4btrc"        4
# userland driver to control the whole thing
pseudo-device   "i4bctl"
# userland driver for access to raw B channel
pseudo-device   "i4brbch"       4
# userland driver for telephony
pseudo-device   "i4btel"        2
# network driver for IP over raw HDLC ISDN
pseudo-device   "i4bipr"        4
# enable VJ header compression detection for ipr i/f
options         IPR_VJ
# network driver for sync PPP over ISDN
pseudo-device   "i4bisppp"      4
pseudo-device   sppp            4

6)  Danach wird der kernel durch Eingabe der Befehle "make depend", "make" und
    "make install" im Verzeichniss "/usr/src/sys/compile/<CONFIG>" neu
    übersetzt und installiert.

7)  Nach dem Booten kann man dann mit dem Befehl "dmesg" überprüfen, ob die
    Karte korrekt erkannt wurde und alle erforderlichen Treiber installiert
    sind.


Konfiguration
-------------
8)  Die Konfiguration von i4b wird hauptsächlich im Verzeichnis "/etc/isdn"
    druchgeführt, dort sucht der isdnd beim Start auch seine Konfigurations-
    datei "isdnd.rc". Da vorgenanntes Verzeichnis nach der Installation aber
    noch leer ist, kopiert man zuerst die Beispieldateien aus dem Verzeichnis
    "/etc/isdn/samples" nach "/etc/isdn".

9)  Die Datei "isdnd.rc" enthält schon recht aussagekräftige Kommentare zu den
    einzelnen Optionen, weitere Informationen erhält man mit "man isdnd.rc" und
    "man isdnd".

10) Für syncPPP und Anrufbeantworter sind nur die Sektionen "SYSTEM",
    "telephone answering" und "example for sPPP" notwendig, die Sektion
    "IP over ISDN example" kann dafür also entfernt werden.

11) Für den automatisierten Start des isp0 Interfaces und des isdnd erstellt
    man nun ein Start-Skript. Dazu kopiert man die Datei
    "/usr/src/i4b/etc/rc.isdn-PPP" nach "/etc/rc.isdn" und paßt sie
    entsprechend an. Man beachte hierbei auch die FAQ "/usr/src/i4b/FAQ", die
    Tips für die richtige Eintragung der IP-Adressen bereithält.

12) Der Anrufbeantworter wird dadurch aktiviert, daß das entsprechende
    Programm, das in "/etc/isdn/isdnd.rc" hinter dem Eintrag "answerprog = "
    steht, aufgerufen wird. Wird dort kein Pfad angegeben, wird das Programm
    im Verzeichniss "/etc/isdn" erwartet. Beispiele solcher Programme findet
    man wiederum im Verzeichnis "/etc/isdn/samples". Sie nennen sich

    "answer"		Nur Ansagetext abspielen, keine Aufzeichnungsmöglichkeit.
    "record"		Ansage wird abgespielt, nach Piep-Ton kann gesprochen
			werden.
    "tell"		Als Ansagetext wird die anrufende Nummer gesprochen, keine
			Aufzeichnung.
    "tell-record"	Anrufende Nummer als Ansagetext, nach Piep-Ton kann ge-
			sprochen werden.
    "isdntel.sh"	Ansagetext und Aufzeichnung; mittels dem Programm "isdntel"
			hat man die Kontrolle übe die Aufzeichnungen im Ver-
			zeichniss "/var/isdn". Siehe auch "man isdntel" und
			"man isdntelctl".

    Diese Programme müssen an die eigenen Wünsche angepaßt werden. Leider gibt es
    kein mitgeliefertes Programm, mit dem man so auch den Ansagetext aufsprechen
    kann. Das ist aber nicht allzuschlimm, da man nur das Programm "record" dafür
    etwas anpassen muß (Ansagetexte beep und msg auskommentieren). Damit die Anrufe
    aufgezeichnet werden können, muß zuerst noch das Verzeichnis "/var/isdn"
    angelegt werden. Dort werden dann alle Aufzeichnungen obiger Programme gespeichert.

13) Man sollte sich auch noch die man-Pages der Programme "isdnd", "isdnctl",
    "isdnd_acct", "isdndebug" und "isdntrace" zu Gemüte führen.


Betrieb
-------
14) Der syncPPP Zugang zum Provider wird einfach mit dem Aufruf von
    "/etc/rc.isdn" initialisiert. Jegliche Aktivitäten ins Internet (also z.B.
    ein "ping 141.1.1.1") starten die Verbindung. Wenn in "/etc/isdn/isdnd.rc"
    beim Eintrag "unitlengthsrc = " "rate" angegeben wurde, wird die Verbindung
    kurz bevor die nächste Einheit begonnen wird, beendet. Informationen über
    die Einheiten werden aus der Datei "/etc/isdn/isdnd.rates" ausgelesen
    (Beispiele sind in "/etc/isdn/samples").

    Mit "/etc/rc.isdn [restart|stop]" kann i4b entweder neu gestartet (z.B. zum
    Einlesen der geänderten Konfiguration aus "isdnd.rc") oder beendet werden.

15) Für den Anrufbeantworter muß nur der "isdnd" gestartet sein. Ein
    ankommender Anruf wird dann automatisch angenommen (je nach den Einträgen
    in "/etc/isdn/isdnd.rc").
     
16) Informationen über die Verbindung erhält man sowohl in "/var/log/messages",
    also auch in "/var/log/isdnd.log" (so der isdnd mit der Option "-l"
    gestartet wird) bzw. auf dem aktuellen tty (wenn der isdnd mit der Option
    "-f" gestartet wird).
