$FreeBSD$

The /usr/share/examples/etc directory contains the original
distribution versions of the files which are shipped in /etc.  This is
intended to make it easy to recover when the /etc versions are
accidentally deleted or broken beyond repair.

This directory contains the following files:

aliases		- sendmail aliases file (see aliases(5))
csh.cshrc	- sample .cshrc (see csh(1))
csh.login	- sample .login
csh.logout	- sample .logout
dm.conf		- configuration file for games (see dm(6))
fbtab		- configuration file for login(1)
ftpusers	- user restriction file for ftpd(8)
gettytab	- defines port configuration for getty(8)
host.conf	- defines name resolution order for gethostbyname(3)
hosts		- see hosts(5)
hosts.equiv	- defines system-wide trusted hosts (see ruserok(3))
hosts.lpd	- defines trusted hosts for lpd(8)
inetd.conf	- configuration file for inetd(8)
login.access	- configuration file for login(8) (see login.access(5))
make.conf	- defines configuration variables for system builds
manpath.config	- configuration file for man(1)
motd		- sample Message of the Day
myname		- probably doesn't belong here
netstart	- network startup script run from /etc/rc
networks	- see networks(5)
phones		- phone number database for tip(1)
printcap	- configuration file for lpr(1)
protocols	- see protocols(5)
rc		- system startup script (see init(8))
rc.local	- sample local startup script, run from /etc/rc
rc.serial	- sample local startup script fragments
remote		- configuration file for tip(1)
rpc		- see rpc(5)
security	- script run from crontab to do nightly security checks
services	- see services(5)
shells		- list of configurable shells (see shells(5))
skey.access	- configuration file for S/Key (see skey.access(5))
syslog.conf	- configuration file for syslogd(8)
ttys		- defines port configuration for init(8)
