$FreeBSD$
*/ABOUT-NLS
*/INSTALL.generic
*/Makefile.am
*/Makefile.in
*/acinclude.m4
*/aclocal.m4
*/config.guess
*/config.rpath
*/config.sub
*/configure
*/configure.ac
*/depcomp
*/dir-example
*/djgpp/*
*/doc/*.tex
*/doc/macro.texi
*/doc/mdate-sh
*/doc/stamp-*
*/doc/texi2dvi.1
*/doc/userdoc.texi
*/info/makedoc.c
*/info/pcterm.c
*/install-sh
*/intl/*
*/lib/alloca.c
*/lib/getopt*
*/lib/memcpy.c
*/lib/memmove.c
*/lib/mkstemp.c
*/lib/strcase.h
*/lib/strcasecmp.c
*/lib/strdup.*
*/lib/strerror.c
*/lib/strncasecmp.c
*/lib/tempname.c
*/m4/*
*/makeinfo/tests
*/missing
*/mkinstalldirs
*/po/*
*/util/*awk
*/util/deref.c
*/util/fix*
*/util/gdoc
*/util/gen-dir-node
*/util/gendocs*
*/util/infosrch
*/util/install-info-html
*/util/tex3patch
*/util/texi-docstring-magic.el
*/util/texi2dvi
*/util/texi2pdf
*/util/texinfo-cat.in
*/util/texinfo.dtd
*/util/texinfo.xsl
*/util/txitextest
