// tables and constants for approximating erfcf(x).
//
// Copyright (c) 2023-2024, Arm Limited.
// SPDX-License-Identifier: MIT OR Apache-2.0 WITH LLVM-exception

display = hexadecimal;
prec=128;

// Tables
print("{ i, r, erfc(r), 2/sqrt(pi) * exp(-r^2) }");
for i from 0 to 644 do {
  r = 0.0 + i / 64;
  t0 = single(erfc(r) * 2^47);
  t1 = single(2/sqrt(pi) * exp(-r * r) * 2^47);
  print("{ " @ t0 @ ",\t" @ t1 @ " },");
};

// Constants
single(1/3);
single(2/15);
single(1/10);
single(2/sqrt(pi));
