<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkWindow" id="wndPDFPassword">
    <property name="title" translatable="yes">PDF Password</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="modal">True</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">False</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <child>
      <object class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <property name="homogeneous">False</property>
        <property name="spacing">0</property>
        <child>
          <object class="GtkImage" id="image1">
            <property name="visible">True</property>
            <property name="icon_size">6</property>
            <property name="icon_name">gtk-dialog-authentication</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.10000000149</property>
            <property name="xpad">12</property>
            <property name="ypad">0</property>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="border_width">5</property>
            <property name="visible">True</property>
            <property name="homogeneous">False</property>
            <property name="spacing">0</property>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="border_width">5</property>
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <property name="spacing">0</property>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Owner password</property>
                    <property name="use_underline">False</property>
                    <property name="use_markup">False</property>
                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                    <property name="wrap">False</property>
                    <property name="selectable">False</property>
                    <property name="xalign">0.899999976158</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                    <property name="width_chars">15</property>
                    <property name="single_line_mode">False</property>
                    <property name="angle">0</property>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entryPDFOwnerPassword">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">True</property>
                    <property name="visibility">False</property>
                    <property name="max_length">20</property>
                    <property name="text" translatable="yes"/>
                    <property name="has_frame">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="activates_default">False</property>
                    <property name="width_chars">20</property>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox3">
                <property name="border_width">5</property>
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <property name="spacing">0</property>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Repeat password</property>
                    <property name="use_underline">False</property>
                    <property name="use_markup">False</property>
                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                    <property name="wrap">False</property>
                    <property name="selectable">False</property>
                    <property name="xalign">0.899999976158</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                    <property name="width_chars">15</property>
                    <property name="single_line_mode">False</property>
                    <property name="angle">0</property>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entryPDFOwnerPassword1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">True</property>
                    <property name="visibility">False</property>
                    <property name="max_length">20</property>
                    <property name="text" translatable="yes"/>
                    <property name="has_frame">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="activates_default">False</property>
                    <property name="width_chars">20</property>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox4">
                <property name="border_width">5</property>
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <property name="spacing">0</property>
                <child>
                  <object class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">User password</property>
                    <property name="use_underline">False</property>
                    <property name="use_markup">False</property>
                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                    <property name="wrap">False</property>
                    <property name="selectable">False</property>
                    <property name="xalign">0.899999976158</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                    <property name="width_chars">15</property>
                    <property name="single_line_mode">False</property>
                    <property name="angle">0</property>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entryPDFUserPassword">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">True</property>
                    <property name="visibility">False</property>
                    <property name="max_length">20</property>
                    <property name="text" translatable="yes"/>
                    <property name="has_frame">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="activates_default">False</property>
                    <property name="width_chars">20</property>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox5">
                <property name="border_width">5</property>
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <property name="spacing">0</property>
                <child>
                  <object class="GtkLabel" id="label7">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Repeat password</property>
                    <property name="use_underline">False</property>
                    <property name="use_markup">False</property>
                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                    <property name="wrap">False</property>
                    <property name="selectable">False</property>
                    <property name="xalign">0.899999976158</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                    <property name="width_chars">15</property>
                    <property name="single_line_mode">False</property>
                    <property name="angle">0</property>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entryPDFUserPassword1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">True</property>
                    <property name="visibility">False</property>
                    <property name="max_length">20</property>
                    <property name="text" translatable="yes"/>
                    <property name="has_frame">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="activates_default">False</property>
                    <property name="width_chars">20</property>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox1">
                <property name="border_width">5</property>
                <property name="visible">True</property>
                <property name="layout_style">GTK_BUTTONBOX_END</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkButton" id="buttonPDFSetPassword">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="relief">GTK_RELIEF_NORMAL</property>
                    <property name="focus_on_click">True</property>
                    <child>
                      <object class="GtkHBox" id="hbox7">
                        <property name="visible">True</property>
                        <property name="homogeneous">False</property>
                        <property name="spacing">0</property>
                        <child>
                          <object class="GtkImage" id="image7">
                            <property name="visible">True</property>
                            <property name="stock">gtk-dialog-authentication</property>
                            <property name="icon_size">4</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label8">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Use these as passwords</property>
                            <property name="use_underline">False</property>
                            <property name="use_markup">False</property>
                            <property name="justify">GTK_JUSTIFY_LEFT</property>
                            <property name="wrap">False</property>
                            <property name="selectable">False</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                            <property name="width_chars">-1</property>
                            <property name="single_line_mode">False</property>
                            <property name="angle">0</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="buttonPDFNoPassword">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="relief">GTK_RELIEF_NORMAL</property>
                    <property name="focus_on_click">True</property>
                    <child>
                      <object class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xscale">1</property>
                        <property name="yscale">1</property>
                        <property name="top_padding">0</property>
                        <property name="bottom_padding">0</property>
                        <property name="left_padding">0</property>
                        <property name="right_padding">0</property>
                        <child>
                          <object class="GtkHBox" id="hbox6">
                            <property name="visible">True</property>
                            <property name="homogeneous">False</property>
                            <property name="spacing">0</property>
                            <child>
                              <object class="GtkImage" id="image8">
                                <property name="visible">True</property>
                                <property name="stock">gtk-cancel</property>
                                <property name="icon_size">4</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                              </object>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label9">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Do not set any passwords</property>
                                <property name="use_underline">False</property>
                                <property name="use_markup">False</property>
                                <property name="justify">GTK_JUSTIFY_LEFT</property>
                                <property name="wrap">False</property>
                                <property name="selectable">False</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                                <property name="width_chars">-1</property>
                                <property name="single_line_mode">False</property>
                                <property name="angle">0</property>
                              </object>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
