<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
      <object class="GtkTable" id="tabContents">
        <property name="visible">True</property>
        <property name="n_rows">2</property>
        <property name="n_columns">2</property>
        <child>
          <object class="GtkLayout" id="layout">
            <property name="visible">True</property>
            <property name="app_paintable">True</property>
            <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK | GDK_SCROLL_MASK</property>
            <property name="hadjustment">layouthadjustment</property>
            <property name="vadjustment">layoutvadjustment</property>
          </object>
        </child>
        <child>
          <object class="GtkStatusbar" id="resizer">
            <property name="height_request">1</property>
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="hpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkLabel" id="status_bar">
                <property name="width_request">1</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xpad">4</property>
                <property name="label" translatable="yes">Status</property>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkHScrollbar" id="hscrollbar">
                <property name="visible">True</property>
                <property name="adjustment">layouthadjustment</property>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkVScrollbar" id="vscrollbar">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">layoutvadjustment</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="x_options"></property>
          </packing>
        </child>
      </object>
  <object class="GtkAdjustment" id="layouthadjustment">
    <property name="upper">100</property>
    <property name="step_increment">30</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="layoutvadjustment">
    <property name="upper">100</property>
    <property name="step_increment">30</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
</interface>
