<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkWindow" id="wndWarning">
    <property name="title" translatable="yes">Warning from NetSurf</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="icon_name">gtk-dialog-warning</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="urgency_hint">True</property>
    <child>
      <object class="GtkVBox" id="vbox32">
        <property name="visible">True</property>
        <property name="border_width">2</property>
        <child>
          <object class="GtkHBox" id="hbox30">
            <property name="visible">True</property>
            <property name="border_width">3</property>
            <child>
              <object class="GtkImage" id="image519">
                <property name="visible">True</property>
                <property name="xpad">12</property>
                <property name="icon_size">6</property>
                <property name="icon_name">gtk-dialog-warning</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelWarning">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Help help help!  I'm being held prisoner by a bunch of RISC OS zealots!</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="padding">1</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator2">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="padding">3</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox2">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <object class="GtkButton" id="button14">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
                <signal handler="gtk_widget_hide" name="clicked" object="wndWarning"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
