# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# yesexpr
^(([dD]([aA])?)|([dD])|([yY]([eE][sS])?)|([yY]))""^(([dD]([aA])?)|([dD])|([yY]([eE][sS])?)|([yY]))
#
# noexpr
^(([hH]([eE])?)|([hH])|([nN]([oO])?)|([nN]))""^(([nN]([eE])?)|([nN])|([nN]([oO])?)|([nN]))
#
# yesstr
da:d:DA:D:yes:y:YES:Y""da:d:DA:D:yes:y:YES:Y
#
# nostr
he:h:HE:H:no:n:NO:N""ne:n:NE:N:no:n:NO:N
# EOF
