// /** @file
// Base Synchronization Library implementation.
//
// Base Synchronization Library implementation.
//
// Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
// Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Base Synchronization Library implementation"

#string STR_MODULE_DESCRIPTION          #language en-US "Base Synchronization Library implementation."

