.nr _C \n(.C
.cp 0
.ftr CR CW
.ftr C CW
.ftr TT CW
.ftr HR H
.\" This uses the dvi-char_1 string in font CW, dvi-char_0 otherwise.
.char _ \R'dvi-char_ \\n(.f=\f(CW\\n(.f\fP'\\*[dvi-char_\\n[dvi-char_]]
.char \[ul] \R'dvi-char_ \w'M'=\w'i''\\*[dvi-char_\\n[dvi-char_]]
.\" Normally use a rule.
.ds dvi-char_0 \v'.23m'\D'R .5m .04m'\v'-.04m'\v'-.23m'
.\" In font CW use a real _ character.
.ds dvi-char_1 _
.if !c\[rn] .char \[rn] \D'R .5m -.04m'\v'.04m'
.if !c\[br] .char \[br] \Z'\v'.25m'\D'R .04m -1m''
.if !c\[ru] .char \[ru] \v'-.02m'\D'R .5m .04m'\v'-.04m'\v'.02m'
.if !c\[co] .char \[co] \z\(ci\h'\w'\(ci'u-\w'c'u/2u'c\h'\w'\(ci'u-\w'c'u/2u'
.if !c\[rg] .char \[rg] \z\(ci\h'\w'\(ci'u-\w'r'u/2u'r\h'\w'\(ci'u-\w'r'u/2u'
.if !c\[fm] .char \[fm] \v'-.35m'\s[\\n(.s*7u/10u]\[prime]\s0\v'.35m'
.if !c\[de] .char \[de] \h'.05m'\v'-.54m'\D'c .3m'\v'.54m'\h'.05m'
.if !c\[ct] .char \[ct] \o'c/'
.if !c\[sq] .char \[sq] \Z'\h'.05m'\D'R .4m -.04m'\v'.04m'\h'-.04m'\
\D'R .04m -.4m'\v'.04m'\D'R -.4m -.04m'\D'R .04m .4m''\h'.5m'
.\"char \[sq] \h'.05m'\D'l .4m 0'\D'l 0 -.4m'\D'l -.4m 0'\D'l 0 .4m'\h'.45m'
.if !c\[!=] .char \[!=] \[slashnot]\(eq
.if !c\[tm] .char \[tm] \v'-.3m'\s[\\n(.s/2u]TM\s0\v'.3m'
.if !c\[aq] .char \[aq] '
.if !c\[bq] .char \[bq] ,
.if !c\[Bq] .char \[Bq] ,\h'\w'\(rq'u-(2u*\w"'"u)',
.if !c\[ho] .char \[ho] \s[\En[.s]/2u]\v'.4m'c\v'-.4m'\s0
.if !c\[-D] .char \[-D] \Z'\v'-.1m'\h'.05m'-'D
.if !c\[Sd] .char \[Sd] \Z'\v'-.3m'\h'.35m'-'\(pd
.if !c\[TP] .char \[TP] I\h'-.25m'\v'-.33m'\s[\En[.s]*6u/10u]\v'.33m'D\
\v'-.33m'\s0\v'.33m'
.if !c\[Tp] .char \[Tp] \zlp
.cflags 8 \(an
.if !c\[an] .char \[an] \h'-.167m'\(mi\h'-.167m'
.\" Define some fractions.
.de dvi-frac
.if !c\[\\$1\\$2] .char \[\\$1\\$2] \
\v'-.25m'\s[\\\\n(.s*7u/10u]\\$1\s0\v'.25m'\h'-.2m'\
/\h'-.2m'\v'.25m'\s[\\\\n(.s*7u/10u]\\$2\s0\v'-.25m'
..
.dvi-frac 1 2
.dvi-frac 3 4
.dvi-frac 1 4
.dvi-frac 1 8
.dvi-frac 3 8
.dvi-frac 5 8
.dvi-frac 7 8
.\" support for ISO Latin-1
.if !c\[S1] .char \[S1] \v'-.2m'\s-31\s+3\v'+.2m'
.if !c\[S2] .char \[S2] \v'-.2m'\s-32\s+3\v'+.2m'
.if !c\[S3] .char \[S3] \v'-.2m'\s-33\s+3\v'+.2m'
.if !c\[Of] .char \[Of] \v'-.2m'\s'\En(.s*6u/10u'\o'_a'\s0\v'.2m'
.if !c\[Om] .char \[Om] \v'-.2m'\s'\En(.s*6u/10u'\o'_o'\s0\v'.2m'
.if !c\[Fo] .char \[Fo] <<
.if !c\[Fc] .char \[Fc] >>
.if !c\[bb] .char \[bb] |
.if !c\[Ye] .char \[Ye] \o'-Y'
.if !c\[Cs] .char \[Cs] \o'\[mu]o'
.de dvi-achar
.\" Note that character definitions are always interpreted with
.\" compatibility mode off.
.if !c\\$1 \{\
.char \\$1 \\$3\
\k[acc]\
\h'(u;-\w'\\$2'-\w'\\$3'/2+\\\\n[skw]+(\w'x'*0)-\\\\n[skw])'\
\v'(u;\w'x'*0+\\\\n[rst]+(\w'\\$3'*0)-\\\\n[rst])'\
\\$2\
\v'(u;\w'x'*0-\\\\n[rst]+(\w'\\$3'*0)+\\\\n[rst])'\
\h'|\\\\n[acc]u'
.\}
.hcode \\$1\\$4
..
.dvi-achar \(`A \` A a
.dvi-achar \('A \' A a
.dvi-achar \(^A ^ A a
.dvi-achar \(~A ~ A a
.dvi-achar \(:A \(ad A a
.dvi-achar \(oA \(ao A a
.dvi-achar \(`E \` E e
.dvi-achar \('E \' E e
.dvi-achar \(^E ^ E e
.dvi-achar \(:E \(ad E e
.dvi-achar \(`I \` I i
.dvi-achar \('I \' I i
.dvi-achar \(^I ^ I i
.dvi-achar \(:I \(ad I i
.dvi-achar \(~N ~ N n
.dvi-achar \(`O \` O o
.dvi-achar \('O \' O o
.dvi-achar \(^O ^ O o
.dvi-achar \(~O ~ O o
.dvi-achar \(:O \(ad O o
.dvi-achar \(`U \` U u
.dvi-achar \('U \' U u
.dvi-achar \(^U ^ U u
.dvi-achar \(:U \(ad U u
.dvi-achar \('Y \' Y y
.dvi-achar \(`a \` a a
.dvi-achar \('a \' a a
.dvi-achar \(^a ^ a a
.dvi-achar \(~a ~ a a
.dvi-achar \(:a \(ad a a
.dvi-achar \(oa \(ao a a
.dvi-achar \(`e \` e e
.dvi-achar \('e \' e e
.dvi-achar \(^e ^ e e
.dvi-achar \(:e \(ad e e
.dvi-achar \(`i \` \(.i i
.dvi-achar \('i \' \(.i i
.dvi-achar \(^i ^ \(.i i
.dvi-achar \(:i \(ad \(.i i
.dvi-achar \(~n ~ n n
.dvi-achar \(`o \` o o
.dvi-achar \('o \' o o
.dvi-achar \(^o ^ o o
.dvi-achar \(~o ~ o o
.dvi-achar \(:o \(ad o o
.dvi-achar \(`u \` u u
.dvi-achar \('u \' u u
.dvi-achar \(^u ^ u u
.dvi-achar \(:u \(ad u u
.dvi-achar \('y \' y y
.dvi-achar \(:y \(ad y y
.char \(,C \o'\(acc'
.hcode \(,Cc
.char \(,c \o'\(acc'
.hcode \(,cc
.cp \n(_C
.do mso tmac.latin1
