# $FreeBSD$
begin 644 gallant.fnt
M5D9.5#`P,#(,%@``````OP````(`````````````````````````````````
M```````````````````````````````````````````````&``8`!@`&``8`
M!@`&``8`!@`&``8```````8`!@```````````````````!F`&8`9@!F`&8`9
M@````````````````````````````````````````````S`#,`,P!F`?\!_P
M#,`,P!F`&8!_P'_`,P!F`&8````````````````````&`!^`/\!FX&9@9@`^
M`!^`!\`&8`9@9F!_P#^`!@```````````````````#A@1,!$P$6`.8`#``,`
M!@`,``P`&<`:(#(@,B!AP```````````````````!P`/@!C`&,`8P`^`'@`^
M`'<`8V!AX&'`88`_X!Y@```````````````````,`!X`'@`&``8`#``8`!``
M``````````````````````````````````````#``8`#@`,`!P`&``8`!@`&
M``8`!P`#``.``8``P```````````````````,``8`!P`#``.``8`!@`&``8`
M!@`.``P`'``8`#````````````````````````````````\`!@!F8';@&8``
M`!F`=N!F8`8`#P`````````````````````````````````&``8`!@`&`'_@
M?^`&``8`!@`&````````````````````````````````````````````````
M````#``>`!X`!@`&``P`&``0``````````````````````````````!_X'_@
M```````````````````````````````````````````````````````````,
M`!X`'@`,`````````````````````&``P`#``8`!@`,``P`&``P`#``8`!@`
M,``P`&`````````````````````'``^`$8`0P##`,,`PP##`,,`PP##`,(`8
M@!\`#@````````````````````(`!@`.`!X`-@`&``8`!@`&``8`!@`&``8`
M!@`_P```````````````````'P`_@&'`0,``P`#``,`!@`,`!@`,`!@`,"!_
MX'_@```````````````````/@!_`(.!`8`!@`.`'P`_``.``8`!@0&!@0#^`
M'P````````````````````&``X`#@`6`!8`)@`F`$8`1@"&`/^!_X`&``8`!
M@```````````````````#\`/P!``$``@`#^`,<``X`!@`&``8$!@8&`PP!^`
M```````````````````'``P`&``P`#``8`!G@&_`<.!@8&!@8&!P0#^`'P``
M`````````````````!_@/^!@0`!``,``@`"``8`!``$``P`"``(`!@`$````
M````````````````#P`1@##`,,`PP!B`#0`&``L`$8`PP##`,,`8@`\`````
M```````````````/@!'`(.!@8&!@8&!PX#]@'F``8`#``,`!@`<`/```````
M```````````````````````````,`!X`'@`,```````,`!X`'@`,````````
M````````````````````````````#``>`!X`#```````#``>`!X`!@`&``P`
M&``0`````````````````````&`!P`<`'@!X`'@`'@`'``'``&``````````
M````````````````````````````?\!_P`````!_P'_`````````````````
M`````````````````````&``.``>``>``>`!X`>`'@`X`&``````````````
M```````/`!^`.<`@P`#``,`!@`,`!@`,``P```````P`#```````````````
M``````````````^`/\`P8&!@9R!OH&R@;*!GX&``,``_X`_@````````````
M```````&``8`"P`+``D`$8`1@!"`/\`@P"!`0&!`8.#P````````````````
M`````/\`8(!@P&#`8,!A@'^`8,!@8&!@8&!@8&#`_X``````````````````
M````#\`08"`@(`!@`&``8`!@`&``8``@`#`@&$`/@```````````````````
M``#_`&'`8,!@8&!@8&!@8&!@8&!@8&!@8$!A@/X`````````````````````
M`'_`,$`P0#``,``P@#^`,(`P`#``,``P(#`@?^``````````````````````
M?\`P0#!`,``P`#"`/X`P@#``,``P`#``,`!X```````````````````````/
MP!!@("`@`&``8`!@`&``8?!@8"!@,&`88`^``````````````````````/#P
M8&!@8&!@8&!@8'_@8&!@8&!@8&!@8&!@\/``````````````````````'X`&
M``8`!@`&``8`!@`&``8`!@`&``8`!@`?@``````````````````````?@`8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``0`.``P`````````/#@88!C
M`&8`;`!X`'@`?`!N`&<`8X!AP&#@\'``````````````````````>``P`#``
M,``P`#``,``P`#``,``P`#`@,"!_X`````````````````````#@<&#@<.!P
MX'#@66!98%E@36!.8$Y@1&!$8.3P`````````````````````,!P8"!P('@@
M6"!,($8@1R!#($&@0.!`X$!@X#``````````````````````#P`1P"#`(&!@
M8&!@8&!@8&!@8&`@0#!`&(`/``````````````````````!_@##`,&`P8#!@
M,,`W@#``,``P`#``,``P`'@```````````````````````\`$<`@P"!@8&!@
M8&!@8&!@8&!@,$`X0!^`#@`?`".0`>``````````````_P!A@&#`8,!@P&"`
M?P!\`&X`9P!C@&'`8.#P<``````````````````````?X#!@8"!@('``/``>
M``>``<``X$!@0&!@P'^``````````````````````'_@1B`&``8`!@`&``8`
M!@`&``8`!@`&``8`'X``````````````````````\'!@(&`@8"!@(&`@8"!@
M(&`@8"!@('!`/\`?@`````````````````````#@X&!`,(`P@#"`&0`9`!D`
M#``.``X`!``$``0``````````````````````/[P9B!F(&8@=B!W0#-`-T`[
MP#N`&8`9@!F`&8``````````````````````\'!@(#!`.(`8@`T`!@`&``L`
M$8`1P"#`0&#@\`````````````````````#P<&`@,$`8@!B`#0`&``8`!@`&
M``8`!@`&``\``````````````````````#_@(,``P`&``8`#``,`!@`&``P`
M#``8`!@@/^````````````````````?`!\`&``8`!@`&``8`!@`&``8`!@`&
M``8`!\`'P```````````````````8`!@`#``,``8`!@`#``,``8``P`#``&`
M`8``P`#```````````````````!\`'P`#``,``P`#``,``P`#``,``P`#``,
M`'P`?`````````````````````0`#@`;`#&`8,``````````````````````
M````````````````````````````````````````````````````````````
M``````#_X/_@```````````!``,`!@`&``>`!X`#````````````````````
M```````````````````````````````````/@!C`$,`#P!S`,,`PP##`.<`>
MX```````````````````(`!@`.``8`!@`&>`;\!PX&!@8&!@8&!@<&!XP$^`
M````````````````````````````````'X`QP"#`8`!@`&``8`!P0##`'X``
M``````````````````!@`.``8`!@`&`/8#'@(.!@8&!@8&!@8'#@.6`><```
M``````````````````````````````\`,,!@8&!@?^!@`&``,``88`^`````
M```````````````#@`3`!,`,``P`#``,`!^`#``,``P`#``,``P`'@``````
M```````````````````````````?(#'@8,!@P&#`,8`_`&``?\`_X"!@0"!`
M('_`/X``````$``P`'``,``P`#>`.<`PP##`,,`PP##`,,`PP'G@````````
M``````````````8`!@``````'@`&``8`!@`&``8`!@`&``8`'X``````````
M`````````````,``P``````#P`#``,``P`#``,``P`#``,``P"#`,,`X@!\`
M#@``````8`#@`&``8`!@`&'`8P!F`'P`>`!\`&X`9P!C@/'@````````````
M```````>``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`'X``````````````
M``````````````````#=P&[@9F!F8&9@9F!F8&9@9F#O<```````````````
M`````````````````">`><`PP##`,,`PP##`,,`PP'G@````````````````
M````````````````#X`1P"#@8&!@8&!@8&!P0#B`'P``````````````````
M``````````````#O@''`8.!@8&!@8&!@8&!`<(!_`&``8`!@`&``\```````
M``````````````\@$>`@X&!@8&!@8&!@<&`XX!_@`&``8`!@`&``\```````
M````````````<X`TP#C`,``P`#``,``P`#``>```````````````````````
M```````````?P##`,$`X`!X`!X`!P"#`,,`_@```````````````````````
M``0`!``,`'_`#``,``P`#``,``P`#"`.0`>`````````````````````````
M````````>>`PP##`,,`PP##`,,`PP#G`'F``````````````````````````
M``````#P<&`@,$`P0!B`&(`-``T`!@`&````````````````````````````
M`````/]P9B!F(&8@-T`[0#M`&8`9@!F`````````````````````````````
M````^/!P0#B`'0`.``<`"X`1P"#@\?``````````````````````````````
M``#P\&`@,$`P0!B`&(`-``T`!@`&``0`#``(`'@`<```````````````````
M`'_@8.!!P`.`!P`.`!P`."!P8'_@```````````````````!P`,``P`!@`&`
M`8`#``<``P`!@`&``8`#``,``<````````````````````8`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@``````.``,``P`&``8`!@`
M#``.``P`&``8`!@`#``,`#@`````````````````````````````````````
M````'"`^8#;`9\!#@```````````````````JJ!54*J@55"JH%50JJ!54*J@
M55"JH%50JJ!54*J@55"JH%50JJ!54*J@55`````````&``8```````8`!@`&
M``8`!@`&``8`!@`&``8`!@````````````````````$``0`#``(`'P`W@"6`
M9`!L`&@`>(`Y@!\`$``P`"``(``````````&``P`$``0`#``,``P`#X`?``8
M`!@`&``8`#\@/^`QP```````````````````````````8"!W0#N`$<`PP##`
M.(`=P"[@0&```````````````````````````/!P8"`P0!B`&(`-``8`/\`&
M`#_`!@`&``8`#P````````````````````8`!@`&``8`!@`&``8`!@`&````
M```&``8`!@`&``8`!@`&``8`!@``````#^`88#`@."`>`!^`,<!@X'!@.,`?
M@`>`0<!`P&&`?P```````````!F`&8``````````````````````````````
M````````````````````````````````#P`0@"!`+T!9H%F@6"!8(%F@6:`O
M0"!`$(`/```````````````````````.`!\`$X`/@!F`,8`_P![``````#_@
M?\`````````````````````````````````````````"(`1`"(`1`#,`&8`,
MP`9@````````````````````````````````````````?^!_X`!@`&``8`!@
M````````````````````````````````````````````````'X`?@```````
M``````````````````````````\`$(`@0#]`6:!9H%^@6R!;(%F@.<`@0!"`
M#P``````````````/\`_P```````````````````````````````````````
M````````````````````#@`7`".`88!A@'$`.@`<````````````````````
M```````````````````````````&``8`!@`&`'_@?^`&``8`!@`&````?^!_
MX```````````````````#@`?`!,``P`&``P`&``?`!\`````````````````
M```````````````````.`!\`$P`#``8``P`3`!\`#@``````````````````
M``````````.`#P`<````````````````````````````````````````````
M``````````````````````````!YX##`,,`PP##`,,`PP##`.<`^8#``,``P
M`#``8``````````?P#[`?L!^P'[`/L`>P`;`!L`&P`;`!L`&P`;`````````
M````````````````````````````````!@`/``\`!@``````````````````
M``````````````````````````````````````````````````(``P`!@`F`
M!P`````````&``X`#@`&``8`!@`&``8`#P``````````````````````````
M``````````<`"X`1P##`,,`X@!T`#@``````/^!_P```````````````````
M`````````````````````&8`,P`9@`S`"(`1`"(`1```````````````````
M`!@`.``X`!@`&"`88!C`&8`_0`;`#<`9P#+`9,!'X`#``,``````````````
M&``X`#@`&``8(!A@&,`9@#_`!^`/8!I@,,!A@$,``^`#X``````````````X
M`'P`3``,`!@@#&!,P'V`.T`&P`W`&<`RP&3`1^``P`#`````````````````
M```#``,```````,``P`&``P`&``P`#``,$`YP!^`#P```````````!P`#P`#
M@`8`!@`+``L`"0`1@!&`$(`_P"#`($!`8$!@X/```````````````X`/`!P`
M!@`&``L`"P`)`!&`$8`0@#_`(,`@0$!@0&#@\``````````````&``\`&8`&
M``8`"P`+``D`$8`1@!"`/\`@P"!`0&!`8.#P``````````````S`'X`S``8`
M!@`+``L`"0`1@!&`$(`_P"#`($!`8$!@X/``````````````&8`9@```!@`&
M``L`"P`)`!&`$8`0@#_`(,`@0$!@0&#@\``````````````&``\`&8`/``8`
M"P`+``D`$8`1@!"`/\`@P"!`0&!`8.#P``````````````````````_@#B`6
M(!8`%@`60"?`)D`^`"8`1@!&$$80Y_``````````````````````#\`08"`@
M(`!@`&``8`!@`&``8``@`#`@&$`/@`(``P`!@`F`!P`<``\``X!_P#!`,$`P
M`#``,(`_@#"`,``P`#``,"`P('_@``````````````.`#P`<`'_`,$`P0#``
M,``P@#^`,(`P`#``,``P(#`@?^``````````````!@`/`!F`?\`P0#!`,``P
M`#"`/X`P@#``,``P`#`@,"!_X``````````````9@!F```!_P#!`,$`P`#``
M,(`_@#"`,``P`#``,"`P('_@`````````````!P`#P`#@!^`!@`&``8`!@`&
M``8`!@`&``8`!@`&``8`'X```````````````X`/`!P`'X`&``8`!@`&``8`
M!@`&``8`!@`&``8`!@`?@``````````````&``\`&8`?@`8`!@`&``8`!@`&
M``8`!@`&``8`!@`&`!^``````````````!F`&8```!^`!@`&``8`!@`&``8`
M!@`&``8`!@`&``8`'X``````````````````````_P!AP&#`8&!@8&!@^&#X
M8&!@8&!@8&!`88#^```````````````,P!^`,P#`<&`@<"!X(%@@3"!&($<@
M0R!!H$#@0.!`8.`P`````````````!P`#P`#@`\`$<`@P"!@8&!@8&!@8&!@
M8&!@($`P0!B`#P```````````````X`/`!P`#P`1P"#`(&!@8&!@8&!@8&!@
M8&`@0#!`&(`/```````````````&``\`&8`/`!'`(,`@8&!@8&!@8&!@8&!@
M8"!`,$`8@`\```````````````S`'X`S``\`$<`@P"!@8&!@8&!@8&!@8&!@
M($`P0!B`#P``````````````&8`9@```#P`1P"#`(&!@8&!@8&!@8&!@8&`@
M0#!`&(`/`````````````````````````````````&!@,,`9@`\`!@`/`!F`
M,,!@8```````````````````````8`_`$<`AP"'@8V!C8&9@;&!L8'A@.$`P
M0#B`;P``````````````'``/``.`\'!@(&`@8"!@(&`@8"!@(&`@8"!@('!`
M/\`?@``````````````#@`\`'`#P<&`@8"!@(&`@8"!@(&`@8"!@(&`@<$`_
MP!^```````````````8`#P`9@/!P8"!@(&`@8"!@(&`@8"!@(&`@8"!P0#_`
M'X``````````````&8`9@```\'!@(&`@8"!@(&`@8"!@(&`@8"!@('!`/\`?
M@``````````````#@`\`'`#P<&`@,$`8@!B`#0`&``8`!@`&``8`!@`&``\`
M`````````````````````'@`,``P`#^`,,`P8#!@,&`P8##`/X`P`#``>```
M``````````````````\`&8`9@#&`,8`S@#8`-@`V`#.`,<`PX#1@-F!WP```
M```````````````````<``\``X````^`&,`0P`/`',`PP##`,,`YP![@````
M``````````````````.`#P`<````#X`8P!#``\`<P##`,,`PP#G`'N``````
M````````````````!@`/`!F````/@!C`$,`#P!S`,,`PP##`.<`>X```````
M```````````````,P!^`,P````^`&,`0P`/`',`PP##`,,`YP![@````````
M`````````````!F`&8``````#X`8P!#``\`<P##`,,`PP#G`'N``````````
M```````&``\`&8`/``8````/@!C`$,`#P!S`,,`PP##`.<`>X```````````
M`````````````````````!^`-D`F8`Y@/^!F`&8`9@!G8#_`````````````
M````````````````````'X`QP"#`8`!@`&``8`!P0##`'X`"``,``8`)@`<`
M````````'``/``.````/`##`8&!@8'_@8`!@`#``&&`/@```````````````
M```````#@`\`'`````\`,,!@8&!@?^!@`&``,``88`^`````````````````
M``````8`#P`9@```#P`PP&!@8&!_X&``8``P`!A@#X``````````````````
M````&8`9@``````/`##`8&!@8'_@8`!@`#``&&`/@```````````````````
M```<``\``X```!X`!@`&``8`!@`&``8`!@`&`!^`````````````````````
M``.`#P`<````'@`&``8`!@`&``8`!@`&``8`'X``````````````````````
M!@`/`!F````>``8`!@`&``8`!@`&``8`!@`?@``````````````````````9
M@!F``````!X`!@`&``8`!@`&``8`!@`&`!^````````````````````PP!^`
M!@`?`#&``<`/P!#@(.!@8&!@8&!P0#B`'P``````````````````````#,`?
M@#,````G@'G`,,`PP##`,,`PP##`,,!YX``````````````````````<``\`
M`X````^`$<`@X&!@8&!@8&!@<$`X@!\```````````````````````.`#P`<
M````#X`1P"#@8&!@8&!@8&!P0#B`'P``````````````````````!@`/`!F`
M```/@!'`(.!@8&!@8&!@8'!`.(`?```````````````````````,P!^`,P``
M``^`$<`@X&!@8&!@8&!@<$`X@!\``````````````````````!F`&8``````
M#X`1P"#@8&!@8&!@8&!P0#B`'P`````````````````````````````````&
M``8``````'_@?^``````!@`&``````````````````````````````````_@
M$<`AX&-@9F!F8&Q@>$`X@'\``````````````````````!P`#P`#@```>>`P
MP##`,,`PP##`,,`PP#G`'F```````````````````````X`/`!P```!YX##`
M,,`PP##`,,`PP##`.<`>8``````````````````````&``\`&8```'G@,,`P
MP##`,,`PP##`,,`YP!Y@`````````````````````!F`&8``````>>`PP##`
M,,`PP##`,,`PP#G`'F```````````````````````X`/`!P```#P\&`@,$`P
M0!B`&(`-``T`!@`&``0`#``(`'@`<```````X`!@`&``8`!@`&^`<<!@X&!@
M8&!@8&!@8$!P@'\`8`!@`&``8`#P`````````!F`&8``````\/!@(#!`,$`8
E@!B`#0`-``8`!@`$``P`"`!X`'``````(````%\```"A`&``7@``
`
end
