# $FreeBSD$
begin 644 vgarom-8x8.fnt
M5D9.5#`P,#(("```````_@```%```````````````````````````#!X>#`P
M`#``;&QL``````!L;/YL_FQL`#!\P'@,^#```,;,&#!FQ@`X;#AVW,QV`&!@
MP```````&#!@8&`P&`!@,!@8&#!@``!F//\\9@```#`P_#`P`````````#`P
M8````/P````````````P,``&#!@P8,"``'S&SM[VYGP`,'`P,#`P_`!XS`PX
M8,S\`'C,##@,S'@`'#QLS/X,'@#\P/@,#,QX`#A@P/C,S'@`_,P,&#`P,`!X
MS,QXS,QX`'C,S'P,&'```#`P```P,```,#```#`P8!@P8,!@,!@```#\``#\
M``!@,!@,&#!@`'C,#!@P`#``?,;>WM[`>``P>,S,_,S,`/QF9GQF9OP`/&;`
MP,!F/`#X;&9F9FSX`/YB:'AH8OX`_F)H>&A@\``\9L#`SF8^`,S,S/S,S,P`
M>#`P,#`P>``>#`P,S,QX`.9F;'AL9N8`\&!@8&)F_@#&[O[^UL;&`,;F]M[.
MQL8`.&S&QL9L.`#\9F9\8&#P`'C,S,S<>!P`_&9F?&QFY@!XS.!P',QX`/RT
M,#`P,'@`S,S,S,S,_`#,S,S,S'@P`,;&QM;^[L8`QL9L.#ALQ@#,S,QX,#!X
M`/[&C!@R9OX`>&!@8&!@>`#`8#`8#`8"`'@8&!@8&'@`$#ALQ@``````````
M````_S`P&`````````!X#'S,=@#@8&!\9F;<````>,S`S'@`'`P,?,S,=@``
M`'C,_,!X`#AL8/!@8/````!VS,Q\#/C@8&QV9F;F`#``<#`P,'@`#``,#`S,
MS'C@8&9L>&SF`'`P,#`P,'@```#,_O[6Q@```/C,S,S,````>,S,S'@```#<
M9F9\8/```';,S'P,'@``W'9F8/````!\P'@,^``0,'PP,#08````S,S,S'8`
M``#,S,QX,````,;6_OYL````QFPX;,8```#,S,Q\#/@``/R8,&3\`!PP,.`P
M,!P`&!@8`!@8&`#@,#`<,##@`';<````````&!@`&!@8&``8&'[`P'X8&#AL
M9/!@YOP`S,QX_##\,#`^8SAL;#C,>#QL;#X`?@```#-FS&8S``````#\#`P`
M`#AL;#@`````,##\,#``_`!P&#!@>`````!F9F9F?&#`?]O;>QL;&P``````
M&````#AL;#@`?````,QF,V;,``##QLS;-V_/`\/&S-XS9LP/,``P8,#,>`#&
M.&S&_L;&`#`P`'C,_,P`/FS,_LS,S@!XS,#,>!@,>!P`_&!X8/P`_`#,[/S<
MS`##&#QF9CP8`,P`S,S,S'@``'C,^,SXP,#@`'@,?,Q^`!P`>`Q\S'X`?L,\
M!CYF/P#,`'@,?,Q^`#`P>`Q\S'X```!_#'_,?P```'C`P'@,..``>,S\P'@`
M'`!XS/S`>`!^PSQF?F`\`,P`>,S\P'@`X`!P,#`P>``X`'`P,#!X`'S&.!@8
M&#P`S`!P,#`P>```^`#XS,S,``#@`'C,S'@``!P`>,S,>`!XS`!XS,QX``#,
M`'C,S'@`,#``_``P,```X`#,S,Q^```<`,S,S'X`>,P`S,S,?@``S`#,S,Q^
M``#,`,S,?`SX#AL8/!@8V'``_,S`P,#``#ALQO[&;#@`_,Q@,&#,_`#\,'C,
MS'@P_#ALQL9L;.X```!VW,C<=@`<,!A\S,QX`#A@P/C`8#@``/YL;&QL;```
M`'[8V-AP``!VW!@8&!@`!@Q^V]M^8,```!@\/!@``&9F9F9F`&8`>&QL;&P`
M``#XS,SZQL_&QP`P8/Y@,```&#Q^&!@8&```&`S^#!@``!@8&!A^/!@``"1F
M_V8D```8/'X8&'X\&!@\?AA^/!C_````&!@````/#`P,[&P\'```?MO;?@``
M``#`P,#^``!XS,S,S,S,``!VW`!VW````/P`_`#\```8,&`P&`#\`&`P&#!@
M`/P``!`X;,;&_@````#\P,````X;&Q@8&!@8&!@8&!C8V'``````_P```!@8
M&!@8&!@8`````!\8&!@`````^!@8&!@8&!@?````&!@8&/@````8&!@8'Q@8
M&!@8&!CX&!@8`````/\8&!@8&!@8_P```!@8&!C_&!@8``#_`/\````V-C8V
M-C8V-@``'Q@?&!@8`````#\V-C8``#\P-S8V-@``^!CX&!@8`````/XV-C8`
M`/X&]C8V-A@8'Q@?````-C8V-C\````V-C<P/P```!@8^!CX````-C8V-OX`
M```V-O8&_@```!@8'Q@?&!@8-C8V-C<V-C8V-C<P-S8V-A@8^!CX&!@8-C8V
M-O8V-C8V-O8&]C8V-@``_P#_&!@8`````/\V-C8``/\`]S8V-A@8_P#_````
M-C8V-O\````V-O<`_P```!@8_QC_&!@8-C8V-O\V-C8V-O<`]S8V-O____\`
M`````````/________________#P\/#P\/#P#P\/#P\/#P\BB"*((H@BB%6J
M5:I5JE6JVW?;[MMWV^X``#P\/#P```````!^?GX``!@\?O__``"`X/C^^."`
M``#__WX\&````@X^_CX.`@``/&9"0F8\`/__Y\/#Y____\.9O;V9P_]^@:6!
MO9F!?G[_V__#Y_]^F5H\Y^<\6ID\9F9F/!A^&`\'#WW,S,QX$!`X?/Y\.'PX
M?#C^_GPX?&S^_OY\.!``$#A\_GPX$``_,S\P,'#PX']C?V-C9^;`````(```
M`%X```"@`````````*$`7P`"````I0!B``````"G`&,``````*H`9``"````
ML`!G``(```"U`&H``@```+H`;0`#````OP!Q``````#$`'(``P```,D`=@``
M````T0!W``````#6`'@``````-P`>0``````WP!Z``,```#D`'X`"P```/$`
MB@`#````]@".``$```#Y`)```P```/\`E``````!D@"5``````.3`)8`````
M`Y@`EP`````#HP"8``````.F`)D``````ZD`F@`````#L0";``````.T`)P`
M`0```\``G@`````#PP"?``$```/&`*$`````("(`H@`````@/`"C`````"!_
M`*0`````(*<`I0`````AD`"F``4``"&H`*P`````(AD`K0`!```B'@"O``$`
M`"(I`+$`````(D@`L@`````B80"S`````")D`+0``0``(P(`M@`````C$`"W
M`````",@`+@``0``)0``N@`````E`@"[`````"4,`+P`````)1``O0`````E
M%`"^`````"48`+\`````)1P`P``````E)`#!`````"4L`,(`````)30`PP``
M```E/`#$`````"50`,4`'```)8``X@`````EA`#C`````"6(`.0`````)8P`
MY0`````ED`#F``,``"6@`.H`````):P`ZP`````EL@#L`````"6Z`.T`````
M);P`[@`````EQ`#O`````"7+`/``````)=@`\0`!```F.@#S``(``"9``/8`
M````)D(`]P`````F8`#X`````"9C`/D`````)F4`^@`!```F:@#\`````"9L
$`/T`````
`
end
