# $FreeBSD$
begin 644 vgarom-8x16.fnt
M5D9.5#`P,#(($```````_@```%``````````````````````````````````
M```````8/#P\&!@8`!@8``````!F9F8D``````````````````!L;/YL;&S^
M;&P`````&!A\QL+`?`8&AL9\&!@```````#"Q@P8,&#&A@```````#AL;#AV
MW,S,S'8``````#`P,&``````````````````#!@P,#`P,#`8#````````#`8
M#`P,#`P,&#````````````!F//\\9@``````````````&!A^&!@`````````
M```````````8&!@P`````````````/X````````````````````````8&```
M`````````@8,&#!@P(`````````X;,;&UM;&QFPX````````&#AX&!@8&!@8
M?@```````'S&!@P8,&#`QOX```````!\Q@8&/`8&!L9\````````#!P\;,S^
M#`P,'@```````/[`P,#\!@8&QGP````````X8,#`_,;&QL9\````````_L8&
M!@P8,#`P,````````'S&QL9\QL;&QGP```````!\QL;&?@8&!@QX````````
M```8&````!@8````````````&!@````8&#``````````!@P8,&`P&`P&````
M````````?@``?@````````````!@,!@,!@P8,&````````!\QL8,&!@8`!@8
M`````````'S&QM[>WMS`?````````!`X;,;&_L;&QL8```````#\9F9F?&9F
M9F;\````````/&;"P,#`P,)F/````````/AL9F9F9F9F;/@```````#^9F)H
M>&A@8F;^````````_F9B:'AH8&!@\````````#QFPL#`WL;&9CH```````#&
MQL;&_L;&QL;&````````/!@8&!@8&!@8/````````!X,#`P,#,S,S'@`````
M``#F9F9L>'AL9F;F````````\&!@8&!@8&)F_@```````,;N_O[6QL;&QL8`
M``````#&YO;^WL[&QL;&````````?,;&QL;&QL;&?````````/QF9F9\8&!@
M8/````````!\QL;&QL;&UMY\#`X`````_&9F9GQL9F9FY@```````'S&QF`X
M#`;&QGP```````!^?EH8&!@8&!@\````````QL;&QL;&QL;&?````````,;&
MQL;&QL9L.!````````#&QL;&UM;6_NYL````````QL9L?#@X?&S&Q@``````
M`&9F9F8\&!@8&#P```````#^QH8,&#!@PL;^````````/#`P,#`P,#`P/```
M``````"`P.!P.!P.!@(````````\#`P,#`P,#`P\`````!`X;,8`````````
M````````````````````````_P``,#`8````````````````````````>`Q\
MS,S,=@```````.!@8'AL9F9F9GP```````````!\QL#`P,9\````````'`P,
M/&S,S,S,=@```````````'S&_L#`QGP````````X;&1@\&!@8&#P````````
M````=LS,S,S,?`S,>````.!@8&QV9F9F9N8````````8&``X&!@8&!@\````
M````!@8`#@8&!@8&!F9F/````.!@8&9L>'AL9N8````````X&!@8&!@8&!@\
M````````````[/[6UM;6Q@```````````-QF9F9F9F8```````````!\QL;&
MQL9\````````````W&9F9F9F?&!@\````````';,S,S,S'P,#!X```````#<
M=F9@8&#P````````````?,9@.`S&?````````!`P,/PP,#`P-AP`````````
M``#,S,S,S,QV````````````9F9F9F8\&````````````,;&UM;6_FP`````
M``````#&;#@X.&S&````````````QL;&QL;&?@8,^````````/[,&#!@QOX`
M```````.&!@8<!@8&!@.````````&!@8&``8&!@8&````````'`8&!@.&!@8
M&'````````!VW```````````````````&!@`&!@8/#P\&```````&!@\9F!@
M8&8\&!@``````#AL9&#P8&!@8.;\````````9F8\&'X8?A@8&```````?,9@
M.&S&QFPX#,9\`````#QL;#X`?@``````````````````-FS8;#8`````````
M``````#^!@8&!@```````#AL;#@````````````````````8&'X8&```_P``
M````<-@P8,CX`````````````````&9F9F9F?&!@P```````?]O;VWL;&QL;
M&P```````````````!@``````````#AL;#@`?```````````````````V&PV
M;-@`````````P,#"QLP8,&;.GCX&!@```,#`PL;,&#!@W(8,&#X`````,#``
M,#!@P,;&?```````Q@`0.&S&QO[&QL8`````.&PX`#ALQL;^QL;&````````
M/FS,S/[,S,S,S@```````#QFPL#`P,)F/`P&?```&#!@`/YF8'Q@8&;^````
M`';<`,;F]O[>SL;&Q@``````Q@!\QL;&QL;&QGP``````,8`QL;&QL;&QL9\
M````````>,S,S-C,QL;&S```````8#`8`'@,?,S,S'8``````!@P8`!X#'S,
MS,QV```````0.&P`>`Q\S,S,=@```````,P``'@,?,S,S'8``````#AL.`!X
M#'S,S,QV````````````S'8V?MC8;@``````````/&9@8&8\#`8\`````&`P
M&`!\QO[`P,9\```````,&#``?,;^P,#&?```````$#AL`'S&_L#`QGP`````
M``#&``!\QO[`P,9\``````!@,!@`.!@8&!@8/```````#!@P`#@8&!@8&#P`
M`````!@\9@`X&!@8&!@\````````9@``.!@8&!@8/````````';<`-QF9F9F
M9F8``````&`P&`!\QL;&QL9\```````8,&``?,;&QL;&?```````$#AL`'S&
MQL;&QGP```````#&``!\QL;&QL9\```````````8&`!^`!@8````````8#`8
M`,S,S,S,S'8``````!@P8`#,S,S,S,QV```````P>,P`S,S,S,S,=@``````
M`,P``,S,S,S,S'8```````#&``#&QL;&QL9^!@QX```.&Q@8&'X8&!@8&-AP
M`````/[&QL#`P,#`P,``````````.&S&QO[&QFPX`````````/[&8#`8,&#&
M_@````````!^&#QF9F8\&'X````````X;,;&QFQL;&SN````````````=MS8
MV-C<=@```````!XP&`P^9F9F9CP````````<,&!@?&!@8#`<``````````#^
M;&QL;&QL;````````````'[8V-C8V'```````````';<&!@8&!@8````````
M``,&?MO;\WY@P``````````````8/#P8``````````!F9F9F9F9F`&9F````
M``#8;&QL;&P`````````````^,S,^,3,WLS,S,8````````````P8/Y@,```
M````````&#Q^&!@8&!@8&````````````!@,_@P8```````````8&!@8&!@8
M?CP8````````````*&S^;"@``````````!@\?A@8&'X\&``````````8/'X8
M&!A^/!A^```````````````8&```````````#PP,#`P,[&QL/!P`````````
M``!^V]O;?@```````````````,#`P/X```````````!\QL;&QL;&QL8`````
M``````!VW`!VW`````````````#^``#^``#^```````````,&#!@,!@,`'X`
M````````,!@,!@P8,`!^```````````0.&S&QL;^``````````````#^P,#`
MP``````````.&QL8&!@8&!@8&!@8&!@8&!@8&!@8V-C8<```````````````
M_P``````````&!@8&!@8&!@8&!@8&!@8&``````````?&!@8&!@8&!@`````
M````^!@8&!@8&!@8&!@8&!@8&!\``````````!@8&!@8&!CX```````````8
M&!@8&!@8'Q@8&!@8&!@8&!@8&!@8&/@8&!@8&!@8&`````````#_&!@8&!@8
M&!@8&!@8&!@8_P``````````&!@8&!@8&/\8&!@8&!@8&```````_P#_````
M```````V-C8V-C8V-C8V-C8V-C8V```````?&!\8&!@8&!@8&``````````_
M-C8V-C8V-C8``````#\P-S8V-C8V-C8V``````#X&/@8&!@8&!@8&```````
M``#^-C8V-C8V-C8``````/X&]C8V-C8V-C8V&!@8&!@?&!\``````````#8V
M-C8V-C8_```````````V-C8V-C<P/P``````````&!@8&!CX&/@`````````
M`#8V-C8V-C;^```````````V-C8V-O8&_@``````````&!@8&!@?&!\8&!@8
M&!@8&#8V-C8V-C8W-C8V-C8V-C8V-C8V-C<P-S8V-C8V-C8V&!@8&!CX&/@8
M&!@8&!@8&#8V-C8V-C;V-C8V-C8V-C8V-C8V-O8&]C8V-C8V-C8V``````#_
M`/\8&!@8&!@8&`````````#_-C8V-C8V-C8``````/\`]S8V-C8V-C8V&!@8
M&!C_`/\``````````#8V-C8V-C;_```````````V-C8V-O<`_P``````````
M&!@8&!C_&/\8&!@8&!@8&#8V-C8V-C;_-C8V-C8V-C8V-C8V-O<`]S8V-C8V
M-C8V_________P````````````````````#_________________________
M________\/#P\/#P\/#P\/#P\/#P\`\/#P\/#P\/#P\/#P\/#P\11!%$$401
M1!%$$4011!%$5:I5JE6J5:I5JE6J5:I5JMUWW7?==]UWW7?==]UWW7<`````
M?'Q\?'Q\?`````````````````#^_O[^```````````0.#A\?/[^````````
M@,#@\/C^^/#@P(```````````/[^?'PX.!`````````"!@X>/OX^'@X&`@``
M`````````#QF0D)F/```````________Y\/#Y_______________PYF]O9G#
M______\``'Z!I8&!O9F!@7X```````!^_]O__\/G__]^`````````!@8VSSG
M/-L8&````````#QF9F9F/!A^&!@````````>#AHR>,S,S,QX`````````!@\
M?O__?A@8/``````````8/#SGY^<8&#P``````````&S^_O[^?#@0````````
M```0.'S^?#@0`````````#\S/S`P,#!P\.````````!_8W]C8V-C9^?FP```
M`````"````!>````H`````````"A`%\``@```*4`8@``````IP!C``````"J
M`&0``@```+``9P`"````M0!J``(```"Z`&T``P```+\`<0``````Q`!R``,`
M``#)`'8``````-$`=P``````U@!X``````#<`'D``````-\`>@`#````Y`!^
M``L```#Q`(H``P```/8`C@`!````^0"0``,```#_`)0``````9(`E0`````#
MDP"6``````.8`)<``````Z,`F``````#I@"9``````.I`)H``````[$`FP``
M```#M`"<``$```/``)X``````\,`GP`!```#Q@"A`````"`B`*(`````(#P`
MHP`````@?P"D`````""G`*4`````(9``I@`%```AJ`"L`````"(9`*T``0``
M(AX`KP`!```B*0"Q`````")(`+(`````(F$`LP`````B9`"T``$``","`+8`
M````(Q``MP`````C(`"X``$``"4``+H`````)0(`NP`````E#`"\`````"40
M`+T`````)10`O@`````E&`"_`````"4<`,``````)20`P0`````E+`#"````
M`"4T`,,`````)3P`Q``````E4`#%`!P``"6``.(`````)80`XP`````EB`#D
M`````"6,`.4`````)9``Y@`#```EH`#J`````"6L`.L`````);(`[``````E
MN@#M`````"6\`.X`````)<0`[P`````ERP#P`````"78`/$``0``)CH`\P`"
M```F0`#V`````"9"`/<`````)F``^``````F8P#Y`````"9E`/H``0``)FH`
+_``````F;`#]````
`
end
