# $FreeBSD$
begin 644 vgarom-8x14.fnt
M5D9.5#`P,#((#@``````_@```%``````````````````````````````````
M````&#P\/!@8`!@8`````&9F9B0``````````````&QL_FQL;/YL;````!@8
M?,;"P'P&AL9\&!@``````,+&#!@P9L8``````#AL;#AVW,S,=@`````P,#!@
M```````````````,&#`P,#`P&`P``````#`8#`P,#`P8,`````````!F//\\
M9@```````````!@8?A@8`````````````````!@8&#```````````/X`````
M````````````````&!@```````(&#!@P8,"`````````?,;.WO;FQL9\````
M```8.'@8&!@8&'X``````'S&!@P8,&#&_@``````?,8&!CP&!L9\```````,
M'#QLS/X,#!X``````/[`P,#\!@;&?```````.&#`P/S&QL9\``````#^Q@8,
M&#`P,#```````'S&QL9\QL;&?```````?,;&QGX&!@QX````````&!@````8
M&``````````8&````!@8,```````!@P8,&`P&`P&``````````!^``!^````
M`````&`P&`P&#!@P8```````?,;&#!@8`!@8``````!\QL;>WM[<P'P`````
M`!`X;,;&_L;&Q@``````_&9F9GQF9F;\```````\9L+`P,#"9CP``````/AL
M9F9F9F9L^```````_F9B:'AH8F;^``````#^9F)H>&A@8/```````#QFPL#`
MWL9F.@``````QL;&QO[&QL;&```````\&!@8&!@8&#P``````!X,#`P,#,S,
M>```````YF9L;'AL;&;F``````#P8&!@8&!B9OX``````,;N_O[6QL;&Q@``
M````QN;V_M[.QL;&```````X;,;&QL;&;#@``````/QF9F9\8&!@\```````
M?,;&QL;6WGP,#@````#\9F9F?&QF9N8``````'S&QF`X#,;&?```````?GY:
M&!@8&!@\``````#&QL;&QL;&QGP``````,;&QL;&QFPX$```````QL;&QM;6
M_GQL``````#&QFPX.#ALQL8``````&9F9F8\&!@8/```````_L:,&#!@PL;^
M```````\,#`P,#`P,#P``````(#`X'`X'`X&`@``````/`P,#`P,#`P\````
M$#ALQ@````````````````````````````#_`#`P&```````````````````
M``!X#'S,S'8``````.!@8'AL9F9F?```````````?,;`P,9\```````<#`P\
M;,S,S'8``````````'S&_L#&?```````.&QD8/!@8&#P``````````!VS,S,
M?`S,>````.!@8&QV9F9FY@``````&!@`.!@8&!@\```````&!@`.!@8&!F9F
M/````.!@8&9L>&QFY@``````.!@8&!@8&!@\``````````#L_M;6UL8`````
M`````-QF9F9F9@``````````?,;&QL9\``````````#<9F9F?&!@\```````
M`';,S,Q\#`P>````````W'9F8&#P``````````!\QG`<QGP``````!`P,/PP
M,#`V'```````````S,S,S,QV``````````!F9F9F/!@``````````,;&UM;^
M;```````````QFPX.&S&``````````#&QL;&?@8,^````````/[,&#!F_@``
M````#A@8&'`8&!@.```````8&!@8`!@8&!@``````'`8&!@.&!@8<```````
M=MP````````````````8&``8&#P\/!@`````&!@\9F!@9CP8&``````X;&1@
M\&!@8.;\``````!F9CP8?AA^&!@`````?,9@.&S&QFPX#,9\```\;&P^`'X`
M`````````````#9LV&PV``````````````#^!@8&```````X;&PX````````
M````````&!A^&!@``/\`````<-@P8,CX``````````````!F9F9F?&!@P```
M``!_V]O;>QL;&QL`````````````&``````````X;&PX`'P`````````````
M`-AL-FS8````````P,#&S-@P9LZ>/@8&``#`P,;,V#!@W(8,&#X````P,``P
M,&#&QGP`````QL80.&S&QO[&Q@```#AL.``X;,;&_L;&```````^;,S,_LS,
MS,X``````#QFPL#`PF8\#`9\`!@P8`#^9F!\8&;^````=MP`QN;V_M[.QL8`
M````QL8X;,;&QL9L.`````#&Q@#&QL;&QL9\`````````'S&_,;&_,#`0```
M8#`8`'@,?,S,=@`````8,&``>`Q\S,QV`````!`X;`!X#'S,S'8``````,S,
M`'@,?,S,=@`````X;#@`>`Q\S,QV`````````,QV-G[8V&X`````````/&9@
M9CP,!CP```!@,!@`?,;^P,9\``````P8,`!\QO[`QGP`````$#AL`'S&_L#&
M?```````S,P`?,;^P,9\`````&`P&``X&!@8&#P`````#!@P`#@8&!@8/```
M```8/&8`.!@8&!@\``````!F9@`X&!@8&#P``````';<`-QF9F9F9@````!@
M,!@`?,;&QL9\`````!@P8`!\QL;&QGP`````$#AL`'S&QL;&?```````QL8`
M?,;&QL9\````````&!@`?@`8&```````8#`8`,S,S,S,=@`````8,&``S,S,
MS,QV`````#!XS`#,S,S,S'8``````,S,`,S,S,S,=@``````QL8`QL;&QGX&
M#'@```X;&!@8?A@8&!C8<````/[&QL#`P,#`P```````.&S&QO[&QFPX````
M``#^QF`P&#!@QOX``````'X8/&9F9CP8?@``````.&S&QL9L;&SN````````
M``!VW-C8W'8``````!XP&`P^9F9F/```````'#!@8'Q@8#`<`````````/YL
M;&QL;&P``````````'[8V-C8<`````````!VW!@8&!@8```````#!G[;V_-^
M8,```````````!@\/!@`````````9F9F9F9F`&9F`````-AL;&QL;```````
M````^,S,^,3,WLS,Q@`````````P8/Y@,``````````8/'X8&!@8&!@`````
M````&`S^#!@`````````&!@8&!@8?CP8`````````"AL_FPH`````````!@\
M?A@8&'X\&```````&#Q^&!@8?CP8?@``````````&!@`````````#PP,#`P,
M[&P\'```````````?MO;?@````````````#`P,#^``````````!\QL;&QL;&
MQ@````````!VW`!VW```````````_@``_@``_@````````P8,&`P&`P`?@``
M````,!@,!@P8,`!^`````````!`X;,;&_@````````````#^P,#`````````
M#AL;&!@8&!@8&!@8&!@8&!@8&!C8V'``````````````_P```````!@8&!@8
M&!@8&!@8&!@8`````````!\8&!@8&!@`````````^!@8&!@8&!@8&!@8&!@?
M````````&!@8&!@8&/@````````8&!@8&!@8'Q@8&!@8&!@8&!@8&!CX&!@8
M&!@8`````````/\8&!@8&!@8&!@8&!@8_P```````!@8&!@8&!C_&!@8&!@8
M``````#_`/\````````V-C8V-C8V-C8V-C8V-@``````'Q@?&!@8&!@8````
M`````#\V-C8V-C8``````#\P-S8V-C8V-@``````^!CX&!@8&!@8````````
M`/XV-C8V-C8``````/X&]C8V-C8V-A@8&!@8'Q@?````````-C8V-C8V-C\`
M```````V-C8V-C<P/P```````!@8&!@8^!CX````````-C8V-C8V-OX`````
M```V-C8V-O8&_@```````!@8&!@8'Q@?&!@8&!@8-C8V-C8V-C<V-C8V-C8V
M-C8V-C<P-S8V-C8V-A@8&!@8^!CX&!@8&!@8-C8V-C8V-O8V-C8V-C8V-C8V
M-O8&]C8V-C8V-@``````_P#_&!@8&!@8`````````/\V-C8V-C8``````/\`
M]S8V-C8V-A@8&!@8_P#_````````-C8V-C8V-O\````````V-C8V-O<`_P``
M`````!@8&!@8_QC_&!@8&!@8-C8V-C8V-O\V-C8V-C8V-C8V-O<`]S8V-C8V
M-O________\``````````````````/____________________________#P
M\/#P\/#P\/#P\/#P#P\/#P\/#P\/#P\/#P\11!%$$4011!%$$4011%6J5:I5
MJE6J5:I5JE6JW7?==]UWW7?==]UWW7<`````?'Q\?'Q\````````````````
M_O[^````````$#@X?'S^_@```````(#`X/C^^.#`@````````/[^?'PX.!``
M```````"!@X^_CX.!@(`````````/&9"0F8\`````/______Y\/#Y_______
M_____\.9O;V9P_____\``'Z!I8&!O9F!?@``````?O_;___#Y_]^```````8
M&-L\YSS;&!@``````#QF9F8\&'X8&```````'@X:,GC,S,QX```````8/'[_
M_WX8&#P``````!@\/.?GYQ@8/````````&S^_O[^?#@0````````$#A\_GPX
M$````````#\S/S`P,'#PX```````?V-_8V-C9^?FP```````(````%X```"@
M`````````*$`7P`"````I0!B``````"G`&,``````*H`9``"````L`!G``(`
M``"U`&H``@```+H`;0`#````OP!Q``````#$`'(``P```,D`=@``````T0!W
M``````#6`'@``````-P`>0``````WP!Z``,```#D`'X`"P```/$`B@`#````
M]@".``$```#Y`)```P```/\`E``````!D@"5``````.3`)8``````Y@`EP``
M```#HP"8``````.F`)D``````ZD`F@`````#L0";``````.T`)P``0```\``
MG@`````#PP"?``$```/&`*$`````("(`H@`````@/`"C`````"!_`*0`````
M(*<`I0`````AD`"F``4``"&H`*P`````(AD`K0`!```B'@"O``$``"(I`+$`
M````(D@`L@`````B80"S`````")D`+0``0``(P(`M@`````C$`"W`````",@
M`+@``0``)0``N@`````E`@"[`````"4,`+P`````)1``O0`````E%`"^````
M`"48`+\`````)1P`P``````E)`#!`````"4L`,(`````)30`PP`````E/`#$
M`````"50`,4`'```)8``X@`````EA`#C`````"6(`.0`````)8P`Y0`````E
MD`#F``,``"6@`.H`````):P`ZP`````EL@#L`````"6Z`.T`````);P`[@``
M```EQ`#O`````"7+`/``````)=@`\0`!```F.@#S``(``"9``/8`````)D(`
K]P`````F8`#X`````"9C`/D`````)F4`^@`!```F:@#\`````"9L`/T`````
`
end
