# @(#)europe	4.10

# International country codes are used to identify countries' rules and
# zones
#
# This data is by no means authoritative; if you think you know better, go
# ahead and edit the file (and please send any changes to
# ado@ncifcrf.gov for general use in the future).

###############################################################################

# United Kingdom

# From Arthur David Olson (January 19, 1989):
#
# The starting and ending dates below (from which the rules are derived)
# are from Whitaker's Almanack for 1987, page 146.
# 1960 is the earliest year for which dates are given;
# Whitaker's notes that British Summer Time (and, in some years, Double Summer
# Time) was observed in earlier years but does not give start and end dates.
#
# A source at the British Information Office in New York avers that it's
# known as "British" Summer Time in all parts of the United Kingdom.
#	1960	April 10	October 2 (yes, 2, according to the almanac)
#	1961	March 26	October 29
#	1962	March 25	October 28
#	1963	March 31	October 27
#	1964	March 22	October 25
#	1965	March 21	October 24
#	1966	March 20	October 23
#	1967	March 19	October 29
#	1968	February 18	October 27
# "British Standard Time, also one hour ahead of G. M. T., was kept between
# 1968 Oct. 27-1971 Oct. 31."
#	1972	March 19	October 29
#	1973	March 18	October 28
#	1974	March 17	October 27
#	1975	March 16	October 26
#	1976	March 21	October 24
#	1977	March 20	October 23
#	1978	March 19	October 29
#	1979	March 18	October 28
#	1980	March 16	October 26
#	1981	March 29	October 25
#	1982	March 28	October 24
#	1983	March 27	October 23
#	1984	March 25	October 28
#	1985	March 31	October 27
#	1986	March 30	October 26
#	1987	March 29	October 25

# From an Anonymous U. K. Donor (January 4, 1989):
#
# It is NOT possible to predict when [British Summer Time] will change
# in a future year.
# 
# (The admiralty calculate when they think it should be (no more that a couple
# of years in advance) and advise the government who then decide whether or 
# not they will take the admiralty's advice)
# 
# ...the Gre[e]nwich...observatory...[was] very helpful.
# 
# I was not able to track down the Admiralty formula (I tried hard but failed)

# ...
# Date: 4 Jan 89 08:57:25 GMT (Wed)
# From: Jonathan Leffler <nih-csl!uunet!mcvax!sphinx.co.uk!john>
# ...
# [British Summer Time] is fixed annually by Act of Parliament.
# If you can predict what Parliament will do, you should be in
# politics making a fortune, not computing.
#
# Summer time ends on Sunday 29 October 1989.

# ...
# Date: 5 Jan 89 09:50:38 GMT (Thu)
# From: Peter Kendell <nih-csl!uunet!mcvax!tcom.stc.co.uk!pete>
# ...
# 
# From my Collins Diary for 1989 - 
# 
# "At the time of going to press the Home Office was unable to confirm
# the 1989 starting and finishing dates for BST*, but expressed the 
# view that 26 March and 29 October were the likeliest dates to be
# adopted"
# 
# *British Summer Time.

# From an Anonymous U. K. Donor (January 5, 1989):
#
# . . .our government is seriously considering applying Double Summer Time -
# putting the clocks forwards and back TWO hours for daylight saving time.
# This is advocated to standardise time in the EEC - we're all supposed to
# keep the same time and to change the clocks on the same dates in the future.

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
# Historic starting rules
Rule	GB-Eire	1960	only	-	Apr	10	1:00s	1:00	BST
Rule	GB-Eire	1961	1963	-	Mar	lastSun	1:00s	1:00	BST
Rule	GB-Eire	1964	1967	-	Mar	Sun>=19	1:00s	1:00	BST
Rule	GB-Eire	1968	only	-	Feb	18	1:00s	1:00	BST
Rule	GB-Eire	1972	1980	-	Mar	Sun>=16	1:00s	1:00	BST
# Historic ending rules
Rule	GB-Eire	1960	only	-	Oct	2	1:00s	0	GMT
Rule	GB-Eire	1961	1967	-	Oct	Sun>=23	1:00s	0	GMT
Rule	GB-Eire	1971	only	-	Oct	31	1:00s	0	GMT
# Current rules
Rule	GB-Eire	1981	max	-	Mar	lastSun	1:00s	1:00	BST
Rule	GB-Eire	1972	max	-	Oct	Sun>=23	1:00s	0	GMT

# Zone	NAME		GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	GB-Eire		0:00	GB-Eire		%s	1968 Oct 27 1:00s
			1:00	-		BST	1971 Oct 31 1:00s
			0:00	GB-Eire		%s

###############################################################################

# Continental Europe

# The use of 1986 as starting years below is conservative.

Rule	W-Eur	1986	max	-	Mar	lastSun	1:00s	1:00	" DST"
Rule	W-Eur	1986	max	-	Sep	lastSun	1:00s	0	-

Rule	M-Eur	1986	max	-	Mar	lastSun	2:00s	1:00	" DST"
Rule	M-Eur	1986	max	-	Sep	lastSun	2:00s	0	-

Rule	E-Eur	1986	max	-	Mar	lastSun	3:00s	1:00	" DST"
Rule	E-Eur	1986	max	-	Sep	lastSun	3:00s	0	-

Rule	Turkey	1986	max	-	Mar	lastSun	1:00	1:00	" DST"
Rule	Turkey	1986	max	-	Sep	lastSun	1:00	0	-

Rule	W-SU	1986	max	-	Mar	lastSun	2:00s	1:00	" DST"
Rule	W-SU	1986	max	-	Sep	lastSun	2:00s	0	-

# Zone	NAME		GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	WET		0:00	W-Eur		WET%s
Zone	Iceland		0:00	-		WET
Zone	MET		1:00	M-Eur		MET%s
Zone	Poland		1:00	W-Eur		MET%s
Zone	EET		2:00	E-Eur		EET%s
Zone	Turkey		3:00	Turkey		EET%s
Zone	W-SU		3:00	M-Eur		????

# Tom Hoffman says that MET is also known as Central European Time

Link	MET	CET

###############################################################################

# One source shows that Bulgaria, Cyprus, Finland, and Greece observe DST from
# the last Sunday in March to the last Sunday in September in 1986.
# The source shows Romania changing a day later than everybody else.
#
# According to Bernard Sieloff's source, Poland is in the MET time zone but
# uses the WE DST rules.  The Western USSR uses EET+1 and ME DST rules.
# Bernard Sieloff's source claims Romania switches on the same day, but at
# 00:00 standard time (i.e., 01:00 DST).  It also claims that Turkey
# switches on the same day, but switches on at 01:00 standard time
# and off at 00:00 standard time (i.e., 01:00 DST)

# ...
# Date: Wed, 28 Jan 87 16:56:27 -0100
# From: seismo!mcvax!cgcha!wtho (Tom Hofmann)
# Message-Id: <8701281556.AA22174@cgcha.uucp>
# ...
# 
# ...the European time rules are...standardized since 1981, when
# most European coun[tr]ies started DST.  Before that year, only
# a few countries (UK, France, Italy) had DST, each according
# to own national rules.  In 1981, however, DST started on
# 'Apr firstSun', and not on 'Mar lastSun' as in the following
# years...
# But also since 1981 there are some more national exceptions 
# than listed in 'europe': Switzerland, for example, joined DST 
# one year later, Denmark ended DST on 'Oct 1' instead of 'Sep 
# lastSun' in 1981---I don't know how they handle now.
# 
# Finally, DST ist always from 'Apr 1' to 'Oct 1' in the
# Soviet Union (as far as I know).  
# 
# Tom Hofmann, Scientific Computer Center, CIBA-GEIGY AG,
# 4002 Basle, Switzerland
# UUCP: ...!mcvax!cernvax!cgcha!wtho

# ...
# Date: Wed, 4 Feb 87 22:35:22 +0100
# From: seismo!mcvax!cwi.nl!dik (Dik T. Winter)
# ...
# 
# The information from Tom Hofmann is (as far as I know) not entirely correct.
# After a request from chongo at amdahl I tried to retrieve all information
# about DST in Europe.  I was able to find all from about 1969.
# 
# ...standardization on DST in Europe started in about 1977 with switches on
# first Sunday in April and last Sunday in September...
# In 1981 UK joined Europe insofar that
# the starting day for both shifted to last Sunday in March.  And from 1982
# the whole of Europe used DST, with switch dates April 1 and October 1 in
# the Sov[i]et Union.  In 1985 the SU reverted to standard Europe[a]n switch
# dates...
# 
# It should also be remembered that time-zones are not constants; e.g.
# Portugal switched in 1976 from MET (or CET) to WET with DST...
# Note also that though there were rules for switch dates not
# all countries abided to these dates, and many individual deviations
# occurred, though not since 1982 I believe.  Another note: it is always
# assumed that DST is 1 hour ahead of normal time, this need not be the
# case; at least in the Netherlands there have been times when DST was 2 hours
# in advance of normal time.
# 
# ...
# dik t. winter, cwi, amsterdam, nederland
# INTERNET   : dik@cwi.nl
# BITNET/EARN: dik@mcvax

# From Bob Devine (January 28, 1988):
# ...
# Greece: Last Sunday in April to last Sunday in September (iffy on dates).
# Since 1978.  Change at midnight.
# ...
# Monaco: has same DST as France.
# ...
