# @(#)southamerica	7.5

# This data is by no means authoritative; if you think you know better,
# go ahead and edit the file (and please send any changes to
# tz@elsie.nci.nih.gov for general use in the future).

# From Paul Eggert <eggert@twinsun.com> (November 18, 1993):
# A good source for time zone historical data outside the U.S. is
# Thomas G. Shanks, The International Atlas (3rd edition),
# San Diego: ACS Publications, Inc. (1991).
# Except where otherwise noted, it is the source for the data below.
#
# I invented the abbreviations marked `*' in the following table;
# the rest are from earlier versions of this file, or from other sources.
# Some of these are just plausible excuses for common English abbreviations.
# Corrections are welcome!
#		std dst
#		LMT	Local Mean Time
#	-2:00	FST FDT	Fernando de Noronha
#	-3:00	EST EDT	Eastern South America (conflicts with -5:00)
#	-4:00	AST ADT	Andes*, Antilles*, Asuncion*, Atlantic
#	-4:00	CST CDT	Chile (conflicts with -6:00)
#	-4:00	WST WDT	Western Brazil
#	-5:00	AST ADT	Acre (conflicts with -4:00)
#	-5:00	EST EDT	Eastern, Ecuador*
#	-6:00	CST CDT	Archipelago of Columbus*, Central
#	-7:00	MST MDT	Mataveri*, Mountain
#
# See the `africa' file for Zone naming conventions.

# From Guy Harris:
# From Official Airline Guide - Worldwide Edition (1987).  Countries not
# listed here do not observe DST, according to the OAG.  Time zone names
# are pure inventions, and none are supplied for countries not observing
# DST; updates from natives would be appreciated.  The times that DST
# starts and ends are based on the assumption that they switch a 2AM just
# as everybody else does.

###############################################################################

###############################################################################

# Argentina

# From Bob Devine (January 28, 1988):
# Argentina: first Sunday in October to first Sunday in April since 1976.
# Double Summer time from 1969 to 1974.  Switches at midnight.

# From U. S. Naval Observatory (January 19, 19889):
# ARGENTINA           3 H BEHIND   UTC

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Arg	1930	only	-	Dec	 1	0:00	1:00	D
Rule	Arg	1931	only	-	Apr	 1	0:00	0	S
Rule	Arg	1931	only	-	Oct	15	0:00	1:00	D
Rule	Arg	1932	1940	-	Mar	 1	0:00	0	S
Rule	Arg	1932	1939	-	Nov	 1	0:00	1:00	D
Rule	Arg	1940	only	-	Jul	 1	0:00	1:00	D
Rule	Arg	1941	only	-	Jun	15	0:00	0	S
Rule	Arg	1941	only	-	Oct	15	0:00	1:00	D
Rule	Arg	1943	only	-	Aug	 1	0:00	0	S
Rule	Arg	1943	only	-	Oct	15	0:00	1:00	D
Rule	Arg	1946	only	-	Mar	 1	0:00	0	S
Rule	Arg	1946	only	-	Oct	 1	0:00	1:00	D
Rule	Arg	1963	only	-	Oct	 1	0:00	0	S
Rule	Arg	1963	only	-	Dec	15	0:00	1:00	D
Rule	Arg	1964	1966	-	Mar	 1	0:00	0	S
Rule	Arg	1964	1966	-	Oct	15	0:00	1:00	D
Rule	Arg	1967	only	-	Apr	 1	0:00	0	S
Rule	Arg	1967	1968	-	Oct	Sun<=7	0:00	1:00	D
Rule	Arg	1968	1969	-	Apr	Sun<=7	0:00	0	S
Rule	Arg	1974	only	-	Jan	23	0:00	1:00	D
Rule	Arg	1974	only	-	May	 1	0:00	0	S
Rule	Arg	1974	1976	-	Oct	Sun<=7	0:00	1:00	D
Rule	Arg	1975	1977	-	Apr	Sun<=7	0:00	0	S
Rule	Arg	1985	only	-	Nov	 2	0:00	1:00	D
Rule	Arg	1986	only	-	Mar	14	0:00	0	S
Rule	Arg	1986	1987	-	Oct	25	0:00	1:00	D
Rule	Arg	1987	only	-	Feb	13	0:00	0	S
Rule	Arg	1988	only	-	Feb	 7	0:00	0	S
Rule	Arg	1988	only	-	Dec	 1	0:00	1:00	D
Rule	Arg	1989	only	-	Mar	16	0:00	0	S
Rule	Arg	1989	only	-	Oct	15	0:00	1:00	D
Rule	Arg	1990	only	-	Mar	 4	0:00	0	S
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone America/Buenos_Aires -3:53:48 -	LMT	1894 Nov
			-4:17	-	CMT	1920 May    # Cordoba Mean Time
			-4:00	-	AST	1930 Dec
			-4:00	Arg	A%sT	1969 Oct 5
			-3:00	Arg	E%sT

# Bolivia
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone	America/La_Paz	-4:32:36 -	LMT	1890
			-4:33	-	LPMT	1931 Oct 15 # La Paz Mean Time
			-4:33	1:00	LPDT	1932 Mar 21
			-4:00	-	AST

# Brazil

# From Guy Harris:
# The OAG lists October 25, 1987 and February 12, 1988 as the starting and
# ending dates, giving them as "estimated date(s) based on previous year".  We
# infer a rule here from one example, always a dangerous practice....  Yes,
# they really do switch on Saturday, according to the OAG.
# "Brazil/Acre" is for the Territory of Acre; "Brazil/DeNoronha" is for
# Fernando De Noronha.

# From Bob Devine (January 28, 1988):
# The only information I found is that there was no DST up to 1985.
# But there was some before 1952!

# From U. S. Naval Observatory (January 16, 1989):
# BRAZIL     WEST     5 H  BEHIND UTC    TERRITORY OF ACRE
# BRAZIL     WEST     4 H  BEHIND UTC    ACRE OCT 23, '88-FEB 11,
# BRAZIL                                 '89 (ESTIMATED)
# BRAZIL     CENTRAL  4 H  BEHIND UTC    MANAUS
# BRAZIL     CENTRAL  3 H  BEHIND UTC    MANAUS OCT 23, '88-FEB 11,
# BRAZIL     CENTRAL                     '89 (ESTIMATED)
# BRAZIL     EAST     3 H  BEHIND UTC    COASTAL STATES, RIO, SAO
# BRAZIL     EAST                        PAULO, BRASILIA
# BRAZIL     EAST     2 H  BEHIND UTC    COASTAL STATES, RIO, SAO
# BRAZIL                                 PAULO, BRASILIA OCT 23,
# BRAZIL                                 '88-FEB 11, '89
# BRAZIL                                 (ESTIMATED)
# BRAZIL              2 H  BEHIND UTC    ATLANTIC ISLANDS, FERNANDO
# BRAZIL                                 DE NORONHA
# BRAZIL              1 H  BEHIND UTC    OCT 23, '88-FEB 11, '89
# BRAZIL                                 (ESTIMATED)
# BRAZIL              3 H  BEHIND UTC    FOR MOST MAJOR AIRPORTS.

# From Paul Eggert <eggert@twinsun.com> (November 18, 1993):
# The mayor of Rio recently attempted to change the time zone rules
# just in his city, in order to leave more summer time for the tourist trade.
# The rule change lasted only part of the day;
# the federal government refused to follow the city's rules, and business
# was in a chaos, so the mayor backed down that afternoon.
# Shanks claims Acre stopped observing DST after 1988 Feb 7, but it
# could just be that his table ran out of room.  We're extrapolating
# about time zone changes after 1990 Feb 11.

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Brazil	1914	only	-	Jan	 1	 0:00	0	S
Rule	Brazil	1931	only	-	Oct	 3	11:00	1	D
Rule	Brazil	1932	1933	-	Apr	 1	 0:00	0	S
Rule	Brazil	1932	only	-	Oct	 3	 0:00	1	D
Rule	Brazil	1949	1952	-	Dec	 1	 0:00	1	D
Rule	Brazil	1950	only	-	Apr	16	 0:00	0	S
Rule	Brazil	1951	1953	-	Apr	 1	 0:00	0	S
Rule	Brazil	1963	only	-	Dec	 9	 0:00	1	D
Rule	Brazil	1964	only	-	Mar	 1	 0:00	0	S
Rule	Brazil	1965	only	-	Jan	31	 0:00	1	D
Rule	Brazil	1965	only	-	Apr	 1	 0:00	0	S
Rule	Brazil	1965	only	-	Dec	 1	 0:00	1	D
Rule	Brazil	1966	1968	-	Mar	 1	 0:00	0	S
Rule	Brazil	1966	1967	-	Nov	 1	 0:00	1	D
Rule	Brazil	1985	only	-	Nov	 2	 0:00	1	D
Rule	Brazil	1986	only	-	Mar	15	 0:00	0	S
Rule	Brazil	1986	1987	-	Oct	Sat<=28	 0:00	1	D
Rule	Brazil	1987	only	-	Feb	14	 0:00	0	S
Rule	Brazil	1988	only	-	Feb	 7	 0:00	0	S
Rule	Brazil	1989	only	-	Jan	22	 0:00	0	S
Rule	Brazil	1988	max	-	Oct	Sun>=15	 0:00	1	D
Rule	Brazil	1990	max	-	Feb	Sun>=8	 0:00	0	S
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone America/Noronha	-2:09:40 -	LMT	1914
			-2:00	-	FST	1963 Dec 9
			-2:00	Brazil	F%sT
Zone America/Sao_Paulo	-3:06:28 -	LMT	1914
			-3:00	Brazil	E%sT
Zone America/Manaus	-4:00:04 -	LMT	1914
			-4:00	-	WST	1963 Dec 9
			-4:00	Brazil	W%sT
# Rio_Branco is too ambiguous, since there's a Rio Branco in Uruguay too.
Zone America/Porto_Acre	-4:31:12 -	LMT	1914
			-5:00	-	AST	1963 Dec 9
			-5:00	Brazil	A%sT
#
# Martin Vaz and Trinidade are like America/Noronha.


# Chile

# From Guy Harris:
# The OAG lists October 11, 1987 and March 12, 1988 as the starting and
# ending dates, giving them as "estimated date(s) based on previous year."

# From Bob Devine (January 28, 1988):
# Chile has had 2nd Sunday in October to 2nd Sunday in March DST since 1977.
# Switch is at midnight. OAG is right.

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Chile	1918	only	-	Sep	1	0:00	1:00	D
Rule	Chile	1919	only	-	Jul	2	0:00	0	S
Rule	Chile	1927	1931	-	Sep	1	0:00	1:00	D
Rule	Chile	1928	1932	-	Apr	1	0:00	0	S
Rule	Chile	1969	max	-	Oct	Sun>=8	0:00	1:00	D
Rule	Chile	1970	max	-	Mar	Sun>=8	0:00	0	S
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone America/Santiago	-4:42:40 -	LMT	1890
			-4:43	-	SMT	1910	    # Santiago Mean Time
			-5:00	Chile	C%sT	1932 Sep
			-4:00	Chile	C%sT
Zone Pacific/Easter	-7:17:28 -	LMT	1890	    # Mataveri
			-7:17	-	MMT	1932 Sep    # Mataveri Mean Time
			-7:00	Chile	M%sT	1982 Mar 14
			-6:00	Chile	C%sT
#
# Juan Fernandez Is, San Ambrosio, San Felix
# no information; probably like America/Santiago


# Colombia
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone	America/Bogota	-4:56:20 -	LMT	1884 Mar 13
			-4:56	-	BMT	1914 Nov 23 # Bogota Mean Time
			-5:00	-	EST
# Malpelo, Providencia, San Andres
# no information; probably like America/Bogota

# Curacao
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone	America/Curacao	-4:35:44 -	LMT	1912 Feb 12	# Willemstad
			-4:30	-	NAST	1965	# Netherlands Antilles
			-4:00	-	AST

# Ecuador
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone America/Guayaquil	-5:19:20 -	LMT	1890
			-5:14	-	QMT	1931 # Quito Mean Time
			-5:00	-	EST
Zone Pacific/Galapagos	-5:58:24 -	LMT	1931 # Puerto Baquerizo Moreno
			-5:00	-	EST	1986
			-6:00	-	CST

# Falklands
# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Falk	1912	only	-	Mar	12	0:00	0	S
Rule	Falk	1937	1938	-	Sep	lastSun	0:00	1:00	D
Rule	Falk	1938	1942	-	Mar	Sun>=19	0:00	0	S
Rule	Falk	1939	only	-	Oct	1	0:00	1:00	D
Rule	Falk	1940	1942	-	Sep	lastSun	0:00	1:00	D
Rule	Falk	1943	only	-	Jan	1	0:00	0	S
Rule	Falk	1983	only	-	Sep	lastSun	0:00	1:00	D
Rule	Falk	1984	1985	-	Apr	lastSun	0:00	0	S
Rule	Falk	1984	only	-	Sep	16	0:00	1:00	D
Rule	Falk	1985	max	-	Sep	Sun>=9	0:00	1:00	D
Rule	Falk	1986	max	-	Apr	Sun>=16	0:00	0	S
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone Atlantic/Stanley	-3:51:24 -	LMT	1890
			-3:51	-	SMT	1912 Mar 12  # Stanley Mean Time
			-4:00	Falk	A%sT	1983 May
			-3:00	Falk	E%sT	1985 Sep 15
			-4:00	Falk	A%sT

# French Guiana
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone America/Cayenne	-3:29:20 -	LMT	1911 Jul
			-4:00	-	AST	1967 Oct
			-3:00	-	EST

# Guyana
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone	America/Guyana	-3:52:40 -	LMT	1915 Mar	# Georgetown
			-3:45	-	BGST	1975 Jul 31  # British Guiana ST
			-3:00	-	EST


# Paraguay

# From Bob Devine (January 28, 1988):
# Paraguay: First day in October to last in March.  Midnight switch??
# Since 1980.

# From U. S. Naval Observatory (January 19, 1989):
# PARAGUAY            4 H  BEHIND UTC
# PARAGUAY            3 H  BEHIND UTC    OCT 1, '88-MAR 31, '89

# From Shanks (1991):
# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Para	1974	only	-	Apr	 1	0:00	0	S
Rule	Para	1975	1978	-	Oct	 1	0:00	1:00	D
Rule	Para	1975	1978	-	Mar	 1	0:00	0	S
# Shanks says 1979 was all DST.
Rule	Para	1980	max	-	Apr	 1	0:00	0	S
Rule	Para	1980	1988	-	Oct	 1	0:00	1:00	D
Rule	Para	1989	only	-	Oct	22	0:00	1:00	D
Rule	Para	1990	max	-	Oct	 1	0:00	1:00	D
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone America/Asuncion	-3:50:40 -	LMT	1890
			-3:51	-	AMT	1931 Oct 10 # Asuncion Mean Time
			-4:00	-	AST	1972 Oct
			-3:00	-	EST	1974 Apr
			-4:00	Para	A%sT

# Peru
# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Peru	1908	only	-	Jul	28	0:00	0	S
Rule	Peru	1938	only	-	Jan	 1	0:00	1:00	D
Rule	Peru	1938	only	-	Apr	 1	0:00	0	S
Rule	Peru	1938	1939	-	Sep	lastSun	0:00	1:00	D
Rule	Peru	1939	1940	-	Mar	Sun>=24	0:00	0	S
Rule	Peru	1987	only	-	Jan	 1	0:00	1:00	D
Rule	Peru	1987	only	-	Apr	 1	0:00	0	S
Rule	Peru	1990	only	-	Jan	 1	0:00	1:00	D
Rule	Peru	1990	only	-	Apr	 1	0:00	0	S
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone	America/Lima	-5:08:12 -	LMT	1890
			-5:09	-	LMT	1908 Jul 28
			-5:00	Peru	E%sT

# South Georgia
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone Atlantic/South_Georgia -2:26:08 -	LMT	1890		# Grytviken
			-2:00	-	FST

# South Sandwich Is
# no information

# Suriname
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone America/Paramaribo	-3:40:40 -	LMT	1911
			-3:40:52 -	PMT	1935     # Paramaribo Mean Time
			-3:40:36 -	PMT	1945 Oct # The capital moved?
			-3:30	-	DGST	1984 Oct # Dutch Guiana Std Time
			-3:00	-	EST

# Trinidad and Tobago
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone America/Port_of_Spain -4:06:04 -	LMT	1912 Mar 2
			-4:00	-	AST

# Uruguay
# From Paul Eggert <eggert@twinsun.com> (November 18, 1993):
# Uruguay wins the prize for the strangest peacetime manipulation of the rules.
# Your guess is as good as mine for what happened after 1989.
# From Shanks (1991):
# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Uruguay	1920	only	-	May	 1	0:00	0	S
Rule	Uruguay	1923	only	-	Oct	 2	0:00	0:30	HD
Rule	Uruguay	1924	1926	-	Apr	 1	0:00	0	S
Rule	Uruguay	1924	1925	-	Oct	 1	0:00	0:30	HD
Rule	Uruguay	1933	1935	-	Oct	lastSun	0:00	0:30	HD
Rule	Uruguay	1934	1935	-	Apr	 1	0:00	0	S
Rule	Uruguay	1936	1941	-	Mar	lastSun	0:00	0	S
Rule	Uruguay	1936	only	-	Nov	 1	0:00	0:30	HD
Rule	Uruguay	1937	1940	-	Oct	lastSun	0:00	0:30	HD
Rule	Uruguay	1941	only	-	Aug	 1	0:00	0	S
Rule	Uruguay	1942	only	-	Jan	 1	0:00	0:30	HD
Rule	Uruguay	1942	only	-	Dec	14	0:00	1:00	D
Rule	Uruguay	1943	only	-	Mar	14	0:00	0	S
Rule	Uruguay	1959	only	-	May	24	0:00	1:00	D
Rule	Uruguay	1959	only	-	Nov	15	0:00	0	S
Rule	Uruguay	1960	only	-	Jan	17	0:00	1:00	D
Rule	Uruguay	1960	only	-	Mar	 6	0:00	0	S
Rule	Uruguay	1965	1967	-	Apr	Sun>=1	0:00	1:00	D
Rule	Uruguay	1965	only	-	Sep	26	0:00	0	S
Rule	Uruguay	1966	1967	-	Oct	31	0:00	0	S
Rule	Uruguay	1968	1970	-	May	27	0:00	0:30	HD
Rule	Uruguay	1968	1970	-	Dec	 2	0:00	0	S
Rule	Uruguay	1972	only	-	Apr	24	0:00	1:00	D
Rule	Uruguay	1972	only	-	Aug	15	0:00	0	S
Rule	Uruguay	1974	only	-	Mar	10	0:00	0:30	HD
Rule	Uruguay	1974	only	-	Dec	22	0:00	1:00	D
Rule	Uruguay	1976	only	-	Oct	 1	0:00	0	S
Rule	Uruguay	1977	only	-	Dec	 4	0:00	1:00	D
Rule	Uruguay	1978	only	-	Apr	 1	0:00	0	S
Rule	Uruguay	1979	only	-	Oct	 1	0:00	1:00	D
Rule	Uruguay	1980	only	-	May	 1	0:00	0	S
Rule	Uruguay	1987	only	-	Dec	14	0:00	1:00	D
Rule	Uruguay	1988	only	-	Mar	14	0:00	0	S
Rule	Uruguay	1988	only	-	Dec	11	0:00	1:00	D
Rule	Uruguay	1989	only	-	Mar	12	0:00	0	S
Rule	Uruguay	1989	only	-	Oct	29	0:00	1:00	D
Rule	Uruguay	1990	only	-	Mar	 4	0:00	0	S
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone America/Montevideo	-3:44:44 -	LMT	1898 Jun 28
			-3:45	-	MMT	1920 May  1	# Montevideo MT
			-3:30	Uruguay	U%sT	1942 Dec 14	# Uruguay ST
			-3:00	Uruguay	E%sT

# Venezuela
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone	America/Caracas	-4:27:44 -	LMT	1890
			-4:28	-	CMT	1912 Feb 12  # Caracas Mean Time
			-4:30	-	VZT	1965		# Venezuela Time
			-4:00	-	AST
