# @(#)southamerica	4.3

# From Guy Harris:
# From Official Airline Guide - Worldwide Edition (1987).  Countries not
# listed here do not observe DST, according to the OAG.  Time zone names
# are pure inventions, and none are supplied for countries not observing
# DST; updates from natives would be appreciated.  The times that DST
# starts and ends are based on the assumption that they switch a 2AM just
# as everybody else does.

###############################################################################

# Brazil

# From Guy Harris:
# The OAG lists October 25, 1987 and February 12, 1988 as the starting and
# ending dates, giving them as "estimated date(s) based on previous year".  We
# infer a rule here from one example, always a dangerous practice....  Yes,
# they really do switch on Saturday, according to the OAG.
# "Brazil/Acre" is for the Territory of Acre; "Brazil/DeNoronha" is for
# Fernando De Noronha.

# From Bob Devine (January 28, 1988):
# The only information I found is that there was no DST up to 1985.
# But there was some before 1952!

# From U. S. Naval Observatory (January 16, 1989):
# BRAZIL     WEST     5 H  BEHIND UTC    TERRITORY OF ACRE
# BRAZIL     WEST     4 H  BEHIND UTC    ACRE OCT 23, '88-FEB 11,
# BRAZIL                                 '89 (ESTIMATED)
# BRAZIL     CENTRAL  4 H  BEHIND UTC    MANAUS
# BRAZIL     CENTRAL  3 H  BEHIND UTC    MANAUS OCT 23, '88-FEB 11,
# BRAZIL     CENTRAL                     '89 (ESTIMATED)
# BRAZIL     EAST     3 H  BEHIND UTC    COASTAL STATES, RIO, SAO
# BRAZIL     EAST                        PAULO, BRASILIA
# BRAZIL     EAST     2 H  BEHIND UTC    COASTAL STATES, RIO, SAO
# BRAZIL                                 PAULO, BRASILIA OCT 23,
# BRAZIL                                 '88-FEB 11, '89
# BRAZIL                                 (ESTIMATED)
# BRAZIL              2 H  BEHIND UTC    ATLANTIC ISLANDS, FERNANDO
# BRAZIL                                 DE NORONHA
# BRAZIL              1 H  BEHIND UTC    OCT 23, '88-FEB 11, '89
# BRAZIL                                 (ESTIMATED)
# BRAZIL              3 H  BEHIND UTC    FOR MOST MAJOR AIRPORTS.

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Brazil	1987	max	-	Feb	Sat<=14	2:00	0	S
Rule	Brazil	1987	max	-	Oct	Sat<=28	2:00	1:00	D

# Zone	NAME			GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	Brazil/East		-3:00	Brazil		E%sT
Zone	Brazil/West		-4:00	Brazil		W%sT
Zone	Brazil/Acre		-5:00	Brazil		A%sT
Zone	Brazil/DeNoronha	-2:00	Brazil		F%sT

###############################################################################

# Chile

# From Guy Harris:
# The OAG lists October 11, 1987 and March 12, 1988 as the starting and
# ending dates, giving them as "estimated date(s) based on previous year."

# From Bob Devine (January 28, 1988):
# Chile has had 2nd Sunday in October to 2nd Sunday in March DST since 1977.
# Switch is at midnight. OAG is right.

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Chile	1977	max	-	Oct	Sun>=8	0:00	1:00	D
Rule	Chile	1978	max	-	Mar	Sun>=8	0:00	0	S

# Zone	NAME			GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	Chile/Continental	-4:00	Chile		C%sT
Zone	Chile/EasterIsland	-6:00	Chile		E%sT

###############################################################################

# Paraguay

# From Bob Devine (January 28, 1988):
# Paraguay: First day in October to last in March.  Midnight switch??
# Since 1980.

# From U. S. Naval Observatory (January 19, 1989):
# PARAGUAY            4 H  BEHIND UTC
# PARAGUAY            3 H  BEHIND UTC    OCT 1, '88-MAR 31, '89

# From Arthur David Olson (January 21, 1989):
# Still don't know time of day when switch occurs.  Punt.

###############################################################################

# Argentina

# From Bob Devine (January 28, 1988):
# Argentina: first Sunday in October to first Sunday in April since 1976.
# Double Summer time from 1969 to 1974.  Switches at midnight.

# From U. S. Naval Observatory (January 19, 19889):
# ARGENTINA           3 H BEHIND   UTC

# From Arthur David Olson (January 21, 1989):
# OAG, USNO and Bob have different data.  Punt.
