# bhyve ps2kbd keyboard layout file
#   (de : German)
#
# Created by: Koine Yuusuke(koinec) <koinec@users.osdn.me>
#

'"',0x1e;	"  (0x22)
'#',0x5d;	#  (0x23)
'&',0x36;	&  (0x26)
''',0x5d;	'  (0x27)
'(',0x3e;	(  (0x28)
')',0x46;	)  (0x29)
'*',0x5b;	*  (0x2a)
'+',0x5b;	+  (0x2b)
'-',0x4a;	-  (0x2d)
'/',0x3d;	/  (0x2f)
':',0x49;	:  (0x3a)
';',0x41;	;  (0x3b)
'<',0x61;	<  (0x3c)
'=',0x45;	=  (0x3d)
'>',0x61;	>  (0x3e)
'?',0x4e;	?  (0x3f)
'@',0x15;	@  (0x40)
'Y',0x1a;	Y  (0x59)
'Z',0x35;	Z  (0x5a)
'[',0x3e;	[  (0x5b)
'\',0x4e;	\  (0x5c)
']',0x46;	]  (0x5d)
'^',0x0e;	^  (0x5e)
'_',0x4a;	_  (0x5f)
'y',0x1a;	y  (0x79)
'z',0x35;	z  (0x7a)
'{',0x3d;	{  (0x7b)
'|',0x61;	|  (0x7c)
'}',0x45;	}  (0x7d)
'~',0x5b;	~  (0x7e)

# Language Specific Keys ------------------------------------------------------
0xa7,0x26;	section sign (ยง)
