# bhyve ps2kbd keyboard layout file
#   (dk_macbook : Danish (macbook))
#
# Created by: Koine Yuusuke(koinec) <koinec@users.osdn.me>
#
# $FreeBSD$

'"',0x1e;	"  (0x22)
'$',0x0e;	$  (0x24)
'&',0x36;	&  (0x26)
''',0x5d;	'  (0x27)
'(',0x3e;	(  (0x28)
')',0x46;	)  (0x29)
'*',0x5d;	*  (0x2a)
'+',0x4e;	+  (0x2b)
'-',0x4a;	-  (0x2d)
':',0x49;	:  (0x3a)
';',0x41;	;  (0x3b)
'<',0x61;	<  (0x3c)
'=',0x45;	=  (0x3d)
'>',0x61;	>  (0x3e)
'?',0x4e;	?  (0x3f)
'@',0x5d;	@  (0x40)
'G',0x7a,0xe0;	G  (0x47)
'I',0x6c,0xe0;	I  (0x49)
'O',0x69,0xe0;	O  (0x4f)
'Q',0x7d,0xe0;	Q  (0x51)
'[',0x3e;	[  (0x5b)
'\',0x61;	\  (0x5c)
']',0x46;	]  (0x5d)
'^',0x5b;	^  (0x5e)
'_',0x4a;	_  (0x5f)
'|',0x43;	|  (0x7c)
'~',0x5b;	~  (0x7e)

