# bhyve ps2kbd keyboard layout file
#   (fr : French French Canadian (accent keys) Swiss-French)
#
# Created by: Koine Yuusuke(koinec) <koinec@users.osdn.me>
#

'!',0x4a;	!  (0x21)
'"',0x26;	"  (0x22)
'$',0x5b;	$  (0x24)
'%',0x52;	%  (0x25)
'&',0x16;	&  (0x26)
''',0x25;	'  (0x27)
'(',0x2e;	(  (0x28)
')',0x4e;	)  (0x29)
'*',0x5d;	*  (0x2a)
',',0x3a;	,  (0x2c)
'-',0x36;	-  (0x2d)
'.',0x41;	.  (0x2e)
':',0x49;	:  (0x3a)
';',0x41;	;  (0x3b)
'<',0x61;	<  (0x3c)
'>',0x61;	>  (0x3e)
'?',0x3a;	?  (0x3f)
'@',0x45;	@  (0x40)
'A',0x15;	A  (0x41)
'M',0x4c;	M  (0x4d)
'Q',0x1c;	Q  (0x51)
'W',0x1a;	W  (0x57)
'Z',0x1d;	Z  (0x5a)
'[',0x2e;	[  (0x5b)
'\',0x3e;	\  (0x5c)
']',0x4e;	]  (0x5d)
'^',0x46;	^  (0x5e)
'_',0x3e;	_  (0x5f)
'`',0x3d;	`  (0x60)
'a',0x15;	a  (0x61)
'm',0x4c;	m  (0x6d)
'q',0x1c;	q  (0x71)
'w',0x1a;	w  (0x77)
'z',0x1d;	z  (0x7a)
'{',0x25;	{  (0x7b)
'|',0x36;	|  (0x7c)
'}',0x55;	}  (0x7d)
'~',0x1e;	~  (0x7e)

