# bhyve ps2kbd keyboard layout file
#   (fr_dvorak_acc : French Dvorak-like (accent keys))
#
# Created by: Koine Yuusuke(koinec) <koinec@users.osdn.me>
#

'!',0x2c;	!  (0x21)
'"',0x45;	"  (0x22)
'#',0x5d;	#  (0x23)
'%',0x55;	%  (0x25)
'&',0x5b;	&  (0x26)
''',0x1d;	'  (0x27)
'(',0x3d;	(  (0x28)
')',0x46;	)  (0x29)
'*',0x0e;	*  (0x2a)
'+',0x4e;	+  (0x2b)
',',0x21;	,  (0x2c)
'-',0x26;	-  (0x2d)
'.',0x2c;	.  (0x2e)
'/',0x1e;	/  (0x2f)
':',0x15;	:  (0x3a)
';',0x1a;	;  (0x3b)
'<',0x1d;	<  (0x3c)
'=',0x16;	=  (0x3d)
'>',0x24;	>  (0x3e)
'?',0x15;	?  (0x3f)
'@',0x21;	@  (0x40)
'A',0x1b;	A  (0x41)
'B',0x34;	B  (0x42)
'C',0x43;	C  (0x43)
'D',0x4c;	D  (0x44)
'E',0x2b;	E  (0x45)
'F',0x33;	F  (0x46)
'G',0x2d;	G  (0x47)
'H',0x35;	H  (0x48)
'I',0x2a;	I  (0x49)
'J',0x4a;	J  (0x4a)
'K',0x4d;	K  (0x4b)
'L',0x41;	L  (0x4c)
'M',0x44;	M  (0x4d)
'N',0x4b;	N  (0x4e)
'O',0x1c;	O  (0x4f)
'P',0x49;	P  (0x50)
'Q',0x22;	Q  (0x51)
'R',0x3a;	R  (0x52)
'S',0x3b;	S  (0x53)
'T',0x42;	T  (0x54)
'U',0x23;	U  (0x55)
'V',0x3c;	V  (0x56)
'W',0x52;	W  (0x57)
'X',0x31;	X  (0x58)
'Y',0x32;	Y  (0x59)
'Z',0x54;	Z  (0x5a)
'[',0x4e;	[  (0x5b)
'\',0x2e;	\  (0x5c)
']',0x55;	]  (0x5d)
'_',0x0e;	_  (0x5f)
'a',0x1b;	a  (0x61)
'b',0x34;	b  (0x62)
'c',0x43;	c  (0x63)
'd',0x4c;	d  (0x64)
'e',0x2b;	e  (0x65)
'f',0x33;	f  (0x66)
'g',0x2d;	g  (0x67)
'h',0x35;	h  (0x68)
'i',0x2a;	i  (0x69)
'j',0x4a;	j  (0x6a)
'k',0x4d;	k  (0x6b)
'l',0x41;	l  (0x6c)
'm',0x44;	m  (0x6d)
'n',0x4b;	n  (0x6e)
'o',0x1c;	o  (0x6f)
'p',0x49;	p  (0x70)
'q',0x22;	q  (0x71)
'r',0x3a;	r  (0x72)
's',0x3b;	s  (0x73)
't',0x42;	t  (0x74)
'u',0x23;	u  (0x75)
'v',0x3c;	v  (0x76)
'w',0x52;	w  (0x77)
'x',0x31;	x  (0x78)
'y',0x32;	y  (0x79)
'z',0x54;	z  (0x7a)
'|',0x1a;	|  (0x7c)

