# bhyve ps2kbd keyboard layout file
#   (hu_102 : Hungarian (102 keys))
#
# Created by: Koine Yuusuke(koinec) <koinec@users.osdn.me>
#

'!',0x25;	!  (0x21)
'"',0x1e;	"  (0x22)
'#',0x22;	#  (0x23)
'$',0x4c;	$  (0x24)
'&',0x21;	&  (0x26)
''',0x16;	'  (0x27)
'(',0x3e;	(  (0x28)
')',0x46;	)  (0x29)
'*',0x4a;	*  (0x2a)
'+',0x26;	+  (0x2b)
'-',0x4a;	-  (0x2d)
'0',0x0e;	0  (0x30)
':',0x49;	:  (0x3a)
';',0x41;	;  (0x3b)
'<',0x3a;	<  (0x3c)
'=',0x3d;	=  (0x3d)
'>',0x1a;	>  (0x3e)
'?',0x41;	?  (0x3f)
'@',0x2a;	@  (0x40)
'Y',0x1a;	Y  (0x59)
'Z',0x35;	Z  (0x5a)
'[',0x2b;	[  (0x5b)
'\',0x15;	\  (0x5c)
']',0x34;	]  (0x5d)
'^',0x26;	^  (0x5e)
'_',0x4a;	_  (0x5f)
'`',0x3d;	`  (0x60)
'y',0x1a;	y  (0x79)
'z',0x35;	z  (0x7a)
'{',0x32;	{  (0x7b)
'|',0x1d;	|  (0x7c)
'}',0x31;	}  (0x7d)
'~',0x16;	~  (0x7e)

