# bhyve ps2kbd keyboard layout file
#   (jp : Japanese 106)
#
# Created by: Koine Yuusuke(koinec) <koinec@users.osdn.me>
#

# Alphabet/Number/Sign Keys ---------------------------------------------------
'"',0x1e;	"  (0x22)
'&',0x36;	&  (0x26)
''',0x3d;	'  (0x27)
'(',0x3e;	(  (0x28)
')',0x46;	)  (0x29)
'*',0x52;	*  (0x2a)
'+',0x4c;	+  (0x2b)
':',0x52;	:  (0x3a)
'=',0x4e;	=  (0x3d)
'@',0x54;	@  (0x40)
'[',0x5b;	[  (0x5b)
'\',0x51;	\  (0x5c)
']',0x5d;	]  (0x5d)
'^',0x55;	^  (0x5e)
'_',0x51;	_  (0x5f)
'`',0x54;	`  (0x60)
'{',0x5b;	{  (0x7b)
'|',0x6a;	|  (0x7c)
'}',0x5d;	}  (0x7d)
'~',0x55;	~  (0x7e)

# Language Specific Keys ------------------------------------------------------
0xff2a,0x0e;		Hankaku/Zenkaku|Kanji
0xffe5,0x58;		CapsLock
0xff22,0x67;		Muhenkan
0xff23,0x64;		Henkan_Mode
0xff27,0x13;		Katakana-Hiragana/RomaJi

