# bhyve ps2kbd keyboard layout file
#   (tr : Turkish (Q))
#
# Created by: Koine Yuusuke(koinec) <koinec@users.osdn.me>
#

'"',0x0e;	"  (0x22)
'&',0x36;	&  (0x26)
''',0x1e;	'  (0x27)
'(',0x3e;	(  (0x28)
')',0x46;	)  (0x29)
'*',0x4e;	*  (0x2a)
'+',0x25;	+  (0x2b)
',',0x5d;	,  (0x2c)
'-',0x55;	-  (0x2d)
'.',0x4a;	.  (0x2e)
':',0x4a;	:  (0x3a)
';',0x5d;	;  (0x3b)
'<',0x61;	<  (0x3c)
'=',0x45;	=  (0x3d)
'>',0x61;	>  (0x3e)
'?',0x4e;	?  (0x3f)
'@',0x15;	@  (0x40)
'[',0x3e;	[  (0x5b)
'\',0x4e;	\  (0x5c)
']',0x46;	]  (0x5d)
'^',0x26;	^  (0x5e)
'_',0x55;	_  (0x5f)
'`',0x5d;	`  (0x60)
'i',0x52;	i  (0x69)
'{',0x3d;	{  (0x7b)
'|',0x61;	|  (0x7c)
'}',0x45;	}  (0x7d)
'~',0x5b;	~  (0x7e)

