# bhyve ps2kbd keyboard layout file
#   (tr_f : Turkish (F))
#
# Created by: Koine Yuusuke(koinec) <koinec@users.osdn.me>
#

'"',0x1e;	"  (0x22)
'&',0x36;	&  (0x26)
''',0x3d;	'  (0x27)
'(',0x3e;	(  (0x28)
')',0x46;	)  (0x29)
'*',0x0e;	*  (0x2a)
'+',0x0e;	+  (0x2b)
',',0x4a;	,  (0x2c)
'-',0x55;	-  (0x2d)
'/',0x4e;	/  (0x2f)
':',0x49;	:  (0x3a)
';',0x4a;	;  (0x3b)
'<',0x61;	<  (0x3c)
'=',0x45;	=  (0x3d)
'>',0x61;	>  (0x3e)
'?',0x4e;	?  (0x3f)
'@',0x15;	@  (0x40)
'A',0x2b;	A  (0x41)
'B',0x41;	B  (0x42)
'C',0x2a;	C  (0x43)
'D',0x35;	D  (0x44)
'E',0x23;	E  (0x45)
'F',0x15;	F  (0x46)
'G',0x1d;	G  (0x47)
'H',0x44;	H  (0x48)
'I',0x2d;	I  (0x49)
'J',0x1a;	J  (0x4a)
'K',0x3b;	K  (0x4b)
'M',0x42;	M  (0x4d)
'N',0x43;	N  (0x4e)
'O',0x2c;	O  (0x4f)
'Q',0x54;	Q  (0x51)
'R',0x3c;	R  (0x52)
'S',0x3a;	S  (0x53)
'T',0x33;	T  (0x54)
'U',0x1c;	U  (0x55)
'V',0x21;	V  (0x56)
'W',0x5b;	W  (0x57)
'X',0x5d;	X  (0x58)
'Y',0x4c;	Y  (0x59)
'Z',0x31;	Z  (0x5a)
'[',0x3e;	[  (0x5b)
'\',0x4e;	\  (0x5c)
']',0x46;	]  (0x5d)
'^',0x26;	^  (0x5e)
'_',0x55;	_  (0x5f)
'a',0x2b;	a  (0x61)
'b',0x41;	b  (0x62)
'c',0x2a;	c  (0x63)
'd',0x35;	d  (0x64)
'e',0x23;	e  (0x65)
'f',0x15;	f  (0x66)
'g',0x1d;	g  (0x67)
'h',0x44;	h  (0x68)
'i',0x1b;	i  (0x69)
'j',0x1a;	j  (0x6a)
'k',0x3b;	k  (0x6b)
'm',0x42;	m  (0x6d)
'n',0x43;	n  (0x6e)
'o',0x2c;	o  (0x6f)
'q',0x54;	q  (0x71)
'r',0x3c;	r  (0x72)
's',0x3a;	s  (0x73)
't',0x33;	t  (0x74)
'u',0x1c;	u  (0x75)
'v',0x21;	v  (0x76)
'w',0x5b;	w  (0x77)
'x',0x5d;	x  (0x78)
'y',0x4c;	y  (0x79)
'z',0x31;	z  (0x7a)
'{',0x3d;	{  (0x7b)
'|',0x55;	|  (0x7c)
'}',0x45;	}  (0x7d)

