# bhyve ps2kbd keyboard layout file
#   (us_dvorakr : United States of America righthand dvorak)
#
# Created by: Koine Yuusuke(koinec) <koinec@users.osdn.me>
#
# $FreeBSD$

'"',0x4a;	"  (0x22)
'%',0x15;	%  (0x25)
'&',0x1c;	&  (0x26)
''',0x4a;	'  (0x27)
'(',0x1a;	(  (0x28)
')',0x22;	)  (0x29)
'*',0x1b;	*  (0x2a)
'+',0x5b;	+  (0x2b)
',',0x2a;	,  (0x2c)
'-',0x52;	-  (0x2d)
'.',0x2d;	.  (0x2e)
'/',0x45;	/  (0x2f)
'0',0x22;	0  (0x30)
'5',0x15;	5  (0x35)
'6',0x1d;	6  (0x36)
'7',0x1c;	7  (0x37)
'8',0x1b;	8  (0x38)
'9',0x1a;	9  (0x39)
':',0x54;	:  (0x3a)
';',0x54;	;  (0x3b)
'<',0x2a;	<  (0x3c)
'=',0x5b;	=  (0x3d)
'>',0x2d;	>  (0x3e)
'?',0x45;	?  (0x3f)
'A',0x2b;	A  (0x41)
'B',0x4d;	B  (0x42)
'C',0x4b;	C  (0x43)
'D',0x42;	D  (0x44)
'E',0x34;	E  (0x45)
'F',0x3e;	F  (0x46)
'G',0x49;	G  (0x47)
'I',0x32;	I  (0x49)
'J',0x2e;	J  (0x4a)
'K',0x4c;	K  (0x4b)
'L',0x36;	L  (0x4c)
'M',0x3d;	M  (0x4d)
'O',0x2c;	O  (0x4f)
'P',0x46;	P  (0x50)
'Q',0x24;	Q  (0x51)
'R',0x35;	R  (0x52)
'S',0x3c;	S  (0x53)
'T',0x3b;	T  (0x54)
'U',0x43;	U  (0x55)
'V',0x41;	V  (0x56)
'W',0x3a;	W  (0x57)
'X',0x21;	X  (0x58)
'Y',0x44;	Y  (0x59)
'Z',0x23;	Z  (0x5a)
'[',0x4e;	[  (0x5b)
']',0x55;	]  (0x5d)
'^',0x1d;	^  (0x5e)
'_',0x52;	_  (0x5f)
'a',0x2b;	a  (0x61)
'b',0x4d;	b  (0x62)
'c',0x4b;	c  (0x63)
'd',0x42;	d  (0x64)
'e',0x34;	e  (0x65)
'f',0x3e;	f  (0x66)
'g',0x49;	g  (0x67)
'i',0x32;	i  (0x69)
'j',0x2e;	j  (0x6a)
'k',0x4c;	k  (0x6b)
'l',0x36;	l  (0x6c)
'm',0x3d;	m  (0x6d)
'o',0x2c;	o  (0x6f)
'p',0x46;	p  (0x70)
'q',0x24;	q  (0x71)
'r',0x35;	r  (0x72)
's',0x3c;	s  (0x73)
't',0x3b;	t  (0x74)
'u',0x43;	u  (0x75)
'v',0x41;	v  (0x76)
'w',0x3a;	w  (0x77)
'x',0x21;	x  (0x78)
'y',0x44;	y  (0x79)
'z',0x23;	z  (0x7a)
'{',0x4e;	{  (0x7b)
'}',0x55;	}  (0x7d)

