# bhyve ps2kbd keyboard layout file
#   (us_dvorakl : United States of America lefthand dvorak)
#
# Created by: Koine Yuusuke(koinec) <koinec@users.osdn.me>
#
# $FreeBSD$

'!',0x55;	!  (0x21)
'"',0x1a;	"  (0x22)
'#',0x45;	#  (0x23)
'$',0x46;	$  (0x24)
'%',0x54;	%  (0x25)
'&',0x52;	&  (0x26)
''',0x1a;	'  (0x27)
'(',0x4a;	(  (0x28)
')',0x49;	)  (0x29)
'*',0x4c;	*  (0x2a)
'+',0x5b;	+  (0x2b)
'-',0x1c;	-  (0x2d)
'.',0x44;	.  (0x2e)
'/',0x26;	/  (0x2f)
'0',0x49;	0  (0x30)
'1',0x55;	1  (0x31)
'2',0x4e;	2  (0x32)
'3',0x45;	3  (0x33)
'4',0x46;	4  (0x34)
'5',0x54;	5  (0x35)
'6',0x4d;	6  (0x36)
'7',0x52;	7  (0x37)
'8',0x4c;	8  (0x38)
'9',0x4a;	9  (0x39)
':',0x15;	:  (0x3a)
';',0x15;	;  (0x3b)
'=',0x5b;	=  (0x3d)
'>',0x44;	>  (0x3e)
'?',0x26;	?  (0x3f)
'@',0x4e;	@  (0x40)
'A',0x42;	A  (0x41)
'B',0x24;	B  (0x42)
'C',0x23;	C  (0x43)
'D',0x2b;	D  (0x44)
'E',0x3b;	E  (0x45)
'F',0x2e;	F  (0x46)
'G',0x21;	G  (0x47)
'I',0x3a;	I  (0x49)
'J',0x3e;	J  (0x4a)
'K',0x1b;	K  (0x4b)
'L',0x3d;	L  (0x4c)
'M',0x36;	M  (0x4d)
'O',0x43;	O  (0x4f)
'P',0x25;	P  (0x50)
'Q',0x1d;	Q  (0x51)
'R',0x3c;	R  (0x52)
'S',0x35;	S  (0x53)
'T',0x34;	T  (0x54)
'U',0x2c;	U  (0x55)
'W',0x32;	W  (0x57)
'Y',0x2d;	Y  (0x59)
'Z',0x4b;	Z  (0x5a)
'[',0x16;	[  (0x5b)
']',0x1e;	]  (0x5d)
'^',0x4d;	^  (0x5e)
'_',0x1c;	_  (0x5f)
'a',0x42;	a  (0x61)
'b',0x24;	b  (0x62)
'c',0x23;	c  (0x63)
'd',0x2b;	d  (0x64)
'e',0x3b;	e  (0x65)
'f',0x2e;	f  (0x66)
'g',0x21;	g  (0x67)
'i',0x3a;	i  (0x69)
'j',0x3e;	j  (0x6a)
'k',0x1b;	k  (0x6b)
'l',0x3d;	l  (0x6c)
'm',0x36;	m  (0x6d)
'o',0x43;	o  (0x6f)
'p',0x25;	p  (0x70)
'q',0x1d;	q  (0x71)
'r',0x3c;	r  (0x72)
's',0x35;	s  (0x73)
't',0x34;	t  (0x74)
'u',0x2c;	u  (0x75)
'w',0x32;	w  (0x77)
'y',0x2d;	y  (0x79)
'z',0x4b;	z  (0x7a)
'{',0x16;	{  (0x7b)
'}',0x1e;	}  (0x7d)

