# bhyve ps2kbd keyboard layout file
#   (us_dvorakp : United States of America Programmer Dvorak)
#
# Created by: Koine Yuusuke(koinec) <koinec@users.osdn.me>
#
# $FreeBSD$

'!',0x4e;	!  (0x21)
'"',0x1a;	"  (0x22)
'#',0x55;	#  (0x23)
'$',0x0e;	$  (0x24)
'%',0x16;	%  (0x25)
'&',0x16;	&  (0x26)
''',0x1a;	'  (0x27)
'(',0x2e;	(  (0x28)
')',0x3e;	)  (0x29)
'*',0x3d;	*  (0x2a)
'+',0x46;	+  (0x2b)
',',0x1d;	,  (0x2c)
'-',0x52;	-  (0x2d)
'.',0x24;	.  (0x2e)
'/',0x54;	/  (0x2f)
'0',0x3d;	0  (0x30)
'1',0x2e;	1  (0x31)
'2',0x3e;	2  (0x32)
'3',0x25;	3  (0x33)
'4',0x46;	4  (0x34)
'5',0x26;	5  (0x35)
'6',0x45;	6  (0x36)
'7',0x1e;	7  (0x37)
'8',0x4e;	8  (0x38)
'9',0x36;	9  (0x39)
':',0x15;	:  (0x3a)
';',0x15;	;  (0x3b)
'<',0x1d;	<  (0x3c)
'=',0x36;	=  (0x3d)
'>',0x24;	>  (0x3e)
'?',0x54;	?  (0x3f)
'@',0x5b;	@  (0x40)
'B',0x31;	B  (0x42)
'C',0x43;	C  (0x43)
'D',0x33;	D  (0x44)
'E',0x23;	E  (0x45)
'F',0x35;	F  (0x46)
'G',0x3c;	G  (0x47)
'H',0x3b;	H  (0x48)
'I',0x34;	I  (0x49)
'J',0x21;	J  (0x4a)
'K',0x2a;	K  (0x4b)
'L',0x4d;	L  (0x4c)
'N',0x4b;	N  (0x4e)
'O',0x1b;	O  (0x4f)
'P',0x2d;	P  (0x50)
'Q',0x22;	Q  (0x51)
'R',0x44;	R  (0x52)
'S',0x4c;	S  (0x53)
'T',0x42;	T  (0x54)
'U',0x2b;	U  (0x55)
'V',0x49;	V  (0x56)
'W',0x41;	W  (0x57)
'X',0x32;	X  (0x58)
'Y',0x2c;	Y  (0x59)
'Z',0x4a;	Z  (0x5a)
'[',0x1e;	[  (0x5b)
']',0x45;	]  (0x5d)
'^',0x5b;	^  (0x5e)
'_',0x52;	_  (0x5f)
'`',0x55;	`  (0x60)
'b',0x31;	b  (0x62)
'c',0x43;	c  (0x63)
'd',0x33;	d  (0x64)
'e',0x23;	e  (0x65)
'f',0x35;	f  (0x66)
'g',0x3c;	g  (0x67)
'h',0x3b;	h  (0x68)
'i',0x34;	i  (0x69)
'j',0x21;	j  (0x6a)
'k',0x2a;	k  (0x6b)
'l',0x4d;	l  (0x6c)
'n',0x4b;	n  (0x6e)
'o',0x1b;	o  (0x6f)
'p',0x2d;	p  (0x70)
'q',0x22;	q  (0x71)
'r',0x44;	r  (0x72)
's',0x4c;	s  (0x73)
't',0x42;	t  (0x74)
'u',0x2b;	u  (0x75)
'v',0x49;	v  (0x76)
'w',0x41;	w  (0x77)
'x',0x32;	x  (0x78)
'y',0x2c;	y  (0x79)
'z',0x4a;	z  (0x7a)
'{',0x26;	{  (0x7b)
'}',0x25;	}  (0x7d)

