# an arbitrary collection of input data

cat td.1 td.1 >foo.td
sed 's/^........................//' td.1 >>foo.td
pr -m td.1 td.1 td.1 >>foo.td
pr -2 td.1 >>foo.td
wc foo.td

td=foo.td
>footot

for i in $*
do
	echo $i >/dev/tty
	echo $i '<<<'
	cd ..
	echo testdir/$i:
	ind <testdir/$i
	a.out -f testdir/$i >drek.c
	cat drek.c
	make drek || ( echo $i '	' bad compile; echo $i '	' bad compile >/dev/tty; continue )
	cd testdir

	time /usr/bin/awk -f $i $td >foo2 2>foo2t
	cat foo2t
	time ../drek $td >foo1 2>foo1t
	cat foo1t
	cmp foo1 foo2 || ( echo $i '	' bad; echo $i '	' bad >/dev/tty; diff foo1 foo2 | sed 20q )
	echo '>>>' $i
	echo
	echo $i: >>footot
	cat foo1t foo2t >>footot
done

ctimes footot
