BEGIN{foo=6;print foo/2}
BEGIN{foo=10;foo/=2;print foo}
/=/ {print $0}
/==/ {print $0}
/\+=/ {print $0}
/\*=/ {print $0}
/-=/ {print $0}
/\/=/ {print $0}
/%=/ {print $0}
/^=/ {print $0}
/!=/ {print $0}
/<=/ {print $0}
/>=/ {print $0}
!/=/ {print $0}
!/==/ {print $0}
!/\+=/ {print $0}
!/\*=/ {print $0}
!/-=/ {print $0}
!/\/=/ {print $0}
!/%=/ {print $0}
!/^=/ {print $0}
!/!=/ {print $0}
!/<=/ {print $0}
!/>=/ {print $0}
$0~/=/ {print $0}
$0~/==/ {print $0}
$0~/\+=/ {print $0}
$0~/\*=/ {print $0}
$0~/-=/ {print $0}
$0~/\/=/ {print $0}
$0~/%=/ {print $0}
$0~/^=/ {print $0}
$0~/!=/ {print $0}
$0~/<=/ {print $0}
$0~/>=/ {print $0}
$0!~/=/ {print $0}
$0!~/==/ {print $0}
$0!~/\+=/ {print $0}
$0!~/\*=/ {print $0}
$0!~/-=/ {print $0}
$0!~/%=/ {print $0}
$0!~/^=/ {print $0}
$0!~/!=/ {print $0}
$0!~/<=/ {print $0}
$0!~/>=/ {print $0}
{if(match($0,/=/))print $0}
{if(match($0,/\=/))print $0}
{if(match($0,/==/))print $0}
{if(match($0,/\+=/))print $0}
{if(match($0,/\*=/))print $0}
{if(match($0,/-=/))print $0}
{if(match($0,/%=/))print $0}
{if(match($0,/^=/))print $0}
{if(match($0,/!=/))print $0}
{if(match($0,/<=/))print $0}
{if(match($0,/>=/))print $0}
{if(!match($0,/=/))print $0}
{if(!match($0,/==/))print $0}
{if(!match($0,/\+=/))print $0}
{if(!match($0,/\*=/))print $0}
{if(!match($0,/-=/))print $0}
{if(!match($0,/%=/))print $0}
{if(!match($0,/^=/))print $0}
{if(!match($0,/!=/))print $0}
{if(!match($0,/<=/))print $0}
{if(!match($0,/>=/))print $0}
{if(split($0,foo,/=/))print $0}
{if(split($0,foo,/\=/))print $0}
{if(split($0,foo,/==/))print $0}
{if(split($0,foo,/\+=/))print $0}
{if(split($0,foo,/\*=/))print $0}
{if(split($0,foo,/-=/))print $0}
{if(split($0,foo,/\/=/))print $0}
{if(split($0,foo,/%=/))print $0}
{if(split($0,foo,/^=/))print $0}
{if(split($0,foo,/!=/))print $0}
{if(split($0,foo,/<=/))print $0}
{if(split($0,foo,/>=/))print $0}
{if(sub(/=/,"#"))print $0}
{if(sub(/\=/,"#"))print $0}
{if(sub(/==/,"#"))print $0}
{if(sub(/\+=/,"#"))print $0}
{if(sub(/\*=/,"#"))print $0}
{if(sub(/-=/,"#"))print $0}
{if(sub(/\/=/,"#"))print $0}
{if(sub(/%=/,"#"))print $0}
{if(sub(/^=/,"#"))print $0}
{if(sub(/!=/,"#"))print $0}
{if(sub(/<=/,"#"))print $0}
{if(sub(/>=/,"#"))print $0}
{if(gsub(/=/,"#"))print $0}
{if(gsub(/\=/,"#"))print $0}
{if(gsub(/==/,"#"))print $0}
{if(gsub(/\+=/,"#"))print $0}
{if(gsub(/\*=/,"#"))print $0}
{if(gsub(/-=/,"#"))print $0}
{if(gsub(/\/=/,"#"))print $0}
{if(gsub(/%=/,"#"))print $0}
{if(gsub(/^=/,"#"))print $0}
{if(gsub(/!=/,"#"))print $0}
{if(gsub(/<=/,"#"))print $0}
{if(gsub(/>=/,"#"))print $0}
{if(sub(/=/,"#",$0))print $0}
{if(sub(/\=/,"#",$0))print $0}
{if(sub(/==/,"#",$0))print $0}
{if(sub(/\+=/,"#",$0))print $0}
{if(sub(/\*=/,"#",$0))print $0}
{if(sub(/-=/,"#",$0))print $0}
{if(sub(/\/=/,"#",$0))print $0}
{if(sub(/%=/,"#",$0))print $0}
{if(sub(/^=/,"#",$0))print $0}
{if(sub(/!=/,"#",$0))print $0}
{if(sub(/<=/,"#",$0))print $0}
{if(sub(/>=/,"#",$0))print $0}
{if(sub(/=/,"#",$0))print $0}
{if(gsub(/\=/,"#",$0))print $0}
{if(gsub(/==/,"#",$0))print $0}
{if(gsub(/\+=/,"#",$0))print $0}
{if(gsub(/\*=/,"#",$0))print $0}
{if(gsub(/-=/,"#",$0))print $0}
{if(gsub(/\/=/,"#",$0))print $0}
{if(gsub(/%=/,"#",$0))print $0}
{if(gsub(/^=/,"#",$0))print $0}
{if(gsub(/!=/,"#",$0))print $0}
{if(gsub(/<=/,"#",$0))print $0}
{if(gsub(/>=/,"#",$0))print $0}
