begin 644 2.g711a
MZ^LKJBKJZBHJJROKZFJKZBHJ*BKJZJJKZXL+R\L+B^LKJZHJ*BKJ:HJ*ZBJJ
MJ^MK:ZMJRLH*BNKJ:BHK:PM+N[N[2PMK*ZNJJJNJJNIJZBJJJZNJJZNJZHJ*
M:FHK:^N+"XN+B^OK*ZJKJZLJZNHJ*BHJZBHJ:FJ*ZJJK*^OK*RLKZRLKZ^OK
MZVN+BVMK*RKJ:FKJZNIJ:BJK*ROK"TO+"VLKJBKJ*BKJZNJK*RJKBXMKB^NJ
MZFIJ:FKJZNJJJROKBPO+RVOK*ZLJ:NHJ*BJJJROKZZNJ*NKJZFIJ:FKJ*JJK
M*ZNJJROKBXN+BXN+BXN+ZZHJ*BJJJRNKJBKJJJKJ*NIJ:FJ*:FJK:XL+BPL+
M"VLK*RNKJZKJZNKJ*BJJJBHJJJNJJZJJJZNKJZLKZXL+"XLK*RNJZFIJ:FIJ
MZBHJJRMKZVMK*ZNJJBJJJRNJJXMKBPMK:^LK*RKJ:HJ*:BKJ*JJJJZNJJJLK
MZVOK*RLKJZJKJZJK*RNKJJHJZJJJJJLJZNHJ*BHJJBOK:VOKZ^OKJZNKJZNK
MJJNKJZLKZTL+ZXMK*RLK*BHJ*BKJZNIJ:NHJJRNKJJNKJJNKZ^MKBVLK*ZNK
MJZNK*ZNKJJHJZNHJ*JHK*ZNJ*JJKZZOJ*JJJJ^OKZ^OK:RLKJRHJJBKJBHIJ
MBBHJJJJJZ^MK2[O+RPOKZ^OJ*BLJJJJ*JBJ*J^KJJXJJJBJK*^LJ*ZMJ*VOK
MZXO+:XMKJBHJJZJJZHJ*BBJKJJHKZFJK*^NJ*FLKJZOKZZKK"PL+:XN+:ROJ
MBHIJ:HKJZBJK*XOKJZHJJZLJ*JJKJJJKJBMKB\L+:^LKJRKJ:NHJ*JJJJJJJ
MJZJJJROK:VMKZ^LK*RLK*RLKJRJJ*HHJ*RHJ*NHJJJHJ:NKJ*JNKJRN+"PMK
M*VMKZZLJBNJK*^LKJ^MK:VNK*BHJ*JHJ*FJ*BBJJJRLKZ^MK:^OKJBHJ*BHJ
M*BJJJRMK:^NK*ZLK"^NJJ^IJZNJJ*BJKZXN+:RLK*ZNJ*NHJ*BJJJ^MK:^LK
MJZKJBHIJZNJJJBMK:PO+RPN+:VNK*JJJ*BHJZFKJ*JMK:^OK*ZNJ*BIJ*BJJ
M*ZKJJVN+"\L+"^NKBZN*ZPK*JLIJJRJJ:ZLJ*^IJJBKJJBHJZVN+"^OJJNL+
M._O+:ZIJ*JNKJNH*RHIJJBMKBRN*NDIJJVMKZRLK:TN[2PNKJBLJJJLJZNIJ
MZJJKJBHJZBHJ*^OK*RNKJZNK*^OKJZHJZJHK*ZLJZBJJJJNK*RNKJJJJJZNK
MJZNK*^OK:VMKZRLKJZNJJRNK*^MK"XMKZZN*^KHZ.LJ**NMK"TM+"PL+:VN+
M*ZLJZBKJ*BHJJBJJ*BJJ*BKJZNIJZBJJ*^N+"\L+"XMKZRNKJBKJ*NKJZFKJ
M*JHK*ZNKJZLKJZHJJJHJZBKKJJHKJROKZ^MK:VOKJZKJZNHJJJHKZ^MKZ^LK
M*ZLJJBKJBHJ*ZBHJ*JHKZVOKZZNKJZLK*^N+B\L+:VMK*ZNKZFIJBFKJZFIJ
M*JOK:PL+*^JK*FKJZNJJJJNKJJHKZXN+BXMKZZNKJRJJJJHJZBHJ*JJJJRLK
M*RLKJZJJJBHJ*NHJ*JJJ*RNK*^OKZVMK*RNJ*NKJJJJJJZOKZ^MK*RHJJHJ*
MBHJ**JKKBPN+"XN+:^OK*^LKJNHJ*JLKZZNKJBKJ*NIJBFIJ*JJK*^MKBVMK
M:^OKZROK*RNJ*BKJ*JJJJJJJ*FKJ*JNK*ZNJJJHJZNIJ*RLK"PO+RXMK*ZNK
MJRIJ:FHJJJLKZ^MK*ZHJZFKJJBNK*ROK:^LKJZOK:PO+"^NJZHK*2DK*"NJJ
MJZLK*^LKZZNJJZJK*RLKZ^OKZ^OKB\OKZRLJZFJ*:FHJJJLK*^OK*RLKJBKJ
MZNHJJJOKZVMKZ^LK*^LKJJJJJJJKJZHJ*JJK*ROK*ZNKJZJJJROK*ZLK*RLK
MZRNKJZNKJBHJJJKJBJJJZNHJ*JHJ*JNKZXN+"\O+"XN+ZZNJJZJJ*RNKJRKJ
M:FJ*BHJ*BHIJZNJKZXL+RPMKZ^N+:^LK*BHJ*JJKZRLK*ZJK*BHJZNIJBHH*
M:NO+BXN+:VOK*ZNJJZHJ*NKJZJJJJZHJZFIJZNHJJROKBVMK:XN+:^OKJZNK
M*^LK*RNKJZHJ*BKJZNHJ*JHKZVOK*^LKJBHJ*JHK*RLK*^OKZFHJ*NKJZFIJ
MZNJK*RLK*VMKB^LKJRKJ*BHJJJMKBXN+"PL+:VLKJ^IJ:FKJ:FIJBNKJ:NKJ
MJJJK*^LKZRLKZ^MK"PO+"VNKJJJJJZJJJFJJJ@IJ:HIJZBJJJRMK"\O+B^OK
M*ZNJ*JJJJZNKJJJJ*NKJZNKJ*JJJ*JJKJZLKZ^MK:VN+:RLK*ZNJJZJKJZJJ
MJBHJJJNJ*BHJJJJKJZJKJ^KJ*ROKBXN+Z^HK"ZL*JLLJBNOKJJMKJ^JK*VIJ
MZHI*:BKJ*NOKJ^N+:ROKB^OKBVNJJRNKJJKJ:NHJJNKJ*JHJ*JJJJJNJ*ROK
M:XL+"VN+R\NK*RNJ*BKJZFIJZHIJZBJJ*JJKJZNKZ^OKZ^OK:VMKZ^OK*RNJ
MJZLJZNKJZ@J*:NKJ*JLKZVMK:VMK*ZNKJZNK*VMKBPL+:RNJ*BIJZNK*BBIJ
M:BHJJJLK*RMK:XL+:^NJJBKJJBMKBPL+BRNKJNH*"HH*"HIJZJJKJRMK:XN+
M"VOKZRLK*RLKJZNK*RLK*ZJJ*NIJ:NKJZNKJZNJJ*TM+"TO+"TL+BVNK*NIJ
MBHIJZNJJJZJJJNIJ:NKJZBJJ*XL+R\O+RPMKZZNKJZJKJZHJZFIJBNIJ:NHJ
MJZJJJJNJJJHJ*JHKZ^N+"PN+Z^OKZFIJ"HIJZBJK*^OKZVMKZRLKJZHJZNJJ
M*^OK*RNKJRLK*RNKJRLKZRLKJZKJ:HKJ*JJK*ZNJJJJJJJJJJZJJJZNKZ^MK
M:VMK*^NKJJJJZFJJ*@HJZBJJJRNKJ^OK*ROKJZLKJZNK*^MKZ^LKJJNJ*NIJ
MZNKJ*BJJ*JJK*RNJJJNKJRNKJRN+:^OKBPL+BXOK*ZLJ:HH*R@H*BNJJJZLK
MJ^JJZRMK:VL+"XMK*^LKJZNKJBIJ*BHJ*NIJ:NIJ:FIJ*JLKZ^N+"PO+2POK
MJRLKJZKJ:NHJJBNKJZJKJZHJZFJ*BNHJJJOK"PL+RXL+ZZJJ*ZKJJBJJJRLK
MJZHJZFJ*:BJJJJHJ*BJJ*VN+R\O+"PN+*ZHJZNKJ*NHJ*BHJ*NHJJJLK*^LK
M*ROK:VMKZRNKJBMK:^OKJZNJ*NIJBHKJ*FI*"FIJJBOK:VN+BXMKZ^LK*RNJ
M*BOK:XOKZRNJJJNJZFIJB@IJZNHJJJHKZ^OKZ^NK*^LKJZNKJZNKJRLK*RLK
MJBHJZFHJJJJJJZJKZ^LKZPOK*VLK*^LKZ^LKJZHJ*BHJZFIJZBKJZBJJJJJK
MJJNJJRLKZ^OKZVMKZVOKJZNKJBKJZNKJ*JJJJ^OK:VLKJZJJJJLK*ROKZ^OK
M:^LK*RNKBFKJBNJJJROK*ZNJJZNJJBKJ*BHJ*BJJJZOK:VMK:VMKZRNJJBKJ
M*BIJBHKJ*JLK*^MKZRNJ*NHJ*JJJ*JJK*^MKBXN+:^OKJRNK*JJK*JLKJNJJ
M*BHJ*BJK*RLK*^NKJJNKJZNJJJNJJROK:VN+:ZLJZFJ*:FKJ*JNKZ^MKBVOK
MJZJJJBHJJJLK*ROKJRKJZBKJZBJJJJJKJZLK*RLKJBKKBXN+:RNJJJHKZRLK
M*ZNK*ZHJJBHJZNJ*"HIJ*JJK*^N+"PO+RXLKJRIJ:FHJJZLJJZJJJJKJZNJ*
MZJLKZVOKJZJKJZOKBXL+2\L+:ZJKZ^IJB@J*:NJJJBNK*^OK*ZNKJZNJ*BKJ
M*JHKZ^LK*ZNJJRLKZRNKJZNK*NKJZJHKZRLK*RLK*ZNKJZHJJJJK*VMKZ^LK
M*ZNK*RNK*ROKZZOJJZKJ*NJ*:NKJ*BJKJZJKJZNK*^OK:XMK:VN+ZRLK*BKJ
M:HIJ*BJJ*RLK*ROKZ^LKJZLKJJJJJJJJJBNK*ZNKJZJJZBHJ*BKJZNHJJROK
MR_L+RPMK*ZHJZNIJ:NKKKV<"!I.^_A..2A.BZW-K6X,+8R.J>YNZNTO"(XJ:
M.XLO&UY'6[C?VM:'#J['3AL?6H^CB@.G$V;C*X9STN[O6@_GHWXK(L:#COLO
M#H\KPU."4RH#2K(;>@MG#J:)-N9W:%]#%I>F6X?V9\HJ\\[O,Y*7HRZ#7MO^
MM@]./N^NCPLC;Y+GOW[?P^J[VFM:@ONNDA,2(B_.#U):W^:_:J)/^J/:,VKC
M2U\OEL>H'H]VOTJ>]^XSYPY?[TO;(DJ[)L,N^NHZ*CJC^NK[N[/"BX^NC\H"
M3R(#>HMK0P(ZJAH[GB/B@J^^#]O[JVM3RGHK[MM[_I\NK[,^+P,Z6ZI"HZ..
M@\N[NGXOJK*O[F-S[KM*NZ):NNH;FWLZDR]NK\-:.KK+4LOS7O__/B^"Y^:.
M1RCSOZ8/XY/Z[D=RYE>F3F<FRSZ_"U:'8KX##ZM*9V)NYTIR[QMZKJ,O-N]S
MIF<JXF^*XZK2I[Z+JW(*RIH.,PJCXHL[TN\:HLM34HJ/+L^Z6BK+ZWMN#[MN
M!TY#_W+:R^JZ#N^COH?ZCG^+RN:GH^;3KMMR>AK>HX]NB[]KVM^KBD\NPZ:#
M`Q;W,J:'[IL/FW_B*F-^>VO^+TIN)VZ3K[8G[G(*_H?*DI]J0Z-N:R^2`DL+
M2X+B&[I*R]ZGXVY/N@^BGJ>.0T,^[X\:VVIK(PY*$HX/#MX/B[H+^[OZ:V-J
M6T^K^C,C>\X3RHYSVOOB:N_*2\J*TR[B^[*+PF*_6IM;"GMZ*HHN2\N.LROZ
M"]M3^Z-/@GNSPFK*&W*.JNMJ2LO;.TM*N[-*BZI+FC**@H*J[FI;,ENJ\W-+
MK\-O.^HC6PJR>H+*PAJZ^LOBFYM+:QH[N^O+:NH[@VIJ`VNK:BHK@J[BCF[J
M$KHZ:Z,"0^."ZI-+N[./SZJ?$Z\?N^]["VM:B\K2`@H*ZEO3KQ,_KXO[>DZF
MQK:H*%8HJ/:&GG*#;__W=Y<7U]?GAZ=3\ZJ;;R.*TW.CNVNJ[PGYLR_9B4L.
M^NOH>!C@H.#`@!@(".AJA\<I.:%AX2%9V=FI+P,JADBX:$@XR%:FKCKSQRDW
M9U?7Y],O[SH^)M[.TMI7F5^G(7FW#[_GM@A((*#@P(#@2,@(^J<WR7DA(2'9
M">F7:J8&=NA(:%;V)DX;QY<7Z0D)J3<WIXM./B/IN;H2H;DKYD[_J*#88*#@
MP("@*-9H`O=I23GAP6&AN;F)R\:VMNA8&.C65E:.)T?G!XDYUV=W%^=NLI=9
MH>MS01FC)@Y':(!@0&!`D+"`"&CXSJFY27G!,0'AH=G)_VZV%FB@(#CH:(@F
M+Q\G%XD)Z=<WMV?;GG+G&2&N+_&A;]Z+:8A@H,#@0!`PP$B(6!Y724FYP?$!
M8:%9^0\^-JAH(.`X:.@(QD^G9W<I20E75[?G;^+#R0&)QEE!%WXH9P(`8$#`
M@'"P0%BF:*C_N5G)H?%!@2&9^7=:]F@H.."@R%9H:#(?9P>W"<FI-\<7_VYJ
M!QD!7XI!84?F1JF6P&"P@$`0L+#X!L@&Y_FAR>%QL8%9F?EGCJ@(*)C@H,BV
MZ.B*1Q?'5WE)J7>'A]M.KMIIP;=&8;$)SE;)JX#@0&``$,#PX`9HJ#K)84D9
M,3$!6?EY!_JV2.BXH"!XQK;HCB<I%[<)28GI)T\?>X[F/V%9QL>Q6<_H\]=X
MX&#`8/!`P+!H!E:FGR&A26%!P8$9^:E/2NA("#B8H$@&ED;:WQ=WJ>G7*=?_
M\Z/J>B=A8>*WL>&'Z/K7^(``0`!PL,#P.&8&7O.A@=F!,;$!6?E7NQ*HF!@8
MF*!X=H;>JN?IZ6D)Z6F7OV,+"KY+H8%#KX&!Z?9^5]8@@$"`\+``\""6IIZR
M28$AX<&Q02&9*8^+AC@8F#C86&C&WO(S-REIB2FI5[>_:LY.R[EAI\HA`?F^
M1JD:F&!`8$`P`/"`:&8^IL?AX:'A`4%A&8G?0Q+H>%@X2!BX5A[Z*W^7Z0DI
M%ZE7!PNN8AK_V=F;1^'AJ9:R!Q98``!@,,``L""H+M(":6%AX6'!P2'Y=\N"
MYHC8H+C(.,@6TD./!ZEIB2E7=\<G@V).>DEA!\JYX=FBUA.^""!``$``X$#`
M^![C4L\9@0&!@<&!H4DOKLXV2."@N$A(B+8*C\>7J8D):=?G)Q_C+J8"*2$I
MR^E9H2<V(DZH^`#`0,"@`,`@%K.[(VFA`<&!@>$AV<<")L96&*"8.&@H%M[*
MAZD7%RD):4??CT/CXK[K25GG?^EYN1J^;M;H&.#`,.#8X(#8GL_O1PFA`<&!
M(9D92=^.]A;H.)@8.*BV)LY;]RDIJ=<IJ0?_(S,#;IZ?V;G3AVEY5VZ21FB(
M&.`P,*`8(."X<C]G*;FA@<$!63FY*<_>J&C(N/B8N"AF4DK/MZGI*:G7M[?G
M;WNR#LXG&6FOYREY=]*N-JAHF""PL*`86"`XCH]'Z4G98<'!H;D)J5^NEFBX
MN$@X.,@V`KO/9Y=I:>E7QP<'7P-2/O[:*4E?KR=I26_BWE:6B#C@L&`8>!@8
MJ,)/J<DYV>$!@1D)%V=33I9(>+C(R,AHAN+OA\>7Z0D)J;='AY\;KOYFGL<)
M9\-/5XF?"V[6J&B(&`"`H/A(2*A>R]>Y>7D9X6%9R?=/>U+FZ#CX2(CHJ`8N
M<\<7J2DIZ2FI]U\SZQJNY@:KU[?O;Y]WA\^SYE;HZ(B@8"#8N,BH!LZ/Z?D9
MF=FA67F)QY,BSH8H2#BXB%;&IA*OQU<I*:FIJ=?'OPORCKZF!IY?5P?GI[?W
M7]_*1BAHZ+B@(*"82.A&IF+GB?F9F=G9F3DI)RONWO;H2#A(Z/:F;JK/QU?I
MB>G7%Y?'#[H.)F9FQAX_ET>'9_?W)U_K9JB(:#B@(*`8.&@&ONIGZ;EYV:'9
M>4DI9Z-2YM9H"`B(:!8FLD-?QY<IB6FIE\<_&Z+.YD:VMK;.ARF7][>I5T?'
M8^8HB&@XH*`@H'AH!I["3]>Y&:&A&7DYB7?O\H96*&C(R`BHAA)#GX=W*8F)
MZ1=GST-K,B9&MD;&AK('5Y>7=ZEW!V<K9BB("/C86*#8^"AFSBO?UTF9H:$9
M^4GI-P^B9E;H:(B(:%9&OIL?QW?7*>DI5T<?XSJ2?F;&1K9&AA*'*:E7=Q=W
M1[>OOM8(R/@8V*"@V`C&;GNGEPF9(>&A&;GI-[]*)J@(2$B(*!9&/ILG%^EI
MZ2FI5T=/BLYF1O9V=O8V1EXOZ<G)B2DIEQ>W2X:(^)B@H*`@(-AH9@I?=VDY
MH6%AX=G)5Z<CKK9HN'@XR"CV9NZCYU=I"0EIJ3<G+\K^MJCHZ-9&YAY.F@>Y
M&1GY":G'QQ^"=CB@X&`@(*"@F&BFDY<)^=DA86%AH4EW+Y)FUFBX>)@X:$;.
MZR\G]^D)R0FI)V.:TG[&%BCHJ,:^>GNSG^EY&5GYB4?3(X)FZ)@@@(#@6/C(
MZ`9"IVEYH:&AH5G9^>GG^H96Z&B("`AH5F8BCV?W%U<I*5?'OTLN)K9VEA;V
M1N9.>J^G!ZFY>7DY:7>O.HY&*+@8(.`@&+CH=E["+_=I.9D9&?DYR>DW#R+F
MEJ@HZ.@HJ#8F@L.?![<W-S='YT^CPAZ&QL:&9J:^8GOOGU]?-XG)28D7WPH2
MOF;VZ+C8H-CXB-;&'BZ[I]>)N?DY2<F)*7??R[Y&EM86EI9V-F8.JH^G9V?G
M9V<G3Z-Z4OXF!L9FWFX:"P,O_U\G-^F)B>EWI\O"SF8V*`CX&'@X"*A&GI([
MGS<I"4FYR0GIU[=?X_*FQG:6=C;&9AXN^J./IX>'9R>?+TNB+DZ>9D9&9L[:
MVR\_7Z<G9Y?IB6FI!_-R?F:VEB@(.)AXN.@VWI**<Z<W*<DY.<F)5\?_X]J^
M9C9V]@9>;J*+6Y./OS_/+Z-*$KX>7MY^/H[RNB./7^?GYU\_7S>I*=?'#X*F
M!C:65B@(N$@(J(:N2U-/'Z>'-]>IUS?G#V-K"MI:6N(BVKH+H\,#V\N*HK*2
M4NYN#K[^OFXR.KL#4X\_GY]_/Q_'%]=WMZ<[+EY&=A;6*&AHZ*C&3GJC;[^_
MGR>'Q\>'I\]S&VNJ"WO[N\L+"SL;&WN[*YJRTNZ.C@Y.OD[N0DH+XQ,O;V^/
MCP]_)X>'9R=/H[JN_J;F!C;V=O9&YC[2>@NC0U//GZ<GIW_/$R,;V]L;V_MK
M*ZJJ*PN+Z^IZ`G+2$JXNTM*20F)*RX.3+Z_OIW=7U]=W_VH27L;&!C86%E96
MMJ92BR]/+U.3TR_OC^^3XPNJ:X//'Z=??T_38Z,[JAIROJ8F)J:^K@):FMJB
M2FL;,Z_3<[,CV^.SD].O+Z^OTW-#HTMJ(E+._GZ>GIY^_DYNDMKJ2UO#,T-#
M0T/SDY.S(QN[:RLKB_O;6]O;>\O+NSM[>[LKBOJB8F)ZFR_O+R]C>D)R[BX2
M4@X^?AX^+B(K8Q.30X-CP[.S0R.[JLKZ2HNC0Y-3T_.SL\/#PZ,KVD*N[BZN
M4G*RDI+"HKJKRSL[.POKZPL[VUN;>_M[&V,SDZ\3X_N+JVJ*2OI:@D)"XIJZ
M:NH*NGK:VIIZ^CJZN@KJ*\M[6Z,CH]N;NTL+:ZH*.IJ:.HHKN]MC8V/C(R/C
M(YN[ZPJ:VIK*ZTM[VTMJFJ+B@B*:&N*R$M(R`IIJ:XN+:^L+^R.STU/S8YM+
MNWN;FQN;2^LJ:BJJJZNJ:DKZFMK:&IJ:>OKZ.CHZ2NHKB\M+2SL[NTN[.SL[
M.[M+R\L+"PO+:VK*NOI*:BMKBPMK*@I*RFJKJRH*^MK:&GK**BN+"VMKBXO+
MNSL[2XLKJJLKB\L[>_O[.XOKZVOKJNJ*RKHZ^KI*RLJ**NKJJJLJJZNK*ZJJ
M:^LK*ZNK*XO+R\O+"PL+B^LK*RNK*HK*2DJ*JVN+"PMKJZKJBFKJZNIJBHKJ
M*JIK"TM+"XLKZLJZ.IH:^DJ**[N;6^-C8^-;F_O+:RMJBLJZRLH*:NKJ*NKJ
MJFH*:HJZ.CJZ2HKJ*BN+"TM+N[L[.SO[2PN+ZZNJJZKJ:HJ*:HJ*:FHJJRNK
MJRLKJBJJJRNJJZKJZFKJZBJK*^OK:^NJJFLKZVMKBXN+"VOKJZNK*JJJJBOK
M*ZNKJNHJZNIJZFJ*ZJJK*ROKZROKZ^OK:^NKJBHJ*BHJ*JHK:XN+:ZLJ:FKJ
MZNKJ*JJKJJHKZXN+*XN+JBLKJZNJZJJJJZLK*RMKBRLKJBJJJBIJBHJ*:BJK
M*^MK"POKZ^LK*ZLJ:HIJBNJJJ^OKZRLK*ZNJJZNJ*JJJJZOK:XN+:VMKZRNJ
M:HH*NDKJ:NHKJZMK:XOK*RLK*ZHJJJOK"TM+2TO+:RLJBLJZ.DH*"HIJ*BHK
MZVN+"XL+B^NJ*JJJJJNJ*^OK*RLK*ZNJZFIJBHIJ:FIJBNHJJNM+N\O+B^OK
MZRLKJZJK*RLKJZNJ*JLJZNHJ*NHJJJJKJJNKJRLKJZJJ*^LKZ^LK*RLKJZLK
M:VOKZ^NKJNIJZFIJBFKJBNHJJBLK:^LK:VN+:RHJ*ZJKJJHJ*JJK*RMK:RNK
MJFJ*R@IJ:NHJ*VN+"PO+2\N+:RNKJZJKJJLJ*NHJ*BJJJZNJ*NIJZFIJ*BHJ
MJBMKBVN+:XL+BVLKJZJJJBHJZZLJ*ZJJJJHJ*JHJZNKJZNJJJJJJ*ROK:VN+
MBPO+"XOKZ^OK*RNKJRKJ:FIJ:NKJ:FKJ:NHJJJOKBPL+"XN+ZZLJ*NIJZNJJ
MJJLK*RLK*ZIJ*JNJJBLK*RNK*RLKZ^OK:VOKJZNJ*BKJ:@H*:FIJZJHK:VMK
M:^N+BXMK:^OKZRLK*RLKJBHJB@J*:FIJ*BHJJJNKJRLKZVOKZVMK:XOKZTN+
M*^LKJZKJ:FKJZNHJJJNJ*BKJZJJJJJLK*RMK:RLKZRNKJJNK*^NKJJHJ*JJJ
M*NHJJZNKJJJJ*ROK*RNK*JJK*^OK:VMK:^OKJRJJJJNJ:BJKJJLJZJHJJZJJ
MJJJJJJNK*BHJ*BJJ*VN+BPN+ZZLJZHH*:FIJZBJKJBJJJZNK*RLKJZOKZ^LK
MJRLK*VN+:RNKJZKJ:BKJ:HJ*:HKJ*JL+BXO+"VMK:XMKJRIJ:NKJJJHKZ^OK
M:^LKJZNK*NIJ:NKJ*BHJZBJKZRNK*RLKZ^LKJZNJJZNJJRNKJZNJJRNK*RNK
MJJNJ*NKJZBJJJBMKJFJJJRJJJZMKBVOKZXN+:^OK*ZNJ*NJ*BHIJJJLK*ROK
MZ^OKJROKJRKJZNHJ*JLK*RNKJZKJ*BHJ:FHJ*NJJJZNKZXL+"XN+BVOK*ZNJ
M*FHJ:ZKJJRIJ*JNJJBMKJZJJJZLKJRLK*ZKK*^MKZ^MK:RNKJBHJ*BKJJJLJ
M*JNKJ^LK*BJJ*JHKJFJJJRHJ*VN+:ROKZZNK*ZNJJNKJJJOJJJMJJJKJZJKJ
MJNLK*^N+*RL+BVLKJRNK*JJKJBJKJFKJZFH**JHJJZJK*ROK:VNK:\N+:VMK
MZRLJ*NLK*FKJ*BHJZJMKJZJJZHHJ*HKJ*BKKR\LKJNLK*ZLK"^NJJJNJ*^NK
MJZNJJBIJBFHJ*^NKJXL+BVN+:RNKJBJ*BFHJ*JJJJZNKJBOKZPN+ZRNKJBHJ
MZBHKZZLJZBJKJRLKJZLK:RMJ:JJKJJJJJZHJ:LKJJRJK:^LKBXOKZVMK"VNK
MJZLJ*BLJ*JNKJZOJ:BHJ2LHJZBJJJNL+*^L+:^N+Z^MK*^N+:RLKJBHJ*FHJ
M*FIJZBJJJJKK*^MK*RNK*NKJJBIJ*BOKJZLKBVLK:^LJ:NHJ*BHJJJKJZNMK
M*ZMKBVOKZVMK:^MKZZHJ*JN*N@HJ*FKJJZNJJ^IJZ[O+BVOK*ZNKB[L+*^KJ
MBFH*NNIKZRMKBPMKJBHKZZIJB@HJJHIJJBLK*ZNK*^OK*ZHJJBLK*VJ**HOK
MJ^N+R\N+BXOKJRIJ:FIJBFKJ:NJK"XMKZZJ*"NKJZBIKRVOK*^M+2PN+"\OK
M:DI*2@H*2LH*BFJKZ\N[2PN+RTL+Z^LKZFH*RHJJJFIJ*POKZJH+2TM+JHHJ
MBCHZR@KJZ@KJBTL[>_N[N\NKJJLJ*@K**\O+BRLJ*JKJBJHKZLJZ.@JKZ^OK
MJZOKJNJKR\N+:RNJJZKJ*JOK:VN+"\OKJFK*RFJK*NJJJZLJ:HJJZZNKZ^LK
MJFIJJBOKBXMKZ^N+2TMKBRMJ.KKJJRNKZHHJ*RN+:ZLKZVI*NDKJZRNJ*\L[
MFWO[.[N+*XK*"LI*RLI*RHKJJBMK"XLJ:JMK"\L+ZRLJRLKJJNMK*^MK:PMK
MZXOK*BJ*:JKKJRKJJRJ*:JIK"\OK*NIJ*BOKZXLK:DKZ.LJK*ZN+"\M+RTL[
M^TN+JXI*BLI*RLIJZBJJJZLK*VN+B^OKB^OJZJNKJZJJJBLK*VLK*JNJZFKJ
MZFIJJ^MK*^LKZ^LK:PN+ZRMJBBKJ*JJJZVNJ*JLK:PMKJRNKZHI*RNJK*JJJ
M*XMK:VMKZZJJZBIJBFJJJBMK:^LKZZOJZJJJ*BKJJJJJJZJJJRLK:XO+RPN+
MZZNK*NJK*RKJJZKJZBKJZJNJJZKJ:BJK*XMK:PMKZRLKJBKJZBKJZBJJ*BHK
MZRLKJRKJJJNJZVMK:XL+:VN+ZRNJJJJJJBJJ*BHJJJHJ*NJ*ZBHJ*BJJZVOK
MZXMKZ^LKJ^LKJJNJJRLKJJJJ*BJJJBOKZVN+JRHJJZNJZXMK:^OKJZLJZBKJ
MZNIJ:HIJ:FHK:PL+:VOKBPN+*RNKZBJKJJNJ*BKJBHIJB@KJZNJJ*ROK*RN+
MRTO+2TL+"PMKZRNJBHJ*2DH*:BHJJJJJJJOKZRNKJJHJZBJJJROK:VMKB^NK
MJZNJJJNJJJNKJJOK*ZNJZNIJZNKJ*BJJ*RLKZVOKZ^NKJZNJJBNK*JLK*^OK
M*^LKJZKJBHKJ:NIJ:NKJJBMK:XO+R\O+"^LK*^OKJ^H**JOJ:NKJJBNK*^MK
MBVMKJRKJ:FIJ:NHJ*BJJ*RNKJ^LKJBHJJJNK*^MK"TN[NTN+*ZNJZFIJZBJJ
MJJNK*RNKJNIJBHK*2DJZ2FHJJNMKB_N[RSL[R\L+RXMKZ^LKZ^LK*ZNJZHJ*
MRHIJBFKJJJHJZFJ*:BHJJBOK:VMKBXL+"PN+:VMK*ZNJJZHJZNKJ:FKJ:FIJ
MZNJJJRLKZ^MK"PMKJNOK*JHJ*BJJJRLKZ^LKJZNK*BHJZFJ*ZJHKBVMK:VN+
MBPMK:RLJZFIJ"@H*NKHZ2LIJJ^MK:VL+2SO[>_L[2XLK*NJ*RDI*2DJZ"FJK
MZPL[2PO+:^OK*RNKJRJ*:@K*"HIJJJHK:PO+2\O+"XOK*ZLJZHJ*"HIJZBJK
M*^OKZRLK*RLKJZLJ*JJKJZJKJJJJJZNJJZNJ*RNK*^OK*RLKJNJK*RMKZZNK
M*ZNK*RMKBPMKZZHJZFIJ:NKJZBHJZBHJJJOKZVOK*RMK:^LK:XMK:RNJJJNJ
M*BKJ*JJJZBKJ:NHJZNHJJRNKJZNJJJLKZ^N+N\L+RVLK*ZHJ:FHJ*JJK*ZLK
M*RHJZNKJJJJJJZNKZXMKZ^OKJZNJZBKJ:BJJ*^MK:VMKZRNJZBHJJJJJ*BKJ
MZNKJJJOK:VN+:^LKJJNJJNH*:NJ*JJNKZVN+BXN+*ZHJZJJK*ROK*RLK*ZOK
MZ^LKJZKJZFJ*"@J*:NHJJJJJJBOKBPO+RXN+:ZLKZRLK*^MKBVLKJFH*2DJZ
M2LH*:FIJ*\L+B\N+:VMK:XMK:VOKZ^OK*RNKJBHJZFJ*"@H*"HHJJBOK:PN+
MBVOK:^MKBXMKZRNKJZHJ*JJJJBHJ*NKJ*BHJ*BHJJJJK*^MK:^LKZ^NJZJNJ
M:BHJ*BHJJJJK*RLK*ZJJ*ZNK*RNKJZNK*^OK*^LKJRLKZVN+:^NKZFKJZBHJ
MJZLKJZHJ:HIJ:FKJJBLKZVMK:VMK*^OKZRLK*ZNKJ^L+*ZNK*BHJ:HJ*BFKJ
M*BKJ:NJJ*^OK:XN+:VN+BXMK:RLKJVH*"@J*:JHK*NJKZRMKRVLK*BKK*BJK
MZ^LK:ZJJZ^OK*ZNJ*BHJZHKJJJNK*BJ+BVMK*ZOK*ZJKJZNK*ZJJJZLK*ZHJ
MZNIJ:NIJ"FKJZJHKZ^OKZ^MK:XMKZ^OKZRLK*^OK*ZNJ*BIJ:FKJJBHJ*BHJ
M*BJJJROK:^OKZVO+^\M+2VOK*^J*"@H*R@IJ:FIJ*BKJZJHKZVN+"PL+RTN+
MBPMK*ZNJZHJ*:NKJ:FHJ*BHJZNKJ*JLKZ^OKZVMK:VN+BVNK*JNJ*JJJJBJK
MJFJ**BIJ*JJK*^LKJZHJJBLKZVMKZVOK:^OK*ZJJJBHJ*JHJZBHJ*NIJ:FKJ
MJJLK:VLK*VMKBXN+:VMK*ZNKJBHJJBHJZNKJ*NIJ:NKJZNIJ*\MKBPL+"PL+
MBVOKJZJKJZJKJ^KJ:NIJZFIJ*JNJJJJKJJNKZVMKBVMKZRLK*RNJJBKJ*NIJ
M:BJJJJNK*RNKJJHJ*BJJJJNK*RMK:XMK"VLJBBKJBFIJ*BLKZVMK:VOKZRNK
M*ZLKJZHJ*NIJ:NKJJJLK*ZJJJJJJJRMK*RLKJRLK*^OK*RNK*BJJJZJJJBKJ
M*JNK*^OK:VOKZRNJJJLJZBMKJZJJ*JKJBNKJJJJK*RMK:VMK:XMKBPN+:VLK
MJZJJ*BHJB@H*BHIJ*JJKJZNJJJJK*^OKZVMK:XL+BXOK:RNJJBIJ"@IJBFKJ
M*JJJJJJJ:FJKJJOKZVL+"PL+BVLKJZHJZJJK*^LK*ZNJ*BIJBFKJ*BIJZBJK
M*VN+:XMKZZNKJJLKZZLK*RLK*ZNKJJJJJJHJZNKJ*JLK*^MK:RLK*ZOK:ZNK
M*ZLJ:FIJZBHJJZNKJBKJZJJK*^MKBPN+"XN+BVOKJZNKJZHJJJHJZFIJ"@J*
M:NHJJJLKZVOKZXL+"XMK:VMK"XOKJZKJ:HJ*:JJKJHH**FKJJZOKZVOK*ZNJ
MJZNKJZJKJJJKJZLKZRLK*ZLJZNHJ*BHJZBJK*VMK:VOK:^OK:VLK*BKJ:BJJ
MJZNKJZNKJZNKJZNK*RLKJZHJ*NHJZ^NJZRNK*BHJ*NJKJJOKZVMKZ^OKZRNK
M*FIJ:NHJJJNKJBJJ*ROK:^MK:^MK:VLK*ZKJ:NJJJZLJ:NHJZFIJ:FJ*"FHJ
M:PL+"\N[2\O+"^LJJBNJJZLJJJLJ*NKJZFKJZNJJ*^MKZRLK*ZNK*RLKJNJ*
M:NHJZHKJJZKJZBL+"PN[NPO+RXNJZFHJ*@IJZJNJJNNKJFHJ*NHJBJHJJFL+
M^_M+*^NJRNI;VTZNS_.&B+JI6RHWWVLGNB@&/[EI%GBVZ>F^Z,:G?VL^4R<>
M:!8'*6DW1H9JJH;6'LIWJ6=_RCH/[\[.2NH"4N*:`@8>^Z^/3]_;;MY:<[O*
M[@-GAS]#[WL[;H:6)BMZ$D(#_R=J+A-:HY_3"PXJ:TN:>J.#^SX>PT^3:^8^
MRLL_PY.J(AL"8QH*;T/CDOI++JJKTEHR>VO[4V._XTMJ2ANZ@LX.D@K;NNI[
M`X.;VVNK2ZOJ#@XKS[.#"HK/`WMRJ@M"HC*R\HJZ2P]O;R,Z#H)+VB+Z"^H[
MJG*KKV^S:RZJ6\K";G,;:\IBLTOC"PMS>IMZ+NZR\^L+&TI[Z\L[ZVM:*H/;
MNV+Z2KJ#2\NKXLKKVZHBNHJ+:_KR:W.#^JJC2]MKDD*K8R,KVF*Z8ULKB^KC
MZT+RDOK::CN;LQL;8V-CZX*B2_MZRJ)BFV/+J[OJ^GH*HVM:@FK+R^NK0^-;
M*H(K2ZM:`AJK$UO:`HHS,PNZTIJ+ZKOK"FLK&PNJRSL#ZWJ:"JLZF@KKHXL*
MJ@I*BNKK.AL[2@M+XSLJ2MHJ*@IKJNMK2RJ*NJLK*WOJRXNKB^MJ&OHKBQOK
M.JKJ"HJ+*VL+(TLZVDK;:[KBNOMC@^LJZFL*2HLJ*WIJRFM+"FM+.VOK.RN*
M^H):"IM;.TNK"_OKJFH:&KJ*"LL[RWNKZ\N[*[H*"LIZ2FK**KL;VXN+>RNZ
MHMKJ"[N+ZWL[NXLKZDJZ.@JZ:NNZ:@O+*^L+.QNK>NKKJTH*JXO;"XK+NRL*
M2KKJ*DHZ*@NJ:KK*JKM;RXO+NRMJBPL+*[JJ*BNKJRN"#J["&FIK.QLCXV/C
MXZ-;&WL[NPN+ZRNJ*NIJB@H*"LK*R@K*"@H*"HIJZNHJ*JJJJZLK*RLKZ^OK
MZ^OKZROK*RLK*RLK*RLK*ZLKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNK________________________________________________________
#____
`
end
