# $FreeBSD: src/share/isdn/3.al.uu,v 1.2.4.1 2000/08/23 08:58:01 kris Exp $
begin 644 3.al
MU=755537UE1555=75E=75%145%75U-?1UM;1UM;7U-555%=75U=75575U=?7
MU]?7U]355%545%155%15U-?7UM;1T=?4U-5555175E965E=45=?0T]?4UM55
M5%=45%=5U=;0W=+3UM145E%15E!145=45%555%=75U74U-77T=#0T=;6UM?6
MU]34U-545U145=77U-355%=645%75U15U=74U]?6T]#4U]545%74U];1T=?4
MU5145U914%%75574U-34U]'1UM?4U51145945=74UM;6UM?455=645%15E=5
MUM/2TM+3T=?6U]?7UU5445)24U%05]?4U-?4U555U=37U-35U574UM'3T]'1
MU]35U5575U975%=755145U145%555=555=74U-34U-74U]34U-?6T='6U]15
M55175E965-77UM#65%1745965E94U=37UM'3TM/1UU5555545U145%75U-?4
MU=555U915U=4U=?6UM;6U]?4U5145%175E%65U=5U=74U-'0T-/1T=;5U=75
M5U77U-35U5545E9145?5U=?7U]3555=14%%4U-;3W=W2T-=55%=75E145%14
M5%77T=;4U5545%145U=65E975=?1T]/3T-?5551745=45-?3T-37U%545E%1
M4515U=37UM;6U]355%145%545=74U5555%35U]?6U]?7U]3555545%15U=37
MU-?7U]?7U55455175%=65E145%75U=34U%74U%145-75U];6T=#1T=?7U]15
M555555575U=75U915E35U-?1UM?7U]?7U]?7U]?1UM?7U-34U55745!14594
M5%1555545U15U-?1T-;1TM;5U5755=75U=545%145U975%=75%155535U-'3
MW=S3T-'7U5545E!04U!65M74U]?555155515U=?6T-/3T]#1U];7U5175U93
M4U!15U=6U=34U];4U=555%75U=555=34U-?4U-37U-75U%5455175E%65%75
MU]?7UM;4U5545U74U-;1T='0T=?455155%=75U145%55U=555555U-'4U-?5
MU=555%175U15U]?6T=155%=45=3555145-75U-?4U-34U575U=34U-34U-34
MU-3555145%175U=45=74U-77UM#3T]'6U]34U-145E145U555=37U5174%)2
M4U%15E15U-;1T]/3T-/0UM?5U=545575U=3555=55=77U]5445%05E=75-77
MT=;4U-35U-?6U]?7U=75U=755=3655=55=75U=555-5555145=75U-?6UM?4
MU5545U=75%15U=74U-75U=74U-755%175U15U=?7U]?7UM;6UM'6UM355517
M5U=45%75U5755U9455155575U-'0T-#1UU545%145%145%145U=55%=65E35
MU=36T=#1UM34U%55U=37U-37U-37U]=55U%145975E=5U-37UM;6UM;7U-76
MT=35U]55555455555%55551555175%75U=34T=#3T-'455175E975-74U-75
M5%75U5545%75U=75U=75U=75U-?6T-#1UM34U-555U9455%1555555145%54
M5=37UM;7U]?7UM'0T-#6U-545E%145%65U975%35U-36U]?45%=75U355=37
MU]'0T-#1T=?55%915U=65U155555U-?4U]=75-74U-34U-755554U=36T=;4
MU55555545U=65E=4U=?7U]3455175=74UM;0T]'6U]545U75U5545%175%57
M5U=45574U];6UM#0T-=75E545%545%35U-;6UM?45U9145%7U=34UM?7U-75
M5%175U55U-37U-?4U]?6U-?6UM?55%%045%65U35U=37U-?7U]?4U-?7UU55
MU-34U-'155555=5555=65U=75U=75%75U=?7U-35U]'1T=;1T-;7U5545U=6
M5U=75U5555545U=75=77UM'1T-/0UM?4U5175U=455145%=145=45E?7U=37
MU]?6U]37T='3TM/0UU575E915E975U=45%75U5545U975=71T]+3T=?4U=75
M5=555575U-155E975E=45U145%75U-;1T]/2UM36UU1555175U965]77T=#0
MUM545U%15U145U=5U=74T='3T-'6U%565]55U=75551555545%175%=75=74
MU]'0T-/3T=?55%175-74UM'0T51455%15E975%155%145=55U=34UM'0T-#0
MT=?555145E!14595U=34U=755=75U]?4U575U535U=?6UM'0T=?4U5175E%0
M45%15E35U]?7T-'7U]?4U]?4U=75U-34U=74U]3555175E965E965%75U=55
MU=37U=74U5145=37UM'6U-?7U]?7U]1555=45%155%975%=75%15U-74UM=4
M5=34U]'6U]?4U]'1UM;45%904%!15E975=74U];1T='6UM;4U5545U15U=74
MU-34U5555E%15U=75U14U-;1T]+2T]'6U-5745!04%%65='1U];7U]35U554
M5%975%55U-;1T='1T='755165E=75%175U=75]74U-?7U-35U=35U=74U]?7
MU]37U-555575U=555%=65%55U=75U-?55E745575U=?7U]?7UM;6UM?55514
M5%=65U145%355%145%155=77U-?7U]?4U-77UM;6U]35U5545U=15E=55555
M5%145%75UM'1T='1UM'0UU555U=75=75U=37U%175E975U145%145%34UM;1
MT-#1U]3555=75U14U=75U5555%74U-?7U]=55%=75%75U-;6T=;6U]375=75
M55145U%45%965U=455555%965U34U-;6T]+2T]+3T-'755=65E%65U155557
M5%145%=75U=75=74UM#0T]+2T-;555=645975%965E965U155574T-=5U]?6
MT='0UM?755145%75U-3555555%=65E=75E75U-?6UM;7UM?6U]155U975U=5
MU=?1T]/0UM;7U-545E%05E975%77U]?6UM?5U51655175=37T]W<W=#54UQ<
M75U=75)6U-+<W=/6U]?1T-?4U-77UM?55575U];7U5145%155%=65E=75U=4
M5=37UM;6T='1UM155%=145%15-15U=?4U-74U=755%175E975=?1T=;1T-#0
MT=;45%914%!15E145%74U]?7U]555575U=76T=#6U-74U-37U-7555=75=34
MU=5555175-564%155%555=?6T='1T-;7U-?6U]?455545%175U145U975E-1
M5E=75]75U];6T='1T-'0T=/0UM?4U-575E%04UU245=4U=31T-'1T='55=?0
MU=74U=155575U-355%574%975U915U=5U-;2W=W3T==555175574U=545554
M5%74U-545%7555=455555=77UM'1T='6U-35U-545%755E'5U=7455545%14
M5555U-37U]?7U=37U-?7U5555%75555555545=75U=75U5545515U=75U=35
M5554U=?1T=;455175E975-75U=?4U-30T]37U-74U5545%=45U=5U-75UM'1
MT=?55%965U35U-;1T=?7U]155%=75E%145945=37T=;6T='55535U=745596
M55175535U-?0UM;1UM55UU115%75U-37UM?45=555U914%%65U=5U-?7U]36
MT='1U];455145-74U=36UM;755904%%65E75U=75U555555555555-35U=77
MUM?7T-#4U];7UM155U=75U%14%-15=74U];6T=/3T]#1UU575U945%77U]34
MU=5745%04%975=75U=34U-36T=#0UM3455555555U5575%145=575-;4U-34
MU=55U=75U-34U];7U-5555175%545%145%1745975%55U=?1T='1T-#6U];4
MU-74UM'6U]155%=04U-15E=75E?5U=;1T=;7U]'655555-75U-5555145U75
MU=34U5165U=75=74U]?1T=#1U]355%9145145U15U-?6U]7555555%975-77
MT=#3TM+2T]'45%9145965U144%%75E975-75U-37UM37U]?7UM;6UM'6U=35
MU=555%74U-755%115E%45=76UM505]555=?1U%54U=77U='2T]=55%!34594
M5574UM'4UU75U-)71E9<5E=7U-3<T]W1T]/2T-'7UU745E904U%75U155%15
MU]9445=5U];7U-77T=?7UM#1U-?75%%145%75U545%75U%14U=76T-#1U]37
MUM76UE96U-'3W/'[W$1A84)]6$+4V,W"QL?#R\??WL764%975%)<7U#74]!4
MT%%155;4T=;05U14TU34U%%05U%4U%374%704592U=72T]#<W]-4T%54U%=4
M4%?4W]94U5=55]=64%54TM165571W=114%51U-=4U=305%)4U%9%UMK3V]15
M7U;77-W0U]%2TM;255M4T]I=45-:4EU2U-[<V=[?TU]25,745U%>V=?2W-O4
MW5)25T=70U950<=;V%+3TM3=U][#W=9?TEA"4$/"3U117,K,P-)5TD/65%55
MUM1!U5)34]G67=]77]/2U-_2W]=>7M57555'6-S9V%E?VU]6P=_U7U!35,;4
M6GU%7\#:6O%9\?9>]73=7E'/</5Q2M%X\$I7P$+_P,#Q4,A!T%AX5']!4]#*
M4-W<P</7SM5755#44M7=1=-3V]!&1EW$==)U4?3"S-#'UO906TEVP$E-ST'W
MS'WR3M?U=_%;6_]4P-=U2EI;WE%/V4/2R4/1QE?]P%/:3D14>5K85<99W?W.
M\-37S-K=W'5Y6'_=4W#&0-?_W-7(34+.=E3>>=G?6?#!T?/=T]78?-C2>,Y>
M><O16>10W.;?1=5/<%-%8U3;3_#-0L;\2MKR2=_/0T'"VT_*QGSTUWO.WGC>
M]'52\TQ5_71<]T!3PD92RDA=^T]+\-!TP%YWSDI=U5G&V]=$Q]M:P%=55]/=
MV\%`U,Q+1MM0T])<TMQ3TEQ87%K?U%W<V<?>7]E=4590WW;5W%#6W5-=S591
MQ]!;W\185U#54%G5V437QM135-%<UTS<]G76]EA%5]W?Q-+!5UQ7V5Y(64'$
M4=?P4%U5T=!WUU+9P%I4U%M!W<%25%?>P%3'V-A765]1T]5&TEQ-5%M0T\?>
MQMA$4E]74U7+UM7&W5A<U]%?4=[?0D7'5]=05,Q#?5W-QT36_=Q.W\K26U/=
MU-5>6U980-/.4UY!P,I%7];"05GRWT5VP/!>TUIW6==,U?=55=K4P-I;6L7;
M=$E%5]Y0P,W;U]?05E%0TL791'70Q-AV<L;*5TA0\<])2-/XSG/7S=531D1!
M54%6S\?-55I=U%7=457?]<Q,05?=05S$QM)*U,=$0T-1WE/:V]#0W,]T=?W"
M141>4=;125+!V=9'4E=2]OW$U%+=5==?=5I/UU+=R%9(0]C,4%K:SM_;V-S'
M74U.1D%:0M777=W)\??26-?!W5]/1%E;55-51$/2]</<WM#3Q-O=7D-'U-S7
M07=8T-12U='>UU7&P]=<U-?#W%I>U-Q%0=3%V5-?7-WUQ%);T--27EM85M34
M5]3)P%-'6][$T-9?7=?17T]2V]50T=[%VM!45EA3T5W01$O7QM]<QLO9U%3:
M5TA/UL31T=C`W%%?U]!?2W9;5U)75%73R_'-UU37U=555%!<7%-?4M?55537
MW\?<4%M85M+?U5'44%39W%17U=76TM%04M3=T==5UE1:1%W7W]S54ES4W]+5
M5E755=%57EM7W-S6U-/=TM14U-/;V=-37U31U41"4M/<U]?2T-%54=?255!0
MU]-445116%Y7TMG3T593U=174U'1T-?5U-W2TM_<WM=35=/1U5934EU>04)9
M5]?1T]O%WU==5]#<UU!05MS9W-/45%Q94='05%]=UMC%V]W3T-955-954UU2
MU-S:WU507%U24%!=4E-7U-=74E36W=[9V=)44EQ<4%-?6$1:6%]27ES7Q<_*
MS<?=U]54T=_=U%37VLG.Q]W6T-/155U865/6Q,KS_?+TPMK244)\9FUN:6AH
M:6]@>4W<\.?B[.[I[^+G_,_<5U-45%32Q<39V=O:P<7?T59927!_<=CBEY3F
MT71-U]1P;Q$='1,0%Q5L9G)1_^F6DY.0DYV=D.KEWG1D;6L4%A$6%6!Q5,K^
MYNWO[.#E_<1&?7A_=T)"3TQ&7=/YEH6$GN_>7\+Q4VX>!`<$&AD?$Q=N?,SN
MDIB;GI^>F9^1X--[;VH4%A`3$!=B=<WEX.SIE9>7Z^#T1WEG9V=G9F%D>';!
ME(6&A9?RS^7@RF,>!P8'!`48'A(68]?OG9F9GIB$AH2=XL9,?F,5$!P>'Q,5
M9478]?KOEI.3E^[D]-9-?61C;FMI;6=%[)B&A)/BY^F5Y'\2!`8&!P<$!1@<
M%''GD)^<G)B'@(&:E/[21GUM%A\:!1D18G),7\S@EIV=D)7B^O3237IL%104
M;GOSDH>$G>GLEI/H1!8:!`<'!@8'!`429OV4D)&3F8:#@X>=[//'5G)H'1H%
M&1,5;V-D1_Z5DIV3E.COXOK??VQJ%6EB9D/LF(29E^R5D.K1:AX%!`8!`0<$
M!1QLS.N6D9*;@8*#AYSH^\A5>10>!1H?$!<5;WO1YI20DY:5Z^CL^%QG;&QC
M8&%DQ)"$A9/NZ9"0Y6$2&P0'`0`!!@8;%5_AZY23A8&"@X:8D.OGR7`4&048
M'!(=$A1EV>?IE):1D9&7[/98<'AG;6AK;'#@FH:;E.B2FI+4$1@;!08"#`T"
M!Q-ZW?;FD(>"@H"&A)J=Z/5X%Q\>'AX;&A\5?=;UY.N0G9R2E.+Y]==S;145
M;F55ZIJ%D)62FIG[:Q,0'`<-#PP"`1L79D+YDX>#@(&`@H"8[LE-9A<?!0<$
M&Q,5;V94X)>1D9"3D>KA]EU^86!B:&AZ_IZ!FY21A8>3<!`6%@4""`@,`P<>
M$6W`DX>!AX&,B8*;E>?V=A<8!`0%&1\<$63WXNWND)F9D>_@Y,-V86]I:6Y@
M6Y6'AY"0A(&>4Q1L;1L,"PX-`@(''&G>EYB%AX*(B8"9G9#D8!T9&`4'!QL2
M:WW>_^^0GI^3EI;J_4]]>6-K%&]9E86>XY&`@)9[8,-\!PD/`0`.#@83;4'D
MEIN!C8R`AH&$E%%E9A0:!@4>'Q\19-CYXY61G9^3E>+G\D9F8V9A9UOHFY+A
MG(&8Y7A<SQ`"`@$!#`D`'A)K7.V=A8&#@X.#AY/B\$)J'A@>&P48$&EF3//M
ME9:1D):4Z?O>5T1[8'C+EY^5^YB!D55T\-<:`@<%``D/!!T=%TOMDIB%@8V-
MAIN>D^9S:140&P4;'QP3;DC:\>"7DI"4E)7M\55&379S5Y6;Z/>%ANG;WN=V
M!`<%!@(.#008'Q%^[)"0FH.,@X6'AY;R4G%N'AL>'AD8'6US2<3@EY?JEI"4
MX_;V\%IRUY6>[M&8@>#?\^=8&`49!`$/#`0;!1A@X>/CF8"`@8>!AIWL\L5\
M$!X='QH%'&IH8U[[[.^5D)&4[^/L]E[5SN*7E/"7A^+$X_)0%AP=!`<"#0<$
M!QAI5]GRDX2'AX&`@9N3E.%<;!46'@4;'AP=%'A$V?_NEY>7EY>5X?C]PO/B
MEY7VD9CT^>=60Q<2'`4$`@,:!P0<;G75YY&9AX>$@8>9DY7C4&5C%A(?&!P<
M$Q5C=5?Q[>B4E)>6ZN_LY>"7G.['F))-X=YU=!P>&1L'#`<;!AH28D79X9":
MA)N'@9N?G93AU'-F:!$>'1`<$Q5@>W?.Y>#IZ)26[N/LX?_@DY+\[(3G]^UR
MVV<9'1X%`P,;!P0>$WY3W.*=FIZ:@828GY"7YU9U>6@3$A`='!%J8F9VPOGG
MXNJ6Z^N4[.^1G9WOEYKEY>5YU!0;'`4&`@`$`009%GQ-QI69FYF'@(2:F9*7
M^E9#9!<2$Q(>'Q`5;V-*]?WE[)66ZNF4[^Z7GYSFDH7WZ?AX\189$@4'#0`'
M`04:%G)]Q)2?GIN&@82%F9R7_]Y<9Q<0$!(?'!$5:VQ)VO7\X)>5[I>4Z)6=
MFI3LAY?[EG_-7AH3&00`#08`!@0;8F5]^I&9F9J`@82:F)[J\,=-8!$2$Q\9
M'Q`5%6%%V_#DZ93HE9?J[^B2F)?GFIS.E=56QQD2$@0!`@<&`00;;V=D\Y:<
MG9J&AH2:FY[K^/949A07$1T>'!$7%&)T5\7YXNKKZ9>4[NJ1F9+GF)G.E]A-
M\1\2$`0'`@8&`00%:F9GR.N2G)F&AH2:FYZ4YO/>>!47%AT>'1`6%VQS6-SR
MXNOHZI>4ZNN0FY+EFYC"E]A"^1X2$`0'`@8&`00%:F)@R.F3G)Z&@86%A9F7
MX.79?FL4%QP>'1,1$6E_2M7RX.CHZ):4Z.Z4GY[BZX?@_I5XY68:;AD'`0`$
M`08$'6UK0N:5G)R%@82%A9N=Z^#_1&%J%!`9'QT2$!=C?T[$Y.#NE.B6E.^5
MZ)V9YI6$^^659^=F&&,8!`8`!0$'!1UN%4WE[)*=FH:$A(2;G)3L_EEE:143
M'QP<'1,78F1USN7BZ)64EY7HZ>R4G93\GI+7EME:Y1\5%`0%``<'`00;%!1B
M].?JDIZ$AX6%A)Z0E^/Q0&9L%QT<'1\=$!5M9$GUY.;HEY64E.KOX.*6DO[G
MA?+_ZF'C9!EZ'AL$!A@'!!H0:!1,_.:7DYB%A9N%FY.6Z.7>?&!K$!T='1T3
M%&QG=\;^X>WJEY64E>WLY^*3E=Z0DEN5Q7?C'15M!1D&!1H'&AD5%6W&_NZ4
MG9N;A9B%F9:6[_#4?&<5$!`2$AT0:VYF3</^Y^^4EY7HE>GE^^:5D=#EA5G]
MZ6+N;QU`'A\:!1P$&AX7:!5%]>7OE)Z9GIB;F)"6ZN7-=7]C%A86$!,1:VQ@
M<=#U_^'LZ^CME>[E^O[F[I70[IEYZ.%@ZA85=1H2&QL?!!D<%!1H7=/^[Y><
MG)F8F)Z3D>OD]UI\8Q07$1,0%A5N8711SN7@[^KKZ.GNY?_]S^[K4.6<4/_I
M9NYD$=`=$AT:$P4;'!85%'91PN;IG9*3FIF<G)&6XO/.0V1H%103$Q84:&QR
M7='SY>+O[>CO[>;Y\MO1P^SG>9:7?I'1TI413'4=%!D2'04>'100:4I.S_GK
MDI&=FYB<DI*4XOS&1&%I:!<0$!=J:V!V6]WWX>#@Z>+MX_[[RU56U>?B?>&?
M?^GL?)!B8?,2%1,<$`4>'!$1%GUS4O_CD)"3FYJ<G)^6Z^?QWGMM;A00$Q84
M%6YX3UK/Y>#CX^_MY^7^]E9:4'?PZ7/]F$WOD7R306SZ%A06&1,%&QD2$!!E
M?EO\YI&2DIN%FY^>D^OB]M]];FX4$Q,0%Q1H975?S/CFX>/MX.3D\\;$6TI$
M</B59.^:<)/K0YYC>/T3:AT>$@4;&1`2%G]RV?[LDI"?FYB:G)V0[.?-7GYN
M:1<1$1$5%6Q_=%+`_>3DX>'FY?WQS%127$AVS93-1(7F\YYWEN46^FX0%AL3
M&`49$Q839'5<_^>6DY"8F9Z>DI.5Y_S8=F%L:!<6%A05:&9P2]3+_?CEX>3Z
M^O/WS=/3UTE8S.[D<9Z569_5X.\7]WH0%!X1&1L<$Q0084]T]/CKD9><F9F=
MDY^5X.#`4WMB8Q01%Q<4%&UE>T/0]_S_X.'DY.7EP\_S5U=:=<WKP'.:YUJ9
M=.[F$>5A$&H=%AD>$Q$4$7Q"=/[EZI:5G)^0D).7[>;^VW5D9VP4%6MH;V)]
M3DS>]O'P___Q]<#)Q5??5%Y=6$+>Z^!$F9#7F?+GE17'?Q(7'A(8&QP=%Q%F
M1DGXX)63D9R?GY.1D>/Y]D9W8&]L%!5K;F-G=%#1RO_E^/CX]<'71D%P=G=_
M0D]SRI3LVYN9]9KI[99OP74<$1D>!009'A$38%EU_NV4DI"?GIR0D9?E_<Y-
M<&)C;15L8F%[<E#?Q/'^__#Q]]-=1W9P?G])<G=75^"5]9>:Y9&3^Y5?=E`7
M$!,<&1L<'184;%A'RNGME9*6D9.5E.CZ_?1>=W9D9F=@>'A^1T=7V]C,S,#'
MTE)!3'%P<'9.35O6WO3A[..4ENN5[^/[T4!Y;Q<1$QP=$Q$5;F1.4<OEXNB5
ME)>4ZNGB_O3<1$A\>7AE>7QV25K7W,'-PLS8T-5%3$MW=G!T3T[4^^+TZIWX
MEY?XZ5984V@5%Q82$A<1:VQF7D?`Y.?L[^CJ[^WLYO/QR=)$0T%V<W9(2W59
M5U35T<71U=)31$U)='=+3%I95<;`R_[GY>;BY.3X]LG40'=Y9F)B;VQC8&5^
M=EA0W\S.\//S_?'V]<C,V\3;T=/0T=36TM70TM?>V=W:VM_>T%1=6%Q2U<A7
MQ^13]_]9PD)T2&1D86=@8'YE<$U:Q,'W^?GZ^_KY\O#(P]G3TU1655555='0
MT]S<W=%75%U$04EW<7-R<W%T3T5=T\7-]_'P\O/P\?7)P]K>T%5265E%1UM:
M1UA?7E)14%165]565U==75Y96T1'1D587EQ15=;2WMK'Q,'`QL?$Q<78VL3$
MQ<?'V-C<T-105E==4=5>7U%814%#3$E(=4IU2T%&6U'5T]O`S<W-SL[`P</>
MW=S0T];4T-;6UM;75=;45%575E-24U]?65Y<7U%5U='3W-S=WM_2T=754%-2
M7%)=4E%7U-;3T]/<W-+2T=?45E937%]91$-%6UM25]?2W-O:Q,;&QL;$V][<
MT-'6U-545U975%755]775%554%!27U];1$=$1$1;6%A<4%?5T=[8VL3&QL3%
MV][2TM#6T-'4U5=14U-7U=77UM;6T-#6T='7U5914%-=75!04U!15%55U]15
MU-15U-564%U<65E<4E%65];1TMW<W-W?V=G9V]K:Q=G?W=;55U%27%]>7E)3
M4577U=37UM?5UU514%Q?65A?65Y<4U94UM+<WM[>W]W2TM/3TM+3TM/2TM/1
MU]3555=645=14U-375]?7%]<4U%7U=?0T]+2TM/3T]'6U]755575T=/7U]14
M55575E904%!05E=5U=37U-555%15U-;6T-/3W=W3T]#1UM3555=65E904%%7
M5U=45575U5555515U-34UM?4U=74U-36UM1455514%175E145%54U=37UM;1
MT=#3T-'6T='1T=;7U-37555745%34E)34EU345=45=77UM?7U]?7U]?7U]75
MUM;6T=#=W]_<T];45%904EU=4E36U]#3T-#6U-564%!04U)34%965U145=75
MU]?6UM?45=74U]'2W-[>V=_=T=?4U55455545%175E%14%!05E%04%!24E)3
M4595U-;6T-+<T]/?W=/0T=#1UM'1U]155U=45%75U-545E%34E)34U!65=36
MT]/0T]'7U575555555545=55U=75U-35U-37U]?4U]?7U=34U55745%145#5
MU%35U=77U]55U=75U=75U=74U];6UM?4U-35U-35U=?4U574U5175E975%17
M5]77U];1UM?7U];6U]?4U5=75%975=74U];7U-545U=65E-35U95UM;0T-;7
MU-74UM'1T=;7U555551455175%175U=75U175U15U=?6T=#0T-#6U%545U%1
M5E=75U35U-;6UM?455=65E=4U=37UM?0W-+6U]545E965U=75U5555755U97
M5-75U-?6UM'6UM?4U=155=75U=75U-34U-145U=75U155574U-37T-'6U%16
M5E=75=37UM;6U]?4UM165E=04%%15]74U];1UM;7U]?4U-?7U]?7U]355575
M55555%175E%65E975%74U-75U554U-?6UM37U-37U];6U-555U145U=75%55
MU=15U]/3T=#1U]?55%15U5545%965E%15E?5U=37U]?4U5545%155574U-;1
MT='7U];6UM1555145%=75U=455575]74U-74U-75U=37UM'1UM'75%155%17
M5U=45=75U=7555555%75U=34U]?6UM?6U]35U=55U-355575U=75U-155%=6
M45%65E=4U=?4U-35U=74U-?6U]?4U-35U=555-30UU555U=45555U-37U]15
M5%145%155%75U=?1T]/3T-'7U5165E965E35U=75U555U51555145]74U]?6
MU]34U-35U-?4U5755575U51645U15574UM;7U-;6T=;7U]37UM;7U-37U555
M5%=145%15E=45%75U-34U]?6UM;6U]?4U-?4U51645%75%155%175U=4U-34
MU];7U-?1UM;1TM?5U5115E=75U1555555%75U=75U554U=37U]34U-34U-34
MU-75U5575U975%545%15U-34U=75U=?1T-/3T-955%=645%65U77U];7U%10
M5U145%=4U=74U-37U]?6T='7U]545U9645975=75U=75U=75555555175=75
MU-34U%145U145=36UM'1T='0T=?4551645!045965U75UM+6UM'45555U-37
MU]37U]755%145E=75U=4U=35U=355575U=34U]?7UM;6UM;6U-555%=64597
M5%75U=37U]345555U=34U-?7U-35U-?45=?7U-7555145U=75-5555=75U=5
M55755574U=34U-?7T='1T='1UM;7U51745945U=455555%15U5545%=45575
MU]?1T=;7U]?7U-34U=?65%3555555%175U=5U=74557555155=55U-?6U];6
MUM?4U5575E975U14U=34U]?6T='0T=?45%145%55U=34U]?4U%545U%15U14
M5=345%?4U-31T='1UM'1U]?7U-355575U=555E%04U975=;45=36U=76U%11
M5M34U-;3T=;1U]7555=65E%04U975]77U-75U-?7T='6U]345%31TM'1UM15
M55545U=65%=645975%74U-;1T='6U]355514U=37UM;4U5574%!045!15U75
MU]'0T]/0T=?55575U=74U];6U-555%145U9755=7U-34U]37U%555%155=74
MU]?4U-?4U-555%=65E15U=?6UM?4U-55551455545%75U575U-74U-34U-?6
MU]34U=35U=75U-5455=65E!35%565-55U];6UM?6UM'6T='7U]34U-35U555
M55=65E=75E=75-755554U=37UM#0T=;7U%575U145%=5U=74U-34U%75U=55
M55155=74U-145-?55=74U-?6U-545U=75U55U=37U];1T='1UU545%14U555
MU=555=5555145%545%74U-34U-77U]77U]155%155575U-35U5575%55U=;6
M5%555U35U-?7U]?5U=35U=555=74T=;6UM;75555U-3555575U975%=45%=6
M5U145=36T='7U]?7U-34U=74U-35U-;0UM=55%934%!34E#5U=77U-?7U];4
MU=34U-545515U=355=74U]?6UM355=755=75U=75U5555=755=74U]34U%75
MU5555%145%145575U-34U-34U5555%70T-?1UM35U55555=75U=75-55U=75
MU5545U=4U=75U-?6T='6T]/0T-#6U-355%9645%65E975U=75%175%155=77
MT=/2TM+0T]#6U%1745Q=4%%75=755=75U=55U515U=74U]?4U-?4U51645=4
M5=75U-34U=74U%555U=75%74T=#0T-'7UM145U=75U145%75U-75U=75U-35
MU%15UM?5U]35U-34U=74U=5555145%75U5555%965U35U-?1UM;0T=?555=1
M5E=5U-36UM?7U-3555145=75U-?6UM?555145U=75%55U-;1T==75-54U=75
MU-?7U-75U5=64%975=?0T-'1UM34U5545E975E945=74U]?7U-155U=75U74
MU]?7U=34U=74U-355=75U=75U=555%175U55U-/1U]=55U9645!05E34UM#0
MT-#1T=;7U-155%35U-?7U5145U=45%975U965U175]75U=34UM?4U]34U]?7
MU]?7U-355%555%175U35U=544%95U=37UM'0T-#1T=;7U5=75%145U54U=34
MU-75U5165U9045975=36T=/2TM+2T=?555=65E9145!15E75U-3555145=75
MU=75U-;6U]#?T];6U]34U=7555145E9145%65U75U]?555555575U=34U-75
MU=74U-37UM;6UM?4U-75555555755555U5175U54555555145%55U-'65594
M5%=75%74U]?6T-'1UM;7U-55U=55U=555%145574U]34U5555E%65U=75=74
MU];1T='1UM?4U=5555545%=75U965E945%175E35U-71TM#1T];6UM?5U-;7
MU-?7U-755%=65E%14%%65=37U]35U-?7U];6UM?7U]?6UM?4U5575U915U=4
M5515U-?7U]15U=545=34U-35U=75U5=15%555%75U555U515U=75U=37UM'6
MU]3455=75U155=74U-34U]34U-3555555%=75%145%545U55U=37UM?4U];6
MU]?6U]?4U=55U=55UM#555104E)34U!15E15U]'0T-#3T-'6U]545%15U=34
MU];455145U9645%75-77UM;1T=?5U-34U=75U=35U5=7U5555595UM;7U=74
MU5905M145]76TMW=T=;45U%34E%65]555U%65=31T]W2UU=4U-?6UM?6U%57
M45!65577T=;7U-555%155E-35U575]?0T=#1T=564%!15]30T]W=T]+=UE17
M5U=7TE!T6E%<P=],<M'DVT)>W?OD1VQ2Y?/?T'1G\/%)?F!4^>/`95/<=F1)
M\>/^?61.UE?5W\'YX^[E0GIP44UY?T'.QEQP3452R=]7RO+,44AQ5]C4V?']
M\<1,=T?5=WYP7O3*]%)0]??<<4%#4/7%5E+-W-+435=;24A:5_7TU45>Q,?"
MUEE7UME0T%92P]]46UM435]?1M'4Q5'1R\CQUU]114%$14Q0Q,S/T575U]5%
M15+45=/85U)5T]O4U5-2W=-545!25%114][>VL'9TT%)0-':UU9:5]S6TU?1
MUM117D9=Q=W2WLW>V59>5%#%5%U?3=1%5E90R,W!74515--95%Y1P=C=4]95
M45=7U=#0T=-55EE=TU164593T=A545+3V]916M'1U=5355O6V]+1T=)0U5Q<
M5U-5U-[2W=-7TM154%/55=G2U5Q5Q=%26%#54-#7U-11U-'05=W05%-65$5<
M4U'75MW'Q=-25=;2T%526U)6T-S45U;1T-)46%31W-5?4-'24=;1T]51UE%3
M5-_65]#3TU=14%%14%!1TMS4U-W65==66U+0T-?6T=_?U5!55%?1UE=<4U75
M5537UE75T51?7U)4T]!65]#3TM175E?0T][05=32W-;5U-1545)65E-<7E!0
MT=G6U5'755%27]74T=?2V]G;W=W75==65EY25E%74]575='0U5/5UU175-;7
MTM+0TU7455!<7%5645=5T=;6U]375%57U-56UM/1U=;1U-+3U571UE504U?4
MU5U35-'745U3U-'7U5=5U]=5U=;1T-%45=#75=3655355U-15E36T=;3T=;4
M5E30U%!45U77UUIP=$!95]#?VL3&QL;&Q,78V=S=T-'4U51745%04U)24E)2
M4E-34U!145975U145=75U=34U]?7U]?7U]?7U]?4U-34U-34U-34U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
:____________________________________
`
end
