begin 644 6.g711a
MJZLK*ZLKJZNKZFIJZNIJZNHJJJJK*^MKBVMK*RLK*RNJJJNK*RNJJJHJZNHJ
M*BJJJJJJJZNKJROK*ZJKJJNJJZMJ:PM+N\L+:VNJJJLK*RMK:RNJJJHJZ@K*
M2DH*:NHJ*NL+RPMK*ZHJZVOK*RNJJROK:RLJZJKK*^H*BBHJJJKJZBHK:^MK
M:XN+B\O+RXLKZ\LK:@H*BFIJBNJJJJOK:^NJ:BJJ*FKJJVL+2POKJBMKBZIJ
MJBOKJBIJBNHJJJJJJRLK*RNKZBJJJ^MKZZNK*RLKJNKJZBHJJJLK*RLKJRNK
M*JNKJBLK*^OKJRHJJJJJJ^MKBVMKZ^LKJZLJ*FIJ:FKJZBJJJZLKZ^LKJZNJ
M*BHJJJNK*^OK"\N+:^NK*ZKJ*JHJ:HJ*BHJ*ZBKJ:BHKZVM+BXO+B^OK*ZNJ
MJROKZZNJJNIJBNHJ*BJ*"FJJJZJK:XOKZVMK:^MK:VMKZZNKJZLK:VLKJNJ*
M"@K*"FKJJBLKZVMKBVLKJRKJZNHK:XMKJRJK*NJJJRKJZNKJJJKK*^OKZ^LK
M:VMK:^MK:VOK*ROKZZOJ:HJ*"FKJJJJJ*RNK*NJJJZNJJJNKJ^OK:XMKZRLK
M*^LKJBHJJBKJ*JJJZNJJJ^HJ*RLKJRJK*ZJJJBMKBPN+:^OK*ZNKJBKJ*NKJ
MZNJJJJNKJBKJZBJK*ZHKZ^MKBVLK*^OKJRHJJRLKJRLKJZKJ:FKJJJJK*^OK
M*ZOKB^LJ*ZNKJNKJZJJK*RLKZ^LKJZHKJZNJ*NKJZNJJJZLKZVOK*ZLJ*BHJ
MZBJK*RLK*RMKBPL+BVLKJJJJ*HJ*:FKJ*JJJ*BJK*RNJJ^OK:RNK:PLKJJLK
M*RNK*ZNKJBIJ:BIJBHIJZJJKJJOKZROK:VOKZVOK*ZJJJRLKJZNJJJNKJBHJ
MJVOK*ZNJJJLK*RN+R\N+:^NKZFIJ:FJ*"HHJJBOJ"BHJ*JJJJBMKZVN+R\O+
M"VOKZ^OK*RLK*ZOJBHJ*B@H*BFKJZJJK*RLK*RNKJJLKZ^OK:XN+BXN+"XL+
MZZNJJBIJ:@H*BHIJBNJJ*RLK:TL["PN+*ZIJBFJ*:NJK:PN+:VOK*ZHJ:HJ*
MBFHJJ^LK:XN+"XMKZZNJZFIJB@J*ZJHJ*JJJ*RLKJZOK*ZNJJJLKZROKBXN+
M:^OKZ^NJ*BJKBLIJZBJKJJJJJZNKJZLK*RLKZ^OK:VOKZ^LK*^LKJJHJ*FJ*
M"HKJZNKJJJNK*RMK:^LKZRNJ*NKJ*JJK*RLK*ZLK*RNKJJJKJZLK*RLKJZMK
MBZJK*ZNJ*BHKJZJJ*BHJ*NKJJJNKJROKZVOKZRNK*NHJZBHJJBLK*^NKJBKJ
MZBJK*ZNKZ^NKJZLKZXOK*ZNKJBJJJBHJ*BOK*^OKZ^LKJVKJZ^OK:^LKJROK
M*RNKJBHJ*FKJZJJJJZHJ*BHJJRMKB^OK*VMK:^MKBVLK*ZKJZNKJ*JJJ*BKJ
MBHJ*BNJJJZLK*RMKR\N+:^OKZZNJ*JJK*RLJ*JNJJZLJ*FKJJJHKJZLKJJHJ
MJBMKBXMKZVOK*^NKJJLJ*JJKJJJJJJJJ*BKJ*BHJJJLKZ^OKJZLK:VOK:VMK
M*ZJJ*NIJ:NIJ:BJJJZIJ*BNJ*VMK:RLKJZJKJ^OK*RLKZRLK*ZNJ*BIJBHJ*
MBNJJJZLK*^OKZXO+RVLKZVLK*ZNKJZHJBFIJZBKJ*BKJZBHJJJOKZ^OK*ROK
MZ^NKJXN+*XN+:ZLJ:FJ*BHIJ:BJJJBNKJRNK*^MKZZLJJBN+R\L+BVLKJNKJ
M*JJJ*NJ*BFHJJZOKZVOKZVOKZ^MKB^NK*^OK*^LKJRJJJZNKJZKJ.KH*"BJK
M*VOKZRLK*RLK*ZNKJBHJJBOKZ^LKJZLJJBHJJJJKJBJJJBJK*RLK*RLK*RNK
MJZNKJRLK*RLK*ZNKJROKZVMKZZHJ*BHJ*JJKJJIKZRJJ*NHJ*BHJJJNKJZNK
MJZLK*RLK*RNKJRIJ"HJ*:BHJJJJKZVN+"XL+BVOKZRNJZNKJJJNK*ZNKJZJK
M*RLK*ZLJZNIJZJHKZ^MKBVMKZRJK:ZLK*ZNJ*JNK*^LKZRNKJBHJZFIJZBKJ
M*NKJZBJJJJNKJ^OK:VMKBVN+BVOKJFJ*"@J*:BJKJJKJZJHJJROK:^OKBPL+
M"XMK:XOKJBKJJ^H*:HIJ*JJK*ZJKJZJJJZJJJJNKJ^MK:XMK:VOKJVJ*"HKJ
MZFIJZNHJ*JOKB\M+2XLK*ROKZRLKJZNKJZNK*NHJ*BHJ*JJK*ZJJJJJJ*ZOJ
MJBNK*^NKJJJJJJJJJZLK*ROKZ^OK*^OKZRNK*ZNJ*NIJ:HIJZNHJJJJK*RLK
MZ^OK*RLK*RLK*ZJKJZJKJJJJJZNJZFJ*:NHJ*JLK:VMK"SO+R\N+BVLKJBHJ
MJJHJJJNJ*NIJBFIJ:NKJZNJJJ^N+"PN+BXMKZRNKJZKJ:HIJ*JJJJJNK*JJK
MJRLK*RNK*ZNKJZJJJJHK*RLKZ^MKBXLKZNKJZBHJZNKJ*JHK*^MK:^NKJJJJ
MJRLK*ROK:VOK*ZNJZNHJJJHJ*BKJ*JNJJRLKZ^OKJZLKZ^OK*ZHJ*BJJJZLK
MZVOK*ZKJZHJ*BHJ*BJIKZVN+BXMKZRNKJ^MK:^LKJZLK*ZNKJZNJ*JJJJJNK
MJBHJZNKJZBJJ*^OK:XMK:VOK*ZNK*RNKJZHKZ^MK:^NKZNIJ:@J*ZBJJ*ROK
M:^OKJ^KKZROKZRNJZNIJ:NKJJBLKZ^OKZRLKJZKJ:FKJ*JLKZ^N+BVOKZRNK
MJJJJJJNKJJNKJZNJJZLKJZNK*BJKJZHK:VN+ZRLKJRLK*RNKJFJJ*ZJK*ZLK
M*ZHJZNJ*"HIJZBJJJJLKZVL+"XL+:^NKJBIJZNJJJROK:^NKZNHJZBJJJVN+
MZRLK*ZOJZBKJJJLKZXN+ZROK*ZNK*ZHJ*BJJZRJ**^LJJJNJ*NHJ*NJJ*VMK
M:XN+BPN+*RJJJVI*:JMKJNHK*ZLJRHJKJBJJ:VOKBXL+:XMK:PN+JVHJJRIJ
MJNOJ2HKJJBNKJBJKJ^HJJRNJZ\N+BVNK*^OKZRNJ:@H*BLJ*JBNKJJNJJ^N+
M"^MK*ZOKBZNJZZJJZ^OKZROJ*NJ*RHHJ:FJK*ZJJ*BKKZXM+B^NKZPOKJ@L+
MR[N[BZOJZNK*2FK*RFKJ*BIJ:JJK*RJJJRHJ:VNJJRN+ZXM+ZXMK"XLJJXOK
MJHKJ*@H**JN*"BHKJBIKZPL+B^NJJJNK*RLK*ZOKJZKKZZHKJJJK:ZH*"NKK
MZFJJ*ZLKZVL+:ZOKJ^JKJNHJZXOKJ^NKJRJKZRLKZJNKJROJJJKJZBKKJNOK
MZZNK:XOJJNNKZJHKJBHJ*RHKJ^JK*^JJZFJ*JVLKRZHJ:JOKJFL+ZXO+R^NK
MZZOJZBOK:XL*2BOK*ZNJJ^H*BDHJZRHJ*PO+:^LK"RLKJXIJB@KJZFHJZVMK
M*ZIKBRLJBFHJ*ZHKB^N+RXNK"XLKJZNKJZOJB@KJB@HJ"HKKJBOKJXOKBTOK
MZPO+*NJ+:^LJ:XL**NHJZBHJRBKJ"NHJ:JHJJBL+.[OK:XLKBFIKZRLJJNK+
MNZO+"ZNK.KK**FHZ*BM*:NJJ2POK2\L+JRJ+:NLKJNMKJ@HJBRLKZJHKJ^JJ
M*XHJJZNJ*FN+:TL+*ZN+ZZOKJZMKBZK**FIJBKIZ*DKJJFN;ZDN+BRJZZJLK
MZ^L+NSLKBXLJNRNJZ[KJBNJJ2DJZZ_J*BXIK"XH+*[LKJ^N+:XN;"ZOK^^LZ
M"NIJRJMKJLMJBLIJJJI+JDIJBDLJ2BI+:ZMKRZM*:CN[Z\O[:^I*ZNJJZJKK
M*LMJZFN+JTK**NHJZ^JJRSJ+*^MK:YLKRDIJ:[LKRKNK:BHZ:ZL*RFI+*RJJ
M"_LKZSLKBJJK^TM*.LNJRBJ:^VL::BI+*KH+JDO*NF.+BBN[ZZNKRNMJ"WO*
MZWHJRXI+ZXIZ:\O**RJ*J[OJJSN+&BJK&VNJBPJK^HJ[^[MJZWN;Z^)K.RIZ
M"GLJ.KJZ*ZJKJNHJ:PH*RINK:FMK(XNJRVN["RHKRNNB&HIJ8\HJPPL+RN+K
M*\KJFNNK"TOKJXOKZOO[J\JKZ_H[6GHKBRKZ*ZL[J[H+:PL;RTO*.TMJBTL*
M.BHJJ^N*BXOKRQIJ^CHB.LMK^^H[X\OJJFL[JEIZ:RN+:ZO+*\H[RBIKF\NZ
MBJK*NJJJR\MK*ZMZ"NOJRBL+JCNK*X/CN[IJ"CHZ2LLJBVNJBZI:*LN+NWJ"
MN\MZJBJK*EO[*DHJ^WHZ0SLZVWN;2XLK.[NJPNJ:4NMZ8ALJ`KO+NANSJWMC
MN[I#ZT)JJMKZ\AI+JN.;`QMZ:^."&JNZ>FO[^MJ*BJKSTP.S.RZ*BW*N>[/S
M$]HR>AIJ6O+*HS.[2YN:RAO["@H:2NH+2HJO^[I[&RHCJQJ[RRH:`FJZ8@JK
MZNJ**[M;F_KZPR-JZNNJBBK+Z_J*B[O+BTJ+6R(ZX\O::FNJRHJ:*QNK:RNZ
M2RLJJFJ**_N+B\IJ:X+B2ZJKVP.;VUL;BP+R2KOBZJM+NPO*8NJKNNOK6GJZ
M:HK+JTL*>Z-;B[NC8X/CP^]C*FHKZYHBFHJBXIHZ6B+26@HZHJK+"J(B,L+2
MSHXBVN(K+Q_GAT?WE_<W=S<'7X]K4J8V*&B(R`CH*!;&)GX.KB)[(PL[8^,3
M'S=I^5FQ4<%9X=G?1KA@P$#0K,"@&.@K=SDA(2&!H:GSHO9XX&#@6/@('N?7
MJ<EY.2D'7S>!$8EGP<$'7L:(N!C04*!X8*#:R?EIB5E9AV:V;A:@($CH2/@H
MV\<OVY<A$2VMT:VM`>>VN&`0;(PL<$!@EI?9(8&148$7[Z((`/!`8.#@2#OW
MA[<YH?F7Y\?A;4$[8:TYAE;H.-B0[,!HH,`6B8D)H>$AF3]&GH8@`)C(&!B(
MY@\?:\<YB?>A+6TQ09&Q"::8(&`0;"Q`8&"X+[E96>$Q06EK:SYX``"@F-AX
M!O^?`T?)B4=/ORG!T0$A<7'Y0Z8H&$"LK+"`P.#^%REIH4&QV0<'!]9@8%C@
M`."(SLH*9[GY*7<I:2%1D2'!<2$OQFB@0-`L$("`8);W"0D9@;&!R5]?.GB`
M(*!@8/BV.H//*?E)5Y>7GQ=!L?DA,6&IBV:(6$!0D(``P+A[1Q=)(0$!6=<7
M9RC@("!`0"`()NO/Z:'9R;GYMSHO(7%I'\%!J6;&G@B`D/#86+"@6U>?9UG!
M@<G'5Z=HX*"88,#8-L)[I[FA.6F)E_I.]QG9V1F!P4D3(N[(0/#`P+!`&.;[
MSQ=9@6%92:D?QGC86&``V%9>B@?)F7FYR:D/#D8J66&G:1%!=^.WD[A@0,!@
M,'"@WK[&AR%AH1D9^3<F:*@X`(!(*&CF_Q>I*6D)Z1\;3ZD9X=D908&GZN]&
MX,"`0#!`@)A&\MNIH>$A(7GI)]*H2'B@('B(J%ZCI_?IB8GI%V=?)VEAX2EY
MP;D";LOH8&!@`,"`H`B&#CLIV=GY^9GI0XXF5GC8N`@(J,YCG[<IB0EIJ7<'
M)ZDAV5\)X5>F_B^H(%AXH(`@>(B6!JZ'B0GIN7FIWV\;)BBHJ&B(EIZNR@^W
MU]>IJ=<WAP<)&1>'.>F[#F.22$CH2*!82$C(J.;"0X?7J2DI5P=_[\K^9H:V
M=H8.PFJ_1S>7J:EWQX</FVH;+VLRVR^J3IH;3H:F_D96MN9F!GY:"FH;;V_S
M\^\S.UO#V_L#DQ.O;X_O[Y.#XQOK2LH*6N):>GI**JJK:XOK"KJZVH*BFF("
MFKK:&FJJ2LKK2PM+&Z-;&_N[N[OKJJOK*ZKJZBNJR@IK"RL+6V-;FQO[BRMJ
MRKKZVJ)Z>J):2FJ*BNM+"PN[^\LKZVOKJFJKRVMJJVOJNDJ*B@HJ"SL[>SL[
MNXLKJZJ*"NKJ"HJK:ZNJBPOKJBHJZFH*"NJK*^N+2[N[.TMKJ^H*NOIZ^DIJ
MJRMKRPNK*JKJRHJJZ^N+2SN[._N[.[MK*RNJ:DK*"DJZ2FIJZJJKJJLK*NHJ
MZHIJJBN+2SO[^_N[RVNK*HI*.KH*ZBJJ:\N+ZXN+:^LKJJKJ:NJKZRHJJ^LK
MZHJ*RCJZZNLKJLN[RXN+BVNJBHIJBLJ**JJKJ^O+N[L[>YO[R\O+BZMJ:NJ*
MNOI*RDHZ.LK*NLKJJ^L+._M[^[N[RVLKJZNJ*NIJZNJJ*RLKZXOKJZNKBHJJ
M:FHJJZNJJZNKZVNKJBHJ:HJ*"HKJ*JJJ*ZLK:XL+BXMK:XN+ZZOK:ZNJJRNJ
MZBHJZBKJZBHKJRJJJNKJZNKJZJHKZROK*^LKZRNKJBL+RVN+:VMK*NKJZNHJ
MZFKJJNIJ*JNK*VMK*RJKJZHJJJHJJRLKZPO+RXMKZ^LK*NHJ*NIJ*JHJZBHJ
M:FKJJBJJJROKZ^OK:VOKZXL+"XL+"RKJ*FIJ:FIJ:FH*"FJJ*JOK:VN+:VL+
MR\N+:ROJ"@J*BFHJJZJKJZNKJJNJJJJJJJJKJZHKZVL+RPMKZ^NKZBHJZNIJ
MZJJJJZOKZ^NKJZJJ:^NKJRHJJJJJJRMKBPMKJZNJZBHJZBJKZZNK*ZNJ*BKJ
MZBJJJJNKJZLKZVMKB\N+ZRLK*ZLJZFHJ*NHJJJHJ*BKJZBKJ*JJJJBMKBVL+
M"^LJ*XOK:XMK:RNKJBHJ*FH*"LJ*ZNHJJRLKJRLKJBJJJJJJ*ROKZ^MKBVLK
MJZNKJZJKJBHJ*BJJJRLK*RLKJZNKJZJJ*BJK*ZNK*RNKJZLJJFLKJBNJJBLK
MJZNKJRMK:VOK*ZNKJRKJ:NKJJJJKZ^MK*ZNKJBHJJBNKJRLKJRJJZBJJJJMK
MBRLK*RLKZVO+@X^3FC[>#N(JJ^HJRR-#8YL+:[O[Z^KJJJIJ*LN["ZOK"PN+
MZZHJ*FJ*B@J*BLKZFBK/1R=:QC:^N]L"/L[*CS\SRSNO3R_;ZZMK>J)BVKJ:
MBBIJZDN;N[N+^PMJBNIKJAKZ*RL:FNHKZ\H*BLI+"SM+R^,CZOH[6QI::BNJ
M*@KJJAJZ"ZNK*ZO#RXOK>\OK>\KKZZHJHIIKRKJJ:@NZ2MLK:_I+XPOZ^F,[
M*LK+XPLZ"NL;*P)J*\JZVFHZJNLZ:SN+2\LK*KN+J[I+^XNJ*]N;*F(KVSH:
M*DJKBVKZ2FLJ>FK+6[NK:\NKRPMKZDL;ZXK:"JMJ>CJJ2XH*2KO[N@N+*BOK
M.VIZBTN+"HJ+"_J*2RIK:VL+BZHJBPK:BHJK*XN[ZVNKRLN+BBLKZRIK*FJK
M2NLKB@NJ2^J*J[HKJXN+ZDO+ZVNJ2NJK2LLK:HNJZBJJZBOK*FJKZPNJ*JL+
MZXMKJZO+B[H**VK**BH+"\LKBNOJ"^KZJ\K*Z^IKJVL+J^MKN^OJZNM*:FNJ
MBZMK^RKKBFLK*RN*ZZNJ:^N*"JJ+JGNJ:NNJ"TK*JNH*N@IKJNJKZ[NZN_O+
M.ZNJR_LK"JHKZGJJNZJJZXLK*VHJBJHJ^FJ*:XMJ:ZH+JRH*B@N["RN+:\IK
MRRHJ:BH+ZBJ[:RH*JON+NIHKZWJZRJL+:QM[2SMJ"PKZ*HIJJNL+ZBJKJVNK
MR_KJ"RJK2NMKJFNJ2XHJ*XI*BOL+.PLKRXLJ^KKK:\I*"JN+2RMJBXLJRLOK
M*VKK2VOK:XLJJ^NZ:BOZ*PHJZRHK"NL+2_H*&[LJZCNK*BJK*HLJB@N+JLJK
M*JMKZNJKZRMKJVHJJ^HJ:HH+"ZH*:XMJ:ZJ+BRL*JFN[Z\J+Z[I+2ZIJ:RNK
M:@HJ"JHKJPL+RBMKJJO+*\J+ZXKJNGO**JKKNVK*BKM+JVJJJRN+Z@I+:XMJ
MRJKKR\OKJ@OK"FIK*OJK:CH+Z^J*R^HKNZNJ"SNK*NKK>ZN*"HHK*BOKBZN+
M:PH*BFMKJNIKZVJZZ\MJBVOJ"JH+ZHHKBFN+BFJJ"ZMKJNH+ZRN+JRK**LJJ
M*\LJ2BHK*XIJBVOK:VO[*ZNJ*RNJ*ZJKJRKJ*@OZJFN*JFLKRLIK:RN+N\NK
M:VL:ZBI*RLO+JLMK:FL[.VJ*RVN+BOJZ2BHJRBOKJTIKJBL[RTM+JTKK:VNK
MZZHKZ^MK2JNJBJH*JJJK2[KZBHLJBXNJ:JLKJZHJBXO[:^M+.ZLJJRJK:ZNK
MZRJK*BJ*NJOJ^AIJR^MKJXM+ZXOJ*VL+JFMKJ@L[2DIKBNIJ:JH**JJ*"LN+
MZJNK:RIK*PN+2XLJ"@KJJJNJJ@MJ:HJJBDJJ^PO*:FM[ZNM+"\N+BRO**@KK
MZZH*BV/+FGKKB_HZRFKK"BH+ZZMJ>^LJBZNKBRKZJDN+*RIKNTN[ZFLJ:FI*
M2CK**\LKJZL+ZXLKRBMKBNOK*FN+ZVJ**LM+BDJ+Z^M*:BL+R\IK:BHJJPI*
MB^O+JBN+RPLJ"VO+*NNK"JLJJDIJZLOJ"CN+:ZIKZ^NKNBMJ2JJK*HKK"[O+
M*NIKJ\JZBBHJZZKK:RMKBNLK"[OKJFJKZRIJJNLK2WN[RBL+>JHJ^KH*:ZKJ
MBHO+*FLJ.\NK"JN;B^JJZVNK"LJKZRH*JXLK*JL*^NH+"RMKBVOK2LIJ*RHJ
MZJJJ*BIJRRH+2RNJBWNKJ^MK"RJ+JFHKJTIJJ_IJN@IJ:FNJJXN+ZXO[B^O+
MZRI*RVJZ:JH+JNMK:\N+ZBN+2VIJZZOJRLJJJZO*ZLL+R^LK*EM+BKHJBOI*
MJNL+"[L+:PK:FAJ:8J)*ZBJJ.]MC0X-CH\-C&^LKJHJJROIZ:JL*BEIZ^DI*
MFCKZ:HIJJRJ+BTN;>]O;6YM[>TMKJ^J*R@I*.LIJZNJJZFKJ:HJ*"LHJJBKK
M"\L[NTL+2\O+"PL+"^LJBFH*R@KJ:NJJ*ZIJZBKJJJHJJJJK*^N+BPN+ZRIJ
M*JLKZXN+:ZNJZNKJZJOKZXMKJRKJZBJKJBKK:RNKZXL+:ZJJJNJ*"@K*BFKJ
MJJNKJVMKZ^N+:ZHK:^OK:PMKZROJ:BKJ*JHJZBHJ*JOKJRHJZBHJJXL+BVMK
MZ^MKZROK:RNKJNHJ*NHJJBMKB^LJ:FJ*RLH*RHHJJRMKB\O+"PL[^[M+BZLJ
MZHI*RFKJZBIJZJKJ:@H*ZBNKJBNKJFMKZ\L[^YN;NXL+*RJJ:@IJJNIJ:HIJ
M*FH*ZJLJJZOJ:BJJJ^LKZ[L[RVN+"VNK*BHJBHIJ"FJJJ^HJ*HJ**JMKBVN+
MRPMKB^NKJRLJ*JLKJZNK*NJJ*HIJJJNJJJJKZROK*ZHK"PNKJBKJ*BKJJFO+
M.\NK*XNKBFIJBBHKJZLK*^H*RLJ*:BJKZPO+"[N[BZMK:RLK*@IJJFJ*:HJ*
MZFIJ*VNK*^NK*VLK*XOKZPL+ZVLK*JJJR@JJ*NKKBVL+"VLK*DI*B@K*"LJ*
MZXMKRTMK"[O+B\N+:^MJNLJ*"LHJ*XL+JZM+:^KJ:FJK*FIJZJMKJRJKJ^JJ
MJJLKZROK*RHJ*ZLJJXN+:RLK"\MKJZJ*R@JZ2BJK*HL[NSO[RPM+BZJJJNJJ
M"GI*2GHZZBJJ2[MKZZLJJVH*:NHJ*^NK:TN+BTN+:\MK*RNKZBHJBJLK:BHK
M:NJJRLIJZFHKB^MK2VLKBVLK:PMK:XLKJNJ*B@I*RBHJ*JHKZ^OK:XMKJNIJ
M*FLKJXN+:RLK*RLJ*JLJJ^N+:ZLJ:@I*2DI*:JNKBTMKBPLKJVOKZPL+*VNK
M:JMKJBJJZNJK*FJJJHJJ*FKJZFJK*RKK2VLK"\MKB^NK*^OJ2NJKZPN+*XL+
M*ZJKZ@KJBKJ**BKKZRJK:ZKJJZNKJZHKZZNKZ^LK:^NK:RLJ*JJK:VOKZ^LK
M*ZKJJJIJBLH**BKJ*BNK:SM+:XM+"RNJJPO+*ZJK:XNJZBHJBKJZ"LJ*ZBIJ
M*NN+Z^N+BXN+"XN+:RLJ:BJJJBKJZFIJ*BKJJXOK*^LKJNOKJRHJJJNK:TM+
MRVN+"VNKJJKJ"LJ*ZBKJ*BJKJ^OK*^OKZZNJ*JJKJNKJJBNK*ZNJ*^NKZXOK
MZVNKJJJK*JJJJBNK:HHJ*BIJZJOKZRLK*PL+:ZNKZROKZRNKJROKJZKK*ZJJ
M:@IJBKH*JZJJZZNJBXNJZJJJ*RNJ*ZLK"PN+:VMK:^LK*VNKJJNKZNHJ"FJK
M*BHKJNHJZNKJJJKKZZHK"RNKBPNKJHN+:XMK*ZOJBFKJ*NHJJJLKJ@J*JBKJ
M*RNKJBNKJJKKBVLK:VMK:XOKBVNJZNH*2@KJ*BHJ:XLK*XMKJJJKJZNK*^LK
M*RNKJZKK:ZLKZZKJJFJ*:FJ*:BJJJRJK*ROKBXMKRPOKBVNJJZLKZRNK*RKJ
MZHJ**NKJJZNJ*ZKJJJHJ*VOKZVLK:VLK*VLKJBIJ:BKJZJJKJNIJJBNJ*BHK
MZZOKRXMKBXL+:ROKZRK*BFJ*:BIJBNHJ*ZNJ:VNJJRLKZ^LKJZNK*ZLK:\MK
MZXL+J^IJ"KK*BNJJJZLK*^NK*JHJ*JMJBBHJJBLKJNL+RSN[BTO[RVMKZRN+
MJHKJ"DH*B@IJ:BHK*NJKJZJ+:^JJJVHJZRLK:^MKB^OK*RLKJJJJ*^NKJ^H*
M:FIJ*JJJ*RNJ*VNKZXOK*^LJZBNJJVLK*BOKJBNKJBLK*^NJJXMK*^OK*XN+
M:@HJZFJ*2HIJ"LKJZJLKZXN+:VN+BVN+"VOKZRNJ*BJJJBIJ:FKJ*NJ*:JJJ
MZNKJ*XN+:XO+"POKJZHKJBHJJJJKJJJK*^OKJZOK*ZHJ:HHKZVJKBROK*^HJ
MJRKJJZHJJZJJ*RNJJRKJ*VMKBRLK:VLK:ZNK*RJ*ZFH*BFKJ*JLKZZLK:^NK
MJZJJ*VOKZTN[2\N+Z^OKZRNJ*FH*"@H*"DJ**JJKZXMK*ROKBTL+ZPN+*^LK
M*JHKZNHJ*NJ*RHJ*:NJKJBMKZVN+Z^OK*ZJ*BHKJBFKJJZOK"TL+:VOKZ^OK
MJNIJ:FHJJFO+R\O+:VN+2[LKJZIJRLI*2HJKJJHKZXN+ZZJ*:NIJ"FHJJNHJ
M"XLKZPOKZXNKJVOK*ROKJBHJJJIJ*NNJJZKJ*JJJJRNJJVLKJ^LKJ^LK*JJK
M*^KJ*ZMJJFNJ*XMK*^LK:VNKZVLJJJOJ:NKJJBNKJRNKJBHJ*NIJBHIJZJKK
M:TO+BXMKZ^LKZRNJ*BHJ*NHJJBMKB^LKJBIJBNKJZJJJ*XMKJJNJJFLKJFN+
MZVOK*^OKJ^OKJBJJ*JJJJZNKJZNKJZJK*JJJZBJJ*NJJ*BHJ*JKKJZHJ*JJK
MJNN+:\M+B^LKJZJJ*JJK*RJJJJNJJ^OK*ZLKZRLJBFJJ:NHJJFMK*^NKJBJK
MZXL+Z^OK*BIJBFHJJZHJZNHJJBOKZ^MK:RLJZBHJJZNK:^NK*ZNK*ROK*ZHJ
M*JOJZJJJ*ZLKZ^NJ*BHJJJJJ*^N+JRJKZFHJJJJK*^OKZRNKJ^OK:^LK*^NK
MJJOK:RLKZRLKJZHJJBKJZFIJ:FHJZJMKBXMKJROKJBJKJJKK*ZMK"VMKJZHJ
M:@K*BFIJZBJ+:ZHKBVN+BVMKBPL+:VN+:RNK*BHJZHJ*RLK*BFJ*BHIJJBNK
MJ^N+"PMKZ^MKBXMK:RMK:^MK*ROKJRHJZDJ*ZHIJ*NHJJRHJJRNKJJHJJROK
MRXOK"^LJ*JHJ*JHJJJLK*VNKJNNKJZNJJJNKJJLK:PN+*^NKJHH*BFJ*BFKJ
MZJJKZRLKZ^N+BXMK:VLKZ^OK*^LK*RLKJRNKJZJKJRIJBDHZ:JLJ*VLKZVNK
MJ^LKZVMK*^MK*^MKZ^LKJJIJ:HIJZFKJZFKJZNHJ*RLKZVMKZPL+:VL+ZZLJ
MZNKJZBJJJBHJ*JNJJJJJJJLK*VOK:XOKB[L+:XNKZHH*RDH*BFHJJJNJJBOK
M*ZNKJRLKZRLKZ^MK*ZJKZ^MKZZHJJJJJ*NHJJJJJJJNJJJJJ*ZNJJRJJJBJJ
MJZHJJRNKJBLKJ^N+BPOKJBMK*RNJZJHJZNHJ*BJK*ZLJZFHJJJJKJJJJJBMK
MZ^MKBXL+"XOK*ZJJZBJJZJHJZNHJJJJJ*BHJJBHJJJLK*VN+:PO+BVMK:ZLJ
M*NIJ:BHKJZLKZRNJJZNKJNHJJJJJJBOKZ^NKJZHKZRLK*RNKJZLJ*JJJJBKJ
MZBHJ*NHJ*^OKBVOK*ZLJZNKJ*NHJJJJK*RLKZXOK*ZNJ*NHJ*JJKJNHK*RMK
M:VL+"XMK:VMKZRLK*RLKJZNKJZNJ*NKJB@I*"HIJZJHK:XN+:^OK*RNKJRNK
MJRNKJROK*^LK*RNK*BKJBFIJZBJJ*RLK*^OK*RMKR^OKZZKJZBHJJJNKJ^MK
M:XMKZ^LKJRKJB@KJZHH*"NJK*JHK:PL+B[N[BZOKJXH*"BJKJXO+:VNKZ^NJ
MZ@J*"JK*>HHKR[M[2XNJ*_-3#GY_R^C(CPE;2W^7-ZLV:!('B:DFH,A)&<Y(
M'H?;`F(OWW8HMC>9"3>HJ!XZ\BBH<JFYB>?N[D/C.@+NNY/NYJY"YC[:BY]'
MYRHF9J)?`^+:^R>_D\IC_Y/NEN:>8U.2_FM'7PL^.VK[_ZLB+NL[KPH2+X,R
M9OZ31[_"WJ:J`V^3<ZON8GI[JQK#4SOK\Z."@FLR+HZ:(R,CRP]O*AOC\RKB
M/J8NLHK*V[.[4T-C(XJKJDI^#FM3&^OK*Z\/`QJK"\KZTC("HH(+_V\/JVY"
M.F.:X@KKX]JJ6GJ36P-+`FN[`B[B#],J>NI#BZ/;:_.BB_H.$H)#J^O+2EM+
MNTN*(H(+`WO*BFI:>IM#,VO2RLMS.SJ*NLLZ6L)[,PJ*:IL;8XLR0OI[^ZOZ
MXGKC6Z-;R^/[FC):6II*:ILC"Z,CHQOZ0AHJJ^J*HGI+VQM[6VNZNLI[H^)N
MRCN[^\K;TQOZ,FK+ZII:(JN#X]KB*YLO>WIB>FJJ8POZ*JHCH^OK&P.+&L)*
MJAJR.OL#B_KJ:JHKJVHK@SN+N^M;&VJ:0AHK"BIK.ZN+RWJZBJO+:[KZZTL[
M"VLZ*IO;>VI*2FKZR@O+:XOC"_JB"ON[>C*:^\/S"VIK*^NZJRNZFAHKJHM+
MFR.+RTM[JJ+B0F)JH^-;FWN;2XLK*N)"8AK*Z\L[XPL+>[OKR@KZNJ(*RDHK
MZSL+JXN[:_JBN@M+.SN[F_L[*XN*2OH:*BO+"RHJ"SMK2LHK"SJB:BHJJJNJ
M2SLJ*OL[*FK*ZLOK:HNCHTL*HOIJBXOJ"BLKZLHJRZL*6BIKJVLJ"ZOK.TMK
MJXHZZNOK:NHK*ZLK^QNKRDH*BH+NDJ)**[L;(V.#@V/C(UL;>[O+BVNKJNIJ
MB@K*RDI*2DI*RLK*"@J*:FKJZBJJJJNK*ROKZ^OKZVOKZ^OKZ^LK*RLK*RNK
MJZNKJZNKJZNKJJJJJJJKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZO_________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M_____________P``````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
#````
`
end
