begin 644 7.g711a
MZZIJ:@H*:NJ*BNHJJBMKBVMKZRNKJJJK*JLKZVN+"\L+:RNJZFJ*BHJ*:NHJ
MZBHJJZNK*ZLK*RLKZ^LK*RLK:VNKJJJJZBHJJ^LKJZJJ*ZIJZJJJ*RNKJROK
M*ROKZZNKJBJJJZLJ*NKJ*NHJJRMK:^LKZ^OKZ^LKJZJJJROK:^OK*ZKJZFIJ
M:NHJZFIJ*JHKZ^MKZRLKJZNKJJJJJZLJ*TL+BXLKJJNJ*BJJ*JHJZNKJZFKJ
MJJHJJJNKJZNKJZLK*RLK:XL+2[M+RPOKJZNKJRHJB@J*"@J*:FHJJJJK*ZNJ
M*JHK*^MKBVMK:RMKBXOKZJHJ"HJ*:NHJ*BJJJJJKJZOK:^MKBPMK:VOKJZJJ
M*BHJJJNKJZHJZBHJ*BKJ*NKJ*JNKJRLKZVMKZ^NK*RLKZRLKJRLKJ^LKJBKJ
MZBJJJNM+"^OKJBHJ:FIJZBJJJZNKJJHKJZHKZVMKZVOKZZNKJZNJ*NKJ:FJ*
MZBJJJ^N+:VL+"PN+:VOK*ZOJ*NIJ:NJJJZNKJZJJZHJ*:FIJZBHKJRIKN[N[
M2\N+:RNJJBIJ:HIJZNKJ*JNK*ZNJJJHJ*JJKJZLKZVOK*RLK*RLKZRLK*RLK
MJZNKJZNKJZNKJZHJ*BKJZBJJJJNKJRNKJJNKJROK"VOKB^OKZ^LKJBJJJJHJ
MJJHJZNHJ*JNKJZNKJZNKJZLKJBJJJNKJZNIJZJJKJZLK*^MK:VMKZ^OK:VOK
MZRNJJJNK*^LK*ZNKJBJJJNKJZHI*:BHJJRLKZ^MK:XN+:^NKJZJJJZNJJJNK
MJZNKJBHJZNKJ*BJJJJJKJZJJJJJK*^OK:ROKZ^LKJZJJ*JHJZBJJJRLK*^LK
MJRLKZ^NJJJLJ*XLK*VLKJZNJ*NHJJJNK*^LK*^NKJJHKJRKJZNHJJJJKJNMK
MRTO+"VLK*ZJKJBHJ:NKJ:FKJZNKJ*FIJZBHJJBOK*^MK:XL+BPL+BVMK:VNJ
MZBKJ:FHJ*JJJZNKJZNKJJRLKZ^N+BXOK*^OK*RNJ*NKJ*JJJ*NKJJJKJ:NIJ
M*BJJJBOK:^MK*RLK*RNKJRLK*ZJJJJHJJJNKJZJK*RNJ*NN+JZLKJZLK*RLK
MJZHJJNJJ*JJKJRNKJZNJJJJJ*JJK*RNJJJNKJJJJ*RNKJJHK*RMK"\N+B^LK
MJRNJ*NKJ*BJKJRLKJBKJ:FIJZFIJBNHKJRKK:VN+BXO+RXOK:^NJ*NHJZBHJ
MJBOKZVLKJBIJZNIJZFHJ*VL+"\L+BXMK*^J*RLJ*:NHJ*JJKJJJJJZJJ*^MK
M*ROK:^MK:^LKJBNKZFHJ*^JKJ^HJJBKJ:BKJ*JLKBVL+"XMK"RNKZZHKJRLK
M*^MKJJLJJZKJZNKJZFIJJNJKJ^NKJZJJ:BKJJRNJ*XOK*RN+BPO+"XMKJZNK
M*FKJ*@I*B@K*:FJJ*ZNJZVO+2\N+:^MKZRNK*VMK*ZNJJZHJRFJ*B@K*BNKK
M*RKKBVO+BVMK2PMK:RN+:ZOJJZMJRKH*BJLJZHJJ:RNJZROK*FHK:QN+Z\L+
M2ZHJ*JOKB@K*"FJ*:FIJ*NKK:^MK:^NJJVMKRVOK"PN+JZJKJ^NKBHJJJNIJ
MZNLJZLIJ*VMKJZMKJZHKJZHJJJNK*^L+"\N+ZVLJZHIJJJLKJRJJJJMJBHKJ
M:BHJ*JNJZVN+:ZLKJZNJ*VNKZVLK*ZJJJJNJZJNJZJJJJ^H*BJKKJJLKBSO+
M:^MKZRJK*ZMJ2BIJ*NHJ:^LK*^N+*NMKJVHJ*ZJK*RLK:ROKB^LKZZJJ:NIJ
MBNH*JFIJJRHJZJNK:^LJ*ZHJ*XL+BRN+*VNK*NOKJROK*^MKJZJJZNHJJJKJ
MJBHJZNHJ*NLJBFHKBPM+:XN[*ZHKZ^NKJJJKZJJJZFMJ"BJ*JZN*JJLKBNKK
M:FLK"SMK^RJK^\I**DOKRHNKB@HKJ\HK"LJJ:FL+"XJJ&\NK*XL+:^H+*WKJ
M"RNK:ZM*ZJKZRJMZ*VNK*BH[:VNKZBN+>RN+JRI[:FJJBFL+ZXK**PHZ"JOK
M"HHKBRH*J^JK:VH+B\N[:^OKZ[JK:RI+"ZKJ:FMKJPKJZZNJRHJJBBIJ:HOK
M"RJJ^PO+*RO+2ZLJ:VJ**NJKBBOKJ^LK"@H+RKKJ:XM*BJLKZVH+2YN+Z^L*
M:RKJZHHJ:JM+*[I**XNZ:BLJ.WLK:PNKJFJ[FTNK2LL+*BN*ZSK*J@J*:FM*
MRHM*RBHKBPM+*[N+FYN+BRNKBHOK2BIJ"XLZ:FM+*\H*JBN:VJH[Z^OK"SLJ
M*JLJ*JM*JSNJJBLJNSL*BCN+*VH*:@NK:FJ**BJ*ZBN+"@J+*HL+JON[*NLJ
M:RMK*ZNZRNLJ*VLK^QL+RHKZZZL*JFOK*CKZ*\L[JBH[:RMK"FK*:HNJ"SO+
MRDHKZ[MJ"DHKNGJZBNHJZPN+ZYN;NPK*@TO*:XI+2LJJZZ.**VKZ*ZJJ2BJK
M2BK+ZJJ+:ZM+6ZN+.RH+*XH*>JH[:SJZJDKJ.\OJ2JHKBZO*JOLK^LH+NXN*
MJCMKBJO+JNJ+:TN[2AHB*DM**KN+2NKK6FJC*SL+*NL*"NMKNHM[>[LK"EH*
M:TL*ZLM[FXNZ^LJK*[NKBOM[:HJ**BM*ZNH+JSIK:VK[J^JZJDOJJWKJ2_IJ
M"\MJR\N*6QM+RTLJ&BNKZZKJ:JJ+BSJ+ZDIJ2RJB:_MJ(JJZJDJK&RKK`PO#
M2XMJ^BOJ.RI+:AIJ"AM+*HOJFY)2JJIK:JN+BXMJJVIJ:J,;^\N:VRIK.SIZ
M^LKJ.FOCR[MKBFM*NNNZJBOJNDO+:P.K*DM+NHO+"YIZ(RN"0AH+*CJ+:ENC
MZX,#^LI*BF+*.TL;2\LK2TN+>XOK2VKKPIKJ6JLZRFI+&F)+&[KJ6_I[NWKK
M8ZN"JLK[.ZI+NW-KBFNJTJJ[JZHJ:\H*R_L;:EN+ZFLJ"LHK"NMKJJH[FNI*
M.TIJJHJJJHH:JNHZ*KM*(QO;BXK*RZMZ2XI+PV-K:^NZJXO::T,J^FL*`AK*
M>@JKZHIK:^H[&_JK(WMZ^FN;RZK*:UNJ.NIC^XK*:FNJ*HJJJFN*JNJ*:KK:
MFHKJBFL[BXN;FPO+^]O+BVIJJON+ZILCNPI*:@KZFEIZZJL*FLK*FAI**HH*
M2LJ*"DHJ"ZNZJZ-C8U./+^\/+S/#6_O+:^HJ*[MKNB)"<BZ^?GZ^#H[N4D*"
M<N[N\MHZBHL;K[]/;T^?GQ\?/V^G.4&!5Y^G*@C@0`"@N#@([H?75U>7]P=#
M_F;>YI;VO@LO3T_?A^=S8FY._GZ>ON)S7V=W@8WM&1<72Z"0+*P`>'AH?YFA
M&?GI9R\^:+C(B"C&P@_']T<GSWN2)L8&?C+BHING]ZF9+;V1Z;>?R!#L;)"8
MZ"A[66&A.1<;'I;X6$CV)BYO-U?WGPL:LM[&ACY"*P/O#[^GARFQS6WYYV<F
M0"SLK*#6=F[)@>$Y=PN&UK@@.";B8E-WJ3>O;AX.GK8&4@LCK[]/3[\?-V$-
MS2$GAS)@+&PL8#;F+FF!83D'+M:(."#89C_GYW<I%S\>*!8FYL8.\Z=GGQ-C
MTP^G^>V]<4=?NQBL;.Q`%N[B=V$!F;?NZ#AX6!@VOW?7*:G'+_XH*`8FYBZS
MO]]_$P/#F]-)K4VMZ:=3"!!L[/#HTLI'H0'9M[[HN/AX>/;#1Y>7]R<O[A:H
M!DZN"J-37_^+VFIK=Y&];;F'!T;P;(Q0N$(*YZ%!X2D2B'AX>)@H"_<IJ9=G
MDTZHB%:F+GH3YP>GHVZ.ZY>Q38U9E_?^0.QLK-@^ZE^906%I&F@8V)AX**HW
M*=?WYT.^J.CV'A*:8S\G'QORHN^I0<T-X;?GIL`L;*P@?D/G.0%A"2IHV%BX
M"*ANIZG7MY_[[@86=J8":ZOJ,X]CRYNGH6V]T5?_:T@0;&PP%B,?J2$!6<=&
MF*!X".@&^N<7=Z=;.@Z&]L;.^KIB"M-_O^^/*7%-#>&_RT:`+(PLH'(/YPGA
MX<F+B-AXZ%:H]BMW%Z?C6\,*7K;F4C)^GDJ_YX?G1R%MO1$'LEXXD.SLL,;_
MI[=YX1G'1GAX5L8HB"8?1Y_+J],OTO;VO@+.'O+/]_=GA]GM/:TI8IX(,"QL
MD.C3IR<)H=DISK@8J)ZH."BCMR<;*_\'&[;67M).'O)/]Q>WAPE1O6WY>^Y6
M`*QLK%BN#T]7>=E)SY9(J/[6F#C>C\^#@U]WY^YVQ@X^)KY;9Y=W1TE1/6T9
MP\ZH@-!L+"!>DV\7^1DY!Z:(%B;H&/A&:O,3TR?W)V*&9GX^3D(CIS>7UXGQ
MS6WAY\+V(/`L+$!HKDI?Z;EY:6^FWDYHH%B(AO)C+P<I5^]N#HY^/JYZPR?'
M1ZD!C8U!:;.^.`#0+'"@%IZ+1^GY^>D_>ZJV^*#82-9^RM^IZ3>/VSJND@*Z
MVT\G9T>YD>UQV3?39OB`$!!`&.@V,F^7"4EIEP?KEK@8>$BHYNJ'5Q<'IY_O
MD\/;8R_/[X]_UV$Q@3DWG^(6^(#`8)B(*+;^.V>7J5<WKPZV5JBHEB::CY\?
M?Y\?GY]__]^?#S-C0\//*1DY*0<_2[X&Z+BX""BHEN;."E.?#VN"KF[.3NZ"
M*^.S<R^/C\__/_\_S^_3,S.3<V/+\[<I]Y_CBUJN/L86%D8F)B:F3D+B0E*N
M0CIK.SL[HR/;6^,SLT.S<R\OTQ-3+Z^SHZ.C.S-GM^>/HXLZ6@).)F9FYN;F
MYJ:>3BY"XCHKNSN[>YN;&Z/#@^-#T\^_#V]OSX]3@]N;B^KKCZ=/`PL+JGI"
M#AY>WOZ>GIZ^KO+"\O(B.DKZBHN;X]LC0T.S+Z_O[^\/+R\30R/[2ZM*FNIO
MW[_SN\MJ2OI2/GX.KN[.GIZ^SLX.+D+:NJH+2YNC0Y-3K^_/O\_/;Z^3$\.C
M>ZMJ"KI:.K._;X/+RROJ2@)2;F[NSG[>GL[NTE)R`F):2NL[&T,34R\O+U/O
M;R^O$Y/#PX.;>\MJ>EK+SY\/,R,;JWJRCC[^SHY._M[^CBXN4O)B&LHJR]N#
MPX.S,Y.OC\]O;V]OTP.#VTO+*TK:B[_?3T,[B\IZ`H[^?@YN3IY>/HYN[BY"
M@OHJJLL+2R/SKP.3+Z\O4V\O+U/SD_-C>QL+VW\G__,[RPJ:\K[>IGX^_GZF
M7MX^CFZ2`LIK.YO+RUMC6Z,#T_^?/P]/OZ\3,S-C^^O+_P?GOX/;J]I2GF;&
M9J9>7IX^3FXNKG)"6LIJRR.[^UL#8V.SXR\_OP_/OV^O\^-;&P_W%\?_4T.J
M8DX&=I8VMD:&I@[2LE*N@IKZN@JK:UO;:WM[LQ.3;\]/CT\?CV_OKV,#MVFI
MAT_ONX).1J@H5A;6ED:FTNL;*ZK+RPLJ2IIJ2VL*NBMK>Z.S;P^_WS]/#\]O
MXZ>).>G'WX_[+@;HR`AH*"C6MMX*3^?_\_OJ.G).?HYZ*@KZ"AOS[P_/#S_?
M_V^O<[-OU]G9B?>'7ZJ>*'@8>$A(""A&$M.G9Y<I]R^"_N9&1L:F`IOC(R\/
MCV\/3^\O4W-3KZ\?N6&AR9>W_[+&N*`@V'AXR"AFN^<WQS>IJ><:YD8V]I8V
M7BJ//W\GA^=_K\.;JGI"PCKS"<'!60GI=\MFN"#@(-C8N"CF^\<7MP>'I_^O
MXN:VQ@:&)DZ:4^<'!X=G7Z^+>O*.SFXRBA/I`4$AR6FI<Z8((&`@V%@X*"9+
M!Y='AV>?\[MB?N9F9N9^;MJ#WP?'1V>G/[.Z[DY.SFX26@N'6<'AN6F)1VJV
M^"`@V%@8"':>PV?GYX?GCZ-J6EK"#CXN6KK*BY.?YR<?GT]SBQIR,F*"TBZR
MHCI/B7D)UVG)]V_ZQFB(:+A(:*CVGJ[N`DLC8]/OSW__;P,+.AK:.@L#4V^/
M+Z^3LR-+:VH:`I*N;FZN+I*C1T>?5[GI]S<?N@)N-M8VEJC6UJ@6!B;^XDMS
MCX_O#P]3TZ\S<V^O`T/3TU,OTQ,O4Z/KNN+2;LX^GE[>,M_G$_>YB?=W9\NZ
M<D:61O96EI96=F8F/L+KLP^/4^^/[Z^OK^^/+W/S4Z]3+X\/CQ-+&K(NOAX>
M'GX^3DX^DK_WG^=)N=<W1_.Z"IXV!N8V=G:H5D9FIFYZ&R\OHP/O[^^/#S^?
M3U/SL[.34U.O+U-CJF+2;C[>7GZ^OCY.[JZNN_=7)ZEYB<>'/SH:<L8VAD:6
M]A:HMJ8^<JI;[T^S:WL#LZ\/;_^G#V/#,V.#L\.S<R,*,B[N[NXNTC*"LH[.
M[K*R`MOWJ5\W26EG)S_JNF)F1H:V%G:6%@9^CJ*K"[,ONSI+8X.3CX]/'[^3
MP[.S$Q-#(]L["H(2$O)"8MK:(N("\M*RVCK:NA]7)U-7B<<_3PNB.OZVAF9&
M1L8V!GZ.,LHJ.]-#ZBH;VR,STV]_/V_O[R]3,V-CX[NJ.B)B8C*N\H+"@K*2
M0N(B@EJ*>F)[A\<OAVDIAU]O:^I"IF8F9@;&-O:&ICZ2(LKC,XL*"_N;`Z_/
M?]\_S\\/C^^OKR]S>^H:0A(N#@Y2$J[NCFY2\C)"FJKJ>MM'=P^'">G')\^[
MZP(FAN8&Q@;V=@8F?M(B>IL#*J)JR[NC\R^?Y]]/?U^?OP_O;Z_;"N(R4FX^
M?LYN;@X.;G)BXN*:J@LJZK^79[\7:9<G/]LJ:H[FYH;&!D;V1B:>KEI:"AL[
M^IKK&\/S+S_?W]_?WZ>G'T]O$Z,J`FX.#C[>WGZ^SLZ.<IJ*JVL+^Z.CR^J;
M)W??OY>I!_^OJ@KZOB8F9@8&MO8&IOZNHAHK6XOZBCM#K^\/WV?G?_^GIY_/
MTP/C:V+N3DY._AY^SNY2<O(".HH*:NL+2\OK2S\WYS\WJ?>G#WNJRFZF)H8&
M!D8V!B8>[N+:ZEL;*BH[`Z\/;\_?IW^/;\^_CW,#(SN*8E+N[NX.S@XNDJZN
M`AHZ"JNKB]L;*ZN;SX=?O\<71Q\O2^I*[MZFYF9F!K:&'KZNHCHKF[LJJCOC
M<^^/SW_??\^/#\^/D^-[ZSH"TJXN+F[.;JX2$G*R@IJ*ZBJ+VV/;>WOSW^?_
M_P=')\]#BVHB#GX>)N;FAH8FGD[28B)*N\LJ"Z.S$Z\OCS__3\]/3P_O\X.C
MR\KB,A*N[HZ.[J[2$A*R8AI*:JI+>SM[>SM;#R<?_V='9Y^O>VLZ+CX>)N9F
MA@;FIG[N`AHJ2PNJN^.S+X\O#W\_#P^/CX\OLX.C"PH:`K(RTNXNKBY2TM)R
M`J+:>HHK2_L;(X/#+_^?_W^GI_^OV^NZ0NX./AZFIEX>?K[NLJ(Z*NN+2]OC
M0U.34P\/[X^/+Z\3LX.CRVKZXK+RDM+2DC+",I(RXIKZ^FJ[VWO[V^.#,P^?
M3[]?I[\3&RJZ`FY./AZFIB:FGLXN0IH*Z[N[.WOCD^\O+P^_SX^/+Z^O0UN;
MRPK:`G*2DE*NTA(2,K*R8MJZ*HN[6X-C@X.#`X,CX_/O[U-3KY-C"VHZ@A+N
MCLY.OKY.SHZNLB)ZZCM;(X.3+Z\O[R]3<P,C>TL[NPOKJRK*.AJBVMI:HN+B
M6GHZNHKK"\L[>QM;VYO[NWN;RVO+V]L[NYLC&VOJZ@J:XK(2TM)2KE+20B(:
MNFJ+&X,#(V,SLR-[FYO;FWO;XUO[.TL+*VI*2@JZ6F)BHAH:&CH*JVN+BVM+
M.SN[:TN;>\OKZRMKZ^JJ.YM[.TM+2^MJRLJZ.GI:@N*B6B(B6IHZ^OH**JJJ
MZPN[F]NC(Z/C0V,;(X.C&SL+"\LKRLKJ:HH*.IJ:^CJ:6IJZ2DH*:JN+B^N+
MR[O[.\M+NTN[.PMKRTMK:KKZ.IHBXJ+:FAK:&CJZ2NHK:TO[>QNC(Z,C@X.C
MHYN[^WM+BPOKJJJ*.GHZ^IJ:VAJ:&AHZ2DIJJ^L+N[N+"[L+*ZMKZRMK"XL+
M2XOKR[L+BVN+B^LJ:HI*2LJZNDJZ^OIZ^DK*"NJK:TN[2SN;6UO;6]M;VSM+
MNXLJJJL*.KI*2DJZ2HH*2DK*2CIZ>KKJ*BKKNWO[^QO;HQM+R[O+JBKJ"HIJ
M"LK*:JJJZHIJJZMJ"BKK:RLJJFOKJBMK:TL+*HHJJFJ*BBIK:VN+"XL+2POK
MBVMKBZNJJNH*"LJZ2NHJ:BHKZRLK*ZOK:RNJJRKJZBHK*RN+"POK*ZLJJZJJ
MZVMKBPMK*BHJZHK*>OIJ:HKJJBOK*ROKBXN+:VOKZXO+"RLKZVNK*JJJJBHJ
M*JNJZNJJ*BHK*@H*B@J*ZJJK"POK"[O+"\O+"RLKZRLJ:NKJ:FKJ*BKJBBHK
MZHHK:ZNJZJKKZRLK:\MK*ZOKZ^LKJZJKJNKJZJKK:ROJJJNJJFIJJRMJRHHJ
MJRLK*XO+RXOKZROK:RMKBVLK*ROK*RJ*BBHJZNKJ*JJJ*BHJ*FKJJJOK:^N+
MB^OKZZLJ*JJKJZHKJRJJZZLJZBJK*NJJJJLKZVL+"^LKZRLJZNKJZFHJJZKJ
M:BKJJJNKJROKJZJKZXMK:[L[:^N+J^JKJZJKB^NJ*@H*BLJ*:HKJZ^OKBVOK
M:VNJ*BJJ*BHJJRNJJNMK*ROK*RLK*JKKJFKJJJNJ*NHJ*RN+RPL+B^L+"ZOJ
MJBIJB@KJJBKJJRNJJBNKJBJ*ZJOJJROKBXOK*XL+ZRHK:RLJZJLK*BKJJJLK
MJBJJZFHJ*FKJJJNJJRMKRPMKBXN+BXLKJBJ*.KK*"FJKJJOK:RLK*ZIJ*BKJ
MBBHK:VN+2YL[2SM+"VOKJJJJZHK*RLK*"HKJJBHKBVLKJNIJZJJJJRMKBXOK
M*RLKZVLKJRKJJROJ:BNKJBMKZVMKZPN+ZVN+JNHJ*NH*RLJ*:FIJ*JJK:NHK
MJ^NKJNL+BVN+B^MKRVOK*ZOK"VNJZVNKJJLJBHK*RNIJ:JHJ"HHJZFJJJRN+
MB^MKZZLK*^MK:VMKB^LK*ROK*ZHJJZKJ*BHJZNKJ:JLKZFHJ:NJKJ^N+:PO+
M"XOKJJHKJBJK*BJK*JIK"RNJ*NIJBHKJJJJKZ^NKZVN+"XOKR\OKZRNJ*RMJ
MZJLJ*NLK*FN+JRKJZBOJRLJ*:BKK*@IKRRMKBROK"^NJJBNKJVJ*JJNJ*NHJ
MJZNJJBMK"\LKJBOK*HHJJBJJ*JJ+BRLKZ^MK:ZOJ:FKJJZHK:VOK*BHK"XLK
MZVLK*ZJ*:JNJ:FHJ:RNJJNKJB@K*"FKJ*JLKZVO+2PL+BPL+:RJJJBJKJRJJ
M:RLJ*ROK*^KJ*ZIJ:BJ*:NHJJ^NK*VOKBPOKZPN+*ZHJZNKJ:FJKJROK*RJJ
M*^K*BBIJJZNK:\M+BPL+"^NKJZJKJBLJ*BKJ*JHJ*BLKJNIJ:NIJZNKJ*HH*
M*JNK*^OKBPL+R\L+R\N+*^L+*ZJJ*FKJZHIJ:@K*"@J*:JNK:[L["XO+2^NK
MJRHJJRIJ*NKJ:FIJZJJK*VN+"^LKJZHJJJHJZVMK:^MKB^LJ*NJ*B@H*BNHJ
MZBHJJJOK*^N+NTO+2TMK:XLKJROJZBIJZFJ*NHKJ"BJJZBN+ZVMK*RN+BXL+
MBPN+:VMKZZKJBHKJZNIJZBHJZNKJZJNJJNL+*ZJK*RN+ZRL+B^MKZRHJJXJZ
M"@I*ZBNK:PN+"\N+:XLKJNN+JZJJ"HHJZNKK:ROKZZLJZNHJJBJJ*^OKZVOK
M*^NKZBHJZBJJJZJK*RHJ*NJJ*^OK*ZLJ*FKJZJJKJBJJ*^OK:VN+RXNKJJNK
M*BJKZXN+JVJJJZIKZRMKZRNJB@H*BFIJ*BHK*RNK*VL+B^LKJZJJZHIJZNJJ
MJ^HJZRNJ*VOK:VNJJ^NK*FIJ*FMKJBHKJRJJJNJJZRNKJZNKZVOKJZLK"ZOJ
MJZNKZ^LK*ZIJ:JJ*RBIK*ZLKJJN+:RO+2VMKJFIJZBJJJJOK"VNK*ZKJ:FIJ
MZNJJJZNKZVMKB^OKZXMK*ZNKJNIJZBHJ*FJJJZHJJ^IJJZJKZRNJZ^LK:PL+
MRPN+BRNJJZIJBHJ*ZNIJ*JLJ*BLKJ^NKJBLK*BJJ*VOK*VL+:XL+B^OK*ZJJ
MZHJ*:HJ*:BKJ*JNKJJLJJBNKJROK:POK:\MK*RMK:ZKJ*BHJJJHJJJLJZNKJ
MJROKBRNJJJJKJZJJ*^OKZ^NKJRLKZVNKZFJ*:FJ*RHHJJFN+"PL+"PN+:^MK
MBVMKJRJJJZHJJZMJ2@J*:FJ*ZJNKJZLJ*JJKJBN+BPL+:^MK:VOKJZIJBHK*
MRFJJJZHK:XL+"XMK*RLK*RJ**BNKJ^MK:^LKJZNK*NJ*"HJ*ZBJJJ^MK:^NK
MJNM+ZZOKJBHJ*RNJJZNJ*JHJ*BKJ*JLK*^MKZVMKJZNK*RNKZRNJ*NIJZBKJ
MZJNJJZJKJVOK*^OK*ZJKJZKK:^OKZ^NKJ^J*ZJJJJROKZ^OKZ@HJJJHKZVMK
MZVLKJJJKJHJ*:FK*RFHJ*BMKBXMK:^NKJZNK*JHKZRLK:XN+B^NJ*BJ*BHH*
M2FHJ:HKJJBN+:VO+RPL+"XN+B^LK:RLJ*FHJ*ZKJZHIJ:BKJ*JHJ*JJJJJJJ
MJZOKBPO+"XMK:ZLJZFKJ*BKJJBOKJRLKJJJJZNHJZFHJJJHJ*VN+ZZOKZ^LK
M*JKKZ^MKZZNJJRKJ*JJK*^J*JRNKJZJJ*^OKZPL+BPLK*NHJZNKJZBJJZNJK
MJRHJJBHJJZHJJ^NKJZNJJBOK*^OK*VN+*RLKJZNJ*BJJ*BHJ*BMK:^LKJBLK
MZ^LK*RNK*^NKJ^NKZFHJ*NKJ*JJKJZNKJNKJ*NKJ*JLKZXN+:VN+BVOK*RNK
MJNHJJNHJ*^OKZ^LJ*BIJBFKJ:FKJZJN+ZVL+"^NK*RNKJJHK*RMKBXNKJNNK
MJJNK*FIJ:HJ*BFIJ*JHKZRMK"PN+BXMKBXOKJZJKJ^NKJRLKJRKJ:HJ*RLI*
MRHIJZJJKJVL+"PO+2TL+BVOKJZLJ:NKJZBJKJZLKJJMKJBLK*BJJJNHJ*JOK
MZ^MK:PL+ZZJKJRKJ:HJ**JHJ*NMKBVOK*ZNKJBHJZBLK*XMK:^OK:^NJJJHJ
M*NJ*"HIJZBHJJROKZZNJ*RJK*ZJJZNJKJZJJJZNKJRLKZXO+BXN+:RNKJZLJ
MZJHJ*JHKJJJJJRNJ:FHJZFHJ*JJKJZKKZRMK:^OK*RIJZJHJJROKBPL+B^NK
MJBNK*JHJ*NHJ*JKKZZJK*FKJB@KJ*BJJ*^OKBXN+"XL+"VMKZVMKZZLJZFIJ
MBHIJ*NIJ:BKJZJHJJJLKJZNKJZOKBVMKBPL+R\L+:^NKJJKJ:HJ*:BKK:^MK
MBZIJ*NHJ*NHJ*JJJJJHKJJOKZ^MKZ^OKJRKJ*FKJJJLK*RNKJRKJ:NKJ*JHK
MJ^NK*^MKR\O+"XMKJZLKJZHJZHH*:FKJZBHK*ZNJJZLKJZJK:XLK*ROKZROK
MJZJKJRHJJNIJZHJ*:FJJJZNK*XO+R\M+2\MK*ZKJ:HIJ:NJJJZHJZBJJ*JJK
MJJJJZBHK:^N+Z^MK:^MK:^OKZRNK*ZLJJBH*:JHJJNLKJJNJJZNK*ZNK*ZNK
MJJJKJZNKJRKJ*NKJ*JNK*^OK:VMK:^LK*ZNK*ZOKZRNKJZLJJZKJZJHJJJKJ
M*BJK*^OKJRIJ"HKJ*JLK:\O+ZVMKZROKZZLJJJOKZXL+RXLKJZHJ:HJ*"@H*
MBNKJ*JJKZ^OK*ZLJ*BJJJJLK*ZNK*^MK:XN+:VMKJRKJZFKJZNJJZXN+BPN+
M:RLKJRLK:@K*NDH*"FJKZ^LK:VN+BPO+R^NK*NH*2FIJJXL+2\N+*RNK:NKJ
M2OHZRFJKZ^MKBTL[*VJJJJJJJ^N+.XLJJZHJZBMKZDH*ZNL+JZJKJNJK:^M+
MFS.+OM)+F^NFAO]WBIHJHF>'KD:RMZDF*&[GJ6L6Z+Y'IX*B<R..WA+O?Z>[
MIHLOPIY>OM/W/Z<G.^JOJA+Z#BXJ.T*F9G[J&^/OOP\;^L)+@TK""Z]/SX.K
M*UHB^GX.^BH**^LB@U/BZMOZ&P-#>II3>U.;,O*Z8LXRRZ_#NN[JHR.3.ZKR
MJMNZ2VJ[6[.;HOL+HEKRH@):NZK+8T.3<\LB>UL"KBY:*JNJZDOC:TM["\IZ
MJBI+2MK[`R.Z8EOCVPNZ"TL*.CJBFNOZ2Y,;RFKJ&LH;:F)*J\MJRHHJ`[/K
MFKHC&\M*(N.#BP)BN_NJ^NK;BGJZ(EH*^ZL+J^J+2_OJ*XJJXX/;RKHJJXN+
M"LHJ"DOCPZI:BZH*^GJ:*COZ^OM+"SNJ.FI+2VO:6BI+FZJ+"RH[BPJB*JOZ
MBXL[VPM[2RM+R@+ZNRK:NFJ+>WN*2JHJ2NH[:PHKRHN;JXH+F[L[ZCJ+"XIB
M>FO+"ZN:&ON#RPH*.CO+BFHJRZNJ2ZO*RHO[2ZO**CL+RHJJ"XJ:.@J*NJMK
MJB-+:YO+:TJZ"FIZB@OKR\LK*VLJBBIJZTOJRWL[.ROJNBKK*ZNZ.LKJJVKJ
MRPLKJPH*2NIK*NK*BZ,;^[NJZRN*JFJ*2FI[:PMKZFO+RZKJJZO*>J+*ZHOK
MZPNK>\L*2DJZJHNKJSM+JRJJBRMK*PJJ:XMJJJH*JNMK*^HJZZOJJJH+>\OK
MBTOKJ\IJ:LKJJVLKBZHJZVH*ZHKJ*VMJRFO+B^HJ*XM+ZNH+.RN*:BM+ZPH*
M*VL*"DH*JXN[:ROK"ZJK:ZLKJRJJJJJJ*ZKJJBOKJHKJJFNK:HHK:^OKJPN+
MZZHJZUINTN+ZJLM[6R/C8^/CH]N;^[O+BVNKJBIJB@K*RDI*2DI*RLH*"HJ*
M:FKJ*BJJJJLK*ROKZ^OKZ^OKZ^OKZ^LK*RLK*RLKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
9JZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
`
end
