# $FreeBSD: src/share/isdn/8.al.uu,v 1.2.4.1 2000/08/23 08:58:01 kris Exp $
begin 644 8.al
MT]945E=14%975%145%145%15U=75U=555=74U];7U]'1T=?4U-545%=65E97
M5U=45%155-75U-?6UM34U]34U-?7U]?1UM?7U-355%=145%375!14574U];0
MT-#1UM'1T=;7U-3555%25E175U?4U5755=555574U575U=36UM'6UM;7U-15
M5%965E=755155577U]355=?455915-77U=745M76T='7U-77U%165-?4U-?4
MUM?4U514U5=45U945E755%16U-#7UM;7U]7555=55U=45=35U-?1UM?1UU13
M4517U574U-37U]?6UM'1U-77U%545U15U5165E145514U=3555175-37U-;1
MUM;1T-35U5575E975U175E15U=35U-34U-555%74U];6U];4U=34T=;45577
M55175%545%%6U515U-;6U%145=355=37UM575-71T-?45=5445=45=575%14
M5U=5U-36U-77U]?4UM/1T=1555555%35U5555%175U=65U=75%55U]?6W=+6
MT=?4U];7U]?555545-545%145%%05E145=74U]?7U-'2W=/7UM'75%35U554
M5U155%145U=75E!15U75U=?1T='1T-#7U-34U51755504%=645!15]74U];3
MTM#1UM;6U-35U=575%35UM;1UM?6U5355%145%175U=65E945%35U]?4U-34
MU-75U-?7U-74U]?5U-36U]545%175M345=3555545%35U-35U=555=75U=?7
MU-77UM;4U-34U515U5175E=45555U-?6T=;6UM'1U]35U-545%=75U175]55
M5%145%=45%75U=345=31T=/2T=?455545%145575U-?4551555175U175E97
MU=?7UM#3T-'6T='1U%5555175U75U5145%1745%65%55U=35U=37T=#0T-/3
MT=;1UU355%914%!145=45%=45=74UM'1UM?5U=755=77UM;7U=37U]75U557
M5E%65%15U-34U=77UM;6U];7U=75U=75U=77U534U]755%1445)05%=65%77
MT='0T=#1U]345514U=34U-36T=?55%=75E%045=45=34U-34U-37U]37UM'6
MU%75U-3555755=75555745975%75U=345515T-#6T]'7U]155%=65E%65U=5
MU=74U=555%=75%55U=37U];0T]#1T=;4U=75U5575U174%945%15U-?4U=37
MUM?4U-?6UM'3T]/6U5=75%%=4E%05E75U]34U5755555U5545E=5U=77UM;6
MUM?4U-?6U]55U514U=7555545U=75U=555555=75U=74U=74U-?6U]?4U-75
M5=55U=?5U=955M555%15U-74U];755175E1555555=555514U-W%W5-65=%0
M7U!65U)0U='6U576T]#5U=?6U5=4U-?4U=;1UE575E964%!65U=75]?6U=31
MT]/6U=?1UM;7UM;45534UM?4U]?45%965U914U!15E34T]+3T=;45U%15E55
M5574U]?6T=#6U%545U965U35U-34U]'1U-31T-?55-775%%45%965U164595
MU]?1T='6UM355=74U=755=55U=?6U]34U-74U%575U=14%94U=;0T='6T=;7
MU-34U%1145=55=555=555=34UU545U!15%945=36T='0T=/0T-'7U-545%15
M55145=74U5145%114%945%14U=75U-;3TM#0U]34U5175-555%=7U=?7U];4
M55175E=45E975U95T-/3W-+1UM575E=45U=75%15U=?6UM'4U-555%34U514
M5]75U-?6T='4U5545517U=755%=5U-34U-?7U%575E915E=45575U]'0T]/2
MTM=65]545%55U=545%15555555145%55U=?7U]?4U=75U]'1T=1555545U97
M45%15E14U=37UM37UM;0T-#0UM;6U];7U51745%04%!045945='6U-'6U]?7
MU]?7U-?455165U975U=45=77UM'1T='6U%145%5555545%14U=76T-'6U]15
M5%145%75U=75U]?6U]345%965E=55%75U-355-31UM;1U]745575U=555%16
M5U75U5555U!04U!7U=?7U]?7UM#0T-/1UM75U-7555175U=75E965E%15-74
MUM'6U]?6T='1UM;6U]?4U-?1U5=75E-34%975%35U-755=75U-34U-355575
M5574U]?6UM355%=75-55U=34UM?7U]7555175E=75%74U-35U=34U=74U-74
MU]?6UM?7U%94U5145=75U=74U-37UM;1U]155=75U5175%75U5545%145E!1
M5E=75%75U=36T=;6UM;7U]?7U-74U=75U-34U-155U!045%65U35U-76TM/3
MTM#1UM145U=15E965555U575U5145%555-74U-?7UM#6UM?4U]34U]355%17
M5U145U=75U=4U=35U=?7U-75U5555=77UM'1T-#0T-9455575E%145%75U=7
M5-77U]35U=?7U]?7UM?6UM;1UM1555755%=75E=75U=65U145%=45=74U-?7
MUM;7U-37T=#0T=?55%175U=65E%15E545-15U=37UM?6UM?6UM?7U5555=55
M55545%54555555145U75U=?7UM#0T-'1UM;6U-555U%04%!15E=45%555=74
MU]?7U-555=74U-?45=?6U-;7U-5555145=37UM?4U-355%5555555%=75U15
MU=34U]34U-37U-34U-?4U]?7U]155U=75%575E975U945%=45=75U-?7U];6
MU]?0U534U5555U=65E975E15U=37UM?6UM?4U=77U]?6U];7U-7555545U91
M4%-05E?5U];6UM'1UM;6UM;7U]34U-555%=75U145=5555755%975U%45=74
MUM'0T-#75575U-37U5545U=45=5555=75%1555145U155=34U]'0T-#1T='0
MT=;4U5914%945-7555175E975%175U155=31W]W=W=#1U]75U5165E%04%%1
M5E145%14U=34U-?6U]34T=#3T-'6U]?4U5555%114%!045945555U=77UM;6
MUM;7U-34U=34U]?7UM;7UU5045904%975%175U=4U=?6T-'6U-75U=755555
M5=34U]35U-?555145=74U5145%=5U=37U]?7U-34U-74U=545E975=?6U]35
M55=75U=75==55-555=34U]?7U=75U=75U=74UM;6UM35U5175E%65U155%14
M5%75U-37UM;7U]'1UM?7U]3555175E=45=75U-545U=455755=75U-;45=;0
MT-/0U]555%=75E%65%555%75U-355%=75E94U=34U]?7U]?6U]34U-?4U-54
M55175U975U=5U-;7U]?555155=74U-34U];6UM'6U=745U%45%545U=45575
MU]35U=7555545-34U-34U]?4U-?7U5145%555%145%=145975%74U];6T-/0
MT-;4U-74U5555=755%175U965%155%!75535U-?1T=/2T]+0UM145U165E=5
M5575U=74U=555%975U=75-77UM;6UM'1T=?5U=34U=5555=75%15U=74U554
M5%=75%75U=36U]?6T]?4UM35U5545%545%545%145=75U=74U-?7U]34U-?4
MU=34U-34U]?7U-755%=75E=45=5555145U75U5545%14U=?6UM;7U];6T=;1
MT=145=545%=15E9045915E=45=77U];6UM;6UM?7UM;6T='6UM;7U-545U%6
M45%145965U15U-;1T='6U]37U%555%145-55U=34U-7555165]555-75U-?7
MUM'0T=;4U-35U5545U975E=45%555%175U155=77U]?4U]'0T]'6U]34U-55
MU=555%=75U14U=55551555155%545%75U]'6U-;1U]34U=75U-34U5575E96
M5U15U=75U-34U575U5555U=4U=37UM'0T=;4U-555%145U965U15U=74UM'1
MUM74U-555%35U]?7U-355=3655755%=645%15E?5U=3455555=75U];6T=?4
MU];6T=#0U%545E965E=45=55555555555=75U-34U]?6T=#6U]5455545=74
MU575U5555E-145!75%75U=37UM?7U];6UM?4U]355=75U=555=5555175U=7
M5U=4U=?0T]+2T]/6U]545%=45%145%145U=75U145-75U-355=37U]36T]?7
MT-#0T=?6U]75U51145!34%%75U145%34U-?6UM;7U-35U=75U];1T=;45514
M5U175U=645965U55U-;6UM34U-355555U=?1T]+2TM165%934U!65E9145?5
MU=37U]?4U-75U-37UM?1T-'6U%5445%04U%645945555U-355575U-?0T-/3
MT-'6UM;6UU575U9145%15E155=37UM#4U5575%965=36T-/0T='6U]155%=7
M5U=65%1455555U=75E35U=77UM?5U=37U]?6T-?5U=75U5575U355%74U%54
MU-;7U5%7U5915=?45M?1UM?4U]'45=31T=3555145E%5U]15U]!44%174595
M5576U5?4UM?4T-#4U-155%165U14U574U%35U]14U554U]15U-'55-;1UM#0
MT]W1U-?445-745U<4E945E74T=/3TM#0T-545%35U=34U]%45-?55U'45%E?
M55=34=#15-73W=34T--55]30UU97U-904]'155345U=45E95UU%35]54U='2
MW=W?TM'6T=105]'65U76U]15U=754%]25E987U1065'44%;3T]30T]S"P]%1
MW=%#1U%74=_#RO?UQLW+U$=;74U/6EI!1T=:7U]$1%M`=75,0D74WM54S/#%
M5\KQW-;;Q\G]R</EY^B?D=SU_V(='!86%F)(]?GW\N7X66EB?6QJ9<'T].3C
MX?/<T]Q'2=/.\OCE[.+E^OM=VH:!9'>?UP4`'A,$&!3:E/[!ZY'Q:6U)>&AD
MSOGY\_KC]TE*5T][=U3>QO;DY/GXYOM$U,1^<U;N@HS][(37!@T$!`T'%/.6
M[96>G\T4;&(2'WJ5YMN1G.!W0U!@:F-4PEI4Y>S_T??Y]%I.4T5$24]3F[RT
M!9NU&C<T&0(W!6*8A_N=@X47!F`7`0!KZ)F!FYJ`[100:A@$;M'E[^J3D>5.
M=UMA:F]S1T'SX>?ME9F.B\1ZF6(."`4:`Q!T[I+O[)?K81QN:1,4]Y7LE9:4
M^G1E969H9M[`7<[F^MY7VLE?=U911]3*_\C@BK+N9H[L#S0!!@H`'/.?[.F:
MA,,38V\8!Q;EZ.:0AIGV5<UD$A%D?WI8^NGL_O_[QG-E>65_4<+PYYNSMVV2
MCQ$T"QL."P1MEY?MG(&<;!5X$P<:=/C3XX6%[?SG4&X7;&1@9-?@XOCG[?[6
MUT%\2'5S3>RUL^WXM>,-"P0"-`(8W>GED(&&\WI4;!H'%DQ-TI:%D/KHX605
M87IK;$G!_O[^X^'PR]G37'-,6?"-LY)5M9,!#QL`-PT%8?#UE82'XESP>1(9
M%'IG1.V0Z>'IYTQG<'!M9D34W,O]_/+W\O950U#1]8&PA=2(F@4,!0$T#@84
M4%[IA(?K_^-)$QUJ;!5_^N[CX.KIWGE!4F)L6=5"Q//(\^7R]/+T5$#JM;3?
MG(K8```>"30-!&)\4)&'F.?M[F40%&(4%$OR_OGBE>=1U<%^:7)2=$S)\\CR
M^>+@4O?_XXNV_I>U_``&'PDT#08787+JA)COE95U:FAN$1=ET_7][93M]_/S
M=6-R=V1V5E[6^?OG[>GHR)JQ@&>`@QP"&04U"0$?8F/&GX7KX)'R;&QG:!%K
M<=[9R.R5^<GZRWAX3WU^2T77V\;D[/CBD(&VC>:,A!`!!0$W"@T'$&GSGX6=
MDI_@6G,5'Q\3%V!$\^B7E93ORT=U9&EL9WY,Q.7OE):0C+&"ZXZ$$@8%`C<*
M#P8<%\2=FYR9F^OSVF@?'!X?%V1&^.J7D9;L^\!V8V]B;&)!S.64DH.QM)B/
MCW0:!0$W-PL,!AAZE9F?FH&>[NU:'1\?!!L68TGEZY&2ENCM\'!A9FX58'[5
MX):`L;>&M8CV%!(!-S<T-0P!%_N3GH:"AYZ?\!81&``&&!QJS>"7GI^=DN_1
M7WX6%6UK?OJ1CK&/C[&`PF<4##<T-S4+`A;.Z9^#@H&`A/)E8P4"`0<'$G[!
M[I*>FYF7[>1U;FUJ%&3"A+2-@K&)D./'&`@+-#0T"@$0?."%@8&-CYKR\GD'
M``<!`!]@1N66F86>DI+BU45G%6EFTH&.DHZVA967Q`0"#S4U-`@&'&CFF(6!
MCHR8D>MF&`4&`P$;$6;-Z9.?GIB=Z.'_<V%S?.N.GI>W@^*7E6@&!`\)"@H#
M!!AM[I>=@(R&GY_H81`=!`$'&1-O5N&4D)^8DI25Y$1215N$@/2!BNK@E_09
M&`<,#`@,!@4?0.+BGH.`A9Z?YF%K$`0&&AD<;U_^[Y&?G)"1E>7UQUR6C93N
MBIKQZ.]K!1\``@X/`00%%?7QZH2!A)F8D\%Z8A(%&AD8$V!)SN*6DIV=DY?C
MY_?X@(1$@XW,Y.]$&AT'``(.`0<$'%[&^9Z'AX69F.ET<VX8&A\8&15D=\CO
MEY&3D9"4YN'YD(WJ[8N2V^SF%QL=```/#08'!6O44.F%AX6;A9+]T7,1&1\9
M&A)H9DW_Z921DYV2D>;]EX6:QX:`T.'B4QD0&`$`#0<&!!UX<LR0F9J%F9F0
M]=%\$1P2&1D6:V!'\."5EI&0EY7HY)2-G?6.F\7NX&8<$0<'#0T&`08096']
MD)Z%FYJ$E/G[<A`1$QL?%Q1M0??D[Y>0EI>6Z/KI@871@X95[^%V'18:!``-
M!P8''6-MTI6=F)Z:A)?MXEH5:A89'Q`1%'M6R^"5EI&1D9?BE8&$R("&TNGF
M=A,6!0<`#`8!!A]I:UWLEIF:F82>ZY7]8&UK'Q\3$A9B>='XXY61EI&6Z>#K
MA)O9AH17Z.9U%A49&@8#!`8''VD52.?HG9F=A9B5E>-+9V86$A`1$15F2M7P
MXNGJEI;I[Y:'A?^!A_+NY=L1%QP%`0,$`089%!=\\N^0F9R:A)&6ZLU_>Q40
M$!(0%&Y[6]WE[>B4EY3KE9*&E.V`Z_;O\&%K:A@>!@<$!@00%A18\N&0F9*;
MF)&7[L=.>&L7%A`6%&MZ2ES_X.^5EI65ZI.&ZNB`Z/OH^V1B:Q\<!@<%!@83
M$A%SV_V6G9:%F9"2E_G-4&%L%187%Q1F97W.^>7IE>CJZ^Z?FN62A>3G[<MC
M9103'P0%&@0%$!(7?-_WE)26F)R1D)3[_]A^9V(5:VAJ861SU?7SXN[LZY7L
MZ)^1_9*1S?;^6FUD%1<2'A\=&1P4%&ESWL'C[.B6EI64E>?X\%%W<&=@86=\
M=4W0]_/XY^?ZY_O^\_#^^-O!\]E'6E!S>'AE8&!C8F%A97YU3%+=Q<_W\?#R
M]_7URL/`Q]C8W-/<T-73T570T]'1W-S<V]G9W-W=U5914EA%1$5%6EY7U-3?
MV-W1W]'55UU=7D=!14%"0T9'15]15E?1T]+;Q\/#S\[/S,W"QL7>W=-54EU?
M6D5$14584E-05=?7T]S2T]S2T=/1U%164EU<7UY97EY?75-0U='6T]#0TMW=
MW-S<W]+0T==55%=34E975U77U%74T-'6T]_=T=+1U]?55%104E%=7%!04U%4
M5E34UM#1T=#6U]?4U-31U]575E=34%%05U=34557U=#2T-/0U-?7UM?4U-=5
M5-75U=;3T-/3T='1UM?4U5545%545%1455=15E=45%=745974%%4U%75UM;4
MU='1UM375%145%%15]55U-W<T]W=W]S2T-#6U-1445914%965E555%145%97
M5%155%=5U=34U]?4U-355%175E!65%55U-;6UM#2TM+2T-;1U]545E%145!6
M5E945U1545955515U=77UM#3TM+2T]'6U5=14%!345=45-74U]35U-75U]35
MU=555-555-555=55U=77U-355%355575U=37U]?7U]37U-34U]355U;55%%4
M5%74U];0T];455=75U=75%=75U=75E95U]?7UM'6T=#7U]?7UM;6UM?7UM55
M5U%14%-05U965-55U]?4U]?6U]37U]?7UM;7U55455%155=75U%65U15U=35
MU=345=31T=/3T-;7U]?4U575U=74U-345=155%=65U175%915U1455755=?6
MU]'1U]?55U=65U=65U35U=36T=;6T-'4UM;6T='6U]755%=455=45%=64596
M5U145515U=37U-34U-74U]35U=35U-35U-75U=75U-37U]34U5545%175%74
MU=?7U]?7UM?6UM175U165E175-75U%74U]555%904U%75=37T=#3T]/0T-#6
MU%175E%15,7/=$'03,5&W=56TU;>5M;4T]#2UMW1TE77U5%65%%44E565M16
MT=;9UM#=U]%75=345E%74U%345=555345=35U=#0U=17U%54U]365='4U%55
M5-545%97U5!15537T=?8U=S5TM;6TE#14]!155'75%16UM1=W<'EVWYE?G=!
M6L'#V<',\578T]_;WLQ=YL)F6W%!1TO&=-I)T,Q&Q]S$TMC5VE7`653#7\1+
MU=9(Q4S065#56<9&WU[&7-M;\'?_<<E?QUU>R$W(</!+]7;R=<M%W5Q4VDK_
MP.%Q=69^9W%:V?)*X<STRM'TV-Y35][4<-)85U!<5=])UT3;V$K>T=U0U%3"
M4]E1Q=A'45=>V5C1U5[%7UO;6\=<S]_+Q%15>5IE24'>4?7"]?;%]=C<V433
M7-=%6T'364#9=]E%TU#:T=!7S=;8S%[!5]%?T5AUVD#<2,5;4-Q;P%W47<W$
M6]12T%#>V-#64T'<QM7?3L=<PUU1]TI;7%'/7U32W<-Q65#?64W`4<3?3<]1
MSG;+]539=-Y%TDI3VU372\G>R5K0VMU>4$'25]),TLUUUDS9W%[26?-#6--7
M]$-1V=S:=5'+T<Q#]MY06%_274Y$V%9)V%[V6U5<TL%%453;1-)!R%)2U-KV
M7L!0R=;00D'$<$5`W]%&WT3:T5!2]=-/S5W"1])<W,_55%_P3MU$UU55U4_U
M4LY!4-YTPTK>6\E1=_'8T47Q<M7"0T;$SW#<R$/?SE!!U5%P]-!90<I;2,O7
MU=[]5L;.0]W76G#%TDS$5$/44GC`]U19]]%95GW2\?5)7_/>05A4Q-!$4L7&
MVW79T=U,<\1`]$E65,=:3]+!\%+25\U1==K8V%I>W=?1U%7?2-)`7454R55,
MV]M57$'84?%>T,;WUD/'QT)'5-C;07%9S55P6<_8V$;:TMM$?O'7V7+6WMK*
M1L+.P]5>T%O5<W7<\U9'W,W;05=<\%Y7=5S"6%U;Q\%(0=WUT5Q#S%3?3%W/
M4-Y>\%[>1TM57-!;W-S27=+4VM/905??7]'05L715D=3T%G'6]I6]%=9TT7%
M=EUR7%-#S=7_7-S&S<%07];-14W;PMW455C9549?U]-/5]+&W-Q=5-9<14K>
M4U%-P,M0UM7:5-]45-+3U%K-7E;67D!?W5E15=C2S%+;S-=;1M5%5-+2Q5=;
M7]3!U=O>4-G6W$)96$305U11P-57Q\365U1!U=!.0]327=K;V,W%UE?'05]7
MUM965W504%_0T]Y1WEG0Q-G46%1;TE115L?94%=5TE354]#45$=2T%964%/6
MW];5T\36U5-75U35U<?8V-#>W-S56UY#14);7-?2U5?3P=W8TMS25%-<W=19
M6E'5T]%6W]O=4U17U-U104Q27U%5UM+?TM#`S=E265U36D==V\/&TM#<5%Q;
M4%974%-4U-35V<';U==74%!<5U315E=17U!25-?=W=W255%?4%!7T=[%Q=_2
MU];6U5-24EU=6D1<U=#0W=_<W=;54E!55E=14%!35U?0T-[;VM_3TU977UY3
M5U55T=[<U];2T%=375Y<75Q25=7655?4U=/0V=K9TM144UY!6UQ4UM/8WMO<
MT-?55U)65U=7U=14U-37557555;5T-=7455455514EU55U;1W]S3TM'1T=51
M5-=445'6T]S3UM;0T5-?65U?7%=4T=+0UU555%35TM#0U-#=UU924U?55%%5
MTMQ54U/4T%507=7=TU55W-[15E!4T-#55-7755%=75Q=4UU65-75U]/<V]+4
M5%577%]?5-W8W-S9WMS?T]74U59?7EQ25%1555=45E74UM?4U-154%'5U-?7
MU-36T=;0W=9545!34E!25-?6T]/15%74UE==4U!45%74U]'0W-+0T='6U];4
MU515U=755%%65%=04E-05]944E32W=;4UM?6U536T='55=175E=55=345=37
MUM955E945E!14515U=15U=77UM?6U-37U-?7UM?6UU=4U5755=75U-175=51
M45745%76U-31T-'6UM?55U!75E%7U5165%?5T='0T]W3W=S65E964U!04U?4
MU-77UU75U574UM=45U114%%34E94U-#0T=+?W=#3T=/=T5165U%14%U=5U55
M5='1T=15555745945%575E?4T=;1T-#=TM/<W=/0U5%24U-?75%4U=34U=?7
MU=355%=5U-?455155515U-?0TM'6U]155=35U=545U904U!65E76T-#1T-'3
MT]?4U=75U5145514U5545EU25U75U]'4U-955]345-74U=345=30T=/=T]#1
MU%174%!04E)24E%4U=31T='1UM?4U-34U=37UM75U]?4U-755%175U=45517
M55575U14UM'6T-'7U=755%755=?7U574U%14U-?4U]?5U-555U=75U75U=37
MT='455545U%65U%75E=4U=?7U-?6UM?4U-;6UM?6U-755U15U=?4U-565%=6
M5E965U=55=36U574U575U-75U555U-77T]+0T]/0T=;455145U165E104%14
M5E%64%%65%155%36T-/3T]+=T];4U-36U]345515U-=55U164%%14%!15E=4
MU-77T='6U]?7U=?6T='6T=#0T=?55E%65E%045945%555%755%155575UM;1
MT-#0UM355%=75E=75U355575U-?45E37U=545U37UM?0TM'1UM54U5=75%91
M5E965%545%145575U];1T-#1T-'6UM;6U=37U5575U9645!04%%645!75%74
MU-?7UM;1T-/0UM#=T=37U]?7U%175%545U975%545=555U9145!15=37UM#3
MT='6U-555%=65U55U=36UM36UM35U=55U=?6T-/1T=;555=145!145975]75
M5U95U574U-77UM;4U-;1T=?5U=74U=75U-37U-575%555%35U-74U%55U]'5
MU=555%155=74U-75U-37U=77U-35U-75U-545%=65E%65]77UM37T-;7U-37
MUM'6U]75U%15U5555%9145%045!15U=4U=?1TMW<W-+3T-;6U5=45%%045=5
M555455=14597U=37UM#6UM#1UM#1U]=55U%35E=65%5555555=35U=35U-?7
MU-7555545-74U-34U]?4U=5555145%15U=755=77U%55U5545%175%555575
MUM;6U]?1UM?7U]155554U=;7U-5455165E%05U15U575U]?4U=75U-;7T='4
MU5575E%65%165U545-77U]?5U=37U];1T=#0T='6U%555U=65E=75%175=55
M5-74U-155E77U-;6UM'6UM=55=355%34557555155=555U=55%=75%155=36
MU]?7U-?7U555U-34U]15U554U-?6U-545=545U145=75U=?1T-;45=?3UM37
MU=?7U%545-55U5545U!24%%75=74U-?6U]37UM#3TM/1UM175E914U-045?5
M5575U-74U-75U=75U-37UM#0T-?7U=35U-545E=64U)75U955535U=77U575
MU-74U];1T-'6UM;1UM575U1455545%145=555515U5175%35U%55U=?4U]?7
MU]?555175E=5U55555155U355576TM'1T-;4U]34U-34U-74U]?6U]555556
M45%045%15E=45=77T-+2T-#6U]?4U=545U965U=5U-?7U-3555555%965-75
MU-?6T=;7U%75UU115%175=55U=34U-;6U]?4U5545%14U=77U-?7U-?7U-35
M55145%9145%65E965U35U];6UM;4U-?7U-74U-34U]?7UM'6UM?4U%5145%1
M5-?555545=7555555%=75%75U];6T-+2T]'1UM155U=75%=65E965U=45=74
MU]35U-34U=37UM'6UM?4U]?555555575U-355U975%=14%904E=4U=;6T=#1
MT=#0T=;6U-?4U5145555U=74UU575U15U=75U=34U-37U]?4U5555%155515
MU=34U-555%155=75U=35U=74U-?7U]?7U=3655555U15U=75U=5555555535
MU-755=755=55U=;4UM'55-?6U=30UU115]565E=45E355%77U]355%975=75
MU=;1T='0T]/3T==55U=64E]04U-7U=77T=#1UU155=75U];6UM;7U5555=75
M5%545E%15E=75%35U=77UM;6UM?5U=755%555=75U-34U5545U975U555-74
MU-74U=;1TM;4UM3555555%555%175U145%75U-75U-37U]?7U-75U-34U]?5
M55575%75U55555555%74U]'1T='1UM1455175E=65E=5U=36T=/0T557U=34
MU]5555145=75U=155%=65E=45575U-34U]?6UM;7U]5555555%75U=755=55
M55545=555%145U35U]?6UM?7UM;6U]75U-34U-54U==45=545=5555=75%97
M5%15U];7U-755=74U];7U]?7U]34U-75U-34U-555%1555555%=65%145555
M5=75U5545%555555U=?7U-?7U]=55E545U74UM'1UM'0T-'6U]35U5155U15
M5%175U914%%7U=36UM?4U=37UM;0T-'755=75E=4U=35U-145U145%=65E14
M5=74U-;0T=;6U]'3U-?6U-34U-555%555%155=555=555-555%145=77T=;6
MU]355U915E=45=34U-35U=34U=74U=?55=555555U=74U];0T=?555175U75
M5U%55535U]?7U-545U155%965U14U=?6T-+2T]#1UU5745%75U=65E%75U55
M5=77T='1T='7U-37UM?7U]145%=75%=75E975%545%555%?4T=37UM?4U-35
MU=74U-155%=45%3455545-74UM'0T-;75517U=37U%545E945=75U=?6UM?7
MU-37U-5555545%=45%165-74U=?7U-35U5=155545515U=34U];6UM;1UM?4
M55575E965%75U]'0T-/0T=;555164%!045=75=75U=?7U-555%545U975%74
MUM'0T-/0T=?5U=75U=54U-955%=145%15U145%15U-37U]'6U]?4U]34U]34
MU=55U=155=37U-37U-5555175%=45%145=75U-?7U]?7U-?75574U555U=34
MU]35U];55=?455755%145%=75%=75%74UM'0T-?555%04U)05E74U]?1T-#1
MT=;7U=75U-355%35U5545=75U-34U55555555%75U-?6UM?7U-355=365=74
M55755%=65E=75U145U7555555=76UM#0UM?6U]?6UM?4U5575U%045975U15
M5=74U];1T==55U=45=77T='0T=;6U]5555545%1745%55%35U]35U=355515
M5%555555U=55U=74U];6U-755%5555=45U975%145-75U=36UM;6U]34U];6
MU]?4U=75U5555%175U=75%914%'5T=;0TM#1UM?7U-37U-54557555555514
M5U=65U975574U]37UM?7U]?7U]34U5145U15U=75U-35U=555=34U]?7U=75
MU=75U=;6UM;7UU115U%15E955%=45%55U-37UM?6U%55U575U-34U]37U]37
MU];7U]3555=75U=45U=75U74U5555=545%=45%74U]'1T-/3T]'455545%=1
M5-575-35U=555575U=74U=74U-75U-555575U=34U5545%145%77UM'6U]'6
MU-74U%75U=77U-?7U%75U-7555545%145575U555U=34U-;55-15U=75U555
M5%=45U975-36T=#1T='7U%545U=65E=4U=35U]?6T=#0T=;6U]555U965E35
MU=74U-34U5555U915E%15E15U-?7U]?6T=/2U]?1U-555554U=55U5=45%=4
M5-75U=555-37UM'1T=;6UM34U=75551555545U15U=755=74U=545U=45%75
MU];1T-'1UM35U5175E=445!45%74U];6UM;6U-745575U-75U=75U-355514
M5U965E9645=4U-?7T='3TM#0T=35U5555555U%555515U5545U=75U155=55
M55545U?6T-;1T-'1UM355%=75E=55=74U]555%145%75U-555%945%74U-;6
MT='7UM;6UM?455175E=45%75U=7555545%15U=75U]?7U-?6U];7UU115%=6
M5%34UM'1UM155=5555175U15U=?4U-155U975U=4U=3455555%145-37U]'1
MT-/1T=;7U-755%=45U=555555=75U];6U-75559155565E155=74U];7U]75
M55=65U=4U=37T='1T=;6UM?7U]=55%=745%14%975=36U]355575U-;6U]?4
MU-34U-?1UM155U975U=45%5555565M34UM'6U]37UM'1T='7U%5645%15E96
M5U5555555=75U-55U=37UM'6U]155-555%145%145=74UM?5U5545575U]35
MU=75U-?6T-#6U]'65U96459645965577T=#3T-#6U-545%175U=75U=45=77
MUM;6U%755%=75U=75575U=555555U=74U]'1T=#0T='6U5=65%15U-355U97
M4U#5U-;0T-'6UM;6U]574%)=4EU05U965-35U=;0W=S0TMW=T-'755=65555
MU-;1U-#6U5114%!24%Y:7%7`RTUURL1C$E#KPOSCX]_UQ&UA\)SJ%AIODI-,
M'Q'R^N)`]<9M;F3LEY3A8&+2\607%GSCE)'G1%'R_5=Q<'?3S<!Q8F]F6=O\
MY^#(>&-SS_721-CAX^3]S]C>3V`5;5U<<WC2YN[!0LY2_>7#?&9<P?'7TMO9
M0V1^4OOW765@7LK@]-/=5OG9VDQ^S<K*7D-1<=77?4MWTMQ=R</]S,S"T<]2
M6GYE2%/%7E[9P/7/P=585-#<<'-7R<[95%+*],U=35Q>UEES=DY%S__X^=Q.
M=%_;1TA>TM=1T$Y?]/#+U4M6TT-/=<S$P-=.QMG]R5?>3<)9<G!*SU31T-?8
M5,?77D5-4=C=4%744%3.P\376]S2W-!?7%I04UE(T<_>4U'%TMK73$)<Q=I0
M6T!2S\O%TM'.QUE#3TQ:6-78QL/'V]W:U$)86%-?14]"Q<G$W][=7=79V-U&
M3E#655=8W<W;W5I2W55?3$30P<='0E'&]]I425[6Q=E:05[2P-K5U=_;W%=8
M4E)?7M';S-Q7U%]7UU-$0]_26%+4P]I045A2W=7=U-W2WM9<4%S6TE1?7==5
MT5127E#9Q-K54=%64E%27%;?S-Q>65?%WU)-6=G!QM934U;04-%37$53U]31
M4=;;V-O9W]906$A-7M/15571V=_<T-=?6%35U=#>V-E15=+3U%-065A'6%E?
MT=[:W-30Q=#57T535=/4UMW%V-'74%9175!15-505M73UU77TMK55U!05E?3
MUM'645+6TU574UU6T=76W-K;55A=5=+>5%#5T5135U974UE74534U=#6T]_>
MW=_54%;45UQ=4EQ35-;65515U]'1T='0T]#7U]W?T%105D=Q=4%>5]'<V\7$
MQ\3$VMO>W]W3T=;455175E%04%-34U-34U!04%%15E=75%15U=74U-34U]?7
MU]?7U]?7U]?4U-34U-34U-75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U?______________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
:____________________________________
`
end
