begin 644 8.g711a
MRVLJ:NJ*"FKJ*BHJ*BHJ*BJJJZNKJZNJJJLKZVOKZXN+B^LK*ZLJ*NIJ:FKJ
MZNHJ*BJJ*JNK*^MK:RLKZRLK*^OKZ^N+:^OK*RNK*NJ*BHK*N@J*BJHKZVL+
M"PN+:XN+BVOK*RNKJHI*:BKJZNHKJZJKJJNJJJHKJZJKJRMK:XMK:VOK*RNJ
M*FIJ:NKJJBJJJJKKZRNKJNLKJFJ**JOKJZLK:JMKBXOK*ZOK*RIJ*NLK*^LK
M:^LKJRHJJ^HJZFHJ:JJK*BIJ*POK:VOKZZNKJNJJZNHJJBNK*^N+:^N+ZRK*
MBBKJJZHK*ROKZ^MK:XN+*ZOK*ZHJZBJJJRIJ:BHJJBHJJRNKJBKJ*BOK*VN+
M:VN+"RNKJZKJ:FKJZBKJ:BJJJRNK*RLK*ZNJ*JHKZVMKZVLKJRLKBVLKJJKK
MJBKJ*JHJ*HIJJRJJ*VMK*RHJJBNKJBOK:ZOJ*JN+"^LKJJLJBNHJJJOJ*BHJ
MZNJJ*RMK*ZOKZ^LK:\N+BRNJJJJJ*BJKJZJJ*BKJZNIJZNKJ*JJJZ^MKNTMK
MB^LKZVOKZ^NKJJHJ*JLJ*BHJ*HH*:BHJJJLKZ^OK*XM+N\OK:XOK*BJKJZHJ
MZBJJ*BHJZNKJ:@J*ZJJKJ^N+BXN+"POK*RLKJRKJJJH*"NIJB@J*ZJLKZVO+
M2PN+:VMK*RNKJZOJ*BJK:VN+:^MKJRJK*BHJ*BKJZNIJ:FHJ*BJKZ^LK*RLK
M*ZNK*^OK*ZLKZ^NK*RMKZZLJ*BKJ:BLKJBNKJJHJ*BJK*RNKJZNJJJNKJ^OK
M*ZOK:VLK*RLKJRJJJRKJ:NHJJJJJ*^MKBVMK:XN+ZRNK*ZLJ*NKJZBKJZJNJ
M*BHJ*NHJ*JJKJRLKJBN+B\M+B^LKJJHJ*BHJJJJK*^LKJBJJJBKJZBKJ:FKJ
MJ^OK:PO+"XMKBXN+*ZJJJBKJZJJKJRHJ*BKJBHIJ*JJJJRNKJROKBPL+"\O+
MBVN+ZRJK*FJ*"@J*BNHJ*NHJJJLK:XN+:^NKJZNKJJOK:VOKJROKZZNKJZKJ
M:HIJ*BJJ*RLKJZOK:VMKZVOKJZNKJZNKJZOKJRHKZZNK*BHJBDH**NIJ*JKK
MBXL+BPN+ZRLKJBHJJRLK*RMKB^NK*NKJ:HH*BNHJJBLK*RLK*ROKZROK:XMK
M*ZJK*RNKJJJKJJNKJJKJBFKJ*JJKJRLKJBJJ"PMKRXOKZRNJ*NIJ:HIJZNJJ
MJZLKJZNJ*NKJ*JJJJROKZVL+RPN+BVLKJZNKJZKJZBKJ"FHJ*BJJ*^LKJROK
M:^LK*^MK:XO+R\MKJ^KJ*HJZ2HH*:JJKZRLKJZJKJJJJJZHJ:NJJJZOK:VMK
M:^LK*^MKZZNJJRHJJZNKJJHJZNKJZNJJJJJJJJNKJZLKJZLK*^MKZ^LK*ZNK
MJJNJJ^NKJVNJ:JNJ*BJJ*ZLKZVOKJBKJ:BJJJJJJJJNJJBHJ*[NCN\IJJHL*
M^@IJZDH*JXMKJZIKRPNKJ^MKJ^HJ*^LKJVN+:ZKJ:FIJ"@IJZNKJZNMKJRN+
MR\MKJ^N+:VOK:VLKJBHK:^LKZ^LK*FIJZFJ*R@J*:BHKRTO+BVLKZHJ*:JJJ
MJJHKZ^MKBPMK*ZHJZFIJZBJK*RLKZXN+*RN+"^NK*JOK*HHJ*FIJZBIJBFJJ
MZ^N+BXMK:RNKJJLKJZNKJJNJJ^MKZRLK*ZLK*ZKJZNJ*"FHJJVL+BXMKBVOK
M*RLK*RJ*BNJJJJNJJJNJJBLKZZHJZ@J**FHJJBMKBXL+B\L+"XOK*ZLJ*BJJ
MJBHJJJLKJRHJ*BJ*"FHJ*BHJJZNK*VO+2PL+ZRLKJRKJ*JNJ*NKJJ^OKZVLK
MJBKJ:NHJ:FKJZFJJ"\O+.TN+:ZOJ:NHJZNKJ*BJJJ^MK:XLK*ZNJ*BHKJRHJ
MZJNK*^MKBXLKJZHJJBKJJZNK*NJJ*RLK*^OK*ZKJ:FJ*:NHJJJJKZXL+R\M+
M2^MJZJLJ*JJJJZLJ*BJJJJJJJBHJ*JJJJ^OKZ^LKJZNKZXN+BRNJJJHJZFKJ
MBHJ*:BHJJROK:ROK:VL+"PL+:VMKZVOKJRKJBHH*"@H*BFHJJHMK*XMKZ^OK
MZ^OK*^LKJBIJZFKJZNHJJJOK:XN+BXMK*RHJ*JJJJJHJ*BHJJZMK"XMKZRNJ
M*BHJ*JJKJZNKZ^MKZRLK*FIJ:NJJ*JJK*RNK*BN+:VN+ZZLKJJJKJZNJ*BIJ
MZJJKJZJJZ@H*R@KJJ^OKZ^OK:PL+"\N+:ZNK*ZNKJBKJZNKJ:FIJ:HJ**JLK
M:XMKZ^MKBXN+:VMKZ^LK*^N+J^KJ:LK*"FKJ*BJK*ZNKJJNK*RLK*RNKJJJK
MJJHKZ^MK:RNK*NKJ*JNJJRLK:^OKZZNKJBKJ:NKJ*JHK*RNKJRLKJZLK*ZLK
MZ^MK:^OK*VHJJRHJJJNKJZLK*ROK:VN+ZRNJJJNKJRKJ*JJKJZHJ*BHJ:@J*
M:NKJ*JJKJRMKBVMK:VOKZ^OK*ZLKJZNK*RLK*RNJZ@H*BHIJZBJK*ZMK2\O+
M2PN+:RLJZNJ*:FIJJJJJJZJKJRHJ*JJJ*JLK*^OK:PMK:^LKZRLKZRNK*BKJ
MZBHJZNKJZNHJJRNKJ^OK*ZNKJZJJJJOK:XN+"PL+"VLJJJKJ:HJ*BHKJZNKJ
M*JOKZRNKJ^OKZ^OK:^MK:VN+:RNJJJJK*NKJ:NKJZNIJZBHJ*NHJJJLK*^OK
M:VOK*ROKBPL+B^NK*BKJZNIJ:HJ*:JHJ*BNJJROK:^MK:^MK:^OKJZJJJJNJ
MJJHJ*JHJJJJJJBHJZJJKJ^OK:PL+"XN+:VMK*ZNJZHH*"@J*:NHJ*JJJJJLK
MZ^OK*ZNJJJLK*^LKJNMK*VOK*ZNJJBHJJBOK:^LK*RNK*JJJJJJJ*NKJZBJJ
MJRLKZRLK*ROK*RLK*^LKZ^OKZRNJZNKJ*JKJ:FKJZFHJ*NHJJJNK*^OKZVMK
MZ^L+JRHKJZJJZNIJ:FKJ:BJJJROK:^MK:^LKJZOKZ^MKZVOK*ZNKJJHJZFJ*
M"LH*:NJKZVMK:XN+:VMK:VOKZRLK*ZNJ*NKJZBHJJJNJJJJK*FKJZHHJJJLK
M:XL+"POKJJJK*ROKJZHJZNHJJJNJJNKJ*BJJJBHJZBJJJBLKZXL+"PN+BXL+
MBVLKJVJ*"FHJ*JNKJBKJ:FKJ*BKJZBJJJBN+^[N[NPN+ZZNKJRIJ:HH*"HJ*
M:BHJ*BHJJRLK*^MKZRLKBPO+"XMKZ^LKJZJJ*BJ*"@H*BFHJJJJJJZOK:VMK
M:VOK*RLKJRLKZ^OK:VOKZZH*BFH*"FKJ*BKJZNHJJ^MK"XMK*ZNKJZNKJJJJ
MJBLKZRNK*^NKJBHJJJLKJRHJ*NJJJROKZ^OK*RLK*ZLKJZLJ:FKJJNMKZRNK
MJNKJZNKJJNNJ*JNJJBLKZ^OKJZNKJZNKJZLK:VMK:RNKJRKJ:HIJZBJJ*BHJ
M*JJK*ROK:VOKZXN+:^OKZRNKJBKJ:NHJJJNK*ZLJZNHJJJJKJJNK*VLKJFL+
M"\L+ZZNJ*NKJ:HIJ*JJJ*JJK*RNK*NKJ:FHJJRLKZ^OKZ^MKZRLK*^LK*ZLJ
MJBKJZFKJZNJJ*VOKZ^NKJBJJJJLK*RLKZVMK:XMKJZLKZHHJ*JHJZNHJJJJK
MZRNKJZNKJJHJ*BLK*RLKZ^LK*^OKJRHJ*JJJ*BHJ*NJ*BFKJ*JHKZVMK"\L+
M"VLK*ZLKJZJJJJNK*BKJZFIJ*BJJ*@KJJBJK*^N+B\M+RTL+:RLJZBIJ:NJJ
MJJJKJZLKJZNJ*FKJZNKJ*JOK:VMK:XN+B^NKJRLKJZNJJNKJ*BJJJZLKJZHJ
M*NKJ*JJKJRMKZ^MKR^LK:RNKJZHJ*JHJ*JHJ*BHJJJNKJZLK*^OKZRLK*^LK
MJRLK*RLKZ^OK*ZNK*NKJ:NHJJJNJJBHJZJJKJZHJ*BHJJ^MK:VOKZVMKBVN+
MBRLJJJLJ*NJ*:FH*BFJ*:NHJJJOKZVMK:VMK:^OK:VMKBXMK:VOK*ZLJZHIJ
MBHJ*BFIJZBJJ*VN+BXMKZROK*ZJJ*BHJ*JNJJRLK*ZNKJBIJZJNJ*JNK*^OK
M:XL+BVLK*RNKJZHJZFKJ:NHJ*JJJ*BKJZBJJJJOKZ^LKZXL+RXMKZRLK*ZNJ
MJZNJ*NKJZBHJJZNJJBJJJBJJ*JHJ*JJKZXMK*VN+ZRLKJZNK*RLKJZKJ:FIJ
MZBJJJZNK*RLKJZJKJZJJZNHJJROK:XL+BVLK*ZNJ*BHJZFIJZBJJJZLK:XN+
M:ZLK*ZNJ*BJKZ^OK*RNKJBMKJJJK*NIJBHJ*:NJKJRLKJJJJJJNKZVMKB^LK
MZVMKBPL+*ZHJ:FIJ:NHJJJNJJJJJJJJJJJNK*RLKZ^MKBPMKZZLJJJHJJJLK
MJZJKJZJJ:LJ*B@KJ*JJKJROK:^OKZVMK:^LKZRNKJJNKJZNJJJNJJBKJZNKJ
MZNHJJ^L+RTM+R\MKZZLJ*NHJ*BHJ*BHJZNKJZBHJ*JNK*RNKJBOKZRMKR^OK
M"PL+B^MKZZNKJRJ*B@K*"HKJZBHJ*BHK*^MK:VOK*RNKJZNKZVN+BVLKJBHJ
MZBKJZNIJBFIJZJJJ*VMK:RLK*RNKJJJJJ^N+RTM+2RMJ*FK*R@IJ:FJ*BNJK
MJROKZ^LK*ZNK*ROK:^N+"XMK*ZHJBHH*RHIJBFHJJJJJ*RNKJJJK*^L+"\O+
M"XMK:VMKZZKJZFJ*BHJ*:BJJJBOK:PLKJZKJ*FIJJBMK"\L+BXMKZRNJ*NKJ
MZNIJ*BHJJJJJZNKJ:BJKJZOK:^NKJROKZ^MK"^NKJZNKJZKJZBJK*JHK*ZHJ
M*VOKJXKJJVJ*JNLK:NN+:^LKZXLKJBN+BRNKJBHJ:HJJZRNJZPLJ"BKJBFJJ
MJJIKJ^HK:^LK"PLK*RNJ*BIJZBHJJZHK*RJKZRLJJZHJZRNJ*XNK*FN+:PL+
MR[N+*^LKBLKJBKHZ2FHJ:JHKB\O+2PL+"ZLJ*BJKJRLKZXLJ*NNKZHHK*IKZ
MJNK*B@N+*JO+NRLK"\NJZBL+ZVKJ*VL*RHN+JBHKZNHJ:FJJZXK*ZJLJJXM+
MN[O[2XMKBRL*ZHMKZJIKZRNJJZNK"OI*:FH:^BH*FHHK"FK+RRL+RSM#PXN*
MNXO"XHKJBOO#4^^O8[/3*^+:NK+R6EJ"XN):^OHB(MH"KJXR0J(K>ZLJ,P^C
MZE./.VO;XY._D\.GYQ?YB3NO_T:X.&AH:$82KY_O3Z<?FI9&OC96IH,O+R?'
MA\\[RSOBDLMS3Q^G-T>G7]^Z6V&!)N[YZZ``>,@@&"A;*7^#UXF/EK:2'A8F
M<Y^?SU_'[Y)2ZO+>[BI[8V\G)Y\?9]\B*R-^SFIW03&_-R'K8+`@(+#@*,]I
MMZEY^;,H-D9(^%ZI9]N).0?NP@H&5L8J0UHJIS?_B^^?+UIRRJ(BDO+*V3TM
MH-FM6.PLF$#LH$89X=^YP:'H8`;H@`#6%YF!V5D!MR@(5A@@=HNG]U?)B:=R
M[MJ&5O;.XH+/A^>WJ9EQT2->F49P$*!8P`@N=TGW-^G7ACAVEL@H[ZDWJ6DI
M7RZFIF869GL#NG-G7WOJ6Y/Z[FJ*XBM3_Q,'44UW9G$W\"R`8%``.,_Y-Y=9
M(</(QO88X&BG%V<)89EOJK,F2(@F_EX:7Y<W?__?8\ZFGJ;^BD,/Y]G-[;9)
M\8@LT-APT""VZ>FW.8$Y-J@>R.!8+A_+QZ&AMS_G"G;H-B8&)NL'1Q_GMW]K
MZX(^$J[.LC>MS;<?K<>PT"!`+$`8NY>G"8%ASUXJ-EC@:#*R2VFA"5\7AR:H
MAE[6-I*#?W]_QX</TYO+.LXRF@^QS4FJK<F`\-@`[+"@A@^OJ2'A1SH/GDB8
M*%[F(K<)EX>7YS+F#@ZV9B(K.]._/T_O3V^JP@J+KX$-H2L16:`PH(`L<&`H
M"GJ7(>'7_\>2R+A6-JC^7W?'!U>7>YZ"2D8VFJM"(\\3SZ=/+T\O*@)7K2W[
M.5$;``!XD"RP($8^"HGA&>>W=Z8(*$8H*-)/?Y]'J>>*JX-^EDY*+C*3SQ-/
MGT<'2N__Q]%M?^FM/P!@^)`LL&#HADY7(1GWJ:FN5A9VB.BFRZ^_MRFW[\_/
MKL9.[B9N:GIKG]_GMY<7$UF-`>8!P3A`F*"LD(#X1L9C^:'7!XE/-C;F%HC6
MCGN;$S>IGY-?TQX>\KY^TJ+KVV,G-Q]'"8%ML6<Q(0B`H(#L4+#@");/^:&Y
M2?D'6LZH^/C(Z`8BSQ?IJ2GWT^*N)I8VYGXR(Z?W*6D),8U!UW$A2&"@0.Q0
M\&`XZ".YV3F9V=?/6Q;X.'CXZ"9B'U?IB6DWWP-NQO9&-D:",Z<I2<&-+1GQ
M\2Y8H(#L[-`P8!A>J9GY68%Y=[=:N/CX(-AHQI*GUXE):1>W#PZ&9G:H!GZK
M!VD!C>UAK1%O*$B`[.PLK#"`Z-_)>6%!X7GY#VB(&`!@&#A6LP?I>?FY2?>+
M^GYHJ+;6?E^)<8WQ\8T!0^8H,.PL[*S00&ASE_G!08$!(4^FQJ!`@.#@2'Z#
M=TEYV9GIMR>N=K96*"9#(2VQ08V1"<?C&!#0+"PL4(`(/@>A@8&Q\5E/3Y[@
M`."``/@&8J=IF:%Y24E'JZ+FJ)9F2X%Q27%MH:GI(R!`\*RL+!!@.!9G&:&!
M<3$9B==F&*!@P(#8B&:SE\GY>1FY%X?_SH;./M=Q>>GMP4?IJ19@(/"04%#`
M(!BV=^FY`3%A^?D7A@BX((#@F,CV:H<I"?D922FI)R)*HMHA`2^!45<'Z2^8
M&.`P,!`P8*#X`D='><$!H7GY9X;6""!@6)@X]OI_]XGY.0F)J:>OXSIIL2EW
M45F/%_?6H/@`0'#P@""@J*^/5R&!(9D9R8->1DB@6)@8R`:2<T=I2;FYR>G'
MY^\?`2$BP;$S)_<B6+C@`$!P@.`@.'ICGWGAX:&9&9<NSG886/@8F*@F[A/W
MZ8G)B0DI9X>?";%7M]%)VS=GZ-BX``#PL&#@H-8K"I>AX:'9H4F_B\Z(F/B8
M6$@69K+_ERF)R;E)B6>_Z:%9XV$!"X='RI@(&(``L.!@(+@>3C,)F5FAF9D)
MKXL^B#A(F)AHU@;B#P>I:8D)Z:D7)RFQN:]QV:-W!V8XB.#@L+!@@&`(IH:_
M"7FAV5DA*9_?3@B(R-CXZ"BV@N\G]^D):>EI%U^7@:&+P6&J]X=NN&A8(`"P
MX&#@N,:V2ZFY&7E9(>FW1UJH5FB8^`B(*-YJTP>I:8F)B>E'J8$A$P%A2Y=G
M;LAHH.``,&"`8/B6UKHW:9E9F2%YUZF_!K;6^/C(2&A&GHL?QZF):8EIEP?7
M(=F;82'J%V>N:*B86&#`(&#@^):H$N<7N9FYH1FIJ<?2YF9H2`B(B*AF4JL/
M1Y=7:6F7]VGAH?^!X4]WI]N(Z#B@@,`@@&"8*.@^3_<)F3E9(8EI5[/^WJ@(
M"$@(*';>VKNGMQ<IZ2G7J4EA*;<!UV_W#X;65AAX8.`@8"`(:"@:3X<)F4G9
M&8GI=^-R'M;H:`AH*-9>4CK_!_>I::FI5\EA5Q<!%]\7WR9&UO@X8."@8&#(
M2(C.V[]IN6FAF0E)Z9^S"H8VJ&CHZ"AFIKYSGZ>7J1=7UW?Y6:=)H2?GM]/&
MIBC(^""@6""@"$CH/OOO*2EI&3F)"2G?_QM^YD:HUA96AB;.JZ_/1W<WUZDW
M%_F)OTF)LV]_6K8FJ.A(>/BXF#@H*);.>X/'-Q=I::DIJ><?#XKN#N8&AN8^
MKK(+[\\?Y^=?Y]]_SP]_']N#SYOB6@K.'AZF!@;&1H:&IGZN,DJ[H_/OCP]/
M[Z^O4\,#XQL;.\L["ZO+BZH+RXN+.SL[VYN;.[N[JVJ*2AJB(J*B6GKJ*RO[
M&[N+^XNKZKJZ>N*"HH)"PF+BHOJ*:NJ+RTO;X\/#\W/S,[-#8Z-[N\NJ2KKZ
M6J(BHJ(:2LH*JNOKRSM+RSM+B\N+*RIJ2KHZ^GJ:>GKZNLH*JXMKRPL+2[N[
M.SL[^TL+B^NJ*NK*2FKJZJKK*ZHK"XMKR_N[BTN+Z^NK*BH*2HJZ.@H*RHHJ
M:BHK:PN+BPMKZ^LK*RN+ZZOJ:NK*"HH*ZNK*BJKJJPM+"\L+*^OK:^LK*^NJ
M*JNKJVO+"\O+BXN+:^LKJZHJ*JHJ*BHJJNJ*:NHJ*NKJBFKJ"HHJ*ZJK:VLK
MJXN+:ROK*BHJ*HJ*ZJNJ*[L[R[N[^SM+"PMK*RLJBFJ*"FIJ:JJJ*BHJ*FKJ
M*BJJ*NJJJRLKZ^LK*RNK*BKJ:@IJ*JJJ*VMK:PM+2TM+"VN+ZZLJ:HJ*B@IJ
M:FHJZBJJBFJJJBJJJZOK:PO+2TM+RXMKJ^J*"@K*BNHJ*JLKZRNK*ZNKZRNK
MJZNJ*JNJ*JNJJJNJJZOK*RNK*BJKJJJKJROKZ^OKZROK*RLKZRNKZFJK*HHJ
M*JHKZVL+RVLKJNKJZNKJ*NKJZNKJ:FJJZ^OK:XMKBPOKZ^OK:VMK:^OK:ZNJ
MZHJ*"LH*ZFIJ*JNJZ^LKZ^MKZROKZ^OK:VOKJZHJJHJ*JNKJZHIJZBJJJRNK
MJRLKJBN+B\O+"VOKZ^LKJZJKJZLK*RLKJBNJ*NIJZBKJ*FJ*ZBHJJJJKJNMK
MZXN+Z^NKZNIJZNIJZBJKJRMKBVMK"XLK:VMKBXMKZZNK*NHJJNHJ*NIJBFIJ
MZBHJJBJJJROK*RLK*ZLKZRNKJRNK*RNK*ZNKJZNK*ROKZRLKJZHJ*BKJ*JHK
MJ^OKZ^OK:^MK:ROJZBIJ:BKJ*JNK*ZHKZZNJ*FH*RHKJJBOKBPO+R\L+"PMK
M*RKJ:HJ**J/S+H(+,J-BNZMJRVI[:FLKRPM+:[N+2ZKKJXIJ*HHJ2JIJ:BMJ
MBVN;:PN[ZXOJJBLK:HKJRHK*BNJJJBHKJBNKJPL+JROJ*ZHJZRMKJHLK*ZJJ
M*JLJ*FKJJPJ*JBKKB^L;JSNK2VMK2PJ+R@N*JHKK*BIJ:RNZNX.GVWZF?NZ"
M6H/#FX,SCZH;R_O;>S.Z9T-FVHZ"XM)C+EN2"S-BXSLC2QNK6ZH#FBK#^B/2
MJVL2HS(+F@JKFF-B^WIC.MO:#^[_CI/ZX[IZ$[(3#@_2KVY/KM.BNSHJ6U+_
M`X>.KF9^YHY:FT]2AS,O4XLO&WO*ZGLK#DL:Z@HZJON2ZR+;&U)[B[L**RI#
MRIN*HQOBBNIZFQJ+JWJC^MK;VN,Z\_O3(RJJGEJFDH)[BJ]#KV^CKQL[FR++
M.NNBVH++F@*;[INBRPI;BPOJLVL;,WJ#ZHOZBQJN6P([$J/:"CO:`[HKNK,C
MVBM*"PI[&PMKRH([8ZO[<N,ZP[J*[U+:.HKS^BI+N\..F@K[FK(#BB/[LO.*
M<V[3KRJ;+GNB2U+*VRKKTI-[DUH+6[MZ"H)+ZDLR2[.N:S*;.WI+FL_"&LOJ
M+\**FSM;KHK3BS/";WL*&OI+NG(B&VJ2&WIOVJHZ2X.BBBK;(DN"$TI**UMO
M>@,*DVL+0H(C#J("^XMB^R);BPI*K\ORL[I#XDLZ._.K*OH/<KLBZZJJJ_*O
M2G.""GLNPU)[VI.*[H\;BZ*/3JM#PF(C\PX[$\+[<PJ"JXH.+PN:@E/:$M/K
MJWN_:F-SPKOK6@ZC2S(C*L(K2AX#[RJ:[XN::KY+CZ^2^L][@AHJ(PLB2J-C
MVZZ;B[LRSB,"+Y)J*N-:\DN##TI+ZK.*KEL;&UIZN^N+*ZK[$DL"NJ(JDZHR
MV]NJ.H(;BH]Z"V/O:\+CXT+B*AO;@HZ:LZH.FO,;&V);2]LB?H_KFTYK>UM3
M8D-SPZMZ"]JKSJX[SVKB.[/;@NHZ#WKJKCI#&KK:XX,2@KNOBSK",RK[,KKS
M"GMZ#WI[XM*J.@O:.SM+NDLK6\N;@NK[^HL+:J.+:N+*"YKCVEMJ+^J:RZ*C
M;KI..LK"LZO_.CMCLX,*^FNSHK+;0[LKJAJ;JF+ZZ\ORZDMC.SNZ*FLZHE)[
MRHJR`],*:ZM;*OLJ*DO+*UJS>FIK>@+ZNYJ*JAM+,TK;,^O:8JNB*DM+H^K:
M^BN#J]M["IMK.T*:&B(+ZBJ*`ZOJXR-KZBJ"JPMRPBM+NEO;&[.C:^KC@OKJ
M:VMJZJX*"OH+RWN*>YH+(YLK&BK:2RJ*:N.;"NJJ2RJKR@LK*N)*"VIJ"LIK
M^VNKRR-KJ\KJZBJKJ^,;&PM[.SNKVGK"HD+:.NM+J^K+@[L;2SM+*LHZNRN:
M6HJKRXMJ^]N[RBKJ*[N*@C)*^HJJ:TO[2PL#LYM*FKK*6N*ZV\-C2PL[*CK:
M"FKJ"LHJ*RNKFX/;J^OJ"@HZZBJ+:NJ*^@I**NN[N[M+JHKZ"@KJBWNCH_M+
MZVMKJ\I*2KJZ6B(ZJPL+N_L[NVNK2@JJ:NJ*"@K*ZNH+"WO;6_O+RVKJ^GK*
MZJJJBWL[ZVM+"^K*NGHZNCI*JJMKJNHKJ\L+FUN;2RLJRGJ"VCHJ:\L;>]L[
M"^NKZDIJZNKJJRLJ*ROKJJJKJFJK"^OJBJHJJJJ*2KJJZFJ+^SO+2XN+BZN*
M*NLJBHIKRSO+:VL+B\KZFKKZ.NHJBTL+ZZJJ*BJK2PL+*PN[ZVI*RNJK*HJJ
M2SNJRLHK"ZH*NJN[RZJJ.WN+:@HJ"PNK*JOKJHJZNCJZRKIJ*JNKZ\L[VTLK
M*JKJ.OKZ*KL;.SN;>SO[RZLKJVKZ>CI**BJJJNHJ:JHK:^LK*RNJ"HJK*^OK
M*RMKBVL+NVNJB@K*2@I**NMKR\N+*JHK:^JZR@HJ*JHKZXL+.TL+BXMKZVLK
MJRJJJZNK*HIJ*NH*2LH*ZFLJ2BI+NVLK:^MKJRIKBXNKJBOJ:NJJJBLKJBOK
M:VNJ:FHJ:@J*BBJJJRNJJZOK:^MK*ROK*^OK:^MKZ^HJJZJKJJNK*ROJJJN*
MBJHK*JIK*RN+"XMK:^NKZ@KJ:HKJJRIJ*NJKBXL+R[O+NSMK:FIJR@H*RNHK
M*ZOKZZJKJZHK:^LJZBJ*"HK*2FHJ*PL+BTO[NPO+B\N[BRIJZHJ*"KJZZJJJ
MJHN+BRNJJJKJBFHJ*JKJ:NHKBVN+"PN[2\L[N\L+JXI*RLKZNHHJJRLKJ^OK
MJRNK*NJJ*^LKJBJJJBJJ*^L+2XMKZRNJJBNKJZLJZFH*R@IJ:JIK"PN+"XO+
MR^LKJZNKJRHJJBHJJZHJ:KI*ZJJKZXLK*VNJZBLK*JLKJRLKJBL+B\N[RPN+
M*RKJ"@H*2DI*2HHJJRN+BXN+:^LK*RLKJROK:ZNKZ^LK*ZNK*BKJZNHJJBKJ
MJJKJZBHJ:XMK"XOKJZNK*JJKJNOKJZHK*RHJ*^LKZ^NK*ZNJZNKJZJJKJROK
MBXLKJJHJZHIJZHKJ:NHJJ^OK*^MK:^LK*VMK:^MK*ZNKZBJJJ^LK*ZMJ*NIJ
M:FIJZNJJJBMKJZHKJZJK*ZNKJZJJ*ZOKRTL+R\L+BVLKJBHJZBIJ:BH*"BHJ
M:HIJ"HIJ*BJJ*BIK"\O+RTN[RVLK*RMKZRLKJBJJ*^NJZBIJ"HJ*"@J*:NHJ
M*ZOKBXMKZ^OKJ^MKBXMKBPL+B^NK:HIJ:HH*BFHJ*JJJ*JJK*BJJJJJK:VN+
M"PL+:RNK*NKJ:NKJZBJKJJJK*^LK:BKKJZLJZBKK:^L+2XN+:ZLJJ^KJ*FJ*
M:FIJ*JHJ*BHJJJJKZVN+"PN+"XMK:VMKJROKJZKJZFIJB@H*"HIJB@KJ*JHK
M*^OK:VN+"\L+:PN[BROKZ^OK*RKJ*JHJZFKJ*JHJJJNJZFJ*B@J*JBOK:PO+
MBXMK*ZNJ*NIJZJJJJRMK:RMK:RNKJZNJJ^MK"\N+BVNKJNJ*B@J*BFKJZJNK
MZFJJJZHK*ZOK:VLK*VN+B^NKJZLKJZNK*ROK*ZOJ*JJJ*BJK*ZLK*ZJJZXNK
MJZNJ*BJJJJLK*ZNK*ROKJZOK*RNK*ZNK*ZLJ*NIJ:HIJZJOK:ROK"VOK*ROK
M:XMKZZNK*RJJJZJJ*FJ*BHH*B@J*ZNHJJ^N+2[L[.TO+"VMKJ^HJ*HH*BNJJ
MJJHJJNJ*BFKJJROK:PMK:PN+:PN+Z^NJZHK*:NIJ*JJJJJJJJBNKJRNK*^OK
M*ZNKJJHJ*JLK*RLKZ^LKJZNJJBHJ*BJJJZNKJJOK*ZJJJZHJ*BKJ*JJJJJJK
M:VMKZ^N+:^OKZRNJJJHJJVOK*ZLJJBIJ:HH*ZBJJJZJKZ^LKJZNK*VOKBXLK
MJZKJ:HIJ*BIJZJHJ*JOKZ^NKJROKZVN+BPL+BXMK*ZJJZNIJ:NKJ*BKJJJNJ
M*JLK*RNJ:JKK*VMK:XMK:^NJJBNK*BHKJJJKJBJJJJNJZNJJ*NKJ*BJJJBMK
MZ^OK*^OKJZJJ*RLKZRNJJZHJ*^MK*ZLJJJLJZBHJJJNKJ^N+"VLKJNO+:ROK
MJ^OK*ZHJ*JNJJZHJZ@I*"HKJJJLK*^MKZROK:PO+2\N+:ROJ:FJ*RLH*BNJK
MJJJK*ZLK*ZNKJZNK*ROK:PL+"^OKJRNK*ZLJ:NIJRDKJZFJJJBJKJZOKJZJK
M*ZLKZVN+"XMK:VN+:ZOJZBHJJJHJ*BHJJJNJJBJJJRKJ*BJK*ZJJJ^LKZ^OK
MZ^NKJBKJ:NJJJZJJJBJJZBJKJJIK2XN+"VLKZRLK*RLK*ZLKZ^MKZZNJJJIJ
MBHH*BHJ*:NHJJJOK"TM+"PMKZ^LKJZLJZFIJZNJJ*^OK*RNKJJJJ*FIJ*JNK
M*^MKBVOK*ZJKZRJ**BKJJJNJJRLK*VMKZ^LKJZHJ*BHJJZOK*^OK*^OK*RNK
MJBHJ*FJ*BHIJ:FIJZBJKZVMK:VLK*^OK*ZLK*RLKZ^OK:XMK:^LK*ZJ*BHJ*
M*NNKJJHJJJNKJJJJ*NKJ*JJKZVMK"TM+RXN+:RNJZNKJ*NIJ:FIJZNHJJJLK
MZRNK*RLKJROK:XMK:^LKZ^NKJJJJJJJK*RNKZFKJ*NJ*"FH*2NHJJVMKBPN+
MBPL+BVMK*^LKJRHJJJJJJZLKZZKJZBJJJZNKJRLK*ROKZ^LKJZJJ*BJJJBJJ
MJRLK*ZNJ*BJJJJNKJRNKJZLK*^OKZ^OKJRMKJJJJZBJJJZNKJZNJJJJJJBJK
M*ZNKJJNKJJNJJVLK:XNK*NMKJRL+ZRJ*ZJMJ:NHJ:BJK*JKKZRNK*FKJJJNK
MJVN+BXL+R\O+B^NJZNIJ2OH*RLKJJZOKBPN+ZRJJJJNKZVMK:VOKJZJJJJNK
M*JHJ:HJ*:NKJ*BJKJZOK:VMK:^NKJZNK*JJJJJNK*RLKJZHJZFKJZJJJ*JLK
M*ZLKJVN+2VLK:RNKJJJJ*JJJ*BKJZBHJ*JJK*ZNK*ROKZ^OK*ZNK*RLKZ^NK
MJJKJ*JJKJZJJJJJJ*JHKZXN+BXN+:RLJJBKJ:NIJ:NJJJRMKB\L+BZKJJRLK
MZZNJJBHJJJNKJRNJ*NIJ:NHJJJJK*RLKZ^MK:VOKZZNJJJJJ*JJKJZNKJJNJ
MJJHJJJNJ*BHJZBJKZ^MK:^OK:VMKZZNK*RLK*ZLJJ^LJJJLJJJNJJNKJ*FKJ
M*BJJZVOK*ZNKJJLKZVOKZ^OKZRLK*ZNK*RLK*ZNJ*BJJJJJJ*NIJ*BHJJJJJ
MJJNKJZHJ*JJJJJJJJ^OK*^OKZ^NJ:JHJZJHK:XN+:XL+"XMKZRNKJRJJZBJJ
M*BKJZFJ*"HKJJRMK:^LKJROK:VL+"XOKJNKJ:NHJJRNK*RLJZBHJ*NIJ:BHJ
MJJLK*VL+BVMKZXO+*^MK*RLK*ZNJ*JJJ*BJJJJNJJJNJ*JNJ*BHJJJOKBVMK
MZRNKZFJ*:NHJJBLK*RNKJRLKJZLKJ^NKJJNJJJJJJZLKZVL+B^NKJBKJZJJK
MZHJJJBJKZ^OK*ZLJZBJJ*FIJZBHJJ^MK"TM+RPN+ZZKJBHKJZNIJ:HKJZJJJ
MJJOKBXN+BXOK*ROK:^OKZRLJ*NKJ*NKJ:FKJ*JHJ*JJJ*NHKBROK:^LK*RNK
MJZLK*RNJ*NHJ*BHKJJHJ*JLK:XL+"VOKJBKJJROK*ZHJ:FHJJJNKJ^MK:^OK
M*ROK*ZNJJJHJ*NHJ*BIJ*JLKJ^OK*RNKJ^J*JJHJJBJJJRLKZVMK:VN+:^LK
MJJKJ:FIJ*JJKZXL+"\L+BVNKJBIJ"@H*BNKJJJNKJ^OK*ZNJ*JHJZFKJ*JHK
M:XL+"\L+B^NKJZNKJZLJ*VNJ*NJ*BHJ*ZBHJ*BJJ*ROKZXMKZ^LKZRLKZRLK
MJZNJJRNJJBOK*ROK*ZNJJBKJ*NHJ*BHJJJNK*^OKZ^OK*^OKJJHKJZJJJRLK
MZRNKZVNKJNLKJJJK*BHJ*NKJ*NKJ*JHK:XL+"^NKJHH*RDH*:JHKZ^N+"PN+
MBVOKJZNK*RNK*BJKJZHJJJNK*RLKJZJJJJJJ*JJK*^MK:^OK*RNKJBMKJJLK
MJJJK*NIJ:NKJZBHJZJJKJJJJJJMK:PL+:^MKZ^MK:^LKJZKJZHH*BFKJZBJJ
MJJLKZVN+B^NJZNHJJJOKBXL+BVMKZZNJJJHJ*BKJBHJJ*BJKZRNKJRNKJBJJ
M*JJJJJJJJZNJJZLKZVMK*ZNK*JJJJNHJZFKJ*BHJ*JNKJRMK:VMKZRLKZVMK
MZ^LKJZNKJZJJ*BKJZNKJ*FJ*"HJKBVL+2PN+:^OK*ROK*ZLJJJJKJJJJJBHJ
MZNIJZFKJJJHKZROK:^OKZ^OKZRLKJRHJZBJJJZNK*RNKJZNJJBLKZ^OKJZNK
MJZNKJVMK:VOKZRJ*ZHJ*:FJJ*NHJ*JJJ*ROK:^MK*ZJJJZJK*RLKZROKZROK
MZVOKZRNKJNKJZNHJZNKJZJHKJZJJJJLJ*NHJ*JHKZXN+"\O+RXLKJJHJ*NJ*
M*JOJ*BNKJZNJJJJKJZLKJZLK*ZNK*ZNJJJJKJRLKJZHJ*BHJ*JKK:XMKZXMK
M*ZLK*ZJKJZOK*^OK*ZJK*ZNKJJHJ*BHJJJJKJZJJJRLK*VNK*BNJJZNKJZJJ
M*NHJZFKJ*BMKBPN+BXOK*ZHJZNIJ:NHJJRNKZ^MKBPL+BVMKZZNJZFIJ:BJK
MJZLK*RLKJZJJZFJ*:HJ*:BJJ*^OKZ^MKB\M+Z^N+*ZNJJJHJJZNJJ^HJ*NHJ
M*JNKJZNJ*BOK:XN+BVMK:RLKJZNKJBJJJJHJZBJJJZNKJJLKJZLJZNHJ*JJK
MZVN+"XN+:RNKJRKJ:NHJB@HJ*JHKZVMK:VMK*ZLKJJJK*ZNKJZNK*RNKJBHJ
MZFIJ:FIJBNHJ*^OKBXO+2PL+BRNKJZJJJJJJ*ZJJJBJJJZHJZNKJZBJJJJNJ
MJJHJZNIK"VN+"XN+:RNK*NKJ:NJJJJLKZZNJ*BHJ*JJK*ZNJ*FHJ*JHK*VMK
MBXOK:VMK:^LKJBKJ:NHJ*JJKJZNKJJHJ*BJJJZNKZ^OK*^MKZVOKZRJ**NIJ
M*BHK:XN+:RNJJJNJJBKJZBJJJ^LK*RNJZFKJZNHJJRLKJJJJ*BHJ*BOKZXN+
M"\N+BVOK*ZNK*NHJZNJJJJJJJJNKZVMK*ZNKJFJ*JJIJ:BJJJJLKZVOKZZNK
MJNIJZNHJJROKBXN+BVMK:^OKZ^NJ*NKJBHJ*"FKJJBMKZRNKJJJK*VMKZ^LK
M*RLK*^N+:RNJZFKJZNHJ*JJJJJIJ:BLK:XMKZROK:XN+BXOK*ZIJBHJ*:FIJ
MZJJJJJJJJJNK*ZNJJROK:XMKZRNJ*JNJ*BHJ*BHJJJLK:^NKJZHJJJJKZRNK
MJZNK*^MK"PMKZXMKZFIJBFIJBFIJJJKKBPO+"PMK*ZLJ*BKJZNKJZNHJJJOK
M:VMK*ZJK*NKJZNKJJJJKJZNJJJJJJZLKZXN+BPL+BXMKJ^IJ*BJJ*RNKZFKJ
MR@JK*VL+"XMK:VMKZZOJ"DJZ2KH*ZFIJ*BNKJVL+NSL+2[N["XOKJNIJJJJJ
M*VN+*PMKJRJ*"@I*"GI:.JH#T[*N4R/&2`K70S_'Q_NO([:&#SE7:%CV2<DR
M^(A/7T<"KV.V=B8WZ2F'!D9+CR;H:#['*8GG(HI/O^J.#N[+LP..1O9FFML_
MYP<3'L;.\Z]+(AN'QR>_\QM[\@:HMKHZSAY+9W>#0G-*OZ?#/F8Z@X_K2]N;
MPB9^2M_ONJ8&>E,'+\N[:I^;6S)^LU-3>L**CJOKOM+N2SNZD\._,S-#B_-*
M6GZF$LJC>GJ;`Z_S@ZL:*@L[#L[JDW.;*DI3+[.ZLCIZ:YK.;G*B\_\?GSMR
M+OK;XA)Z2^N*"W+Z+P_3J])JR\+RKC,C`^MR8YN_D^I[LD.:3@Y2\RJ+"^L;
M*N/K>J*RBAN["JHK"BISPR/KVCM+.POZ.EH*RIH2B_-[RHJC2UOK,D(ZHUL*
MV@)*\].C2XMSXYK"\C):&JL;8\/CV[M;*T(:&LKZHO)"HY,C^WN[NJN;&[MB
M<@IKJNH:N[/;NUI*NZKZ,B(+@^/B0HIC[ULJDGIKHYM:@GI+`UNKJ_O;.^H:
M2DKZ>HO;,SOJ*_KJZ\HBPOM+&DHKPUL*BAI*NZN[*[M+>VLZ"CIK2RKZNNNJ
MBRI*>@J;(UNKBHMJ2HI*.FK[,SMZFNJC^TJRFIN#8VO*RFH+"HO*.J+*ZRN+
MBFO;&]N;^VL*&A*R>LN+JJJ+F_L["^OZ&BJKJPM[&YN*JDO+*\H*FAKB&IKZ
MBWM;.RL+HPNK^J+*JLLK:[NC&XOK"FJ*N@J**JL*:JO+ZZKK2UNKZ@H*:NK+
M:XMKBDIKRZKJRKIJBZMK.UO;JAJZJDM[*@JKBRK*ZFKJRIKJBBHKJPMKR_M[
MN_NK"FHKZCJZ2CK**FMKJBJJZXN+BXL+RPOKZ[O["RH*:N*.KH)ZZHL[VZ,C
MXR,C6]M[^[O+BVLKJBKJ:HH*"LK*RLK*R@H*"HJ*:NKJ*BJJJZLK*RLKZ^OK
MZ^OKZ^OKZ^LK*RLK*RLK*ZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNKJZNK
MJZNKJZNKJZNKJZNKJZNKJ_______________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
:____________________________________
`
end
