# $FreeBSD: src/share/isdn/9.al.uu,v 1.2.4.1 2000/08/23 08:58:01 kris Exp $
begin 644 9.al
M5U145-75U=75U574U-145E=5U-?1T-35UU55U5=5U-;6U5165E75U]355U%6
M5U15U5555U;6W]1<4U545=31W=[?W=#4T=#1U]545U=04U-15U1455545U14
M5=74U]=55%55U-;6T]+0T-'7U]35U5=14EU=4E!15U155-75U]'1T='1T='1
MU];1UM;7U-555%145U965U=455555%74U];1T='6UM?4U-555U975U=75=74
MUM=75M7555545%74U%555%74U-?6T=;6UM?4U5545E=75%=4555555555=35
MU5175-75U=74U]37UM?7U];4U555U=75U]?6U-75U55555145='6U=?7U]?4
MU555U5555%175U=75U=75%5555545%75U];7UM3555155=37U]'1UM?6U]75
M5%145U=45U=75U=45=?0T-/3T]#6U]155%144U-75E35U=74U-3555=15E=4
M5=37T=#1T-#6U-555%145%145%145514555555155-74U-?1T-'6UM'7U-55
M55145%555U945%555555U=30T=37U5155U15U-35U-?6T=;1U-15U=355%15
M55175E965-75U-3455145%=4U-;7U]?7UM'0T=;45%=75E=65%=55=75U=75
MU=34U%75U5=5U]37T=;7UM?6UM?7U-555=545U=75U945575U-34U-?4U554
M5-74U=34U-?7U-75U=555=75U555U5145U155%555=75U]34U]37U];6T-95
M55145575U=34U5175%1455555=35U=55U=36UM?7UM;1UM?4U]3555145%=7
M5U=145975%145=37T=#3T]/0T=?4U=75U=555U15U5124%9045915E34U]'0
MT-#0T=;6U]75U=75U55555=65U=75555U-34U]?7U-34U=75U555U575U]34
MU5545U=75U=75-37U]?6UM;1UM?55=1445145%5555145%355=74U-74U];7
MU]37U]34U]34U-35U5175E965%75T=#0UM?4U5575U%15E=45%=4U=?6T-#6
MU-355=75U=75U-?45]775=755=755=55557555545%15U=?6U]?7U-555%=4
M5%555=74U=7555555=75U=75U=755=74U]?7U]34U-74U-?7U]37U]?6U-75
M5%3455%65E965E965E=4U=;1T]/1U-75U-35U=74U-?6UM;455575U965E=5
M5%75U-?6UM;6T=#3T-'7U-555%175U965E=75U14U554U=745%!4U=36UM'1
MT]/3T-;755175E%045=75%555555U=74U]15U5175-75U-?1UM;6T=;7U=55
M5%=14%%65%35U]?4U-34U=75U=75U]'1T];1TM#4U5145U965U145U=75=55
MU=75U=75U-?7U-355515U=37U]?7UM?555155U=45%175%545=755=77U];6
MUM;4U5145%155=75U=37UM=5U=145%175%14U555U=?7U];7U]?7U-75U515
M5=74U]355555U=75U5175U145=34U=75U-34U=555=75555555545%555=75
MU575U]15U]W0T='55575U=755514557555155%145=75U555U555U-755575
M5=75U-;6U]?4U-35U=7555145U=45E?5U-?7UM;7U]355=75U=34U-?55U75
M5%155%=455545U35U-55U-?7UM?6UM'1UM?455545%55551745!145?5U=34
MU-155515U=37UM;7U]37U]37U-?4U-75U5545U965E?55%?55=77U]35U=74
MU];1UM?6UM;55%=75U15U574U]?6U]?455545U965U=45=36T=#0T==55%17
M5U=455155514U=34UM;7U-15U-37U5%555=4U=34U=555555U=75U-?7U575
MU-?6UM?4U-35U=7555145U175%145%75U];6UM;6U-7555175U145%555515
MU5555=74U-?6U]?1TM;7UU545U=75E%145%15U=4U-;0T]#1UM?4U5545=74
MU];0T-'6UU5645975U35U=55U=34U-37U-555%1455555=75U555U=34U-55
MU5=15=54U=34U-75U555U-37U-74U-155%=45%=755555=74U-?7U]555515
M5575U=35U=36T=#3T]#7U5545E945%74U-3455175E9145%15=;7UM#0T]/6
MU5145%145%545555U555U=75U=74U-355=55U=74U-34U-;7U]?4U-355%17
M5E145%155575U=34UM;6U]37U]3555145=174%=75U155=77UM?7U%74U-37
MU]?7U]5455175%1555555=35U=?4U=75U=74U=75U575U-?4U-34U%545%75
MU=34U-75U=?4U-3555175E775%145%555U14U=74U]?4U=37U]36UM?55554
M5%14U=34U-5555145%=75E14U=34UM'1UM34U=555%145%=45=75U-35U555
M5555U=37U537U]?6UM'1UM3555=145%65E15U-74U]?7U-75U-;7U514U517
M5%35U=75U555U=755575U-74U-75U=755=75U-?5U5545=77UM;1UM36T=74
MU=7555175E975E%15U1455545=?1T-#1UM?4U-74U];1T='55%=14U-345%7
M5U145=74U=34U-37UM;6T-'1T=;4U5555U145U15U5!245=5U=?6U];6UM?7
MUM;0T]'6U-755%965E=75U15U=35U5545%165U555-55U-?7UM'1U]34U=75
MU-75U5145%965U75U=?6T=?4U516U=14U=75U]?4U=755=545%175%=45%14
M55555=37UM'0T-/0T=;6U]?7U]34U555U=555U=75E=65U=65E%65E755=37
MU]?7UM?1T='6U]175]=55%155%=75554U=37T='1T]+3T=;4U554U=155U15
M5%965E975U965E%145!15U15U];1T=;7U]?4U-34U]'1T=/3T-/0T-#3T]#6
MT=+1U=555=555U175E914EU<7%]>6$5:6EI;6%]24%95U-?6TMS<WMG;Q<;!
MP<#"P\/"P,78V=W0W=G<W-C9W]W64UA!27=S?'YY>'AY?W!U3D=0UM[&PL[+
M]/;Q\/#Q]O?T]<K(S\G.P,?%W=#%R_?.PO7%4%MW96=D86-@8FU@9V1_25/:
M]?'R_O[_^.7Z^N?E_O/TP]G0U=5775M!2'5U=W%T=71U=7=W=4]$4];;S<CW
M\/#\Y>?DYN'E__/`445*?'ME86!@8V!G>'UW1%)4T=/0W=_9Q<;`P\[+]?;P
M\OS]\O#V]<S!Q=Q4U_?_Q\?X]-?95GQY?&%B86UI;6!@9'UU4\7/]O_^_^7[
M_?[\]<[)Q=_%V=#9V-35UE9=7T5#0TQ*2DI+0T5;4L7XX/CFZN+ZY?)47T5[
M9V5C:6]O;V!E<UO2VLOVR<'`Q=K"QMO#S\'&Q]K!R\O)SLG/Q-=34EU04%E0
M\^;"RNSDS_/.3DY#9F)G;6EM;6]F?'9?VL_Q_//Q]LS'S,/:Q,3:QL'<WL+,
MS,W`QMO35UE!049`1D?>Y_K'X^C[_OO>0%=W8V9A:6EO:&YF>'57WLOR\/;R
MRMK"R,#-S\7!R,+9VL?&P,'$V-!764%"049'7\/BX<WCZ^?[_EU_27QL;&D4
M:V!F97!"Q/OX\?3`5UQ">'MU153,]/+GX^/@Y?#.QU9.<WAZ?4A;V^V9A)_B
MX>?5>149!1P0$!1I9MS@[.?[^>;GWWMC87EV<WU$\./O[>#@X.7:=7MG9F1^
M<4#7PO#ZY^>4AH*:Y7MD;Q<?!`029W%T3U+]Z>W`?F1T6']I:7'PX^?UPOGA
MY<O6UL/#6'U[<%G9P,?._^7E_NV'CH'H8Q<5%AP'!AEF55--=]#@[O5F%6)6
M]$MB>/*5E?]"3,_[\51'W/+Q4'UX2]S,V]#!]_WDDXR*@>46'!T='@<'$G3T
MP5EVT^;CU6@0:EW\5'MUY9:7]GID4?CES5S0\?#2<65QTO#]SU74R.^'M8J9
M91L;'AT9!!MKPN7)3WM2^OYP%A)B\^36<=7CE.Y3;&)'^.;_P\3.S]5Q?T#U
M^O+`P<OH@K>*EA,`!A@6$QH8;/+M^DY@</+X=!838<C[S-#TX.[E2V]B0O_C
MYO'245M!2$E4]?GX_O'YGK6V@E(&#`$=;Q88$F7E[_YY:V7<Q'@4%657R_SF
MX^/[5WIA?M3Z[./S4G!S3=;.\/+]^?GKC;:UD!P,#01I9Q,>$4[CZ_YA:F=%
M6V=I;7E2\.WK[?Y096%Y7_;GX^3+17Q]1<?^Y?+-SN"'M[:&;`P.`!9`8QT>
M:\_JE=1H%6!U=V1@9GQ1Y>KJYMUZ8WI=]N3@Y/11<7)/W?+GYO[UYH:WMX<5
M#@@#:\A)%AX60>B6]V(7%69T7D1[;6?UE);C6FYH?/3AXN3/5D1(2EK;_>'L
MX>&8M;:,T`(*#AG3]&03'6_+E^E1;Q$7;4'?2FUK2.Z2D<II$VC?Z9&5\$QV
M2$15V_7ZX./BF8NWC_`!"@@%0_%+%!-J5Y25\7@7$15_UEMF:W+CDY#\;QP6
M0>R0E_A-<D_1]O#T_>7CD(VWBI\3#P@#:M9:;Q`4?N>5YUAB%15@1DUC%&SV
MD9WH=!$28_"7D>W<?'Q9]/K^\__FDHZVBI8:"PL!>OY9%1P6=>J1YW=K%&E]
M4'X5$6;@G)S@8Q\=9.21E_A(>G?8Y./FY?CMA;6VC,\#"@D:7O-S$1P5WI:6
M^7P5%V):3V@=$%J1A9S/%A@15I2=ZU%C8DG_[^SZ_>&9BK&+X`$U"P1>YD81
M&1;7D)SC?1<1;%-0:1X9>Y:$F_D6!1U-EYZ6V6)N</#OZ>?SY9ZUL(KO`34*
M!%_F0A(%$U"2GNYV%A-I7M!M'QYEE(6;_A$$'$V4GY?&86QQ_.J5X?3XFK2Q
MCMX--`@<_.9E&001]Y^<X'@6$6;<3!<8$MR<AYU%'P46S)&=[4QB9];CE.GE
M\>^#MK>$$0D*`&;GQ1<%&6;IGY36:11C6444&AMAEX>%YQ0:''7ID.O:>7I2
M^NCHYOGMA+2V@G,,-0T7^_)N!05J^IR0]F$58%U7:P4$%>Z$A.EI&QQ\[Y#J
MQF5G6N7KE>#\Y9Z*L8GQ`C4/$_SE8QH$%_.2D/1A%6;1S&(%`1/FA(:78!@?
M>^.7[MAY?U?X[>[CY^R:M;&.V`TU#!'^]Q4$!6_GDI5<;&]U]MT6`0$5E(:$
MXFH9$$#BZ?K43ESUY>?FYN#KFHJVC-L#"`,6R=<1!!MGX)#I36-D4/!9$@,!
M:)>'A>5J'6I3Y^'SW%79R/?]YNF7DX:TMX9L#`X&;<]Z'@<26>F7_7]Z7/+/
M;00#&EF<A99=:VI\P_WWS<+"Q-=7]>^0DIR#M+6<$@\-&V53%04%:_'H[%!X
M6__A11P#`!7LF9+^>&)_7U15V/[F\E9U7^67G9*;B+:,TP`.!FI49!D''5_B
MXMIZ2?S@]14'`QG4D9/M5WQR2$M/T_OMY]QS</64G)V1AK2TGA(/`AQ]3A,$
M&V?GX\]^??WOX64%`P5Z[)?LR-5417YA=O/O[,9^>M#IDIV0F(JV@G@"#!AC
M=1<$&FS_Y%9Y??CJX'$9`01H]^#F^?WS5V1I9/+KZ,QX>-'BEY:4DX^PM><&
M#!ML9!8'!6W\^7]B<^:1X'(3!1@19=W\XN_FUF=L9</B[?E<<4O"[Y:6EH6T
ML89I`P87;Q<%!Q%6^T1L>?^6ZEIJ'!X=%WK=X>OL\'1F9$[TY.3T74)1_^B6
MD9*-L;7F&@82:!$8!A]Q]%-N8_64E\!B%1,?'!1.^NCIY<1(?G]&].3EQEI?
MQN?JE):;M;&!;`0>;18:!P5BP51B:E?KEN1E8&$1&QAI].SOY?+V47YD1OG@
M\4IWWOKLZ>J6A[>WDQ,8:&8>!@8=2U9G%6?AE^S4?U]Z'@<>?/W__>3MY75C
M?O?C^U)TV?OEY>.4DH&WM>T1%F1J!@`%%W-E:6U6[N[_U]?W9@4$$4[05OSK
ME?9G8%/X_-%'W_WVVOZ5D).'M(KM%6A[%@$!&!1D8FEGQN+G]<?V]VH$&A5^
M>T_CD97?9$[R_M%$V_+*7]3FE)>4A;6UEVYA014``Q@7;Q05?O;B^_?\Y_ML
M!1L5;!5EXI/HW4K.Y<!)5?CXUG7<X^GMZ9N*M)%G7L@5`@,?%A$=%$GPY??X
M[./_9Q\?$1809N.7X=C(X?E"=O7GR4E*QN;MX.^9B+2>3/_F:P(#'!(9&!1-
MV\S.XY7FR5%N'!\3%F+/X^?[YN/_5U+VY<!(2M/R_OKBD(*T@??CE'\!`!P>
M!`46<D)1R>V7XO7Q5A$;'!<59MSDX>#@YOS*]OGW6G52P\GUY.F>CHB0Y)/M
M$``8'0<!&6QZ>%3EEY3X_>!/'QX4%Q!MS.7YY.WLY/#^Y<%/1=?6W<CDZX>+
M@.Z2GM,8!1`%`P82:6MGQNZ6[?[MZ'@?%V\3'&'PS=_DZNG\\^'FVG56Q]5$
MQ^"4AXF$E)J22QP=$`$#!!P6%F?WZY7DX97L9Q!O%1\29--.5>*4[_S@ZN/2
M6<[?=73UY_V3CX"5F87^%!`5!`,&&A,3%4?AZ_OGE)?%%6%E$!]K0'MY^>CM
M^NR7[O;2]MIU3%7-W^6&C):0@9!W:V82``8$&1P=8]_C^/'HE.E$84-O'!!E
M>VM"YN;G[93KXOK]_-!(1-+67N"&@.F>@.A\94H<``0%&!D?;5OPW_"5Z.[X
M7%ED%!=C8!5R_?SYXI7K[^/Z^=U.4EU)2MWIAX7IAX?D4E!R!0<8!!L%'6UW
MU%#@[N;HXL]:?V\5;6AJ<]_*Y.GJZY7MY?O&0U]=<750S)*'E9^`E/7+V!`$
M'@4:&P469D-VRN_Z[)3C45)):VAB:6),]?SB[NF5Z>?\]M-"14EV=774EH>4
MDX*0_?_*%00<!04;!!!L<WG?[?CCE>K"5M%F;&)B8W_2S^3@[>KIX.7_SE]&
M27%R=D#>EX27G(.6Y.7V%!H=!1H%!1-K9&'1Y/#FZY?QV?=T9F)F8&18P/KG
MX^GIX^7X]]E23TMP?GY*1_N8G.J&FNWDYEH?$!P;&P09$V]O8<SW^>&4E?+P
M\D5A87)D94'+__[F[.[BX>;\WEQ`=GIG>W-U5^Z8D9"$G>_XYW$0$1(?!1L<
M$!5H>UWW\N7JZ/OV\]U]97-U<4+,^_KGXN[BY_KRR--=1TEW<TA>4U'#Y>'G
M__+G^L+>5$IY<GAC;6)C;FEO8F=^2E;/]_+[_\K/]LG?VL;$V=S2Q<G/RO'S
M\?'QP=/<U5M$04Q3\>7P_^WM^/#W54IV96QI:6H4%6MN87].4\;W\_+S]\CU
M],_#R??W]/3V\O+P]_?US,335D!(27=S<'5*3]SZY_[CZ^+[^?==0TMZ8&)O
M:Q5J:FYA?G50Q/7V]O?V\?3T]O#V]_?U]??V]O'P]_7"W5=>0G1V=G%P=G1U
M1<GE_.7IZ^#DY<)%07!A8F)I%6MK:&-X=D3=S/'\\_3Q_?;U]_7+]<K/R_?T
M]/3(P=O34%M#2G=V=G=*3D=?7M'^X?CGZ.GD^__91$%P9V%C;FAN:&EC97U)
M4=[,]/?T]OW]\_#S\_'W]/;WRLC`QL735%U=64-/0DUU=4Y.3T986U3QY_KE
M[NCAY.7T55U.>F9@:6IK:A5N9GY*7-W/]O;U]OS\\O#S\_'W]<OT]_3.PL'9
MUE%?6UM914),0T9`0$%%7UQ25<#_Y?CA[^/Z^??50'1X9F!L:&AN;FQG<T-3
MWLGT]/7V\/'P\/;TRL_!Q\#/R<O+SL/&VM-755536$1`0T-,3D!97EM97=+W
M\/?ZX.;^_/?37$-R>'IA;&UM;&)D<$=4WLGQ],OT],KT],G/S,38Q<7&R/3U
M]/?UPL?>T-=76DU/279S=DI)0D5?4EU<W/+^\N?LX?[RR]%30W)^>6=B8FUL
M8V1]3U'9PL["P,/!P,CUSLS/PL##S<KS_/W]_?#+P][45U)`=71V<GUP<71,
M0T5<4%!4T,S_^/_DX?KQ]<=01$ES?WAG8V)@9F5R3E/9QL'"S\W!QL#"S<#$
MQL_U]/?R^?G\\/?)Q=-06$%,=')R=G!P2T=;4];1U]/>T%=7T,;#Q<WV]L[!
MQ]G05EM#3G=\>7E^?WQV1EQ35-'?V-[9Q,W.SL_,SLO(SLKW]O;TR</:T5-?
M7UQ91T181TU-3$Q!1D!%7EI:7%)25='0Q_7URO#R]\K*QM+74D-.2'%]<GUR
M<'=U0T5:4]77T]_;Q<//R<KT]_;V\?'V]/7*S<''V-9164-*=W%P<79V=$Y,
M0T=;4='1T-G:W]_8V<3/SLGW\/?)S\'9TU%;1TUW<W)\?GQS<75-1%Q05=/8
MQ\++]/;P\_+\_/#W]\O!V-)17U]:04-,2DI(='9U3$Q,1%]>7UU0U=#3WL?`
MS\G.R_3W]??WR</"VE1814]W<')]<GU\<W1*3UA05]S:Q<W(SL[U]<KU]<C(
MR</$Q-K?TM%55%1?0$%$3W=T24M+0D!%4E=7T\7:VL'&Q<?'VMC9WMW0T=/=
MT=77UE=24%U86UM:6%E:6EA:6E)44U365=7=W]S9VMC9V-[2TM[9W-/=TM;4
MU-34U51455115E=75U%34%!34U%145%5UM515-=74U745E?1T];0W=/=V=W0
MTMS0UM;455164UE?4%927%154U977UU47%A7UE=7T-'6TM+1W]C=T-S?TM+0
MU]/=T='2T]'0U5%4U5!<4%9=6%A>4E-<4-?1U]?1TMW6U=?45U?555975=70
MWM_>V=[?T];45EQ?75U>6%U<7U]?7U#6T='=W]W15%975E34UM;0T]'6T]W=
MW][<TM#45=555%=745!27EQ145-7U-;1T=;0T-'2TM#3W-915=164%)25E17
M4%?455555=76559455965574U];6TM+0T='1UM54U-=55-37U-7455%75%-2
M45165E75U-77T='3W=S<W]S3UU575E915=505E545]545U174U;55%;55535
M55?5UU77TM+0TM#7T=975U56455445755U%45E?5U-?1T]#1T=?7T=?5U-37
MU%5455165-755U945U%04E965%175=?6T=#=W=+0T]'4U]14U=?45%1445!0
M5E545U34U-77U-76U5%6U517U='1T='1T-;5U-'55=3755165U155=31U]37
MU5915E745U=55514U-?4U]=55=545%75U=77U-55U];4U-7455=45-74U]75
MU-75U5575%175U155=74U=755515U574T-#7UM#6UM;1T-'55%574E)64%;5
MU=7555=4U-74U]?45555U]?4UM;555575U=65E=45-77UM?7U=155=77U]34
MU=375%74U574U-74UM;7U];7U%54U=5455165E71UE77U%9045965U74U];6
MU]?7U]?4U-?7U%575%145%=75=75U-;6U]37U]145%545U355]77U575U5=4
MU=75U=35U575U=75U=34U]?4U%57U]55U-75U5575U145U55U=?4U=345575
MU=77UM;1UM;1U%55U5165%=75%?4U]55U=14U-155555555555175%545=75
M5=37U-36U%55T==5U=34U-37U%55U=7555555575UM?4UM?4U=555U175E!0
M4%%75=31T=#1T-#1UM?6U-555%75U=37U]?6UM?5551645=65E=65U=75-54
M5]?4U-?7UM#1T='6U=5555=75-75U5545U155%75U-75U5145-74U=?6UM?7
MU];7U57555=45%1455145U965E%65=36T-'1T='6U-35U=#3U-34U5145U14
M5=7555555%=745965U145%35U=36T=#0UM35U=75U]74U5555=55U-?4U517
M5E965=55U=155-77U];6T=;5U-34U-5545!45E945%155=55U=74U-745=74
MU]'1T-/1U]?45%75U%545%=75%=75-37U]34U%555%145575U-75U=355555
M5555U5175U=75%34U-30UM77U-75U574U-?7U];6U]?4U5175U=645965E96
M5U55U=?1T]#0T='7U]35U=74U-7555155=74U=755575U5555%175U75U-?7
MU-?1U%%=45!6U];7U]?4U-175%?4T-#0U-14U]#5453455%>4%?7U-71U5;7
MTM;6UM#3T=%5U=74U]=54E)<4E=75E-7U-;3TMW2T=15U5504U/4S]1^6,3:
MQGINVNO'V-USY>I;%F?^D.UG%7'C^&040?G]T=7WTWUA3M/YY_Y285U^>41T
MR^'OZ>_;8&1:U]!'>E_QVG]L8$'GX_#34-C;0G75S\O9WMY6U]M41E%<96-?
MS,']\D35_%=TW49&R/)9?<+/V-M?0D=>2D7-],U52TA`U_3WVUO=V5)$7M;%
M\]I"5D1#=D/45L/!W5U4R<G!6%_36UQ;=$[1WMC&P-9=U]167U%9U=]<5=_2
M55#0Q\?>TU134]Q43U+55%+4P\?2U4E%W]Q>7M+9TU=&7$%6]\Y=15165-?>
MQL[?7%127]+15UI%5E9`6U]5S,3345W3T=G27=?;Q5=!T]-<5MW44M76WM'6
M55A265G645'7V==9U-+=W=537-#?U]16T]W=WU-=UM+57UM;1%S7W</%5=[$
MTEE>U5'7UU105];6T5-1UM%07=C:55-?4E94U=/?U-;57EW15E_<W=3<T%Q?
M5=S<W%5<U=74W='7T=55U%=25]/75E!?45905-_:T]765$50TE!2W=G7UMW3
M5U]44UA4TM%7W=-65-5?6='=5U%7U-'1UE=1T-C>W5%<5=1445=5TM[<U5A0
M5U?755%5T=S15]505E94T]115];3U%'5V]_4U-555E9?7EU0UM+45-33U-74
M4594W-+1W=?1T%5=4%-?5M145];55M;0T=/45M'=5%)35U70T]76T-#7UE=2
M75945]545%70UU355M30T%54U]?1UM+7U]?5U=775E=45]'75E34W=-66UU4
MU]!65=95UM16U515U=345-76U=?4UU75UU%65=555E57U=34U]#0U='<UE?6
MUU%25=S6UM#555?45U=5UU55U5-65$1V2D9?5-/>VL3&QL;'Q=K8V=S=T-'4
MU5175E%04%-34E-34U-04%%15E975U155=75U=34U]?7U]?7U]?7U-?4U-34
MU-34U-34U=35U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75
MU=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=75U=7_
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
9____________________________________
`
end
