## @file
# UEFI Boot Services Table Library implementation.
#
# Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiBootServicesTableLib
  MODULE_UNI_FILE                = UefiBootServicesTableLib.uni
  FILE_GUID                      = ff5c7a2c-ab7a-4366-8616-11c6e53247b6
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UefiBootServicesTableLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER SMM_CORE

  CONSTRUCTOR                    = UefiBootServicesTableLibConstructor

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  UefiBootServicesTableLib.c

[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  DebugLib

