$FreeBSD$

begin 444 pam_opie.so.bz2
M0EIH.3%!62936138AP\`!]W___________]W___?;___W___RG)M_\#/WF]"
M9$UV??_?X`=9C=0B[[5EWMW9O7MY6YUI<V]G!HA$F&E/U--#)/4]";*-/4]-
M3(R-/4-&1IH]$--``!H#"`:`9-`TTT`T:`&C1H-!H```#(:#1)H`HV(C)J/$
MT&H]1M(])H]0`:````#0`T!H```T`````````!H``:$R$R$F3(PA1D#3U/U!
MI#$>B#330````!H``!ZC0```&@`/4!H`#0!H``)$E-(FTU'I,H\1-J&C]4]/
M5--/48GE--I&3">DTVIIM3(-I`TS)#0T8$&)B8$9&0T``]0R!H/4#0-,T333
M$&@:`9!D&@:!HQ,C0-`!B`#0,(:-`T````T!D:-`````-&1DR8F@&31@E$FJ
M9I-1O32GB0>D`:`/4>H::`!H&@`````:&@9`-````#0:!ID``:```.BT]I2`
M`W$R(GF(VJ;"UK$4J9A&,6W)9N8M%`DH<P%RI\ITSDU,8FTISD'50H=@SSVE
M]]A[J/[<L<2E0+S3T6DPK*TZ'3EL3)CK":-$!0,*)@HK)*E(JY#BMK".LTVD
M16$1F40Y2.T`%]P)1H.;,JF*B9:IM''>(A"C2)72N&SBBB'.35MG7UR(1A)@
M4AF9H9!F1F:E>@@)SU,L'Q,@AVE,,N,,IMR7*"=54<A^1;9^7EXDU%@174Y5
MHF>I:UFTKK#A<?75FKG8+D@`4S!G@J30L0(B2!%AQFLO,D@,W>7LA*?3:W_9
M3A2]YP@MZ[K<[[,R2IX:`21F0%ARN;YEM%2Q8XL<SB$E<6EO=^&A7("?@H0#
MBHPDJA1@S4A@VZ;0D`-I)%-B2DT)IB2T+1F+N!:GEX4$Q<HNR>3KU.9C!ME7
MC)D':M%>P$FQ(#PH@0@;%XC5!A6-3K^$0T%2(0>:T0Y1`AM)M`AML0V(;0#9
MCV0P&TFP&9B&@0#SYD()AYH,%B<4OH8VZI6Q0[.H"$QY@E"-8HGK+AJ2(QA:
MS4GB<-<-E:!`E'H+F589650]R%$6F#(C,BLMNZJI#8.@NQ'9:4L[3E:I6)0^
M?OV9YQJ:M$34#`5@TU`*N$(XIQP1$)L2TX8)8@2G.0\^=DY1C!6@5=!N4*P<
M-)@V`P8R!I99G>ZN\==FD#.*!#?L-76#8V!/<*R!1TE_SEP1S<]2QS&MDA>M
MQ4MQ$$U94LXJ@*.B4*N.J@]JK9>IJ82:5,LK(PV9;*`H6#M7#,Y<KH=#5`E3
M:,![4I3FR0G*`@B`"U;C>6CS0B*C6L&RK)0(&'0+06Z"@(%OV,+_#4?42.B%
MC%''*$4,<5!R:?;%M&0R$6!6I15UG2RLF8AJN:6@8;H3(KD'VY:$0]P?*9I`
M&!82)!`3,W1T9A;F-FU:APEEMFX%M*+$BV;AL'(4S)QZ'0"!I0BG?X9Q8QZT
M&-$6H.Y0DX4]B02=M>Z3NYN@GPTC#=GT="1&)@B81@?3]<@K1G3&"A4D)BP4
MY>WY=D-2*?<(1@#!G1-6P8]3B9UOMUOWO6KMVX3D^`CNTG?L'WH@J4-UM9/N
M,0%%EZC"E.FAR/)@(40BWJA*GB!X$*H(D7D.TJ6<QMU=7UI8V-:%$N,7BC[W
M.:)1!<J!0[A@6=OBI.S(H@\XQHX)QQEL8JID-+II..&5OO(NBP1Z`$-KTJJG
M`:Q5U@1#O!AEO+40!.UQ4%EVV8;-W>6-8;</'B9)HA??DTY/+L1<E*U0K1-W
MZT<VH]5:BBJ>-Q*"O7!7@^G]LU+ON(8%6NDS/"53]T8(TFQB*%2$VEF)K:":
MH["PGR73LW;[IX,.@P@O8(8Y0-A8Z<1I'\S:Q[?64$MD]7O6Q]H+7HR&X80A
M&-*>'..H#LS(C,%41X5,N"8DA(M55E,.I3(P@O%W?6')FWPDT]]($^&[8JD\
M+IAOB3,E*@!`&C!RD3$(!!0\,8KEFR"/7-:N^`VQ?H#A?*I;@)$&PNN&GB57
M?"!$:M&`(12A`4!&1@IR(#EM([RS`U8;&.N#K8W59AO8R$\9G(KJ>M3U9V^S
MW9VHJITEA4_/VR3D&CL0)`XI:2GNN6IO:H\`\3#LIB"LS:6Q7?T_(P@`QN\_
M?X3?!!#]7K1[@5![7-8YH/])C-5,[.4*:CU7]_-1!!=,.QZYI+6`O`%8Z36C
M%Y[<TA$"U01^+*AQ%AN1B\]P4E5BJ(,@OSCN2H$P$LNP`^3S&/D(QR"T,D$%
MN;<*%`%(IKAHDN8:815TD^C+`<0G)()JPG.E7`G2B+K+4ZTH/@8^#">R)5I.
M(1EB><82RZ2*UT,+OALR"(RL&@/@\-,T`6\<JJ0\!A<#M=.3D`Y<Q9I0!2:$
M<>=0N=;8"T!A9IF@,E&*YPLDP@F@&.>9C9JM@*]16DMXJ"W"0LAR$#446HC1
M1A6F-@2(!,D236?V<$5(K`1@+'FXZ9)V[PNY-9EC#+S\`4C,%?/;5.98^4Y5
M1P0P.=R*'AF-Z8PDHJB?CT3*4"10T`"/:'A($./LB7!+SQ/`H071+:A%"*"3
M#$U($WR+?Z+1+D-0+[Q(MI2+H-`=V,,%:.-!;<+Q6`QF&$!;OPJ$PKO4Q+MT
M,ZBR=L5`.&3-%1[()QM02XB?E+JF`T\UD"42*66(=-IS)126#")I,9(26A`*
ME8'WXUCJ?KFN%MKO[^RJ\1T1`!X)0,F>5=?/(/E[6W?I-KW&$J-0B"UY%UB(
M<AW>FT:4G.MMPQ8TZ#.ZZ%%G*'4QL"`)=GK7F_N/"W>[;VV_HO(.C>TTCV<+
M'WDHR^Q4,"\>1APMM4RF.#]<>9&#Y!V8`-ELN88I]1J?-%4=4/2,2SC!I6_#
M2+&PX++*`G0XAHA7F#KC&3.A,`GH<6(]1*G$=%79(<1M+$\LIY%=95("<U?5
M5:)5C%2PL+AP,9$<KYG(<HY<B*HKLKG4FAJ*?G=>7&V[C`!W)<*6O1HU=V*G
M2I941^V(KA_U8$"4R0-!Q`M41@&#:A-0`KB=>>H`R5BXB4]"!KS6`28,=Z];
MW)LK($W7T;A>YHP!B_@_D:!@1XDS!O!Q3OKY<B!TQBO_W8\]3?+U'U0+8$P)
/$Q`<_\7<D4X4)`4V(</`
`
end
