$FreeBSD$

begin 444 pam_tacplus.so.bz2
M0EIH.3%!629364#=.><`#-!____________W_^_??_____O__U+/_^_OWV[_
M?V_??__=X`N99UM0+.Y=@:.[IIN'9<[MW)V:JF<<6RKIP-(30IDR#$TTFU,F
MI^)DIY3R,&H]*>R:9009B#U3TFTCU/)-A1Z@P@T;2#-JAAZ4'J-J'H:F:CRF
MFGJ:>D/*#1IZF0>IIZFGJ>H#]4#"#1$)D&C(8B,TGDU,3293S34TT@T;3)'J
M-/4VH!Z@:&:@TTR`T#0#1HTT-#0#0``!IIH#0``T`:!D``T$!`300F-34\:$
MGJ>H]330:&F@`-`]0````#R@`T!H``````#0T`!H````-``)$2$R(R32>)E/
M3:J8FC1^E/U33>J>I[U3:D]&4-!IIIFIIDP@T9/)/2>HR:`:-``!H,AH!D#(
MR:&":````!H/(30@````T`T```!HT!H`T```9`T`!H80#31H`#0```-`-```
M`:!H-``(````-`-````:-`:`-```&0-``:&$`TT:``T```#0#0```&@:#0`%
M;A_^SS00XPR!$!`X')(ENFS@,98P1<E#16-@8A8BP>CC-0P2QO6-!PA+A,$[
M*8PH=$Z3P[B"DZ()/@2T423TWHN#I4#15*A\)%/33\JX2`S7$2C:AK6+52U&
MAI";HK7\%>J7>5/8Z6!!K*OI9"\?"M(IPN&(R5)UZJ%8]^=Y?.R5$6+:EO`L
MR5#%9276WG:@AT)@@JSUH&^&DP6@Q8-!.LUJ\%.Q>VW(<1O>'<2OBV\6_PZ5
M8$4!W4VOD^IY'C2A%F#TW2\93BN1#6;;=PTZ1`QLB(AB/^O>20&AM-YX830G
M5<%+!C-L($LR,P)+K^_F_6KX>/6NZZ1491J,'P,"\V_A;S>R+>YO*V>E@`1"
M"#SQV[M((`A#5Z\P%A5I($1#LMGS<I"KUFOA;B@E/T7"!<IEZOF_DU9C!'B;
MH!(&T`]/%R\W/5C6:XE[*E0./??!PN'T_G6(0GE<A$(YP8C%0424$H#'.=.(
MC%`2\+I1I``M]YF`2%*30V)C;!MC8QL;21FL1N^&>DYBB2Y+TO@.N8+"Y+F6
MYZ)7H*F[1A#:(;9#&XU]?'O]L_&[3+OH*FC1:22&TA(YZ(`!-B1B888?](E4
MSX1#0&M$(%U;1#-PZ3`DV@;$A-IL0V(;0`V-I-I)L&VSGGHM<@\S?P!U74,W
MMIL\Y&-@6&U9Z\?)8.7*;5E*$*$P#,PN#`A(%C?'J.!OU$"Q,$R%$<'?JB.H
M8%4#YD%=&\>PO05[4T:052H#=TI0`QML#`2O2W/];KUV\>MHM#DP6!&!`P8(
M3I]&\=D=IGHM9=\1$%EV*$S9;)M<(O%,UR"%#U*J.IR6PD#SJYYK&7Z!)4A)
M%JPS6MY`X@"_UVSG``>N<WDA9"P4)+I2)T31WT"9D*D)65U<O]7=8N8WG%]-
M]CD_+?=PVX;12@PG+:3@\AK-O0370CZ8."TDT$-"*.9HX&VPR`W>\0]P^?TU
M<Z.97D:<AHC30Q([3;CH#MFX@^$19(%+?CE(EK)?6.^7D?3SLR_MI[!I9CD1
MJ<4XR6Q/C$)LPI#```+&9T"$#5:J<B+H2ZA]5JWY2O_K>*A;Z`RH.9:P+HA%
M3!)M`^=:AFMSBV>7D8&V:0&!I(/1:^OPEF5"V3EDZ>]WJ#D4&3.+KV<^/9<S
M$T'6L`1[ZARGPRBU.#%S#4TDC3G]UV_@SM#E:Q+RG*[H;>Z53EM5+<I2UZR9
M'(M),0V!&Y*;6U4NLMY,IC&9H`\=<4KBEWLYV/Y[*3B]*N4:#$?'&E7,*L8H
M:$>==!A@BB(Q`W3-YX%`>Z`<V'@\[!KP\3,SIX:T)<8,^,+BB<['6:J`3BQE
MDHO7M)NW*@K*VULOQT1:_3J^6Q$BK&(%XYU.+:2874[S04O1GPJG&K33:#$T
MRR%1]>-!6PMZ=,>9%\<T25E[(7%(-%IO#:9W'2N]W.0OT<D'`SE4M[5,Q/2J
MJJ',-N34;<9?HJ3<:)+1D48@@RFT5$&E0B8TZ4.YJH(H!HO:+'0`S!D+'EJ9
M^:H&F,F*V.&AFE]8,U0D/S(32>^%<":>*,X*[&-"A;<BAK$U<(%OAA?EK-^@
MV%Z")!P@Q$$"$S.>A'P^AR?=\O7?0S^RKCN*28(@3Y\V)T].QASZ[<7,*YTD
M930L$,:>P3;,%P#,&";QYS>=7_;T>#)9,(]#1LTR\NA:6"[6:LL6WM%<1?6W
M3>I:9EE[\'<Q_&U-#78<W7Z:^2-]QQ3`Y&#,#-5FS(JLY>OBF00000010PPP
MQ.G3IV[H>N`+8U0V%F-J<',8CG>:HQ`F"R`[%)6=R98(MQ1[+5ZN4*E@G"T&
M"&#&&^+=7H`QI3C1QE%VW%&,)$(O-).^$<(Q29D$&Q`6@V^M:!!=C'9JEX#(
M,,96V:3O_[QXO./`3:7K0@0:JFW,"$V-_>JX&^NZOO0&(8AI#&)&6SLVDN:J
MP\&37Z&I5#H!L6S2(CSV2;O=T7(,(&C?,"CD8-I#;:3<-569,FWFD;?+.I]C
MX8LL=6+N?@YM:*WVKCDB.ITSK/<%=6A@WFQ\1AL#3-T]QUKM#XK2;!L6[&O#
M\ND+EBY&CM]N.S#!=Z2`JV)M454B%L"IM-&&\P#/S5"6"G`"^SL%=5I^=2B2
M`(!&:5>OHB\%`@BJ'AQA6&,@R.N937]6VHY:!S*UC%W=S33(T.H*YL!Y68Z:
MBQ`29_:\'%N#%T2+@&-I(Y)KT(&1*=N9&WM:4=,#,`C<`(40%\?"4MZVYEI4
M*M6:$=0`X(+%LF&8>8R#=!L&=0"9N^8?<WF090S@3N4%-`/!B_$?<Z`F(L,G
M1#4`>==2,[.]7=_GI**5XR[]^Q$_B:PHTQ:(3:/>[=='`KVLZPGA\S>?*JJD
M)G,*:7O]4X8P#A<+BFVPX=&0O-=]W_@>J=E2FQ6;B"*K.LB[_P9-*+,O.T8P
MQ>IA`Z_EJ"GFJ=.#:PC4*A:?O;=L\?:D"KCZDHHHE`8(U*M8H(EH:;#$J^TN
M^?%#Y;M17M-,(@TNB:+BHZ$!1$K3K3BM!-%XM1L8W&B8!A2F`U^UR3FBEQN$
M:,X%+I+;"Z]'$X'Z`>XFIW'P%$0R(3I,.5$0W4R6R8(B%!$$Y?H^.P><,K3`
M6>,77.,<1O873G->7&U&UX".OBM==Y\JK8R\56"H+H)5=`4(),`&68:#24;/
M@JFDKA^2A"'MSR^9-=BBBM-$/D*@2`1$Z,S$+E>N("D2%J"^`M@OD*K\8,L,
M@"A0TY<^2O0%#3!HS<U@H@`F<:ZS"=;1F\()U(5B=-!2$N,I!]+PZ-P^/-F5
M!HE[C;T9I`02/B,L@T)F5?A'J&7,*#'9HEE[.3E%M]%<PO<CO&7=A*+/;;;&
M#:H1FK5$+&4N2@&3T^.)@,S>5!*SB7"O7V]77O%WV'BCM@"15QJ1FE7$FT?$
MS*XQ:FEG$F5%="TDV69X.W?.@V->"X22#`.)PG#I-4A0H7<\EP'LY'4-8P:"
M!F11GD5&%D'.`7@D*,-##"/M5XI%ZVP*Q:5944VV+3'X57:F*+\(Q*4S+$\1
MGP_3<U><N5!LRN"`91/$@F'@T%B2K+<ADI4>L!"`&UM%M%-]3NPP5Y2YN2X\
M4F4T-%6*^8V5F!4,HK/:*&&-.+KUN!%8:AQ$B&%*\<4)*EA*-TEXS:QI#)A4
M*'*WS*;=L.66P=TEH]$A$50)19F`!56*P:])8`**BF$7"JT`(TTI"^D@'&!+
MB(+K-617`<`,LIABX=,GI:?1O()3(I@](/3&T;;B4`C2;K81L/;;?A=2!-AT
M1K]OM)-+A;N/@Y;G3_I,VV9Q,Q[G7MW#?>P1`IC+D_CD:].MS[C-\C/WVXU5
M:;_'?G@%=&(`A&"0!1.K8#",91X]%<MWKG&W6/9[21R65'LXFNY5RJ%-2EQC
MXBH52,=1JG`-83XR-ZF6TJ1=TE7-<+Z&JDFKBY65E+1$0AU4:D]*NKEJYF3:
M4$N!VG0?:HOH%\CFLB3%[DZ1#/]+9V)7K2O^Y+7;2O>^HLXY:(A6/!19%E>+
M;7T#M[3M9K8PV)JVPZ3.C-JR\.^VK.#;=%_IZ<6(O::L8DZVSV-QD11:;E)Q
MID^RSFETK[%.A8"YB$_<B(0(*ZC*40R9/F*21(EG>]WDO*N#\@<4?J9N@E'2
M@P-]$/D/A-,ZKX8CYC^`R*7KF?&E)Z0.#P]$1T!=<U"H$-(@AU)D"(9;\SBW
M[!2*R%58;A=17&8GO4U7M:M(=`I+D@3PFG3IV9\J,1&9-MUR(%9<F3*Q``L,
MR`GN2:&[U/N[H]V-">7J'HK0T(QP>\C",5P<BFK'ZC,?`/6/[-D>)%8K@;I9
M7[*!,:;"6C0\]1#INL?N0(<,19!'DF*0,C.5DS%S.\9H;Y4Y(\&'PH4&M;`D
MDAH9'ID1FU]G2$3KRL<E9D\Z,A.MU6F:LT#/$,9L4OV.AE8,$H2K0%N"_1!8
MT9CJKH6270D(F(7MWIV'(D"C&FG&F*`!4&#H>I7@,B`:*4(%*TY990TK,*Y%
ME,>",@8Y2I!48"*R!S[K9(5[[2[W::M9MLVE-D.>R(@R:9RLO-AHT'5_US)Q
M[65(N.+CU^&=!C$`4*A'+(W`@'4YN![=<D-2(%*!8'/X:`XPXG_7_3R>E=YW
L4ZOC=;`M>\YF4V=2?O;D0*<*]$QN#@D"'%*!^]2D1:#_Q=R13A0D$#=.><``
`
end
