$FreeBSD$

begin 444 pam_permit.so.bz2
M0EIH.3%!62936=L&9=L`!N7_________[?]W_^__;___WWK\0E!*YX&&FEP0
M0,%,:.3=T`88]JA=@.V.G-W.M5<[JAH0E-IJ3]1/4S4VH\D]0;)/*>H>IMJF
MF(T'J``-```'J`,C0'ZIZAZ)ZC)D#1HT!IM$&@T@53_4TGFFB&01#:FU#0:;
M2--&@9#1D!HT&@T!D!H!H-`&@!H&@#(&(`:":C(E/R*:9IJ'I!IHTTTR`!H`
M`````````T!H``T:````@T:--&3$9-,(8F0-#3"&(:&!,!!D:`:,AD`9-`8F
MF3)D8$8)D:,)H!(DFD::F)D:4>4R;$U,F3)@$TVB;2#33$:`,0:'E-,0:``:
M&(`:`R:9`#0%O24$`'&&FD.@=!I@)PJQF(C<*3/HAR1,*3")YR!T08&D43/B
M-&@\ZEN?QKYY8RB?-.X">QL\0X4Y:]:S!8!;*%8^D@Z]%RQRJ*:2+6M1J5\=
M`9=\?#<5A(RVMZ6FZC"\A,=M:6F2(KKOY/-RLVX6SB46L+CZ&NT<\K1MMN*X
M'$0,;B'@X_7J(")$:%>-%#$6-7MNMJ@JJ[#1Q;33UUG:5FH>G37NDDC!OZ%+
ML7?@H\^AP^5E7$`:38;=E&/-(2C::B`SNTFD(-SO^!("G7-<S-6%89H4BMF2
ML!A`M2VA`B(S(##Q5<&>RUF._U8C8F/A>7Z-`9;-AKXTVCMR*)P29I7FM(2`
MS&"R&D$V(8T"VN=".GT^(IFT1O"5)P$YR28V3@5+11G,#3-&*P$-@@'O8$D$
M-+GVD0I9\(AHZV(7KM$2<`-I-H$-C8A_]"1#23;:3:1F1F9W5DA$HX;SVE64
MG`2J,J8G^1)%_P%J$\PRFM7GOFA!680S)0+1/_"DE<2S@BPN>_OVL)3T[=!W
M/S[L5M";X@RIANZBE<TQ*>[>?H0L42GN)::O1(X+I.'2(5G9P]"V*5(6#*F[
M,`-I-FT(0V1/K"OA;&=O\HJ;8ZJ=)>OCQ7,+"L&&A7Z/MNT.?WR+C+#Z#0&:
M+:H<`N;3%+%5K)046)YG8C'Q;<2>M5RGLV"#]V)'X_.L*25N4$L+"P(,"#*I
MR6$V`@L;8A=%BJ2+\:7/-=*H=((:.K>&RIJMH;,Q42E)I<F^QQ.;@,F4FE`I
MSGSGDK)-5636_<R@M:O<=%C):6).LW;`O>>S]L.*GB4BR:;MJQ,5AD`0A\T0
M)(RA;)BMOI+^?5LFD2/D.>8!O>%558$%[1\1)S*;VOE54J?3CY&AJ?70>@)\
M[>LDZ#G(",XIF0#$$&&<DLH[V$LN>.2%W^RT[&]GV#<]4P-2S?,17:C5RRY;
M)^7G0.<<9V9(K=>MY'\81-EIB/AM%#>E+J]K23:1C8IFXR0T;;DUXFY=HR*%
MC2AP-[K4+RO>Y7(.@M)[Y=.[4N6JECW%>5N[?8J%#VM-=0AD&0!N&1F+$R)Y
M6=FJ"K$X`-AIVLB@:5$0.((HLF'%?/\2TI:GPN%SC6Y:,H:9F/*SW6&@TFP;
M%H-;X0LXJ3Z7>'%+*XJ@S.H9<#'^38%SX@ZZ[0J0ZV%@EB9.*`"`,^-7`F(0
M0,'&)9,5`(L=66:T=(66?046>9N"5I@@DL;@A*13R)NEWG@=3NDS9W.N/3>L
M7?EO/3J!C0,2I%VS3LXOA>HU^4Q1C-RRCA;EYWB^LK*!D`65TTRQNK#-8V76
M23FZS-\0:Y&-%5T1EF4&C[442,KE&OG97W',L@^!EUAL%EI13B12T&.&:B&X
ML8EBQL[^C25L\6(ZF(UL+?%]CA>9[I1KRC>DBFC?2`Y<[QI[+B-O!*1B[GLK
M`=)75"N;I>,@O+#G>L9?*#>6G3SZ4M44ET!72P:28DU,&$5(2&0>M6NI7N9@
ML$4RA4.>()$8,.RPW[++"S>6-35@M4F-3)8KHNUU0-6L2+JPJ2!R<<T<:V$N
M)CAF`TL2GD'+\PM!Q).X$AP2$V;,?_6@(PR(4('@Q`QC$T2P'QSO(H;&T%V[
M&+;OV8+*P8\4.A`*;$H*"G8Q'G2=JG87@8-0)[0Y.&`4)`/R%E"'(":5Y6]8
M%F=A;>S>5%%9@F5*T8@Z9T^!6$J)D2%+`JU6)F"75K>"#TGIDL*1(G0'#LDS
MX"0IITK4M0=@"Y)F5%%:C&DND$*K&X*RBRBA.0`9+C#)R:G7ES0!53JZ9?$'
M&/A,=_E6US9X/I@0./,?C@$Z[1IX5+>N:&#18W.]]+,2<XB9[]*EG<@T8_'"
M,.(!314<[FJ&5'!`L:$_"BSZ+*-G^`9Q?>[9,9`BT-KE#(KU5NW?MJXK0-JZ
MC<,73_K^_@;'`XB5"J?D?X>J9BV-.1&=RM4.<JHBUM4V#.O@8@A$8,.<A`BV
M)X^/'!\1-#P:653)RJ#8N0OKM1/@\SD[<%=YV?J;)4+_<4XSBA(7_>'[?&P'
3&L#(/$QBRD_XNY(IPH2&V#,NV```
`
end
