#
# $FreeBSD$
#
# NOTE: the string "/usr/src" will be automatically replaced with the
# correct value set in 'build' script - you should change it there

# other sources
srcdirs /usr/src/bin
srcdirs /usr/src/libexec
srcdirs /usr/src/sbin/i386
srcdirs /usr/src/sbin
srcdirs /usr/src/usr.bin
srcdirs /usr/src/gnu/usr.bin
srcdirs /usr/src/usr.sbin
# sources for ns & vm
srcdirs /usr/src/release/picobsd/tinyware

progs sh test ln login getty stty
progs w msg kget reboot
progs init
progs mv cp rm mknod chmod chown mkdir ls rmdir
progs sysctl pwd_mkdb dev_mkdb
progs mount umount
progs dd swapon tar gzip

ln test [
ln sh -sh
# ln mount_msdos msdos
ln msg dmesg
ln chown chgrp
ln gzip gunzip
ln gzip zcat

libs -lmytinfo -lipx -lz -lpcap -lalias -lwrap
libs -ledit -lutil -lmd -lcrypt -lmp -lgmp -lm -lkvm
libs -lgnuregex -ltelnet -lcurses
libs -lradius # used by ppp
