FAT template boot filesystem created by generate-fat.sh
DO NOT EDIT
$FreeBSD$
begin 644 fat.tmpl.bz2
M0EIH.3%!629362<X?*4`'$M________________________^`T`8`!0$#%$"
M0$($26(<P`+]@@``08$T::&FFF)B:&FFA@(P",(#)@)IHP$`8`$R,`FF0#(`
M8AID!55*,3)B/29#)H9,U,F1HT#308&B#3",$&0:--I`PC3)H`R::,"9-`R9
M&$&!-&FAIIIB8FAIIH8",`C"`R8"::,!`&`!,C`)ID`R`&(:9`5))$Q*>0F1
MIH#31H--/48U#0--&":#0`80&@TT,@`-&FF"&F@'J::&U/34NO5O]KH&,P3D
M9TC0KV+%M5^)$Y=$D2(S=*LB`@R"#`))MDFE$%&-NDVQ;AN6'M4LC-TEV[;Q
MO4PF6^32;0F_3B=<!/)]P7"4#AN(H7%<9QW(<E1.4HW+<QS7.0J12J93JA4H
M:J5;GN@Z+I(:L=-6*U7*]8.HZJQ62S2ZT6KK.N[#LK9;NT[;N.ZN'>=]<O`N
MD1=O"\3QO(\J\7J]7R_>9YV`]#!83TL-$>IZWL>U[G#?8XC[6LXKC..Y"]R7
MW+2`DCI_O6(CB*@F:HXU$D_U22''VTEI>J0$D<5XJTGX,_@%TB=+22<.G#2]
M8%U/0HF\H&"DJE]1'D[:R*HAO::Y1KJ51.W[.PJD;.AF*B305`)(Y*D=,J3E
M*C32FALJLNY<P*93W5YF*=$IQU.`L6-.HP.$[I<9C"M*JD4QN57Y6Z'FK\?B
MH64E.:LD:EHV\H=:H/3=1>U!J@"Z_P%2`,'![YLW>M2IC2`:`CEJ&T49+FZ_
M1LE?,Y33\]9\*FD5,=K=4NCB[FR1Y"F3ZC%OGB-9C3?UV/,;:Y_5*B>JJ2SV
M'4VCKU)D*&.INFX6:M1L6Q:1<O*,QA]=<P,BTPWK[0W7FOQU632YRP7U&%AQ
M*N5LEBY4NTSK%.Y7B;M1VC`LZJF)3*7+&)HFR:3&E],AB;Y_R\R&X9+6N$OS
MG.@F!CKTC7,*\N.>HC>J9JLU)CN\93G:R2HF-)RY."9[:-NSFY;)AW3_&>YC
MGE^<EGLW+WC-:)@V^HRU+@$D4`>RL\!$JAO6TM%S=C+LRM7_XNY(IPH2!.</
"E*``
`
end
