%!PS-Adobe-23.0 EPSF-1.2
%%Creator: SCHEMA
%%BoundingBox: 0 0 1343.0 1023.0
/scl 511804.0 0.072 mul 65536.0 div def
scl scl scale

% Landscape Orientation
/xoff 256.0 65536.0 mul 511804.0 div def
/yoff 1343.0 -256.0 65536.0 mul 511804.0 div sub def
xoff yoff translate
-90 rotate

0 setgray

/a { 1 setlinewidth newpath arcn stroke } def
/fa { 3 setlinewidth newpath arcn stroke } def
/c { 1 setlinewidth newpath 0 360 arc stroke } def
/fc { 1 setlinewidth newpath 0 360 arc fill } def
/l { 1 setlinewidth newpath moveto lineto stroke } def
/t { 3 setlinewidth newpath moveto lineto stroke } def
/ds { [4 4] 0 setdash 1 setlinewidth
	newpath moveto lineto stroke [] 0 setdash } def
/dt { [2 2] 0 setdash 1 setlinewidth
	newpath moveto lineto stroke [] 0 setdash } def

8 7 8 1015 t
1328 7 912 7 t
1336 1015 8 1015 t
1336 7 1336 1015 t
912 7 8 7 t
1336 7 1328 7 t

/reencsmalldict 12 dict def	%% Schema font definitions
/ReEncodeSmall
	{ reencsmalldict begin
		/newcodesandnames exch def
		/newfontname exch def
		/basefontname exch def
		/basefontdict basefontname findfont def
		/newfont basefontdict maxlength dict def
		basefontdict
			{ exch dup /FID ne
				{ dup /Encoding eq
					{ exch dup length array copy newfont 3 1 roll put }
					{ exch newfont 3 1 roll put }
					ifelse
				}
				{ pop pop }
				ifelse
			} forall
		newfont /FontName newfontname put
		newcodesandnames aload pop
		newcodesandnames length 2 idiv
			{ newfont /Encoding get 3 1 roll put }
			repeat
		newfontname newfont definefont pop
		end
		} def
/schfontvec [ 8#200 /Ccedilla 8#201 /udieresis 8#202 /eacute 8#203 /acircumflex
8#204 /adieresis 8#205 /agrave 8#207 /ccedilla 8#210 /ecircumflex
8#211 /edieresis 8#212 /egrave 8#213 /idieresis 8#214 /icircumflex
8#215 /igrave 8#216 /Adieresis 8#220 /Eacute 8#223 /ocircumflex
8#224 /odieresis 8#225 /ograve 8#226 /ucircumflex 8#227 /ugrave
8#230 /ydieresis 8#231 /Odieresis 8#232 /Udieresis 8#240 /aacute 8#241 /iacute
8#242 /oacute 8#243 /uacute 8#244 /ntilde 8#245 /Ntilde ] def
/schsymbvec [ 8#341 /beta 8#346 /mu 8#352 /Omega ] def
/Courier-Bold /Schfont schfontvec ReEncodeSmall
/Symbol /Schsymb schsymbvec ReEncodeSmall


/htdict 4 dict def	%% HTEXT - variable spacing horizontal text routine
/ht
	{	htdict begin
		/textstring exch def
		/xskip exch def
		0 text_height neg rmoveto
		/Schfont findfont text_height scalefont setfont
		textstring
			{
			/charcode exch def
			/thechar ( ) dup 0 charcode put def
			gsave
				charcode 8#245 gt
				{ /Schsymb findfont text_height scalefont setfont
				thechar show
				/Schfont findfont text_height scalefont setfont }
				{ thechar show }
				ifelse
			grestore
			currentpoint moveto
			xskip 0 rmoveto
			} forall
		end
	} def

/text_height 12 def
/text_width 6 def
1304 27 moveto 9 (2) ht
/text_height 12 def
/text_width 6 def
1272 27 moveto 9 (OF) ht
/text_height 12 def
/text_width 6 def
1248 27 moveto 9 (1) ht
/text_height 12 def
/text_width 6 def
1192 27 moveto 9 (SHEET) ht
1176 31 1176 7 l
1336 55 992 55 l
1336 31 992 31 l
992 7 992 87 t
1336 87 992 87 t
/text_height 20 def
/text_width 9 def
1032 87 moveto 13 (1-PPS/RS232 Converter) ht
/text_height 12 def
/text_width 6 def
1040 27 moveto 9 (26 June 1992) ht
1176 55 1176 31 l
/text_height 12 def
/text_width 6 def
1032 51 moveto 9 (100-0001-001) ht
/text_height 12 def
/text_width 6 def
1216 51 moveto 9 (REV) ht
/text_height 12 def
/text_width 6 def
1264 51 moveto 9 (1A) ht
584 54 568 54 l
576 54 576 63 l
581 51 571 51 l
578 48 574 48 l
/b { newpath 0.5 0 360 arc fill } def
576 45 b
760 54 744 54 l
752 54 752 63 l
757 51 747 51 l
754 48 750 48 l
752 45 b
752 103 752 95 l
752 103 2 fc
288 487 288 455 l
320 487 288 487 l
288 487 2 fc
248 383 248 367 l
456 103 8 c
456 71 456 95 l
/text_height 12 def
/text_width 6 def
441 129 moveto 9 (J4) ht
456 105 b
457 105 b
455 104 b
456 104 b
457 104 b
458 104 b
455 103 b
456 103 b
457 103 b
458 103 b
456 102 b
457 102 b
480 103 456 103 l
583 81 569 81 l
576 59 18 111 69 a
576 81 576 95 l
576 63 576 77 l
/text_height 12 def
/text_width 6 def
589 81 moveto 9 (100U) ht
/text_height 12 def
/text_width 6 def
590 94 moveto 9 (C18) ht
/text_height 12 def
/text_width 6 def
561 96 moveto 9 (+) ht
/text_height 12 def
/text_width 6 def
765 94 moveto 9 (C1) ht
/text_height 12 def
/text_width 6 def
765 81 moveto 9 (100N) ht
759 81 745 81 l
752 59 18 111 69 a
752 81 752 95 l
752 63 752 77 l
509 109 b
509 108 b
510 108 b
515 108 b
509 107 b
510 107 b
511 107 b
515 107 b
509 106 b
510 106 b
511 106 b
512 106 b
515 106 b
509 105 b
510 105 b
511 105 b
512 105 b
513 105 b
515 105 b
509 104 b
510 104 b
511 104 b
512 104 b
513 104 b
514 104 b
515 104 b
509 103 b
510 103 b
511 103 b
512 103 b
513 103 b
514 103 b
515 103 b
509 102 b
510 102 b
511 102 b
512 102 b
513 102 b
514 102 b
515 102 b
509 101 b
510 101 b
511 101 b
512 101 b
513 101 b
515 101 b
509 100 b
510 100 b
511 100 b
512 100 b
515 100 b
509 99 b
510 99 b
511 99 b
515 99 b
509 98 b
510 98 b
515 98 b
509 97 b
516 103 b
510 103 496 103 l
528 103 517 103 l
/text_height 12 def
/text_width 6 def
496 99 moveto 9 (1N4002) ht
/text_height 12 def
/text_width 6 def
497 124 moveto 9 (D2) ht
576 103 576 95 l
560 103 528 103 l
560 103 2 fc
592 103 576 103 l
576 103 560 103 l
576 103 2 fc
496 103 480 103 l
240 695 240 671 l
328 671 240 671 l
328 703 328 671 l
240 711 208 711 l
208 711 208 687 l
384 703 328 703 l
136 735 112 735 l
392 767 352 767 l
384 687 352 687 l
408 647 408 631 l
208 676 208 687 l
/text_height 12 def
/text_width 6 def
218 677 moveto 9 (R3) ht
/text_height 12 def
/text_width 6 def
218 664 moveto 9 (100K) ht
213 673 208 675 l
213 657 204 653 l
213 657 204 661 l
213 665 204 669 l
213 665 204 661 l
208 649 208 651 l
208 652 204 653 l
208 639 208 650 l
213 673 204 669 l
208 675 208 677 l
208 650 208 652 l
208 711 2 fc
328 703 2 fc
352 687 352 647 l
352 767 352 687 l
352 687 2 fc
432 647 408 647 l
408 647 384 647 l
408 647 2 fc
904 751 872 751 l
904 735 872 735 l
968 687 872 687 l
968 703 968 687 l
/text_height 12 def
/text_width 6 def
616 695 moveto 9 (X1) ht
/text_height 12 def
/text_width 6 def
616 683 moveto 9 (3.59MHZ) ht
628 645 628 665 l
637 645 637 665 l
634 667 631 667 l
634 643 634 667 l
634 643 631 643 l
631 643 631 667 l
628 655 600 655 l
664 655 637 655 l
920 607 904 607 l
920 655 920 647 l
744 575 744 559 l
752 623 744 623 l
744 623 744 607 l
752 671 696 671 l
752 655 664 655 l
600 655 600 639 l
752 639 600 639 l
680 575 680 559 l
680 671 680 607 l
752 703 728 703 l
712 815 712 751 l
752 751 712 751 l
728 783 728 719 l
752 719 728 719 l
696 671 680 671 l
888 863 736 863 l
688 863 480 863 l
/text_height 12 def
/text_width 6 def
590 855 moveto 9 (+5) ht
744 559 2 fc
904 607 2 fc
920 655 872 655 l
920 655 2 fc
920 703 888 703 l
888 703 872 703 l
888 703 2 fc
728 815 712 815 l
712 815 696 815 l
712 815 2 fc
888 863 888 703 l
904 607 904 559 l
904 735 904 607 l
904 751 904 735 l
904 735 2 fc
248 399 128 399 l
128 399 2 fc
136 342 120 342 l
128 342 128 351 l
133 339 123 339 l
130 336 126 336 l
128 333 b
256 358 240 358 l
248 358 248 367 l
253 355 243 355 l
250 352 246 352 l
248 349 b
560 175 560 103 l
464 327 464 295 l
496 327 464 327 l
880 94 864 94 l
872 94 872 103 l
877 91 867 91 l
874 88 870 88 l
872 85 b
872 103 864 103 l
424 223 424 207 l
416 327 400 327 l
400 327 400 303 l
400 255 400 167 l
480 167 400 167 l
432 198 416 198 l
424 198 424 207 l
429 195 419 195 l
426 192 422 192 l
424 189 b
464 327 2 fc
480 767 440 767 l
480 767 480 695 l
480 863 480 767 l
480 767 2 fc
480 695 480 647 l
480 647 464 647 l
480 695 2 fc
88 735 8 c
88 703 88 727 l
/text_height 12 def
/text_width 6 def
73 761 moveto 9 (J2) ht
88 737 b
89 737 b
87 736 b
88 736 b
89 736 b
90 736 b
87 735 b
88 735 b
89 735 b
90 735 b
88 734 b
89 734 b
112 735 88 735 l
/text_height 12 def
/text_width 6 def
333 486 moveto 9 (C14) ht
/text_height 12 def
/text_width 6 def
333 473 moveto 9 (10N) ht
327 473 313 473 l
320 451 18 111 69 a
320 473 320 487 l
320 455 320 469 l
698 863 688 863 l
736 863 726 863 l
/text_height 12 def
/text_width 6 def
691 883 moveto 9 (1MEG) ht
/text_height 12 def
/text_width 6 def
691 895 moveto 9 (R4) ht
702 868 700 863 l
706 859 702 868 l
710 868 706 859 l
714 859 710 868 l
718 868 714 859 l
722 859 718 868 l
724 863 722 859 l
726 863 724 863 l
700 863 699 863 l
930 703 920 703 l
968 703 958 703 l
/text_height 12 def
/text_width 6 def
923 723 moveto 9 (10K) ht
/text_height 12 def
/text_width 6 def
923 735 moveto 9 (R1) ht
934 708 932 703 l
938 699 934 708 l
942 708 938 699 l
946 699 942 708 l
950 708 946 699 l
954 699 950 708 l
956 703 954 699 l
958 703 956 703 l
932 703 931 703 l
784 103 768 103 l
768 103 752 103 l
288 487 272 487 l
480 695 472 695 l
920 607 920 599 l
920 615 920 607 l
920 607 2 fc
792 399 776 399 l
792 383 360 383 l
728 703 728 367 l
792 367 728 367 l
400 292 400 303 l
/text_height 12 def
/text_width 6 def
410 293 moveto 9 (R11) ht
/text_height 12 def
/text_width 6 def
410 280 moveto 9 (3.3K) ht
405 289 400 291 l
405 273 396 269 l
405 273 396 277 l
405 281 396 285 l
405 281 396 277 l
400 265 400 267 l
400 268 396 269 l
400 255 400 266 l
405 289 396 285 l
400 291 400 293 l
400 266 400 268 l
128 388 128 399 l
/text_height 12 def
/text_width 6 def
138 389 moveto 9 (R13) ht
/text_height 12 def
/text_width 6 def
138 376 moveto 9 (100K) ht
133 385 128 387 l
133 369 124 365 l
133 369 124 373 l
133 377 124 381 l
133 377 124 373 l
128 361 128 363 l
128 364 124 365 l
128 351 128 362 l
133 385 124 381 l
128 387 128 389 l
128 362 128 364 l
88 399 8 c
88 367 88 391 l
/text_height 12 def
/text_width 6 def
73 425 moveto 9 (J3) ht
88 401 b
89 401 b
87 400 b
88 400 b
89 400 b
90 400 b
87 399 b
88 399 b
89 399 b
90 399 b
88 398 b
89 398 b
112 399 88 399 l
128 399 112 399 l
376 399 360 399 l
376 399 376 239 l
424 239 376 239 l
608 836 608 847 l
/text_height 12 def
/text_width 6 def
618 837 moveto 9 (R2) ht
/text_height 12 def
/text_width 6 def
618 824 moveto 9 (330) ht
613 833 608 835 l
613 817 604 813 l
613 817 604 821 l
613 825 604 829 l
613 825 604 821 l
608 809 608 811 l
608 812 604 813 l
608 799 608 810 l
613 833 604 829 l
608 835 608 837 l
608 810 608 812 l
224 487 208 487 l
400 327 360 327 l
224 487 2 fc
400 327 2 fc
/text_height 12 def
/text_width 6 def
190 495 moveto 9 (+5) ht
/text_height 12 def
/text_width 6 def
342 335 moveto 9 (+5) ht
944 655 920 655 l
680 559 208 559 l
744 559 680 559 l
208 639 208 559 l
680 559 2 fc
/text_height 12 def
/text_width 6 def
947 663 moveto 9 (+5) ht
768 127 768 103 l
768 103 2 fc

/vtdict 4 dict def	%% VTEXT - variable spacing verticle text routine
/vt
	{	vtdict begin
		/thestring exch def
		/yskip exch def
		0 text_height neg rmoveto
		/Schfont findfont text_height scalefont setfont
		thestring
			{
			/charcode exch def
			/thechar ( ) dup 0 charcode put def
			gsave
				charcode 8#245 gt
				{ /Schsymb findfont text_height scalefont setfont
				thechar show
				/Schfont findfont text_height scalefont setfont }
				{ thechar show }
				ifelse
			grestore
			currentpoint moveto
			0 yskip neg rmoveto
			} forall
		end
	} def

/text_height 12 def
/text_width 6 def
765 153 moveto 11 (+5) vt
234 487 224 487 l
272 487 262 487 l
238 492 b
238 491 b
237 490 b
239 490 b
237 489 b
239 489 b
236 488 b
240 488 b
235 487 b
236 487 b
240 487 b
241 486 b
241 485 b
246 492 b
246 491 b
245 490 b
247 490 b
245 489 b
247 489 b
244 488 b
248 488 b
244 487 b
248 487 b
243 486 b
243 485 b
242 484 b
242 483 b
254 492 b
254 491 b
253 490 b
255 490 b
253 489 b
255 489 b
252 488 b
252 487 b
249 486 b
251 486 b
249 485 b
251 485 b
250 484 b
250 483 b
256 488 b
256 487 b
260 487 b
261 487 b
257 486 b
259 486 b
257 485 b
259 485 b
258 484 b
258 483 b
248 463 248 479 l
248 481 b
247 480 b
248 480 b
249 480 b
246 479 b
247 479 b
248 479 b
249 479 b
250 479 b
245 478 b
246 478 b
247 478 b
248 478 b
249 478 b
250 478 b
244 477 b
245 477 b
246 477 b
247 477 b
248 477 b
249 477 b
250 477 b
251 478 b
251 477 b
252 477 b
/text_height 12 def
/text_width 6 def
233 508 moveto 9 (R7) ht
/text_height 12 def
/text_width 6 def
225 488 moveto 9 (1) ht
/text_height 12 def
/text_width 6 def
238 478 moveto 9 (2) ht
/text_height 12 def
/text_width 6 def
263 488 moveto 9 (3) ht
/text_height 12 def
/text_width 6 def
257 475 moveto 9 (20K) ht
752 103 736 103 l
672 54 656 54 l
664 54 664 63 l
669 51 659 51 l
666 48 662 48 l
664 45 b
/text_height 12 def
/text_width 6 def
272 811 moveto 9 (2000+-500 Hz) ht
/text_height 12 def
/text_width 6 def
256 827 moveto 9 (bandpass filter) ht
/text_height 12 def
/text_width 6 def
272 515 moveto 9 (\(for 38.4 baud\)) ht
/text_height 12 def
/text_width 6 def
280 531 moveto 9 (26-us one-shot) ht
/text_height 12 def
/text_width 6 def
448 363 moveto 9 (200-ms one shot) ht
224 487 224 463 l
248 463 224 463 l
304 327 304 167 l
400 167 304 167 l
400 167 2 fc
/text_height 12 def
/text_width 6 def
384 99 moveto 9 (\(6-12V\)) ht
/text_height 12 def
/text_width 6 def
32 731 moveto 9 (\(BNC\)) ht
/text_height 12 def
/text_width 6 def
32 747 moveto 9 (audio) ht
/text_height 12 def
/text_width 6 def
40 411 moveto 9 (1pps) ht
/text_height 12 def
/text_width 6 def
32 395 moveto 9 (\(BNC\)) ht
/text_height 12 def
/text_width 6 def
400 115 moveto 9 (power) ht
767 337 753 337 l
760 315 18 111 69 a
760 337 760 351 l
760 319 760 333 l
/text_height 12 def
/text_width 6 def
773 337 moveto 9 (22U) ht
/text_height 12 def
/text_width 6 def
774 350 moveto 9 (C9) ht
/text_height 12 def
/text_width 6 def
745 352 moveto 9 (+) ht
935 337 921 337 l
928 315 18 111 69 a
928 337 928 351 l
928 319 928 333 l
/text_height 12 def
/text_width 6 def
941 337 moveto 9 (22U) ht
/text_height 12 def
/text_width 6 def
942 350 moveto 9 (C12) ht
/text_height 12 def
/text_width 6 def
913 352 moveto 9 (+) ht
880 257 880 271 l
880 239 880 253 l
/text_height 12 def
/text_width 6 def
893 257 moveto 9 (22U) ht
/text_height 12 def
/text_width 6 def
894 270 moveto 9 (C16) ht
873 259 b
874 259 b
875 258 b
876 258 b
877 258 b
878 257 b
879 257 b
873 254 b
874 254 b
875 254 b
876 254 b
877 254 b
878 254 b
879 254 b
886 259 b
883 258 b
884 258 b
885 258 b
880 257 b
881 257 b
882 257 b
880 254 b
881 254 b
882 254 b
883 254 b
884 254 b
885 254 b
886 254 b
887 259 b
887 254 b
/text_height 12 def
/text_width 6 def
865 255 moveto 9 (+) ht
831 257 817 257 l
824 235 18 111 69 a
824 257 824 271 l
824 239 824 253 l
/text_height 12 def
/text_width 6 def
837 257 moveto 9 (22U) ht
/text_height 12 def
/text_width 6 def
838 270 moveto 9 (C3) ht
/text_height 12 def
/text_width 6 def
809 272 moveto 9 (+) ht
888 230 872 230 l
880 230 880 239 l
885 227 875 227 l
882 224 878 224 l
880 221 b
792 351 760 351 l
792 319 760 319 l
928 351 912 351 l
928 319 912 319 l
832 271 824 271 l
880 271 872 271 l
/text_height 12 def
/text_width 6 def
821 240 moveto 11 (+5) vt
/text_height 12 def
/text_width 6 def
624 307 moveto 9 (EIA level converter) ht
936 399 912 399 l
872 671 872 655 l
872 655 2 fc
/text_height 12 def
/text_width 6 def
752 835 moveto 9 (300-baud modem) ht
88 359 88 367 l
81 357 b
80 356 b
79 355 b
78 354 b
77 353 b
76 352 b
75 351 b
82 358 b
88 357 b
87 356 b
86 355 b
85 354 b
84 353 b
83 352 b
82 351 b
89 358 b
95 357 b
94 356 b
93 355 b
92 354 b
91 353 b
90 352 b
89 351 b
96 358 b
96 358 82 358 l
88 695 88 703 l
81 693 b
80 692 b
79 691 b
78 690 b
77 689 b
76 688 b
75 687 b
82 694 b
88 693 b
87 692 b
86 691 b
85 690 b
84 689 b
83 688 b
82 687 b
89 694 b
95 693 b
94 692 b
93 691 b
92 690 b
91 689 b
90 688 b
89 687 b
96 694 b
96 694 82 694 l
456 63 456 71 l
449 61 b
448 60 b
447 59 b
446 58 b
445 57 b
444 56 b
443 55 b
450 62 b
456 61 b
455 60 b
454 59 b
453 58 b
452 57 b
451 56 b
450 55 b
457 62 b
463 61 b
462 60 b
461 59 b
460 58 b
459 57 b
458 56 b
457 55 b
464 62 b
464 62 450 62 l
696 807 696 815 l
688 806 b
689 806 b
690 806 b
691 806 b
692 806 b
693 806 b
694 806 b
689 805 b
690 804 b
691 803 b
692 802 b
693 801 b
694 800 b
696 807 b
695 806 b
696 806 b
697 806 b
698 806 b
699 806 b
700 806 b
701 806 b
701 803 b
700 802 b
699 801 b
698 800 b
695 799 b
697 799 b
696 798 b
702 806 b
703 806 b
704 806 b
703 805 b
702 804 b
920 559 920 567 l
912 558 b
913 558 b
914 558 b
915 558 b
916 558 b
917 558 b
918 558 b
913 557 b
914 556 b
915 555 b
916 554 b
917 553 b
918 552 b
920 559 b
919 558 b
920 558 b
921 558 b
922 558 b
923 558 b
924 558 b
925 558 b
925 555 b
924 554 b
923 553 b
922 552 b
919 551 b
921 551 b
920 550 b
926 558 b
927 558 b
928 558 b
927 557 b
926 556 b
136 679 136 687 l
128 678 b
129 678 b
130 678 b
131 678 b
132 678 b
133 678 b
134 678 b
129 677 b
130 676 b
131 675 b
132 674 b
133 673 b
134 672 b
136 679 b
135 678 b
136 678 b
137 678 b
138 678 b
139 678 b
140 678 b
141 678 b
141 675 b
140 674 b
139 673 b
138 672 b
135 671 b
137 671 b
136 670 b
142 678 b
143 678 b
144 678 b
143 677 b
142 676 b
408 575 408 583 l
400 574 b
401 574 b
402 574 b
403 574 b
404 574 b
405 574 b
406 574 b
401 573 b
402 572 b
403 571 b
404 570 b
405 569 b
406 568 b
408 575 b
407 574 b
408 574 b
409 574 b
410 574 b
411 574 b
412 574 b
413 574 b
413 571 b
412 570 b
411 569 b
410 568 b
407 567 b
409 567 b
408 566 b
414 574 b
415 574 b
416 574 b
415 573 b
414 572 b
794 103 784 103 l
832 103 822 103 l
/text_height 12 def
/text_width 6 def
787 123 moveto 9 (330) ht
/text_height 12 def
/text_width 6 def
787 135 moveto 9 (R12) ht
798 108 796 103 l
802 99 798 108 l
806 108 802 99 l
810 99 806 108 l
814 108 810 99 l
818 99 814 108 l
820 103 818 99 l
822 103 820 103 l
796 103 795 103 l
/text_height 12 def
/text_width 6 def
528 118 moveto 9 (+12) ht
712 119 616 119 l
712 87 712 119 l
616 87 616 119 l
712 87 616 87 l
616 103 592 103 l
664 63 664 87 l
/text_height 12 def
/text_width 6 def
652 101 moveto 9 (GND) ht
/text_height 12 def
/text_width 6 def
619 111 moveto 9 (IN) ht
/text_height 12 def
/text_width 6 def
685 111 moveto 9 (OUT) ht
/text_height 12 def
/text_width 6 def
602 118 moveto 9 (1) ht
/text_height 12 def
/text_width 6 def
640 136 moveto 9 (LM7805) ht
/text_height 12 def
/text_width 6 def
640 149 moveto 9 (U5) ht
/text_height 12 def
/text_width 6 def
667 83 moveto 9 (2) ht
736 103 712 103 l
/text_height 12 def
/text_width 6 def
720 118 moveto 9 (3) ht
862 180 b
867 180 b
862 179 b
866 179 b
867 179 b
862 178 b
865 178 b
866 178 b
867 178 b
862 177 b
864 177 b
865 177 b
866 177 b
867 177 b
862 176 b
863 176 b
864 176 b
865 176 b
866 176 b
867 176 b
861 175 b
862 175 b
863 175 b
864 175 b
865 175 b
866 175 b
867 175 b
862 174 b
863 174 b
864 174 b
865 174 b
866 174 b
867 174 b
862 173 b
864 173 b
865 173 b
866 173 b
867 173 b
862 172 b
865 172 b
866 172 b
867 172 b
862 171 b
866 171 b
867 171 b
862 170 b
867 170 b
868 181 b
868 180 b
868 179 b
868 178 b
868 177 b
868 176 b
868 175 b
868 174 b
868 173 b
868 172 b
868 171 b
868 170 b
868 169 b
862 175 848 175 l
880 175 867 175 l
/text_height 12 def
/text_width 6 def
850 196 moveto 9 (D1) ht
/text_height 12 def
/text_width 6 def
849 171 moveto 9 (1N4002) ht
848 175 560 175 l
810 383 792 383 l
813 383 3 c
810 367 792 367 l
813 367 3 c
816 415 792 415 l
816 399 792 399 l
891 399 3 c
912 399 894 399 l
912 383 888 383 l
912 367 888 367 l
891 415 3 c
912 415 894 415 l
/text_height 12 def
/text_width 6 def
903 430 moveto 16 (2 4) vt
/text_height 12 def
/text_width 6 def
796 430 moveto 16 (1 11) vt
/text_height 12 def
/text_width 6 def
870 424 moveto 16 (12122 2) vt
912 351 888 351 l
912 319 888 319 l
816 351 792 351 l
816 319 792 319 l
/text_height 12 def
/text_width 6 def
804 430 moveto 16 (38101 3) vt
888 431 816 431 l
/text_height 12 def
/text_width 6 def
879 424 moveto 16 (OOOO+ -) vt
/text_height 12 def
/text_width 6 def
895 430 moveto 16 (19174 5) vt
/text_height 12 def
/text_width 6 def
836 288 moveto 9 (2) ht
/text_height 12 def
/text_width 6 def
875 288 moveto 9 (6) ht
888 295 816 295 l
832 271 832 295 l
872 271 872 295 l
816 295 816 431 l
888 295 888 431 l
/text_height 12 def
/text_width 6 def
820 447 moveto 9 (ICL232) ht
/text_height 12 def
/text_width 6 def
831 460 moveto 9 (U1) ht
/text_height 12 def
/text_width 6 def
820 424 moveto 16 (RRTTC C) vt
/text_height 12 def
/text_width 6 def
829 424 moveto 16 (12121 1) vt
/text_height 12 def
/text_width 6 def
837 424 moveto 16 (IIII+ -) vt
/text_height 12 def
/text_width 6 def
861 424 moveto 16 (RRTTC C) vt
/text_height 12 def
/text_width 6 def
827 313 moveto 9 (V+) ht
/text_height 12 def
/text_width 6 def
865 313 moveto 9 (V-) ht
992 471 792 471 l
776 487 776 399 l
792 471 792 415 l
936 503 936 399 l
776 655 752 655 l
776 703 752 703 l
776 671 752 671 l
848 607 776 607 l
872 735 848 735 l
872 719 848 719 l
/text_height 12 def
/text_width 6 def
780 776 moveto 16 (DLCCR CXXF) vt
776 623 752 623 l
776 639 752 639 l
776 767 752 767 l
/text_height 12 def
/text_width 6 def
764 782 moveto 16 (12345 7890) vt
776 719 752 719 l
770 751 752 751 l
773 751 3 c
/text_height 12 def
/text_width 6 def
756 782 moveto 16 (         1) vt
770 735 752 735 l
773 735 3 c
872 751 848 751 l
872 703 848 703 l
872 687 848 687 l
872 671 848 671 l
872 655 848 655 l
872 623 848 623 l
/text_height 12 def
/text_width 6 def
852 782 moveto 16 (21111111 1) vt
/text_height 12 def
/text_width 6 def
860 782 moveto 16 (09876543 1) vt
872 767 848 767 l
/text_height 12 def
/text_width 6 def
821 776 moveto 16 (TUETRRSO T) vt
/text_height 12 def
/text_width 6 def
797 776 moveto 16 (I  TD A) vt
/text_height 12 def
/text_width 6 def
788 776 moveto 16 (SBDDX DIOB) vt
/text_height 12 def
/text_width 6 def
812 664 moveto 9 (M) ht
848 783 776 783 l
776 607 776 783 l
848 607 848 783 l
/text_height 12 def
/text_width 6 def
779 799 moveto 9 (MC145443) ht
/text_height 12 def
/text_width 6 def
790 812 moveto 9 (U2) ht
/text_height 12 def
/text_width 6 def
839 776 moveto 16 (AGLA12TE D) vt
/text_height 12 def
/text_width 6 def
830 776 moveto 16 (LAXXXXQD X) vt
904 559 744 559 l
880 623 872 623 l
880 623 880 503 l
936 503 880 503 l
1040 726 1024 726 l
1032 726 1032 735 l
1037 723 1027 723 l
1034 720 1030 720 l
1032 717 b
1096 726 1080 726 l
1088 726 1088 735 l
1093 723 1083 723 l
1090 720 1086 720 l
1088 717 b
1088 767 1032 767 l
1088 799 1088 767 l
/text_height 12 def
/text_width 6 def
1085 825 moveto 11 (+5) vt
1088 767 2 fc
/text_height 12 def
/text_width 6 def
1024 715 moveto 9 (U2) ht
/text_height 12 def
/text_width 6 def
1080 715 moveto 9 (U4) ht
1096 351 1096 335 l
1096 319 1032 319 l
1096 287 1032 287 l
1032 319 1032 287 l
1032 287 2 fc
1032 287 1032 175 l
/text_height 12 def
/text_width 6 def
1072 363 moveto 9 (RS) ht
/text_height 12 def
/text_width 6 def
1072 347 moveto 9 (CS) ht
/text_height 12 def
/text_width 6 def
1040 451 moveto 9 (\(DB25 female DCE\)) ht
1096 303 1064 303 l
1008 487 776 487 l
1072 270 1056 270 l
1064 270 1064 279 l
1069 267 1059 267 l
1066 264 1062 264 l
1064 261 b
1064 303 1064 279 l
1064 303 2 fc
1184 175 1032 175 l
1032 175 880 175 l
1032 175 2 fc
1096 399 1064 399 l
1064 399 1064 303 l
/text_height 12 def
/text_width 6 def
1112 467 moveto 9 (modem) ht
/text_height 12 def
/text_width 6 def
1074 415 moveto 9 (FG) ht
/text_height 12 def
/text_width 6 def
1074 398 moveto 9 (TD) ht
/text_height 12 def
/text_width 6 def
1074 383 moveto 9 (RD) ht
/text_height 12 def
/text_width 6 def
1073 334 moveto 9 (MR) ht
/text_height 12 def
/text_width 6 def
1073 318 moveto 9 (CG) ht
/text_height 12 def
/text_width 6 def
1073 302 moveto 9 (CD) ht
/text_height 12 def
/text_width 6 def
1069 254 moveto 9 (STD) ht
1114 367 1096 367 l
1117 367 3 c
1114 351 1096 351 l
1117 351 3 c
1114 335 1096 335 l
1117 335 3 c
1114 319 1096 319 l
1117 319 3 c
1114 303 1096 303 l
1117 303 3 c
1114 287 1096 287 l
1117 287 3 c
1114 239 1096 239 l
1117 239 3 c
1114 223 1096 223 l
1117 223 3 c
1114 271 1096 271 l
1117 271 3 c
1131 375 3 c
1152 375 1134 375 l
1131 359 3 c
1152 359 1134 359 l
1131 343 3 c
1152 343 1134 343 l
1131 327 3 c
1152 327 1134 327 l
1131 311 3 c
1152 311 1134 311 l
1131 295 3 c
1152 295 1134 295 l
1131 263 3 c
1152 263 1134 263 l
1131 247 3 c
1152 247 1134 247 l
1131 231 3 c
1152 231 1134 231 l
1131 215 3 c
1152 215 1134 215 l
/text_height 12 def
/text_width 6 def
1097 270 moveto 16 (1111) vt
/text_height 12 def
/text_width 6 def
1136 405 moveto 16 (111111222222) vt
/text_height 12 def
/text_width 6 def
1144 405 moveto 16 (456789012345) vt
/text_height 12 def
/text_width 6 def
1105 414 moveto 16 (1234567890123) vt
1131 391 3 c
1152 391 1134 391 l
1114 255 1096 255 l
1117 255 3 c
1114 207 1096 207 l
1117 207 3 c
1114 383 1096 383 l
1117 383 3 c
1114 399 1096 399 l
1117 399 3 c
1131 279 3 c
1152 279 1134 279 l
/text_height 12 def
/text_width 6 def
1118 420 moveto 9 (DB25) ht
/text_height 12 def
/text_width 6 def
1118 432 moveto 9 (J1) ht
/text_height 12 def
/text_width 6 def
1069 238 moveto 9 (SRD) ht
1184 295 1152 295 l
/text_height 12 def
/text_width 6 def
1160 315 moveto 9 (TR) ht
1184 295 1184 175 l
190 704 190 718 l
213 711 18 201 159 a
190 711 176 711 l
208 711 195 711 l
/text_height 12 def
/text_width 6 def
179 734 moveto 9 (C15) ht
/text_height 12 def
/text_width 6 def
173 704 moveto 9 (10N) ht
366 640 366 654 l
389 647 18 201 159 a
366 647 352 647 l
384 647 371 647 l
/text_height 12 def
/text_width 6 def
355 670 moveto 9 (C11) ht
/text_height 12 def
/text_width 6 def
349 640 moveto 9 (10N) ht
446 640 446 654 l
469 647 18 201 159 a
446 647 432 647 l
464 647 451 647 l
/text_height 12 def
/text_width 6 def
435 670 moveto 9 (C10) ht
/text_height 12 def
/text_width 6 def
429 640 moveto 9 (10N) ht
/text_height 12 def
/text_width 6 def
693 606 moveto 9 (C8) ht
/text_height 12 def
/text_width 6 def
693 593 moveto 9 (100N) ht
687 593 673 593 l
680 571 18 111 69 a
680 593 680 607 l
680 575 680 589 l
/text_height 12 def
/text_width 6 def
933 598 moveto 9 (C5) ht
/text_height 12 def
/text_width 6 def
933 585 moveto 9 (100N) ht
927 585 913 585 l
920 563 18 111 69 a
920 585 920 599 l
920 567 920 581 l
/text_height 12 def
/text_width 6 def
933 646 moveto 9 (C7) ht
/text_height 12 def
/text_width 6 def
933 633 moveto 9 (100N) ht
927 633 913 633 l
920 611 18 111 69 a
920 633 920 647 l
920 615 920 629 l
/text_height 12 def
/text_width 6 def
741 814 moveto 9 (C4) ht
/text_height 12 def
/text_width 6 def
741 801 moveto 9 (10N) ht
735 801 721 801 l
728 779 18 111 69 a
728 801 728 815 l
728 783 728 797 l
/text_height 12 def
/text_width 6 def
757 606 moveto 9 (C6) ht
/text_height 12 def
/text_width 6 def
757 593 moveto 9 (100N) ht
751 593 737 593 l
744 571 18 111 69 a
744 593 744 607 l
744 575 744 589 l
/text_height 12 def
/text_width 6 def
1045 766 moveto 9 (C13) ht
/text_height 12 def
/text_width 6 def
1045 753 moveto 9 (100N) ht
1039 753 1025 753 l
1032 731 18 111 69 a
1032 753 1032 767 l
1032 735 1032 749 l
/text_height 12 def
/text_width 6 def
1101 766 moveto 9 (C2) ht
/text_height 12 def
/text_width 6 def
1101 753 moveto 9 (100N) ht
1095 753 1081 753 l
1088 731 18 111 69 a
1088 753 1088 767 l
1088 735 1088 749 l
546 239 536 239 l
584 239 574 239 l
/text_height 12 def
/text_width 6 def
539 259 moveto 9 (330) ht
/text_height 12 def
/text_width 6 def
539 271 moveto 9 (R10) ht
550 244 548 239 l
554 235 550 244 l
558 244 554 235 l
562 235 558 244 l
566 244 562 235 l
570 235 566 244 l
572 239 570 235 l
574 239 572 239 l
548 239 547 239 l
845 109 b
845 108 b
846 108 b
851 108 b
845 107 b
846 107 b
847 107 b
851 107 b
845 106 b
846 106 b
847 106 b
848 106 b
851 106 b
845 105 b
846 105 b
847 105 b
848 105 b
849 105 b
851 105 b
845 104 b
846 104 b
847 104 b
848 104 b
849 104 b
850 104 b
851 104 b
845 103 b
846 103 b
847 103 b
848 103 b
849 103 b
850 103 b
851 103 b
845 102 b
846 102 b
847 102 b
848 102 b
849 102 b
850 102 b
851 102 b
845 101 b
846 101 b
847 101 b
848 101 b
849 101 b
851 101 b
845 100 b
846 100 b
847 100 b
848 100 b
851 100 b
845 99 b
846 99 b
847 99 b
851 99 b
845 98 b
846 98 b
851 98 b
845 97 b
852 103 b
846 103 832 103 l
864 103 853 103 l
/text_height 12 def
/text_width 6 def
832 131 moveto 9 (LED2) ht
859 116 b
857 115 b
858 115 b
857 114 b
858 114 b
856 113 b
855 112 b
855 111 b
856 111 b
857 111 b
858 111 b
859 111 b
860 111 b
860 110 b
859 109 b
858 108 b
857 107 b
/text_height 12 def
/text_width 6 def
833 97 moveto 9 (RED) ht
/text_height 12 def
/text_width 6 def
584 219 moveto 9 (1 pps) ht
/text_height 12 def
/text_width 6 def
832 83 moveto 9 (power) ht
328 703 304 703 l
264 679 264 727 l
264 711 240 711 l
264 695 240 695 l
/text_height 12 def
/text_width 6 def
267 719 moveto 9 (+) ht
/text_height 12 def
/text_width 6 def
267 703 moveto 9 (-) ht
/text_height 12 def
/text_width 6 def
250 726 moveto 9 (3) ht
/text_height 12 def
/text_width 6 def
250 710 moveto 9 (2) ht
/text_height 12 def
/text_width 6 def
312 718 moveto 9 (1) ht
/text_height 12 def
/text_width 6 def
264 744 moveto 9 (LM324) ht
/text_height 12 def
/text_width 6 def
264 757 moveto 9 (U4A) ht
304 703 264 727 l
304 703 264 679 l
472 695 448 695 l
408 671 408 719 l
/text_height 12 def
/text_width 6 def
411 711 moveto 9 (+) ht
/text_height 12 def
/text_width 6 def
411 695 moveto 9 (-) ht
/text_height 12 def
/text_width 6 def
408 736 moveto 9 (LM324) ht
/text_height 12 def
/text_width 6 def
408 749 moveto 9 (U4B) ht
408 703 384 703 l
408 687 384 687 l
/text_height 12 def
/text_width 6 def
394 718 moveto 9 (5) ht
/text_height 12 def
/text_width 6 def
394 702 moveto 9 (6) ht
/text_height 12 def
/text_width 6 def
456 710 moveto 9 (7) ht
448 695 408 719 l
448 695 408 671 l
336 431 272 431 l
272 351 272 431 l
336 351 272 351 l
336 351 336 431 l
272 399 248 399 l
266 383 248 383 l
269 383 3 c
360 399 336 399 l
288 431 288 455 l
320 431 320 455 l
304 345 304 327 l
304 348 3 c
/text_height 12 def
/text_width 6 def
275 407 moveto 16 (BA) vt
/text_height 12 def
/text_width 6 def
277 433 moveto 9 (R/C) ht
/text_height 12 def
/text_width 6 def
313 433 moveto 9 (CE) ht
/text_height 12 def
/text_width 6 def
297 366 moveto 9 (CL) ht
/text_height 12 def
/text_width 6 def
258 414 moveto 16 (21) vt
/text_height 12 def
/text_width 6 def
344 414 moveto 9 (13) ht
/text_height 12 def
/text_width 6 def
344 398 moveto 9 (4) ht
/text_height 12 def
/text_width 6 def
307 347 moveto 9 (3) ht
/text_height 12 def
/text_width 6 def
344 448 moveto 9 (74LS123) ht
/text_height 12 def
/text_width 6 def
344 461 moveto 9 (U3A) ht
/text_height 12 def
/text_width 6 def
292 457 moveto 11 (15) vt
/text_height 12 def
/text_width 6 def
324 457 moveto 11 (14) vt
/text_height 12 def
/text_width 6 def
327 407 moveto 16 (QQ) vt
/text_height 12 def
/text_width 6 def
326 403 moveto 9 (_) ht
339 383 3 c
360 383 342 383 l
512 271 448 271 l
448 191 448 271 l
512 191 448 191 l
512 191 512 271 l
464 271 464 295 l
496 271 496 295 l
/text_height 12 def
/text_width 6 def
451 247 moveto 16 (BA) vt
/text_height 12 def
/text_width 6 def
453 273 moveto 9 (R/C) ht
/text_height 12 def
/text_width 6 def
489 273 moveto 9 (CE) ht
/text_height 12 def
/text_width 6 def
473 206 moveto 9 (CL) ht
480 185 480 167 l
480 188 3 c
536 239 512 239 l
448 239 424 239 l
442 223 424 223 l
445 223 3 c
/text_height 12 def
/text_width 6 def
425 254 moveto 9 (10) ht
/text_height 12 def
/text_width 6 def
434 238 moveto 9 (9) ht
/text_height 12 def
/text_width 6 def
520 238 moveto 9 (12) ht
/text_height 12 def
/text_width 6 def
520 254 moveto 9 (5) ht
/text_height 12 def
/text_width 6 def
483 198 moveto 11 ( 11) vt
/text_height 12 def
/text_width 6 def
467 291 moveto 9 (7) ht
/text_height 12 def
/text_width 6 def
499 291 moveto 9 (6) ht
/text_height 12 def
/text_width 6 def
520 288 moveto 9 (74LS123) ht
/text_height 12 def
/text_width 6 def
520 301 moveto 9 (U3B) ht
/text_height 12 def
/text_width 6 def
503 247 moveto 16 (QQ) vt
/text_height 12 def
/text_width 6 def
502 243 moveto 9 (_) ht
515 223 3 c
536 223 518 223 l
136 724 b
136 723 b
137 723 b
138 722 b
138 720 b
136 719 b
137 719 b
134 718 b
135 718 b
132 717 b
133 717 b
134 716 b
135 716 b
136 715 b
137 715 b
138 714 b
138 712 b
136 711 b
137 711 b
134 710 b
135 710 b
132 709 b
133 709 b
134 708 b
135 708 b
136 707 b
137 707 b
138 706 b
138 704 b
136 703 b
137 703 b
134 702 b
135 702 b
132 701 b
133 701 b
134 700 b
135 700 b
136 699 b
139 722 b
140 721 b
141 721 b
139 720 b
139 714 b
140 713 b
141 713 b
139 712 b
139 706 b
140 705 b
141 705 b
139 704 b
136 724 136 735 l
136 687 136 698 l
176 711 152 711 l
147 715 b
146 714 b
147 714 b
145 713 b
146 713 b
147 713 b
144 712 b
145 712 b
146 712 b
147 712 b
143 711 b
144 711 b
145 711 b
146 711 b
147 711 b
148 711 b
149 711 b
144 710 b
145 710 b
146 710 b
147 710 b
145 709 b
146 709 b
147 709 b
146 708 b
147 708 b
147 707 b
150 711 b
151 711 b
152 711 b
153 711 b
/text_height 12 def
/text_width 6 def
148 708 moveto 9 (10K) ht
/text_height 12 def
/text_width 6 def
128 736 moveto 9 (1) ht
/text_height 12 def
/text_width 6 def
126 702 moveto 9 (3) ht
/text_height 12 def
/text_width 6 def
150 726 moveto 9 (2) ht
/text_height 12 def
/text_width 6 def
144 738 moveto 9 (R8) ht
608 751 608 762 l
640 775 616 775 l
616 767 616 783 l
608 788 608 799 l
614 768 b
613 767 b
612 766 b
611 765 b
610 764 b
609 763 b
608 762 b
616 770 b
615 769 b
608 788 b
609 787 b
610 786 b
613 786 b
611 785 b
612 785 b
613 785 b
611 784 b
612 784 b
613 784 b
610 783 b
611 783 b
612 783 b
613 783 b
614 783 b
613 782 b
614 782 b
615 781 b
616 780 b
613 775 16 c
/text_height 12 def
/text_width 6 def
632 795 moveto 9 (2N2907) ht
/text_height 12 def
/text_width 6 def
632 808 moveto 9 (Q1) ht
608 711 608 719 l
600 710 b
601 710 b
602 710 b
603 710 b
604 710 b
605 710 b
606 710 b
601 709 b
602 708 b
603 707 b
604 706 b
605 705 b
606 704 b
608 711 b
607 710 b
608 710 b
609 710 b
610 710 b
611 710 b
612 710 b
613 710 b
613 707 b
612 706 b
611 705 b
610 704 b
607 703 b
609 703 b
608 702 b
614 710 b
615 710 b
616 710 b
615 709 b
614 708 b
/text_height 12 def
/text_width 6 def
624 723 moveto 9 (car det) ht
664 775 664 735 l
664 775 640 775 l
1096 367 912 367 l
1008 487 1008 383 l
1096 383 1008 383 l
992 471 992 239 l
1096 239 992 239 l
976 383 912 383 l
976 383 976 223 l
1096 223 976 223 l
602 738 b
603 738 b
604 738 b
605 738 b
606 738 b
607 738 b
608 738 b
603 737 b
604 737 b
605 737 b
606 737 b
607 737 b
608 737 b
604 736 b
605 736 b
606 736 b
607 736 b
608 736 b
605 735 b
606 735 b
607 735 b
608 735 b
606 734 b
607 734 b
608 734 b
607 733 b
608 733 b
603 732 b
604 732 b
605 732 b
606 732 b
607 732 b
608 732 b
608 731 b
609 738 b
610 738 b
611 738 b
612 738 b
613 738 b
614 738 b
609 737 b
610 737 b
611 737 b
612 737 b
613 737 b
609 736 b
610 736 b
611 736 b
612 736 b
609 735 b
610 735 b
611 735 b
609 734 b
610 734 b
609 733 b
609 732 b
610 732 b
611 732 b
612 732 b
613 732 b
608 738 608 751 l
608 719 608 731 l
593 738 b
592 737 b
591 736 b
591 735 b
592 735 b
593 735 b
594 735 b
595 735 b
595 734 b
593 733 b
594 733 b
593 732 b
594 732 b
592 731 b
/text_height 12 def
/text_width 6 def
619 737 moveto 9 (GRN) ht
/text_height 12 def
/text_width 6 def
619 750 moveto 9 (LED1) ht
682 735 672 735 l
720 735 710 735 l
/text_height 12 def
/text_width 6 def
675 755 moveto 9 (3.3K) ht
/text_height 12 def
/text_width 6 def
675 767 moveto 9 (R14) ht
686 740 684 735 l
690 731 686 740 l
694 740 690 731 l
698 731 694 740 l
702 740 698 731 l
706 731 702 740 l
708 735 706 731 l
710 735 708 735 l
684 735 683 735 l
672 735 664 735 l
752 735 720 735 l
597 245 b
597 244 b
598 244 b
603 244 b
597 243 b
598 243 b
599 243 b
603 243 b
597 242 b
598 242 b
599 242 b
600 242 b
603 242 b
597 241 b
598 241 b
599 241 b
600 241 b
601 241 b
603 241 b
597 240 b
598 240 b
599 240 b
600 240 b
601 240 b
602 240 b
603 240 b
597 239 b
598 239 b
599 239 b
600 239 b
601 239 b
602 239 b
603 239 b
597 238 b
598 238 b
599 238 b
600 238 b
601 238 b
602 238 b
603 238 b
597 237 b
598 237 b
599 237 b
600 237 b
601 237 b
603 237 b
597 236 b
598 236 b
599 236 b
600 236 b
603 236 b
597 235 b
598 235 b
599 235 b
603 235 b
597 234 b
598 234 b
603 234 b
597 233 b
604 239 b
598 239 584 239 l
616 239 605 239 l
/text_height 12 def
/text_width 6 def
584 267 moveto 9 (LED3) ht
611 252 b
609 251 b
610 251 b
609 250 b
610 250 b
608 249 b
607 248 b
607 247 b
608 247 b
609 247 b
610 247 b
611 247 b
612 247 b
612 246 b
611 245 b
610 244 b
609 243 b
/text_height 12 def
/text_width 6 def
585 233 moveto 9 (AMBER) ht
648 230 632 230 l
640 230 640 239 l
645 227 635 227 l
642 224 638 224 l
640 221 b
640 239 616 239 l
402 767 392 767 l
440 767 430 767 l
/text_height 12 def
/text_width 6 def
395 787 moveto 9 (68K) ht
/text_height 12 def
/text_width 6 def
395 799 moveto 9 (R6) ht
406 772 404 767 l
410 763 406 772 l
414 772 410 763 l
418 763 414 772 l
422 772 418 763 l
426 763 422 772 l
428 767 426 763 l
430 767 428 767 l
404 767 403 767 l
408 620 408 631 l
/text_height 12 def
/text_width 6 def
418 621 moveto 9 (R5) ht
/text_height 12 def
/text_width 6 def
418 608 moveto 9 (680) ht
413 617 408 619 l
413 601 404 597 l
413 601 404 605 l
413 609 404 613 l
413 609 404 605 l
408 593 408 595 l
408 596 404 597 l
408 583 408 594 l
413 617 404 613 l
408 619 408 621 l
408 594 408 596 l
426 327 416 327 l
464 327 454 327 l
/text_height 12 def
/text_width 6 def
419 347 moveto 9 (33K) ht
/text_height 12 def
/text_width 6 def
419 359 moveto 9 (R9) ht
430 332 428 327 l
434 323 430 332 l
438 332 434 323 l
442 323 438 332 l
446 332 442 323 l
450 323 446 332 l
452 327 450 323 l
454 327 452 327 l
428 327 427 327 l
503 313 489 313 l
496 291 18 111 69 a
496 313 496 327 l
496 295 496 309 l
/text_height 12 def
/text_width 6 def
509 313 moveto 9 (22U) ht
/text_height 12 def
/text_width 6 def
510 326 moveto 9 (C17) ht
/text_height 12 def
/text_width 6 def
481 328 moveto 9 (+) ht

showpage
