%!PS-Adobe-23.0 EPSF-1.2
%%Creator: SCHEMA
%%BoundingBox: 0 0 1343.0 1023.0
/scl 511804.0 0.072 mul 65536.0 div def
scl scl scale

% Landscape Orientation
/xoff 256.0 65536.0 mul 511804.0 div def
/yoff 1343.0 -256.0 65536.0 mul 511804.0 div sub def
xoff yoff translate
-90 rotate

0 setgray

/a { 1 setlinewidth newpath arcn stroke } def
/fa { 3 setlinewidth newpath arcn stroke } def
/c { 1 setlinewidth newpath 0 360 arc stroke } def
/fc { 1 setlinewidth newpath 0 360 arc fill } def
/l { 1 setlinewidth newpath moveto lineto stroke } def
/t { 3 setlinewidth newpath moveto lineto stroke } def
/ds { [4 4] 0 setdash 1 setlinewidth
	newpath moveto lineto stroke [] 0 setdash } def
/dt { [2 2] 0 setdash 1 setlinewidth
	newpath moveto lineto stroke [] 0 setdash } def

8 7 8 1015 t
1328 7 912 7 t
1336 1015 8 1015 t
1336 7 1336 1015 t
912 7 8 7 t
1336 7 1328 7 t

/reencsmalldict 12 dict def	%% Schema font definitions
/ReEncodeSmall
	{ reencsmalldict begin
		/newcodesandnames exch def
		/newfontname exch def
		/basefontname exch def
		/basefontdict basefontname findfont def
		/newfont basefontdict maxlength dict def
		basefontdict
			{ exch dup /FID ne
				{ dup /Encoding eq
					{ exch dup length array copy newfont 3 1 roll put }
					{ exch newfont 3 1 roll put }
					ifelse
				}
				{ pop pop }
				ifelse
			} forall
		newfont /FontName newfontname put
		newcodesandnames aload pop
		newcodesandnames length 2 idiv
			{ newfont /Encoding get 3 1 roll put }
			repeat
		newfontname newfont definefont pop
		end
		} def
/schfontvec [ 8#200 /Ccedilla 8#201 /udieresis 8#202 /eacute 8#203 /acircumflex
8#204 /adieresis 8#205 /agrave 8#207 /ccedilla 8#210 /ecircumflex
8#211 /edieresis 8#212 /egrave 8#213 /idieresis 8#214 /icircumflex
8#215 /igrave 8#216 /Adieresis 8#220 /Eacute 8#223 /ocircumflex
8#224 /odieresis 8#225 /ograve 8#226 /ucircumflex 8#227 /ugrave
8#230 /ydieresis 8#231 /Odieresis 8#232 /Udieresis 8#240 /aacute 8#241 /iacute
8#242 /oacute 8#243 /uacute 8#244 /ntilde 8#245 /Ntilde ] def
/schsymbvec [ 8#341 /beta 8#346 /mu 8#352 /Omega ] def
/Courier-Bold /Schfont schfontvec ReEncodeSmall
/Symbol /Schsymb schsymbvec ReEncodeSmall


/htdict 4 dict def	%% HTEXT - variable spacing horizontal text routine
/ht
	{	htdict begin
		/textstring exch def
		/xskip exch def
		0 text_height neg rmoveto
		/Schfont findfont text_height scalefont setfont
		textstring
			{
			/charcode exch def
			/thechar ( ) dup 0 charcode put def
			gsave
				charcode 8#245 gt
				{ /Schsymb findfont text_height scalefont setfont
				thechar show
				/Schfont findfont text_height scalefont setfont }
				{ thechar show }
				ifelse
			grestore
			currentpoint moveto
			xskip 0 rmoveto
			} forall
		end
	} def

/text_height 12 def
/text_width 6 def
1304 27 moveto 9 (2) ht
/text_height 12 def
/text_width 6 def
1272 27 moveto 9 (OF) ht
/text_height 12 def
/text_width 6 def
1192 27 moveto 9 (SHEET) ht
1176 31 1176 7 l
1336 55 992 55 l
1336 31 992 31 l
992 7 992 87 t
1336 87 992 87 t
/text_height 20 def
/text_width 9 def
1032 87 moveto 13 (1-PPS/RS232 Converter) ht
/text_height 12 def
/text_width 6 def
1040 27 moveto 9 (26 June 1992) ht
1176 55 1176 31 l
/text_height 12 def
/text_width 6 def
1032 51 moveto 9 (100-0001-001) ht
/text_height 12 def
/text_width 6 def
1216 51 moveto 9 (REV) ht
/text_height 12 def
/text_width 6 def
1264 51 moveto 9 (1A) ht
640 303 240 303 l
240 463 240 303 l
640 463 240 463 l
640 463 640 303 l
240 783 240 543 l
640 543 240 543 l
640 783 640 543 l
640 783 240 783 l
1040 463 800 463 l
800 463 800 303 l
1040 463 1040 303 l
1040 303 800 303 l
632 327 248 327 l
632 335 632 327 l
248 335 248 327 l
632 335 248 335 l
656 367 640 367 l
656 367 656 351 l
656 351 640 351 l
640 367 624 367 l
624 367 624 351 l
640 351 624 351 l
248 335 240 335 l
224 367 224 335 l
240 335 224 335 l
624 359 616 359 l
616 359 616 335 l
288 367 288 335 l
288 367 224 367 l
624 327 624 303 l
592 327 592 303 l
844 419 20 c
996 419 20 c
1032 335 808 335 ds
1032 327 1032 335 ds
808 327 808 335 ds
1032 327 808 327 ds
816 303 816 327 ds
848 303 848 327 ds
1024 303 1024 327 ds
992 303 992 327 ds
632 775 248 775 l
632 775 632 551 l
632 551 248 551 l
248 775 248 551 l
288 751 248 751 l
288 575 248 575 l
288 751 288 575 l
600 751 16 c
/text_height 20 def
/text_width 9 def
344 223 moveto 13 (Assembly Drawing) ht
/text_height 12 def
/text_width 6 def
896 283 moveto 9 (End View) ht
/text_height 12 def
/text_width 6 def
280 163 moveto 9 (Material: 2" x 3" x 5" aluminum minibox) ht
600 575 16 c
842 357 10 c
1002 357 10 c
920 418 20 c
921 358 10 c
/text_height 12 def
/text_width 6 def
976 395 moveto 9 (POWER) ht
/text_height 12 def
/text_width 6 def
824 395 moveto 9 (AUDIO) ht
/text_height 12 def
/text_width 6 def
912 395 moveto 9 (PPS) ht
384 735 224 735 ds
384 591 224 591 ds
600 751 520 751 ds
600 575 520 575 ds
272 399 200 399 l
272 439 200 439 l
272 439 272 399 l
200 439 200 399 l
280 423 272 423 l
272 759 200 759 l
288 599 224 599 l
272 607 272 567 l
288 727 224 727 l
272 719 200 719 l
272 759 272 719 l
200 759 200 719 l
656 575 624 575 l
656 591 656 575 l
656 591 624 591 l
624 591 624 575 l
656 751 624 751 l
656 751 656 735 l
656 735 624 735 l
624 751 624 735 l
656 655 624 655 l
656 671 656 655 l
624 671 624 655 l
656 671 624 671 l
280 423 280 415 l
280 415 272 415 l
280 591 272 591 l
280 591 280 583 l
280 583 272 583 l
272 663 272 655 l
272 743 272 735 l
280 735 272 735 l
280 743 280 735 l
280 743 272 743 l
273 683 201 683 l
201 682 201 642 l
272 683 272 643 l
273 643 201 643 l
281 667 273 667 l
280 658 272 658 l
280 666 280 658 l
232 607 232 567 l
272 607 232 607 l
272 567 232 567 l
232 439 232 399 l
/text_height 12 def
/text_width 6 def
672 587 moveto 9 (LED1 \(green\)) ht
/text_height 12 def
/text_width 6 def
136 355 moveto 9 (J1 \(DB25\)) ht
/text_height 12 def
/text_width 6 def
120 747 moveto 9 (J2 \(BNC\)) ht
/text_height 12 def
/text_width 6 def
120 675 moveto 9 (J3 \(BNC\)) ht
/text_height 12 def
/text_width 6 def
128 611 moveto 9 (J4 \(power\)) ht
224 727 224 599 l
/text_height 12 def
/text_width 6 def
352 283 moveto 9 (Side View \(cover removed\)) ht
/text_height 12 def
/text_width 6 def
344 523 moveto 9 (Top View \(cover removed\)) ht
384 591 384 735 ds
528 575 528 751 ds
608 599 608 727 ds
/text_height 12 def
/text_width 6 def
416 619 moveto 9 (#4 x 1/4" spacers \(2\)) ht
/text_height 12 def
/text_width 6 def
400 699 moveto 9 (#4 screws \(4\)) ht
/text_height 12 def
/text_width 6 def
1248 27 moveto 9 (2) ht
/text_height 12 def
/text_width 6 def
672 667 moveto 9 (LED2 \(red\)) ht
/text_height 12 def
/text_width 6 def
672 747 moveto 9 (LED3 \(amber\)) ht

showpage
