# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP=  lib/libbsnmp/libbsnmp
.if empty(D_INC_DONE:Mlib/libbsnmp/libbsnmp)
D_INC_DONE+= lib/libbsnmp/libbsnmp
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/lib/libbsnmp/libbsnmp/Buildfile.dirdep)
.include "${.SRCTOP}/lib/libbsnmp/libbsnmp/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/lib/libbsnmp/libbsnmp/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/lib/libbsnmp/libbsnmp/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/lib/libbsnmp/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/lib/libbsnmp
	cd ${.SRCTOP}/lib/libbsnmp && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
