" Steve Kirkendall has thoughtfully reworked elvis's syntax
" highlighting so that it now supports nroff constructs like \fBword
" and \(emword, with \fB and \(em being highlighted while "word" is
" not.
"
" There are some other enhancements as well, making it possible
" to have any word beginning with punctuation (i.e. groff
" requests) highlighted.  I've decided to take advantage of these
" improvements, which apply to elvis-2.2h onwards, and write a new
" simplified set of syntax highlighting rules for mom.  Just plug
" this file at the end of /etc/elvis/elvis.syn to use them.
"
" If you're using an older version of elvis, stick with the
" highlighting rules in the files elvis_syntax.

#Mom
language mom
extension .mom .tmac

startword .
color startword normal

inword _.'
color inword normal

other initialpunct
mostly normal

backslash none

color args         like fixed
color braces       like char
color brackets     like underlined
color chars        like emphasized
color decimals     normal
color ellipsis     normal
color escapes      like keyword
color math         like cursor
color misc         like string
color operators    like string
color parens       like comment
color reg_string   like math
color tmac_escapes like keyword
color single_slash like char

font args DA DE EN ES FR IT NL NO PT SV
font args DEFAULT CHAPTER NAMED LETTER
font args TYPESET TYPEWRITE
font args FINAL DRAFT
font args BLOCK QUAD
font args LEFT RIGHT CENTER CENTRE JUSTIFY TOP BOTTOM L R C J
font args OFF QUIT END EXIT DONE NO ALL
font args PAGE NUMBER STAR LINE
font args LETTER LEGAL EXECUTIVE LEDGER TABLOID QUARTO FOLIO
font args 10x14 A3 A4 A5 B4 B5
font args SINGLESPACE
font args FACTOR
font args DASH BULLET ALPHA DIGIT USER ROMAN roman alpha
font args SUSPEND RESUME
font args RGB CYM CMYK GRAY GREY
font args COND CONDX EXT EXTX SUP SUPX CONDSUP CONDSUPX EXTSUP EXTSUPX
font args BOLDER BOLDERX SLANT SLANTX
font args UP DOWN BCK FWD BU BP FU FP FN_MARK EN_MARK
font args ROM IT BD BDI PREV
font args ST

prefix            { \{ \} \{\ }
font braces       { \{ \} \{\ }
prefix            [ ]
font brackets     [ ]
prefix            \(bu \(co \(ct \(de \(dg \(di \(em \(en \(mu \(pl \(rg \(sc \(sq \(lq \(rq
font chars        \(bu \(co \(ct \(de \(dg \(di \(em \(en \(mu \(pl \(rg \(sc \(sq \(lq \(rq
prefix            \(14 \(12 \(34 \(+-
font chars        \(14 \(12 \(34 \(+-
prefix            \fR \fB \fI \fP \f0 \f1 \f2 \f3
font chars        \fR \fB \fI \fP \f0 \f1 \f2 \f3
prefix            .0 .1 .2 .3 .4 .5 .6 .7 .8 .9
font decimals     . .0 .1 .2 .3 .4 .5 .6 .7 .8 .9
prefix            \/ \/. \/? \/! \/, \/; \/:
font escapes      \/ \/. \/? \/! \/, \/; \/:
prefix            \, \,. \,? \,! \,, \,; \,:
font escapes      \, \,. \,? \,! \,, \,; \,:
prefix            \~ \0 \: \| \^ \& \% \!
font escapes      \~ \0 \: \| \^ \& \% \!
prefix            \b \c \C \d \D \e \f \f( \h \l \L \p \r \s \s+ \s- \S \u \v \w
font escapes      \b \c \C \d \D \e \f \f( \h \l \L \p \r \s \s+ \s- \S \u \v \w
prefix            ...
font ellipsis     ...
prefix            + - * / = == < > <= >= <? >? %
font math         + - * / = == < > <= >= <? >? %
prefix            |
font misc         |
prefix            ! : &
font operators    ! : &
prefix            ( )
font parens       ( )
prefix            # * $
font reg_string   # * $
prefix            \n \*
font single_slash \n \*
prefix            \\n \\* \\$
font tmac_escapes \\n \\* \\$

character \]'
comment   \#
comment   \"
