AA06698
AA06703
AA22757
AA22777
AA99999
ACHECK
ARPANET
AVENRUN
Allman
Arpa
Arpanet
BSD
BSD4.4
BTree
Bcc
BitNET
CHmonet
CHucbmonet
CNAME
CS.Berkeley.EDU
Cdaemon
Ceric
Cnt
Ctest.cf
DB
DLA
DdfAA13557
Dj
DlFrom
DnMAILER
Dq
EDU
EOH
EXPN
Eol
Eowner
Eric.Allman
FAX
FSCALE
Fri
GECOS
Guide''SMM:07
H?F?from
H?P?return
H?x?full
HELO
HTo
HdrInfo
HiTech.COM
Hmessage
Hreceived
Hsubject
INT
IP
IPC
Jul
Kmapname
LAN
LHS
LOCKF
Linelimit
LocalMailer
MATCHGECOS
MAXATOM
MAXHOP
MAXLINE
MAXMAILERS
MAXMXHOSTS
MAXNAME
MAXPRIORITIES
MAXPV
MAXRWSETS
MAXTRUST
MAXUSERENVIRON
MX
Makefile
Makefile.dist
Maxsize
Meta
Mether
Mlocal
MsgSize
NEWDB
NIS
NOOP
NOTUNIX
NoReturn
OJ
OSTYPE
OT3d
PSyserr
Pfirst
Pjunk
Pspecial
QUEUESIZE
RCPT
README
RFC
RFC's
RFC1123
RFC819
RFC821
RFC822
RHS
Rbostic
Reric
Ruleset
Rulesets
S,D
SETPROCTITLE
SITECONFIG
SMM:07
SMTP
SUBR
SYS5TZ
SYSTEM5
Seric
TCP
TSyserr
UCBARPA
UCBARPA:eric
UGLYUUCP
USERDB
Ucbvax
Ultrix3.0
Usrerr
VRFY
Wildcard
YP
a.CC.Berkeley.EDU
aliases.db
aliases.dir
aliases.pag
args
automounter
av
avenrun
bd
behaviour
bi
bollard
bool
bostic
bp
bt
btree
buf
bufsize
bz
c70:user
calder
canonification
checkcompat
cnt
conf.c
conf.h
contessa
cs
cs.exposed.m4
cs.hidden.m4
csam
csam.arpa
cw
daemon.c
db
decvax
default:mailname
delivermail
dev
dir
doc
ef
email
eric
eric:mailname
ernie
errno
fallback
fax
fi
filename
filenames
fo
foo.bar.baz.de
fullname
gateway.HiTech.COM
getla
getloadavg
groupid
hdrinfo
hname
hoptoad
host.domain
hosta
hostb
htemplate
ie
iff
int
ip
lbl
lf
lhs
lib
lnx
localhost
lockf
lp
mail.CS.Berkeley.EDU
mail.cf
maildrop
mailname
mailq
mailstats
mailstats.c
makemap
mammoth.Berkeley.EDU
mammoth.Berkeley.EDU.HiTech.COM
mapclass
maphostname
mapname
matisse
mc
mckusick
meC
mflags
monet
monet:bollard
mqueue
msg
name1
name2
nameserver
newalias
nkainc
nosuchuser
num
oM
oQ
oT1d
oT2m
okeeffe.CS.Berkeley.EDU
omqueue
ostype
pUUCP:uunet
pag
pag,dir
pathname
pathnames
pathnames.h
pid
pp
prep.ai.MIT.EDU
prog
q30m
qf
querytype
queueups
rc.local
resolv.conf
rfc819.lpr
rfc822.lpr
rhs
rlsm
ruleset
rulesets
rwset
rwsets
sam
sbin
sendmail.cf
sendmail.cw
sendmail.fc
sendmail.hf
sendmail.st
setupmaps
si
site.config.file
siteconfig
smtp
sp
src
suid
syserr
sysname
tcpproto.mc
test.cf
text1
text2
tf
timestamp
timestamps
ucb
ucbarpa
ucblib
ucbmonet
ucbvax
ucbvax.mc
udbspec
user1
user2
usera
userb
userc
userid
username
usrerr
uucpproto.mc
uunet
val
vangogh.CS.Berkeley.EDU
vangogh.berkeley.edu
var
vikki
voyeurism
wildcard
wildcards
wnj
word1
word2
xf
xxx
xyzvax
yp
