$FreeBSD$

################################################################################
# Treboot DReboot the system

	reboot

	Causes the system to immediately reboot.

################################################################################
# Thalt DHalt the system

	halt

	Causes the system to halt.

################################################################################
# Theap DDisplay memory management statistics

	heap

	Requests debugging output from the heap manager.  For debugging use
	only.

################################################################################
