#
# Copyright (c) 1997 Brian Somers <brian@Awfulhak.org>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# $FreeBSD$

# This is an example ppp profile for bringing up a multilink ppp connection
# over ISDN.  It needs at least version 0.83.0 of the i4b code.  An example
# isdnd configuration file is also supplied in this directory (isdnd.rc)
#
#	NOTE:  If your system does not have one of the files
#
#		/usr/include/machine/i4b_rbch_ioctl.h
#		/usr/include/i4b/i4b_rbch_ioctl.h
#
#	then ppp will not work over ISDN !
#
isdn:
 # Replace this with your ISPs phone number
 set phone 12345678

 # Replace these with your login name & password.  This profile assumes
 # you're using PAP or CHAP.
 set authname somename
 set authkey somepasswd

 # Assuming you have a LAN:
 set enddisc mac

 enable lqr
 set reconnect 3 5
 set redial 3 10
 set lqrperiod 45
 disable pred1 deflate
 deny pred1 deflate

 # Our minimum charge period is 5 minutes, so don't hangup before then
 set timeout 60 300

 # We have no chat scripts in the ISDN world (yet)
 set dial
 set login
 set hangup

 # Use the raw B-channel devices
 set device /dev/i4brbch0 /dev/i4brbch1
 set speed sync
 set bandwidth 65536

 # How long does it take to connect with ISDN ?
 link * set cd 6

 # Ask the peer what to put in resolv.conf
 enable dns

 # Take a wild guess and let the other side decide
 set ifaddr 172.16.0.1/0 212.0.0.0/0
 add! default hisaddr

 # Multilink mode please
 set mrru 1500

 # Two new links
 clone 1,2

 # And get rid of the old one with the crusty name
 link deflink rm

 # Automatically manage the second link
 link * set mode auto
 set autoload 10 100 30

 # Otherwise, do things via the diagnostic port
 set server /tmp/pavilion "" 0177
