$FreeBSD$

This describes the "refuse" file found in this directory.  The
explanation cannot be put inside the file itself because:

    COMMENTS ARE NOT ALLOWED IN refuse FILES!

Each line of the refuse file contains one or more filename patterns
separated by white space.  Everything matched by a pattern will be
left untouched by CVSup.  If a pattern matches a directory, then
everything beneath that directory will be left alone.

You can copy "refuse" to your sup directory and add or remove
whatever you like.  The example supfiles in this directory set
CVSup's base directory to "/usr".  The sup directory is in the base
directory; i.e., it is "/usr/sup".  If you have changed your base
directory, your sup directory is /path/to/base/sup.

This file used to contain /usr/src/etc/sendmail/freebsd.mc in case
you modified that file.  However, this was removed as it can break
buildworld.  Modify /etc/mail/`hostname`.mc instead.

If you are an English speaker and don't wish to receive the
foreign-language documentation or ports, use the following patterns:

    doc/bn_*
    doc/da_*
    doc/de_*
    doc/el_*
    doc/es_*
    doc/fr_*
    doc/hu_*
    doc/id_*
    doc/it_*
    doc/ja_*
    doc/mn_*
    doc/nl_*
    doc/no_*
    doc/pl_*
    doc/pt_*
    doc/ro_*
    doc/ru_*
    doc/sr_*
    doc/tr_*
    doc/zh_*
    ports/arabic
    ports/chinese
    ports/french
    ports/german
    ports/hebrew
    ports/hungarian
    ports/japanese
    ports/korean
    ports/polish
    ports/portuguese
    ports/russian
    ports/ukrainian
    ports/vietnamese

Use refuse files with care.  Some parts of the src distribution
depend on files in completely different parts.

For more information about refuse files see cvsup(1), which is
installed by the "cvsup" and "cvsup-bin" ports.  See also the CVSup
FAQ at <http://www.polstra.com/projects/freeware/CVSup/>.
