============================================================================
OpenPAM	Cantaloupe						2002-02-22

 - BUGFIX: The proper use of PAM_SYMBOL_ERR is to indicate an invalid
   argument to pam_[gs]et_item(3), not to indicate dlsym(3) failures.

 - ENHANCE: Add in-line documentation in most source files, and a Perl
   script that generates mdoc code from that.

 - BUGFIX: The environment list was not properly NULL-terminated.

 - ENHANCE: Allow the PAM_AUTHTOK_PROMPT item to override the prompt
   specified by the module.

 - BUGFIX: PAM_NUM_ITEMS was set too low.  It has been moved to
   pam_constants.h to avoid it going stale again.

 - ENHANCE: Move all code related to static modules into a separate
   file.

 - ENHANCE: openpam_ttyconv() now masks most signals while prompting the
   user, and supports setting a timeout (which defaults to off).

 - BUGFIX: Some manual pages referenced XSSO even though they
   documented OpenPAM-specific functions.

 - ENHANCE: Added openpam_get_option() and openpam_set_option().

 - ENHANCE: openpam_get_authtok() now respects the echo_pass,
   try_first_pass, and use_first_pass options.
============================================================================
OpenPAM	Caliopsis						2002-02-13

Fixed a number of bugs in the previous release, including:
  - a number of bugs in and related to pam_[gs]et_item(3)
  - off-by-one bug in pam_start.c would trim last character off certain
    configuration lines
  - incorrect ordering of an array in openpam_load.c would cause service
    module functions to get mixed up
  - missing 'continue' in openpam_dispatch.c caused successes to be
    counted as failures
============================================================================
OpenPAM	Calamite						2002-02-09

First (beta) release.
============================================================================
$Id$
