# auth.samplekeys,v 3.1 1993/07/06 01:04:49 jbj Exp
#
# Sample key file, also used for testing.
#
# Note that there are three formats for keys.  Standard format is a
# hex format with the low order bit of each byte being a parity
# bit, a la the NBS standard.  NTP format is also hex, but uses the
# high order bit of each byte for parity.  Ascii format simply encodes
# a 1-8 character ascii string as a key.  Note that because of the
# simple tokenizing routine, the characters ' ', '#', '\t', '\n' and
# '\0' can't be used in an ascii key.  Everything else is fair game, though.
#

1  S	0101010101010101	# odd parity 0 key
2  N	8080808080808080	#  and again
3  A	ugosnod
4  A	BigbOObs
5  S	f1f1f1f1f1f1f1f1
6  N	f8f8f8f8f8f8f8f8	# same as key 5
7  S	f8f8f8f8f8f8f8f8	# not same as key 6
8  A	a			# short ascii keys are zero padded
9  A	&^%$@!*(
10 S	01020407080bf1f1
11 N	4040404040404040
12 A	more
13 A	random
14 A	keys
15 A	password		# 15 used as password by runtime configuration
#
16 M	password		# MD5 key
17 M	secret
18 M	key1
19 M	key2
20 M	foobar
21 M	tick
22 M	tock
23 M	key23
24 M	key24
25 M	key25
26 M	a
27 M	few
28 M	more
29 M	random
30 M	md5
31 M	keys!
