Authentication delays (us)	DES	MD5
-------------------------------------------
IBM RS6000/990			10	28
IBM RS6000/590			10	29
HP 9000/735 hpux9.03 snavely	10	33
DEC 3000/400 OSF/1 bunnylou	14	35
HP 9000/730 hpux8.07(+OV)	16	55
SGI Indigo R4000		19	48
HP 9000/720 hpux8.07		21	66
IBM RS6000/250			20	39
IBM RS6000/370			21	43
IBM RS6000/580			22	43
SGI 4/35			38	110
DECstation 5000/240 cowbird	39	81
IBM RS6000/530H			40	83
Sun4c/75 SS2			43	96
Sun4c/50 IPX malarky		47	94
DECstation 5000/33 sundeck	49	106
IBM RS6000/530			51	107
SGI Indigo			54	115
DECstation 5000/125 herald	63	136
IBM RS6000/320			69	139
Sun4c/65 SS1+ pogo		72	159
Sun4c/40 IPC grundoon		73	163
Sun4c/60 SS1 albert		95	199
Sun4c/20 SLC			95	203
DECstation 3100 sheol		98	214
DECstation 2100 circus		126	278
VAX 780				985	?

Updated 26 April 1994
David L. Mills

