# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP=  sbin/atm/atmconfig
.if empty(D_INC_DONE:Msbin/atm/atmconfig)
D_INC_DONE+= sbin/atm/atmconfig
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/atm/atmconfig/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/atm/atmconfig/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/sbin/atm/atmconfig/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/atm/atmconfig/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/sbin/atm/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/sbin/atm
	cd ${.SRCTOP}/sbin/atm && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
