# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP=  libexec/atrun libexec/bootpd libexec/bugfiler libexec/comsat libexec/fingerd libexec/ftpd libexec/getty libexec/kpasswdd libexec/lukemftpd libexec/mail.local libexec/makekey libexec/mknetid libexec/pppoed libexec/rbootd libexec/revnetgroup libexec/rlogind libexec/rpc.rquotad libexec/rpc.rstatd libexec/rpc.rusersd libexec/rpc.rwalld libexec/rpc.sprayd libexec/rshd libexec/rtld-aout libexec/rtld-elf libexec/save-entropy libexec/smrsh libexec/talkd libexec/tcpd libexec/telnetd libexec/tftp-proxy libexec/tftpd libexec/ypxfr
.if empty(D_INC_DONE:Mlibexec/atrun)
D_INC_DONE+= libexec/atrun
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/atrun/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/atrun/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/bootpd)
D_INC_DONE+= libexec/bootpd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/bootpd/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/bootpd/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/bugfiler)
D_INC_DONE+= libexec/bugfiler
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/bugfiler/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/bugfiler/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/comsat)
D_INC_DONE+= libexec/comsat
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/comsat/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/comsat/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/fingerd)
D_INC_DONE+= libexec/fingerd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/fingerd/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/fingerd/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/ftpd)
D_INC_DONE+= libexec/ftpd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/ftpd/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/ftpd/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/getty)
D_INC_DONE+= libexec/getty
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/getty/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/getty/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/kpasswdd)
D_INC_DONE+= libexec/kpasswdd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/kpasswdd/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/kpasswdd/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/lukemftpd)
D_INC_DONE+= libexec/lukemftpd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/lukemftpd/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/lukemftpd/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/mail.local)
D_INC_DONE+= libexec/mail.local
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/mail.local/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/mail.local/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/makekey)
D_INC_DONE+= libexec/makekey
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/makekey/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/makekey/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/mknetid)
D_INC_DONE+= libexec/mknetid
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/mknetid/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/mknetid/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/pppoed)
D_INC_DONE+= libexec/pppoed
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/pppoed/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/pppoed/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/rbootd)
D_INC_DONE+= libexec/rbootd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/rbootd/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/rbootd/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/revnetgroup)
D_INC_DONE+= libexec/revnetgroup
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/revnetgroup/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/revnetgroup/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/rlogind)
D_INC_DONE+= libexec/rlogind
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/rlogind/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/rlogind/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/rpc.rquotad)
D_INC_DONE+= libexec/rpc.rquotad
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/rpc.rquotad/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/rpc.rquotad/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/rpc.rstatd)
D_INC_DONE+= libexec/rpc.rstatd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/rpc.rstatd/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/rpc.rstatd/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/rpc.rusersd)
D_INC_DONE+= libexec/rpc.rusersd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/rpc.rusersd/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/rpc.rusersd/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/rpc.rwalld)
D_INC_DONE+= libexec/rpc.rwalld
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/rpc.rwalld/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/rpc.rwalld/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/rpc.sprayd)
D_INC_DONE+= libexec/rpc.sprayd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/rpc.sprayd/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/rpc.sprayd/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/rshd)
D_INC_DONE+= libexec/rshd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/rshd/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/rshd/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/rtld-aout)
D_INC_DONE+= libexec/rtld-aout
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/rtld-aout/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/rtld-aout/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/rtld-elf)
D_INC_DONE+= libexec/rtld-elf
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/rtld-elf/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/rtld-elf/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/save-entropy)
D_INC_DONE+= libexec/save-entropy
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/save-entropy/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/save-entropy/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/smrsh)
D_INC_DONE+= libexec/smrsh
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/smrsh/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/smrsh/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/talkd)
D_INC_DONE+= libexec/talkd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/talkd/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/talkd/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/tcpd)
D_INC_DONE+= libexec/tcpd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/tcpd/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/tcpd/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/telnetd)
D_INC_DONE+= libexec/telnetd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/telnetd/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/telnetd/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/tftp-proxy)
D_INC_DONE+= libexec/tftp-proxy
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/tftp-proxy/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/tftp-proxy/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/tftpd)
D_INC_DONE+= libexec/tftpd
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/tftpd/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/tftpd/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlibexec/ypxfr)
D_INC_DONE+= libexec/ypxfr
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/libexec/ypxfr/Buildfile.dirdep)
.include "${.SRCTOP}/libexec/ypxfr/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/libexec/atrun/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/atrun/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/bootpd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/bootpd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/bugfiler/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/bugfiler/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/comsat/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/comsat/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/fingerd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/fingerd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/ftpd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/ftpd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/getty/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/getty/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/kpasswdd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/kpasswdd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/lukemftpd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/lukemftpd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/mail.local/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/mail.local/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/makekey/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/makekey/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/mknetid/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/mknetid/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/pppoed/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/pppoed/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/rbootd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/rbootd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/revnetgroup/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/revnetgroup/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/rlogind/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/rlogind/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/rpc.rquotad/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/rpc.rquotad/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/rpc.rstatd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/rpc.rstatd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/rpc.rusersd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/rpc.rusersd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/rpc.rwalld/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/rpc.rwalld/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/rpc.sprayd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/rpc.sprayd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/rshd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/rshd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/rtld-aout/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/rtld-aout/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/rtld-elf/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/rtld-elf/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/save-entropy/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/save-entropy/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/smrsh/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/smrsh/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/talkd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/talkd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/tcpd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/tcpd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/telnetd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/telnetd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/tftp-proxy/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/tftp-proxy/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/tftpd/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/tftpd/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/libexec/ypxfr/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/libexec/ypxfr/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/libexec/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/libexec
	cd ${.SRCTOP}/libexec && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
