fdlibm*
makefile:
makefile
e_acos.c:
e_acos.c
__ieee754_acos
fdlibm.h?
e_acosh.c:
e_acosh.c
__ieee754_acosh
__ieee754_log?
fdlibm.h?
e_asin.c:
e_asin.c
__ieee754_asin
fdlibm.h?
e_atan2.c:
e_atan2.c
__ieee754_atan2
fdlibm.h?
e_atanh.c:
e_atanh.c
__ieee754_atanh
fdlibm.h?
e_cosh.c:
e_cosh.c
__ieee754_cosh
__ieee754_exp?
fdlibm.h?
e_exp.c:
e_exp.c
__ieee754_exp
fdlibm.h?
e_fmod.c:
e_fmod.c
__ieee754_fmod
fdlibm.h?
e_gamma.c:
e_gamma.c
__ieee754_gamma
__ieee754_gamma_r?
'signgam?
fdlibm.h?
e_gamma_r.c:
e_gamma_r.c
__ieee754_gamma_r
__ieee754_lgamma_r?
fdlibm.h?
e_hypot.c:
e_hypot.c
__ieee754_hypot
fdlibm.h?
e_j0.c:
e_j0.c
__ieee754_j0
__ieee754_y0
__ieee754_log?
fdlibm.h?
e_j1.c:
e_j1.c
__ieee754_j1
__ieee754_y1
__ieee754_log?
fdlibm.h?
e_jn.c:
e_jn.c
__ieee754_jn
__ieee754_yn
__ieee754_y1?
__ieee754_y0?
__ieee754_log?
__ieee754_j1?
__ieee754_j0?
fdlibm.h?
e_lgamma.c:
e_lgamma.c
__ieee754_lgamma
__ieee754_lgamma_r?
'signgam?
fdlibm.h?
e_lgamma_r.c:
e_lgamma_r.c
__ieee754_lgamma_r
__ieee754_log?
__kernel_cos?
__kernel_sin?
fdlibm.h?
e_log.c:
e_log.c
__ieee754_log
fdlibm.h?
e_log10.c:
e_log10.c
__ieee754_log10
__ieee754_log?
fdlibm.h?
e_pow.c:
e_pow.c
__ieee754_pow
scalbn?
fdlibm.h?
e_rem_pio2.c:
e_rem_pio2.c
__ieee754_rem_pio2
__kernel_rem_pio2?
fdlibm.h?
e_remainder.c:
e_remainder.c
__ieee754_remainder
__ieee754_fmod?
fdlibm.h?
e_scalb.c:
e_scalb.c
__ieee754_scalb
scalbn?
isnan?
fdlibm.h?
e_sinh.c:
e_sinh.c
__ieee754_sinh
__ieee754_exp?
fdlibm.h?
e_sqrt.c:
e_sqrt.c
__ieee754_sqrt
fdlibm.h?
fdlibm.h:
fdlibm.h
k_cos.c:
k_cos.c
__kernel_cos
fdlibm.h?
k_rem_pio2.c:
k_rem_pio2.c
__kernel_rem_pio2
scalbn?
fdlibm.h?
k_sin.c:
k_sin.c
__kernel_sin
fdlibm.h?
k_standard.c:
k_standard.c
__kernel_standard
matherr?
'__stderr?
'errno?
'_fdlib_version?
fdlibm.h?
errno.h?
stdio.h?
unistd.h?
k_tan.c:
k_tan.c
__kernel_tan
fdlibm.h?
s_asinh.c:
s_asinh.c
asinh
__ieee754_log?
fdlibm.h?
s_atan.c:
s_atan.c
atan
fdlibm.h?
s_cbrt.c:
s_cbrt.c
cbrt
fdlibm.h?
s_ceil.c:
s_ceil.c
ceil
fdlibm.h?
s_copysign.c:
s_copysign.c
copysign
fdlibm.h?
s_cos.c:
s_cos.c
cos
__kernel_sin?
__ieee754_rem_pio2?
__kernel_cos?
fdlibm.h?
s_erf.c:
s_erf.c
erf
erfc
__ieee754_exp?
fdlibm.h?
s_expm1.c:
s_expm1.c
expm1
fdlibm.h?
s_fabs.c:
s_fabs.c
fabs
fdlibm.h?
s_finite.c:
s_finite.c
finite
fdlibm.h?
s_floor.c:
s_floor.c
floor
fdlibm.h?
s_frexp.c:
s_frexp.c
frexp
fdlibm.h?
s_ilogb.c:
s_ilogb.c
ilogb
fdlibm.h?
s_isnan.c:
s_isnan.c
isnan
fdlibm.h?
s_ldexp.c:
s_ldexp.c
ldexp
scalbn?
'errno?
fdlibm.h?
errno.h?
s_lib_version.c:
s_lib_version.c
'_fdlib_version
fdlibm.h?
s_log1p.c:
s_log1p.c
log1p
fdlibm.h?
s_logb.c:
s_logb.c
logb
fdlibm.h?
s_matherr.c:
s_matherr.c
matherr
fdlibm.h?
s_modf.c:
s_modf.c
modf
fdlibm.h?
s_nextafter.c:
s_nextafter.c
nextafter
fdlibm.h?
s_rint.c:
s_rint.c
rint
fdlibm.h?
s_scalbn.c:
s_scalbn.c
scalbn
fdlibm.h?
s_signgam.c:
s_signgam.c
'signgam
fdlibm.h?
s_significand.c:
s_significand.c
significand
__ieee754_scalb?
ilogb?
fdlibm.h?
s_sin.c:
s_sin.c
sin
__kernel_cos?
__ieee754_rem_pio2?
__kernel_sin?
fdlibm.h?
s_tan.c:
s_tan.c
tan
__ieee754_rem_pio2?
__kernel_tan?
fdlibm.h?
s_tanh.c:
s_tanh.c
tanh
fdlibm.h?
w_acos.c:
w_acos.c
acos
__kernel_standard?
isnan?
__ieee754_acos?
'_fdlib_version?
fdlibm.h?
w_acosh.c:
w_acosh.c
acosh
__kernel_standard?
isnan?
__ieee754_acosh?
'_fdlib_version?
fdlibm.h?
w_asin.c:
w_asin.c
asin
__kernel_standard?
isnan?
__ieee754_asin?
'_fdlib_version?
fdlibm.h?
w_atan2.c:
w_atan2.c
atan2
__kernel_standard?
isnan?
__ieee754_atan2?
'_fdlib_version?
fdlibm.h?
w_atanh.c:
w_atanh.c
atanh
__kernel_standard?
isnan?
__ieee754_atanh?
'_fdlib_version?
fdlibm.h?
w_cosh.c:
w_cosh.c
cosh
__kernel_standard?
isnan?
__ieee754_cosh?
'_fdlib_version?
fdlibm.h?
w_exp.c:
w_exp.c
exp
__kernel_standard?
__ieee754_exp?
'_fdlib_version?
fdlibm.h?
w_fmod.c:
w_fmod.c
fmod
__kernel_standard?
isnan?
__ieee754_fmod?
'_fdlib_version?
fdlibm.h?
w_gamma.c:
w_gamma.c
gamma
__kernel_standard?
__ieee754_gamma_r?
'_fdlib_version?
'signgam?
fdlibm.h?
w_gamma_r.c:
w_gamma_r.c
gamma_r
__kernel_standard?
__ieee754_gamma_r?
'_fdlib_version?
fdlibm.h?
w_hypot.c:
w_hypot.c
hypot
__kernel_standard?
__ieee754_hypot?
'_fdlib_version?
fdlibm.h?
w_j0.c:
w_j0.c
j0
y0
__ieee754_y0?
__kernel_standard?
isnan?
__ieee754_j0?
'_fdlib_version?
fdlibm.h?
w_j1.c:
w_j1.c
j1
y1
__ieee754_y1?
__kernel_standard?
isnan?
__ieee754_j1?
'_fdlib_version?
fdlibm.h?
w_jn.c:
w_jn.c
jn
yn
__ieee754_yn?
__kernel_standard?
isnan?
__ieee754_jn?
'_fdlib_version?
fdlibm.h?
w_lgamma.c:
w_lgamma.c
lgamma
__kernel_standard?
__ieee754_lgamma_r?
'_fdlib_version?
'signgam?
fdlibm.h?
w_lgamma_r.c:
w_lgamma_r.c
lgamma_r
__kernel_standard?
__ieee754_lgamma_r?
'_fdlib_version?
fdlibm.h?
w_log.c:
w_log.c
log
__kernel_standard?
isnan?
__ieee754_log?
'_fdlib_version?
fdlibm.h?
w_log10.c:
w_log10.c
log10
__kernel_standard?
isnan?
__ieee754_log10?
'_fdlib_version?
fdlibm.h?
w_pow.c:
w_pow.c
pow
__kernel_standard?
isnan?
__ieee754_pow?
'_fdlib_version?
fdlibm.h?
w_remainder.c:
w_remainder.c
remainder
__kernel_standard?
isnan?
__ieee754_remainder?
'_fdlib_version?
fdlibm.h?
w_scalb.c:
w_scalb.c
scalb
__kernel_standard?
isnan?
__ieee754_scalb?
'errno?
'_fdlib_version?
fdlibm.h?
errno.h?
w_sinh.c:
w_sinh.c
sinh
__kernel_standard?
__ieee754_sinh?
'_fdlib_version?
fdlibm.h?
w_sqrt.c:
w_sqrt.c
sqrt
__kernel_standard?
isnan?
__ieee754_sqrt?
'_fdlib_version?
fdlibm.h?
