Это меню позволяет вам сконфигурировать систему вскоре после ее
установки. Как минимум, вы вероятно должны будете установить пароль
системного администратора и вашу временную зону.

Дополнительные пакеты, такие как bash, emacs, pascal и т.д. вам скорее
всего надо будет поискать в альтернативе "Packages" этого меню.
Правда, сейчас от этого начинания будет польза только в том случае,
если у вас есть CD-ROM или готовая коллекция пакетов лежит где-то в
файловой системе, так что утилита управления пакетами сможет их найти.
Автоматическое выкачивание пакетов через FTP еще не поддержано.

Если вы захотите запустить утилиту установки пакетов после того, как
завершите установку системы, то знайте, что она называется
``pkg_manage''. Для настройки временной зоны запустите ``tzsetup''. В
файле ``/etc/sysconfig'' вы сможете найти дополнительную информацию по
общей конфигурации системы.
