С помощью этого меню вы можете выбрать ваш любимый язык. Правда, пока что это
повлияет только на то, на каком языке вы получите экраны помощи.

В будущих версиях оно позволит вам настроить и раскладку клавиатуры,
экранные шрифты и установки NLS (National Language Supplement -
Поддержка Национальных Языков) (сам sysinstall будет использовать
различные каталоги сообщений, так что меню тоже будут на различных
языках) и реализовать другие возможности интернационализации,
удовлетворяющие различным стандартам.

А пока эти усовершенствования не сделаны, для вас может оказаться
проще вручную отредактировать файл /etc/sysconfig после того, как
система будет установлена. Этот файл содержит ряд комментариев о том,
что именно надо менять, а также несколько примеров существующих
не-английских настроек.
