КАК ПОЛЬЗОВАТЬСЯ ЭТОЙ СИСТЕМОЙ
==============================

КЛАВИША         ДЕЙСТВИЕ
-------         --------
СТРЕЛКА ВВЕРХ   Перейти к предыдущей альтернативе (или вверх в тексте).
СТРЕЛКА ВНИЗ    Перейти к следующей альтернативе (или вниз в тексте).
TAB             Перейти к следующей альтернативе или группе.
СТРЕЛКА ВПРАВО  Перейти к следующей альтернативе или группе (как и TAB).
SHIFT-TAB       Перейти к предыдущей альтернативе или группе.
СТРЕЛКА ВЛЕВО   Перейти к предыдущей альтернативе или группе (как и SHIFT-TAB).
RETURN          Выбрать [эту клавишу также обозначают Enter].
ESC             Запустить shell для диагностических целей. При выходе
                из шелла вы вернетесь к тому же месту.
PG UP           В тексте перелистывает на страницу вверх.
PG DN           В тексте перелистывает на страницу вниз.
ПРОБЕЛ          В "радио"-меню (где можно выбрать сразу несколько
                альтернатив) помечает или снимает пометку выбора с
                текущей альтернативы.
F1              Помощь (в экранах, где она предусмотрена).

Если вы видите в уголках меню символы "^(-)" или "v(+)", то это означает,
что соответственно выше или ниже текущей альтернативы есть еще
альтернативы, которые не показаны, потому что не хватило места на экране.
Клавиши со стрелками вверх/вниз прокрутят такое меню на экране. Когда
символ исчезает, то это значит, что вы в самом верху (или низу) меню.

В текстовых полях количество оставшегося текста в процентах показывается в
правом нижнем углу. 100% означает, что вы находитесь в самом низу поля.

Выбор OK в меню означает подтверждение действия, которое вы запросили.
Выбор альтернативы Cancel отменит запрошенную операцию и в общем случае
вернет вас в предыдущее меню.


ДОПОЛНИТЕЛЬНЫЕ ВОЗМОЖНОСТИ:
===========================

Альтернативы меню можно также выбирать нажатием их первой буквы (если она
уникальна). Такие символы-"ускорители" (или "акселераторы") выделяются другим 
цветом в названии альтернативы.

В драйвере консоли также есть возможность прокрутить назад информацию,
которая уже "уехала" с экрана (прокрутилась вверх). Для этого нажмите
"Scroll Lock" (и потом отпустите) и с помощью стрелок и клавиш PgUp/PgDn вы
сможете двигать сохраненный текст (однако, помните, что буфер не
бесконечен). Чтобы вернуться в нормальный режим, снова нажмите "Scroll
Lock". Эта возможность особенно полезна при работе в шелле или других
"режимах для знатоков", которые не используют меню.
