F77_aloc.c	fc8e8844	536
Notice	1211689a	1195
README	1d306d9d	4130
Version.c	f329c4b2	2060
abort_.c	eaf90dc0	239
c_abs.c	ecce7a47	205
c_cos.c	f2338a46	260
c_div.c	f780c50e	665
c_exp.c	e1b005d5	270
c_log.c	4050533	292
c_sin.c	f19855c9	258
c_sqrt.c	4e1ad71	505
cabs.c	abac46c	427
d_abs.c	ed70186c	151
d_acos.c	e5d8cdee	178
d_asin.c	f1c92f52	178
d_atan.c	fe8cfd3f	178
d_atn2.c	fa5f66a9	204
d_cnjg.c	16aaf72f	165
d_cos.c	f37be16	174
d_cosh.c	a2f7dcf	178
d_dim.c	1dfe4b39	165
d_exp.c	fb0efb6d	174
d_imag.c	ff9da248	134
d_int.c	e10c5fc2	202
d_lg10.c	1381342c	224
d_log.c	ec2a8447	174
d_mod.c	e30684f1	621
d_nint.c	ffa7895c	214
d_prod.c	e3b5d46a	140
d_sign.c	1782063b	199
d_sin.c	ef24638e	174
d_sinh.c	e0ec938a	178
d_sqrt.c	1ff988eb	178
d_tan.c	ffc9a88e	174
d_tanh.c	e5e0cbbd	178
derf_.c	fdf1917c	172
derfc_.c	4cb5ea3	186
ef1asc_.c	f14b3469	453
ef1cmc_.c	1e0b86e3	360
erf_.c	7a407d	158
erfc_.c	fb488e22	163
exit.c	eaf1e4de	476
f2ch.add	fed3bb7b	6056
getarg_.c	edcf61f8	495
getenv_.c	eaafcc11	975
h_abs.c	8383aa6	151
h_dim.c	9f9a693	163
h_dnnt.c	d754cc8	218
h_indx.c	145ff2e8	375
h_len.c	e85aa13f	138
h_mod.c	feacad2a	140
h_nint.c	eb54a855	206
h_sign.c	e7d69d03	199
hl_ge.c	26bca46	279
hl_gt.c	f5426c57	278
hl_le.c	ff67a970	279
hl_lt.c	f8842102	278
i_abs.c	f6c3045e	147
i_dim.c	ae23de2	158
i_dnnt.c	e0c7e5e4	216
i_indx.c	19177d0c	363
i_len.c	e32e1f92	136
i_mod.c	8bb577c	144
i_nint.c	e0a366e8	204
i_sign.c	1f26e421	193
iargc_.c	324b252	129
l_ge.c	5b7cb55	267
l_gt.c	ad1b388	266
l_le.c	f5407149	267
l_lt.c	f81a93f8	266
main.c	1144a505	2064
makefile	e4156396	3063
pow_ci.c	f593b0b9	345
pow_dd.c	e451857d	209
pow_di.c	11a1842e	381
pow_hh.c	e0cb1b69	422
pow_ii.c	17c60a01	421
pow_qq.c	ffbbdec9	449
pow_ri.c	eacf8350	369
pow_zi.c	fe9073e4	715
pow_zz.c	f0e5f141	482
r_abs.c	1a4e3da	139
r_acos.c	ca67f96	166
r_asin.c	188a2306	166
r_atan.c	fadda9d5	166
r_atn2.c	e97a5392	186
r_cnjg.c	f1c1fd80	151
r_cos.c	f19d771e	162
r_cosh.c	e20187a0	166
r_dim.c	ef5e869	147
r_exp.c	18979beb	162
r_imag.c	e45086cf	122
r_int.c	f2c2f39c	190
r_lg10.c	1279226d	212
r_log.c	2682a0d	162
r_mod.c	f28ec59a	611
r_nint.c	69d11bb	202
r_sign.c	eddb76f9	181
r_sin.c	10007227	162
r_sinh.c	f21a38b8	166
r_sqrt.c	f24b8aa4	166
r_tan.c	e60b7778	162
r_tanh.c	f22ec5c	166
s_cat.c	151033e2	1304
s_cmp.c	ff4f2982	655
s_copy.c	e10dd76f	957
s_paus.c	e726a719	1552
s_rnge.c	1d6cada2	680
s_stop.c	1f5aaac8	511
sig_die.c	e934624a	634
signal_.c	fde97f5f	395
system_.c	e4ed54ab	579
z_abs.c	f71a28c1	201
z_cos.c	110bc444	269
z_div.c	ff56b823	675
z_exp.c	ced892b	278
z_log.c	4ea97f4	305
z_sin.c	1215f0b4	267
z_sqrt.c	e8d24b0	492
