1998.07.12, Warsaw, Poland

				PicoBSD @VER@ (ROUTER)
				------------------


What is PicoBSD?
----------------

It's a one floppy version of FreeBSD (please see http://www.freebsd.org),
configured as a stand-alone router. It offers also IP Firewall capabilities.

You can find more information on the home page of this project at:

		http://www.freebsd.org/~picobsd/

What are minimal requirements?
------------------------------

* 386SX CPU or better (there is an FPU emulator in kernel)
* 4MB RAM - the more the better. The system will run a couple of small
  processes in 4MB - enough to configure static routes and IP Firewall. If
  you want to run routed(8), you'll need at least 6MB.
* Modem sitting on COM1-COM4 (default is to use COM2), if you want to have
  a PPP connection.
* Network card: compatible with NE2000, PCI Intel, 3Com 3c509 or with DEC
  chipsets (ed, ep, fxp and de drivers). The kernel supports two of them
  (i.e. 7 total) plus two PPP connections (tun interfaces). So you can
  easily build something like router with as many as 9 outlets :-)

For detailed description and list of supported hardware see the original
documentation, or:

	http://www.freebsd.org/~picobsd/picobsd.html

I'll be glad hearing from you about your experiences with PicoBSD. Thanks.

Have fun!
  
Andrzej Bialecki <abial@freebsd.org>
