.\" @(#)keyenvoy.8c	2.1 88/08/10 4.0 RPCSRC; from 1.5 88/03/01 SMI;
.TH KEYENVOY 8C "9 September 1987"
.SH NAME
keyenvoy \- talk to keyserver
.SH SYNOPSIS
.B keyenvoy
.SH DESCRIPTION
.IX "keyenvoy command" "" "\fLkeyenvoy\fP command"
.B keyenvoy
is used by some
.SM RPC
programs to talk to the key server,
.BR keyserv (8C).
The key server will not talk to anything but a root process, and
.B keyenvoy
is a set-uid root process that acts as an intermediary between a user
process that wishes to talk to the
key server and the key server itself.
.LP
This program cannot be run interactively.
.SH "SEE ALSO"
.BR keyserv (8C)
