.\" @(#)keyserv.8c	2.1 88/08/10 4.0 RPCSRC; from 1.6 88/03/01 SMI;
.TH KEYSERV 8C "9 September 1987"
.SH NAME
keyserv \- server for storing public and private keys
.SH SYNOPSIS
.B keyserv
[
.B \-n
]
.SH DESCRIPTION
.IX "keyenvoy server" "" "\fLkeyenvoy\fP server"
.B keyserv
is a daemon that is used for storing the
private encryption keys of each
user logged into the system. These encryption
keys are using for accessing
secure network services such as secure
.SM NFS\s0.
When a user logs in to the system, the
.BR login(1)
program uses the login password to decrypt
the user's encryption key stored
in the Yellow Pages, and then gives the decrypted key to the
.B keyserv
daemon to store away.
.LP
Normally, root's key is read from the file
.B /etc/.rootkey
when the daemon starts up. This is useful during power-fail reboots
when no one is around to type a password, yet you still want the
secure network services to operate normally.
.SH OPTIONS
.TP
.B \-n
Do not read root's key from
.BR /etc/.rootkey .
Instead, prompt the user for the password to decrypt
.B root 's
key stored in the Yellow Pages and then store the decrypted key in
.B /etc/.rootkey
for future use.
This option is useful if the
.B /etc/.rootkey
file ever gets out of date or corrupted.
.SH FILES
.PD 0
.TP 20
.B /etc/.rootkey
.PD
.SH "SEE ALSO"
.BR login (1),
.BR publickey (5)
