# Makefile.dist
#
# Copyright (c) 2004 by Internet Systems Consortium, Inc. ("ISC")
# Copyright (c) 1995-2003 by Internet Software Consortium
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
# OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
#   Internet Systems Consortium, Inc.
#   950 Charter Street
#   Redwood City, CA 94063
#   <info@isc.org>
#   http://www.isc.org/


SUBDIRS=	common $(MINIRES) dst omapip server client relay dhcpctl

all:
	@for dir in ${SUBDIRS}; do \
		echo "Making all in $$dir"; \
		(cd $$dir; $(MAKE) all) || exit 1; \
	 done

install:
	@for dir in ${SUBDIRS}; do \
		echo "Installing in $$dir"; \
		(cd $$dir; $(MAKE) install) || exit 1; \
	 done

depend:
	@for dir in ${SUBDIRS}; do \
		echo "Making dependencies in $$dir"; \
		(cd $$dir; $(MAKE) depend) || exit 1; \
	 done

clean:
	@for dir in ${SUBDIRS}; do \
		echo "Cleaning in $$dir"; \
		(cd $$dir; $(MAKE) clean) || exit 1; \
	 done

realclean:
	@for dir in ${SUBDIRS}; do \
		echo "Really cleaning in $$dir"; \
		(cd $$dir; $(MAKE) realclean) || exit 1; \
	 done

distclean:
	@for dir in ${SUBDIRS}; do \
		echo "Really, really cleaning in $$dir"; \
		(cd $$dir; $(MAKE) distclean) || exit 1; \
	 done
	@rm -f Makefile

links:
	@for dir in ${SUBDIRS}; do \
		echo "Making links in $$dir"; \
		(cd $$dir; $(MAKE) links) || exit 1; \
	 done
