#
# files.zynq7
#
# $FreeBSD$

kern/kern_clocksource.c				standard

arm/arm/bus_space_generic.c			standard
arm/arm/bus_space_asm_generic.S			standard
arm/arm/cpufunc_asm_armv5.S			standard
arm/arm/cpufunc_asm_arm10.S			standard
arm/arm/cpufunc_asm_arm11.S			standard
arm/arm/cpufunc_asm_armv7.S			standard
arm/arm/irq_dispatch.S				standard

arm/arm/gic.c					standard
arm/arm/mpcore_timer.c				standard
arm/arm/pl310.c					standard

arm/xilinx/zy7_machdep.c			standard
arm/xilinx/zy7_l2cache.c			standard
arm/xilinx/zy7_bus_space.c			standard
arm/xilinx/zy7_slcr.c				standard
arm/xilinx/zy7_devcfg.c				standard

dev/cadence/if_cgem.c				optional if_cgem
dev/sdhci/sdhci_fdt.c				optional sdhci
arm/xilinx/zy7_ehci.c 				optional ehci
arm/xilinx/uart_dev_cdnc.c			optional uart
arm/xilinx/zy7_gpio.c				optional gpio

