The following is an example of the intoncpu.d script.


Here we run it for a few seconds then hit Ctrl-C,

   # ./intoncpu.d
   Tracing... Hit Ctrl-C to end.
   ^C
   uhci1
   
              value  ------------- Distribution ------------- count
               2048 |                                         0
               4096 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 2
               8192 |                                         0
   uhci0
   
              value  ------------- Distribution ------------- count
                512 |                                         0
               1024 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         16
               2048 |@@@@                                     2
               4096 |@@                                       1
               8192 |@@                                       1
              16384 |                                         0
   rtls0
   
              value  ------------- Distribution ------------- count
                512 |                                         0
               1024 |@@@@@@@@@@@@@@@@                         8
               2048 |@@@@@@@@@@                               5
               4096 |@@@@@@                                   3
               8192 |                                         0
              16384 |@@                                       1
              32768 |@@                                       1
              65536 |@@@@                                     2
             131072 |                                         0

The rtls0 driver (the network interface) has encourtered the most interrupts,
with the time taken to process each interrupt visible as a distribution.
These times ranged from around 1000 ns (1 us), to at least 65536 ns (65 us).

To determine which devices the instance names represent (eg, "uhci1"), the
/etc/path_to_inst file could be examied.



The following is a longer example of running intoncpu.d,

   # ./intoncpu.d
   Tracing... Hit Ctrl-C to end.
   ^C
   uhci1
   
              value  ------------- Distribution ------------- count
               2048 |                                         0
               4096 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 6
               8192 |                                         0
   ata1
   
              value  ------------- Distribution ------------- count
               8192 |                                         0
              16384 |@@@@@@@@@@@@@@@@@@@@                     2
              32768 |@@@@@@@@@@@@@@@@@@@@                     2
              65536 |                                         0
   ata0
   
              value  ------------- Distribution ------------- count
               2048 |                                         0
               4096 |@@@@@@@@@@@@@                            55
               8192 |@@@@@@@@@@@@@@@@@@@@@@@@@@               113
              16384 |@                                        5
              32768 |                                         0
   uhci0
   
              value  ------------- Distribution ------------- count
                512 |                                         0
               1024 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   1288
               2048 |@@                                       53
               4096 |                                         6
               8192 |                                         0
   rtls0
   
              value  ------------- Distribution ------------- count
                512 |                                         0
               1024 |@@@@@@@@@@@@@@@@@@@@                     665
               2048 |@@@@@@@@@                                307
               4096 |@                                        35
               8192 |                                         0
              16384 |@@@@@@@                                  229
              32768 |@@@                                      91
              65536 |@                                        19
             131072 |                                         1
             262144 |                                         0

