The following are examples of j_package.d.

This script will show you the number of times a class is loaded from
particular packages.  

Here you can see it running when Code/Java/Func_abc runs.

# j_package.d
Tracing... Hit Ctrl-C to end.

      PID    LOADS  PACKAGE
   311500        1  .
   311500        1  java/lang/annotation
   311500        1  java/nio/charset/spi
   311500        1  java/security/cert
   311500        1  sun/net/www/protocol/jar
   311500        1  sun/nio
   311500        1  sun/reflect/misc
   311500        1  sun/security/action
   311500        1  sun/security/provider
   311500        1  sun/security/util
   311500        1  sun/util
   311500        2  sun/net/www/protocol/file
   311500        3  java/util/concurrent/atomic
   311500        3  sun/net/www
   311500        4  java/util/concurrent
   311500        4  java/util/jar
   311500        7  java/nio
   311500        7  java/util/concurrent/locks
   311500        7  java/util/zip
   311500        8  java/nio/charset
   311500       10  java/net
   311500       12  java/lang/ref
   311500       12  java/lang/reflect
   311500       13  sun/nio/cs
   311500       18  sun/reflect
   311500       19  java/security
   311500       34  sun/misc
   311500       38  java/io
   311500       46  java/util
   311500       69  java/lang

You can see that 69 classes from the java/lang package were loaded during the
time this script was running.
