The following are examples of running js_calldist.d. 

Here it is running while the code at Code/JavaScript/func_clock.html is
being executed.

# js_calldist.d
Tracing... Hit Ctrl-C to end.
^C

Elapsed times (us),
   func_clock.html, obj-new, Date 
           value  ------------- Distribution ------------- count    
               4 |                                         0        
               8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 5        
              16 |                                         0        


Exclusive function elapsed times (us),
   func_clock.html, func, setTimeout 
           value  ------------- Distribution ------------- count    
              32 |                                         0        
              64 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 5        
             128 |                                         0        

   func_clock.html, func, getElementById 
           value  ------------- Distribution ------------- count    
               4 |                                         0        
               8 |@@                                       1        
              16 |@@@@@@@@@@@@@@@@@@                       9        
              32 |@@@@@@@@@@@@@@@@@@@@                     10       
              64 |                                         0        

   func_clock.html, func, start 
           value  ------------- Distribution ------------- count    
             512 |                                         0        
            1024 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 5        
            2048 |                                         0        

   func_clock.html, func, func_a 
           value  ------------- Distribution ------------- count    
            8192 |                                         0        
           16384 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 5        
           32768 |                                         0        

   func_clock.html, func, func_b 
           value  ------------- Distribution ------------- count    
           16384 |                                         0        
           32768 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 5        
           65536 |                                         0        

   func_clock.html, func, func_c 
           value  ------------- Distribution ------------- count    
           16384 |                                         0        
           32768 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 5        
           65536 |                                         0        


Inclusive function elapsed times (us),
   func_clock.html, func, setTimeout 
           value  ------------- Distribution ------------- count    
              32 |                                         0        
              64 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 5        
             128 |                                         0        

   func_clock.html, func, getElementById 
           value  ------------- Distribution ------------- count    
               4 |                                         0        
               8 |@@                                       1        
              16 |@@@@@@@@@@@@@@@@@@                       9        
              32 |@@@@@@@@@@@@@@@@@@@@                     10       
              64 |                                         0        

   func_clock.html, func, func_c 
           value  ------------- Distribution ------------- count    
           16384 |                                         0        
           32768 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 5        
           65536 |                                         0        

   func_clock.html, func, func_a 
           value  ------------- Distribution ------------- count    
           32768 |                                         0        
           65536 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 5        
          131072 |                                         0        

   func_clock.html, func, func_b 
           value  ------------- Distribution ------------- count    
           32768 |                                         0        
           65536 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 5        
          131072 |                                         0        

   func_clock.html, func, start 
           value  ------------- Distribution ------------- count    
           32768 |                                         0        
           65536 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 5        
          131072 |                                         0        

The elapsed times show us that the script spent some small amount of time
processing various events that were not functions.  In this case there was
five new Date objects, and each event took between 8 microseconds and 15 
microseconds.

The exclusive function elapsed times show the time each of our functions
takes, excluding the time spent in subroutines called by that function.  We
can see in this example that func_a took between 16384 microseconds and 32767
microseconds.

The inclusive function elapsed times show that func_a took between 65536
microseconds and 131071 microseconds, including the time spent in any
subroutines it calls.

