The following are examples of running js_stat.d

Here is the result after running the program Code/JavaScript/func_clock.html.

# js_stat.d 
TIME                   EXEC/s   FUNC/s OBJNEW/s OBJFRE/s
2007 Sep 23 23:04:59        1        9        1        0
2007 Sep 23 23:05:00        1        9        1        0
2007 Sep 23 23:05:01        1        9        1        0
2007 Sep 23 23:05:02        1        6        1        0
2007 Sep 23 23:05:03        0        3        0        0
2007 Sep 23 23:05:04        1        9        1        0
2007 Sep 23 23:05:05        1        9        1        0
2007 Sep 23 23:05:06        1        9        1        0
^C

We can see that at 2007 Sep 23 23:05:02 there was one JavaScript program
executed, six functions called, one new object created and no objects freed.


Here is the result after running the program Code/JavaScript/func_slow.html.
This also includes browser JavaScript.

# js_stat.d 
TIME                   EXEC/s   FUNC/s OBJNEW/s OBJFRE/s
2007 Sep 23 23:05:48        1      124       41        0
2007 Sep 23 23:05:49        1       29       19        0
2007 Sep 23 23:05:50        1       29       25        0
2007 Sep 23 23:05:51        1      670      497        0
2007 Sep 23 23:05:52        0       62       11        0
2007 Sep 23 23:05:53        0        0        6      617
2007 Sep 23 23:05:54        0        0        0        0
2007 Sep 23 23:05:55        0        0        0        0
^C

