Following are examples of py_flowinfo.d.

This is a simple script to trace the flow of Python functions.  Here it traces 
the flow into and out of libraries and the example program,
Code/Python/func_abc.py.

# py_flowinfo.d
C    PID  DELTA(us)              FILE:LINE TYPE     -- FUNC
0 145424          3           site.py:58   func     -> ?
0 145424       1375             os.py:22   func       -> ?
0 145424        692      posixpath.py:11   func         -> ?
0 145424        184           stat.py:4    func           -> ?
0 145424         21           stat.py:86   func           <- ?
0 145424         32      posixpath.py:454  func         <- ?
0 145424         18             os.py:34   func         -> _get_exports_list
0 145424        135             os.py:38   func         <- _get_exports_list
0 145424        261       UserDict.py:1    func         -> ?
0 145424         11       UserDict.py:3    func           -> UserDict
0 145424         36       UserDict.py:71   func           <- UserDict
0 145424         16       UserDict.py:73   func           -> IterableUserDict
0 145424          9       UserDict.py:74   func           <- IterableUserDict
0 145424         13       UserDict.py:77   func           -> DictMixin
0 145424        174       UserDict.py:169  func           <- DictMixin
0 145424         11       UserDict.py:77   func         <- ?
0 145424         17             os.py:458  func         -> _Environ
0 145424         11             os.py:489  func         <- _Environ
0 145424         13             os.py:459  func         -> __init__
0 145424         11       UserDict.py:4    func           -> __init__
0 145424         11       UserDict.py:9    func           <- __init__
0 145424         10             os.py:461  func         <- __init__
0 145424         11             os.py:501  func         -> _exists
0 145424        604          <string>:0    func           -> ?
0 145424         10          <string>:0    func           <- ?
0 145424          9             os.py:504  func         <- _exists
0 145424          9             os.py:501  func         -> _exists
0 145424         24          <string>:0    func           -> ?
0 145424          9          <string>:0    func           <- ?
0 145424         15             os.py:506  func         <- _exists
0 145424          9             os.py:501  func         -> _exists
0 145424         23          <string>:0    func           -> ?
0 145424          8          <string>:0    func           <- ?
0 145424          9             os.py:504  func         <- _exists
0 145424         26             os.py:501  func         -> _exists
0 145424         23          <string>:0    func           -> ?
0 145424          8          <string>:0    func           <- ?
0 145424          8             os.py:504  func         <- _exists
0 145424         11             os.py:501  func         -> _exists
0 145424         22          <string>:0    func           -> ?
0 145424          8          <string>:0    func           <- ?
0 145424          8             os.py:504  func         <- _exists
0 145424         11             os.py:501  func         -> _exists
0 145424         22          <string>:0    func           -> ?
0 145424          8          <string>:0    func           <- ?
0 145424          8             os.py:504  func         <- _exists
0 145424          9             os.py:501  func         -> _exists
0 145424         21          <string>:0    func           -> ?
0 145424          9          <string>:0    func           <- ?
0 145424         14             os.py:506  func         <- _exists
0 145424         10             os.py:501  func         -> _exists
0 145424         22          <string>:0    func           -> ?
0 145424          9          <string>:0    func           <- ?
0 145424         13             os.py:506  func         <- _exists
0 145424         11             os.py:501  func         -> _exists
0 145424         22          <string>:0    func           -> ?
0 145424          8          <string>:0    func           <- ?
0 145424         13             os.py:506  func         <- _exists
0 145424        181       copy_reg.py:5    func         -> ?
0 145424        181          types.py:4    func           -> ?
0 145424         64          types.py:55   func             -> _C
0 145424         10          types.py:56   func             <- _C
0 145424         35          types.py:89   func           <- ?
0 145424         22       copy_reg.py:14   func           -> pickle
0 145424         11       copy_reg.py:27   func             -> constructor
0 145424          9       copy_reg.py:29   func             <- constructor
0 145424          9       copy_reg.py:25   func           <- pickle
0 145424         12       copy_reg.py:175  func         <- ?
0 145424         15       copy_reg.py:14   func         -> pickle
0 145424         10       copy_reg.py:27   func           -> constructor
0 145424          9       copy_reg.py:29   func           <- constructor
0 145424          9       copy_reg.py:25   func         <- pickle
0 145424         10       copy_reg.py:14   func         -> pickle
0 145424         10       copy_reg.py:27   func           -> constructor
0 145424          9       copy_reg.py:29   func           <- constructor
0 145424          9       copy_reg.py:25   func         <- pickle
0 145424          9             os.py:501  func         -> _exists
0 145424         26          <string>:0    func           -> ?
0 145424          9          <string>:0    func           <- ?
0 145424         14             os.py:506  func         <- _exists
0 145424          9             os.py:711  func       <- ?
0 145424         33           site.py:238  func       -> _Printer
0 145424         11           site.py:279  func       <- _Printer
0 145424         38           site.py:317  func       -> _Helper
0 145424          9           site.py:326  func       <- _Helper
0 145424         34           site.py:376  func       -> main
0 145424          8           site.py:69   func         -> abs__file__
0 145424         11      posixpath.py:401  func           -> abspath
0 145424          9      posixpath.py:47   func             -> isabs
0 145424         11      posixpath.py:49   func             <- isabs
0 145424         10      posixpath.py:374  func             -> normpath
0 145424         22      posixpath.py:398  func             <- normpath
0 145424         10      posixpath.py:405  func           <- abspath
0 145424         16      posixpath.py:401  func           -> abspath
0 145424          9      posixpath.py:47   func             -> isabs
0 145424          9      posixpath.py:49   func             <- isabs
0 145424          9      posixpath.py:374  func             -> normpath
0 145424         17      posixpath.py:398  func             <- normpath
0 145424         10      posixpath.py:405  func           <- abspath
0 145424         10      posixpath.py:401  func           -> abspath
0 145424          9      posixpath.py:47   func             -> isabs
0 145424          9      posixpath.py:49   func             <- isabs
0 145424          9      posixpath.py:374  func             -> normpath
0 145424         16      posixpath.py:398  func             <- normpath
0 145424         10      posixpath.py:405  func           <- abspath
0 145424         10      posixpath.py:401  func           -> abspath
0 145424          9      posixpath.py:47   func             -> isabs
0 145424          9      posixpath.py:49   func             <- isabs
0 145424          9      posixpath.py:374  func             -> normpath
0 145424         16      posixpath.py:398  func             <- normpath
0 145424          9      posixpath.py:405  func           <- abspath
0 145424         15      posixpath.py:401  func           -> abspath
0 145424          9      posixpath.py:47   func             -> isabs
0 145424          9      posixpath.py:49   func             <- isabs
0 145424          9      posixpath.py:374  func             -> normpath
0 145424         16      posixpath.py:398  func             <- normpath
0 145424          9      posixpath.py:405  func           <- abspath
0 145424         22      posixpath.py:401  func           -> abspath
0 145424          9      posixpath.py:47   func             -> isabs
0 145424          9      posixpath.py:49   func             <- isabs
0 145424          9      posixpath.py:374  func             -> normpath
0 145424         16      posixpath.py:398  func             <- normpath
0 145424          9      posixpath.py:405  func           <- abspath
0 145424         18      posixpath.py:401  func           -> abspath
0 145424          9      posixpath.py:47   func             -> isabs
0 145424          9      posixpath.py:49   func             <- isabs
0 145424          9      posixpath.py:374  func             -> normpath
0 145424         16      posixpath.py:398  func             <- normpath
0 145424         10      posixpath.py:405  func           <- abspath
0 145424         10      posixpath.py:401  func           -> abspath
0 145424          9      posixpath.py:47   func             -> isabs
0 145424          9      posixpath.py:49   func             <- isabs
0 145424          9      posixpath.py:374  func             -> normpath
0 145424         16      posixpath.py:398  func             <- normpath
0 145424          9      posixpath.py:405  func           <- abspath
0 145424         12           site.py:75   func         <- abs__file__
0 145424          9           site.py:77   func         -> removeduppaths
0 145424         11           site.py:65   func           -> makepath
0 145424         10      posixpath.py:56   func             -> join
0 145424          9      posixpath.py:66   func             <- join
0 145424          9      posixpath.py:401  func             -> abspath
0 145424          9      posixpath.py:47   func               -> isabs
0 145424          9      posixpath.py:49   func               <- isabs
0 145424         10      posixpath.py:374  func               -> normpath
0 145424         16      posixpath.py:398  func               <- normpath
0 145424          9      posixpath.py:405  func             <- abspath
0 145424          9      posixpath.py:39   func             -> normcase
0 145424          9      posixpath.py:41   func             <- normcase
0 145424          9           site.py:67   func           <- makepath
0 145424         42           site.py:65   func           -> makepath
0 145424          9      posixpath.py:56   func             -> join
0 145424          9      posixpath.py:66   func             <- join
0 145424          9      posixpath.py:401  func             -> abspath
0 145424          9      posixpath.py:47   func               -> isabs
0 145424          9      posixpath.py:49   func               <- isabs
0 145424          9      posixpath.py:374  func               -> normpath
0 145424         16      posixpath.py:398  func               <- normpath
0 145424          9      posixpath.py:405  func             <- abspath
0 145424         10      posixpath.py:39   func             -> normcase
0 145424          8      posixpath.py:41   func             <- normcase
0 145424          9           site.py:67   func           <- makepath
0 145424         10           site.py:65   func           -> makepath
0 145424          9      posixpath.py:56   func             -> join
0 145424          9      posixpath.py:66   func             <- join
0 145424          9      posixpath.py:401  func             -> abspath
0 145424          9      posixpath.py:47   func               -> isabs
0 145424          9      posixpath.py:49   func               <- isabs
0 145424          9      posixpath.py:374  func               -> normpath
0 145424         16      posixpath.py:398  func               <- normpath
0 145424          9      posixpath.py:405  func             <- abspath
0 145424          9      posixpath.py:39   func             -> normcase
0 145424          8      posixpath.py:41   func             <- normcase
0 145424          9           site.py:67   func           <- makepath
0 145424         10           site.py:65   func           -> makepath
0 145424          9      posixpath.py:56   func             -> join
0 145424          9      posixpath.py:66   func             <- join
0 145424          9      posixpath.py:401  func             -> abspath
0 145424          9      posixpath.py:47   func               -> isabs
0 145424          9      posixpath.py:49   func               <- isabs
0 145424          9      posixpath.py:374  func               -> normpath
0 145424         16      posixpath.py:398  func               <- normpath
0 145424          9      posixpath.py:405  func             <- abspath
0 145424          9      posixpath.py:39   func             -> normcase
0 145424          8      posixpath.py:41   func             <- normcase
0 145424          9           site.py:67   func           <- makepath
0 145424         10           site.py:65   func           -> makepath
0 145424          9      posixpath.py:56   func             -> join
0 145424          9      posixpath.py:66   func             <- join
0 145424          9      posixpath.py:401  func             -> abspath
0 145424          9      posixpath.py:47   func               -> isabs
0 145424          9      posixpath.py:49   func               <- isabs
0 145424          9      posixpath.py:374  func               -> normpath
0 145424         16      posixpath.py:398  func               <- normpath
0 145424          9      posixpath.py:405  func             <- abspath
0 145424          9      posixpath.py:39   func             -> normcase
0 145424          8      posixpath.py:41   func             <- normcase
0 145424          9           site.py:67   func           <- makepath
0 145424         12           site.py:93   func         <- removeduppaths
0 145424         11      posixpath.py:110  func         -> basename
0 145424         10      posixpath.py:74   func           -> split
0 145424         14      posixpath.py:81   func           <- split
0 145424          9      posixpath.py:112  func         <- basename
0 145424          9           site.py:171  func         -> addsitepackages
0 145424         13      posixpath.py:56   func           -> join
0 145424         15      posixpath.py:66   func           <- join
0 145424         10      posixpath.py:56   func           -> join
0 145424         12      posixpath.py:66   func           <- join
0 145424         11      posixpath.py:192  func           -> isdir
0 145424         34           stat.py:45   func             -> S_ISDIR
0 145424          9           stat.py:29   func               -> S_IFMT
0 145424          9           stat.py:30   func               <- S_IFMT
0 145424          9           stat.py:46   func             <- S_ISDIR
0 145424          9      posixpath.py:198  func           <- isdir
0 145424         11           site.py:148  func           -> addsitedir
0 145424          9           site.py:65   func             -> makepath
0 145424          9      posixpath.py:56   func               -> join
0 145424          9      posixpath.py:66   func               <- join
0 145424          9      posixpath.py:401  func               -> abspath
0 145424          9      posixpath.py:47   func                 -> isabs
0 145424          9      posixpath.py:49   func                 <- isabs
0 145424         10      posixpath.py:374  func                 -> normpath
0 145424         17      posixpath.py:398  func                 <- normpath
0 145424          9      posixpath.py:405  func               <- abspath
0 145424          9      posixpath.py:39   func               -> normcase
0 145424          9      posixpath.py:41   func               <- normcase
0 145424          9           site.py:67   func             <- makepath
0 145424        222           site.py:117  func             -> addpackage
0 145424         12      posixpath.py:56   func               -> join
0 145424         12      posixpath.py:66   func               <- join
0 145424        132          <string>:1    func               -> ?
0 145424         13           site.py:148  func                 -> addsitedir
0 145424          9           site.py:105  func                   -> _init_pathinfo
0 145424         11      posixpath.py:192  func                     -> isdir
0 145424         84      posixpath.py:197  func                     <- isdir
0 145424         12      posixpath.py:192  func                     -> isdir
0 145424         23           stat.py:45   func                       -> S_ISDIR
0 145424          9           stat.py:29   func                         -> S_IFMT
0 145424          9           stat.py:30   func                         <- S_IFMT
0 145424          9           stat.py:46   func                       <- S_ISDIR
0 145424          9      posixpath.py:198  func                     <- isdir
0 145424         10           site.py:65   func                     -> makepath
0 145424         10      posixpath.py:56   func                       -> join
0 145424          9      posixpath.py:66   func                       <- join
0 145424          9      posixpath.py:401  func                       -> abspath
0 145424          9      posixpath.py:47   func                         -> isabs
0 145424          9      posixpath.py:49   func                         <- isabs
0 145424         10      posixpath.py:374  func                         -> normpath
0 145424         17      posixpath.py:398  func                         <- normpath
0 145424         10      posixpath.py:405  func                       <- abspath
0 145424         10      posixpath.py:39   func                       -> normcase
0 145424          9      posixpath.py:41   func                       <- normcase
0 145424          9           site.py:67   func                     <- makepath
0 145424         10      posixpath.py:192  func                     -> isdir
0 145424         23           stat.py:45   func                       -> S_ISDIR
0 145424          8           stat.py:29   func                         -> S_IFMT
0 145424          8           stat.py:30   func                         <- S_IFMT
0 145424          9           stat.py:46   func                       <- S_ISDIR
0 145424          9      posixpath.py:198  func                     <- isdir
0 145424         10           site.py:65   func                     -> makepath
0 145424          9      posixpath.py:56   func                       -> join
0 145424          9      posixpath.py:66   func                       <- join
0 145424          9      posixpath.py:401  func                       -> abspath
0 145424          9      posixpath.py:47   func                         -> isabs
0 145424          9      posixpath.py:49   func                         <- isabs
0 145424          9      posixpath.py:374  func                         -> normpath
0 145424         17      posixpath.py:398  func                         <- normpath
0 145424         10      posixpath.py:405  func                       <- abspath
0 145424         10      posixpath.py:39   func                       -> normcase
0 145424          9      posixpath.py:41   func                       <- normcase
0 145424          9           site.py:67   func                     <- makepath
0 145424         10      posixpath.py:192  func                     -> isdir
0 145424         24           stat.py:45   func                       -> S_ISDIR
0 145424          8           stat.py:29   func                         -> S_IFMT
0 145424          8           stat.py:30   func                         <- S_IFMT
0 145424          9           stat.py:46   func                       <- S_ISDIR
0 145424          8      posixpath.py:198  func                     <- isdir
0 145424         10           site.py:65   func                     -> makepath
0 145424          9      posixpath.py:56   func                       -> join
0 145424          9      posixpath.py:66   func                       <- join
0 145424          9      posixpath.py:401  func                       -> abspath
0 145424          9      posixpath.py:47   func                         -> isabs
0 145424          9      posixpath.py:49   func                         <- isabs
0 145424          9      posixpath.py:374  func                         -> normpath
0 145424         17      posixpath.py:398  func                         <- normpath
0 145424         10      posixpath.py:405  func                       <- abspath
0 145424         10      posixpath.py:39   func                       -> normcase
0 145424          9      posixpath.py:41   func                       <- normcase
0 145424          9           site.py:67   func                     <- makepath
0 145424         10      posixpath.py:192  func                     -> isdir
0 145424         23           stat.py:45   func                       -> S_ISDIR
0 145424          8           stat.py:29   func                         -> S_IFMT
0 145424          8           stat.py:30   func                         <- S_IFMT
0 145424          9           stat.py:46   func                       <- S_ISDIR
0 145424          9      posixpath.py:198  func                     <- isdir
0 145424         10           site.py:65   func                     -> makepath
0 145424          9      posixpath.py:56   func                       -> join
0 145424          9      posixpath.py:66   func                       <- join
0 145424          9      posixpath.py:401  func                       -> abspath
0 145424          9      posixpath.py:47   func                         -> isabs
0 145424          9      posixpath.py:49   func                         <- isabs
0 145424          9      posixpath.py:374  func                         -> normpath
0 145424         17      posixpath.py:398  func                         <- normpath
0 145424          9      posixpath.py:405  func                       <- abspath
0 145424          9      posixpath.py:39   func                       -> normcase
0 145424          9      posixpath.py:41   func                       <- normcase
0 145424          9           site.py:67   func                     <- makepath
0 145424         10      posixpath.py:192  func                     -> isdir
0 145424         22           stat.py:45   func                       -> S_ISDIR
0 145424          8           stat.py:29   func                         -> S_IFMT
0 145424          8           stat.py:30   func                         <- S_IFMT
0 145424          9           stat.py:46   func                       <- S_ISDIR
0 145424          8      posixpath.py:198  func                     <- isdir
0 145424         10           site.py:65   func                     -> makepath
0 145424          9      posixpath.py:56   func                       -> join
0 145424          9      posixpath.py:66   func                       <- join
0 145424          9      posixpath.py:401  func                       -> abspath
0 145424          9      posixpath.py:47   func                         -> isabs
0 145424          9      posixpath.py:49   func                         <- isabs
0 145424          9      posixpath.py:374  func                         -> normpath
0 145424         17      posixpath.py:398  func                         <- normpath
0 145424         10      posixpath.py:405  func                       <- abspath
0 145424         10      posixpath.py:39   func                       -> normcase
0 145424          8      posixpath.py:41   func                       <- normcase
0 145424          9           site.py:67   func                     <- makepath
0 145424         10           site.py:115  func                   <- _init_pathinfo
0 145424          9           site.py:65   func                   -> makepath
0 145424         10      posixpath.py:56   func                     -> join
0 145424          9      posixpath.py:66   func                     <- join
0 145424          9      posixpath.py:401  func                     -> abspath
0 145424          9      posixpath.py:47   func                       -> isabs
0 145424          9      posixpath.py:49   func                       <- isabs
0 145424         10      posixpath.py:374  func                       -> normpath
0 145424         17      posixpath.py:398  func                       <- normpath
0 145424          9      posixpath.py:405  func                     <- abspath
0 145424          9      posixpath.py:39   func                     -> normcase
0 145424          9      posixpath.py:41   func                     <- normcase
0 145424          9           site.py:67   func                   <- makepath
0 145424        170           site.py:117  func                   -> addpackage
0 145424         11      posixpath.py:56   func                     -> join
0 145424         12      posixpath.py:66   func                     <- join
0 145424         73           site.py:65   func                     -> makepath
0 145424         11      posixpath.py:56   func                       -> join
0 145424         11      posixpath.py:66   func                       <- join
0 145424         10      posixpath.py:401  func                       -> abspath
0 145424          9      posixpath.py:47   func                         -> isabs
0 145424          9      posixpath.py:49   func                         <- isabs
0 145424          9      posixpath.py:374  func                         -> normpath
0 145424         19      posixpath.py:398  func                         <- normpath
0 145424         10      posixpath.py:405  func                       <- abspath
0 145424          9      posixpath.py:39   func                       -> normcase
0 145424          9      posixpath.py:41   func                       <- normcase
0 145424          9           site.py:67   func                     <- makepath
0 145424         10      posixpath.py:168  func                     -> exists
0 145424         41      posixpath.py:174  func                     <- exists
0 145424         53           site.py:146  func                   <- addpackage
0 145424         21           site.py:117  func                   -> addpackage
0 145424          9      posixpath.py:56   func                     -> join
0 145424         11      posixpath.py:66   func                     <- join
0 145424         48           site.py:65   func                     -> makepath
0 145424         10      posixpath.py:56   func                       -> join
0 145424         47      posixpath.py:66   func                       <- join
0 145424         10      posixpath.py:401  func                       -> abspath
0 145424          9      posixpath.py:47   func                         -> isabs
0 145424          9      posixpath.py:49   func                         <- isabs
0 145424          9      posixpath.py:374  func                         -> normpath
0 145424         18      posixpath.py:398  func                         <- normpath
0 145424         10      posixpath.py:405  func                       <- abspath
0 145424         10      posixpath.py:39   func                       -> normcase
0 145424          9      posixpath.py:41   func                       <- normcase
0 145424          9           site.py:67   func                     <- makepath
0 145424         10      posixpath.py:168  func                     -> exists
0 145424         25      posixpath.py:174  func                     <- exists
0 145424         32           site.py:146  func                   <- addpackage
0 145424         14           site.py:169  func                 <- addsitedir
0 145424         10          <string>:1    func               <- ?
0 145424         16           site.py:146  func             <- addpackage
0 145424         10           site.py:169  func           <- addsitedir
0 145424         10      posixpath.py:192  func           -> isdir
0 145424         34      posixpath.py:197  func           <- isdir
0 145424         10           site.py:204  func         <- addsitepackages
0 145424         11           site.py:224  func         -> setquit
0 145424         11           site.py:235  func         <- setquit
0 145424          9           site.py:299  func         -> setcopyright
0 145424         11           site.py:244  func           -> __init__
0 145424         10           site.py:249  func           <- __init__
0 145424         12           site.py:244  func           -> __init__
0 145424          9           site.py:249  func           <- __init__
0 145424         10      posixpath.py:117  func           -> dirname
0 145424          9      posixpath.py:74   func             -> split
0 145424         14      posixpath.py:81   func             <- split
0 145424          9      posixpath.py:119  func           <- dirname
0 145424         14      posixpath.py:56   func           -> join
0 145424         11      posixpath.py:66   func           <- join
0 145424         11           site.py:244  func           -> __init__
0 145424          9           site.py:249  func           <- __init__
0 145424          9           site.py:314  func         <- setcopyright
0 145424          9           site.py:330  func         -> sethelper
0 145424          9           site.py:331  func         <- sethelper
0 145424          9           site.py:333  func         -> aliasmbcs
0 145424          9           site.py:346  func         <- aliasmbcs
0 145424          9           site.py:348  func         -> setencoding
0 145424          9           site.py:365  func         <- setencoding
0 145424          9           site.py:368  func         -> execsitecustomize
0 145424        706           site.py:373  func         <- execsitecustomize
0 145424         16           site.py:395  func       <- main
0 145424         12           site.py:406  func     <- ?
0 145424        289       warnings.py:1    func     -> ?
0 145424        158      linecache.py:6    func       -> ?
0 145424         17      linecache.py:66   func       <- ?
0 145424         20       warnings.py:179  func       -> _OptionError
0 145424          9       warnings.py:180  func       <- _OptionError
0 145424         19       warnings.py:184  func       -> _processoptions
0 145424         10       warnings.py:189  func       <- _processoptions
0 145424         12       warnings.py:160  func       -> simplefilter
0 145424         13       warnings.py:173  func       <- simplefilter
0 145424         10       warnings.py:160  func       -> simplefilter
0 145424         11       warnings.py:173  func       <- simplefilter
0 145424          9       warnings.py:259  func     <- ?
0 145424        492       __init__.py:28   func     -> ?
0 145424        599         codecs.py:8    func       -> ?
0 145424         61         codecs.py:76   func         -> Codec
0 145424         12         codecs.py:117  func         <- Codec
0 145424         18         codecs.py:147  func         -> StreamWriter
0 145424         11         codecs.py:200  func         <- StreamWriter
0 145424         13         codecs.py:209  func         -> StreamReader
0 145424         13         codecs.py:436  func         <- StreamReader
0 145424         12         codecs.py:445  func         -> StreamReaderWriter
0 145424         13         codecs.py:509  func         <- StreamReaderWriter
0 145424         11         codecs.py:518  func         -> StreamRecoder
0 145424         12         codecs.py:619  func         <- StreamRecoder
0 145424         17         codecs.py:817  func       <- ?
0 145424        625        aliases.py:17   func       -> ?
0 145424         54        aliases.py:18   func       <- ?
0 145424         21       __init__.py:43   func       -> CodecRegistryError
0 145424         10       __init__.py:45   func       <- CodecRegistryError
0 145424         19       __init__.py:145  func     <- ?
0 145424         18       __init__.py:69   func     -> search_function
0 145424         12       __init__.py:47   func       -> normalize_encoding
0 145424         16       __init__.py:67   func       <- normalize_encoding
0 145424        120          ascii.py:8    func       -> ?
0 145424         14          ascii.py:13   func         -> Codec
0 145424         10          ascii.py:18   func         <- Codec
0 145424         15          ascii.py:20   func         -> StreamWriter
0 145424          9          ascii.py:21   func         <- StreamWriter
0 145424         13          ascii.py:23   func         -> StreamReader
0 145424          9          ascii.py:24   func         <- StreamReader
0 145424         24          ascii.py:26   func         -> StreamConverter
0 145424         10          ascii.py:29   func         <- StreamConverter
0 145424         14          ascii.py:33   func       <- ?
0 145424         17          ascii.py:33   func       -> getregentry
0 145424         10          ascii.py:35   func       <- getregentry
0 145424         26       __init__.py:142  func     <- search_function
0 145424        367       func_abc.py:3    func     -> ?
0 145424       1722       func_abc.py:14   func       -> func_a
0 145424    1005677       func_abc.py:9    func         -> func_b
0 145424    1000271       func_abc.py:5    func           -> func_c
0 145424    1009739       func_abc.py:7    func           <- func_c
0 145424         25       func_abc.py:12   func         <- func_b
0 145424          9       func_abc.py:17   func       <- func_a
0 145424          9       func_abc.py:19   func     <- ?
^C

As each function is entered, the last column is indented by 2 spaces. This
shows which function is calling which.

The DELTA(us) column shows the change in time from the previous line to the
current line.

The FILE::LINE column shows which line in which file was being executed. Refer
to the source program to see what this line refers to.

If the output looks shuffled, check the CPU "C" column - if it changes,
then the output is probably shuffled. See Notes/ALLsnoop_notes.txt for
details and suggested workarounds.

See Notes/ALLflow_notes.txt for important notes about reading flow outputs.

