The following are examples of py_flowtime.d.

This is a simple script to trace the flow of Python functions.  Here it traces 
the example program, Code/Python/func_abc.py

# py_flowtime.d
  C TIME(us)         FILE             DELTA(us)  -- FUNC
  0 3064660319556    site.py                  3 -> ?
  0 3064660320224    os.py                  667   -> ?
  0 3064660321335    posixpath.py          1111     -> ?
  0 3064660321526    stat.py                190       -> ?
  0 3064660321546    stat.py                 20       <- ?
  0 3064660321576    posixpath.py            29     <- ?
  0 3064660321593    os.py                   17     -> _get_exports_list
  0 3064660321728    os.py                  134     <- _get_exports_list
  0 3064660321989    UserDict.py            260     -> ?
  0 3064660322000    UserDict.py             10       -> UserDict
  0 3064660322035    UserDict.py             34       <- UserDict
  0 3064660322050    UserDict.py             15       -> IterableUserDict
  0 3064660322058    UserDict.py              8       <- IterableUserDict
  0 3064660322071    UserDict.py             12       -> DictMixin
  0 3064660322247    UserDict.py            176       <- DictMixin
  0 3064660322258    UserDict.py             10     <- ?
  0 3064660322275    os.py                   16     -> _Environ
  0 3064660322285    os.py                   10     <- _Environ
  0 3064660322298    os.py                   13     -> __init__
  0 3064660322308    UserDict.py             10       -> __init__
  0 3064660322319    UserDict.py             10       <- __init__
  0 3064660322328    os.py                    9     <- __init__
  0 3064660322338    os.py                   10     -> _exists
  0 3064660322946    <string>               607       -> ?
  0 3064660322955    <string>                 8       <- ?
  0 3064660322963    os.py                    8     <- _exists
  0 3064660322972    os.py                    8     -> _exists
  0 3064660322996    <string>                23       -> ?
  0 3064660323005    <string>                 8       <- ?
  0 3064660323020    os.py                   14     <- _exists
  0 3064660323029    os.py                    8     -> _exists
  0 3064660323051    <string>                22       -> ?
  0 3064660323059    <string>                 7       <- ?
  0 3064660323067    os.py                    8     <- _exists
  0 3064660323077    os.py                   10     -> _exists
  0 3064660323098    <string>                21       -> ?
  0 3064660323106    <string>                 7       <- ?
  0 3064660323114    os.py                    8     <- _exists
  0 3064660323125    os.py                   10     -> _exists
  0 3064660323146    <string>                21       -> ?
  0 3064660323154    <string>                 7       <- ?
  0 3064660323162    os.py                    8     <- _exists
  0 3064660323173    os.py                   10     -> _exists
  0 3064660323194    <string>                21       -> ?
  0 3064660323202    <string>                 7       <- ?
  0 3064660323210    os.py                    8     <- _exists
  0 3064660323218    os.py                    8     -> _exists
  0 3064660323239    <string>                21       -> ?
  0 3064660323247    <string>                 8       <- ?
  0 3064660323261    os.py                   13     <- _exists
  0 3064660323271    os.py                   10     -> _exists
  0 3064660323293    <string>                21       -> ?
  0 3064660323301    <string>                 8       <- ?
  0 3064660323314    os.py                   12     <- _exists
  0 3064660323324    os.py                   10     -> _exists
  0 3064660323345    <string>                21       -> ?
  0 3064660323354    <string>                 8       <- ?
  0 3064660323366    os.py                   12     <- _exists
  0 3064660323545    copy_reg.py            178     -> ?
  0 3064660323726    types.py               180       -> ?
  0 3064660323790    types.py                64         -> _C
  0 3064660323800    types.py                 9         <- _C
  0 3064660323834    types.py                33       <- ?
  0 3064660323855    copy_reg.py             21       -> pickle
  0 3064660323866    copy_reg.py             10         -> constructor
  0 3064660323874    copy_reg.py              8         <- constructor
  0 3064660323883    copy_reg.py              8       <- pickle
  0 3064660323895    copy_reg.py             11     <- ?
  0 3064660323909    copy_reg.py             14     -> pickle
  0 3064660323919    copy_reg.py              9       -> constructor
  0 3064660323927    copy_reg.py              8       <- constructor
  0 3064660323936    copy_reg.py              8     <- pickle
  0 3064660323946    copy_reg.py              9     -> pickle
  0 3064660323955    copy_reg.py              9       -> constructor
  0 3064660323963    copy_reg.py              8       <- constructor
  0 3064660323972    copy_reg.py              8     <- pickle
  0 3064660323981    os.py                    9     -> _exists
  0 3064660324006    <string>                25       -> ?
  0 3064660324015    <string>                 8       <- ?
  0 3064660324028    os.py                   13     <- _exists
  0 3064660324037    os.py                    8   <- ?
  0 3064660324069    site.py                 31   -> _Printer
  0 3064660324080    site.py                 10   <- _Printer
  0 3064660324118    site.py                 38   -> _Helper
  0 3064660324127    site.py                  9   <- _Helper
  0 3064660324160    site.py                 33   -> main
  0 3064660324168    site.py                  8     -> abs__file__
  0 3064660324179    posixpath.py            10       -> abspath
  0 3064660324187    posixpath.py             8         -> isabs
  0 3064660324197    posixpath.py             9         <- isabs
  0 3064660324207    posixpath.py             9         -> normpath
  0 3064660324228    posixpath.py            21         <- normpath
  0 3064660324238    posixpath.py             9       <- abspath
  0 3064660324253    posixpath.py            15       -> abspath
  0 3064660324261    posixpath.py             8         -> isabs
  0 3064660324270    posixpath.py             8         <- isabs
  0 3064660324278    posixpath.py             8         -> normpath
  0 3064660324295    posixpath.py            16         <- normpath
  0 3064660324304    posixpath.py             9       <- abspath
  0 3064660324314    posixpath.py             9       -> abspath
  0 3064660324322    posixpath.py             8         -> isabs
  0 3064660324331    posixpath.py             8         <- isabs
  0 3064660324339    posixpath.py             8         -> normpath
  0 3064660324355    posixpath.py            15         <- normpath
  0 3064660324364    posixpath.py             8       <- abspath
  0 3064660324374    posixpath.py             9       -> abspath
  0 3064660324382    posixpath.py             8         -> isabs
  0 3064660324391    posixpath.py             8         <- isabs
  0 3064660324399    posixpath.py             8         -> normpath
  0 3064660324415    posixpath.py            15         <- normpath
  0 3064660324424    posixpath.py             8       <- abspath
  0 3064660324439    posixpath.py            14       -> abspath
  0 3064660324447    posixpath.py             8         -> isabs
  0 3064660324456    posixpath.py             8         <- isabs
  0 3064660324464    posixpath.py             8         -> normpath
  0 3064660324480    posixpath.py            15         <- normpath
  0 3064660324489    posixpath.py             8       <- abspath
  0 3064660324511    posixpath.py            21       -> abspath
  0 3064660324519    posixpath.py             8         -> isabs
  0 3064660324528    posixpath.py             8         <- isabs
  0 3064660324536    posixpath.py             8         -> normpath
  0 3064660324552    posixpath.py            15         <- normpath
  0 3064660324561    posixpath.py             9       <- abspath
  0 3064660324579    posixpath.py            17       -> abspath
  0 3064660324588    posixpath.py             8         -> isabs
  0 3064660324596    posixpath.py             8         <- isabs
  0 3064660324605    posixpath.py             8         -> normpath
  0 3064660324621    posixpath.py            15         <- normpath
  0 3064660324630    posixpath.py             8       <- abspath
  0 3064660324639    posixpath.py             9       -> abspath
  0 3064660324648    posixpath.py             8         -> isabs
  0 3064660324656    posixpath.py             8         <- isabs
  0 3064660324665    posixpath.py             8         -> normpath
  0 3064660324681    posixpath.py            15         <- normpath
  0 3064660324690    posixpath.py             9       <- abspath
  0 3064660324701    site.py                 11     <- abs__file__
  0 3064660324709    site.py                  8     -> removeduppaths
  0 3064660324719    site.py                 10       -> makepath
  0 3064660324729    posixpath.py             9         -> join
  0 3064660324738    posixpath.py             8         <- join
  0 3064660324746    posixpath.py             8         -> abspath
  0 3064660324755    posixpath.py             8           -> isabs
  0 3064660324764    posixpath.py             8           <- isabs
  0 3064660324773    posixpath.py             9           -> normpath
  0 3064660324789    posixpath.py            15           <- normpath
  0 3064660324797    posixpath.py             8         <- abspath
  0 3064660324806    posixpath.py             8         -> normcase
  0 3064660324814    posixpath.py             8         <- normcase
  0 3064660324823    site.py                  8       <- makepath
  0 3064660324864    site.py                 40       -> makepath
  0 3064660324873    posixpath.py             8         -> join
  0 3064660324881    posixpath.py             8         <- join
  0 3064660324889    posixpath.py             8         -> abspath
  0 3064660324898    posixpath.py             8           -> isabs
  0 3064660324906    posixpath.py             8           <- isabs
  0 3064660324915    posixpath.py             8           -> normpath
  0 3064660324931    posixpath.py            15           <- normpath
  0 3064660324939    posixpath.py             8         <- abspath
  0 3064660324948    posixpath.py             8         -> normcase
  0 3064660324957    posixpath.py             8         <- normcase
  0 3064660324965    site.py                  8       <- makepath
  0 3064660324974    site.py                  9       -> makepath
  0 3064660324983    posixpath.py             8         -> join
  0 3064660324991    posixpath.py             8         <- join
  0 3064660325000    posixpath.py             8         -> abspath
  0 3064660325008    posixpath.py             8           -> isabs
  0 3064660325017    posixpath.py             8           <- isabs
  0 3064660325025    posixpath.py             8           -> normpath
  0 3064660325041    posixpath.py            15           <- normpath
  0 3064660325050    posixpath.py             8         <- abspath
  0 3064660325059    posixpath.py             8         -> normcase
  0 3064660325067    posixpath.py             8         <- normcase
  0 3064660325075    site.py                  8       <- makepath
  0 3064660325084    site.py                  9       -> makepath
  0 3064660325093    posixpath.py             8         -> join
  0 3064660325102    posixpath.py             8         <- join
  0 3064660325110    posixpath.py             8         -> abspath
  0 3064660325118    posixpath.py             8           -> isabs
  0 3064660325127    posixpath.py             8           <- isabs
  0 3064660325135    posixpath.py             8           -> normpath
  0 3064660325151    posixpath.py            15           <- normpath
  0 3064660325160    posixpath.py             8         <- abspath
  0 3064660325169    posixpath.py             8         -> normcase
  0 3064660325177    posixpath.py             7         <- normcase
  0 3064660325185    site.py                  8       <- makepath
  0 3064660325194    site.py                  9       -> makepath
  0 3064660325203    posixpath.py             8         -> join
  0 3064660325212    posixpath.py             8         <- join
  0 3064660325220    posixpath.py             8         -> abspath
  0 3064660325228    posixpath.py             8           -> isabs
  0 3064660325237    posixpath.py             8           <- isabs
  0 3064660325245    posixpath.py             8           -> normpath
  0 3064660325261    posixpath.py            15           <- normpath
  0 3064660325270    posixpath.py             8         <- abspath
  0 3064660325279    posixpath.py             8         -> normcase
  0 3064660325287    posixpath.py             8         <- normcase
  0 3064660325295    site.py                  8       <- makepath
  0 3064660325307    site.py                 11     <- removeduppaths
  0 3064660325317    posixpath.py            10     -> basename
  0 3064660325327    posixpath.py             9       -> split
  0 3064660325340    posixpath.py            13       <- split
  0 3064660325349    posixpath.py             8     <- basename
  0 3064660325358    site.py                  8     -> addsitepackages
  0 3064660325370    posixpath.py            12       -> join
  0 3064660325385    posixpath.py            14       <- join
  0 3064660325394    posixpath.py             9       -> join
  0 3064660325406    posixpath.py            11       <- join
  0 3064660325416    posixpath.py            10       -> isdir
  0 3064660325447    stat.py                 31         -> S_ISDIR
  0 3064660325456    stat.py                  8           -> S_IFMT
  0 3064660325464    stat.py                  8           <- S_IFMT
  0 3064660325473    stat.py                  8         <- S_ISDIR
  0 3064660325481    posixpath.py             7       <- isdir
  0 3064660325491    site.py                 10       -> addsitedir
  0 3064660325500    site.py                  8         -> makepath
  0 3064660325508    posixpath.py             8           -> join
  0 3064660325517    posixpath.py             8           <- join
  0 3064660325525    posixpath.py             8           -> abspath
  0 3064660325534    posixpath.py             8             -> isabs
  0 3064660325543    posixpath.py             8             <- isabs
  0 3064660325552    posixpath.py             9             -> normpath
  0 3064660325569    posixpath.py            16             <- normpath
  0 3064660325578    posixpath.py             8           <- abspath
  0 3064660325587    posixpath.py             8           -> normcase
  0 3064660325595    posixpath.py             8           <- normcase
  0 3064660325604    site.py                  8         <- makepath
  0 3064660325823    site.py                219         -> addpackage
  0 3064660325834    posixpath.py            10           -> join
  0 3064660325844    posixpath.py            10           <- join
  0 3064660325972    <string>               127           -> ?
  0 3064660325985    site.py                 13             -> addsitedir
  0 3064660325994    site.py                  8               -> _init_pathinfo
  0 3064660326004    posixpath.py            10                 -> isdir
  0 3064660326086    posixpath.py            81                 <- isdir
  0 3064660326097    posixpath.py            10                 -> isdir
  0 3064660326118    stat.py                 21                   -> S_ISDIR
  0 3064660326127    stat.py                  9                     -> S_IFMT
  0 3064660326136    stat.py                  8                     <- S_IFMT
  0 3064660326144    stat.py                  8                   <- S_ISDIR
  0 3064660326152    posixpath.py             7                 <- isdir
  0 3064660326161    site.py                  9                 -> makepath
  0 3064660326171    posixpath.py             9                   -> join
  0 3064660326179    posixpath.py             8                   <- join
  0 3064660326188    posixpath.py             8                   -> abspath
  0 3064660326196    posixpath.py             8                     -> isabs
  0 3064660326205    posixpath.py             9                     <- isabs
  0 3064660326215    posixpath.py             9                     -> normpath
  0 3064660326231    posixpath.py            16                     <- normpath
  0 3064660326240    posixpath.py             8                   <- abspath
  0 3064660326249    posixpath.py             9                   -> normcase
  0 3064660326258    posixpath.py             8                   <- normcase
  0 3064660326266    site.py                  8                 <- makepath
  0 3064660326276    posixpath.py             9                 -> isdir
  0 3064660326298    stat.py                 22                   -> S_ISDIR
  0 3064660326306    stat.py                  8                     -> S_IFMT
  0 3064660326314    stat.py                  7                     <- S_IFMT
  0 3064660326322    stat.py                  8                   <- S_ISDIR
  0 3064660326330    posixpath.py             8                 <- isdir
  0 3064660326340    site.py                  9                 -> makepath
  0 3064660326349    posixpath.py             8                   -> join
  0 3064660326357    posixpath.py             8                   <- join
  0 3064660326382    posixpath.py            24                   -> abspath
  0 3064660326390    posixpath.py             8                     -> isabs
  0 3064660326399    posixpath.py             8                     <- isabs
  0 3064660326408    posixpath.py             8                     -> normpath
  0 3064660326425    posixpath.py            16                     <- normpath
  0 3064660326434    posixpath.py             9                   <- abspath
  0 3064660326443    posixpath.py             9                   -> normcase
  0 3064660326451    posixpath.py             8                   <- normcase
  0 3064660326460    site.py                  8                 <- makepath
  0 3064660326469    posixpath.py             9                 -> isdir
  0 3064660326493    stat.py                 23                   -> S_ISDIR
  0 3064660326501    stat.py                  8                     -> S_IFMT
  0 3064660326509    stat.py                  7                     <- S_IFMT
  0 3064660326517    stat.py                  8                   <- S_ISDIR
  0 3064660326525    posixpath.py             7                 <- isdir
  0 3064660326534    site.py                  9                 -> makepath
  0 3064660326542    posixpath.py             8                   -> join
  0 3064660326551    posixpath.py             8                   <- join
  0 3064660326559    posixpath.py             8                   -> abspath
  0 3064660326568    posixpath.py             8                     -> isabs
  0 3064660326576    posixpath.py             8                     <- isabs
  0 3064660326585    posixpath.py             8                     -> normpath
  0 3064660326602    posixpath.py            16                     <- normpath
  0 3064660326610    posixpath.py             8                   <- abspath
  0 3064660326619    posixpath.py             8                   -> normcase
  0 3064660326628    posixpath.py             8                   <- normcase
  0 3064660326636    site.py                  8                 <- makepath
  0 3064660326646    posixpath.py             9                 -> isdir
  0 3064660326668    stat.py                 22                   -> S_ISDIR
  0 3064660326676    stat.py                  8                     -> S_IFMT
  0 3064660326684    stat.py                  7                     <- S_IFMT
  0 3064660326692    stat.py                  8                   <- S_ISDIR
  0 3064660326700    posixpath.py             8                 <- isdir
  0 3064660326709    site.py                  9                 -> makepath
  0 3064660326718    posixpath.py             8                   -> join
  0 3064660326726    posixpath.py             8                   <- join
  0 3064660326735    posixpath.py             8                   -> abspath
  0 3064660326743    posixpath.py             8                     -> isabs
  0 3064660326752    posixpath.py             8                     <- isabs
  0 3064660326760    posixpath.py             8                     -> normpath
  0 3064660326777    posixpath.py            16                     <- normpath
  0 3064660326786    posixpath.py             9                   <- abspath
  0 3064660326795    posixpath.py             9                   -> normcase
  0 3064660326803    posixpath.py             8                   <- normcase
  0 3064660326811    site.py                  8                 <- makepath
  0 3064660326821    posixpath.py             9                 -> isdir
  0 3064660326842    stat.py                 21                   -> S_ISDIR
  0 3064660326850    stat.py                  8                     -> S_IFMT
  0 3064660326858    stat.py                  7                     <- S_IFMT
  0 3064660326866    stat.py                  8                   <- S_ISDIR
  0 3064660326874    posixpath.py             7                 <- isdir
  0 3064660326883    site.py                  9                 -> makepath
  0 3064660326892    posixpath.py             8                   -> join
  0 3064660326901    posixpath.py             8                   <- join
  0 3064660326909    posixpath.py             8                   -> abspath
  0 3064660326917    posixpath.py             8                     -> isabs
  0 3064660326926    posixpath.py             8                     <- isabs
  0 3064660326935    posixpath.py             8                     -> normpath
  0 3064660326951    posixpath.py            16                     <- normpath
  0 3064660326960    posixpath.py             8                   <- abspath
  0 3064660326970    posixpath.py             9                   -> normcase
  0 3064660326978    posixpath.py             8                   <- normcase
  0 3064660326986    site.py                  8                 <- makepath
  0 3064660326995    site.py                  8               <- _init_pathinfo
  0 3064660327004    site.py                  8               -> makepath
  0 3064660327013    posixpath.py             9                 -> join
  0 3064660327021    posixpath.py             8                 <- join
  0 3064660327030    posixpath.py             8                 -> abspath
  0 3064660327038    posixpath.py             8                   -> isabs
  0 3064660327047    posixpath.py             8                   <- isabs
  0 3064660327056    posixpath.py             8                   -> normpath
  0 3064660327072    posixpath.py            15                   <- normpath
  0 3064660327081    posixpath.py             9                 <- abspath
  0 3064660327090    posixpath.py             8                 -> normcase
  0 3064660327098    posixpath.py             8                 <- normcase
  0 3064660327106    site.py                  8               <- makepath
  0 3064660327278    site.py                171               -> addpackage
  0 3064660327289    posixpath.py            10                 -> join
  0 3064660327300    posixpath.py            10                 <- join
  0 3064660327372    site.py                 72                 -> makepath
  0 3064660327382    posixpath.py            10                   -> join
  0 3064660327393    posixpath.py            10                   <- join
  0 3064660327402    posixpath.py             9                   -> abspath
  0 3064660327410    posixpath.py             8                     -> isabs
  0 3064660327419    posixpath.py             8                     <- isabs
  0 3064660327427    posixpath.py             8                     -> normpath
  0 3064660327445    posixpath.py            17                     <- normpath
  0 3064660327454    posixpath.py             9                   <- abspath
  0 3064660327463    posixpath.py             9                   -> normcase
  0 3064660327472    posixpath.py             8                   <- normcase
  0 3064660327480    site.py                  8                 <- makepath
  0 3064660327489    posixpath.py             9                 -> exists
  0 3064660327515    posixpath.py            26                 <- exists
  0 3064660327567    site.py                 51               <- addpackage
  0 3064660327588    site.py                 20               -> addpackage
  0 3064660327597    posixpath.py             8                 -> join
  0 3064660327607    posixpath.py            10                 <- join
  0 3064660327654    site.py                 46                 -> makepath
  0 3064660327663    posixpath.py             9                   -> join
  0 3064660327710    posixpath.py            46                   <- join
  0 3064660327720    posixpath.py             9                   -> abspath
  0 3064660327728    posixpath.py             8                     -> isabs
  0 3064660327737    posixpath.py             9                     <- isabs
  0 3064660327746    posixpath.py             8                     -> normpath
  0 3064660327764    posixpath.py            17                     <- normpath
  0 3064660327773    posixpath.py             9                   <- abspath
  0 3064660327782    posixpath.py             9                   -> normcase
  0 3064660327791    posixpath.py             8                   <- normcase
  0 3064660327799    site.py                  8                 <- makepath
  0 3064660327808    posixpath.py             9                 -> exists
  0 3064660327833    posixpath.py            24                 <- exists
  0 3064660327864    site.py                 31               <- addpackage
  0 3064660327878    site.py                 13             <- addsitedir
  0 3064660327887    <string>                 9           <- ?
  0 3064660327903    site.py                 15         <- addpackage
  0 3064660327913    site.py                  9       <- addsitedir
  0 3064660327923    posixpath.py            10       -> isdir
  0 3064660327955    posixpath.py            32       <- isdir
  0 3064660327965    site.py                  9     <- addsitepackages
  0 3064660327976    site.py                 10     -> setquit
  0 3064660327986    site.py                 10     <- setquit
  0 3064660327995    site.py                  8     -> setcopyright
  0 3064660328005    site.py                 10       -> __init__
  0 3064660328015    site.py                  9       <- __init__
  0 3064660328026    site.py                 11       -> __init__
  0 3064660328035    site.py                  8       <- __init__
  0 3064660328045    posixpath.py             9       -> dirname
  0 3064660328053    posixpath.py             8         -> split
  0 3064660328066    posixpath.py            13         <- split
  0 3064660328075    posixpath.py             8       <- dirname
  0 3064660328089    posixpath.py            13       -> join
  0 3064660328099    posixpath.py            10       <- join
  0 3064660328109    site.py                 10       -> __init__
  0 3064660328118    site.py                  9       <- __init__
  0 3064660328127    site.py                  8     <- setcopyright
  0 3064660328136    site.py                  8     -> sethelper
  0 3064660328145    site.py                  8     <- sethelper
  0 3064660328153    site.py                  8     -> aliasmbcs
  0 3064660328161    site.py                  8     <- aliasmbcs
  0 3064660328170    site.py                  8     -> setencoding
  0 3064660328178    site.py                  7     <- setencoding
  0 3064660328186    site.py                  8     -> execsitecustomize
  0 3064660328736    site.py                549     <- execsitecustomize
  0 3064660328748    site.py                 12   <- main
  0 3064660328758    site.py                  9 <- ?
  0 3064660329029    warnings.py            270 -> ?
  0 3064660329184    linecache.py           155   -> ?
  0 3064660329201    linecache.py            16   <- ?
  0 3064660329220    warnings.py             18   -> _OptionError
  0 3064660329228    warnings.py              8   <- _OptionError
  0 3064660329246    warnings.py             17   -> _processoptions
  0 3064660329255    warnings.py              8   <- _processoptions
  0 3064660329266    warnings.py             10   -> simplefilter
  0 3064660329278    warnings.py             12   <- simplefilter
  0 3064660329288    warnings.py              9   -> simplefilter
  0 3064660329298    warnings.py             10   <- simplefilter
  0 3064660329307    warnings.py              8 <- ?
  0 3064660329533    __init__.py            226 -> ?
  0 3064660330090    codecs.py              557   -> ?
  0 3064660330148    codecs.py               57     -> Codec
  0 3064660330158    codecs.py               10     <- Codec
  0 3064660330171    codecs.py               13     -> StreamWriter
  0 3064660330182    codecs.py               10     <- StreamWriter
  0 3064660330194    codecs.py               11     -> StreamReader
  0 3064660330206    codecs.py               12     <- StreamReader
  0 3064660330217    codecs.py               11     -> StreamReaderWriter
  0 3064660330229    codecs.py               11     <- StreamReaderWriter
  0 3064660330239    codecs.py               10     -> StreamRecoder
  0 3064660330251    codecs.py               11     <- StreamRecoder
  0 3064660330267    codecs.py               16   <- ?
  0 3064660331439    aliases.py            1171   -> ?
  0 3064660331500    aliases.py              61   <- ?
  0 3064660331526    __init__.py             25   -> CodecRegistryError
  0 3064660331535    __init__.py              9   <- CodecRegistryError
  0 3064660331557    __init__.py             21 <- ?
  0 3064660331577    __init__.py             20 -> search_function
  0 3064660331590    __init__.py             12   -> normalize_encoding
  0 3064660331605    __init__.py             15   <- normalize_encoding
  0 3064660331728    ascii.py               122   -> ?
  0 3064660331742    ascii.py                13     -> Codec
  0 3064660331752    ascii.py                 9     <- Codec
  0 3064660331766    ascii.py                13     -> StreamWriter
  0 3064660331774    ascii.py                 8     <- StreamWriter
  0 3064660331787    ascii.py                13     -> StreamReader
  0 3064660331796    ascii.py                 8     <- StreamReader
  0 3064660331819    ascii.py                23     -> StreamConverter
  0 3064660331829    ascii.py                 9     <- StreamConverter
  0 3064660331842    ascii.py                13   <- ?
  0 3064660331860    ascii.py                17   -> getregentry
  0 3064660331869    ascii.py                 9   <- getregentry
  0 3064660331897    __init__.py             27 <- search_function
  0 3064660332263    func_abc.py            366 -> ?
  0 3064660333735    func_abc.py           1471   -> func_a
  0 3064661340597    func_abc.py        1006862     -> func_b
  0 3064662350504    func_abc.py        1009906       -> func_c
  0 3064663350678    func_abc.py        1000174       <- func_c
  0 3064663350700    func_abc.py             22     <- func_b
  0 3064663350709    func_abc.py              8   <- func_a
  0 3064663350717    func_abc.py              8 <- ?
^C

The fifth column is indented by 2 spaces to show when a new function begins.
This shows which function is calling which - first a whole lot of
pre-processing, then working through the func_abc.py program. 

The TIME(us) column shows time since boot.

The DELTA(us) column shows time from that line to the previous line, and
so can be a bit tricky to read. For example, the third last line of data output
shows the time elapsing between func_c returning and func_b returning as 22
microseconds.

The FILE column shows file that was being executed.

If the output looks shuffled, check the CPU "C" and "TIME" columns, and
post sort based on TIME if necessary.

See Notes/ALLflow_notes.txt for important notes about reading flow outputs.

