The following is a domonstration of the stacksize.d script.


Here it is run for a few seconds then Ctrl-C is hit. The output prints
distrubition plots of the size of the user stack as the value, and the
number of times sampled at that size as the count.

   # ./stacksize.d
   Sampling... Hit Ctrl-C to end
   
   
     automountd                                        
              value  ------------- Distribution ------------- count    
                128 |                                         0        
                256 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 1        
                512 |                                         0        
   
     nscd                                              
              value  ------------- Distribution ------------- count    
                 64 |                                         0        
                128 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 3        
                256 |                                         0        
   
     svc.startd                                        
              value  ------------- Distribution ------------- count    
                128 |                                         0        
                256 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 5        
                512 |                                         0        
   
     sshd                                              
              value  ------------- Distribution ------------- count    
               1024 |                                         0        
               2048 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 2        
               4096 |                                         0        
   
     dtrace                                            
              value  ------------- Distribution ------------- count    
                512 |                                         0        
               1024 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 5        
               2048 |                                         0        
   
     nautilus                                          
              value  ------------- Distribution ------------- count    
               1024 |                                         0        
               2048 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 3        
               4096 |                                         0        
   
     Xvnc                                              
              value  ------------- Distribution ------------- count    
               1024 |                                         0        
               2048 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 3        
               4096 |                                         0        
   
     gnome-vfs-daemon                                  
              value  ------------- Distribution ------------- count    
               2048 |                                         0        
               4096 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 3        
               8192 |                                         0        
   
     Xorg                                              
              value  ------------- Distribution ------------- count    
               2048 |                                         0        
               4096 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 6        
               8192 |                                         0        
   
     gnome-terminal                                    
              value  ------------- Distribution ------------- count    
               1024 |                                         0        
               2048 |@@@@@@@@@@@@@@@@                         7        
               4096 |@@@@@@@@@@@@@@@@@@@@@@@@                 11       
               8192 |                                         0        
   
     acroread                                          
              value  ------------- Distribution ------------- count    
               1024 |                                         0        
               2048 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 92       
               4096 |                                         0        
   
     perl                                              
              value  ------------- Distribution ------------- count    
                512 |                                         0        
               1024 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 1945     
               2048 |                                         0        
   
   
   Errors:

