.SH "AUTHORS"
.TP
Dick Grune
Original author of the
.B cvs
shell script version posted to
.B comp.sources.unix
in the volume6 release of December, 1986.
Credited with much of the
.B cvs
conflict resolution algorithms.
.TP
Brian Berliner
Coder and designer of the
.B cvs
program itself in April, 1989, based on the original work done by Dick.
.TP
Jeff Polk
Helped Brian with the design of the
.B cvs
module and vendor branch support and author of the
.BR checkin ( 1 )
shell script (the ancestor of \fBcvs import\fP).
.TP
Larry Jones, Derek R. Price, and Mark D. Baushke
Have helped maintain
.B cvs
for many years.
.TP
And many others too numerous to mention here.
.SH "SEE ALSO"
The most comprehensive manual for CVS is
Version Management with CVS by Per Cederqvist et al.  Depending on
your system, you may be able to get it with the
.B info CVS
command or it may be available as cvs.pdf (Portable Document Format),
cvs.ps (PostScript), cvs.texinfo (Texinfo source), or cvs.html.
.SP
For CVS updates, more information on documentation, software related
to CVS, development of CVS, and more, see:
.in +1i
.SP
.PD 0
.IP "" 4
.B http://cvshome.org
.IP "" 4
.B http://www.loria.fr/~molli/cvs-index.html
.in -1i
.SP
.BR ci ( 1 ),
.BR co ( 1 ),
.BR cvs ( 5 ),
.BR cvsbug ( 8 ),
.BR diff ( 1 ),
.BR grep ( 1 ),
.BR patch ( 1 ),
.BR rcs ( 1 ),
.BR rcsdiff ( 1 ),
.BR rcsmerge ( 1 ),
.BR rlog ( 1 ).
