Here's some of the texinfo conventions the CVS documentation uses:

@code{ ... }			command usage & command snippets, including
				command names.
@var{ ... }			variables - text which the user is expected to
				replace with some meaningful text of their own
				in actual usage.
@file{ ... }			file names
@samp{ ... }			for most anything else you need quotes around
				(often still misused for command snippets)
@example ... @end example	example command usage and output, etc.
@emph{ ... }			emphasis - warnings, stress, etc.  This will be
				bracketed by underline characters in info files
				(_ ... _) and in italics in PDF & probably in
				postscript & HTML.  
@noindent			Suppresses indentation of the following
				paragraph.  This can ocassionally be useful
				after examples and the like.
@cindex ...			Add a tag to the index.
@pxref{ ... }			Cross reference in parentheses.
@xref{ ... }			Cross reference.

Preformatted text should be marked as such (use @example... there may be other
ways) since many of the final output formats can use relational fonts otherwise
and marking it as formatted should restrict it to a fixed wiidth font.  Keep
this sort of text to 80 characters or less per line since larger may not be
properly viewable for some info users.

There are dictionary lists and function definition markers.  Scan cvs.texinfo
for their usage.  There may be table definitions as well but I haven't used
them.

Use lots of index markers.  Scan the index for the current style.  Try to reuse
an existing entry if the meaning is similar.

For more on using texinfo docs, see the `info texinfo' documentation or
http://www.gnu.org/manual/texinfo/texinfo.html .
