#
# GENERIC -- Generic kernel configuration file for FreeBSD/pc98
#
# For more information on this file, please read the handbook section on
# Kernel Configuration Files:
#
#    http://www.FreeBSD.org/handbook/kernelconfig-config.html
#
# The handbook is also available locally in /usr/share/doc/handbook
# if you've installed the doc distribution, otherwise always see the
# FreeBSD World Wide Web server (http://www.FreeBSD.org/) for the
# latest information.
#
# An exhaustive list of options and more detailed explanations of the
# device lines is also present in the ./LINT configuration file. If you are
# in doubt as to the purpose or necessity of a line, check first in LINT.
#
# $FreeBSD$

machine		pc98
cpu		I386_CPU
cpu		I486_CPU
cpu		I586_CPU
cpu		I686_CPU
ident		GENERIC
maxusers	32

hints		"GENERIC.hints"

#makeoptions	DEBUG=-g		#Build kernel with gdb(1) debug symbols

options 	PC98			#PC98
options 	MATH_EMULATE		#Support for x87 emulation
options 	INET			#InterNETworking
options 	INET6			#IPv6 communications protocols
options 	FFS			#Berkeley Fast Filesystem
options 	FFS_ROOT		#FFS usable as root device [keep this!]
options 	MFS			#Memory Filesystem
options 	MD_ROOT			#MD is a potential root device
options 	NFS			#Network Filesystem
options 	NFS_ROOT		#NFS usable as root device, NFS required
options 	MSDOSFS			#MSDOS Filesystem
options 	CD9660			#ISO 9660 Filesystem
options 	CD9660_ROOT		#CD-ROM usable as root, CD9660 required
options 	PROCFS			#Process filesystem
options 	COMPAT_43		#Compatible with BSD 4.3 [KEEP THIS!]
options 	SCSI_DELAY=15000	#Delay (in ms) before probing SCSI
options 	EPSON_BOUNCEDMA		#use bounce buufer for 15-16M
#options 	EPSON_MEMWIN		#EPSON memory window support
options 	UCONSOLE		#Allow users to grab the console
#options 	LINE30
options 	USERCONFIG		#boot -c editor
options 	VISUAL_USERCONFIG	#visual boot -c editor
options 	KTRACE			#ktrace(1) support
options 	SYSVSHM			#SYSV-style shared memory
options 	SYSVMSG			#SYSV-style message queues
options 	SYSVSEM			#SYSV-style semaphores
options 	P1003_1B		#Posix P1003_1B real-time extensions
options 	_KPOSIX_PRIORITY_SCHEDULING
#options 	KBD_INSTALL_CDEV	# install a CDEV entry in /dev

# To make an SMP kernel, the next two are needed
#options 	SMP			# Symmetric MultiProcessor Kernel
#options 	APIC_IO			# Symmetric (APIC) I/O
# Optionally these may need tweaked, (defaults shown):
#options 	NCPU=2			# number of CPUs
#options 	NBUS=4			# number of busses
#options 	NAPIC=1			# number of IO APICs
#options 	NINTR=24		# number of INTs

device		isa
device		pci
options 	COMPAT_OLDISA		# Old ISA driver shims
options 	COMPAT_OLDPCI		# Old PCI driver shims

# Floppy drives
device		fdc

# IDE controller and disks
device		wdc

# ATAPI devices on wdc
device		wcd		#IDE CD-ROM
#device		wfd		#IDE Floppy (e.g. LS-120)
#device		wst		#IDE Tape (e.g. Travan)

# SCSI Controllers
device		adv
device		ahc		# AHA2940 and onboard AIC7xxx devices
device		amd		# AMD 53C974 (Teckram DC-390(T))
device		isp		# Qlogic family
device		ncr		# NCR/Symbios Logic
device		sym		# NCR/Symbios Logic (newer chipsets)

#
# WD33C93 SCSI card (55/92 like board)
#

options	BS_TARG_SAFEMODE

device		bs	1
# PC-9801-92
#hint.bs.0.at="isa"
#hint.bs.0.port="0xCC0"
#hint.bs.0.irq="5"
#hint.bs.0.drq="3"
#hint.bs.0.flags="0"
# SC-98
#hint.bs.0.at="isa"
#hint.bs.0.port="0xCC0"
#hint.bs.0.irq="5"
#hint.bs.0.drq="3"
#hint.bs.0.flags="0x10000"
# HA-55BS2 and later
#hint.bs.0.at="isa"
#hint.bs.0.port="0xCC0"
#hint.bs.0.irq="5"
#hint.bs.0.drq="3"
#hint.bs.0.flags="0x20000"
# ELECOM type
#hint.bs.0.at="isa"
#hint.bs.0.port="0xCC0"
#hint.bs.0.irq="5"
#hint.bs.0.drq="3"
#hint.bs.0.flags="0x30000"
# SMIT
#hint.bs.0.at="isa"
#hint.bs.0.port="0xCC0"
#hint.bs.0.irq="5"
#hint.bs.0.drq="3"
#hint.bs.0.iomem="0xdd000"
#hint.bs.0.iosiz="0x1000"
#hint.bs.0.flags="0x40000"
# Logitec LHA-20x
#hint.bs.0.at="isa"
#hint.bs.0.port="0xCC0"
#hint.bs.0.irq="5"
#hint.bs.0.drq="3"
#hint.bs.0.flags="0x50000"

# PC-9801-100
device	aic

# SCSI peripherals
device		scbus		# SCSI bus (required)
device		da		# Direct Access (disks)
device		sa		# Sequential Access (tape etc)
device		cd		# CD
device		pass		# Passthrough device (direct SCSI access)

# RAID controllers
device		ida		# Compaq Smart RAID
device		amr		# AMI MegaRAID
device		mlx		# Mylex DAC960 family

# keyboard driver
device		pckbd	1

device		gdc

# splash screen/screen saver
device		splash

# syscons is the default console driver, resembling an SCO console
device		sc	1

# Floating point support - do not disable.
device		npx

# Power management support (see LINT for more options)
#device		apm

# PCCARD (PCMCIA) support
device		card
device		pcic

# Serial (COM) ports
#
options 	COM_MULTIPORT
#
# COM1
device		sio
# COM2 (2nd CCU)
#hint.sio.1.at="isa"
#hint.sio.1.port="0x238"
#hint.sio.1.irq="5"
#hint.sio.1.flags="0x12000010"
# PC-9861K, PC-9801-101, MDC-926Rs
#hint.sio.1.at="isa"
#hint.sio.1.port="0x0B1"
#hint.sio.1.irq="5"
#hint.sio.1.flags="0x01000000"
#hint.sio.2.at="isa"
#hint.sio.2.port="0x0B9"
#hint.sio.2.irq="6"
#hint.sio.2.flags="0x02000000"
# PC-9801-120 (PnP off)
#hint.sio.1.at="isa"
#hint.sio.1.port="0x8b0"
#hint.sio.1.irq="5"
#hint.sio.1.flags="0x11000000"
# MC-16550II, MC-RS98
#hint.sio.1.at="isa"
#hint.sio.1.port="0xd2"
#hint.sio.1.irq="5"
#hint.sio.1.flags="0x14000101"
#hint.sio.2.at="isa"
#hint.sio.2.port="0x8d2"
#hint.sio.2.flags="0x14000101"
# RSB-2000, RSB-3000, B98-02
#hint.sio.1.at="isa"
#hint.sio.1.port="0xb0"
#hint.sio.1.flags="0x15000101"
#hint.sio.2.at="isa"
#hint.sio.2.port="0xb1"
#hint.sio.2.flags="0x15000101"
# RSB-384
#hint.sio.1.at="isa"
#hint.sio.1.port="0xb0"
#hint.sio.1.flags="0x16000000"
#hint.sio.2.at="isa"
#hint.sio.2.port="0xb1"
#hint.sio.2.flags="0x16000000"
# RSA-98III
#hint.sio.1.at="isa"
#hint.sio.1.port="0x50e0"
#hint.sio.1.irq="5"
#hint.sio.1.flags="0x18000101"
#hint.sio.2.at="isa"
#hint.sio.2.port="0x51e0"
#hint.sio.2.flags="0x18000101"
# ESP98
#options 	COM_ESP
#hint.sio.1.at="isa"
#hint.sio.1.port="0x18b0"
#hint.sio.1.irq="5"
#hint.sio.1.flags="0x19000000"

device		mse

# NEW Parallel port
device		ppc
device		ppbus		# Parallel port bus (required)
device		lpt		# Printer
device		plip		# TCP/IP over parallel
device		ppi		# Parallel port interface device
#device		vpo		# Requires scbus and da
# OLD Parallel port
# Please stay olpt driver after ppc driver
device		olpt	1


# PCI Ethernet NICs.
device		de		# DEC/Intel DC21x4x (``Tulip'')
device		fxp		# Intel EtherExpress PRO/100B (82557, 82558)
device		tx		# SMC 9432TX (83c170 ``EPIC'')
device		vx		# 3Com 3c590, 3c595 (``Vortex'')
device		wx		# Intel Gigabit Ethernet Card (``Wiseman'')

# PCI Ethernet NICs that use the common MII bus controller code.
device		miibus		# MII bus support
device		dc		# DEC/Intel 21143 and various workalikes
device		rl		# RealTek 8129/8139
device		sf		# Adaptec AIC-6915 (``Starfire'')
device		sis		# Silicon Integrated Systems SiS 900/SiS 7016
device		ste		# Sundance ST201 (D-Link DFE-550TX)
device		tl		# Texas Instruments ThunderLAN
device		vr		# VIA Rhine, Rhine II
device		wb		# Winbond W89C840F
device		xl		# 3Com 3c90x (``Boomerang'', ``Cyclone'')

# ISA Ethernet NICs.
#
# DP8390 NIC
#
# ed0: generic driver/EtherEZ98
# ed1: LANEED LD-BDN
# ed2: EGY-98
# ed3: LGY-98
# ed4: ICM-IF-2766/EN-2298-T
# ed5: SIC-98
# ed6: PC-9801-108
# ed7: LA-98
# ed8: C-NET(98)
# ed9: C-NET(98)E/L
# ed10: EC/EP-98X
# ed11: SIU-98-D
#
# XXX convert to hints
#device ed0 at isa? port 0x00d0 irq 6
##device ed0 at isa? port 0x10d0 irq 6 iomem 0xc8000    # SMC EtherEZ98
#device ed5 at isa? port 0x00d0 irq 6 iomem 0xd0000 iosiz 16384 flags 0x600000
#device ed1 at isa? port 0x00d8 irq 6 flags 0x200000
#device ed3 at isa? port 0x00d0 irq 6 flags 0x400000
#device ed4 at isa? port 0x56d0 irq 5 flags 0x500000
#device ed2 at isa? port 0x00d8 irq 6 flags 0x300000
#device ed7 at isa? port 0x00d0 irq 6 flags 0x900000
#device ed6 at isa? port 0x0770 irq 6 flags 0x800000
#device ed9 at isa? port 0x03d0 irq 6 flags 0xb00000
#device ed8 at isa? port 0xa3d0 irq 6 iomem 0xd0000 iosiz 16384 flags 0xa00000
#device ed10 at isa? port 0x00d0 irq 3 flags 0xd10000
#device ed11 at isa? port 0x00d0 irq 6 iomem 0xd0000 iosiz 32768 flags 0x610000
#
# MB86960A NIC
#
# fe0: RE1000/1000Plus/AccessPC N98C+/LAC-98
# fe1: C-NET(98)P2/C-NET(9N)E
#
# FE_8BIT_SUPPORT is needed to support LAC-98
#
options 	FE_8BIT_SUPPORT		# LAC-98 support
device		fe

device		ep
device		lnc
device		sn

# WaveLAN/IEEE 802.11 wireless NICs. Note: the WaveLAN/IEEE really
# exists only as a PCMCIA device, so there is no ISA attatement needed
# and resources will always be dynamically assigned by the pccard code.
device		wi
# Aironet 4500/4800 802.11 wireless NICs. Note: the declaration below will
# work for PCMCIA and PCI cards, as well as ISA cards set to ISA PnP
# mode (the factory default). If you set the switches on your ISA
# card for a manually chosen I/O address and IRQ, you must specify
# those paremeters here.
device		an
# BayStack 660 and others
device		awi
# Xircom pccard ethernet
device		xe


#device	snd
#device	sb
#device	sbxvi
#device	sbmidi
#device	opl
#device	nss
#device	mss
#device	mpu

#device	joy

# The newpcm driver (use INSTEAD of snd0 and all VOXWARE drivers!).
#
# Windows Sound System
#device	pcm
#
# Sound Blaster 16 (This device need the bridge driver.)
#device	pcm
#device	sbc

# Pseudo devices - the number indicates how many units to allocated.
device		loop		# Network loopback
device		ether		# Ethernet support
device		sl	1	# Kernel SLIP
device		ppp	1	# Kernel PPP
device		tun		# Packet tunnel.
device		pty		# Pseudo-ttys (telnet etc)
device		md		# Memory "disks"
device		gif	4	# IPv6 and IPv4 tunneling
device		faith	1	# IPv6-to-IPv4 relaying (translation)

# The `bpf' device enables the Berkeley Packet Filter.
# Be aware of the administrative consequences of enabling this!
device		bpf		# Berkeley packet filter

#device		compat_atdisk	#IBM-PC HDD support

# USB support
#device		uhci		# UHCI PCI->USB interface
#device		ohci		# OHCI PCI->USB interface
#device		usb		# USB Bus (required)
#device		udbp		# USB Double Bulk Pipe devices
#device		ugen		# Generic
#device		uhid		# "Human Interface Devices"
#device		ukbd		# Keyboard
#device		ulpt		# Printer
#device		umass		# Disks/Mass storage - Requires scbus and da
#device		ums		# Mouse
#device		urio		# Diamond Rio 500 MP3 player
# USB Ethernet, requires mii
#device		aue		# ADMtek USB ethernet
#device		cue		# CATC USB ethernet
#device		kue		# Kawasaki LSI USB ethernet
