# $FreeBSD$
hint.fdc.0.at="isa"
hint.fdc.0.port="0x090"
hint.fdc.0.irq="11"
hint.fdc.0.drq="2"
hint.fd.0.at="fdc0"
hint.fd.0.drive="0"
hint.fd.1.at="fdc0"
hint.fd.1.drive="1"
hint.fd.2.at="fdc0"
hint.fd.2.drive="2"
hint.fd.3.at="fdc0"
hint.fd.3.drive="3"
hint.wdc.0.at="isa"
hint.wdc.0.port="0x640"
hint.wdc.0.irq="9"
hint.wd.0.at="wdc0"
hint.wd.0.drive="0"
#hint.wd.1.at="wdc0"
#hint.wd.1.drive="1"
#hint.wd.2.at="wdc0"
#hint.wd.2.drive="2"
#hint.wd.3.at="wdc0"
#hint.wd.3.drive="3"
hint.bs.0.at="isa"
hint.bs.0.port="0xCC0"
hint.bs.0.irq="5"
hint.bs.0.drq="3"
hint.bs.0.flags="0"
hint.aic.0.at="isa"
hint.aic.0.port="0x1840"
hint.aic.0.irq="5"
hint.aic.0.flags="0x10000"
hint.pckbd.0.at="isa"
hint.pckbd.0.port="0x041"
hint.pckbd.0.irq="1"
hint.gdc.0.at="isa"
hint.sc.0.at="isa"
hint.npx.0.at="nexus"
hint.npx.0.port="0x0F8"
hint.npx.0.irq="8"
hint.pcic.0.at="isa"
hint.pcic.0.irq="6"
hint.pcic.0.port="0x3e0"
hint.sio.0.at="isa"
hint.sio.0.port="0x030"
hint.sio.0.irq="4"
hint.sio.1.at="isa"
hint.sio.1.port="0x238"
hint.sio.1.irq="5"
hint.sio.1.flags="0x12000010"
hint.mse.0.at="isa"
hint.mse.0.port="0x7FD9"
hint.mse.0.irq="13"
hint.ppc.0.at="isa"
hint.ppc.0.irq="14"
hint.olpt.0.at="isa"
hint.olpt.0.port="0x040"
hint.fe.0.at="isa"
hint.fe.0.port="0x00d0"
hint.fe.0.irq="3"
hint.fe.1.at="isa"
hint.fe.1.port="0x73d0"
hint.fe.1.irq="5"
hint.ep.0.at="isa"
hint.ep.0.port="0x40d0"
hint.ep.0.irq="3"
hint.lnc.0.at="isa"
hint.lnc.0.port="0x03d0"
hint.lnc.0.irq="6"
