# $FreeBSD$
charmap map.CP1131
order \
# controls
	<NU>;...;<US>;\
#
	<SP>;!;\";<Nb>;<DO>;\
	%;&;';\(;\);*;+;\,;-;.;/;\
# digits
	0;1;2;3;...;9;\
#
	:;\;;\<;=;>;?;<At>;\
# uppercase
	A;...;Z;\
	<A=>;<B=>;<V=>;<G=>;<D=>;<E=>;<IO>;<Z%>;<Z=>;\
	<II>;<J=>;<K=>;<L=>;<M=>;<N=>;<O=>;<P=>;<R=>;\
	<S=>;<T=>;(<U=>,<V%>);<F=>;<H=>;<C=>;<C%>;<S%>;\
	<Y=>;<%">;<JE>;<JU>;<JA>;\
#
	[;\\;];^;_;`;\
# lowercase
	a;...;z;\
	<a=>;<b=>;<v=>;<g=>;<d=>;<e=>;<io>;<z%>;<z=>;\
	<ii>;<j=>;<k=>;<l=>;<m=>;<n=>;<o=>;<p=>;<r=>;\
	<s=>;<t=>;(<u=>,<v%>);<f=>;<h=>;<c=>;<c%>;<s%>;\
	<y=>;<%'>;<je>;<ju>;<ja>;\
#
	\{;|;\};~;<DT>;\
#
	<IE>;<YI>;<G3>;\
	\
	<ie>;<yi>;<g3>;<I=>;<i=>;<Sc>;<sc>;<=">;<='>;\
	\
	<.M>;<Cu>;<NS>;<Sb>;\
	\
	<.S>;<:S>;<?S>;<vv>;<vl>;<vL>;<Vl>;<Dl>;\
	<dL>;<VL>;<VV>;<LD>;<UL>;<Ul>;<uL>;<dl>;\
	<ur>;<uh>;<dh>;<vr>;<hh>;<vh>;<vR>;<Vr>;\
	<UR>;<DR>;<UH>;<DH>;<VR>;<HH>;<VH>;<uH>;\
	<Uh>;<dH>;<Dh>;<Ur>;<uR>;<dR>;<Dr>;<Vh>;\
	<vH>;<ul>;<dr>;<FB>;<LB>;<lB>;<RB>;<TB>
