# $FreeBSD$
# PT154 (backward compatible with ASCII)
#
# Birsh T <birsh@mail.kz>, 2003-12-12
#
charmap map.PT154
order \
# controls
	<NU>;...;<US>;\
#
	<NS>;<SP>;!;\";<"6>;<"9>;<<<>;</>/>>;\
	<Nb>;<DO>;\
	%;&;';<'6>;<'9>;\(;\);*;+;\,;-;.;/;\
# digits
	0;...;9;\
#
	:;\;;\<;=;>;?;<SE>;<PI>;<Co>;<Rg>;<At>;\
# uppercase
	A;...;Z;\
	<A=>;<HW>;<B=>;<V=>;<G=>;<G->;<D=>;\
	<X%>;<E=>;<IO>;<Z%>;<Z.>;<Z=>;\
	<I=>;<I'>;<II>;<J=>;<J%>;<K=>;<K%>;<K!>;<BK>;<L=>;\
	<M=>;<N=>;<N%>;<O=>;<O->;<P=>;<R=>;\
	<S=>;<DS>;<T=>;<U=>;<V%>;<U'>;<Y">;\
	<Y->;<F=>;<H=>;<H%>;<HH>;<C=>;<C%>;<C.>;<C!>;<S%>;<Sc>;\
	<=">;<Y=>;<%">;<JE>;<JU>;<JA>;\
#
	[;\\;];^;_;`;\
# lowercase
	a;...;z;\
	<a=>;<hw>;<b=>;<v=>;<g=>;<g->;<d=>;\
	<x%>;<e=>;<io>;<z%>;<z.>;<z=>;\
	<i=>;<i'>;<ii>;<j=>;<j%>;<k=>;<k%>;<k!>;<bk>;<l=>;\
	<m=>;<n=>;<n%>;<o=>;<o->;<p=>;<r=>;\
	<s=>;<ds>;<t=>;<u=>;<v%>;<u'>;<y">;\
	<y->;<f=>;<h=>;<h%>;<hh>;<c=>;<c%>;<c.>;<c!>;<s%>;<sc>;\
	<='>;<y=>;<%'>;<je>;<ju>;<ja>;\
#
	\{;<NO>;|;\};~;<.M>;<DG>;\
	<-N>;<-M>;<:9>;<.3>;\
	<N0>;<sb>;<DT>
