# $FreeBSD$
hint.fdc.0.at="isa"
hint.fdc.0.port="0x3F0"
hint.fdc.0.irq="6"
hint.fdc.0.drq="2"
hint.fd.0.at="fdc0"
hint.fd.0.drive="0"
hint.ata.0.at="isa"
hint.ata.0.port="0x1F0"
hint.ata.0.irq="14"
hint.ata.1.at="isa"
hint.ata.1.port="0x170"
hint.ata.1.irq="15"
hint.atkbdc.0.at="isa"
hint.atkbdc.0.port="0x060"
hint.atkbd.0.at="atkbdc"
hint.atkbd.0.irq="1"
hint.vga.0.at="isa"
hint.sc.0.at="isa"
hint.npx.0.at="nexus"
hint.npx.0.port="0x0F0"
hint.npx.0.irq="13"
hint.sio.0.at="isa"
hint.sio.0.port="0x3F8"
hint.sio.0.flags="0x10"
hint.sio.0.irq="4"
hint.sio.1.at="isa"
hint.sio.1.port="0x2F8"
hint.sio.1.irq="3"
hint.sio.2.at="isa"
hint.sio.2.port="0x3E8"
hint.sio.2.irq="5"
hint.sio.3.at="isa"
hint.sio.3.port="0x2E8"
hint.sio.3.irq="9"
hint.sio.4.at="isa"
hint.sio.4.port="0x2a0"
hint.sio.4.flags="0x701"
hint.sio.5.at="isa"
hint.sio.5.port="0x2a8"
hint.sio.5.flags="0x701"
hint.sio.6.at="isa"
hint.sio.6.port="0x2b0"
hint.sio.6.flags="0x701"
hint.sio.7.at="isa"
hint.sio.7.port="0x2b8"
hint.sio.7.flags="0x701"
hint.sio.7.irq="12"
hint.sio.8.at="isa"
hint.sio.8.port="0x120"
hint.sio.8.flags="0xb05"
hint.sio.9.at="isa"
hint.sio.9.port="0x128"
hint.sio.9.flags="0xb05"
hint.sio.10.at="isa"
hint.sio.10.port="0x130"
hint.sio.10.flags="0xb05"
hint.sio.11.at="isa"
hint.sio.11.port="0x138"
hint.sio.11.flags="0xb05"
hint.sio.11.irq="12"
hint.rp.0.at="isa"
hint.rp.0.port="0x100"
hint.rp.1.at="isa"
hint.rp.1.port="0x180"
hint.cy.0.at="isa"
hint.cy.0.irq="10"
hint.cy.0.maddr="0xd4000"
hint.cy.0.msize="0x2000"
hint.cy.1.at="isa"
hint.cy.1.irq="11"
hint.cy.1.maddr="0xd6000"
hint.cy.1.msize="0x2000"
hint.ppc.0.at="isa"
hint.ppc.0.flags="0x40"
hint.ppc.0.irq="7"
hint.lpt.0.at="ppbus"
hint.plip.0.at="ppbus"
hint.ppi.0.at="ppbus"
hint.ed.0.at="isa"
hint.ed.0.port="0x280"
hint.ed.0.irq="5"
hint.ed.0.maddr="0xd8000"
hint.ed.1.at="isa"
hint.ed.1.port="0x300"
hint.ed.1.irq="5"
hint.ed.1.maddr="0xd0000"
hint.ep.0.at="isa"
hint.ep.0.port="0x300"
hint.ep.0.irq="10"
hint.ep.1.at="isa"
hint.ep.1.port="0x280"
hint.ep.1.irq="5"
hint.ie.0.at="isa"
hint.ie.0.port="0x300"
hint.ie.0.irq="5"
hint.ie.0.maddr="0xd0000"
hint.lnc.0.at="isa"
hint.lnc.0.port="0x300"
hint.lnc.0.irq="10"
hint.lnc.0.drq="0"
