_divert__(-1)
_define__(<_I960__>,<1>)
_define__(<_AOUT__>,<0>)
_define__(<_BOUT__>,<1>)
_define__(<_COFF__>,<1>)
_define__(<_AS__>,<gas960>)
_define__(<_GCC__>,<gcc960>)
_define__(<_LD__>,<gld960>)
_define__(<_GDB__>,<gdb960>)
_define__(<_HOST__>,<Intel 960>)
_define__(<_MACH_DEP__>,<i960-Dependent>)
_define__(<_DIFFTABKLUG__>,0)           NO difference-table kluge
_define__(<_IEEEFLOAT__>,1)             IEEE floating point
_define__(<_W32__>,1)			32-bit words
_define__(<_W16__>,0)
_divert__<>
