PROG=pic
MAN1=pic.n
XLIBS=$(LIBGROFF)
MLIB=$(LIBM)
OBJS=\
  pic.o \
  lex.o \
  main.o \
  object.o \
  common.o \
  troff.o \
  tex.o
  # fig.o 
CCSRCS=\
  $(srcdir)/lex.cc \
  $(srcdir)/main.cc \
  $(srcdir)/object.cc \
  $(srcdir)/common.cc \
  $(srcdir)/troff.cc \
  $(srcdir)/tex.cc
HDRS=\
  $(srcdir)/common.h \
  $(srcdir)/object.h \
  $(srcdir)/output.h \
  $(srcdir)/pic.h \
  $(srcdir)/position.h \
  $(srcdir)/text.h
GRAM=$(srcdir)/pic.y
YTABC=$(srcdir)/pic.cc
YTABH=$(srcdir)/pic_tab.h
NAMEPREFIX=$(g)
