/# << EOH -/ka
/|adm12|/;.,/^[^	]/-m'a
/|pcplot/;.,/^[^	]/-m'a
/|c100|/;.,/^[^	]/-m'a
/|c100-rv|/;.,/^[^	]/-m'a
/|c100-rv-pp|/;.,/^[^	]/-m'a
/|c108-4p|/;.,/^[^	]/-m'a
/|c108-rv-4p|/;.,/^[^	]/-m'a
/|c108-8p|/;.,/^[^	]/-m'a
/|c108-rv-8p|/;.,/^[^	]/-m'a
/|avt|/;.,/^[^	]/-m'a
/|avt-rv|/;.,/^[^	]/-m'a
/|avt-4p-s|/;.,/^[^	]/-m'a
/|avt-8p-s|/;.,/^[^	]/-m'a
/|ansi.sys|/;.,/^[^	]/-m'a
/|ansi.sysk|/;.,/^[^	]/-m'a
/|nansi.sys|/;.,/^[^	]/-m'a
/|nansi.sysk|/;.,/^[^	]/-m'a
/|h19kermit|/;.,/^[^	]/-m'a
/|mskermit22714|/;.,/^[^	]/-m'a
/|mskermit227am|/;.,/^[^	]/-m'a
/|mskermit227|/;.,/^[^	]/-m'a
/|pckermit120|/;.,/^[^	]/-m'a
/|pckermit|/;.,/^[^	]/-m'a
/|kermitam|/;.,/^[^	]/-m'a
/|kermit|/;.,/^[^	]/-m'a
/|sun-17|/;.,/^[^	]/-m'a
/|sun-24|/;.,/^[^	]/-m'a
/|sun-34|/;.,/^[^	]/-m'a
/|sun-48|/;.,/^[^	]/-m'a
/|sun-s-e|/;.,/^[^	]/-m'a
/|sun-s|/;.,/^[^	]/-m'a
/|sun-e|/;.,/^[^	]/-m'a
/|sun|/;.,/^[^	]/-m'a
/|xterms|/;.,/^[^	]/-m'a
/|xterm|/;.,/^[^	]/-m'a
/|adm3|/;.,/^[^	]/-m'a
/|adm31|/;.,/^[^	]/-m'a
/|adm3a|/;.,/^[^	]/-m'a
/|tvi924vb|/;.,/^[^	]/-m'a
/|tvi924|/;.,/^[^	]/-m'a
/|tvi920|/;.,/^[^	]/-m'a
/|tvi920c|/;.,/^[^	]/-m'a
/|tvi925vb|/;.,/^[^	]/-m'a
/|tvi925|/;.,/^[^	]/-m'a
/|vt100|/;.,/^[^	]/-m'a
/|vt220|/;.,/^[^	]/-m'a
/|hp|/;.,/^[^	]/-m'a
/|2645|/;.,/^[^	]/-m'a
/|2621-nl|/;.,/^[^	]/-m'a
/|2621|/;.,/^[^	]/-m'a
/|h29|/;.,/^[^	]/-m'a
/|h19|/;.,/^[^	]/-m'a
/|h19-u|/;.,/^[^	]/-m'a
/|h19-us|/;.,/^[^	]/-m'a
/|h19-e|/;.,/^[^	]/-m'a
/|h19-g|/;.,/^[^	]/-m'a
/|5620|/;.,/^[^	]/-m'a
/^s/;.,/^#/-m'a
'ad
w termcap
q
