/*
 * Korean LC_CTYPE definitions using CP949 character sets
 * (ko_KR.CP949.src)
 *
 * CP949 contains four character sets:
 *
 *  <0x00-0x7f>			ASCII equivalent
 *  <0xa1-0xfd><0xa1-0xfe>	EUC instance of KS X 1001:2002
 *  <0x81-0xa0><0x41-0xfe>	Hangul syllables GAGG-JWAK
 *  <0xa1-0xc6><0x41-0xa0>	Hangul syllables JWAT-HIH (ends with C652)
 *
 * $FreeBSD$
 */

ENCODING        "GBK" /* CP949 isn't GBK, but they have same encoding method. */

/*
 * ASCII equivalent
 */
ALPHA		'A' - 'Z' 'a' - 'z'
CONTROL		0x00 - 0x1f 0x7f
DIGIT		'0' - '9'
GRAPH		0x21 - 0x7e
LOWER		'a' - 'z'
PUNCT		0x21 - 0x2f 0x3a - 0x40 0x5b - 0x60 0x7b - 0x7e
SPACE		0x09 - 0x0d 0x20
UPPER		'A' - 'Z'
XDIGIT		'0' - '9' 'a' - 'f' 'A' - 'F'
BLANK		' ' '\t'
PRINT		0x20 - 0x7e

MAPLOWER	< 'A' - 'Z' : 'a' > < 'a' - 'z' : 'a' >
MAPUPPER	< 'A' - 'Z' : 'A' > < 'a' - 'z' : 'A' >
TODIGIT		< '0' - '9' : 0 >
TODIGIT		< 'A' - 'F' : 10 > < 'a' - 'f' : 10 >

/*
 * KS X 1001:2002
 */
ALPHA		0xa3c1 - 0xa3da  0xa3e1 - 0xa3fa
UPPER		0xa3c1 - 0xa3da
LOWER		0xa3e1 - 0xa3fa
PUNCT		0xa3a1 - 0xa3af  0xa3ba - 0xa3c0
PUNCT		0xa3db - 0xa3e0  0xa3fb - 0xa3fe
SPACE		0xa1a1
BLANK		0xa1a1
PRINT		0xa1a1 - 0xfefe
SPECIAL		0xa1a2 - 0xa2e8  0xa3b0 - 0xa3b9

MAPLOWER	< 0xa3c1 - 0xa3da : 0xa3e1 > < 0xa3e1 - 0xa3fa : 0xa3e1 >
MAPUPPER	< 0xa3c1 - 0xa3da : 0xa3c1 > < 0xa3e1 - 0xa3fa : 0xa3c1 >
TODIGIT		< 0xa3b0 - 0xa3b9 : 0 >
TODIGIT		< 0xa3c1 - 0xa3c6 : 10 > < 0xa3e1 - 0xa3e6 : 10 >

UPPER		0xa5c1 - 0xa5d8	/* Greek */
LOWER		0xa5e1 - 0xa5f8	/* Greek */
MAPLOWER	< 0xa5c1 - 0xa5d8 : 0xa5e1 > < 0xa5e1 - 0xa5f8 : 0xa5e1 >
MAPUPPER	< 0xa5c1 - 0xa5d8 : 0xa5c1 > < 0xa5e1 - 0xa5f8 : 0xa5c1 >

UPPER		0xaca1 - 0xacc1	/* Cyrillic */
LOWER		0xacd1 - 0xacf1	/* Cyrillic */
MAPLOWER	< 0xaca1 - 0xacc1 : 0xacd1 > < 0xacd1 - 0xacf1 : 0xacd1 >
MAPUPPER	< 0xaca1 - 0xacc1 : 0xaca1 > < 0xacd1 - 0xacf1 : 0xaca1 >

SPECIAL		0xa5a1 - 0xa5aa  0xa5b0 - 0xa5b9 /* Greek Digits */
MAPLOWER	< 0xa5a1 - 0xa5aa : 0xa5a1 > < 0xa5b0 - 0xa5b9 : 0xa5a1 >
MAPUPPER	< 0xa5a1 - 0xa5aa : 0xa5b0 > < 0xa5b0 - 0xa5b9 : 0xa5b0 >
SPECIAL		0xa6a1 - 0xa6e4  0xa7a1 - 0xa7ef /* Symbols */
SPECIAL		0xa8a1 - 0xa8fe  0xa9a1 - 0xa9fe /* Circled Symbols */

PHONOGRAM	0xa4a1 - 0xa4fe  /* Full-width Hangul glyph */
PHONOGRAM	0xaaa1 - 0xaaf3  /* Full-width Hirakana */
PHONOGRAM	0xaba1 - 0xabf6  /* Full-width Katakana */

PHONOGRAM	0xb0a1 - 0xb0fe  0xb1a1 - 0xb1fe  0xb2a1 - 0xb2fe
PHONOGRAM	0xb3a1 - 0xb3fe  0xb4a1 - 0xb4fe  0xb5a1 - 0xb5fe
PHONOGRAM	0xb6a1 - 0xb6fe  0xb7a1 - 0xb7fe  0xb8a1 - 0xb8fe
PHONOGRAM	0xb9a1 - 0xb9fe  0xbaa1 - 0xbafe  0xbba1 - 0xbbfe
PHONOGRAM	0xbca1 - 0xbcfe  0xbda1 - 0xbdfe  0xbea1 - 0xbefe
PHONOGRAM	0xbfa1 - 0xbffe  0xc0a1 - 0xc0fe  0xc1a1 - 0xc1fe
PHONOGRAM	0xc2a1 - 0xc2fe  0xc3a1 - 0xc3fe  0xc4a1 - 0xc4fe
PHONOGRAM	0xc5a1 - 0xc5fe  0xc6a1 - 0xc6fe  0xc7a1 - 0xc7fe
PHONOGRAM	0xc8a1 - 0xc8fe  /* Hangul composed */

IDEOGRAM	0xcaa1 - 0xcafe  0xcba1 - 0xcbfe  0xcca1 - 0xccfe  
IDEOGRAM	0xcda1 - 0xcdfe  0xcea1 - 0xcefe  0xcfa1 - 0xcffe  
IDEOGRAM	0xd0a1 - 0xd0fe  0xd1a1 - 0xd1fe  0xd2a1 - 0xd2fe  
IDEOGRAM	0xd3a1 - 0xd3fe  0xd4a1 - 0xd4fe  0xd5a1 - 0xd5fe  
IDEOGRAM	0xd6a1 - 0xd6fe  0xd7a1 - 0xd7fe  0xd8a1 - 0xd8fe  
IDEOGRAM	0xd9a1 - 0xd9fe  0xdaa1 - 0xdafe  0xdba1 - 0xdbfe  
IDEOGRAM	0xdca1 - 0xdcfe  0xdda1 - 0xddfe  0xdea1 - 0xdefe  
IDEOGRAM	0xdfa1 - 0xdffe  0xe0a1 - 0xe0fe  0xe1a1 - 0xe1fe  
IDEOGRAM	0xe2a1 - 0xe2fe  0xe3a1 - 0xe3fe  0xe4a1 - 0xe4fe  
IDEOGRAM	0xe5a1 - 0xe5fe  0xe6a1 - 0xe6fe  0xe7a1 - 0xe7fe  
IDEOGRAM	0xe8a1 - 0xe8fe  0xe9a1 - 0xe9fe  0xeaa1 - 0xeafe  
IDEOGRAM	0xeba1 - 0xebfe  0xeca1 - 0xecfe  0xeda1 - 0xedfe  
IDEOGRAM	0xeea1 - 0xeefe  0xefa1 - 0xeffe  0xf0a1 - 0xf0fe  
IDEOGRAM	0xf1a1 - 0xf1fe  0xf2a1 - 0xf2fe  0xf3a1 - 0xf3fe  
IDEOGRAM	0xf4a1 - 0xf4fe  0xf5a1 - 0xf5fe  0xf6a1 - 0xf6fe  
IDEOGRAM	0xf7a1 - 0xf7fe  0xf8a1 - 0xf8fe  0xf9a1 - 0xf9fe  
IDEOGRAM	0xfaa1 - 0xfafe  0xfba1 - 0xfbfe  0xfca1 - 0xfcfe  
IDEOGRAM	0xfda1 - 0xfdfe  /* Hanja */

/*
 *  Hangul syllables GAGG-JWAK
 */

PHONOGRAM	0x8141 - 0x815a 0x8161 - 0x817a 0x8181 - 0x81fe
PHONOGRAM	0x8241 - 0x825a 0x8261 - 0x827a 0x8281 - 0x82fe
PHONOGRAM	0x8341 - 0x835a 0x8361 - 0x837a 0x8381 - 0x83fe
PHONOGRAM	0x8441 - 0x845a 0x8461 - 0x847a 0x8481 - 0x84fe
PHONOGRAM	0x8541 - 0x855a 0x8561 - 0x857a 0x8581 - 0x85fe
PHONOGRAM	0x8641 - 0x865a 0x8661 - 0x867a 0x8681 - 0x86fe
PHONOGRAM	0x8741 - 0x875a 0x8761 - 0x877a 0x8781 - 0x87fe
PHONOGRAM	0x8841 - 0x885a 0x8861 - 0x887a 0x8881 - 0x88fe
PHONOGRAM	0x8941 - 0x895a 0x8961 - 0x897a 0x8981 - 0x89fe
PHONOGRAM	0x8a41 - 0x8a5a 0x8a61 - 0x8a7a 0x8a81 - 0x8afe
PHONOGRAM	0x8b41 - 0x8b5a 0x8b61 - 0x8b7a 0x8b81 - 0x8bfe
PHONOGRAM	0x8c41 - 0x8c5a 0x8c61 - 0x8c7a 0x8c81 - 0x8cfe
PHONOGRAM	0x8d41 - 0x8d5a 0x8d61 - 0x8d7a 0x8d81 - 0x8dfe
PHONOGRAM	0x8e41 - 0x8e5a 0x8e61 - 0x8e7a 0x8e81 - 0x8efe
PHONOGRAM	0x8f41 - 0x8f5a 0x8f61 - 0x8f7a 0x8f81 - 0x8ffe
PHONOGRAM	0x9041 - 0x905a 0x9061 - 0x907a 0x9081 - 0x90fe
PHONOGRAM	0x9141 - 0x915a 0x9161 - 0x917a 0x9181 - 0x91fe
PHONOGRAM	0x9241 - 0x925a 0x9261 - 0x927a 0x9281 - 0x92fe
PHONOGRAM	0x9341 - 0x935a 0x9361 - 0x937a 0x9381 - 0x93fe
PHONOGRAM	0x9441 - 0x945a 0x9461 - 0x947a 0x9481 - 0x94fe
PHONOGRAM	0x9541 - 0x955a 0x9561 - 0x957a 0x9581 - 0x95fe
PHONOGRAM	0x9641 - 0x965a 0x9661 - 0x967a 0x9681 - 0x96fe
PHONOGRAM	0x9741 - 0x975a 0x9761 - 0x977a 0x9781 - 0x97fe
PHONOGRAM	0x9841 - 0x985a 0x9861 - 0x987a 0x9881 - 0x98fe
PHONOGRAM	0x9941 - 0x995a 0x9961 - 0x997a 0x9981 - 0x99fe
PHONOGRAM	0x9a41 - 0x9a5a 0x9a61 - 0x9a7a 0x9a81 - 0x9afe
PHONOGRAM	0x9b41 - 0x9b5a 0x9b61 - 0x9b7a 0x9b81 - 0x9bfe
PHONOGRAM	0x9c41 - 0x9c5a 0x9c61 - 0x9c7a 0x9c81 - 0x9cfe
PHONOGRAM	0x9d41 - 0x9d5a 0x9d61 - 0x9d7a 0x9d81 - 0x9dfe
PHONOGRAM	0x9e41 - 0x9e5a 0x9e61 - 0x9e7a 0x9e81 - 0x9efe
PHONOGRAM	0x9f41 - 0x9f5a 0x9f61 - 0x9f7a 0x9f81 - 0x9ffe
PHONOGRAM	0xa041 - 0xa05a 0xa061 - 0xa07a 0xa081 - 0xa0fe

/*
 *  Hangul syllables JWAT-HIH
 */

PHONOGRAM	0xa141 - 0xa15a 0xa161 - 0xa17a 0xa181 - 0xa1a0
PHONOGRAM	0xa241 - 0xa25a 0xa261 - 0xa27a 0xa281 - 0xa2a0
PHONOGRAM	0xa341 - 0xa35a 0xa361 - 0xa37a 0xa381 - 0xa3a0
PHONOGRAM	0xa441 - 0xa45a 0xa461 - 0xa47a 0xa481 - 0xa4a0
PHONOGRAM	0xa541 - 0xa55a 0xa561 - 0xa57a 0xa581 - 0xa5a0
PHONOGRAM	0xa641 - 0xa65a 0xa661 - 0xa67a 0xa681 - 0xa6a0
PHONOGRAM	0xa741 - 0xa75a 0xa761 - 0xa77a 0xa781 - 0xa7a0
PHONOGRAM	0xa841 - 0xa85a 0xa861 - 0xa87a 0xa881 - 0xa8a0
PHONOGRAM	0xa941 - 0xa95a 0xa961 - 0xa97a 0xa981 - 0xa9a0
PHONOGRAM	0xaa41 - 0xaa5a 0xaa61 - 0xaa7a 0xaa81 - 0xaaa0
PHONOGRAM	0xab41 - 0xab5a 0xab61 - 0xab7a 0xab81 - 0xaba0
PHONOGRAM	0xac41 - 0xac5a 0xac61 - 0xac7a 0xac81 - 0xaca0
PHONOGRAM	0xad41 - 0xad5a 0xad61 - 0xad7a 0xad81 - 0xada0
PHONOGRAM	0xae41 - 0xae5a 0xae61 - 0xae7a 0xae81 - 0xaea0
PHONOGRAM	0xaf41 - 0xaf5a 0xaf61 - 0xaf7a 0xaf81 - 0xafa0
PHONOGRAM	0xb041 - 0xb05a 0xb061 - 0xb07a 0xb081 - 0xb0a0
PHONOGRAM	0xb141 - 0xb15a 0xb161 - 0xb17a 0xb181 - 0xb1a0
PHONOGRAM	0xb241 - 0xb25a 0xb261 - 0xb27a 0xb281 - 0xb2a0
PHONOGRAM	0xb341 - 0xb35a 0xb361 - 0xb37a 0xb381 - 0xb3a0
PHONOGRAM	0xb441 - 0xb45a 0xb461 - 0xb47a 0xb481 - 0xb4a0
PHONOGRAM	0xb541 - 0xb55a 0xb561 - 0xb57a 0xb581 - 0xb5a0
PHONOGRAM	0xb641 - 0xb65a 0xb661 - 0xb67a 0xb681 - 0xb6a0
PHONOGRAM	0xb741 - 0xb75a 0xb761 - 0xb77a 0xb781 - 0xb7a0
PHONOGRAM	0xb841 - 0xb85a 0xb861 - 0xb87a 0xb881 - 0xb8a0
PHONOGRAM	0xb941 - 0xb95a 0xb961 - 0xb97a 0xb981 - 0xb9a0
PHONOGRAM	0xba41 - 0xba5a 0xba61 - 0xba7a 0xba81 - 0xbaa0
PHONOGRAM	0xbb41 - 0xbb5a 0xbb61 - 0xbb7a 0xbb81 - 0xbba0
PHONOGRAM	0xbc41 - 0xbc5a 0xbc61 - 0xbc7a 0xbc81 - 0xbca0
PHONOGRAM	0xbd41 - 0xbd5a 0xbd61 - 0xbd7a 0xbd81 - 0xbda0
PHONOGRAM	0xbe41 - 0xbe5a 0xbe61 - 0xbe7a 0xbe81 - 0xbea0
PHONOGRAM	0xbf41 - 0xbf5a 0xbf61 - 0xbf7a 0xbf81 - 0xbfa0
PHONOGRAM	0xc041 - 0xc05a 0xc061 - 0xc07a 0xc081 - 0xc0a0
PHONOGRAM	0xc141 - 0xc15a 0xc161 - 0xc17a 0xc181 - 0xc1a0
PHONOGRAM	0xc241 - 0xc25a 0xc261 - 0xc27a 0xc281 - 0xc2a0
PHONOGRAM	0xc341 - 0xc35a 0xc361 - 0xc37a 0xc381 - 0xc3a0
PHONOGRAM	0xc441 - 0xc45a 0xc461 - 0xc47a 0xc481 - 0xc4a0
PHONOGRAM	0xc541 - 0xc55a 0xc561 - 0xc57a 0xc581 - 0xc5a0
PHONOGRAM	0xc641 - 0xc652

/* Every real-world Korean softwares process all codepoints upper than
 * 0x8000 (even invalid) as one full-width character per two bytes. */
SWIDTH2		0x8000 - 0xffff

/* End of LC_CTYPE definition */
