# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP=  secure/lib/libcrypt secure/lib/libcrypto secure/lib/libssh secure/lib/libssl
.if empty(D_INC_DONE:Msecure/lib/libcrypt)
D_INC_DONE+= secure/lib/libcrypt
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/secure/lib/libcrypt/Buildfile.dirdep)
.include "${.SRCTOP}/secure/lib/libcrypt/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msecure/lib/libcrypto)
D_INC_DONE+= secure/lib/libcrypto
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/secure/lib/libcrypto/Buildfile.dirdep)
.include "${.SRCTOP}/secure/lib/libcrypto/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msecure/lib/libssh)
D_INC_DONE+= secure/lib/libssh
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/secure/lib/libssh/Buildfile.dirdep)
.include "${.SRCTOP}/secure/lib/libssh/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msecure/lib/libssl)
D_INC_DONE+= secure/lib/libssl
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/secure/lib/libssl/Buildfile.dirdep)
.include "${.SRCTOP}/secure/lib/libssl/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/secure/lib/libcrypt/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/secure/lib/libcrypt/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/secure/lib/libcrypto/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/secure/lib/libcrypto/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/secure/lib/libssh/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/secure/lib/libssh/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/secure/lib/libssl/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/secure/lib/libssl/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/secure/lib/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/secure/lib
	cd ${.SRCTOP}/secure/lib && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
