# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# int_curr_symbol (last character always SPACE)
AUD 
# currency_symbol
$
# mon_decimal_point
.
# mon_thousands_sep
,
# mon_grouping, separated by ;
3;3
# positive_sign

# negative_sign
-
# int_frac_digits
2
# frac_digits
2
# p_cs_precedes
1
# p_sep_by_space
0
# n_cs_precedes
1
# n_sep_by_space
0
# p_sign_posn
1
# n_sign_posn
1
# int_p_cs_precedes
1
# int_n_cs_precedes;
1
# int_p_sep_by_space;
0
# int_n_sep_by_space;
0
# int_p_sign_posn;
1
# int_n_sign_posn;
1
# EOF
