# $FreeBSD: src/share/monetdef/fr_FR.ISO8859-1.src,v 1.8 2002/02/19 18:38:04 phantom Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# int_curr_symbol (last character always SPACE)
EUR 
# currency_symbol
Eu
# mon_decimal_point
,
# mon_thousands_sep
 
# mon_grouping, separated by ;
3;3
# positive_sign

# negative_sign
-
# int_frac_digits
2
# frac_digits
2
# p_cs_precedes
0
# p_sep_by_space
1
# n_cs_precedes
0
# n_sep_by_space
1
# p_sign_posn
1
# n_sign_posn
2
# EOF
