# $FreeBSD: src/share/monetdef/hr_HR.ISO8859-2.src,v 1.1.40.1 2010/02/10 00:26:20 kensmith Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# int_curr_symbol (last character always SPACE)
HRK 
# currency_symbol
Kn
# mon_decimal_point
,
# mon_thousands_sep
 
# mon_grouping, separated by ;
3;3
# positive_sign

# negative_sign
-
# int_frac_digits
0
# frac_digits
0
# p_cs_precedes
1
# p_sep_by_space
1
# n_cs_precedes
1
# n_sep_by_space
1
# p_sign_posn
1
# n_sign_posn
1
# EOF
