# $FreeBSD: src/share/monetdef/kk_KZ.UTF-8.src,v 1.1 2004/03/27 08:14:14 tjr Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# int_curr_symbol (last character always SPACE)
KZT 
# currency_symbol
тг.
# mon_decimal_point
,
# mon_thousands_sep
 
# mon_grouping, separated by ;
3;3
# positive_sign

# negative_sign
-
# int_frac_digits
2
# frac_digits
2
# p_cs_precedes
0
# p_sep_by_space
1
# n_cs_precedes
0
# n_sep_by_space
1
# p_sign_posn
1
# n_sign_posn
1
# EOF
