# $FreeBSD: src/share/monetdef/pl_PL.ISO8859-2.src,v 1.3 2001/02/19 18:55:34 phantom Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# int_curr_symbol (last character always SPACE)
PLN 
# currency_symbol
z³
# mon_decimal_point
,
# mon_thousands_sep
 
# mon_grouping
3;3
# positive_sign

# negative_sign
-
# int_frac_digits
2
# frac_digits
2
# p_cs_precedes
1
# p_sep_by_space
2
# n_cs_precedes
1
# n_sep_by_space
2
# p_sign_posn
4
# n_sign_posn
4
# EOF
