# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# int_curr_symbol (last character always SPACE)
RSD ""RSD 
#
# currency_symbol
RSD""RSD
#
# mon_decimal_point
,"",
#
# mon_thousands_sep
."".
#
# mon_grouping
33
#
# positive_sign
""
#
# negative_sign
-""-
#
# int_frac_digits
00
#
# frac_digits
00
#
# p_cs_precedes
00
#
# p_sep_by_space
11
#
# n_cs_precedes
00
#
# n_sep_by_space
11
#
# p_sign_posn
11
#
# n_sign_posn
11
# EOF
