# $FreeBSD: src/share/monetdef/tr_TR.ISO8859-9.src,v 1.1 2001/04/28 15:13:21 phantom Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# int_curr_symbol (last character always SPACE)
TRL 
# currency_symbol
L
# mon_decimal_point
,
# mon_thousands_sep
.
# mon_grouping, separated by ;
3;3
# positive_sign

# negative_sign
-
# int_frac_digits
2
# frac_digits
2
# p_cs_precedes
1
# p_sep_by_space
1
# n_cs_precedes
1
# n_sep_by_space
1
# p_sign_posn
1
# n_sign_posn
1
# EOF
