# $FreeBSD: src/share/monetdef/zh_CN.GB18030.src,v 1.1 2003/07/29 16:12:56 ache Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# int_curr_symbol (last character always SPACE)
CNY
# currency_symbol
гд
# mon_decimal_point
.
# mon_thousands_sep
,
# mon_grouping, separated by ;
3;3
# positive_sign

# negative_sign
-
# int_frac_digits
0
# frac_digits
0
# p_cs_precedes
1
# p_sep_by_space
0
# n_cs_precedes
1
# n_sep_by_space
0
# p_sign_posn
1
# n_sign_posn
4
# EOF
