# $FreeBSD: src/share/monetdef/zh_HK.UTF-8.src,v 1.1.34.1 2010/12/21 17:10:29 kensmith Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# int_curr_symbol (last character always SPACE)
HKD
# currency_symbol
HK$
# mon_decimal_point
.
# mon_thousands_sep
,
# mon_grouping, separated by ;
3;3
# positive_sign

# negative_sign
-
# int_frac_digits
2
# frac_digits
2
# p_cs_precedes
1
# p_sep_by_space
0
# n_cs_precedes
1
# n_sep_by_space
0
# p_sign_posn
1
# n_sign_posn
0
# EOF
