CFLAGS=-O2

.c.o :
	gcc $(CFLAGS) -I. -I../include -c $<

all : libbfd.a

targets.o : targets.c
	gcc $(CFLAGS) -I. -I../include -DSELECT_VECS=&go32coff_vec,&i386aout_vec -DDEFAULT_VECTOR=go32coff_vec -c $*.c

archures.o : archures.c
	gcc $(CFLAGS) -I. -I../include -DSELECT_ARCHITECTURES=bfd_i386_arch -c $*.c

OBJS = \
	libbfd.o \
	opncls.o \
	bfd.o \
	archive.o \
	targets.o \
	cache.o \
	archures.o \
	corefile.o \
	section.o \
	format.o \
	syms.o \
	reloc.o \
	init.o \
	coffgen.o \
	srec.o \
	hash.o \
	linker.o \
	ecoff.o \
	ecofflink.o \
	elf.o \
	aout32.o \
	stab-sym.o \
	i386aout.o \
	cpu-i386.o \
	coff-go32.o \
	cofflink.o \
	elf32.o \
	binary.o \
	tekhex.o \
	$E

libbfd.a : $(OBJS)
	-rm libbfd.a
	ar rvs libbfd.a $(OBJS)
	ranlib libbfd.a
