// /** @file
// Uefi Scsi Library Instance.
//
// This libarary provides the functions to submit Scsi commands defined
// in SCSI-2 specification for scsi device.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php.
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "UEFI SCSI Library Instance"

#string STR_MODULE_DESCRIPTION          #language en-US "This library provides the functions to submit SCSI commands defined in SCSI-2 specification for SCSI devices."

