## @file
#  Instance of RNG (Random Number Generator) Library.
#
#  BaseRng Library that uses the TimerLib to provide reasonably random numbers.
#  Do NOT use this on a production system as this uses the system performance
#  counter rather than a true source of random in addition to having a weak
#  random algorithm. This is provided primarily as a source of entropy for
#  OpenSSL for platforms that do not have a good built in RngLib as this
#  emulates what was done before (though it isn't perfect).
#
#  Copyright (c) Microsoft Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 1.27
  BASE_NAME                      = BaseRngLibTimerLib
  MODULE_UNI_FILE                = BaseRngLibTimerLib.uni
  FILE_GUID                      = 74950C45-10FC-4AB5-B114-49C87C17409B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RngLib
  CONSTRUCTOR                    = BaseRngLibTimerConstructor

[Sources]
  RngLibTimer.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  TimerLib
