.TH cswstat.d 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
cswstat.d \- context switch time stats. Uses DTrace.
.SH SYNOPSIS
.B cswstat.d
.SH DESCRIPTION
cswstat.d is a DTrace program to print context switch time
statistics.

This program measures the time consumed during context switching,
and prints it with the number of context switches and the average
time.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH OS
Solaris
.SH STABILITY
stable - needs the sched provider.
.SH EXAMPLES
.TP
Print statistics every second,
# 
.B cswstat.d
.PP
.SH FIELDS
.TP
TIME
The current time
.TP
NUM
Number of context switches in this sample
.TP
CSWTIME
Total time consumed context switching, us
.TP
AVGTIME
Average time for each context switch, us
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
cswstat.d will run forever until Ctrl\-C is hit. 
.SH AUTHOR
Brendan Gregg
[Sydney, Australia]
.SH SEE ALSO
mpstat(1M), dtrace(1M)

