.TH diskhits 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
diskhits \- disk access by file offset. Uses DTrace.
.SH SYNOPSIS
.B diskhits pathname
.SH DESCRIPTION
This prints how a file was accessed, the locations on a distribution plot.
This is for the cache misses only - the file activity that resulted in
disk events.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH OS
Solaris
.SH STABILITY
stable - needs the io provider.
.SH EXAMPLES
.TP
Sample /var/adm/messages disk activity,
# 
.B diskhits /var/adm/messages
.PP
.SH FIELDS
.TP
Location (KB)
the file offset of the disk activity, Kbytes
.TP
Size (KB)
size of the disk activity, Kbytes
.TP
Total RW
Total disk activity, reads + writes
.PP
.SH BASED ON
/usr/demo/dtrace/applicat.d
.PP
.SH DOCUMENTATION
DTrace Guide "io Provider" chapter (docs.sun.com)

See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
diskhits will sample until Ctrl\-C is hit. 
.SH SEE ALSO
dtrace(1M)
