.TH dnlcstat 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
dnlcstat \- DNLC statistics. Uses DTrace.
.SH SYNOPSIS
.B dnlcstat
[interval [count]]
.SH DESCRIPTION
The DNLC is the Directory Name Lookup Cache. Filename lookups often
return a hit from here, before needing to traverse the regular file
system cache or go to disk.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH OS
Solaris
.SH STABILITY
unstable - this script uses fbt provider probes which may change for
future updates of the OS, invalidating this script. Please read
Docs/Notes/ALLfbt_notes.txt for further details about these fbt scripts.
.SH EXAMPLES
.TP
Print DNLC statistics every second,
# 
.B dnlcstat
.TP
Print every 5 seconds, 6 times,
#
.B dnlcstat
5 6
.PP
.SH FIELDS
.TP
%hit
hit percentage for this sample
.TP
hit
number of DNLC hits in this sample
.TP
miss
number of DNLC misses in this sample
.PP
.SH NOTES
See the CacheKit, http://www.brendangregg.com/cachekit.html for a version
of dnlcstat written in Perl (Kstat) that uses much less CPU.
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
dnlcstat will run until Ctrl\-C is hit, or until the count argument
has been satisfied.
.SH AUTHOR
Brendan Gregg
[Sydney, Australia]
.SH SEE ALSO
dtrace(1M)
