.TH dnlcsnoop.d 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
dnlcsnoop.d \- snoop DNLC activity. Uses DTrace.
.SH SYNOPSIS
.B dnlcsnoop.d
.SH DESCRIPTION
The DNLC is the Directory Name Lookup Cache. Filename lookups often
return a hit from here, before needing to traverse the regular file
system cache or go to disk.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH OS
Solaris
.SH STABILITY
unstable - this script uses fbt provider probes which may change for
future updates of the OS, invalidating this script. Please read
Docs/Notes/ALLfbt_notes.txt for further details about these fbt scripts.
.SH EXAMPLES
.TP
Sample until Ctrl\-C is hit then print report,
# 
.B dnlcsnoop.d
.PP
.SH FIELDS
.TP
PID
process ID
.TP
CMD
command name
.TP
TIME
Elapsed time for lookup, us
.TP
HIT
DNLC hit Y/N
.TP
PATH
Path for DNLC lookup
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
dnlcsnoop.d will sample until Ctrl\-C is hit. 
.SH AUTHOR
Brendan Gregg
[Sydney, Australia]
.SH SEE ALSO
dtrace(1M)
