.TH dnlcps.d 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
dnlcps.d \- DNLC stats by process. Uses DTrace.
.SH SYNOPSIS
.B dnlcps.d
.SH DESCRIPTION
The DNLC is the Directory Name Lookup Cache. Filename lookups often
return a hit from here, before needing to traverse the regular file
system cache or go to disk.

dnlcps.d prints DNLC statistics by process.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH OS
Solaris
.SH STABILITY
unstable - this script uses fbt provider probes which may change for
future updates of the OS, invalidating this script. Please read
Docs/Notes/ALLfbt_notes.txt for further details about these fbt scripts.
.SH EXAMPLES
.TP
Sample until Ctrl\-C is hit then print report,
# 
.B dnlcps.d
.PP
.SH FIELDS
.TP
PID
process ID
.TP
CMD
command name
.TP
value
0 == miss, 1 == hit
.TP
count
number of occurrences
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
dnlcps.d will sample until Ctrl\-C is hit. 
.SH AUTHOR
Brendan Gregg
[Sydney, Australia]
.SH SEE ALSO
dtrace(1M)
