.TH hotkernel 1m   "$Date:: 2007-09-24 #$" "USER COMMANDS"
.SH NAME
hotkernel - sample on-CPU kernel-level functions and modules.
.SH SYNOPSIS
.B hotkernel
[\-hm]
.SH DESCRIPTION
This samples the on-CPU function at 1001 Hertz, for a simple yet
effective kernel-level profiling tool for sampling exclusive function time.
The output will identify which function is on the CPU the most - which is
the hottest. See Notes/ALLexclusive_notes.txt for an explanation of
exclusive time.
.SH OS
Solaris
.SH STABILITY
stable - Written using Perl and DTrace (Solaris 10 03/05)
.SH EXAMPLES
.TP
Sample kernel functions,
# 
.B hotkernel
.PP
.TP
Sample kernel modules,
#
.B hotkernel
\-m
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
hotkernel will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M), hotuser(1M)
