.TH httpdstat.d 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
httpdstat.d \- realtime httpd statistics. Uses DTrace.
.SH SYNOPSIS
.B httpdstat.d
[interval [count]]
.SH DESCRIPTION
This prints connection statistics for "httpd" processes, such as those
from an Apache web server.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH OS
Solaris
.SH STABILITY
stable - needs the syscall provider.
.SH EXAMPLES
.TP
Print statistics every second,
# 
.B httpdstat.d
.TP
Print every 5 seconds, 6 times,
#
.B httpdstat.d
5 6
.PP
.SH FIELDS
.TP
TIME
time, string
.TP
NUM
number of connections
.TP
GET
number of GETs
.TP
POST
number of POSTs
.TP
HEAD
number of HEADs
.TP
TRACE
number of TRACEs
.PP
.SH NOTES
All statistics are printed as a value per interval.

This version does not process subsequent operations on keepalives.
.PP
.SH IDEA
Ryan Matteson
(who first wrote a solution to this).
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
httpdstat.d will run until Ctrl\-C is hit.
.SH AUTHOR
Brendan Gregg
[Sydney, Australia]
.SH SEE ALSO
dtrace(1M)
