.TH icmpstat.d 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
icmpstat.d \- print ICMP statistics. Uses DTrace.
.SH SYNOPSIS
.B icmpstat.d
.SH DESCRIPTION
icmpstat.d is a DTrace program to print ICMP statistics every second,
retrieved from the MIB provider. This is a simple script to demonstrate the 
ability to trace ICMP events.

The ICMP statistics are documented in the mib2_icmp struct
in /usr/include/inet/mib2.h; and also in the mib provider
chapter of the DTrace Guide, found at 
http://docs.sun.com/db/doc/817-6223.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH OS
Solaris
.SH STABILITY
stable - needs the mib provider.
.SH EXAMPLES
.TP
Print statistics every second,
# 
.B icmpstat.d
.PP
.SH FIELDS
.TP
STATISTIC
ICMP statistic name
.TP
VALUE
total of statistic during sample
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
icmpstat.d will run forever until Ctrl\-C is hit. 
.SH AUTHOR
Brendan Gregg
[Sydney, Australia]
.SH SEE ALSO
dtrace(1M)

