.TH iofileb.d 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
iofileb.d \- I/O bytes by file and process. Uses DTrace.
.SH SYNOPSIS
.B iofileb.d
.SH DESCRIPTION
This prints a summary of requested disk activity by pathname,
providing totals of the I/O events in bytes. It is a companion to the
iofile.d script - which prints in terms of I/O wait time, not bytes.
I/O wait time is a better metric for understanding performance issues.
Both disk and NFS I/O are measured.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH OS
Solaris
.SH STABILITY
stable - needs the io provider.
.SH EXAMPLES
.TP
Sample until Ctrl\-C is hit then print report,
# 
.B iofileb.d
.PP
.SH FIELDS
.TP
PID
process ID
.TP
CMD
process name
.TP
KB
kilobytes of disk I/O
.TP
FILE
file pathname
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
iofileb.d will sample until Ctrl\-C is hit. 
.SH SEE ALSO
iofile.d(1M), iosnoop(1M), dtrace(1M)
