.TH j_calls.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
j_calls.d - count Java calls (method/...) using DTrace.
.SH SYNOPSIS
.B j_calls.d

.SH DESCRIPTION
This traces activity from all Java processes on the system with hotspot
provider support (1.6.0). Method calls and object allocation are only
visible when using the flag "+ExtendedDTraceProbes". eg,
java -XX:+ExtendedDTraceProbes classfile

TYPEs:
cload		class load
method		method call
mcompile	method compile
mload		compiled method load
oalloc		object alloc
thread		thread start
.SH OS
Solaris
.SH STABILITY
Evolving - uses the DTrace hotspot provider, which may change 
as additional features are introduced. Check Java/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B j_calls.d
.PP
.SH FIELDS
.TP
PID
Process ID
.TP
TYPE
Type of call (see below)
.TP
NAME
Name of call
.TP
COUNT
Number of calls during sample
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
j_calls.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
