.TH j_flow.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
j_flow.d - snoop Java execution showing method flow using DTrace.
.SH SYNOPSIS
.B j_flow.d

.SH DESCRIPTION
This traces activity from all Java processes on the system with hotspot
provider support (1.6.0) and the flag "+ExtendedDTraceProbes". eg,
java -XX:+ExtendedDTraceProbes classfile

This watches Java method entries and returns, and indents child
method calls.
.SH OS
Solaris
.SH STABILITY
Evolving - uses the DTrace hotspot provider, which may change 
as additional features are introduced. Check Java/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B j_flow.d
.PP
.SH FIELDS
.TP
C
CPU-id
.TP
TIME(us)
Time since boot, us
.TP
PID
Process ID
.TP
CLASS.METHOD
Java class and method name
.SH LEGEND
.TP
\->
method entry
.TP
<\-
method return
.SH WARNING
Watch the first column carefully, it prints the CPU-id. If it
changes, then it is very likely that the output has been shuffled.
Changes in TID will appear to shuffle output, as we change from one thread
depth to the next. See Docs/Notes/ALLjavaflow.txt for additional notes.
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
j_flow.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
