.TH js_cputime.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
js_cputime.d - measure JavaScript on-CPU times for types of operation.
.SH SYNOPSIS
.B js_cputime.d

.SH DESCRIPTION
This traces JavaScript activity from all browsers running on the system with
JavaScript provider support.

Filename and function names are printed if available.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace JavaScript provider, which may change 
as additional features are introduced. Check JavaScript/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B js_cputime.d
.PP
.SH FIELDS
.TP
FILE
Filename of the JavaScript program
.TP
TYPE
Type of call (func/obj-new/gc/total)
.TP
NAME
Name of call
.TP
TOTAL
Total on-CPU time for calls (us)
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
js_cputime.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
