.TH js_cpudist.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
js_cpudist.d - measure JavaScript on-CPU times for types of operation.
.SH SYNOPSIS
.B js_cpudist.d

.SH DESCRIPTION
This traces JavaScript activity from all browsers running on the system with
JavaScript provider support.

Filename and function names are printed if available.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace JavaScript provider, which may change 
as additional features are introduced. Check JavaScript/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B js_cpudist.d
.PP
.SH FIELDS
.TP
1
Filename of the JavaScript program
.TP
2
Type of call (func/obj-new)
.TP
3
Name of call
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
js_cpudist.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
