.TH js_flowinfo.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
js_flowinfo.d - JavaScript function flow with info using DTrace.
.SH SYNOPSIS
.B js_flowinfo.d

.SH DESCRIPTION
This traces activity from all browsers on the system that are running
with JavaScript provider support.

Filename and function names are printed if available.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace JavaScript provider, which may change 
as additional features are introduced. Check JavaScript/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B js_flowinfo.d
.PP
.SH FIELDS
.TP
C
CPU-id
.TP
PID
Process ID
.TP
DELTA(us)
Elapsed time from previous line to this line
.TP
FILE
Filename of the JavScript program
.TP
LINE
Line number of filename
.TP
TYPE
Type of call (func)
.TP
FUNC
Function name
.SH LEGEND
.TP
\->
function entry
.TP
<\-
function return
.SH WARNING
Watch the first column carefully, it prints the CPU-id. If it
changes, then it is very likely that the output has been shuffled.
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
js_flowinfo.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
