.TH lastwords 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
lastwords \- print syscalls before exit. Uses DTrace.
.SH SYNOPSIS
.B lastwords command
.SH DESCRIPTION
This prints the last few system calls for processes matching
the given name, when they exit. This makes use of a ring buffer
so that the impact on the system is minimised.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH OS
Solaris
.SH STABILITY
stable - needs the syscall and proc providers.
.SH EXAMPLES
.TP
Catch last few syscalls for dying netscape processes,
# 
.B lastwords netscape
.PP
.SH FIELDS
.TP
TIME
time of syscall return, ns
.TP
PID
process ID
.TP
EXEC
process name (execname)
.TP
SYSCALL
system call
.TP
RETURN
return value for the system call
.TP
ERR
errno for the system call
.PP
.SH BASED ON
/usr/demo/dtrace/ring.d
.PP
.SH DOCUMENTATION
DTrace Guide "Buffers and Buffering" chapter (docs.sun.com)

See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
lastwords will sample until a command with that name exits. 
.SH SEE ALSO
dtruss(1M), dtrace(1M)

