.TH loads.d 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
loads.d \- print load averages. Uses DTrace.
.SH SYNOPSIS
.B loads.d
.SH DESCRIPTION
These are the same load averages that the "uptime" command prints.
The purpose of this script is to demonstrate fetching these values
from the DTrace language.

The first field is the 1 minute average, the second is the 5 minute,
and the third is the 15 minute average. The value represents the average
number of runnable threads in the system, a value higher than your
CPU (core/hwthread) count may be a sign of CPU saturation.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH OS
Solaris
.SH STABILITY
unstable - uses kernel symbols, which may change for a future version
of this OS.
.SH EXAMPLES
.TP
Print load averages,
# 
.B loads.d
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH AUTHOR
Brendan Gregg
[Sydney, Australia]
.SH SEE ALSO
uptime(1), dtrace(1M)

