.TH modcalls.d 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
modcalls.d \- kernel function calls by module. Uses DTrace.
.SH SYNOPSIS
.B modcalls.d
.SH DESCRIPTION
modcalls.d is a DTrace OneLiner to a report of the number of 
kernel function calls by module.

This script may be useful to determine whether drivers are "thinking" when
troubleshooting driver issues.

Docs/oneliners.txt and Docs/Examples/oneliners_examples.txt
in the DTraceToolkit contain this as a oneliner that can be cut-n-paste
to run.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH OS
Any
.SH STABILITY
stable - while this script uses the unstable fbt provider, it does so
in a stable way.
.SH EXAMPLES
.TP
This samples until Ctrl\-C is hit.
# 
.B modcalls.d
.PP
.SH FIELDS
.TP
first field
This is the module name, or kernel driver name. if a name is
unfamiliar to you there may be a man page to explain what it is.
.TP
second field
This is the number of function calls by this module.
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
modcalls.d will sample until Ctrl\-C is hit.
.SH AUTHOR
Brendan Gregg
[Sydney, Australia]
.SH SEE ALSO
dtrace(1M)

