.TH nfswizard.d 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
nfswizard.d \- nfs client activity wizard. Uses DTrace.
.SH SYNOPSIS
.B nfswizard.d
.SH DESCRIPTION
This examines activity caused by NFS client processes on the same server
that you are running this script on. A detailed report is generated
to explain various details of NFS client activity, including response
times and file access.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.PP
.SH OS
Solaris
.SH STABILITY
stable - needs the io provider.
.SH EXAMPLES
.TP
Sample NFS client activity, then print a report after Ctrl\-C,
# 
.B nfswizard.d
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
nfswizard.d will sample activity until Ctrl\-C is hit.
.SH AUTHOR
Brendan Gregg
[Sydney, Australia]
.SH SEE ALSO
dtrace(1M)

