.TH pathopens.d 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
pathopens.d \- full pathnames opened ok count. Uses DTrace.
.SH SYNOPSIS
.B pathopens.d
.SH DESCRIPTION
This program prints a count of the number of times files have been
successfully opened. This is somewhat special in that the full pathname
is calculated, even if the file open referred to a relative pathname.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH OS
Solaris
.SH STABILITY
stable - needs the syscall provider.
.SH EXAMPLES
.TP
This samples until Ctrl\-C is hit.
# 
.B pathopens.d
.PP
.SH FIELDS
.TP
PATHNAME
full pathname
.TP
COUNT
number of successful opens
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
pathopens.d will sample until Ctrl\-C is hit.
.SH SEE ALSO
opensnoop(1M), dtrace(1M)
