.TH php_funccalls.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
php_funccalls.d - measure PHP function calls using DTrace.
.SH SYNOPSIS
.B php_funccalls.d

.SH DESCRIPTION
This traces PHP activity from all running programs on the system
which support the PHP DTrace provider.

Filename and function names are printed if available.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Php provider, which may change 
as additional features are introduced. Check Php/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B php_funccalls.d
.PP
.SH FIELDS
.TP
FUNC
PHP function name
.TP
CALLS
Function calls during this sample
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
php_funccalls.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
