.TH php_flow.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
php_flow.d - snoop PHP execution showing function flow.
.SH SYNOPSIS
.B php_flow.d

.SH DESCRIPTION
This traces PHP activity from all PHP programs on the system
running with PHP provider support.

This watches PHP function entries and returns, and indents child
function calls.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Php provider, which may change 
as additional features are introduced. Check Php/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B php_flow.d
.PP
.SH FIELDS
.TP
C
CPU-id
.TP
TIME(us)
Time since boot, us
.TP
FILE
Filename that this function belongs to
.TP
FUNC
Function name
.SH LEGEND
.TP
\->
function entry
.TP
<\-
function return
.SH WARNING
Watch the first column carefully, it prints the CPU-id. If it
changes, then it is very likely that the output has been shuffled.
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
php_flow.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
