.TH php_cputime.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
php_cputime.d - measure PHP on-CPU times for functions.
.SH SYNOPSIS
.B php_cputime.d

.SH DESCRIPTION
This traces PHP activity from all programs running on the system with
PHP provider support.

Filename and function names are printed if available.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Php provider, which may change 
as additional features are introduced. Check Php/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B php_cputime.d
.PP
.SH FIELDS
.TP
FILE
Filename of the PHP program
.TP
TYPE
Type of call (func/total)
.TP
NAME
Name of call (function name)
.TP
TOTAL
Total on-CPU time for calls (us)
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
php_cputime.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
