.TH pl_cpudist.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
pl_cpudist.d - measure Perl on-CPU times for subroutines.
.SH SYNOPSIS
.B pl_cpudist.d

.SH DESCRIPTION
This traces Perl activity from all programs running on the system with
Perl provider support.

This script prints distribution plots of elapsed time for Perl subrotines.
Use pl_cputime.d for summary reports.

Filename and subroutine names are printed if available.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Perl provider, which may change 
as additional features are introduced. Check Perl/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B pl_cpudist.d
.PP
.SH FIELDS
.TP
1
Filename of the Perl program
.TP
2
Type of call (sub)
.TP
3
Name of call
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
pl_cpudist.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
