.TH pl_calltime.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
pl_calltime.d - measure Perl elapsed times for subroutines.
.SH SYNOPSIS
.B pl_calltime.d

.SH DESCRIPTION
This traces Perl activity from all programs running on the system with
Perl provider support.

Filename and subroutine names are printed if available.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Perl provider, which may change 
as additional features are introduced. Check Perl/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B pl_calltime.d
.PP
.SH FIELDS
.TP
FILE
Filename of the Perl program
.TP
TYPE
Type of call (sub/total)
.TP
NAME
Name of call
.TP
TOTAL
Total elapsed time for calls (us)
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
pl_calltime.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
