.TH pl_flowtime.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
pl_flowtime.d - snoop Perl subroutines with flow and delta times.
.SH SYNOPSIS
.B pl_flowtime.d

.SH DESCRIPTION
This traces shell activity from Perl programs on the system that are
running with Perl provider support.

This watches Perl subroutine entries and returns, and indents child
subroutine calls.

Filename and subroutine names are printed if available.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Perl provider, which may change 
as additional features are introduced. Check Perl/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B pl_flowtime.d
.PP
.SH FIELDS
.TP
C
CPU-id
.TP
TIME(us)
Time since boot, us
.TP
FILE
Filename that this subroutine belongs to
.TP
DELTA(us)
Elapsed time from previous line to this line
.TP
SUB
Perl subroutine name
.SH LEGEND
.TP
\->
method entry
.TP
<\-
method return
.SH WARNING
Watch the first column carefully, it prints the CPU-id. If it
changes, then it is very likely that the output has been shuffled.
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
pl_flowtime.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
