.TH pl_flowinfo.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
pl_flowinfo.d - snoop Perl subroutine flow with info using DTrace.
.SH SYNOPSIS
.B pl_flowinfo.d

.SH DESCRIPTION
This traces activity from all Perl programs on the system that are
running with Perl provider support.

Filename and subroutine names are printed if available.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Perl provider, which may change 
as additional features are introduced. Check Perl/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B pl_flowinfo.d
.PP
.SH FIELDS
.TP
C
CPU-id
.TP
PID
Process ID
.TP
DELTA(us)
Elapsed time from previous line to this line
.TP
FILE
Filename of the Perl program
.TP
LINE
Line number of filename
.TP
TYPE
Type of call (sub)
.TP
SUB
Perl subroutine
.SH LEGEND
.TP
\->
subroutine entry
.TP
<\-
subroutine return
.SH WARNING
Watch the first column carefully, it prints the CPU-id. If it
changes, then it is very likely that the output has been shuffled.
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
pl_flowinfo.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
