.TH pl_flow.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
pl_flow.d - snoop Perl execution showing subroutine flow.
.SH SYNOPSIS
.B pl_flow.d

.SH DESCRIPTION
This traces Perl activity from all Perl programs on the system
running with Perl provider support.

This watches Perl subroutine entries and returns, and indents child
subroutine calls.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Perl provider, which may change 
as additional features are introduced. Check Perl/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B pl_flow.d
.PP
.SH FIELDS
.TP
C
CPU-id
.TP
TIME(us)
Time since boot, us
.TP
FILE
Filename that this subroutine belongs to
.TP
SUB
Subroutine name
.SH LEGEND
.TP
\->
subroutine entry
.TP
<\-
subroutine return
.SH WARNING
Watch the first column carefully, it prints the CPU-id. If it
changes, then it is very likely that the output has been shuffled.
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
pl_flow.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
