.TH pl_subcalls.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
pl_subcalls.d - measure Perl subroutine calls using DTrace.
.SH SYNOPSIS
.B pl_subcalls.d

.SH DESCRIPTION
This traces Perl activity from all running programs on the system
which support the Perl DTrace provider.

Filename and subroutine names are printed if available.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Perl provider, which may change 
as additional features are introduced. Check Perl/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B pl_subcalls.d
.PP
.SH FIELDS
.TP
SUB
Perl subroutine name
.TP
CALLS
Subroutine calls during this sample
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
pl_subcalls.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
