.TH pridist.d 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
pridist.d \- process priority distribution. Uses DTrace.
.SH SYNOPSIS
.B pridist.d
.SH DESCRIPTION
This is a simple DTrace script that samples at 1000 Hz which process
is on the CPUs, and what the priority is. A distribution plot is printed.

With priorities, the higher the priority the better chance the process
(actually, thread) has of being scheduled.

This idea came from the script /usr/demo/dtrace/profpri.d, which
produces similar output for one particular PID.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH OS
Solaris
.SH STABILITY
stable.
.SH EXAMPLES
.TP
This samples until Ctrl\-C is hit.
# 
.B pridist.d
.PP
.SH FIELDS
.TP
CMD
process name
.TP
PID
process ID
.TP
value
process priority
.TP
count
number of samples of at least this priority
.PP
.SH BASED ON
/usr/demo/dtrace/profpri.d
.PP
.SH DOCUMENTATION
DTrace Guide "profile Provider" chapter (docs.sun.com)

See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
pridist.d will sample until Ctrl\-C is hit.
.SH SEE ALSO
dispadmin(1M), dtrace(1M)

