.TH py_mallocstk.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
py_mallocstk.d - Python libc malloc analysis with full stack traces.
.SH SYNOPSIS
.B py_mallocstk.d
{ \-p PID | \-c cmd }	
.SH DESCRIPTION

.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Python provider, which may change 
as additional features are introduced. Check Python/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B py_mallocstk.d
.PP
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
py_mallocstk.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
