.TH py_who.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
py_who.d - trace Python function execution by process using DTrace.
.SH SYNOPSIS
.B py_who.d

.SH DESCRIPTION
This traces Python activity from all Python programs on the system that are
running with Python provider support.

Filenames are printed if available.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Python provider, which may change 
as additional features are introduced. Check Python/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B py_who.d
.PP
.SH FIELDS
.TP
PID
Process ID of Python
.TP
UID
User ID of the owner
.TP
FUNCS
Number of function calls
.TP
FILE
Pathname of the Python program
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
py_who.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
