.TH rb_funccalls.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
rb_funccalls.d - count Ruby function (method) calls using DTrace.
.SH SYNOPSIS
.B rb_funccalls.d

.SH DESCRIPTION
This traces activity from all Ruby programs on the system that are
running with Ruby provider support.

Filename and method names are printed if available.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Ruby provider, which may change 
as additional features are introduced. Check Ruby/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B rb_funccalls.d
.PP
.SH FIELDS
.TP
FILE
Filename of the Ruby program
.TP
METHOD
Method name
.TP
COUNT
Number of calls during sample
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
rb_funccalls.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
