.TH rb_objnew.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
rb_objnew.d - count Ruby object creation using DTrace.
.SH SYNOPSIS
.B rb_objnew.d

.SH DESCRIPTION
This traces Ruby activity from all programs running on the system with
Ruby provider support.

Filename and class names are printed if available.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Ruby provider, which may change 
as additional features are introduced. Check Ruby/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B rb_objnew.d
.PP
.SH FIELDS
.TP
FILE
Filename of the Ruby program
.TP
CLASS
Class of new object
.TP
COUNT
Number of object creations during tracing
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
rb_objnew.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
