.TH rb_stat.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
rb_stat.d - Ruby operation stats using DTrace.
.SH SYNOPSIS
.B rb_stat.d
[interval [count]]
.SH DESCRIPTION
This traces activity from all Ruby programs on the system that are
running with Ruby provider support.

The numbers are counts for the interval specified. The default interval
is 1 second.

If you see a count in "EXECS" but not in the other columns, then your
Ruby software is probably not running with the DTrace Ruby provider.
See Ruby/Readme.

Filename and method names are printed if available.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Ruby provider, which may change 
as additional features are introduced. Check Ruby/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B rb_stat.d
.PP
.SH FIELDS
.TP
EXEC/s
Ruby programs executed per second, including
those without Ruby provider support
.TP
METHOD/s
Methods called, per second
.TP
OBJNEW/s
Objects created, per second
.TP
OBJFRE/s
Objects freed, per second
.TP
RAIS/s
Raises, per second
.TP
RESC/s
Rescues, per second
.TP
GC/s
Garbage collects, per second
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
rb_stat.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
