.TH rb_syscolors.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
rb_syscolors.d - trace Ruby method flow plus syscalls, in color.
.SH SYNOPSIS
.B rb_syscolors.d
{ \-p PID | \-c cmd }	
.SH DESCRIPTION
This watches Ruby method entries and returns, and indents child
function calls.

Filename and method names are printed if available.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Ruby provider, which may change 
as additional features are introduced. Check Ruby/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B rb_syscolors.d
.PP
.SH FIELDS
.TP
C
CPU-id
.TP
PID
Process ID
.TP
DELTA(us)
Elapsed time from previous line to this line
.TP
FILE
Filename of the Ruby program
.TP
LINE
Line number of filename
.TP
TYPE
Type of call (method/line/syscall)
.TP
NAME
Ruby method or syscall name
.SH WARNING
Watch the first column carefully, it prints the CPU-id. If it
changes, then it is very likely that the output has been shuffled.
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
rb_syscolors.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
