.TH rb_syscalls.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
rb_syscalls.d - count Ruby calls and syscalls using DTrace.
.SH SYNOPSIS
.B rb_syscalls.d
{ \-p PID | \-c cmd }	
.SH DESCRIPTION
Filename and method names are printed if available.
The filename for syscalls may be printed as "ruby", if the program
was invoked using the form "ruby filename" rather than running the
program with an interpreter line.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Ruby provider, which may change 
as additional features are introduced. Check Ruby/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B rb_syscalls.d
.PP
.SH FIELDS
.TP
FILE
Filename of the Ruby program
.TP
TYPE
Type of call (method/syscall)
.TP
NAME
Name of call
.TP
COUNT
Number of calls during sample
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
rb_syscalls.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
