.TH rfsio.d 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
rfsio.d \- read FS I/O stats, with cache miss rate. Uses DTrace.
.SH SYNOPSIS
.B rfsio.d
.SH DESCRIPTION
This script provides statistics on the number of reads and the bytes
read from filesystems (logical), and the number of bytes read from
disk (physical). A summary is printed every five seconds by filesystem.

A total miss-rate is also provided for the file system cache.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH OS
Solaris
.SH STABILITY
unstable - this script uses fbt provider probes which may change for
future updates of the OS, invalidating this script. Please read
Docs/Notes/ALLfbt_notes.txt for further details about these fbt scripts.
.SH EXAMPLES
.TP
Print a summary of activity every five seconds.
# 
.B rfsio.d
.PP
.SH IDEA
Richard McDougall, Solaris Internals 2nd Ed, FS Chapter.
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
rfsio.d will run until Ctrl\-C is hit.
.SH AUTHOR
Brendan Gregg
[Sydney, Australia]
.SH SEE ALSO
rfileio.d(1M), dtrace(1M)

