.TH rwbbypid.d 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
rwbbypid.d \- read/write bytes by PID. Uses DTrace.
.SH SYNOPSIS
.B rwbbypid.d
.SH DESCRIPTION
This script tracks the bytes read and written at the syscall level
by processes, printing the totals in a report. This is tracking the
successful number of bytes read or written.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH OS
Solaris
.SH STABILITY
stable - needs the sysinfo provider.
.SH EXAMPLES
.TP
This samples until Ctrl\-C is hit.
# 
.B rwbbypid.d
.PP
.SH FIELDS
.TP
PID
process ID
.TP
CMD
process name
.TP
DIR
direction, Read or Write
.TP
BYTES
total bytes
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
rwbbypid.d will sample until Ctrl\-C is hit.
.SH AUTHOR
Brendan Gregg
[Sydney, Australia]
.SH SEE ALSO
rwbypid.d(1M), dtrace(1M)

