.TH seeksize.d 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
seeksize.d \- print disk event seek report. Uses DTrace.
.SH SYNOPSIS
.B seeksize.d
.SH DESCRIPTION
seeksize.d is a simple DTrace program to print a report of disk
event seeks by process. 

This can be used to identify whether processes are accessing the
disks in a "random" or "sequential" manner. Sequential is often
desirable, indicated by mostly zero length seeks.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH OS
Solaris
.SH STABILITY
stable - needs the io provider.
.SH EXAMPLES
.TP
Sample until Ctrl\-C is hit then print report,
# 
.B seeksize.d
.PP
.SH FIELDS
.TP
PID
process ID
.TP
CMD
command and argument list
.TP
value
distance in disk blocks (sectors)
.TP
count
number of I/O operations
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
seeksize.d will sample until Ctrl\-C is hit. 
.SH AUTHOR
Brendan Gregg
[Sydney, Australia]
.SH SEE ALSO
iosnoop(1M), bitesize.d(1M), dtrace(1M)

