.TH sh_flow.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
sh_flow.d - snoop Bourne shell execution showing function flow using DTrace.
.SH SYNOPSIS
.B sh_flow.d

.SH DESCRIPTION
This traces shell activity from all Bourne shells on the system that are
running with sh provider support.

This watches shell function entries and returns, and indents child
function calls. Shell builtins are also printed.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Shell provider, which may change 
as additional features are introduced. Check Shell/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B sh_flow.d
.PP
.SH FIELDS
.TP
C
CPU-id
.TP
TIME(us)
Time since boot, us
.TP
FILE
Filename that this function belongs to
.TP
NAME
Shell function, builtin or command name
.SH LEGEND
.TP
\->
function entry
.TP
<\-
function return
.TP
>
builtin
.TP
|
external command
.SH WARNING
Watch the first column carefully, it prints the CPU-id. If it
changes, then it is very likely that the output has been shuffled.
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
sh_flow.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
