.TH sh_lines.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
sh_lines.d - trace Bourne shell line execution using DTrace.
.SH SYNOPSIS
.B sh_lines.d

.SH DESCRIPTION
This traces shell activity from all Bourne shells on the system that are
running with sh provider support.

Filenames are printed if available.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Shell provider, which may change 
as additional features are introduced. Check Shell/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B sh_lines.d
.PP
.SH FIELDS
.TP
FILE
Filename of the shell or shellscript
.TP
LINE
Line number
.TP
COUNT
Number of times a line was executed
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
sh_lines.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
