.TH sh_who.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
sh_who.d - trace Bourne shell line execution by process using DTrace.
.SH SYNOPSIS
.B sh_who.d

.SH DESCRIPTION
This traces shell activity from all Bourne shells on the system that are
running with sh provider support.

Filenames are printed if available.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Shell provider, which may change 
as additional features are introduced. Check Shell/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B sh_who.d
.PP
.SH FIELDS
.TP
PID
Process ID of the shell
.TP
UID
User ID of the owner
.TP
LINES
Number of times a line was executed
.TP
FILE
Pathname of the shell or shellscript
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
sh_who.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
