.TH sigdist.d 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
sigdist.d \- signal distribution by process. Uses DTrace.
.SH SYNOPSIS
.B sigdist.d
.SH DESCRIPTION
This is a simple DTrace script that prints the number of signals
recieved by process and signal number. This script is also available
as /usr/demo/dtrace/sig.d, where it originates.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH OS
Solaris
.SH STABILITY
stable - needs the proc provider.
.SH EXAMPLES
.TP
This samples until Ctrl\-C is hit.
# 
.B sigdist.d
.PP
.SH FIELDS
.TP
SENDER
process name of sender
.TP
RECIPIENT
process name of target
.TP
SIG
signal number, see signal(3head)
.TP
COUNT
number of signals sent
.PP
.SH BASED ON
/usr/demo/dtrace/sig.d
.PP
.SH DOCUMENTATION
DTrace Guide "proc Provider" chapter (docs.sun.com)

See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
sigdist.d will sample until Ctrl\-C is hit.
.SH SEE ALSO
kill.d(1M), dtrace(1M)

