.TH sysbypid.d 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
sysbypid.d \- system stats by PID. Uses DTrace.
.SH SYNOPSIS
.B sysbypid.d
.SH DESCRIPTION
sysbypid.d is a simple DTrace program to print System
statistics by process.

The system statistics are documented in the cpu_sysinfo struct
in the /usr/include/sys/sysinfo.h file; and also in the sysinfo provider
chapter of the DTrace Guide, http://docs.sun.com/db/doc/817-6223.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH OS
Solaris
.SH STABILITY
stable - needs the sysinfo provider.
.SH EXAMPLES
.TP
Sample until Ctrl\-C is hit then print report,
# 
.B sysbypid.d
.PP
.SH FIELDS
.TP
EXEC
process name
.TP
PID
process ID
.TP
VM
Virtual Memory statistic
.TP
VALUE
Value by which statistic was incremented
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
sysbypid.d will sample until Ctrl\-C is hit. 
.SH AUTHOR
Brendan Gregg
[Sydney, Australia]
.SH SEE ALSO
dtrace(1M), vmstat(1M)

