.TH syscallbysysc.d 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
syscallbysysc.d \- syscalls by syscall. Uses DTrace.
.SH SYNOPSIS
.B syscallbysysc.d
.SH DESCRIPTION
syscallbysysc.d is a DTrace OneLiner to a report of the number of 
each type of system call made.

This is useful to identify which system call is the most common.

Docs/oneliners.txt and Docs/Examples/oneliners_examples.txt
in the DTraceToolkit contain this as a oneliner that can be cut-n-paste
to run.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH OS
Any
.SH STABILITY
stable - needs the syscall provider.
.SH EXAMPLES
.TP
This samples until Ctrl\-C is hit.
# 
.B syscallbysysc.d
.PP
.SH FIELDS
.TP
first field
This is the system call type. Most have man pages in section 2.
.TP
second field
This is the count, the number of occurrances for this system call.
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
syscallbysysc.d will sample until Ctrl\-C is hit.
.SH AUTHOR
Brendan Gregg
[Sydney, Australia]
.SH SEE ALSO
procsystime(1M), dtrace(1M), truss(1)

