.TH tcl_syscalls.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
tcl_syscalls.d - count Tcl calls and syscalls using DTrace.
.SH SYNOPSIS
.B tcl_syscalls.d
{ \-p PID | \-c cmd }	
.SH DESCRIPTION
This traces activity from all Tcl processes on the system with DTrace
provider support (tcl8.4.16).
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Tcl provider, which may change 
as additional features are introduced. Check Tcl/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B tcl_syscalls.d
.PP
.SH FIELDS
.TP
PID
Process ID
.TP
TYPE
Type of call (method/syscall)
.TP
NAME
Name of call
.TP
COUNT
Number of calls during sample
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
tcl_syscalls.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
