.TH udpstat.d 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
udpstat.d \- print UDP statistics. Uses DTrace.
.SH SYNOPSIS
.B udpstat.d
.SH DESCRIPTION
udpstat.d is a DTrace program to print UDP statistics every second,
retrieved from the MIB provider.

The UDP statistics are documented in the mib2_tcp struct
in /usr/include/inet/mib2.h; and also in the mib provider
chapter of the DTrace Guide, found at 
http://docs.sun.com/db/doc/817-6223.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH OS
Solaris
.SH STABILITY
stable - needs the mib provider.
.SH EXAMPLES
.TP
Print statistics every second,
# 
.B udpstat.d
.PP
.SH FIELDS
.TP
UDP_out
UDP datagrams sent
.TP
UDP_outErr
UDP datagrams errored on send
.TP
UDP_in
UDP datagrams received
.TP
UDP_inErr
UDP datagrams undeliverable
.TP
UDP_noPort
UDP datagrams received to closed ports
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
udpstat.d will run forever until Ctrl\-C is hit. 
.SH AUTHOR
Brendan Gregg
[Sydney, Australia]
.SH SEE ALSO
dtrace(1M)

