.TH uname\-a.d 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
uname\-a.d \- "uname \-a" demo in DTrace. Uses DTrace.
.SH SYNOPSIS
.B uname\-a.d
.SH DESCRIPTION
This has been written to demonstrate fetching the "uname -a" info
from a DTrace script, which turns out to be all kernel variables.
This is intended as a starting point for other DTrace scripts, by
beginning with familiar statistics.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH OS
Solaris
.SH STABILITY
unstable - uses various kernel symbols.
.SH EXAMPLES
.TP
Print system call counts every second,
# 
.B uname\-c.d
.PP
.SH FIELDS
See uname(1) manpage for documentation.
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH AUTHOR
Brendan Gregg
[Sydney, Australia]
.SH SEE ALSO
uname(1), dtrace(1M)
