.TH vopstat 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
vopstat \- vnode interface statistics. Uses DTrace.
.SH SYNOPSIS
.B vopstat [\-t] [/mountname]
.SH DESCRIPTION
This will either produce summary reports of vnode statistics, or
trace activity.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH OS
Solaris
.SH STABILITY
unstable - this script uses fbt provider probes which may change for
future updates of the OS, invalidating this script. Please read
Docs/Notes/ALLfbt_notes.txt for further details about these fbt scripts.
.SH OPTIONS
.TP
\-t
trace activity as it occurs
.TP
/mountname
examine this FS only
.PP
.SH EXAMPLES
.TP
default output, summary each 5 secs,
# 
.B vopstat
.TP
only examine /var,
#
.B vopstat
/var
.TP
trace activity to /var,
#
.B vopstat
\-t /var
.PP
.SH FIELDS
.TP
Count
number of calls
.TP
mSeconds
total of elapsed times
.TP
Event
vop call name
.TP
Device
device instance name
.TP
Path
full pathname to file
.TP
RW
Read or Write
.TP
Size
size in bytes, if available
.TP
Offset
offset in bytes, if available
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
vopstat will sample until Ctrl\-C is hit. 
.SH AUTHOR
Richard McDougall
.SH SEE ALSO
dtrace(1M)
