.TH xcallsbypid.d 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
xcallsbypid.d \- CPU cross calls by PID. Uses DTrace.
.SH SYNOPSIS
.B xcallsbypid.d
.SH DESCRIPTION
xcallsbypid.d reports the number of CPU cross calls by process name
and process ID. Cross calls occur when a CPU requests another CPU to
do work on it's behalf. A great number of these can be a burden
on the system.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH OS
Solaris
.SH STABILITY
stable - needs the sysinfo provider.
.SH EXAMPLES
.TP
This samples until Ctrl\-C is hit.
# 
.B xcallsbypid.d
.PP
.SH FIELDS
.TP
PID
process ID
.TP
CMD
process name
.TP
XCALLS
number cross calls
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
xcallsbypid.d will sample until Ctrl\-C is hit.
.SH AUTHOR
Brendan Gregg
[Sydney, Australia]
.SH SEE ALSO
mpstat(1m), dtrace(1M)

