# $FreeBSD: src/tools/regression/bin/sh/parser/for1.0,v 1.2.2.2.2.1 2010/06/14 02:09:06 kensmith Exp $

nl='
'
list=' a b c'
for s1 in "$nl" " "; do
	for s2 in "$nl" ";"; do
		for s3 in "$nl" " "; do
			r=''
			eval "for i${s1}in ${list}${s2}do${s3}r=\"\$r \$i\"; done"
			[ "$r" = "$list" ] || exit 1
		done
	done
done
set -- $list
for s2 in "$nl" " " ";"; do # s2=";" is an extension to POSIX
	for s3 in "$nl" " "; do
		r=''
		eval "for i${s2}do${s3}r=\"\$r \$i\"; done"
		[ "$r" = "$list" ] || exit 1
	done
done
for s1 in "$nl" " "; do
	for s2 in "$nl" ";"; do
		for s3 in "$nl" " "; do
			eval "for i${s1}in${s2}do${s3}exit 1; done"
		done
	done
done
