#	$Id: boot_crunch.conf.generic,v 1.3 1999/07/18 02:20:55 jkh Exp $

srcdirs /usr/src/bin /usr/src/sbin /usr/src/release /usr/src/usr.bin
srcdirs /usr/src/gnu/usr.bin /usr/src/usr.sbin /usr/src/sbin/i386

progs sh find sed test
progs pwd ppp
progs sysinstall newfs minigzip cpio bad144 fsck ifconfig route slattach
progs mount_nfs
progs dhclient arp
ln minigzip gzip
ln minigzip gunzip
ln minigzip zcat
ln sh -sh
ln test [

libs -ll -ledit -lutil -lkvm -lmd -lcrypt -lftpio -lz
libs -ldialog -lncurses -lmytinfo -L/usr/src/release/libdisk/obj -ldisk -lipx
