#	$Id: boot_crunch.conf.pccard,v 1.1 1999/06/17 19:04:47 markm Exp $

srcdirs /usr/src/bin /usr/src/sbin /usr/src/release /usr/src/usr.bin
srcdirs /usr/src/gnu/usr.bin /usr/src/usr.sbin /usr/src/sbin/i386
srcdirs /usr/src/usr.sbin/pccard

progs sh find sed test rm
progs pwd ppp
progs sysinstall newfs minigzip cpio bad144 fsck ifconfig route slattach
progs mount_nfs
progs dhclient arp
progs pccardc pccardd
progs wicontrol
ln minigzip gzip
ln minigzip gunzip
ln minigzip zcat
ln sh -sh
ln test [

libs -ll -ledit -lutil -lkvm -lmd -lcrypt -lftpio -lz
libs -ldialog -lncurses -lmytinfo -L/usr/src/release/libdisk/obj -ldisk -lipx
