# $Id: cpio_crunch.conf,v 1.2 1995/03/13 20:09:37 phk Exp $

# first, we list the source dirs that our programs reside in.  These are
# searched in order listed to find the dir containing each program.

srcdirs /usr/src/gnu/usr.bin
srcdirs /usr/src/bin /usr/src/sbin /usr/src/sbin/i386 /usr/src/usr.bin
srcdirs /usr/src/usr.sbin

# second, we list all the programs we want to include in our crunched binary.
# The order doesn't matter.  Any program that needs hard links to it gets an
# `ln' directive.  

# /bin stuff

progs cat chmod cksum cp date dd df echo ed expr grep hostname kill ln ls
progs mkdir mt mv pwd rcp rm rmdir sh sleep slattach stty sync test
ln test [
ln sh -sh		# init invokes the shell this way

# /sbin stuff

progs badsect basename chown clri disklabel dmesg dump dmesg fdisk fsck ft 
progs getopt ifconfig init mknod mount mount_cd9660 mount_msdos mount_nfs
progs newfs ping reboot restore route swapon umount 
ln dump rdump
ln restore rrestore
ln reboot halt

# /usr/bin stuff

progs tar ftp ncftp rsh sed telnet rlogin 
#progs tip
#ln tip cu

# finally, we specify the libraries to link in with our binary
libs -lcrypt -ltelnet -lutil -ll -ledit
libs -lgnuregex -lreadline -lcurses -ltermcap -lkvm 
