#
# $FreeBSD$
#
#
# Makefile for creating an EC2 AMI from a disk image.
#

.if ${BRANCH} == "CURRENT" || ${BRANCH} == "STABLE" || ${BRANCH} == "PRERELEASE"
AMINAMESUFFIX!=	date +-%Y-%m-%d-%H-%M
.endif
.if defined(EC2PUBLIC)
PUBLISH=	--public
.endif

CLEANFILES+=		ec2ami

.if !exists(/usr/local/bin/bsdec2-image-upload)
CW_EC2_PORTINSTALL=	cw-ec2-portinstall
CLEANFILES+=		${CW_EC2_PORTINSTALL}
.else
CW_EC2_PORTINSTALL=
.endif

cw-ec2-portinstall:
.if exists(${PORTSDIR}/net/bsdec2-image-upload/Makefile)
	make -C ${PORTSDIR}/net/bsdec2-image-upload BATCH=1 all install clean
.else
. if !exists(/usr/local/sbin/pkg-static)
	env ASSUME_ALWAYS_YES=yes pkg bootstrap -y
. endif
	env ASSUME_ALWAYS_YES=yes pkg install -y net/bsdec2-image-upload
.endif
	@touch ${.TARGET}

ec2ami: cw-ec2 ${CW_EC2_PORTINSTALL}
.if !defined(AWSKEYFILE) || !exists(${AWSKEYFILE})
	@echo "--------------------------------------------------------------"
	@echo ">>> AWSKEYFILE must point at AWS keys for EC2 AMI creation"
	@echo "--------------------------------------------------------------"
	@false
.endif
.if !defined(AWSREGION)
	@echo "--------------------------------------------------------------"
	@echo ">>> AWSREGION must be specified EC2 AMI creation"
	@echo "--------------------------------------------------------------"
	@false
.endif
.if !defined(AWSBUCKET)
	@echo "--------------------------------------------------------------"
	@echo ">>> AWSBUCKET must be specified for EC2 AMI creation"
	@echo "--------------------------------------------------------------"
	@false
.endif
	/usr/local/bin/bsdec2-image-upload ${PUBLISH} \
	    ${.OBJDIR}/ec2.raw \
	    "${TYPE} ${REVISION}-${BRANCH}-${TARGET}${AMINAMESUFFIX}" \
	    "${TYPE} ${REVISION}-${BRANCH}-${TARGET}" \
	    ${AWSREGION} ${AWSBUCKET} ${AWSKEYFILE}
	@touch ${.TARGET}
