#
# Makefile for building OCI container images.
#

.if defined(WITH_OCIIMAGES) && !empty(WITH_OCIIMAGES)
OCI_IMAGES= static dynamic runtime notoolchain toolchain
.endif

oci-install:
.if defined(WITH_OCIIMAGES) && !empty(WITH_OCIIMAGES)
	mkdir -p ${DESTDIR}/ociimages
. for _IMG in ${OCI_IMAGES}
	cp -p ${.OBJDIR}/container-image-${_IMG}.txz ${DESTDIR}/ociimages
. endfor
.endif

OCI_TARGETS=
OCI_DEPS_static=
OCI_DEPS_dynamic=container-image-static.txz
OCI_DEPS_runtime=container-image-dynamic.txz
OCI_DEPS_notoolchain=container-image-runtime.txz
OCI_DEPS_toolchain=container-image-notoolchain.txz

.for _IMG in ${OCI_IMAGES}
OCI_TARGETS+= container-image-${_IMG}.txz
container-image-${_IMG}.txz: ${OCI_DEPS_${_IMG}}
	# Adjust PATH so that we run pwd_mkdb from the bootstrap tools
	env PATH=${OBJTOP}/tmp/legacy/bin:${PATH:Q} \
	sh ${.CURDIR}/scripts/make-oci-image.sh ${.CURDIR} ${REVISION} ${BRANCH} ${TARGET_ARCH} ${_IMG} container-image-${_IMG}.txz
.endfor

oci-release: ${OCI_TARGETS}
