# $FreeBSD$
#
# List of (dependent) ports that are minimally required to be
# checked out from CVS in order to get ${DOCPORTS} built and
# installed.  It should follow the dependency list in
# ports/textproc/docproj/Makefile as much as feasible.
#
# Note that these names are /not/ CVS module names but path
# names, so the required part of the ports infrastructure will
# be cvs co'ed accordingly.
#
# This list of ports should be checked with the output of :
# make all-depends-list | sed -e 's|^/usr/||' | sed -e 's|$| \\|'
#

# Get __FreeBSD_version
.if !defined(OSVERSION)
OSVERSION!=	/sbin/sysctl -n kern.osreldate
.endif

MINIMALDOCPORTS= \
	ports/Mk \
	ports/Templates \
	ports/Tools

MINIMALDOCPORTS+= \
	ports/archivers/unzip \
	ports/converters/libiconv \
	ports/devel/gettext \
	ports/devel/gmake \
	ports/devel/libtool13 \
	ports/devel/libtool15 \
	ports/devel/pkgconfig \
	ports/graphics/gd \
	ports/graphics/jbigkit \
	ports/graphics/jpeg \
	ports/graphics/netpbm \
	ports/graphics/png \
	ports/graphics/scr2png \
	ports/graphics/tiff \
	ports/print/freetype2 \
	ports/print/ghostscript-gnu \
	ports/print/ghostscript-gnu-nox11 \
	ports/print/gsfonts \
	ports/textproc/docbook-410 \
	ports/textproc/docbook-xml \
	ports/textproc/docbook-xsl \
	ports/textproc/docproj \
	ports/textproc/dsssl-docbook-modular \
	ports/textproc/expat2 \
	ports/textproc/html \
	ports/textproc/iso8879 \
	ports/textproc/libxml2 \
	ports/textproc/libxslt \
	ports/textproc/linuxdoc \
	ports/textproc/scr2txt \
	ports/textproc/sdocbook-xml \
	ports/textproc/xhtml \
	ports/textproc/xmlcatmgr \
	ports/www/links1 \
	ports/www/tidy

.if ${MACHINE_ARCH} != "i386"
MINIMALDOCPORTS+=	ports/textproc/openjade \
			ports/textproc/opensp
.else
MINIMALDOCPORTS+=	ports/textproc/jade
.endif

.if ${OSVERSION} < 500000
MINIMALDOCPORTS+= \
	ports/converters/p5-MIME-Base64 \
	ports/devel/p5-File-Spec \
	ports/devel/p5-File-Temp \
	ports/devel/p5-Test-Harness \
	ports/devel/p5-Test-Simple \
	ports/security/p5-Digest \
	ports/security/p5-Digest-MD5 \
	ports/textproc/p5-PodParser
.else
MINIMALDOCPORTS+= \
	ports/lang/perl5.8
.endif
