# $FreeBSD$
#
# List of (dependent) ports that are minimally required to be
# checked out from SVN in order to get ${DOCPORTS} built and
# installed.  It should follow the dependency list in
# ports/textproc/docproj/Makefile as much as feasible.
#
# Note that they are <category>/<port> names relative to
# ${PORTSDIR}/../ .
#
# This list of ports should be checked with the output of :
# make all-depends-list | sed -e 's|^/usr/||' | sed -e 's|$| \\|'
#

# Get __FreeBSD_version
.if !defined(OSVERSION)
OSVERSION!=	/sbin/sysctl -n kern.osreldate
.endif

MINIMALDOCPORTS= \
	ports/Mk \
	ports/Templates \
	ports/Tools

MINIMALDOCPORTS+= \
	ports/archivers/unzip \
	ports/archivers/zip \
	ports/databases/sqlite3 \
	ports/devel/apr1 \
	ports/devel/autoconf \
	ports/devel/autoconf-wrapper \
	ports/devel/bison \
	ports/devel/cmake \
	ports/devel/cmake-modules \
	ports/devel/gettext \
	ports/devel/gmake \
	ports/devel/libcheck \
	ports/devel/libpthread-stubs \
	ports/devel/libtool \
	ports/devel/m4 \
	ports/devel/p5-Locale-gettext \
	ports/devel/pkgconf \
	ports/devel/scons \
	ports/devel/subversion \
	ports/devel/xorg-macros \
	ports/dns/libidn \
	ports/graphics/gd \
	ports/graphics/jasper \
	ports/graphics/jbig2dec \
	ports/graphics/jbigkit \
	ports/graphics/jpeg \
	ports/graphics/lcms2 \
	ports/graphics/netpbm \
	ports/graphics/peps \
	ports/graphics/png \
	ports/graphics/scr2png \
	ports/graphics/svgalib \
	ports/graphics/tiff \
	ports/misc/help2man \
	ports/ports-mgmt/pkg \
	ports/print/freetype2 \
	ports/print/ghostscript9-nox11 \
	ports/print/gsfonts \
	ports/print/libpaper \
	ports/security/libgcrypt \
	ports/security/libgpg-error \
	ports/shells/bash \
	ports/textproc/docbook \
	ports/textproc/docbook-410 \
	ports/textproc/docbook-420 \
	ports/textproc/docbook-430 \
	ports/textproc/docbook-440 \
	ports/textproc/docbook-450 \
	ports/textproc/docbook-500 \
	ports/textproc/docbook-sk \
	ports/textproc/docbook-xml \
	ports/textproc/docbook-xml-430 \
	ports/textproc/docbook-xml-440 \
	ports/textproc/docbook-xml-450 \
	ports/textproc/docbook-xsl-ns \
	ports/textproc/docproj \
	ports/textproc/expat2 \
	ports/textproc/html2text \
	ports/textproc/igor \
	ports/textproc/iso-schematron-xslt \
	ports/textproc/iso8879 \
	ports/textproc/libxml2 \
	ports/textproc/libxslt \
	ports/textproc/p5-XML-Parser \
	ports/textproc/scr2txt \
	ports/textproc/xhtml \
	ports/textproc/xmlcatmgr \
	ports/textproc/xmlcharent \
	ports/www/links1 \
	ports/www/serf \
	ports/x11-fonts/fontconfig \
	ports/x11-fonts/xf86bigfontproto \
	ports/x11-toolkits/libXt \
	ports/x11/bigreqsproto \
	ports/x11/inputproto \
	ports/x11/kbproto \
	ports/x11/libICE \
	ports/x11/libSM \
	ports/x11/libX11 \
	ports/x11/libXau \
	ports/x11/libXdmcp \
	ports/x11/libXext \
	ports/x11/libxcb \
	ports/x11/xcb-proto \
	ports/x11/xcmiscproto \
	ports/x11/xextproto \
	ports/x11/xproto \
	ports/x11/xtrans
