# $Id: root_crunch.conf,v 1.5.2.3 1995/10/05 09:31:38 jkh Exp $

# first, we list the source dirs that our programs reside in.  These are
# searched in order listed to find the dir containing each program.

srcdirs /usr/src/gnu/usr.bin
srcdirs /usr/src/bin /usr/src/sbin /usr/src/sbin/i386 /usr/src/usr.bin
srcdirs /usr/src/usr.sbin

# second, we list all the programs we want to include in our crunched binary.
# The order doesn't matter.  Any program that needs hard links to it gets an
# `ln' directive.  

# /bin stuff

progs ls cat df ee chmod cksum cp date dd echo ed expr grep hostname kill ln
progs mkdir mt mv rcp rm rmdir sleep stty sync test ft
ln test [

# /sbin stuff

progs badsect basename chown clri disklabel dmesg dump dmesg fdisk ft 
progs getopt init mknod mount mount_cd9660 mount_msdos mount_nfs
progs ping reboot restore swapon umount 
ln dump rdump
ln restore rrestore
ln reboot halt

# /usr/bin stuff

progs tar ftp rsh sed telnet rlogin 

# finally, we specify the libraries to link in with our binary
libs -lcrypt -ltelnet -lutil -ll -ledit
libs -lgnuregex -lreadline -lncurses -lmytinfo -lkvm 
