$FreeBSD$
*INSTALL.VMS
*INSTALL.W32
*VMS/
*.bat
*.com
*/*.bat
*/*.com
*apps/openssl-vms.cnf
*crypto/bf/asm/b-win32.asm
*crypto/bn/asm/bn-win32.asm
*crypto/bn/asm/vms.mar
*crypto/bn/asm/x86w16.asm
*crypto/bn/asm/x86w32.asm
*crypto/bn/vms-helper.c
*crypto/cast/asm/c-win32.asm
*crypto/des/asm/d-win32.asm
*crypto/des/asm/y-win32.asm
*crypto/des/des-lib.com
*crypto/md5/asm/m5-win32.asm
*crypto/rc4/asm/r4-win32.asm
*crypto/rc5/asm/r5-win32.asm
*crypto/ripemd/asm/rm-win32.asm
*crypto/sha/asm/s1-win32.asm
*ms/
