#	$Id: HP-UX,v 8.14 2002-03-21 23:59:25 gshapiro Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

define(`confCC', `cc -Aa')
define(`confENVDEF', `-D_HPUX_SOURCE')
define(`confMAPDEF', `-DNDBM -DNIS -DMAP_REGEX')
define(`confSM_OS_HEADER', `sm_os_hp')
define(`confOPTIMIZE', `+O1')
define(`confLIBS', `-lndbm')
define(`confMBINDIR', `/usr/lib')
define(`confSBINDIR', `/usr/etc')
define(`confEBINDIR', `/usr/lib')
define(`confSBINGRP', `mail')
define(`confINSTALL', `${BUILDBIN}/install.sh')
