# $Id: Interix,v 1.2 2004-01-09 18:53:03 ca Exp $
# Contributed by Nedelcho Stanev <nedelcho.stanev@atlanticsky.com>

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

dnl: Interix 3.0: /usr/local/bin/gcc
dnl: Interix 3.5: /opt/gcc.3.3/bin/gcc
define(`confCC', `gcc')
define(`confOPTIMIZE', `-O2')
APPENDDEF(`confMAPDEF', `-DMAP_REGEX')
APPENDDEF(`confENVDEF', `-D__INTERIX -D_ALL_SOURCE')
APPENDDEF(`confINCDIRS', `-I/usr/local/include/bind')
APPENDDEF(`confLIBDIRS', `-L/usr/local/lib/bind')
APPENDDEF(`confLIBS', `-lbind')
APPENDDEF(`confLIBS', `-ll')
define(`confMAN1EXT', `0')
define(`confMAN5EXT', `0')
define(`confMAN8EXT', `0')
