#	$Id: IRIX64.6.0,v 8.22 2012/01/21 00:07:09 ashish Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

define(`confMAPDEF', `-DNDBM')
define(`confENVDEF', `-DIRIX64')
define(`confSM_OS_HEADER', `sm_os_irix')
define(`confLIBS', `-lelf -lmalloc')
define(`confMANOWN', `root')
define(`confMANGRP', `sys')
define(`confUBINOWN', `root')
define(`confUBINGRP', `sys')
define(`confMBINDIR', `/usr/lib')
define(`confUBINDIR', `/usr/bsd')
define(`confEBINDIR', `/usr/lib')
define(`confSBINGRP', `sys')
define(`confINSTALL', `${BUILDBIN}/install.sh')
define(`confDEPEND_TYPE', `CC-M')
