#	$Id: MPE-iX,v 1.2 2002-03-21 23:59:25 gshapiro Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

define(`confCC', `gcc')
define(`confOPTIMIZE', `-O')
define(`confMAPDEF', `-DNEWDB -DMAP_REGEX')
define(`confENVDEF', `-DMPE -D_SOCKET_SOURCE -D_POSIX_SOURCE -DIS_SOCKET_CLIB_ITSELF')
APPENDDEF(`conf_sendmail_ENVDEF', `-D_FFR_DOTTED_USERNAMES -D_FFR_DROP_TRUSTUSER_WARNING -D_FFR_TRUSTED_QF')
define(`confINCDIRS', `-I/BINDFW/CURRENT/include -I/SYSLOG/PUB -I/${HPACCOUNT}/${HPGROUP}/include -I/usr/contrib/include')
define(`confLIBDIRS', `-L/BINDFW/CURRENT/lib -L/SYSLOG/PUB -L/${HPACCOUNT}/${HPGROUP}/lib')
define(`confLIBS', `-lsyslog -ldb -lsocket -lsvipc')
define(`confSM_OS_HEADER', `sm_os_mpeix')
define(`conf_sendmail_LIB_POST', `--for-linker="-WL,cap=ia,ba,ph,pm"')
define(`confINSTALL', `${BUILDBIN}/install.sh')

define(`confEBINDIR', `/${HPACCOUNT}/${HPGROUP}/sbin')
define(`confGBINGRP', `${HPACCOUNT}')
define(`confGBINOWN', `MGR.${HPACCOUNT}')
define(`confMSPQOWN', `SERVER.${HPACCOUNT}')
define(`confMANROOT', `/${HPACCOUNT}/${HPGROUP}/man/cat')
define(`confMANROOTMAN', `/${HPACCOUNT}/${HPGROUP}/man/man')
define(`confMANGRP', `${HPACCOUNT}')
define(`confMANOWN', `MGR.${HPACCOUNT}')
define(`confMBINDIR', `/${HPACCOUNT}/${HPGROUP}/sbin')
define(`confMBINGRP', `${HPACCOUNT}')
define(`confMBINMODE', `555')
define(`confMBINOWN', `MGR.${HPACCOUNT}')
define(`confSBINDIR', `/${HPACCOUNT}/${HPGROUP}/sbin')
define(`confSBINGRP', `${HPACCOUNT}')
define(`confSBINMODE', `6555')
define(`confSBINOWN', `MGR.${HPACCOUNT}')
define(`confUBINDIR', `/${HPACCOUNT}/${HPGROUP}/bin')
define(`confUBINGRP', `${HPACCOUNT}')
define(`confUBINOWN', `MGR.${HPACCOUNT}')
