#	$Id: NetBSD,v 8.15 2004-06-16 17:50:00 ca Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

define(`confMAPDEF', `-DNEWDB -DNIS -DMAP_REGEX')
define(`confLIBS', `-lutil')
define(`confENVDEF', ` -DNETISO')
define(`confDEPEND_TYPE', `CC-M')
define(`confSBINGRP', `wheel')
define(`confUBINOWN', `root')
define(`confUBINGRP', `wheel')
define(`confMANOWN', `root')
define(`confMANGRP', `wheel')
define(`confMAN1EXT', `0')
define(`confMAN3EXT', `0')
define(`confMAN4EXT', `0')
define(`confMAN5EXT', `0')
define(`confMAN8EXT', `0')
