#	$Id: OSR.i386,v 1.1 2008-01-11 18:40:15 ca Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

#
# System V Rel 5.x (a.k.a Unixware7/OpenUnix8/OpenServer 6
#                   w/o BSD-Compatiblity Libs ie. native)
#	Contributed by Boyd Gerber <gerberb@zenez.com>
#
define(`confSM_OS_HEADER', `sm_os_unixware')
define(`confCC', `/usr/ccs/bin/cc')
define(`confMAPDEF', `-DNDBM -DMAP_REGEX')
define(`confENVDEF', `-D__svr5__')
define(`confLIBS', `-lsocket -lnsl -lelf')
define(`confSHELL', `/usr/bin/sh')
define(`confMBINDIR', `/usr/lib')
define(`confSBINDIR', `/etc/mail')
define(`confUBINDIR', `/etc/mail')
define(`confEBINDIR', `/usr/lib')
define(`confSBINGRP', `mail')
define(`confINSTALL', `/usr/ucb/install')
define(`confMTCCOPTS', `-Kpthread')
define(`confMTLDOPTS', `-lpthread')
