#	$Id: QNX.6.x,v 1.2 2008-02-11 23:04:50 ca Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

define(`confMAPDEF', `-DMAP_REGEX')
define(`confLIBSEARCH', `db socket')
define(`confSM_OS_HEADER', `sm_os_qnx')
define(`confDEPEND_TYPE', `QNX6')
define(`confSBINGRP', `root')
define(`confUBINOWN', `root')
define(`confUBINGRP', `root')
define(`confMANOWN', `root')
define(`confMANGRP', `root')
define(`confNO_MAN_BUILD', 'yes')
define(`confMAN1EXT', `0')
define(`confMAN3EXT', `0')
define(`confMAN4EXT', `0')
define(`confMAN5EXT', `0')
define(`confMAN8EXT', `0')
ifelse(confBLDVARIANT, `DEBUG',
dnl Debug build
`
	define(`confOPTIMIZE',`-g -O0')
',
dnl Optimized build
confBLDVARIANT, `OPTIMIZED',
`
	define(`confOPTIMIZE',`-O2')
',
dnl Purify build
confBLDVARIANT, `PURIFY',
`
	define(`confOPTIMIZE',`-g')
',
dnl default
`
	define(`confOPTIMIZE',`-O2')
')
