#	$Id: UNICOS-mp,v 8.1 2003/04/21 17:03:52 ca Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

define(`confENVDEF', `-DUNICOSMP')
define(`confDEPEND_TYPE', `CC-M')
define(`confINSTALL', `${BUILDBIN}/install.sh')
define(`confMANGRP', `sys')                
define(`confMANOWN', `root')         
define(`confMAPDEF', `-DNDBM -DNIS -DMAP_REGEX')
define(`confSBINGRP', `sys')
define(`confSBINOWN', `root')
define(`confSM_OS_HEADER', `sm_os_unicosmp')
define(`confUBINGRP', `sys')                
define(`confUBINOWN', `root')         
