#	$Id: UNICOS-mp,v 8.2 2012/01/21 00:07:09 ashish Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

define(`confENVDEF', `-DUNICOSMP')
define(`confDEPEND_TYPE', `CC-M')
define(`confINSTALL', `${BUILDBIN}/install.sh')
define(`confMANGRP', `sys')
define(`confMANOWN', `root')
define(`confMAPDEF', `-DNDBM -DNIS -DMAP_REGEX')
define(`confSBINGRP', `sys')
define(`confSBINOWN', `root')
define(`confSM_OS_HEADER', `sm_os_unicosmp')
define(`confUBINGRP', `sys')
define(`confUBINOWN', `root')
