#	$Id: UX4800,v 8.15 2002-03-21 23:59:26 gshapiro Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

define(`confCC', `/usr/abiccs/bin/cc -KOlimit=1000')
define(`confBEFORE', `sysexits.h ndbm.h')
define(`confMAPDEF', `-DNDBM -DNIS')
define(`confENVDEF', `')
define(`confLIBS', `-lsocket -lnsl -lelf')
define(`confMBINDIR', `/usr/ucblib')
define(`confSBINDIR', `/usr/ucbetc')
define(`confUBINDIR', `/usr/ucb')
define(`confEBINDIR', `/usr/ucblib')
define(`confSBINGRP', `sys')
define(`confSTDIR', `/var/ucblib')
define(`confINSTALL', `/usr/ucb/install')
PUSHDIVERT(3)
sysexits.h:
	echo '#ifndef _LOCAL_SYSEXITS_H_' > sysexits.h;
	echo '#define _LOCAL_SYSEXITS_H_' >> sysexits.h;
	cat /usr/abiccs/ucbinclude/sysexits.h >> sysexits.h;
	echo '#endif /* _LOCAL_SYSEXITS_H_ */' >> sysexits.h;

ndbm.h:
	sed 's/void/char/' /usr/abiccs/include/ndbm.h > ndbm.h
POPDIVERT
