/*
 * Standard LOCALE_CTYPE for the ISO 8859-15 Locale
 *
 * $FreeBSD$
 */
ENCODING	"NONE"
VARIABLE        ISO 8859-15 Latin-9 character set

#
# This is a comment
#
ALPHA		'A' - 'Z' 'a' - 'z' 0xa6 0xa8 0xb4 0xb8 0xbc - 0xbe 0xc0 - 0xd6 0xd8 - 0xf6 0xf8 - 0xff
CONTROL		0x00 - 0x1f 0x7f - 0x9f
DIGIT		'0' - '9'
GRAPH		0x21 - 0x7e 0xa1 - 0xff
LOWER		'a' - 'z' 0xa8 0xb8 0xbd 0xdf - 0xf6 0xf8 - 0xff
PUNCT		0x21 - 0x2f 0x3a - 0x40 0x5b - 0x60 0x7b - 0x7e 0xa1 - 0xa5 0xa7 0xa9 - 0xb3 0xb5 - 0xb7 0xb9 - 0xbb 0xbf 0xd7 0xf7
SPACE		0x09 - 0x0d ' ' 0xa0
UPPER		'A' - 'Z' 0xa6 0xb4 0xbc 0xbe 0xc0 - 0xd6 0xd8 - 0xde
XDIGIT		'0' - '9' 'a' - 'f' 'A' - 'F'
BLANK		' ' '\t' 0xa0
PRINT		0x20 - 0x7e 0xa0 - 0xff

MAPLOWER	<'A' - 'Z' : 'a'>
MAPLOWER	<'a' - 'z' : 'a'>
MAPLOWER	<0xa6 - 0xa6 : 0xa8>
MAPLOWER	<0xb4 - 0xb4 : 0xb8>
MAPLOWER	<0xbc - 0xbc : 0xbd>
MAPLOWER	<0xbe - 0xbe : 0xff>
MAPLOWER	<0xc0 - 0xd6 : 0xe0>
MAPLOWER	<0xd8 - 0xde : 0xf8>
MAPLOWER	<0xdf - 0xf6 : 0xdf>
MAPLOWER	<0xf8 - 0xff : 0xf8>

MAPUPPER	<'A' - 'Z' : 'A'>
MAPUPPER	<'a' - 'z' : 'A'>
MAPUPPER	<0xa8 - 0xa8 : 0xa6>
MAPUPPER	<0xb8 - 0xb8 : 0xb4>
MAPUPPER	<0xbd - 0xbd : 0xbc>
MAPUPPER	<0xc0 - 0xd6 : 0xc0>
MAPUPPER	<0xd8 - 0xde : 0xd8>
MAPUPPER	<0xe0 - 0xf6 : 0xc0>
MAPUPPER	<0xf8 - 0xfe : 0xd8>
MAPUPPER	<0xff - 0xff : 0xbe>

TODIGIT		<'0' - '9' : 0>
TODIGIT		<'A' - 'F' : 10>
TODIGIT		<'a' - 'f' : 10>
