verto_add_child
verto_add_idle
verto_add_io
verto_add_signal
verto_add_timeout
verto_break
verto_cleanup
verto_convert_module
verto_default
verto_del
verto_fire
verto_free
verto_get_ctx
verto_get_fd
verto_get_fd_state
verto_get_flags
verto_get_interval
verto_get_private
verto_get_proc
verto_get_proc_status
verto_get_signal
verto_get_supported_types
verto_get_type
verto_new
verto_reinitialize
verto_run
verto_run_once
verto_set_allocator
verto_set_default
verto_set_fd_state
verto_set_flags
verto_set_private
verto_set_proc_status
