--------------------------------------------------------------------------------
  NetSurf project libraries required                               1 July 2012
--------------------------------------------------------------------------------

  To build NetSurf, you need the libraries required by the core, and any extra
  libraries required by the specific front end you are building.


  NetSurf Core
==============

  Required:

      $ git clone git://git.netsurf-browser.org/buildsystem
      $ git clone git://git.netsurf-browser.org/libwapcaplet
      $ git clone git://git.netsurf-browser.org/libparserutils
      $ git clone git://git.netsurf-browser.org/libhubbub
      $ git clone git://git.netsurf-browser.org/libcss
      $ git clone git://git.netsurf-browser.org/libdom
      $ git clone git://git.netsurf-browser.org/libnsbmp
      $ git clone git://git.netsurf-browser.org/libnsgif

  Optional:

      $ git clone git://git.netsurf-browser.org/libsvgtiny


  RISC OS front end
===================

  Required:

      $ git clone git://git.netsurf-browser.org/libpencil
      $ git clone git://git.netsurf-browser.org/rufl


  Framebuffer front end
=======================

  Required:

      $ git clone git://git.netsurf-browser.org/libnsfb


  Non RISC OS front ends
========================

  Optional:

      $ git clone git://git.netsurf-browser.org/librosprite

