--------------------------------------------------------------------------------
  Quick Build Steps for NetSurf                               26 February 2014
--------------------------------------------------------------------------------

  This document provides steps for building NetSurf.


  Grab a temporary env.sh
--------------------------

      $ wget http://git.netsurf-browser.org/netsurf.git/plain/Docs/env.sh
      $ source env.sh


  Install any packages you need
-------------------------------

  Installs all packages required to build NetSurf and the NetSurf project
  libraries.

      $ ns-package-install

  If your package manager is not supported, you will have to install third
  party packages manually.


  Get the NetSurf project source code from Git
----------------------------------------------

      $ ns-clone


  Build and install our project libraries
-----------------------------------------

   Updates NetSurf project library sources to latest, builds and installs them.

      $ ns-pull-install


  Switch to new NetSurf workspace
---------------------------------

      $ rm env.sh
      $ cd ~/dev-netsurf/workspace
      $ source env.sh


  Build and run NetSurf
-----------------------

      $ cd netsurf

  To build the native front end (the GTK front end on Linux, BSDs, etc) you
  could do:

      $ make
      $ ./nsgtk

  To build the framebuffer front end, you could do:

      $ make TARGET=framebuffer
      $ ./nsfb


  Not working?
==============

  If the above steps are inapplicable, or don't work, you can build manually.
  Follow the instructions in the BUILDING-* documents in the Docs/ directory
  the NetSurf browser source tree.

