#!/bin/sh
# $FreeBSD: src/release/picobsd/custom/floppy.etc/rc.conf,v 1.1 1999/12/10 21:52:07 grog Exp $
swapfile="NO"		# Set to name of swapfile if aux swapfile desired.
hostname="Pico.freebsd.org"  # Set this!
firewall="NO"			# firewall type (see /etc/rc.firewall) or NO
tcp_extensions="NO"		# Allow RFC1323 & RFC1644 extensions (or NO).
network_interfaces="lo0"	# List of network interfaces (lo0 is loopback).
ifconfig_lo0="inet 127.0.0.1"	# default loopback device configuration.
#ifconfig_lo0_alias0="inet 127.0.0.254 netmask 0xffffffff" # Sample alias entry.
inetd_enable="YES"		# Run the network daemon dispatcher (or NO)
snmpd_enable="YES"		# Run the SNMP daemon (or NO)
snmpd_flags="-C -c /etc/snmpd.conf"	# Optional flags to snmpd
defaultrouter="NO"		# Set to default gateway (or NO).
gateway_enable="NO"		# Set to YES if this host will be a gateway.
