$Id: README.FreeBSD,v 1.2 1994/04/04 15:10:57 g89r4222 Exp $

This is FreeSec package for NetBSD,  unchanged for
FreeBSD, except for the Makefile.

FreeSec was written by David Burren <davidb@werj.com.au>

A few bugs in the original FreeSec release have been fixed.

In order to make libcrypt binaries exportable from the USA,
only the symbol _crypt() (later to be changed to ___crypt())
is exported from libcrypt.

This source code was developed outside the USA, and can be
obtained outside the USA.

					Geoff Rehmet
					Rhodes University
					Grahamstown 
					South Africa
					8 August 1994
