DISTRIBUTION INFORMATION
------------------------

An ``X-'' prefixed before a distribution set means that the XFree86
base distribution, libraries, manual pages, SVGA server and a set
of default fonts will be selected in addition to the set itself.
If you select such a set, you will also be presented with a set of
menus for customizing the selections to your desired X Window System
setup.

Any distribution may be further customized by selecting the `Custom'
item before leaving the menu.

The current "canned" installations are provided:

Developer:      Base ("bin") distribution, man pages, dictionary
                files, profiling libraries and the complete source tree.

Kern-Developer: As above, but with only kernel sources instead of
                the complete source tree.

User:           The base distribution, man pages, dictionary files and
                the FreeBSD 1.x, 2.0, 2.1.x, 2.2.x and 3.x compatibility sets.

Minimal:        Only the base distribution.

Everything:     The base distribution, man pages, dictionary files,
                profiling libraries, the FreeBSD compatibility libraries,
                the complete source tree, games and your choice of XFree86
                distribution components.

Custom:         Allows you to create or modify your distribution set on
                a piece-by-piece basis.

Reset:          Clear all currently selected distributions.
