If you are going to actually install some portion of FreeBSD on a
drive then PLEASE BE VERY CERTAIN that the Geometry reported in the
Partition Editor is the correct one for your drive and controller
combination!

IDE drives often have a certain geometry set during the PC BIOS setup,
or (in the case of larger IDE drives) have their geometry "remapped"
by either the IDE controller or a special boot-sector translation
utility such as that by OnTrack Systems.  In these cases, knowing the
correct geometry gets even more complicated as it's not something you
can easily tell by looking at the drive or the PC BIOS setup.  The
best way of verifying that your geometry is being correctly calculated
in such situations is to boot DOS (from the hard disk, not a floppy!)
and run the ``pfdisk'' utility provided in the tools/ subdirectory of
the FreeBSD CDROM or FTP site.  It will report the geometry that DOS
sees, which is generally the correct one.

If you have no DOS partition sharing the disk at all, then you may
find that you have better luck with Geometry detection if you create a
very small DOS partition first, before installing FreeBSD.  Once
FreeBSD is installed you can always delete it again if you need the
space.

It's actually not a bad idea (believe it or not) to have a small bootable
DOS partition on your FreeBSD machine anyway: Should the machine become
unstable or exhibit strange behavior at some point in the future (which
is not uncommon behavior for PC hardware!) you can then at least use
DOS for installing and running one of the commercially available system
diagnostic utilities.
