You can install from the following types of media:

   CDROM    requires one of the following supported CDROM drives:
            Sony CDU 31/33A
            Matushita/Panasonic "Sound Blaster" CDROM.
            Mitsumi FX-001{A-D} (older non-IDE drives).
            IDE CDROM (only some models - experimental!)
            SCSI - Any standard SCSI CDROM drive hooked to
            a supported controller (see Hardware Guide).


   DOS      A DOS primary partition with the required FreeBSD
            distribution files copied onto it (e.g. C:\FREEBSD\)


   FS       Assuming a disk or partition with an existing
            FreeBSD file system and distribution set on it,
            get the distribution files from there.


   Floppy   Get distribution files from one or more DOS or UFS
            formatted floppies.


   FTP      Get the distribution files from an anonymous ftp server
            (you will be presented with a list).  Please note that
            there are also two ways of invoking FTP in either
            "Active" and "Passive" mode.

            Active mode is the standard way of fetching files and
            Passive mode is for use when you're behind a firewall or
            some other security mechanism that blocks active FTP
            connections.  If you chose "other" in the FTP menu, please
            also note that all paths are *relative* to the home
            directory of the user being logged in as.  By default, this
            is the user "ftp" (anonymous ftp) but you may change this
            in the Options screen.


   NFS      Get the distribution files from an NFS server somewhere
            (make sure that permissions on the server allow this!).
            If this install method hangs on you or refuses to work
            properly, you may need to set some special options for
            your NFS server.  See the Options screen for more details.


   Tape     Extract distribution files from tape into a temporary
            directory and install from there.  If the tape was created
            with blocksize other than 20, you may wish to change this
            in the Options screen.
