sysinstall now supports command-line "shortcuts" which can
often replace outdated commands, like pkg_manage.  Multiple commands
can be invoked in sequence, and variables may be set on-the-fly to
customize the installation program's behavior in various ways.

Syntax:

/usr/sbin/sysinstall [var=value ..] [command ..]

Where "var" can be one or more of:

blanktime               Screen blank time setting in seconds
bootManager             Select boot manager: booteasy, standard or none
browserBinary           Which doc browser to use (default: links)
browserPackage          Which package to get browser from (default: links)
cpioVerbose             How verbose to be with cpio: high or low
debug                   Extra debugging?
defaultrouter           IP address of default route
disk                    Which disk to operate on (ad0, da0, etc).
domainname              Domain name
editor                  Which screen editor to use
ftp                     Which FTP site/dir to use (URL ftp://site/dir/..)
ftpDirectory            Root of the FreeBSD distribution tree on FTP server
ftpHost                 Which FTP hostname to use (overrides ftp variable)
ftpOnError              Set to retry or abort
ftpPass                 Which password to use when logging into FTP server
ftpPort                 Which FTP port to use (default: 21)
ftpRetryCount           How many times to retry a fetch operation
ftpUser                 Which username to use when logging into FTP server
gated                   Use gated instead of routed
geometry                Geometry to use for selected disk ("cyl/hd/sec")
hostname                Fully qualified domain name for host.
ifconfig_<iface>        For each <iface> in network_devices
ipaddr                  IP address for this host's primary interface
nameserver              IP address of name server
netmask                 Netmask for this host's primary interface
network_interfaces      Which network interfaces to configure
nfs                     Full host:/path/ specification to NFS media
nfsHost                 Host portion of nfs path
nfsSecure               Use NFS secure mount (-P flag)
nfs_server              Configure this machine as an NFS server
noConfirm               Don't ask for confirmation on non-fatal errors
ntpDate                 Which ntp clock synchronization server to use
pcnfsd                  Install the PCNFSD package 
ports                   Path to the ports collection
releaseName             Which FreeBSD release to install
rootSize                Size of the root partition to create for Auto
routedflags             Which flags to pass to routed, if enabled
serialSpeed             How fast to run a SLIP/PPP connection
slowEthernetCard        PC ethernet card is uncommonly slow
swapSize                Size of the swap partition to create for Auto
tapeBlocksize           Tape size in blocks
ufs                     Full path to UFS media directory
usrSize                 Size of the /usr partition to create for Auto
varSize                 Size of the /var partition to create for Auto

And "command" can be one or more of:

addGroup                Add a new group to the system
addUser                 Add a new user to the system
configAnonFTP           Configure system for anonymous FTP
configInetd             Configure the inetd super-server
configNFSServer         Configure host as an NFS server
configNTP               Configure host as an NTP client
configPackages          Browse / install packages
configRouter            Configure a routing daemon
configUsers             Add users and/or groups to the system
diskLabelCommit         Write out any changed label information
diskLabelEditor         Label/Newfs/Mount new or existing filesystems
diskPartitionEditor     Partition a new or existing disk
diskPartitionWrite      Write out any changed partition information
distExtractAll          Extract all selected distributions
distReset               Reset distribution information
distSetDeveloper        Select developer distribution
distSetEverything       Select all distributions
distSetKernDeveloper    Select kernel developer distribution
distSetMinimum          Select minimal distribution
distSetSrc              Select source sub-distributions
distSetUser             Select user distribution
distSetXDeveloper       Select Xorg developer distribution
distSetXOrg             Select Xorg sub-distributions
distSetXUser            Select Xorg user distribution
docBrowser              Browse documentation
installCommit           Commit any pending installation operations
installExpress          Express installation
installStandard         Standard installation
installUpgrade          Upgrade installation
mediaGetType            Prompt for media type
mediaSetCDROM           Select CDROM media
mediaSetCPIOVerbosity   Prompt for CPIO verbosity
mediaSetDOS             Select DOS media
mediaSetFTP             Select FTP media
mediaSetFTPPassive      Select FTP media in passive mode
mediaSetFTPUserPass     Prompt for FTP username and password
mediaSetFloppy          Select floppy media
mediaSetHTTP            Select FTP media via HTTP proxy
mediaSetNFS             Select NFS media
mediaSetTape            Select tape media
mediaSetUFS             Select UFS media
optionsEditor           Go to options editor
tcpMenuSelect           Configure TCP/IP networking

Examples:

/usr/sbin/sysinstall       mediaSetFTP configPackages

Selects an FTP site and then goes to the package configuration menu.


/usr/sbin/sysinstall       disk=da0 diskPartitionEditor

Invokes the disk partition editor on disk da0.


If /usr/sbin/sysinstall is linked to another filename, say
`/usr/local/bin/configPackages', then the basename will be used
as an implicit command name.
