This screen allows you to set up your general network parameters
(hostname, domain name, DNS server, etc) as well as the settings for a
given interface (which was selected from the menu before this screen).

You can move through the fields with the TAB, BACK-TAB and RETURN
keys.  To edit a field, use DELETE or BACKSPACE.  You may also use ^A
(control-A) to go to the beginning of the line, ^E (control-E) to go
to the end, ^F (control-F) to go forward a character, ^B (control-B)
to go backward one character, ^D (control-D) to delete the character
under the cursor and ^K (control-K) to delete to the end of the line.
Basically, the standard EMACS motion sequences.

The ``Extra options to ifconfig'' is kind of special (read: a hack :-).

You can use it for specifying the foreign side of a PLIP or SLIP line
(simply type the foreign address in) as well as selecting a given
"link" on an ethernet card that has more than one (e.g. AUI, 10BT,
10B2, etc).  The following links are recognized:

        link0 - AUI * highest precedence
        link1 - BNC
        link2 - UTP * lowest precedence

That is to say that you can enter one of "link0", "link1" or "link2"
into the `Extra options' field to select a different link.

When you're done with this form, select OK.
