#---------------------------------------------------------------------------
#
#	i4b - Luxembourg PT charging rates config file
#	-------------------------------------------------
#
#	$Id: isdnd.rates.L,v 1.2 1999/12/13 21:25:24 hm Exp $
#
# $FreeBSD: src/etc/isdn/isdnd.rates.L,v 1.1 1999/12/14 21:14:28 hm Exp $
#
#	last edit-date: [Mon Dec 13 21:42:33 1999]
#
#	Sent in by Joakim Hernberg, Digital Design Luxembourg sarl, jbh@ddl.lu
#
#---------------------------------------------------------------------------
#
#	reference: http://www.pt.lu
#
#---------------------------------------------------------------------------
#
#	Syntax:
#	-------
#	rate-code: ra0 = Luxembourg normal isdn call
#	rate-code: ra1 = Luxembourg PT Internet access
# 	Day-No:    0-6, where 0 = Sunday, 1 = Monday, etc.
#	Rate:      start_hour.minutes-end_hour.minutes:period in seconds
#
#------------------------------------------------------------------------------
#
#rate-code Day rate1           rate2           rate3           rate4           rate5          
#--------- --- --------------- --------------- --------------- --------------- ----------------
ra0        0   00.00-24.00:960
ra0        1   00.00-06.00:960 06.00-08.00:480 08.00-19.00:240 19.00-23.00:480 23.00-24.00:960
ra0        2   00.00-06.00:960 06.00-08.00:480 08.00-19.00:240 19.00-23.00:480 23.00-24.00:960
ra0        3   00.00-06.00:960 06.00-08.00:480 08.00-19.00:240 19.00-23.00:480 23.00-24.00:960
ra0        4   00.00-06.00:960 06.00-08.00:480 08.00-19.00:240 19.00-23.00:480 23.00-24.00:960
ra0        5   00.00-06.00:960 06.00-08.00:480 08.00-19.00:240 19.00-23.00:480 23.00-24.00:960
ra0        6   00.00-06.00:960 06.00-23.00:480 23.00-24.00:960

ra1        0   00.00-24.00:60
ra1        1   00.00-24.00:60
ra1        2   00.00-24.00:60
ra1        3   00.00-24.00:60
ra1        4   00.00-24.00:60
ra1        5   00.00-24.00:60
ra1        6   00.00-24.00:60
