# Copyright (c) 2003-2004
#	Hartmut Brandt.
# 	All rights reserved.
#
# Author: Hartmut Brandt <harti@freebsd.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# Help file for the atmconfig utility
#
# $FreeBSD$
#
^0 device
^^  device	show information about ATM hardware interfaces
This command shows information about the ATM hardware interfaces on the
system. Status information can be obtained by:

  atmconfig [common-options] device status [options] [device ...]

Information about the hardware of the ATM interfaces is reported by:

  atmconfig [common-options] device hardware [options] [device ...]

The parameters of the a device can be changed by:

  atmconfig [common-options] device modify [options] <device>

^1 status
usage: atmconfig [common-options] device status [device ...]

If no device is given as argument information about all devices is shown.

^1 hardware
usage: atmconfig [common-options] device hardware [device ...]

If now device is given as argument information about all devices is shown.

^1 modify
usage: atmconfig [common-options] device modify [-mode mode] <device>

options:
  -mode		switch the SUNI mode to either 'sonet' or 'sdh'.

