The Unix system family tree / BSD history chart
-----------------------------------------------

First Edition (V1)
     |
Second Edition (V2)
     |
Third Edition (V3)
     |
Fourth Edition (V4)
     |
Fifth Edition (V5)
     |
Sixth Edition (V6) -----*
     |                  |
     |                  |
     |                  |
Seventh Edition (V7)    |
     |      \           |
     |       \        1BSD
     |       32V        |
     |         \      2BSD---------------*
Eight Edition   \    /                   |
     |           \  /                    |
     |            \/                     |
     |           3BSD                    |
     |            |                      |
     |         4.0BSD               2.7.9BSD
Ninth Edition     |                      |
     |         4.1BSD --------------> 2.8BSD
     |            |                      |
     |            |                 2.8.1BSD
     |            |                      |
     |        4.1aBSD -----------\       |
     |            |                \     |
              4.1bBSD                \   | 
     |            |                    \ |
     |        4.1cBSD --------------> 2.9BSD
     |            |                      |
     |            |                   2.9BSD-Seismo
     |            |                      |
     |         4.2BSD               2.9.1BSD
     |            |                      |
     |         4.3BSD -------------> 2.10BSD
     |            |               /      |
     |            |              / 2.10.1BSD
     |         4.3BSD Tahoe-----+        |
     |            |              \       |
     |            |                \     |
     |            |                  2.11BSD
Tenth Edition     |                      |
                  |                  2.11BSD rev #366
               4.3BSD NET/1              |
                  |                      v
               4.3BSD Reno
                  |
   *---------- 4.3BSD NET/2 -------------------+-------------*
   |                    |                      |             |
386BSD 0.0              |                      |             |
   |                    |                      |             |
386BSD 0.1 ------------>+                      |           BSDI 1.0
   |     \              |                  4.4BSD Alpha      |
   |     386BSD 1.0     |                      |             |
   |                    |                  4.4BSD            |
   |                    |                    / |             |
   |                    |   4.4BSD-Encumbered  |             |
   |                    |                      |             |
   |                    |                      |             |
FreeBSD 1.0          NetBSD 0.8                |             |
   |                    |           ------ 4.4BSD Lite --> BSDI 2.0
FreeBSD 1.1          NetBSD 0.9    /           |             |
   |                    |         /        4.4BSD Lite2 -> BSDI 2.1
FreeBSD 1.1.5           |        /             |             |
   |                    |       /              /             |
FreeBSD 1.1.5.1         |      /              /            BSDI 3.0
   |                    |     /              /               |
   |                    |    /              /                v
FreeBSD 2.0 <---------------+              /
   |                    |  /              /
FreeBSD 2.0.5        NetBSD 1.0          /
   |                    |               /
   |                    |              /
FreeBSD 2.1 <---------+-*----+--------*
 |   |                | |    |
 | FreeBSD 2.1.5      |   \  |
 |     |              |    | |
 | FreeBSD 2.1.6      |   NetBSD 1.1 ------*
 |     |              |      |             |
 | FreeBSD 2.1.6.1    |      |          OpenBSD
 |     |              |   NetBSD 1.2       |
 | FreeBSD 2.1.7      |      |          OpenBSD 2.0
 |     |              |   NetBSD 1.2.1     |
 | FreeBSD 2.1.7.1    |      |             v
 |                    |      v
 |                    |
 *-FreeBSD 2.2        |
    |   |             |
    |  FreeBSD 2.2.1  |
    |      |          |
    |      v          |
    |                 |
    |                 |
    |                 |
FreeBSD 3.0 <---------*
    |
    v




Time
----------------

Time tolerance +/- 6 month, depend on which book/article you read; if
it was the announcement in Usenet or if it was available as tape.

[44B] McKusick, Marshall Kirk, Keith Bostic, Michael J Karels,
	and John Quarterman. The Design and Implementation of
	the 4.4BSD Operating System.
[DOC] README, COPYRIGHT on tape.
[QCU] Salus, Peter H. A quarter century of UNIX.
[U25] Peter H. Salus. Unix at 25.
[USE] Usenet announcement.
[KSJ] Michael J. Karels, Carl F. Smith, and William F. Jolitz.
	Changes in the Kernel in 2.9BSD. Second Berkeley Software
	Distribution UNIX Version 2.9, July, 1983.
[KB]  Keith Bostic. BSD2.10 available from Usenix. comp.unix.sources,
	Volume 11, Info 4, April, 1987.
[KKK] Mike Karels, Kirk McKusick, and Keith Bostic. tahoe announcement.
	comp.bugs.4bsd.ucb-fixes, June 15, 1988.
[SMS] Steven M. Schultz. 2.11BSD, UNIX for the PDP-11.


Multics                 1965
Unix                    Summer 1969
				DEC PDP-7
First   Edition         1971-11-03 [QCU]
				DEC PDP-11/20, Assembler
Second  Edition         1972-06-12 [QCU]
				10 Unix installations
Third   Edition         1973-02-xx [QCU]
				Pipes, 16 installations
Fourth  Edition         1973-11-xx [QCU]
				rewriting in C effected,
                                above 30 installations
Fifth   Edition         1974-06-xx [QCU]
				above 50 installations
Sixth   Edition         1975-05-xx [QCU]
				port to DEC Vax
Seventh Edition         1979-01-xx [QCU]
				first portable Unix
Eight   Edition         1985-02-xx [QCU]
Ninth   Edition         1986-09-xx [QCU]
Tenth   Edition         1989-10-xx [QCU]

1BSD                    late 1977
			1978-03-09 [QCU]
				PDP-11, Pascal, ex(1)
				30 free copies of 1BSD sent out
				35 tapes sold for 50 USD [QCU]
2BSD                    mid 1978 [QCU]
				75 2BSD tapes shipped
2.7.9BSD		?? [SMS]
2.8BSD			1981-07-xx [KSJ]

2.8.1BSD		1982-01-xx [QCU]
				set of performance improvements
2.9BSD			1983-07-xx [KSJ]
2.9.1BSD                1983-11-xx
2.9BSD-Seismo		1985-08-xx [SMS]
2.10BSD			1987-04-xx [KKK]
2.10.1BSD		1989-01-xx [SMS]
2.11BSD			1992-02-xx [SMS]
2.11BSD rev #366	1997-02-xx [SMS]

32V			1978-1[01]-xx [QCU]
3BSD                    late 1979 [QCU]
				virtual memory, page replacement,
                        	demand paging
4.0BSD                  1980-10-xx
4.1BSD                  1981-06-xx
4.1aBSD                 1982-04-xx
				alpha release, 100 sites, networking [44B]
4.1bBSD				internal release, fast filesystem [44B]
4.1cBSD                 late 1982
				beta release, IPC [44B]
4.2BSD                  1983-09-xx [QCU]
4.3BSD                  1986-06-xx [QCU]
			1986-04-xx [KB]

4.3BSD Tahoe            1988-06-xx [QCU]
4.3BSD NET/1            1988-11-xx [QCU]
4.3BSD Reno             1990-06-xx [QCU], [DOC]
4.3BSD NET/2            1991-06-xx [QCU]
386BSD 0.0              1992-02-xx [DOC]
386BSD 0.1              1992-07-xx [DOC]
386BSD 1.0              1994-11-12 [USE]
4.4BSD Alpha            1992-07-07
4.4BSD                  1993-06-01 [USE]
4.4BSD Lite             1994-03-01 [USE]
		        1994-06-xx [U25]
4.4BSD Lite Release 2	1995-06-xx [44B]
				the true final distribution from the CSRG



Bibliography
------------------------

Leffler, Samuel J., Marshall Kirk McKusick, Michael J Karels and John
Quarterman. The Design and Implementation of the 4.3BSD UNIX Operating
System. Reading, Mass. Addison-Wesley, 1989. ISBN 0-201-06196-1

Salus, Peter H. A quarter century of UNIX. Addison-Wesley Publishing
Company, Inc., 1994. ISBN 0-201-54777-5

McKusick, Marshall Kirk, Keith Bostic, Michael J Karels, and John
Quarterman. The Design and Implementation of the 4.4BSD Operating
System. Reading, Mass. Addison-Wesley, 1996. ISBN 0-201-54979-4

Doug McIlroy. Research Unix Reader.

Michael G. Brown. The Role of BSD in the Development of Unix.
Presented to the Tasmanian Unix Special Interest Group of the
Australian Computer Society, Hobart, August 1993.
URL: http://www.dpac.tas.gov.au/~mgb/papers/bsdrole.html

Peter H. Salus. Unix at 25. Byte Magazin, October 1994.
URL: http://www.byte.com/art/9410/sec8/art3.htm

Andreas Klemm, Lars Köller. If you're going to San Francisco ...
Die freien BSD-Varianten von Unix. c't April 1997, page 368ff.
URL: http://www.heise.de

BSD Release Announcements collection.
URL: http://www.de.FreeBSD.ORG/de/ftp/releases/

Acknowledgments
---------------

Josh Gilliam for suggestions, bugfixes, and finding very old 
original BSD announcements from Usenet or tapes.


--
Copyright (c) 1997 Wolfram Schneider <wosch@FreeBSD.ORG>
URL: http://www.de.freebsd.org/de/ftp/unix-stammbaum
$Date: 1997/04/19 17:40:39 $ $Revision: 1.17 $
