# Country Code : City Code : City : Country
#	@(#)inter.phone	8.1 (Berkeley) 6/9/93
#	$Id$
#
7:095:Moscow:Russia
7:::Kazakhstan
7:::Kirgizstan
7:::Tadzhikistan
7:::Uzbekistan
20:2:Cairo:Egypt, Arab Rep. of
20:3:Alexandria:Egypt, Arab Rep. of
20:66:Port Said:Egypt, Arab Rep. of
20:95:Luxor:Egypt, Arab Rep. of
20:97:Aswan:Egypt, Arab Rep. of
27:11:Johannesburg:South Africa
27:12:Pretoria:South Africa
27:21:Cape Town:South Africa
27:31:Durban:South Africa
27:51:Bloemfontein:South Africa
30:1:Athens:Greece
30:1:Piraeus:Greece
30:241:Rhodes:Greece
30:31:Thessaloniki:Greece
30:321:Serrai:Greece
30:41:Larissa:Greece
30:421:Volos:Greece
30:51:Kavala:Greece
30:521:Drama:Greece
30:61:Patrai:Greece
30:651:Ioannina:Greece
30:721:Kalamata:Greece
30:81:Iraklion Kritis (Crete):Greece
31:10:Rotterdam:Netherlands
31:13:Tilburg:Netherlands
31:15:Delft:Netherlands
31:20:Amsterdam:Netherlands
31:30:Utrecht:Netherlands
31:35:Hilversum:Netherlands
31:40:Eindhoven:Netherlands
31:50:Groningen:Netherlands
31:53:Enschede:Netherlands
31:55:Apeldoorn:Netherlands
31:70:The Hague:Netherlands
31:76:Breda:Netherlands
31:85:Arnhem:Netherlands
32:15:Malines (Mechelen):Belgium
32:2:Brussels:Belgium
32:3:Antwerp:Belgium
32:41:Liege (Luik):Belgium
32:9:Ghent (Gand):Belgium
33:1:Paris and surrounds:France
33:2:NW region:France
33:3:NE region:France
33:4:SE region:France
33:4:Corsica:France
33:5:SW region:France
33:628::Andorra
33:93::Monaco
34:1:Madrid:Spain
34:28:Las Palmas (Canary Is.):Spain
34:3:Barcelona:Spain
34:48:Pamplona:Spain
34:4:Bilbao:Spain
34:54:Seville:Spain
34:58:Granada:Spain
34:6:Valencia:Spain
34:71:Palma de Mallorca:Spain
34:76:Zaragoza:Spain
36:1:Budapest:Hungary
39:10:Genoa:Italy
39:11:Turin:Italy
39:2:Milan:Italy
39:40:Trieste:Italy
39:41:Venice:Italy
39:45:Verona:Italy
39:51:Bologna:Italy
39:55:Florence:Italy
39:6::Vatican City
39:6:Rome:Italy
39:80:Bari:Italy
39:81:Naples:Italy
39:90:Messina:Italy
39:91:Palermo:Italy
39:95:Catania:Italy
39:99:Taranto:Italy
40:0:Bucharest:Romania
41:1:Zuerich:Switzerland
41:21:Lausanne:Switzerland
41:21:Montreaux:Switzerland
41:22:Geneva:Switzerland
41:31:Berne:Switzerland
41:41:Lucerne:Switzerland
41:52:Winterthur:Switzerland
41:61:Basel:Switzerland
41:71:St. Gallen:Switzerland
41:75::Liechtenstein
41:82:St. Moritz:Switzerland
41:91:Lugano:Switzerland
43:1:Vienna:Austria
43:316:Graz:Austria
43:512:Innsbruck:Austria
43:662:Salzburg:Austria
43:732:Linz:Austria
45:3:Copenhagen:Denmark
45:6:Aarhus:Denmark
45:8:Aalborg:Denmark
45:9:Odense:Denmark
46:18:Uppsala:Sweden
46:21:Vasteras:Sweden
46:31:Goteborg:Sweden
46:40:Malmo:Sweden
46:8:Stockholm:Sweden
47:2:Oslo:Norway
47:5:Bergen:Norway
47:7:Trondheim:Norway
48:12:Crakow:Poland
48:22:Warsaw:Poland
48:42:Lodz:Poland
48:58:Gdansk:Poland
49:201:Essen:Germany, Fed. Rep. of
49:202:Wuppertal:Germany, Fed. Rep. of
49:203:Duisburg:Germany, Fed. Rep. of
49:209:Gelsenkirchen:Germany, Fed. Rep. of
49:211:Duesseldorf:Germany, Fed. Rep. of
49:221:Cologne (Koeln):Germany, Fed. Rep. of
49:228:Bonn:Germany, Fed. Rep. of
49:231:Dortmund:Germany, Fed. Rep. of
49:30:Berlin:Germany, Fed. Rep. of
49:335:Frankfurt/Oder:Germany, Fed. Rep. of
49:341:Leipzig:Germany, Fed. Rep. of
49:351:Dresden:Germany, Fed. Rep. of
49:371:Chemnitz:Germany, Fed. Rep. of
49:40:Hamburg:Germany, Fed. Rep. of
49:421:Bremen:Germany, Fed. Rep. of
49:511:Hannover:Germany, Fed. Rep. of
49:69:Frankfurt/Main:Germany, Fed. Rep. of
49:711:Stuttgart:Germany, Fed. Rep. of
49:89:Munich:Germany, Fed. Rep. of
49:911:Nuremberg:Germany, Fed. Rep. of
51:14:Callao:Peru
51:14:Lima:Peru
51:54:Arequipa:Peru
52:5:Mexico City:Mexico
52:621:Hermosillo:Mexico
52:631:Nogales:Mexico
52:641:Ciudad Obregon:Mexico
52:65:Mexicali:Mexico
52:667:Ensenada:Mexico
52:66:Tijuana:Mexico
52:671:Culiacan:Mexico
52:678:Mazatlan:Mexico
52:681:Los Mochis:Mexico
52:682:La Paz:Mexico
52:684:Cabo San Lucas:Mexico
53:::Cuba
54:1:Buenos Aires:Argentina
54:21:La Plata:Argentina
54:41:Rosario:Argentina
54:51:Cordoba:Argentina
55:11:San Paulo:Brazil
55:21:Rio de Janeiro:Brazil
55:31:Belo Horizonte:Brazil
55:512:Porto Alegre:Brazil
55:61:Brasilia:Brazil
55:71:Salvador:Brazil
55:81:Recife:Brazil
55:91:Belem:Brazil
56:2:Santiago:Chile
56:31:Valparaiso:Chile
57:3:Cali:Colombia
57:4:Medellin:Colombia
57:59:Cartagena:Colombia
57:5:Barranquilla:Colombia
57:71:Bucaramanga:Colombia
57::Bogota:Colombia
58:2:Caracas:Venezuela
58:41:Valencia:Venezuela
58:43:Maracay:Venezuela
58:51:Barquisimeto:Venezuela
58:61:Maracaibo:Venezuela
58:76:San Cristobal:Venezuela
58:81:Barcelona:Venezuela
58:85:Ciudad Bolivar:Venezuela
58:91:Maturin:Venezuela
58:93:Cumana:Venezuela
60:3:Kuala Lumpur:Malaysia
60:5:Ipoh:Malaysia
61:2:Sydney:Australia
61:3:Melbourne:Australia
61:3:Victoria (all areas):Australia
61:3:Tasmania:Australia
61:6:Canberra:Australia
61:7:Brisbane:Australia
61:8:Adelaide:Australia
61:89:Northern Territory (all areas):Australia
61:9:Perth:Australia
62:21:Jakarta:Indonesia
63:2:Manila:Philippines
63:32:Cebu City:Philippines
63:33:Iloilo City:Philippines
63:34:Bacolod:Philippines
63:452:Tarlac City:Philippines
63:82:Davao:Philippines
64:3:Christchurch:New Zealand
64:4:Wellington:New Zealand
64:9:Auckland:New Zealand
65:::Singapore, Rep. of
66:2:Bangkok:Thailand
81:11:Sapporo:Japan
81:3:Tokyo:Japan
81:44:Kawasaki (Kanagawa):Japan
81:45:Yokohama:Japan
81:52:Nagoya:Japan
81:6:Amagasaki:Japan
81:6:Osaka:Japan
81:722:Sakai (Osaka):Japan
81:75:Kyoto:Japan
81:78:Kobe:Japan
81:82:Hiroshima:Japan
81:92:Fukuoka:Japan
81:93:Kitakyushu:Japan
81:958:Nagasaki:Japan
82:2:Seoul:South Korea
82:32:Inchon:South Korea
82:51:Pusan:South Korea
82:53:Taegu:South Korea
82:62:Kwangju:South Korea
84:::Viet Nam
86:1:Beijing:China, People's Rep. of
86:20:Ghuangzhou:China, People's Rep. of
86:21:Shanghai:China, People's Rep. of
86:591:Fuzhou:China, People's Rep. of
90:212:Istanbul (European side):Turkey
90:216:Istanbul (Asian side):Turkey
90:312:Ankara:Turkey
91:11:New Delhi:India
91:22:Bombay:India
91:33:Calcutta:India
91:44:Madras:India
92:21:Karachi:Pakistan
92:51:Islamabad:Pakistan
94:1:Colombo Central:Sri Lanka, Dem. Soc. Rep. of
94:8:Kandy:Sri Lanka, Dem. Soc. Rep. of
95:::Myanmar
98:21:Teheran:Iran
98:31:Esfahan:Iran
98:41:Tabriz:Iran
98:51:Mashad:Iran
98:631:Abadan:Iran
212:7:Rabat:Morocco, Kingdom of
213:::Algeria
216:1:Tunis:Tunisia
218:21:Tripoli:Libya
218:51:Misuratha:Libya
218:61:Benghazi:Libya
220:::Gambia
221:::Senegal Republic
222:::Mauritania
223:::Mali
224:4:Conakry:Guinea, People's Rev. Rep.
225:::Ivory Coast Rep. of
226:::Burkina Faso
227:::Niger Republic
228:::Togo, Rep. of
229:::Benin, People's Rep. of
230:::Mauritius
231:::Liberia
232:::Sierra Leone
233:21:Accra:Ghana
234:1:Lagos:Nigeria, Fed. Rep. of
234:22:Ibadan:Nigeria, Fed. Rep. of
234:64:Kano:Nigeria, Fed. Rep. of
235:::Chad
236:::Central Africa
237:::Cameroon, United Rep. of
238:::Cape Verde Islands
241:::Gabon Republic
243:12:Kinshasa:Zaire, Rep. of
243:222:Lubumbashi:Zaire, Rep. of
244:::Angola
245:::Guinea Bissau
246:::Diego Garcia
247:::Ascension Island
248:::Seychelles
249:::Sudan
250:::Rwanda
251:1:Addis Ababa:Ethiopia
253:::Djibouti
254:2:Nairobi:Kenya, Rep. of
255:51:Dar Es Salaam:Tanzania
256:41:Kampala:Uganda
256:42:Entebbe:Uganda
257:::Burundi
258:::Mozambique
260:1:Lusaka:Zambia
262:::Reunion
263:4:Harare:Zimbabwe
264:61:Windhoek:Namibia
265::Blantyre:Malawi
265::Lilongwe:Malawi
266:::Lesotho
267:31:Gaborone:Botswana
268:::Swaziland
290:::St. Helena
291:::Eritrea
297:::Aruba
298:::Faeroe Islands
299:11:Soendre Stroemfjord:Greenland (Kalaallit Nunaat)
299:2:Godthaab:Greenland (Kalaallit Nunaat)
299:50:Thule:Greenland (Kalaallit Nunaat)
350:::Gibraltar
351:1:Lisbon:Portugal
351:2:Porto:Portugal
352:::Luxembourg
353:1:Dublin:Ireland, Rep. of
353:21:Cork:Ireland, Rep. of
353:51:Waterford:Ireland, Rep. of
353:61:Limerick:Ireland, Rep. of
353:91:Galway:Ireland, Rep. of
354:::Iceland
355:::Albania
356:::Malta
357:21:Nicosia:Cyprus
358:9:Helsinki:Finland
358:28::Aaland Islands
358:3:Tampere:Finland
359:2:Sofia:Bulgaria
370:2:Vilnius:Lithuania
371:2:Riga:Latvia
372:2:Tallin:Estonia
373:::Moldova
374:::Armenia
375:17:Minsk:Belarus
376:::Andorra
378:549::San Marino
380:44:Kiev:Ukraine
380:::Turkmenistan
381:11:Belgrade:Yugoslavia
381:11:Belgrade:Serbia
381:81:Titograd:Montenegro
385:1:Zagreb:Croatia
385:20:Dubrovnik:Croatia
386:61:Ljubliana:Slovenia
387:71:Sarajevo:Bosnia-Herzegovina
389:91:Skopje:Macedonia
420:2:Prague:Czech Republic
421:7:Bratislava:Slovakia
501:2:Belize City:Belize
501:8:Belmopan:Belize
502:2:Guatemala City:Guatemala
502:9:Amatitlan:Guatemala
502:9:Antigua:Guatemala
502:9:Quezaltenango:Guatemala
502:9:Villa Nueva:Guatemala
503:::El Salvador
504:::Honduras
505:2:Managua:Nicaragua
505:311:Leon:Nicaragua
506:::Costa Rica
507:::Panama, Rep. of
508:::St. Pierre and Miquelon
509:1:Port Au Prince:Haiti
590:::Guadeloupe
591:2:La Paz:Bolivia
591:64:Sucre:Bolivia
592:2:Georgetown:Guyana
593:2:Quito:Ecuador
593:4:Cuenca:Ecuador
593:4:Guayaquil:Ecuador
594:::French Guiana
595:21:Asuncion:Paraguay
596:::Martinique
597:::Suriname
598:2:Montevideo:Uruguay
599:3:St. Eustatius:Netherlands Antilles
599:4:Saba:Netherlands Antilles
599:5:St. Maarten:Netherlands Antilles
599:7:Bonaire:Netherlands Antilles
599:9:Curacao:Netherlands Antilles
670:::Saipan
671:::Guam
673:2:Bandar Seri Begawan:Brunei
674:::Nauru
675:::Papua New Guinea
676:::Tonga Islands
678:::Vanuatu
679:::Fiji Islands
682:::Cook Islands
684:::American Samoa
687:::New Caledonia
689:::French Polynesia (Moorea & Tahiti)
691:320:Ponape:Micronesia, Fed. States of
691:330:Truk:Micronesia, Fed. States of
691:350:Yap:Micronesia, Fed. States of
691:370:Kosrae:Micronesia, Fed. States of
692:871:Ebeye:Marshall Islands
692:9:Majuro:Marshall Islands
850:::North Korea
852:0:Castle Peak:Hong Kong
852:0:Kwai Chung:Hong Kong
852:0:Sha Tin:Hong Kong
852:0:Tai Po:Hong Kong
852:0:Tsun Wan:Hong Kong
852:3:Kowloon:Hong Kong
852:5:Hong Kong:Hong Kong
852:5:Lantau:Hong Kong
852:5:Ma Wan:Hong Kong
852:5:Peng Chau:Hong Kong
853:::Macao
855:::Cambodia
856:::Lao
880:2:Dhaka:Bangladesh, People's Rep. of
886:2:Taipei:Taiwan, Rep. of China
886:6:Tainan:Taiwan, Rep. of China
886:7:Kaohsiung:Taiwan, Rep. of China
960:::Maldives, Rep. of
961:::Lebanon
962:6:Amman:Jordan
963:::Syria
964:1:Baghdad:Iraq
965:::Kuwait
966:1:Riyadh:Saudi Arabia
966:2:Jeddah:Saudi Arabia
966:2:Makkah:Saudi Arabia
966:3:Damman:Saudi Arabia
967:2:Sanaa:Yemen Arab Republic
968:::Oman
971:2:Abu Dahabi:United Arab Emirates
971:3:Al Ain:United Arab Emirates
971:4:Dubai:United Arab Emirates
971:52:Jebel Dhana:United Arab Emirates
971:6:Ajman:United Arab Emirates
971:6:Sharjah:United Arab Emirates
971:6:Umm-Al-Quwain:United Arab Emirates
971:70:Fujairah:United Arab Emirates
972:2:Jerusalem:Israel
972:3:Ramat Gan:Israel
972:3:Tel Aviv:Israel
972:4:Haifa:Israel
972:65:Nazareth:Israel
972:8:Rehovot:Israel
973:::Bahrain
974:::Qatar
975:::Bhutan
976:::Mongolia
977:::Nepal
994:::Azerbaijan
995:::Georgia
5399:::Guantanamo Bay (U.S. Naval Base)
