# Area Code : City : State/Province : State/Province Abbrev.
#	@(#)na.phone	8.1 (Berkeley) 6/8/93
201:Ashbury Park:New Jersey:NJ
201:Newark:New Jersey:NJ
202::District of Columbia:DC
203::Connecticut:CT
204:Winnipeg:Manitoba:MB
205::Alabama:AL
206:Seattle:Washington:WA
206:Vancouver:Washington:WA
207::Maine:ME
208::Idaho:ID
209:Fresno:California:CA
210:San Antonio:Texas:TX
212:Bronx:New York:NY
212:Manhattan:New York:NY
212:New York City:New York:NY
213:Beverly Hills:California:CA
213:Long Beach:California:CA
213:Los Angeles:California:CA
214:Dallas:Texas:TX
215:Bethlehem:Pennsylvania:PA
215:Philadelphia:Pennsylvania:PA
216:Akron:Ohio:OH
216:Canton:Ohio:OH
216:Cleveland:Ohio:OH
216:Youngstown:Ohio:OH
217:Champaign:Illinois:IL
217:Springfield:Illinois:IL
218:Duluth:Minnesota:MN
219:Gary:Indiana:IN
219:Hammond:Indiana:IN
301:Bethesda:Maryland:MD
302::Delaware:DE
303:Aspen:Colorado:CO
303:Boulder:Colorado:CO
303:Denver:Colorado:CO
303:Durango:Colorado:CO
303:Ft. Collins:Colorado:CO
304::West Virginia:WV
305:Cape Canaveral:Florida:FL
305:Cape Kennedy:Florida:FL
305:Fort Lauderdale:Florida:FL
305:Miami Beach:Florida:FL
305:Miami:Florida:FL
306:Regina:Saskatchewan:SK
306:Saskatoon:Saskatchewan:SK
307::Wyoming:WY
308:Grand Island:Nebraska:NE
308:North Platte:Nebraska:NE
309:Bloomington:Illinois:IL
310:Los Angeles:California:LA
312:Broadview:Illinois:IL
312:Calumet Park:Illinois:IL
312:Chicago:Illinois:IL
313:Ann Arbor:Michigan:MI
313:Flint:Michigan:MI
314:Jefferson City:Missouri:MO
314:St. Louis:Missouri:MO
315:Syracuse:New York:NY
315:Utica:New York:NY
316:Hutchinson:Kansas:KS
316:Wichita:Kansas:KS
317:Indianapolis:Indiana:IN
317:Kokomo:Indiana:IN
318:Alexandria:Louisiana:LA
318:Lake Charles:Louisiana:LA
319:Dubuque:Iowa:IA
320:St. Cloud:Minnesota:MN
401::Rhode Island:RI
402:Hastings:Nebraska:NE
402:Lincoln:Nebraska:NE
402:Omaha:Nebraska:NE
403:Calgary:Alberta:AB
403:Edmonton:Alberta:AB
403:Whitehorse:Yukon:YT
403:Yellowknife:Northwest Territories:NT
404:Athens:Georgia:GA
404:Atlanta:Georgia:GA
404:Augusta:Georgia:GA
404:Columbus:Georgia:GA
404:Decatur:Georgia:GA
404:La Grange:Georgia:GA
405:Ardmore:Oklahoma:OK
405:Oklahoma City:Oklahoma:OK
406::Montana:MT
407:Orlando:Florida:FL
407:West Palm Beach:Florida:FL
408:San Jose:California:CA
409:Galveston:Texas:TX
410:Baltimore:Maryland:MD
412:Pittsburgh:Pennsylvania:PA
413:Greenfield:Massachusetts:MA
413:Springfield:Massachusetts:MA
414:Green Bay:Wisconsin:WI
414:Milwaukee:Wisconsin:WI
414:Racine:Wisconsin:WI
415:San Francisco:California:CA
416:Hamilton:Ontario:ON
416:Toronto:Ontario:ON
417:Joplin:Missouri:MO
417:Springfield:Missouri:MO
418:Quebec:Quebec:PQ
419:Toledo:Ohio:OH
501::Arkansas:AR
502:Louisville:Kentucky:KY
502:Paducah:Kentucky:KY
502:Shelbyville:Kentucky:KY
503::Oregon:OR
504:Baton Rouge:Louisiana:LA
504:New Orleans:Louisiana:LA
505::New Mexico:NM
506:Fredericton:New Brunswick:NB
507:Austin:Minnesota:MN
507:Rochester:Minnesota:MN
508:New Bedford:Massachusetts:MA
508:Worcester:Massachusetts:MA
509:Pullman:Washington:WA
509:Walla Walla:Washington:WA
510:Oakland:California:CA
512:Alamo:Texas:TX
513:Camden:Ohio:OH
513:Cincinnati:Ohio:OH
513:Dayton:Ohio:OH
514:Montreal:Quebec:PQ
515:Des Moines:Iowa:IA
515:Mason City:Iowa:IA
516:Long Island (Nassau & Suffolk County):New York:NY
517:Bay City:Michigan:MI
517:East Lansing:Michigan:MI
518:Albany:New York:NY
518:Schenectady:New York:NY
519:London:Ontario:ON
541::Oregon:OR
601::Mississippi:MS
602::Arizona:AZ
603::New Hampshire:NH
604:Vancouver:British Columbia:BC
604:Victoria:British Columbia:BC
605::South Dakota:SD
606:Ashland:Kentucky:KY
606:Winchester:Kentucky:KY
607:Binghamton:New York:NY
608:Beloit:Wisconsin:WI
608:Madison:Wisconsin:WI
609:Allentown:New Jersey:NJ
609:Atlantic City:New Jersey:NJ
612:Minneapolis:Minnesota:MN
612:St. Louis Park:Minnesota:MN
612:St. Paul:Minnesota:MN
613:Ottawa:Ontario:ON
614:Columbus:Ohio:OH
615:Chattanooga:Tennessee:TN
615:Madison:Tennessee:TN
615:Nashville:Tennessee:TN
616:Battle Creek:Michigan:MI
616:Grand Rapids:Michigan:MI
617:Arlington:Massachusetts:MA
617:Boston:Massachusetts:MA
617:Cambridge:Massachusetts:MA
617:Winchester:Massachusetts:MA
618:Madison:Illinois:IL
619:San Diego:California:CA
630::Illinois:IL
701::North Dakota:ND
702::Nevada:NV
703:Arlington:Virginia:VA
703:Fredericksburg:Virginia:VA
704:Asheville:North Carolina:NC
705:North Bay:Ontario:ON
706:Was Mexico:Mexico:MX
707:Eureka:California:CA
707:Napa:California:CA
708:Chicago:Illinois:IL
709:St. John's:Newfoundland:NF
712:Council Bluffs:Iowa:IA
713:Houston:Texas:TX
714:Anaheim:California:CA
715:Eau Claire:Wisconsin:WI
715:Wausau:Wisconsin:WI
716:Buffalo:New York:NY
716:Niagara Falls:New York:NY
716:Rochester:New York:NY
717:Gettysburg:Pennsylvania:PA
717:Harrisburg:Pennsylvania:PA
717:Scranton:Pennsylvania:PA
718:Brooklyn:New York:NY
718:Staten Island:New York:NY
719:Burlington:Colorado:CO
719:Colorado Springs:Colorado:CO
719:Fairplay:Colorado:CO
719:Lamar:Colorado:CO
719:South Fork:Colorado:CO
801::Utah:UT
802::Vermont:VT
803::South Carolina:SC
804:Charlottesville:Virginia:VA
804:Norfolk:Virginia:VA
805:Bakersfield:California:CA
806:Amarillo:Texas:TX
807:Thunder Bay:Ontario:ON
808::Hawaii:HI
809::Puerto Rico:PR
809::Virgin Islands:VI
812:Evansville:Indiana:IN
813:Bowling Green:Florida:FL
813:Tampa:Florida:FL
814:Altoona:Pennsylvania:PA
815:Joliet:Illinois:IL
816:Independence:Missouri:MO
816:Kansas City:Missouri:MO
817:Fort Worth:Texas:TX
818:Encino:California:CA
818:North Hollywood:California:CA
818:Pasadena:California:CA
818:San Fernando:California:CA
818:Van Nuys:California:CA
819:Sherbrooke:Quebec:PQ
847:Arlington Heights:Illinois:IL
901:Memphis:Tennessee:TN
902:Charlottetown:Prince Edward Island:PE
902:Halifax:Nova Scotia:NS
903:Paris:Texas:TX
903:Tyler:Texas:TX
904:Apalachicola:Florida:FL
904:Atlantic Beach:Florida:FL
904:Tallahassee:Florida:FL
905:Was Mexico:Mexico:MX
906:Escanaba:Michigan:MI
906:Sault Ste. Marie:Michigan:MI
907::Alaska:AK
908:Asbury Park:New Jersey:NJ
912:Macon:Georgia:GA
913:Kansas City:Kansas:KS
913:Lawrence:Kansas:KS
913:Topeka:Kansas:KS
914:New Rochelle:New York:NY
914:Poughkeepsie:New York:NY
914:White Plains:New York:NY
915:Abilene:Texas:TX
915:El Paso:Texas:TX
916:Sacramento:California:CA
918:Bartlesville:Oklahoma:OK
918:Tulsa:Oklahoma:OK
919:Asheboro:North Carolina:NC
919:Burlington:North Carolina:NC
919:Fayetteville:North Carolina:NC
