Operator					Associativity
-------------------------------------------------------------
() [] -> .					left to right
! ~ ++ -- - (type) * & sizeof new delete	right to left
->* .*						left to right
* / %						left to right
+ -						left to right
<< >>						left to right
< <= > >=					left to right
== !=						left to right
&						left to right
^						left to right
|						left to right
&&						left to right
||						left to right
?:						right to left
= += -= *= /= %= <<= >>= &= ^= |= throw		right to left
?: (C++, third operand)				right to left
,						left to right

$FreeBSD: src/share/misc/operator,v 1.3.2.1.8.1 2012/03/03 06:15:13 kensmith Exp $
