Operator				Associativity
-----------------------------------------------------
() [] -> .				left to right
! ~ ++ -- - (type) * & sizeof		right to left
* / %					left to right
+ -					left to right
<< >>					left to right
< <= > >=				left to right
== !=					left to right
&					left to right
^					left to right
|					left to right
&&					left to right
||					left to right
?:					right to left
= += -= *= /= %= <<= >>= &= ^= |=	right to left
,					left to right

$FreeBSD: src/share/misc/operator,v 1.2.28.1 2008/10/02 02:57:24 kensmith Exp $
