Operator					Associativity
-------------------------------------------------------------
() [] -> .					left to right
! ~ ++ -- - (type) * & sizeof new delete	right to left
->* .*						left to right
* / %						left to right
+ -						left to right
<< >>						left to right
< <= > >=					left to right
== !=						left to right
&						left to right
^						left to right
|						left to right
&&						left to right
||						left to right
?:						right to left
= += -= *= /= %= <<= >>= &= ^= |= throw		right to left
?: (C++, third operand)				right to left
,						left to right

$FreeBSD: src/share/misc/operator,v 1.2.22.1.2.1 2010/02/10 00:26:20 kensmith Exp $
