#
# $Id$
#
# Disclaimer: No guarantee is made that this list is complete, up to
#             date, or even correct.
#
# Originally from http://www.brainstorm.co.uk/public/utils/post-codes.txt.
#
# LISTING OF UK POSTCODES
# Only the first part of the post code is listed as a listing that
# included the whole postcode would be too large to be practical here.
#
# Town:County:Postcode:Area
ABERDEEN:Aberdeenshire:AB1,2:Aberdeen
Abbey Wood:London:SE2:London SE
Aberaeron:Dyfed:SA46:Swansea
Aberdare:Glamorgan:CF44:Cardiff
Aberdour:Fife:KY3:Kirkcaldy
Aberdovey:Gwynedd:LL35:Chester
Aberfeldy:Perthshire:PH15:Perth
Abergavenny:Gwent:NP7:Newport
Abergele:Clwyd:LL22:Chester
Aberlour:Banffshire:AB3:Aberdeen
Abertillery:Gwent:NP3:Newport
Aberystwyth:Dyfed:SY23:Shrewsbury
Abingdon:Oxfordshire:OX13,14:Oxford
Aboyne:Aberdeenshire:AB3:Aberdeen
Accrington:Lancashire:BB5:Preston
Acheracle:Angus:PA36:Paisley
Achnasheen:Ross:IV22:Inverness
Acton:London:W3:London W
Airdrie:Lanarkshire:ML6:Motherwell
Alcester:Warwickshire:B49,50:Birmingham
Aldeburgh:Suffolk:IP15:Ipswich
Alderley Edge:Cheshire:SK9:Stockport
Aldershot:Hampshire:GU11-13:Guildford
Aldgate:London:E1:London E
Alexandria:Dunbartonshire:G83:Glasgow
Alford:Aberdeenshire:AB3:Aberdeen
Alford:Lincolnshire:LN13:Lincoln
Allen, Bridge of:Stirlingshire:FK9:Falkirk
Alloa:Clackmannanshire:FK10:Falkirk
Alness:Ross:IV17:Inverness
Alnwick:Northumberland:NE66:Newcastle
Alresford:Hampshire:SO24:Southampton
Alston:Cumbria:CA9:Carlisle
Alton:Hampshire:GU34:Guildford
Altrincham:Cheshire:WA14,15:Warrington
Alva:Clackmannanshire:FK12:Falkirk
Alyth:Perthshire:PH24:Perth
Ambleside:Cumbria:LA22:Lancaster
Amersham:Buckinghamshire:HP6,7:H Hempstead
Amlwch:Gwynedd:LL68:Chester
Ammanford:Dyfed:SA18:Swansea
Andover:Wiltshire:SP10,11:Salisbury
Anerley:London:SE20:London SE
Annan:Dumfriesshire:DG12:Dumfries
Anstruther:Fife:KY10:Kirkcaldy
Appin:Argyllshire:PA38:Paisley
Appleby:Cumbria:CA16:Carlisle
Arbroath:Angus:DD11:Perth
Ardgay:Ross:IV24:Inverness
Ardrishaig:Argyllshire:PA30:Paisley
Ardrossan:Ayrshire:KA22:Kilmarnock
Arisaig:Inverness-shire:PA39:Paisley
Arlesey:Bedfordshire:SG15:Stevenage
Arran, Isle of:Scotland:KA27:Kilmarnock
Arrochar:Dunbartonshire:G83:Glasgow
Arthog:Gwynedd:LL39:Chester
Arundel:Sussex:BN18:Brighton
Ascot:Berkshire:SL5:Slough
Ashbourne:Derbyshire:DE6:Derby
Ashby de la Zouch:Leicestershire:LE6:Leicester
Ashford:Kent:TN23-27:Tonbridge
Ashford:Middlesex:TW15:Twickenham
Ashington:Northumberland:NE63:Newcastle
Ashtead:Surrey:KT21:Kingston
Ashton under Lyne:Lancashire:OL6,7:Oldham
Askham in Furness:Cumbria:LA16:Lancaster
Atherstone:Warwickshire:CV9:Coventry
Attleborough:Norfolk:NR16,17:Norwich
Auchterarder:Perthshire:PA3:Paisley
Auchtermuchty:Fife:KY14:Kirkcaldy
Aviemore:Inverness-shire:PA22:Paisley
Avoch:Ross:IV9:Inverness
Axbridge:Somerset:BS26:Bristol
Axminster:Devon:EX13:Exeter
Aylesbury:Buckinghamshire:HP17-22:H Hempstead
Ayr:Ayrshire:KA6-8:Kilmarnock
BATH:Avon:BA1-3:Bath
BELFAST:Northern Ireland:BT1-17:Belfast
BIRMINGHAM:West Midlands:B1-48:Birmingham
BLACKBURN:Lancashire:BB1,2,6:Preston
BLACKPOOL:Lancashire:FY1-6:Blackpool
BOLTON:Lancashire:BL1-7:Bolton
BOURNEMOUTH:Dorset:BH1-11:Bournemouth
BRADFORD:Yorkshire:BD1-15:Bradford
BRIGHTON:Sussex:BN1,2:Brighton
BRISTOL:Avon:BS1-20:Bristol
BROMLEY:Kent:BR1,2:Bromley
Bacup:Lancashire:OL13:Oldham
Badminton:Avon:GL9:Gloucester
Bagillt:Clwyd:CH6:Chester
Bagshot:Surrey:GU19:Guildford
Bakewell:Derbyshire:DE4:Derby
Bala:Gwynedd:LL23:Chester
Baldock:Hertfordshire:SG7:Stevenage
Balerno:Midlothian:EH14:Edinburgh
Balham:London:SW12:London SW
Ballaculish:Argyllshire:PA39:Paisley
Ballater:Aberdeenshire:AB3:Aberdeen
Ballindalloch:Aberdeenshire:AB3:Aberdeen
Ballygrant:Isle of Islay:PA45:Paisley
Bamburgh:Northumberland:NE69:Newcastle
Banbury:Oxfordshire:OX15-17:Oxford
Banchory:Kincardineshire:AB3:Aberdeen
Banff:Banffshire:AB4:Aberdeen
Bangor:Gwynedd:LL57:Chester
Banstead:Surrey:SM7:Croydon
Bargoed:Glamorgan:CF8:Cardiff
Barking:Essex:IG11:Romford
Barmouth:Gwynedd:LL42:Chester
Barnard Castle:Co. Durham:DL12:Darlington
Barnes:London:SW13:London SW
Barnet:Hertfordshire:EN4,5:Enfield
Barnetby:South Humberside:DN38:Doncaster
Barnsley:Yorkshire:S70-75:Sheffield
Barnstaple:Devon:EX31,32:Exeter
Barra, Isle of:Scotland:PA80:Paisley
Barrow in Furness:Cumbria:LA13,14:Lancaster
Barrow on Humber:South Humberside:DN19:Doncaster
Barry:Glamorgan:CF6:Cardiff
Barton on Humber:South Humberside:DN18:Doncaster
Basildon:Essex:SS13-16:Southend
Basingstoke:Hampshire:RG21-27:Reading
Bathgate:West Lothian:EH47,48:Edinburgh
Batley:Yorkshire:WF17:Wakefield
Battersea:London:SW11:London SW
Battle:Sussex:TN33:Tonbridge
Beaconsfield:Buckinghamshire:HP9,10:H Hempstead
Beaminster:Dorset:DT8:Dorchester
Beauly:Inverness:IV4:Inverness
Beaumaris:Gwynedd:LL58:Chester
Beaworthy:Devon:EX21:Exeter
Beccles:Suffolk:NR34:Norwich
Beckenham:Kent:BR3:Bromley
Beckermet:Cumbria:CA21:Carlisle
Bedale:Yorkshire:DL8:Darlington
Bedford:Bedfordshire:MK41-45:Milton Keynes
Bedlington:Northumberland:NE22:Newcastle
Beith:Ayrshire:KA14,15:Kilmarnock
Belford:Northumberland:NE70:Newcastle
Bellshill:Lanarkshire:ML4:Motherwell
Belvedere:Kent:DA17:Dartford
Bembridge:Isle of Wight:PO35:Portsmouth
Benbecula, Isle of:Scotland:PA88:Paisley
Benfleet:Essex:SS7:Southend
Berkeley:Gloucestershire:GL13:Gloucester
Berkhamsted:Hertfordshire:HP4:H Hempstead
Bermondsey:London:SE1:London SE
Berridale:Caithness:KW7:Inverness
Berwick on Tweed:Berwickshire:TD15:Galashiels
Berwick, North:East Lothian:EH39:Edinburgh
Betchworth:Surrey:RH3:Redhill
Bethnal Green:London:E2:London E
Betws y Coed:Gwynedd:LL24:Chester
Beverley:North Humberside:HU17:Hull
Bewdley:Worcestershire:DY12:Dudley
Bexhill:Sussex:TN39,40:Tonbridge
Bexley:Kent:DA5,6:Dartford
Bexleyheath:Kent:DA7,8:Dartford
Bicester:Oxfordshire:OX6:Oxford
Bideford:Devon:EX39:Exeter
Biggar:Lanarkshire:ML12:Motherwell
Biggleswade:Bedfordshire:SG18:Stevenage
Billericay:Essex:CM11,12:Chelmsford
Billingham:Cleveland:TS22,23:Cleveland
Billingshurst:Sussex:RH14:Redhill
Bilston:West Midlands:WV14:Wolverhampton
Bingley:Yorkshire:BD16:Bradford
Birchington:Kent:CT7:Canterbury
Birkenhead:Merseyside:L41-43:Liverpool
Bishop Auckland:Co. Durham:DL13,14:Darlington
Bishops Castle:Shropshire:SY9:Shrewsbury
Bishops Stortford:Essex:CM22,23:Chelmsford
Bishopton:Renfrewshire:PA6,7:Paisley
Blackheath:London:SE3:London SE
Blackwood:Gwent:NP2:Newport
Blaenau Ffestiniog:Gwynedd:LL41:Chester
Blaenavon:Gwent:NP4:Newport
Blaina:Gwent:NP3:Newport
Blairgowrie:Perthshire:PH10-13:Perth
Blakeney:Gloucestershire:GL15:Gloucester
Blandford Forum:Dorset:DT11:Dorchester
Blaydon:Tyne & Wear:NE21:Newcastle
Bloomsbury:London:WC1:London WC
Blyth:Northumberland:NE24:Newcastle
Bo'ness:West Lothian:EH51:Edinburgh
Boat of Garten:Inverness-shire:PH24:Perth
Bodmin:Cornwall:PL30,31:Plymouth
Bodorgan:Gwynedd:LL62:Chester
Bognor Regis:Sussex:PO21,22:Portsmouth
Boldon Colliery:Tyne & Wear:NE35:Newcastle
Boldon, East:Tyne & Wear:NE36:Newcastle
Boncath:Dyfed:SA37:Swansea
Bonnybridge:Stirlingshire:FK4:Falkirk
Bonnyrigg:Midlothian:EH:Edinburgh
Bootle:Merseyside:L20,30:Liverpool
Bordon Heath:Hampshire:GU35:Guildford
Borehamwood:Hertfordshire:WD6:Watford
Borth:Dyfed:SY24:Shrewsbury
Boscastle:Cornwall:PL35:Plymouth
Boston:Lincolnshire:PE20-22:Peterborough
Bourne:Lincolnshire:PE10:Peterborough
Bourne End:Buckinghamshire:SL8:Slough
Bow:London:E3:London E
Bow Street:Dyfed:SY24:Shrewsbury
Bowmore:Isle of Islay:PA43:Paisley
Brackley:Northamptonshire:NN13:Northampton
Bracknell:Berkshire:RG12:Reading
Bradford on Avon:Wiltshire:BA15:Bath
Braemar:Aberdeenshire:AB3:Aberdeen
Braintree:Essex:CM7:Chelmsford
Brampton:Cumbria:CA8:Carlisle
Brandon:Suffolk:IP27:Ipswich
Braunton:Devon:EX33:Exeter
Breakish:Isle of Skye:IV49:Inverness
Brechin:Angus:DD9:Perth
Brecon:Powys:LD3:Llandridnod
Brent, South:Devon:TQ10:Torquay
Brentford:Middlesex:TW8:Twickenham
Brentwood:Essex:CM13-15:Chelmsford
Bridge of Allen:Stirlingshire:FK9:Falkirk
Bridge of Orchy:Argyllshire:PA36:Paisley
Bridge of Weir:Renfrewshire:PA11:Paisley
Bridgend:Glamorgan:CF31-35:Cardiff
Bridgend:Isle of Islay:PA44:Paisley
Bridgnorth:Shropshire:WV15,16:Wolverhampton
Bridgwater:Somerset:TA6,7:Taunton
Bridlington:North Humberside:YO15,16:York
Bridport:Dorset:DT6:Dorchester
Brierley Hill:West Midlands:DY5:Dudley
Brigg:South Humberside:DN20:Doncaster
Brighouse:Yorkshire:HD6:Huddersfield
Brixham:Devon:TQ5:Torquay
Brixton:London:SW2:London SW
Broadford:Isle of Skye:IV49:Inverness
Broadstairs:Kent:CT10:Canterbury
Broadstone:Dorset:BH18:Bournemouth
Broadway:Worcestershire:WR12:Worcester
Brockenhurst:Hampshire:SO42:Southampton
Brockley:London:SE4:London SE
Brodick:Isle of Arran:KA27:Kilmarnock
Brompton, West:London:SW10:London SW
Bromsgrove:Worcestershire:B60,61:Birmingham
Bromwich, West:West Midlands:B70-72:Birmingham
Bromyard:Hereford:HR7:Hereford
Brora:Sutherland:KW9:Inverness
Broseley:Shropshire:TF12:Telford
Brough:North Humberside:HU15:Hull
Broughton in Furness:Cumbria:LA20:Lancaster
Broxbourne:Hertfordshire:EN10:Enfield
Broxburn:West Lothian:EH52:Edinburgh
Bruichladdich:Isle of Jura:PA49:Paisley
Bruton:Somerset:BA10:Bath
Bryher:Isles of Scilly:TR23:Truro
Brynmawr:Gwent:NP3:Newport
Buckfastleigh:Devon:TQ11:Torquay
Buckhaven:Fife:KY8:Kirkcaldy
Buckhurst Hill:Essex:IG9:Romford
Buckie:Banffshire:AB5:Aberdeen
Buckingham:Buckinghamshire:MK18:Milton Keynes
Buckley:Clwyd:CH7:Chester
Bucknall:Shropshire:SY7:Shrewsbury
Bude:Cornwall:EX23:Exeter
Budleigh Salterton:Devon:EX9:Exeter
Builth Wells:Powys:LD2:Llandridnod
Bungay:Suffolk:NR35:Norwich
Buntingford:Hertfordshire:SG9:Stevenage
Bures:Suffolk:CO8:Colchester
Burgess Hill:Sussex:RH15:Redhill
Burnham on Crouch:Essex:CM10:Chelmsford
Burnham on Sea:Somerset:TA8:Taunton
Burnley:Lancashire:BB10-12:Preston
Burntisland:Fife:KY3:Kirkcaldy
Burry Port:Dyfed:SA16:Swansea
Burton on Trent:Staffordshire:DE11-14:Derby
Bury:Lancashire:BL8,9:Bolton
Bury St Edmunds:Suffolk:IP28-33:Ipswich
Buxton:Derbyshire:SK17:Stockport
CAMBRIDGE:Cambridgeshire:CB1-5:Cambridge
CANTERBURY:Kent:CT1-4:Canterbury
CARDIFF:Glamorgan:CF1-5:Cardiff
CARLISLE:Cumbria:CA1-6:Carlisle
CHELMSFORD:Essex:CM1-3:Chelmsford
CHESTER:Cheshire:CH1-4:Chester
COLCHESTER:Essex:CO1-7:Colchester
COVENTRY:Warwickshire:CV1-7:Coventry
CREWE:Cheshire:CW1-4:Crewe
CROYDON:Surrey:CR0,9:Croydon
Caernarfon:Gwynedd:LL54,55:Chester
Caerphilly:Glamorgan:CF8:Cardiff
Caersws:Powys:SY17:Shrewsbury
Cairndow:Argyllshire:PA26,27:Paisley
Calder, West:West Lothian:EH55:Edinburgh
Callander:Perthshire:FK17:Falkirk
Callington:Cornwall:PL17:Plymouth
Calne:Wiltshire:SN11:Swindon
Calstock:Cornwall:PL18:Plymouth
Camberley:Surrey:GU15,17:Guildford
Camberwell:London:SE5:London SE
Camborne:Cornwall:TR14:Truro
Camden Town:London:NW1:London NW
Camelford:Cornwall:PL22:Plymouth
Campbelltown:Argyllshire:PA28:Paisley
Canna, Isle of:Scotland:PH44:Perth
Cannock:Staffordshire:WS11,12:Walsall
Canonbie:Dumfriesshire:DG14:Dumfries
Canvey Island:Essex:SS8:Southend
Cardenden:Fife:KY5:Kirkcaldy
Cardigan:Dyfed:SA43:Swansea
Carluke:Lanarkshire:ML8:Motherwell
Carmarthen:Dyfed:SA31-33:Swansea
Carnforth:Lancashire:LA5,6:Lancaster
Carnoustie:Angus:DD7:Perth
Carr Bridge:Inverness-shire:PH23:Perth
Carron:Banffshire:IV34:Inverness
Carshalton:Surrey:SM5:Croydon
Castle Cary:Somerset:BA7:Bath
Castle Douglas:Kirkcudbrightshire:DG7:Dumfries
Castlebay:Isle of Barra:PA80:Paisley
Castleford:Yorkshire:WF10:Wakefield
Caterham:Surrey:CR3:Croydon
Catford:London:SE6:London SE
Catterick Garrison:Yorkshire:DL9:Darlington
Cemaes Bay:Gwynedd:LL67:Chester
Chalfont St. Giles:Buckinghamshire:HP8:H Hempstead
Chard:Somerset:TA20:Taunton
Charlton:London:SE7:London SE
Chatham:Kent:ME4,5:Medway
Chathill:Northumberland:NE67:Newcastle
Chatteris:Cambridgeshire:PE16:Peterborough
Cheadle:Cheshire:SK8:Stockport
Cheddar:Somerset:BS27:Bristol
Cheltenham:Gloucestershire:GL50-54:Gloucester
Chepstow:Gwent:NP6:Newport
Chertsey:Surrey:KT16:Kingston
Chesham:Buckinghamshire:HP5:H Hempstead
Chessington:Surrey:KT9:Kingston
Chester le Street:Co. Durham:DH3,4:Darlington
Chesterfield:Derbyshire:S40-45:Sheffield
Chichester:Sussex:PO18-20:Portsmouth
Chigwell:Essex:IG7:Romford
Chingford:London:E4:London E
Chippenham:Wiltshire:SN14,15:Swindon
Chipping Campden:Gloucestershire:GL55:Gloucester
Chipping Norton:Oxfordshire:OX7:Oxford
Chislehurst:Kent:BR7:Bromley
Chiswick:London:W4:London W
Choppington:Northumberland:NE62:Newcastle
Chorley:Lancashire:PR6,7:Preston
Christchurch:Dorset:BH23:Bournemouth
Chulmleigh:Devon:EX18:Exeter
Church Stretton:Shropshire:SY6:Shrewsbury
Cinderford:Gloucestershire:GL14:Gloucester
Cirencester:Gloucestershire:GL7:Gloucester
City of London:London:EC3:London EC
Clackmannan:Clackmannanshire:FK10:Falkirk
Clacton on Sea:Essex:CO15:Colchester
Clapham:London:SW4:London SW
Clapton:London:E5:London E
Clarbeston Road:Dyfed:SA63:Swansea
Cleator:Cumbria:CA23:Carlisle
Cleator Moor:Cumbria:CA25:Carlisle
Cleckheaton:Yorkshire:BD19:Bradford
Cleethorpes:South Humberside:DN35-37:Doncaster
Clerkenwell:London:WC1:London WC
Clevedon:Avon:BS21:Bristol
Clitheroe:Lancashire:BB7:Preston
Clydebank:Dunbartonshire:G80,81:Glasgow
Clynderwen:Dyfed:SA66:Swansea
Coatbridge:Lanarkshire:ML5:Motherwell
Cobham:Surrey:KT11:Kingston
Cockburnspath:Berwickshire:TD13:Galashiels
Cockermouth:Cumbria:CA13:Carlisle
Coldstream:Berwickshire:TD12:Galashiels
Coleford:Gloucestershire:GL16:Gloucester
Colintraive:Argyllshire:PA22:Paisley
Coll, Isle of:Scotland:PA78:Paisley
Colne:Lancashire:BB8:Preston
Colonsay, Isle of:Scotland:PA61:Paisley
Colwyn Bay:Clwyd:LL28,29:Chester
Colyton:Devon:EX13:Exeter
Congleton:Cheshire:CW12:Crewe
Coniston:Cumbria:LA21:Lancaster
Connel:Argyllshire:PA37:Paisley
Consett:Co. Durham:DH7,8:Darlington
Conwy:Gwynedd:LL31,32:Chester
Corbridge:Northumberland:NE45:Newcastle
Corby:Northamptonshire:NN17,18:Northampton
Cornhill on Tweed:Northumberland:TD12:Galashiels
Corrour:Inverness-shire:PH30:Perth
Corsham:Wiltshire:SN13:Swindon
Corwen:Clwyd:LL21:Chester
Cottingham:North Humberside:HU16,20:Hull
Coulsdon:Surrey:CR3:Croydon
Coupar Angus:Angus:PH13:Perth
Cowbridge:Glamorgan:CF7:Cardiff
Cowdenbeath:Fife:KY4:Kirkcaldy
Cowes:Isle of Wight:PO31:Portsmouth
Cowes, East:Isle of Wight:PO32:Portsmouth
Craigellachie:Banffshire:AB3:Aberdeen
Craighouse:Isle of Jura:PA60:Paisley
Crail:Fife:KY10:Kirkcaldy
Cramlington:Northumberland:NE23:Newcastle
Cranbrook:Kent:TN17,18:Tonbridge
Cranleigh:Surrey:GU5,6:Guildford
Craven Arms:Shropshire:SY7:Shrewsbury
Crawley:Sussex:RH10-12:Redhill
Crediton:Devon:EX17:Exeter
Crewkerne:Somerset:TA18:Taunton
Crianlarich:Perthshire:FK20:Falkirk
Cricceith:Gwynedd:LL52:Chester
Crickhowell:Powys:NP8:Newport
Cricklewood:London:NW2:London NW
Crieff:Perthshire:PH6,7:Perth
Cromarty:Ross-shire:IV11:Inverness
Cromer:Norfolk:NR27:Norwich
Crook:Co. Durham:DL15:Darlington
Crowborough:Sussex:TN6:Tonbridge
Crowthorne:Berkshire:RG11:Reading
Croydon, South:Surrey:CR2:Croydon
Crymych:Dyfed:SA41:Swansea
Cullompton:Devon:EX15:Exeter
Cumbrae, Isle of:Scotland:KA28:Kilmarnock
Cumnock:Ayrshire:KA18:Kilmarnock
Cupar:Fife:KY15:Kirkcaldy
Currie:Midlothian:EH14:Edinburgh
Cwmbran:Gwent:NP44:Newport
DARLINGTON:Co. Durham:DL1-3:Darlington
DARTFORD:Kent:DA1-4:Dartford
DERBY:Derbyshire:DE1-3:Derby
DONCASTER:Yorkshire:DN1-11:Doncaster
DORCHESTER:Dorset:DT1,2:Dorchester
DUDLEY:West Midlands:DY1-3:Dudley
DUMFRIES:Dumfriesshire:DG1,2:Dumfries
DUNDEE:Angus:DD1-5:Perth
DURHAM:Co. Durham:DH1,2:Darlington
Dagenham:Essex:RM8-10:Romford
Dalbeattie:Kirkcudbrightshire:DG5:Dumfries
Dalkeith:Midlothian:EH22:Edinburgh
Dalmelly:Argyllshire:PA33:Paisley
Dalry:Ayrshire:KA24:Kilmarnock
Dalton in Furness:Cumbria:LA15:Lancaster
Dalwhinnie:Inverness-shire:PH19:Perth
Dartmouth:Devon:TQ6:Torquay
Darvel:Ayrshire:KA17:Kilmarnock
Darwen:Lancashire:BB3:Preston
Daventry:Northamptonshire:NN11:Northampton
Dawlish:Devon:EX7:Exeter
Deal:Kent:CT14:Canterbury
Deeside:Clwyd:CH5:Chester
Delabole:Cornwall:PL33:Plymouth
Denbigh:Clwyd:LL16:Chester
Denny:Stirlingshire:FK6:Falkirk
Deptford:London:SE8:London SE
Dereham:Norfolk:NR19,20:Norwich
Devizes:Wiltshire:SN10:Swindon
Dewsbury:Yorkshire:WF12,13:Wakefield
Didcot:Oxfordshire:OX11:Oxford
Dinas Powys:Glamorgan:CF6:Cardiff
Dingwall:Ross-shire:IV15,16:Inverness
Diss:Norfolk:IP21,22:Ipswich
Docklands:London:E16:London E
Dolgellau:Gwynedd:LL40:Chester
Dollar:Clackmannanshire:FK14:Falkirk
Dolwyddelan:Gwynedd:LL25:Chester
Dorking:Surrey:RH4,5:Redhill
Dornoch:Sutherland:IV25:Inverness
Doune:Perthshire:FK16:Falkirk
Dover:Kent:CT15-17:Canterbury
Downham Market:Norfolk:PE38:Peterborough
Drayton, West:Middlesex:UB7:Harrow
Driffield:North Humberside:YO25:York
Droitwich:Worcestershire:WR9:Worcester
Drybrook:Gloucestershire:GL17:Gloucester
Dukinfield:Cheshire:SK16:Stockport
Dulas:Gwynedd:LL70:Chester
Dulverton:Somerset:TA22:Taunton
Dulwich:London:SE21:London SE
Dulwich, East:London:SE22:London SE
Dumbarton:Dunbartonshire:G82:Glasgow
Dunbar:East Lothian:EH42:Edinburgh
Dunbeath:Caithness:KW6:Inverness
Dunblane:Perthshire:FK15:Falkirk
Dunfermline:Fife:KY12:Kirkcaldy
Dunkeld:Perthshire:PH8:Perth
Dunmow:Essex:CM6:Chelmsford
Dunoon:Argyllshire:PA23:Paisley
Duns:Berwickshire:TD10,11:Galashiels
Dunstable:Bedfordshire:LU6:Luton
Dunvegan:Isle of Skye:IV55:Inverness
Dursley:Gloucestershire:GL11:Gloucester
Dyffryn Ardudwy:Gwynedd:LL44:Chester
Dymock:Gloucestershire:GL18:Gloucester
EDINBURGH:Midlothian:EH1-17:Edinburgh
ENFIELD:Middlesex:EN1-3:Enfield
EXETER:Devon:EX1-6:Exeter
Ealing:London:W5:London W
Ealing, West:London:W13:London W
Earls Court:London:SW5:London SW
Earlston:Berwickshire:TD4:Galashiels
East Boldon:Tyne & Wear:NE36:Newcastle
East Cowes:Isle of Wight:PO32:Portsmouth
East Dulwich:London:SE22:London SE
East Finchley:London:N2:London N
East Grinstead:Surrey:RH19:Redhill
East Ham:London:E6:London E
East Linton:East Lothian:EH40:Edinburgh
East Molesey:Surrey:KT8:Kingston
Eastbourne:Sussex:BN20-23:Brighton
Eastleigh:Hampshire:SO5:Southampton
Ebbw Vale:Gwent:NP3:Newport
Edenbridge:Kent:TN8:Tonbridge
Edgware:Middlesex:HA8:Harrow
Edmonton, Lower:London:N9:London N
Edmonton, Upper:London:N18:London N
Egham:Surrey:TW20:Twickenham
Egremont:Cumbria:CA22:Carlisle
Elgin:Morayshire:IV30:Inverness
Elie:Fife:KY9:Kirkcaldy
Elland:Yorkshire:HX5:Huddersfield
Ellesmere:Shropshire:SY12:Shrewsbury
Ellon:Aberdeenshire:AB4:Aberdeen
Eltham:London:SE9:London SE
Ely:Cambridgeshire:CB6,7:Cambridge
Emsworth:Hampshire:PO10:Portsmouth
Epping:Essex:CM16:Chelmsford
Epsom:Surrey:KT17-19:Kingston
Erith:Kent:DA18:Dartford
Erskine:Renfrewshire:PA8:Paisley
Esher:Surrey:KT10:Kingston
Etchingham:Sussex:TN19:Tonbridge
Evesham:Worcestershire:WR11:Worcester
Ewell:Surrey:KT17:Kingston
Exmouth:Devon:EX8:Exeter
Eye:Suffolk:IP23:Ipswich
Eyemouth:Berwickshire:TD14:Galashiels
FALKIRK:Stirlingshire:FK1,2:Falkirk
Fairbourne:Gwynedd:LL38:Chester
Fairford:Gloucestershire:GL7:Gloucester
Fakenham:Norfolk:NR21:Norwich
Falmouth:Cornwall:TR11:Truro
Fareham:Hampshire:PO14-17:Portsmouth
Faringdon:Oxfordshire:SN7:Swindon
Farnborough:Hampshire:GU14,16:Guildford
Farnham:Surrey:GU9,10:Guildford
Faversham:Kent:ME13:Medway
Felixstowe:Suffolk:IP11:Ipswich
Feltham:Middlesex:TW13,14:Twickenham
Ferndale:Glamorgan:CF43:Cardiff
Ferriby, North:North Humberside:HU14:Hull
Ferryhill:Co. Durham:DL17:Darlington
Ferryside:Dyfed:SA65:Swansea
Filey:Yorkshire:YO14:York
Finchley:London:N3:London N
Finchley, East:London:N2:London N
Finchley, North:London:N12:London N
Finsbury:London:EC1:London EC
Finsbury Park:London:N4:London N
Fishguard:Dyfed:SA65:Swansea
Fleet Street:London:EC4:London EC
Fleetwood:Lancashire:FY7:Blackpool
Flint:Clwyd:CH6:Chester
Fochabers:Morayshire:IV32-34:Inverness
Folkestone:Kent:CT18-20:Canterbury
Fordingbridge:Hampshire:SP6:Salisbury
Forest Gate:London:E7:London E
Forest Hill:London:SE23:London SE
Forest Row:Sussex:RH18:Redhill
Forres:Morayshire:IV35,36:Inverness
Forsinard:Sutherland:KW13:Inverness
Fort Augustus:Inverness-shire:PH32:Perth
Fort William:Inverness-shire:PH33:Perth
Fortrose:Ross-shire:IV10:Inverness
Fowey:Cornwall:PL23:Plymouth
Fraserburgh:Aberdeenshire:AB4:Aberdeen
Freshwater:Isle of Wight:PO40:Portsmouth
Frinton on Sea:Essex:CO13:Colchester
Frizington:Cumbria:CA26:Carlisle
Frome:Somerset:BA11:Bath
Fulham:London:SW6:London SW
GALASHIELS:Selkirkshire:TD1:Galashiels
GLASGOW:Dunbartonshire:G1-78:Glasgow
GLOUCESTER:Gloucestershire:GL1-4:Gloucester
GUILDFORD:Surrey:GU1-4:Guildford
Gaerwen:Gwynedd:LL60:Chester
Gainsborough:Lincolnshire:DN21:Doncaster
Gairloch:Ross-shire:IV21:Inverness
Galston:Ayrshire:KA4:Kilmarnock
Gardolbenmaes:Gwynedd:LL51:Chester
Garve:Ross-shire:IV23:Inverness
Gateshead:Tyne & Wear:NE8-11:Newcastle
Gerrards Cross:Buckinghamshire:SL9:Slough
Gillingham:Kent:ME7,8:Medway
Gillingham:Dorset:SP8:Salisbury
Girvan:Ayrshire:KA26:Kilmarnock
Glastonbury:Somerset:BA6:Bath
Glenfinnan:Inverness-shire:PH37:Perth
Glossop:Derbyshire:SK13:Stockport
Gloyne:Dyfed:SA36:Swansea
Godalming:Surrey:GU7,8:Guildford
Godstone:Surrey:RH9:Redhill
Golders Green:London:NW11:London NW
Golspie:Sutherland:KW10:Inverness
Goodwick:Dyfed:SA64:Swansea
Goole:North Humberside:DN14:Doncaster
Gordon:Berwickshire:TD3:Galashiels
Gorebridge:Midlothian:EH23:Edinburgh
Gosport:Hampshire:PO12:Portsmouth
Gourock:Renfrewshire:PA19:Paisley
Grange over Sands:Cumbria:LA11:Lancaster
Grangemouth:Stirlingshire:FK3:Falkirk
Grantham:Lincolnshire:LN31-33:Lincoln
Grantown on Spey:Morayshire:PH26:Perth
Gravesend:Kent:DA11-13:Dartford
Grays:Essex:RM17:Romford
Great Missenden:Buckinghamshire:HP16:H Hempstead
Great Yarmouth:Norfolk:NR29-31:Norwich
Greenford:Middlesex:UB6:Harrow
Greenhithe:Kent:DA9:Dartford
Greenock:Renfrewshire:PA15,16:Paisley
Greenwich:London:SE10:London SE
Grimsby:South Humberside:DN31-34:Doncaster
Guardbridge:Fife:KY16:Kirkcaldy
Guisborough:Cleveland:TS14:Cleveland
Gullane:East Lothian:EH31:Edinburgh
Gunnislake:Cornwall:PL18:Plymouth
HALIFAX:Yorkshire:HX1-4:Huddersfield
HARROGATE:Yorkshire:HG1-3:Leeds
HARROW:Middlesex:HA1-3:Harrow
HEMEL HEMPSTEAD:Hertfordshire:HP1-3:H Hempstead
HEREFORD:Herefordshire:HR1-4:Hereford
HUDDERSFIELD:Yorkshire:HD1-5,7,8:Huddersfield
HULL:North Humberside:HU1-12:Hull
Habrough:South Humberside:DN40:Doncaster
Hackney:London:E8:London E
Haddington:East Lothian:EH41:Edinburgh
Hailsham:Sussex:BN27:Brighton
Halesowen:West Midlands:B62-64:Birmingham
Halesworth:Suffolk:IP19:Ipswich
Halkirk:Caithness:KW12:Inverness
Halstead:Essex:CO9:Colchester
Haltwhistle:Northumberland:NE49:Newcastle
Ham, East:London:E6:London E
Hamilton:Lanarkshire:ML3:Motherwell
Hammersmith:London:W6:London W
Hampstead:London:NW3:London NW
Hampton:Middlesex:TW12:Twickenham
Hanwell:London:W7:London W
Harlech:Gwynedd:LL46:Chester
Harleston:Norfolk:IP20:Ipswich
Harlow:Essex:CM17-20:Chelmsford
Harpenden:Hertfordshire:AL5:Watford
Harris:Isle of Harris:PA85:Paisley
Hartfield:Sussex:TN7:Tonbridge
Hartlepool:Cleveland:TS24-27:Cleveland
Harwich:Essex:CO12:Colchester
Haslemere:Surrey:GU27:Guildford
Hassocks:Sussex:BN6:Brighton
Hastings:Sussex:TN34,35:Tonbridge
Hatfield:Hertfordshire:AL9,10:Watford
Havant:Hampshire:PO9:Portsmouth
Haverfordwest:Dyfed:SA61,62:Swansea
Haverhill:Suffolk:CB9:Cambridge
Hawes:Yorkshire:DL8:Darlington
Hawick:Roxburghshire:TD9:Galashiels
Hayes:Middlesex:UB3,4:Harrow
Hayle:Cornwall:TR27:Truro
Hayling Island:Hampshire:PO11:Portsmouth
Haywards Heath:Sussex:RH16,17:Redhill
Heanor:Derbyshire:DE7:Derby
Heathfield:Sussex:TN21:Tonbridge
Hebburn:Tyne & Wear:NE31:Newcastle
Hebden Bridge:Yorkshire:HX7:Huddersfield
Heckmondwike:Yorkshire:WF16:Wakefield
Helensburgh:Dunbartonshire:G84:Glasgow
Helmsdale:Sutherland:KW8:Inverness
Helston:Cornwall:TR12,13:Truro
Hendon:London:NW4:London NW
Henfield:Sussex:BN5:Brighton
Hengoed:Glamorgan:CF8:Cardiff
Henley on Thames:Oxfordshire:RG9:Reading
Henlow:Bedfordshire:SG16:Stevenage
Heriot:Midlothian:EH38:Edinburgh
Herne Bay:Kent:CT6:Canterbury
Herne Hill:London:SE24:London SE
Hertford:Hertfordshire:SG13,14:Stevenage
Hessle:North Humberside:HU13:Hull
Hexham:Northumberland:NE46-48:Newcastle
Heywood:Lancashire:OL10:Oldham
High Wycombe:Buckinghamshire:HP11-15:H Hempstead
Highbridge:Somerset:TA9:Taunton
Highbury:London:N5:London N
Highgate:London:N6:London N
Hinckley:Leicestershire:LE9,10:Leicester
Hindhead:Surrey:GU26:Guildford
Hinton St George:Somerset:TA17:Taunton
Hitchin:Hertfordshire:SG4,5:Stevenage
Hockley:Essex:SS5:Southend
Hoddesdon:Hertfordshire:EN11:Enfield
Holborn:London:EC1,WC2:London EC,WC
Holloway:London:N7:London N
Holloway, Upper:London:N19:London N
Holmrook:Cumbria:CA19:Carlisle
Holsworthy:Devon:EX22:Exeter
Holt:Norfolk:NR25:Norwich
Holyhead:Gwynedd:LL65:Chester
Holywell:Clwyd:CH8:Chester
Homerton:London:E9:London E
Honiton:Devon:EX14:Exeter
Horley:Surrey:RH6:Redhill
Horncastle:Lincolnshire:LN9:Lincoln
Hornchurch:Essex:RM11,12:Romford
Hornsea:North Humberside:HU18:Hull
Hornsey:London:N8:London N
Horsham:Sussex:RH13:Redhill
Houghton le Spring:Tyne & Wear:DH5,6:Darlington
Hounslow:Middlesex:TW3-5:Twickenham
Hove:Sussex:BN3:Brighton
Humbie:East Lothian:EH36:Edinburgh
Hungerford:Berkshire:RG17:Reading
Hunstanton:Norfolk:PE36:Peterborough
Huntingdon:Cambridgeshire:PE17-19:Peterborough
Huntly:Aberdeenshire:AB5:Aberdeen
Hyde:Cheshire:SK14:Stockport
Hythe:Kent:CT21:Canterbury
ILFORD:Essex:IG1-6:Romford
INVERNESS:Inverness-shire:IV1-5:Inverness
IPSWICH:Suffolk:IP1-10:Ipswich
Ilfracombe:Devon:EX34:Exeter
Ilkeston:Derbyshire:DE7:Derby
Ilkley:Yorkshire:LS29:Leeds
Ilminster:Somerset:TA19:Taunton
Ingatestone:Essex:CM4:Chelmsford
Innerleithen:Peeblesshire:EH44:Edinburgh
Insch:Aberdeenshire:AB5:Aberdeen
Inveraray:Argyllshire:PA32:Paisley
Invergarry:Inverness-shire:PH35:Perth
Invergordon:Ross-shire:IV18:Inverness
Inverkeithing:Fife:KY11:Kirkcaldy
Inverurie:Aberdeenshire:AB5:Aberdeen
Irvine:Ayrshire:KA11,12:Kilmarnock
Isle of Arran:Scotland:KA27:Kilmarnock
Isle of Barra:Scotland:PA80:Paisley
Isle of Benbecula:Scotland:PA88:Paisley
Isle of Canna:Scotland:PH44:Perth
Isle of Coll:Scotland:PA78:Paisley
Isle of Colonsay:Scotland:PA61:Paisley
Isle of Eigg:Scotland:PH42:Perth
Isle of Gigha:Scotland:PA41:Paisley
Isle of Harris:Scotland:PA83,85:Paisley
Isle of Iona:Scotland:PA76:Paisley
Isle of Islay:Scotland:PA42-49:Paisley
Isle of Jura:Scotland:PA60:Paisley
Isle of Lewis:Scotland:PA86,87:Paisley
Isle of Mull:Scotland:PA62-75:Paisley
Isle of North Uist:Scotland:PA82:Paisley
Isle of Rhum:Scotland:PH43:Perth
Isle of Scalpay:Scotland:PA84:Paisley
Isle of Skye:Scotland:IV48-56:Inverness
Isle of South Uist:Scotland:PA81:Paisley
Isle of Tiree:Scotland:PA77:Paisley
Isle of Wight:off Hampshire:PO30-41:Portsmouth
Isles of Scilly:off Cornwall:TR21-25:Truro
Isleworth:Middlesex:TW7:Twickenham
Islington:London:N1:London N
Iver:Buckinghamshire:SL0:Slough
Ivybridge:Devon:PL21:Plymouth
Jarrow:Tyne & Wear:NE32:Newcastle
Jedburgh:Roxburghshire:TD8:Galashiels
Johnstone:Renfrewshire:PA5,10:Paisley
Juniper Green:Midlothian:EH14:Edinburgh
KILMARNOCK:Ayrshire:KA1-3:Kilmarnock
KINGSTON ON THAMES:Surrey:KT1,2:Kingston
KIRKCALDY:Fife:KY1,2:Kirkcaldy
KIRKWALL:Orkney:KW15:Inverness
Keighley:Yorkshire:BD20-22:Bradford
Keith:Banffshire:AB5:Aberdeen
Kelso:Roxburghshire:TD5:Galashiels
Kendal:Cumbria:LA8,9:Lancaster
Kenilworth:Warwickshire:CV8:Coventry
Kenley:Surrey:CR2:Croydon
Kennington:London:SE11:London SE
Kensington:London:W8:London W
Kensington, North:London:W10:London W
Kensington, South:London:SW7:London SW
Kensington, West:London:W14:London W
Kentish Town:London:NW5:London NW
Keston:Kent:BR2:Bromley
Keswick:Cumbria:CA12:Carlisle
Kettering:Northamptonshire:NN14-16:Northampton
Kidderminster:Worcestershire:DY10,11:Dudley
Kidwelly:Dyfed:SA17:Swansea
Kilbirnie:Ayrshire:KA25:Kilmarnock
Kilbride, West:Ayrshire:KA23:Kilmarnock
Kilburn:London:NW6:London NW
Kilgetty:Dyfed:SA68:Swansea
Killin:Perthshire:FK21:Falkirk
Kilmacolm:Renfrewshire:PA13:Paisley
Kilty:Fife:KY4:Kirkcaldy
Kilwinning:Ayrshire:KA13:Kilmarnock
Kinbrace:Sutherland:KW11:Inverness
Kinglassie:Fife:KY5:Kirkcaldy
Kings Langley:Hertfordshire:WD4,5:Watford
Kings Lynn:Norfolk:PE30-34:Peterborough
Kingsbridge:Devon:TQ7:Torquay
Kingston upon Hull:North Humberside:HU1-12:Hull
Kingswinford:West Midlands:DY6:Dudley
Kington:Herefordshire:HR5:Hereford
Kingussie:Inverness-shire:PH21:Perth
Kinlochleven:Argyllshire:PA40:Paisley
Kinross:Fife:KY13,14:Kirkcaldy
Kirkby Stephen:Cumbria:CA17:Carlisle
Kirkby in Furness:Cumbria:LA17:Lancaster
Kirkcudbright:Kirkcudbrightshire:DG6:Dumfries
Kirkliston:West Lothian:EH29:Edinburgh
Kirknewton:Midlothian:EH27:Edinburgh
Kirriemuir:Angus:DD8:Perth
Knaresborough:Yorkshire:HG5:Leeds
Knebworth:Hertfordshire:SG3:Stevenage
Knighton:Powys:HR7:Hereford
Knockando:Banffshire:IV35:Inverness
Knottingley:Yorkshire:WF11:Wakefield
Knutsford:Cheshire:WA16:Warrington
Kyle:Ross-shire:IV40:Inverness
LANCASTER:Lancashire:LA1,2:Lancaster
LEEDS:Yorkshire:LS1-20,25,27:Leeds
LEICESTER:Leicestershire:LE1-5,7,8:Leicester
LINCOLN:Lincolnshire:LN1-7:Lincoln
LIVERPOOL:Merseyside:L1-19,21-28,31-33:Liverpool
LLANDRIDNOD WELLS:Powys:LD1:Llandridnod
LUTON:Bedfordshire:LU1-5:Luton
Lairg:Sutherland:IV27:Inverness
Lambeth, South:London:SW8:London SW
Lampeter:Dyfed:SA48:Swansea
Lanark:Lanarkshire:ML11:Motherwell
Lancing:Sussex:BN15:Brighton
Langholm:Dumfriesshire:DG14:Dumfries
Langport:Somerset:TA10:Taunton
Larbert:Stirlingshire:FK5:Falkirk
Largo, Lower:Fife:KY8:Kirkcaldy
Largs:Ayrshire:KA29,30:Kilmarnock
Larkhall:Lanarkshire:ML9:Motherwell
Lasswade:Midlothian:EH18:Edinburgh
Latheron:Caithness:KW5:Inverness
Lauder:Berwickshire:TD2:Galashiels
Launceston:Cornwall:PL15:Plymouth
Laurencekirk:Kincardineshire:AB3:Aberdeen
Leamington Spa:Warwickshire:CV31-33:Coventry
Leatherhead:Surrey:KT22:Kingston
Lechlade:Gloucestershire:GL7:Gloucester
Ledbury:Herefordshire:HR8:Hereford
Lee:London:SE12:London SE
Lee on the Solent:Hampshire:PO13:Portsmouth
Leek:Staffordshire:ST13:Stoke
Leigh:Lancashire:WN7:Bolton
Leigh on Sea:Essex:SS9:Southend
Leighton Buzzard:Bedfordshire:LU7:Luton
Leiston:Suffolk:IP16:Ipswich
Leominster:Herefordshire:HR6:Hereford
Lerwick:Shetland:ZE1:Inverness
Leslie:Fife:KY6:Kirkcaldy
Letchworth:Hertfordshire:SG6:Stevenage
Leuchars:Fife:KY16:Kirkcaldy
Leven:Fife:KY8,9:Kirkcaldy
Lewes:Sussex:BN7,8:Brighton
Lewisham:London:SE13:London SE
Leyburn:Yorkshire:DL8:Darlington
Leyton:London:E10:London E
Leytonstone:London:E11:London E
Lichfield:Staffordshire:WS13,14:Walsall
Lifton:Devon:PL16:Plymouth
Lightwater:Surrey:GU18:Guildford
Lingfield:Surrey:RH7:Redhill
Linlithgow:West Lothian:EH49:Edinburgh
Linton, East:East Lothian:EH40:Edinburgh
Linton, West:Peeblesshire:EH46:Edinburgh
Liphook:Hampshire:GU30:Guildford
Liskeard:Cornwall:PL14:Plymouth
Liss:Hampshire:GU33:Guildford
Littleborough:Lancashire:OL15:Oldham
Littlehampton:Sussex:BN16,17:Brighton
Liverburgh:Isle of Harris:PA83:Paisley
Liverpool Street:London:EC2:London EC
Liversedge:Yorkshire:WF15:Wakefield
Livingston:West Lothian:EH53,54:Edinburgh
Llanarth:Dyfed:SA47:Swansea
Llanbedr:Gwynedd:LL45:Chester
Llanbedrgoch:Gwynedd:LL76:Chester
Llanbrynmair:Powys:SY19:Shrewsbury
Llandeilo:Dyfed:SA19:Swansea
Llandinam:Powys:SY17:Shrewsbury
Llandovery:Dyfed:SA20:Swansea
Llandudno:Gwynedd:LL30:Chester
Llandudno Junction:Gwynedd:LL31:Chester
Llandysul:Dyfed:SA44:Swansea
Llanelli:Dyfed:SA14,15:Swansea
Llanerchymedd:Gwynedd:LL71:Chester
Llanfairfechan:Gwynedd:LL33:Chester
Llanfairpwllgwyngyll:Gwynedd:LL61:Chester
Llanfechain:Powys:SY22:Shrewsbury
Llanfyllin:Powys:SY22:Shrewsbury
Llanfyrgoch:Dyfed:SA35:Swansea
Llangadry:Dyfed:SA39:Swansea
Llanganmerch Wells:Powys:LD4:Llandridnod
Llangefni:Gwynedd:LL77:Chester
Llangollen:Clwyd:LL20:Chester
Llanhystyd:Dyfed:SY23:Shrewsbury
Llanidloes:Powys:SY18:Shrewsbury
Llanon:Dyfed:SY23:Shrewsbury
Llansantffraid:Powys:SY22:Shrewsbury
Llantwit Major:Glamorgan:CF6:Cardiff
Llanwrda:Dyfed:SA19:Swansea
Llanwrst:Gwynedd:LL26:Chester
Llanwrtyd Wells:Powys:LD5:Llandridnod
Llanybydder:Dyfed:SA40:Swansea
Llanymynech:Powys:SA22:Shrewsbury
Loanhead:Midlothian:EH20:Edinburgh
Lochailort:Inverness-shire:PH38:Perth
Lochboisdale:Isle of South Uist:PA81:Paisley
Lochearnhead:Perthshire:FK19:Falkirk
Lochgelly:Fife:KY5:Kirkcaldy
Lochgilphead:Argyll:PA31:Paisley
Lochgoilhead:Argyll:PA24:Paisley
Lochmaddy:Isle of North Uist:PA82:Paisley
Lochwinnoch:Renfrewshire:PA12:Paisley
Lockerbie:Dumfriesshire:DG11:Dumfries
Longhope:Gloucestershire:GL19:Gloucester
Longniddry:East Lothian:EH32:Edinburgh
Looe:Cornwall:PL13:Plymouth
Lossiemouth:Morayshire:IV31:Inverness
Lostwithiel:Cornwall:PL22:Plymouth
Loughborough:Leicestershire:LE11,12:Leicester
Loughton:Essex:IG10:Romford
Louth:Lincolnshire:LN11:Lincoln
Lower Edmonton:London:N9:London N
Lower Largo:Fife:KY8:Kirkcaldy
Lowestoft:Suffolk:NR32,33:Norwich
Ludlow:Shropshire:SY8:Shrewsbury
Lutterworth:Leicestershire:LE17:Leicester
Lybster:Caithness:KW3:Inverness
Lydbrook:Gloucestershire:GL17:Gloucester
Lydbury North:Shropshire:SY7:Shrewsbury
Lydney:Gloucestershire:GL15:Gloucester
Lyme Regis:Dorset:DT7:Dorchester
Lymington:Hampshire:SO41:Southampton
Lymm:Cheshire:WA13:Warrington
Lyndhurst:Hampshire:SO43:Southampton
Lynmouth:Devon:EX35:Exeter
Lynton:Devon:EX35:Exeter
Lytham St. Annes:Lancashire:FY8:Blackpool
MANCHESTER:Lancashire:M1,2,4,8-32,34,35,60:Manchester
MILTON KEYNES:Bedfordshire:MK1-19:Milton Keynes
MOTHERWELL:Lanarkshire:ML1:Motherwell
Mablethorpe:Lincolnshire:LN12:Lincoln
Macclesfield:Cheshire:SK10,11:Stockport
Macduff:Banffshire:AB4:Aberdeen
Machynlleth:Powys:SY20:Shrewsbury
Maida Vale:London:W9:London W
Maidenhead:Berkshire:SL6:Slough
Maidstone:Kent:ME14-20:Medway
Malden, New:Surrey:KT3:Kingston
Maldon:Essex:CM9:Chelmsford
Mallaig:Inverness-shire:PH40,41:Perth
Malmesbury:Wiltshire:SN16:Swindon
Malpas:Cheshire:SY14:Shrewsbury
Malton:Yorkshire:YO17:York
Malvern:Worcestershire:WR13,14:Worcester
Manningtree:Essex:CO11:Colchester
Manor Park:London:E12:London E
Mansfield:Nottinghamshire:NG17-21:Nottingham
Marazion:Cornwall:TR17:Truro
March:Cambridgeshire:PE15:Peterborough
Margate:Kent:CT9:Canterbury
Marianglas:Gwynedd:LL73:Chester
Market Drayton:Shropshire:TF9:Telford
Market Harborough:Leicestershire:LE16:Leicester
Market Rasen:Lincolnshire:LN8:Lincoln
Marlborough:Wiltshire:SN8:Swindon
Marlow:Buckinghamshire:SL7:Slough
Martock:Somerset:TA12:Taunton
Maryport:Cumbria:CA15:Carlisle
Matlock:Derbyshire:DE4,5:Derby
Mauchline:Ayrshire:KA5:Kilmarnock
Maybole:Ayrshire:KA19:Kilmarnock
Mayfair:London:W1:London W
Mayfield:Sussex:TN20:Tonbridge
Meifod:Powys:SY22:Shrewsbury
Melksham:Wiltshire:SN12:Swindon
Melrose:Roxburghshire:TD6:Galashiels
Melton Constable:Norfolk:NR24:Norfolk
Melton Mowbray:Leicestershire:LE13,14:Leicester
Menai Bridge:Gwynedd:LL59:Chester
Menstrie:Clackmannanshire:FK11:Falkirk
Meolfre:Gwynedd:LL72:Chester
Merriott:Somerset:TA16:Taunton
Merthyr Tydfil:Glamorgan:CF47,48:Cardiff
Methil:Fife:KY8:Kirkcaldy
Mexborough:Yorkshire:S64:Sheffield
Middlesbrough:Cleveland:TS1-9:Cleveland
Middlewich:Cheshire:CW10:Crewe
Midhurst:Sussex:GU29:Guildford
Milford Haven:Dyfed:SA73:Swansea
Mill Hill:London:NW7:London NW
Millom:Cumbria:LA18,19:Lancaster
Millport:Isle of Cumbrae:KA28:Kilmarnock
Milnthorpe:Cumbria:LA7:Lancaster
Milton, New:Hampshire:BH25:Bournemouth
Mindrum:Northumberland:TD12:Galashiels
Minehead:Somerset:TA24:Taunton
Mirfield:Yorkshire:WF14:Wakefield
Missenden, Great:Buckinghamshire:HP16:H Hempstead
Mitcham:Surrey:CR4:Croydon
Mitcheldean:Gloucestershire:GL19:Gloucester
Moffat:Dumfriesshire:DG10:Dumfries
Mold:Clwyd:CH7:Chester
Molesey, East:Surrey:KT8:Kingston
Molton, South:Devon:EX36:Exeter
Monmouth:Gwent:NP5:Newport
Montacute:Somerset:TA15:Taunton
Montgomery:Powys:SY15:Shrewsbury
Montrose:Angus:DD10:Perth
Moor Row:Cumbria:CA24:Carlisle
Morden:Surrey:SM4:Croydon
Morecambe:Lancashire:LA3,4:Lancaster
Moreton in the Marsh:Gloucestershire:GL56:Gloucester
Morpeth:Northumberland:NE61,65:Newcastle
Mortlake:London:SW14:London SW
Mountain Ash:Glamorgan:CF45:Cardiff
Much Hadham:Hertfordshire:SG10:Stevenage
Much Wenlock:Shropshire:TF13:Telford
Muir of Ord:Ross-shire:IV6:Inverness
Munlochy:Ross-shire:IV8:Inverness
Musselburgh:Midlothian:EH21:Edinburgh
Muswell Hill:London:N10:London N
NEWCASTLE UPON TYNE:Tyne & Wear:NE1-7,12-20:Newcastle
NEWPORT:Gwent:NP1,9:Newport
NORTHAMPTON:Northamptonshire:NN1-7:Northampton
NORWICH:Norfolk:NR1-15:Norwich
NOTTINGHAM:Nottinghamshire:NG1-16:Nottingham
Nairn:Inverness-shire:IV12:Inverness
Nantwich:Cheshire:CW5:Crewe
Narberth:Dyfed:SA67:Swansea
Neath:Glamorgan:SA10,11:Swansea
Nelson:Lancashire:BB9:Preston
Nethy Bridge:Inverness-shire:PH25:Perth
New Cross:London:SE14:London SE
New Malden:Surrey:KT3:Kingston
New Milton:Hampshire:BH25:Bournemouth
New Quay:Dyfed:SA45:Swansea
New Romney:Kent:TN28:Tonbridge
New Southgate:London:N11:London N
New Tredegar:Gwent:NP2:Newport
Newark:Nottinghamshire:NG22-24:Nottingham
Newbiggin:Northumberland:NE64:Newcastle
Newbridge:Midlothian:EH28:Edinburgh
Newburgh:Fife:KY14:Kirkcaldy
Newbury:Berkshire:RG13-16:Reading
Newcastle:Staffordshire:ST5:Stoke
Newcastle Emlyn:Dyfed:SA38:Swansea
Newcastleton:Roxburghshire:TD9:Galashiels
Newent:Gloucestershire:GL18:Gloucester
Newhaven:Sussex:BN9:Brighton
Newmarket:Suffolk:CB8:Cambridge
Newmilns:Ayrshire:KA16:Kilmarnock
Newnham:Gloucestershire:GL14:Gloucester
Newport:Isle of Wight:PO30:Portsmouth
Newport:Dyfed:SA42:Swansea
Newport:Shropshire:TF10:Telford
Newport Pagnell:Buckinghamshire:MK16:Milton Keynes
Newport on Tay:Fife:DD6:Perth
Newquay:Cornwall:TR7,8:Truro
Newton Abbot:Devon:TQ12,13:Torquay
Newton Aycliffe:Co. Durham:DL5:Darlington
Newton Stewart:Wigtownshire:DG8:Dumfries
Newton le Willows:Merseyside:WA12:Warrington
Newtonmore:Inverness-shire:PH20:Perth
Newtown:Powys:SY16:Shrewsbury
Normanton:Yorkshire:WF6:Wakefield
North Berwick:East Lothian:EH39:Edinburgh
North Ferriby:North Humberside:HU14:Hull
North Finchley:London:N12:London N
North Kensington:London:W10:London W
North Shields:Tyne & Wear:NE29,30:Newcastle
North Tawton:Devon:EX20:Exeter
North Walsham:Norfolk:NR28:Norwich
Northallerton:Yorkshire:DL6,7:Darlington
Northern Ireland:All counties:BT18-80:Belfast
Northolt:Middlesex:UB5:Harrow
Northwich:Cheshire:CW8,9:Crewe
Northwood:Middlesex:HA6:Harrow
Norwood:London:SE19:London SE
Norwood, South:London:SE25:London SE
Norwood, West:London:SE27:London SE
Notting Hill:London:W11:London W
Nuneaton:Warwickshire:CV10-13:Coventry
OLDHAM:Lancashire:OL1-5,8,9:Oldham
OXFORD:Oxfordshire:OX1-5:Oxford
Oakham:Leicestershire:LE15:Leicester
Oban:Argyllshire:PA34:Paisley
Ockendon, South:Essex:RM15:Romford
Okehampton:Devon:EX20:Exeter
Olney:Buckinghamshire:MK46:Milton Keynes
Ongar:Essex:CM5:Chelmsford
Orchy, Bridge of:Argyllshire:PA36:Paisley
Orkney:Scotland:KW16,17:Inverness
Ormiston:Midlothian:EH35:Edinburgh
Ormskirk:Merseyside:L36-40:Liverpool
Orpington:Kent:BR5,6:Bromley
Ossett:Yorkshire:WF5:Wakefield
Oswestry:Shropshire:SY10,11:Shrewsbury
Otley:Yorkshire:LS21:Leeds
Ottery St. Mary:Devon:EX11:Exeter
Oxted:Surrey:RH8:Redhill
PAISLEY:Renfrewshire:PA1-3:Paisley
PERTH:Perthshire:PH1,2:Perth
PETERBOROUGH:Cambridgeshire:PE1-8:Peterborough
PLYMOUTH:Devon:PL1-10:Plymouth
PORTSMOUTH:Hampshire:PO1-3:Portsmouth
PRESTON:Merseyside:PR1-5:Preston
Paddington:London:W2:London W
Padstow:Cornwall:PL28:Plymouth
Palmers Green:London:N13:London N
Par:Cornwall:PL28:Plymouth
Pathhead:Midlothian:EH37:Edinburgh
Peckham:London:SE15:London SE
Peebles:Peeblesshire:EH45:Edinburgh
Pembroke:Dyfed:SA71:Swansea
Pembroke Dock:Dyfed:SA72:Swansea
Penarth:Glamorgan:CF6:Cardiff
Pencaitland:East Lothian:EH34:Edinburgh
Penicuik:Midlothian:EH26:Edinburgh
Penmaenmawr:Gwynedd:LL34:Chester
Penrhyndeudraeth:Gwynedd:LL48:Chester
Penrith:Cumbria:CA10,11:Carlisle
Penryn:Cornwall:TR10:Truro
Pentraeth:Gwynedd:LL75:Chester
Pentre:Glamorgan:CF41:Cardiff
Penysarn:Gwynedd:LL69:Chester
Penzance:Cornwall:TR18-20:Truro
Perranporth:Cornwall:TR6:Truro
Pershore:Worcestershire:WR10:Worcester
Peterhead:Aberdeenshire:AB4:Aberdeen
Peterlee:Co. Durham:SR8:Newcastle
Petersfield:Hampshire:GU31,32:Guildford
Petherton, South:Somerset:TA13:Taunton
Petworth:Sussex:GU28:Guildford
Pevensey:Sussex:BN24:Brighton
Pewsey:Wiltshire:SN9:Swindon
Pickering:Yorkshire:YO18:York
Pinner:Middlesex:HA5:Harrow
Pitlochry:Perthshire:PH16:Perth
Plaistow:London:E13:London E
Plockton:Ross-shire:IV52:Inverness
Polegate:Sussex:BN26:Brighton
Pontefract:Yorkshire:WF7-9:Wakefield
Pontyclun:Glamorgan:CF7:Cardiff
Pontypool:Gwent:NP4:Newport
Pontypridd:Glamorgan:CF37,38:Cardiff
Poole:Dorset:BH12-17:Bournemouth
Poplar:London:E14:London E
Port Askaig:Isle of Islay:PA46:Paisley
Port Charlotte:Isle of Islay:PA48:Paisley
Port Dinorwic:Gwynedd:LL56:Chester
Port Ellen:Isle of Islay:PA42:Paisley
Port Glasgow:Renfrewshire:PA14:Paisley
Port Isaac:Cornwall:PL29:Plymouth
Port Talbot:Glamorgan:SA12,13:Swansea
Porth:Glamorgan:CF39:Cardiff
Porthcawl:Glamorgan:CF36:Cardiff
Porthmadog:Gwynedd:LL49:Chester
Porthnaven:Isle of Islay:PA47:Paisley
Portland:Dorset:DT5:Dorchester
Portree:Isle of Skye:IV51:Inverness
Potters Bar:Hertfordshire:EN6:Enfield
Prescot:Merseyside:L34,35:Liverpool
Prestatyn:Clwyd:LL19:Chester
Presteigne:Powys:HR8:Hereford
Prestonpans:East Lothian:EH32:Edinburgh
Prestwick:Ayrshire:KA9:Kilmarnock
Prudhoe:Northumberland:NE42:Newcastle
Pudsey:Yorkshire:LS28:Leeds
Pulborough:Sussex:RH20:Redhill
Purfleet:Essex:RM16:Romford
Purley:Surrey:CR2:Croydon
Putney:London:SW15:London SW
Pwllheli:Gwynedd:LL53:Chester
Queenborough:Kent:ME11:Medway
Queensferry, South:West Lothian:EH30:Edinburgh
READING:Berkshire:RG1-8,10:Reading
REDHILL:Surrey:RH1:Redhill
ROMFORD:Essex:RM1-7:Romford
Radlett:Hertfordshire:WD7:Watford
Raglan:Gwent:NP5:Newport
Rainham:Essex:RM13:Romford
Ramsgate:Kent:CT11,12:Canterbury
Rannoch:Perthshire:PH17:Perth
Ravenglass:Cumbria:CA18:Carlisle
Rayleigh:Essex:SS6:Southend
Raynes Park:London:SW20:London SW
Redcar:Cleveland:TS10,11:Cleveland
Redditch:Worcestershire:B96-98:Birmingham
Redruth:Cornwall:TR15,16:Truro
Reigate:Surrey:RH2:Redhill
Renfrew:Renfrewshire:PA4:Paisley
Retford:Nottinghamshire:DN22:Doncaster
Rhosgoch:Gwynedd:LL66:Chester
Rhosneigr:Gwynedd:LL64:Chester
Rhyader:Powys:HR6:Hereford
Rhyl:Clwyd:LL18:Chester
Rhymney:Gwent:NP2:Newport
Richmond:Yorkshire:DL10,11:Darlington
Richmond:Surrey:TW9,10:Twickenham
Rickmansworth:Hertfordshire:WD3:Watford
Riding Mill:Northumberland:NE44:Newcastle
Ringwood:Hampshire:BH24:Bournemouth
Ripon:Yorkshire:HG4:Leeds
Robertsbridge:Sussex:TN32:Tonbridge
Rochdale:Lancashire:OL11,12,16:Oldham
Rochester:Kent:ME1-3:Medway
Rochford:Essex:SS4:Southend
Rogart:Sutherland:IV28:Inverness
Romney Marsh:Kent:TN29:Tonbridge
Romsey:Hampshire:SO51,52:Southampton
Rosewell:Midlothian:EH24:Edinburgh
Roslin:Midlothian:EH25:Edinburgh
Ross on Wye:Herefordshire:HR9:Hereford
Rossendale:Lancashire:BB4:Preston
Rotherham:Yorkshire:S60-66:Sheffield
Rotherhithe:London:SE16:London SE
Rothes:Banffshire:IV33:Inverness
Rothesay:Bute:PA20:Paisley
Rowlands Castle:Hampshire:PO9:Portsmouth
Rowlands Gill:Tyne & Wear:NE39:Newcastle
Roy Bridge:Inverness-shire:PH31:Perth
Royston:Hertfordshire:SG8:Stevenage
Ruardean:Gloucestershire:GL17:Gloucester
Rugby:Warwickshire:CV21-23:Coventry
Rugeley:Staffordshire:WS15:Walsall
Ruislip:Middlesex:HA4:Harrow
Runcorn:Cheshire:WA7:Warrington
Rushden:Northamptonshire:NN10:Northampton
Ruthin:Clwyd:LL15:Chester
Ryde:Isle of Wight:PO33:Portsmouth
Rye:Sussex:TN31:Tonbridge
Ryton:Tyne & Wear:NE40:Newcastle
SALISBURY:Wiltshire:SP1-5:Salisbury
SHEFFIELD:Yorkshire:S1-31:Sheffield
SHREWSBURY:Shropshire:SY1-5:Shrewsbury
SLOUGH:Berkshire:SL1-3:Slough
SOUTHAMPTON:Hampshire:SO1-4:Southampton
SOUTHEND ON SEA:Essex:SS1-3:Southend
ST. ALBANS:Hertfordshire:AL1-4:Watford
STEVENAGE:Hertfordshire:SG1,2:Stevenage
STOCKPORT:Cheshire:SK1-7,12:Stockport
STOKE ON TRENT:Staffordshire:ST1-4,6-12:Stoke
SUNDERLAND:Tyne & Wear:SR1-6:Newcastle
SWANSEA:Dyfed:SA1-9:Swansea
SWINDON:Wiltshire:SN1-6:Swindon
Saffron Walden:Essex:CB10,11:Cambridge
Salcombe:Devon:TQ8:Torquay
Sale:Cheshire:M33:Manchester
Salford:Lancashire:M3,5-7:Manchester
Saltash:Cornwall:PL12:Plymouth
Saltburn:Cleveland:TS12,13:Cleveland
Saltcoats:Ayrshire:KA21:Kilmarnock
Sandbach:Cheshire:CW11:Crewe
Sandown:Isle of Wight:PO36:Portsmouth
Sandringham:Norfolk:PE35:Peterborough
Sandwich:Kent:CT13:Canterbury
Sandy:Bedfordshire:SG19:Stevenage
Sanquhar:Dumfriesshire:DG4:Dumfries
Saundersfoot:Dyfed:SA69:Swansea
Sawbridgeworth:Essex:CM21:Chelmsford
Saxmundham:Suffolk:IP17:Ipswich
Scaranish:Isle of Tiree:PA77:Paisley
Scarborough:Yorkshire:YO11-13:York
Scilly, Isles of:off Cornwall:TR21-25:Truro
Sconser:Isle of Skye:IV48:Inverness
Scunthorpe:South Humberside:DN15-17:Doncaster
Seaford:Sussex:BN25:Brighton
Seaham:Co. Durham:SR7:Newcastle
Seahouses:Northumberland:NE68:Newcastle
Seascale:Cumbria:CA20:Carlisle
Seaton:Devon:EX12:Exeter
Seaview:Isle of Wight:PO34:Portsmouth
Sedbergh:Cumbria:LA10:Lancaster
Selby:Yorkshire:YO8:York
Selkirk:Selkirkshire:TD7:Galashiels
Settle:Yorkshire:BD24:Bradford
Sevenoaks:Kent:TN13-15:Tonbridge
Shaftesbury:Dorset:SP7:Salisbury
Shanklin:Isle of Wight:PO37:Portsmouth
Sheerness:Kent:ME12:Medway
Shefford:Bedfordshire:SG17:Stevenage
Shepherds Bush:London:W12:London W
Shepperton:Middlesex:TW17:Twickenham
Shepton Mallet:Somerset:BA4:Bath
Sherborne:Dorset:DT9:Dorchester
Sheringham:Norfolk:NR26:Norwich
Shetland:Scotland:ZE1-3:Inverness
Shields, North:Tyne & Wear:NE29,30:Newcastle
Shields, South:Tyne & Wear:NE33,34:Newcastle
Shifnal:Shropshire:TF11:Telford
Shildon:Co. Durham:DL4:Darlington
Shipley:Yorkshire:BD17,18:Bradford
Shipston on Stour:Warwickshire:CV36:Coventry
Shoreham by Sea:Sussex:BN4:Brighton
Shotts:Lanarkshire:ML7:Motherwell
Sidcup:Kent:DA14,15:Dartford
Sidmouth:Devon:EX10:Exeter
Sittingbourne:Kent:ME9,10:Medway
Skegness:Lincolnshire:PE24,25:Peterborough
Skelmersdale:Lancashire:WN8:Bolton
Skelmorlie:Renfrewshire:PA17:Paisley
Skene:Aberdeenshire:AB3:Aberdeen
Skipton:Yorkshire:BD23:Bradford
Skye, Isle of:Scotland:IV48-56:Inverness
Sleaford:Lincolnshire:NG34:Nottingham
Snodland:Kent:ME6:Medway
Soho:London:W1:London W
Solihull:West Midlands:B90-95:Birmingham
Somerton:Somerset:TA11:Taunton
South Brent:Devon:TQ10:Torquay
South Croydon:Surrey:CR2:Croydon
South Kensington:London:SW7:London SW
South Lambeth:London:SW8:London SW
South Molton:Devon:EX36:Exeter
South Norwood:London:SE25:London SE
South Ockendon:Essex:RM15:Romford
South Petherton:Somerset:TA13:Taunton
South Queensferry:West Lothian:EH30:Edinburgh
South Shields:Tyne & Wear:NE33,34:Newcastle
South Tottenham:London:N15:London N
South Wirral:Merseyside:L64-66:Liverpool
South Woodford:London:N18:London N
Southall:Middlesex:UB1,2:Harrow
Southgate:London:N14:London N
Southgate, New:London:N11:London N
Southminster:Essex:CM10:Chelmsford
Southport:Merseyside:PR8,9:Preston
Southsea:Hampshire:PO4,5:Portsmouth
Southwell:Nottinghamshire:NG25:Nottingham
Southwold:Suffolk:IP18:Ipswich
Sowerby Bridge:Yorkshire:HX6:Huddersfield
Spalding:Lincolnshire:PE11,12:Peterborough
Spennymoor:Co. Durham:DL16:Darlington
Spilsby:Lincolnshire:PE23:Peterborough
St. Agnes:Isles of Scilly:TR22:Truro
St. Agnes:Cornwall:TR5:Truro
St. Andrews:Fife:KY16:Kirkcaldy
St. Asaph:Clwyd:LL17:Chester
St. Austell:Cornwall:PL25,26:Plymouth
St. Bees:Cumbria:CA27:Carlisle
St. Columb:Cornwall:TR9:Truro
St. Helens:Merseyside:WA9-11:Warrington
St. Ives:Cornwall:TR26:Truro
St. Johns Wood:London:NW8:London NW
St. Leonards:Sussex:TN37,38:Tonbridge
St. Martins:Isles of Scilly:TR25:Truro
St. Marys:Isles of Scilly:TR21:Truro
St. Monans:Fife:KY10:Kirkcaldy
Stafford:Staffordshire:ST16-21:Stoke
Staines:Middlesex:TW18,19:Twickenham
Stalybridge:Cheshire:SK15:Stockport
Stamford:Lincolnshire:PE9:Peterborough
Stanford le Hope:Essex:SS17:Southend
Stanley:Co. Durham:DH9:Darlington
Stanmore:Middlesex:HA7:Harrow
Stansted:Essex:CM24:Chelmsford
Stevenston:Ayrshire:KA20:Kilmarnock
Steyning:Sussex:BN4:Brighton
Stirling:Stirlingshire:FK7,8:Falkirk
Stockbridge:Hampshire:SO20:Southampton
Stocksfield:Northumberland:NE43:Newcastle
Stockton on Tees:Cleveland:TS16-21:Cleveland
Stockwell:London:SW9:London SW
Stoke Newington:London:N15:London N
Stoke sub Hamdon:Somerset:TA14:Taunton
Stone:Staffordshire:ST15:Stoke
Stonehaven:Aberdeenshire:AB3:Aberdeen
Stonehouse:Gloucestershire:GL10:Gloucester
Stornoway:Isle of Lewis:PA87:Paisley
Stourbridge:West Midlands:DY7-9:Dudley
Stourport on Severn:Worcestershire:DY13,14:Dudley
Stowmarket:Suffolk:IP14:Ipswich
Strand:London:WC2:London WC
Stranraer:Wigtownshire:DG9:Dumfries
Stratford:London:E15:London E
Stratford on Avon:Warwickshire:CV37:Coventry
Strathaven:Lanarkshire:ML10:Motherwell
Strathcarron:Ross-shire:IV54:Inverness
Strathdon:Aberdeenshire:AB3:Aberdeen
Strathpeffer:Ross-shire:IV14:Inverness
Strathyre:Perthshire:FK18:Falkirk
Streatham:London:SW16:London SW
Street:Somerset:BA16:Bath
Strome Ferry:Ross-shire:IV53:Inverness
Stromness:Orkney:KW14:Inverness
Stroud:Gloucestershire:GL5,6:Gloucester
Struan:Isle of Skye:IV56:Inverness
Studley:Warwickshire:B80:Birmingham
Sturminster Newton:Dorset:DT10:Dorchester
Sudbury:Suffolk:CO10:Colchester
Sunbury on Thames:Middlesex:TW16:Twickenham
Surbiton:Surrey:KT5,6:Kingston
Sutton:Surrey:SM1-3:Croydon
Sutton Coldfield:West Midlands:B73-76:Birmingham
Sutton in Ashfield:Nottinghamshire:NG17:Nottingham
Swaffham:Norfolk:PE37:Peterborough
Swanage:Dorset:BH19:Bournemouth
Swanley:Kent:BR8:Bromley
Swanscombe:Kent:DA10:Dartford
Sydenham:London:SE26:London SE
TAUNTON:Somerset:TA1-5:Taunton
TELFORD:Shropshire:TF1-8:Telford
TONBRIDGE:Kent:TN9-12:Tonbridge
TORQUAY:Devon:TQ1,2:Torquay
TRURO:Cornwall:TR1-4:Truro
TWICKENHAM:Middlesex:TW1,2:Twickenham
Tadcaster:Yorkshire:LS24:Leeds
Tadworth:Surrey:KT20:Kingston
Tain:Ross-shire:IV19,20:Inverness
Talsarnau:Gwynedd:LL47:Chester
Talybont:Gwynedd:LL43:Chester
Talybont:Dyfed:SY24:Shrewsbury
Tamworth:Staffordshire:B77-79:Birmingham
Tarbert:Argyllshire:PA29:Paisley
Tarporley:Cheshire:CW6:Crewe
Tavistock:Devon:PL19:Plymouth
Tawton, North:Devon:EX20:Exeter
Taynuilt:Argyllshire:PA35:Paisley
Tayport:Fife:DD6:Perth
Teddington:Middlesex:TW11:Twickenham
Teignmouth:Devon:TQ14:Torquay
Templecombe:Somerset:BA8:Bath
Tenbury Wells:Worcestershire:WR15:Worcester
Tenby:Dyfed:SA70:Swansea
Tenterden:Kent:TN30:Tonbridge
Tetbury:Gloucestershire:GL8:Gloucester
Tewkesbury:Gloucestershire:GL20:Gloucester
Thame:Oxfordshire:OX9:Oxford
Thames Ditton:Surrey:KT7:Kingston
Thamesmead:London:SE28:London SE
The Hyde:London:NW9:London NW
Thetford:Norfolk:IP24-26:Ipswich
Thirsk:Yorkshire:YO7:York
Thornhill:Dumfriesshire:DG3:Dumfries
Thornton:Fife:KY2:Kirkcaldy
Thornton Heath:Surrey:CR4:Croydon
Thurso:Caithness:KW14:Inverness
Tidworth:Dorset:SN9:Swindon
Tighnabruaich:Argyllshire:PA21:Paisley
Tilbury:Essex:RM18:Romford
Tillicoutry:Clackmannanshire:FK13:Falkirk
Tintagel:Cornwall:PL34:Plymouth
Tipton:West Midlands:DY4:Dudley
Tiverton:Devon:EX16:Exeter
Tobermory:Argyllshire:PH36:Perth
Todmorden:Lancashire:OL14:Oldham
Tomatin:Inverness-shire:IV13:Inverness
Tonypandy:Glamorgan:CF40:Cardiff
Tooting:London:SW17:London SW
Torpoint:Cornwall:PL11:Plymouth
Torrington:Devon:EX38:Exeter
Totland Bay:Isle of Wight:PO39:Portsmouth
Totnes:Devon:TQ9:Torquay
Tottenham:London:N17:London N
Tottenham, South:London:N15:London N
Towcester:Northamptonshire:NN12:Northampton
Tranent:East Lothian:EH33-35:Edinburgh
Tredegar:Gwent:NP2:Newport
Tredegar, New:Gwent:NP2:Newport
Trefriw:Gwynedd:LL27:Chester
Tregaron:Dyfed:SY25:Shrewsbury
Treharris:Glamorgan:CF46:Cardiff
Treorchy:Glamorgan:CF42:Cardiff
Tresco:Isles of Scilly:TR24:Truro
Trimdon Station:Co. Durham:TS29:Cleveland
Tring:Hertfordshire:HP23:H Hempstead
Troon:Ayrshire:KA10:Kilmarnock
Trowbridge:Wiltshire:BA14:Bath
Tunbridge Wells:Kent:TN1-4:Tonbridge
Turriff:Aberdeenshire:AB3:Aberdeen
Tycroes:Gwynedd:LL63:Chester
Tynygongl:Gwynedd:LL74:Chester
Tywyn:Gwynedd:LL36:Chester
UXBRIDGE:Middlesex:UB8-10:Harrow
Uckfield:Sussex:TN22:Tonbridge
Ulceby:South Humberside:DN39:Doncaster
Ullapool:Ross-shire:IV26:Inverness
Ulverston:Cumbria:LA12:Lancaster
Umberleigh:Devon:EX37:Exeter
Upminster:Essex:RM14:Romford
Upper Edmonton:London:N18:London N
Upper Holloway:London:N19:London N
Usk:Gwent:NP2:Newport
Uttoxeter:Staffordshire:ST14:Stoke
Ventnor:Isle of Wight:PO38:Portsmouth
Virginia Water:Surrey:GU25:Guildford
WAKEFIELD:Yorkshire:WF1-4:Wakefield
WALSALL:West Midlands:WS1-9:Walsall
WARRINGTON:Cheshire:WA1-6:Warrington
WATFORD:Hertfordshire:WD1,2:Watford
WIGAN:Lancashire:WN1-6:Bolton
WOLVERHAMPTON:West Midlands:WV1-11:Wolverhampton
WORCESTER:Worcestershire:WR1-8:Worcester
Wadebridge:Cornwall:PL27:Plymouth
Wadhurst:Sussex:TN5:Tonbridge
Walkerburn:Peeblesshire:EH43:Edinburgh
Wallasey:Merseyside:L44,45:Liverpool
Wallingford:Oxfordshire:OX10:Oxford
Wallington:Surrey:SM6:Croydon
Wallsend:Tyne & Wear:NE28:Newcastle
Walsingham:Norfolk:NR22:Norwich
Waltham Abbey:Essex:EN9:Enfield
Waltham Cross:Hertfordshire:EN7,8:Enfield
Walthamstow:London:E17:London E
Walton on Thames:Surrey:KT12:Kingston
Walton on the Naze:Essex:CO14:Colchester
Walworth:London:SE17:London SE
Wandsworth:London:SW18:London SW
Wantage:Oxfordshire:OX12:Oxford
Ware:Hertfordshire:SG11-12:Stevenage
Wareham:Dorset:BH20:Bournemouth
Warley:West Midlands:B65-68:Birmingham
Warlingham:Surrey:CR3:Croydon
Warminster:Wiltshire:BA12:Bath
Warwick:Warwickshire:CV34,35:Coventry
Washington:Tyne & Wear:NE37,38:Newcastle
Watchet:Somerset:TA23:Taunton
Wedmore:Somerset:BS28:Bristol
Wednesbury:West Midlands:WS10:Walsall
Weir, Bridge of:Renfrewshire:PA11:Paisley
Welling:Kent:DA16:Dartford
Wellingborough:Northamptonshire:NN8,9:Northampton
Wellington:Somerset:TA21:Taunton
Wells:Somerset:BA5:Bath
Wells next the Sea:Norfolk:NR23:Norwich
Welshpool:Powys:SY21:Shrewsbury
Welwyn:Hertfordshire:AL6:Watford
Welwyn Garden City:Hertfordshire:AL7,8:Watford
Wembley:Middlesex:HA0,9:Harrow
Wemyss Bay:Renfrewshire:PA18:Paisley
West Brompton:London:SW10:London SW
West Bromwich:West Midlands:B70-72:Birmingham
West Calder:West Lothian:EH55:Edinburgh
West Drayton:Middlesex:UB7:Harrow
West Ealing:London:W13:London W
West Kensington:London:W14:London W
West Kilbride:Ayrshire:KA23:Kilmarnock
West Linton:Peeblesshire:EH46:Edinburgh
West Norwood:London:SE27:London SE
West Wickham:Kent:BR4:Bromley
West Wimbledon:London:SW20:London SW
Westbury:Wiltshire:BA13:Bath
Westbury on Severn:Gloucestershire:GL14:Gloucester
Westcliff on Sea:Essex:SS0:Southend
Westerham:Kent:TN16:Tonbridge
Westgate:Kent:CT8:Canterbury
Westminster:London:SW1:London SW
Weston super Mare:Avon:BS22-24:Bristol
Wetherby:Yorkshire:LS22,23:Leeds
Weybridge:Surrey:KT13-15:Kingston
Weymouth:Dorset:DT3,4:Dorchester
Whetstone:London:N20:London N
Whitby:Yorkshire:YO21,22:York
Whitchurch:Hampshire:RG28:Reading
Whitchurch:Shropshire:SY13:Shrewsbury
Whitehaven:Cumbria:CA28:Carlisle
Whitland:Dyfed:SA34:Swansea
Whitley Bay:Tyne & Wear:NE25-27:Newcastle
Whitstable:Kent:CT5:Canterbury
Whyteleafe:Surrey:CR3:Croydon
Wick:Caithness:KW1,2:Inverness
Wickford:Essex:SS11,12:Southend
Wickham, West:Kent:BR4:Bromley
Widnes:Cheshire:WA8:Warrington
Wight, Isle of:Isle of Wight:PO30-41:Portsmouth
Wigton:Cumbria:CA7:Carlisle
Willenhall:West Midlands:WV12,13:Wolverhampton
Willesden:London:NW10:London NW
Wilmslow:Cheshire:SK9:Stockport
Wimbledon:London:SW19:London SW
Wimbledon, West:London:SW20:London SW
Wimborne:Dorset:BH21,22:Bournemouth
Wincanton:Somerset:BA9:Bath
Winchelsea:Sussex:TN36:Tonbridge
Winchester:Hampshire:SO21-23:Southampton
Winchmore Hill:London:N21:London N
Windermere:Cumbria:LA23:Lancaster
Windlesham:Surrey:GU20:Guildford
Windsor:Berkshire:SL4:Slough
Wingate:Co. Durham:TS28:Cleveland
Winkleigh:Devon:EX19:Exeter
Winscombe:Avon:BS25:Bristol
Winsford:Cheshire:CW7:Crewe
Wirral:Merseyside:L46-49,60-63:Liverpool
Wirral, South:Merseyside:L64-66:Liverpool
Wisbech:Cambridgeshire:PE13,14:Peterborough
Wishaw:Lanarkshire:ML2:Motherwell
Witham:Essex:CM8:Chelmsford
Withernsea:North Humberside:HU19:Hull
Witney:Oxfordshire:OX8:Oxford
Woking:Surrey:GU21-24:Guildford
Wokingham:Berkshire:RG11:Reading
Wood Green:London:N22:London N
Woodbridge:Suffolk:IP12,13:Ipswich
Woodford Green:Essex:IG8:Romford
Woodford South:London:N18:London N
Woodhall Spa:Lincolnshire:LN10:Lincoln
Woolacombe:Devon:EX34:Exeter
Wooler:Northumberland:NE71:Newcastle
Woolwich:London:SE18:London SE
Wootton under Edge:Gloucestershire:GL12:Gloucester
Worcester Park:Surrey:KT4:Kingston
Workington:Cumbria:CA14:Carlisle
Worksop:Nottinghamshire:S80,81:Sheffield
Worthing:Sussex:BN11-14:Brighton
Wrexham:Clwyd:LL11-14:Chester
Wycombe, High:Buckinghamshire:HP11-15:H Hempstead
Wylam:Northumberland:NE41:Newcastle
Wymondham:Norfolk:NR18:Norwich
YORK:Yorkshire:YO1-6:York
Yarm:Co. Durham:TS15:Cleveland
Yarmouth:Isle of Wight:PO41:Portsmouth
Yarmouth, Great:Norfolk:NR29-31:Norwich
Yelverton:Devon:PL20:Plymouth
Yeovil:Somerset:BA20-22:Bath
Ystrad Meurig:Dyfed:SY25:Shrewsbury
