.\" $Header: /pub/FreeBSD/FreeBSD-CVS/src/share/doc/iso/wisc/appendix_a.nr,v 1.1.1.1 1994/05/30 19:08:06 rgrimes Exp $
.(x
Appendix A
.)x
.bp
.sz +2
.ce 3
Appendix A

\fBStandards Documents\fR
.sz -2
.lp
The following appendix lists many of the standards documents which were
consumed during development.
.ip "\fBNetwork Layer\fR"
.ip "ISO 8348" 15
Network Service Definition
.ip "ISO 8348/AD1" 15
Connectionless-mode Transmission
.ip "ISO 8348/AD2" 15
Network Layer Addressing
.ip "ISO 8648" 15
Internal Organization of the Network layer
.ip "ISO 8473" 15
Protocol for Providing the Connectionless Network Service
.ip "ISO 8473/DAD1" 15
Provision of the Underlying Service Assumed by ISO 8473
.ip "ISO 8473/DAD2" 15
Formal Description of ISO 8473
.ip "ISO 9542" 15
End System to Intermediate System Routing Exchange Protocol
for use in conjuction with the Protocol providing the Connectionless-mode
Network Service
.ip "ISO 8208" 15
X.25 packet level protocol for data terminal equipment
.ip "ISO 8878" 15
Use of X.25 to Provide the Connection-mode Network Service
.ip "\fBTransport Layer\fR"
.ip "ISO 8072" 15
Transport Service
.ip "ISO 8073" 15
Transport Protocol
.ip "ISO 8073/PDAD2" 15
Class 4 over Connectionless Network
.ip "\fBFunctional Standards Profiles\fI"
.ip "OSINET" 15
Implementation Agreements Among Participants of OSINET, December 1987
.ip "NBS" 15
Implementors's Agreements
.ip "GOSIP" 15
Government OSI Profile
