.\"$Header: /pub/FreeBSD/FreeBSD-CVS/src/share/doc/iso/wisc/parts.nr,v 1.1.1.1 1994/05/30 19:08:06 rgrimes Exp $
.\"$Source: /pub/FreeBSD/FreeBSD-CVS/src/share/doc/iso/wisc/parts.nr,v $
.\"
.\"
.\" LOOK FOR ALL CASES OF 'writing' (as in, "at this writing")
.\" to be sure you've updated everything before distributing this!
.\"
.\"This file uses -me and tbl macros.
.so macros.nr
.pn 1
.IC
.IF
.(l C
.sz 16
Wisconsin ARGO Kernel Programmer's Guide for
Academic Information Systems 4.3

Current source: argo:/usr/argo/doc/kernel
.sz 8
.)l
.so ../icon/ARGO.nr
.he 'ARGO Kernel Programmer\'s Guide'''
.fo '%''\*(td'
.bp
.\".so intro.nr
.\".so def.nr
.\".so trans_serv.nr
.\".so net_serv.nr
.\".so ipc.nr
.\".so addr.nr
.so trans_design.nr
.\".so net_design.nr
.\".so errors.nr
.\".so debug.nr
.\".so appendix_a.nr
.\".so appendix_b.nr
.\".fo ''Table of Contents''
.bp
.xp
