# Copyright (C) 2000, 2002 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1301, USA.  

# Please email any bugs, comments, and/or additions to this file to:
# dejagnu@gnu.org

if [istarget sh64-*-*] then {
    set rd_test_list [lsort [glob -nocomplain $srcdir/$subdir/*.d]]
    foreach rdtest $rd_test_list {
	# We need to strip the ".d", but can leave the dirname.
	verbose [file rootname $rdtest]
	run_dump_test [file rootname $rdtest]
    }
}
