#/** @file
#  Base Library implementation.
#
#  Copyright (c) 2009, Apple Inc. All rights reserved.<BR>
#  Copyright (c) 2011-2013, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/

[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = CompilerIntrinsicsLib
  FILE_GUID                      = 2A6B451F-B99D-47B1-8F29-D805433C62E0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CompilerIntrinsicsLib

[Sources]
  memcpy.c             | GCC
  memset.c             | GCC

  memcpy_ms.c          | MSFT
  memset_ms.c          | MSFT
  memcmp_ms.c          | MSFT
  memmove_ms.c         | MSFT

[Sources.ARM]
  Arm/ashrdi3.S        | GCC
  Arm/ashldi3.S        | GCC
  Arm/div.S            | GCC
  Arm/divdi3.S         | GCC
  Arm/divsi3.S         | GCC
  Arm/lshrdi3.S        | GCC
  Arm/memmove.S        | GCC
  Arm/modsi3.S         | GCC
  Arm/moddi3.S         | GCC
  Arm/muldi3.S         | GCC
  Arm/mullu.S          | GCC
  Arm/udivsi3.S        | GCC
  Arm/umodsi3.S        | GCC
  Arm/udivdi3.S        | GCC
  Arm/umoddi3.S        | GCC
  Arm/udivmoddi4.S     | GCC
  Arm/clzsi2.S         | GCC
  Arm/ctzsi2.S         | GCC
  Arm/ucmpdi2.S        | GCC
  Arm/switch8.S        | GCC
  Arm/switchu8.S       | GCC
  Arm/switch16.S       | GCC
  Arm/switch32.S       | GCC
  Arm/sourcery.S       | GCC
  Arm/uldiv.S          | GCC
  Arm/ldivmod.S        | GCC
  Arm/lasr.S           | GCC
  Arm/llsr.S           | GCC
  Arm/llsl.S           | GCC
  Arm/uread.S          | GCC
  Arm/uwrite.S         | GCC

  Arm/div.asm          | MSFT
  Arm/uldiv.asm        | MSFT
  Arm/ldivmod.asm      | MSFT
  Arm/llsr.asm         | MSFT

[Sources.AARCH64]
  AArch64/Atomics.S    | GCC
  AArch64/ashlti3.S    | GCC

[Packages]
  MdePkg/MdePkg.dec

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /GL-
  MSFT:*_*_ARM_ASM_FLAGS = /oldit
