## @file
#  Instance of Debug Library using Console Output Device.
#
#  Debug Lib that sends messages to the Console Output Device in the EFI System Table.
#
#  Copyright (c) 2018, Microsoft Corporation
#
#  Copyright (c) 2007 - 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiDebugLibConOut
  MODULE_UNI_FILE                = UefiDebugLibConOut.uni
  FILE_GUID                      = 5cddfaf3-e9a7-4d16-bdce-1e002df475bb
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DebugLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION UEFI_DRIVER

  CONSTRUCTOR                    = DxeDebugLibConstructor
  DESTRUCTOR                     = DxeDebugLibDestructor

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#


[Sources]
  DebugLib.c
  DebugLibConstructor.c



[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  BaseMemoryLib
  BaseLib
  PcdLib
  PrintLib
  DebugPrintErrorLevelLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugClearMemoryValue        ## SOMETIMES_CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask            ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdFixedDebugPrintErrorLevel    ## CONSUMES

