
arm/allwinner/aw_gpio.c			optional gpio aw_gpio fdt
arm/allwinner/aw_mmc.c			optional mmc aw_mmc fdt | mmccam aw_mmc fdt
arm/allwinner/aw_rtc.c			optional aw_rtc fdt
arm/allwinner/aw_syscon.c		optional syscon
arm/allwinner/aw_sid.c			optional aw_sid nvmem
arm/allwinner/aw_timer.c		optional aw_timer fdt
arm/allwinner/aw_usbphy.c		optional ehci aw_usbphy fdt
arm/allwinner/aw_wdog.c			optional aw_wdog
arm/allwinner/if_awg.c			optional awg syscon

# Allwinner clock drivers
dev/clk/allwinner/aw_ccung.c		optional aw_ccu fdt
dev/clk/allwinner/aw_clk_frac.c		optional aw_ccu fdt
dev/clk/allwinner/aw_clk_m.c		optional aw_ccu fdt
dev/clk/allwinner/aw_clk_mipi.c		optional aw_ccu fdt
dev/clk/allwinner/aw_clk_nkmp.c		optional aw_ccu fdt
dev/clk/allwinner/aw_clk_nm.c		optional aw_ccu fdt
dev/clk/allwinner/aw_clk_nmm.c		optional aw_ccu fdt
dev/clk/allwinner/aw_clk_np.c		optional aw_ccu fdt
dev/clk/allwinner/aw_clk_prediv_mux.c	optional aw_ccu fdt
dev/clk/allwinner/ccu_d1.c		optional soc_allwinner_d1 aw_ccu fdt

dev/usb/controller/musb_otg_allwinner.c	optional musb fdt

riscv/allwinner/d1_padconf.c            optional soc_allwinner_d1 aw_gpio fdt
