.\" This module is believed to contain source code proprietary to AT&T.
.\" Use and redistribution is subject to the Berkeley Software License
.\" Agreement and your Software Agreement with AT&T (Western Electric).
.\"
.\"	@(#)tt.mac	8.1 (Berkeley) 6/8/93
.\"
.\" $FreeBSD$
.tr _\(em
.tr *\(**
.de UL
.if n .ul
.if n \\$3\\$1\\$2
.if t \\$3\f3\\$1\fP\\$2
..
.de UC
\\$3\s-1\\$1\s+1\\$2
..
.de C
.if n .ul
.if n \\$3\\$1\\$2
.if t \\$3\f3\\$1\fP\\$2
..
.de IT
.if t \\$3\f2\\$1\fP\\$2
.if n .ul
.if n \\$3\\$1\\$2
..
.de UI
\f3\\$1\fI\\$2\fR\\$3
..
.de P1
.if n .ls 1
.nf
.		use first argument as indent if present
.if \\n(.$ .DS I \\$1
.if !\\n(.$ .DS I 5
.ta .75i 1.5i 2.25i 3i 3.75i
.tr '\'
..
.de P2
.tr ''
.DE
.if n .ls 2
.lg
..
.if t .ds m \(mi
.if n .ds m -
.if t .ds n \(no
.if n .ds n -
.if t .ds s \v'.41m'\s+4*\s-4\v'-.41m'
.if n .ds s *
.if t .ds S \(sl
.if n .ds S /
.if t .ds d \s+4\&.\&\s-4
.if n .ds d \&.\&
.if t .ds a \z@@
.if n .ds a @
.hy 14
.	2=not last lines; 4= no -xx; 8=no xx-
.de WS
.sp \\$1
..
.   ACCENTS  say \*'e or \*`e to get e acute or e grave
.ds ' \h'\w'e'u*4/10'\z\(aa\h'-\w'e'u*4/10'
.ds e \o"e\'"
.ds ` \h'\w'e'u*4/10'\z\(ga\h'-\w'e'u*4/10'
.   UMLAUT  \*:u, etc.
.ds : \v'-0.6m'\h'(1u-(\\n(.fu%2u))*0.13m+0.06m'\z.\h'0.2m'\z.\h'-((1u-(\\n(.fu%2u))*0.13m+0.26m)'\v'0.6m'
.  TILDE and CIRCUMFLEX
.ds ^ \\k:\h'-\\n(.fu+1u/2u*2u+\\n(.fu-1u*0.13m+0.06m'\z^\h'|\\n:u'
.ds ~ \\k:\h'-\\n(.fu+1u/2u*2u+\\n(.fu-1u*0.13m+0.06m'\z~\h'|\\n:u'
.de BD
\&\\$3\f1\\$1\h\(ts-\w\(ts\\$1\(tsu+1u\(ts\\$1\fP\\$2\&
..
.hw semi-colon
