$ $tcsh: set19,v 1.2 2006/03/02 18:46:45 christos Exp $
$ tc.alloc.c
$set 19 
1 nbytes=%d: Mälu on otsas\n
2 free(%lx) kasutati enne mälu haaramist.
3 free(%lx) enne mälu algust.
4 free(%lx) pärast mälu lõppu.
5 free(%lx) halb plokk.
6 free(%lx) vigane piirkonna kontroll.
7 free(%lx) vigane plokkide indeks.
8 %s mälu kasutamine hetkel:\nvaba:\t
9 \nkasutatud:\t
10 \n\tKokku kasutusel: %d, kokku vaba: %d\n
11 \tMälu vahemikus 0x%lx kuni 0x%lx.  Tegelik algus 0x%lx\n
12 Mälu vahemikus 0x%lx kuni 0x%lx (%ld).\n
