_kadm5_check_handle
_kadm5_chpass_principal_util
kadm5_chpass_principal
kadm5_chpass_principal_3
kadm5_chpass_principal_util
kadm5_create_policy
kadm5_create_principal
kadm5_create_principal_3
kadm5_decrypt_key
kadm5_delete_policy
kadm5_delete_principal
kadm5_destroy
kadm5_flush
kadm5_free_config_params
kadm5_free_kadm5_key_data
kadm5_free_key_data
kadm5_free_name_list
kadm5_free_policy_ent
kadm5_free_principal_ent
kadm5_free_strings
kadm5_get_admin_service_name
kadm5_get_config_params
kadm5_get_policies
kadm5_get_policy
kadm5_get_principal
kadm5_get_principal_keys
kadm5_get_principals
kadm5_get_privs
kadm5_get_strings
kadm5_init
kadm5_init_anonymous
kadm5_init_krb5_context
kadm5_init_with_creds
kadm5_init_with_password
kadm5_init_with_skey
kadm5_lock
kadm5_modify_policy
kadm5_modify_principal
kadm5_purgekeys
kadm5_randkey_principal
kadm5_randkey_principal_3
kadm5_rename_principal
kadm5_set_string
kadm5_setkey_principal
kadm5_setkey_principal_3
kadm5_setkey_principal_4
kadm5_setv4key_principal
kadm5_unlock
krb5_aprof_finish
krb5_aprof_get_boolean
krb5_aprof_get_deltat
krb5_aprof_get_int32
krb5_aprof_get_string
krb5_aprof_getvals
krb5_aprof_init
krb5_flagnum_to_string
krb5_flagspec_to_mask
krb5_flags_to_strings
krb5_free_key_data_contents
krb5_keysalt_is_present
krb5_keysalt_iterate
krb5_klog_close
krb5_klog_init
krb5_klog_reopen
krb5_klog_syslog
krb5_string_to_keysalts
xdr_chpass3_arg
xdr_chpass_arg
xdr_chrand3_arg
xdr_chrand_arg
xdr_chrand_ret
xdr_cpol_arg
xdr_cprinc3_arg
xdr_cprinc_arg
xdr_dpol_arg
xdr_dprinc_arg
xdr_generic_ret
xdr_getpkeys_arg
xdr_getpkeys_ret
xdr_getprivs_ret
xdr_gpol_arg
xdr_gpol_ret
xdr_gpols_arg
xdr_gpols_ret
xdr_gprinc_arg
xdr_gprinc_ret
xdr_gprincs_arg
xdr_gprincs_ret
xdr_kadm5_key_data
xdr_kadm5_policy_ent_rec
xdr_kadm5_principal_ent_rec
xdr_kadm5_ret_t
xdr_krb5_deltat
xdr_krb5_enctype
xdr_krb5_flags
xdr_krb5_int16
xdr_krb5_key_data_nocontents
xdr_krb5_key_salt_tuple
xdr_krb5_keyblock
xdr_krb5_kvno
xdr_krb5_octet
xdr_krb5_principal
xdr_krb5_salttype
xdr_krb5_timestamp
xdr_krb5_tl_data
xdr_krb5_ui_2
xdr_krb5_ui_4
xdr_mpol_arg
xdr_mprinc_arg
xdr_nullstring
xdr_nulltype
xdr_rprinc_arg
xdr_setkey3_arg
xdr_setkey4_arg
xdr_setkey_arg
xdr_setv4key_arg
xdr_ui_4
kadm5_init_iprop
