NULL=

if NTP_BINSUBDIR_IS_BIN
bin_SCRIPTS =	ntp-wait ntptrace
else
sbin_SCRIPTS =	ntp-wait ntptrace
endif

noinst_SCRIPTS =		\
	calc_tickadj		\
	checktime		\
	freq_adj		\
	html2man		\
	mkver			\
	ntpsweep		\
	ntpver			\
	plot_summary		\
	summary			\
	$(NULL)

EXTRA_DIST =			\
	check--help		\
	checkChangeLog		\
	cvo.sh			\
	fixautomakedepsmagic	\
	genCommitLog		\
	genver			\
	hpadjtime.sh		\
	monitoring		\
	ntp-close		\
	ntp-groper		\
	ntp-restart		\
	ntp-status		\
	rc1			\
	rc2			\
	stats			\
	UpdatePoint		\
	VersionName		\
	$(NULL)
