# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP=  usr.sbin/cron/cron usr.sbin/cron/crontab usr.sbin/cron/doc usr.sbin/cron/lib
.if empty(D_INC_DONE:Musr.sbin/cron/cron)
D_INC_DONE+= usr.sbin/cron/cron
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/cron/cron/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/cron/cron/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/cron/crontab)
D_INC_DONE+= usr.sbin/cron/crontab
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/cron/crontab/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/cron/crontab/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/cron/doc)
D_INC_DONE+= usr.sbin/cron/doc
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/cron/doc/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/cron/doc/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/cron/lib)
D_INC_DONE+= usr.sbin/cron/lib
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/cron/lib/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/cron/lib/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/usr.sbin/cron/cron/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/cron/cron/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/cron/crontab/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/cron/crontab/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/cron/doc/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/cron/doc/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/cron/lib/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/cron/lib/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/usr.sbin/cron/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/usr.sbin/cron
	cd ${.SRCTOP}/usr.sbin/cron && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
