#
# $FreeBSD$
#

name = "FreeBSD-%PKGNAME%"
origin = "base"
version = "%VERSION%"
comment = "%COMMENT%"
categories = [ base ]
maintainer = "re@FreeBSD.org"
www = "https://www.FreeBSD.org"
prefix = "/"
licenselogic = "single"
licenses = [ BSD2CLAUSE ]
desc = <<EOD
%DESC%
EOD
scripts: {
	# XXX If pkg picks up a mechanism to detect in the post-install script
	# files being added or removed, we should use it instead to gate the
	# rehash.
	post-install = <<EOD
	[ -x /usr/sbin/certctl ] && env DESTDIR=${PKG_ROOTDIR} \
	    /usr/sbin/certctl rehash
EOD
}
