#
# $FreeBSD$
#

name = "FreeBSD-%PKGNAME%"
origin = "base"
version = "%VERSION%"
comment = "%COMMENT%"
categories = [ base ]
maintainer = "re@FreeBSD.org"
www = "https://www.FreeBSD.org"
prefix = "/"
licenselogic = "single"
licenses = [ BSD2CLAUSE ]
desc = <<EOD
%DESC%
EOD
scripts: {
	pre-install = <<EOD
	case ${ASSUME_ALWAYS_YES} in
		[Yy][Ee][Ss]|[Tt][Rr][Uu][Ee])
			exit 0
			;;
		*)
			continue
			;;
	esac
	if [ -z "${TERM}" ]; then
		exit 0
	fi
	echo "****************************************************************"
	echo "It is recommended to install the FreeBSD-%PKGNAME% package"
	echo "with:"
	echo
	echo "	pkg install FreeBSD-%PKGNAME%"
	echo
	echo "and rebooting the system into the new kernel before upgrading"
	echo "with:"
	echo
	echo "	pkg upgrade"
	echo
	echo "****************************************************************"
	echo
	echo "Do you want to continue anyway? (N/y)"
	read ANSWER
	case ${ANSWER} in
		[Yy])
			exit 0
			;;
		*)
			kill ${PPID} ${PID}
			;;
	esac
EOD

	post-install = <<EOD
	/usr/sbin/kldxref ${PKG_ROOTDIR}/boot/kernel
EOD
}
