#
# $FreeBSD$
#

acct_COMMENT= 		System Accounting Utilities
acct_DESC= 		System Accounting Utilities
acpi_COMMENT= 		ACPI Utilities
acpi_DESC= 		ACPI Utilities
amd_COMMENT= 		AMD Utilities
amd_DESC= 		AMD Utilities
apm_COMMENT= 		APM Utilities
apm_DESC= 		APM Utilities
at_COMMENT= 		AT Utilities
at_DESC= 		AT Utilities
autofs_COMMENT= 	Autofs Utilities
autofs_DESC= 		Autofs Utilities
bhyve_COMMENT= 		Bhyve Utilities
bhyve_DESC= 		Bhyve Utilities
binutils_COMMENT= 	Binutils
binutils_DESC= 		Binutils
bluetooth_COMMENT=	Bluetooth Utilities
bluetooth_DESC=		Bluetooth Utilities
bootloader_COMMENT=	Bootloader
bootloader_DESC=	Bootloader and configuration files
bsdinstall_COMMENT= 	BSDInstall Utilities
bsdinstall_DESC= 	BSDInstall Utilities
bsnmp_COMMENT= 		BSNMP Utilities
bsnmp_DESC= 		BSNMP Utilities
clang_COMMENT= 		Clang Utilities
clang_DESC= 		Clang Utilities
clibs_COMMENT= 		Core C Libraries
clibs_DESC= 		Core C Libraries
csh_COMMENT=		C Shell
csh_DESC=		C Shell
cxgbe-tools_COMMENT=	Chelsio cxbge Utilities
cxgbe-tools_DESC=	Chelsio cxbge Utilities
dma_COMMENT= 		DMA Mail Agent Utilities
dma_DESC= 		DMA Mail Agent Utilities
docs_COMMENT= 		Documentation
docs_DESC= 		Documentation
dtrace_COMMENT=		Dtrace Utilities
dtrace_DESC=		Dtrace Utilities
dwatch_COMMENT=		Dwatch Utilities
dwatch_DESC=		Dwatch Utilities
ee_COMMENT= 		Easy Editor Utilities
ee_DESC= 		Easy Editor Utilities
efi-tools_COMMENT=	UEFI Utilities
efi-tools_DESC=		UEFI Utilities
fetch_COMMENT=		Fetch Utility
fetch_DESC=		Fetch Utility
ftp_COMMENT=		FTP Utilities
ftp_DESC=		FTP Utilities
ftpd_COMMENT=		FTP Daemon
ftpd_DESC=		FTP Daemon
gdb_COMMENT= 		GDB Utilities
gdb_DESC= 		GDB Utilities
ggate_COMMENT=		GEOM Gate Utilities
ggate_DESC=		GEOM Gate Utilities
groff_COMMENT= 		Groff Utilities
groff_DESC= 		Groff Utilities
hast_COMMENT= 		Highly Available Storage daemon
hast_DESC= 		Highly Available Storage daemon
hostapd_COMMENT=	802.11 Access Point Daemon an Utilities
hostapd_DESC=		802.11 Access Point Daemon an Utilities
hyperv-tools_COMMENT=	Microsoft HyperV Utilities
hyperv-tools_DESC=	Microsoft HyperV Utilities
jail_COMMENT= 		Jail Utilities
jail_DESC= 		Jail Utilities
jail-debug_DESCR= 	Debugging Symbols
jail-development_DESCR=Development Files
jail-profile_DESCR= 	Profiling Libraries
jail-lib32_DESCR= 	32-bit Libraries
jail-lib32-debug_DESCR=32-bit Debugging Symbols
jail-lib32-development_DESCR=32-bit Development Files
jail-lib32-profile_DESCR=32-bit Profiling Libraries
kerberos_COMMENT=	Kerberos Utilities
kerberos_DESC=		Kerberos Utilities
kerberos-lib_COMMENT=	Kerberos Libraries
kerberos-lib_DESC=	Kerberos Libraries
kernel_COMMENT= 	FreeBSD Kernel
kernel_DESC= 		FreeBSD Kernel
manuals_COMMENT= 	Manual Pages
manuals_DESC= 		Manual Pages
mlx-tools_COMMENT=	Mellanox Utilities
mlx-tools_DESC=		Mellanox Utilities
mtree_COMMENT=		MTREE Files
mtree_DESC=		MTREE Files
newsyslog_COMMENT=	Newsyslog Utility
newsyslog_DESC=		Newsyslog Utility
nfs_COMMENT=		NFS Utilities
nfs_DESC= 		NFS Utilities
nvme-tools_COMMENT=	NVME Utilities
nvme-tools_DESC=	NVME Utilities
openssl_COMMENT=	OpenSSL Library and Utility
openssl_DESC=		OpenSSL Library and Utility
pkg-bootstrap_COMMENT=	pkg bootstrap Utility
pkg-bootstrap_DESC=	pkg bootstrap Utility
periodic_COMMENT=	Periodic Utility
periodic_DESC=		Periodic Utility
rc_COMMENT= 		RC Scripts
rc_DESC= 		RC Scripts
rcmds_COMMENT= 		Remote Command Utilities
rcmds_DESC= 		Remote Command Utilities
rdma_COMMENT=		RDMA Utilities
rdma_DESC=		RDMA Utilities
rescue_COMMENT= 	Rescue Utilities
rescue_DESC= 		Rescue Utilities
runtime_COMMENT= 	FreeBSD Base System
runtime_DESC= 		FreeBSD Base System
runtime-debug_DESCR= 	Debugging Symbols
runtime-development_DESCR=Development Files
runtime-profile_DESCR= 	Profiling Libraries
runtime-lib32_DESCR= 	32-bit Libraries
runtime-lib32-debug_DESCR=32-bit Debugging Symbols
runtime-lib32-development_DESCR=32-bit Development Files
runtime-lib32-profile_DESCR=32-bit Profiling Libraries
sendmail_COMMENT= 	Sendmail Utilities
sendmail_DESC= 		Sendmail Utilities
ssh_COMMENT= 		Secure Shell Utilities
ssh_DESC= 		Secure Shell Utilities
svn_COMMENT= 		Subversion Version Control System
svn_DESC= 		Subversion Version Control System
syscons_COMMENT= 	Syscons Console
syscons_DESC= 		Syscons Console
syslogd_COMMENT=	Syslog Daemon
syslogd_DESC=		Syslog Daemon
tcpd_COMMENT=		TCP Wrapper utilities
tcpd_DESC=		TCP Wrapper utilities
telnet_COMMENT=		Telnet client
telnet_DESC=		Telnet client
tests_COMMENT= 		Test Suite
tests_DESC= 		Test Suite
unbound_COMMENT= 	Unbound DNS Resolver
unbound_DESC= 		Unbound DNS Resolver
utilities_COMMENT=	Non-vital programs and libraries
utilities_DESC=		Non-vital programs and libraries
vi_COMMENT= 		Vi Editor
vi_DESC= 		Vi Editor
vt_COMMENT=		VT fonts and keyboard files
vt_DESC=		VT fonts and keyboard files
wpa_COMMENT=		802.11 Supplicant
wpa_DESC=		802.11 Supplicant
yp_COMMENT=		Yellow Pages programs
yp_DESC=		Yellow Pages programs
