#
# $FreeBSD$
#

acct_DESC= 		Accounting Utilties
acpi_DESC= 		ACPI Utilities
amd_DESC= 		AMD Utilities
apm_DESC= 		APM Utilities
at_DESC= 		AT Utilities
autofs_DESC= 		Autofs Utilities
bhyve_DESC= 		Bhyve Utilities
binutils_DESC= 		Binutils
bsdinstall_DESC= 	BSDInstall Utilities
bsnmp_DESC= 		BSNMP Utilities
clang_DESC= 		Clang Utilities
docs_DESC= 		Documentation
dma_DESC= 		DMA Mail Agent Utilities
ee_DESC= 		Easy Editor Utilities
gdb_DESC= 		GDB Utilities
groff_DESC= 		Groff Utilities
jail_DESC= 		Jail Utilities
kernel_DESC= 		FreeBSD Kernel
rcmds_DESC= 		Remote Command Utilities
manuals_DESC= 		Manual Pages
ssh_DESC= 		Secure Shell Utilities
svn_DESC= 		Subversion Version Conrol System
syscons_DESC= 		Syscons Console
tests_DESC= 		Test Suite
unbound_DESC= 		Unbound DNS Resolver
vi_DESC= 		Vi Editor
debug_DESC= 		FreeBSD Base System (Debugging Symbols)
development_DESC= 	FreeBSD Base System (Development Files)
lib32_DESC= 		FreeBSD Base System (32-bit Libraries)
profile_DESC= 		FreeBSD Base System (Profiling Libraries)
runtime_DESC= 		FreeBSD Base System

acct_COMMENT= 		Accounting Utilties
acpi_COMMENT= 		ACPI Utilities
amd_COMMENT= 		AMD Utilities
apm_COMMENT= 		APM Utilities
at_COMMENT= 		AT Utilities
autofs_COMMENT= 	Autofs Utilities
bhyve_COMMENT= 		Bhyve Utilities
binutils_COMMENT= 	Binutils
bsdinstall_COMMENT= 	BSDInstall Utilities
bsnmp_COMMENT= 		BSNMP Utilities
clang_COMMENT= 		Clang Utilities
docs_COMMENT= 		Documentation
dma_COMMENT= 		DMA Mail Agent Utilities
ee_COMMENT= 		Easy Editor Utilities
gdb_COMMENT= 		GDB Utilities
groff_COMMENT= 		Groff Utilities
jail_COMMENT= 		Jail Utilities
kernel_COMMENT= 	FreeBSD Kernel
rcmds_COMMENT= 		Remote Command Utilities
manuals_COMMENT= 	Manual Pages
ssh_COMMENT= 		Secure Shell Utilities
svn_COMMENT= 		Subversion Version Conrol System
syscons_COMMENT= 	Syscons Console
tests_COMMENT= 		Test Suite
unbound_COMMENT= 	Unbound DNS Resolver
vi_COMMENT= 		Vi Editor
debug_COMMENT= 		FreeBSD Base System (Debugging Symbols)
development_COMMENT= 	FreeBSD Base System (Development Files)
lib32_COMMENT= 		FreeBSD Base System (32-bit Libraries)
profile_COMMENT= 	FreeBSD Base System (Profiling Libraries)
runtime_COMMENT= 	FreeBSD Base System
