#	$Source: /mit/kerberos/src/kadmin/RCS/kadmin_cmds.ct,v $
#	$Author: jtkohl $
#	$Header: /mit/kerberos/src/kadmin/RCS/kadmin_cmds.ct,v 4.1 89/07/25 17:02:28 jtkohl Exp $
#
# Copyright 1988 by the Massachusetts Institute of Technology.
# 
# For copying and distribution information, please see the file
# <mit-copyright.h>.
# 
# Command table for Kerberos administration tool
#
	command_table	admin_cmds;

	request change_password,
		"Change a user's password",
		change_password, cpw;

	request change_admin_password, "Change your admin password",
		change_admin_password, cap;

	request add_new_key, "Add new user to kerberos database",
		add_new_key, ank;

	request get_entry, "Get entry from kerberos database",
		get_entry, get;

	request clean_up, "Destroy admin tickets",
		destroy_tickets, dest;

	request	help,"Request help with this program",
		help;

# list_requests is generic -- unrelated to Kerberos

	request	ss_list_requests, "List available requests.",
		list_requests, lr, "?";

	request	quit, "Exit program.",
		quit, exit, q;

	end;
