#---------------------------------------------------------------------------
#
#	i4b - BT charges
#	-------------------------------------------------
#
# $FreeBSD$
#
#	Barry A. Scott barry@scottb.demon.co.uk
#
#---------------------------------------------------------------------------
#
#	reference: http://www.bt.com/Business/price_frm.htm
#	(I use the bussiness figures as the Ex VAT gives more
#	accurate rate data because BT round the Inc VAT figures)
#
#---------------------------------------------------------------------------
#
#	Syntax:
#	-------
#	rate-code: ra0 = Local, ra1 = Regional, ra2 = National
# 	Day-No:    0-6, where 0 = Sunday, 1 = Monday, etc.
#	Rate:      start_hour.minutes-end_hour.minutes:period in seconds
#
#------------------------------------------------------------------------------
#
#=================== Local =========================================================================
#
#rate-code Day rate1           rate2           rate1
#--------- --- --------------- --------------- ---------------
ra0        0   00.00-24.00:296
ra0        1   00.00-08.00:200 08.00-18.00:75  18.00-00.00:200
ra0        2   00.00-08.00:200 08.00-18.00:75  18.00-00.00:200
ra0        3   00.00-08.00:200 08.00-18.00:75  18.00-00.00:200
ra0        4   00.00-08.00:200 08.00-18.00:75  18.00-00.00:200
ra0        5   00.00-08.00:200 08.00-18.00:75  18.00-00.00:200
ra0        6   00.00-24.00:296
#
#=================== Regional =========================================================================
#
#rate-code Day rate1           rate2           rate1
#--------- --- --------------- --------------- ---------------
ra1        0   00.00-24.00:100
ra1        1   00.00-08.00:75  08.00-18.00:37  18.00-00.00:75
ra1        2   00.00-08.00:75  08.00-18.00:37  18.00-00.00:75
ra1        3   00.00-08.00:75  08.00-18.00:37  18.00-00.00:75
ra1        4   00.00-08.00:75  08.00-18.00:37  18.00-00.00:75
ra1        5   00.00-08.00:75  08.00-18.00:37  18.00-00.00:75
ra1        6   00.00-24.00:100
#
#=================== National =========================================================================
#
#rate-code Day rate1           rate2           rate1
#--------- --- --------------- --------------- ---------------
ra2        0   00.00-24.00:100
ra2        1   00.00-08.00:71  08.00-18.00:37  18.00-00.00:71
ra2        2   00.00-08.00:71  08.00-18.00:37  18.00-00.00:71
ra2        3   00.00-08.00:71  08.00-18.00:37  18.00-00.00:71
ra2        4   00.00-08.00:71  08.00-18.00:37  18.00-00.00:71
ra2        5   00.00-08.00:71  08.00-18.00:37  18.00-00.00:71
ra2        6   00.00-24.00:100
#================== EOF ============================================================================================================
