.\"------------
.\" $Id: ms.cov,v 1.32 1999/09/03 05:33:13 jh Exp $
.\" Cover sheet. Mostly like ms cover.
.\"------------
.de cov@print-title
.in 0
.misc@ev-keep cov*ev
.init@reset
.ad c
.hy 0
.fi
.B
.cov*title
.br
.ad b
.R
.ev
..
.\"------------
.de cov@print-authors
.SP
.nr cov*i 0 1
.while \\n+[cov*i]<=\\n[cov*au] \{\
.	ce
\fI\\*[cov*au!\\n[cov*i]!1]\fP
.	nr cov*j 0 1
.	while \\n+[cov*j]<=9 \{\
.		if d cov*at!\\n[cov*i]!\\n[cov*j] \{\
.			if \w'\\*[cov*at!\\n[cov*i]!\\n[cov*j]]' \{\
.				ce
\s-1\\*[cov*at!\\n[cov*i]!\\n[cov*j]]\s0
.			.\}
.		\}
.	\}
.\}
..
.\"------------
.de cov@print-firm
.SP .5
.ce
\\*[cov*firm]
..
.\"------------
.de cov@print-abstract
.SP 2
.if d cov*abstract \{\
.	misc@ev-keep cov*ev
.	init@reset
.	if \\n[cov*abs-ind]>0 \{\
.		in +\\n[cov*abs-ind]u
.		ll -\\n[cov*abs-ind]u
.	\}
.	ce
\fI\\$1\fP
.	SP 1.5
.	fi
.	cov*abstract
.	br
.	ev
.\}
..
.\"------------
.de cov@print-date
.SP 2
\f[\\*[@sdf_font]]\\*[cov*new-date]\fP
..
.\"-----------------
.de COVEND
.br
.if d cov*default-firm .if !d cov*firm .ds cov*firm \\*[cov*default-firm]
.sp |4.2c
.cov@print-title
.cov@print-authors
.cov@print-firm
.cov@print-abstract \\*[cov*abs-name]
.cov@print-date
.pg@enable-top-trap
.bp 1
.pg@enable-trap
.if d cov*abs-arg .if \\n[cov*abs-arg] \{\
.	cov@print-abstract ABSTRACT
.	SP 2
.\}
..
