# $FreeBSD$
#
# PowerPC Apple specific devd events

# Keyboard power key
notify 0 {
	match "system"		"PMU";
	match "subsystem"	"Button";
	match "notify"		"0x0";
	action			"shutdown -p now";
};


# The next blocks enable volume hotkeys that can be found on Apple laptops
notify 0 {
	match "system"		"PMU";
	match "subsystem"	"keys";
	match "type"		"mute";
	action			"mixer 0";
};

notify 0 {
	match "system"		"PMU";
	match "subsystem"	"keys";
	match "type"		"volume";
	match "notify"		"down";
	action			"mixer vol -10";
};

notify 0 {
	match "system"		"PMU";
	match "subsystem"	"keys";
	match "type"		"volume";
	match "notify"		"up";
	action			"mixer vol +10";
};

# Eject key
notify 0 {
	match "system"		"PMU";
	match "subsystem"	"keys";
	match "type"		"eject";
	action			"camcontrol eject cd0";
};


