# $FreeBSD: src/tools/regression/bin/sh/builtins/cd1.0,v 1.2.2.2.4.1 2010/12/21 17:09:25 kensmith Exp $
set -e

P=${TMPDIR:-/tmp}
cd $P
T=$(mktemp -d sh-test.XXXXXX)

chmod 0 $T
cd -L $T 2>/dev/null && exit 1
[ "$PWD" = "$P" ]
[ "$(pwd)" = "$P" ]
cd -P $T 2>/dev/null && exit 1
[ "$PWD" = "$P" ]
[ "$(pwd)" = "$P" ]

chmod 755 $T
cd $T
mkdir -p 1/2/3
ln -s 1/2 link1
ln -s 2/3 1/link2
(cd -L 1/../1 && [ "$(pwd -L)" = "$P/$T/1" ])
(cd -L link1 && [ "$(pwd -L)" = "$P/$T/link1" ])
(cd -L link1 && [ "$(pwd -P)" = "$P/$T/1/2" ])
(cd -P link1 && [ "$(pwd -L)" = "$P/$T/1/2" ])
(cd -P link1 && [ "$(pwd -P)" = "$P/$T/1/2" ])

rm -rf ${P}/${T}
