# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP=  secure/usr.bin/bdes secure/usr.bin/openssl secure/usr.bin/scp secure/usr.bin/sftp secure/usr.bin/ssh secure/usr.bin/ssh-add secure/usr.bin/ssh-agent secure/usr.bin/ssh-keygen secure/usr.bin/ssh-keyscan
.if empty(D_INC_DONE:Msecure/usr.bin/bdes)
D_INC_DONE+= secure/usr.bin/bdes
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/secure/usr.bin/bdes/Buildfile.dirdep)
.include "${.SRCTOP}/secure/usr.bin/bdes/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msecure/usr.bin/openssl)
D_INC_DONE+= secure/usr.bin/openssl
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/secure/usr.bin/openssl/Buildfile.dirdep)
.include "${.SRCTOP}/secure/usr.bin/openssl/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msecure/usr.bin/scp)
D_INC_DONE+= secure/usr.bin/scp
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/secure/usr.bin/scp/Buildfile.dirdep)
.include "${.SRCTOP}/secure/usr.bin/scp/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msecure/usr.bin/sftp)
D_INC_DONE+= secure/usr.bin/sftp
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/secure/usr.bin/sftp/Buildfile.dirdep)
.include "${.SRCTOP}/secure/usr.bin/sftp/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msecure/usr.bin/ssh)
D_INC_DONE+= secure/usr.bin/ssh
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/secure/usr.bin/ssh/Buildfile.dirdep)
.include "${.SRCTOP}/secure/usr.bin/ssh/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msecure/usr.bin/ssh-add)
D_INC_DONE+= secure/usr.bin/ssh-add
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/secure/usr.bin/ssh-add/Buildfile.dirdep)
.include "${.SRCTOP}/secure/usr.bin/ssh-add/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msecure/usr.bin/ssh-agent)
D_INC_DONE+= secure/usr.bin/ssh-agent
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/secure/usr.bin/ssh-agent/Buildfile.dirdep)
.include "${.SRCTOP}/secure/usr.bin/ssh-agent/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msecure/usr.bin/ssh-keygen)
D_INC_DONE+= secure/usr.bin/ssh-keygen
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/secure/usr.bin/ssh-keygen/Buildfile.dirdep)
.include "${.SRCTOP}/secure/usr.bin/ssh-keygen/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msecure/usr.bin/ssh-keyscan)
D_INC_DONE+= secure/usr.bin/ssh-keyscan
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/secure/usr.bin/ssh-keyscan/Buildfile.dirdep)
.include "${.SRCTOP}/secure/usr.bin/ssh-keyscan/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/secure/usr.bin/bdes/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/secure/usr.bin/bdes/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/secure/usr.bin/openssl/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/secure/usr.bin/openssl/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/secure/usr.bin/scp/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/secure/usr.bin/scp/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/secure/usr.bin/sftp/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/secure/usr.bin/sftp/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/secure/usr.bin/ssh/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/secure/usr.bin/ssh/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/secure/usr.bin/ssh-add/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/secure/usr.bin/ssh-add/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/secure/usr.bin/ssh-agent/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/secure/usr.bin/ssh-agent/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/secure/usr.bin/ssh-keygen/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/secure/usr.bin/ssh-keygen/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/secure/usr.bin/ssh-keyscan/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/secure/usr.bin/ssh-keyscan/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/secure/usr.bin/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/secure/usr.bin
	cd ${.SRCTOP}/secure/usr.bin && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
