$FreeBSD: src/share/examples/kld/firmware/fwimage/firmware.img,v 1.1.2.1 2006/02/23 02:13:29 mlaier Exp $
              ,        ,
             /(        )
             \ \___   / |
             /- _  -/  '
            (/\/ \ \   /\
            / /   |     \
            O O   ) /    |
            -^--'<     '
           (_.)  _  )   /
            .___/    /
              -----' /
 <----.     __ / __   \
 <----|====O)))==) \) /====
 <----'    --' .__,' \
              |        |
               \       /       /\
          ______( (_  / \______/
        ,'  ,-----'   |
        --{__________)  Copyright (c) 2003 Scott Long
