<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>WpaGui</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>WpaGui</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>279</width>
            <height>308</height>
        </rect>
    </property>
    <property name="caption">
        <string>wpa_gui</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel16</cstring>
            </property>
            <property name="text">
                <string>Adapter:</string>
            </property>
        </widget>
        <widget class="QComboBox" row="0" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>adapterSelect</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel8</cstring>
            </property>
            <property name="text">
                <string>Network:</string>
            </property>
        </widget>
        <widget class="QComboBox" row="1" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>networkSelect</cstring>
            </property>
        </widget>
        <widget class="QFrame" row="2" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>frame3</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Status:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Last message:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Authentication:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Encryption:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>SSID:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>textLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>BSSID:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="6" column="0">
                    <property name="name">
                        <cstring>textLabel7</cstring>
                    </property>
                    <property name="text">
                        <string>IP address:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>textStatus</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>textLastMessage</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="1">
                    <property name="name">
                        <cstring>textAuthentication</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="1">
                    <property name="name">
                        <cstring>textEncryption</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="1">
                    <property name="name">
                        <cstring>textSsid</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="1">
                    <property name="name">
                        <cstring>textBssid</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="6" column="1">
                    <property name="name">
                        <cstring>textIpAddress</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="3" column="0">
            <property name="name">
                <cstring>spacer7</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="3" column="1">
            <property name="name">
                <cstring>connectButton</cstring>
            </property>
            <property name="text">
                <string>Connect</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="2">
            <property name="name">
                <cstring>disconnectButton</cstring>
            </property>
            <property name="text">
                <string>Disconnect</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="3">
            <property name="name">
                <cstring>scanButton</cstring>
            </property>
            <property name="text">
                <string>Scan</string>
            </property>
        </widget>
    </grid>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <separator/>
        <action name="fileEventHistoryAction"/>
        <action name="fileAdd_NetworkAction"/>
        <action name="fileEdit_networkAction"/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <action name="helpContentsAction"/>
        <action name="helpIndexAction"/>
        <separator/>
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string>Ctrl+Q</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpIndexAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>Index</string>
        </property>
        <property name="menuText">
            <string>&amp;Index...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileEventHistoryAction</cstring>
        </property>
        <property name="text">
            <string>Event History</string>
        </property>
        <property name="menuText">
            <string>Event &amp;History</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileAdd_NetworkAction</cstring>
        </property>
        <property name="text">
            <string>Add Network</string>
        </property>
        <property name="menuText">
            <string>&amp;Add Network</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileEdit_networkAction</cstring>
        </property>
        <property name="text">
            <string>Edit Network</string>
        </property>
        <property name="menuText">
            <string>&amp;Edit Network</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>helpIndexAction</sender>
        <signal>activated()</signal>
        <receiver>WpaGui</receiver>
        <slot>helpIndex()</slot>
    </connection>
    <connection>
        <sender>helpContentsAction</sender>
        <signal>activated()</signal>
        <receiver>WpaGui</receiver>
        <slot>helpContents()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>WpaGui</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>WpaGui</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>disconnectButton</sender>
        <signal>clicked()</signal>
        <receiver>WpaGui</receiver>
        <slot>disconnect()</slot>
    </connection>
    <connection>
        <sender>scanButton</sender>
        <signal>clicked()</signal>
        <receiver>WpaGui</receiver>
        <slot>scan()</slot>
    </connection>
    <connection>
        <sender>connectButton</sender>
        <signal>clicked()</signal>
        <receiver>WpaGui</receiver>
        <slot>connectB()</slot>
    </connection>
    <connection>
        <sender>fileEventHistoryAction</sender>
        <signal>activated()</signal>
        <receiver>WpaGui</receiver>
        <slot>eventHistory()</slot>
    </connection>
    <connection>
        <sender>networkSelect</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>WpaGui</receiver>
        <slot>selectNetwork(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>fileEdit_networkAction</sender>
        <signal>activated()</signal>
        <receiver>WpaGui</receiver>
        <slot>editNetwork()</slot>
    </connection>
    <connection>
        <sender>fileAdd_NetworkAction</sender>
        <signal>activated()</signal>
        <receiver>WpaGui</receiver>
        <slot>addNetwork()</slot>
    </connection>
    <connection>
        <sender>adapterSelect</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>WpaGui</receiver>
        <slot>selectAdapter(const QString&amp;)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">qtimer.h</include>
    <include location="global" impldecl="in declaration">qsocketnotifier.h</include>
    <include location="local" impldecl="in declaration">wpamsg.h</include>
    <include location="local" impldecl="in declaration">eventhistory.h</include>
    <include location="local" impldecl="in declaration">scanresults.h</include>
    <include location="local" impldecl="in implementation">common/wpa_ctrl.h</include>
    <include location="global" impldecl="in implementation">dirent.h</include>
    <include location="global" impldecl="in implementation">qmessagebox.h</include>
    <include location="global" impldecl="in implementation">qapplication.h</include>
    <include location="local" impldecl="in implementation">userdatarequest.h</include>
    <include location="local" impldecl="in implementation">networkconfig.h</include>
    <include location="local" impldecl="in implementation">wpagui.ui.h</include>
</includes>
<forwards>
    <forward>class UserDataRequest;</forward>
</forwards>
<variables>
    <variable access="private">ScanResults *scanres;</variable>
    <variable access="private">bool networkMayHaveChanged;</variable>
    <variable access="private">char *ctrl_iface;</variable>
    <variable access="private">EventHistory *eh;</variable>
    <variable access="private">struct wpa_ctrl *ctrl_conn;</variable>
    <variable access="private">QSocketNotifier *msgNotifier;</variable>
    <variable access="private">QTimer *timer;</variable>
    <variable access="private">int pingsToStatusUpdate;</variable>
    <variable access="private">WpaMsgList msgs;</variable>
    <variable access="private">char *ctrl_iface_dir;</variable>
    <variable access="private">struct wpa_ctrl *monitor_conn;</variable>
    <variable access="private">UserDataRequest *udr;</variable>
</variables>
<slots>
    <slot>parse_argv()</slot>
    <slot>updateStatus()</slot>
    <slot>updateNetworks()</slot>
    <slot>helpIndex()</slot>
    <slot>helpContents()</slot>
    <slot>helpAbout()</slot>
    <slot>disconnect()</slot>
    <slot>scan()</slot>
    <slot>eventHistory()</slot>
    <slot>ping()</slot>
    <slot>processMsg( char * msg )</slot>
    <slot>processCtrlReq( const char * req )</slot>
    <slot>receiveMsgs()</slot>
    <slot>connectB()</slot>
    <slot>selectNetwork( const QString &amp; sel )</slot>
    <slot>editNetwork()</slot>
    <slot>addNetwork()</slot>
    <slot>selectAdapter( const QString &amp; sel )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
    <function access="private" specifier="non virtual" returnType="int">openCtrlConnection( const char * ifname )</function>
    <function returnType="int">ctrlRequest( const char * cmd, char * buf, size_t * buflen )</function>
    <function>triggerUpdate()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
