/*
 * deutscher Kalender
 *
 * $FreeBSD: src/usr.bin/calendar/calendars/de_DE.ISO8859-1/calendar.all,v 1.6 2001/06/11 03:06:13 ache Exp $
 */

#ifndef _de_DE_ISO8859_1_all_
#define _de_DE_ISO8859_1_all_

#include <de_DE.ISO8859-1/calendar.feiertag>
#include <de_DE.ISO8859-1/calendar.geschichte>
#include <de_DE.ISO8859-1/calendar.kirche>
#include <de_DE.ISO8859-1/calendar.literatur>
#include <de_DE.ISO8859-1/calendar.musik>
#include <de_DE.ISO8859-1/calendar.wissenschaft>

#endif /* !_de_DE.ISO8859-1_all_ */
