/*
 * Literatur
 *
 * $Id: literatur,v 1.1 1996/01/28 19:12:45 wosch Exp $
 */

#ifndef _de_DE_ISO8859_1_literatur_
#define _de_DE_ISO8859_1_literatur_

/* Schriftsteller 

	Fontane
	Goethe
	Grass
	Hegel
	Heine
	Schiller
 */

01/04   Jakob Grimm geboren, 1785
04/22   Kant geboren, 1724
07/03   Franz Kafka geboren, 1883
08/12   Thomas Mann gestorben, 1955

/* Verlage */
08/31	Hitler stellt Frankfurter Zeitung ein, 1943
11/01	Frankfurter Allgemeine Zeitung in Leben gerufen, 1949

#endif /* !_de_DE_ISO8859_1_literatur_ */
