# Expect script for ld-xstormy16 tests
#   Copyright (C) 2003 Free Software Foundation
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1301, USA.
#

# Test xstormy16 linking of pc-relative relocs.  This tests the assembler and
# tools like objdump as well as the linker.

if {!([istarget "xstormy16*-*-*"]) } {
    return
}

# Set up a list as described in ld-lib.exp

set xstormy16_tests {
    {   "xstormy16 pc-relative relocs linker test"
	""
	""
	{ "pcrel.s" "external.s" }
	{ {objdump -Dz pcrel.d} }
	"pcrel"
    }
}

run_ld_link_tests $xstormy16_tests
