if [ ! "$_PASSWORD_PASSWORD_SUBR" ]; then _PASSWORD_PASSWORD_SUBR=1
#
# Copyright (c) 2012-2013 Devin Teske
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# $FreeBSD$
#
############################################################ INCLUDES

BSDCFG_SHARE="/usr/share/bsdconfig"
. $BSDCFG_SHARE/common.subr || exit 1
f_dprintf "%s: loading includes..." password/password.subr
f_include $BSDCFG_SHARE/dialog.subr

BSDCFG_LIBE="/usr/libexec/bsdconfig" APP_DIR="040.password"
f_include_lang $BSDCFG_LIBE/$APP_DIR/include/messages.subr

############################################################ FUNCTIONS

# f_dialog_input_password
#
# Prompt the user to enter a password (twice). If the user does not cancel or
# press ESC, the $pw_password environment variable will hold the password.
#
f_dialog_input_password()
{
	local hline="$hline_alnum_punc_tab_enter"
	local msg size rmsg rsize

	msg=$( printf "$msg_enter_new_password" )
	size=$( f_dialog_inputbox_size \
	        	"$DIALOG_TITLE"     \
	        	"$DIALOG_BACKTITLE" \
	        	"$msg"              \
	        	""                  \
	        	"$hline"            )

	rmsg=$( printf "$msg_reenter_password" )
	rsize=$( f_dialog_inputbox_size \
	        	"$DIALOG_TITLE"     \
	        	"$DIALOG_BACKTITLE" \
	        	"$rmsg"             \
	        	""                  \
	        	"$hline"            )

	#
	# Loop until the user provides taint-free/valid input
	#
	local retval _password1 _password2
	while :; do
		local dialog_inputbox
		dialog_inputbox=$( eval $DIALOG \
			--title \"\$DIALOG_TITLE\"         \
			--backtitle \"\$DIALOG_BACKTITLE\" \
			--hline \"\$hline\"                \
			--ok-label \"\$msg_ok\"            \
			--cancel-label \"\$msg_cancel\"    \
			--insecure                         \
			--passwordbox \"\$msg\" $size      \
			2>&1 >&$DIALOG_TERMINAL_PASSTHRU_FD
		)

		retval=$?
		setvar DIALOG_INPUTBOX_$$ "$dialog_inputbox"
		_password1=$( f_dialog_inputstr )

		# Return if user has either pressed ESC or chosen Cancel/No
		[ $retval -eq $SUCCESS ] || return $retval

		dialog_inputbox=$( eval $DIALOG \
			--title \"\$DIALOG_TITLE\"         \
			--backtitle \"\$DIALOG_BACKTITLE\" \
			--hline \"\$hline\"                \
			--ok-label \"\$msg_ok\"            \
			--cancel-label \"\$msg_cancel\"    \
			--insecure                         \
			--passwordbox \"\$rmsg\" $rsize    \
			2>&1 >&$DIALOG_TERMINAL_PASSTHRU_FD
		)

		retval=$?
		setvar DIALOG_INPUTBOX_$$ "$dialog_inputbox"
		_password2=$( f_dialog_inputstr )

		# Return if user has either pressed ESC or chosen Cancel/No
		[ $retval -eq $SUCCESS ] || return $retval

		# Check for NULL entry
		if ! [ "$_password1" -o "$_password2" ]; then
			f_dialog_msgbox "$msg_password_is_empty"
			continue
		fi

		# Check for password mismatch
		if [ "$_password1" != "$_password2" ]; then
			f_dialog_msgbox "$msg_passwords_do_not_match"
			continue
		fi

		pw_password="$_password1"
		break
	done

	return $SUCCESS
}

############################################################ MAIN

f_dprintf "%s: Successfully loaded." password/password.subr

fi # ! $_PASSWORD_PASSWORD_SUBR
