$FreeBSD$

cvs -d :pserver:anoncvs@anoncvs.cygnus.com:/cvs/gcc login
#	password is "anoncvs"

cvs -d :pserver:anoncvs@anoncvs.cygnus.com:/cvs/gcc co -D '7/11/2000 11:43'
	egcs/gcc egcs/libiberty

for F in `cat FREEBSD-deletelist` ; do rm -rfv "$F" ; done
for F in `cat FREEBSD-deletelist` ; do find . -name "$F" -exec rm -rfv {} \; ; done

cd egcs/gcc
mv -iv config/i386/freebsd.h config/i386/freebsd-aout.h
mv -iv config/i386/freebsd-elf.h config/i386/freebsd.h
cp -pv config/i386/freebsd.h config/i386/freebsd.h.fixed

cvs import src/contrib/gcc FSF gcc_cvs_20000711_1143
