*ChangeLog.*
*.bat
*.com
*.info*
*bi-parser.[ch]
*c-gperf.h
*c-parse.[chy]
*cexp.c
*cpp.aux
*cpp.cps
*cpp.fns
*gcc.aux
*gcc.cps
*gcc.hlp
*objc-parse.[cy]
*texinfo.tex
*.gdbinit
*install1.texi
*cp/hash.h
*cp/parse.[ch]
*config/1750a
*config/a29k
*config/arm
*config/clipper
*config/convex
*config/dsp16xx
*config/elxsi
*config/fx80
*config/gmicro
*config/h8300
*config/i370
*config/i860
*config/i960
*config/m68k
*config/m88k
*config/mips
*config/msdos
*config/ns32k
*config/pa
*config/pdp11
*config/pyr
*config/romp
*config/rs6000
*config/sh
*config/sparc
*config/spur
*config/tahoe
*config/vax
*config/we32k
*config/winnt
