# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X10>
collating-symbol <X28>
collating-symbol <X2C>
collating-symbol <X30>
collating-symbol <X31>
collating-symbol <X33>
collating-symbol <X84>
collating-symbol <X86>
collating-symbol <X88>
collating-symbol <X8A>
collating-symbol <X8C>
collating-symbol <X94>
collating-symbol <X96>
collating-symbol <X98>
collating-symbol <X9B>
collating-symbol <X9C>
collating-symbol <X9E>
collating-symbol <XA0>
collating-symbol <XA4>
collating-symbol <XA5>
collating-symbol <XA6>
collating-symbol <XA8>
collating-symbol <XC0>
collating-symbol <XD8>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X072A>
collating-symbol <X0736>
collating-symbol <X075A>
collating-symbol <X0764>
collating-symbol <X0800>
collating-symbol <X0900>
collating-symbol <X0970>
collating-symbol <X0976>
collating-symbol <X097C>
collating-symbol <X097E>
collating-symbol <X0980>
collating-symbol <X0982>
collating-symbol <X0984>
collating-symbol <X0986>
collating-symbol <X0A7C>
collating-symbol <X0A7E>
collating-symbol <X0A88>
collating-symbol <X0A8A>
collating-symbol <X0A8E>
collating-symbol <X0A94>
collating-symbol <X0A96>
collating-symbol <X0C04>
collating-symbol <X0C06>
collating-symbol <X0C0A>
collating-symbol <X0C10>
collating-symbol <X0C16>
collating-symbol <X0C1A>
collating-symbol <X0C77>
collating-symbol <X0C7B>
collating-symbol <X0C85>
collating-symbol <X0C87>
collating-symbol <X0C89>
collating-symbol <X0C8D>
collating-symbol <X0C91>
collating-symbol <X0DA9>
collating-symbol <X1000>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1700>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X5D00>
collating-symbol <X6106>
collating-symbol <X6108>
collating-symbol <X610A>
collating-symbol <X610C>
collating-symbol <X610E>
collating-symbol <X6110>
collating-symbol <X6112>
collating-symbol <X6114>
collating-symbol <X6116>
collating-symbol <X6118>
collating-symbol <X611A>
collating-symbol <X611C>
collating-symbol <X611E>
collating-symbol <X6120>
collating-symbol <X6122>
collating-symbol <X6124>
collating-symbol <X6126>
collating-symbol <X6128>
collating-symbol <X612A>
collating-symbol <X612C>
collating-symbol <X612E>
collating-symbol <X6130>
collating-symbol <X6132>
collating-symbol <X6134>
collating-symbol <X6136>
collating-symbol <X6138>
collating-symbol <X613A>
collating-symbol <X613C>
collating-symbol <X613E>
collating-symbol <X6140>
collating-symbol <X6142>
collating-symbol <X6144>
collating-symbol <X6146>
collating-symbol <X6148>
collating-symbol <X614A>
collating-symbol <X614C>
collating-symbol <X614E>
collating-symbol <X6150>
collating-symbol <X6152>
collating-symbol <X6154>
collating-symbol <X6156>
collating-symbol <X6158>
collating-symbol <X615A>
collating-symbol <X615C>
collating-symbol <X615E>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X10>
<X28>
<X2C>
<X30>
<X31>
<X33>
<X84>
<X86>
<X88>
<X8A>
<X8C>
<X94>
<X96>
<X98>
<X9B>
<X9C>
<X9E>
<XA0>
<XA4>
<XA5>
<XA6>
<XA8>
<XC0>
<XD8>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X072A>
<X0736>
<X075A>
<X0764>
<X0800>
<X0900>
<X0970>
<X0976>
<X097C>
<X097E>
<X0980>
<X0982>
<X0984>
<X0986>
<X0A7C>
<X0A7E>
<X0A88>
<X0A8A>
<X0A8E>
<X0A94>
<X0A96>
<X0C04>
<X0C06>
<X0C0A>
<X0C10>
<X0C16>
<X0C1A>
<X0C77>
<X0C7B>
<X0C85>
<X0C87>
<X0C89>
<X0C8D>
<X0C91>
<X0DA9>
<X1000>
<X1200>
<X1400>
<X1600>
<X1700>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X5D00>
<X6106>
<X6108>
<X610A>
<X610C>
<X610E>
<X6110>
<X6112>
<X6114>
<X6116>
<X6118>
<X611A>
<X611C>
<X611E>
<X6120>
<X6122>
<X6124>
<X6126>
<X6128>
<X612A>
<X612C>
<X612E>
<X6130>
<X6132>
<X6134>
<X6136>
<X6138>
<X613A>
<X613C>
<X613E>
<X6140>
<X6142>
<X6144>
<X6146>
<X6148>
<X614A>
<X614C>
<X614E>
<X6150>
<X6152>
<X6154>
<X6156>
<X6158>
<X615A>
<X615C>
<X615E>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<COMBINING_GREEK_YPOGEGRAMMENI> IGNORE;<XD8>;<X05>;<COMBINING_GREEK_YPOGEGRAMMENI>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON> <X072A>;<X05>;<X05>;<SEMICOLON>
<COLON> <X0736>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK> <X075A>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK> <X0764>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE> <X0970>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0976>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X097C>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X097E>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0980>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0982>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0984>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0986>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7C>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A7E>;<X05>;<X05>;<ASTERISK>
<SOLIDUS> <X0A88>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A8A>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND> <X0A8E>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A94>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A96>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<GREEK_VARIA> <X0C04>;<X05>;<X05>;<GREEK_VARIA>
<GREEK_OXIA> <X0C06>;<X05>;<X05>;<GREEK_OXIA>
<GREEK_TONOS> <X0C06>;<X05>;<X05>;<GREEK_TONOS>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<GREEK_DIALYTIKA_AND_OXIA> <X0C10>;"<X05><X88>";"<X05><X05>";<GREEK_DIALYTIKA_AND_OXIA>
<GREEK_DIALYTIKA_AND_VARIA> <X0C10>;"<X05><X8A>";"<X05><X05>";<GREEK_DIALYTIKA_AND_VARIA>
<GREEK_DIALYTIKA_AND_PERISPOMENI> <X0C10>;"<X05><X94>";"<X05><X05>";<GREEK_DIALYTIKA_AND_PERISPOMENI>
<GREEK_KORONIS> "<X0C16><X0900>";<X05>;"<X05><XC0>";<GREEK_KORONIS>
<GREEK_PSILI> "<X0C16><X0900>";<X05>;"<X05><XC0>";<GREEK_PSILI>
<GREEK_PSILI_AND_OXIA> "<X0C16><X0900>";"<X05><X88>";"<X05><XC0><X05>";<GREEK_PSILI_AND_OXIA>
<GREEK_PSILI_AND_VARIA> "<X0C16><X0900>";"<X05><X8A>";"<X05><XC0><X05>";<GREEK_PSILI_AND_VARIA>
<GREEK_PSILI_AND_PERISPOMENI> "<X0C16><X0900>";"<X05><X94>";"<X05><XC0><X05>";<GREEK_PSILI_AND_PERISPOMENI>
<GREEK_DASIA> "<X0C16><X1000>";<X05>;"<X05><XC0>";<GREEK_DASIA>
<GREEK_DASIA_AND_OXIA> "<X0C16><X1000>";"<X05><X88>";"<X05><XC0><X05>";<GREEK_DASIA_AND_OXIA>
<GREEK_DASIA_AND_VARIA> "<X0C16><X1000>";"<X05><X8A>";"<X05><XC0><X05>";<GREEK_DASIA_AND_VARIA>
<GREEK_DASIA_AND_PERISPOMENI> "<X0C16><X1000>";"<X05><X94>";"<X05><XC0><X05>";<GREEK_DASIA_AND_PERISPOMENI>
<GREEK_PERISPOMENI> "<X0C16><X1700>";<X05>;"<X05><XC0>";<GREEK_PERISPOMENI>
<GREEK_LOWER_NUMERAL_SIGN> <X0C1A>;<X05>;<X05>;<GREEK_LOWER_NUMERAL_SIGN>
<GREEK_REVERSED_LUNATE_EPSILON_SYMBOL> "<X0C77><X1E00>";<X05>;"<X05><XC0>";<GREEK_REVERSED_LUNATE_EPSILON_SYMBOL>
<PLUS_SIGN> <X0C7B>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN> <X0C85>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C87>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C89>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C8D>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C91>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN> <X0DA9>;<X05>;<X05>;<DOLLAR_SIGN>
<zero> <X1200>;<X05>;<X05>;<zero>
<one> <X1400>;<X05>;<X05>;<one>
<two> <X1600>;<X05>;<X05>;<two>
<three> <X1800>;<X05>;<X05>;<three>
<four> <X1A00>;<X05>;<X05>;<four>
<five> <X1C00>;<X05>;<X05>;<five>
<six> <X1E00>;<X05>;<X05>;<six>
<seven> <X2000>;<X05>;<X05>;<seven>
<eight> <X2200>;<X05>;<X05>;<eight>
<nine> <X2400>;<X05>;<X05>;<nine>
<GREEK_SMALL_LETTER_ALPHA> <X6106>;<X05>;<X05>;<GREEK_SMALL_LETTER_ALPHA>
<GREEK_CAPITAL_LETTER_ALPHA> <X6106>;<X05>;<XA6>;<GREEK_CAPITAL_LETTER_ALPHA>
<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI> <X6106>;"<X05><X84>";"<X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI> <X6106>;"<X05><X84>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI>
<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_OXIA> <X6106>;"<X05><X84><X88>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_OXIA>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_OXIA> <X6106>;"<X05><X84><X88>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_OXIA>
<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_OXIA_AND_YPOGEGRAMMENI> <X6106>;"<X05><X84><X88><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_OXIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_OXIA_AND_PROSGEGRAMMENI> <X6106>;"<X05><X84><X88><XD8>";"<XA6><X05><X05><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_OXIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_VARIA> <X6106>;"<X05><X84><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_VARIA>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_VARIA> <X6106>;"<X05><X84><X8A>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_VARIA>
<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_VARIA_AND_YPOGEGRAMMENI> <X6106>;"<X05><X84><X8A><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_VARIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_VARIA_AND_PROSGEGRAMMENI> <X6106>;"<X05><X84><X8A><XD8>";"<XA6><X05><X05><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_VARIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_PERISPOMENI> <X6106>;"<X05><X84><X94>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_PERISPOMENI>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_PERISPOMENI> <X6106>;"<X05><X84><X94>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_PERISPOMENI>
<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_PERISPOMENI_AND_YPOGEGRAMMENI> <X6106>;"<X05><X84><X94><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_PERISPOMENI_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_PERISPOMENI_AND_PROSGEGRAMMENI> <X6106>;"<X05><X84><X94><XD8>";"<XA6><X05><X05><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_PERISPOMENI_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_YPOGEGRAMMENI> <X6106>;"<X05><X84><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_PROSGEGRAMMENI> <X6106>;"<X05><X84><XD8>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA> <X6106>;"<X05><X86>";"<X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA> <X6106>;"<X05><X86>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA>
<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_OXIA> <X6106>;"<X05><X86><X88>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_OXIA>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_OXIA> <X6106>;"<X05><X86><X88>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_OXIA>
<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_OXIA_AND_YPOGEGRAMMENI> <X6106>;"<X05><X86><X88><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_OXIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_OXIA_AND_PROSGEGRAMMENI> <X6106>;"<X05><X86><X88><XD8>";"<XA6><X05><X05><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_OXIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_VARIA> <X6106>;"<X05><X86><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_VARIA>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_VARIA> <X6106>;"<X05><X86><X8A>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_VARIA>
<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_VARIA_AND_YPOGEGRAMMENI> <X6106>;"<X05><X86><X8A><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_VARIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_VARIA_AND_PROSGEGRAMMENI> <X6106>;"<X05><X86><X8A><XD8>";"<XA6><X05><X05><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_VARIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_PERISPOMENI> <X6106>;"<X05><X86><X94>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_PERISPOMENI>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_PERISPOMENI> <X6106>;"<X05><X86><X94>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_PERISPOMENI>
<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_PERISPOMENI_AND_YPOGEGRAMMENI> <X6106>;"<X05><X86><X94><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_PERISPOMENI_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_PERISPOMENI_AND_PROSGEGRAMMENI> <X6106>;"<X05><X86><X94><XD8>";"<XA6><X05><X05><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_PERISPOMENI_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_YPOGEGRAMMENI> <X6106>;"<X05><X86><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_PROSGEGRAMMENI> <X6106>;"<X05><X86><XD8>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ALPHA_WITH_TONOS> <X6106>;"<X05><X88>";"<X05><X05>";"<GREEK_SMALL_LETTER_ALPHA><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_ALPHA_WITH_OXIA> <X6106>;"<X05><X88>";"<X05><X05>";"<GREEK_SMALL_LETTER_ALPHA><COMBINING_ACUTE_ACCENT>"
<GREEK_CAPITAL_LETTER_ALPHA_WITH_TONOS> <X6106>;"<X05><X88>";"<XA6><X05>";"<GREEK_CAPITAL_LETTER_ALPHA><COMBINING_ACUTE_ACCENT>"
<GREEK_CAPITAL_LETTER_ALPHA_WITH_OXIA> <X6106>;"<X05><X88>";"<XA6><X05>";"<GREEK_CAPITAL_LETTER_ALPHA><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_ALPHA_WITH_OXIA_AND_YPOGEGRAMMENI> <X6106>;"<X05><X88><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_OXIA_AND_YPOGEGRAMMENI>
<GREEK_SMALL_LETTER_ALPHA_WITH_VARIA> <X6106>;"<X05><X8A>";"<X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_VARIA>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_VARIA> <X6106>;"<X05><X8A>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_VARIA>
<GREEK_SMALL_LETTER_ALPHA_WITH_VARIA_AND_YPOGEGRAMMENI> <X6106>;"<X05><X8A><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_VARIA_AND_YPOGEGRAMMENI>
<GREEK_SMALL_LETTER_ALPHA_WITH_VRACHY> <X6106>;"<X05><X8C>";"<X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_VRACHY>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_VRACHY> <X6106>;"<X05><X8C>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_VRACHY>
<GREEK_SMALL_LETTER_ALPHA_WITH_PERISPOMENI> <X6106>;"<X05><X94>";"<X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_PERISPOMENI>
<GREEK_SMALL_LETTER_ALPHA_WITH_PERISPOMENI_AND_YPOGEGRAMMENI> <X6106>;"<X05><X94><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_PERISPOMENI_AND_YPOGEGRAMMENI>
<GREEK_SMALL_LETTER_ALPHA_WITH_MACRON> <X6106>;"<X05><XA4>";"<X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_MACRON>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_MACRON> <X6106>;"<X05><XA4>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_MACRON>
<GREEK_SMALL_LETTER_ALPHA_WITH_YPOGEGRAMMENI> <X6106>;"<X05><XD8>";"<X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_PROSGEGRAMMENI> <X6106>;"<X05><XD8>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_BETA> <X6108>;<X05>;<X05>;<GREEK_SMALL_LETTER_BETA>
<GREEK_BETA_SYMBOL> <X6108>;<X05>;<X10>;<GREEK_BETA_SYMBOL>
<GREEK_CAPITAL_LETTER_BETA> <X6108>;<X05>;<X9E>;<GREEK_CAPITAL_LETTER_BETA>
<MODIFIER_LETTER_SMALL_BETA> <X6108>;<X05>;<X2C>;<MODIFIER_LETTER_SMALL_BETA>
<GREEK_SUBSCRIPT_SMALL_LETTER_BETA> <X6108>;<X05>;<X33>;<GREEK_SUBSCRIPT_SMALL_LETTER_BETA>
<GREEK_SMALL_LETTER_GAMMA> <X610A>;<X05>;<X05>;<GREEK_SMALL_LETTER_GAMMA>
<GREEK_CAPITAL_LETTER_GAMMA> <X610A>;<X05>;<X98>;<GREEK_CAPITAL_LETTER_GAMMA>
<MODIFIER_LETTER_SMALL_GREEK_GAMMA> <X610A>;<X05>;<X28>;<MODIFIER_LETTER_SMALL_GREEK_GAMMA>
<GREEK_SUBSCRIPT_SMALL_LETTER_GAMMA> <X610A>;<X05>;<X30>;<GREEK_SUBSCRIPT_SMALL_LETTER_GAMMA>
<GREEK_LETTER_SMALL_CAPITAL_GAMMA> <X610C>;<X05>;<X05>;<GREEK_LETTER_SMALL_CAPITAL_GAMMA>
<GREEK_SMALL_LETTER_DELTA> <X610E>;<X05>;<X05>;<GREEK_SMALL_LETTER_DELTA>
<GREEK_CAPITAL_LETTER_DELTA> <X610E>;<X05>;<X9B>;<GREEK_CAPITAL_LETTER_DELTA>
<MODIFIER_LETTER_SMALL_DELTA> <X610E>;<X05>;<X31>;<MODIFIER_LETTER_SMALL_DELTA>
<GREEK_SMALL_LETTER_EPSILON> <X6110>;<X05>;<X05>;<GREEK_SMALL_LETTER_EPSILON>
<GREEK_LUNATE_EPSILON_SYMBOL> <X6110>;<X05>;<X10>;<GREEK_LUNATE_EPSILON_SYMBOL>
<GREEK_CAPITAL_LETTER_EPSILON> <X6110>;<X05>;<XA6>;<GREEK_CAPITAL_LETTER_EPSILON>
<GREEK_SMALL_LETTER_EPSILON_WITH_PSILI> <X6110>;"<X05><X84>";"<X05><X05>";<GREEK_SMALL_LETTER_EPSILON_WITH_PSILI>
<GREEK_CAPITAL_LETTER_EPSILON_WITH_PSILI> <X6110>;"<X05><X84>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_EPSILON_WITH_PSILI>
<GREEK_SMALL_LETTER_EPSILON_WITH_PSILI_AND_OXIA> <X6110>;"<X05><X84><X88>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_EPSILON_WITH_PSILI_AND_OXIA>
<GREEK_CAPITAL_LETTER_EPSILON_WITH_PSILI_AND_OXIA> <X6110>;"<X05><X84><X88>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_EPSILON_WITH_PSILI_AND_OXIA>
<GREEK_SMALL_LETTER_EPSILON_WITH_PSILI_AND_VARIA> <X6110>;"<X05><X84><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_EPSILON_WITH_PSILI_AND_VARIA>
<GREEK_CAPITAL_LETTER_EPSILON_WITH_PSILI_AND_VARIA> <X6110>;"<X05><X84><X8A>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_EPSILON_WITH_PSILI_AND_VARIA>
<GREEK_SMALL_LETTER_EPSILON_WITH_DASIA> <X6110>;"<X05><X86>";"<X05><X05>";<GREEK_SMALL_LETTER_EPSILON_WITH_DASIA>
<GREEK_CAPITAL_LETTER_EPSILON_WITH_DASIA> <X6110>;"<X05><X86>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_EPSILON_WITH_DASIA>
<GREEK_SMALL_LETTER_EPSILON_WITH_DASIA_AND_OXIA> <X6110>;"<X05><X86><X88>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_EPSILON_WITH_DASIA_AND_OXIA>
<GREEK_CAPITAL_LETTER_EPSILON_WITH_DASIA_AND_OXIA> <X6110>;"<X05><X86><X88>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_EPSILON_WITH_DASIA_AND_OXIA>
<GREEK_SMALL_LETTER_EPSILON_WITH_DASIA_AND_VARIA> <X6110>;"<X05><X86><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_EPSILON_WITH_DASIA_AND_VARIA>
<GREEK_CAPITAL_LETTER_EPSILON_WITH_DASIA_AND_VARIA> <X6110>;"<X05><X86><X8A>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_EPSILON_WITH_DASIA_AND_VARIA>
<GREEK_SMALL_LETTER_EPSILON_WITH_TONOS> <X6110>;"<X05><X88>";"<X05><X05>";"<GREEK_SMALL_LETTER_EPSILON><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_EPSILON_WITH_OXIA> <X6110>;"<X05><X88>";"<X05><X05>";"<GREEK_SMALL_LETTER_EPSILON><COMBINING_ACUTE_ACCENT>"
<GREEK_CAPITAL_LETTER_EPSILON_WITH_TONOS> <X6110>;"<X05><X88>";"<XA6><X05>";"<GREEK_CAPITAL_LETTER_EPSILON><COMBINING_ACUTE_ACCENT>"
<GREEK_CAPITAL_LETTER_EPSILON_WITH_OXIA> <X6110>;"<X05><X88>";"<XA6><X05>";"<GREEK_CAPITAL_LETTER_EPSILON><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_EPSILON_WITH_VARIA> <X6110>;"<X05><X8A>";"<X05><X05>";<GREEK_SMALL_LETTER_EPSILON_WITH_VARIA>
<GREEK_CAPITAL_LETTER_EPSILON_WITH_VARIA> <X6110>;"<X05><X8A>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_EPSILON_WITH_VARIA>
<GREEK_SMALL_LETTER_DIGAMMA> <X6112>;<X05>;<X05>;<GREEK_SMALL_LETTER_DIGAMMA>
<GREEK_LETTER_DIGAMMA> <X6112>;<X05>;<X9E>;<GREEK_LETTER_DIGAMMA>
<GREEK_SMALL_LETTER_PAMPHYLIAN_DIGAMMA> <X6114>;<X05>;<X05>;<GREEK_SMALL_LETTER_PAMPHYLIAN_DIGAMMA>
<GREEK_CAPITAL_LETTER_PAMPHYLIAN_DIGAMMA> <X6114>;<X05>;<XA0>;<GREEK_CAPITAL_LETTER_PAMPHYLIAN_DIGAMMA>
<GREEK_SMALL_LETTER_STIGMA> <X6116>;<X05>;<X05>;<GREEK_SMALL_LETTER_STIGMA>
<GREEK_LETTER_STIGMA> <X6116>;<X05>;<XA0>;<GREEK_LETTER_STIGMA>
<GREEK_SMALL_LETTER_ZETA> <X6118>;<X05>;<X05>;<GREEK_SMALL_LETTER_ZETA>
<GREEK_CAPITAL_LETTER_ZETA> <X6118>;<X05>;<X9E>;<GREEK_CAPITAL_LETTER_ZETA>
<GREEK_SMALL_LETTER_HETA> <X611A>;<X05>;<X05>;<GREEK_SMALL_LETTER_HETA>
<GREEK_CAPITAL_LETTER_HETA> <X611A>;<X05>;<XA0>;<GREEK_CAPITAL_LETTER_HETA>
<GREEK_SMALL_LETTER_ETA> <X611C>;<X05>;<X05>;<GREEK_SMALL_LETTER_ETA>
<GREEK_CAPITAL_LETTER_ETA> <X611C>;<X05>;<X9E>;<GREEK_CAPITAL_LETTER_ETA>
<GREEK_SMALL_LETTER_ETA_WITH_PSILI> <X611C>;"<X05><X84>";"<X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_PSILI>
<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI> <X611C>;"<X05><X84>";"<X9E><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI>
<GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_OXIA> <X611C>;"<X05><X84><X88>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_OXIA>
<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_OXIA> <X611C>;"<X05><X84><X88>";"<X9E><X05><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_OXIA>
<GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_OXIA_AND_YPOGEGRAMMENI> <X611C>;"<X05><X84><X88><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_OXIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_OXIA_AND_PROSGEGRAMMENI> <X611C>;"<X05><X84><X88><XD8>";"<X9E><X05><X05><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_OXIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_VARIA> <X611C>;"<X05><X84><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_VARIA>
<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_VARIA> <X611C>;"<X05><X84><X8A>";"<X9E><X05><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_VARIA>
<GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_VARIA_AND_YPOGEGRAMMENI> <X611C>;"<X05><X84><X8A><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_VARIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_VARIA_AND_PROSGEGRAMMENI> <X611C>;"<X05><X84><X8A><XD8>";"<X9E><X05><X05><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_VARIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_PERISPOMENI> <X611C>;"<X05><X84><X94>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_PERISPOMENI>
<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_PERISPOMENI> <X611C>;"<X05><X84><X94>";"<X9E><X05><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_PERISPOMENI>
<GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_PERISPOMENI_AND_YPOGEGRAMMENI> <X611C>;"<X05><X84><X94><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_PERISPOMENI_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_PERISPOMENI_AND_PROSGEGRAMMENI> <X611C>;"<X05><X84><X94><XD8>";"<X9E><X05><X05><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_PERISPOMENI_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_YPOGEGRAMMENI> <X611C>;"<X05><X84><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_PROSGEGRAMMENI> <X611C>;"<X05><X84><XD8>";"<X9E><X05><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ETA_WITH_DASIA> <X611C>;"<X05><X86>";"<X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_DASIA>
<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA> <X611C>;"<X05><X86>";"<X9E><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA>
<GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_OXIA> <X611C>;"<X05><X86><X88>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_OXIA>
<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_OXIA> <X611C>;"<X05><X86><X88>";"<X9E><X05><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_OXIA>
<GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_OXIA_AND_YPOGEGRAMMENI> <X611C>;"<X05><X86><X88><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_OXIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_OXIA_AND_PROSGEGRAMMENI> <X611C>;"<X05><X86><X88><XD8>";"<X9E><X05><X05><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_OXIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_VARIA> <X611C>;"<X05><X86><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_VARIA>
<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_VARIA> <X611C>;"<X05><X86><X8A>";"<X9E><X05><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_VARIA>
<GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_VARIA_AND_YPOGEGRAMMENI> <X611C>;"<X05><X86><X8A><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_VARIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_VARIA_AND_PROSGEGRAMMENI> <X611C>;"<X05><X86><X8A><XD8>";"<X9E><X05><X05><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_VARIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_PERISPOMENI> <X611C>;"<X05><X86><X94>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_PERISPOMENI>
<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_PERISPOMENI> <X611C>;"<X05><X86><X94>";"<X9E><X05><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_PERISPOMENI>
<GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_PERISPOMENI_AND_YPOGEGRAMMENI> <X611C>;"<X05><X86><X94><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_PERISPOMENI_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_PERISPOMENI_AND_PROSGEGRAMMENI> <X611C>;"<X05><X86><X94><XD8>";"<X9E><X05><X05><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_PERISPOMENI_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_YPOGEGRAMMENI> <X611C>;"<X05><X86><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_PROSGEGRAMMENI> <X611C>;"<X05><X86><XD8>";"<X9E><X05><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ETA_WITH_OXIA> <X611C>;"<X05><X88>";"<X05><X05>";"<GREEK_SMALL_LETTER_ETA><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_ETA_WITH_TONOS> <X611C>;"<X05><X88>";"<X05><X05>";"<GREEK_SMALL_LETTER_ETA><COMBINING_ACUTE_ACCENT>"
<GREEK_CAPITAL_LETTER_ETA_WITH_TONOS> <X611C>;"<X05><X88>";"<X9E><X05>";"<GREEK_CAPITAL_LETTER_ETA><COMBINING_ACUTE_ACCENT>"
<GREEK_CAPITAL_LETTER_ETA_WITH_OXIA> <X611C>;"<X05><X88>";"<X9E><X05>";"<GREEK_CAPITAL_LETTER_ETA><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_ETA_WITH_OXIA_AND_YPOGEGRAMMENI> <X611C>;"<X05><X88><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_OXIA_AND_YPOGEGRAMMENI>
<GREEK_SMALL_LETTER_ETA_WITH_VARIA> <X611C>;"<X05><X8A>";"<X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_VARIA>
<GREEK_CAPITAL_LETTER_ETA_WITH_VARIA> <X611C>;"<X05><X8A>";"<X9E><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_VARIA>
<GREEK_SMALL_LETTER_ETA_WITH_VARIA_AND_YPOGEGRAMMENI> <X611C>;"<X05><X8A><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_VARIA_AND_YPOGEGRAMMENI>
<GREEK_SMALL_LETTER_ETA_WITH_PERISPOMENI> <X611C>;"<X05><X94>";"<X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_PERISPOMENI>
<GREEK_SMALL_LETTER_ETA_WITH_PERISPOMENI_AND_YPOGEGRAMMENI> <X611C>;"<X05><X94><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_PERISPOMENI_AND_YPOGEGRAMMENI>
<GREEK_SMALL_LETTER_ETA_WITH_YPOGEGRAMMENI> <X611C>;"<X05><XD8>";"<X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ETA_WITH_PROSGEGRAMMENI> <X611C>;"<X05><XD8>";"<X9E><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_THETA> <X611E>;<X05>;<X05>;<GREEK_SMALL_LETTER_THETA>
<GREEK_THETA_SYMBOL> <X611E>;<X05>;<X10>;<GREEK_THETA_SYMBOL>
<GREEK_CAPITAL_LETTER_THETA> <X611E>;<X05>;<X9E>;<GREEK_CAPITAL_LETTER_THETA>
<GREEK_CAPITAL_THETA_SYMBOL> <X611E>;<X05>;<XA5>;<GREEK_CAPITAL_THETA_SYMBOL>
<MODIFIER_LETTER_SMALL_THETA> <X611E>;<X05>;<X33>;<MODIFIER_LETTER_SMALL_THETA>
<GREEK_SMALL_LETTER_IOTA> <X6120>;<X05>;<X05>;<GREEK_SMALL_LETTER_IOTA>
<GREEK_PROSGEGRAMMENI> <X6120>;<X05>;<X05>;<GREEK_PROSGEGRAMMENI>
<GREEK_YPOGEGRAMMENI> <X6120>;<X05>;<X10>;<GREEK_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_IOTA> <X6120>;<X05>;<XA6>;<GREEK_CAPITAL_LETTER_IOTA>
<GREEK_SMALL_LETTER_IOTA_WITH_PSILI> <X6120>;"<X05><X84>";"<X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_PSILI>
<GREEK_CAPITAL_LETTER_IOTA_WITH_PSILI> <X6120>;"<X05><X84>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_IOTA_WITH_PSILI>
<GREEK_SMALL_LETTER_IOTA_WITH_PSILI_AND_OXIA> <X6120>;"<X05><X84><X88>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_PSILI_AND_OXIA>
<GREEK_CAPITAL_LETTER_IOTA_WITH_PSILI_AND_OXIA> <X6120>;"<X05><X84><X88>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_IOTA_WITH_PSILI_AND_OXIA>
<GREEK_SMALL_LETTER_IOTA_WITH_PSILI_AND_VARIA> <X6120>;"<X05><X84><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_PSILI_AND_VARIA>
<GREEK_CAPITAL_LETTER_IOTA_WITH_PSILI_AND_VARIA> <X6120>;"<X05><X84><X8A>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_IOTA_WITH_PSILI_AND_VARIA>
<GREEK_SMALL_LETTER_IOTA_WITH_PSILI_AND_PERISPOMENI> <X6120>;"<X05><X84><X94>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_PSILI_AND_PERISPOMENI>
<GREEK_CAPITAL_LETTER_IOTA_WITH_PSILI_AND_PERISPOMENI> <X6120>;"<X05><X84><X94>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_IOTA_WITH_PSILI_AND_PERISPOMENI>
<GREEK_SMALL_LETTER_IOTA_WITH_DASIA> <X6120>;"<X05><X86>";"<X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_DASIA>
<GREEK_CAPITAL_LETTER_IOTA_WITH_DASIA> <X6120>;"<X05><X86>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_IOTA_WITH_DASIA>
<GREEK_SMALL_LETTER_IOTA_WITH_DASIA_AND_OXIA> <X6120>;"<X05><X86><X88>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_DASIA_AND_OXIA>
<GREEK_CAPITAL_LETTER_IOTA_WITH_DASIA_AND_OXIA> <X6120>;"<X05><X86><X88>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_IOTA_WITH_DASIA_AND_OXIA>
<GREEK_SMALL_LETTER_IOTA_WITH_DASIA_AND_VARIA> <X6120>;"<X05><X86><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_DASIA_AND_VARIA>
<GREEK_CAPITAL_LETTER_IOTA_WITH_DASIA_AND_VARIA> <X6120>;"<X05><X86><X8A>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_IOTA_WITH_DASIA_AND_VARIA>
<GREEK_SMALL_LETTER_IOTA_WITH_DASIA_AND_PERISPOMENI> <X6120>;"<X05><X86><X94>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_DASIA_AND_PERISPOMENI>
<GREEK_CAPITAL_LETTER_IOTA_WITH_DASIA_AND_PERISPOMENI> <X6120>;"<X05><X86><X94>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_IOTA_WITH_DASIA_AND_PERISPOMENI>
<GREEK_SMALL_LETTER_IOTA_WITH_TONOS> <X6120>;"<X05><X88>";"<X05><X05>";"<GREEK_SMALL_LETTER_IOTA><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_IOTA_WITH_OXIA> <X6120>;"<X05><X88>";"<X05><X05>";"<GREEK_SMALL_LETTER_IOTA><COMBINING_ACUTE_ACCENT>"
<GREEK_CAPITAL_LETTER_IOTA_WITH_TONOS> <X6120>;"<X05><X88>";"<XA6><X05>";"<GREEK_CAPITAL_LETTER_IOTA><COMBINING_ACUTE_ACCENT>"
<GREEK_CAPITAL_LETTER_IOTA_WITH_OXIA> <X6120>;"<X05><X88>";"<XA6><X05>";"<GREEK_CAPITAL_LETTER_IOTA><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_IOTA_WITH_VARIA> <X6120>;"<X05><X8A>";"<X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_VARIA>
<GREEK_CAPITAL_LETTER_IOTA_WITH_VARIA> <X6120>;"<X05><X8A>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_IOTA_WITH_VARIA>
<GREEK_SMALL_LETTER_IOTA_WITH_VRACHY> <X6120>;"<X05><X8C>";"<X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_VRACHY>
<GREEK_CAPITAL_LETTER_IOTA_WITH_VRACHY> <X6120>;"<X05><X8C>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_IOTA_WITH_VRACHY>
<GREEK_SMALL_LETTER_IOTA_WITH_PERISPOMENI> <X6120>;"<X05><X94>";"<X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_PERISPOMENI>
<GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA> <X6120>;"<X05><X96>";"<X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA>
<GREEK_CAPITAL_LETTER_IOTA_WITH_DIALYTIKA> <X6120>;"<X05><X96>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_IOTA_WITH_DIALYTIKA>
<GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA_AND_TONOS> <X6120>;"<X05><X96><X88>";"<X05><X05><X05>";"<GREEK_SMALL_LETTER_IOTA><COMBINING_DIAERESIS><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA_AND_OXIA> <X6120>;"<X05><X96><X88>";"<X05><X05><X05>";"<GREEK_SMALL_LETTER_IOTA><COMBINING_DIAERESIS><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA_AND_VARIA> <X6120>;"<X05><X96><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA_AND_VARIA>
<GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA_AND_PERISPOMENI> <X6120>;"<X05><X96><X94>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA_AND_PERISPOMENI>
<GREEK_SMALL_LETTER_IOTA_WITH_MACRON> <X6120>;"<X05><XA4>";"<X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_MACRON>
<GREEK_CAPITAL_LETTER_IOTA_WITH_MACRON> <X6120>;"<X05><XA4>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_IOTA_WITH_MACRON>
<GREEK_LETTER_YOT> <X6122>;<X05>;<X05>;<GREEK_LETTER_YOT>
<GREEK_CAPITAL_LETTER_YOT> <X6122>;<X05>;<XA0>;<GREEK_CAPITAL_LETTER_YOT>
<GREEK_SMALL_LETTER_KAPPA> <X6124>;<X05>;<X05>;<GREEK_SMALL_LETTER_KAPPA>
<GREEK_KAPPA_SYMBOL> <X6124>;<X05>;<X10>;<GREEK_KAPPA_SYMBOL>
<GREEK_CAPITAL_LETTER_KAPPA> <X6124>;<X05>;<XA0>;<GREEK_CAPITAL_LETTER_KAPPA>
<GREEK_KAI_SYMBOL> "<X6124><X6106><X6120>";"<X05><X05><X05>";"<X10><X10><X10>";<GREEK_KAI_SYMBOL>
<GREEK_CAPITAL_KAI_SYMBOL> "<X6124><X6106><X6120>";"<X05><X05><X05>";"<XA8><X10><X10>";<GREEK_CAPITAL_KAI_SYMBOL>
<GREEK_SMALL_LETTER_LAMDA> <X6126>;<X05>;<X05>;<GREEK_SMALL_LETTER_LAMDA>
<GREEK_CAPITAL_LETTER_LAMDA> <X6126>;<X05>;<X9E>;<GREEK_CAPITAL_LETTER_LAMDA>
<GREEK_LETTER_SMALL_CAPITAL_LAMDA> <X6128>;<X05>;<X05>;<GREEK_LETTER_SMALL_CAPITAL_LAMDA>
<GREEK_SMALL_LETTER_MU> <X612A>;<X05>;<X05>;<GREEK_SMALL_LETTER_MU>
<MICRO_SIGN> <X612A>;<X05>;<X10>;<MICRO_SIGN>
<GREEK_CAPITAL_LETTER_MU> <X612A>;<X05>;<XA0>;<GREEK_CAPITAL_LETTER_MU>
<GREEK_SMALL_LETTER_NU> <X612C>;<X05>;<X05>;<GREEK_SMALL_LETTER_NU>
<GREEK_CAPITAL_LETTER_NU> <X612C>;<X05>;<X9E>;<GREEK_CAPITAL_LETTER_NU>
<GREEK_SMALL_LETTER_XI> <X612E>;<X05>;<X05>;<GREEK_SMALL_LETTER_XI>
<GREEK_CAPITAL_LETTER_XI> <X612E>;<X05>;<X9E>;<GREEK_CAPITAL_LETTER_XI>
<GREEK_SMALL_LETTER_OMICRON> <X6130>;<X05>;<X05>;<GREEK_SMALL_LETTER_OMICRON>
<GREEK_CAPITAL_LETTER_OMICRON> <X6130>;<X05>;<X9E>;<GREEK_CAPITAL_LETTER_OMICRON>
<GREEK_SMALL_LETTER_OMICRON_WITH_PSILI> <X6130>;"<X05><X84>";"<X05><X05>";<GREEK_SMALL_LETTER_OMICRON_WITH_PSILI>
<GREEK_CAPITAL_LETTER_OMICRON_WITH_PSILI> <X6130>;"<X05><X84>";"<X9E><X05>";<GREEK_CAPITAL_LETTER_OMICRON_WITH_PSILI>
<GREEK_SMALL_LETTER_OMICRON_WITH_PSILI_AND_OXIA> <X6130>;"<X05><X84><X88>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMICRON_WITH_PSILI_AND_OXIA>
<GREEK_CAPITAL_LETTER_OMICRON_WITH_PSILI_AND_OXIA> <X6130>;"<X05><X84><X88>";"<X9E><X05><X05>";<GREEK_CAPITAL_LETTER_OMICRON_WITH_PSILI_AND_OXIA>
<GREEK_SMALL_LETTER_OMICRON_WITH_PSILI_AND_VARIA> <X6130>;"<X05><X84><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMICRON_WITH_PSILI_AND_VARIA>
<GREEK_CAPITAL_LETTER_OMICRON_WITH_PSILI_AND_VARIA> <X6130>;"<X05><X84><X8A>";"<X9E><X05><X05>";<GREEK_CAPITAL_LETTER_OMICRON_WITH_PSILI_AND_VARIA>
<GREEK_SMALL_LETTER_OMICRON_WITH_DASIA> <X6130>;"<X05><X86>";"<X05><X05>";<GREEK_SMALL_LETTER_OMICRON_WITH_DASIA>
<GREEK_CAPITAL_LETTER_OMICRON_WITH_DASIA> <X6130>;"<X05><X86>";"<X9E><X05>";<GREEK_CAPITAL_LETTER_OMICRON_WITH_DASIA>
<GREEK_SMALL_LETTER_OMICRON_WITH_DASIA_AND_OXIA> <X6130>;"<X05><X86><X88>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMICRON_WITH_DASIA_AND_OXIA>
<GREEK_CAPITAL_LETTER_OMICRON_WITH_DASIA_AND_OXIA> <X6130>;"<X05><X86><X88>";"<X9E><X05><X05>";<GREEK_CAPITAL_LETTER_OMICRON_WITH_DASIA_AND_OXIA>
<GREEK_SMALL_LETTER_OMICRON_WITH_DASIA_AND_VARIA> <X6130>;"<X05><X86><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMICRON_WITH_DASIA_AND_VARIA>
<GREEK_CAPITAL_LETTER_OMICRON_WITH_DASIA_AND_VARIA> <X6130>;"<X05><X86><X8A>";"<X9E><X05><X05>";<GREEK_CAPITAL_LETTER_OMICRON_WITH_DASIA_AND_VARIA>
<GREEK_SMALL_LETTER_OMICRON_WITH_TONOS> <X6130>;"<X05><X88>";"<X05><X05>";"<GREEK_SMALL_LETTER_OMICRON><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_OMICRON_WITH_OXIA> <X6130>;"<X05><X88>";"<X05><X05>";"<GREEK_SMALL_LETTER_OMICRON><COMBINING_ACUTE_ACCENT>"
<GREEK_CAPITAL_LETTER_OMICRON_WITH_TONOS> <X6130>;"<X05><X88>";"<X9E><X05>";"<GREEK_CAPITAL_LETTER_OMICRON><COMBINING_ACUTE_ACCENT>"
<GREEK_CAPITAL_LETTER_OMICRON_WITH_OXIA> <X6130>;"<X05><X88>";"<X9E><X05>";"<GREEK_CAPITAL_LETTER_OMICRON><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_OMICRON_WITH_VARIA> <X6130>;"<X05><X8A>";"<X05><X05>";<GREEK_SMALL_LETTER_OMICRON_WITH_VARIA>
<GREEK_CAPITAL_LETTER_OMICRON_WITH_VARIA> <X6130>;"<X05><X8A>";"<X9E><X05>";<GREEK_CAPITAL_LETTER_OMICRON_WITH_VARIA>
<GREEK_SMALL_LETTER_PI> <X6132>;<X05>;<X05>;<GREEK_SMALL_LETTER_PI>
<GREEK_PI_SYMBOL> <X6132>;<X05>;<X10>;<GREEK_PI_SYMBOL>
<GREEK_CAPITAL_LETTER_PI> <X6132>;<X05>;<XA6>;<GREEK_CAPITAL_LETTER_PI>
<GREEK_LETTER_SMALL_CAPITAL_PI> <X6134>;<X05>;<X05>;<GREEK_LETTER_SMALL_CAPITAL_PI>
<GREEK_SMALL_LETTER_SAN> <X6136>;<X05>;<X05>;<GREEK_SMALL_LETTER_SAN>
<GREEK_CAPITAL_LETTER_SAN> <X6136>;<X05>;<XA0>;<GREEK_CAPITAL_LETTER_SAN>
<GREEK_SMALL_LETTER_KOPPA> <X6138>;<X05>;<X05>;<GREEK_SMALL_LETTER_KOPPA>
<GREEK_LETTER_KOPPA> <X6138>;<X05>;<XA0>;<GREEK_LETTER_KOPPA>
<GREEK_SMALL_LETTER_ARCHAIC_KOPPA> <X613A>;<X05>;<X05>;<GREEK_SMALL_LETTER_ARCHAIC_KOPPA>
<GREEK_LETTER_ARCHAIC_KOPPA> <X613A>;<X05>;<XA0>;<GREEK_LETTER_ARCHAIC_KOPPA>
<GREEK_SMALL_LETTER_RHO> <X613C>;<X05>;<X05>;<GREEK_SMALL_LETTER_RHO>
<GREEK_RHO_SYMBOL> <X613C>;<X05>;<X10>;<GREEK_RHO_SYMBOL>
<GREEK_CAPITAL_LETTER_RHO> <X613C>;<X05>;<XA0>;<GREEK_CAPITAL_LETTER_RHO>
<GREEK_SUBSCRIPT_SMALL_LETTER_RHO> <X613C>;<X05>;<X30>;<GREEK_SUBSCRIPT_SMALL_LETTER_RHO>
<GREEK_SMALL_LETTER_RHO_WITH_PSILI> <X613C>;"<X05><X84>";"<X05><X05>";<GREEK_SMALL_LETTER_RHO_WITH_PSILI>
<GREEK_SMALL_LETTER_RHO_WITH_DASIA> <X613C>;"<X05><X86>";"<X05><X05>";<GREEK_SMALL_LETTER_RHO_WITH_DASIA>
<GREEK_CAPITAL_LETTER_RHO_WITH_DASIA> <X613C>;"<X05><X86>";"<XA0><X05>";<GREEK_CAPITAL_LETTER_RHO_WITH_DASIA>
<GREEK_LETTER_SMALL_CAPITAL_RHO> <X613E>;<X05>;<X05>;<GREEK_LETTER_SMALL_CAPITAL_RHO>
<GREEK_RHO_WITH_STROKE_SYMBOL> <X6140>;<X05>;<X05>;<GREEK_RHO_WITH_STROKE_SYMBOL>
<GREEK_SMALL_LETTER_SIGMA> <X6142>;<X05>;<X05>;<GREEK_SMALL_LETTER_SIGMA>
<GREEK_LUNATE_SIGMA_SYMBOL> <X6142>;<X05>;<X10>;<GREEK_LUNATE_SIGMA_SYMBOL>
<GREEK_CAPITAL_LETTER_SIGMA> <X6142>;<X05>;<X9E>;<GREEK_CAPITAL_LETTER_SIGMA>
<GREEK_CAPITAL_LUNATE_SIGMA_SYMBOL> <X6142>;<X05>;<XA5>;<GREEK_CAPITAL_LUNATE_SIGMA_SYMBOL>
<GREEK_SMALL_LETTER_FINAL_SIGMA> <X6142>;<X05>;<X33>;<GREEK_SMALL_LETTER_FINAL_SIGMA>
<GREEK_SMALL_DOTTED_LUNATE_SIGMA_SYMBOL> <X6144>;<X05>;<X05>;<GREEK_SMALL_DOTTED_LUNATE_SIGMA_SYMBOL>
<GREEK_CAPITAL_DOTTED_LUNATE_SIGMA_SYMBOL> <X6144>;<X05>;<XA0>;<GREEK_CAPITAL_DOTTED_LUNATE_SIGMA_SYMBOL>
<GREEK_SMALL_REVERSED_LUNATE_SIGMA_SYMBOL> <X6146>;<X05>;<X05>;<GREEK_SMALL_REVERSED_LUNATE_SIGMA_SYMBOL>
<GREEK_CAPITAL_REVERSED_LUNATE_SIGMA_SYMBOL> <X6146>;<X05>;<XA0>;<GREEK_CAPITAL_REVERSED_LUNATE_SIGMA_SYMBOL>
<GREEK_SMALL_REVERSED_DOTTED_LUNATE_SIGMA_SYMBOL> <X6148>;<X05>;<X05>;<GREEK_SMALL_REVERSED_DOTTED_LUNATE_SIGMA_SYMBOL>
<GREEK_CAPITAL_REVERSED_DOTTED_LUNATE_SIGMA_SYMBOL> <X6148>;<X05>;<XA0>;<GREEK_CAPITAL_REVERSED_DOTTED_LUNATE_SIGMA_SYMBOL>
<GREEK_SMALL_LETTER_TAU> <X614A>;<X05>;<X05>;<GREEK_SMALL_LETTER_TAU>
<GREEK_CAPITAL_LETTER_TAU> <X614A>;<X05>;<X9E>;<GREEK_CAPITAL_LETTER_TAU>
<GREEK_SMALL_LETTER_UPSILON> <X614C>;<X05>;<X05>;<GREEK_SMALL_LETTER_UPSILON>
<GREEK_CAPITAL_LETTER_UPSILON> <X614C>;<X05>;<X9B>;<GREEK_CAPITAL_LETTER_UPSILON>
<GREEK_UPSILON_WITH_HOOK_SYMBOL> <X614C>;<X05>;<XA6>;<GREEK_UPSILON_WITH_HOOK_SYMBOL>
<GREEK_SMALL_LETTER_UPSILON_WITH_PSILI> <X614C>;"<X05><X84>";"<X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_PSILI>
<GREEK_SMALL_LETTER_UPSILON_WITH_PSILI_AND_OXIA> <X614C>;"<X05><X84><X88>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_PSILI_AND_OXIA>
<GREEK_SMALL_LETTER_UPSILON_WITH_PSILI_AND_VARIA> <X614C>;"<X05><X84><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_PSILI_AND_VARIA>
<GREEK_SMALL_LETTER_UPSILON_WITH_PSILI_AND_PERISPOMENI> <X614C>;"<X05><X84><X94>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_PSILI_AND_PERISPOMENI>
<GREEK_SMALL_LETTER_UPSILON_WITH_DASIA> <X614C>;"<X05><X86>";"<X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_DASIA>
<GREEK_CAPITAL_LETTER_UPSILON_WITH_DASIA> <X614C>;"<X05><X86>";"<X9B><X05>";<GREEK_CAPITAL_LETTER_UPSILON_WITH_DASIA>
<GREEK_SMALL_LETTER_UPSILON_WITH_DASIA_AND_OXIA> <X614C>;"<X05><X86><X88>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_DASIA_AND_OXIA>
<GREEK_CAPITAL_LETTER_UPSILON_WITH_DASIA_AND_OXIA> <X614C>;"<X05><X86><X88>";"<X9B><X05><X05>";<GREEK_CAPITAL_LETTER_UPSILON_WITH_DASIA_AND_OXIA>
<GREEK_SMALL_LETTER_UPSILON_WITH_DASIA_AND_VARIA> <X614C>;"<X05><X86><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_DASIA_AND_VARIA>
<GREEK_CAPITAL_LETTER_UPSILON_WITH_DASIA_AND_VARIA> <X614C>;"<X05><X86><X8A>";"<X9B><X05><X05>";<GREEK_CAPITAL_LETTER_UPSILON_WITH_DASIA_AND_VARIA>
<GREEK_SMALL_LETTER_UPSILON_WITH_DASIA_AND_PERISPOMENI> <X614C>;"<X05><X86><X94>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_DASIA_AND_PERISPOMENI>
<GREEK_CAPITAL_LETTER_UPSILON_WITH_DASIA_AND_PERISPOMENI> <X614C>;"<X05><X86><X94>";"<X9B><X05><X05>";<GREEK_CAPITAL_LETTER_UPSILON_WITH_DASIA_AND_PERISPOMENI>
<GREEK_SMALL_LETTER_UPSILON_WITH_TONOS> <X614C>;"<X05><X88>";"<X05><X05>";"<GREEK_SMALL_LETTER_UPSILON><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_UPSILON_WITH_OXIA> <X614C>;"<X05><X88>";"<X05><X05>";"<GREEK_SMALL_LETTER_UPSILON><COMBINING_ACUTE_ACCENT>"
<GREEK_CAPITAL_LETTER_UPSILON_WITH_TONOS> <X614C>;"<X05><X88>";"<X9B><X05>";"<GREEK_CAPITAL_LETTER_UPSILON><COMBINING_ACUTE_ACCENT>"
<GREEK_CAPITAL_LETTER_UPSILON_WITH_OXIA> <X614C>;"<X05><X88>";"<X9B><X05>";"<GREEK_CAPITAL_LETTER_UPSILON><COMBINING_ACUTE_ACCENT>"
<GREEK_UPSILON_WITH_ACUTE_AND_HOOK_SYMBOL> <X614C>;"<X05><X88>";"<XA6><X05>";<GREEK_UPSILON_WITH_ACUTE_AND_HOOK_SYMBOL>
<GREEK_SMALL_LETTER_UPSILON_WITH_VARIA> <X614C>;"<X05><X8A>";"<X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_VARIA>
<GREEK_CAPITAL_LETTER_UPSILON_WITH_VARIA> <X614C>;"<X05><X8A>";"<X9B><X05>";<GREEK_CAPITAL_LETTER_UPSILON_WITH_VARIA>
<GREEK_SMALL_LETTER_UPSILON_WITH_VRACHY> <X614C>;"<X05><X8C>";"<X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_VRACHY>
<GREEK_CAPITAL_LETTER_UPSILON_WITH_VRACHY> <X614C>;"<X05><X8C>";"<X9B><X05>";<GREEK_CAPITAL_LETTER_UPSILON_WITH_VRACHY>
<GREEK_SMALL_LETTER_UPSILON_WITH_PERISPOMENI> <X614C>;"<X05><X94>";"<X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_PERISPOMENI>
<GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA> <X614C>;"<X05><X96>";"<X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA>
<GREEK_CAPITAL_LETTER_UPSILON_WITH_DIALYTIKA> <X614C>;"<X05><X96>";"<X9B><X05>";<GREEK_CAPITAL_LETTER_UPSILON_WITH_DIALYTIKA>
<GREEK_UPSILON_WITH_DIAERESIS_AND_HOOK_SYMBOL> <X614C>;"<X05><X96>";"<XA6><X05>";<GREEK_UPSILON_WITH_DIAERESIS_AND_HOOK_SYMBOL>
<GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA_AND_TONOS> <X614C>;"<X05><X96><X88>";"<X05><X05><X05>";"<GREEK_SMALL_LETTER_UPSILON><COMBINING_DIAERESIS><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA_AND_OXIA> <X614C>;"<X05><X96><X88>";"<X05><X05><X05>";"<GREEK_SMALL_LETTER_UPSILON><COMBINING_DIAERESIS><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA_AND_VARIA> <X614C>;"<X05><X96><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA_AND_VARIA>
<GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA_AND_PERISPOMENI> <X614C>;"<X05><X96><X94>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA_AND_PERISPOMENI>
<GREEK_SMALL_LETTER_UPSILON_WITH_MACRON> <X614C>;"<X05><XA4>";"<X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_MACRON>
<GREEK_CAPITAL_LETTER_UPSILON_WITH_MACRON> <X614C>;"<X05><XA4>";"<X9B><X05>";<GREEK_CAPITAL_LETTER_UPSILON_WITH_MACRON>
<GREEK_SMALL_LETTER_PHI> <X614E>;<X05>;<X05>;<GREEK_SMALL_LETTER_PHI>
<GREEK_PHI_SYMBOL> <X614E>;<X05>;<X10>;<GREEK_PHI_SYMBOL>
<GREEK_CAPITAL_LETTER_PHI> <X614E>;<X05>;<X9E>;<GREEK_CAPITAL_LETTER_PHI>
<MODIFIER_LETTER_SMALL_GREEK_PHI> <X614E>;<X05>;<X2C>;<MODIFIER_LETTER_SMALL_GREEK_PHI>
<GREEK_SUBSCRIPT_SMALL_LETTER_PHI> <X614E>;<X05>;<X33>;<GREEK_SUBSCRIPT_SMALL_LETTER_PHI>
<GREEK_SMALL_LETTER_CHI> <X6150>;<X05>;<X05>;<GREEK_SMALL_LETTER_CHI>
<GREEK_CAPITAL_LETTER_CHI> <X6150>;<X05>;<X98>;<GREEK_CAPITAL_LETTER_CHI>
<MODIFIER_LETTER_SMALL_CHI> <X6150>;<X05>;<X28>;<MODIFIER_LETTER_SMALL_CHI>
<GREEK_SUBSCRIPT_SMALL_LETTER_CHI> <X6150>;<X05>;<X30>;<GREEK_SUBSCRIPT_SMALL_LETTER_CHI>
<GREEK_SMALL_LETTER_PSI> <X6152>;<X05>;<X05>;<GREEK_SMALL_LETTER_PSI>
<GREEK_CAPITAL_LETTER_PSI> <X6152>;<X05>;<X9E>;<GREEK_CAPITAL_LETTER_PSI>
<GREEK_LETTER_SMALL_CAPITAL_PSI> <X6154>;<X05>;<X05>;<GREEK_LETTER_SMALL_CAPITAL_PSI>
<GREEK_SMALL_LETTER_OMEGA> <X6156>;<X05>;<X05>;<GREEK_SMALL_LETTER_OMEGA>
<GREEK_CAPITAL_LETTER_OMEGA> <X6156>;<X05>;<X9B>;<GREEK_CAPITAL_LETTER_OMEGA>
<OHM_SIGN> <X6156>;<X05>;<X9B>;<OHM_SIGN>
<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI> <X6156>;"<X05><X84>";"<X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI> <X6156>;"<X05><X84>";"<X9B><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI>
<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_OXIA> <X6156>;"<X05><X84><X88>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_OXIA>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_OXIA> <X6156>;"<X05><X84><X88>";"<X9B><X05><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_OXIA>
<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_OXIA_AND_YPOGEGRAMMENI> <X6156>;"<X05><X84><X88><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_OXIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_OXIA_AND_PROSGEGRAMMENI> <X6156>;"<X05><X84><X88><XD8>";"<X9B><X05><X05><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_OXIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_VARIA> <X6156>;"<X05><X84><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_VARIA>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_VARIA> <X6156>;"<X05><X84><X8A>";"<X9B><X05><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_VARIA>
<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_VARIA_AND_YPOGEGRAMMENI> <X6156>;"<X05><X84><X8A><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_VARIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_VARIA_AND_PROSGEGRAMMENI> <X6156>;"<X05><X84><X8A><XD8>";"<X9B><X05><X05><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_VARIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_PERISPOMENI> <X6156>;"<X05><X84><X94>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_PERISPOMENI>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_PERISPOMENI> <X6156>;"<X05><X84><X94>";"<X9B><X05><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_PERISPOMENI>
<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_PERISPOMENI_AND_YPOGEGRAMMENI> <X6156>;"<X05><X84><X94><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_PERISPOMENI_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_PERISPOMENI_AND_PROSGEGRAMMENI> <X6156>;"<X05><X84><X94><XD8>";"<X9B><X05><X05><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_PERISPOMENI_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_YPOGEGRAMMENI> <X6156>;"<X05><X84><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_PROSGEGRAMMENI> <X6156>;"<X05><X84><XD8>";"<X9B><X05><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA> <X6156>;"<X05><X86>";"<X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA> <X6156>;"<X05><X86>";"<X9B><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA>
<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_OXIA> <X6156>;"<X05><X86><X88>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_OXIA>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_OXIA> <X6156>;"<X05><X86><X88>";"<X9B><X05><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_OXIA>
<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_OXIA_AND_YPOGEGRAMMENI> <X6156>;"<X05><X86><X88><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_OXIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_OXIA_AND_PROSGEGRAMMENI> <X6156>;"<X05><X86><X88><XD8>";"<X9B><X05><X05><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_OXIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_VARIA> <X6156>;"<X05><X86><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_VARIA>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_VARIA> <X6156>;"<X05><X86><X8A>";"<X9B><X05><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_VARIA>
<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_VARIA_AND_YPOGEGRAMMENI> <X6156>;"<X05><X86><X8A><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_VARIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_VARIA_AND_PROSGEGRAMMENI> <X6156>;"<X05><X86><X8A><XD8>";"<X9B><X05><X05><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_VARIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_PERISPOMENI> <X6156>;"<X05><X86><X94>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_PERISPOMENI>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_PERISPOMENI> <X6156>;"<X05><X86><X94>";"<X9B><X05><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_PERISPOMENI>
<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_PERISPOMENI_AND_YPOGEGRAMMENI> <X6156>;"<X05><X86><X94><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_PERISPOMENI_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_PERISPOMENI_AND_PROSGEGRAMMENI> <X6156>;"<X05><X86><X94><XD8>";"<X9B><X05><X05><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_PERISPOMENI_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_YPOGEGRAMMENI> <X6156>;"<X05><X86><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_PROSGEGRAMMENI> <X6156>;"<X05><X86><XD8>";"<X9B><X05><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_OMEGA_WITH_OXIA> <X6156>;"<X05><X88>";"<X05><X05>";"<GREEK_SMALL_LETTER_OMEGA><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_OMEGA_WITH_TONOS> <X6156>;"<X05><X88>";"<X05><X05>";"<GREEK_SMALL_LETTER_OMEGA><COMBINING_ACUTE_ACCENT>"
<GREEK_CAPITAL_LETTER_OMEGA_WITH_TONOS> <X6156>;"<X05><X88>";"<X9B><X05>";"<GREEK_CAPITAL_LETTER_OMEGA><COMBINING_ACUTE_ACCENT>"
<GREEK_CAPITAL_LETTER_OMEGA_WITH_OXIA> <X6156>;"<X05><X88>";"<X9B><X05>";"<GREEK_CAPITAL_LETTER_OMEGA><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_OMEGA_WITH_OXIA_AND_YPOGEGRAMMENI> <X6156>;"<X05><X88><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_OXIA_AND_YPOGEGRAMMENI>
<GREEK_SMALL_LETTER_OMEGA_WITH_VARIA> <X6156>;"<X05><X8A>";"<X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_VARIA>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_VARIA> <X6156>;"<X05><X8A>";"<X9B><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_VARIA>
<GREEK_SMALL_LETTER_OMEGA_WITH_VARIA_AND_YPOGEGRAMMENI> <X6156>;"<X05><X8A><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_VARIA_AND_YPOGEGRAMMENI>
<GREEK_SMALL_LETTER_OMEGA_WITH_PERISPOMENI> <X6156>;"<X05><X94>";"<X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_PERISPOMENI>
<GREEK_SMALL_LETTER_OMEGA_WITH_PERISPOMENI_AND_YPOGEGRAMMENI> <X6156>;"<X05><X94><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_PERISPOMENI_AND_YPOGEGRAMMENI>
<GREEK_SMALL_LETTER_OMEGA_WITH_YPOGEGRAMMENI> <X6156>;"<X05><XD8>";"<X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_PROSGEGRAMMENI> <X6156>;"<X05><XD8>";"<X9B><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_PROSGEGRAMMENI>
<GREEK_LETTER_SMALL_CAPITAL_OMEGA> <X6158>;<X05>;<X05>;<GREEK_LETTER_SMALL_CAPITAL_OMEGA>
<GREEK_SMALL_LETTER_SAMPI> <X615A>;<X05>;<X05>;<GREEK_SMALL_LETTER_SAMPI>
<GREEK_LETTER_SAMPI> <X615A>;<X05>;<XA0>;<GREEK_LETTER_SAMPI>
<GREEK_SMALL_LETTER_ARCHAIC_SAMPI> <X615C>;<X05>;<X05>;<GREEK_SMALL_LETTER_ARCHAIC_SAMPI>
<GREEK_CAPITAL_LETTER_ARCHAIC_SAMPI> <X615C>;<X05>;<XA0>;<GREEK_CAPITAL_LETTER_ARCHAIC_SAMPI>
<GREEK_SMALL_LETTER_SHO> <X615E>;<X05>;<X05>;<GREEK_SMALL_LETTER_SHO>
<GREEK_CAPITAL_LETTER_SHO> <X615E>;<X05>;<XA0>;<GREEK_CAPITAL_LETTER_SHO>
<a> <X2B00>;<X05>;<X05>;<a>
<A> <X2B00>;<X05>;<X9C>;<A>
<b> <X2D00>;<X05>;<X05>;<b>
<B> <X2D00>;<X05>;<X9C>;<B>
<c> <X2F00>;<X05>;<X05>;<c>
<C> <X2F00>;<X05>;<X9C>;<C>
<d> <X3100>;<X05>;<X05>;<d>
<D> <X3100>;<X05>;<X9C>;<D>
<e> <X3300>;<X05>;<X05>;<e>
<E> <X3300>;<X05>;<X9C>;<E>
<f> <X3500>;<X05>;<X05>;<f>
<F> <X3500>;<X05>;<X9C>;<F>
<g> <X3700>;<X05>;<X05>;<g>
<G> <X3700>;<X05>;<X9C>;<G>
<h> <X3900>;<X05>;<X05>;<h>
<H> <X3900>;<X05>;<X9C>;<H>
<i> <X3B00>;<X05>;<X05>;<i>
<I> <X3B00>;<X05>;<X9C>;<I>
<j> <X3D00>;<X05>;<X05>;<j>
<J> <X3D00>;<X05>;<X9C>;<J>
<k> <X3F00>;<X05>;<X05>;<k>
<K> <X3F00>;<X05>;<X9C>;<K>
<l> <X4100>;<X05>;<X05>;<l>
<L> <X4100>;<X05>;<X9C>;<L>
<m> <X4300>;<X05>;<X05>;<m>
<M> <X4300>;<X05>;<X9C>;<M>
<n> <X4500>;<X05>;<X05>;<n>
<N> <X4500>;<X05>;<X9C>;<N>
<o> <X4700>;<X05>;<X05>;<o>
<O> <X4700>;<X05>;<X9C>;<O>
<p> <X4900>;<X05>;<X05>;<p>
<P> <X4900>;<X05>;<X9C>;<P>
<q> <X4B00>;<X05>;<X05>;<q>
<Q> <X4B00>;<X05>;<X9C>;<Q>
<r> <X4D00>;<X05>;<X05>;<r>
<R> <X4D00>;<X05>;<X9C>;<R>
<s> <X4F00>;<X05>;<X05>;<s>
<S> <X4F00>;<X05>;<X9C>;<S>
<t> <X5100>;<X05>;<X05>;<t>
<T> <X5100>;<X05>;<X9C>;<T>
<u> <X5300>;<X05>;<X05>;<u>
<U> <X5300>;<X05>;<X9C>;<U>
<v> <X5500>;<X05>;<X05>;<v>
<V> <X5500>;<X05>;<X9C>;<V>
<w> <X5700>;<X05>;<X05>;<w>
<W> <X5700>;<X05>;<XA0>;<W>
<x> <X5900>;<X05>;<X05>;<x>
<X> <X5900>;<X05>;<X9C>;<X>
<y> <X5B00>;<X05>;<X05>;<y>
<Y> <X5B00>;<X05>;<X9C>;<Y>
<z> <X5D00>;<X05>;<X05>;<z>
<Z> <X5D00>;<X05>;<X9C>;<Z>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
