# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X20>
collating-symbol <X46>
collating-symbol <X66>
collating-symbol <X88>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <XEF>
collating-symbol <X0200>
collating-symbol <X0300>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X072A>
collating-symbol <X0736>
collating-symbol <X075A>
collating-symbol <X0764>
collating-symbol <X0800>
collating-symbol <X0970>
collating-symbol <X0976>
collating-symbol <X097C>
collating-symbol <X097E>
collating-symbol <X0980>
collating-symbol <X0982>
collating-symbol <X0984>
collating-symbol <X0986>
collating-symbol <X0A7C>
collating-symbol <X0A7E>
collating-symbol <X0A88>
collating-symbol <X0A8A>
collating-symbol <X0A8E>
collating-symbol <X0A94>
collating-symbol <X0A96>
collating-symbol <X0B16>
collating-symbol <X0B18>
collating-symbol <X0B1A>
collating-symbol <X0B1C>
collating-symbol <X0B1E>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C7B>
collating-symbol <X0C85>
collating-symbol <X0C87>
collating-symbol <X0C89>
collating-symbol <X0C8D>
collating-symbol <X0C91>
collating-symbol <X0D73>
collating-symbol <X0DA9>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X5D00>
collating-symbol <X6906>
collating-symbol <X6907>
collating-symbol <X6908>
collating-symbol <X690A>
collating-symbol <X690C>
collating-symbol <X690E>
collating-symbol <X6910>
collating-symbol <X6912>
collating-symbol <X6914>
collating-symbol <X6916>
collating-symbol <X6918>
collating-symbol <X691A>
collating-symbol <X691C>
collating-symbol <X691E>
collating-symbol <X6920>
collating-symbol <X6922>
collating-symbol <X6924>
collating-symbol <X6926>
collating-symbol <X6928>
collating-symbol <X692A>
collating-symbol <X692C>
collating-symbol <X692E>
collating-symbol <X6930>
collating-symbol <X6932>
collating-symbol <X6934>
collating-symbol <X6936>
collating-symbol <X6938>
collating-symbol <X693A>
collating-symbol <X693C>
collating-symbol <X693E>
collating-symbol <X6940>
collating-symbol <X6942>
collating-symbol <X6944>
collating-symbol <X6946>
collating-symbol <X6948>
collating-symbol <X694A>
collating-symbol <X694C>
collating-symbol <X694E>
collating-symbol <X6950>
collating-symbol <X6952>
collating-symbol <X6954>
collating-symbol <X6956>
collating-symbol <X6958>
collating-symbol <X695A>
collating-symbol <X695C>
collating-symbol <X695E>
collating-symbol <X6960>
collating-symbol <X6962>
collating-symbol <X6964>
collating-symbol <X6966>
collating-symbol <X6968>
collating-symbol <X696A>
collating-symbol <X696C>
collating-symbol <X696E>
collating-symbol <X6970>
collating-symbol <X6972>
collating-symbol <X6974>
collating-symbol <X6976>
collating-symbol <X6978>
collating-symbol <X697A>
collating-symbol <X697C>
collating-symbol <X697E>
collating-symbol <X6980>
collating-symbol <X6982>
collating-symbol <X6984>
collating-symbol <X6986>
collating-symbol <X6988>
collating-symbol <X698A>
collating-symbol <X698C>
collating-symbol <X698E>
collating-symbol <X6990>
collating-symbol <X6992>
collating-symbol <X699A>
collating-symbol <X699C>
collating-symbol <X699E>
collating-symbol <X69A0>
collating-symbol <X69A2>
collating-symbol <X69A4>
collating-symbol <X69A6>
collating-symbol <X69A8>
collating-symbol <X69AA>
collating-symbol <X69AC>
collating-symbol <X69AE>
collating-symbol <X69B0>
collating-symbol <X69B2>
collating-symbol <X69B4>
collating-symbol <X69B6>
collating-symbol <X69B8>
collating-symbol <X69BA>
collating-symbol <X69BC>
collating-symbol <X69BE>
collating-symbol <X69C0>
collating-symbol <X69C2>
collating-symbol <X69C4>
collating-symbol <X69C6>
collating-symbol <X69C8>
collating-symbol <X69CA>
collating-symbol <X69CC>
collating-symbol <X69CE>
collating-symbol <X69D0>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X20>
<X46>
<X66>
<X88>
<X9C>
<XA0>
<XC0>
<XEF>
<X0200>
<X0300>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X072A>
<X0736>
<X075A>
<X0764>
<X0800>
<X0970>
<X0976>
<X097C>
<X097E>
<X0980>
<X0982>
<X0984>
<X0986>
<X0A7C>
<X0A7E>
<X0A88>
<X0A8A>
<X0A8E>
<X0A94>
<X0A96>
<X0B16>
<X0B18>
<X0B1A>
<X0B1C>
<X0B1E>
<X0C04>
<X0C0A>
<X0C7B>
<X0C85>
<X0C87>
<X0C89>
<X0C8D>
<X0C91>
<X0D73>
<X0DA9>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X5D00>
<X6906>
<X6907>
<X6908>
<X690A>
<X690C>
<X690E>
<X6910>
<X6912>
<X6914>
<X6916>
<X6918>
<X691A>
<X691C>
<X691E>
<X6920>
<X6922>
<X6924>
<X6926>
<X6928>
<X692A>
<X692C>
<X692E>
<X6930>
<X6932>
<X6934>
<X6936>
<X6938>
<X693A>
<X693C>
<X693E>
<X6940>
<X6942>
<X6944>
<X6946>
<X6948>
<X694A>
<X694C>
<X694E>
<X6950>
<X6952>
<X6954>
<X6956>
<X6958>
<X695A>
<X695C>
<X695E>
<X6960>
<X6962>
<X6964>
<X6966>
<X6968>
<X696A>
<X696C>
<X696E>
<X6970>
<X6972>
<X6974>
<X6976>
<X6978>
<X697A>
<X697C>
<X697E>
<X6980>
<X6982>
<X6984>
<X6986>
<X6988>
<X698A>
<X698C>
<X698E>
<X6990>
<X6992>
<X699A>
<X699C>
<X699E>
<X69A0>
<X69A2>
<X69A4>
<X69A6>
<X69A8>
<X69AA>
<X69AC>
<X69AE>
<X69B0>
<X69B2>
<X69B4>
<X69B6>
<X69B8>
<X69BA>
<X69BC>
<X69BE>
<X69C0>
<X69C2>
<X69C4>
<X69C6>
<X69C8>
<X69CA>
<X69CC>
<X69CE>
<X69D0>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<COMBINING_DEVANAGARI_DIGIT_ZERO> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_ZERO>
<COMBINING_DEVANAGARI_DIGIT_ONE> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_ONE>
<COMBINING_DEVANAGARI_DIGIT_TWO> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_TWO>
<COMBINING_DEVANAGARI_DIGIT_THREE> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_THREE>
<COMBINING_DEVANAGARI_DIGIT_FOUR> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_FOUR>
<COMBINING_DEVANAGARI_DIGIT_FIVE> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_FIVE>
<COMBINING_DEVANAGARI_DIGIT_SIX> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_SIX>
<COMBINING_DEVANAGARI_DIGIT_SEVEN> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_SEVEN>
<COMBINING_DEVANAGARI_DIGIT_EIGHT> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_EIGHT>
<COMBINING_DEVANAGARI_DIGIT_NINE> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_NINE>
<COMBINING_DEVANAGARI_LETTER_A> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_LETTER_A>
<COMBINING_DEVANAGARI_LETTER_U> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_LETTER_U>
<COMBINING_DEVANAGARI_LETTER_KA> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_LETTER_KA>
<COMBINING_DEVANAGARI_LETTER_NA> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_LETTER_NA>
<COMBINING_DEVANAGARI_LETTER_PA> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_LETTER_PA>
<COMBINING_DEVANAGARI_LETTER_RA> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_LETTER_RA>
<COMBINING_DEVANAGARI_LETTER_VI> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_LETTER_VI>
<COMBINING_DEVANAGARI_SIGN_AVAGRAHA> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_SIGN_AVAGRAHA>
<DEVANAGARI_SIGN_NUKTA> IGNORE;"<XEF><X66>";"<X05><XC0>";<DEVANAGARI_SIGN_NUKTA>
<DEVANAGARI_SIGN_INVERTED_CANDRABINDU> IGNORE;"<XEF><X88>";"<X05><XC0>";<DEVANAGARI_SIGN_INVERTED_CANDRABINDU>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON> <X072A>;<X05>;<X05>;<SEMICOLON>
<COLON> <X0736>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK> <X075A>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK> <X0764>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE> <X0970>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0976>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X097C>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X097E>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0980>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0982>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0984>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0986>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7C>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A7E>;<X05>;<X05>;<ASTERISK>
<SOLIDUS> <X0A88>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A8A>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND> <X0A8E>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A94>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A96>;<X05>;<X05>;<PERCENT_SIGN>
<DEVANAGARI_ABBREVIATION_SIGN> <X0B16>;<X05>;<X05>;<DEVANAGARI_ABBREVIATION_SIGN>
<DEVANAGARI_SIGN_PUSHPIKA> <X0B18>;<X05>;<X05>;<DEVANAGARI_SIGN_PUSHPIKA>
<DEVANAGARI_GAP_FILLER> <X0B1A>;<X05>;<X05>;<DEVANAGARI_GAP_FILLER>
<DEVANAGARI_CARET> <X0B1C>;<X05>;<X05>;<DEVANAGARI_CARET>
<DEVANAGARI_SIGN_SIDDHAM> <X0B1E>;<X05>;<X05>;<DEVANAGARI_SIGN_SIDDHAM>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN> <X0C7B>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN> <X0C85>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C87>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C89>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C8D>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C91>;<X05>;<X05>;<TILDE>
<DEVANAGARI_SIGN_HIGH_SPACING_DOT> <X0D73>;<X05>;<X05>;<DEVANAGARI_SIGN_HIGH_SPACING_DOT>
<DOLLAR_SIGN> <X0DA9>;<X05>;<X05>;<DOLLAR_SIGN>
<zero> <X1200>;<X05>;<X05>;<zero>
<DEVANAGARI_DIGIT_ZERO> <X1200>;<X05>;<X05>;<DEVANAGARI_DIGIT_ZERO>
<one> <X1400>;<X05>;<X05>;<one>
<DEVANAGARI_DIGIT_ONE> <X1400>;<X05>;<X05>;<DEVANAGARI_DIGIT_ONE>
<two> <X1600>;<X05>;<X05>;<two>
<DEVANAGARI_DIGIT_TWO> <X1600>;<X05>;<X05>;<DEVANAGARI_DIGIT_TWO>
<three> <X1800>;<X05>;<X05>;<three>
<DEVANAGARI_DIGIT_THREE> <X1800>;<X05>;<X05>;<DEVANAGARI_DIGIT_THREE>
<four> <X1A00>;<X05>;<X05>;<four>
<DEVANAGARI_DIGIT_FOUR> <X1A00>;<X05>;<X05>;<DEVANAGARI_DIGIT_FOUR>
<five> <X1C00>;<X05>;<X05>;<five>
<DEVANAGARI_DIGIT_FIVE> <X1C00>;<X05>;<X05>;<DEVANAGARI_DIGIT_FIVE>
<six> <X1E00>;<X05>;<X05>;<six>
<DEVANAGARI_DIGIT_SIX> <X1E00>;<X05>;<X05>;<DEVANAGARI_DIGIT_SIX>
<seven> <X2000>;<X05>;<X05>;<seven>
<DEVANAGARI_DIGIT_SEVEN> <X2000>;<X05>;<X05>;<DEVANAGARI_DIGIT_SEVEN>
<eight> <X2200>;<X05>;<X05>;<eight>
<DEVANAGARI_DIGIT_EIGHT> <X2200>;<X05>;<X05>;<DEVANAGARI_DIGIT_EIGHT>
<nine> <X2400>;<X05>;<X05>;<nine>
<DEVANAGARI_DIGIT_NINE> <X2400>;<X05>;<X05>;<DEVANAGARI_DIGIT_NINE>
<DEVANAGARI_OM> <X6906>;<X05>;<X05>;<DEVANAGARI_OM>
<DEVANAGARI_SIGN_ANUSVARA> "<X6907><X0200>";<X05>;"<X05><XC0>";<DEVANAGARI_SIGN_ANUSVARA>
<DEVANAGARI_SIGN_CANDRABINDU> "<X6907><X0200>";<X46>;"<X05><XC0>";<DEVANAGARI_SIGN_CANDRABINDU>
<DEVANAGARI_SIGN_VISARGA> "<X6907><X0300>";<X05>;"<X05><XC0>";<DEVANAGARI_SIGN_VISARGA>
<DEVANAGARI_JAIN_OM> <X6908>;<X05>;<X05>;<DEVANAGARI_JAIN_OM>
<DEVANAGARI_LETTER_CANDRA_A> <X690A>;<X05>;<X05>;<DEVANAGARI_LETTER_CANDRA_A>
<DEVANAGARI_LETTER_SHORT_A> <X690C>;<X05>;<X05>;<DEVANAGARI_LETTER_SHORT_A>
<DEVANAGARI_LETTER_A> <X690E>;<X05>;<X05>;<DEVANAGARI_LETTER_A>
<DEVANAGARI_LETTER_AA> <X6910>;<X05>;<X05>;<DEVANAGARI_LETTER_AA>
<DEVANAGARI_LETTER_OE> <X6912>;<X05>;<X05>;<DEVANAGARI_LETTER_OE>
<DEVANAGARI_LETTER_OOE> <X6914>;<X05>;<X05>;<DEVANAGARI_LETTER_OOE>
<DEVANAGARI_LETTER_AW> <X6916>;<X05>;<X05>;<DEVANAGARI_LETTER_AW>
<DEVANAGARI_LETTER_UE> <X6918>;<X05>;<X05>;<DEVANAGARI_LETTER_UE>
<DEVANAGARI_LETTER_UUE> <X691A>;<X05>;<X05>;<DEVANAGARI_LETTER_UUE>
<DEVANAGARI_LETTER_I> <X691C>;<X05>;<X05>;<DEVANAGARI_LETTER_I>
<DEVANAGARI_LETTER_II> <X691E>;<X05>;<X05>;<DEVANAGARI_LETTER_II>
<DEVANAGARI_LETTER_U> <X6920>;<X05>;<X05>;<DEVANAGARI_LETTER_U>
<DEVANAGARI_LETTER_UU> <X6922>;<X05>;<X05>;<DEVANAGARI_LETTER_UU>
<DEVANAGARI_LETTER_VOCALIC_R> <X6924>;<X05>;<X05>;<DEVANAGARI_LETTER_VOCALIC_R>
<DEVANAGARI_LETTER_VOCALIC_RR> <X6926>;<X05>;<X05>;<DEVANAGARI_LETTER_VOCALIC_RR>
<DEVANAGARI_LETTER_VOCALIC_L> <X6928>;<X05>;<X05>;<DEVANAGARI_LETTER_VOCALIC_L>
<DEVANAGARI_LETTER_VOCALIC_LL> <X692A>;<X05>;<X05>;<DEVANAGARI_LETTER_VOCALIC_LL>
<DEVANAGARI_LETTER_CANDRA_E> <X692C>;<X05>;<X05>;<DEVANAGARI_LETTER_CANDRA_E>
<DEVANAGARI_LETTER_SHORT_E> <X692E>;<X05>;<X05>;<DEVANAGARI_LETTER_SHORT_E>
<DEVANAGARI_LETTER_E> <X6930>;<X05>;<X05>;<DEVANAGARI_LETTER_E>
<DEVANAGARI_LETTER_AI> <X6932>;<X05>;<X05>;<DEVANAGARI_LETTER_AI>
<DEVANAGARI_LETTER_AY> <X6934>;<X05>;<X05>;<DEVANAGARI_LETTER_AY>
<DEVANAGARI_LETTER_CANDRA_O> <X6936>;<X05>;<X05>;<DEVANAGARI_LETTER_CANDRA_O>
<DEVANAGARI_LETTER_SHORT_O> <X6938>;<X05>;<X05>;<DEVANAGARI_LETTER_SHORT_O>
<DEVANAGARI_LETTER_O> <X693A>;<X05>;<X05>;<DEVANAGARI_LETTER_O>
<DEVANAGARI_LETTER_AU> <X693C>;<X05>;<X05>;<DEVANAGARI_LETTER_AU>
<DEVANAGARI_LETTER_KA> <X693E>;<X05>;<X05>;<DEVANAGARI_LETTER_KA>
<DEVANAGARI_LETTER_QA> <X693E>;"<X05><XEF><X66>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_QA>
<DEVANAGARI_LETTER_KHA> <X6940>;<X05>;<X05>;<DEVANAGARI_LETTER_KHA>
<DEVANAGARI_LETTER_KHHA> <X6940>;"<X05><XEF><X66>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_KHHA>
<DEVANAGARI_LETTER_GA> <X6942>;<X05>;<X05>;<DEVANAGARI_LETTER_GA>
<DEVANAGARI_LETTER_GHHA> <X6942>;"<X05><XEF><X66>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_GHHA>
<DEVANAGARI_LETTER_GGA> <X6944>;<X05>;<X05>;<DEVANAGARI_LETTER_GGA>
<DEVANAGARI_LETTER_GHA> <X6946>;<X05>;<X05>;<DEVANAGARI_LETTER_GHA>
<DEVANAGARI_LETTER_NGA> <X6948>;<X05>;<X05>;<DEVANAGARI_LETTER_NGA>
<DEVANAGARI_LETTER_CA> <X694A>;<X05>;<X05>;<DEVANAGARI_LETTER_CA>
<DEVANAGARI_LETTER_CHA> <X694C>;<X05>;<X05>;<DEVANAGARI_LETTER_CHA>
<DEVANAGARI_LETTER_JA> <X694E>;<X05>;<X05>;<DEVANAGARI_LETTER_JA>
<DEVANAGARI_LETTER_ZA> <X694E>;"<X05><XEF><X66>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_ZA>
<DEVANAGARI_LETTER_ZHA> <X6950>;<X05>;<X05>;<DEVANAGARI_LETTER_ZHA>
<DEVANAGARI_LETTER_JJA> <X6952>;<X05>;<X05>;<DEVANAGARI_LETTER_JJA>
<DEVANAGARI_LETTER_JHA> <X6954>;<X05>;<X05>;<DEVANAGARI_LETTER_JHA>
<DEVANAGARI_LETTER_NYA> <X6956>;<X05>;<X05>;<DEVANAGARI_LETTER_NYA>
<DEVANAGARI_LETTER_TTA> <X6958>;<X05>;<X05>;<DEVANAGARI_LETTER_TTA>
<DEVANAGARI_LETTER_TTHA> <X695A>;<X05>;<X05>;<DEVANAGARI_LETTER_TTHA>
<DEVANAGARI_LETTER_MARWARI_DDA> <X695C>;<X05>;<X05>;<DEVANAGARI_LETTER_MARWARI_DDA>
<DEVANAGARI_LETTER_DDA> <X695E>;<X05>;<X05>;<DEVANAGARI_LETTER_DDA>
<DEVANAGARI_LETTER_DDDHA> <X695E>;"<X05><XEF><X66>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_DDDHA>
<DEVANAGARI_LETTER_DDDA> <X6960>;<X05>;<X05>;<DEVANAGARI_LETTER_DDDA>
<DEVANAGARI_LETTER_DDHA> <X6962>;<X05>;<X05>;<DEVANAGARI_LETTER_DDHA>
<DEVANAGARI_LETTER_RHA> <X6962>;"<X05><XEF><X66>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_RHA>
<DEVANAGARI_LETTER_NNA> <X6964>;<X05>;<X05>;<DEVANAGARI_LETTER_NNA>
<DEVANAGARI_LETTER_TA> <X6966>;<X05>;<X05>;<DEVANAGARI_LETTER_TA>
<DEVANAGARI_LETTER_THA> <X6968>;<X05>;<X05>;<DEVANAGARI_LETTER_THA>
<DEVANAGARI_LETTER_DA> <X696A>;<X05>;<X05>;<DEVANAGARI_LETTER_DA>
<DEVANAGARI_LETTER_DHA> <X696C>;<X05>;<X05>;<DEVANAGARI_LETTER_DHA>
<DEVANAGARI_LETTER_NA> <X696E>;<X05>;<X05>;<DEVANAGARI_LETTER_NA>
<DEVANAGARI_LETTER_NNNA> <X696E>;"<X05><XEF><X66>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_NNNA>
<DEVANAGARI_LETTER_PA> <X6970>;<X05>;<X05>;<DEVANAGARI_LETTER_PA>
<DEVANAGARI_LETTER_PHA> <X6972>;<X05>;<X05>;<DEVANAGARI_LETTER_PHA>
<DEVANAGARI_LETTER_FA> <X6972>;"<X05><XEF><X66>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_FA>
<DEVANAGARI_LETTER_BA> <X6974>;<X05>;<X05>;<DEVANAGARI_LETTER_BA>
<DEVANAGARI_LETTER_BBA> <X6976>;<X05>;<X05>;<DEVANAGARI_LETTER_BBA>
<DEVANAGARI_LETTER_BHA> <X6978>;<X05>;<X05>;<DEVANAGARI_LETTER_BHA>
<DEVANAGARI_LETTER_MA> <X697A>;<X05>;<X05>;<DEVANAGARI_LETTER_MA>
<DEVANAGARI_LETTER_YA> <X697C>;<X05>;<X05>;<DEVANAGARI_LETTER_YA>
<DEVANAGARI_LETTER_YYA> <X697C>;"<X05><XEF><X66>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_YYA>
<DEVANAGARI_LETTER_HEAVY_YA> <X697E>;<X05>;<X05>;<DEVANAGARI_LETTER_HEAVY_YA>
<DEVANAGARI_LETTER_RA> <X6980>;<X05>;<X05>;<DEVANAGARI_LETTER_RA>
<DEVANAGARI_LETTER_RRA> <X6980>;"<X05><XEF><X66>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_RRA>
<DEVANAGARI_LETTER_LA> <X6982>;<X05>;<X05>;<DEVANAGARI_LETTER_LA>
<DEVANAGARI_LETTER_LLA> <X6984>;<X05>;<X05>;<DEVANAGARI_LETTER_LLA>
<DEVANAGARI_LETTER_LLLA> <X6984>;"<X05><XEF><X66>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_LLLA>
<DEVANAGARI_LETTER_VA> <X6986>;<X05>;<X05>;<DEVANAGARI_LETTER_VA>
<DEVANAGARI_LETTER_SHA> <X6988>;<X05>;<X05>;<DEVANAGARI_LETTER_SHA>
<DEVANAGARI_LETTER_SSA> <X698A>;<X05>;<X05>;<DEVANAGARI_LETTER_SSA>
<DEVANAGARI_LETTER_SA> <X698C>;<X05>;<X05>;<DEVANAGARI_LETTER_SA>
<DEVANAGARI_LETTER_HA> <X698E>;<X05>;<X05>;<DEVANAGARI_LETTER_HA>
<DEVANAGARI_SIGN_AVAGRAHA> <X6990>;<X05>;<X05>;<DEVANAGARI_SIGN_AVAGRAHA>
<DEVANAGARI_LETTER_GLOTTAL_STOP> <X6992>;<X05>;<X05>;<DEVANAGARI_LETTER_GLOTTAL_STOP>
<DEVANAGARI_SIGN_SPACING_CANDRABINDU> <X699A>;<X05>;<X05>;<DEVANAGARI_SIGN_SPACING_CANDRABINDU>
<DEVANAGARI_SIGN_CANDRABINDU_VIRAMA> <X699A>;<X05>;<X20>;<DEVANAGARI_SIGN_CANDRABINDU_VIRAMA>
<DEVANAGARI_SIGN_DOUBLE_CANDRABINDU_VIRAMA> <X699A>;<X05>;<X20>;<DEVANAGARI_SIGN_DOUBLE_CANDRABINDU_VIRAMA>
<DEVANAGARI_SIGN_CANDRABINDU_TWO> <X699A>;<X05>;<X20>;<DEVANAGARI_SIGN_CANDRABINDU_TWO>
<DEVANAGARI_SIGN_CANDRABINDU_THREE> <X699A>;<X05>;<X20>;<DEVANAGARI_SIGN_CANDRABINDU_THREE>
<DEVANAGARI_SIGN_CANDRABINDU_AVAGRAHA> <X699A>;<X05>;<X20>;<DEVANAGARI_SIGN_CANDRABINDU_AVAGRAHA>
<DEVANAGARI_HEADSTROKE> <X699C>;<X05>;<X05>;<DEVANAGARI_HEADSTROKE>
<DEVANAGARI_VOWEL_SIGN_AA> <X699E>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_AA>
<DEVANAGARI_VOWEL_SIGN_OE> <X69A0>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_OE>
<DEVANAGARI_VOWEL_SIGN_OOE> <X69A2>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_OOE>
<DEVANAGARI_VOWEL_SIGN_AW> <X69A4>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_AW>
<DEVANAGARI_VOWEL_SIGN_UE> <X69A6>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_UE>
<DEVANAGARI_VOWEL_SIGN_UUE> <X69A8>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_UUE>
<DEVANAGARI_VOWEL_SIGN_I> <X69AA>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_I>
<DEVANAGARI_VOWEL_SIGN_II> <X69AC>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_II>
<DEVANAGARI_VOWEL_SIGN_U> <X69AE>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_U>
<DEVANAGARI_VOWEL_SIGN_UU> <X69B0>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_UU>
<DEVANAGARI_VOWEL_SIGN_VOCALIC_R> <X69B2>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_VOCALIC_R>
<DEVANAGARI_VOWEL_SIGN_VOCALIC_RR> <X69B4>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_VOCALIC_RR>
<DEVANAGARI_VOWEL_SIGN_VOCALIC_L> <X69B6>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_VOCALIC_L>
<DEVANAGARI_VOWEL_SIGN_VOCALIC_LL> <X69B8>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_VOCALIC_LL>
<DEVANAGARI_VOWEL_SIGN_CANDRA_E> <X69BA>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_CANDRA_E>
<DEVANAGARI_VOWEL_SIGN_CANDRA_LONG_E> <X69BC>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_CANDRA_LONG_E>
<DEVANAGARI_VOWEL_SIGN_SHORT_E> <X69BE>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_SHORT_E>
<DEVANAGARI_VOWEL_SIGN_E> <X69C0>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_E>
<DEVANAGARI_VOWEL_SIGN_PRISHTHAMATRA_E> <X69C2>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_PRISHTHAMATRA_E>
<DEVANAGARI_VOWEL_SIGN_AI> <X69C4>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_AI>
<DEVANAGARI_VOWEL_SIGN_AY> <X69C6>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_AY>
<DEVANAGARI_VOWEL_SIGN_CANDRA_O> <X69C8>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_CANDRA_O>
<DEVANAGARI_VOWEL_SIGN_SHORT_O> <X69CA>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_SHORT_O>
<DEVANAGARI_VOWEL_SIGN_O> <X69CC>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_O>
<DEVANAGARI_VOWEL_SIGN_AU> <X69CE>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_AU>
<DEVANAGARI_SIGN_VIRAMA> <X69D0>;<X05>;<X05>;<DEVANAGARI_SIGN_VIRAMA>
<a> <X2B00>;<X05>;<X05>;<a>
<A> <X2B00>;<X05>;<X9C>;<A>
<b> <X2D00>;<X05>;<X05>;<b>
<B> <X2D00>;<X05>;<X9C>;<B>
<c> <X2F00>;<X05>;<X05>;<c>
<C> <X2F00>;<X05>;<X9C>;<C>
<d> <X3100>;<X05>;<X05>;<d>
<D> <X3100>;<X05>;<X9C>;<D>
<e> <X3300>;<X05>;<X05>;<e>
<E> <X3300>;<X05>;<X9C>;<E>
<f> <X3500>;<X05>;<X05>;<f>
<F> <X3500>;<X05>;<X9C>;<F>
<g> <X3700>;<X05>;<X05>;<g>
<G> <X3700>;<X05>;<X9C>;<G>
<h> <X3900>;<X05>;<X05>;<h>
<H> <X3900>;<X05>;<X9C>;<H>
<i> <X3B00>;<X05>;<X05>;<i>
<I> <X3B00>;<X05>;<X9C>;<I>
<j> <X3D00>;<X05>;<X05>;<j>
<J> <X3D00>;<X05>;<X9C>;<J>
<k> <X3F00>;<X05>;<X05>;<k>
<K> <X3F00>;<X05>;<X9C>;<K>
<l> <X4100>;<X05>;<X05>;<l>
<L> <X4100>;<X05>;<X9C>;<L>
<m> <X4300>;<X05>;<X05>;<m>
<M> <X4300>;<X05>;<X9C>;<M>
<n> <X4500>;<X05>;<X05>;<n>
<N> <X4500>;<X05>;<X9C>;<N>
<o> <X4700>;<X05>;<X05>;<o>
<O> <X4700>;<X05>;<X9C>;<O>
<p> <X4900>;<X05>;<X05>;<p>
<P> <X4900>;<X05>;<X9C>;<P>
<q> <X4B00>;<X05>;<X05>;<q>
<Q> <X4B00>;<X05>;<X9C>;<Q>
<r> <X4D00>;<X05>;<X05>;<r>
<R> <X4D00>;<X05>;<X9C>;<R>
<s> <X4F00>;<X05>;<X05>;<s>
<S> <X4F00>;<X05>;<X9C>;<S>
<t> <X5100>;<X05>;<X05>;<t>
<T> <X5100>;<X05>;<X9C>;<T>
<u> <X5300>;<X05>;<X05>;<u>
<U> <X5300>;<X05>;<X9C>;<U>
<v> <X5500>;<X05>;<X05>;<v>
<V> <X5500>;<X05>;<X9C>;<V>
<w> <X5700>;<X05>;<X05>;<w>
<W> <X5700>;<X05>;<XA0>;<W>
<x> <X5900>;<X05>;<X05>;<x>
<X> <X5900>;<X05>;<X9C>;<X>
<y> <X5B00>;<X05>;<X05>;<y>
<Y> <X5B00>;<X05>;<X9C>;<Y>
<z> <X5D00>;<X05>;<X05>;<z>
<Z> <X5D00>;<X05>;<X9C>;<Z>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
