# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X06>
collating-symbol <X20>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XAE>
collating-symbol <XC0>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0510>
collating-symbol <X0600>
collating-symbol <X0712>
collating-symbol <X072A>
collating-symbol <X0736>
collating-symbol <X0738>
collating-symbol <X075A>
collating-symbol <X0760>
collating-symbol <X0764>
collating-symbol <X076C>
collating-symbol <X0800>
collating-symbol <X0900>
collating-symbol <X0970>
collating-symbol <X0976>
collating-symbol <X097C>
collating-symbol <X097E>
collating-symbol <X0980>
collating-symbol <X0982>
collating-symbol <X0984>
collating-symbol <X0986>
collating-symbol <X0A7C>
collating-symbol <X0A7E>
collating-symbol <X0A88>
collating-symbol <X0A8A>
collating-symbol <X0A8E>
collating-symbol <X0A94>
collating-symbol <X0A96>
collating-symbol <X0B06>
collating-symbol <X0B08>
collating-symbol <X0B0A>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C55>
collating-symbol <X0C7B>
collating-symbol <X0C85>
collating-symbol <X0C87>
collating-symbol <X0C89>
collating-symbol <X0C8D>
collating-symbol <X0C91>
collating-symbol <X0DA9>
collating-symbol <X0DAF>
collating-symbol <X1000>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X5D00>
collating-symbol <X6506>
collating-symbol <X6508>
collating-symbol <X650A>
collating-symbol <X650C>
collating-symbol <X650E>
collating-symbol <X6510>
collating-symbol <X6512>
collating-symbol <X6514>
collating-symbol <X6516>
collating-symbol <X6518>
collating-symbol <X651A>
collating-symbol <X651C>
collating-symbol <X651E>
collating-symbol <X6520>
collating-symbol <X6522>
collating-symbol <X6524>
collating-symbol <X6526>
collating-symbol <X6528>
collating-symbol <X652A>
collating-symbol <X652C>
collating-symbol <X652E>
collating-symbol <X6530>
collating-symbol <X6532>
collating-symbol <X6534>
collating-symbol <X6536>
collating-symbol <X6538>
collating-symbol <X653A>
collating-symbol <X653C>
collating-symbol <X653E>
collating-symbol <X6540>
collating-symbol <X6542>
collating-symbol <X6544>
collating-symbol <X6546>
collating-symbol <X6548>
collating-symbol <X654A>
collating-symbol <X654C>
collating-symbol <X654E>
collating-symbol <X6550>
collating-symbol <X6552>
collating-symbol <X6554>
collating-symbol <X6556>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X06>
<X20>
<X9C>
<XA0>
<XAE>
<XC0>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0510>
<X0600>
<X0712>
<X072A>
<X0736>
<X0738>
<X075A>
<X0760>
<X0764>
<X076C>
<X0800>
<X0900>
<X0970>
<X0976>
<X097C>
<X097E>
<X0980>
<X0982>
<X0984>
<X0986>
<X0A7C>
<X0A7E>
<X0A88>
<X0A8A>
<X0A8E>
<X0A94>
<X0A96>
<X0B06>
<X0B08>
<X0B0A>
<X0C04>
<X0C0A>
<X0C55>
<X0C7B>
<X0C85>
<X0C87>
<X0C89>
<X0C8D>
<X0C91>
<X0DA9>
<X0DAF>
<X1000>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X5D00>
<X6506>
<X6508>
<X650A>
<X650C>
<X650E>
<X6510>
<X6512>
<X6514>
<X6516>
<X6518>
<X651A>
<X651C>
<X651E>
<X6520>
<X6522>
<X6524>
<X6526>
<X6528>
<X652A>
<X652C>
<X652E>
<X6530>
<X6532>
<X6534>
<X6536>
<X6538>
<X653A>
<X653C>
<X653E>
<X6540>
<X6542>
<X6544>
<X6546>
<X6548>
<X654A>
<X654C>
<X654E>
<X6550>
<X6552>
<X6554>
<X6556>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<ARMENIAN_HYPHEN> <X0510>;<X05>;<X05>;<ARMENIAN_HYPHEN>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<ARMENIAN_COMMA> <X0712>;<X05>;<X05>;<ARMENIAN_COMMA>
<SEMICOLON> <X072A>;<X05>;<X05>;<SEMICOLON>
<COLON> <X0736>;<X05>;<X05>;<COLON>
<ARMENIAN_FULL_STOP> <X0738>;<X05>;<X05>;<ARMENIAN_FULL_STOP>
<EXCLAMATION_MARK> <X075A>;<X05>;<X05>;<EXCLAMATION_MARK>
<ARMENIAN_EXCLAMATION_MARK> <X0760>;<X05>;<X05>;<ARMENIAN_EXCLAMATION_MARK>
<QUESTION_MARK> <X0764>;<X05>;<X05>;<QUESTION_MARK>
<ARMENIAN_QUESTION_MARK> <X076C>;<X05>;<X05>;<ARMENIAN_QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE> <X0970>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0976>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X097C>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X097E>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0980>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0982>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0984>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0986>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7C>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A7E>;<X05>;<X05>;<ASTERISK>
<SOLIDUS> <X0A88>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A8A>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND> <X0A8E>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A94>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A96>;<X05>;<X05>;<PERCENT_SIGN>
<ARMENIAN_APOSTROPHE> <X0B06>;<X05>;<X05>;<ARMENIAN_APOSTROPHE>
<ARMENIAN_EMPHASIS_MARK> <X0B08>;<X05>;<X05>;<ARMENIAN_EMPHASIS_MARK>
<ARMENIAN_ABBREVIATION_MARK> <X0B0A>;<X05>;<X05>;<ARMENIAN_ABBREVIATION_MARK>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<RIGHT-FACING_ARMENIAN_ETERNITY_SIGN> "<X0C55><X0900>";<X05>;"<X05><XC0>";<RIGHT-FACING_ARMENIAN_ETERNITY_SIGN>
<LEFT-FACING_ARMENIAN_ETERNITY_SIGN> "<X0C55><X1000>";<X05>;"<X05><XC0>";<LEFT-FACING_ARMENIAN_ETERNITY_SIGN>
<PLUS_SIGN> <X0C7B>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN> <X0C85>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C87>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C89>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C8D>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C91>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN> <X0DA9>;<X05>;<X05>;<DOLLAR_SIGN>
<ARMENIAN_DRAM_SIGN> <X0DAF>;<X05>;<X05>;<ARMENIAN_DRAM_SIGN>
<zero> <X1200>;<X05>;<X05>;<zero>
<one> <X1400>;<X05>;<X05>;<one>
<two> <X1600>;<X05>;<X05>;<two>
<three> <X1800>;<X05>;<X05>;<three>
<four> <X1A00>;<X05>;<X05>;<four>
<five> <X1C00>;<X05>;<X05>;<five>
<six> <X1E00>;<X05>;<X05>;<six>
<seven> <X2000>;<X05>;<X05>;<seven>
<eight> <X2200>;<X05>;<X05>;<eight>
<nine> <X2400>;<X05>;<X05>;<nine>
<ARMENIAN_SMALL_LETTER_AYB> <X6506>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_AYB>
<ARMENIAN_CAPITAL_LETTER_AYB> <X6506>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_AYB>
<ARMENIAN_SMALL_LETTER_TURNED_AYB> <X6508>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_TURNED_AYB>
<ARMENIAN_SMALL_LETTER_BEN> <X650A>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_BEN>
<ARMENIAN_CAPITAL_LETTER_BEN> <X650A>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_BEN>
<ARMENIAN_SMALL_LETTER_GIM> <X650C>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_GIM>
<ARMENIAN_CAPITAL_LETTER_GIM> <X650C>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_GIM>
<ARMENIAN_SMALL_LETTER_DA> <X650E>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_DA>
<ARMENIAN_CAPITAL_LETTER_DA> <X650E>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_DA>
<ARMENIAN_SMALL_LETTER_ECH> <X6510>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_ECH>
<ARMENIAN_CAPITAL_LETTER_ECH> <X6510>;<X05>;<XAE>;<ARMENIAN_CAPITAL_LETTER_ECH>
<ARMENIAN_SMALL_LIGATURE_ECH_YIWN> "<X6510><X6544>";"<X05><X05>";"<X05><X06>";<ARMENIAN_SMALL_LIGATURE_ECH_YIWN>
<ARMENIAN_SMALL_LETTER_ZA> <X6512>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_ZA>
<ARMENIAN_CAPITAL_LETTER_ZA> <X6512>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_ZA>
<ARMENIAN_SMALL_LETTER_EH> <X6514>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_EH>
<ARMENIAN_CAPITAL_LETTER_EH> <X6514>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_EH>
<ARMENIAN_SMALL_LETTER_ET> <X6516>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_ET>
<ARMENIAN_CAPITAL_LETTER_ET> <X6516>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_ET>
<ARMENIAN_SMALL_LETTER_TO> <X6518>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_TO>
<ARMENIAN_CAPITAL_LETTER_TO> <X6518>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_TO>
<ARMENIAN_SMALL_LETTER_ZHE> <X651A>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_ZHE>
<ARMENIAN_CAPITAL_LETTER_ZHE> <X651A>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_ZHE>
<ARMENIAN_SMALL_LETTER_INI> <X651C>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_INI>
<ARMENIAN_CAPITAL_LETTER_INI> <X651C>;<X05>;<XAE>;<ARMENIAN_CAPITAL_LETTER_INI>
<ARMENIAN_SMALL_LETTER_LIWN> <X651E>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_LIWN>
<ARMENIAN_CAPITAL_LETTER_LIWN> <X651E>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_LIWN>
<ARMENIAN_SMALL_LETTER_XEH> <X6520>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_XEH>
<ARMENIAN_CAPITAL_LETTER_XEH> <X6520>;<X05>;<XAE>;<ARMENIAN_CAPITAL_LETTER_XEH>
<ARMENIAN_SMALL_LETTER_CA> <X6522>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_CA>
<ARMENIAN_CAPITAL_LETTER_CA> <X6522>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_CA>
<ARMENIAN_SMALL_LETTER_KEN> <X6524>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_KEN>
<ARMENIAN_CAPITAL_LETTER_KEN> <X6524>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_KEN>
<ARMENIAN_SMALL_LETTER_HO> <X6526>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_HO>
<ARMENIAN_CAPITAL_LETTER_HO> <X6526>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_HO>
<ARMENIAN_SMALL_LETTER_JA> <X6528>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_JA>
<ARMENIAN_CAPITAL_LETTER_JA> <X6528>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_JA>
<ARMENIAN_SMALL_LETTER_GHAD> <X652A>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_GHAD>
<ARMENIAN_CAPITAL_LETTER_GHAD> <X652A>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_GHAD>
<ARMENIAN_SMALL_LETTER_CHEH> <X652C>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_CHEH>
<ARMENIAN_CAPITAL_LETTER_CHEH> <X652C>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_CHEH>
<ARMENIAN_SMALL_LETTER_MEN> <X652E>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_MEN>
<ARMENIAN_CAPITAL_LETTER_MEN> <X652E>;<X05>;<XAE>;<ARMENIAN_CAPITAL_LETTER_MEN>
<ARMENIAN_SMALL_LIGATURE_MEN_ECH> "<X652E><X6510>";"<X05><X05>";"<X20><X20>";<ARMENIAN_SMALL_LIGATURE_MEN_ECH>
<ARMENIAN_SMALL_LIGATURE_MEN_INI> "<X652E><X651C>";"<X05><X05>";"<X20><X20>";<ARMENIAN_SMALL_LIGATURE_MEN_INI>
<ARMENIAN_SMALL_LIGATURE_MEN_XEH> "<X652E><X6520>";"<X05><X05>";"<X20><X20>";<ARMENIAN_SMALL_LIGATURE_MEN_XEH>
<ARMENIAN_SMALL_LIGATURE_MEN_NOW> "<X652E><X6534>";"<X05><X05>";"<X20><X20>";<ARMENIAN_SMALL_LIGATURE_MEN_NOW>
<ARMENIAN_SMALL_LETTER_YI> <X6530>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_YI>
<ARMENIAN_CAPITAL_LETTER_YI> <X6530>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_YI>
<ARMENIAN_SMALL_LETTER_YI_WITH_STROKE> <X6532>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_YI_WITH_STROKE>
<ARMENIAN_SMALL_LETTER_NOW> <X6534>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_NOW>
<ARMENIAN_CAPITAL_LETTER_NOW> <X6534>;<X05>;<XAE>;<ARMENIAN_CAPITAL_LETTER_NOW>
<ARMENIAN_SMALL_LETTER_SHA> <X6536>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_SHA>
<ARMENIAN_CAPITAL_LETTER_SHA> <X6536>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_SHA>
<ARMENIAN_SMALL_LETTER_VO> <X6538>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_VO>
<ARMENIAN_CAPITAL_LETTER_VO> <X6538>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_VO>
<ARMENIAN_SMALL_LETTER_CHA> <X653A>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_CHA>
<ARMENIAN_CAPITAL_LETTER_CHA> <X653A>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_CHA>
<ARMENIAN_SMALL_LETTER_PEH> <X653C>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_PEH>
<ARMENIAN_CAPITAL_LETTER_PEH> <X653C>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_PEH>
<ARMENIAN_SMALL_LETTER_JHEH> <X653E>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_JHEH>
<ARMENIAN_CAPITAL_LETTER_JHEH> <X653E>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_JHEH>
<ARMENIAN_SMALL_LETTER_RA> <X6540>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_RA>
<ARMENIAN_CAPITAL_LETTER_RA> <X6540>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_RA>
<ARMENIAN_SMALL_LETTER_SEH> <X6542>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_SEH>
<ARMENIAN_CAPITAL_LETTER_SEH> <X6542>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_SEH>
<ARMENIAN_SMALL_LETTER_VEW> <X6544>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_VEW>
<ARMENIAN_CAPITAL_LETTER_VEW> <X6544>;<X05>;<XAE>;<ARMENIAN_CAPITAL_LETTER_VEW>
<ARMENIAN_SMALL_LIGATURE_VEW_NOW> "<X6544><X6534>";"<X05><X05>";"<X20><X20>";<ARMENIAN_SMALL_LIGATURE_VEW_NOW>
<ARMENIAN_SMALL_LETTER_TIWN> <X6546>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_TIWN>
<ARMENIAN_CAPITAL_LETTER_TIWN> <X6546>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_TIWN>
<ARMENIAN_SMALL_LETTER_REH> <X6548>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_REH>
<ARMENIAN_CAPITAL_LETTER_REH> <X6548>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_REH>
<ARMENIAN_SMALL_LETTER_CO> <X654A>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_CO>
<ARMENIAN_CAPITAL_LETTER_CO> <X654A>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_CO>
<ARMENIAN_SMALL_LETTER_YIWN> <X654C>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_YIWN>
<ARMENIAN_CAPITAL_LETTER_YIWN> <X654C>;<X05>;<XAE>;<ARMENIAN_CAPITAL_LETTER_YIWN>
<ARMENIAN_SMALL_LETTER_PIWR> <X654E>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_PIWR>
<ARMENIAN_CAPITAL_LETTER_PIWR> <X654E>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_PIWR>
<ARMENIAN_SMALL_LETTER_KEH> <X6550>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_KEH>
<ARMENIAN_CAPITAL_LETTER_KEH> <X6550>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_KEH>
<ARMENIAN_SMALL_LETTER_OH> <X6552>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_OH>
<ARMENIAN_CAPITAL_LETTER_OH> <X6552>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_OH>
<ARMENIAN_SMALL_LETTER_FEH> <X6554>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_FEH>
<ARMENIAN_CAPITAL_LETTER_FEH> <X6554>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_FEH>
<ARMENIAN_MODIFIER_LETTER_LEFT_HALF_RING> <X6556>;<X05>;<X05>;<ARMENIAN_MODIFIER_LETTER_LEFT_HALF_RING>
<a> <X2B00>;<X05>;<X05>;<a>
<A> <X2B00>;<X05>;<X9C>;<A>
<b> <X2D00>;<X05>;<X05>;<b>
<B> <X2D00>;<X05>;<X9C>;<B>
<c> <X2F00>;<X05>;<X05>;<c>
<C> <X2F00>;<X05>;<X9C>;<C>
<d> <X3100>;<X05>;<X05>;<d>
<D> <X3100>;<X05>;<X9C>;<D>
<e> <X3300>;<X05>;<X05>;<e>
<E> <X3300>;<X05>;<X9C>;<E>
<f> <X3500>;<X05>;<X05>;<f>
<F> <X3500>;<X05>;<X9C>;<F>
<g> <X3700>;<X05>;<X05>;<g>
<G> <X3700>;<X05>;<X9C>;<G>
<h> <X3900>;<X05>;<X05>;<h>
<H> <X3900>;<X05>;<X9C>;<H>
<i> <X3B00>;<X05>;<X05>;<i>
<I> <X3B00>;<X05>;<X9C>;<I>
<j> <X3D00>;<X05>;<X05>;<j>
<J> <X3D00>;<X05>;<X9C>;<J>
<k> <X3F00>;<X05>;<X05>;<k>
<K> <X3F00>;<X05>;<X9C>;<K>
<l> <X4100>;<X05>;<X05>;<l>
<L> <X4100>;<X05>;<X9C>;<L>
<m> <X4300>;<X05>;<X05>;<m>
<M> <X4300>;<X05>;<X9C>;<M>
<n> <X4500>;<X05>;<X05>;<n>
<N> <X4500>;<X05>;<X9C>;<N>
<o> <X4700>;<X05>;<X05>;<o>
<O> <X4700>;<X05>;<X9C>;<O>
<p> <X4900>;<X05>;<X05>;<p>
<P> <X4900>;<X05>;<X9C>;<P>
<q> <X4B00>;<X05>;<X05>;<q>
<Q> <X4B00>;<X05>;<X9C>;<Q>
<r> <X4D00>;<X05>;<X05>;<r>
<R> <X4D00>;<X05>;<X9C>;<R>
<s> <X4F00>;<X05>;<X05>;<s>
<S> <X4F00>;<X05>;<X9C>;<S>
<t> <X5100>;<X05>;<X05>;<t>
<T> <X5100>;<X05>;<X9C>;<T>
<u> <X5300>;<X05>;<X05>;<u>
<U> <X5300>;<X05>;<X9C>;<U>
<v> <X5500>;<X05>;<X05>;<v>
<V> <X5500>;<X05>;<X9C>;<V>
<w> <X5700>;<X05>;<X05>;<w>
<W> <X5700>;<X05>;<XA0>;<W>
<x> <X5900>;<X05>;<X05>;<x>
<X> <X5900>;<X05>;<X9C>;<X>
<y> <X5B00>;<X05>;<X05>;<y>
<Y> <X5B00>;<X05>;<X9C>;<Y>
<z> <X5D00>;<X05>;<X05>;<z>
<Z> <X5D00>;<X05>;<X9C>;<Z>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
