# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X02>
collating-symbol <X05>
collating-symbol <X10>
collating-symbol <X20>
collating-symbol <X24>
collating-symbol <X26>
collating-symbol <X2C>
collating-symbol <X70>
collating-symbol <X88>
collating-symbol <X8A>
collating-symbol <X8C>
collating-symbol <X96>
collating-symbol <X98>
collating-symbol <X9B>
collating-symbol <X9C>
collating-symbol <X9E>
collating-symbol <XA0>
collating-symbol <XA4>
collating-symbol <XA6>
collating-symbol <XAE>
collating-symbol <XB8>
collating-symbol <XC0>
collating-symbol <XE0>
collating-symbol <X0200>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X072A>
collating-symbol <X0736>
collating-symbol <X075A>
collating-symbol <X0764>
collating-symbol <X0800>
collating-symbol <X0900>
collating-symbol <X0970>
collating-symbol <X0976>
collating-symbol <X097C>
collating-symbol <X097E>
collating-symbol <X0980>
collating-symbol <X0982>
collating-symbol <X0984>
collating-symbol <X0986>
collating-symbol <X0A7C>
collating-symbol <X0A7E>
collating-symbol <X0A86>
collating-symbol <X0A88>
collating-symbol <X0A8A>
collating-symbol <X0A8E>
collating-symbol <X0A94>
collating-symbol <X0A96>
collating-symbol <X0B04>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C55>
collating-symbol <X0C7B>
collating-symbol <X0C85>
collating-symbol <X0C87>
collating-symbol <X0C89>
collating-symbol <X0C8D>
collating-symbol <X0C91>
collating-symbol <X0DA9>
collating-symbol <X1000>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1700>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2500>
collating-symbol <X2B00>
collating-symbol <X2C00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3A00>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4800>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5600>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X5D00>
collating-symbol <X6206>
collating-symbol <X6208>
collating-symbol <X620A>
collating-symbol <X620C>
collating-symbol <X620E>
collating-symbol <X6210>
collating-symbol <X6212>
collating-symbol <X6214>
collating-symbol <X6216>
collating-symbol <X6218>
collating-symbol <X621A>
collating-symbol <X621C>
collating-symbol <X621E>
collating-symbol <X6220>
collating-symbol <X6222>
collating-symbol <X6224>
collating-symbol <X6226>
collating-symbol <X6228>
collating-symbol <X622A>
collating-symbol <X622C>
collating-symbol <X622E>
collating-symbol <X6230>
collating-symbol <X6232>
collating-symbol <X6234>
collating-symbol <X6236>
collating-symbol <X6238>
collating-symbol <X623A>
collating-symbol <X623C>
collating-symbol <X623E>
collating-symbol <X6240>
collating-symbol <X6242>
collating-symbol <X6244>
collating-symbol <X6246>
collating-symbol <X6248>
collating-symbol <X624A>
collating-symbol <X624C>
collating-symbol <X624E>
collating-symbol <X6250>
collating-symbol <X6252>
collating-symbol <X6254>
collating-symbol <X6256>
collating-symbol <X6258>
collating-symbol <X625A>
collating-symbol <X625C>
collating-symbol <X625E>
collating-symbol <X6260>
collating-symbol <X6262>
collating-symbol <X6264>
collating-symbol <X6266>
collating-symbol <X6268>
collating-symbol <X626A>
collating-symbol <X626C>
collating-symbol <X626E>
collating-symbol <X6270>
collating-symbol <X6272>
collating-symbol <X6274>
collating-symbol <X6276>
collating-symbol <X6278>
collating-symbol <X627A>
collating-symbol <X627C>
collating-symbol <X627E>
collating-symbol <X6280>
collating-symbol <X6282>
collating-symbol <X6284>
collating-symbol <X6286>
collating-symbol <X6288>
collating-symbol <X628A>
collating-symbol <X628C>
collating-symbol <X628E>
collating-symbol <X6290>
collating-symbol <X6292>
collating-symbol <X6294>
collating-symbol <X6296>
collating-symbol <X6298>
collating-symbol <X629A>
collating-symbol <X629C>
collating-symbol <X629E>
collating-symbol <X62A0>
collating-symbol <X62A2>
collating-symbol <X62A4>
collating-symbol <X62A6>
collating-symbol <X62A8>
collating-symbol <X62AA>
collating-symbol <X62AC>
collating-symbol <X62AE>
collating-symbol <X62B0>
collating-symbol <X62B2>
collating-symbol <X62B4>
collating-symbol <X62B6>
collating-symbol <X62B8>
collating-symbol <X62BA>
collating-symbol <X62BC>
collating-symbol <X62BE>
collating-symbol <X62C0>
collating-symbol <X62C2>
collating-symbol <X62C4>
collating-symbol <X62C6>
collating-symbol <X62C8>
collating-symbol <X62CA>
collating-symbol <X62CC>
collating-symbol <X62CE>
collating-symbol <X62D0>
collating-symbol <X62D2>
collating-symbol <X62D4>
collating-symbol <X62D6>
collating-symbol <X62D8>
collating-symbol <X62DA>
collating-symbol <X62DC>
collating-symbol <X62DE>
collating-symbol <X62E0>
collating-symbol <X62E2>
collating-symbol <X62E4>
collating-symbol <X62E6>
collating-symbol <X62E8>
collating-symbol <X62EA>
collating-symbol <X62EC>
collating-symbol <X62EE>
collating-symbol <X62F0>
collating-symbol <X62F2>
collating-symbol <X62F4>
collating-symbol <X62F6>
collating-symbol <X62F8>
collating-symbol <X62FA>
collating-symbol <X62FC>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X02>
<X05>
<X10>
<X20>
<X24>
<X26>
<X2C>
<X70>
<X88>
<X8A>
<X8C>
<X96>
<X98>
<X9B>
<X9C>
<X9E>
<XA0>
<XA4>
<XA6>
<XAE>
<XB8>
<XC0>
<XE0>
<X0200>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X072A>
<X0736>
<X075A>
<X0764>
<X0800>
<X0900>
<X0970>
<X0976>
<X097C>
<X097E>
<X0980>
<X0982>
<X0984>
<X0986>
<X0A7C>
<X0A7E>
<X0A86>
<X0A88>
<X0A8A>
<X0A8E>
<X0A94>
<X0A96>
<X0B04>
<X0C04>
<X0C0A>
<X0C55>
<X0C7B>
<X0C85>
<X0C87>
<X0C89>
<X0C8D>
<X0C91>
<X0DA9>
<X1000>
<X1200>
<X1400>
<X1600>
<X1700>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2500>
<X2B00>
<X2C00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3A00>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4800>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5600>
<X5700>
<X5900>
<X5B00>
<X5D00>
<X6206>
<X6208>
<X620A>
<X620C>
<X620E>
<X6210>
<X6212>
<X6214>
<X6216>
<X6218>
<X621A>
<X621C>
<X621E>
<X6220>
<X6222>
<X6224>
<X6226>
<X6228>
<X622A>
<X622C>
<X622E>
<X6230>
<X6232>
<X6234>
<X6236>
<X6238>
<X623A>
<X623C>
<X623E>
<X6240>
<X6242>
<X6244>
<X6246>
<X6248>
<X624A>
<X624C>
<X624E>
<X6250>
<X6252>
<X6254>
<X6256>
<X6258>
<X625A>
<X625C>
<X625E>
<X6260>
<X6262>
<X6264>
<X6266>
<X6268>
<X626A>
<X626C>
<X626E>
<X6270>
<X6272>
<X6274>
<X6276>
<X6278>
<X627A>
<X627C>
<X627E>
<X6280>
<X6282>
<X6284>
<X6286>
<X6288>
<X628A>
<X628C>
<X628E>
<X6290>
<X6292>
<X6294>
<X6296>
<X6298>
<X629A>
<X629C>
<X629E>
<X62A0>
<X62A2>
<X62A4>
<X62A6>
<X62A8>
<X62AA>
<X62AC>
<X62AE>
<X62B0>
<X62B2>
<X62B4>
<X62B6>
<X62B8>
<X62BA>
<X62BC>
<X62BE>
<X62C0>
<X62C2>
<X62C4>
<X62C6>
<X62C8>
<X62CA>
<X62CC>
<X62CE>
<X62D0>
<X62D2>
<X62D4>
<X62D6>
<X62D8>
<X62DA>
<X62DC>
<X62DE>
<X62E0>
<X62E2>
<X62E4>
<X62E6>
<X62E8>
<X62EA>
<X62EC>
<X62EE>
<X62F0>
<X62F2>
<X62F4>
<X62F6>
<X62F8>
<X62FA>
<X62FC>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<COMBINING_CYRILLIC_HUNDRED_THOUSANDS_SIGN> IGNORE;IGNORE;IGNORE;<COMBINING_CYRILLIC_HUNDRED_THOUSANDS_SIGN>
<COMBINING_CYRILLIC_MILLIONS_SIGN> IGNORE;IGNORE;IGNORE;<COMBINING_CYRILLIC_MILLIONS_SIGN>
<COMBINING_CYRILLIC_TEN_MILLIONS_SIGN> IGNORE;IGNORE;IGNORE;<COMBINING_CYRILLIC_TEN_MILLIONS_SIGN>
<COMBINING_CYRILLIC_HUNDRED_MILLIONS_SIGN> IGNORE;IGNORE;IGNORE;<COMBINING_CYRILLIC_HUNDRED_MILLIONS_SIGN>
<COMBINING_CYRILLIC_THOUSAND_MILLIONS_SIGN> IGNORE;IGNORE;IGNORE;<COMBINING_CYRILLIC_THOUSAND_MILLIONS_SIGN>
<COMBINING_CYRILLIC_TITLO_RIGHT_HALF> IGNORE;IGNORE;IGNORE;<COMBINING_CYRILLIC_TITLO_RIGHT_HALF>
<COMBINING_CYRILLIC_PALATALIZATION> IGNORE;<XA6>;<X05>;<COMBINING_CYRILLIC_PALATALIZATION>
<COMBINING_CYRILLIC_POKRYTIE> IGNORE;<XA6>;<X05>;<COMBINING_CYRILLIC_POKRYTIE>
<COMBINING_CYRILLIC_KAVYKA> IGNORE;<XA6>;<X05>;<COMBINING_CYRILLIC_KAVYKA>
<COMBINING_CYRILLIC_PAYEROK> IGNORE;<XA6>;<X05>;<COMBINING_CYRILLIC_PAYEROK>
<COMBINING_CYRILLIC_TITLO> IGNORE;"<XE0><X02>";"<X05><XC0>";<COMBINING_CYRILLIC_TITLO>
<COMBINING_CYRILLIC_TITLO_LEFT_HALF> IGNORE;"<XE0><X02>";"<X05><XC0>";<COMBINING_CYRILLIC_TITLO_LEFT_HALF>
<COMBINING_CYRILLIC_VZMET> IGNORE;"<XE0><X24>";"<X05><XC0>";<COMBINING_CYRILLIC_VZMET>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON> <X072A>;<X05>;<X05>;<SEMICOLON>
<COLON> <X0736>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK> <X075A>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK> <X0764>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE> <X0970>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0976>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X097C>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X097E>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0980>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0982>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0984>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0986>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7C>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A7E>;<X05>;<X05>;<ASTERISK>
<SLAVONIC_ASTERISK> <X0A86>;<X05>;<X05>;<SLAVONIC_ASTERISK>
<SOLIDUS> <X0A88>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A8A>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND> <X0A8E>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A94>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A96>;<X05>;<X05>;<PERCENT_SIGN>
<CYRILLIC_KAVYKA> <X0B04>;<X05>;<X05>;<CYRILLIC_KAVYKA>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<CYRILLIC_THOUSANDS_SIGN> "<X0C55><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_THOUSANDS_SIGN>
<PLUS_SIGN> <X0C7B>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN> <X0C85>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C87>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C89>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C8D>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C91>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN> <X0DA9>;<X05>;<X05>;<DOLLAR_SIGN>
<zero> <X1200>;<X05>;<X05>;<zero>
<one> <X1400>;<X05>;<X05>;<one>
<two> <X1600>;<X05>;<X05>;<two>
<three> <X1800>;<X05>;<X05>;<three>
<four> <X1A00>;<X05>;<X05>;<four>
<five> <X1C00>;<X05>;<X05>;<five>
<six> <X1E00>;<X05>;<X05>;<six>
<seven> <X2000>;<X05>;<X05>;<seven>
<eight> <X2200>;<X05>;<X05>;<eight>
<nine> <X2400>;<X05>;<X05>;<nine>
<CYRILLIC_SMALL_LETTER_A> <X6206>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_A>
<COMBINING_CYRILLIC_LETTER_A> <X6206>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_A>
<CYRILLIC_CAPITAL_LETTER_A> <X6206>;<X05>;<X9B>;<CYRILLIC_CAPITAL_LETTER_A>
<CYRILLIC_SMALL_LETTER_A_WITH_BREVE> <X6206>;"<X05><X8C>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_A_WITH_BREVE>
<CYRILLIC_CAPITAL_LETTER_A_WITH_BREVE> <X6206>;"<X05><X8C>";"<X9B><X05>";<CYRILLIC_CAPITAL_LETTER_A_WITH_BREVE>
<CYRILLIC_SMALL_LETTER_A_WITH_DIAERESIS> <X6206>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_A_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_A_WITH_DIAERESIS> <X6206>;"<X05><X96>";"<X9B><X05>";<CYRILLIC_CAPITAL_LETTER_A_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_SCHWA> <X6208>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SCHWA>
<CYRILLIC_CAPITAL_LETTER_SCHWA> <X6208>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_SCHWA>
<CYRILLIC_SMALL_LETTER_SCHWA_WITH_DIAERESIS> <X6208>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_SCHWA_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_SCHWA_WITH_DIAERESIS> <X6208>;"<X05><X96>";"<XA0><X05>";<CYRILLIC_CAPITAL_LETTER_SCHWA_WITH_DIAERESIS>
<CYRILLIC_SMALL_LIGATURE_A_IE> <X620A>;<X05>;<X05>;<CYRILLIC_SMALL_LIGATURE_A_IE>
<CYRILLIC_CAPITAL_LIGATURE_A_IE> <X620A>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LIGATURE_A_IE>
<CYRILLIC_SMALL_LETTER_BE> <X620C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_BE>
<COMBINING_CYRILLIC_LETTER_BE> <X620C>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_BE>
<CYRILLIC_CAPITAL_LETTER_BE> <X620C>;<X05>;<X9B>;<CYRILLIC_CAPITAL_LETTER_BE>
<CYRILLIC_SMALL_LETTER_VE> <X620E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_VE>
<CYRILLIC_SMALL_LETTER_ROUNDED_VE> <X620E>;<X05>;<X10>;<CYRILLIC_SMALL_LETTER_ROUNDED_VE>
<COMBINING_CYRILLIC_LETTER_VE> <X620E>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_VE>
<CYRILLIC_CAPITAL_LETTER_VE> <X620E>;<X05>;<X9B>;<CYRILLIC_CAPITAL_LETTER_VE>
<CYRILLIC_SMALL_LETTER_GHE> <X6210>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_GHE>
<COMBINING_CYRILLIC_LETTER_GHE> <X6210>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_GHE>
<CYRILLIC_CAPITAL_LETTER_GHE> <X6210>;<X05>;<X9B>;<CYRILLIC_CAPITAL_LETTER_GHE>
<CYRILLIC_SMALL_LETTER_GJE> <X6210>;"<X05><X88>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_GJE>
<CYRILLIC_CAPITAL_LETTER_GJE> <X6210>;"<X05><X88>";"<X9B><X05>";<CYRILLIC_CAPITAL_LETTER_GJE>
<CYRILLIC_SMALL_LETTER_GHE_WITH_UPTURN> <X6210>;<X70>;<X20>;<CYRILLIC_SMALL_LETTER_GHE_WITH_UPTURN>
<CYRILLIC_CAPITAL_LETTER_GHE_WITH_UPTURN> <X6210>;<X70>;<XAE>;<CYRILLIC_CAPITAL_LETTER_GHE_WITH_UPTURN>
<CYRILLIC_SMALL_LETTER_GHE_WITH_STROKE> <X6212>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_GHE_WITH_STROKE>
<CYRILLIC_CAPITAL_LETTER_GHE_WITH_STROKE> <X6212>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_GHE_WITH_STROKE>
<CYRILLIC_SMALL_LETTER_GHE_WITH_STROKE_AND_HOOK> <X6214>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_GHE_WITH_STROKE_AND_HOOK>
<CYRILLIC_CAPITAL_LETTER_GHE_WITH_STROKE_AND_HOOK> <X6214>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_GHE_WITH_STROKE_AND_HOOK>
<CYRILLIC_SMALL_LETTER_GHE_WITH_MIDDLE_HOOK> <X6216>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_GHE_WITH_MIDDLE_HOOK>
<CYRILLIC_CAPITAL_LETTER_GHE_WITH_MIDDLE_HOOK> <X6216>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_GHE_WITH_MIDDLE_HOOK>
<CYRILLIC_SMALL_LETTER_GHE_WITH_DESCENDER> <X6218>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_GHE_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_GHE_WITH_DESCENDER> <X6218>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_GHE_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_DE> <X621A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DE>
<CYRILLIC_SMALL_LETTER_LONG-LEGGED_DE> <X621A>;<X05>;<X10>;<CYRILLIC_SMALL_LETTER_LONG-LEGGED_DE>
<COMBINING_CYRILLIC_LETTER_DE> <X621A>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_DE>
<CYRILLIC_CAPITAL_LETTER_DE> <X621A>;<X05>;<X9B>;<CYRILLIC_CAPITAL_LETTER_DE>
<CYRILLIC_SMALL_LETTER_KOMI_DE> <X621C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KOMI_DE>
<CYRILLIC_CAPITAL_LETTER_KOMI_DE> <X621C>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KOMI_DE>
<CYRILLIC_SMALL_LETTER_DWE> <X621E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DWE>
<CYRILLIC_CAPITAL_LETTER_DWE> <X621E>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_DWE>
<CYRILLIC_SMALL_LETTER_DJE> <X6220>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DJE>
<CYRILLIC_CAPITAL_LETTER_DJE> <X6220>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_DJE>
<CYRILLIC_SMALL_LETTER_SOFT_DE> <X6222>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SOFT_DE>
<CYRILLIC_CAPITAL_LETTER_SOFT_DE> <X6222>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_SOFT_DE>
<CYRILLIC_SMALL_LETTER_KOMI_DJE> <X6224>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KOMI_DJE>
<CYRILLIC_CAPITAL_LETTER_KOMI_DJE> <X6224>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KOMI_DJE>
<CYRILLIC_SMALL_LETTER_ZE_WITH_DESCENDER> <X6226>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ZE_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_ZE_WITH_DESCENDER> <X6226>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_ZE_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_IE> <X6228>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_IE>
<COMBINING_CYRILLIC_LETTER_IE> <X6228>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_IE>
<CYRILLIC_CAPITAL_LETTER_IE> <X6228>;<X05>;<X9B>;<CYRILLIC_CAPITAL_LETTER_IE>
<CYRILLIC_SMALL_LETTER_IE_WITH_GRAVE> <X6228>;"<X05><X8A>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_IE_WITH_GRAVE>
<CYRILLIC_CAPITAL_LETTER_IE_WITH_GRAVE> <X6228>;"<X05><X8A>";"<X9B><X05>";<CYRILLIC_CAPITAL_LETTER_IE_WITH_GRAVE>
<CYRILLIC_SMALL_LETTER_IE_WITH_BREVE> <X6228>;"<X05><X8C>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_IE_WITH_BREVE>
<CYRILLIC_CAPITAL_LETTER_IE_WITH_BREVE> <X6228>;"<X05><X8C>";"<X9B><X05>";<CYRILLIC_CAPITAL_LETTER_IE_WITH_BREVE>
<CYRILLIC_SMALL_LETTER_IO> <X6228>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_IO>
<CYRILLIC_CAPITAL_LETTER_IO> <X6228>;"<X05><X96>";"<X9B><X05>";<CYRILLIC_CAPITAL_LETTER_IO>
<CYRILLIC_SMALL_LETTER_UKRAINIAN_IE> <X622A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_UKRAINIAN_IE>
<COMBINING_CYRILLIC_LETTER_UKRAINIAN_IE> <X622A>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_UKRAINIAN_IE>
<CYRILLIC_CAPITAL_LETTER_UKRAINIAN_IE> <X622A>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_UKRAINIAN_IE>
<CYRILLIC_SMALL_LETTER_ZHE> <X622C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ZHE>
<COMBINING_CYRILLIC_LETTER_ZHE> <X622C>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_ZHE>
<CYRILLIC_CAPITAL_LETTER_ZHE> <X622C>;<X05>;<X9B>;<CYRILLIC_CAPITAL_LETTER_ZHE>
<CYRILLIC_SMALL_LETTER_ZHE_WITH_BREVE> <X622C>;"<X05><X8C>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_ZHE_WITH_BREVE>
<CYRILLIC_CAPITAL_LETTER_ZHE_WITH_BREVE> <X622C>;"<X05><X8C>";"<X9B><X05>";<CYRILLIC_CAPITAL_LETTER_ZHE_WITH_BREVE>
<CYRILLIC_SMALL_LETTER_ZHE_WITH_DIAERESIS> <X622C>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_ZHE_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_ZHE_WITH_DIAERESIS> <X622C>;"<X05><X96>";"<X9B><X05>";<CYRILLIC_CAPITAL_LETTER_ZHE_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_DZZHE> "<X622E><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_DZZHE>
<CYRILLIC_CAPITAL_LETTER_DZZHE> "<X622E><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_DZZHE>
<CYRILLIC_SMALL_LETTER_ZHWE> "<X622E><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_ZHWE>
<CYRILLIC_CAPITAL_LETTER_ZHWE> "<X622E><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_ZHWE>
<CYRILLIC_SMALL_LETTER_ZHE_WITH_DESCENDER> <X6230>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ZHE_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_ZHE_WITH_DESCENDER> <X6230>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_ZHE_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_ZE> <X6232>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ZE>
<COMBINING_CYRILLIC_LETTER_ZE> <X6232>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_ZE>
<CYRILLIC_CAPITAL_LETTER_ZE> <X6232>;<X05>;<X9B>;<CYRILLIC_CAPITAL_LETTER_ZE>
<CYRILLIC_SMALL_LETTER_ZE_WITH_DIAERESIS> <X6232>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_ZE_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_ZE_WITH_DIAERESIS> <X6232>;"<X05><X96>";"<X9B><X05>";<CYRILLIC_CAPITAL_LETTER_ZE_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_ZEMLYA> <X6234>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ZEMLYA>
<CYRILLIC_CAPITAL_LETTER_ZEMLYA> <X6234>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_ZEMLYA>
<CYRILLIC_SMALL_LETTER_KOMI_ZJE> <X6236>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KOMI_ZJE>
<CYRILLIC_CAPITAL_LETTER_KOMI_ZJE> <X6236>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KOMI_ZJE>
<CYRILLIC_SMALL_LETTER_REVERSED_ZE> "<X6238><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_REVERSED_ZE>
<CYRILLIC_CAPITAL_LETTER_REVERSED_ZE> "<X6238><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_REVERSED_ZE>
<CYRILLIC_SMALL_LETTER_DZELO> "<X6238><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_DZELO>
<CYRILLIC_CAPITAL_LETTER_DZELO> "<X6238><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_DZELO>
<CYRILLIC_SMALL_LETTER_DZE> <X623A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DZE>
<CYRILLIC_CAPITAL_LETTER_DZE> <X623A>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_DZE>
<CYRILLIC_SMALL_LETTER_REVERSED_DZE> <X623C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_REVERSED_DZE>
<CYRILLIC_CAPITAL_LETTER_REVERSED_DZE> <X623C>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_REVERSED_DZE>
<CYRILLIC_SMALL_LETTER_ABKHASIAN_DZE> <X623E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ABKHASIAN_DZE>
<CYRILLIC_CAPITAL_LETTER_ABKHASIAN_DZE> <X623E>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_ABKHASIAN_DZE>
<CYRILLIC_SMALL_LETTER_DZZE> <X6240>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DZZE>
<CYRILLIC_CAPITAL_LETTER_DZZE> <X6240>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_DZZE>
<CYRILLIC_SMALL_LETTER_KOMI_DZJE> <X6242>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KOMI_DZJE>
<CYRILLIC_CAPITAL_LETTER_KOMI_DZJE> <X6242>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KOMI_DZJE>
<CYRILLIC_SMALL_LETTER_DZWE> <X6244>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DZWE>
<CYRILLIC_CAPITAL_LETTER_DZWE> <X6244>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_DZWE>
<CYRILLIC_SMALL_LETTER_I> <X6246>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_I>
<COMBINING_CYRILLIC_LETTER_I> <X6246>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_I>
<CYRILLIC_CAPITAL_LETTER_I> <X6246>;<X05>;<X9B>;<CYRILLIC_CAPITAL_LETTER_I>
<CYRILLIC_SMALL_LETTER_I_WITH_GRAVE> <X6246>;"<X05><X8A>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_I_WITH_GRAVE>
<CYRILLIC_CAPITAL_LETTER_I_WITH_GRAVE> <X6246>;"<X05><X8A>";"<X9B><X05>";<CYRILLIC_CAPITAL_LETTER_I_WITH_GRAVE>
<CYRILLIC_SMALL_LETTER_I_WITH_DIAERESIS> <X6246>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_I_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_I_WITH_DIAERESIS> <X6246>;"<X05><X96>";"<X9B><X05>";<CYRILLIC_CAPITAL_LETTER_I_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_I_WITH_MACRON> <X6246>;"<X05><XA4>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_I_WITH_MACRON>
<CYRILLIC_CAPITAL_LETTER_I_WITH_MACRON> <X6246>;"<X05><XA4>";"<X9B><X05>";<CYRILLIC_CAPITAL_LETTER_I_WITH_MACRON>
<CYRILLIC_SMALL_LETTER_SHORT_I_WITH_TAIL> <X6248>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SHORT_I_WITH_TAIL>
<CYRILLIC_CAPITAL_LETTER_SHORT_I_WITH_TAIL> <X6248>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_SHORT_I_WITH_TAIL>
<CYRILLIC_SMALL_LETTER_BYELORUSSIAN-UKRAINIAN_I> <X624A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_BYELORUSSIAN-UKRAINIAN_I>
<CYRILLIC_CAPITAL_LETTER_BYELORUSSIAN-UKRAINIAN_I> <X624A>;<X05>;<X9B>;<CYRILLIC_CAPITAL_LETTER_BYELORUSSIAN-UKRAINIAN_I>
<CYRILLIC_SMALL_LETTER_YI> <X624A>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_YI>
<COMBINING_CYRILLIC_LETTER_YI> <X624A>;"<X05><X96>";"<X10><X20>";<COMBINING_CYRILLIC_LETTER_YI>
<CYRILLIC_CAPITAL_LETTER_YI> <X624A>;"<X05><X96>";"<X9B><X05>";<CYRILLIC_CAPITAL_LETTER_YI>
<CYRILLIC_SMALL_LETTER_IOTA> <X624C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_IOTA>
<CYRILLIC_CAPITAL_LETTER_IOTA> <X624C>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_IOTA>
<CYRILLIC_SMALL_LETTER_SHORT_I> <X624E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SHORT_I>
<CYRILLIC_CAPITAL_LETTER_SHORT_I> <X624E>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_SHORT_I>
<CYRILLIC_SMALL_LETTER_JE> <X6250>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_JE>
<CYRILLIC_CAPITAL_LETTER_JE> <X6250>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_JE>
<CYRILLIC_SMALL_LETTER_DJERV> <X6252>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DJERV>
<COMBINING_CYRILLIC_LETTER_DJERV> <X6252>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_DJERV>
<CYRILLIC_CAPITAL_LETTER_DJERV> <X6252>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_DJERV>
<CYRILLIC_SMALL_LETTER_KA> <X6254>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KA>
<COMBINING_CYRILLIC_LETTER_KA> <X6254>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_KA>
<CYRILLIC_CAPITAL_LETTER_KA> <X6254>;<X05>;<X9B>;<CYRILLIC_CAPITAL_LETTER_KA>
<CYRILLIC_SMALL_LETTER_KJE> <X6254>;"<X05><X88>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_KJE>
<CYRILLIC_CAPITAL_LETTER_KJE> <X6254>;"<X05><X88>";"<X9B><X05>";<CYRILLIC_CAPITAL_LETTER_KJE>
<CYRILLIC_SMALL_LETTER_KA_WITH_DESCENDER> <X6256>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KA_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_KA_WITH_DESCENDER> <X6256>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KA_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_KA_WITH_HOOK> <X6258>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KA_WITH_HOOK>
<CYRILLIC_CAPITAL_LETTER_KA_WITH_HOOK> <X6258>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KA_WITH_HOOK>
<CYRILLIC_SMALL_LETTER_BASHKIR_KA> <X625A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_BASHKIR_KA>
<CYRILLIC_CAPITAL_LETTER_BASHKIR_KA> <X625A>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_BASHKIR_KA>
<CYRILLIC_SMALL_LETTER_KA_WITH_STROKE> <X625C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KA_WITH_STROKE>
<CYRILLIC_CAPITAL_LETTER_KA_WITH_STROKE> <X625C>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KA_WITH_STROKE>
<CYRILLIC_SMALL_LETTER_KA_WITH_VERTICAL_STROKE> <X625E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KA_WITH_VERTICAL_STROKE>
<CYRILLIC_CAPITAL_LETTER_KA_WITH_VERTICAL_STROKE> <X625E>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KA_WITH_VERTICAL_STROKE>
<CYRILLIC_SMALL_LETTER_ALEUT_KA> "<X6260><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_ALEUT_KA>
<CYRILLIC_CAPITAL_LETTER_ALEUT_KA> "<X6260><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_ALEUT_KA>
<CYRILLIC_SMALL_LETTER_QA> "<X6260><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_QA>
<CYRILLIC_CAPITAL_LETTER_QA> "<X6260><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_QA>
<CYRILLIC_SMALL_LETTER_EL> <X6262>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EL>
<COMBINING_CYRILLIC_LETTER_EL> <X6262>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_EL>
<CYRILLIC_CAPITAL_LETTER_EL> <X6262>;<X05>;<X9B>;<CYRILLIC_CAPITAL_LETTER_EL>
<CYRILLIC_LETTER_SMALL_CAPITAL_EL> <X6264>;<X05>;<X05>;<CYRILLIC_LETTER_SMALL_CAPITAL_EL>
<CYRILLIC_SMALL_LETTER_EL_WITH_TAIL> <X6266>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EL_WITH_TAIL>
<CYRILLIC_CAPITAL_LETTER_EL_WITH_TAIL> <X6266>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_EL_WITH_TAIL>
<CYRILLIC_SMALL_LETTER_EL_WITH_DESCENDER> "<X6268><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_EL_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_EL_WITH_DESCENDER> "<X6268><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_EL_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_EL_WITH_HOOK> "<X6268><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_EL_WITH_HOOK>
<CYRILLIC_CAPITAL_LETTER_EL_WITH_HOOK> "<X6268><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_EL_WITH_HOOK>
<CYRILLIC_SMALL_LETTER_EL_WITH_MIDDLE_HOOK> "<X6268><X1000>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_EL_WITH_MIDDLE_HOOK>
<CYRILLIC_CAPITAL_LETTER_EL_WITH_MIDDLE_HOOK> "<X6268><X1000>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_EL_WITH_MIDDLE_HOOK>
<CYRILLIC_SMALL_LETTER_LJE> <X626A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_LJE>
<CYRILLIC_CAPITAL_LETTER_LJE> <X626A>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_LJE>
<CYRILLIC_SMALL_LETTER_SOFT_EL> <X626C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SOFT_EL>
<CYRILLIC_CAPITAL_LETTER_SOFT_EL> <X626C>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_SOFT_EL>
<CYRILLIC_SMALL_LETTER_KOMI_LJE> <X626E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KOMI_LJE>
<CYRILLIC_CAPITAL_LETTER_KOMI_LJE> <X626E>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KOMI_LJE>
<CYRILLIC_SMALL_LETTER_LHA> <X6270>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_LHA>
<CYRILLIC_CAPITAL_LETTER_LHA> <X6270>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_LHA>
<CYRILLIC_SMALL_LETTER_EM> <X6272>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EM>
<COMBINING_CYRILLIC_LETTER_EM> <X6272>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_EM>
<CYRILLIC_CAPITAL_LETTER_EM> <X6272>;<X05>;<X9E>;<CYRILLIC_CAPITAL_LETTER_EM>
<CYRILLIC_SMALL_LETTER_EM_WITH_TAIL> <X6274>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EM_WITH_TAIL>
<CYRILLIC_CAPITAL_LETTER_EM_WITH_TAIL> <X6274>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_EM_WITH_TAIL>
<CYRILLIC_SMALL_LETTER_SOFT_EM> <X6276>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SOFT_EM>
<CYRILLIC_CAPITAL_LETTER_SOFT_EM> <X6276>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_SOFT_EM>
<CYRILLIC_SMALL_LETTER_EN> <X6278>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EN>
<COMBINING_CYRILLIC_LETTER_EN> <X6278>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_EN>
<CYRILLIC_CAPITAL_LETTER_EN> <X6278>;<X05>;<X9E>;<CYRILLIC_CAPITAL_LETTER_EN>
<MODIFIER_LETTER_CYRILLIC_EN> <X6278>;<X05>;<X2C>;<MODIFIER_LETTER_CYRILLIC_EN>
<CYRILLIC_SMALL_LETTER_EN_WITH_LEFT_HOOK> <X627A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EN_WITH_LEFT_HOOK>
<CYRILLIC_CAPITAL_LETTER_EN_WITH_LEFT_HOOK> <X627A>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_EN_WITH_LEFT_HOOK>
<CYRILLIC_SMALL_LETTER_EN_WITH_TAIL> <X627C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EN_WITH_TAIL>
<CYRILLIC_CAPITAL_LETTER_EN_WITH_TAIL> <X627C>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_EN_WITH_TAIL>
<CYRILLIC_SMALL_LETTER_EN_WITH_DESCENDER> <X627E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EN_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_EN_WITH_DESCENDER> <X627E>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_EN_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_EN_WITH_HOOK> <X6280>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EN_WITH_HOOK>
<CYRILLIC_CAPITAL_LETTER_EN_WITH_HOOK> <X6280>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_EN_WITH_HOOK>
<CYRILLIC_SMALL_LETTER_EN_WITH_MIDDLE_HOOK> <X6282>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EN_WITH_MIDDLE_HOOK>
<CYRILLIC_CAPITAL_LETTER_EN_WITH_MIDDLE_HOOK> <X6282>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_EN_WITH_MIDDLE_HOOK>
<CYRILLIC_SMALL_LIGATURE_EN_GHE> <X6284>;<X05>;<X05>;<CYRILLIC_SMALL_LIGATURE_EN_GHE>
<CYRILLIC_CAPITAL_LIGATURE_EN_GHE> <X6284>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LIGATURE_EN_GHE>
<CYRILLIC_SMALL_LETTER_NJE> <X6286>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_NJE>
<CYRILLIC_CAPITAL_LETTER_NJE> <X6286>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_NJE>
<CYRILLIC_SMALL_LETTER_KOMI_NJE> <X6288>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KOMI_NJE>
<CYRILLIC_CAPITAL_LETTER_KOMI_NJE> <X6288>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KOMI_NJE>
<CYRILLIC_SMALL_LETTER_O> <X628A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_O>
<CYRILLIC_SMALL_LETTER_NARROW_O> <X628A>;<X05>;<X10>;<CYRILLIC_SMALL_LETTER_NARROW_O>
<COMBINING_CYRILLIC_LETTER_O> <X628A>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_O>
<CYRILLIC_SMALL_LETTER_MONOCULAR_O> <X628A>;<X05>;<X10>;<CYRILLIC_SMALL_LETTER_MONOCULAR_O>
<CYRILLIC_SMALL_LETTER_BINOCULAR_O> <X628A>;<X05>;<X10>;<CYRILLIC_SMALL_LETTER_BINOCULAR_O>
<CYRILLIC_SMALL_LETTER_DOUBLE_MONOCULAR_O> <X628A>;<X05>;<X10>;<CYRILLIC_SMALL_LETTER_DOUBLE_MONOCULAR_O>
<CYRILLIC_LETTER_MULTIOCULAR_O> <X628A>;<X05>;<X10>;<CYRILLIC_LETTER_MULTIOCULAR_O>
<CYRILLIC_SMALL_LETTER_DOUBLE_O> <X628A>;<X05>;<X10>;<CYRILLIC_SMALL_LETTER_DOUBLE_O>
<CYRILLIC_SMALL_LETTER_CROSSED_O> <X628A>;<X05>;<X10>;<CYRILLIC_SMALL_LETTER_CROSSED_O>
<CYRILLIC_CAPITAL_LETTER_O> <X628A>;<X05>;<X98>;<CYRILLIC_CAPITAL_LETTER_O>
<CYRILLIC_CAPITAL_LETTER_MONOCULAR_O> <X628A>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_MONOCULAR_O>
<CYRILLIC_CAPITAL_LETTER_BINOCULAR_O> <X628A>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_BINOCULAR_O>
<CYRILLIC_CAPITAL_LETTER_DOUBLE_MONOCULAR_O> <X628A>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_DOUBLE_MONOCULAR_O>
<CYRILLIC_CAPITAL_LETTER_DOUBLE_O> <X628A>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_DOUBLE_O>
<CYRILLIC_CAPITAL_LETTER_CROSSED_O> <X628A>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_CROSSED_O>
<CYRILLIC_SMALL_LETTER_O_WITH_DIAERESIS> <X628A>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_O_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_O_WITH_DIAERESIS> <X628A>;"<X05><X96>";"<X98><X05>";<CYRILLIC_CAPITAL_LETTER_O_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_BARRED_O> <X628C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_BARRED_O>
<CYRILLIC_CAPITAL_LETTER_BARRED_O> <X628C>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_BARRED_O>
<CYRILLIC_SMALL_LETTER_BARRED_O_WITH_DIAERESIS> <X628C>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_BARRED_O_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_BARRED_O_WITH_DIAERESIS> <X628C>;"<X05><X96>";"<XA0><X05>";<CYRILLIC_CAPITAL_LETTER_BARRED_O_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_PE> <X628E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_PE>
<COMBINING_CYRILLIC_LETTER_PE> <X628E>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_PE>
<CYRILLIC_CAPITAL_LETTER_PE> <X628E>;<X05>;<X9B>;<CYRILLIC_CAPITAL_LETTER_PE>
<CYRILLIC_SMALL_LETTER_PE_WITH_DESCENDER> <X6290>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_PE_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_PE_WITH_DESCENDER> <X6290>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_PE_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_PE_WITH_MIDDLE_HOOK> <X6292>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_PE_WITH_MIDDLE_HOOK>
<CYRILLIC_CAPITAL_LETTER_PE_WITH_MIDDLE_HOOK> <X6292>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_PE_WITH_MIDDLE_HOOK>
<CYRILLIC_SMALL_LETTER_KOPPA> <X6294>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KOPPA>
<CYRILLIC_CAPITAL_LETTER_KOPPA> <X6294>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KOPPA>
<CYRILLIC_SMALL_LETTER_ER> <X6296>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ER>
<COMBINING_CYRILLIC_LETTER_ER> <X6296>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_ER>
<CYRILLIC_CAPITAL_LETTER_ER> <X6296>;<X05>;<X9E>;<CYRILLIC_CAPITAL_LETTER_ER>
<CYRILLIC_SMALL_LETTER_ER_WITH_TICK> <X6298>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ER_WITH_TICK>
<CYRILLIC_CAPITAL_LETTER_ER_WITH_TICK> <X6298>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_ER_WITH_TICK>
<CYRILLIC_SMALL_LETTER_RHA> <X629A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_RHA>
<CYRILLIC_CAPITAL_LETTER_RHA> <X629A>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_RHA>
<CYRILLIC_SMALL_LETTER_ES> <X629C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ES>
<CYRILLIC_SMALL_LETTER_WIDE_ES> <X629C>;<X05>;<X10>;<CYRILLIC_SMALL_LETTER_WIDE_ES>
<COMBINING_CYRILLIC_LETTER_ES> <X629C>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_ES>
<CYRILLIC_CAPITAL_LETTER_ES> <X629C>;<X05>;<X9B>;<CYRILLIC_CAPITAL_LETTER_ES>
<COMBINING_CYRILLIC_LETTER_ES-TE> "<X629C><X62A2>";"<X05><X05>";"<X10><X10>";<COMBINING_CYRILLIC_LETTER_ES-TE>
<CYRILLIC_SMALL_LETTER_KOMI_SJE> <X629E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KOMI_SJE>
<CYRILLIC_CAPITAL_LETTER_KOMI_SJE> <X629E>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KOMI_SJE>
<CYRILLIC_SMALL_LETTER_ES_WITH_DESCENDER> <X62A0>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ES_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_ES_WITH_DESCENDER> <X62A0>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_ES_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_TE> <X62A2>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_TE>
<CYRILLIC_SMALL_LETTER_TALL_TE> <X62A2>;<X05>;<X10>;<CYRILLIC_SMALL_LETTER_TALL_TE>
<CYRILLIC_SMALL_LETTER_THREE-LEGGED_TE> <X62A2>;<X05>;<X10>;<CYRILLIC_SMALL_LETTER_THREE-LEGGED_TE>
<COMBINING_CYRILLIC_LETTER_TE> <X62A2>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_TE>
<CYRILLIC_CAPITAL_LETTER_TE> <X62A2>;<X05>;<X9E>;<CYRILLIC_CAPITAL_LETTER_TE>
<CYRILLIC_SMALL_LETTER_TWE> "<X62A4><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_TWE>
<CYRILLIC_CAPITAL_LETTER_TWE> "<X62A4><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_TWE>
<CYRILLIC_SMALL_LETTER_TJE> "<X62A4><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_TJE>
<CYRILLIC_CAPITAL_LETTER_TJE> "<X62A4><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_TJE>
<CYRILLIC_SMALL_LETTER_KOMI_TJE> "<X62A4><X1000>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_KOMI_TJE>
<CYRILLIC_CAPITAL_LETTER_KOMI_TJE> "<X62A4><X1000>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_KOMI_TJE>
<CYRILLIC_SMALL_LETTER_TE_WITH_DESCENDER> <X62A6>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_TE_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_TE_WITH_DESCENDER> <X62A6>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_TE_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_TE_WITH_MIDDLE_HOOK> <X62A8>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_TE_WITH_MIDDLE_HOOK>
<CYRILLIC_CAPITAL_LETTER_TE_WITH_MIDDLE_HOOK> <X62A8>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_TE_WITH_MIDDLE_HOOK>
<CYRILLIC_SMALL_LETTER_TSHE> <X62AA>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_TSHE>
<CYRILLIC_CAPITAL_LETTER_TSHE> <X62AA>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_TSHE>
<CYRILLIC_SMALL_LETTER_U> <X62AC>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_U>
<COMBINING_CYRILLIC_LETTER_U> <X62AC>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_U>
<CYRILLIC_CAPITAL_LETTER_U> <X62AC>;<X05>;<X9B>;<CYRILLIC_CAPITAL_LETTER_U>
<CYRILLIC_SMALL_LETTER_SHORT_U> <X62AC>;"<X05><X8C>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_SHORT_U>
<CYRILLIC_CAPITAL_LETTER_SHORT_U> <X62AC>;"<X05><X8C>";"<X9B><X05>";<CYRILLIC_CAPITAL_LETTER_SHORT_U>
<CYRILLIC_SMALL_LETTER_U_WITH_DIAERESIS> <X62AC>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_U_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_U_WITH_DIAERESIS> <X62AC>;"<X05><X96>";"<X9B><X05>";<CYRILLIC_CAPITAL_LETTER_U_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_U_WITH_DOUBLE_ACUTE> <X62AC>;"<X05><X98>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_U_WITH_DOUBLE_ACUTE>
<CYRILLIC_CAPITAL_LETTER_U_WITH_DOUBLE_ACUTE> <X62AC>;"<X05><X98>";"<X9B><X05>";<CYRILLIC_CAPITAL_LETTER_U_WITH_DOUBLE_ACUTE>
<CYRILLIC_SMALL_LETTER_U_WITH_MACRON> <X62AC>;"<X05><XA4>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_U_WITH_MACRON>
<CYRILLIC_CAPITAL_LETTER_U_WITH_MACRON> <X62AC>;"<X05><XA4>";"<X9B><X05>";<CYRILLIC_CAPITAL_LETTER_U_WITH_MACRON>
<CYRILLIC_SMALL_LETTER_STRAIGHT_U> <X62AE>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_STRAIGHT_U>
<CYRILLIC_CAPITAL_LETTER_STRAIGHT_U> <X62AE>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_STRAIGHT_U>
<CYRILLIC_SMALL_LETTER_STRAIGHT_U_WITH_STROKE> <X62B0>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_STRAIGHT_U_WITH_STROKE>
<CYRILLIC_CAPITAL_LETTER_STRAIGHT_U_WITH_STROKE> <X62B0>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_STRAIGHT_U_WITH_STROKE>
<CYRILLIC_SMALL_LETTER_MONOGRAPH_UK> "<X62B2><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_MONOGRAPH_UK>
<CYRILLIC_SMALL_LETTER_UNBLENDED_UK> "<X62B2><X0200>";<X05>;"<X20><XC0>";<CYRILLIC_SMALL_LETTER_UNBLENDED_UK>
<COMBINING_CYRILLIC_LETTER_MONOGRAPH_UK> "<X62B2><X0200>";<X05>;"<X20><XC0>";<COMBINING_CYRILLIC_LETTER_MONOGRAPH_UK>
<CYRILLIC_CAPITAL_LETTER_MONOGRAPH_UK> "<X62B2><X0200>";<X05>;"<XAE><XC0>";<CYRILLIC_CAPITAL_LETTER_MONOGRAPH_UK>
<CYRILLIC_SMALL_LETTER_UK> "<X62B2><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_UK>
<CYRILLIC_CAPITAL_LETTER_UK> "<X62B2><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_UK>
<CYRILLIC_SMALL_LETTER_EF> <X62B4>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EF>
<COMBINING_CYRILLIC_LETTER_EF> <X62B4>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_EF>
<CYRILLIC_CAPITAL_LETTER_EF> <X62B4>;<X05>;<X9B>;<CYRILLIC_CAPITAL_LETTER_EF>
<CYRILLIC_SMALL_LETTER_HA> <X62B6>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_HA>
<COMBINING_CYRILLIC_LETTER_HA> <X62B6>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_HA>
<CYRILLIC_CAPITAL_LETTER_HA> <X62B6>;<X05>;<X9B>;<CYRILLIC_CAPITAL_LETTER_HA>
<CYRILLIC_SMALL_LETTER_HA_WITH_HOOK> "<X62B8><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_HA_WITH_HOOK>
<CYRILLIC_CAPITAL_LETTER_HA_WITH_HOOK> "<X62B8><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_HA_WITH_HOOK>
<CYRILLIC_SMALL_LETTER_HA_WITH_STROKE> "<X62B8><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_HA_WITH_STROKE>
<CYRILLIC_CAPITAL_LETTER_HA_WITH_STROKE> "<X62B8><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_HA_WITH_STROKE>
<CYRILLIC_SMALL_LETTER_HA_WITH_DESCENDER> <X62BA>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_HA_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_HA_WITH_DESCENDER> <X62BA>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_HA_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_SHHA> <X62BC>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SHHA>
<CYRILLIC_CAPITAL_LETTER_SHHA> <X62BC>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_SHHA>
<CYRILLIC_SMALL_LETTER_SHHA_WITH_DESCENDER> "<X62BE><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_SHHA_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_SHHA_WITH_DESCENDER> "<X62BE><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_SHHA_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_HWE> "<X62BE><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_HWE>
<CYRILLIC_CAPITAL_LETTER_HWE> "<X62BE><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_HWE>
<CYRILLIC_SMALL_LETTER_OMEGA> "<X62BE><X1000>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_OMEGA>
<COMBINING_CYRILLIC_LETTER_OMEGA> "<X62BE><X1000>";<X05>;"<X20><XC0>";<COMBINING_CYRILLIC_LETTER_OMEGA>
<CYRILLIC_CAPITAL_LETTER_OMEGA> "<X62BE><X1000>";<X05>;"<XAE><XC0>";<CYRILLIC_CAPITAL_LETTER_OMEGA>
<CYRILLIC_SMALL_LETTER_OT> "<X62BE><X1700>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_OT>
<CYRILLIC_CAPITAL_LETTER_OT> "<X62BE><X1700>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_OT>
<CYRILLIC_SMALL_LETTER_BROAD_OMEGA> "<X62BE><X1E00>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_BROAD_OMEGA>
<CYRILLIC_CAPITAL_LETTER_BROAD_OMEGA> "<X62BE><X1E00>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_BROAD_OMEGA>
<CYRILLIC_SMALL_LETTER_OMEGA_WITH_TITLO> "<X62BE><X2500>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_OMEGA_WITH_TITLO>
<CYRILLIC_CAPITAL_LETTER_OMEGA_WITH_TITLO> "<X62BE><X2500>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_OMEGA_WITH_TITLO>
<CYRILLIC_SMALL_LETTER_ROUND_OMEGA> "<X62BE><X2C00>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_ROUND_OMEGA>
<CYRILLIC_CAPITAL_LETTER_ROUND_OMEGA> "<X62BE><X2C00>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_ROUND_OMEGA>
<CYRILLIC_SMALL_LETTER_TSE> <X62C0>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_TSE>
<COMBINING_CYRILLIC_LETTER_TSE> <X62C0>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_TSE>
<CYRILLIC_CAPITAL_LETTER_TSE> <X62C0>;<X05>;<X9B>;<CYRILLIC_CAPITAL_LETTER_TSE>
<CYRILLIC_SMALL_LETTER_REVERSED_TSE> "<X62C2><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_REVERSED_TSE>
<CYRILLIC_CAPITAL_LETTER_REVERSED_TSE> "<X62C2><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_REVERSED_TSE>
<CYRILLIC_SMALL_LETTER_TSWE> "<X62C2><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_TSWE>
<CYRILLIC_CAPITAL_LETTER_TSWE> "<X62C2><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_TSWE>
<CYRILLIC_SMALL_LIGATURE_TE_TSE> <X62C4>;<X05>;<X05>;<CYRILLIC_SMALL_LIGATURE_TE_TSE>
<CYRILLIC_CAPITAL_LIGATURE_TE_TSE> <X62C4>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LIGATURE_TE_TSE>
<CYRILLIC_SMALL_LETTER_TSSE> <X62C6>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_TSSE>
<CYRILLIC_CAPITAL_LETTER_TSSE> <X62C6>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_TSSE>
<CYRILLIC_SMALL_LETTER_CHE> <X62C8>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_CHE>
<COMBINING_CYRILLIC_LETTER_CHE> <X62C8>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_CHE>
<CYRILLIC_CAPITAL_LETTER_CHE> <X62C8>;<X05>;<X9B>;<CYRILLIC_CAPITAL_LETTER_CHE>
<CYRILLIC_SMALL_LETTER_CHE_WITH_DIAERESIS> <X62C8>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_CHE_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_CHE_WITH_DIAERESIS> <X62C8>;"<X05><X96>";"<X9B><X05>";<CYRILLIC_CAPITAL_LETTER_CHE_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_DCHE> "<X62CA><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_DCHE>
<CYRILLIC_CAPITAL_LETTER_DCHE> "<X62CA><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_DCHE>
<CYRILLIC_SMALL_LETTER_TCHE> "<X62CA><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_TCHE>
<CYRILLIC_CAPITAL_LETTER_TCHE> "<X62CA><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_TCHE>
<CYRILLIC_SMALL_LETTER_CHE_WITH_DESCENDER> <X62CC>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_CHE_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_CHE_WITH_DESCENDER> <X62CC>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_CHE_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_KHAKASSIAN_CHE> <X62CE>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KHAKASSIAN_CHE>
<CYRILLIC_CAPITAL_LETTER_KHAKASSIAN_CHE> <X62CE>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KHAKASSIAN_CHE>
<CYRILLIC_SMALL_LETTER_CHE_WITH_VERTICAL_STROKE> <X62D0>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_CHE_WITH_VERTICAL_STROKE>
<CYRILLIC_CAPITAL_LETTER_CHE_WITH_VERTICAL_STROKE> <X62D0>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_CHE_WITH_VERTICAL_STROKE>
<CYRILLIC_SMALL_LETTER_CCHE> <X62D2>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_CCHE>
<CYRILLIC_CAPITAL_LETTER_CCHE> <X62D2>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_CCHE>
<CYRILLIC_SMALL_LETTER_ABKHASIAN_CHE> <X62D4>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ABKHASIAN_CHE>
<CYRILLIC_CAPITAL_LETTER_ABKHASIAN_CHE> <X62D4>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_ABKHASIAN_CHE>
<CYRILLIC_SMALL_LETTER_ABKHASIAN_CHE_WITH_DESCENDER> <X62D6>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ABKHASIAN_CHE_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_ABKHASIAN_CHE_WITH_DESCENDER> <X62D6>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_ABKHASIAN_CHE_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_DZHE> <X62D8>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DZHE>
<CYRILLIC_CAPITAL_LETTER_DZHE> <X62D8>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_DZHE>
<CYRILLIC_SMALL_LETTER_SHA> <X62DA>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SHA>
<COMBINING_CYRILLIC_LETTER_SHA> <X62DA>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_SHA>
<CYRILLIC_CAPITAL_LETTER_SHA> <X62DA>;<X05>;<X9B>;<CYRILLIC_CAPITAL_LETTER_SHA>
<CYRILLIC_SMALL_LETTER_SHWE> <X62DC>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SHWE>
<CYRILLIC_CAPITAL_LETTER_SHWE> <X62DC>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_SHWE>
<CYRILLIC_SMALL_LETTER_SHCHA> <X62DE>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SHCHA>
<COMBINING_CYRILLIC_LETTER_SHCHA> <X62DE>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_SHCHA>
<CYRILLIC_CAPITAL_LETTER_SHCHA> <X62DE>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_SHCHA>
<CYRILLIC_SMALL_LETTER_NEUTRAL_YER> "<X62E0><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_NEUTRAL_YER>
<CYRILLIC_CAPITAL_LETTER_NEUTRAL_YER> "<X62E0><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_NEUTRAL_YER>
<CYRILLIC_PAYEROK> "<X62E0><X1000>";<X05>;"<X05><XC0>";<CYRILLIC_PAYEROK>
<CYRILLIC_SMALL_LETTER_HARD_SIGN> <X62E2>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_HARD_SIGN>
<CYRILLIC_SMALL_LETTER_TALL_HARD_SIGN> <X62E2>;<X05>;<X10>;<CYRILLIC_SMALL_LETTER_TALL_HARD_SIGN>
<COMBINING_CYRILLIC_LETTER_HARD_SIGN> <X62E2>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_HARD_SIGN>
<CYRILLIC_CAPITAL_LETTER_HARD_SIGN> <X62E2>;<X05>;<X9B>;<CYRILLIC_CAPITAL_LETTER_HARD_SIGN>
<MODIFIER_LETTER_CYRILLIC_HARD_SIGN> <X62E2>;<X05>;<X26>;<MODIFIER_LETTER_CYRILLIC_HARD_SIGN>
<CYRILLIC_SMALL_LETTER_YERU_WITH_BACK_YER> <X62E4>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_YERU_WITH_BACK_YER>
<CYRILLIC_CAPITAL_LETTER_YERU_WITH_BACK_YER> <X62E4>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_YERU_WITH_BACK_YER>
<CYRILLIC_SMALL_LETTER_YERU> <X62E6>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_YERU>
<COMBINING_CYRILLIC_LETTER_YERU> <X62E6>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_YERU>
<CYRILLIC_CAPITAL_LETTER_YERU> <X62E6>;<X05>;<X9B>;<CYRILLIC_CAPITAL_LETTER_YERU>
<CYRILLIC_SMALL_LETTER_YERU_WITH_DIAERESIS> <X62E6>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_YERU_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_YERU_WITH_DIAERESIS> <X62E6>;"<X05><X96>";"<X9B><X05>";<CYRILLIC_CAPITAL_LETTER_YERU_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_SOFT_SIGN> <X62E8>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SOFT_SIGN>
<COMBINING_CYRILLIC_LETTER_SOFT_SIGN> <X62E8>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_SOFT_SIGN>
<CYRILLIC_CAPITAL_LETTER_SOFT_SIGN> <X62E8>;<X05>;<X9E>;<CYRILLIC_CAPITAL_LETTER_SOFT_SIGN>
<MODIFIER_LETTER_CYRILLIC_SOFT_SIGN> <X62E8>;<X05>;<X2C>;<MODIFIER_LETTER_CYRILLIC_SOFT_SIGN>
<CYRILLIC_SMALL_LETTER_SEMISOFT_SIGN> <X62EA>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SEMISOFT_SIGN>
<CYRILLIC_CAPITAL_LETTER_SEMISOFT_SIGN> <X62EA>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_SEMISOFT_SIGN>
<CYRILLIC_SMALL_LETTER_YAT> "<X62EC><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_YAT>
<CYRILLIC_SMALL_LETTER_TALL_YAT> "<X62EC><X0200>";<X05>;"<X20><XC0>";<CYRILLIC_SMALL_LETTER_TALL_YAT>
<COMBINING_CYRILLIC_LETTER_YAT> "<X62EC><X0200>";<X05>;"<X20><XC0>";<COMBINING_CYRILLIC_LETTER_YAT>
<CYRILLIC_CAPITAL_LETTER_YAT> "<X62EC><X0200>";<X05>;"<XAE><XC0>";<CYRILLIC_CAPITAL_LETTER_YAT>
<CYRILLIC_SMALL_LETTER_IOTIFIED_YAT> "<X62EC><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_IOTIFIED_YAT>
<CYRILLIC_CAPITAL_LETTER_IOTIFIED_YAT> "<X62EC><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_IOTIFIED_YAT>
<CYRILLIC_SMALL_LETTER_E> <X62EE>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_E>
<CYRILLIC_CAPITAL_LETTER_E> <X62EE>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_E>
<CYRILLIC_SMALL_LETTER_E_WITH_DIAERESIS> <X62EE>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_E_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_E_WITH_DIAERESIS> <X62EE>;"<X05><X96>";"<XA0><X05>";<CYRILLIC_CAPITAL_LETTER_E_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_YU> <X62F0>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_YU>
<COMBINING_CYRILLIC_LETTER_YU> <X62F0>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_YU>
<CYRILLIC_CAPITAL_LETTER_YU> <X62F0>;<X05>;<X9E>;<CYRILLIC_CAPITAL_LETTER_YU>
<CYRILLIC_SMALL_LETTER_REVERSED_YU> "<X62F2><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_REVERSED_YU>
<CYRILLIC_CAPITAL_LETTER_REVERSED_YU> "<X62F2><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_REVERSED_YU>
<CYRILLIC_SMALL_LETTER_IOTIFIED_A> "<X62F2><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_IOTIFIED_A>
<COMBINING_CYRILLIC_LETTER_IOTIFIED_A> "<X62F2><X0900>";<X05>;"<X20><XC0>";<COMBINING_CYRILLIC_LETTER_IOTIFIED_A>
<CYRILLIC_CAPITAL_LETTER_IOTIFIED_A> "<X62F2><X0900>";<X05>;"<XAE><XC0>";<CYRILLIC_CAPITAL_LETTER_IOTIFIED_A>
<CYRILLIC_SMALL_LETTER_YA> <X62F4>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_YA>
<CYRILLIC_CAPITAL_LETTER_YA> <X62F4>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_YA>
<CYRILLIC_SMALL_LETTER_YAE> "<X62F6><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_YAE>
<CYRILLIC_CAPITAL_LETTER_YAE> "<X62F6><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_YAE>
<CYRILLIC_SMALL_LETTER_IOTIFIED_E> "<X62F6><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_IOTIFIED_E>
<COMBINING_CYRILLIC_LETTER_IOTIFIED_E> "<X62F6><X0900>";<X05>;"<X20><XC0>";<COMBINING_CYRILLIC_LETTER_IOTIFIED_E>
<CYRILLIC_CAPITAL_LETTER_IOTIFIED_E> "<X62F6><X0900>";<X05>;"<XAE><XC0>";<CYRILLIC_CAPITAL_LETTER_IOTIFIED_E>
<CYRILLIC_SMALL_LETTER_LITTLE_YUS> "<X62F6><X1000>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_LITTLE_YUS>
<COMBINING_CYRILLIC_LETTER_LITTLE_YUS> "<X62F6><X1000>";<X05>;"<X20><XC0>";<COMBINING_CYRILLIC_LETTER_LITTLE_YUS>
<CYRILLIC_CAPITAL_LETTER_LITTLE_YUS> "<X62F6><X1000>";<X05>;"<XAE><XC0>";<CYRILLIC_CAPITAL_LETTER_LITTLE_YUS>
<CYRILLIC_SMALL_LETTER_CLOSED_LITTLE_YUS> "<X62F6><X1700>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_CLOSED_LITTLE_YUS>
<CYRILLIC_CAPITAL_LETTER_CLOSED_LITTLE_YUS> "<X62F6><X1700>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_CLOSED_LITTLE_YUS>
<CYRILLIC_SMALL_LETTER_BIG_YUS> "<X62F6><X1E00>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_BIG_YUS>
<COMBINING_CYRILLIC_LETTER_BIG_YUS> "<X62F6><X1E00>";<X05>;"<X20><XC0>";<COMBINING_CYRILLIC_LETTER_BIG_YUS>
<CYRILLIC_CAPITAL_LETTER_BIG_YUS> "<X62F6><X1E00>";<X05>;"<XAE><XC0>";<CYRILLIC_CAPITAL_LETTER_BIG_YUS>
<CYRILLIC_SMALL_LETTER_BLENDED_YUS> "<X62F6><X2500>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_BLENDED_YUS>
<CYRILLIC_CAPITAL_LETTER_BLENDED_YUS> "<X62F6><X2500>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_BLENDED_YUS>
<CYRILLIC_SMALL_LETTER_IOTIFIED_LITTLE_YUS> "<X62F6><X2C00>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_IOTIFIED_LITTLE_YUS>
<CYRILLIC_CAPITAL_LETTER_IOTIFIED_LITTLE_YUS> "<X62F6><X2C00>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_IOTIFIED_LITTLE_YUS>
<CYRILLIC_SMALL_LETTER_IOTIFIED_CLOSED_LITTLE_YUS> "<X62F6><X3300>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_IOTIFIED_CLOSED_LITTLE_YUS>
<CYRILLIC_CAPITAL_LETTER_IOTIFIED_CLOSED_LITTLE_YUS> "<X62F6><X3300>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_IOTIFIED_CLOSED_LITTLE_YUS>
<CYRILLIC_SMALL_LETTER_IOTIFIED_BIG_YUS> "<X62F6><X3A00>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_IOTIFIED_BIG_YUS>
<COMBINING_CYRILLIC_LETTER_IOTIFIED_BIG_YUS> "<X62F6><X3A00>";<X05>;"<X20><XC0>";<COMBINING_CYRILLIC_LETTER_IOTIFIED_BIG_YUS>
<CYRILLIC_CAPITAL_LETTER_IOTIFIED_BIG_YUS> "<X62F6><X3A00>";<X05>;"<XAE><XC0>";<CYRILLIC_CAPITAL_LETTER_IOTIFIED_BIG_YUS>
<CYRILLIC_SMALL_LETTER_KSI> "<X62F6><X4100>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_KSI>
<CYRILLIC_CAPITAL_LETTER_KSI> "<X62F6><X4100>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_KSI>
<CYRILLIC_SMALL_LETTER_PSI> "<X62F6><X4800>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_PSI>
<CYRILLIC_CAPITAL_LETTER_PSI> "<X62F6><X4800>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_PSI>
<CYRILLIC_SMALL_LETTER_FITA> "<X62F6><X4F00>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_FITA>
<COMBINING_CYRILLIC_LETTER_FITA> "<X62F6><X4F00>";<X05>;"<X20><XC0>";<COMBINING_CYRILLIC_LETTER_FITA>
<CYRILLIC_CAPITAL_LETTER_FITA> "<X62F6><X4F00>";<X05>;"<XAE><XC0>";<CYRILLIC_CAPITAL_LETTER_FITA>
<CYRILLIC_SMALL_LETTER_IZHITSA> "<X62F6><X5600>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_IZHITSA>
<CYRILLIC_CAPITAL_LETTER_IZHITSA> "<X62F6><X5600>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_IZHITSA>
<CYRILLIC_SMALL_LETTER_IZHITSA_WITH_DOUBLE_GRAVE_ACCENT> "<X62F6><X5600>";"<X05><XB8>";"<X05><XC0><X05>";<CYRILLIC_SMALL_LETTER_IZHITSA_WITH_DOUBLE_GRAVE_ACCENT>
<CYRILLIC_CAPITAL_LETTER_IZHITSA_WITH_DOUBLE_GRAVE_ACCENT> "<X62F6><X5600>";"<X05><XB8>";"<XA0><XC0><X05>";<CYRILLIC_CAPITAL_LETTER_IZHITSA_WITH_DOUBLE_GRAVE_ACCENT>
<CYRILLIC_SMALL_LETTER_YN> "<X62F6><X5D00>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_YN>
<CYRILLIC_CAPITAL_LETTER_YN> "<X62F6><X5D00>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_YN>
<CYRILLIC_SMALL_LETTER_ABKHASIAN_HA> <X62F8>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ABKHASIAN_HA>
<CYRILLIC_CAPITAL_LETTER_ABKHASIAN_HA> <X62F8>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_ABKHASIAN_HA>
<CYRILLIC_SMALL_LETTER_WE> <X62FA>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_WE>
<CYRILLIC_CAPITAL_LETTER_WE> <X62FA>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_WE>
<CYRILLIC_SMALL_LETTER_PALOCHKA> <X62FC>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_PALOCHKA>
<CYRILLIC_LETTER_PALOCHKA> <X62FC>;<X05>;<XA0>;<CYRILLIC_LETTER_PALOCHKA>
<a> <X2B00>;<X05>;<X05>;<a>
<A> <X2B00>;<X05>;<X9C>;<A>
<b> <X2D00>;<X05>;<X05>;<b>
<B> <X2D00>;<X05>;<X9C>;<B>
<c> <X2F00>;<X05>;<X05>;<c>
<C> <X2F00>;<X05>;<X9C>;<C>
<d> <X3100>;<X05>;<X05>;<d>
<D> <X3100>;<X05>;<X9C>;<D>
<e> <X3300>;<X05>;<X05>;<e>
<E> <X3300>;<X05>;<X9C>;<E>
<f> <X3500>;<X05>;<X05>;<f>
<F> <X3500>;<X05>;<X9C>;<F>
<g> <X3700>;<X05>;<X05>;<g>
<G> <X3700>;<X05>;<X9C>;<G>
<h> <X3900>;<X05>;<X05>;<h>
<H> <X3900>;<X05>;<X9C>;<H>
<i> <X3B00>;<X05>;<X05>;<i>
<I> <X3B00>;<X05>;<X9C>;<I>
<j> <X3D00>;<X05>;<X05>;<j>
<J> <X3D00>;<X05>;<X9C>;<J>
<k> <X3F00>;<X05>;<X05>;<k>
<K> <X3F00>;<X05>;<X9C>;<K>
<l> <X4100>;<X05>;<X05>;<l>
<L> <X4100>;<X05>;<X9C>;<L>
<m> <X4300>;<X05>;<X05>;<m>
<M> <X4300>;<X05>;<X9C>;<M>
<n> <X4500>;<X05>;<X05>;<n>
<N> <X4500>;<X05>;<X9C>;<N>
<o> <X4700>;<X05>;<X05>;<o>
<O> <X4700>;<X05>;<X9C>;<O>
<p> <X4900>;<X05>;<X05>;<p>
<P> <X4900>;<X05>;<X9C>;<P>
<q> <X4B00>;<X05>;<X05>;<q>
<Q> <X4B00>;<X05>;<X9C>;<Q>
<r> <X4D00>;<X05>;<X05>;<r>
<R> <X4D00>;<X05>;<X9C>;<R>
<s> <X4F00>;<X05>;<X05>;<s>
<S> <X4F00>;<X05>;<X9C>;<S>
<t> <X5100>;<X05>;<X05>;<t>
<T> <X5100>;<X05>;<X9C>;<T>
<u> <X5300>;<X05>;<X05>;<u>
<U> <X5300>;<X05>;<X9C>;<U>
<v> <X5500>;<X05>;<X05>;<v>
<V> <X5500>;<X05>;<X9C>;<V>
<w> <X5700>;<X05>;<X05>;<w>
<W> <X5700>;<X05>;<XA0>;<W>
<x> <X5900>;<X05>;<X05>;<x>
<X> <X5900>;<X05>;<X9C>;<X>
<y> <X5B00>;<X05>;<X05>;<y>
<Y> <X5B00>;<X05>;<X9C>;<Y>
<z> <X5D00>;<X05>;<X05>;<z>
<Z> <X5D00>;<X05>;<X9C>;<Z>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
