
                               FreeBSD
                      Frequently Asked Questions
                      For Versions 1.1 and above

Please mail all suggestions and additions to <FreeBSD-FAQ@freefall.cdrom.com>


Revision: $Id: FreeBSD.FAQ,v 1.36 1994/06/28 15:33:58 jkh Exp $

All entries are assumed to be relevant to both FreeBSD 1.1 and FreeBSD 1.1.5,
unless otherwise noted.


Table of Contents
-----------------

0 Preface
1 Installation
2 Hardware Compatibility
3 Commercial applications
4 User Applications
5 Miscellaneous Questions
6 Kernel Configuration 
7 System Administration
8 Networking
9 Serial Communications



0 Preface
---------

Welcome to the FreeBSD 1.1 FAQ!  This document tries to answer some of
the most frequently asked questions about FreeBSD 1.1 (or later,
unless specifically indicated).  If there's something you're having
trouble with and you just don't see it here, then please send mail to:

        <FreeBSD-questions@freefall.cdrom.com>


Some of the instructions here will also refer to auxiliary utilities
in the /usr/src/contrib/FAQ directory.  CDROM purchasers and net folks
who've grabbed the FreeBSD 1.1 `srcdist' will have these files.  If
you don't have the source distribution, then you can either grab the
whole thing from:

        FreeBSD.cdrom.com:pub/FreeBSD/FreeBSD-1.1

Or you can grab only those files you're interested in straight out of
the FreeBSD-current distribution in:

        FreeBSD.cdrom.com:pub/FreeBSD/FreeBSD-current/src

0.1:  What is FreeBSD?  

FreeBSD is a UN*X type operating system based on William Jolitz's port
of U.C. Berkeley's Networking Release 2 to the i386, 386BSD.  It is no
longer correct to say that FreeBSD is only 386BSD with the patchkit
applied!  There have been many additions and bug fixes made throughout
the entire system, some of the highlights of which are:

   More robust and extensive PC device support
   System V-style IPC, messaging and semaphores
   Shared Libraries
   Much improved virtual memory code
   Better console driver support
   Network booting (diskless) support
   /proc filesystem
   Yellow Pages support
   `LDT' support for WINE (primitive but developing Windows emulation)
   Too many additional utilities and applications to mention
 

0.2:  My friends told me that FreeBSD was illegal and I shouldn't use it.
      Is this really true?

FreeBSD versions up to and including 1.1 have included code from
Berkeley's Net/2 distribution.  UNIX Systems Laboratories (now Novell)
sued Berkeley claiming that Net/2 included some code that belonged to
USL.  In February of 1994, USL and Berkeley announced a settlement in
which neither side admitted to doing anything wrong, but UCB agreed to
stop distributing the disputed software.

Since Berkeley will no longer defend this code, we have been requested
to stop distributing it, and will be integrating all the improvements
we have made in the VM system and i386-specific code into Berkeley's
4.4-Lite distribution; the result will form the basis of FreeBSD 2.0.
We expect the integration to take place over a period of three to six
months, during which time we will have to stop work on 1.1 and
concentrate all our efforts on the merge, and we expect to make more 
information available on the status of the merge effort as the situation 
progresses.

However, to answer the question, "No.  FreeBSD is not illegal."  We
have been allowed by USL to distribute 1.1 as the last Net/2 derived
version, after which we have committed to move to 4.4 as previously 
stated.

We expect to make more information available on the status of the
merge effort as the situation progresses.

0.3:  What are the FreeBSD mailing lists, and how can I get on them? 

The following mailing lists are provided for FreeBSD users and
developers.  For more information, send to
<majordomo@freefall.cdrom.com> and include a single line saying
``help'' in the body of your message.

FreeBSD-announce:  For announcements about or on FreeBSD.
FreeBSD-hackers:   Useful for persons wishing to work on the internals. 
FreeBSD-questions: General questions on FreeBSD. 
FreeBSD-bugs:      Where bugs should be sent.
FreeBSD-commit:    This list carries the commit messages for freefall.  Useful
                   for tracking ongoing work.
FreeBSD-SCSI:      Mailing list for SCSI developers. 
FreeBSD-current:   This list is for persons wishing to run FreeBSD-current
                   and carries announcements and discussions on current.

Please see also the FreeBSD mailing list FAQ in:

        /usr/src/contrib/FAQ/OTHER-FAQS/FreeBSD.mailing-list.FAQ

0.4:  What are the various FreeBSD news groups? 

While there are no groups currently dedicated to FreeBSD, you may find
the following groups useful.

comp.os.386bsd.announce:     For announcements
comp.os.386bsd.apps:         For applications
comp.os.386bsd.questions:    For questions
comp.os.386bsd.development:  For working on the internals
comp.os.386bsd.bugs:         About bugs
comp.os.386bsd.misc:         For items that don't fit anywhere else

NOTE: These groups cover all the *BSDs (FreeBSD, NetBSD, 386BSD).



1 Installation
--------------

1.1:  I just installed my system and rebooted.  Now I can't find the
      extract or configure programs, where did they go?

These two commands are just shell functions defined in /.profile.  To
get these back, boot FreeBSD with a `-s' at the boot prompt.


1.2:  I want to install FreeBSD onto a SCSI disk that has more than
      1024 cylinders.  How do I do it?

This depends.  If you don't have DOS (or another operating system) on
the system, you can just keep the drive in native mode and simply make
sure that your root partition is below 1024 so the BIOS can boot the
kernel from it.  It you also have DOS/some other OS on the drive then
your best bet is to find out what parameters that it thinks you have
before installing FreeBSD.  When FreeBSD's installation procedure
prompts you for these values, you should then enter them rather than
simply going with the defaults.

There is a freely available utility distributed with FreeBSD called
`pfdisk' (located in the tools/ subdirectory) which can be used for
this purpose.


1.3:  When I boot FreeBSD it says ``Missing Operating System''.

See question 1.2.  This is classically a case of FreeBSD and DOS or
some other OS conflicting over their ideas of disk geometry.  You will
have to reinstall FreeBSD, but obeying the instructions given above
will almost always get you going.


1.4:  I have an IDE drive with lots of bad blocks on it and FreeBSD doesn't
      seem to install properly.

FreeBSD's bad block (bad144) handling is still not 100% (to put it
charitably) and it must unfortunately be said that if you've got an
IDE or ESDI drive with lots of bad blocks, then FreeBSD is probably
not for you!  That said, it does work on thousands of IDE based
systems, so you'd do well to try it first before simply giving up.

IDE drives are *supposed* to come with built-in bad-block remapping;
if you have documentation for your drive, you may want to see if this
feature has been disabled on your drive.  However, ESDI, RLL, and
ST-506 drives normally do not do this.

<1.1.5>
FreeBSD-current has better bad block handling due to improvments made
to the wd driver.

1.5:  I have 32MB of memory, should I expect any special problems?

If you have an IDE controller, no.  Likewise, if you have a full EISA
system with EISA disk controller or a working local bus controller
(read further) you'll have no problems. If you have an ISA system, or
an EISA system with an ISA disk controller then you will most
certainly have problems with the upper 16MB of memory due to the ISA
24 bit DMA limitation (which ISA cards in EISA systems will also
exhibit).  If you have a local bus disk controller, then you should be
OK, UNLESS it's a Buslogic Bt445S with a revision less than `D' (BIOS
3.36 or earlier).

<1.1.5>
1.1.5 has bounce-buffer support that make all of the above scenarios work
with a full 32MB of memory or more.  You are therefore advised to simply pull
16MB of memory out, install, and then see about upgrading to FreeBSD 1.1.5
so that you can put it back.


1.6:  Do I need to install the complete sources?

In general, no.  However, we would strongly recommend that you
install, at a minimum, the `base' source kit, which includes several
of the files mentioned here, and the `sys' (kernel) source kit, which
includes sources for the kernel.  There is nothing in the system which
requires the presence of the sources to operate, however, except for
the kernel-configuration program config(8).  With the exception of the
kernel sources, our build structure is set up so that you can
read-only mount the sources from elsewhere via NFS and still be able
to make new binaries.  (Because of the kernel-source restriction, we
recommend that you not mount this on /usr/src directly, but rather in
some other location with appropriate symbolic links to duplicate the
top-level structure of the source tree.)

Having the sources on-line and knowing how to build a system with them
will make it much easier for you to upgrade to future releases of
FreeBSD.

1.7:  DES encryption software can not be exported from the United
      States.  If I live outside the US, how can I encrypt passwords?

Since the DES encryption algorithm, which is used by passwd(1) and
friends to encrypt passwords cannot legally be exported from the US,
non-US users should not download this software from US FTP sites.

There is however a replacement libcrypt available, based on sources
written in Australia by David Burren.  This code is now available on
some non-US FreeBSD mirror sites.  Sources for the unencumbered
libcrypt, and binaries of the programs which use it, can be obtained
from the following FTP sites:

        South Africa:   braae.ru.ac.za:/pub/FreeBSD/securedist/
                        owl.und.ac.za (currently uncertain)
        Iceland:        ftp.veda.is:/pub/crypt/FreeBSD/

The non-US securedist can be used as a direct replacement for the
encumbered US securedist.  This securedist package is installed the
same way as the US package (see installation notes for details).  If
you are going to install DES encryption, you should do so as soon as
possible, before installing other software.

Non-US users should please not download any encryption software from
the USA.  This can get the maintainers of the sites from which the
software is downloaded into severe legal difficulties.

A non-US distribution of Kerberos is also being developed, and current
versions can generally be obtained by anonymous FTP from
braae.ru.ac.za.

There is also a mailing list for the discussion of non-US encryption
software.  For more information, send an email message with a single
line saying ``help'' in the body of your message to
<majordomo@braae.ru.ac.za>.

1.8     HELP!  My keyboard locked up during the install!

Some keyboard controllers are not a friend to FreeBSD.  Among these are
those on certain models of Gateway, IBM and AST machines.  The most frequent
symptom encountered in such cases is that the keyboard refuses to respond
to input when at the `kcopy>' prompt in the second phase of bootstrapping
FreeBSD.  Fortunately, there is a work-around that may get you all the
way home.  Reset the machine and boot the kcopy floppy again, but this
time, as the kernel is booting, tap periodically on the num-lock key
until the kcopy prompt appears.  Your keyboard should respond properly.

Once your system is on the hard disk the problem generally goes away.
Some folks for whom the problem persists even after this stage find
relief in switching to the SYSCONS console driver (see /sys/i386/conf/SYSCONS),
which is in any case far more featureful than pccons and a recommended
upgrade.



2 Hardware compatibility
------------------------

2.1:  What kind of hard drives does FreeBSD run on?

FreeBSD supports ST-506 (sometimes called ``MFM''), RLL, and ESDI
drives, which are usually connected to WD-1002, WD-1003, or WD-1006
controllers (although clones should also work).  FreeBSD also supports
IDE and SCSI hard drives.

2.2:  What SCSI controllers are supported?

FreeBSD supports the following SCSI controllers:

Adaptec              AH-1542 Series <ISA>
                     AH-1742 Series <EISA>
Buslogic             BT-445 Series <VLB> (but see section 1.5)
                     BT-545 Series <ISA>
                     BT-742 Series <EISA>
                     BT-747 Series <EISA>
Future Domain        TMC-8XX/950 Series <ISA> (1.1.5 ONLY)
Seagate              ST-01/02 Series <ISA> (1.1.5 ONLY)
UltraStor            UH-14f Series <ISA>
                     UH-34f Series <EISA/VLB>

There is supposed to be a UltraStor 24f driver floating around, but
we're not sure where (could someone please point us at it?).   

2.3:  What CD-ROM drives are supported by FreeBSD?

Any SCSI drive connected to a supported controller.  Mitsumi
LU002(8bit), LU005(16bit) and FX001D(16bit 2x Speed).

FreeBSD does NOT support drives connected to a Sound Blaster or
non-SCSI SONY or Panasonic drives.  A general rule of thumb when
selecting a CDROM drive for FreeBSD use is to buy a very standard SCSI
model; they cost more, but deliver very solid performance in return.
Do not be fooled by very cheap drives that, in turn, deliver VERY LOW
performance!  As always, you get what you pay for.

The Mitsumi driver is known to be extremely slow compared to SCSI
drives.


2.4:  What multi-port serial cards are supported by FreeBSD?

AST/4 and BOCA 4/8/16 port cards.  Some unnamed clone cards have also
been known to work, especially those that claim to be AST compatible.
Check the sio(4) man page to get more information on configuring such
cards.


2.5:  Does FreeBSD support the AHA-2742 SCSI adapter from Adaptec?

No, FreeBSD does not.  This is due to Adaptec's unwillingness to
supply programming information under other than non-disclosure.  This
is unfortunate, but there's nothing we can do about it.

 
2.6:  I have a Mumbleco bus mouse.  Is it supported and if so, how do I set
      it up for XFree86?

FreeBSD supports the Logitech and ATI Inport bus mice.  You need to
add the following line to the kernel config file and recompile for the
Logitech and ATI mice:

        device        mse0    at isa? port 0x23c tty irq6 vector mseintr


2.7:  I have a PS/2 mouse (`keyboard' mouse) [Alternatively:  I have a
      laptop with a track-ball mouse].  How do I use it?

<1.1>:  For the PS/2 mouse you need to look in
/usr/src/contrib/FAQ/programs/psm, which is John Solhed's port of the
Linux PS/2 mouse driver.

Follow the directions in the package.  You will also need to change
your Xconfig file to point to the mouse.

<1.1.5>:  The PS/2 mouse is part of the system.  See the psm0 driver 
description in /sys/doc/options.doc.


2.8:  What types of tape drives are supported under FreeBSD?

FreeBSD supports SCSI, QIC-02 and QIC-40/80 (Floppy based) tape
drives.  This includes 8-mm (aka Exabyte) and DAT drives.


2.9:  What sound cards are supported by FreeBSD?

FreeBSD supports the SoundBlaster, SoundBlaster Pro, Pro Audio
Spectrum 16, AdLib and Gravis UltraSound sound cards. There is also
limited support for MPU-401 and compatible MIDI cards.  The
SoundBlaster 16 and SoundBlaster 16 ASP cards are not yet supported.
NOTE: This is only for sound!  This driver does not support CD-ROMs,
SCSI or joysticks on these cards.


2.10:   What network cards does FreeBSD support?

There is support for the following cards:

`ed' driver:
        NE2000 and 1000
        WD/SMC 8003, 8013 and Elite Ultra (8216)
        3Com 3c503 
        And clones of the above

`ie' driver:
        AT&T EN100/StarLAN 10

`is' driver:
        Isolan AT 4141-0
        Isolink 4110

`ep' driver:
        3com 3c509 (*)


(*)The `ep' driver is known to have some problems; see the
/usr/src/KNOWNBUGS file for more details.


2.11:  I have a 386/486sx/486SLC machine without a math co-processor.
       Will this cause me any problems?

Generally no, but there are circumstances where you will take a hit,
either in performance or accuracy of the math emulation code (see
section 4.1).  In particular, drawing arcs in X will be VERY slow.  It
is highly recommended that you lay out the $50 or so for a math
co-processor; it's well worth it.  NOTE: Some math co-processors are
better than others.  It pains us to say it, but nobody ever got fired
for buying Intel.  Unless you're sure it works with FreeBSD, beware of
clones.

2.12:  I am about to buy a new machine to run FreeBSD on and
       want an idea of what other people are running.  Is there list
       of other systems anywhere? 

Yes.  Please look at the file FAQ/OTHER-FAQS/Systems.FAQ.  This file
is a listing of hardware that people are running in their machines.
Please note, this is a raw listing of equipment that other users
have sent in.



3 Commercial Applications
-------------------------

Note: This section is still very sparse, though we're hoping, of
course, that companies will add to it! :) The FreeBSD group has no
financial interest in any of the companies listed here but simply
lists them as a public service (and feels that commercial interest in
FreeBSD can have very positive effects on FreeBSD's long-term
viability).  We encourage commercial software vendors to send their
entries here for inclusion.


3.1:  Where can I get Motif for FreeBSD?

Sequoia International provides commercial quality Motif 1.2.3
development kits for FreeBSD 1.1 (with full shared library support)
under the product name of `SWiM'.  Due to licensing restrictions from
the OSF, and the fact that Sequoia needs to make a living, these are
NOT FREE, but nonetheless quite reasonably priced in comparison to
many other commercial Motif distributions.  Send electronic mail to
<info@seq.com> for further information.

3.2:  What about other commercial quality development systems for FreeBSD?

ParcPlace Systems, Inc., who currently provides their excellent
`Object Interface & Object Builder' GUI development environment free
of charge to Linux users, is considering the the FreeBSD platform and
will make their intentions known fairly shortly.



4 User Applications
-------------------

4.1:  I want to run X, how do I go about it?

First, get the XFree86 distribution of X11R5 from XFree86.cdrom.com.
The version you want for FreeBSD 1.1 and later is XFree86 2.1.  Follow
the instructions for installation carefully. You may then wish to read
the documentation for the ConfigXF86 tool, which assists you in
configuring XFree86 for your particular graphics card/mouse/etc.


4.1:  I've been trying to run ghostscript on a 386 (or 486sx) with no
      math co-processor and I keep getting errors.  What's up?

<1.1>:  The problem here is due to the current FreeBSD math-emulator.  You
need to pick up the sources to an alternate emulation package, which
you may find in:

                /usr/src/contrib/FAQ/programs/fpu-emu 

Follow the instructions supplied.

This is a port of an older Linux math-emulator.  At some point,
FreeBSD's default math emulator will be good enough that you can
forget about having to do this.

<1.1.5>:  For 1.1.5 you may add the following to your kernel config file and
it  will be compiled in.
options                         GPL_MATH_EMULATE

NOTE:  You will need to remove the MATH_EMULATE option when you do this.


4.2:  If I want something like seyon, term, Kermit, emacs or any one of
      hundreds of popular freeware utilities, is there a good place to
      search through first?

Yes, the FreeBSD `ports collection' was put together for just that
purpose.  It contains some of the most often requested languages,
editors, mail and news reading programs, network software and many
many megabytes of other types of useful goodies.  CDROM people will
probably have the ports collection already in /usr/ports, other folks
can get at the latest snapshot of the entire collection in:

        FreeBSD.cdrom.com:pub/FreeBSD/FreeBSD-current/ports

Note that this FTP server permits getting entire directories as one
(optionally gzipped or compressed) tar file.  Read the FTP welcome
banner carefully for details.


4.3:  I want all this neat software, but I haven't got the space or
      CPU power to compile it all myself.  Is there any way of getting
      binaries?

Yes.  We support the concept of a `package', which is essentially a
gzipped binary distribution with a little extra intelligence embedded
in it for doing any custom installation work required.  Packages can
also be installed or deinstalled again easily without having to know
the gory details.  CDROM people will have a packages/ directory on
their CD, others can get the currently available packages from:

        FreeBSD.cdrom.com:pub/FreeBSD/packages-1.1

Note that all ports may not be available as packages, and that new
packages are constantly being added.  It is always a good idea to
check periodically to see which packages are available.  A README file
in the packages directory provides more details on the care and
feeding of the package software, so no explicit details will be given
here.

4.4:  I'm trying to get Perl to work properly, but I keep getting
      errors about dbm failures when I test it.  How can I fix this?

The problem here is that the tests are written for an older version of
the dbm code.  There is nothing wrong with perl and the errors can
be ignored.



5 Miscellaneous Questions
----------------

5.1:  I've heard of something called FreeBSD-current.  How do I run it, and
      where can I get more information?

Read the file /usr/src/contrib/FAQ/OTHER-FAQS/FreeBSD.current.policy,
it will tell you all you need to know.


5.2:  What is this thing called `sup', and how do I use it?

SUP stands for Software Update Protocol, and was developed by CMU for
keeping their development trees in sync.  We use it to keep remote
sites in sync with our central development sources.

To use it, you need to have direct internet connectivity (not just
mail or news).  First, pick up the sup_bin.tgz package from:

        FreeBSD.cdrom.com:pub/FreeBSD/packages

Second, read the file /usr/src/contrib/FAQ/OTHER-FAQS/FreeBSD.sup.faq.

This file describes how to setup sup on your machine.  You may also
want to look at /usr/src/contrib/FAQ/OTHER-FAQS/FreeBSD.*.supfile,
which are a set of supfiles for supping from freefall.cdrom.com


5.3:  How do I create customized installation disks that I can give
      out to other people at my site?

The entire process of creating installation disks and source and
binary archives is automated by various targets in
/usr/src/etc/Makefile.  The information there should be enough to get
you started.

5.4:  How do I re-build my system without clobbering the existing
      installed binaries?

If you define the environment variable DESTDIR while running `make
world' or `make install', the newly-created binaries will be deposited
in a directory tree identical to the installed one, rooted at
${DESTDIR}.  Some random combination of shared libraries modifications
and program rebuilds can cause this to fail in `make world', however.


5.5:  When my system booted, it told me that ``(bus speed defaulted)''.
      What does that mean?

The Adaptec 1542 SCSI host adapters allow the user to configure their
bus access speed in software.  Previous versions of the 1542 driver tried
to determine the fastest usable speed and set the adapter to that.  We
found that this breaks some users' systems, so you now have to define
the ``TUNE_1542''' kernel configuration option in order to have this
take place.  Using it on those systems where it works may make your
disks run faster, but on those systems where it doesn't, your data could
be corrupted.

5.6:  I would like to track changes to current and do not have net access.  
      Is there any way besides downloading the whole tree?

Yes, Poul-Henning has set up a source tracking list.  Please email 
majordomo@ref.tfs.com with a body of "get ctm-src-cur README" for
futher information.

5.7:  How do I split up large binary files into smaller 240k files
      like the distribution does?

Newer BSD based systems have a "-b" option to split that allows them to
split files on arbitary byte bondaries.

Here is an example from /usr/src/Makefile.
bin-tarball:
	(cd ${DISTDIR}; \
		tar cf - . \
		gzip --no-name -9 -c | \
		split -b 240640 - \
		${RELEASEDIR}/tarballs/bindist/bin_tgz.)

5.8:  I'm running Syscons and every morning my console locks up.  What
      is going on here?

This sounds like the "kill -1 syslogd" problem.  Make sure that the
following is correct on your system.
1. The attributes of the following nodes are correct.
/dev/console
crw-------	1 root		0,	0 May 23 15:32 /dev/console
/dev/ttyv0
crw-------	1 root		12,	0 May 23 15:32 /dev/ttyv0
The part you are concerned with are the major and minor device numbers.

2. Make sure that getty is running on ttyv0 and NOT console.

3. If /dev/vga exists that it is a symlink to /dev/ttyv0.

5.9:  I've had a couple of system panics and would like to be able
      browse the system dumps.  The normal kernel is stripped and
      I don't want to run a bloated kernel.  What can I do?

Please retrieve the file FAQ/OTHER-FAQS/FreeBSD.kdebug.FAQ.  This
file covers the instructions for looking at system dumps.


6 Kernel Configuration
----------------------

6.1:  When I compile a kernel with multi-port serial code, it tells me
      that only the first port is probed and the rest skipped due to
      interrupt conflicts.  How do I fix this?

The problem here is that FreeBSD has code built-in to keep the kernel
from getting trashed due to hardware or software conflicts.  The way
to fix this is to leave out the IRQ settings on other ports besides
the first.  Here is a example:

#
# Multiport high-speed serial line - 16550 UARTS
#
device    sio2    at isa? port 0x2a0 tty irq 5 flags 0x501 vector siointr
device    sio3    at isa? port 0x2a8 tty flags 0x501 vector siointr 
device    sio4    at isa? port 0x2b0 tty flags 0x501 vector siointr
device    sio5    at isa? port 0x2b8 tty flags 0x501 vector siointr


6.2:  FreeBSD is supposed to come with support for QIC-40/80 drives but
      when I look, I can't find it.

You need to uncomment the following line in the generic config file
(or add it to your config file) and recompile.

controller      fdc0    at isa? port "IO_FD1" bio irq 6 drq 2 vector fdintr
disk            fd0     at fdc0 drive 0
disk            fd1     at fdc0 drive 1
#tape           ft0     at fdc0 drive 2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

You will have a device called /dev/ft0, which you can write to through
a special program to manage it called `ft' - see the man page on ft for
further details.  Versions previous to -current also had some trouble dealing
wiht bad tape media; if you have trouble where ft seems to go back and forth
over the same spot, try grabbing the latest version of ft from /usr/src/sbin/ft 
in current and try that.


6.3:  Does FreeBSD support IPC primitives like those in System V?

Yes, FreeBSD supports System V-style IPC.  This includes shared
memory, messages and semaphores.  You need to add the following lines
to your kernel config to enable them.

options         SYSVSHM
options         "SHMMAXPGS=64"          # 256Kb of sharable memory
options         SYSVSEM                 # enable for semaphores
options         SYSVMSG                 # enable for messaging

Recompile and install.


6.4:  Are there any utilities that make configuring a kernel easier?

Well, yes and no.  Look in /sys/i386/doc/options.doc (/sys/doc on post
1.1 systems) for a list of kernel options you can set, and what they
do.  For a friendlier front-end to the process, see
/usr/src/contrib/configit


6.5:  Will FreeBSD ever support other architectures?

Several different groups have expressed interest in working on
multi-architecture support for FreeBSD.  If you are interested in
doing so, please contact the developers at
<FreeBSD-hackers@freefall.cdrom.com> for more information on our
strategy for porting.


6.6:  I just wrote a device driver for a Foobar Systems, Inc.
      Integrated Adaptive Gronkulator card.  How do I get the
      appropriate major numbers assigned?

This depends on whether or not you plan on making the driver publicly
available.  If you do, then please send us a copy of the driver source
code, plus the appropriate modifications to files.i386, a sample
configuration file entry, and the appropriate MAKEDEV code to create
any special files your device uses.  If you do not, or are unable to
because of licensing restrictions, then character major number 32 and
block major number 8 have been reserved specifically for this purpose;
please use them.  In any case, we'd appreciate hearing about your
driver on <FreeBSD-hackers@freefall.cdrom.com>.

6.7:  I'm wanting to switch console drivers to Syscons.  I changed my
      kernel config file to run Syscons, but when I reboot the system
      locks up!  How do I fix it?

There are four things that need to be done to properly install syscons
on a system.
1. Add the following line to your kernel config file while deleting the
   line for pccons.
device	sc0	at isa? port "IO_KBD" tty irq 1 vector scintr
(Note the changed vector 'scintr'.  It is a common error to change the 
device name but NOT the vector.

2. Add the following option to your config file.
options		"NCONS=6" # Change to reflect the number of consoles

3. Modify /etc/ttys to enable gettys on ttyv0 - ttyv??.  Here is an
example line.
ttyv0	"/usr/libexec/getty Pc" Pc3	on	secure
Please make sure that you have disabled the getty on /dev/console.

4. Create the device nodes in /dev.  This is done useing the MAKEDEV
script located in that directory.  Here is a command line that will create
6 virtual consoles.
MAKEDEV vty6
If /dev/vga exists, it should now be a symlink to /dev/ttyv0.

NOTE:  If you are going to be running X, you will need an unused vty that
       has no getty running on it.



7 System Administration
-----------------------

7.1:  How do I add a user easily?  I read the man page and am more confused
      than ever!  [Alternatively:  I didn't read the man page, I never read
      man pages! :-) ]

Look at Gary Clark's Perl package ``AddIt'', which may be found in
/usr/src/contrib/adduser.  This is a first attempt at solving the
problem and may be replaced with a more complex but capable solution
later.


7.2: I'm trying to use my printer and keep running into problems.  I tried
     looking at /etc/printcap, but it's close to useless.  Any ideas?

Yes, you can pick up Andreas Klemm's apsfilter package from:

ftp.germany.eu.net:pub/comp/i386/Linux/Local.EUnet/People/akl/apsfilter-1.11.gz

This is a complete package for printing text, PS and DVI files.  It
requires ghostscript and dvips.

If you are looking for a simple printcap just for PS and text files,
try picking up the printcap01 sources in:

      /usr/src/contrib/FAQ/code/printcap01 

NOTE: We're looking for printcap entries for all printers.  If you
have one, or a filter for one, please send it or mail us a pointer to
<FreeBSD-FAQ@freefall.cdrom.com>.  Thanks!


8 Networking
------------

8.1:  Where can I get information booting FreeBSD `diskless', that is
      booting and running a FreeBSD box from a server rather than having
      a local disk?

Please read /sys/i386/netboot/netboot.doc.


8.2:  I've heard that you can use a FreeBSD box as a dedicated network
      router - is there any easy support for this?

Internet standards and good engineering practice prohibit us from
providing packet forwarding by default in FreeBSD.  You can enable
this support by adding `options GATEWAY' to your kernel configuration
file and recompiling.  In most cases, you will also need to run a
routing process to tell other systems on your network about your
router; FreeBSD comes with the standard BSD routing daemon routed(8),
or for more complex situations you may want to try GateD (available by
FTP from gated.Cornell.edu).

It is our duty to warn you that, even when FreeBSD is configured in
this way, it does not completely comply with the Internet standard
requirements for routers; however, it comes close enough for ordinary
usage.

There is a standard `router floppy' that you can boot on a FreeBSD
machine to configure it as a network router.  Please look in:

        freefall.cdrom.com:pub/incoming/freertr

and follow the instructions.


8.3:  Does FreeBSD support SLIP and PPP?

Yes.  See the man pages for slattach(8) and/or pppd(8) if you're using
FreeBSD to connect to another site.  If you're using FreeBSD as a
server for other machines, look at the man page for sliplogin(8).
You may also want to take a look at the slip FAQ in:
             FAQ/OTHER-FAQS/FreeBSD.slip.dialup.faq

8.4:  How do I set up NTP?

NTP configuration is so complex and widely variable from site to site
that it would be impossible to make a blanket statement here.  Your
best bet is to ask whoever's in charge of NTP at your site or network
provider; chances are that they are running a similar version of NTP
to the one that we provide, and they can probably provide you with the
right configuration files to get things going.

If you can't find anyone in charge, you should examine the files in
/usr/src/contrib/xntpd/doc and see if they help any.  If not, you
could ask on the comp.protocols.time.ntp newsgroup, or the
<ntp@ni.umd.edu> mailing-list.

8.5:  How do I get my network set up?  I don't see how to make my
      /dev/ed0 device!

In the Berkeley networking framework, network interfaces are only
directly accessible by kernel code.  Please see the /etc/netstart file
and the manual pages for the various network programs mentioned there
for more information.  If this leaves you totally confused, then you
should pick up a book describing network administration on another
BSD-related operating system; with few significant exceptions,
administering networking on FreeBSD is basically the same as on SunOS
4.0 or Ultrix.

8.6:  How do I get my 3C503 to use the other network port?

Use `ifconfig ed0' to see whether the ALTPHYS flag is set, and then
use either `ifconfig ed0 altphys' if it was off, or `ifconfig ed0
-altphys' if it was on.

8.7:  I'm having problems with NFS to/from FreeBSD and my Wuffotronics
      Workstation / generic NFS appliance, where should I look first?

Certain PC network cards are better than others (to put it mildly) and
can sometimes cause problems with network intensive applications like
NFS.  See /usr/src/contrib/FAQ/OTHER-FAQS/NFS for more information on this
topic.

8.8:  I want to enable IP multicast support on my FreeBSD box, how do I do it?
      [Alternatively:  What the heck IS multicasting and what applications
      make use of it?]

First off, to you'll need to rebuild a kernel with multicast support in it.
This requires that you have the sources to at least the kernel and the config
utility.  See /usr/src/sys/i386/conf/LINT for its comments on multicast; you'll
need to set the MROUTING and MULTICAST options as shown there.

Further reading/exploration for those interested in multicast:

Product		Description		Where
--------------- ----------------------- ---------------------------------------
faq.txt		Mbone FAQ		ftp.isi.edu:/mbone/faq.txt
imm/immserv	IMage Multicast 	ftp.hawaii.edu:/paccom/imm.src.tar.Z
		for jpg/gif images.
nv		Network Video.		ftp.parc.xerox.com:
					/pub/net-reseach/exp/nv3.3alpha.tar.Z
vat		LBL Visual Audio Tool.	ftp.ee.lbl.gov:
					/conferencing/vat/i386-vat.tar.Z
wb		LBL White Board.	ftp.ee.lbl.gov:
					/conferencing/wb/i386-wb.tar.Z
mmcc		MultiMedia Conference	ftp.isi.edu:
		Control program		/confctrl/mmcc/mmcc-intel.tar.Z
rtpqual		Tools for testing the	ftp.psc.edu:/pub/net_tools/rtpqual.c
		quality of RTP packets.
vat_nv_record	Recording tools for vat	ftp.sics.se:archive/vat_nv_record.tar.Z
		and nv.

[Many thanks to Jim Lowe for providing multicast support for FreeBSD, and this
information]


9 Serial Communications
-----------------------

9.1:  When I do a set line in Kermit it locks up, what's the problem?

The problem here is that FreeBSD thinks it's talking to a incoming
modem connection, and is waiting for carrier to come up on it before
completing the open.  To disable modem control, do an:

        stty -f /dev/ttyXX clocal

(Where `ttyXX' is the tty port you're using).  If you use a given port
only for outgoing connections, you may wish to put this command in
your /etc/rc.local to avoid having to do it every time you reboot your
system.


NOTE: Anyone wishing to submit a FAQ entry on how to get tip and cu working
      would have it much appreciated!  We all use Kermit over here! :-)

-----------------------------------------------------------------------------
If you see a problem with this FAQ, or wish to submit an entry, please
mail us at <FreeBSD-FAQ@freefall.cdrom.com>.  We appreciate your
feedback, and cannot make this a better FAQ without your help!


                                        FreeBSD Core Team

-----------------------------------------------------------------------------

ACKNOWLEDGMENTS:

Gary Clark II           - Our head FreeBSD FAQ maintenance man
Jordan Hubbard          - Janitorial services (I don't do windows)
Garrett Wollman         - Networking and formatting
Robert Oliver, Jr.      - Ideas and dumb questions (That made me think)
Ollivier Robert         - Invaluable feedback and contributions
The FreeBSD Team        - Kvetching, moaning, submitting data

And to any others we've forgotten, apologies and heartfelt thanks!

