@(#)Music	7.4

Data on recordings of "Save That Time," Russ Long, Serrob Publishing, BMI:
--------------------------------------------------------------------------
Artist:		Karrin Allyson
CD:		I Didn't Know About You
Copyright Date:	1993
Label:		Concord Jazz, Inc.
ID:		CCD-4543
Track Time:	3:44
Personnel:	Karrin Allyson, vocal
		Russ Long, piano
		Gerald Spaits, bass
		Todd Strait, drums
Notes:		CD notes "additional lyric by Karrin Allyson;
		arranged by Russ Long and Karrin Allyson"
Rating:		1 star
--------------------------------------------------------------------------
Artist:		Kevin Mahogany
CD:		Double Rainbow
Copyright Date:	1993
Label:		Enja Records
ID:		ENJ-7097 2
Track Time:	6:27
Personnel:	Kevin Mahogany, vocal
		Kenny Barron, piano
		Ray Drummond, bss
		Ralph Moore, tenor saxophone
		Lewis Nash, drums
Rating:		1.5 stars
--------------------------------------------------------------------------
Artist:		Joe Williams
CD:		Here's to Life
Copyright Date:	1994
Label:		Telarc International Corporation
ID:		CD-83357
Track Time:	3:58
Personnel:	Joe Williams, vocal
		The Robert Farnon [39 piece] Orchestra
Rating:		black dot
--------------------------------------------------------------------------
Artist:		Charles Fambrough
CD:		Keeper of the Spirit
Copyright Date:	1995
Label:		AudioQuest Music
ID:		AQ-CD1033
Track Time:	7:07
Personnel:	Charles Fambrough, bass
		Joel Levine, tenor recorder
		Edward Simon, piano
		Lenny White, drums
		Marion Simon, percussion
Rating:		2 stars
==========================================================================
Also of note:
Artist:		Milt Hinton
CD:		Old Man Time
Date:		1993
Label:		Chiaroscuro
ID:		CR(D) 310
Total Time:	149:38 (two CDs)
Personnel:	Milt Hinton, bass
		Doc Cheatham, Dizzy Gillespie, Clark Terry, trumpet
		Al Grey, trombone
		Eddier Barefield, Joe Camel (Flip Phillips), Buddy Tate,
			clarinet and saxophone
		John Bunch, Red Richards, Norman Simmons, Derek Smith,
			Ralph Sutton, piano
		Danny Barker, Al Casey, guitar
		Gus Johnson, Gerryck King, Bob Rosengarden, Jackie Williams,
			drums
		Lionel Hampton, vibraphone
		Cab Calloway, Joe Williams, vocal
		Buck Clayton, arrangements
Notes:		tunes include Old Man Time, Time After Time,
			Sometimes I'm Happy,
			A Hot Time in the Old Town Tonight,
			Four or Five Times, Now's the Time,
			Time on My Hands, This Time It's Us,
			and Good Time Charlie
Rating:		3 stars
