# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP=  sbin/geom/class/cache sbin/geom/class/concat sbin/geom/class/journal sbin/geom/class/label sbin/geom/class/mirror sbin/geom/class/multipath sbin/geom/class/nop sbin/geom/class/part sbin/geom/class/raid3 sbin/geom/class/shsec sbin/geom/class/stripe sbin/geom/class/virstor
.if empty(D_INC_DONE:Msbin/geom/class/cache)
D_INC_DONE+= sbin/geom/class/cache
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/geom/class/cache/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/geom/class/cache/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/geom/class/concat)
D_INC_DONE+= sbin/geom/class/concat
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/geom/class/concat/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/geom/class/concat/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/geom/class/journal)
D_INC_DONE+= sbin/geom/class/journal
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/geom/class/journal/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/geom/class/journal/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/geom/class/label)
D_INC_DONE+= sbin/geom/class/label
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/geom/class/label/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/geom/class/label/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/geom/class/mirror)
D_INC_DONE+= sbin/geom/class/mirror
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/geom/class/mirror/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/geom/class/mirror/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/geom/class/multipath)
D_INC_DONE+= sbin/geom/class/multipath
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/geom/class/multipath/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/geom/class/multipath/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/geom/class/nop)
D_INC_DONE+= sbin/geom/class/nop
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/geom/class/nop/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/geom/class/nop/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/geom/class/part)
D_INC_DONE+= sbin/geom/class/part
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/geom/class/part/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/geom/class/part/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/geom/class/raid3)
D_INC_DONE+= sbin/geom/class/raid3
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/geom/class/raid3/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/geom/class/raid3/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/geom/class/shsec)
D_INC_DONE+= sbin/geom/class/shsec
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/geom/class/shsec/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/geom/class/shsec/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/geom/class/stripe)
D_INC_DONE+= sbin/geom/class/stripe
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/geom/class/stripe/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/geom/class/stripe/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/geom/class/virstor)
D_INC_DONE+= sbin/geom/class/virstor
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/geom/class/virstor/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/geom/class/virstor/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/sbin/geom/class/cache/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/geom/class/cache/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/geom/class/concat/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/geom/class/concat/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/geom/class/journal/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/geom/class/journal/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/geom/class/label/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/geom/class/label/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/geom/class/mirror/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/geom/class/mirror/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/geom/class/multipath/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/geom/class/multipath/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/geom/class/nop/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/geom/class/nop/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/geom/class/part/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/geom/class/part/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/geom/class/raid3/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/geom/class/raid3/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/geom/class/shsec/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/geom/class/shsec/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/geom/class/stripe/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/geom/class/stripe/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/geom/class/virstor/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/geom/class/virstor/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/sbin/geom/class/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/sbin/geom/class
	cd ${.SRCTOP}/sbin/geom/class && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
