.. highlight:: c

.. _KRB5-RESPONDER-QUESTION-PASSWORD-data:

KRB5_RESPONDER_QUESTION_PASSWORD
================================

..
.. data:: KRB5_RESPONDER_QUESTION_PASSWORD
..

Long-term password responder question.

This question is asked when the long-term password is needed. It has no challenge and the response is simply the password string.
 

======================================= ======================
``KRB5_RESPONDER_QUESTION_PASSWORD``       ``"password"``
======================================= ======================
