The GNU Readline library is a programming tool that provides a
consistent user interface for recalling lines of previously typed
input and performing editing tasks on input lines.

paul@freefall.cdrom.com

There was a bug with tcsh: when readline attempt to get tty
modes from background, it got no-echo editing tcsh mode.

Workaround for this implemented via TIOCGWINSZ/TIOCSWINSZ
with same winsize structure: it does nothing expect polling
process from background. Look tcsh_hack.readme for details.

Here is megred version with readline comes from gdb4.11
and with readline 2.0 comes from bash1.13.1.CWRU

If you want 8-bit clean version, put
	set convert-meta off
in your ~/.inputrc file

ache@astral.msk.su
