The GNU Readline library is a programming tool that provides a
consistent user interface for recalling lines of previously typed
input and performing editing tasks on input lines.

paul@freefall.cdrom.com

There was a bug with tcsh: when readline attempt to get tty
modes from background, it got no-echo editing tcsh mode.

Workaround for this implemented via TIOCGWINSZ/TIOCSWINSZ
with same winsize structure: it does nothing expect polling
process from background. Look tcsh_hack.readme for details.

This version is more ctype-oriented than original bash version.

If you want 8-bit clean version, put
	set convert-meta off
	set output-meta on
in your ~/.inputrc file

ache@astral.msk.su
