*** rltty.c.orig	Thu May 12 19:02:50 1994
--- rltty.c	Thu May 12 19:03:06 1994
***************
*** 21,26 ****
--- 21,27 ----
     have a copy of the license, write to the Free Software Foundation,
     675 Mass Ave, Cambridge, MA 02139, USA. */
  #include <sys/types.h>
+ #include <sys/ioctl.h>
  #include <signal.h>
  #include <errno.h>
  #include <stdio.h>
***************
*** 359,364 ****
--- 360,371 ----
       int tty;
       TIOTYPE *tiop;
  {
+ /* XXX this prevents to got editing mode from tcsh. Ache */
+   struct winsize w;
+ 
+   if (ioctl (tty, TIOCGWINSZ, &w) == 0)
+       (void) ioctl (tty, TIOCSWINSZ, &w);
+ 
    while (GETATTR (tty, tiop) < 0)
      {
        if (errno != EINTR)
