*** rltty.c.orig	Tue May 10 02:18:03 1994
--- rltty.c	Tue May 10 03:12:55 1994
***************
*** 21,26 ****
--- 21,27 ----
     have a copy of the license, write to the Free Software Foundation,
     675 Mass Ave, Cambridge, MA 02139, USA. */
  #include <sys/types.h>
+ #include <sys/ioctl.h>
  #include <signal.h>
  #include <errno.h>
  #include <stdio.h>
***************
*** 347,352 ****
--- 348,359 ----
       int tty;
       TIOTYPE *tiop;
  {
+ /* XXX this prevents to got editing mode from tcsh. Ache */
+   struct winsize w;
+ 
+   if (ioctl (tty, TIOCGWINSZ, &w) == 0)
+       (void) ioctl (tty, TIOCSWINSZ, &w);
+ 
    while (GETATTR (tty, tiop) < 0)
      {
        if (errno != EINTR)
