AA99999
ACHECK
ARPANET
Allman
Argv
Arpa
Arpanet
BSD
Bcc
Britton
CHmonet
CHucbmonet
CRLF
Cnt
Ctest.cf
DAEMON
Daemon
DdfA13557
Dj
DlFrom
DnMAILER
Dq
EDU
EOH
Eol
FTP
Guide''SMM:07
H?D?date
H?F?from
H?x?full
HELO
HTo
HdrInfo
Hmessage
Hreceived
Hsubject
IP
IPC
Info
LHS
LocalMailer
MAXATOM
MAXFIELD
MAXHOP
MAXLINE
MAXMAILERS
MAXNAME
MAXPRIORITIES
MAXPV
MAXRWSETS
MAXTRUST
MAXUSERENVIRON
Makefile
Makefiles
Maxsize
Mether
Mlocal
MsgSize
NBS80
NDBM
NOTUNIX
Neigus73
NoReturn
OT3d
PDT
PSyserr
Pfirst
Pjunk
Postel74
Postel77
Pspecial
QUEUESIZE
RCPT
RFC
RFC's
RFC819
RFC821
RFC822
RHS
Rmckusick
Ruleset
Rulesets
Rwnj
S,D
SENDMAIL
SMM:07
SMTP
Sendmail
Sendmail's
Seric
TCP
TSyserr
UCBARPA
UCBARPA.BERKELEY.ARPA
UCBARPA:eric
UGLYUUCP
UNIX80
Ucbvax
Usrerr
VMUNIX
a.CC.Berkeley.EDU
addr
aliases.dir
aliases.pag
argv
argv's
arpanet
arpaproto.cf
aux
backslash
backslashes
bd
berkeley.EDU
bi
bollard
bool
bp
bt
bz
c70:user
calder
cf.hosttable
cf.named
checkcompat
cnt
conf.c
conf.h
config.m4
csam
csam.arpa
daemon
daemon.c
daemons
decvax
dev
doc
ef
eric
ernie
errno
ethernet
fi
fo
gethostent
groupid
hdrinfo
hname
host.domain
hosta
hostb
hostname
hostname.netname
hostnames
htemplate
ie
iff
info
installcf
ip
lbl
lf
lhs
lib
libsys.a
ljobs
lnx
m4CONFIG
m4LIBS
mail.cf
mailq
mailstats
makefile
maphostname
matisse
mc
mckusick
md
meC
mflags
mit
monet
monet:bollard
mqueue
msg
name1
name2
ndir
netname
newaliases
nf
nosuchuser
nrcpt
oQ
oT1d
oT2m
omqueue
pag,dir
pathname
pathnames
pid
pp
pri
prog
q30m
qf
queueing
queueups
rc
rc.local
rfc819.lpr
rfc822.lpr
rhs
rlsm
rmail
ruleset
rulesets
rwset
rwsets
sam
sendmail
sendmail's
sendmail.cf
sendmail.fc
sendmail.hf
sendmail.st
si
sp
src
subdaemon
suid
syserr
syslog
syslogd
sysname
test.cf
text1
text2
tf
timestamp
timestamps
types.h
ucb
ucbarpa
ucbmonet
ucbvax
ucsfcgl.cf
user1
user2
usera
userb
userc
userid
usrerr
uucpproto.cf
val
vangogh.berkeley.edu
voyeurism
wnj
word1
word2
xf
xx
xyzvax
