# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
ינו
פבר
מרץ
אפר
מאי
יונ
יול
אוג
ספט
אוק
נוב
דצמ
#
# Long month names (as in a date)
#
ינואר
פברואר
מרץ
אפריל
מאי
יוני
יולי
אוגוסט
ספטמבר
אוקטובר
נובמבר
דצמבר
#
# Short weekday names
#
א'
ב'
ג'
ד'
ה'
ו'
ש'
#
# Long weekday names
#
ראשון
שני
שלישי
רביעי
חמישי
שישי
שבת
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d/%m/%y
#
# c_fmt
#
%Z %H:%M:%S %Y %b %d %a
#
# am
#
AM
#
# pm
#
PM
#
# date_fmt
#
%a %b %e %H:%M:%S %Z %Y
#
# Long month names (without case ending)
#
ינואר
פברואר
מרץ
אפריל
מאי
יוני
יולי
אוגוסט
ספטמבר
אוקטובר
נובמבר
דצמבר
#
# md_order
#
md
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
