DEV=html
PROTOFONTS=R I B BI CR CI CB CBI
FONTS=$(PROTOFONTS) S
DEVFILES=$(FONTS) DESC
CLEANADD=$(FONTS) DESC

RES=240
CPI=10
LPI=6

$(FONTS): R.proto
	@echo Making $@
	@-rm -f $@
	@(charwidth=`expr $(RES) / $(CPI)` ; \
 	 sed -e "s/^name [A-Z]*$$/name $@/" \
	     -e "s/^\\([^	]*\\)	[0-9]+	/\\1	$$charwidth	/" \
	     -e "s/^spacewidth [0-9]+$$/spacewidth $$charwidth/" \
	     -e "s/^internalname .*$$/internalname $@/" \
	     -e "/^internalname/s/CR/4/" \
	     -e "/^internalname/s/BI/3/" \
	     -e "/^internalname/s/B/2/" \
	     -e "/^internalname/s/I/1/" \
	     -e "/^internalname .*[^ 0-9]/d" \
	     $(srcdir)/R.proto >$@)

DESC: DESC.proto
	@echo Making $@
	@-rm -f $@
	@sed -e "s/^res .*$$/res $(RES)/" \
	    -e "s/^hor .*$$/hor `expr $(RES) / $(CPI)`/" \
	    -e "s/^vert .*$$/vert `expr $(RES) / $(LPI)`/" \
	    -e "s/^fonts .*$$/fonts `set $(FONTS); echo $$#` $(FONTS)/" \
	    $(srcdir)/DESC.proto >$@

