## @file
# Module entry point library for DXE core.
#
# Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeCoreEntryPoint
  MODULE_UNI_FILE                = DxeCoreEntryPoint.uni
  FILE_GUID                      = d258d6af-2fc0-4019-9c1f-1101c3dd19b5
  MODULE_TYPE                    = DXE_CORE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DxeCoreEntryPoint|DXE_CORE 


#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is for build only)
#

[Sources]
  DxeCoreEntryPoint.c


[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  BaseLib
  DebugLib

