## @file
# NULL instance of SMM Library.
#
#  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmLibNull
  MODULE_UNI_FILE                = SmmLibNull.uni
  FILE_GUID                      = DDADFC93-FBC5-4389-B20F-EC99E4A6AE52
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmmLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  SmmLibNull.c


[Packages]
  MdePkg/MdePkg.dec

