# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP= include include/machine stage sys/MACHINE_ARCH/include sys/cam sys/cam/scsi sys/sys
.if empty(D_INC_DONE:Minclude)
D_INC_DONE+= include
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/include/Buildfile.dirdep)
.include "${.SRCTOP}/include/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Minclude/machine)
D_INC_DONE+= include/machine
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/include/machine/Buildfile.dirdep)
.include "${.SRCTOP}/include/machine/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mstage)
D_INC_DONE+= stage
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/stage/Buildfile.dirdep)
.include "${.SRCTOP}/stage/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msys/cam)
D_INC_DONE+= sys/cam
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sys/cam/Buildfile.dirdep)
.include "${.SRCTOP}/sys/cam/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msys/cam/scsi)
D_INC_DONE+= sys/cam/scsi
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sys/cam/scsi/Buildfile.dirdep)
.include "${.SRCTOP}/sys/cam/scsi/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msys/sys)
D_INC_DONE+= sys/sys
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sys/sys/Buildfile.dirdep)
.include "${.SRCTOP}/sys/sys/Buildfile.dirdep"
.endif
.endif

.for t in ${MACHINE_LIST}
_d=sys/MACHINE_ARCH/include
.if empty(D_INC_DONE:M${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g})
D_INC_DONE+= ${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/Buildfile.dirdep)
.include "${.SRCTOP}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/Buildfile.dirdep"
.endif
.endif

.endfor
.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/include/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/include/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/include/machine/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/include/machine/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/stage/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/stage/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/cam/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/cam/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/cam/scsi/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/cam/scsi/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/sys/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/sys/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.for t in ${_MACHINE_LIST}
_d=sys/MACHINE_ARCH/include
.if exists(${.SRCTOP}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/Buildfile.dirdep)
D_TGTS_${t}+= ${.OBJROOT}/${t}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/all
D_TGTS_${t}:= ${D_TGTS_${t}}
.endif

.endfor

.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/lib/libcam/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/lib/libcam
	cd ${.SRCTOP}/lib/libcam && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
