
+--------------------------------------------------------------------------+
                          Welcome to FreeBSD !!!
                  The system is coming up, please wait.
+--------------------------------------------------------------------------+

 This is special version of FreeBSD-3.0, called PicoBSD (v.@VER@).

 It allows you to connect to the Internet via dialup connection (using PPP)
 or via Ethernet card.

 You can adjust kernel parameters to match those of your hardware via
 -c switch (boot: -c) to boot prompt. If you are booting for the first
 time, you enter this mode automatically.

 The floppy contains also some tools for remote access (telnet, ftp, SSH)
 and local disk access (FreeBSD, DOS and Linux filesystem support).

 I hope you'll enjoy it.

                                    abial@freebsd.org
+--------------------------------------------------------------------------+

