# Makefile.dist
#
# Copyright (c) 1996-2000 Internet Software Consortium.
# Use is subject to license terms which appear in the file named
# ISC-LICENSE that should have accompanied this file when you
# received it.   If a file named ISC-LICENSE did not accompany this
# file, or you are not sure the one you have is correct, you may
# obtain an applicable copy of the license at:
#
#             http://www.isc.org/isc-license-1.0.html. 
#
# This file is part of the ISC DHCP distribution.   The documentation
# associated with this file is listed in the file DOCUMENTATION,
# included in the top-level directory of this release.
#
# Support and other services are available for ISC products - see
# http://www.isc.org for more information.
#

SRC    = dst_support.c dst_api.c hmac_link.c md5_dgst.c base64.c prandom.c
OBJ    = dst_support.o dst_api.o hmac_link.o md5_dgst.o base64.o prandom.o
HDRS   = dst_internal.h md5.h md5_locl.h

INCLUDES = $(BINDINC) -I$(TOP)/includes
CFLAGS = $(DEBUG) $(PREDEFINES) $(INCLUDES) $(COPTS) -DHMAC_MD5 -DMINIRES_LIB

all:	libdst.a

install:

libdst.a:	$(OBJ)
	rm -f dst.a
	ar cruv libdst.a $(OBJ)
	$(RANLIB) libdst.a

depend:
	$(MKDEP) $(INCLUDES) $(PREDEFINES) $(SRC)

clean:
	-rm -f $(OBJ) libdst.a

realclean: clean
	-rm -f *~ $(CATMANPAGES) $(SEDMANPAGES)

distclean: realclean
	-rm -f Makefile

links:
	@for foo in $(SRC) $(MAN) $(HDRS); do \
	  if [ ! -b $$foo ]; then \
	    rm -f $$foo; \
	  fi; \
	  ln -s $(TOP)/dst/$$foo $$foo; \
	done
# Dependencies (semi-automatically-generated)
