#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# University Copyright- Copyright (c) 1982, 1986, 1988
# The Regents of the University of California
# All Rights Reserved
#
# University Acknowledgment- Portions of this document are derived from
# software developed by the University of California, Berkeley, and its
# contributors.
#
#ident	"@(#)H	1.5	05/06/08 SMI"	/* SVr4.0 1.1	*/
# Helvetica
name H
internalname 9
ligatures fi fl 0
charset
!	28	2	33
$	56	3	36
%	89	2	37
&	67	2	38
'	22	2	39
cq	22	2	39
(	33	3	40
)	33	3	41
*	39	2	42
+	58	0	43
,	28	1	44
hy	33	0	45
-	"
.	28	0	46
/	28	2	47
0	56	2	48
1	56	2	49
2	56	2	50
3	56	2	51
4	56	2	52
5	56	2	53
6	56	2	54
7	56	2	55
8	56	2	56
9	56	2	57
:	28	0	58
;	28	1	59
=	58	0	61
?	56	2	63
A	67	2	65
B	67	2	66
C	72	2	67
D	72	2	68
E	67	2	69
F	61	2	70
G	78	2	71
H	72	2	72
I	28	2	73
J	50	2	74
K	67	2	75
L	56	2	76
M	83	2	77
N	72	2	78
O	78	2	79
P	67	2	80
Q	78	2	81
R	72	2	82
S	67	2	83
T	61	2	84
U	72	2	85
V	67	2	86
W	94	2	87
X	67	2	88
Y	67	2	89
Z	61	2	90
[	28	3	91
]	28	3	93
`	22	2	96
oq	22	2	96
a	56	0	97
b	56	2	98
c	50	0	99
d	56	2	100
e	56	0	101
f	28	2	102
g	56	1	103
h	56	2	104
i	22	2	105
j	22	3	106
k	50	2	107
l	22	2	108
m	83	0	109
n	56	0	110
o	56	0	111
p	56	1	112
q	56	1	113
r	33	0	114
s	50	0	115
t	28	2	116
u	56	0	117
v	50	0	118
w	72	0	119
x	50	0	120
y	50	1	121
z	50	0	122
ct	56	3	162
fi	50	2	174
fl	50	2	175
dg	56	3	178
bu	35	0	183
de	33	2	202
em	100	0	208
14	75	2	1
34	75	2	1
12	75	2	1
``	33	2	170
''	33	2	186
aq	22	2	169
