#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# University Copyright- Copyright (c) 1982, 1986, 1988
# The Regents of the University of California
# All Rights Reserved
#
# University Acknowledgment- Portions of this document are derived from
# software developed by the University of California, Berkeley, and its
# contributors.
#
#ident	"@(#)I	1.5	05/06/08 SMI"	/* SVr4.0 1.1	*/
# Times-Italic
name I
internalname 2
ligatures fi fl 0
charset
!	33	2	33
$	50	2	36
%	83	2	37
&	78	2	38
'	33	2	39
cq	33	2	39
(	33	3	40
)	33	3	41
*	50	2	42
+	68	0	43
,	25	1	44
hy	33	0	45
-	"
.	25	0	46
/	28	2	47
0	50	2	48
1	50	2	49
2	50	2	50
3	50	2	51
4	50	2	52
5	50	2	53
6	50	2	54
7	50	2	55
8	50	2	56
9	50	2	57
:	33	0	58
;	33	1	59
=	68	0	61
?	50	2	63
A	61	2	65
B	61	2	66
C	67	2	67
D	72	2	68
E	61	2	69
F	61	2	70
G	72	2	71
H	72	2	72
I	33	2	73
J	44	2	74
K	67	2	75
L	56	2	76
M	83	2	77
N	67	2	78
O	72	2	79
P	61	2	80
Q	72	3	81
R	61	2	82
S	50	2	83
T	56	2	84
U	72	2	85
V	61	2	86
W	83	2	87
X	61	2	88
Y	56	2	89
Z	56	2	90
[	39	3	91
]	39	3	93
`	33	2	96
oq	33	2	96
a	50	0	97
b	50	2	98
c	44	0	99
d	50	2	100
e	44	0	101
f	28	3	102
g	50	1	103
h	50	2	104
i	28	2	105
j	28	3	106
k	44	2	107
l	28	2	108
m	72	0	109
n	50	0	110
o	50	0	111
p	50	1	112
q	50	1	113
r	39	0	114
s	39	0	115
t	28	0	116
u	50	0	117
v	44	0	118
w	67	0	119
x	44	0	120
y	44	1	121
z	39	0	122
ct	50	3	162
fi	50	3	174
fl	50	3	175
ff	50	2	1
Fi	72	2	1
Fl	72	2	1
dg	50	2	178
bu	35	0	183
de	33	2	202
em	89	0	208
14	75	2	1
34	75	2	1
12	75	2	1
sq	50	2	1
``	56	2	170
''	56	2	186
aq	33	2	169
