#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# University Copyright- Copyright (c) 1982, 1986, 1988
# The Regents of the University of California
# All Rights Reserved
#
# University Acknowledgment- Portions of this document are derived from
# software developed by the University of California, Berkeley, and its
# contributors.
#
#ident	"@(#)R	1.5	05/06/08 SMI"	/* SVr4.0 1.1	*/
# Times-Roman
name R
internalname 1
ligatures fi fl 0
charset
!	33	2	33
$	50	2	36
%	83	2	37
&	78	2	38
'	33	2	39
cq	33	2	39
(	33	3	40
)	33	3	41
*	50	2	42
+	56	0	43
,	25	1	44
hy	33	0	45
-	"
.	25	0	46
/	28	2	47
0	50	2	48
1	50	2	49
2	50	2	50
3	50	2	51
4	50	2	52
5	50	2	53
6	50	2	54
7	50	2	55
8	50	2	56
9	50	2	57
:	28	0	58
;	28	1	59
=	56	0	61
?	44	2	63
A	72	2	65
B	67	2	66
C	67	2	67
D	72	2	68
E	61	2	69
F	56	2	70
G	72	2	71
H	72	2	72
I	33	2	73
J	39	2	74
K	72	2	75
L	61	2	76
M	89	2	77
N	72	2	78
O	72	2	79
P	56	2	80
Q	72	3	81
R	67	2	82
S	56	2	83
T	61	2	84
U	72	2	85
V	72	2	86
W	94	2	87
X	72	2	88
Y	72	2	89
Z	61	2	90
[	33	3	91
]	33	3	93
`	33	2	96
oq	33	2	96
a	44	0	97
b	50	2	98
c	44	0	99
d	50	2	100
e	44	0	101
f	33	2	102
g	50	1	103
h	50	2	104
i	28	2	105
j	28	3	106
k	50	2	107
l	28	2	108
m	78	0	109
n	50	0	110
o	50	0	111
p	50	1	112
q	50	1	113
r	33	0	114
s	39	0	115
t	28	2	116
u	50	0	117
v	50	0	118
w	72	0	119
x	50	0	120
y	50	1	121
z	44	0	122
ct	50	3	162
fi	56	2	174
fl	56	2	175
ff	60	2	1
Fi	84	2	1
Fl	84	2	1
dg	50	3	178
bu	35	0	183
de	33	2	202
em	100	0	208
14	75	2	1
34	75	2	1
12	75	2	1
sq	50	2	1
``	44	2	170
''	44	2	186
aq	33	2	169
