#ident	"@(#)ZI	1.4	05/06/08 SMI"	/* SVr4.0 1.1	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# ZapfChancery-MediumItalic
name ZI
internalname 37
ligatures fi fl 0
charset
!	28	2	33
$	44	3	36
%	68	2	37
&	78	2	38
'	24	2	39
cq	24	2	39
(	26	3	40
)	22	3	41
*	42	2	42
+	52	0	43
,	22	0	44
hy	28	0	45
-	"
.	22	0	46
/	34	3	47
0	44	2	48
1	44	2	49
2	44	2	50
3	44	2	51
4	44	2	52
5	44	2	53
6	44	2	54
7	44	2	55
8	44	2	56
9	44	2	57
:	26	0	58
;	24	0	59
=	52	0	61
?	38	2	63
A	62	2	65
B	60	2	66
C	52	2	67
D	70	2	68
E	62	2	69
F	58	2	70
G	62	3	71
H	68	2	72
I	38	2	73
J	40	2	74
K	66	3	75
L	58	2	76
M	84	2	77
N	70	3	78
O	60	2	79
P	54	2	80
Q	60	3	81
R	60	3	82
S	46	2	83
T	50	2	84
U	74	2	85
V	64	2	86
W	88	2	87
X	56	2	88
Y	56	3	89
Z	62	2	90
[	24	3	91
]	32	3	93
`	24	2	96
oq	24	2	96
a	42	0	97
b	42	2	98
c	34	0	99
d	44	2	100
e	34	0	101
f	32	3	102
g	40	1	103
h	44	2	104
i	24	2	105
j	22	3	106
k	44	3	107
l	24	2	108
m	62	0	109
n	46	0	110
o	40	0	111
p	44	1	112
q	40	3	113
r	30	0	114
s	32	0	115
t	32	2	116
u	46	0	117
v	44	0	118
w	68	0	119
x	42	1	120
y	40	1	121
z	44	0	122
ct	44	2	162
fi	52	3	174
fl	52	3	175
dg	46	3	178
bu	60	2	183
de	30	2	202
em	100	0	208
14	75	2	1
34	75	2	1
12	75	2	1
``	34	2	170
''	36	2	186
aq	24	2	169
