StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Dec  7 00:17:28 2002
FontName FreeEuro
FullName FreeEuro
FamilyName FreeEuro
Weight Medium
Notice (Created by Werner Lemberg with PfaEdit 1.0 (http://pfaedit.sf.net); the serif shapes are based on the Omega fonts created by Yannis Haralambous.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 4 -23 903 710
StartCharMetrics 16
C 0 ; WX 750 ; N Euro.symbol ; B 32 -12 718 685 ;
C 1 ; WX 750 ; N Euro.symbol.bold ; B 26 -12 724 685 ;
C 2 ; WX 750 ; N Euro.symbol.slanted ; B 85 -12 842 685 ;
C 3 ; WX 750 ; N Euro.symbol.bold.slanted ; B 73 -12 850 685 ;
C 4 ; WX 741 ; N Euro.serif ; B 34 -14 707 676 ;
C 5 ; WX 800 ; N Euro.serif.bold ; B 45 -19 767 691 ;
C 6 ; WX 734 ; N Euro.serif.italic ; B 66 -18 745 666 ;
C 7 ; WX 800 ; N Euro.serif.bold.italic ; B 17 -19 808 691 ;
C 8 ; WX 756 ; N Euro.sansserif ; B 38 -23 731 709 ;
C 9 ; WX 796 ; N Euro.sansserif.bold ; B 36 -22 763 710 ;
C 10 ; WX 756 ; N Euro.sansserif.slanted ; B 86 -23 862 709 ;
C 11 ; WX 796 ; N Euro.sansserif.bold.slanted ; B 82 -22 903 710 ;
C 12 ; WX 600 ; N Euro.mono ; B 11 -16 534 576 ;
C 13 ; WX 600 ; N Euro.mono.bold ; B 4 -14 539 597 ;
C 14 ; WX 600 ; N Euro.mono.slanted ; B 61 -16 631 576 ;
C 15 ; WX 600 ; N Euro.mono.bold.slanted ; B 54 -14 643 597 ;
EndCharMetrics
EndFontMetrics
