#
# $Id: inetd.conf.changes,v 1.12 1996/10/27 11:58:02 bg Exp $
#
# Turn off vanilla rshd and rlogind with an informational message.
# If you really want this security problem remove the '-v' option!
shell	stream	tcp nowait root	/usr/athena/libexec/rshd rshd -l -L -v
login	stream	tcp nowait root /usr/athena/libexec/rlogind rlogind -l -v
#
# Kerberos rsh
kshell	stream	tcp nowait root	/usr/athena/libexec/rshd rshd -L -k
ekshell	stream	tcp nowait root	/usr/athena/libexec/rshd rshd -L -k -x
ekshell2 stream	tcp nowait root	/usr/athena/libexec/rshd rshd -L -k -x
#
# Kerberos rlogin
klogin	stream	tcp nowait root	/usr/athena/libexec/rlogind rlogind -k
eklogin	stream	tcp nowait root	/usr/athena/libexec/rlogind rlogind -k -x
#
# Kerberized telnet and ftp, consider adding '-a user' to
# disallow cleartext passwords to both telnetd and ftpd.
telnet	stream	tcp nowait root /usr/athena/libexec/telnetd telnetd -a none
ftp	stream	tcp nowait root	/usr/athena/libexec/ftpd ftpd -a none
#
# Kerberized POP. Server principal is pop.hostname, *not* rcmd.hostname!
#kpop	stream	tcp nowait root	/usr/athena/libexec/popper popper -k
#
# Old POP3 with passwords in clear (not recommended, uses cleartext passwords)
#pop3	stream	tcp nowait root	/usr/athena/libexec/popper popper
#
# Kauthd, support for putting tickets on other machines in a secure fashion.
kauth	stream	tcp nowait root	/usr/athena/libexec/kauthd kauthd
#
# Encrypted X connections
kx	stream	tcp nowait root	/usr/athena/libexec/kxd kxd
