.MY.REALM.NAME	MY.REALM.NAME
sics.se		SICS.SE
.sics.se	SICS.SE
nada.kth.se	NADA.KTH.SE
pdc.kth.se	NADA.KTH.SE
.hydro.kth.se	NADA.KTH.SE
.mech.kth.se	MECH.KTH.SE
.nada.kth.se	NADA.KTH.SE
.pdc.kth.se	NADA.KTH.SE
.sans.kth.se	NADA.KTH.SE
.admin.kth.se	ADMIN.KTH.SE
.e.kth.se	E.KTH.SE
.s3.kth.se	E.KTH.SE
.radio.kth.se	E.KTH.SE
.ttt.kth.se	E.KTH.SE
.electrum.kth.se	IT.KTH.SE
.math.kth.se	MATH.KTH.SE
.it.kth.se	IT.KTH.SE
.sth.sunet.se	SUNET.SE
.pilsnet.sunet.se	SUNET.SE
.sunet.se	SUNET.SE
.ml.kva.se	ML.KVA.SE
pi.se		PI.SE
.pi.se		PI.SE
.adm.pi.se	PI.SE
.stacken.kth.se	STACKEN.KTH.SE
kth.se		KTH.SE
.kth.se		KTH.SE
.bion.kth.se	BION.KTH.SE
.dsv.su.se	DSV.SU.SE
.MIT.EDU ATHENA.MIT.EDU
.MIT.EDU. ATHENA.MIT.EDU
MIT.EDU ATHENA.MIT.EDU
DODO.MIT.EDU SMS_TEST.MIT.EDU
.UCSC.EDU CATS.UCSC.EDU
.UCSC.EDU. CATS.UCSC.EDU
CYGNUS.COM CYGNUS.COM
.CYGNUS.COM CYGNUS.COM
MIRKWOOD.CYGNUS.COM MIRKWOOD.CYGNUS.COM
KITHRUP.COM KITHRUP.COM
.KITHRUP.COM KITHRUP.COM
.berkeley.edu   EECS.BERKELEY.EDU
.CS.berkeley.edu        EECS.BERKELEY.EDU
.MIT.EDU        ATHENA.MIT.EDU
.mit.edu        ATHENA.MIT.EDU
.BSDI.COM       BSDI.COM
ARMADILLO.COM	ARMADILLO.COM
.ARMADILLO.COM	ARMADILLO.COM
ZEN.ORG		ZEN.ORG
.ZEN.ORG	ZEN.ORG
toad.com	TOAD.COM
.toad.com	TOAD.COM
lloyd.com	LLOYD.COM
.lloyd.com	LLOYD.COM
