#
# $Id: services.append,v 1.13 1999/07/06 13:08:02 assar Exp $
#
# Kerberos services
#
kerberos-sec	88/udp				# Kerberos secondary port UDP
kerberos-sec	88/tcp				# Kerberos secondary port TCP
kpasswd		464/udp				# password changing
kpasswd		464/tdp				# password changing
klogin		543/tcp				# Kerberos authenticated rlogin
kshell		544/tcp		krcmd		# and remote shell
ekshell		545/tcp		      # Kerberos encrypted remote shell -kfall
ekshell2	2106/tcp	      # What U of Colorado @ Boulder uses?
kerberos-adm	749/udp				# v5 kadmin
kerberos-adm	749/tcp				# v5 kadmin
kerberos-iv	750/udp		kerberos kdc	# Kerberos authentication--udp
kerberos-iv	750/tcp		kerberos kdc	# Kerberos authentication--tcp
kerberos_master 751/udp				# v4 kadmin
kerberos_master 751/tcp				# v4 kadmin
krb_prop	754/tcp		hprop		# Kerberos slave propagation
kpop		1109/tcp			# Pop with Kerberos
eklogin		2105/tcp			# Kerberos encrypted rlogin
rkinit		2108/tcp			# Kerberos remote kinit
kx		2111/tcp			# X over kerberos
kip		2112/tcp			# IP over kerberos
kauth		2120/tcp			# Remote kauth
