
#------------------------------------------------------------------------------
# $File: javascript,v 1.3 2021/12/08 13:42:00 christos Exp $
# javascript:  magic for javascript and node.js scripts.
#
0	string/w	#!/bin/node		Node.js script text executable
!:mime application/javascript
0	string/w	#!/usr/bin/node		Node.js script text executable
!:mime application/javascript
0	string/w	#!/bin/nodejs		Node.js script text executable
!:mime application/javascript
0	string/w	#!/usr/bin/nodejs	Node.js script text executable
!:mime application/javascript
0	string		#!/usr/bin/env\ node	Node.js script text executable
!:mime application/javascript
0	string		#!/usr/bin/env\ nodejs	Node.js script text executable
!:mime application/javascript
# Hermes by Facebook https://hermesengine.dev/
# https://github.com/facebook/hermes/blob/master/include/hermes/\
# BCGen/HBC/BytecodeFileFormat.h#L24
0	lequad		0x1F1903C103BC1FC6	Hermes JavaScript bytecode
>8	lelong		x			\b, version %d
