Copyright (c) Ian F. Darwin 1986, 1987, 1989, 1990, 1991, 1992.
Written by Ian F. Darwin and others.
$Id: LEGAL.NOTICE,v 1.8 1993/03/17 11:35:30 ian Exp $

This software is not subject to and may not be made subject to any
license of the American Telephone and Telegraph Company (AT&T Inc.),
UNIX System Laboratories (USL Inc.), Novell Inc., Sun Microsystems
Inc., Digital Equipment Inc., Lotus Development Inc., the Regents of
the University of California, The X Consortium or MIT, or The Free
Software Foundation.

This software is not subject to any export provision of the United States
Department of Commerce, and may be exported to any country or planet.

Permission is granted to anyone to use this software for any purpose on
any computer system, and to alter it and redistribute it freely, subject
to the following restrictions:

1. The author is not responsible for the consequences of use of this
   software, no matter how awful, even if they arise from flaws in it.

2. The origin of this software must not be misrepresented, either by
   explicit claim or by omission.  Since few users ever read sources,
   credits must appear in the documentation.

3. Altered versions must be plainly marked as such, and must not be
   misrepresented as being the original software.  Since few users
   ever read sources, credits must appear in the documentation.

4. This notice may not be removed or altered.

UNIX is a trademark of UNIX System Laboratories (which is probably a
subsidiary of Novell, Inc., by the time you read this). The name "UNIX"
may not be used by commercial undertakings without permission in
writing from USL. Just ask BSDI (Berkeley Software Design Inc.), a
commercial venture not officially connected with the University of
California at Berkeley.
