-TFILE
-T__sighandler_t
-Tblist_t
-Tblmeta_t
-Tboolean_t
-Tbus_addr_t
-Tbus_dma_segment_t
-Tbus_dma_tag_t
-Tbus_dmamap_t
-Tbus_size_t
-Tbus_space_handle_t
-Tc_db_sym_t
-Tc_linker_sym_t
-Tcaddr_t
-Tclock_t
-Tcomp_t
-Tctor_t
-Td_close_t
-Td_ioctl_t
-Td_open_t
-Td_thread_t
-Tdaddr_t
-Tdb_addr_t
-Tdb_expr_t
-Tdb_sym_t
-Tdev_t
-Tdevice_t
-Tdriver_intr_t
-Tdriver_t
-Tdumper_t
-Telf_file_t
-Tfd_mask
-Tfd_set
-Tfixpt_t
-Tgid_t
-Tin_addr_t
-Tino_t
-Tint16_t
-Tint32_t
-Tint64_t
-Tint8_t
-Tintmax_t
-Tintptr_t
-Tkey_t
-Tkobj_class_t
-Tkobj_t
-Tlinker_file_t
-Tlinker_sym_tT
-Tlinker_symval_t
-Tmode_t
-Tmodeventhand_t
-Tmodeventtype_t
-Tmodspecific_t
-Tmoduledata_t
-Tnetisr_t
-Tng_ID_t
-Tnlink_t
-Toff_t
-Tpd_entry_t
-Tpid_t
-Tpmap_t
-Tpoll_handler_t
-Tpps_params_t
-Tprfpregset_t
-Tprpsinfo_t
-Tprstatus_t
-Tpt_entry_t
-Tqaddr_t
-Tquad_t
-Tregister_t
-Trlim_t
-Tsa_family_t
-Tsemid_t
-Tsiginfo_t
-Tsigset_t
-Tsize_t
-Tsocklen_t
-Tspeed_t
-Tssize_t
-Tstack_t
-Tsy_call_t
-Tsysinit_cfunc_t
-Ttime_t
-Tu_char
-Tu_daddr_t
-Tu_int
-Tu_int16_t
-Tu_int32_t
-Tu_int64_t
-Tu_int8_t
-Tu_long
-Tu_quad_t
-Tu_short
-Tudev_t
-Tufs1_daddr_t
-Tufs2_daddr_t
-Tuid_t
-Tuint16_t
-Tuint32_t
-Tuint64_t
-Tuint8_t
-Tuintfptr_t
-Tuintmax_t
-Tuintptr_t
-Tuma_slab_t
-Tuma_zone_t
-Tuoff_t
-Tv_caddr_t
-Tvaddr_t
-Tvm_map_t
-Tvm_object_t
-Tvm_offset_t
-Tvm_ooffset_t
-Tvm_paddr_t
-Tvm_page_t
-Tvm_pindex_t
-Tvm_size_t
-Tvop_t
-Txdrproc_t
-TTAILQ_HEAD
-TTAILQ_ENTRY
-TLIST_HEAD
-TLIST_ENTRY
-TSTAILQ_HEAD
-TSTAILQ_ENTRY
-TSLIST_HEAD
-TSLIST_ENTRY
-bad -bap -nbbb -nbc -br -nbs -c41 -cd41 -cdb -ce -ci4 -cli0 -d0 -di8 -ndj
-ei -nfc1 -nfcb -i8 -ip8 -l79 -lc77 -ldi0 -nlp -npcs -psl -sc -nsob -nv
