# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP= stage usr.bin/rpcgen_host
.if empty(D_INC_DONE:Mstage)
D_INC_DONE+= stage
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/stage/Buildfile.dirdep)
.include "${.SRCTOP}/stage/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.bin/rpcgen_host)
D_INC_DONE+= usr.bin/rpcgen_host
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.bin/rpcgen_host/Buildfile.dirdep)
.include "${.SRCTOP}/usr.bin/rpcgen_host/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/stage/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/stage/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.bin/rpcgen_host/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.bin/rpcgen_host/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST:Ncommon}
${.OBJROOT}/${t}/include/rpcsvc/all : ${.OBJROOT}/common/include/rpcsvc/all .PHONY
.endfor
${.OBJROOT}/common/include/rpcsvc/all : ${D_TGTS_common} .PHONY
	echo Checking ${.OBJROOT}/common/include/rpcsvc
	cd ${.SRCTOP}/include/rpcsvc && MACHINE=common ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
