// /** @file
// PCI Segment Library that layers on top of the PCI Root Bridge I/O Protocol.
//
// This library produces the APIs from the PCI Library and implements these APIs
// by calling into the PCI Root Bridge I/O Protocols that are present in the platform.
// The PCI Root Bridge I/O Protocols are typically produced by a chipset specific DXE driver.
// This library binds to all of the PCI Root Bridge I/O Protocols in the platform and handles
// the translation from a PCI segment number into a specific PCI Root Bridge I/O Protocol.
//
// Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Layers on top of the PCI Root Bridge I/O Protocol"

#string STR_MODULE_DESCRIPTION          #language en-US "This library produces the APIs from the PCI Library and implements these APIs by calling into the PCI Root Bridge I/O Protocols that are present in the platform. The PCI Root Bridge I/O Protocols are typically produced by a chipset-specific DXE driver. This library binds to all of the PCI Root Bridge I/O Protocols in the platform and handles the translation from a PCI segment number into a specific PCI Root Bridge I/O Protocol."

