# In this variant the relation is marked final.  There is parsing
# support for this but no iteration or dumping support, so the marker
# currently has no effect.
[section]
	subsection = {
		key* = value2
	}
