#
# Profile library Macintosh export file
#
# $Header$

profile_init
profile_init_path
profile_flush
profile_abandon
profile_release
profile_get_values
profile_free_list
profile_get_string
profile_get_boolean
profile_get_integer
profile_get_relation_names
profile_get_subsection_names
profile_iterator_create
profile_iterator_free
profile_iterator
profile_release_string
profile_update_relation
profile_clear_relation
profile_rename_section
profile_add_relation

### Temporary -- DO NOT USE

profile_ser_internalize
profile_ser_externalize
profile_ser_size

# Mac only
FSp_profile_init
FSp_profile_init_path
