# $FreeBSD$

buildopts -DRELEASE_CRUNCH

# first, we list the source dirs that our programs reside in.  These are
# searched in order listed to find the dir containing each program.

srcdirs /usr/src/bin /usr/src/sbin /usr/src/usr.bin /usr/src/usr.sbin
srcdirs /usr/src/gnu/usr.bin /usr/src/usr.bin/vi
srcdirs /usr/src/sbin/i386

# second, we list all the programs we want to include in our crunched binary.
# The order doesn't matter.  Any program that needs hard links to it gets an
# `ln' directive.  

# /bin stuff

progs cat chmod chroot cp dd df echo expr kill ln ls mkdir
progs mv rm rmdir sleep sync

# /sbin stuff

progs chown clri disklabel dmesg fdisk
progs mknod mount reboot restore swapon umount

progs mount_msdos mount_cd9660

ln restore rrestore
ln chown chgrp

# /usr/bin stuff

progs ftp      telnet vi grep
ln vi view
ln vi ex

# finally, we specify the libraries to link in with our binary

libs -lcrypt -lutil -ll -lm
libs -lcurses -ltermcap -ledit -lgnuregex -lkvm -lz
