# $FreeBSD$

buildopts -DRELEASE_CRUNCH

srcdirs /usr/src/bin
progs cat chmod cp dd df echo expr kill
progs ln ls mkdir mv rm rmdir sleep sync

srcdirs /usr/src/sbin
progs bsdlabel clri dmesg fdisk mknod
progs mount mount_cd9660 mount_msdosfs
progs reboot restore swapon umount
ln bsdlabel disklabel
ln restore rrestore

srcdirs /usr/src/usr.bin
progs ftp telnet vi
ln vi view
ln vi ex

srcdirs /usr/src/usr.sbin
progs chown chroot
ln chown chgrp

libs -ledit -lgeom -lkiconv -lkvm -lm -lncurses -lufs -lutil
