# $FreeBSD$

PROG = ipf

SRCS = \
	ipf.c \
	ipfcomp.c \
	ipf_y.c \
	ipf_l.c \
	bpf_filter.c

CFLAGS += -I. -DIPFILTER_BPF

GENHDRS += \
	ipf_l.h \
	ipf_y.h

LDADD += -lpcap

ipf_y.c: ipf_y.y
	${YACC} -d ${.ALLSRC}
	sed -e 's/yy/ipf_yy/g' \
	    -e 's/"ipf_y.y"/"..\/tools\/ipf_y.y"/' \
	    y.tab.c > ${.TARGET}
	sed -e 's/yy/ipf_yy/g' \
	    y.tab.h > ${.TARGET:.c=.h}

ipf_y.h: ipf_y.c

ipf_l.c: lexer.c
	sed -e 's/yy/ipf_yy/g' \
	    -e 's/y.tab.h/ipf_y.h/' \
	    -e 's/lexer.h/ipf_l.h/' \
	    ${.ALLSRC} > ${.TARGET}

ipf_l.h: lexer.h
	sed -e 's/yy/ipf_yy/g' \
	    ${.ALLSRC} > ${.TARGET}

.include <bsd.prog.mk>
