# $FreeBSD$
# Autogenerated - do NOT edit!

DIRDEPS = \
	gnu/lib/csu \
	gnu/lib/libgcc \
	include \
	include/arpa \
	include/rpc \
	include/xlocale \
	lib/${CSU_DIR} \
	lib/libc \
	lib/libcompiler_rt \


.include <dirdeps.mk>

.if ${DEP_RELDIR} == ${_DEP_RELDIR}
# local dependencies - needed for -jN in clean tree
amd64-cloudabi64.o: cloudabi64_syscalls.h
amd64-cloudabi64.po: cloudabi64_syscalls.h
amd64-fbsd.o: syscalls.h
amd64-fbsd.po: syscalls.h
amd64-fbsd32.o: freebsd32_syscalls.h
amd64-fbsd32.po: freebsd32_syscalls.h
amd64-linux32.o: linux32_syscalls.h
amd64-linux32.po: linux32_syscalls.h
ioctl.o: ioctl.c
ioctl.po: ioctl.c
.endif
