COMPILE timertr NOINDEX 
TABLE XXX
;
;Transition table for expiring timers:
;
;llc state 	timer   	retry_c	s_flag 	p_flag	action	newstate
;		expired    	>= N2  
;				
ADM		ACK_TIMER	0	0      	0	NOP	ADM	
ADM		ACK_TIMER	0	0      	1	NOP	ADM
ADM		ACK_TIMER	0	1      	0	NOP	ADM
ADM		ACK_TIMER	0	1      	1	NOP	ADM
ADM		ACK_TIMER	1	0      	0	NOP	ADM
ADM		ACK_TIMER	1	0      	1	NOP	ADM
ADM		ACK_TIMER	1	1       0	NOP	ADM
ADM		ACK_TIMER	1	1	1	NOP	ADM
;;
ADM		P_TIMER		0	0	0	NOP	ADM
ADM		P_TIMER		0	0	1	NOP	ADM
ADM		P_TIMER		0	1	0	NOP	ADM
ADM		P_TIMER		0	1	1	NOP	ADM
ADM		P_TIMER		1	0	0	NOP	ADM
ADM		P_TIMER		1	0	1	NOP	ADM
ADM		P_TIMER		1	1	0	NOP	ADM
ADM		P_TIMER		1	1	1	NOP	ADM
;;			
ADM		REJ_TIMER 	0	0	0	NOP	ADM
ADM		REJ_TIMER 	0	0	1	NOP	ADM
ADM		REJ_TIMER 	0	1	0	NOP	ADM
ADM		REJ_TIMER 	0	1	1	NOP	ADM
ADM		REJ_TIMER 	1	0	0	NOP	ADM
ADM		REJ_TIMER 	1	0	1	NOP	ADM
ADM		REJ_TIMER 	1	1	0	NOP	ADM
ADM		REJ_TIMER 	1	1	1	NOP	ADM
;;			
ADM		BUSY_TIMER 	0	0	0	NOP	ADM
ADM		BUSY_TIMER 	0	0	1	NOP	ADM
ADM		BUSY_TIMER 	0	1	0	NOP	ADM
ADM		BUSY_TIMER 	0	1	1	NOP	ADM
ADM		BUSY_TIMER 	1	0	0	NOP	ADM
ADM		BUSY_TIMER 	1	0	1	NOP	ADM
ADM		BUSY_TIMER 	1	1	0	NOP	ADM
ADM		BUSY_TIMER 	1	1	1	NOP	ADM
;;
;;
CONN		ACK_TIMER	0	0      	0	NOP	CONN	
CONN		ACK_TIMER	0	0      	1	NOP	CONN
CONN		ACK_TIMER	0	1      	0	NOP	CONN
CONN		ACK_TIMER	0	1      	1	NOP	CONN
CONN		ACK_TIMER	1	0      	0	NOP	CONN
CONN		ACK_TIMER	1	0      	1	NOP	CONN
CONN		ACK_TIMER	1	1       0	NOP	CONN
CONN		ACK_TIMER	1	1	1	NOP	CONN
;;
CONN		P_TIMER		0	0	0	NOP	CONN
CONN		P_TIMER		0	0	1	NOP	CONN
CONN		P_TIMER		0	1	0	NOP	CONN
CONN		P_TIMER		0	1	1	NOP	CONN
CONN		P_TIMER		1	0	0	NOP	CONN
CONN		P_TIMER		1	0	1	NOP	CONN
CONN		P_TIMER		1	1	0	NOP	CONN
CONN		P_TIMER		1	1	1	NOP	CONN
;;			
CONN		REJ_TIMER 	0	0	0	NOP	CONN
CONN		REJ_TIMER 	0	0	1	NOP	CONN
CONN		REJ_TIMER 	0	1	0	NOP	CONN
CONN		REJ_TIMER 	0	1	1	NOP	CONN
CONN		REJ_TIMER 	1	0	0	NOP	CONN
CONN		REJ_TIMER 	1	0	1	NOP	CONN
CONN		REJ_TIMER 	1	1	0	NOP	CONN
CONN		REJ_TIMER 	1	1	1	NOP	CONN
;;			
CONN		BUSY_TIMER 	0	0	0	NOP	CONN
CONN		BUSY_TIMER 	0	0	1	NOP	CONN
CONN		BUSY_TIMER 	0	1	0	NOP	CONN
CONN		BUSY_TIMER 	0	1	1	NOP	CONN
CONN		BUSY_TIMER 	1	0	0	NOP	CONN
CONN		BUSY_TIMER 	1	0	1	NOP	CONN
CONN		BUSY_TIMER 	1	1	0	NOP	CONN
CONN		BUSY_TIMER 	1	1	1	NOP	CONN
;;
;;
RESET_WAIT	ACK_TIMER	0	0      	0	NOP	RESET_WAIT	
RESET_WAIT	ACK_TIMER	0	0      	1	NOP	RESET_WAIT
RESET_WAIT	ACK_TIMER	0	1      	0	NOP	RESET_WAIT
RESET_WAIT	ACK_TIMER	0	1      	1	NOP	RESET_WAIT
RESET_WAIT	ACK_TIMER	1	0      	0	NOP	RESET_WAIT
RESET_WAIT	ACK_TIMER	1	0      	1	NOP	RESET_WAIT
RESET_WAIT	ACK_TIMER	1	1       0	NOP	RESET_WAIT
RESET_WAIT	ACK_TIMER	1	1	1	NOP	RESET_WAIT
;;
RESET_WAIT	P_TIMER		0	0	0	NOP	RESET_WAIT
RESET_WAIT	P_TIMER		0	0	1	NOP	RESET_WAIT
RESET_WAIT	P_TIMER		0	1	0	NOP	RESET_WAIT
RESET_WAIT	P_TIMER		0	1	1	NOP	RESET_WAIT
RESET_WAIT	P_TIMER		1	0	0	NOP	RESET_WAIT
RESET_WAIT	P_TIMER		1	0	1	NOP	RESET_WAIT
RESET_WAIT	P_TIMER		1	1	0	NOP	RESET_WAIT
RESET_WAIT	P_TIMER		1	1	1	NOP	RESET_WAIT
;;			
RESET_WAIT	REJ_TIMER 	0	0	0	NOP	RESET_WAIT
RESET_WAIT	REJ_TIMER 	0	0	1	NOP	RESET_WAIT
RESET_WAIT	REJ_TIMER 	0	1	0	NOP	RESET_WAIT
RESET_WAIT	REJ_TIMER 	0	1	1	NOP	RESET_WAIT
RESET_WAIT	REJ_TIMER 	1	0	0	NOP	RESET_WAIT
RESET_WAIT	REJ_TIMER 	1	0	1	NOP	RESET_WAIT
RESET_WAIT	REJ_TIMER 	1	1	0	NOP	RESET_WAIT
RESET_WAIT	REJ_TIMER 	1	1	1	NOP	RESET_WAIT
;;			
RESET_WAIT	BUSY_TIMER 	0	0	0	NOP	RESET_WAIT
RESET_WAIT	BUSY_TIMER 	0	0	1	NOP	RESET_WAIT
RESET_WAIT	BUSY_TIMER 	0	1	0	NOP	RESET_WAIT
RESET_WAIT	BUSY_TIMER 	0	1	1	NOP	RESET_WAIT
RESET_WAIT	BUSY_TIMER 	1	0	0	NOP	RESET_WAIT
RESET_WAIT	BUSY_TIMER 	1	0	1	NOP	RESET_WAIT
RESET_WAIT	BUSY_TIMER 	1	1	0	NOP	RESET_WAIT
RESET_WAIT	BUSY_TIMER 	1	1	1	NOP	RESET_WAIT
;;
;;
RESET_CHECK	ACK_TIMER	0	0      	0	NOP	RESET_CHECK	
RESET_CHECK	ACK_TIMER	0	0      	1	NOP	RESET_CHECK
RESET_CHECK	ACK_TIMER	0	1      	0	NOP	RESET_CHECK
RESET_CHECK	ACK_TIMER	0	1      	1	NOP	RESET_CHECK
RESET_CHECK	ACK_TIMER	1	0      	0	NOP	RESET_CHECK
RESET_CHECK	ACK_TIMER	1	0      	1	NOP	RESET_CHECK
RESET_CHECK	ACK_TIMER	1	1       0	NOP	RESET_CHECK
RESET_CHECK	ACK_TIMER	1	1	1	NOP	RESET_CHECK
;;
RESET_CHECK	P_TIMER		0	0	0	NOP	RESET_CHECK
RESET_CHECK	P_TIMER		0	0	1	NOP	RESET_CHECK
RESET_CHECK	P_TIMER		0	1	0	NOP	RESET_CHECK
RESET_CHECK	P_TIMER		0	1	1	NOP	RESET_CHECK
RESET_CHECK	P_TIMER		1	0	0	NOP	RESET_CHECK
RESET_CHECK	P_TIMER		1	0	1	NOP	RESET_CHECK
RESET_CHECK	P_TIMER		1	1	0	NOP	RESET_CHECK
RESET_CHECK	P_TIMER		1	1	1	NOP	RESET_CHECK
;;			
RESET_CHECK	REJ_TIMER 	0	0	0	NOP	RESET_CHECK
RESET_CHECK	REJ_TIMER 	0	0	1	NOP	RESET_CHECK
RESET_CHECK	REJ_TIMER 	0	1	0	NOP	RESET_CHECK
RESET_CHECK	REJ_TIMER 	0	1	1	NOP	RESET_CHECK
RESET_CHECK	REJ_TIMER 	1	0	0	NOP	RESET_CHECK
RESET_CHECK	REJ_TIMER 	1	0	1	NOP	RESET_CHECK
RESET_CHECK	REJ_TIMER 	1	1	0	NOP	RESET_CHECK
RESET_CHECK	REJ_TIMER 	1	1	1	NOP	RESET_CHECK
;;			
RESET_CHECK	BUSY_TIMER 	0	0	0	NOP	RESET_CHECK
RESET_CHECK	BUSY_TIMER 	0	0	1	NOP	RESET_CHECK
RESET_CHECK	BUSY_TIMER 	0	1	0	NOP	RESET_CHECK
RESET_CHECK	BUSY_TIMER 	0	1	1	NOP	RESET_CHECK
RESET_CHECK	BUSY_TIMER 	1	0	0	NOP	RESET_CHECK
RESET_CHECK	BUSY_TIMER 	1	0	1	NOP	RESET_CHECK
RESET_CHECK	BUSY_TIMER 	1	1	0	NOP	RESET_CHECK
RESET_CHECK	BUSY_TIMER 	1	1	1	NOP	RESET_CHECK
;;
;;
;;
SETUP		ACK_TIMER	0	0      	0	SETUP7  SETUP	
SETUP		ACK_TIMER	0	0      	1	SETUP7  SETUP
SETUP		ACK_TIMER	0	1      	0	SETUP3  NORMAL
SETUP		ACK_TIMER	0	1      	1	SETUP3  NORMAL
SETUP		ACK_TIMER	1	0      	0	SETUP8  ADM
SETUP		ACK_TIMER	1	0      	1	SETUP8  ADM
SETUP		ACK_TIMER	1	1       0	SETUP3  NORMAL
SETUP		ACK_TIMER	1	1	1	SETUP3  NORMAL
;;
SETUP		P_TIMER		0	0	0	NOP	SETUP
SETUP		P_TIMER		0	0	1	NOP	SETUP
SETUP		P_TIMER		0	1	0	NOP	SETUP
SETUP		P_TIMER		0	1	1	NOP	SETUP
SETUP		P_TIMER		1	0	0	NOP	SETUP
SETUP		P_TIMER		1	0	1	NOP	SETUP
SETUP		P_TIMER		1	1	0	NOP	SETUP
SETUP		P_TIMER		1	1	1	NOP	SETUP
;;			
SETUP		REJ_TIMER 	0	0	0	NOP	SETUP
SETUP		REJ_TIMER 	0	0	1	NOP	SETUP
SETUP		REJ_TIMER 	0	1	0	NOP	SETUP
SETUP		REJ_TIMER 	0	1	1	NOP	SETUP
SETUP		REJ_TIMER 	1	0	0	NOP	SETUP
SETUP		REJ_TIMER 	1	0	1	NOP	SETUP
SETUP		REJ_TIMER 	1	1	0	NOP	SETUP
SETUP		REJ_TIMER 	1	1	1	NOP	SETUP
;;			
SETUP		BUSY_TIMER 	0	0	0	NOP	SETUP
SETUP		BUSY_TIMER 	0	0	1	NOP	SETUP
SETUP		BUSY_TIMER 	0	1	0	NOP	SETUP
SETUP		BUSY_TIMER 	0	1	1	NOP	SETUP
SETUP		BUSY_TIMER 	1	0	0	NOP	SETUP
SETUP		BUSY_TIMER 	1	0	1	NOP	SETUP
SETUP		BUSY_TIMER 	1	1	0	NOP	SETUP
SETUP		BUSY_TIMER 	1	1	1	NOP	SETUP
;;
;;
;;
RESET		ACK_TIMER	0	0      	0	RESET7  RESET	
RESET		ACK_TIMER	0	0      	1	RESET7  RESET
RESET		ACK_TIMER	0	1      	0	RESET3  NORMAL
RESET		ACK_TIMER	0	1      	1	RESET3  NORMAL
RESET		ACK_TIMER	1	0      	0	RESET8  ADM
RESET		ACK_TIMER	1	0      	1	RESET8  ADM
RESET		ACK_TIMER	1	1       0	RESET3  NORMAL
RESET		ACK_TIMER	1	1	1	RESET3  NORMAL
;;
RESET		P_TIMER		0	0	0	NOP	RESET
RESET		P_TIMER		0	0	1	NOP	RESET
RESET		P_TIMER		0	1	0	NOP	RESET
RESET		P_TIMER		0	1	1	NOP	RESET
RESET		P_TIMER		1	0	0	NOP	RESET
RESET		P_TIMER		1	0	1	NOP	RESET
RESET		P_TIMER		1	1	0	NOP	RESET
RESET		P_TIMER		1	1	1	NOP	RESET
;;			
RESET		REJ_TIMER 	0	0	0	NOP	RESET
RESET		REJ_TIMER 	0	0	1	NOP	RESET
RESET		REJ_TIMER 	0	1	0	NOP	RESET
RESET		REJ_TIMER 	0	1	1	NOP	RESET
RESET		REJ_TIMER 	1	0	0	NOP	RESET
RESET		REJ_TIMER 	1	0	1	NOP	RESET
RESET		REJ_TIMER 	1	1	0	NOP	RESET
RESET		REJ_TIMER 	1	1	1	NOP	RESET
;;			
RESET		BUSY_TIMER 	0	0	0	NOP	RESET
RESET		BUSY_TIMER 	0	0	1	NOP	RESET
RESET		BUSY_TIMER 	0	1	0	NOP	RESET
RESET		BUSY_TIMER 	0	1	1	NOP	RESET
RESET		BUSY_TIMER 	1	0	0	NOP	RESET
RESET		BUSY_TIMER 	1	0	1	NOP	RESET
RESET		BUSY_TIMER 	1	1	0	NOP	RESET
RESET		BUSY_TIMER 	1	1	1	NOP	RESET
;;
;;
D_CONN		ACK_TIMER	0	0      	0	D_CONN6 D_CONN	
D_CONN		ACK_TIMER	0	0      	1	D_CONN6 D_CONN
D_CONN		ACK_TIMER	0	1      	0	D_CONN6 D_CONN
D_CONN		ACK_TIMER	0	1      	1	D_CONN6 D_CONN
D_CONN		ACK_TIMER	1	0      	0	D_CONN7 ADM
D_CONN		ACK_TIMER	1	0      	1	D_CONN7 ADM
D_CONN		ACK_TIMER	1	1       0	D_CONN7 ADM
D_CONN		ACK_TIMER	1	1	1	D_CONN7 ADM
;;
D_CONN		P_TIMER		0	0	0	NOP	D_CONN
D_CONN		P_TIMER		0	0	1	NOP	D_CONN
D_CONN		P_TIMER		0	1	0	NOP	D_CONN
D_CONN		P_TIMER		0	1	1	NOP	D_CONN
D_CONN		P_TIMER		1	0	0	NOP	D_CONN
D_CONN		P_TIMER		1	0	1	NOP	D_CONN
D_CONN		P_TIMER		1	1	0	NOP	D_CONN
D_CONN		P_TIMER		1	1	1	NOP	D_CONN
;;			
D_CONN		REJ_TIMER 	0	0	0	NOP	D_CONN
D_CONN		REJ_TIMER 	0	0	1	NOP	D_CONN
D_CONN		REJ_TIMER 	0	1	0	NOP	D_CONN
D_CONN		REJ_TIMER 	0	1	1	NOP	D_CONN
D_CONN		REJ_TIMER 	1	0	0	NOP	D_CONN
D_CONN		REJ_TIMER 	1	0	1	NOP	D_CONN
D_CONN		REJ_TIMER 	1	1	0	NOP	D_CONN
D_CONN		REJ_TIMER 	1	1	1	NOP	D_CONN
;;			
D_CONN		BUSY_TIMER 	0	0	0	NOP	D_CONN
D_CONN		BUSY_TIMER 	0	0	1	NOP	D_CONN
D_CONN		BUSY_TIMER 	0	1	0	NOP	D_CONN
D_CONN		BUSY_TIMER 	0	1	1	NOP	D_CONN
D_CONN		BUSY_TIMER 	1	0	0	NOP	D_CONN
D_CONN		BUSY_TIMER 	1	0	1	NOP	D_CONN
D_CONN		BUSY_TIMER 	1	1	0	NOP	D_CONN
D_CONN		BUSY_TIMER 	1	1	1	NOP	D_CONN
;;
;;
ERROR		ACK_TIMER	0	0      	0	ERR7    ERROR	
ERROR		ACK_TIMER	0	0      	1	ERR7    ERROR
ERROR		ACK_TIMER	0	1      	0	ERR7    ERROR
ERROR		ACK_TIMER	0	1      	1	ERR7    ERROR
ERROR		ACK_TIMER	1	0      	0	ERR8    RESET_WAIT
ERROR		ACK_TIMER	1	0      	1	ERR8    RESET_WAIT
ERROR		ACK_TIMER	1	1       0       ERR8    RESET_WAIT
ERROR		ACK_TIMER	1	1	1	ERR8    RESET_WAIT
;;
ERROR		P_TIMER		0	0	0	NOP	ERROR
ERROR		P_TIMER		0	0	1	NOP	ERROR
ERROR		P_TIMER		0	1	0	NOP	ERROR
ERROR		P_TIMER		0	1	1	NOP	ERROR
ERROR		P_TIMER		1	0	0	NOP	ERROR
ERROR		P_TIMER		1	0	1	NOP	ERROR
ERROR		P_TIMER		1	1	0	NOP	ERROR
ERROR		P_TIMER		1	1	1	NOP	ERROR
;;			
ERROR		REJ_TIMER 	0	0	0	NOP	ERROR
ERROR		REJ_TIMER 	0	0	1	NOP	ERROR
ERROR		REJ_TIMER 	0	1	0	NOP	ERROR
ERROR		REJ_TIMER 	0	1	1	NOP	ERROR
ERROR		REJ_TIMER 	1	0	0	NOP	ERROR
ERROR		REJ_TIMER 	1	0	1	NOP	ERROR
ERROR		REJ_TIMER 	1	1	0	NOP	ERROR
ERROR		REJ_TIMER 	1	1	1	NOP	ERROR
;;			
ERROR		BUSY_TIMER 	0	0	0	NOP	ERROR
ERROR		BUSY_TIMER 	0	0	1	NOP	ERROR
ERROR		BUSY_TIMER 	0	1	0	NOP	ERROR
ERROR		BUSY_TIMER 	0	1	1	NOP	ERROR
ERROR		BUSY_TIMER 	1	0	0	NOP	ERROR
ERROR		BUSY_TIMER 	1	0	1	NOP	ERROR
ERROR		BUSY_TIMER 	1	1	0	NOP	ERROR
ERROR		BUSY_TIMER 	1	1	1	NOP	ERROR
;;
;;
NORMAL		ACK_TIMER	0	0      	0	NORMAL20 AWAIT	
NORMAL		ACK_TIMER	0	0      	1	NOP	NORMAL
NORMAL		ACK_TIMER	0	1      	0	NORMAL20 AWAIT
NORMAL		ACK_TIMER	0	1      	1	NOP	NORMAL
NORMAL		ACK_TIMER	1	0      	0	SH11    RESET_WAIT
NORMAL		ACK_TIMER	1	0      	1	SH11    RESET_WAIT
NORMAL		ACK_TIMER	1	1       0	SH11    RESET_WAIT
NORMAL		ACK_TIMER	1	1	1	SH11    RESET_WAIT
;;
NORMAL		P_TIMER		0	0	0	NORMAL19 NORMAL
NORMAL		P_TIMER		0	0	1	NORMAL19 NORMAL
NORMAL		P_TIMER		0	1	0	NORMAL19 NORMAL
NORMAL		P_TIMER		0	1	1	NORMAL19 NORMAL
NORMAL		P_TIMER		1	0	0	SH11    RESET_WAIT
NORMAL		P_TIMER		1	0	1	SH11    RESET_WAIT
NORMAL		P_TIMER		1	1	0	SH11    RESET_WAIT
NORMAL		P_TIMER		1	1	1	SH11    RESET_WAIT
;;			
NORMAL		REJ_TIMER 	0	0	0	NOP	NORMAL
NORMAL		REJ_TIMER 	0	0	1	NOP	NORMAL
NORMAL		REJ_TIMER 	0	1	0	NOP	NORMAL
NORMAL		REJ_TIMER 	0	1	1	NOP	NORMAL
NORMAL		REJ_TIMER 	1	0	0	SH11    RESET_WAIT
NORMAL		REJ_TIMER 	1	0	1	SH11    RESET_WAIT
NORMAL		REJ_TIMER 	1	1	0	SH11    RESET_WAIT
NORMAL		REJ_TIMER 	1	1	1	SH11    RESET_WAIT
;;			
NORMAL		BUSY_TIMER 	0	0	0	NORMAL20 AWAIT
NORMAL		BUSY_TIMER 	0	0	1	NOP	NORMAL
NORMAL		BUSY_TIMER 	0	1	0	NORMAL20 AWAIT
NORMAL		BUSY_TIMER 	0	1	1	NOP	NORMAL
NORMAL		BUSY_TIMER 	1	0	0	SH11    RESET_WAIT
NORMAL		BUSY_TIMER 	1	0	1	SH11    RESET_WAIT
NORMAL		BUSY_TIMER 	1	1	0	SH11    RESET_WAIT
NORMAL		BUSY_TIMER 	1	1	1	SH11    RESET_WAIT
;;
;;
BUSY		ACK_TIMER	0	0      	0	BUSY24  AWAIT_BUSY
BUSY		ACK_TIMER	0	0      	1	NOP	BUSY
BUSY		ACK_TIMER	0	1      	0	BUSY24  AWAIT_BUSY
BUSY		ACK_TIMER	0	1      	1	NOP	BUSY
BUSY		ACK_TIMER	1	0      	0	SH11    RESET_WAIT	
BUSY		ACK_TIMER	1	0      	1	SH11    RESET_WAIT
BUSY		ACK_TIMER	1	1       0	SH11    RESET_WAIT
BUSY		ACK_TIMER	1	1	1	SH11    RESET_WAIT
;;
BUSY		P_TIMER		0	0	0	BUSY23  BUSY
BUSY		P_TIMER		0	0	1	BUSY23  BUSY
BUSY		P_TIMER		0	1	0	BUSY23  BUSY
BUSY		P_TIMER		0	1	1	BUSY23  BUSY
BUSY		P_TIMER		1	0	0	SH11    RESET_WAIT
BUSY		P_TIMER		1	0	1	SH11    RESET_WAIT
BUSY		P_TIMER		1	1	0	SH11    RESET_WAIT
BUSY		P_TIMER		1	1	1	SH11    RESET_WAIT
;;			
BUSY		REJ_TIMER 	0	0	0	BUSY25  BUSY
BUSY		REJ_TIMER 	0	0	1	BUSY26  BUSY
BUSY		REJ_TIMER 	0	1	0	BUSY25  BUSY
BUSY		REJ_TIMER 	0	1	1	BUSY26  BUSY
BUSY		REJ_TIMER 	1	0	0	SH11    RESET_WAIT
BUSY		REJ_TIMER 	1	0	1	SH11    RESET_WAIT
BUSY		REJ_TIMER 	1	1	0	SH11    RESET_WAIT
BUSY		REJ_TIMER 	1	1	1	SH11    RESET_WAIT
;;			
BUSY		BUSY_TIMER 	0	0	0	NOP	BUSY
BUSY		BUSY_TIMER 	0	0	1	NOP	BUSY
BUSY		BUSY_TIMER 	0	1	0	NOP	BUSY
BUSY		BUSY_TIMER 	0	1	1	NOP	BUSY
BUSY		BUSY_TIMER 	1	0	0	SH11    RESET_WAIT
BUSY		BUSY_TIMER 	1	0	1	SH11    RESET_WAIT
BUSY		BUSY_TIMER 	1	1	0	SH11    RESET_WAIT
BUSY		BUSY_TIMER 	1	1	1	SH11    RESET_WAIT
;;
;;
REJECT		ACK_TIMER	0	0      	0	NOP	REJECT	
REJECT		ACK_TIMER	0	0      	1	NOP	REJECT
REJECT		ACK_TIMER	0	1      	0	NOP	REJECT
REJECT		ACK_TIMER	0	1      	1	NOP	REJECT
REJECT		ACK_TIMER	1	0      	0	SH11    RESET_WAIT
REJECT		ACK_TIMER	1	0      	1	SH11    RESET_WAIT
REJECT		ACK_TIMER	1	1       0	SH11    RESET_WAIT
REJECT		ACK_TIMER	1	1	1	SH11    RESET_WAIT
;;
REJECT		P_TIMER		0	0	0	NOP	REJECT
REJECT		P_TIMER		0	0	1	NOP	REJECT
REJECT		P_TIMER		0	1	0	NOP	REJECT
REJECT		P_TIMER		0	1	1	NOP	REJECT
REJECT		P_TIMER		1	0	0	SH11    RESET_WAIT
REJECT		P_TIMER		1	0	1	SH11    RESET_WAIT
REJECT		P_TIMER		1	1	0	SH11    RESET_WAIT
REJECT		P_TIMER		1	1	1	SH11    RESET_WAIT
;;			
REJECT		REJ_TIMER 	0	0	0	NOP	REJECT
REJECT		REJ_TIMER 	0	0	1	NOP	REJECT
REJECT		REJ_TIMER 	0	1	0	NOP	REJECT
REJECT		REJ_TIMER 	0	1	1	NOP	REJECT
REJECT		REJ_TIMER 	1	0	0	SH11    RESET_WAIT
REJECT		REJ_TIMER 	1	0	1	SH11    RESET_WAIT
REJECT		REJ_TIMER 	1	1	0	SH11    RESET_WAIT
REJECT		REJ_TIMER 	1	1	1	SH11    RESET_WAIT
;;			
REJECT		BUSY_TIMER 	0	0	0	NOP	REJECT
REJECT		BUSY_TIMER 	0	0	1	NOP	REJECT
REJECT		BUSY_TIMER 	0	1	0	NOP	REJECT
REJECT		BUSY_TIMER 	0	1	1	NOP	REJECT
REJECT		BUSY_TIMER 	1	0	0	SH11    RESET_WAIT
REJECT		BUSY_TIMER 	1	0	1	SH11    RESET_WAIT
REJECT		BUSY_TIMER 	1	1	0	SH11    RESET_WAIT
REJECT		BUSY_TIMER 	1	1	1	SH11    RESET_WAIT
;;
;;
AWAIT		ACK_TIMER	0	0      	0	NOP	AWAIT	
AWAIT		ACK_TIMER	0	0      	1	NOP	AWAIT
AWAIT		ACK_TIMER	0	1      	0	NOP	AWAIT
AWAIT		ACK_TIMER	0	1      	1	NOP	AWAIT
AWAIT		ACK_TIMER	1	0      	0	SH11    RESET_WAIT
AWAIT		ACK_TIMER	1	0      	1	SH11    RESET_WAIT
AWAIT		ACK_TIMER	1	1       0	SH11    RESET_WAIT
AWAIT		ACK_TIMER	1	1	1	SH11    RESET_WAIT
;;
AWAIT		P_TIMER		0	0	0	NOP	AWAIT
AWAIT		P_TIMER		0	0	1	NOP	AWAIT
AWAIT		P_TIMER		0	1	0	NOP	AWAIT
AWAIT		P_TIMER		0	1	1	NOP	AWAIT
AWAIT		P_TIMER		1	0	0	SH11    RESET_WAIT
AWAIT		P_TIMER		1	0	1	SH11    RESET_WAIT
AWAIT		P_TIMER		1	1	0	SH11    RESET_WAIT
AWAIT		P_TIMER		1	1	1	SH11    RESET_WAIT
;;			
AWAIT		REJ_TIMER 	0	0	0	NOP	AWAIT
AWAIT		REJ_TIMER 	0	0	1	NOP	AWAIT
AWAIT		REJ_TIMER 	0	1	0	NOP	AWAIT
AWAIT		REJ_TIMER 	0	1	1	NOP	AWAIT
AWAIT		REJ_TIMER 	1	0	0	SH11    RESET_WAIT
AWAIT		REJ_TIMER 	1	0	1	SH11    RESET_WAIT
AWAIT		REJ_TIMER 	1	1	0	SH11    RESET_WAIT
AWAIT		REJ_TIMER 	1	1	1	SH11    RESET_WAIT
;;			
AWAIT		BUSY_TIMER 	0	0	0	NOP	AWAIT
AWAIT		BUSY_TIMER 	0	0	1	NOP	AWAIT
AWAIT		BUSY_TIMER 	0	1	0	NOP	AWAIT
AWAIT		BUSY_TIMER 	0	1	1	NOP	AWAIT
AWAIT		BUSY_TIMER 	1	0	0	SH11    RESET_WAIT
AWAIT		BUSY_TIMER 	1	0	1	SH11    RESET_WAIT
AWAIT		BUSY_TIMER 	1	1	0	SH11    RESET_WAIT
AWAIT		BUSY_TIMER 	1	1	1	SH11    RESET_WAIT
;;
;;
AWAIT_BUSY	ACK_TIMER	0	0      	0	NOP	AWAIT_BUSY	
AWAIT_BUSY	ACK_TIMER	0	0      	1	NOP	AWAIT_BUSY
AWAIT_BUSY	ACK_TIMER	0	1      	0	NOP	AWAIT_BUSY
AWAIT_BUSY	ACK_TIMER	0	1      	1	NOP	AWAIT_BUSY
AWAIT_BUSY	ACK_TIMER	1	0      	0	SH11    RESET_WAIT
AWAIT_BUSY	ACK_TIMER	1	0      	1	SH11    RESET_WAIT
AWAIT_BUSY	ACK_TIMER	1	1       0	SH11    RESET_WAIT
AWAIT_BUSY	ACK_TIMER	1	1	1	SH11    RESET_WAIT
;;
AWAIT_BUSY	P_TIMER		0	0	0	NOP	AWAIT_BUSY
AWAIT_BUSY	P_TIMER		0	0	1	NOP	AWAIT_BUSY
AWAIT_BUSY	P_TIMER		0	1	0	NOP	AWAIT_BUSY
AWAIT_BUSY	P_TIMER		0	1	1	NOP	AWAIT_BUSY
AWAIT_BUSY	P_TIMER		1	0	0	SH11    RESET_WAIT
AWAIT_BUSY	P_TIMER		1	0	1	SH11    RESET_WAIT
AWAIT_BUSY	P_TIMER		1	1	0	SH11    RESET_WAIT
AWAIT_BUSY	P_TIMER		1	1	1	SH11    RESET_WAIT
;;			
AWAIT_BUSY	REJ_TIMER 	0	0	0	NOP	AWAIT_BUSY
AWAIT_BUSY	REJ_TIMER 	0	0	1	NOP	AWAIT_BUSY
AWAIT_BUSY	REJ_TIMER 	0	1	0	NOP	AWAIT_BUSY
AWAIT_BUSY	REJ_TIMER 	0	1	1	NOP	AWAIT_BUSY
AWAIT_BUSY	REJ_TIMER 	1	0	0	SH11    RESET_WAIT
AWAIT_BUSY	REJ_TIMER 	1	0	1	SH11    RESET_WAIT
AWAIT_BUSY	REJ_TIMER 	1	1	0	SH11    RESET_WAIT
AWAIT_BUSY	REJ_TIMER 	1	1	1	SH11    RESET_WAIT
;;			
AWAIT_BUSY	BUSY_TIMER 	0	0	0	NOP	AWAIT_BUSY
AWAIT_BUSY	BUSY_TIMER 	0	0	1	NOP	AWAIT_BUSY
AWAIT_BUSY	BUSY_TIMER 	0	1	0	NOP	AWAIT_BUSY
AWAIT_BUSY	BUSY_TIMER 	0	1	1	NOP	AWAIT_BUSY
AWAIT_BUSY	BUSY_TIMER 	1	0	0	SH11    RESET_WAIT
AWAIT_BUSY	BUSY_TIMER 	1	0	1	SH11    RESET_WAIT
AWAIT_BUSY	BUSY_TIMER 	1	1	0	SH11    RESET_WAIT
AWAIT_BUSY	BUSY_TIMER 	1	1	1	SH11    RESET_WAIT
;;
;;
AWAIT_REJECT	ACK_TIMER	0	0      	0	NOP	AWAIT_REJECT	
AWAIT_REJECT	ACK_TIMER	0	0      	1	NOP	AWAIT_REJECT
AWAIT_REJECT	ACK_TIMER	0	1      	0	NOP	AWAIT_REJECT
AWAIT_REJECT	ACK_TIMER	0	1      	1	NOP	AWAIT_REJECT
AWAIT_REJECT	ACK_TIMER	1	0      	0	SH11    RESET_WAIT
AWAIT_REJECT	ACK_TIMER	1	0      	1	SH11    RESET_WAIT
AWAIT_REJECT	ACK_TIMER	1	1       0	SH11    RESET_WAIT
AWAIT_REJECT	ACK_TIMER	1	1	1	SH11    RESET_WAIT
;;							
AWAIT_REJECT	P_TIMER		0	0	0	NOP	AWAIT_REJECT
AWAIT_REJECT	P_TIMER		0	0	1	NOP	AWAIT_REJECT
AWAIT_REJECT	P_TIMER		0	1	0	NOP	AWAIT_REJECT
AWAIT_REJECT	P_TIMER		0	1	1	NOP	AWAIT_REJECT
AWAIT_REJECT	P_TIMER		1	0	0	SH11    RESET_WAIT
AWAIT_REJECT	P_TIMER		1	0	1	SH11    RESET_WAIT
AWAIT_REJECT	P_TIMER		1	1	0	SH11    RESET_WAIT
AWAIT_REJECT	P_TIMER		1	1	1	SH11    RESET_WAIT
;;			
AWAIT_REJECT	REJ_TIMER 	0	0	0	NOP	AWAIT_REJECT
AWAIT_REJECT	REJ_TIMER 	0	0	1	NOP	AWAIT_REJECT
AWAIT_REJECT	REJ_TIMER 	0	1	0	NOP	AWAIT_REJECT
AWAIT_REJECT	REJ_TIMER 	0	1	1	NOP	AWAIT_REJECT
AWAIT_REJECT	REJ_TIMER 	1	0	0	SH11    RESET_WAIT
AWAIT_REJECT	REJ_TIMER 	1	0	1	SH11    RESET_WAIT
AWAIT_REJECT	REJ_TIMER 	1	1	0	SH11    RESET_WAIT
AWAIT_REJECT	REJ_TIMER 	1	1	1	SH11    RESET_WAIT
;;			
AWAIT_REJECT	BUSY_TIMER 	0	0	0	NOP	AWAIT_REJECT
AWAIT_REJECT	BUSY_TIMER 	0	0	1	NOP	AWAIT_REJECT
AWAIT_REJECT	BUSY_TIMER 	0	1	0	NOP	AWAIT_REJECT
AWAIT_REJECT	BUSY_TIMER 	0	1	1	NOP	AWAIT_REJECT
AWAIT_REJECT	BUSY_TIMER 	1	0	0	SH11    RESET_WAIT
AWAIT_REJECT	BUSY_TIMER 	1	0	1	SH11    RESET_WAIT
AWAIT_REJECT	BUSY_TIMER 	1	1	0	SH11    RESET_WAIT
AWAIT_REJECT	BUSY_TIMER 	1	1	1	SH11    RESET_WAIT
;;
