PROG=pic$(EXEEXT)
MAN1=pic.n
XLIBS=$(LIBGROFF)
MLIB=$(LIBM)
OBJS=\
  pic.$(OBJEXT) \
  lex.$(OBJEXT) \
  main.$(OBJEXT) \
  object.$(OBJEXT) \
  common.$(OBJEXT) \
  troff.$(OBJEXT) \
  tex.$(OBJEXT)
  # fig.$(OBJEXT)
CCSRCS=\
  $(srcdir)/lex.cpp \
  $(srcdir)/main.cpp \
  $(srcdir)/object.cpp \
  $(srcdir)/common.cpp \
  $(srcdir)/troff.cpp \
  $(srcdir)/tex.cpp
HDRS=\
  $(srcdir)/common.h \
  $(srcdir)/object.h \
  $(srcdir)/output.h \
  $(srcdir)/pic.h \
  $(srcdir)/position.h \
  $(srcdir)/text.h
GRAM=$(srcdir)/pic.y
YTABC=pic.cpp
YTABH=pic_tab.h
NAMEPREFIX=$(g)
