# $FreeBSD$
charmap map.ISO8859-5
order \
# controls
	<NU>;...;<US>;\
#
	<SP>;!;\";<Nb>;<DO>;\
	%;&;';\(;\);*;+;\,;-;.;/;\
# digits
	0;1;2;3;...;9;\
#
	:;\;;\<;=;>;?;<At>;\
# uppercase
	A;...;Z;\
	<A=>;<B=>;<V=>;<G=>;<D=>;<E=>;<IO>;<Z%>;<Z=>;\
	<II>;<J=>;<K=>;<L=>;<M=>;<N=>;<O=>;<P=>;<R=>;\
	<S=>;<T=>;(<U=>,<V%>);<F=>;<H=>;<C=>;<C%>;<S%>;\
	<Y=>;<%">;<JE>;<JU>;<JA>;\
#
	[;\\;];^;_;`;\
# lowercase
	a;...;z;\
	<a=>;<b=>;<v=>;<g=>;<d=>;<e=>;<io>;<z%>;<z=>;\
	<ii>;<j=>;<k=>;<l=>;<m=>;<n=>;<o=>;<p=>;<r=>;\
	<s=>;<t=>;(<u=>,<v%>);<f=>;<h=>;<c=>;<c%>;<s%>;\
	<y=>;<%'>;<je>;<ju>;<ja>;\
#
	\{;|;\};~;<DT>;\
#
	<D%>;<G%>;<g%>;\
	<LJ>;<NJ>;<KJ>;<Ts>;<DZ>;\
	<d%>;\
	<lj>;<nj>;<kj>;<ts>;<dz>;\
	<NS>;<J%>;<SE>;\
	<IE>;<-->;<YI>;\
	\
	<N0>;<ie>;<j%>;<DS>;<ds>;<yi>;<I=>;<i=>;<Sc>;<sc>;<=">;<='>;\
	<PA>;<HO>;<BH>;<NH>;<IN>;<NL>;<SA>;<ES>;<HS>;<HJ>;<VS>;<PD>;<PU>;<RI>;<S2>;<S3>;\
	<DC>;<P1>;<P2>;<TS>;<CC>;<MW>;<SG>;<EG>;<SS>;<GC>;<SC>;<CI>;<ST>;<OC>;<PM>;<AC>
