# $FreeBSD$
charmap map.CP1251
order \
# controls
	<NU>;...;<US>;\
#
	<SP>;!;\";<Nb>;<DO>;\
	%;&;';\(;\);*;+;\,;-;.;/;\
# digits
	0;1;2;3;...;9;\
#
	:;\;;\<;=;>;?;<At>;\
# uppercase
	A;...;Z;\
	<A=>;<B=>;<V=>;<G=>;<D=>;<E=>;<IO>;<Z%>;<Z=>;\
	<II>;<J=>;<K=>;<L=>;<M=>;<N=>;<O=>;<P=>;<R=>;\
	<S=>;<T=>;(<U=>,<V%>);<F=>;<H=>;<C=>;<C%>;<S%>;\
	<Y=>;<%">;<JE>;<JU>;<JA>;\
#
	[;\\;];^;_;`;\
# lowercase
	a;...;z;\
	<a=>;<b=>;<v=>;<g=>;<d=>;<e=>;<io>;<z%>;<z=>;\
	<ii>;<j=>;<k=>;<l=>;<m=>;<n=>;<o=>;<p=>;<r=>;\
	<s=>;<t=>;(<u=>,<v%>);<f=>;<h=>;<c=>;<c%>;<s%>;\
	<y=>;<%'>;<je>;<ju>;<ja>;\
#
	\{;|;\};~;<DT>;\
#
	<D%>;<G%>;<.9>;<g%>;<:9>;<.3>;</->;</=>;\
	<Eu>;<%0>;<LJ>;<<1>;<NJ>;<KJ>;<Ts>;<DZ>;\
	<d%>;<'6>;<'9>;<"6>;<"9>;<sb>;<-N>;<-M>;\
	<FB>;<TM>;<lj>;</>1>;<nj>;<kj>;<ts>;<dz>;\
	<NS>;<J%>;<Cu>;<G3>;<BB>;<SE>;\
	<Co>;<IE>;<<<>;<NO>;<-->;<Rg>;<YI>;\
	<DG>;<+->;<g3>;<My>;<PI>;<.M>;\
	<N0>;<ie>;</>/>>;<j%>;<DS>;<ds>;<yi>;<I=>;<i=>;<Sc>;<sc>;<=">;<='>
