# CP1251 (backward compatible with ASCII)
#
# $FreeBSD$
#
charmap map.CP1251
order \
# controls
	<NU>;...;<US>;\
#
	<NS>;<SP>;!;\";<"6>;<"9>;<<<>;</>/>>;\
	<Nb>;<Eu>;<Cu>;<DO>;\
	%;&;';<'6>;<'9>;\(;\);*;+;<+->;\,;<-->;-;.;/;\
# digits
	0;...;9;\
#
	:;\;;\<;=;>;?;<SE>;<PI>;<Co>;<Rg>;<At>;\
# uppercase
	A;...;Z;\
	<A=>;<B=>;<V=>;<G=>;<D=>;<E=>;<Z%>;<Z=>;\
	<I=>;<J=>;<K=>;<L=>;<M=>;<N=>;<O=>;<P=>;<R=>;\
	<S=>;<T=>;<U=>;<F=>;<H=>;<C=>;<C%>;<S%>;<Sc>;\
	<=">;<Y=>;<%">;<JE>;<JU>;<JA>;\
#
	[;\\;];^;_;`;\
# lowercase
	a;...;z;\
	<a=>;<b=>;<v=>;<g=>;<d=>;<e=>;<z%>;<z=>;\
	<i=>;<j=>;<k=>;<l=>;<m=>;<n=>;<o=>;<p=>;<r=>;\
	<s=>;<t=>;<u=>;<f=>;<h=>;<c=>;<c%>;<s%>;<sc>;\
	<='>;<y=>;<%'>;<je>;<ju>;<ja>;\
#
	\{;<NO>;|;<BB>;\};~;<.M>;<DG>;<My>;\
	<-N>;<-M>;<.9>;<:9>;</->;</=>;<.3>;<%0>;<<1>;</>1>;\
	<N0>;<TM>;<sb>;<FB>;<DT>;\
#
	<D%>;<G%>;<g%>;\
	<LJ>;<NJ>;<KJ>;<Ts>;<DZ>;\
	<d%>;\
	<lj>;<nj>;<kj>;<ts>;<dz>;\
	<V%>;<v%>;<J%>;<G3>;\
	<IO>;<IE>;<YI>;\
	<II>;<ii>;<g3>;\
	<io>;<ie>;<j%>;<DS>;<ds>;<yi>
