# CP1251 (backward compatible with ASCII)
#
# $FreeBSD$
#
charmap map.CP1251
order \
# controls
	<NU>;...;<US>;\
#
	<SP>;!;\";<Nb>;<DO>;\
	%;&;';\(;\);*;+;\,;-;.;/;\
# digits
	0;1;2;3;...;9;\
#
	:;\;;\<;=;>;?;<At>;\
# uppercase
	A;...;Z;\
	<A=>;<B=>;<V=>;<G=>;<D=>;<E=>;<Z%>;<Z=>;\
	<I=>;<J=>;<K=>;<L=>;<M=>;<N=>;<O=>;<P=>;<R=>;\
	<S=>;<T=>;<U=>;<F=>;<H=>;<C=>;<C%>;<S%>;<Sc>;\
	<=">;<Y=>;<%">;<JE>;<JU>;<JA>;\
#
	[;\\;];^;_;`;\
# lowercase
	a;...;z;\
	<a=>;<b=>;<v=>;<g=>;<d=>;<e=>;<z%>;<z=>;\
	<i=>;<j=>;<k=>;<l=>;<m=>;<n=>;<o=>;<p=>;<r=>;\
	<s=>;<t=>;<u=>;<f=>;<h=>;<c=>;<c%>;<s%>;<sc>;\
	<='>;<y=>;<%'>;<je>;<ju>;<ja>;\
#
	\{;|;\};~;<DT>;\
#
	<D%>;<G%>;<.9>;<g%>;<:9>;<.3>;</->;</=>;\
	<Eu>;<%0>;<LJ>;<<1>;<NJ>;<KJ>;<Ts>;<DZ>;\
	<d%>;<'6>;<'9>;<"6>;<"9>;<sb>;<-N>;<-M>;\
	<FB>;<TM>;<lj>;</>1>;<nj>;<kj>;<ts>;<dz>;\
	<NS>;<V%>;<v%>;<J%>;<Cu>;<G3>;<BB>;<SE>;\
	<IO>;<Co>;<IE>;<<<>;<NO>;<-->;<Rg>;<YI>;\
	<DG>;<+->;<II>;<ii>;<g3>;<My>;<PI>;<.M>;\
	<io>;<N0>;<ie>;</>/>>;<j%>;<DS>;<ds>;<yi>
