# Latin2 (for Czech; partially according to CSN 97 6030)
# by Rudolf Cejka <cejkar@dcse.fee.vutbr.cz>
#
# $FreeBSD$
#
charmap map.ISO8859-2
substitute <ss> with "ss"
order \
# controls
	<NU>;...;<US>;<PA>;...;<AC>;\
# 
	<NS>;<SP>;!;\";<Nb>;\
	<Cu>;<DO>;\
	%;&;<',>;<';>;';\(;\);*;+;<-:>;<*X>;\,;<-->;-;.;<'.>;/;\
# digits
	0;...;9;\
# 
	:;\;;\<;=;>;?;<SE>;<At>;\
# capital
	(A,<A'>,<A/>>,<A(>,<A:>,<A;>);\
	B;(C,<C'>,<C,>,<C<>);(D,<D<>,<D//>);(E,<E'>,<E<>,<E:>,<E;>);\
	F;G;H;\
	{CH,Ch};\
	(I,<I'>,<I/>>);\
	J;K;(L,<L'>,<L<>,<L//>);M;(N,<N'>,<N<>);(O,<O'>,<O/>>,<O:>,<O">);\
	P;Q;(R,<R'>,<R<>);(S,<S'>,<S,>,<S<>);(T,<T<>,<T,>);\
	(U,<U'>,<U0>,<U:>,<U">);\
	V;W;X;(Y,<Y'>);(Z,<Z.>,<Z'>,<Z<>);\
#
	[;\\;];^;<':>;<'">;<'<>;<'(>;_;<''>;`;\
# small
	(a,<a'>,<a/>>,<a(>,<a:>,<a;>);\
	b;(c,<c'>,<c,>,<c<>);(d,<d<>,<d//>);(e,<e'>,<e<>,<e:>,<e;>);\
	f;g;h;\
	ch;\
	(i,<i'>,<i/>>);\
	j;k;(l,<l'>,<l<>,<l//>);m;(n,<n'>,<n<>);(o,<o'>,<o/>>,<o:>,<o">);\
	p;q;(r,<r'>,<r<>);(s,<s'>,<s,>,<s<>);(t,<t<>,<t,>);\
	(u,<u'>,<u0>,<u:>,<u">);\
	v;w;x;(y,<y'>);(z,<z.>,<z'>,<z<>);\
#
	\{;|;\};~;<DG>;<DT>
