# Latin2 (for Czech; partially according to CSN 97 6030)
# by Rudolf Cejka <cejkar@dcse.fee.vutbr.cz>
#
# $FreeBSD$
#
charmap map.ISO8859-2
substitute <ss> with "ss"
order \
# spaces
	<SP>;<NS>;\
# capital and small
	(A,a,<A'>,<a'>,<A/>>,<a/>>,<A(>,<a(>,<A:>,<a:>,<A;>,<a;>);\
	(B,b);\
	(C,c,<C'>,<c'>,<C,>,<c,>);\
	(<C<>,<c<>);\
	(D,d,<D<>,<d<>,<D//>,<d//>);\
	(E,e,<E'>,<e'>,<E<>,<e<>,<E:>,<e:>,<E;>,<e;>);\
	(F,f);\
	(G,g);\
	(H,h);\
	(CH,Ch,ch);\
	(I,i,<I'>,<i'>,<I/>>,<i/>>);\
	(J,j);\
	(K,k);\
	(L,l,<L'>,<l'>,<L<>,<l<>,<L//>,<l//>);\
	(M,m);\
	(N,n,<N'>,<n'>,<N<>,<n<>);\
	(O,o,<O'>,<o'>,<O/>>,<o/>>,<O:>,<o:>,<O">,<o">);\
	(P,p);\
	(Q,q);\
	(R,r,<R'>,<r'>);\
	(<R<>,<r<>);\
	(S,s,<S'>,<s'>,<S,>,<s,>);\
	(<S<>,<s<>);\
	(T,t,<T<>,<t<>,<T,>,<t,>);\
	(U,u,<U'>,<u'>,<U0>,<u0>,<U:>,<u:>,<U">,<u">);\
	(V,v);\
	(W,w);\
	(X,x);\
	(Y,y,<Y'>,<y'>);\
	(Z,z,<Z.>,<z.>,<Z'>,<z'>);\
	(<Z<>,<z<>);\
# digits
	0;...;9;\
# symbols
	.;\,;\;;?;!;:;';`;\";\
	<-->;-;|;/;\\;\(;\);[;];\<;>;\{;\};\
	&;<SE>;%;<DO>;<At>;\
	_;=;^;<-:>;+;<*X>;*;<Nb>;~;<DG>;<Cu>;\
	<'.>;<''>;<'<>;<'(>;<':>;<'">;<',>;<';>;\
# controls
	<NU>;...;<US>;<DT>;<PA>;...;<AC>
