# Espan~ol (backward compatible with ASCII)
#
# $FreeBSD: src/share/colldef/es_ES.ISO_8859-1.src,v 1.4 1999/08/28 00:59:47 peter Exp $
#
charmap map.ISO_8859-1
order \
# controls
	<NU>;...;<US>;<PA>;...;<AC>;\
#
	<NS>;<SP>;!;<!I>;\";<<<>;</>/>>;<Nb>;\
	<Cu>;<Ct>;<DO>;<Pd>;<Ye>;\
	%;&;<',>;';\(;\);*;+;<+->;<-:>;<*X>;\,;<-->;-;.;/;\
# digits
	(0,<14>,<12>,<34>);(1,<1S>);(2,<2S>);(3,<3S>);4;...;9;\
#
	:;\;;\<;=;>;?;<?I>;<SE>;<PI>;<Co>;<Rg>;<At>;\
# capital
	(A,<A'>,<A!>,<A/>>,<AA>,<A:>,<A?>,<AE>);\
	B;(C,<C,>);{CH,Ch};D;(E,<E'>,<E!>,<E/>>,<E:>);\
	F;G;H;(I,<I'>,<I!>,<I/>>,<I:>);\
	J;...;K;L;{LL,Ll};M;(N,<N?>);(O,<O'>,<O!>,<O/>>,<O:>,<O?>,<O//>);\
	P;Q;R;{RR,Rr};S;T;(U,<U'>,<U!>,<U/>>,<U:>);\
	V;W;X;(Y,<Y'>);Z;\
	<D->;<TH>;\
#
	[;\\;];^;<':>;_;<'m>;<''>;`;\
# small
	(a,<a'>,<a!>,<a/>>,<aa>,<a:>,<a?>,<ae>);\
	b;(c,<c,>);ch;d;(e,<e'>,<e!>,<e/>>,<e:>);\
	f;g;h;(i,<i'>,<i!>,<i/>>,<i:>);\
	j;...;k;l;ll;m;(n,<n?>);(o,<o'>,<o!>,<o/>>,<o:>,<o?>,<o//>);\
	p;q;r;rr;s;t;(u,<u'>,<u!>,<u/>>,<u:>);\
	v;w;x;(y,<y'>,<y:>);z;\
	<d->;<th>;<ss>;\
#
	\{;<NO>;|;<BB>;\};~;<.M>;<DG>;<My>;<DT>;\
# remains
	<-a>;<-o>
