# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X02>
collating-symbol <X05>
collating-symbol <X0C>
collating-symbol <X18>
collating-symbol <X20>
collating-symbol <X23>
collating-symbol <X2D>
collating-symbol <X2E>
collating-symbol <X44>
collating-symbol <X4E>
collating-symbol <X65>
collating-symbol <X6F>
collating-symbol <X86>
collating-symbol <X90>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XA7>
collating-symbol <XB1>
collating-symbol <XC0>
collating-symbol <XC8>
collating-symbol <XD2>
collating-symbol <XE4>
collating-symbol <XE5>
collating-symbol <XE9>
collating-symbol <XF3>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0722>
collating-symbol <X072C>
collating-symbol <X0750>
collating-symbol <X0758>
collating-symbol <X0800>
collating-symbol <X0968>
collating-symbol <X0976>
collating-symbol <X098C>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0A7A>
collating-symbol <X0A7C>
collating-symbol <X0A86>
collating-symbol <X0A88>
collating-symbol <X0A8A>
collating-symbol <X0A8E>
collating-symbol <X0A90>
collating-symbol <X0AF8>
collating-symbol <X0AFA>
collating-symbol <X0AFC>
collating-symbol <X0AFE>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C63>
collating-symbol <X0C6B>
collating-symbol <X0C6D>
collating-symbol <X0C6F>
collating-symbol <X0C73>
collating-symbol <X0C77>
collating-symbol <X0D26>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X6306>
collating-symbol <X6308>
collating-symbol <X630A>
collating-symbol <X630C>
collating-symbol <X630E>
collating-symbol <X6310>
collating-symbol <X6312>
collating-symbol <X6314>
collating-symbol <X6316>
collating-symbol <X6318>
collating-symbol <X631A>
collating-symbol <X631C>
collating-symbol <X631E>
collating-symbol <X6320>
collating-symbol <X6322>
collating-symbol <X6324>
collating-symbol <X6326>
collating-symbol <X6328>
collating-symbol <X632A>
collating-symbol <X632C>
collating-symbol <X632E>
collating-symbol <X6330>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X02>
<X05>
<X0C>
<X18>
<X20>
<X23>
<X2D>
<X2E>
<X44>
<X4E>
<X65>
<X6F>
<X86>
<X90>
<X9C>
<XA0>
<XA7>
<XB1>
<XC0>
<XC8>
<XD2>
<XE4>
<XE5>
<XE9>
<XF3>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0722>
<X072C>
<X0750>
<X0758>
<X0800>
<X0968>
<X0976>
<X098C>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0A7A>
<X0A7C>
<X0A86>
<X0A88>
<X0A8A>
<X0A8E>
<X0A90>
<X0AF8>
<X0AFA>
<X0AFC>
<X0AFE>
<X0C04>
<X0C0A>
<X0C63>
<X0C6B>
<X0C6D>
<X0C6F>
<X0C73>
<X0C77>
<X0D26>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X6306>
<X6308>
<X630A>
<X630C>
<X630E>
<X6310>
<X6312>
<X6314>
<X6316>
<X6318>
<X631A>
<X631C>
<X631E>
<X6320>
<X6322>
<X6324>
<X6326>
<X6328>
<X632A>
<X632C>
<X632E>
<X6330>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<HEBREW_ACCENT_ETNAHTA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ETNAHTA>
<HEBREW_ACCENT_SEGOL> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_SEGOL>
<HEBREW_ACCENT_SHALSHELET> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_SHALSHELET>
<HEBREW_ACCENT_ZAQEF_QATAN> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZAQEF_QATAN>
<HEBREW_ACCENT_ZAQEF_GADOL> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZAQEF_GADOL>
<HEBREW_ACCENT_TIPEHA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TIPEHA>
<HEBREW_ACCENT_REVIA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_REVIA>
<HEBREW_ACCENT_ZARQA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZARQA>
<HEBREW_ACCENT_PASHTA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_PASHTA>
<HEBREW_ACCENT_YETIV> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_YETIV>
<HEBREW_ACCENT_TEVIR> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TEVIR>
<HEBREW_ACCENT_GERESH> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_GERESH>
<HEBREW_ACCENT_GERESH_MUQDAM> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_GERESH_MUQDAM>
<HEBREW_ACCENT_GERSHAYIM> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_GERSHAYIM>
<HEBREW_ACCENT_QARNEY_PARA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_QARNEY_PARA>
<HEBREW_ACCENT_TELISHA_GEDOLA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TELISHA_GEDOLA>
<HEBREW_ACCENT_PAZER> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_PAZER>
<HEBREW_ACCENT_ATNAH_HAFUKH> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ATNAH_HAFUKH>
<HEBREW_ACCENT_MUNAH> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MUNAH>
<HEBREW_ACCENT_MAHAPAKH> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MAHAPAKH>
<HEBREW_ACCENT_MERKHA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MERKHA>
<HEBREW_ACCENT_MERKHA_KEFULA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MERKHA_KEFULA>
<HEBREW_ACCENT_DARGA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_DARGA>
<HEBREW_ACCENT_QADMA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_QADMA>
<HEBREW_ACCENT_TELISHA_QETANA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TELISHA_QETANA>
<HEBREW_ACCENT_YERAH_BEN_YOMO> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_YERAH_BEN_YOMO>
<HEBREW_ACCENT_OLE> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_OLE>
<HEBREW_ACCENT_ILUY> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ILUY>
<HEBREW_ACCENT_DEHI> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_DEHI>
<HEBREW_ACCENT_ZINOR> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZINOR>
<HEBREW_MARK_MASORA_CIRCLE> IGNORE;IGNORE;IGNORE;<HEBREW_MARK_MASORA_CIRCLE>
<HEBREW_POINT_METEG> IGNORE;IGNORE;IGNORE;<HEBREW_POINT_METEG>
<HEBREW_MARK_UPPER_DOT> IGNORE;IGNORE;IGNORE;<HEBREW_MARK_UPPER_DOT>
<HEBREW_MARK_LOWER_DOT> IGNORE;IGNORE;IGNORE;<HEBREW_MARK_LOWER_DOT>
<HEBREW_POINT_SHEVA> IGNORE;"<XE4><X02>";"<X05><XC0>";<HEBREW_POINT_SHEVA>
<HEBREW_POINT_HATAF_SEGOL> IGNORE;"<XE4><X23>";"<X05><XC0>";<HEBREW_POINT_HATAF_SEGOL>
<HEBREW_POINT_HATAF_PATAH> IGNORE;"<XE4><X44>";"<X05><XC0>";<HEBREW_POINT_HATAF_PATAH>
<HEBREW_POINT_HATAF_QAMATS> IGNORE;"<XE4><X65>";"<X05><XC0>";<HEBREW_POINT_HATAF_QAMATS>
<HEBREW_POINT_HIRIQ> IGNORE;"<XE4><X86>";"<X05><XC0>";<HEBREW_POINT_HIRIQ>
<HEBREW_POINT_TSERE> IGNORE;"<XE4><XA7>";"<X05><XC0>";<HEBREW_POINT_TSERE>
<HEBREW_POINT_SEGOL> IGNORE;"<XE4><XC8>";"<X05><XC0>";<HEBREW_POINT_SEGOL>
<HEBREW_POINT_PATAH> IGNORE;"<XE4><XE9>";"<X05><XC0>";<HEBREW_POINT_PATAH>
<HEBREW_POINT_QAMATS> IGNORE;"<XE5><X0C>";"<X05><XC0>";<HEBREW_POINT_QAMATS>
<HEBREW_POINT_QAMATS_QATAN> IGNORE;"<XE5><X0C>";"<X05><XC0>";<HEBREW_POINT_QAMATS_QATAN>
<HEBREW_POINT_HOLAM> IGNORE;"<XE5><X2D>";"<X05><XC0>";<HEBREW_POINT_HOLAM>
<HEBREW_POINT_HOLAM_HASER_FOR_VAV> IGNORE;"<XE5><X2D>";"<X05><XC0>";<HEBREW_POINT_HOLAM_HASER_FOR_VAV>
<HEBREW_POINT_QUBUTS> IGNORE;"<XE5><X4E>";"<X05><XC0>";<HEBREW_POINT_QUBUTS>
<HEBREW_POINT_SIN_DOT> IGNORE;"<XE5><X6F>";"<X05><XC0>";<HEBREW_POINT_SIN_DOT>
<HEBREW_POINT_SHIN_DOT> IGNORE;"<XE5><X90>";"<X05><XC0>";<HEBREW_POINT_SHIN_DOT>
<HEBREW_POINT_DAGESH_OR_MAPIQ> IGNORE;"<XE5><XB1>";"<X05><XC0>";<HEBREW_POINT_DAGESH_OR_MAPIQ>
<HEBREW_POINT_RAFE> IGNORE;"<XE5><XD2>";"<X05><XC0>";<HEBREW_POINT_RAFE>
<HEBREW_POINT_JUDEO-SPANISH_VARIKA> IGNORE;"<XE5><XF3>";"<X05><XC0>";<HEBREW_POINT_JUDEO-SPANISH_VARIKA>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON> <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON> <X072C>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK> <X0750>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK> <X0758>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<HEBREW_PUNCTUATION_GERESH> <X0968>;<X02>;<X05>;<HEBREW_PUNCTUATION_GERESH>
<APOSTROPHE> <X0968>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0976>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X098C>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X098E>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0990>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0992>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0994>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0996>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7A>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A7C>;<X05>;<X05>;<ASTERISK>
<SOLIDUS> <X0A86>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A88>;<X05>;<X05>;<REVERSE_SOLIDUS>
<HEBREW_PUNCTUATION_GERSHAYIM> "<X0A88><X0976>";"<X05><X02>";"<X05><X05>";<HEBREW_PUNCTUATION_GERSHAYIM>
<AMPERSAND> <X0A8A>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A8E>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A90>;<X05>;<X05>;<PERCENT_SIGN>
<HEBREW_PUNCTUATION_MAQAF> <X0AF8>;<X05>;<X05>;<HEBREW_PUNCTUATION_MAQAF>
<HEBREW_PUNCTUATION_PASEQ> <X0AFA>;<X05>;<X05>;<HEBREW_PUNCTUATION_PASEQ>
<HEBREW_PUNCTUATION_SOF_PASUQ> <X0AFC>;<X05>;<X05>;<HEBREW_PUNCTUATION_SOF_PASUQ>
<HEBREW_PUNCTUATION_NUN_HAFUKHA> <X0AFE>;<X05>;<X05>;<HEBREW_PUNCTUATION_NUN_HAFUKHA>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN> <X0C63>;<X05>;<X05>;<PLUS_SIGN>
<HEBREW_LETTER_ALTERNATIVE_PLUS_SIGN> <X0C63>;<X05>;<X18>;<HEBREW_LETTER_ALTERNATIVE_PLUS_SIGN>
<LESS-THAN_SIGN> <X0C6B>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C6D>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C6F>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C73>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C77>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN> <X0D26>;<X05>;<X05>;<DOLLAR_SIGN>
<zero> <X1200>;<X05>;<X05>;<zero>
<one> <X1400>;<X05>;<X05>;<one>
<two> <X1600>;<X05>;<X05>;<two>
<three> <X1800>;<X05>;<X05>;<three>
<four> <X1A00>;<X05>;<X05>;<four>
<five> <X1C00>;<X05>;<X05>;<five>
<six> <X1E00>;<X05>;<X05>;<six>
<seven> <X2000>;<X05>;<X05>;<seven>
<eight> <X2200>;<X05>;<X05>;<eight>
<nine> <X2400>;<X05>;<X05>;<nine>
<a> <X2900>;<X05>;<X05>;<a>
<A> <X2900>;<X05>;<X9C>;<A>
<b> <X2B00>;<X05>;<X05>;<b>
<B> <X2B00>;<X05>;<X9C>;<B>
<c> <X2D00>;<X05>;<X05>;<c>
<C> <X2D00>;<X05>;<X9C>;<C>
<d> <X2F00>;<X05>;<X05>;<d>
<D> <X2F00>;<X05>;<X9C>;<D>
<e> <X3100>;<X05>;<X05>;<e>
<E> <X3100>;<X05>;<X9C>;<E>
<f> <X3300>;<X05>;<X05>;<f>
<F> <X3300>;<X05>;<X9C>;<F>
<g> <X3500>;<X05>;<X05>;<g>
<G> <X3500>;<X05>;<X9C>;<G>
<h> <X3700>;<X05>;<X05>;<h>
<H> <X3700>;<X05>;<X9C>;<H>
<i> <X3900>;<X05>;<X05>;<i>
<I> <X3900>;<X05>;<X9C>;<I>
<j> <X3B00>;<X05>;<X05>;<j>
<J> <X3B00>;<X05>;<X9C>;<J>
<k> <X3D00>;<X05>;<X05>;<k>
<K> <X3D00>;<X05>;<X9C>;<K>
<l> <X3F00>;<X05>;<X05>;<l>
<L> <X3F00>;<X05>;<X9C>;<L>
<m> <X4100>;<X05>;<X05>;<m>
<M> <X4100>;<X05>;<X9C>;<M>
<n> <X4300>;<X05>;<X05>;<n>
<N> <X4300>;<X05>;<X9C>;<N>
<o> <X4500>;<X05>;<X05>;<o>
<O> <X4500>;<X05>;<X9C>;<O>
<p> <X4700>;<X05>;<X05>;<p>
<P> <X4700>;<X05>;<X9C>;<P>
<q> <X4900>;<X05>;<X05>;<q>
<Q> <X4900>;<X05>;<XA0>;<Q>
<r> <X4B00>;<X05>;<X05>;<r>
<R> <X4B00>;<X05>;<X9C>;<R>
<s> <X4D00>;<X05>;<X05>;<s>
<S> <X4D00>;<X05>;<X9C>;<S>
<t> <X4F00>;<X05>;<X05>;<t>
<T> <X4F00>;<X05>;<X9C>;<T>
<u> <X5100>;<X05>;<X05>;<u>
<U> <X5100>;<X05>;<X9C>;<U>
<v> <X5300>;<X05>;<X05>;<v>
<V> <X5300>;<X05>;<X9C>;<V>
<w> <X5500>;<X05>;<X05>;<w>
<W> <X5500>;<X05>;<XA0>;<W>
<x> <X5700>;<X05>;<X05>;<x>
<X> <X5700>;<X05>;<X9C>;<X>
<y> <X5900>;<X05>;<X05>;<y>
<Y> <X5900>;<X05>;<X9C>;<Y>
<z> <X5B00>;<X05>;<X05>;<z>
<Z> <X5B00>;<X05>;<X9C>;<Z>
<HEBREW_LETTER_ALEF> <X6306>;<X05>;<X05>;<HEBREW_LETTER_ALEF>
<HEBREW_LETTER_WIDE_ALEF> <X6306>;<X05>;<X2E>;<HEBREW_LETTER_WIDE_ALEF>
<HEBREW_LETTER_ALEF_WITH_PATAH> <X6306>;"<X05><XE4><XE9>";"<X05><X05><XC0>";<HEBREW_LETTER_ALEF_WITH_PATAH>
<HEBREW_LETTER_ALEF_WITH_QAMATS> <X6306>;"<X05><XE5><X0C>";"<X05><X05><XC0>";<HEBREW_LETTER_ALEF_WITH_QAMATS>
<HEBREW_LETTER_ALEF_WITH_MAPIQ> <X6306>;"<X05><XE5><XB1>";"<X05><X05><XC0>";<HEBREW_LETTER_ALEF_WITH_MAPIQ>
<HEBREW_LIGATURE_ALEF_LAMED> "<X6306><X631C>";"<X05><X05>";"<X20><X20>";<HEBREW_LIGATURE_ALEF_LAMED>
<HEBREW_LETTER_BET> <X6308>;<X05>;<X05>;<HEBREW_LETTER_BET>
<HEBREW_LETTER_BET_WITH_DAGESH> <X6308>;"<X05><XE5><XB1>";"<X05><X05><XC0>";<HEBREW_LETTER_BET_WITH_DAGESH>
<HEBREW_LETTER_BET_WITH_RAFE> <X6308>;"<X05><XE5><XD2>";"<X05><X05><XC0>";<HEBREW_LETTER_BET_WITH_RAFE>
<HEBREW_LETTER_GIMEL> <X630A>;<X05>;<X05>;<HEBREW_LETTER_GIMEL>
<HEBREW_LETTER_GIMEL_WITH_DAGESH> <X630A>;"<X05><XE5><XB1>";"<X05><X05><XC0>";<HEBREW_LETTER_GIMEL_WITH_DAGESH>
<HEBREW_LETTER_DALET> <X630C>;<X05>;<X05>;<HEBREW_LETTER_DALET>
<HEBREW_LETTER_WIDE_DALET> <X630C>;<X05>;<X2E>;<HEBREW_LETTER_WIDE_DALET>
<HEBREW_LETTER_DALET_WITH_DAGESH> <X630C>;"<X05><XE5><XB1>";"<X05><X05><XC0>";<HEBREW_LETTER_DALET_WITH_DAGESH>
<HEBREW_LETTER_HE> <X630E>;<X05>;<X05>;<HEBREW_LETTER_HE>
<HEBREW_LETTER_WIDE_HE> <X630E>;<X05>;<X20>;<HEBREW_LETTER_WIDE_HE>
<HEBREW_LETTER_HE_WITH_MAPIQ> <X630E>;"<X05><XE5><XB1>";"<X05><X05><XC0>";<HEBREW_LETTER_HE_WITH_MAPIQ>
<HEBREW_LETTER_VAV> <X6310>;<X05>;<X05>;<HEBREW_LETTER_VAV>
<HEBREW_LETTER_VAV_WITH_HOLAM> <X6310>;"<X05><XE5><X2D>";"<X05><X05><XC0>";<HEBREW_LETTER_VAV_WITH_HOLAM>
<HEBREW_LETTER_VAV_WITH_DAGESH> <X6310>;"<X05><XE5><XB1>";"<X05><X05><XC0>";<HEBREW_LETTER_VAV_WITH_DAGESH>
<HEBREW_LIGATURE_YIDDISH_DOUBLE_VAV> "<X6310><X6310>";"<X05><X05>";"<X20><X20>";<HEBREW_LIGATURE_YIDDISH_DOUBLE_VAV>
<HEBREW_LIGATURE_YIDDISH_VAV_YOD> "<X6310><X6318>";"<X05><X05>";"<X20><X20>";<HEBREW_LIGATURE_YIDDISH_VAV_YOD>
<HEBREW_LETTER_ZAYIN> <X6312>;<X05>;<X05>;<HEBREW_LETTER_ZAYIN>
<HEBREW_LETTER_ZAYIN_WITH_DAGESH> <X6312>;"<X05><XE5><XB1>";"<X05><X05><XC0>";<HEBREW_LETTER_ZAYIN_WITH_DAGESH>
<HEBREW_LETTER_HET> <X6314>;<X05>;<X05>;<HEBREW_LETTER_HET>
<HEBREW_LETTER_TET> <X6316>;<X05>;<X05>;<HEBREW_LETTER_TET>
<HEBREW_LETTER_TET_WITH_DAGESH> <X6316>;"<X05><XE5><XB1>";"<X05><X05><XC0>";<HEBREW_LETTER_TET_WITH_DAGESH>
<HEBREW_LETTER_YOD> <X6318>;<X05>;<X05>;<HEBREW_LETTER_YOD>
<HEBREW_LETTER_YOD_WITH_HIRIQ> <X6318>;"<X05><XE4><X86>";"<X05><X05><XC0>";<HEBREW_LETTER_YOD_WITH_HIRIQ>
<HEBREW_LETTER_YOD_WITH_DAGESH> <X6318>;"<X05><XE5><XB1>";"<X05><X05><XC0>";<HEBREW_LETTER_YOD_WITH_DAGESH>
<HEBREW_LIGATURE_YIDDISH_DOUBLE_YOD> "<X6318><X6318>";"<X05><X05>";"<X20><X20>";<HEBREW_LIGATURE_YIDDISH_DOUBLE_YOD>
<HEBREW_LIGATURE_YIDDISH_YOD_YOD_PATAH> "<X6318><X6318>";"<X05><X05><XE4><XE9>";"<X20><X20><X05><XC0>";<HEBREW_LIGATURE_YIDDISH_YOD_YOD_PATAH>
<HEBREW_LETTER_KAF> <X631A>;<X05>;<X05>;<HEBREW_LETTER_KAF>
<HEBREW_LETTER_WIDE_KAF> <X631A>;<X05>;<X20>;<HEBREW_LETTER_WIDE_KAF>
<HEBREW_LETTER_FINAL_KAF> <X631A>;<X05>;<X2E>;<HEBREW_LETTER_FINAL_KAF>
<HEBREW_LETTER_KAF_WITH_DAGESH> <X631A>;"<X05><XE5><XB1>";"<X05><X05><XC0>";<HEBREW_LETTER_KAF_WITH_DAGESH>
<HEBREW_LETTER_FINAL_KAF_WITH_DAGESH> <X631A>;"<X05><XE5><XB1>";"<X2E><X05><XC0>";<HEBREW_LETTER_FINAL_KAF_WITH_DAGESH>
<HEBREW_LETTER_KAF_WITH_RAFE> <X631A>;"<X05><XE5><XD2>";"<X05><X05><XC0>";<HEBREW_LETTER_KAF_WITH_RAFE>
<HEBREW_LETTER_LAMED> <X631C>;<X05>;<X05>;<HEBREW_LETTER_LAMED>
<HEBREW_LETTER_WIDE_LAMED> <X631C>;<X05>;<X2E>;<HEBREW_LETTER_WIDE_LAMED>
<HEBREW_LETTER_LAMED_WITH_DAGESH> <X631C>;"<X05><XE5><XB1>";"<X05><X05><XC0>";<HEBREW_LETTER_LAMED_WITH_DAGESH>
<HEBREW_LETTER_MEM> <X631E>;<X05>;<X05>;<HEBREW_LETTER_MEM>
<HEBREW_LETTER_WIDE_FINAL_MEM> <X631E>;<X05>;<X20>;<HEBREW_LETTER_WIDE_FINAL_MEM>
<HEBREW_LETTER_FINAL_MEM> <X631E>;<X05>;<X2E>;<HEBREW_LETTER_FINAL_MEM>
<HEBREW_LETTER_MEM_WITH_DAGESH> <X631E>;"<X05><XE5><XB1>";"<X05><X05><XC0>";<HEBREW_LETTER_MEM_WITH_DAGESH>
<HEBREW_LETTER_NUN> <X6320>;<X05>;<X05>;<HEBREW_LETTER_NUN>
<HEBREW_LETTER_FINAL_NUN> <X6320>;<X05>;<X20>;<HEBREW_LETTER_FINAL_NUN>
<HEBREW_LETTER_NUN_WITH_DAGESH> <X6320>;"<X05><XE5><XB1>";"<X05><X05><XC0>";<HEBREW_LETTER_NUN_WITH_DAGESH>
<HEBREW_LETTER_SAMEKH> <X6322>;<X05>;<X05>;<HEBREW_LETTER_SAMEKH>
<HEBREW_LETTER_SAMEKH_WITH_DAGESH> <X6322>;"<X05><XE5><XB1>";"<X05><X05><XC0>";<HEBREW_LETTER_SAMEKH_WITH_DAGESH>
<HEBREW_LETTER_AYIN> <X6324>;<X05>;<X05>;<HEBREW_LETTER_AYIN>
<HEBREW_LETTER_ALTERNATIVE_AYIN> <X6324>;<X05>;<X20>;<HEBREW_LETTER_ALTERNATIVE_AYIN>
<HEBREW_LETTER_PE> <X6326>;<X05>;<X05>;<HEBREW_LETTER_PE>
<HEBREW_LETTER_FINAL_PE> <X6326>;<X05>;<X20>;<HEBREW_LETTER_FINAL_PE>
<HEBREW_LETTER_PE_WITH_DAGESH> <X6326>;"<X05><XE5><XB1>";"<X05><X05><XC0>";<HEBREW_LETTER_PE_WITH_DAGESH>
<HEBREW_LETTER_FINAL_PE_WITH_DAGESH> <X6326>;"<X05><XE5><XB1>";"<X20><X05><XC0>";<HEBREW_LETTER_FINAL_PE_WITH_DAGESH>
<HEBREW_LETTER_PE_WITH_RAFE> <X6326>;"<X05><XE5><XD2>";"<X05><X05><XC0>";<HEBREW_LETTER_PE_WITH_RAFE>
<HEBREW_LETTER_TSADI> <X6328>;<X05>;<X05>;<HEBREW_LETTER_TSADI>
<HEBREW_LETTER_FINAL_TSADI> <X6328>;<X05>;<X20>;<HEBREW_LETTER_FINAL_TSADI>
<HEBREW_LETTER_TSADI_WITH_DAGESH> <X6328>;"<X05><XE5><XB1>";"<X05><X05><XC0>";<HEBREW_LETTER_TSADI_WITH_DAGESH>
<HEBREW_LETTER_QOF> <X632A>;<X05>;<X05>;<HEBREW_LETTER_QOF>
<HEBREW_LETTER_QOF_WITH_DAGESH> <X632A>;"<X05><XE5><XB1>";"<X05><X05><XC0>";<HEBREW_LETTER_QOF_WITH_DAGESH>
<HEBREW_LETTER_RESH> <X632C>;<X05>;<X05>;<HEBREW_LETTER_RESH>
<HEBREW_LETTER_WIDE_RESH> <X632C>;<X05>;<X20>;<HEBREW_LETTER_WIDE_RESH>
<HEBREW_LETTER_RESH_WITH_DAGESH> <X632C>;"<X05><XE5><XB1>";"<X05><X05><XC0>";<HEBREW_LETTER_RESH_WITH_DAGESH>
<HEBREW_LETTER_SHIN> <X632E>;<X05>;<X05>;<HEBREW_LETTER_SHIN>
<HEBREW_LETTER_SHIN_WITH_SIN_DOT> <X632E>;"<X05><XE5><X6F>";"<X05><X05><XC0>";<HEBREW_LETTER_SHIN_WITH_SIN_DOT>
<HEBREW_LETTER_SHIN_WITH_SHIN_DOT> <X632E>;"<X05><XE5><X90>";"<X05><X05><XC0>";<HEBREW_LETTER_SHIN_WITH_SHIN_DOT>
<HEBREW_LETTER_SHIN_WITH_DAGESH> <X632E>;"<X05><XE5><XB1>";"<X05><X05><XC0>";<HEBREW_LETTER_SHIN_WITH_DAGESH>
<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SIN_DOT> <X632E>;"<X05><XE5><XB1><XE5><X6F>";"<X05><X05><XC0><X05><XC0>";<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SIN_DOT>
<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SHIN_DOT> <X632E>;"<X05><XE5><XB1><XE5><X90>";"<X05><X05><XC0><X05><XC0>";<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SHIN_DOT>
<HEBREW_LETTER_TAV> <X6330>;<X05>;<X05>;<HEBREW_LETTER_TAV>
<HEBREW_LETTER_WIDE_TAV> <X6330>;<X05>;<X20>;<HEBREW_LETTER_WIDE_TAV>
<HEBREW_LETTER_TAV_WITH_DAGESH> <X6330>;"<X05><XE5><XB1>";"<X05><X05><XC0>";<HEBREW_LETTER_TAV_WITH_DAGESH>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
