# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X02>
collating-symbol <X04>
collating-symbol <X05>
collating-symbol <X14>
collating-symbol <X18>
collating-symbol <X20>
collating-symbol <X24>
collating-symbol <X26>
collating-symbol <X2E>
collating-symbol <X36>
collating-symbol <X46>
collating-symbol <X58>
collating-symbol <X68>
collating-symbol <X7A>
collating-symbol <X8A>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XAC>
collating-symbol <XBE>
collating-symbol <XC0>
collating-symbol <XCE>
collating-symbol <XE0>
collating-symbol <XE2>
collating-symbol <XE3>
collating-symbol <XE4>
collating-symbol <XF0>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0722>
collating-symbol <X072E>
collating-symbol <X0752>
collating-symbol <X075A>
collating-symbol <X0800>
collating-symbol <X0969>
collating-symbol <X0977>
collating-symbol <X098D>
collating-symbol <X098F>
collating-symbol <X0991>
collating-symbol <X0993>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X0A7B>
collating-symbol <X0A7D>
collating-symbol <X0A87>
collating-symbol <X0A89>
collating-symbol <X0A8B>
collating-symbol <X0A8F>
collating-symbol <X0A91>
collating-symbol <X0B05>
collating-symbol <X0B07>
collating-symbol <X0B09>
collating-symbol <X0B0B>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C76>
collating-symbol <X0C7E>
collating-symbol <X0C80>
collating-symbol <X0C82>
collating-symbol <X0C86>
collating-symbol <X0C8A>
collating-symbol <X0D76>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X6406>
collating-symbol <X6408>
collating-symbol <X640A>
collating-symbol <X640C>
collating-symbol <X640E>
collating-symbol <X6410>
collating-symbol <X6412>
collating-symbol <X6414>
collating-symbol <X6416>
collating-symbol <X6418>
collating-symbol <X641A>
collating-symbol <X641C>
collating-symbol <X641E>
collating-symbol <X6420>
collating-symbol <X6422>
collating-symbol <X6424>
collating-symbol <X6426>
collating-symbol <X6428>
collating-symbol <X642A>
collating-symbol <X642C>
collating-symbol <X642E>
collating-symbol <X6430>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X02>
<X04>
<X05>
<X14>
<X18>
<X20>
<X24>
<X26>
<X2E>
<X36>
<X46>
<X58>
<X68>
<X7A>
<X8A>
<X9C>
<XA0>
<XAC>
<XBE>
<XC0>
<XCE>
<XE0>
<XE2>
<XE3>
<XE4>
<XF0>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0722>
<X072E>
<X0752>
<X075A>
<X0800>
<X0969>
<X0977>
<X098D>
<X098F>
<X0991>
<X0993>
<X0995>
<X0997>
<X0A7B>
<X0A7D>
<X0A87>
<X0A89>
<X0A8B>
<X0A8F>
<X0A91>
<X0B05>
<X0B07>
<X0B09>
<X0B0B>
<X0C04>
<X0C0A>
<X0C76>
<X0C7E>
<X0C80>
<X0C82>
<X0C86>
<X0C8A>
<X0D76>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X6406>
<X6408>
<X640A>
<X640C>
<X640E>
<X6410>
<X6412>
<X6414>
<X6416>
<X6418>
<X641A>
<X641C>
<X641E>
<X6420>
<X6422>
<X6424>
<X6426>
<X6428>
<X642A>
<X642C>
<X642E>
<X6430>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<HEBREW_ACCENT_ETNAHTA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ETNAHTA>
<HEBREW_ACCENT_SEGOL> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_SEGOL>
<HEBREW_ACCENT_SHALSHELET> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_SHALSHELET>
<HEBREW_ACCENT_ZAQEF_QATAN> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZAQEF_QATAN>
<HEBREW_ACCENT_ZAQEF_GADOL> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZAQEF_GADOL>
<HEBREW_ACCENT_TIPEHA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TIPEHA>
<HEBREW_ACCENT_REVIA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_REVIA>
<HEBREW_ACCENT_ZARQA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZARQA>
<HEBREW_ACCENT_PASHTA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_PASHTA>
<HEBREW_ACCENT_YETIV> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_YETIV>
<HEBREW_ACCENT_TEVIR> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TEVIR>
<HEBREW_ACCENT_GERESH> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_GERESH>
<HEBREW_ACCENT_GERESH_MUQDAM> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_GERESH_MUQDAM>
<HEBREW_ACCENT_GERSHAYIM> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_GERSHAYIM>
<HEBREW_ACCENT_QARNEY_PARA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_QARNEY_PARA>
<HEBREW_ACCENT_TELISHA_GEDOLA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TELISHA_GEDOLA>
<HEBREW_ACCENT_PAZER> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_PAZER>
<HEBREW_ACCENT_ATNAH_HAFUKH> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ATNAH_HAFUKH>
<HEBREW_ACCENT_MUNAH> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MUNAH>
<HEBREW_ACCENT_MAHAPAKH> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MAHAPAKH>
<HEBREW_ACCENT_MERKHA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MERKHA>
<HEBREW_ACCENT_MERKHA_KEFULA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MERKHA_KEFULA>
<HEBREW_ACCENT_DARGA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_DARGA>
<HEBREW_ACCENT_QADMA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_QADMA>
<HEBREW_ACCENT_TELISHA_QETANA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TELISHA_QETANA>
<HEBREW_ACCENT_YERAH_BEN_YOMO> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_YERAH_BEN_YOMO>
<HEBREW_ACCENT_OLE> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_OLE>
<HEBREW_ACCENT_ILUY> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ILUY>
<HEBREW_ACCENT_DEHI> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_DEHI>
<HEBREW_ACCENT_ZINOR> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZINOR>
<HEBREW_MARK_MASORA_CIRCLE> IGNORE;IGNORE;IGNORE;<HEBREW_MARK_MASORA_CIRCLE>
<HEBREW_POINT_METEG> IGNORE;IGNORE;IGNORE;<HEBREW_POINT_METEG>
<HEBREW_MARK_UPPER_DOT> IGNORE;IGNORE;IGNORE;<HEBREW_MARK_UPPER_DOT>
<HEBREW_MARK_LOWER_DOT> IGNORE;IGNORE;IGNORE;<HEBREW_MARK_LOWER_DOT>
<HEBREW_POINT_SHEVA> IGNORE;"<XE2><X24>";"<X05><XC0>";<HEBREW_POINT_SHEVA>
<HEBREW_POINT_HATAF_SEGOL> IGNORE;"<XE2><X46>";"<X05><XC0>";<HEBREW_POINT_HATAF_SEGOL>
<HEBREW_POINT_HATAF_PATAH> IGNORE;"<XE2><X68>";"<X05><XC0>";<HEBREW_POINT_HATAF_PATAH>
<HEBREW_POINT_HATAF_QAMATS> IGNORE;"<XE2><X8A>";"<X05><XC0>";<HEBREW_POINT_HATAF_QAMATS>
<HEBREW_POINT_HIRIQ> IGNORE;"<XE2><XAC>";"<X05><XC0>";<HEBREW_POINT_HIRIQ>
<HEBREW_POINT_TSERE> IGNORE;"<XE2><XCE>";"<X05><XC0>";<HEBREW_POINT_TSERE>
<HEBREW_POINT_SEGOL> IGNORE;"<XE2><XF0>";"<X05><XC0>";<HEBREW_POINT_SEGOL>
<HEBREW_POINT_PATAH> IGNORE;"<XE3><X14>";"<X05><XC0>";<HEBREW_POINT_PATAH>
<HEBREW_POINT_QAMATS> IGNORE;"<XE3><X36>";"<X05><XC0>";<HEBREW_POINT_QAMATS>
<HEBREW_POINT_QAMATS_QATAN> IGNORE;"<XE3><X36>";"<X05><XC0>";<HEBREW_POINT_QAMATS_QATAN>
<HEBREW_POINT_HOLAM> IGNORE;"<XE3><X58>";"<X05><XC0>";<HEBREW_POINT_HOLAM>
<HEBREW_POINT_HOLAM_HASER_FOR_VAV> IGNORE;"<XE3><X58>";"<X05><XC0>";<HEBREW_POINT_HOLAM_HASER_FOR_VAV>
<HEBREW_POINT_QUBUTS> IGNORE;"<XE3><X7A>";"<X05><XC0>";<HEBREW_POINT_QUBUTS>
<HEBREW_POINT_SIN_DOT> IGNORE;"<XE3><X9C>";"<X05><XC0>";<HEBREW_POINT_SIN_DOT>
<HEBREW_POINT_SHIN_DOT> IGNORE;"<XE3><XBE>";"<X05><XC0>";<HEBREW_POINT_SHIN_DOT>
<HEBREW_POINT_DAGESH_OR_MAPIQ> IGNORE;"<XE3><XE0>";"<X05><XC0>";<HEBREW_POINT_DAGESH_OR_MAPIQ>
<HEBREW_POINT_RAFE> IGNORE;"<XE4><X04>";"<X05><XC0>";<HEBREW_POINT_RAFE>
<HEBREW_POINT_JUDEO-SPANISH_VARIKA> IGNORE;"<XE4><X26>";"<X05><XC0>";<HEBREW_POINT_JUDEO-SPANISH_VARIKA>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON> <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON> <X072E>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK> <X0752>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK> <X075A>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<HEBREW_PUNCTUATION_GERESH> <X0969>;<X02>;<X05>;<HEBREW_PUNCTUATION_GERESH>
<APOSTROPHE> <X0969>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0977>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X098D>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X098F>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0991>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0993>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0995>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0997>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A7D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS> <X0A87>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A89>;<X05>;<X05>;<REVERSE_SOLIDUS>
<HEBREW_PUNCTUATION_GERSHAYIM> "<X0A89><X0977>";"<X05><X02>";"<X05><X05>";<HEBREW_PUNCTUATION_GERSHAYIM>
<AMPERSAND> <X0A8B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A8F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A91>;<X05>;<X05>;<PERCENT_SIGN>
<HEBREW_PUNCTUATION_MAQAF> <X0B05>;<X05>;<X05>;<HEBREW_PUNCTUATION_MAQAF>
<HEBREW_PUNCTUATION_PASEQ> <X0B07>;<X05>;<X05>;<HEBREW_PUNCTUATION_PASEQ>
<HEBREW_PUNCTUATION_SOF_PASUQ> <X0B09>;<X05>;<X05>;<HEBREW_PUNCTUATION_SOF_PASUQ>
<HEBREW_PUNCTUATION_NUN_HAFUKHA> <X0B0B>;<X05>;<X05>;<HEBREW_PUNCTUATION_NUN_HAFUKHA>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN> <X0C76>;<X05>;<X05>;<PLUS_SIGN>
<HEBREW_LETTER_ALTERNATIVE_PLUS_SIGN> <X0C76>;<X05>;<X18>;<HEBREW_LETTER_ALTERNATIVE_PLUS_SIGN>
<LESS-THAN_SIGN> <X0C7E>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C80>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C82>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C86>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C8A>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN> <X0D76>;<X05>;<X05>;<DOLLAR_SIGN>
<zero> <X1200>;<X05>;<X05>;<zero>
<one> <X1400>;<X05>;<X05>;<one>
<two> <X1600>;<X05>;<X05>;<two>
<three> <X1800>;<X05>;<X05>;<three>
<four> <X1A00>;<X05>;<X05>;<four>
<five> <X1C00>;<X05>;<X05>;<five>
<six> <X1E00>;<X05>;<X05>;<six>
<seven> <X2000>;<X05>;<X05>;<seven>
<eight> <X2200>;<X05>;<X05>;<eight>
<nine> <X2400>;<X05>;<X05>;<nine>
<HEBREW_LETTER_ALEF> <X6406>;<X05>;<X05>;<HEBREW_LETTER_ALEF>
<HEBREW_LETTER_WIDE_ALEF> <X6406>;<X05>;<X2E>;<HEBREW_LETTER_WIDE_ALEF>
<HEBREW_LETTER_ALEF_WITH_PATAH> <X6406>;"<X05><XE3><X14>";"<X05><X05><XC0>";<HEBREW_LETTER_ALEF_WITH_PATAH>
<HEBREW_LETTER_ALEF_WITH_QAMATS> <X6406>;"<X05><XE3><X36>";"<X05><X05><XC0>";<HEBREW_LETTER_ALEF_WITH_QAMATS>
<HEBREW_LETTER_ALEF_WITH_MAPIQ> <X6406>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_ALEF_WITH_MAPIQ>
<HEBREW_LIGATURE_ALEF_LAMED> "<X6406><X641C>";"<X05><X05>";"<X20><X20>";<HEBREW_LIGATURE_ALEF_LAMED>
<HEBREW_LETTER_BET> <X6408>;<X05>;<X05>;<HEBREW_LETTER_BET>
<HEBREW_LETTER_BET_WITH_DAGESH> <X6408>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_BET_WITH_DAGESH>
<HEBREW_LETTER_BET_WITH_RAFE> <X6408>;"<X05><XE4><X04>";"<X05><X05><XC0>";<HEBREW_LETTER_BET_WITH_RAFE>
<HEBREW_LETTER_GIMEL> <X640A>;<X05>;<X05>;<HEBREW_LETTER_GIMEL>
<HEBREW_LETTER_GIMEL_WITH_DAGESH> <X640A>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_GIMEL_WITH_DAGESH>
<HEBREW_LETTER_DALET> <X640C>;<X05>;<X05>;<HEBREW_LETTER_DALET>
<HEBREW_LETTER_WIDE_DALET> <X640C>;<X05>;<X2E>;<HEBREW_LETTER_WIDE_DALET>
<HEBREW_LETTER_DALET_WITH_DAGESH> <X640C>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_DALET_WITH_DAGESH>
<HEBREW_LETTER_HE> <X640E>;<X05>;<X05>;<HEBREW_LETTER_HE>
<HEBREW_LETTER_WIDE_HE> <X640E>;<X05>;<X20>;<HEBREW_LETTER_WIDE_HE>
<HEBREW_LETTER_HE_WITH_MAPIQ> <X640E>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_HE_WITH_MAPIQ>
<HEBREW_LETTER_VAV> <X6410>;<X05>;<X05>;<HEBREW_LETTER_VAV>
<HEBREW_LETTER_VAV_WITH_HOLAM> <X6410>;"<X05><XE3><X58>";"<X05><X05><XC0>";<HEBREW_LETTER_VAV_WITH_HOLAM>
<HEBREW_LETTER_VAV_WITH_DAGESH> <X6410>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_VAV_WITH_DAGESH>
<HEBREW_LIGATURE_YIDDISH_DOUBLE_VAV> "<X6410><X6410>";"<X05><X05>";"<X20><X20>";<HEBREW_LIGATURE_YIDDISH_DOUBLE_VAV>
<HEBREW_LIGATURE_YIDDISH_VAV_YOD> "<X6410><X6418>";"<X05><X05>";"<X20><X20>";<HEBREW_LIGATURE_YIDDISH_VAV_YOD>
<HEBREW_LETTER_ZAYIN> <X6412>;<X05>;<X05>;<HEBREW_LETTER_ZAYIN>
<HEBREW_LETTER_ZAYIN_WITH_DAGESH> <X6412>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_ZAYIN_WITH_DAGESH>
<HEBREW_LETTER_HET> <X6414>;<X05>;<X05>;<HEBREW_LETTER_HET>
<HEBREW_LETTER_TET> <X6416>;<X05>;<X05>;<HEBREW_LETTER_TET>
<HEBREW_LETTER_TET_WITH_DAGESH> <X6416>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_TET_WITH_DAGESH>
<HEBREW_LETTER_YOD> <X6418>;<X05>;<X05>;<HEBREW_LETTER_YOD>
<HEBREW_LETTER_YOD_WITH_HIRIQ> <X6418>;"<X05><XE2><XAC>";"<X05><X05><XC0>";<HEBREW_LETTER_YOD_WITH_HIRIQ>
<HEBREW_LETTER_YOD_WITH_DAGESH> <X6418>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_YOD_WITH_DAGESH>
<HEBREW_LIGATURE_YIDDISH_DOUBLE_YOD> "<X6418><X6418>";"<X05><X05>";"<X20><X20>";<HEBREW_LIGATURE_YIDDISH_DOUBLE_YOD>
<HEBREW_LIGATURE_YIDDISH_YOD_YOD_PATAH> "<X6418><X6418>";"<X05><X05><XE3><X14>";"<X20><X20><X05><XC0>";<HEBREW_LIGATURE_YIDDISH_YOD_YOD_PATAH>
<HEBREW_LETTER_KAF> <X641A>;<X05>;<X05>;<HEBREW_LETTER_KAF>
<HEBREW_LETTER_WIDE_KAF> <X641A>;<X05>;<X20>;<HEBREW_LETTER_WIDE_KAF>
<HEBREW_LETTER_FINAL_KAF> <X641A>;<X05>;<X2E>;<HEBREW_LETTER_FINAL_KAF>
<HEBREW_LETTER_KAF_WITH_DAGESH> <X641A>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_KAF_WITH_DAGESH>
<HEBREW_LETTER_FINAL_KAF_WITH_DAGESH> <X641A>;"<X05><XE3><XE0>";"<X2E><X05><XC0>";<HEBREW_LETTER_FINAL_KAF_WITH_DAGESH>
<HEBREW_LETTER_KAF_WITH_RAFE> <X641A>;"<X05><XE4><X04>";"<X05><X05><XC0>";<HEBREW_LETTER_KAF_WITH_RAFE>
<HEBREW_LETTER_LAMED> <X641C>;<X05>;<X05>;<HEBREW_LETTER_LAMED>
<HEBREW_LETTER_WIDE_LAMED> <X641C>;<X05>;<X2E>;<HEBREW_LETTER_WIDE_LAMED>
<HEBREW_LETTER_LAMED_WITH_DAGESH> <X641C>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_LAMED_WITH_DAGESH>
<HEBREW_LETTER_MEM> <X641E>;<X05>;<X05>;<HEBREW_LETTER_MEM>
<HEBREW_LETTER_WIDE_FINAL_MEM> <X641E>;<X05>;<X20>;<HEBREW_LETTER_WIDE_FINAL_MEM>
<HEBREW_LETTER_FINAL_MEM> <X641E>;<X05>;<X2E>;<HEBREW_LETTER_FINAL_MEM>
<HEBREW_LETTER_MEM_WITH_DAGESH> <X641E>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_MEM_WITH_DAGESH>
<HEBREW_LETTER_NUN> <X6420>;<X05>;<X05>;<HEBREW_LETTER_NUN>
<HEBREW_LETTER_FINAL_NUN> <X6420>;<X05>;<X20>;<HEBREW_LETTER_FINAL_NUN>
<HEBREW_LETTER_NUN_WITH_DAGESH> <X6420>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_NUN_WITH_DAGESH>
<HEBREW_LETTER_SAMEKH> <X6422>;<X05>;<X05>;<HEBREW_LETTER_SAMEKH>
<HEBREW_LETTER_SAMEKH_WITH_DAGESH> <X6422>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_SAMEKH_WITH_DAGESH>
<HEBREW_LETTER_AYIN> <X6424>;<X05>;<X05>;<HEBREW_LETTER_AYIN>
<HEBREW_LETTER_ALTERNATIVE_AYIN> <X6424>;<X05>;<X20>;<HEBREW_LETTER_ALTERNATIVE_AYIN>
<HEBREW_LETTER_PE> <X6426>;<X05>;<X05>;<HEBREW_LETTER_PE>
<HEBREW_LETTER_FINAL_PE> <X6426>;<X05>;<X20>;<HEBREW_LETTER_FINAL_PE>
<HEBREW_LETTER_PE_WITH_DAGESH> <X6426>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_PE_WITH_DAGESH>
<HEBREW_LETTER_FINAL_PE_WITH_DAGESH> <X6426>;"<X05><XE3><XE0>";"<X20><X05><XC0>";<HEBREW_LETTER_FINAL_PE_WITH_DAGESH>
<HEBREW_LETTER_PE_WITH_RAFE> <X6426>;"<X05><XE4><X04>";"<X05><X05><XC0>";<HEBREW_LETTER_PE_WITH_RAFE>
<HEBREW_LETTER_TSADI> <X6428>;<X05>;<X05>;<HEBREW_LETTER_TSADI>
<HEBREW_LETTER_FINAL_TSADI> <X6428>;<X05>;<X20>;<HEBREW_LETTER_FINAL_TSADI>
<HEBREW_LETTER_TSADI_WITH_DAGESH> <X6428>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_TSADI_WITH_DAGESH>
<HEBREW_LETTER_QOF> <X642A>;<X05>;<X05>;<HEBREW_LETTER_QOF>
<HEBREW_LETTER_QOF_WITH_DAGESH> <X642A>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_QOF_WITH_DAGESH>
<HEBREW_LETTER_RESH> <X642C>;<X05>;<X05>;<HEBREW_LETTER_RESH>
<HEBREW_LETTER_WIDE_RESH> <X642C>;<X05>;<X20>;<HEBREW_LETTER_WIDE_RESH>
<HEBREW_LETTER_RESH_WITH_DAGESH> <X642C>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_RESH_WITH_DAGESH>
<HEBREW_LETTER_SHIN> <X642E>;<X05>;<X05>;<HEBREW_LETTER_SHIN>
<HEBREW_LETTER_SHIN_WITH_SIN_DOT> <X642E>;"<X05><XE3><X9C>";"<X05><X05><XC0>";<HEBREW_LETTER_SHIN_WITH_SIN_DOT>
<HEBREW_LETTER_SHIN_WITH_SHIN_DOT> <X642E>;"<X05><XE3><XBE>";"<X05><X05><XC0>";<HEBREW_LETTER_SHIN_WITH_SHIN_DOT>
<HEBREW_LETTER_SHIN_WITH_DAGESH> <X642E>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_SHIN_WITH_DAGESH>
<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SIN_DOT> <X642E>;"<X05><XE3><XE0><XE3><X9C>";"<X05><X05><XC0><X05><XC0>";<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SIN_DOT>
<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SHIN_DOT> <X642E>;"<X05><XE3><XE0><XE3><XBE>";"<X05><X05><XC0><X05><XC0>";<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SHIN_DOT>
<HEBREW_LETTER_TAV> <X6430>;<X05>;<X05>;<HEBREW_LETTER_TAV>
<HEBREW_LETTER_WIDE_TAV> <X6430>;<X05>;<X20>;<HEBREW_LETTER_WIDE_TAV>
<HEBREW_LETTER_TAV_WITH_DAGESH> <X6430>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_TAV_WITH_DAGESH>
<a> <X2900>;<X05>;<X05>;<a>
<A> <X2900>;<X05>;<X9C>;<A>
<b> <X2B00>;<X05>;<X05>;<b>
<B> <X2B00>;<X05>;<X9C>;<B>
<c> <X2D00>;<X05>;<X05>;<c>
<C> <X2D00>;<X05>;<X9C>;<C>
<d> <X2F00>;<X05>;<X05>;<d>
<D> <X2F00>;<X05>;<X9C>;<D>
<e> <X3100>;<X05>;<X05>;<e>
<E> <X3100>;<X05>;<X9C>;<E>
<f> <X3300>;<X05>;<X05>;<f>
<F> <X3300>;<X05>;<X9C>;<F>
<g> <X3500>;<X05>;<X05>;<g>
<G> <X3500>;<X05>;<X9C>;<G>
<h> <X3700>;<X05>;<X05>;<h>
<H> <X3700>;<X05>;<X9C>;<H>
<i> <X3900>;<X05>;<X05>;<i>
<I> <X3900>;<X05>;<X9C>;<I>
<j> <X3B00>;<X05>;<X05>;<j>
<J> <X3B00>;<X05>;<X9C>;<J>
<k> <X3D00>;<X05>;<X05>;<k>
<K> <X3D00>;<X05>;<X9C>;<K>
<l> <X3F00>;<X05>;<X05>;<l>
<L> <X3F00>;<X05>;<X9C>;<L>
<m> <X4100>;<X05>;<X05>;<m>
<M> <X4100>;<X05>;<X9C>;<M>
<n> <X4300>;<X05>;<X05>;<n>
<N> <X4300>;<X05>;<X9C>;<N>
<o> <X4500>;<X05>;<X05>;<o>
<O> <X4500>;<X05>;<X9C>;<O>
<p> <X4700>;<X05>;<X05>;<p>
<P> <X4700>;<X05>;<X9C>;<P>
<q> <X4900>;<X05>;<X05>;<q>
<Q> <X4900>;<X05>;<XA0>;<Q>
<r> <X4B00>;<X05>;<X05>;<r>
<R> <X4B00>;<X05>;<X9C>;<R>
<s> <X4D00>;<X05>;<X05>;<s>
<S> <X4D00>;<X05>;<X9C>;<S>
<t> <X4F00>;<X05>;<X05>;<t>
<T> <X4F00>;<X05>;<X9C>;<T>
<u> <X5100>;<X05>;<X05>;<u>
<U> <X5100>;<X05>;<X9C>;<U>
<v> <X5300>;<X05>;<X05>;<v>
<V> <X5300>;<X05>;<X9C>;<V>
<w> <X5500>;<X05>;<X05>;<w>
<W> <X5500>;<X05>;<XA0>;<W>
<x> <X5700>;<X05>;<X05>;<x>
<X> <X5700>;<X05>;<X9C>;<X>
<y> <X5900>;<X05>;<X05>;<y>
<Y> <X5900>;<X05>;<X9C>;<Y>
<z> <X5B00>;<X05>;<X05>;<z>
<Z> <X5B00>;<X05>;<X9C>;<Z>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
