# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X20>
collating-symbol <X22>
collating-symbol <X44>
collating-symbol <X46>
collating-symbol <X88>
collating-symbol <X8A>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <XF1>
collating-symbol <X0200>
collating-symbol <X0300>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0722>
collating-symbol <X072E>
collating-symbol <X0752>
collating-symbol <X075A>
collating-symbol <X0800>
collating-symbol <X0969>
collating-symbol <X0977>
collating-symbol <X098D>
collating-symbol <X098F>
collating-symbol <X0991>
collating-symbol <X0993>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X0A7B>
collating-symbol <X0A7D>
collating-symbol <X0A87>
collating-symbol <X0A89>
collating-symbol <X0A8B>
collating-symbol <X0A8F>
collating-symbol <X0A91>
collating-symbol <X0B13>
collating-symbol <X0B15>
collating-symbol <X0B17>
collating-symbol <X0B19>
collating-symbol <X0B1B>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C76>
collating-symbol <X0C7E>
collating-symbol <X0C80>
collating-symbol <X0C82>
collating-symbol <X0C86>
collating-symbol <X0C8A>
collating-symbol <X0D42>
collating-symbol <X0D76>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X6706>
collating-symbol <X6707>
collating-symbol <X6708>
collating-symbol <X670A>
collating-symbol <X670C>
collating-symbol <X670E>
collating-symbol <X6710>
collating-symbol <X6712>
collating-symbol <X6714>
collating-symbol <X6716>
collating-symbol <X6718>
collating-symbol <X671A>
collating-symbol <X671C>
collating-symbol <X671E>
collating-symbol <X6720>
collating-symbol <X6722>
collating-symbol <X6724>
collating-symbol <X6726>
collating-symbol <X6728>
collating-symbol <X672A>
collating-symbol <X672C>
collating-symbol <X672E>
collating-symbol <X6730>
collating-symbol <X6732>
collating-symbol <X6734>
collating-symbol <X6736>
collating-symbol <X6738>
collating-symbol <X673A>
collating-symbol <X673C>
collating-symbol <X673E>
collating-symbol <X6740>
collating-symbol <X6742>
collating-symbol <X6744>
collating-symbol <X6746>
collating-symbol <X6748>
collating-symbol <X674A>
collating-symbol <X674C>
collating-symbol <X674E>
collating-symbol <X6750>
collating-symbol <X6752>
collating-symbol <X6754>
collating-symbol <X6756>
collating-symbol <X6758>
collating-symbol <X675A>
collating-symbol <X675C>
collating-symbol <X675E>
collating-symbol <X6760>
collating-symbol <X6762>
collating-symbol <X6764>
collating-symbol <X6766>
collating-symbol <X6768>
collating-symbol <X676A>
collating-symbol <X676C>
collating-symbol <X676E>
collating-symbol <X6770>
collating-symbol <X6772>
collating-symbol <X6774>
collating-symbol <X6776>
collating-symbol <X6778>
collating-symbol <X677A>
collating-symbol <X677C>
collating-symbol <X677E>
collating-symbol <X6780>
collating-symbol <X6782>
collating-symbol <X6784>
collating-symbol <X6786>
collating-symbol <X6788>
collating-symbol <X678A>
collating-symbol <X678C>
collating-symbol <X678E>
collating-symbol <X6790>
collating-symbol <X6798>
collating-symbol <X679A>
collating-symbol <X679C>
collating-symbol <X679E>
collating-symbol <X67A0>
collating-symbol <X67A2>
collating-symbol <X67A4>
collating-symbol <X67A6>
collating-symbol <X67A8>
collating-symbol <X67AA>
collating-symbol <X67AC>
collating-symbol <X67AE>
collating-symbol <X67B0>
collating-symbol <X67B2>
collating-symbol <X67B4>
collating-symbol <X67B6>
collating-symbol <X67B8>
collating-symbol <X67BA>
collating-symbol <X67BC>
collating-symbol <X67BE>
collating-symbol <X67C0>
collating-symbol <X67C2>
collating-symbol <X67C4>
collating-symbol <X67C6>
collating-symbol <X67C8>
collating-symbol <X67CA>
collating-symbol <X67CC>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X20>
<X22>
<X44>
<X46>
<X88>
<X8A>
<X9C>
<XA0>
<XC0>
<XF1>
<X0200>
<X0300>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0722>
<X072E>
<X0752>
<X075A>
<X0800>
<X0969>
<X0977>
<X098D>
<X098F>
<X0991>
<X0993>
<X0995>
<X0997>
<X0A7B>
<X0A7D>
<X0A87>
<X0A89>
<X0A8B>
<X0A8F>
<X0A91>
<X0B13>
<X0B15>
<X0B17>
<X0B19>
<X0B1B>
<X0C04>
<X0C0A>
<X0C76>
<X0C7E>
<X0C80>
<X0C82>
<X0C86>
<X0C8A>
<X0D42>
<X0D76>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X6706>
<X6707>
<X6708>
<X670A>
<X670C>
<X670E>
<X6710>
<X6712>
<X6714>
<X6716>
<X6718>
<X671A>
<X671C>
<X671E>
<X6720>
<X6722>
<X6724>
<X6726>
<X6728>
<X672A>
<X672C>
<X672E>
<X6730>
<X6732>
<X6734>
<X6736>
<X6738>
<X673A>
<X673C>
<X673E>
<X6740>
<X6742>
<X6744>
<X6746>
<X6748>
<X674A>
<X674C>
<X674E>
<X6750>
<X6752>
<X6754>
<X6756>
<X6758>
<X675A>
<X675C>
<X675E>
<X6760>
<X6762>
<X6764>
<X6766>
<X6768>
<X676A>
<X676C>
<X676E>
<X6770>
<X6772>
<X6774>
<X6776>
<X6778>
<X677A>
<X677C>
<X677E>
<X6780>
<X6782>
<X6784>
<X6786>
<X6788>
<X678A>
<X678C>
<X678E>
<X6790>
<X6798>
<X679A>
<X679C>
<X679E>
<X67A0>
<X67A2>
<X67A4>
<X67A6>
<X67A8>
<X67AA>
<X67AC>
<X67AE>
<X67B0>
<X67B2>
<X67B4>
<X67B6>
<X67B8>
<X67BA>
<X67BC>
<X67BE>
<X67C0>
<X67C2>
<X67C4>
<X67C6>
<X67C8>
<X67CA>
<X67CC>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<COMBINING_DEVANAGARI_DIGIT_ZERO> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_ZERO>
<COMBINING_DEVANAGARI_DIGIT_ONE> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_ONE>
<COMBINING_DEVANAGARI_DIGIT_TWO> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_TWO>
<COMBINING_DEVANAGARI_DIGIT_THREE> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_THREE>
<COMBINING_DEVANAGARI_DIGIT_FOUR> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_FOUR>
<COMBINING_DEVANAGARI_DIGIT_FIVE> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_FIVE>
<COMBINING_DEVANAGARI_DIGIT_SIX> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_SIX>
<COMBINING_DEVANAGARI_DIGIT_SEVEN> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_SEVEN>
<COMBINING_DEVANAGARI_DIGIT_EIGHT> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_EIGHT>
<COMBINING_DEVANAGARI_DIGIT_NINE> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_NINE>
<COMBINING_DEVANAGARI_LETTER_A> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_LETTER_A>
<COMBINING_DEVANAGARI_LETTER_U> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_LETTER_U>
<COMBINING_DEVANAGARI_LETTER_KA> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_LETTER_KA>
<COMBINING_DEVANAGARI_LETTER_NA> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_LETTER_NA>
<COMBINING_DEVANAGARI_LETTER_PA> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_LETTER_PA>
<COMBINING_DEVANAGARI_LETTER_RA> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_LETTER_RA>
<COMBINING_DEVANAGARI_LETTER_VI> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_LETTER_VI>
<COMBINING_DEVANAGARI_SIGN_AVAGRAHA> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_SIGN_AVAGRAHA>
<DEVANAGARI_ACUTE_ACCENT> IGNORE;<X88>;<X05>;<DEVANAGARI_ACUTE_ACCENT>
<DEVANAGARI_GRAVE_ACCENT> IGNORE;<X8A>;<X05>;<DEVANAGARI_GRAVE_ACCENT>
<DEVANAGARI_SIGN_NUKTA> IGNORE;"<XF1><X22>";"<X05><XC0>";<DEVANAGARI_SIGN_NUKTA>
<DEVANAGARI_SIGN_INVERTED_CANDRABINDU> IGNORE;"<XF1><X44>";"<X05><XC0>";<DEVANAGARI_SIGN_INVERTED_CANDRABINDU>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON> <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON> <X072E>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK> <X0752>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK> <X075A>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE> <X0969>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0977>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X098D>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X098F>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0991>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0993>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0995>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0997>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A7D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS> <X0A87>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A89>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND> <X0A8B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A8F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A91>;<X05>;<X05>;<PERCENT_SIGN>
<DEVANAGARI_ABBREVIATION_SIGN> <X0B13>;<X05>;<X05>;<DEVANAGARI_ABBREVIATION_SIGN>
<DEVANAGARI_SIGN_PUSHPIKA> <X0B15>;<X05>;<X05>;<DEVANAGARI_SIGN_PUSHPIKA>
<DEVANAGARI_GAP_FILLER> <X0B17>;<X05>;<X05>;<DEVANAGARI_GAP_FILLER>
<DEVANAGARI_CARET> <X0B19>;<X05>;<X05>;<DEVANAGARI_CARET>
<DEVANAGARI_SIGN_SIDDHAM> <X0B1B>;<X05>;<X05>;<DEVANAGARI_SIGN_SIDDHAM>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN> <X0C76>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN> <X0C7E>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C80>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C82>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C86>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C8A>;<X05>;<X05>;<TILDE>
<DEVANAGARI_SIGN_HIGH_SPACING_DOT> <X0D42>;<X05>;<X05>;<DEVANAGARI_SIGN_HIGH_SPACING_DOT>
<DOLLAR_SIGN> <X0D76>;<X05>;<X05>;<DOLLAR_SIGN>
<zero> <X1200>;<X05>;<X05>;<zero>
<DEVANAGARI_DIGIT_ZERO> <X1200>;<X05>;<X05>;<DEVANAGARI_DIGIT_ZERO>
<one> <X1400>;<X05>;<X05>;<one>
<DEVANAGARI_DIGIT_ONE> <X1400>;<X05>;<X05>;<DEVANAGARI_DIGIT_ONE>
<two> <X1600>;<X05>;<X05>;<two>
<DEVANAGARI_DIGIT_TWO> <X1600>;<X05>;<X05>;<DEVANAGARI_DIGIT_TWO>
<three> <X1800>;<X05>;<X05>;<three>
<DEVANAGARI_DIGIT_THREE> <X1800>;<X05>;<X05>;<DEVANAGARI_DIGIT_THREE>
<four> <X1A00>;<X05>;<X05>;<four>
<DEVANAGARI_DIGIT_FOUR> <X1A00>;<X05>;<X05>;<DEVANAGARI_DIGIT_FOUR>
<five> <X1C00>;<X05>;<X05>;<five>
<DEVANAGARI_DIGIT_FIVE> <X1C00>;<X05>;<X05>;<DEVANAGARI_DIGIT_FIVE>
<six> <X1E00>;<X05>;<X05>;<six>
<DEVANAGARI_DIGIT_SIX> <X1E00>;<X05>;<X05>;<DEVANAGARI_DIGIT_SIX>
<seven> <X2000>;<X05>;<X05>;<seven>
<DEVANAGARI_DIGIT_SEVEN> <X2000>;<X05>;<X05>;<DEVANAGARI_DIGIT_SEVEN>
<eight> <X2200>;<X05>;<X05>;<eight>
<DEVANAGARI_DIGIT_EIGHT> <X2200>;<X05>;<X05>;<DEVANAGARI_DIGIT_EIGHT>
<nine> <X2400>;<X05>;<X05>;<nine>
<DEVANAGARI_DIGIT_NINE> <X2400>;<X05>;<X05>;<DEVANAGARI_DIGIT_NINE>
<DEVANAGARI_OM> <X6706>;<X05>;<X05>;<DEVANAGARI_OM>
<DEVANAGARI_SIGN_ANUSVARA> "<X6707><X0200>";<X05>;"<X05><XC0>";<DEVANAGARI_SIGN_ANUSVARA>
<DEVANAGARI_SIGN_CANDRABINDU> "<X6707><X0200>";<X46>;"<X05><XC0>";<DEVANAGARI_SIGN_CANDRABINDU>
<DEVANAGARI_SIGN_VISARGA> "<X6707><X0300>";<X05>;"<X05><XC0>";<DEVANAGARI_SIGN_VISARGA>
<DEVANAGARI_JAIN_OM> <X6708>;<X05>;<X05>;<DEVANAGARI_JAIN_OM>
<DEVANAGARI_LETTER_CANDRA_A> <X670A>;<X05>;<X05>;<DEVANAGARI_LETTER_CANDRA_A>
<DEVANAGARI_LETTER_SHORT_A> <X670C>;<X05>;<X05>;<DEVANAGARI_LETTER_SHORT_A>
<DEVANAGARI_LETTER_A> <X670E>;<X05>;<X05>;<DEVANAGARI_LETTER_A>
<DEVANAGARI_LETTER_AA> <X6710>;<X05>;<X05>;<DEVANAGARI_LETTER_AA>
<DEVANAGARI_LETTER_OE> <X6712>;<X05>;<X05>;<DEVANAGARI_LETTER_OE>
<DEVANAGARI_LETTER_OOE> <X6714>;<X05>;<X05>;<DEVANAGARI_LETTER_OOE>
<DEVANAGARI_LETTER_AW> <X6716>;<X05>;<X05>;<DEVANAGARI_LETTER_AW>
<DEVANAGARI_LETTER_UE> <X6718>;<X05>;<X05>;<DEVANAGARI_LETTER_UE>
<DEVANAGARI_LETTER_UUE> <X671A>;<X05>;<X05>;<DEVANAGARI_LETTER_UUE>
<DEVANAGARI_LETTER_I> <X671C>;<X05>;<X05>;<DEVANAGARI_LETTER_I>
<DEVANAGARI_LETTER_II> <X671E>;<X05>;<X05>;<DEVANAGARI_LETTER_II>
<DEVANAGARI_LETTER_U> <X6720>;<X05>;<X05>;<DEVANAGARI_LETTER_U>
<DEVANAGARI_LETTER_UU> <X6722>;<X05>;<X05>;<DEVANAGARI_LETTER_UU>
<DEVANAGARI_LETTER_VOCALIC_R> <X6724>;<X05>;<X05>;<DEVANAGARI_LETTER_VOCALIC_R>
<DEVANAGARI_LETTER_VOCALIC_RR> <X6726>;<X05>;<X05>;<DEVANAGARI_LETTER_VOCALIC_RR>
<DEVANAGARI_LETTER_VOCALIC_L> <X6728>;<X05>;<X05>;<DEVANAGARI_LETTER_VOCALIC_L>
<DEVANAGARI_LETTER_VOCALIC_LL> <X672A>;<X05>;<X05>;<DEVANAGARI_LETTER_VOCALIC_LL>
<DEVANAGARI_LETTER_CANDRA_E> <X672C>;<X05>;<X05>;<DEVANAGARI_LETTER_CANDRA_E>
<DEVANAGARI_LETTER_SHORT_E> <X672E>;<X05>;<X05>;<DEVANAGARI_LETTER_SHORT_E>
<DEVANAGARI_LETTER_E> <X6730>;<X05>;<X05>;<DEVANAGARI_LETTER_E>
<DEVANAGARI_LETTER_AI> <X6732>;<X05>;<X05>;<DEVANAGARI_LETTER_AI>
<DEVANAGARI_LETTER_CANDRA_O> <X6734>;<X05>;<X05>;<DEVANAGARI_LETTER_CANDRA_O>
<DEVANAGARI_LETTER_SHORT_O> <X6736>;<X05>;<X05>;<DEVANAGARI_LETTER_SHORT_O>
<DEVANAGARI_LETTER_O> <X6738>;<X05>;<X05>;<DEVANAGARI_LETTER_O>
<DEVANAGARI_LETTER_AU> <X673A>;<X05>;<X05>;<DEVANAGARI_LETTER_AU>
<DEVANAGARI_LETTER_KA> <X673C>;<X05>;<X05>;<DEVANAGARI_LETTER_KA>
<DEVANAGARI_LETTER_QA> <X673C>;"<X05><XF1><X22>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_QA>
<DEVANAGARI_LETTER_KHA> <X673E>;<X05>;<X05>;<DEVANAGARI_LETTER_KHA>
<DEVANAGARI_LETTER_KHHA> <X673E>;"<X05><XF1><X22>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_KHHA>
<DEVANAGARI_LETTER_GA> <X6740>;<X05>;<X05>;<DEVANAGARI_LETTER_GA>
<DEVANAGARI_LETTER_GHHA> <X6740>;"<X05><XF1><X22>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_GHHA>
<DEVANAGARI_LETTER_GGA> <X6742>;<X05>;<X05>;<DEVANAGARI_LETTER_GGA>
<DEVANAGARI_LETTER_GHA> <X6744>;<X05>;<X05>;<DEVANAGARI_LETTER_GHA>
<DEVANAGARI_LETTER_NGA> <X6746>;<X05>;<X05>;<DEVANAGARI_LETTER_NGA>
<DEVANAGARI_LETTER_CA> <X6748>;<X05>;<X05>;<DEVANAGARI_LETTER_CA>
<DEVANAGARI_LETTER_CHA> <X674A>;<X05>;<X05>;<DEVANAGARI_LETTER_CHA>
<DEVANAGARI_LETTER_JA> <X674C>;<X05>;<X05>;<DEVANAGARI_LETTER_JA>
<DEVANAGARI_LETTER_ZA> <X674C>;"<X05><XF1><X22>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_ZA>
<DEVANAGARI_LETTER_ZHA> <X674E>;<X05>;<X05>;<DEVANAGARI_LETTER_ZHA>
<DEVANAGARI_LETTER_JJA> <X6750>;<X05>;<X05>;<DEVANAGARI_LETTER_JJA>
<DEVANAGARI_LETTER_JHA> <X6752>;<X05>;<X05>;<DEVANAGARI_LETTER_JHA>
<DEVANAGARI_LETTER_NYA> <X6754>;<X05>;<X05>;<DEVANAGARI_LETTER_NYA>
<DEVANAGARI_LETTER_TTA> <X6756>;<X05>;<X05>;<DEVANAGARI_LETTER_TTA>
<DEVANAGARI_LETTER_TTHA> <X6758>;<X05>;<X05>;<DEVANAGARI_LETTER_TTHA>
<DEVANAGARI_LETTER_MARWARI_DDA> <X675A>;<X05>;<X05>;<DEVANAGARI_LETTER_MARWARI_DDA>
<DEVANAGARI_LETTER_DDA> <X675C>;<X05>;<X05>;<DEVANAGARI_LETTER_DDA>
<DEVANAGARI_LETTER_DDDHA> <X675C>;"<X05><XF1><X22>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_DDDHA>
<DEVANAGARI_LETTER_DDDA> <X675E>;<X05>;<X05>;<DEVANAGARI_LETTER_DDDA>
<DEVANAGARI_LETTER_DDHA> <X6760>;<X05>;<X05>;<DEVANAGARI_LETTER_DDHA>
<DEVANAGARI_LETTER_RHA> <X6760>;"<X05><XF1><X22>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_RHA>
<DEVANAGARI_LETTER_NNA> <X6762>;<X05>;<X05>;<DEVANAGARI_LETTER_NNA>
<DEVANAGARI_LETTER_TA> <X6764>;<X05>;<X05>;<DEVANAGARI_LETTER_TA>
<DEVANAGARI_LETTER_THA> <X6766>;<X05>;<X05>;<DEVANAGARI_LETTER_THA>
<DEVANAGARI_LETTER_DA> <X6768>;<X05>;<X05>;<DEVANAGARI_LETTER_DA>
<DEVANAGARI_LETTER_DHA> <X676A>;<X05>;<X05>;<DEVANAGARI_LETTER_DHA>
<DEVANAGARI_LETTER_NA> <X676C>;<X05>;<X05>;<DEVANAGARI_LETTER_NA>
<DEVANAGARI_LETTER_NNNA> <X676C>;"<X05><XF1><X22>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_NNNA>
<DEVANAGARI_LETTER_PA> <X676E>;<X05>;<X05>;<DEVANAGARI_LETTER_PA>
<DEVANAGARI_LETTER_PHA> <X6770>;<X05>;<X05>;<DEVANAGARI_LETTER_PHA>
<DEVANAGARI_LETTER_FA> <X6770>;"<X05><XF1><X22>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_FA>
<DEVANAGARI_LETTER_BA> <X6772>;<X05>;<X05>;<DEVANAGARI_LETTER_BA>
<DEVANAGARI_LETTER_BBA> <X6774>;<X05>;<X05>;<DEVANAGARI_LETTER_BBA>
<DEVANAGARI_LETTER_BHA> <X6776>;<X05>;<X05>;<DEVANAGARI_LETTER_BHA>
<DEVANAGARI_LETTER_MA> <X6778>;<X05>;<X05>;<DEVANAGARI_LETTER_MA>
<DEVANAGARI_LETTER_YA> <X677A>;<X05>;<X05>;<DEVANAGARI_LETTER_YA>
<DEVANAGARI_LETTER_YYA> <X677A>;"<X05><XF1><X22>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_YYA>
<DEVANAGARI_LETTER_HEAVY_YA> <X677C>;<X05>;<X05>;<DEVANAGARI_LETTER_HEAVY_YA>
<DEVANAGARI_LETTER_RA> <X677E>;<X05>;<X05>;<DEVANAGARI_LETTER_RA>
<DEVANAGARI_LETTER_RRA> <X677E>;"<X05><XF1><X22>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_RRA>
<DEVANAGARI_LETTER_LA> <X6780>;<X05>;<X05>;<DEVANAGARI_LETTER_LA>
<DEVANAGARI_LETTER_LLA> <X6782>;<X05>;<X05>;<DEVANAGARI_LETTER_LLA>
<DEVANAGARI_LETTER_LLLA> <X6782>;"<X05><XF1><X22>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_LLLA>
<DEVANAGARI_LETTER_VA> <X6784>;<X05>;<X05>;<DEVANAGARI_LETTER_VA>
<DEVANAGARI_LETTER_SHA> <X6786>;<X05>;<X05>;<DEVANAGARI_LETTER_SHA>
<DEVANAGARI_LETTER_SSA> <X6788>;<X05>;<X05>;<DEVANAGARI_LETTER_SSA>
<DEVANAGARI_LETTER_SA> <X678A>;<X05>;<X05>;<DEVANAGARI_LETTER_SA>
<DEVANAGARI_LETTER_HA> <X678C>;<X05>;<X05>;<DEVANAGARI_LETTER_HA>
<DEVANAGARI_SIGN_AVAGRAHA> <X678E>;<X05>;<X05>;<DEVANAGARI_SIGN_AVAGRAHA>
<DEVANAGARI_LETTER_GLOTTAL_STOP> <X6790>;<X05>;<X05>;<DEVANAGARI_LETTER_GLOTTAL_STOP>
<DEVANAGARI_SIGN_SPACING_CANDRABINDU> <X6798>;<X05>;<X05>;<DEVANAGARI_SIGN_SPACING_CANDRABINDU>
<DEVANAGARI_SIGN_CANDRABINDU_VIRAMA> <X6798>;<X05>;<X20>;<DEVANAGARI_SIGN_CANDRABINDU_VIRAMA>
<DEVANAGARI_SIGN_DOUBLE_CANDRABINDU_VIRAMA> <X6798>;<X05>;<X20>;<DEVANAGARI_SIGN_DOUBLE_CANDRABINDU_VIRAMA>
<DEVANAGARI_SIGN_CANDRABINDU_TWO> <X6798>;<X05>;<X20>;<DEVANAGARI_SIGN_CANDRABINDU_TWO>
<DEVANAGARI_SIGN_CANDRABINDU_THREE> <X6798>;<X05>;<X20>;<DEVANAGARI_SIGN_CANDRABINDU_THREE>
<DEVANAGARI_SIGN_CANDRABINDU_AVAGRAHA> <X6798>;<X05>;<X20>;<DEVANAGARI_SIGN_CANDRABINDU_AVAGRAHA>
<DEVANAGARI_HEADSTROKE> <X679A>;<X05>;<X05>;<DEVANAGARI_HEADSTROKE>
<DEVANAGARI_VOWEL_SIGN_AA> <X679C>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_AA>
<DEVANAGARI_VOWEL_SIGN_OE> <X679E>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_OE>
<DEVANAGARI_VOWEL_SIGN_OOE> <X67A0>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_OOE>
<DEVANAGARI_VOWEL_SIGN_AW> <X67A2>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_AW>
<DEVANAGARI_VOWEL_SIGN_UE> <X67A4>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_UE>
<DEVANAGARI_VOWEL_SIGN_UUE> <X67A6>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_UUE>
<DEVANAGARI_VOWEL_SIGN_I> <X67A8>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_I>
<DEVANAGARI_VOWEL_SIGN_II> <X67AA>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_II>
<DEVANAGARI_VOWEL_SIGN_U> <X67AC>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_U>
<DEVANAGARI_VOWEL_SIGN_UU> <X67AE>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_UU>
<DEVANAGARI_VOWEL_SIGN_VOCALIC_R> <X67B0>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_VOCALIC_R>
<DEVANAGARI_VOWEL_SIGN_VOCALIC_RR> <X67B2>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_VOCALIC_RR>
<DEVANAGARI_VOWEL_SIGN_VOCALIC_L> <X67B4>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_VOCALIC_L>
<DEVANAGARI_VOWEL_SIGN_VOCALIC_LL> <X67B6>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_VOCALIC_LL>
<DEVANAGARI_VOWEL_SIGN_CANDRA_E> <X67B8>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_CANDRA_E>
<DEVANAGARI_VOWEL_SIGN_CANDRA_LONG_E> <X67BA>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_CANDRA_LONG_E>
<DEVANAGARI_VOWEL_SIGN_SHORT_E> <X67BC>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_SHORT_E>
<DEVANAGARI_VOWEL_SIGN_E> <X67BE>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_E>
<DEVANAGARI_VOWEL_SIGN_PRISHTHAMATRA_E> <X67C0>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_PRISHTHAMATRA_E>
<DEVANAGARI_VOWEL_SIGN_AI> <X67C2>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_AI>
<DEVANAGARI_VOWEL_SIGN_CANDRA_O> <X67C4>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_CANDRA_O>
<DEVANAGARI_VOWEL_SIGN_SHORT_O> <X67C6>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_SHORT_O>
<DEVANAGARI_VOWEL_SIGN_O> <X67C8>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_O>
<DEVANAGARI_VOWEL_SIGN_AU> <X67CA>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_AU>
<DEVANAGARI_SIGN_VIRAMA> <X67CC>;<X05>;<X05>;<DEVANAGARI_SIGN_VIRAMA>
<a> <X2900>;<X05>;<X05>;<a>
<A> <X2900>;<X05>;<X9C>;<A>
<b> <X2B00>;<X05>;<X05>;<b>
<B> <X2B00>;<X05>;<X9C>;<B>
<c> <X2D00>;<X05>;<X05>;<c>
<C> <X2D00>;<X05>;<X9C>;<C>
<d> <X2F00>;<X05>;<X05>;<d>
<D> <X2F00>;<X05>;<X9C>;<D>
<e> <X3100>;<X05>;<X05>;<e>
<E> <X3100>;<X05>;<X9C>;<E>
<f> <X3300>;<X05>;<X05>;<f>
<F> <X3300>;<X05>;<X9C>;<F>
<g> <X3500>;<X05>;<X05>;<g>
<G> <X3500>;<X05>;<X9C>;<G>
<h> <X3700>;<X05>;<X05>;<h>
<H> <X3700>;<X05>;<X9C>;<H>
<i> <X3900>;<X05>;<X05>;<i>
<I> <X3900>;<X05>;<X9C>;<I>
<j> <X3B00>;<X05>;<X05>;<j>
<J> <X3B00>;<X05>;<X9C>;<J>
<k> <X3D00>;<X05>;<X05>;<k>
<K> <X3D00>;<X05>;<X9C>;<K>
<l> <X3F00>;<X05>;<X05>;<l>
<L> <X3F00>;<X05>;<X9C>;<L>
<m> <X4100>;<X05>;<X05>;<m>
<M> <X4100>;<X05>;<X9C>;<M>
<n> <X4300>;<X05>;<X05>;<n>
<N> <X4300>;<X05>;<X9C>;<N>
<o> <X4500>;<X05>;<X05>;<o>
<O> <X4500>;<X05>;<X9C>;<O>
<p> <X4700>;<X05>;<X05>;<p>
<P> <X4700>;<X05>;<X9C>;<P>
<q> <X4900>;<X05>;<X05>;<q>
<Q> <X4900>;<X05>;<XA0>;<Q>
<r> <X4B00>;<X05>;<X05>;<r>
<R> <X4B00>;<X05>;<X9C>;<R>
<s> <X4D00>;<X05>;<X05>;<s>
<S> <X4D00>;<X05>;<X9C>;<S>
<t> <X4F00>;<X05>;<X05>;<t>
<T> <X4F00>;<X05>;<X9C>;<T>
<u> <X5100>;<X05>;<X05>;<u>
<U> <X5100>;<X05>;<X9C>;<U>
<v> <X5300>;<X05>;<X05>;<v>
<V> <X5300>;<X05>;<X9C>;<V>
<w> <X5500>;<X05>;<X05>;<w>
<W> <X5500>;<X05>;<XA0>;<W>
<x> <X5700>;<X05>;<X05>;<x>
<X> <X5700>;<X05>;<X9C>;<X>
<y> <X5900>;<X05>;<X05>;<y>
<Y> <X5900>;<X05>;<X9C>;<Y>
<z> <X5B00>;<X05>;<X05>;<z>
<Z> <X5B00>;<X05>;<X9C>;<Z>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
