# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X20>
collating-symbol <X46>
collating-symbol <X88>
collating-symbol <X8A>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <XC6>
collating-symbol <XE7>
collating-symbol <XF1>
collating-symbol <X0200>
collating-symbol <X0300>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0722>
collating-symbol <X072C>
collating-symbol <X0750>
collating-symbol <X0758>
collating-symbol <X0800>
collating-symbol <X0968>
collating-symbol <X0976>
collating-symbol <X098C>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0A7A>
collating-symbol <X0A7C>
collating-symbol <X0A86>
collating-symbol <X0A88>
collating-symbol <X0A8A>
collating-symbol <X0A8E>
collating-symbol <X0A90>
collating-symbol <X0B08>
collating-symbol <X0B0A>
collating-symbol <X0B0C>
collating-symbol <X0B0E>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C63>
collating-symbol <X0C6B>
collating-symbol <X0C6D>
collating-symbol <X0C6F>
collating-symbol <X0C73>
collating-symbol <X0C77>
collating-symbol <X0CFC>
collating-symbol <X0D26>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X6606>
collating-symbol <X6607>
collating-symbol <X6608>
collating-symbol <X660A>
collating-symbol <X660C>
collating-symbol <X660E>
collating-symbol <X6610>
collating-symbol <X6612>
collating-symbol <X6614>
collating-symbol <X6616>
collating-symbol <X6618>
collating-symbol <X661A>
collating-symbol <X661C>
collating-symbol <X661E>
collating-symbol <X6620>
collating-symbol <X6622>
collating-symbol <X6624>
collating-symbol <X6626>
collating-symbol <X6628>
collating-symbol <X662A>
collating-symbol <X662C>
collating-symbol <X662E>
collating-symbol <X6630>
collating-symbol <X6632>
collating-symbol <X6634>
collating-symbol <X6636>
collating-symbol <X6638>
collating-symbol <X663A>
collating-symbol <X663C>
collating-symbol <X663E>
collating-symbol <X6640>
collating-symbol <X6642>
collating-symbol <X6644>
collating-symbol <X6646>
collating-symbol <X6648>
collating-symbol <X664A>
collating-symbol <X664C>
collating-symbol <X664E>
collating-symbol <X6650>
collating-symbol <X6652>
collating-symbol <X6654>
collating-symbol <X6656>
collating-symbol <X6658>
collating-symbol <X665A>
collating-symbol <X665C>
collating-symbol <X665E>
collating-symbol <X6660>
collating-symbol <X6662>
collating-symbol <X6664>
collating-symbol <X6666>
collating-symbol <X6668>
collating-symbol <X666A>
collating-symbol <X666C>
collating-symbol <X666E>
collating-symbol <X6670>
collating-symbol <X6672>
collating-symbol <X6674>
collating-symbol <X6676>
collating-symbol <X6678>
collating-symbol <X667A>
collating-symbol <X667C>
collating-symbol <X667E>
collating-symbol <X6680>
collating-symbol <X6682>
collating-symbol <X6684>
collating-symbol <X6686>
collating-symbol <X6688>
collating-symbol <X668A>
collating-symbol <X668C>
collating-symbol <X668E>
collating-symbol <X6696>
collating-symbol <X6698>
collating-symbol <X669A>
collating-symbol <X669C>
collating-symbol <X669E>
collating-symbol <X66A0>
collating-symbol <X66A2>
collating-symbol <X66A4>
collating-symbol <X66A6>
collating-symbol <X66A8>
collating-symbol <X66AA>
collating-symbol <X66AC>
collating-symbol <X66AE>
collating-symbol <X66B0>
collating-symbol <X66B2>
collating-symbol <X66B4>
collating-symbol <X66B6>
collating-symbol <X66B8>
collating-symbol <X66BA>
collating-symbol <X66BC>
collating-symbol <X66BE>
collating-symbol <X66C0>
collating-symbol <X66C2>
collating-symbol <X66C4>
collating-symbol <X66C6>
collating-symbol <X66C8>
collating-symbol <X66CA>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X20>
<X46>
<X88>
<X8A>
<X9C>
<XA0>
<XC0>
<XC6>
<XE7>
<XF1>
<X0200>
<X0300>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0722>
<X072C>
<X0750>
<X0758>
<X0800>
<X0968>
<X0976>
<X098C>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0A7A>
<X0A7C>
<X0A86>
<X0A88>
<X0A8A>
<X0A8E>
<X0A90>
<X0B08>
<X0B0A>
<X0B0C>
<X0B0E>
<X0C04>
<X0C0A>
<X0C63>
<X0C6B>
<X0C6D>
<X0C6F>
<X0C73>
<X0C77>
<X0CFC>
<X0D26>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X6606>
<X6607>
<X6608>
<X660A>
<X660C>
<X660E>
<X6610>
<X6612>
<X6614>
<X6616>
<X6618>
<X661A>
<X661C>
<X661E>
<X6620>
<X6622>
<X6624>
<X6626>
<X6628>
<X662A>
<X662C>
<X662E>
<X6630>
<X6632>
<X6634>
<X6636>
<X6638>
<X663A>
<X663C>
<X663E>
<X6640>
<X6642>
<X6644>
<X6646>
<X6648>
<X664A>
<X664C>
<X664E>
<X6650>
<X6652>
<X6654>
<X6656>
<X6658>
<X665A>
<X665C>
<X665E>
<X6660>
<X6662>
<X6664>
<X6666>
<X6668>
<X666A>
<X666C>
<X666E>
<X6670>
<X6672>
<X6674>
<X6676>
<X6678>
<X667A>
<X667C>
<X667E>
<X6680>
<X6682>
<X6684>
<X6686>
<X6688>
<X668A>
<X668C>
<X668E>
<X6696>
<X6698>
<X669A>
<X669C>
<X669E>
<X66A0>
<X66A2>
<X66A4>
<X66A6>
<X66A8>
<X66AA>
<X66AC>
<X66AE>
<X66B0>
<X66B2>
<X66B4>
<X66B6>
<X66B8>
<X66BA>
<X66BC>
<X66BE>
<X66C0>
<X66C2>
<X66C4>
<X66C6>
<X66C8>
<X66CA>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<COMBINING_DEVANAGARI_DIGIT_ZERO> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_ZERO>
<COMBINING_DEVANAGARI_DIGIT_ONE> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_ONE>
<COMBINING_DEVANAGARI_DIGIT_TWO> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_TWO>
<COMBINING_DEVANAGARI_DIGIT_THREE> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_THREE>
<COMBINING_DEVANAGARI_DIGIT_FOUR> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_FOUR>
<COMBINING_DEVANAGARI_DIGIT_FIVE> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_FIVE>
<COMBINING_DEVANAGARI_DIGIT_SIX> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_SIX>
<COMBINING_DEVANAGARI_DIGIT_SEVEN> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_SEVEN>
<COMBINING_DEVANAGARI_DIGIT_EIGHT> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_EIGHT>
<COMBINING_DEVANAGARI_DIGIT_NINE> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_NINE>
<COMBINING_DEVANAGARI_LETTER_A> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_LETTER_A>
<COMBINING_DEVANAGARI_LETTER_U> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_LETTER_U>
<COMBINING_DEVANAGARI_LETTER_KA> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_LETTER_KA>
<COMBINING_DEVANAGARI_LETTER_NA> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_LETTER_NA>
<COMBINING_DEVANAGARI_LETTER_PA> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_LETTER_PA>
<COMBINING_DEVANAGARI_LETTER_RA> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_LETTER_RA>
<COMBINING_DEVANAGARI_LETTER_VI> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_LETTER_VI>
<COMBINING_DEVANAGARI_SIGN_AVAGRAHA> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_SIGN_AVAGRAHA>
<DEVANAGARI_ACUTE_ACCENT> IGNORE;<X88>;<X05>;<DEVANAGARI_ACUTE_ACCENT>
<DEVANAGARI_GRAVE_ACCENT> IGNORE;<X8A>;<X05>;<DEVANAGARI_GRAVE_ACCENT>
<DEVANAGARI_SIGN_NUKTA> IGNORE;"<XF1><XC6>";"<X05><XC0>";<DEVANAGARI_SIGN_NUKTA>
<DEVANAGARI_SIGN_INVERTED_CANDRABINDU> IGNORE;"<XF1><XE7>";"<X05><XC0>";<DEVANAGARI_SIGN_INVERTED_CANDRABINDU>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON> <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON> <X072C>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK> <X0750>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK> <X0758>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE> <X0968>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0976>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X098C>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X098E>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0990>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0992>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0994>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0996>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7A>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A7C>;<X05>;<X05>;<ASTERISK>
<SOLIDUS> <X0A86>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A88>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND> <X0A8A>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A8E>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A90>;<X05>;<X05>;<PERCENT_SIGN>
<DEVANAGARI_ABBREVIATION_SIGN> <X0B08>;<X05>;<X05>;<DEVANAGARI_ABBREVIATION_SIGN>
<DEVANAGARI_SIGN_PUSHPIKA> <X0B0A>;<X05>;<X05>;<DEVANAGARI_SIGN_PUSHPIKA>
<DEVANAGARI_GAP_FILLER> <X0B0C>;<X05>;<X05>;<DEVANAGARI_GAP_FILLER>
<DEVANAGARI_CARET> <X0B0E>;<X05>;<X05>;<DEVANAGARI_CARET>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN> <X0C63>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN> <X0C6B>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C6D>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C6F>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C73>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C77>;<X05>;<X05>;<TILDE>
<DEVANAGARI_SIGN_HIGH_SPACING_DOT> <X0CFC>;<X05>;<X05>;<DEVANAGARI_SIGN_HIGH_SPACING_DOT>
<DOLLAR_SIGN> <X0D26>;<X05>;<X05>;<DOLLAR_SIGN>
<zero> <X1200>;<X05>;<X05>;<zero>
<DEVANAGARI_DIGIT_ZERO> <X1200>;<X05>;<X05>;<DEVANAGARI_DIGIT_ZERO>
<one> <X1400>;<X05>;<X05>;<one>
<DEVANAGARI_DIGIT_ONE> <X1400>;<X05>;<X05>;<DEVANAGARI_DIGIT_ONE>
<two> <X1600>;<X05>;<X05>;<two>
<DEVANAGARI_DIGIT_TWO> <X1600>;<X05>;<X05>;<DEVANAGARI_DIGIT_TWO>
<three> <X1800>;<X05>;<X05>;<three>
<DEVANAGARI_DIGIT_THREE> <X1800>;<X05>;<X05>;<DEVANAGARI_DIGIT_THREE>
<four> <X1A00>;<X05>;<X05>;<four>
<DEVANAGARI_DIGIT_FOUR> <X1A00>;<X05>;<X05>;<DEVANAGARI_DIGIT_FOUR>
<five> <X1C00>;<X05>;<X05>;<five>
<DEVANAGARI_DIGIT_FIVE> <X1C00>;<X05>;<X05>;<DEVANAGARI_DIGIT_FIVE>
<six> <X1E00>;<X05>;<X05>;<six>
<DEVANAGARI_DIGIT_SIX> <X1E00>;<X05>;<X05>;<DEVANAGARI_DIGIT_SIX>
<seven> <X2000>;<X05>;<X05>;<seven>
<DEVANAGARI_DIGIT_SEVEN> <X2000>;<X05>;<X05>;<DEVANAGARI_DIGIT_SEVEN>
<eight> <X2200>;<X05>;<X05>;<eight>
<DEVANAGARI_DIGIT_EIGHT> <X2200>;<X05>;<X05>;<DEVANAGARI_DIGIT_EIGHT>
<nine> <X2400>;<X05>;<X05>;<nine>
<DEVANAGARI_DIGIT_NINE> <X2400>;<X05>;<X05>;<DEVANAGARI_DIGIT_NINE>
<a> <X2900>;<X05>;<X05>;<a>
<A> <X2900>;<X05>;<X9C>;<A>
<b> <X2B00>;<X05>;<X05>;<b>
<B> <X2B00>;<X05>;<X9C>;<B>
<c> <X2D00>;<X05>;<X05>;<c>
<C> <X2D00>;<X05>;<X9C>;<C>
<d> <X2F00>;<X05>;<X05>;<d>
<D> <X2F00>;<X05>;<X9C>;<D>
<e> <X3100>;<X05>;<X05>;<e>
<E> <X3100>;<X05>;<X9C>;<E>
<f> <X3300>;<X05>;<X05>;<f>
<F> <X3300>;<X05>;<X9C>;<F>
<g> <X3500>;<X05>;<X05>;<g>
<G> <X3500>;<X05>;<X9C>;<G>
<h> <X3700>;<X05>;<X05>;<h>
<H> <X3700>;<X05>;<X9C>;<H>
<i> <X3900>;<X05>;<X05>;<i>
<I> <X3900>;<X05>;<X9C>;<I>
<j> <X3B00>;<X05>;<X05>;<j>
<J> <X3B00>;<X05>;<X9C>;<J>
<k> <X3D00>;<X05>;<X05>;<k>
<K> <X3D00>;<X05>;<X9C>;<K>
<l> <X3F00>;<X05>;<X05>;<l>
<L> <X3F00>;<X05>;<X9C>;<L>
<m> <X4100>;<X05>;<X05>;<m>
<M> <X4100>;<X05>;<X9C>;<M>
<n> <X4300>;<X05>;<X05>;<n>
<N> <X4300>;<X05>;<X9C>;<N>
<o> <X4500>;<X05>;<X05>;<o>
<O> <X4500>;<X05>;<X9C>;<O>
<p> <X4700>;<X05>;<X05>;<p>
<P> <X4700>;<X05>;<X9C>;<P>
<q> <X4900>;<X05>;<X05>;<q>
<Q> <X4900>;<X05>;<XA0>;<Q>
<r> <X4B00>;<X05>;<X05>;<r>
<R> <X4B00>;<X05>;<X9C>;<R>
<s> <X4D00>;<X05>;<X05>;<s>
<S> <X4D00>;<X05>;<X9C>;<S>
<t> <X4F00>;<X05>;<X05>;<t>
<T> <X4F00>;<X05>;<X9C>;<T>
<u> <X5100>;<X05>;<X05>;<u>
<U> <X5100>;<X05>;<X9C>;<U>
<v> <X5300>;<X05>;<X05>;<v>
<V> <X5300>;<X05>;<X9C>;<V>
<w> <X5500>;<X05>;<X05>;<w>
<W> <X5500>;<X05>;<XA0>;<W>
<x> <X5700>;<X05>;<X05>;<x>
<X> <X5700>;<X05>;<X9C>;<X>
<y> <X5900>;<X05>;<X05>;<y>
<Y> <X5900>;<X05>;<X9C>;<Y>
<z> <X5B00>;<X05>;<X05>;<z>
<Z> <X5B00>;<X05>;<X9C>;<Z>
<DEVANAGARI_OM> <X6606>;<X05>;<X05>;<DEVANAGARI_OM>
<DEVANAGARI_SIGN_ANUSVARA> "<X6607><X0200>";<X05>;"<X05><XC0>";<DEVANAGARI_SIGN_ANUSVARA>
<DEVANAGARI_SIGN_CANDRABINDU> "<X6607><X0200>";<X46>;"<X05><XC0>";<DEVANAGARI_SIGN_CANDRABINDU>
<DEVANAGARI_SIGN_VISARGA> "<X6607><X0300>";<X05>;"<X05><XC0>";<DEVANAGARI_SIGN_VISARGA>
<DEVANAGARI_LETTER_CANDRA_A> <X6608>;<X05>;<X05>;<DEVANAGARI_LETTER_CANDRA_A>
<DEVANAGARI_LETTER_SHORT_A> <X660A>;<X05>;<X05>;<DEVANAGARI_LETTER_SHORT_A>
<DEVANAGARI_LETTER_A> <X660C>;<X05>;<X05>;<DEVANAGARI_LETTER_A>
<DEVANAGARI_LETTER_AA> <X660E>;<X05>;<X05>;<DEVANAGARI_LETTER_AA>
<DEVANAGARI_LETTER_OE> <X6610>;<X05>;<X05>;<DEVANAGARI_LETTER_OE>
<DEVANAGARI_LETTER_OOE> <X6612>;<X05>;<X05>;<DEVANAGARI_LETTER_OOE>
<DEVANAGARI_LETTER_AW> <X6614>;<X05>;<X05>;<DEVANAGARI_LETTER_AW>
<DEVANAGARI_LETTER_UE> <X6616>;<X05>;<X05>;<DEVANAGARI_LETTER_UE>
<DEVANAGARI_LETTER_UUE> <X6618>;<X05>;<X05>;<DEVANAGARI_LETTER_UUE>
<DEVANAGARI_LETTER_I> <X661A>;<X05>;<X05>;<DEVANAGARI_LETTER_I>
<DEVANAGARI_LETTER_II> <X661C>;<X05>;<X05>;<DEVANAGARI_LETTER_II>
<DEVANAGARI_LETTER_U> <X661E>;<X05>;<X05>;<DEVANAGARI_LETTER_U>
<DEVANAGARI_LETTER_UU> <X6620>;<X05>;<X05>;<DEVANAGARI_LETTER_UU>
<DEVANAGARI_LETTER_VOCALIC_R> <X6622>;<X05>;<X05>;<DEVANAGARI_LETTER_VOCALIC_R>
<DEVANAGARI_LETTER_VOCALIC_RR> <X6624>;<X05>;<X05>;<DEVANAGARI_LETTER_VOCALIC_RR>
<DEVANAGARI_LETTER_VOCALIC_L> <X6626>;<X05>;<X05>;<DEVANAGARI_LETTER_VOCALIC_L>
<DEVANAGARI_LETTER_VOCALIC_LL> <X6628>;<X05>;<X05>;<DEVANAGARI_LETTER_VOCALIC_LL>
<DEVANAGARI_LETTER_CANDRA_E> <X662A>;<X05>;<X05>;<DEVANAGARI_LETTER_CANDRA_E>
<DEVANAGARI_LETTER_SHORT_E> <X662C>;<X05>;<X05>;<DEVANAGARI_LETTER_SHORT_E>
<DEVANAGARI_LETTER_E> <X662E>;<X05>;<X05>;<DEVANAGARI_LETTER_E>
<DEVANAGARI_LETTER_AI> <X6630>;<X05>;<X05>;<DEVANAGARI_LETTER_AI>
<DEVANAGARI_LETTER_CANDRA_O> <X6632>;<X05>;<X05>;<DEVANAGARI_LETTER_CANDRA_O>
<DEVANAGARI_LETTER_SHORT_O> <X6634>;<X05>;<X05>;<DEVANAGARI_LETTER_SHORT_O>
<DEVANAGARI_LETTER_O> <X6636>;<X05>;<X05>;<DEVANAGARI_LETTER_O>
<DEVANAGARI_LETTER_AU> <X6638>;<X05>;<X05>;<DEVANAGARI_LETTER_AU>
<DEVANAGARI_LETTER_KA> <X663A>;<X05>;<X05>;<DEVANAGARI_LETTER_KA>
<DEVANAGARI_LETTER_QA> <X663A>;"<X05><XF1><XC6>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_QA>
<DEVANAGARI_LETTER_KHA> <X663C>;<X05>;<X05>;<DEVANAGARI_LETTER_KHA>
<DEVANAGARI_LETTER_KHHA> <X663C>;"<X05><XF1><XC6>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_KHHA>
<DEVANAGARI_LETTER_GA> <X663E>;<X05>;<X05>;<DEVANAGARI_LETTER_GA>
<DEVANAGARI_LETTER_GHHA> <X663E>;"<X05><XF1><XC6>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_GHHA>
<DEVANAGARI_LETTER_GGA> <X6640>;<X05>;<X05>;<DEVANAGARI_LETTER_GGA>
<DEVANAGARI_LETTER_GHA> <X6642>;<X05>;<X05>;<DEVANAGARI_LETTER_GHA>
<DEVANAGARI_LETTER_NGA> <X6644>;<X05>;<X05>;<DEVANAGARI_LETTER_NGA>
<DEVANAGARI_LETTER_CA> <X6646>;<X05>;<X05>;<DEVANAGARI_LETTER_CA>
<DEVANAGARI_LETTER_CHA> <X6648>;<X05>;<X05>;<DEVANAGARI_LETTER_CHA>
<DEVANAGARI_LETTER_JA> <X664A>;<X05>;<X05>;<DEVANAGARI_LETTER_JA>
<DEVANAGARI_LETTER_ZA> <X664A>;"<X05><XF1><XC6>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_ZA>
<DEVANAGARI_LETTER_ZHA> <X664C>;<X05>;<X05>;<DEVANAGARI_LETTER_ZHA>
<DEVANAGARI_LETTER_JJA> <X664E>;<X05>;<X05>;<DEVANAGARI_LETTER_JJA>
<DEVANAGARI_LETTER_JHA> <X6650>;<X05>;<X05>;<DEVANAGARI_LETTER_JHA>
<DEVANAGARI_LETTER_NYA> <X6652>;<X05>;<X05>;<DEVANAGARI_LETTER_NYA>
<DEVANAGARI_LETTER_TTA> <X6654>;<X05>;<X05>;<DEVANAGARI_LETTER_TTA>
<DEVANAGARI_LETTER_TTHA> <X6656>;<X05>;<X05>;<DEVANAGARI_LETTER_TTHA>
<DEVANAGARI_LETTER_MARWARI_DDA> <X6658>;<X05>;<X05>;<DEVANAGARI_LETTER_MARWARI_DDA>
<DEVANAGARI_LETTER_DDA> <X665A>;<X05>;<X05>;<DEVANAGARI_LETTER_DDA>
<DEVANAGARI_LETTER_DDDHA> <X665A>;"<X05><XF1><XC6>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_DDDHA>
<DEVANAGARI_LETTER_DDDA> <X665C>;<X05>;<X05>;<DEVANAGARI_LETTER_DDDA>
<DEVANAGARI_LETTER_DDHA> <X665E>;<X05>;<X05>;<DEVANAGARI_LETTER_DDHA>
<DEVANAGARI_LETTER_RHA> <X665E>;"<X05><XF1><XC6>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_RHA>
<DEVANAGARI_LETTER_NNA> <X6660>;<X05>;<X05>;<DEVANAGARI_LETTER_NNA>
<DEVANAGARI_LETTER_TA> <X6662>;<X05>;<X05>;<DEVANAGARI_LETTER_TA>
<DEVANAGARI_LETTER_THA> <X6664>;<X05>;<X05>;<DEVANAGARI_LETTER_THA>
<DEVANAGARI_LETTER_DA> <X6666>;<X05>;<X05>;<DEVANAGARI_LETTER_DA>
<DEVANAGARI_LETTER_DHA> <X6668>;<X05>;<X05>;<DEVANAGARI_LETTER_DHA>
<DEVANAGARI_LETTER_NA> <X666A>;<X05>;<X05>;<DEVANAGARI_LETTER_NA>
<DEVANAGARI_LETTER_NNNA> <X666A>;"<X05><XF1><XC6>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_NNNA>
<DEVANAGARI_LETTER_PA> <X666C>;<X05>;<X05>;<DEVANAGARI_LETTER_PA>
<DEVANAGARI_LETTER_PHA> <X666E>;<X05>;<X05>;<DEVANAGARI_LETTER_PHA>
<DEVANAGARI_LETTER_FA> <X666E>;"<X05><XF1><XC6>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_FA>
<DEVANAGARI_LETTER_BA> <X6670>;<X05>;<X05>;<DEVANAGARI_LETTER_BA>
<DEVANAGARI_LETTER_BBA> <X6672>;<X05>;<X05>;<DEVANAGARI_LETTER_BBA>
<DEVANAGARI_LETTER_BHA> <X6674>;<X05>;<X05>;<DEVANAGARI_LETTER_BHA>
<DEVANAGARI_LETTER_MA> <X6676>;<X05>;<X05>;<DEVANAGARI_LETTER_MA>
<DEVANAGARI_LETTER_YA> <X6678>;<X05>;<X05>;<DEVANAGARI_LETTER_YA>
<DEVANAGARI_LETTER_YYA> <X6678>;"<X05><XF1><XC6>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_YYA>
<DEVANAGARI_LETTER_HEAVY_YA> <X667A>;<X05>;<X05>;<DEVANAGARI_LETTER_HEAVY_YA>
<DEVANAGARI_LETTER_RA> <X667C>;<X05>;<X05>;<DEVANAGARI_LETTER_RA>
<DEVANAGARI_LETTER_RRA> <X667C>;"<X05><XF1><XC6>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_RRA>
<DEVANAGARI_LETTER_LA> <X667E>;<X05>;<X05>;<DEVANAGARI_LETTER_LA>
<DEVANAGARI_LETTER_LLA> <X6680>;<X05>;<X05>;<DEVANAGARI_LETTER_LLA>
<DEVANAGARI_LETTER_LLLA> <X6680>;"<X05><XF1><XC6>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_LLLA>
<DEVANAGARI_LETTER_VA> <X6682>;<X05>;<X05>;<DEVANAGARI_LETTER_VA>
<DEVANAGARI_LETTER_SHA> <X6684>;<X05>;<X05>;<DEVANAGARI_LETTER_SHA>
<DEVANAGARI_LETTER_SSA> <X6686>;<X05>;<X05>;<DEVANAGARI_LETTER_SSA>
<DEVANAGARI_LETTER_SA> <X6688>;<X05>;<X05>;<DEVANAGARI_LETTER_SA>
<DEVANAGARI_LETTER_HA> <X668A>;<X05>;<X05>;<DEVANAGARI_LETTER_HA>
<DEVANAGARI_SIGN_AVAGRAHA> <X668C>;<X05>;<X05>;<DEVANAGARI_SIGN_AVAGRAHA>
<DEVANAGARI_LETTER_GLOTTAL_STOP> <X668E>;<X05>;<X05>;<DEVANAGARI_LETTER_GLOTTAL_STOP>
<DEVANAGARI_SIGN_SPACING_CANDRABINDU> <X6696>;<X05>;<X05>;<DEVANAGARI_SIGN_SPACING_CANDRABINDU>
<DEVANAGARI_SIGN_CANDRABINDU_VIRAMA> <X6696>;<X05>;<X20>;<DEVANAGARI_SIGN_CANDRABINDU_VIRAMA>
<DEVANAGARI_SIGN_DOUBLE_CANDRABINDU_VIRAMA> <X6696>;<X05>;<X20>;<DEVANAGARI_SIGN_DOUBLE_CANDRABINDU_VIRAMA>
<DEVANAGARI_SIGN_CANDRABINDU_TWO> <X6696>;<X05>;<X20>;<DEVANAGARI_SIGN_CANDRABINDU_TWO>
<DEVANAGARI_SIGN_CANDRABINDU_THREE> <X6696>;<X05>;<X20>;<DEVANAGARI_SIGN_CANDRABINDU_THREE>
<DEVANAGARI_SIGN_CANDRABINDU_AVAGRAHA> <X6696>;<X05>;<X20>;<DEVANAGARI_SIGN_CANDRABINDU_AVAGRAHA>
<DEVANAGARI_HEADSTROKE> <X6698>;<X05>;<X05>;<DEVANAGARI_HEADSTROKE>
<DEVANAGARI_VOWEL_SIGN_AA> <X669A>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_AA>
<DEVANAGARI_VOWEL_SIGN_OE> <X669C>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_OE>
<DEVANAGARI_VOWEL_SIGN_OOE> <X669E>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_OOE>
<DEVANAGARI_VOWEL_SIGN_AW> <X66A0>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_AW>
<DEVANAGARI_VOWEL_SIGN_UE> <X66A2>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_UE>
<DEVANAGARI_VOWEL_SIGN_UUE> <X66A4>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_UUE>
<DEVANAGARI_VOWEL_SIGN_I> <X66A6>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_I>
<DEVANAGARI_VOWEL_SIGN_II> <X66A8>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_II>
<DEVANAGARI_VOWEL_SIGN_U> <X66AA>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_U>
<DEVANAGARI_VOWEL_SIGN_UU> <X66AC>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_UU>
<DEVANAGARI_VOWEL_SIGN_VOCALIC_R> <X66AE>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_VOCALIC_R>
<DEVANAGARI_VOWEL_SIGN_VOCALIC_RR> <X66B0>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_VOCALIC_RR>
<DEVANAGARI_VOWEL_SIGN_VOCALIC_L> <X66B2>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_VOCALIC_L>
<DEVANAGARI_VOWEL_SIGN_VOCALIC_LL> <X66B4>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_VOCALIC_LL>
<DEVANAGARI_VOWEL_SIGN_CANDRA_E> <X66B6>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_CANDRA_E>
<DEVANAGARI_VOWEL_SIGN_CANDRA_LONG_E> <X66B8>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_CANDRA_LONG_E>
<DEVANAGARI_VOWEL_SIGN_SHORT_E> <X66BA>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_SHORT_E>
<DEVANAGARI_VOWEL_SIGN_E> <X66BC>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_E>
<DEVANAGARI_VOWEL_SIGN_PRISHTHAMATRA_E> <X66BE>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_PRISHTHAMATRA_E>
<DEVANAGARI_VOWEL_SIGN_AI> <X66C0>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_AI>
<DEVANAGARI_VOWEL_SIGN_CANDRA_O> <X66C2>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_CANDRA_O>
<DEVANAGARI_VOWEL_SIGN_SHORT_O> <X66C4>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_SHORT_O>
<DEVANAGARI_VOWEL_SIGN_O> <X66C6>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_O>
<DEVANAGARI_VOWEL_SIGN_AU> <X66C8>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_AU>
<DEVANAGARI_SIGN_VIRAMA> <X66CA>;<X05>;<X05>;<DEVANAGARI_SIGN_VIRAMA>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
