# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************

collating-element <ARMENIAN_CAPITAL_LETTER_ECH-ARMENIAN_SMALL_LETTER_YIWN> from "<ARMENIAN_CAPITAL_LETTER_ECH><ARMENIAN_SMALL_LETTER_YIWN>"


* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X20>
collating-symbol <X46>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XAE>
collating-symbol <XC0>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0510>
collating-symbol <X0600>
collating-symbol <X070C>
collating-symbol <X0722>
collating-symbol <X072E>
collating-symbol <X0752>
collating-symbol <X0756>
collating-symbol <X075A>
collating-symbol <X0760>
collating-symbol <X0800>
collating-symbol <X0900>
collating-symbol <X0969>
collating-symbol <X0977>
collating-symbol <X098D>
collating-symbol <X098F>
collating-symbol <X0991>
collating-symbol <X0993>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X0A7B>
collating-symbol <X0A7D>
collating-symbol <X0A87>
collating-symbol <X0A89>
collating-symbol <X0A8B>
collating-symbol <X0A8F>
collating-symbol <X0A91>
collating-symbol <X0AFD>
collating-symbol <X0AFF>
collating-symbol <X0B03>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C55>
collating-symbol <X0C76>
collating-symbol <X0C7E>
collating-symbol <X0C80>
collating-symbol <X0C82>
collating-symbol <X0C86>
collating-symbol <X0C8A>
collating-symbol <X0D76>
collating-symbol <X0D7C>
collating-symbol <X1000>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X6306>
collating-symbol <X6308>
collating-symbol <X630A>
collating-symbol <X630C>
collating-symbol <X630E>
collating-symbol <X6310>
collating-symbol <X6312>
collating-symbol <X6314>
collating-symbol <X6316>
collating-symbol <X6318>
collating-symbol <X631A>
collating-symbol <X631C>
collating-symbol <X631E>
collating-symbol <X6320>
collating-symbol <X6322>
collating-symbol <X6324>
collating-symbol <X6326>
collating-symbol <X6328>
collating-symbol <X632A>
collating-symbol <X632C>
collating-symbol <X632E>
collating-symbol <X6330>
collating-symbol <X6332>
collating-symbol <X6334>
collating-symbol <X6336>
collating-symbol <X6338>
collating-symbol <X633A>
collating-symbol <X633C>
collating-symbol <X633E>
collating-symbol <X6340>
collating-symbol <X6342>
collating-symbol <X6344>
collating-symbol <X6346>
collating-symbol <X6348>
collating-symbol <X634A>
collating-symbol <X634C>
collating-symbol <X634D>
collating-symbol <X634E>
collating-symbol <X6350>
collating-symbol <X6352>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X20>
<X46>
<X9C>
<XA0>
<XAE>
<XC0>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0510>
<X0600>
<X070C>
<X0722>
<X072E>
<X0752>
<X0756>
<X075A>
<X0760>
<X0800>
<X0900>
<X0969>
<X0977>
<X098D>
<X098F>
<X0991>
<X0993>
<X0995>
<X0997>
<X0A7B>
<X0A7D>
<X0A87>
<X0A89>
<X0A8B>
<X0A8F>
<X0A91>
<X0AFD>
<X0AFF>
<X0B03>
<X0C04>
<X0C0A>
<X0C55>
<X0C76>
<X0C7E>
<X0C80>
<X0C82>
<X0C86>
<X0C8A>
<X0D76>
<X0D7C>
<X1000>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X6306>
<X6308>
<X630A>
<X630C>
<X630E>
<X6310>
<X6312>
<X6314>
<X6316>
<X6318>
<X631A>
<X631C>
<X631E>
<X6320>
<X6322>
<X6324>
<X6326>
<X6328>
<X632A>
<X632C>
<X632E>
<X6330>
<X6332>
<X6334>
<X6336>
<X6338>
<X633A>
<X633C>
<X633E>
<X6340>
<X6342>
<X6344>
<X6346>
<X6348>
<X634A>
<X634C>
<X634D>
<X634E>
<X6350>
<X6352>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<ARMENIAN_HYPHEN> <X0510>;<X05>;<X05>;<ARMENIAN_HYPHEN>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<ARMENIAN_COMMA> <X070C>;<X05>;<X05>;<ARMENIAN_COMMA>
<SEMICOLON> <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON> <X072E>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK> <X0752>;<X05>;<X05>;<EXCLAMATION_MARK>
<ARMENIAN_EXCLAMATION_MARK> <X0756>;<X05>;<X05>;<ARMENIAN_EXCLAMATION_MARK>
<QUESTION_MARK> <X075A>;<X05>;<X05>;<QUESTION_MARK>
<ARMENIAN_QUESTION_MARK> <X0760>;<X05>;<X05>;<ARMENIAN_QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE> <X0969>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0977>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X098D>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X098F>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0991>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0993>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0995>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0997>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A7D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS> <X0A87>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A89>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND> <X0A8B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A8F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A91>;<X05>;<X05>;<PERCENT_SIGN>
<ARMENIAN_APOSTROPHE> <X0AFD>;<X05>;<X05>;<ARMENIAN_APOSTROPHE>
<ARMENIAN_EMPHASIS_MARK> <X0AFF>;<X05>;<X05>;<ARMENIAN_EMPHASIS_MARK>
<ARMENIAN_ABBREVIATION_MARK> <X0B03>;<X05>;<X05>;<ARMENIAN_ABBREVIATION_MARK>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<RIGHT-FACING_ARMENIAN_ETERNITY_SIGN> "<X0C55><X0900>";<X05>;"<X05><XC0>";<RIGHT-FACING_ARMENIAN_ETERNITY_SIGN>
<LEFT-FACING_ARMENIAN_ETERNITY_SIGN> "<X0C55><X1000>";<X05>;"<X05><XC0>";<LEFT-FACING_ARMENIAN_ETERNITY_SIGN>
<PLUS_SIGN> <X0C76>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN> <X0C7E>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C80>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C82>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C86>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C8A>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN> <X0D76>;<X05>;<X05>;<DOLLAR_SIGN>
<ARMENIAN_DRAM_SIGN> <X0D7C>;<X05>;<X05>;<ARMENIAN_DRAM_SIGN>
<zero> <X1200>;<X05>;<X05>;<zero>
<one> <X1400>;<X05>;<X05>;<one>
<two> <X1600>;<X05>;<X05>;<two>
<three> <X1800>;<X05>;<X05>;<three>
<four> <X1A00>;<X05>;<X05>;<four>
<five> <X1C00>;<X05>;<X05>;<five>
<six> <X1E00>;<X05>;<X05>;<six>
<seven> <X2000>;<X05>;<X05>;<seven>
<eight> <X2200>;<X05>;<X05>;<eight>
<nine> <X2400>;<X05>;<X05>;<nine>
<ARMENIAN_SMALL_LETTER_AYB> <X6306>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_AYB>
<ARMENIAN_CAPITAL_LETTER_AYB> <X6306>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_AYB>
<ARMENIAN_SMALL_LETTER_BEN> <X6308>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_BEN>
<ARMENIAN_CAPITAL_LETTER_BEN> <X6308>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_BEN>
<ARMENIAN_SMALL_LETTER_GIM> <X630A>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_GIM>
<ARMENIAN_CAPITAL_LETTER_GIM> <X630A>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_GIM>
<ARMENIAN_SMALL_LETTER_DA> <X630C>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_DA>
<ARMENIAN_CAPITAL_LETTER_DA> <X630C>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_DA>
<ARMENIAN_SMALL_LETTER_ECH> <X630E>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_ECH>
<ARMENIAN_CAPITAL_LETTER_ECH> <X630E>;<X05>;<XAE>;<ARMENIAN_CAPITAL_LETTER_ECH>
<ARMENIAN_SMALL_LETTER_ZA> <X6310>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_ZA>
<ARMENIAN_CAPITAL_LETTER_ZA> <X6310>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_ZA>
<ARMENIAN_SMALL_LETTER_EH> <X6312>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_EH>
<ARMENIAN_CAPITAL_LETTER_EH> <X6312>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_EH>
<ARMENIAN_SMALL_LETTER_ET> <X6314>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_ET>
<ARMENIAN_CAPITAL_LETTER_ET> <X6314>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_ET>
<ARMENIAN_SMALL_LETTER_TO> <X6316>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_TO>
<ARMENIAN_CAPITAL_LETTER_TO> <X6316>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_TO>
<ARMENIAN_SMALL_LETTER_ZHE> <X6318>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_ZHE>
<ARMENIAN_CAPITAL_LETTER_ZHE> <X6318>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_ZHE>
<ARMENIAN_SMALL_LETTER_INI> <X631A>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_INI>
<ARMENIAN_CAPITAL_LETTER_INI> <X631A>;<X05>;<XAE>;<ARMENIAN_CAPITAL_LETTER_INI>
<ARMENIAN_SMALL_LETTER_LIWN> <X631C>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_LIWN>
<ARMENIAN_CAPITAL_LETTER_LIWN> <X631C>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_LIWN>
<ARMENIAN_SMALL_LETTER_XEH> <X631E>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_XEH>
<ARMENIAN_CAPITAL_LETTER_XEH> <X631E>;<X05>;<XAE>;<ARMENIAN_CAPITAL_LETTER_XEH>
<ARMENIAN_SMALL_LETTER_CA> <X6320>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_CA>
<ARMENIAN_CAPITAL_LETTER_CA> <X6320>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_CA>
<ARMENIAN_SMALL_LETTER_KEN> <X6322>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_KEN>
<ARMENIAN_CAPITAL_LETTER_KEN> <X6322>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_KEN>
<ARMENIAN_SMALL_LETTER_HO> <X6324>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_HO>
<ARMENIAN_CAPITAL_LETTER_HO> <X6324>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_HO>
<ARMENIAN_SMALL_LETTER_JA> <X6326>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_JA>
<ARMENIAN_CAPITAL_LETTER_JA> <X6326>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_JA>
<ARMENIAN_SMALL_LETTER_GHAD> <X6328>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_GHAD>
<ARMENIAN_CAPITAL_LETTER_GHAD> <X6328>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_GHAD>
<ARMENIAN_SMALL_LETTER_CHEH> <X632A>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_CHEH>
<ARMENIAN_CAPITAL_LETTER_CHEH> <X632A>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_CHEH>
<ARMENIAN_SMALL_LETTER_MEN> <X632C>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_MEN>
<ARMENIAN_CAPITAL_LETTER_MEN> <X632C>;<X05>;<XAE>;<ARMENIAN_CAPITAL_LETTER_MEN>
<ARMENIAN_SMALL_LIGATURE_MEN_ECH> "<X632C><X630E>";"<X05><X05>";"<X20><X20>";<ARMENIAN_SMALL_LIGATURE_MEN_ECH>
<ARMENIAN_SMALL_LIGATURE_MEN_INI> "<X632C><X631A>";"<X05><X05>";"<X20><X20>";<ARMENIAN_SMALL_LIGATURE_MEN_INI>
<ARMENIAN_SMALL_LIGATURE_MEN_XEH> "<X632C><X631E>";"<X05><X05>";"<X20><X20>";<ARMENIAN_SMALL_LIGATURE_MEN_XEH>
<ARMENIAN_SMALL_LIGATURE_MEN_NOW> "<X632C><X6330>";"<X05><X05>";"<X20><X20>";<ARMENIAN_SMALL_LIGATURE_MEN_NOW>
<ARMENIAN_SMALL_LETTER_YI> <X632E>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_YI>
<ARMENIAN_CAPITAL_LETTER_YI> <X632E>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_YI>
<ARMENIAN_SMALL_LETTER_NOW> <X6330>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_NOW>
<ARMENIAN_CAPITAL_LETTER_NOW> <X6330>;<X05>;<XAE>;<ARMENIAN_CAPITAL_LETTER_NOW>
<ARMENIAN_SMALL_LETTER_SHA> <X6332>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_SHA>
<ARMENIAN_CAPITAL_LETTER_SHA> <X6332>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_SHA>
<ARMENIAN_SMALL_LETTER_VO> <X6334>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_VO>
<ARMENIAN_CAPITAL_LETTER_VO> <X6334>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_VO>
<ARMENIAN_SMALL_LETTER_CHA> <X6336>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_CHA>
<ARMENIAN_CAPITAL_LETTER_CHA> <X6336>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_CHA>
<ARMENIAN_SMALL_LETTER_PEH> <X6338>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_PEH>
<ARMENIAN_CAPITAL_LETTER_PEH> <X6338>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_PEH>
<ARMENIAN_SMALL_LETTER_JHEH> <X633A>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_JHEH>
<ARMENIAN_CAPITAL_LETTER_JHEH> <X633A>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_JHEH>
<ARMENIAN_SMALL_LETTER_RA> <X633C>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_RA>
<ARMENIAN_CAPITAL_LETTER_RA> <X633C>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_RA>
<ARMENIAN_SMALL_LETTER_SEH> <X633E>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_SEH>
<ARMENIAN_CAPITAL_LETTER_SEH> <X633E>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_SEH>
<ARMENIAN_SMALL_LETTER_VEW> <X6340>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_VEW>
<ARMENIAN_CAPITAL_LETTER_VEW> <X6340>;<X05>;<XAE>;<ARMENIAN_CAPITAL_LETTER_VEW>
<ARMENIAN_SMALL_LIGATURE_VEW_NOW> "<X6340><X6330>";"<X05><X05>";"<X20><X20>";<ARMENIAN_SMALL_LIGATURE_VEW_NOW>
<ARMENIAN_SMALL_LETTER_TIWN> <X6342>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_TIWN>
<ARMENIAN_CAPITAL_LETTER_TIWN> <X6342>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_TIWN>
<ARMENIAN_SMALL_LETTER_REH> <X6344>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_REH>
<ARMENIAN_CAPITAL_LETTER_REH> <X6344>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_REH>
<ARMENIAN_SMALL_LETTER_CO> <X6346>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_CO>
<ARMENIAN_CAPITAL_LETTER_CO> <X6346>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_CO>
<ARMENIAN_SMALL_LETTER_YIWN> <X6348>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_YIWN>
<ARMENIAN_CAPITAL_LETTER_YIWN> <X6348>;<X05>;<XAE>;<ARMENIAN_CAPITAL_LETTER_YIWN>
<ARMENIAN_SMALL_LETTER_PIWR> <X634A>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_PIWR>
<ARMENIAN_CAPITAL_LETTER_PIWR> <X634A>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_PIWR>
<ARMENIAN_SMALL_LETTER_KEH> <X634C>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_KEH>
<ARMENIAN_CAPITAL_LETTER_KEH> <X634C>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_KEH>
<ARMENIAN_SMALL_LIGATURE_ECH_YIWN> <X634D>;<X05>;<X05>;<ARMENIAN_SMALL_LIGATURE_ECH_YIWN>
<ARMENIAN_CAPITAL_LETTER_ECH-ARMENIAN_SMALL_LETTER_YIWN> <X634D>;<X05>;<X46>;<ARMENIAN_CAPITAL_LETTER_ECH-ARMENIAN_SMALL_LETTER_YIWN>
<ARMENIAN_SMALL_LETTER_OH> <X634E>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_OH>
<ARMENIAN_CAPITAL_LETTER_OH> <X634E>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_OH>
<ARMENIAN_SMALL_LETTER_FEH> <X6350>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_FEH>
<ARMENIAN_CAPITAL_LETTER_FEH> <X6350>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_FEH>
<ARMENIAN_MODIFIER_LETTER_LEFT_HALF_RING> <X6352>;<X05>;<X05>;<ARMENIAN_MODIFIER_LETTER_LEFT_HALF_RING>
<a> <X2900>;<X05>;<X05>;<a>
<A> <X2900>;<X05>;<X9C>;<A>
<b> <X2B00>;<X05>;<X05>;<b>
<B> <X2B00>;<X05>;<X9C>;<B>
<c> <X2D00>;<X05>;<X05>;<c>
<C> <X2D00>;<X05>;<X9C>;<C>
<d> <X2F00>;<X05>;<X05>;<d>
<D> <X2F00>;<X05>;<X9C>;<D>
<e> <X3100>;<X05>;<X05>;<e>
<E> <X3100>;<X05>;<X9C>;<E>
<f> <X3300>;<X05>;<X05>;<f>
<F> <X3300>;<X05>;<X9C>;<F>
<g> <X3500>;<X05>;<X05>;<g>
<G> <X3500>;<X05>;<X9C>;<G>
<h> <X3700>;<X05>;<X05>;<h>
<H> <X3700>;<X05>;<X9C>;<H>
<i> <X3900>;<X05>;<X05>;<i>
<I> <X3900>;<X05>;<X9C>;<I>
<j> <X3B00>;<X05>;<X05>;<j>
<J> <X3B00>;<X05>;<X9C>;<J>
<k> <X3D00>;<X05>;<X05>;<k>
<K> <X3D00>;<X05>;<X9C>;<K>
<l> <X3F00>;<X05>;<X05>;<l>
<L> <X3F00>;<X05>;<X9C>;<L>
<m> <X4100>;<X05>;<X05>;<m>
<M> <X4100>;<X05>;<X9C>;<M>
<n> <X4300>;<X05>;<X05>;<n>
<N> <X4300>;<X05>;<X9C>;<N>
<o> <X4500>;<X05>;<X05>;<o>
<O> <X4500>;<X05>;<X9C>;<O>
<p> <X4700>;<X05>;<X05>;<p>
<P> <X4700>;<X05>;<X9C>;<P>
<q> <X4900>;<X05>;<X05>;<q>
<Q> <X4900>;<X05>;<XA0>;<Q>
<r> <X4B00>;<X05>;<X05>;<r>
<R> <X4B00>;<X05>;<X9C>;<R>
<s> <X4D00>;<X05>;<X05>;<s>
<S> <X4D00>;<X05>;<X9C>;<S>
<t> <X4F00>;<X05>;<X05>;<t>
<T> <X4F00>;<X05>;<X9C>;<T>
<u> <X5100>;<X05>;<X05>;<u>
<U> <X5100>;<X05>;<X9C>;<U>
<v> <X5300>;<X05>;<X05>;<v>
<V> <X5300>;<X05>;<X9C>;<V>
<w> <X5500>;<X05>;<X05>;<w>
<W> <X5500>;<X05>;<XA0>;<W>
<x> <X5700>;<X05>;<X05>;<x>
<X> <X5700>;<X05>;<X9C>;<X>
<y> <X5900>;<X05>;<X05>;<y>
<Y> <X5900>;<X05>;<X9C>;<Y>
<z> <X5B00>;<X05>;<X05>;<z>
<Z> <X5B00>;<X05>;<X9C>;<Z>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
