# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************

collating-element <ARMENIAN_CAPITAL_LETTER_ECH-ARMENIAN_SMALL_LETTER_YIWN> from "<ARMENIAN_CAPITAL_LETTER_ECH><ARMENIAN_SMALL_LETTER_YIWN>"


* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X20>
collating-symbol <X46>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XAE>
collating-symbol <XC0>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0510>
collating-symbol <X0600>
collating-symbol <X070C>
collating-symbol <X0722>
collating-symbol <X072C>
collating-symbol <X0750>
collating-symbol <X0754>
collating-symbol <X0758>
collating-symbol <X075E>
collating-symbol <X0800>
collating-symbol <X0900>
collating-symbol <X0968>
collating-symbol <X0976>
collating-symbol <X098C>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0A7A>
collating-symbol <X0A7C>
collating-symbol <X0A86>
collating-symbol <X0A88>
collating-symbol <X0A8A>
collating-symbol <X0A8E>
collating-symbol <X0A90>
collating-symbol <X0AF2>
collating-symbol <X0AF4>
collating-symbol <X0AF6>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C55>
collating-symbol <X0C63>
collating-symbol <X0C6B>
collating-symbol <X0C6D>
collating-symbol <X0C6F>
collating-symbol <X0C73>
collating-symbol <X0C77>
collating-symbol <X0D26>
collating-symbol <X0D2C>
collating-symbol <X1000>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X6206>
collating-symbol <X6208>
collating-symbol <X620A>
collating-symbol <X620C>
collating-symbol <X620E>
collating-symbol <X6210>
collating-symbol <X6212>
collating-symbol <X6214>
collating-symbol <X6216>
collating-symbol <X6218>
collating-symbol <X621A>
collating-symbol <X621C>
collating-symbol <X621E>
collating-symbol <X6220>
collating-symbol <X6222>
collating-symbol <X6224>
collating-symbol <X6226>
collating-symbol <X6228>
collating-symbol <X622A>
collating-symbol <X622C>
collating-symbol <X622E>
collating-symbol <X6230>
collating-symbol <X6232>
collating-symbol <X6234>
collating-symbol <X6236>
collating-symbol <X6238>
collating-symbol <X623A>
collating-symbol <X623C>
collating-symbol <X623E>
collating-symbol <X6240>
collating-symbol <X6242>
collating-symbol <X6244>
collating-symbol <X6246>
collating-symbol <X6248>
collating-symbol <X624A>
collating-symbol <X624C>
collating-symbol <X624D>
collating-symbol <X624E>
collating-symbol <X6250>
collating-symbol <X6252>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X20>
<X46>
<X9C>
<XA0>
<XAE>
<XC0>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0510>
<X0600>
<X070C>
<X0722>
<X072C>
<X0750>
<X0754>
<X0758>
<X075E>
<X0800>
<X0900>
<X0968>
<X0976>
<X098C>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0A7A>
<X0A7C>
<X0A86>
<X0A88>
<X0A8A>
<X0A8E>
<X0A90>
<X0AF2>
<X0AF4>
<X0AF6>
<X0C04>
<X0C0A>
<X0C55>
<X0C63>
<X0C6B>
<X0C6D>
<X0C6F>
<X0C73>
<X0C77>
<X0D26>
<X0D2C>
<X1000>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X6206>
<X6208>
<X620A>
<X620C>
<X620E>
<X6210>
<X6212>
<X6214>
<X6216>
<X6218>
<X621A>
<X621C>
<X621E>
<X6220>
<X6222>
<X6224>
<X6226>
<X6228>
<X622A>
<X622C>
<X622E>
<X6230>
<X6232>
<X6234>
<X6236>
<X6238>
<X623A>
<X623C>
<X623E>
<X6240>
<X6242>
<X6244>
<X6246>
<X6248>
<X624A>
<X624C>
<X624D>
<X624E>
<X6250>
<X6252>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<ARMENIAN_HYPHEN> <X0510>;<X05>;<X05>;<ARMENIAN_HYPHEN>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<ARMENIAN_COMMA> <X070C>;<X05>;<X05>;<ARMENIAN_COMMA>
<SEMICOLON> <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON> <X072C>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK> <X0750>;<X05>;<X05>;<EXCLAMATION_MARK>
<ARMENIAN_EXCLAMATION_MARK> <X0754>;<X05>;<X05>;<ARMENIAN_EXCLAMATION_MARK>
<QUESTION_MARK> <X0758>;<X05>;<X05>;<QUESTION_MARK>
<ARMENIAN_QUESTION_MARK> <X075E>;<X05>;<X05>;<ARMENIAN_QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE> <X0968>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0976>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X098C>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X098E>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0990>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0992>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0994>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0996>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7A>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A7C>;<X05>;<X05>;<ASTERISK>
<SOLIDUS> <X0A86>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A88>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND> <X0A8A>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A8E>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A90>;<X05>;<X05>;<PERCENT_SIGN>
<ARMENIAN_APOSTROPHE> <X0AF2>;<X05>;<X05>;<ARMENIAN_APOSTROPHE>
<ARMENIAN_EMPHASIS_MARK> <X0AF4>;<X05>;<X05>;<ARMENIAN_EMPHASIS_MARK>
<ARMENIAN_ABBREVIATION_MARK> <X0AF6>;<X05>;<X05>;<ARMENIAN_ABBREVIATION_MARK>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<RIGHT-FACING_ARMENIAN_ETERNITY_SIGN> "<X0C55><X0900>";<X05>;"<X05><XC0>";<RIGHT-FACING_ARMENIAN_ETERNITY_SIGN>
<LEFT-FACING_ARMENIAN_ETERNITY_SIGN> "<X0C55><X1000>";<X05>;"<X05><XC0>";<LEFT-FACING_ARMENIAN_ETERNITY_SIGN>
<PLUS_SIGN> <X0C63>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN> <X0C6B>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C6D>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C6F>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C73>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C77>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN> <X0D26>;<X05>;<X05>;<DOLLAR_SIGN>
<ARMENIAN_DRAM_SIGN> <X0D2C>;<X05>;<X05>;<ARMENIAN_DRAM_SIGN>
<zero> <X1200>;<X05>;<X05>;<zero>
<one> <X1400>;<X05>;<X05>;<one>
<two> <X1600>;<X05>;<X05>;<two>
<three> <X1800>;<X05>;<X05>;<three>
<four> <X1A00>;<X05>;<X05>;<four>
<five> <X1C00>;<X05>;<X05>;<five>
<six> <X1E00>;<X05>;<X05>;<six>
<seven> <X2000>;<X05>;<X05>;<seven>
<eight> <X2200>;<X05>;<X05>;<eight>
<nine> <X2400>;<X05>;<X05>;<nine>
<a> <X2900>;<X05>;<X05>;<a>
<A> <X2900>;<X05>;<X9C>;<A>
<b> <X2B00>;<X05>;<X05>;<b>
<B> <X2B00>;<X05>;<X9C>;<B>
<c> <X2D00>;<X05>;<X05>;<c>
<C> <X2D00>;<X05>;<X9C>;<C>
<d> <X2F00>;<X05>;<X05>;<d>
<D> <X2F00>;<X05>;<X9C>;<D>
<e> <X3100>;<X05>;<X05>;<e>
<E> <X3100>;<X05>;<X9C>;<E>
<f> <X3300>;<X05>;<X05>;<f>
<F> <X3300>;<X05>;<X9C>;<F>
<g> <X3500>;<X05>;<X05>;<g>
<G> <X3500>;<X05>;<X9C>;<G>
<h> <X3700>;<X05>;<X05>;<h>
<H> <X3700>;<X05>;<X9C>;<H>
<i> <X3900>;<X05>;<X05>;<i>
<I> <X3900>;<X05>;<X9C>;<I>
<j> <X3B00>;<X05>;<X05>;<j>
<J> <X3B00>;<X05>;<X9C>;<J>
<k> <X3D00>;<X05>;<X05>;<k>
<K> <X3D00>;<X05>;<X9C>;<K>
<l> <X3F00>;<X05>;<X05>;<l>
<L> <X3F00>;<X05>;<X9C>;<L>
<m> <X4100>;<X05>;<X05>;<m>
<M> <X4100>;<X05>;<X9C>;<M>
<n> <X4300>;<X05>;<X05>;<n>
<N> <X4300>;<X05>;<X9C>;<N>
<o> <X4500>;<X05>;<X05>;<o>
<O> <X4500>;<X05>;<X9C>;<O>
<p> <X4700>;<X05>;<X05>;<p>
<P> <X4700>;<X05>;<X9C>;<P>
<q> <X4900>;<X05>;<X05>;<q>
<Q> <X4900>;<X05>;<XA0>;<Q>
<r> <X4B00>;<X05>;<X05>;<r>
<R> <X4B00>;<X05>;<X9C>;<R>
<s> <X4D00>;<X05>;<X05>;<s>
<S> <X4D00>;<X05>;<X9C>;<S>
<t> <X4F00>;<X05>;<X05>;<t>
<T> <X4F00>;<X05>;<X9C>;<T>
<u> <X5100>;<X05>;<X05>;<u>
<U> <X5100>;<X05>;<X9C>;<U>
<v> <X5300>;<X05>;<X05>;<v>
<V> <X5300>;<X05>;<X9C>;<V>
<w> <X5500>;<X05>;<X05>;<w>
<W> <X5500>;<X05>;<XA0>;<W>
<x> <X5700>;<X05>;<X05>;<x>
<X> <X5700>;<X05>;<X9C>;<X>
<y> <X5900>;<X05>;<X05>;<y>
<Y> <X5900>;<X05>;<X9C>;<Y>
<z> <X5B00>;<X05>;<X05>;<z>
<Z> <X5B00>;<X05>;<X9C>;<Z>
<ARMENIAN_SMALL_LETTER_AYB> <X6206>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_AYB>
<ARMENIAN_CAPITAL_LETTER_AYB> <X6206>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_AYB>
<ARMENIAN_SMALL_LETTER_BEN> <X6208>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_BEN>
<ARMENIAN_CAPITAL_LETTER_BEN> <X6208>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_BEN>
<ARMENIAN_SMALL_LETTER_GIM> <X620A>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_GIM>
<ARMENIAN_CAPITAL_LETTER_GIM> <X620A>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_GIM>
<ARMENIAN_SMALL_LETTER_DA> <X620C>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_DA>
<ARMENIAN_CAPITAL_LETTER_DA> <X620C>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_DA>
<ARMENIAN_SMALL_LETTER_ECH> <X620E>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_ECH>
<ARMENIAN_CAPITAL_LETTER_ECH> <X620E>;<X05>;<XAE>;<ARMENIAN_CAPITAL_LETTER_ECH>
<ARMENIAN_SMALL_LETTER_ZA> <X6210>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_ZA>
<ARMENIAN_CAPITAL_LETTER_ZA> <X6210>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_ZA>
<ARMENIAN_SMALL_LETTER_EH> <X6212>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_EH>
<ARMENIAN_CAPITAL_LETTER_EH> <X6212>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_EH>
<ARMENIAN_SMALL_LETTER_ET> <X6214>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_ET>
<ARMENIAN_CAPITAL_LETTER_ET> <X6214>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_ET>
<ARMENIAN_SMALL_LETTER_TO> <X6216>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_TO>
<ARMENIAN_CAPITAL_LETTER_TO> <X6216>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_TO>
<ARMENIAN_SMALL_LETTER_ZHE> <X6218>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_ZHE>
<ARMENIAN_CAPITAL_LETTER_ZHE> <X6218>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_ZHE>
<ARMENIAN_SMALL_LETTER_INI> <X621A>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_INI>
<ARMENIAN_CAPITAL_LETTER_INI> <X621A>;<X05>;<XAE>;<ARMENIAN_CAPITAL_LETTER_INI>
<ARMENIAN_SMALL_LETTER_LIWN> <X621C>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_LIWN>
<ARMENIAN_CAPITAL_LETTER_LIWN> <X621C>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_LIWN>
<ARMENIAN_SMALL_LETTER_XEH> <X621E>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_XEH>
<ARMENIAN_CAPITAL_LETTER_XEH> <X621E>;<X05>;<XAE>;<ARMENIAN_CAPITAL_LETTER_XEH>
<ARMENIAN_SMALL_LETTER_CA> <X6220>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_CA>
<ARMENIAN_CAPITAL_LETTER_CA> <X6220>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_CA>
<ARMENIAN_SMALL_LETTER_KEN> <X6222>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_KEN>
<ARMENIAN_CAPITAL_LETTER_KEN> <X6222>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_KEN>
<ARMENIAN_SMALL_LETTER_HO> <X6224>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_HO>
<ARMENIAN_CAPITAL_LETTER_HO> <X6224>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_HO>
<ARMENIAN_SMALL_LETTER_JA> <X6226>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_JA>
<ARMENIAN_CAPITAL_LETTER_JA> <X6226>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_JA>
<ARMENIAN_SMALL_LETTER_GHAD> <X6228>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_GHAD>
<ARMENIAN_CAPITAL_LETTER_GHAD> <X6228>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_GHAD>
<ARMENIAN_SMALL_LETTER_CHEH> <X622A>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_CHEH>
<ARMENIAN_CAPITAL_LETTER_CHEH> <X622A>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_CHEH>
<ARMENIAN_SMALL_LETTER_MEN> <X622C>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_MEN>
<ARMENIAN_CAPITAL_LETTER_MEN> <X622C>;<X05>;<XAE>;<ARMENIAN_CAPITAL_LETTER_MEN>
<ARMENIAN_SMALL_LIGATURE_MEN_ECH> "<X622C><X620E>";"<X05><X05>";"<X20><X20>";<ARMENIAN_SMALL_LIGATURE_MEN_ECH>
<ARMENIAN_SMALL_LIGATURE_MEN_INI> "<X622C><X621A>";"<X05><X05>";"<X20><X20>";<ARMENIAN_SMALL_LIGATURE_MEN_INI>
<ARMENIAN_SMALL_LIGATURE_MEN_XEH> "<X622C><X621E>";"<X05><X05>";"<X20><X20>";<ARMENIAN_SMALL_LIGATURE_MEN_XEH>
<ARMENIAN_SMALL_LIGATURE_MEN_NOW> "<X622C><X6230>";"<X05><X05>";"<X20><X20>";<ARMENIAN_SMALL_LIGATURE_MEN_NOW>
<ARMENIAN_SMALL_LETTER_YI> <X622E>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_YI>
<ARMENIAN_CAPITAL_LETTER_YI> <X622E>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_YI>
<ARMENIAN_SMALL_LETTER_NOW> <X6230>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_NOW>
<ARMENIAN_CAPITAL_LETTER_NOW> <X6230>;<X05>;<XAE>;<ARMENIAN_CAPITAL_LETTER_NOW>
<ARMENIAN_SMALL_LETTER_SHA> <X6232>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_SHA>
<ARMENIAN_CAPITAL_LETTER_SHA> <X6232>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_SHA>
<ARMENIAN_SMALL_LETTER_VO> <X6234>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_VO>
<ARMENIAN_CAPITAL_LETTER_VO> <X6234>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_VO>
<ARMENIAN_SMALL_LETTER_CHA> <X6236>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_CHA>
<ARMENIAN_CAPITAL_LETTER_CHA> <X6236>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_CHA>
<ARMENIAN_SMALL_LETTER_PEH> <X6238>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_PEH>
<ARMENIAN_CAPITAL_LETTER_PEH> <X6238>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_PEH>
<ARMENIAN_SMALL_LETTER_JHEH> <X623A>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_JHEH>
<ARMENIAN_CAPITAL_LETTER_JHEH> <X623A>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_JHEH>
<ARMENIAN_SMALL_LETTER_RA> <X623C>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_RA>
<ARMENIAN_CAPITAL_LETTER_RA> <X623C>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_RA>
<ARMENIAN_SMALL_LETTER_SEH> <X623E>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_SEH>
<ARMENIAN_CAPITAL_LETTER_SEH> <X623E>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_SEH>
<ARMENIAN_SMALL_LETTER_VEW> <X6240>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_VEW>
<ARMENIAN_CAPITAL_LETTER_VEW> <X6240>;<X05>;<XAE>;<ARMENIAN_CAPITAL_LETTER_VEW>
<ARMENIAN_SMALL_LIGATURE_VEW_NOW> "<X6240><X6230>";"<X05><X05>";"<X20><X20>";<ARMENIAN_SMALL_LIGATURE_VEW_NOW>
<ARMENIAN_SMALL_LETTER_TIWN> <X6242>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_TIWN>
<ARMENIAN_CAPITAL_LETTER_TIWN> <X6242>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_TIWN>
<ARMENIAN_SMALL_LETTER_REH> <X6244>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_REH>
<ARMENIAN_CAPITAL_LETTER_REH> <X6244>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_REH>
<ARMENIAN_SMALL_LETTER_CO> <X6246>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_CO>
<ARMENIAN_CAPITAL_LETTER_CO> <X6246>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_CO>
<ARMENIAN_SMALL_LETTER_YIWN> <X6248>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_YIWN>
<ARMENIAN_CAPITAL_LETTER_YIWN> <X6248>;<X05>;<XAE>;<ARMENIAN_CAPITAL_LETTER_YIWN>
<ARMENIAN_SMALL_LETTER_PIWR> <X624A>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_PIWR>
<ARMENIAN_CAPITAL_LETTER_PIWR> <X624A>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_PIWR>
<ARMENIAN_SMALL_LETTER_KEH> <X624C>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_KEH>
<ARMENIAN_CAPITAL_LETTER_KEH> <X624C>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_KEH>
<ARMENIAN_SMALL_LIGATURE_ECH_YIWN> <X624D>;<X05>;<X05>;<ARMENIAN_SMALL_LIGATURE_ECH_YIWN>
<ARMENIAN_CAPITAL_LETTER_ECH-ARMENIAN_SMALL_LETTER_YIWN> <X624D>;<X05>;<X46>;<ARMENIAN_CAPITAL_LETTER_ECH-ARMENIAN_SMALL_LETTER_YIWN>
<ARMENIAN_SMALL_LETTER_OH> <X624E>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_OH>
<ARMENIAN_CAPITAL_LETTER_OH> <X624E>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_OH>
<ARMENIAN_SMALL_LETTER_FEH> <X6250>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_FEH>
<ARMENIAN_CAPITAL_LETTER_FEH> <X6250>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_FEH>
<ARMENIAN_MODIFIER_LETTER_LEFT_HALF_RING> <X6252>;<X05>;<X05>;<ARMENIAN_MODIFIER_LETTER_LEFT_HALF_RING>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
