# $FreeBSD: src/share/colldef/hy_AM.ARMSCII-8.src,v 1.1.34.1 2010/02/10 00:26:20 kensmith Exp $
#
# LC_COLLATE source for Armenian/ARMSCII-8 (backward compatible with ASCII)
# Made available by Vahe Khachikyan <vahe@khachikyan.de>
#
charmap map.ARMSCII-8
substitute <armew> with "ț"
order \
# controls
	<armeternity>;<NU>;...;<US>;\x80;...;\xA0;\
#
	<SP>;(!,<armexclam>,<armaccent>);(\",<armquotleft>,<armquotright>);<Nb>;\
	<DO>;<armemdash>;\
	%;&;(',<armapostrophe>);(\(,<armparenleft>);(\),<armparenright>);*;+;\
	(\,,<armcomma>);(-,<armendash>);<armyentamna>;<armellipsis>;(.,<armfullstop>);/;\
# digits
	0;...;9;\
#
	(:,<armdot>);<armsep>;\;;\<;=;>;(?,<armquestion>);<At>;\
# capital
	A;...;Z;\
#
	[;\\;];^;_;`;\
# small
	a;...;z;\
# remaining punktuation etc
	\{;|;\};~;<DT>;\
# Armenian
	<Armayb>;...;<armfe>;\
# and the rest
	\xff
