# latin1 (backward compatible with ASCII)
#
# $FreeBSD: src/share/colldef/la_LN.DIS_8859-15.src,v 1.2 1999/08/28 00:59:48 peter Exp $
#
charmap map.DIS_8859-15
order \
# controls
	<NU>;...;<US>;<PA>;...;<AC>;\
#
	<NS>;<SP>;!;<!I>;\";<<<>;</>/>>;<Nb>;\
	<Eu>;<Ct>;<DO>;<Pd>;<Ye>;\
	%;&;';\(;\);*;+;<+->;<-:>;<*X>;\,;<-->;-;.;/;\
# digits
	0;(1,<1S>);(2,<2S>);(3,<3S>);4;...;9;\
#
	:;\;;\<;=;>;?;<?I>;<SE>;<PI>;<Co>;<Rg>;<At>;\
# capital
	(A,<A'>,<A!>,<A/>>,<AA>,<A:>,<A?>,<AE>);\
	B;(C,<C,>);D;(E,<E'>,<E!>,<E/>>,<E:>);\
	F;G;H;(I,<I'>,<I!>,<I/>>,<I:>);\
	J;...;M;(N,<N?>);(O,<O'>,<O!>,<O/>>,<O:>,<O?>,<O//>,<OE>);\
	P;...;R;(S,<S<>);T;(U,<U'>,<U!>,<U/>>,<U:>);\
	V;W;X;(Y,<Y'>,<Y:>);(Z,<Z<>);\
	<D->;<TH>;\
#
	[;\\;];^;_;<'m>;`;\
# small
	(a,<a'>,<a!>,<a/>>,<aa>,<a:>,<a?>,<ae>);\
	b;(c,<c,>);d;(e,<e'>,<e!>,<e/>>,<e:>);\
	f;g;h;(i,<i'>,<i!>,<i/>>,<i:>);\
	j;...;m;(n,<n?>);(o,<o'>,<o!>,<o/>>,<o:>,<o?>,<o//>,<oe>);\
	p;...;r;(s,<s<>);t;(u,<u'>,<u!>,<u/>>,<u:>);\
	v;w;x;(y,<y'>,<y:>);(z,<z<>);\
	<d->;<th>;<ss>;\
#
	\{;<NO>;|;\};~;<.M>;<DG>;<My>;<DT>;\
# remains
	<-a>;<-o>
