# latin2 (backward compatible with ASCII)
#
# $FreeBSD$
#
charmap map.ISO_8859-2
order \
# controls
	<NU>;...;<US>;<PA>;...;<AC>;\
# 
	<NS>;<SP>;!;\";<Nb>;\
	<Cu>;<DO>;\
	%;&;<',>;<';>;';\(;\);*;+;<-:>;<*X>;\,;<-->;-;.;<'.>;/;\
# digits
	0;...;9;\
# 
	:;\;;\<;=;>;?;<SE>;<At>;\
# capital
	(A,<A'>,<A/>>,<A:>,<A;>,<A(>);\
	B;(C,<C,>,<C'>,<C<>);(D,<D<>,<D//>);(E,<E'>,<E:>,<E;>,<E<>);\
	F;G;H;(I,<I'>,<I/>>);\
	J;K;(L,<L//>,<L<>,<L'>);M;(N,<N'>,<N<>);(O,<O'>,<O/>>,<O:>,<O">);\
	P;Q;(R,<R'>,<R<>);(S,<S'>,<S<>,<S,>);(T,<T<>,<T,>);\
	(U,<U'>,<U:>,<U0>,<U">);\
	V;W;X;(Y,<Y'>);(Z,<Z'>,<Z<>,<Z.>);\
#
	[;\\;];^;<':>;<'">;<'<>;<'(>;_;<''>;`;\
# small
	(a,<a'>,<a/>>,<a:>,<a;>,<a(>);\
	b;(c,<c,>,<c'>,<c<>);(d,<d<>,<d//>);(e,<e'>,<e:>,<e;>,<e<>);\
	f;g;h;(i,<i'>,<i/>>);\
	j;k;(l,<l//>,<l<>,<l'>);m;(n,<n'>,<n<>);(o,<o'>,<o/>>,<o:>,<o">);\
	p;q;(r,<r'>,<r<>);(s,<s'>,<s<>,<s,>,<ss>);(t,<t<>,<t,>);\
	(u,<u'>,<u:>,<u0>,<u">);\
	v;w;x;(y,<y'>);(z,<z'>,<z<>,<z.>);\
#
	\{;|;\};~;<DG>;<DT>
