order \
# controls
	\x01;...;\x1f;\x7f;...;\x9f;\
# spaces
	\ ;\xa0;\
# puncts
	.;:;\;;\,;!;?;\xa1;\xbf;\
# digits
	0;...;9;\
# alphas
	A;\xc0;...;\xc5;a;\xe0;...;\xe5;B;b;C;\xc7;c;\xe7;D;d;\
	E;\xc8;...;\xcb;e;\xe8;...;\xeb;F;f;G;g;H;h;\
	I;\xcc;...;\xcf;i;\xec;...;\xef;J;j;K;k;L;l;M;m;\
	N;\xd1;n;\xf1;O;\xd2;...;\xd6;\xd8;o;\xf2;...;\xf6;\xf8;\
	P;p;Q;q;R;r;S;s;T;t;U;\xd9;...;\xdc;u;\xf9;...;\xfc;\
	V;v;W;w;X;x;Y;\xdd;y;\xfd;Z;z;\
	\xd0;\xf0;\xde;\xfe;\xc6;\xe6;\xff;\xdf;\
# remains
	\";...;&;\
	\(;...;+;/;\<;...;\>;@;[;...;`;\{;...;~;\xa2;...;\xbe;\
	\xd7;\xf7
