# latin1
order \
# spaces
	\xa0;\x20;\t;\v;\r;\n;\f;\
# puncts
	_;\xaf;\xad;-;\,;\;;:;!;\xa1;?;\xbf;/;.;\xb4;`;^;\xa8;~;\xb7;\
	\xb8;';\";\xab;\xbb;\(;\);[;];\{;\};\xa7;\xb6;\xa9;\xae;@;\xa4;\
	\xa2;$;\xa3;\xa5;*;\\;&;\#;%;+;\xb1;\xf7;\xd7;\<;=;\>;\xac;|;\xa6;\
	\xb0;\xb5;\
# controls
	\x00;...;\x08;\x0e;...;\x1f;\x7f;\x80;...;\x9f;\
# digits
	0;\xbc;\xbd;\xbe;1;\xb9;2;\xb2;3;\xb3;4;...;9;\
# capital
	A;\xc1;\xc0;\xc2;\xc5;\xc4;\xc3;\xc6;\
	B;C;\xc7;D;E;\xc9;\xc8;\xca;\xcb;\
	F;...;I;\xcd;\xcc;\xce;\xcf;\
	J;...;N;\xd1;O;\xd3;\xd2;\xd4;\xd6;\xd5;\xd8;\
	P;...;U;\xda;\xd9;\xdb;\xdc;\
	V;...;Y;\xdd;Z;\
	\xd0;\xde;\
# small
	a;\xe1;\xe0;\xe2;\xe5;\xe4;\xe3;\xe6;\
	b;c;\xe7;d;e;\xe9;\xe8;\xea;\xeb;\
	f;...;i;\xed;\xec;\xee;\xef;\
	j;...;n;\xf1;o;\xf3;\xf2;\xf4;\xf6;\xf5;\xf8;\
	p;...;u;\xfa;\xf9;\xfb;\xfc;\
	v;...;y;\xfd;\xff;z;\
	\xf0;\xfe;\xdf;\
# remains
	\xaa;\xba
