# latin1
charmap map.ISO_8859-1
order \
# spaces
	<NS>;<SP>;\t;\v;\r;\n;\f;\
# puncts
	_;<'m>;<-->;-;\,;\;;:;!;<!I>;?;<?I>;/;.;<''>;`;^;<':>;~;<.M>;\
	<',>;';\";<<<>;</>/>>;\(;\);[;];\{;\};<SE>;<PI>;<Co>;<Rg>;@;<Cu>;\
	<Ct>;$;<Pd>;<Ye>;*;\\;&;\#;%;+;<+->;<-:>;<*X>;\<;=;>;<NO>;|;<BB>;\
	<DG>;<My>;\
# controls
	<NU>;...;<BS>;<SO>;...;<US>;<DT>;<PA>;...;<AC>;\
# digits
	0;<14>;<12>;<34>;1;<1S>;2;<2S>;3;<3S>;4;...;9;\
# capital
	A;<A'>;<A!>;<A/>>;<AA>;<A:>;<A?>;<AE>;\
	B;C;<C,>;D;E;<E'>;<E!>;<E/>>;<E:>;\
	F;...;I;<I'>;<I!>;<I/>>;<I:>;\
	J;...;N;<N?>;O;<O'>;<O!>;<O/>>;<O:>;<O?>;<O//>;\
	P;...;U;<U'>;<U!>;<U/>>;<U:>;\
	V;...;Y;<Y'>;Z;\
	<D->;<TH>;\
# small
	a;<a'>;<a!>;<a/>>;<aa>;<a:>;<a?>;<ae>;\
	b;c;<c,>;d;e;<e'>;<e!>;<e/>>;<e:>;\
	f;...;i;<i'>;<i!>;<i/>>;<i:>;\
	j;...;n;<n?>;o;<o'>;<o!>;<o/>>;<o:>;<o?>;<o//>;\
	p;...;u;<u'>;<u!>;<u/>>;<u:>;\
	v;...;y;<y'>;<y:>;z;\
	<d->;<th>;<ss>;\
# remains
	<-a>;<-o>
