# Lithuanian (backward compatible with ASCII)
#
# $FreeBSD: src/share/colldef/lt_LT.ISO_8859-4.src,v 1.1 1999/12/24 05:47:10 ache Exp $
#
charmap map.ISO_8859-4
order \
# controls
	<NU>;...;<US>;<PA>;...;<AC>;\
# 
	<NS>;<SP>;!;\";<Nb>;\
	<Cu>;<DO>;\
	%;&;<',>;<';>;';\(;\);*;+;<-:>;<*X>;\,;<-->;-;.;<'.>;/;\
# digits
	0;...;9;\
# 
	:;\;;\<;=;>;?;<SE>;<At>;\
# capital
	(A,<A'>,<A/>>,<AA>,<A:>,<A;>,<A?>,<A->,<AE>);\
	B;(C,<C<>);(D,<D//>);(E,<E'>,<E:>,<E;>,<E->,<E.>);\
	F;(G,<G,>);H;(I,<I'>,<I/>>,<I?>,<I;>,<I->);Y;\
	J;(K,<K,>);(L,<L,>);M;(N,<N,>);<NG>;(O,<O/>>,<O:>,<O?>,<O//>,<O->);\
	P;Q;(R,<R,>);(S,<S<>);(T,<T//>);\
	(U,<U'>,<U/>>,<U:>,<U;>,<U?>,<U->);\
	V;W;X;(Z,<Z<>);\
#
	[;\\;];^;<':>;<'<>;_;<'m>;<''>;`;\
# small
	(a,<a'>,<a/>>,<aa>,<a:>,<a?>,<a;>,<a->,<ae>);\
	b;(c,<c<>);(d,<d//>);(e,<e'>,<e:>,<e;>,<e->,<e.>);\
	f;(g,<g,>);h;(i,<i'>,<i/>>,<i?>,<i;>,<i->);y;\
	j;(k,<k,>);<kk>;(l,<l,>);m;(n,<n,>);<ng>;(o,<o/>>,<o:>,<o?>,<o//>,<o->);\
	p;q;(r,<r,>);(s,<s<>,<ss>);(t,<t//>);\
	(u,<u'>,<u/>>,<u:>,<u;>,<u?>,<u->);\
	v;w;x;(z,<z<>);\
#
	\{;|;\};~;<DG>;<DT>
