# Lithuanian (backward compatible with ASCII)
#
# $FreeBSD$
#
charmap map.ISO8859-13
order \
# controls
	<NU>;...;<US>;<PA>;...;<AC>;\
# 
	<NS>;<SP>;!;\";<"">;<Nb>;\
	<Cu>;<DO>;<Ct>;<Pd>;\
	%;&;';\(;\);*;+;<-:>;<*X>;<.M>;\,;<,,>;<``>;<-->;<+->;-;.;<'.>;/;\
# digits
	0;...;9;\
# 
	:;\;;\<;=;>;<<<>;</>/>>;?;<NO>;<SE>;<At>;\
# capital
	(A,<AA>,<A:>,<A;>,<A->,<AE>);\
	B;(C,<C<>,<C'>);D;(E,<E'>,<E;>,<E->,<E.>);\
	F;(G,<G,>);H;(I,<I;>,<I->);Y;\
	J;(K,<K,>);(L,<L,>,<L//>);M;(N,<N'>,<N,>);(O,<O'>,<O:>,<O?>,<O//>,<O->);\
	P;Q;(R,<R,>);(S,<S'>,<S<>);T;\
	(U,<U:>,<U;>,<U->);\
	V;W;X;(Z,<Z'>,<Z.>,<Z<>);\
#
	[;\\;];^;_;`;\
# small
	(a,<aa>,<a:>,<a;>,<a->,<ae>);\
	b;(c,<c<>,<c'>);d;(e,<e'>,<e;>,<e->,<e.>);\
	f;(g,<g,>);h;(i,<i;>,<i->);y;\
	j;(k,<k,>);(l,<l,>,<l//>);m;(n,<n'>,<n,>);(o,<o'>,<o:>,<o?>,<o//>,<o->);\
	p;q;(r,<r,>);(s,<s'>,<s<>,<ss>);t;\
	(u,<u:>,<u;>,<u->);\
	v;w;x;(z,<z'>,<z.>,<z<>);\
#
	\{;|;<BB>;\};~;<DG>;<DT>;<Co>;<Rg>;<My>;<PI>;<1S>;<2S>;<3S>;\
	<14>;<12>;<34>
