# $FreeBSD$
#
# map.ARMSCII-8 defined by Vahe Khachikyan <vahe@khachikyan.de>
# 
NU \x00
SH \x01
SX \x02
EX \x03
ET \x04
EQ \x05
AK \x06
BL \x07
BS \x08
HT \x09
LF \x0a
VT \x0b
FF \x0c
CR \x0d
SO \x0e
SI \x0f
DL \x10
D1 \x11
D2 \x12
D3 \x13
D4 \x14
NK \x15
SY \x16
EB \x17
CN \x18
EM \x19
SB \x1a
EC \x1b
FS \x1c
GS \x1d
RS \x1e
US \x1f
SP \x20
Nb \x23
DO \x24
At \x40
<( \x5b
// \x5c
)> \x5d
'> \x5e
'! \x60
(! \x7b
!! \x7c
!) \x7d
'? \x7e
DT \x7f
armeternity	\xA1
armew		\xA2
armfullstop	\xA3
armparenright	\xA4
armparenleft	\xA5
armquotright	\xA6
armquotleft	\xA7
armemdash	\xA8
armdot		\xA9
armsep		\xAA
armcomma	\xAB
armendash	\xAC
armyentamna	\xAD
armellipsis	\xAE
armexclam	\xAF
armaccent	\xB0
armquestion	\xB1
Armayb		\xB2
armayb		\xB3
Armben		\xB4
armben		\xB5
Armgim		\xB6
armgim		\xB7
Armda		\xB8
armda		\xB9
Armyech		\xBA
armyech		\xBB
Armza		\xBC
armza		\xBD
Arme		\xBE
arme		\xBF
Armat		\xC0
armat		\xC1
Armto		\xC2
armto		\xC3
Armzhe		\xC4
armzhe		\xC5
Armini		\xC6
armini		\xC7
Armlyun		\xC8
armlyun		\xC9
Armkhe		\xCA
armkhe		\xCB
Armtsa		\xCC
armtsa		\xCD
Armken		\xCE
armken		\xCF
Armho		\xD0
armho		\xD1
Armdza		\xD2
armdza		\xD3
Armghat		\xD4
armghat		\xD5
Armtche		\xD6
armtche		\xD7
Armmen		\xD8
armmen		\xD9
Armhi		\xDA
armhi		\xDB
Armnu		\xDC
armnu		\xDD
Armsha		\xDE
armsha		\xDF
Armvo		\xE0
armvo		\xE1
Armcha		\xE2
armcha		\xE3
Armpe		\xE4
armpe		\xE5
Armje		\xE6
armje		\xE7
Armra		\xE8
armra		\xE9
Armse		\xEA
armse		\xEB
Armvev		\xEC
armvev		\xED
Armtyun		\xEE
armtyun		\xEF
Armre		\xF0
armre		\xF1
Armtso		\xF2
armtso		\xF3
Armvyun		\xF4
armvyun		\xF5
Armpyur		\xF6
armpyur		\xF7
Armke		\xF8
armke		\xF9
Armo		\xFA
armo		\xFB
Armfe		\xFC
armfe		\xFD
armapostrophe	\xFE
