# $FreeBSD$
NU \x00
SH \x01
SX \x02
EX \x03
ET \x04
EQ \x05
AK \x06
BL \x07
BS \x08
HT \x09
LF \x0a
VT \x0b
FF \x0c
CR \x0d
SO \x0e
SI \x0f
DL \x10
D1 \x11
D2 \x12
D3 \x13
D4 \x14
NK \x15
SY \x16
EB \x17
CN \x18
EM \x19
SB \x1a
EC \x1b
FS \x1c
GS \x1d
RS \x1e
US \x1f
SP \x20
Nb \x23
DO \x24
At \x40
<( \x5b
// \x5c
)> \x5d
'> \x5e
'! \x60
(! \x7b
!! \x7c
!) \x7d
'? \x7e
DT \x7f
hh \xc4
vv \xb3
dr \xda
dl \xbf
ur \xc0
ul \xd9
vr \xc3
vl \xb4
dh \xc2
uh \xc1
vh \xc5
TB \xdf
LB \xdc
FB \xdb
lB \xdd
RB \xde
.S \xb0
:S \xb1
?S \xb2
Iu \xf4
fS \xfe
sb \xf9
RT \xfb
?2 \xf7
=< \xf3
>= \xf2
NS \xff
Il \xf5
DG \xf8
2S \xfd
.M \xfa
-: \xf6
HH \xcd
VV \xba
dR \xd5
io \xf1
Dr \xd6
DR \xc9
dL \xb8
Dl \xb7
LD \xbb
uR \xd4
Ur \xd3
UR \xc8
uL \xbe
Ul \xbd
UL \xbc
vR \xc6
Vr \xc7
VR \xcc
vL \xb5
IO \xf0
Vl \xb6
VL \xb9
dH \xd1
Dh \xd2
DH \xcb
uH \xcf
Uh \xd0
UH \xca
vH \xd8
Vh \xd7
VH \xce
Co \xfc
ju \xee
a= \xa0
b= \xa1
c= \xe6
d= \xa4
e= \xa5
f= \xe4
g= \xa3
h= \xe5
i= \xa8
j= \xa9
k= \xaa
l= \xab
m= \xac
n= \xad
o= \xae
p= \xaf
ja \xef
r= \xe0
s= \xe1
t= \xe2
u= \xe3
z% \xa6
v= \xa2
%' \xec
y= \xeb
z= \xa7
s% \xe8
je \xed
sc \xe9
c% \xe7
=' \xea
JU \x9e
A= \x80
B= \x81
C= \x96
D= \x84
E= \x85
F= \x94
G= \x83
H= \x95
I= \x88
J= \x89
K= \x8a
L= \x8b
M= \x8c
N= \x8d
O= \x8e
P= \x8f
JA \x9f
R= \x90
S= \x91
T= \x92
U= \x93
Z% \x86
V= \x82
%" \x9c
Y= \x9b
Z= \x87
S% \x98
JE \x9d
Sc \x99
C% \x97
=" \x9a
