# Russian part of ISO8859-5 (backward compatible with ASCII)
#
# $FreeBSD$
#
charmap map.ISO8859-5
order \
# controls
	<NU>;...;<US>;\
#
	<NS>;<SP>;!;\";<Nb>;<DO>;\
	%;&;';\(;\);*;+;\,;<-->;-;.;/;\
# digits
	0;...;9;\
#
	:;\;;\<;=;>;?;<At>;\
# capital
	A;...;Z;\
	<A=>;<B=>;<V=>;<G=>;<D=>;<E=>;<IO>;<Z%>;<Z=>;\
	<I=>;<J=>;<K=>;<L=>;<M=>;<N=>;<O=>;<P=>;<R=>;\
	<S=>;<T=>;<U=>;<F=>;<H=>;<C=>;<C%>;<S%>;<Sc>;\
	<=">;<Y=>;<%">;<JE>;<JU>;<JA>;\
#
	[;\\;];^;_;`;\
# small
	a;...;z;\
	<a=>;<b=>;<v=>;<g=>;<d=>;<e=>;<io>;<z%>;<z=>;\
	<i=>;<j=>;<k=>;<l=>;<m=>;<n=>;<o=>;<p=>;<r=>;\
	<s=>;<t=>;<u=>;<f=>;<h=>;<c=>;<c%>;<s%>;<sc>;\
	<='>;<y=>;<%'>;<je>;<ju>;<ja>;\
#
	\{;|;\};~;<N0>;<DT>;\
#
	<PA>;<HO>;<BH>;<NH>;<IN>;<NL>;\
	<SA>;<ES>;<HS>;<HJ>;<VS>;<PD>;<PU>;<RI>;<S2>;\
	<S3>;<DC>;<P1>;<P2>;<TS>;<CC>;<MW>;<SG>;<EG>;\
	<SS>;<GC>;<SC>;<CI>;<ST>;<OC>;<PM>;<AC>;<D%>;\
	<G%>;<IE>;<DS>;<II>;<YI>;<J%>;<LJ>;<NJ>;<Ts>;\
	<KJ>;<V%>;<DZ>;<d%>;<g%>;<ie>;<ds>;\
	<ii>;<yi>;<j%>;<lj>;<nj>;<ts>;<kj>;<SE>;<v%>;<dz>
