# koi8-r (backward compatible with ASCII)
#
# $FreeBSD: src/share/colldef/ru_SU.KOI8-R.src,v 1.8 1999/08/28 00:59:49 peter Exp $
#
charmap map.KOI8-R
order \
# controls
	<NU>;...;<US>;\
#
	<NS>;<SP>;!;\";<Nb>;<DO>;\
	%;&;';\(;\);*;+;<-:>;\,;-;.;/;\
# digits
	0;1;(2,<2S>);3;...;9;\
#
	:;\;;\<;<=<>;=;</>=>;>;?;<Co>;<At>;\
# capital
	A;...;Z;\
	<A=>;<B=>;<V=>;<G=>;<D=>;<E=>;<IO>;<Z%>;<Z=>;\
	<I=>;<J=>;<K=>;<L=>;<M=>;<N=>;<O=>;<P=>;<R=>;\
	<S=>;<T=>;<U=>;<F=>;<H=>;<C=>;<C%>;<S%>;<Sc>;\
	<=">;<Y=>;<%">;<JE>;<JU>;<JA>;\
#
	[;\\;];^;_;`;\
# small
	a;...;z;\
	<a=>;<b=>;<v=>;<g=>;<d=>;<e=>;<io>;<z%>;<z=>;\
	<i=>;<j=>;<k=>;<l=>;<m=>;<n=>;<o=>;<p=>;<r=>;\
	<s=>;<t=>;<u=>;<f=>;<h=>;<c=>;<c%>;<s%>;<sc>;\
	<='>;<y=>;<%'>;<je>;<ju>;<ja>;\
#
	\{;|;\};~;<.M>;<DG>;<DT>;\
#
	<sb>;<RT>;<?2>;<Iu>;<Il>;\
	<hh>;<HH>;<vv>;<VV>;<dr>;<dR>;<Dr>;<DR>;\
	<dl>;<dL>;<Dl>;<LD>;<ur>;<uR>;<Ur>;<UR>;\
	<ul>;<uL>;<Ul>;<UL>;<vr>;<vR>;<Vr>;<VR>;\
	<vl>;<vL>;<Vl>;<VL>;<dh>;<dH>;<Dh>;<DH>;\
	<uh>;<uH>;<Uh>;<UH>;<vh>;<vH>;<Vh>;<VH>;\
	<TB>;<LB>;<FB>;<lB>;<RB>;<.S>;<:S>;<?S>;<fS>
