# Warning: Do not edit. This is automatically extracted
# from CLDR project data, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X13>
collating-symbol <X28>
collating-symbol <X88>
collating-symbol <X8C>
collating-symbol <X96>
collating-symbol <X9C>
collating-symbol <X9E>
collating-symbol <XA0>
collating-symbol <XA2>
collating-symbol <XAE>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X030E>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0722>
collating-symbol <X072E>
collating-symbol <X0752>
collating-symbol <X075A>
collating-symbol <X0800>
collating-symbol <X0969>
collating-symbol <X0977>
collating-symbol <X098D>
collating-symbol <X098F>
collating-symbol <X0991>
collating-symbol <X0993>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X0A71>
collating-symbol <X0A7B>
collating-symbol <X0A7D>
collating-symbol <X0A87>
collating-symbol <X0A89>
collating-symbol <X0A8B>
collating-symbol <X0A8F>
collating-symbol <X0A91>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C76>
collating-symbol <X0C7E>
collating-symbol <X0C80>
collating-symbol <X0C82>
collating-symbol <X0C86>
collating-symbol <X0C8A>
collating-symbol <X0D76>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X6006>
collating-symbol <X600C>
collating-symbol <X600E>
collating-symbol <X6010>
collating-symbol <X601A>
collating-symbol <X6020>
collating-symbol <X6028>
collating-symbol <X602A>
collating-symbol <X602C>
collating-symbol <X6032>
collating-symbol <X603A>
collating-symbol <X6046>
collating-symbol <X604A>
collating-symbol <X6050>
collating-symbol <X6054>
collating-symbol <X6062>
collating-symbol <X606A>
collating-symbol <X6072>
collating-symbol <X6078>
collating-symbol <X6086>
collating-symbol <X608A>
collating-symbol <X608E>
collating-symbol <X6096>
collating-symbol <X609C>
collating-symbol <X60A2>
collating-symbol <X60AA>
collating-symbol <X60AC>
collating-symbol <X60B4>
collating-symbol <X60B6>
collating-symbol <X60C0>
collating-symbol <X60C8>
collating-symbol <X60D8>
collating-symbol <X60DA>
collating-symbol <X60DE>
collating-symbol <X60E2>
collating-symbol <X60E6>
collating-symbol <X60E8>
collating-symbol <X60EE>
collating-symbol <X60F0>
collating-symbol <X60F4>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X13>
<X28>
<X88>
<X8C>
<X96>
<X9C>
<X9E>
<XA0>
<XA2>
<XAE>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X030E>
<X0400>
<X050A>
<X050E>
<X0600>
<X0722>
<X072E>
<X0752>
<X075A>
<X0800>
<X0969>
<X0977>
<X098D>
<X098F>
<X0991>
<X0993>
<X0995>
<X0997>
<X0A71>
<X0A7B>
<X0A7D>
<X0A87>
<X0A89>
<X0A8B>
<X0A8F>
<X0A91>
<X0C04>
<X0C0A>
<X0C76>
<X0C7E>
<X0C80>
<X0C82>
<X0C86>
<X0C8A>
<X0D76>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X6006>
<X600C>
<X600E>
<X6010>
<X601A>
<X6020>
<X6028>
<X602A>
<X602C>
<X6032>
<X603A>
<X6046>
<X604A>
<X6050>
<X6054>
<X6062>
<X606A>
<X6072>
<X6078>
<X6086>
<X608A>
<X608E>
<X6096>
<X609C>
<X60A2>
<X60AA>
<X60AC>
<X60B4>
<X60B6>
<X60C0>
<X60C8>
<X60D8>
<X60DA>
<X60DE>
<X60E2>
<X60E6>
<X60E8>
<X60EE>
<X60F0>
<X60F4>

* assignment of characters to weights

<NULL>                                             IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                                 IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                                    IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                                      IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                              IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                                          IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                                      IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT>                                            IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE>                                        IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                                        IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                                         IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                                 IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                               IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                               IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                              IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                             IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                                 IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>                        IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                                           IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                                    IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                                       IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                                           IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>                       IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>                      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>                        IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>                        IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                                           IGNORE;IGNORE;IGNORE;<DELETE>
<CONTROL-0080>                                     IGNORE;IGNORE;IGNORE;<CONTROL-0080>
<CONTROL-0081>                                     IGNORE;IGNORE;IGNORE;<CONTROL-0081>
<BREAK_PERMITTED_HERE>                             IGNORE;IGNORE;IGNORE;<BREAK_PERMITTED_HERE>
<NO_BREAK_HERE>                                    IGNORE;IGNORE;IGNORE;<NO_BREAK_HERE>
<CONTROL-0084>                                     IGNORE;IGNORE;IGNORE;<CONTROL-0084>
<START_OF_SELECTED_AREA>                           IGNORE;IGNORE;IGNORE;<START_OF_SELECTED_AREA>
<END_OF_SELECTED_AREA>                             IGNORE;IGNORE;IGNORE;<END_OF_SELECTED_AREA>
<CHARACTER_TABULATION_SET>                         IGNORE;IGNORE;IGNORE;<CHARACTER_TABULATION_SET>
<CHARACTER_TABULATION_WITH_JUSTIFICATION>          IGNORE;IGNORE;IGNORE;<CHARACTER_TABULATION_WITH_JUSTIFICATION>
<LINE_TABULATION_SET>                              IGNORE;IGNORE;IGNORE;<LINE_TABULATION_SET>
<PARTIAL_LINE_FORWARD>                             IGNORE;IGNORE;IGNORE;<PARTIAL_LINE_FORWARD>
<PARTIAL_LINE_BACKWARD>                            IGNORE;IGNORE;IGNORE;<PARTIAL_LINE_BACKWARD>
<REVERSE_LINE_FEED>                                IGNORE;IGNORE;IGNORE;<REVERSE_LINE_FEED>
<SINGLE_SHIFT_TWO>                                 IGNORE;IGNORE;IGNORE;<SINGLE_SHIFT_TWO>
<SINGLE_SHIFT_THREE>                               IGNORE;IGNORE;IGNORE;<SINGLE_SHIFT_THREE>
<DEVICE_CONTROL_STRING>                            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_STRING>
<PRIVATE_USE_ONE>                                  IGNORE;IGNORE;IGNORE;<PRIVATE_USE_ONE>
<PRIVATE_USE_TWO>                                  IGNORE;IGNORE;IGNORE;<PRIVATE_USE_TWO>
<SET_TRANSMIT_STATE>                               IGNORE;IGNORE;IGNORE;<SET_TRANSMIT_STATE>
<CANCEL_CHARACTER>                                 IGNORE;IGNORE;IGNORE;<CANCEL_CHARACTER>
<MESSAGE_WAITING>                                  IGNORE;IGNORE;IGNORE;<MESSAGE_WAITING>
<START_OF_GUARDED_AREA>                            IGNORE;IGNORE;IGNORE;<START_OF_GUARDED_AREA>
<END_OF_GUARDED_AREA>                              IGNORE;IGNORE;IGNORE;<END_OF_GUARDED_AREA>
<START_OF_STRING>                                  IGNORE;IGNORE;IGNORE;<START_OF_STRING>
<CONTROL-0099>                                     IGNORE;IGNORE;IGNORE;<CONTROL-0099>
<SINGLE_CHARACTER_INTRODUCER>                      IGNORE;IGNORE;IGNORE;<SINGLE_CHARACTER_INTRODUCER>
<CONTROL_SEQUENCE_INTRODUCER>                      IGNORE;IGNORE;IGNORE;<CONTROL_SEQUENCE_INTRODUCER>
<STRING_TERMINATOR>                                IGNORE;IGNORE;IGNORE;<STRING_TERMINATOR>
<OPERATING_SYSTEM_COMMAND>                         IGNORE;IGNORE;IGNORE;<OPERATING_SYSTEM_COMMAND>
<PRIVACY_MESSAGE>                                  IGNORE;IGNORE;IGNORE;<PRIVACY_MESSAGE>
<APPLICATION_PROGRAM_COMMAND>                      IGNORE;IGNORE;IGNORE;<APPLICATION_PROGRAM_COMMAND>
<SOFT_HYPHEN>                                      IGNORE;IGNORE;IGNORE;<SOFT_HYPHEN>
<tab>                                              <X0304>;<X05>;<X05>;<tab>
<newline>                                          <X0306>;<X05>;<X05>;<newline>
<vertical-tab>                                     <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed>                                        <X030A>;<X05>;<X05>;<form-feed>
<carriage-return>                                  <X030C>;<X05>;<X05>;<carriage-return>
<NEXT_LINE>                                        <X030E>;<X05>;<X05>;<NEXT_LINE>
<space>                                            <X0400>;<X05>;<X05>;<space>
<NO-BREAK_SPACE>                                   <X0400>;<X05>;<X28>;<NO-BREAK_SPACE>
<LOW_LINE>                                         <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                                     <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                                            <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON>                                        <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON>                                            <X072E>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>                                 <X0752>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                                    <X075A>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                                        <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                                       <X0969>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                                   <X0977>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                                 <X098D>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>                                <X098F>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>                              <X0991>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>                             <X0993>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>                               <X0995>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>                              <X0997>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<SECTION_SIGN>                                     <X0A71>;<X05>;<X05>;<SECTION_SIGN>
<COMMERCIAL_AT>                                    <X0A7B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                                         <X0A7D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                                          <X0A87>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                                  <X0A89>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                                        <X0A8B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                                      <X0A8F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                                     <X0A91>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT>                                     <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>                                <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN>                                        <X0C76>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>                                   <X0C7E>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                                      <X0C80>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>                                <X0C82>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                                    <X0C86>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                                            <X0C8A>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                                      <X0D76>;<X05>;<X05>;<DOLLAR_SIGN>
<zero>                                             <X1200>;<X05>;<X05>;<zero>
<one>                                              <X1400>;<X05>;<X05>;<one>
<two>                                              <X1600>;<X05>;<X05>;<two>
<three>                                            <X1800>;<X05>;<X05>;<three>
<four>                                             <X1A00>;<X05>;<X05>;<four>
<five>                                             <X1C00>;<X05>;<X05>;<five>
<six>                                              <X1E00>;<X05>;<X05>;<six>
<seven>                                            <X2000>;<X05>;<X05>;<seven>
<eight>                                            <X2200>;<X05>;<X05>;<eight>
<nine>                                             <X2400>;<X05>;<X05>;<nine>
<CYRILLIC_SMALL_LETTER_A>                          <X6006>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_A>
<CYRILLIC_CAPITAL_LETTER_A>                        <X6006>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_A>
<CYRILLIC_SMALL_LETTER_BE>                         <X600C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_BE>
<CYRILLIC_CAPITAL_LETTER_BE>                       <X600C>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_BE>
<CYRILLIC_SMALL_LETTER_VE>                         <X600E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_VE>
<CYRILLIC_CAPITAL_LETTER_VE>                       <X600E>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_VE>
<CYRILLIC_SMALL_LETTER_GHE>                        <X6010>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_GHE>
<CYRILLIC_CAPITAL_LETTER_GHE>                      <X6010>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_GHE>
<CYRILLIC_SMALL_LETTER_GJE>                        <X6010>;"<X05><X88>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_GJE>
<CYRILLIC_CAPITAL_LETTER_GJE>                      <X6010>;"<X05><X88>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_GJE>
<CYRILLIC_SMALL_LETTER_DE>                         <X601A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DE>
<CYRILLIC_CAPITAL_LETTER_DE>                       <X601A>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_DE>
<CYRILLIC_SMALL_LETTER_DJE>                        <X6020>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DJE>
<CYRILLIC_CAPITAL_LETTER_DJE>                      <X6020>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_DJE>
<CYRILLIC_SMALL_LETTER_IE>                         <X6028>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_IE>
<CYRILLIC_CAPITAL_LETTER_IE>                       <X6028>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_IE>
<CYRILLIC_SMALL_LETTER_IO>                         <X6028>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_IO>
<CYRILLIC_CAPITAL_LETTER_IO>                       <X6028>;"<X05><X96>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_IO>
<CYRILLIC_SMALL_LETTER_UKRAINIAN_IE>               <X602A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_UKRAINIAN_IE>
<CYRILLIC_CAPITAL_LETTER_UKRAINIAN_IE>             <X602A>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_UKRAINIAN_IE>
<CYRILLIC_SMALL_LETTER_ZHE>                        <X602C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ZHE>
<CYRILLIC_CAPITAL_LETTER_ZHE>                      <X602C>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_ZHE>
<CYRILLIC_SMALL_LETTER_ZE>                         <X6032>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ZE>
<CYRILLIC_CAPITAL_LETTER_ZE>                       <X6032>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_ZE>
<CYRILLIC_SMALL_LETTER_DZE>                        <X603A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DZE>
<CYRILLIC_CAPITAL_LETTER_DZE>                      <X603A>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_DZE>
<CYRILLIC_SMALL_LETTER_I>                          <X6046>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_I>
<CYRILLIC_CAPITAL_LETTER_I>                        <X6046>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_I>
<CYRILLIC_SMALL_LETTER_SHORT_I>                    <X6046>;"<X05><X8C>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_SHORT_I>
<CYRILLIC_CAPITAL_LETTER_SHORT_I>                  <X6046>;"<X05><X8C>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_SHORT_I>
<CYRILLIC_SMALL_LETTER_BYELORUSSIAN-UKRAINIAN_I>   <X604A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_BYELORUSSIAN-UKRAINIAN_I>
<CYRILLIC_CAPITAL_LETTER_BYELORUSSIAN-UKRAINIAN_I> <X604A>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_BYELORUSSIAN-UKRAINIAN_I>
<CYRILLIC_SMALL_LETTER_YI>                         <X604A>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_YI>
<CYRILLIC_CAPITAL_LETTER_YI>                       <X604A>;"<X05><X96>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_YI>
<CYRILLIC_SMALL_LETTER_JE>                         <X6050>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_JE>
<CYRILLIC_CAPITAL_LETTER_JE>                       <X6050>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_JE>
<CYRILLIC_SMALL_LETTER_KA>                         <X6054>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KA>
<CYRILLIC_CAPITAL_LETTER_KA>                       <X6054>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_KA>
<CYRILLIC_SMALL_LETTER_KJE>                        <X6054>;"<X05><X88>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_KJE>
<CYRILLIC_CAPITAL_LETTER_KJE>                      <X6054>;"<X05><X88>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_KJE>
<CYRILLIC_SMALL_LETTER_EL>                         <X6062>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EL>
<CYRILLIC_CAPITAL_LETTER_EL>                       <X6062>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_EL>
<CYRILLIC_SMALL_LETTER_LJE>                        <X606A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_LJE>
<CYRILLIC_CAPITAL_LETTER_LJE>                      <X606A>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_LJE>
<CYRILLIC_SMALL_LETTER_EM>                         <X6072>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EM>
<CYRILLIC_CAPITAL_LETTER_EM>                       <X6072>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_EM>
<CYRILLIC_SMALL_LETTER_EN>                         <X6078>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EN>
<CYRILLIC_CAPITAL_LETTER_EN>                       <X6078>;<X05>;<X9E>;<CYRILLIC_CAPITAL_LETTER_EN>
<CYRILLIC_SMALL_LETTER_NJE>                        <X6086>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_NJE>
<CYRILLIC_CAPITAL_LETTER_NJE>                      <X6086>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_NJE>
<CYRILLIC_SMALL_LETTER_O>                          <X608A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_O>
<CYRILLIC_CAPITAL_LETTER_O>                        <X608A>;<X05>;<X9E>;<CYRILLIC_CAPITAL_LETTER_O>
<CYRILLIC_SMALL_LETTER_PE>                         <X608E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_PE>
<CYRILLIC_CAPITAL_LETTER_PE>                       <X608E>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_PE>
<CYRILLIC_SMALL_LETTER_ER>                         <X6096>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ER>
<CYRILLIC_CAPITAL_LETTER_ER>                       <X6096>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_ER>
<CYRILLIC_SMALL_LETTER_ES>                         <X609C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ES>
<CYRILLIC_CAPITAL_LETTER_ES>                       <X609C>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_ES>
<CYRILLIC_SMALL_LETTER_TE>                         <X60A2>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_TE>
<CYRILLIC_CAPITAL_LETTER_TE>                       <X60A2>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_TE>
<CYRILLIC_SMALL_LETTER_TSHE>                       <X60AA>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_TSHE>
<CYRILLIC_CAPITAL_LETTER_TSHE>                     <X60AA>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_TSHE>
<CYRILLIC_SMALL_LETTER_U>                          <X60AC>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_U>
<CYRILLIC_CAPITAL_LETTER_U>                        <X60AC>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_U>
<CYRILLIC_SMALL_LETTER_SHORT_U>                    <X60AC>;"<X05><X8C>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_SHORT_U>
<CYRILLIC_CAPITAL_LETTER_SHORT_U>                  <X60AC>;"<X05><X8C>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_SHORT_U>
<CYRILLIC_SMALL_LETTER_EF>                         <X60B4>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EF>
<CYRILLIC_CAPITAL_LETTER_EF>                       <X60B4>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_EF>
<CYRILLIC_SMALL_LETTER_HA>                         <X60B6>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_HA>
<CYRILLIC_CAPITAL_LETTER_HA>                       <X60B6>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_HA>
<CYRILLIC_SMALL_LETTER_TSE>                        <X60C0>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_TSE>
<CYRILLIC_CAPITAL_LETTER_TSE>                      <X60C0>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_TSE>
<CYRILLIC_SMALL_LETTER_CHE>                        <X60C8>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_CHE>
<CYRILLIC_CAPITAL_LETTER_CHE>                      <X60C8>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_CHE>
<CYRILLIC_SMALL_LETTER_DZHE>                       <X60D8>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DZHE>
<CYRILLIC_CAPITAL_LETTER_DZHE>                     <X60D8>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_DZHE>
<CYRILLIC_SMALL_LETTER_SHA>                        <X60DA>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SHA>
<CYRILLIC_CAPITAL_LETTER_SHA>                      <X60DA>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_SHA>
<CYRILLIC_SMALL_LETTER_SHCHA>                      <X60DE>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SHCHA>
<CYRILLIC_CAPITAL_LETTER_SHCHA>                    <X60DE>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_SHCHA>
<CYRILLIC_SMALL_LETTER_HARD_SIGN>                  <X60E2>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_HARD_SIGN>
<CYRILLIC_CAPITAL_LETTER_HARD_SIGN>                <X60E2>;<X05>;<X9E>;<CYRILLIC_CAPITAL_LETTER_HARD_SIGN>
<CYRILLIC_SMALL_LETTER_YERU>                       <X60E6>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_YERU>
<CYRILLIC_CAPITAL_LETTER_YERU>                     <X60E6>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_YERU>
<CYRILLIC_SMALL_LETTER_SOFT_SIGN>                  <X60E8>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SOFT_SIGN>
<CYRILLIC_CAPITAL_LETTER_SOFT_SIGN>                <X60E8>;<X05>;<X9E>;<CYRILLIC_CAPITAL_LETTER_SOFT_SIGN>
<CYRILLIC_SMALL_LETTER_E>                          <X60EE>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_E>
<CYRILLIC_CAPITAL_LETTER_E>                        <X60EE>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_E>
<CYRILLIC_SMALL_LETTER_YU>                         <X60F0>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_YU>
<CYRILLIC_CAPITAL_LETTER_YU>                       <X60F0>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_YU>
<CYRILLIC_SMALL_LETTER_YA>                         <X60F4>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_YA>
<CYRILLIC_CAPITAL_LETTER_YA>                       <X60F4>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_YA>
<a>                                                <X2900>;<X05>;<X05>;<a>
<A>                                                <X2900>;<X05>;<X9C>;<A>
<b>                                                <X2B00>;<X05>;<X05>;<b>
<B>                                                <X2B00>;<X05>;<X9C>;<B>
<c>                                                <X2D00>;<X05>;<X05>;<c>
<C>                                                <X2D00>;<X05>;<X9C>;<C>
<d>                                                <X2F00>;<X05>;<X05>;<d>
<D>                                                <X2F00>;<X05>;<X9C>;<D>
<e>                                                <X3100>;<X05>;<X05>;<e>
<E>                                                <X3100>;<X05>;<X9C>;<E>
<f>                                                <X3300>;<X05>;<X05>;<f>
<F>                                                <X3300>;<X05>;<X9C>;<F>
<g>                                                <X3500>;<X05>;<X05>;<g>
<G>                                                <X3500>;<X05>;<X9C>;<G>
<h>                                                <X3700>;<X05>;<X05>;<h>
<H>                                                <X3700>;<X05>;<X9C>;<H>
<i>                                                <X3900>;<X05>;<X05>;<i>
<I>                                                <X3900>;<X05>;<X9C>;<I>
<j>                                                <X3B00>;<X05>;<X05>;<j>
<J>                                                <X3B00>;<X05>;<X9C>;<J>
<k>                                                <X3D00>;<X05>;<X05>;<k>
<K>                                                <X3D00>;<X05>;<X9C>;<K>
<l>                                                <X3F00>;<X05>;<X05>;<l>
<L>                                                <X3F00>;<X05>;<X9C>;<L>
<m>                                                <X4100>;<X05>;<X05>;<m>
<M>                                                <X4100>;<X05>;<X9C>;<M>
<n>                                                <X4300>;<X05>;<X05>;<n>
<N>                                                <X4300>;<X05>;<X9C>;<N>
<NUMERO_SIGN>                                      "<X4300><X4500>";"<X05><X05>";"<XA2><X13>";<NUMERO_SIGN>
<o>                                                <X4500>;<X05>;<X05>;<o>
<O>                                                <X4500>;<X05>;<X9C>;<O>
<p>                                                <X4700>;<X05>;<X05>;<p>
<P>                                                <X4700>;<X05>;<X9C>;<P>
<q>                                                <X4900>;<X05>;<X05>;<q>
<Q>                                                <X4900>;<X05>;<XA0>;<Q>
<r>                                                <X4B00>;<X05>;<X05>;<r>
<R>                                                <X4B00>;<X05>;<X9C>;<R>
<s>                                                <X4D00>;<X05>;<X05>;<s>
<S>                                                <X4D00>;<X05>;<X9C>;<S>
<t>                                                <X4F00>;<X05>;<X05>;<t>
<T>                                                <X4F00>;<X05>;<X9C>;<T>
<u>                                                <X5100>;<X05>;<X05>;<u>
<U>                                                <X5100>;<X05>;<X9C>;<U>
<v>                                                <X5300>;<X05>;<X05>;<v>
<V>                                                <X5300>;<X05>;<X9C>;<V>
<w>                                                <X5500>;<X05>;<X05>;<w>
<W>                                                <X5500>;<X05>;<XA0>;<W>
<x>                                                <X5700>;<X05>;<X05>;<x>
<X>                                                <X5700>;<X05>;<X9C>;<X>
<y>                                                <X5900>;<X05>;<X05>;<y>
<Y>                                                <X5900>;<X05>;<X9C>;<Y>
<z>                                                <X5B00>;<X05>;<X05>;<z>
<Z>                                                <X5B00>;<X05>;<X9C>;<Z>
UNDEFINED                                          IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
