# Swedish/DIS 8859-15 (backward compatible with ASCII)
#
# (Based on the German de_DE.DIS_8859-15)
#
# $FreeBSD$
#
charmap map.DIS_8859-15
order \
# controls
	<NU>;...;<US>;<PA>;...;<AC>;\
#
	<NS>;<SP>;!;<!I>;\";<<<>;</>/>>;<Nb>;\
	<Eu>;<Ct>;<DO>;<Pd>;<Ye>;\
	%;&;';\(;\);*;+;<+->;<-:>;<*X>;\,;<-->;-;.;/;\
# digits
	0;(1,<1S>);(2,<2S>);(3,<3S>);4;...;9;\
#
	:;\;;\<;=;>;?;<?I>;<SE>;<PI>;<Co>;<Rg>;<At>;\
# capital
	(A,<A'>,<A!>,<A/>>,<A?>);\
	B;(C,<C,>);(D,<D->);(E,<E'>,<E!>,<E/>>,<E:>);\
	F;G;H;(I,<I'>,<I!>,<I/>>,<I:>);\
	J;...;M;(N,<N?>);(O,<O'>,<O!>,<O?>,<O/>>,<OE>);\
	P;Q;R;(S,<S<>);T;(U,<U'>,<U!>,<U/>>,<U:>);\
	(V,W);X;(Y,<Y'>,<Y:>);(Z,<Z<>);<AA>;(<A:>,<AE>);(<O:>,<O//>);\
	<TH>;\
#
	[;\\;];^;_;<'m>;`;\
# small
	(a,<a'>,<a!>,<a/>>,<a?>);\
	b;(c,<c,>);(d,<d->);(e,<e'>,<e!>,<e/>>,<e:>);\
	f;g;h;(i,<i'>,<i!>,<i/>>,<i:>);\
	j;...;m;(n,<n?>);(o,<o'>,<o!>,<o?>,<o/>>,<oe>);\
	p;q;r;(s,<s<>,<ss>);t;(u,<u'>,<u!>,<u/>>,<u:>);\
	(v,w);x;(y,<y'>,<y:>);(z,<z<>);<aa>;(<a:>,<ae>);(<o:>,<o//>);\
	<th>;\
#
	\{;<NO>;|;\};~;<.M>;<DG>;<My>;<DT>;\
# remains
	<-a>;<-o>
