# latin5 (backward compatible with ASCII)
#
# $FreeBSD: src/share/colldef/tr_TR.ISO8859-9.src,v 1.1.2.1.2.1 2010/02/10 00:26:20 kensmith Exp $
#
charmap map.ISO8859-9
order \
# controls
	<NU>;...;<US>;<PA>;...;<AC>;\
#
	<NS>;<SP>;!;<!I>;\";<<<>;</>/>>;<Nb>;\
	<Cu>;<Ct>;<DO>;<Pd>;<Ye>;\
	%;&;<',>;';\(;\);*;+;<+->;<-:>;<*X>;\,;<-->;-;.;/;\
# digits
	(0,<14>,<12>,<34>);(1,<1S>);(2,<2S>);(3,<3S>);4;...;9;\
#
	:;\;;\<;=;>;?;<?I>;<SE>;<PI>;<Co>;<Rg>;<At>;\
# capital
	(A,<A'>,<A!>,<A/>>,<AA>,<A:>,<A?>,<AE>);\
	B;(C,<C,>);D;(E,<E'>,<E!>,<E/>>,<E:>);\
	F;G;<G(>;H;(I,<I'>,<I!>,<I/>>,<I:>);<I.>;\
	J;...;M;(N,<N?>);(O,<O'>,<O!>,<O/>>,<O:>,<O?>,<O//>);\
	P;...;S;<S,>;T;(U,<U'>,<U!>,<U/>>,<U:>);\
	V;W;X;Y;Z;\
#
	[;\\;];^;<':>;_;<'m>;<''>;`;\
# small
	(a,<a'>,<a!>,<a/>>,<aa>,<a:>,<a?>,<ae>);\
	b;(c,<c,>);d;(e,<e'>,<e!>,<e;>,<e:>);\
	f;g;<g(>;h;<i.>;(i,<i'>,<e.>,<i/>>,<i->);\
	j;...;m;(n,<n?>);(o,<o'>,<o!>,<o/>>,<o:>,<o?>,<o//>);\
	p;...;s;<s,>;<ss>;t;(u,<u'>,<u!>,<u/>>,<u:>);\
	v;w;x;(y,<y:>);z;\
#
	\{;<NO>;|;<BB>;\};~;<.M>;<DG>;<My>;<DT>;\
# remains
	<-a>;<-o>
