# koi8-u (backward compatible with ASCII)
#
# $FreeBSD$
#
charmap map.KOI8-U
order \
# controls
	<NU>;...;<US>;\
#
	<NS>;<SP>;!;\";<Nb>;<DO>;\
	%;&;';\(;\);*;+;<-:>;\,;-;.;/;\
# digits
	0;1;(2,<2S>);3;...;9;\
#
	:;\;;\<;<=<>;=;</>=>;>;?;<Co>;<At>;\
# capital
	A;...;Z;\
	<A=>;<B=>;<V=>;<G=>;<GE>;<D=>;<E=>;<YE>;<IO>;<Z%>;<Z=>;\
	<I=>;<II>;<YI>;<J=>;<K=>;<L=>;<M=>;<N=>;<O=>;<P=>;<R=>;\
	<S=>;<T=>;<U=>;<F=>;<H=>;<C=>;<C%>;<S%>;<Sc>;\
	<=">;<Y=>;<JE>;<JU>;<JA>;<%">;\
#
	[;\\;];^;_;`;\
# small
	a;...;z;\
	<a=>;<b=>;<v=>;<g=>;<ge>;<d=>;<e=>;<ye>;<io>;<z%>;<z=>;\
	<i=>;<ii>;<yi>;<j=>;<k=>;<l=>;<m=>;<n=>;<o=>;<p=>;<r=>;\
	<s=>;<t=>;<u=>;<f=>;<h=>;<c=>;<c%>;<s%>;<sc>;\
	<='>;<y=>;<je>;<ju>;<ja>;<%'>;\
#
	\{;|;\};~;<.M>;<DG>;<DT>;\
#
	<sb>;<RT>;<?2>;<Iu>;<Il>;\
	<hh>;<HH>;<vv>;<VV>;<dr>;<dR>;<DR>;\
	<dl>;<LD>;<ur>;<uR>;<Ur>;<UR>;\
	<ul>;<uL>;<Ul>;<vr>;<vR>;<Vr>;<VR>;\
	<vl>;<vL>;<VL>;<dh>;<DH>;\
	<uh>;<uH>;<Uh>;<UH>;<vh>;<vH>;<Vh>;\
	<TB>;<LB>;<FB>;<lB>;<RB>;<.S>;<:S>;<?S>;<fS>
