# Ukrainian part of ISO8859-5 with russian letters (backward compatible with ASCII)
#
# $FreeBSD$
#
charmap map.ISO8859-5
order \
# controls
	<NU>;...;<US>;\
#
	<NS>;<SP>;!;\";<Nb>;<DO>;\
	%;&;';\(;\);*;+;\,;-;.;/;\
# digits
	0;...;9;\
#
	:;\;;\<;=;>;?;<At>;\
# capital
	A;...;Z;\
	<A=>;<B=>;<V=>;<G=>;<D=>;<E=>;<IE>;<IO>;<Z%>;\
	<Z=>;<I=>;<II>;<YI>;<J=>;<K=>;<L=>;<M=>;<N=>;\
	<O=>;<P=>;<R=>;<S=>;<T=>;<U=>;<F=>;<H=>;<C=>;\
	<C%>;<S%>;<Sc>;<=">;<Y=>;<JE>;<JU>;<JA>;<%">;\
#
	[;\\;];^;_;`;\
# small
	a;...;z;\
	<a=>;<b=>;<v=>;<g=>;<d=>;<e=>;<ie>;<io>;<z%>;\
	<z=>;<i=>;<ii>;<yi>;<j=>;<k=>;<l=>;<m=>;<n=>;\
	<o=>;<p=>;<r=>;<s=>;<t=>;<u=>;<f=>;<h=>;<c=>;\
	<c%>;<s%>;<sc>;<='>;<y=>;<je>;<ju>;<ja>;<%'>;\
#
	\{;|;\};~;<DT>;<PA>;<HO>;<BH>;<NH>;<IN>;<NL>;\
	<SA>;<ES>;<HS>;<HJ>;<VS>;<PD>;<PU>;<RI>;<S2>;\
	<S3>;<DC>;<P1>;<P2>;<TS>;<CC>;<MW>;<SG>;<EG>;\
	<SS>;<GC>;<SC>;<CI>;<ST>;<OC>;<PM>;<AC>;<D%>;\
	<G%>;<DS>;<J%>;<LJ>;<NJ>;<Ts>;<KJ>;<-->;<V%>;\
	<DZ>;<JE>;<je>;<N0>;<d%>;<g%>;<ds>;<j%>;<lj>;\
	<nj>;<ts>;<kj>;<SE>;<v%>;<dz>
