# $FreeBSD$
#
# Example for .nwfsrc file
#
# ncplib lookups configuration files in next order:
#	1. ~/.nwfsrc
#	2. /etc/nwserv.conf - if this file found it will
#	   override values with same keys from user files.
#
#
# This file consist of a set of sections. Each section started by section name
# surrounded by square brackets:
# [section_name]
#
# End of the section marked either by new section or by the end of file.
# Each section can contain zero or more parameters:
# [section_name]
# key=value
#
# where 'key' is a represents parameter name and 'value' a value assigned
# to this parameter.
#
# NetWare library uses next forms of section names:
# [SERVER]
# [SERVER:USER]
# [SERVER:QUEUE]
# 
# When user issues any ncp* command that requires create of new connection
# to a NetWare server, library function lookups for parameters in the 
# corresponding section. First it looks in the [SERVER] section and then in
# the [SERVER:USER] section. Please note that server and user names should be
# in the upper case.
#

# Following parameters are valid for [SERVER] or [SERVER:USER] section:
[BHOME:SUPERVISOR]
# if you don't use password leave value empty
password=I_DONT_TELL_YOU

# how many retries before error, default 10
retry_count=10

# timeout for request to complete
timeout=5

# access mode to connection, default 0700
access_mode=0700

# signature level, default 0 - no signatures
sig_level=0

# force bindery login, default no
bindery=no

# default print queue for user, default is none
# print_queue=QE_BJ


[ANOTHERSERVER:PLAINUSER]
# in this case user have an empty password
password=

# Defaults for printer queues defined as [SERVER:QUEUE]
# communication parameters taken from [SERVER:USER] section
# see man ncprint(1) for queue parameters description
# note: if any banner related option is specified, banner will be printed.
[BHOME:QE_BJ]
#path_name=/etc
#file_name=passwd
#banner_name=My Job
#job_desc=Printing from FreeBSD

#lines=66
#rows=80
copies=1
tab_size=8
no_form_feed=yes
#form_number=0
