#
# $Id: Makefile,v 1.2.2.1 1999/05/09 22:04:07 abial Exp $
#

DESTDIR?=/mnt

STAND_LINKS= bin sbin
USR_LINKS= bin sbin libexec
PL_LOCALE_LINKS= pl polish
MY_DEVS= std tun2 cuaa0 cuaa1 cuaa2 vty10 fd0 wd0s1h pty0 wd0 wd1 wd2 wd3 da0 da1 da2 da3 da4 da5 da6 bpf4

all: tree links files

tree:
	mtree -deU -f mfs.mtree -p ${DESTDIR}

links: tree
	(cd ${DESTDIR}; \
		for i in ${STAND_LINKS}; \
		do \
			ln -s /stand $${i}; \
		done; \
		cd var/run; \
		ln -s /dev/null log; \
		cd ../../usr; \
		for i in ${USR_LINKS}; \
		do \
			ln -s /stand $${i}; \
		done; \
		cd share/misc;\
		ln -s /etc/termcap termcap; )

files: tree
	(cd ${DESTDIR}; \
		cp /sbin/dhclient-script stand/; \
		cp -Rp /boot . ; )


# We don't do it under 'all' because it's needed only on non-DEVFS systems
devnodes: tree
	(cd ${DESTDIR}/dev; \
	ln -s /dev/MAKEDEV; \
	./MAKEDEV ${MY_DEVS}; \
	rm MAKEDEV)

clean:
