-- Copyright 2011 The Kyua Authors.
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are
-- met:
--
-- * Redistributions of source code must retain the above copyright
--   notice, this list of conditions and the following disclaimer.
-- * Redistributions in binary form must reproduce the above copyright
--   notice, this list of conditions and the following disclaimer in the
--   documentation and/or other materials provided with the distribution.
-- * Neither the name of Google Inc. nor the names of its contributors
--   may be used to endorse or promote products derived from this software
--   without specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-- Example file for the configuration of Kyua.
--
-- All the values shown here do not reflect the default values that Kyua
-- is using on this installation: these are just fictitious settings that
-- may or may not work.
--
-- To write your own configuration file, it is recommended that you start
-- from a blank file and then define only those settings that you want to
-- override.  If you want to use this file as a template, you will have
-- to comment out all the settings first to prevent any side-effects.

-- The file must start by declaring the name and version of its format.
syntax(2)

-- Name of the system architecture (aka processor type).
architecture = "x86_64"

-- List of execution environments.
execenvs = "host jail"

-- Maximum number of jobs (such as test case runs) to execute concurrently.
parallelism = 16

-- Name of the system platform (aka machine type).
platform = "amd64"

-- The name or UID of the unprivileged user.
--
-- If set, this user must exist in the system and his privileges will be
-- used to run test cases that need regular privileges when Kyua is
-- executed as root.
unprivileged_user = "nobody"

-- Set actual configuration properties for the test suite named 'kyua'.
test_suites.kyua.run_coredump_tests = "false"

-- Set fictitious configuration properties for the test suite named 'FreeBSD'.
test_suites.FreeBSD.iterations = "1000"
test_suites.FreeBSD.run_old_tests = "false"

-- Set fictitious configuration properties for the test suite named 'NetBSD'.
test_suites.NetBSD.file_systems = "ffs lfs ext2fs"
test_suites.NetBSD.iterations = "100"
test_suites.NetBSD.run_broken_tests = "true"
