./"state"8t"oflags"nbb++
+/"forw"16t"back"16t"index"8t"order"nppbb++
+/"w.nr"16t"w.nc"nDD
+/"w.t"16t"w.b"16t"w.l"16t"w.r"nDDDD
+/"b.nr"16t"b.nc"nDD
+/"b.t"16t"b.b"16t"b.l"16t"b.r"nDDDD
+/"i.nr"16t"i.nc"nDD
+/"i.t"16t"i.b"16t"i.l"16t"i.r"nDDDD
+/"cur.r"16t"cur.c"nDD
+/"win"16t"buf"16t"fmap"16t"nvis"npppp
+/"wstate"8t"modes"8t"insert"8t"mapnl"8t"noupd"n5b
+/"unctrl"8t"nointr"8t"hascurs"8t"hasframe"n4b
+/"ispty"8t"stopped"8t"pty"16t"socket"16t"pid"nbb+3D
+/"ttyname"n11C+
+/"ob"16t"obe"16t"obp"16t"obq"n4p
+/"center"8t"id"8t"label"nbb++p
+/"alt.nr"16t"alt.nc"nDD
+/"alt.t"16t"alt.b"16t"alt.l"16t"alt.r"nDDDD
+/t
