-----------------------------------------------------------
The following ~ escapes are defined:
~~		Quote a single tilde
~b users	Add users to "blind" cc list
~c users	Add users to cc list
~d		Read in dead.letter
~e		Edit the message buffer
~f messages	Read in messages
~F messages	Same as ~f, but keep all header lines
~h		Prompt for to list, subject and cc list
~r file		Read a file into the message buffer
~p		Print the message buffer
~m messages	Read in messages, right shifted by a tab
~M messages	Same as ~m, but keep all header lines
~s subject	Set subject
~t users	Add users to to list
~v		Invoke display editor on message
~w file		Write message onto file.
~?		Print this message
~!command	Invoke the shell
~|command	Pipe the message through the command
-----------------------------------------------------------
