#machine	opts info
achilles	-opts:=rw,grpid,nosuid \
		type:=ufs;hostd==achilles.doc;dev:=/dev/xy1g \
		type:=nfs;hostd!=achilles.doc;rhost:=achilles.doc;rfs:=/home/achilles
#
dougal		-opts:=rw,grpid,nosuid \
		type:=ufs;hostd==dougal.doc;dev:=/dev/dsk/1s0 \
		type:=nfs;hostd!=dougal.doc;rhost:=dougal.doc;rfs:=/home/dougal
#
dylan		type:=auto;fs:=${map};pref:=${key}/
dylan/dk2	-opts:=rw,grpid,nosuid \
		hostd==dylan.doc;type:=ufs;dev:=/dev/dsk/2s0 \
		hostd!=dylan.doc;type:=nfs;rhost:=dylan.doc;rfs:=/home/dylan/dk2
#
dylan/dk3	-opts:=rw,grpid,nosuid \
		hostd==dylan.doc;type:=ufs;dev:=/dev/dsk/3s0 \
		hostd!=dylan.doc;type:=nfs;rhost:=dylan.doc;rfs:=/home/dylan/dk3
#
dylan/dk5	-opts:=rw,grpid,nosuid \
		hostd==dylan.doc;type:=ufs;dev:=/dev/dsk/5s0 \
		hostd!=dylan.doc;type:=nfs;rhost:=dylan.doc;rfs:=/home/dylan/dk5
#
ganymede	-opts:=rw,grpid,nosuid \
		hostd!=${key}.${domain};type:=nfs;rhost:=${key}.${domain};rfs:=/home/${key}
gummo		-opts:=rw,grpid,nosuid \
		hostd!=gummo.doc;type:=nfs;rhost:=gummo.doc;rfs:=/home/gummo
#
# Wildcard match
*		-opts:=rw,grpid,nosuid \
		hostd!=${key}.${domain};type:=nfs;rhost:=${key}.${domain};rfs:=/home/${key}
#
#
gould		-opts:=rw,grpid,nosuid \
		hostd!=gould.doc;type:=nfs;rhost:=gould.doc;rfs:=/home/gould
toytown		-opts:=rw,grpid,nosuid \
		hostd!=toytown.doc;type:=nfs;rhost:=toytown.doc;rfs:=/home/${key}
zebedee		-opts:=rw,grpid,nosuid \
		hostd!=zebedee.doc;type:=nfs;rhost:=zebedee.doc;rfs:=/home/zebedee
#
# Should be ENOENT from mountd on toytown...
#
testing		-opts:=rw,grpid,nosuid \
		hostd!=toytown.doc;type:=nfs;rhost:=toytown.doc;rfs:=/this/that
#
# Somewhere else
#
pebbles		-opts:=rw,grpid,nosuid \
		hostd!=pebbles.cc;type:=nfs;rhost:=pebbles.cc;rfs:=/home/cc/pebbles
#
# Specify where to mount
#
xtoy		-opts:=rw,grpid,nosuid \
		type:=nfs;rhost:=toytown.doc;rfs:=/home/toytown;fs:=/tmp/junk99
#
# Links...
#
alink		type:=link;hostd==achilles.doc;fs:=/etc
tlink		type:=link;hostd==truth.doc;fs:=/etc
uucp		type:=link;hostd==truth.doc;fs:=/etc;sublink:=uucp
#
# Duplicate mounts to the same place
#
dup1		-opts:=rw,grpid,nosuid \
		type:=nfs;rhost:=toytown.doc;rfs:=/home/toytown;fs:=/tmp/tt-home
dup2		-opts:=rw,grpid,nosuid \
		type:=nfs;rhost:=ganymede.doc;rfs:=/home/ganymede;fs:=/tmp/tt-home
#
# Symlink
#
link		type:=link;fs:=dylan/dk2/adh
#
# Program mount
#
exec		type:=program;mount:="/bin/true false";unmount:="/bin/true true"
#
# Alternate mount locations.
#
alt		-host==truth;type:=nfs;rfs:=/var/spool/mail \
			rhost:=toytown rhost:=charm rhost:=gummo
