#ident	"@(#)B	1.4	05/06/08 SMI"
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# University Copyright- Copyright (c) 1982, 1986, 1988
# The Regents of the University of California
# All Rights Reserved
#
# University Acknowledgment- Portions of this document are derived from
# software developed by the University of California, Berkeley, and its
# contributors.
#
# Times Roman Bold (with 15 characters from new disk)
name B
internalname 28921
alternate_font
ligatures fi ff fl ffi ffl 0
charset
A	70	2	1
B	66	2	2
C	68	2	3
D	75	2	4
E	66	2	5
F	61	2	6
G	70	2	7
H	81	2	8
I	38	2	9
J	49	2	10
K	70	2	11
L	65	2	12
M	98	2	13
N	77	2	14
O	73	2	15
P	67	2	16
Q	74	2	17
R	70	2	18
S	59	2	19
T	66	2	20
U	78	2	21
V	71	2	22
W	101	2	23
X	71	2	24
Y	70	2	25
Z	70	2	26
a	50	0	27
b	50	2	28
c	46	0	29
d	50	2	30
e	44	0	31
f	35	2	32
g	50	1	33
h	51	2	34
i	28	0	35
j	31	1	36
k	54	2	37
l	27	2	38
m	77	0	39
n	50	0	40
o	50	0	41
p	50	1	42
q	50	1	43
r	39	0	44
s	40	0	45
t	34	2	46
u	50	0	47
v	40	0	48
w	67	0	49
x	55	0	50
y	50	1	51
z	47	0	52
1	52	2	53
2	52	2	54
3	52	2	55
4	52	2	56
5	52	2	57
6	52	2	58
7	52	2	59
8	52	2	60
9	52	2	61
0	52	2	62
$	52	0	63
ct	52	3	64
&	104	0	65
:	26	0	66
;	26	0	67
.	26	0	68
,	26	0	69
`	26	0	70
'	26	0	71
?	52	0	72
!	26	0	73
%	104	0	74
*	52	0	75
(	43	0	101	font 21
)	43	0	102	font 21
/	48	2	105	font 21
hy	37	0	113	font 21
-	"
em	96	0	112	font 21
en	52	0	81
ff	61	2	82
fi	53	2	83
fl	53	2	84
Fi	82	2	85
Fl	82	2	86
14	78	2	91
12	78	2	92
34	78	2	93
co	50	2	111
rg	50	2	112
tm	50	2	113
#	72	0	13	font 21
@	96	0	14	font 21
bu	72	0	110	font 21
de	52	2	123
dg	52	3	124
dd	46	2	49	font 21
sc	46	3	42	font 21
[	32	0	107	font 21
]	32	0	108	font 21
+	96	0	103	font 21
\-	96	0	104	font 21
=	96	0	106	font 21
|	5	0	109	font 21
sq	72	0	111	font 21
ru	56	0	114	font 21
fm	24	2	115	font 21
