#ident	"@(#)CT	1.4	05/06/08 SMI"
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# University Copyright- Copyright (c) 1982, 1986, 1988
# The Regents of the University of California
# All Rights Reserved
#
# University Acknowledgment- Portions of this document are derived from
# software developed by the University of California, Berkeley, and its
# contributors.
#
# Courier Typewriter
name CT
internalname 8301
spacewidth 63
max_range 1
charset
A	63	2	1
B	63	2	2
C	63	2	3
D	63	2	4
E	63	2	5
F	63	2	6
G	63	2	7
H	63	2	8
I	63	2	9
J	63	2	10
K	63	2	11
L	63	2	12
M	63	2	13
N	63	2	14
O	63	2	15
P	63	2	16
Q	63	2	17
R	63	2	18
S	63	2	19
T	63	2	20
U	63	2	21
V	63	2	22
W	63	2	23
X	63	2	24
Y	63	2	25
Z	63	2	26
a	63	0	27
b	63	2	28
c	63	0	29
d	63	2	30
e	63	0	31
f	63	2	32
g	63	1	33
h	63	2	34
i	63	0	35
j	63	1	36
k	63	2	37
l	63	2	38
m	63	0	39
n	63	0	40
o	63	0	41
p	63	1	42
q	63	1	43
r	63	0	44
s	63	0	45
t	63	2	46
u	63	0	47
v	63	0	48
w	63	0	49
x	63	0	50
y	63	1	51
z	63	0	52
1	63	2	53
2	63	2	54
3	63	2	55
4	63	2	56
5	63	2	57
6	63	2	58
7	63	2	59
8	63	2	60
9	63	2	61
0	63	2	62
$	63	0	63
ct	63	3	64
&	63	0	65
:	63	0	66
;	63	0	67
.	63	0	68
,	63	0	69
"	63	0	70
'	63	0	71
?	63	0	72
!	63	0	73
%	63	0	74
*	63	0	75
(	63	0	76
)	63	0	77
/	63	2	78
sl	"
hy	63	0	79
-	"
em	63	0	80
_	63	0	109
|	63	0	110
#	63	0	116
@	63	0	120
bu	28	0	121
de	63	2	123
dg	63	3	124
dd	63	2	125
sc	63	3	126
[	63	0	127
]	63	0	128
