#ident	"@(#)HL	1.4	05/06/08 SMI"
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# University Copyright- Copyright (c) 1982, 1986, 1988
# The Regents of the University of California
# All Rights Reserved
#
# University Acknowledgment- Portions of this document are derived from
# software developed by the University of California, Berkeley, and its
# contributors.
#
# Helvetica Light 2
name HL
internalname 12491
ligatures fi ff fl ffi ffl 0
charset
A	65	2	1
B	64	2	2
C	70	2	3
D	69	2	4
E	60	2	5
F	56	2	6
G	75	2	7
H	69	2	8
I	21	2	9
J	48	2	10
K	65	2	11
L	54	2	12
M	79	2	13
N	67	2	14
O	75	2	15
P	60	2	16
Q	75	2	17
R	65	2	18
S	61	2	19
T	56	2	20
U	69	2	21
V	63	2	22
W	89	2	23
X	61	2	24
Y	62	2	25
Z	62	2	26
a	52	0	27
b	58	2	28
c	52	0	29
d	58	2	30
e	53	0	31
f	29	2	32
g	58	1	33
h	54	2	34
i	21	0	35
j	22	1	36
k	50	2	37
l	21	2	38
m	81	0	39
n	54	0	40
o	53	0	41
p	58	1	42
q	58	1	43
r	32	0	44
s	49	0	45
t	32	2	46
u	54	0	47
v	49	0	48
w	73	0	49
x	49	0	50
y	49	1	51
z	49	0	52
1	52	2	53
2	52	2	54
3	52	2	55
4	52	2	56
5	52	2	57
6	52	2	58
7	52	2	59
8	52	2	60
9	52	2	61
0	52	2	62
$	52	0	63
ct	52	3	64
&	63	0	65
:	26	0	66
;	26	0	67
.	26	0	68
,	26	0	69
`	26	0	70
'	26	0	71
?	50	0	72
!	21	0	73
%	85	0	74
*	38	0	75
(	30	0	76
)	30	0	77
/	38	2	78
hy	27	0	79
-	"
em	104	0	80
ff	52	2	82
fi	47	2	83
fl	47	2	84
Fi	70	2	85
Fl	70	2	86
14	88	2	91
12	88	2	92
34	88	2	93
co	81	2	111
rg	81	2	112
tm	60	2	113
#	78	0	116
@	100	0	120
bu	28	0	121
de	41	2	123
dg	52	3	124
dd	52	2	125
sc	52	3	126
[	34	0	127
]	34	0	128
