#ident	"@(#)MB	1.4	05/06/08 SMI"
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# University Copyright- Copyright (c) 1982, 1986, 1988
# The Regents of the University of California
# All Rights Reserved
#
# University Acknowledgment- Portions of this document are derived from
# software developed by the University of California, Berkeley, and its
# contributors.
#
# Malibu 2 Bold Roman
name MB
internalname 18031
ligatures fi ff fl ffi ffl 0
charset
A	81	2	1
B	65	2	2
C	74	2	3
D	83	2	4
E	63	2	5
F	58	2	6
G	80	2	7
H	80	2	8
I	38	2	9
J	37	2	10
K	74	2	11
L	60	2	12
M	98	2	13
N	83	2	14
O	85	2	15
P	62	2	16
Q	82	2	17
R	73	2	18
S	60	2	19
T	70	2	20
U	77	2	21
V	79	2	22
W	101	2	23
X	66	2	24
Y	70	2	25
Z	64	2	26
a	51	0	27
b	60	2	28
c	45	0	29
d	60	2	30
e	51	0	31
f	37	2	32
g	54	1	33
h	64	2	34
i	35	0	35
j	33	1	36
k	60	2	37
l	35	2	38
m	91	0	39
n	62	0	40
o	55	0	41
p	60	1	42
q	61	1	43
r	41	0	44
s	44	0	45
t	35	2	46
u	62	0	47
v	59	0	48
w	85	0	49
x	53	0	50
y	59	1	51
z	52	0	52
1	50	2	53
2	50	2	54
3	50	2	55
4	50	2	56
5	50	2	57
6	50	2	58
7	50	2	59
8	50	2	60
9	50	2	61
0	50	2	62
$	50	0	63
ct	50	3	64
&	79	0	65
:	25	0	66
;	25	0	67
.	25	0	68
,	25	0	69
`	25	0	70
'	25	0	71
?	44	0	72
!	25	0	73
%	84	0	74
*	50	0	75
(	29	0	76
)	30	0	77
/	55	2	78
hy	39	0	79
-	"
em	100	0	80
ff	72	2	82
fi	61	2	83
fl	62	2	84
Fi	96	2	85
Fl	96	2	86
14	88	2	91
12	88	2	92
34	88	2	93
co	82	2	111
rg	82	2	112
tm	105	2	113
#	75	0	116
@	103	0	120
bu	28	0	121
de	50	2	123
dg	50	3	124
dd	49	2	125
sc	50	3	126
[	33	0	127
]	33	0	128
