#ident	"@(#)MR	1.4	05/06/08 SMI"
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# University Copyright- Copyright (c) 1982, 1986, 1988
# The Regents of the University of California
# All Rights Reserved
#
# University Acknowledgment- Portions of this document are derived from
# software developed by the University of California, Berkeley, and its
# contributors.
#
# Malibu 2 Roman
name MR
internalname 18011
ligatures fi ff fl ffi ffl 0
charset
A	75	2	1
B	59	2	2
C	72	2	3
D	77	2	4
E	60	2	5
F	54	2	6
G	79	2	7
H	81	2	8
I	33	2	9
J	31	2	10
K	67	2	11
L	59	2	12
M	93	2	13
N	83	2	14
O	81	2	15
P	63	2	16
Q	79	2	17
R	66	2	18
S	58	2	19
T	62	2	20
U	77	2	21
V	71	2	22
W	97	2	23
X	63	2	24
Y	66	2	25
Z	63	2	26
a	50	0	27
b	56	2	28
c	44	0	29
d	58	2	30
e	49	0	31
f	33	2	32
g	53	1	33
h	60	2	34
i	28	0	35
j	28	1	36
k	55	2	37
l	29	2	38
m	87	0	39
n	59	0	40
o	55	0	41
p	58	1	42
q	54	1	43
r	37	0	44
s	42	0	45
t	32	2	46
u	58	0	47
v	55	0	48
w	81	0	49
x	49	0	50
y	55	1	51
z	49	0	52
1	54	2	53
2	54	2	54
3	54	2	55
4	54	2	56
5	54	2	57
6	54	2	58
7	54	2	59
8	54	2	60
9	54	2	61
0	54	2	62
$	54	0	63
ct	54	3	64
&	76	0	65
:	27	0	66
;	27	0	67
.	27	0	68
,	27	0	69
`	27	0	70
'	27	0	71
?	41	0	72
!	25	0	73
%	94	0	74
*	45	0	75
(	33	0	76
)	32	0	77
/	59	2	78
hy	37	0	79
-	"		
em	108	0	80
ff	65	2	82
fi	58	2	83
fl	59	2	84
Fi	91	2	85
Fl	89	2	86
14	88	2	91
12	88	2	92
34	88	2	93
co	91	2	111
rg	91	2	112
tm	95	2	113
#	65	0	116
@	99	0	120
bu	28	0	121
de	50	2	123
dg	50	3	124
dd	51	2	125
sc	51	3	126
[	27	0	127
]	28	0	128
