#ident	"@(#)SC	1.4	05/06/08 SMI"
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# University Copyright- Copyright (c) 1982, 1986, 1988
# The Regents of the University of California
# All Rights Reserved
#
# University Acknowledgment- Portions of this document are derived from
# software developed by the University of California, Berkeley, and its
# contributors.
#
# Script
name SC
internalname 31
alternate_font
max_range 2
charset
A	81	2	1
B	91	2	2
C	82	2	3
D	88	2	4
E	62	2	5
F	75	2	6
G	84	2	7
H	87	2	8
I	66	2	9
J	55	2	10
K	86	2	11
L	78	2	12
M	100	2	13
N	87	2	14
O	60	2	15
P	74	2	16
Q	67	2	17
R	87	2	18
S	78	2	19
T	69	2	20
U	91	2	21
V	65	2	22
W	90	2	23
X	78	2	24
Y	81	2	25
Z	84	2	26
a	36	0	27
b	30	2	28
c	24	0	29
d	36	2	30
e	26	0	31
f	28	2	32
g	34	1	33
h	39	2	34
i	22	0	35
j	23	1	36
k	35	2	37
l	22	2	38
m	62	0	39
n	44	0	40
o	26	0	41
p	40	1	42
q	36	1	43
r	30	0	44
s	23	0	45
t	23	2	46
u	36	0	47
v	38	0	48
w	46	0	49
x	33	0	50
y	44	1	51
z	36	0	52
1	52	2	53	font 6041
2	52	2	54	font 6041
3	52	2	55	font 6041
4	52	2	56	font 6041
5	52	2	57	font 6041
6	52	2	58	font 6041
7	52	2	59	font 6041
8	52	2	60	font 6041
9	52	2	61	font 6041
0	52	2	62	font 6041
$	52	0	63	font 6041
ct	52	3	64	font 6041
&	75	0	65	font 18081
:	26	0	66	font 6041
;	26	0	67	font 6041
.	26	0	68	font 6041
,	26	0	69	font 6041
`	26	0	70	font 6041
'	26	0	71	font 6041
?	52	0	72	font 6041
!	32	0	73	font 6041
%	104	0	74	font 6041
*	52	0	75	font 6041
(	52	0	76	font 6041
)	52	0	77	font 6041
/	52	2	78	font 6041
hy	40	0	79	font 6041
-	"
em	104	0	80	font 6041
14	104	2	91	font 6041
12	104	2	92	font 6041
34	104	2	93	font 6041
co	64	2	111	font 6041
rg	64	2	112	font 6041
tm	64	2	113	font 6041
#	52	0	116	font 6041
@	104	0	120	font 6041
bu	28	0	121	font 6041
de	52	2	123	font 6041
dg	52	3	124	font 6041
dd	52	2	125	font 6041
sc	52	3	126	font 6041
[	52	0	127	font 6041
]	52	0	128	font 6041
