name HNB
internalname Helvetica-Narrow-Bold
spacewidth 228
encoding text.enc
ligatures fi fl 0
kernpairs
A y -24
A w -24
A v -32
A u -24
A Y -89
A W -48
A V -65
A U -40
A T -73
A Q -32
A O -32
A G -40
A C -32
B U -7
B A -24
D . -24
D , -24
D Y -56
D W -32
D V -32
D A -32
F . -81
F , -81
F a -15
F A -65
J u -15
J . -15
J , -15
J A -15
K y -32
K u -24
K o -28
K e -11
K O -24
L y -24
L ' -114
L cq -114
L rq -114
L Y -97
L W -65
L V -89
L T -73
O . -32
O , -32
O Y -56
O X -40
O W -40
O V -40
O T -32
O A -40
P . -97
P o -32
P e -24
P , -97
P a -24
P A -81
Q . 16
Q , 16
Q U -7
R Y -40
R W -32
R V -40
R U -15
R T -15
R O -15
T y -48
T w -48
T u -73
T ; -32
T r -65
T . -65
T o -65
T - -97
T hy -97
T char173 -97
T e -48
T , -65
T : -32
T a -65
T O -32
T A -73
U . -24
U , -24
U A -40
V u -48
V ; -32
V . -97
V o -73
V - -65
V hy -65
V char173 -65
V e -40
V , -97
V : -32
V a -48
V O -40
V G -40
V A -65
W y -15
W u -36
W ; -7
W . -65
W o -48
W - -32
W hy -32
W char173 -32
W e -28
W , -65
W : -7
W a -32
W O -15
W A -48
Y u -81
Y ; -40
Y . -81
Y o -81
Y e -65
Y , -81
Y : -40
Y a -73
Y O -56
Y A -89
a y -15
a w -11
a v -11
a g -7
b y -15
b v -15
b u -15
b l -7
c y -7
c l -15
c k -15
c h -7
, ' -97
, cq -97
, rq -97
d y -11
d w -11
d v -11
d d -7
e y -11
e x -11
e w -11
e v -11
e . 16
e , 8
f ' 25
f cq 25
f rq 25
f . -7
f o -15
f e -7
f , -7
g g -7
g e 8
h y -15
k o -11
l y -11
l w -11
m y -24
m u -15
n y -15
n v -32
n u -7
o y -15
o x -24
o w -11
o v -15
p y -11
. ' -97
. cq -97
. rq -97
` ` -37
` oq -37
oq ` -37
oq oq -37
' v -15
cq v -15
' s -48
cq s -48
' r -32
cq r -32
' ' -37
' cq -37
cq ' -37
cq cq -37
' l -15
cq l -15
' d -65
cq d -65
r y 8
r v 8
r t 16
r s -11
r q -15
r . -48
r o -15
r - -15
r hy -15
r char173 -15
r g -11
r d -15
r , -48
r c -15
s w -11
v . -65
v o -24
v , -65
v a -15
w . -32
w o -15
w , -32
x e -7
y . -65
y o -20
y e -7
y , -65
y a -24
z e 8
charset
ha	479,698	2	0000	-- asciicircum
ti	479,343	0	0001	-- asciitilde
vS	547,936,19	2	0002	-- Scaron
vZ	501,936	2	0003	-- Zcaron
vs	456,750,14	2	0004	-- scaron
vz	410,750	2	0005	-- zcaron
:Y	547,915	2	0006	-- Ydieresis
tm	820,718	2	0007	-- trademark
aq	195,718	2	0010	-- quotesingle
space	228	0	0040
!	273,718	2	0041	-- exclam
"	389,718	2	0042	-- quotedbl
dq	"
#	456,698	2	0043	-- numbersign
sh	"
$	456,775,115	2	0044	-- dollar
Do	"
%	729,710,19	2	0045	-- percent
&	592,718,19	2	0046	-- ampersand
'	228,718	2	0047	-- quoteright
cq	"
(	273,734,208	3	0050	-- parenleft
)	273,734,208	3	0051	-- parenright
*	319,718	2	0052	-- asterisk
+	479,506	0	0053	-- plus
,	228,146,168	0	0054	-- comma
-	273,345	0	0055	-- hyphen
hy	"
char173	"
.	228,146	0	0056	-- period
/	228,737,19	2	0057	-- slash
sl	"
0	456,710,19	2	0060	-- zero
1	456,710	2	0061	-- one
2	456,710	2	0062	-- two
3	456,710,19	2	0063	-- three
4	456,710	2	0064	-- four
5	456,698,19	2	0065	-- five
6	456,710,19	2	0066	-- six
7	456,698	2	0067	-- seven
8	456,710,19	2	0070	-- eight
9	456,710,19	2	0071	-- nine
:	273,512	0	0072	-- colon
;	273,512,168	0	0073	-- semicolon
<	479,514,8	0	0074	-- less
=	479,419	0	0075	-- equal
>	479,514,8	0	0076	-- greater
?	501,727	2	0077	-- question
@	800,737,19	2	0100	-- at
at	"
A	592,718	2	0101	-- A
B	592,718	2	0102	-- B
C	592,737,19	2	0103	-- C
D	592,718	2	0104	-- D
E	547,718	2	0105	-- E
F	501,718	2	0106	-- F
G	638,737,19	2	0107	-- G
H	592,718	2	0110	-- H
I	228,718	2	0111	-- I
J	456,718,18	2	0112	-- J
K	592,718	2	0113	-- K
L	501,718	2	0114	-- L
M	683,718	2	0115	-- M
N	592,718	2	0116	-- N
O	638,737,19	2	0117	-- O
P	547,718	2	0120	-- P
Q	638,737,52	2	0121	-- Q
R	592,718	2	0122	-- R
S	547,737,19	2	0123	-- S
T	501,718	2	0124	-- T
U	592,718,19	2	0125	-- U
V	547,718	2	0126	-- V
W	774,718	2	0127	-- W
X	547,718	2	0130	-- X
Y	547,718	2	0131	-- Y
Z	501,718	2	0132	-- Z
[	273,722,196	2	0133	-- bracketleft
lB	"
\	228,737,19	2	0134	-- backslash
rs	"
]	273,722,196	2	0135	-- bracketright
rB	"
a^	273,750	2	0136	-- circumflex
^	"
_	456,0,125	0	0137	-- underscore
`	228,727	2	0140	-- quoteleft
oq	"
a	456,546,14	0	0141	-- a
b	501,718,14	2	0142	-- b
c	456,546,14	0	0143	-- c
d	501,718,14	2	0144	-- d
e	456,546,14	0	0145	-- e
f	273,727	2	0146	-- f
g	501,546,217	1	0147	-- g
h	501,718	2	0150	-- h
i	228,725	2	0151	-- i
j	228,725,214	3	0152	-- j
k	456,718	2	0153	-- k
l	228,718	2	0154	-- l
m	729,546	0	0155	-- m
n	501,546	0	0156	-- n
o	501,546,14	0	0157	-- o
p	501,546,207	1	0160	-- p
q	501,546,207	1	0161	-- q
r	319,546	0	0162	-- r
s	456,546,14	0	0163	-- s
t	273,676,6	2	0164	-- t
u	501,532,14	0	0165	-- u
v	456,532	0	0166	-- v
w	638,532	0	0167	-- w
x	456,532	0	0170	-- x
y	456,532,214	1	0171	-- y
z	410,532	0	0172	-- z
lC	319,722,196	2	0173	-- braceleft
{	"
ba	230,737,19	2	0174	-- bar
|	"
rC	319,722,196	2	0175	-- braceright
}	"
a~	273,737	2	0176	-- tilde
~	"
bq	228,127,146	0	0200	-- quotesinglbase
Fo	456,484	0	0201	-- guillemotleft
char171	"
Fc	456,484	0	0202	-- guillemotright
char187	"
bu	287,524	0	0203	-- bullet
Fn	456,737,210	3	0204	-- florin
f/	137,710,19	2	0205	-- fraction
%0	820,710,19	2	0206	-- perthousand
dg	456,718,171	2	0207	-- dagger
dd	456,718,171	2	0210	-- daggerdbl
en	456,333	0	0211	-- endash
em	820,333	0	0212	-- emdash
fi	501,727	2	0214	-- fi
fl	501,727	2	0215	-- fl
.i	228,532	0	0220	-- dotlessi
ga	273,750	2	0222	-- grave
a"	273,750	2	0223	-- hungarumlaut
a.	273,729	2	0224	-- dotaccent
ab	273,750	2	0225	-- breve
ah	273,750	2	0226	-- caron
ao	273,776	2	0227	-- ring
ho	273,0,228	1	0230	-- ogonek
lq	410,727	2	0231	-- quotedblleft
rq	410,718	2	0232	-- quotedblright
oe	774,546,14	0	0233	-- oe
/l	228,718	2	0234	-- lslash
Bq	410,127,146	0	0235	-- quotedblbase
OE	820,737,19	2	0236	-- OE
/L	501,718	2	0237	-- Lslash
r!	273,532,186	0	0241	-- exclamdown
char161	"
ct	456,628,118	0	0242	-- cent
char162	"
Po	456,718,16	2	0243	-- sterling
char163	"
Cs	456,636	0	0244	-- currency
char164	"
Ye	456,698	2	0245	-- yen
char165	"
bb	230,737,19	2	0246	-- brokenbar
char166	"
sc	456,727,184	2	0247	-- section
char167	"
ad	273,729	2	0250	-- dieresis
char168	"
co	604,737,19	2	0251	-- copyright
char169	"
Of	303,737	2	0252	-- ordfeminine
char170	"
fo	273,484	0	0253	-- guilsinglleft
no	479,419	0	0254	-- logicalnot
char172	"
\-	479,309	0	0255	-- minus
rg	604,737,19	2	0256	-- registered
char174	"
a-	273,678	2	0257	-- macron
char175	"
de	328,712	2	0260	-- degree
char176	"
char177	479,506	0	0261	-- plusminus
S2	273,710	2	0262	-- twosuperior
char178	"
S3	273,710	2	0263	-- threesuperior
char179	"
aa	273,750	2	0264	-- acute
char180	"
char181	501,532,207	1	0265	-- mu
ps	456,700,191	2	0266	-- paragraph
char182	"
pc	228,334	0	0267	-- periodcentered
char183	"
ac	273,0,228	1	0270	-- cedilla
char184	"
S1	273,710	2	0271	-- onesuperior
char185	"
Om	299,737	2	0272	-- ordmasculine
char186	"
fc	273,484	0	0273	-- guilsinglright
14	684,710,19	2	0274	-- onequarter
char188	"
12	684,710,19	2	0275	-- onehalf
char189	"
34	684,710,19	2	0276	-- threequarters
char190	"
r?	501,532,195	0	0277	-- questiondown
char191	"
`A	592,936	2	0300	-- Agrave
char192	"
'A	592,936	2	0301	-- Aacute
char193	"
^A	592,936	2	0302	-- Acircumflex
char194	"
~A	592,923	2	0303	-- Atilde
char195	"
:A	592,915	2	0304	-- Adieresis
char196	"
oA	592,962	2	0305	-- Aring
char197	"
AE	820,718	2	0306	-- AE
char198	"
,C	592,737,228	3	0307	-- Ccedilla
char199	"
`E	547,936	2	0310	-- Egrave
char200	"
'E	547,936	2	0311	-- Eacute
char201	"
^E	547,936	2	0312	-- Ecircumflex
char202	"
:E	547,915	2	0313	-- Edieresis
char203	"
`I	228,936	2	0314	-- Igrave
char204	"
'I	228,936	2	0315	-- Iacute
char205	"
^I	228,936	2	0316	-- Icircumflex
char206	"
:I	228,915	2	0317	-- Idieresis
char207	"
-D	592,718	2	0320	-- Eth
char208	"
~N	592,923	2	0321	-- Ntilde
char209	"
`O	638,936,19	2	0322	-- Ograve
char210	"
'O	638,936,19	2	0323	-- Oacute
char211	"
^O	638,936,19	2	0324	-- Ocircumflex
char212	"
~O	638,923,19	2	0325	-- Otilde
char213	"
:O	638,915,19	2	0326	-- Odieresis
char214	"
char215	479,505	0	0327	-- multiply
/O	638,745,27	2	0330	-- Oslash
char216	"
`U	592,936,19	2	0331	-- Ugrave
char217	"
'U	592,936,19	2	0332	-- Uacute
char218	"
^U	592,936,19	2	0333	-- Ucircumflex
char219	"
:U	592,915,19	2	0334	-- Udieresis
char220	"
'Y	547,936	2	0335	-- Yacute
char221	"
TP	547,718	2	0336	-- Thorn
char222	"
ss	501,731,14	2	0337	-- germandbls
char223	"
`a	456,750,14	2	0340	-- agrave
char224	"
'a	456,750,14	2	0341	-- aacute
char225	"
^a	456,750,14	2	0342	-- acircumflex
char226	"
~a	456,737,14	2	0343	-- atilde
char227	"
:a	456,729,14	2	0344	-- adieresis
char228	"
oa	456,776,14	2	0345	-- aring
char229	"
ae	729,546,14	0	0346	-- ae
char230	"
,c	456,546,228	1	0347	-- ccedilla
char231	"
`e	456,750,14	2	0350	-- egrave
char232	"
'e	456,750,14	2	0351	-- eacute
char233	"
^e	456,750,14	2	0352	-- ecircumflex
char234	"
:e	456,729,14	2	0353	-- edieresis
char235	"
`i	228,750	2	0354	-- igrave
char236	"
'i	228,750	2	0355	-- iacute
char237	"
^i	228,750	2	0356	-- icircumflex
char238	"
:i	228,729	2	0357	-- idieresis
char239	"
Sd	501,737,14	2	0360	-- eth
char240	"
~n	501,737	2	0361	-- ntilde
char241	"
`o	501,750,14	2	0362	-- ograve
char242	"
'o	501,750,14	2	0363	-- oacute
char243	"
^o	501,750,14	2	0364	-- ocircumflex
char244	"
~o	501,737,14	2	0365	-- otilde
char245	"
:o	501,729,14	2	0366	-- odieresis
char246	"
char247	479,548,42	0	0367	-- divide
/o	501,560,29	0	0370	-- oslash
char248	"
`u	501,750,14	2	0371	-- ugrave
char249	"
'u	501,750,14	2	0372	-- uacute
char250	"
^u	501,750,14	2	0373	-- ucircumflex
char251	"
:u	501,729,14	2	0374	-- udieresis
char252	"
'y	456,750,214	3	0375	-- yacute
char253	"
Tp	501,718,208	3	0376	-- thorn
char254	"
:y	456,729,214	3	0377	-- ydieresis
char255	"
