name HNB
internalname Helvetica-Narrow-Bold
spacewidth 228
encoding text.enc
ligatures fi fl 0
kernpairs
A y -24
A w -24
A v -32
A u -24
A Y -89
A W -48
A V -65
A U -40
A T -73
A Q -32
A O -32
A G -40
A C -32
B U -7
B A -24
D . -24
D , -24
D Y -56
D W -32
D V -32
D A -32
F . -81
F , -81
F a -15
F A -65
J u -15
J . -15
J , -15
J A -15
K y -32
K u -24
K o -28
K e -11
K O -24
L y -24
L ' -114
L cq -114
L rq -114
L Y -97
L W -65
L V -89
L T -73
O . -32
O , -32
O Y -56
O X -40
O W -40
O V -40
O T -32
O A -40
P . -97
P o -32
P e -24
P , -97
P a -24
P A -81
Q . 16
Q , 16
Q U -7
R Y -40
R W -32
R V -40
R U -15
R T -15
R O -15
T y -48
T w -48
T u -73
T ; -32
T r -65
T . -65
T o -65
T - -97
T hy -97
T e -48
T , -65
T : -32
T a -65
T O -32
T A -73
U . -24
U , -24
U A -40
V u -48
V ; -32
V . -97
V o -73
V - -65
V hy -65
V e -40
V , -97
V : -32
V a -48
V O -40
V G -40
V A -65
W y -15
W u -36
W ; -7
W . -65
W o -48
W - -32
W hy -32
W e -28
W , -65
W : -7
W a -32
W O -15
W A -48
Y u -81
Y ; -40
Y . -81
Y o -81
Y e -65
Y , -81
Y : -40
Y a -73
Y O -56
Y A -89
a y -15
a w -11
a v -11
a g -7
b y -15
b v -15
b u -15
b l -7
c y -7
c l -15
c k -15
c h -7
, ' -97
, cq -97
, rq -97
d y -11
d w -11
d v -11
d d -7
e y -11
e x -11
e w -11
e v -11
e . 16
e , 8
f ' 25
f cq 25
f rq 25
f . -7
f o -15
f e -7
f , -7
g g -7
g e 8
h y -15
k o -11
l y -11
l w -11
m y -24
m u -15
n y -15
n v -32
n u -7
o y -15
o x -24
o w -11
o v -15
p y -11
. ' -97
. cq -97
. rq -97
` ` -37
` oq -37
oq ` -37
oq oq -37
' v -15
cq v -15
' s -48
cq s -48
' r -32
cq r -32
' ' -37
' cq -37
cq ' -37
cq cq -37
' l -15
cq l -15
' d -65
cq d -65
r y 8
r v 8
r t 16
r s -11
r q -15
r . -48
r o -15
r - -15
r hy -15
r g -11
r d -15
r , -48
r c -15
s w -11
v . -65
v o -24
v , -65
v a -15
w . -32
w o -15
w , -32
x e -7
y . -65
y o -20
y e -7
y , -65
y a -24
z e 8
charset
ha	479,698,0,0,-51	2	0000	-- asciicircum
ti	479,343,0,0,-50	0	0001	-- asciitilde
vS	547,936,19,0,-32	2	0002	-- Scaron
vZ	501,936,0,0,-20	2	0003	-- Zcaron
vs	456,750,14,0,-25	2	0004	-- scaron
vz	410,750,0,0,-16	2	0005	-- zcaron
:Y	547,915,0,0,-12	2	0006	-- Ydieresis
tm	820,718,0,0,-36	2	0007	-- trademark
aq	195,718,0,0,-57	2	0010	-- quotesingle
space	228	0	0040
!	273,718,0,0,-74	2	0041	-- exclam
"	389,718,0,0,-80	2	0042	-- quotedbl
dq	"
#	456,698,0,0,-15	2	0043	-- numbersign
sh	"
$	456,775,115,0,-25	2	0044	-- dollar
Do	"
%	729,710,19,0,-23	2	0045	-- percent
&	592,718,19,0,-44	2	0046	-- ampersand
'	228,718,0,0,-57	2	0047	-- quoteright
cq	"
(	273,734,208,0,-29	3	0050	-- parenleft
)	273,734,208,0,-16	3	0051	-- parenright
*	319,718,0,0,-22	2	0052	-- asterisk
+	479,506,0,0,-33	0	0053	-- plus
,	228,146,168,0,-52	0	0054	-- comma
-	273,345,0,0,-22	0	0055	-- hyphen
hy	"
.	228,146,0,0,-52	0	0056	-- period
/	228,737,19,27,27	2	0057	-- slash
sl	"
0	456,710,19,0,-26	2	0060	-- zero
1	456,710,0,0,-57	2	0061	-- one
2	456,710,0,0,-21	2	0062	-- two
3	456,710,19,0,-22	2	0063	-- three
4	456,710,0,0,-22	2	0064	-- four
5	456,698,19,0,-22	2	0065	-- five
6	456,710,19,0,-25	2	0066	-- six
7	456,698,0,0,-20	2	0067	-- seven
8	456,710,19,0,-26	2	0070	-- eight
9	456,710,19,0,-25	2	0071	-- nine
:	273,512,0,0,-75	0	0072	-- colon
;	273,512,168,0,-75	0	0073	-- semicolon
<	479,514,8,0,-31	0	0074	-- less
=	479,419,0,0,-33	0	0075	-- equal
>	479,514,8,0,-31	0	0076	-- greater
?	501,727,0,0,-49	2	0077	-- question
@	800,737,19,0,-97	2	0100	-- at
at	"
A	592,718,0,0,-16	2	0101	-- A
B	592,718,0,0,-62	2	0102	-- B
C	592,737,19,0,-36	2	0103	-- C
D	592,718,0,0,-62	2	0104	-- D
E	547,718,0,0,-62	2	0105	-- E
F	501,718,0,0,-62	2	0106	-- F
G	638,737,19,0,-36	2	0107	-- G
H	592,718,0,0,-58	2	0110	-- H
I	228,718,0,0,-52	2	0111	-- I
J	456,718,18,0,-18	2	0112	-- J
K	592,718,0,0,-71	2	0113	-- K
L	501,718,0,0,-62	2	0114	-- L
M	683,718,0,0,-57	2	0115	-- M
N	592,718,0,0,-57	2	0116	-- N
O	638,737,19,0,-36	2	0117	-- O
P	547,718,0,0,-62	2	0120	-- P
Q	638,737,52,0,-36	2	0121	-- Q
R	592,718,0,0,-62	2	0122	-- R
S	547,737,19,0,-32	2	0123	-- S
T	501,718,0,0,-11	2	0124	-- T
U	592,718,19,0,-59	2	0125	-- U
V	547,718,0,0,-16	2	0126	-- V
W	774,718,0,0,-13	2	0127	-- W
X	547,718,0,0,-11	2	0130	-- X
Y	547,718,0,0,-12	2	0131	-- Y
Z	501,718,0,0,-20	2	0132	-- Z
[	273,722,196,0,-52	2	0133	-- bracketleft
lB	"
\	228,737,19,27,27	2	0134	-- backslash
rs	"
]	273,722,196,0,-20	2	0135	-- bracketright
rB	"
a^	273,750,0,8,8	2	0136	-- circumflex
^	"
_	456,0,125	0	0137	-- underscore
`	228,727,0,0,-57	2	0140	-- quoteleft
oq	"
a	456,546,14,0,-24	0	0141	-- a
b	501,718,14,0,-50	2	0142	-- b
c	456,546,14,0,-28	0	0143	-- c
d	501,718,14,0,-28	2	0144	-- d
e	456,546,14,0,-19	0	0145	-- e
f	273,727,0,0,-8	2	0146	-- f
g	501,546,217,0,-33	1	0147	-- g
h	501,718,0,0,-53	2	0150	-- h
i	228,725,0,0,-57	2	0151	-- i
j	228,725,214,0,-2	3	0152	-- j
k	456,718,0,5,-57	2	0153	-- k
l	228,718,0,0,-57	2	0154	-- l
m	729,546,0,0,-52	0	0155	-- m
n	501,546,0,0,-53	0	0156	-- n
o	501,546,14,0,-28	0	0157	-- o
p	501,546,207,0,-51	1	0160	-- p
q	501,546,207,0,-28	1	0161	-- q
r	319,546,0,0,-52	0	0162	-- r
s	456,546,14,0,-25	0	0163	-- s
t	273,676,6,0,-8	2	0164	-- t
u	501,532,14,0,-54	0	0165	-- u
v	456,532,0,0,-11	0	0166	-- v
w	638,532,0,0,-8	0	0167	-- w
x	456,532,0,0,-12	0	0170	-- x
y	456,532,214,0,-8	1	0171	-- y
z	410,532,0,0,-16	0	0172	-- z
lC	319,722,196,0,-39	2	0173	-- braceleft
{	"
ba	230,737,19,0,-69	2	0174	-- bar
|	"
rC	319,722,196,0,-20	2	0175	-- braceright
}	"
a~	273,737,0,14,14	2	0176	-- tilde
~	"
bq	228,127,146,0,-57	0	0200	-- quotesinglbase
Fo	456,484,0,0,-72	0	0201	-- guillemotleft
Fc	456,484,0,0,-72	0	0202	-- guillemotright
bu	287,524,0,0,-8	0	0203	-- bullet
Fn	456,737,210,0,8	3	0204	-- florin
f/	137,710,19,139,139	2	0205	-- fraction
%0	820,710,19,2,2	2	0206	-- perthousand
dg	456,718,171,0,-30	2	0207	-- dagger
dd	456,718,171,0,-30	2	0210	-- daggerdbl
en	456,333	0	0211	-- endash
em	820,333	0	0212	-- emdash
fi	501,727,0,0,-8	2	0214	-- fi
fl	501,727,0,0,-8	2	0215	-- fl
.i	228,532,0,0,-57	0	0220	-- dotlessi
ga	273,750,0,0,19	2	0222	-- grave
a"	273,750,0,126,-7	2	0223	-- hungarumlaut
a.	273,729,0,0,-85	2	0224	-- dotaccent
ab	273,750,0,2,2	2	0225	-- breve
ah	273,750,0,8,8	2	0226	-- caron
ao	273,776,0,0,-48	2	0227	-- ring
ho	273,0,228,0,-58	1	0230	-- ogonek
lq	410,727,0,0,-52	2	0231	-- quotedblleft
rq	410,718,0,0,-52	2	0232	-- quotedblright
oe	774,546,14,0,-28	0	0233	-- oe
/l	228,718,0,15,15	2	0234	-- lslash
Bq	410,127,146,0,-52	0	0235	-- quotedblbase
OE	820,737,19,0,-30	2	0236	-- OE
/L	501,718,0,0,16	2	0237	-- Lslash
r!	273,532,186,0,-74	0	0241	-- exclamdown
ct	456,628,118,0,-28	0	0242	-- cent
Po	456,718,16,0,-23	2	0243	-- sterling
Cs	456,636,0,2,2	0	0244	-- currency
Ye	456,698,0,7,7	2	0245	-- yen
bb	230,737,19,0,-69	2	0246	-- brokenbar
sc	456,727,184,0,-28	2	0247	-- section
ad	273,729,0,0,-5	2	0250	-- dieresis
co	604,737,19,10,9	2	0251	-- copyright
Of	303,737,0,0,-18	2	0252	-- ordfeminine
fo	273,484,0,0,-68	0	0253	-- guilsinglleft
no	479,419,0,0,-33	0	0254	-- logicalnot
\-	479,309,0,0,-33	0	0255	-- minus
rg	604,737,19,9,9	2	0256	-- registered
a-	273,678,0,5,5	2	0257	-- macron
de	328,712,0,0,-47	2	0260	-- degree
t+-	479,506,0,0,-33	0	0261	-- plusminus
S2	273,710,0,0,-7	2	0262	-- twosuperior
S3	273,710,0,0,-7	2	0263	-- threesuperior
aa	273,750,0,19,-89	2	0264	-- acute
mc	501,532,207,0,-54	1	0265	-- mu
ps	456,700,191,0,7	2	0266	-- paragraph
pc	228,334,0,0,-48	0	0267	-- periodcentered
ac	273,0,228,0,-5	1	0270	-- cedilla
S1	273,710,0,0,-21	2	0271	-- onesuperior
Om	299,737,0,0,-5	2	0272	-- ordmasculine
fc	273,484,0,0,-68	0	0273	-- guilsinglright
14	684,710,19,0,-21	2	0274	-- onequarter
12	684,710,19,0,-21	2	0275	-- onehalf
34	684,710,19,0,-13	2	0276	-- threequarters
r?	501,532,195,0,-45	0	0277	-- questiondown
`A	592,936,0,0,-16	2	0300	-- Agrave
'A	592,936,0,0,-16	2	0301	-- Aacute
^A	592,936,0,0,-16	2	0302	-- Acircumflex
~A	592,923,0,0,-16	2	0303	-- Atilde
:A	592,915,0,0,-16	2	0304	-- Adieresis
oA	592,962,0,0,-16	2	0305	-- Aring
AE	820,718,0,0,-4	2	0306	-- AE
,C	592,737,228,0,-36	3	0307	-- Ccedilla
`E	547,936,0,0,-62	2	0310	-- Egrave
'E	547,936,0,0,-62	2	0311	-- Eacute
^E	547,936,0,0,-62	2	0312	-- Ecircumflex
:E	547,915,0,0,-62	2	0313	-- Edieresis
`I	228,936,0,0,41	2	0314	-- Igrave
'I	228,936,0,42,-52	2	0315	-- Iacute
^I	228,936,0,31,30	2	0316	-- Icircumflex
:I	228,915,0,18,17	2	0317	-- Idieresis
-D	592,718,0,0,4	2	0320	-- Eth
~N	592,923,0,0,-57	2	0321	-- Ntilde
`O	638,936,19,0,-36	2	0322	-- Ograve
'O	638,936,19,0,-36	2	0323	-- Oacute
^O	638,936,19,0,-36	2	0324	-- Ocircumflex
~O	638,923,19,0,-36	2	0325	-- Otilde
:O	638,915,19,0,-36	2	0326	-- Odieresis
tmu	479,505,0,0,-33	0	0327	-- multiply
/O	638,745,27,0,-27	2	0330	-- Oslash
`U	592,936,19,0,-59	2	0331	-- Ugrave
'U	592,936,19,0,-59	2	0332	-- Uacute
^U	592,936,19,0,-59	2	0333	-- Ucircumflex
:U	592,915,19,0,-59	2	0334	-- Udieresis
'Y	547,936,0,0,-12	2	0335	-- Yacute
TP	547,718,0,0,-62	2	0336	-- Thorn
ss	501,731,14,0,-57	2	0337	-- germandbls
`a	456,750,14,0,-24	2	0340	-- agrave
'a	456,750,14,0,-24	2	0341	-- aacute
^a	456,750,14,0,-24	2	0342	-- acircumflex
~a	456,737,14,0,-24	2	0343	-- atilde
:a	456,729,14,0,-24	2	0344	-- adieresis
oa	456,776,14,0,-24	2	0345	-- aring
ae	729,546,14,0,-24	0	0346	-- ae
,c	456,546,228,0,-28	1	0347	-- ccedilla
`e	456,750,14,0,-19	2	0350	-- egrave
'e	456,750,14,0,-19	2	0351	-- eacute
^e	456,750,14,0,-19	2	0352	-- ecircumflex
:e	456,729,14,0,-19	2	0353	-- edieresis
`i	228,750,0,0,41	2	0354	-- igrave
'i	228,750,0,42,-57	2	0355	-- iacute
^i	228,750,0,31,30	2	0356	-- icircumflex
:i	228,729,0,18,17	2	0357	-- idieresis
Sd	501,737,14,0,-28	2	0360	-- eth
~n	501,737,0,0,-53	2	0361	-- ntilde
`o	501,750,14,0,-28	2	0362	-- ograve
'o	501,750,14,0,-28	2	0363	-- oacute
^o	501,750,14,0,-28	2	0364	-- ocircumflex
~o	501,737,14,0,-28	2	0365	-- otilde
:o	501,729,14,0,-28	2	0366	-- odieresis
tdi	479,548,42,0,-33	0	0367	-- divide
/o	501,560,29,0,-18	0	0370	-- oslash
`u	501,750,14,0,-54	2	0371	-- ugrave
'u	501,750,14,0,-54	2	0372	-- uacute
^u	501,750,14,0,-54	2	0373	-- ucircumflex
:u	501,729,14,0,-54	2	0374	-- udieresis
'y	456,750,214,0,-8	3	0375	-- yacute
Tp	501,718,208,0,-51	3	0376	-- thorn
:y	456,729,214,0,-8	3	0377	-- ydieresis
