DEV=ps
DISTFILES=text.enc download \
  S ZD ZDR SS AB ABI AI AR BMB BMBI BMI BMR \
  CB CBI CI CR HB HBI HI HR HNB HNBI HNI HNR \
  NB NBI NI NR PB PBI PI PR TB TBI TI TR ZCMI
PSFILES=prologue symbolsl.pfa zapfdr.pfa
DEVGENFILES=generate/Makefile generate/afmname generate/dingbats.map \
  generate/dingbats.rmap generate/lgreekmap generate/symbol.sed \
  generate/symbolchars generate/symbolsl.afm generate/textmap
DEVFILES=DESC $(PSFILES) $(DISTFILES) $(DEVGENFILES)

CLEANADD=DESC $(PSFILES)

DESC: DESC.in
	-rm -f DESC
	cat $(srcdir)/DESC.in >DESC
	echo broken $(BROKEN_SPOOLER_FLAGS) >>DESC
	if test "$(PAGE)" = A4; then \
	  echo "paperlength 841890" >>DESC; \
	else \
	  echo "paperlength 792000" >>DESC; \
	fi
	test -z '$(PSPRINT)' ||	echo print '$(PSPRINT)' >>DESC

fonts: DESC
	$(MAKE) -f $(srcdir)/generate/Makefile \
	  srcdir=$(srcdir)/generate DESC=$(srcdir)/DESC.in

prologue: prologue.ps
zapfdr.pfa: zapfdr.ps
symbolsl.pfa: symbolsl.ps

$(PSFILES):
	-rm -f $@
	sed -f $(srcdir)/psstrip.sed $? >$@
