name S
internalname Symbol
special
spacewidth 250
charset
space	250	0	0040
!	333,672,17,0,-128	3	0041	-- exclam
fa	713,705,0,0,-31	3	0042	-- universal
#	500,673,16,0,-20	3	0043	-- numbersign
sh	"
te	549,707,0,0,-25	3	0044	-- existential
%	833,655,36,0,-63	3	0045	-- percent
&	778,661,18,0,-41	3	0046	-- ampersand
st	439,500,17,0,-48	3	0047	-- suchthat
(	333,673,191,0,-53	3	0050	-- parenleft
)	333,673,191,0,-30	3	0051	-- parenright
**	500,551,0,0,-65	3	0052	-- asteriskmath
+	549,533,0,0,-10	3	0053	-- plus
pl	"
,	250,104,152,0,-56	3	0054	-- comma
\-	549,288,0,0,-11	3	0055	-- minus
mi	"
.	250,95,17,0,-69	3	0056	-- period
/	278,646,18	3	0057	-- slash
sl	"
0	500,685,17,0,-23	3	0060	-- zero
1	500,673,0,0,-117	3	0061	-- one
2	500,686,0,0,-25	3	0062	-- two
3	500,685,17,0,-39	3	0063	-- three
4	500,685,0,0,-16	3	0064	-- four
5	500,685,17,0,-29	3	0065	-- five
6	500,685,17,0,-36	3	0066	-- six
7	500,673,16,0,-24	3	0067	-- seven
8	500,685,18,0,-54	3	0070	-- eight
9	500,685,18,0,-31	3	0071	-- nine
:	278,460,17,0,-81	3	0072	-- colon
;	278,460,152,0,-83	3	0073	-- semicolon
<	549,522,0,0,-26	3	0074	-- less
=	549,390,0,0,-11	3	0075	-- equal
eq	"
>	549,522,0,0,-26	3	0076	-- greater
?	444,686,17,0,-70	3	0077	-- question
=~	549,475,0,0,-11	3	0100	-- congruent
*A	722,673,0,0,-4	3	0101	-- Alpha
*B	667,673,0,0,-29	3	0102	-- Beta
*X	722,673,0,0,9	3	0103	-- Chi
*D	612,688,0,0,-6	3	0104	-- Delta
*E	611,673,0,6,-32	3	0105	-- Epsilon
*F	763,673,0,0,-26	3	0106	-- Phi
*G	603,673,0,6,-24	3	0107	-- Gamma
*Y	722,673,0,7,-39	3	0110	-- Eta
*I	333,673,0,0,-32	3	0111	-- Iota
+h	631,689,18,0,-18	3	0112	-- theta1
*K	722,673,0,0,-35	3	0113	-- Kappa
*L	686,688,0,0,-6	3	0114	-- Lambda
*M	889,673,0,0,-28	3	0115	-- Mu
*N	722,673,8,0,-29	3	0116	-- Nu
*O	722,685,17,0,-41	3	0117	-- Omicron
*P	768,673,0,0,-25	3	0120	-- Pi
*H	741,685,17,0,-41	3	0121	-- Theta
*R	556,673,0,7,-28	3	0122	-- Rho
*S	592,673,0,0,-5	3	0123	-- Sigma
*T	611,673,0,0,-33	3	0124	-- Tau
---	690,673,0,4,8	3	0125	-- Upsilon
ts	439,500,233,0,-40	3	0126	-- sigma1
*W	768,688,0,0,-34	3	0127	-- Omega
*C	645,673,0,0,-40	3	0130	-- Xi
*Q	795,684,0,0,-15	3	0131	-- Psi
*Z	611,673,0,25,-44	3	0132	-- Zeta
[	333,674,155,0,-86	3	0133	-- bracketleft
lB	"
3d	863,478,0,0,-163	3	0134	-- therefore
tf	"
]	333,674,155,0,-33	3	0135	-- bracketright
rB	"
pp	658,674,0,0,-15	3	0136	-- perpendicular
_	500,0,252,2,2	3	0137	-- underscore
radicalex	500,917,0,590,-480	3	0140	-- radicalex
*a	631,500,18,0,-41	3	0141	-- alpha
*b	549,741,223,0,-61	3	0142	-- beta
*x	549,499,231,0,-12	3	0143	-- chi
*d	494,740,19,0,-40	3	0144	-- delta
*e	439,502,19,0,-22	3	0145	-- epsilon
*f	521,671,224,0,-27	3	0146	-- phi
*g	411,499,225,73,-5	3	0147	-- gamma
*y	603,514,202	3	0150	-- eta
*i	329,503,17	3	0151	-- iota
+f	603,499,224,0,-36	3	0152	-- phi1
*k	549,501,0,9,-33	3	0153	-- kappa
*l	549,739,17,0,-24	3	0154	-- lambda
mc	576,500,223,0,-33	3	0155	-- mu
*m	"
*n	521,507,16,0,9	3	0156	-- nu
*o	549,499,19,0,-35	3	0157	-- omicron
*p	549,487,19,0,-10	3	0160	-- pi
*h	521,690,17,0,-43	3	0161	-- theta
*r	549,499,230,0,-50	3	0162	-- rho
*s	603,500,21,0,-30	3	0163	-- sigma
*t	439,500,19,0,-10	3	0164	-- tau
*u	576,507,18,0,-7	3	0165	-- upsilon
+p	713,583,18,0,-12	3	0166	-- omega1
*w	686,500,17,0,-42	3	0167	-- omega
*c	493,766,224,0,-27	3	0170	-- xi
*q	686,500,228,15,-12	3	0171	-- psi
*z	494,756,225,0,-60	3	0172	-- zeta
lC	480,673,183,0,-58	3	0173	-- braceleft
{	"
ba	200,673,177,0,-65	3	0174	-- bar
|	"
rC	480,673,183,0,-79	3	0175	-- braceright
}	"
ap	549,307,0,0,-17	3	0176	-- similar
*U	620,685,0,0,2	3	0241	-- Upsilon1
fm	247,735,0,0,-27	3	0242	-- minute
<=	549,639,0,0,-29	3	0243	-- lessequal
f/	167,677,12,173,180	3	0244	-- fraction
if	713,404,0,0,-26	3	0245	-- infinity
Fn	500,686,193,0,-2	3	0246	-- florin
CL	753,533,26,0,-86	3	0247	-- club
DI	753,550,36,0,-142	3	0250	-- diamond
HE	753,532,33,0,-117	3	0251	-- heart
SP	753,548,36,0,-113	3	0252	-- spade
<>	1042,511,15,0,-24	3	0253	-- arrowboth
<-	987,511,15,0,-32	3	0254	-- arrowleft
ua	603,910,0,0,-45	3	0255	-- arrowup
arrowverttp	"
->	987,511,15,0,-49	3	0256	-- arrowright
da	603,888,22,0,-45	3	0257	-- arrowdown
arrowvertbt	"
de	400,685,0,0,-50	3	0260	-- degree
t+-	549,645,0,0,-10	3	0261	-- plusminus
+-	"
sd	411,737,0,2,-20	3	0262	-- second
>=	549,639,0,0,-29	3	0263	-- greaterequal
tmu	549,524,0,0,-17	3	0264	-- multiply
mu	"
pt	713,404,0,0,-27	3	0265	-- proportional
pd	494,746,20,0,-26	3	0266	-- partialdiff
bu	460,473,0,0,-50	3	0267	-- bullet
tdi	549,456,0,0,-10	3	0270	-- divide
di	"
!=	549,549,25,0,-15	3	0271	-- notequal
==	549,443,0,0,-14	3	0272	-- equivalence
~~	549,394,0,0,-14	3	0273	-- approxequal
~=	"
---	1000,95,17,0,-111	3	0274	-- ellipsis
arrowvertex	603,1010,120,0,-280	3	0275	-- arrowvertex
an	1000,276,0,50,60	3	0276	-- arrowhorizex
CR	658,629,16,0,-15	3	0277	-- carriagereturn
Ah	823,658,18,0,-175	3	0300	-- aleph
Im	686,740,53,0,-10	3	0301	-- Ifraktur
Re	795,734,15,0,-26	3	0302	-- Rfraktur
wp	987,573,211,0,-159	3	0303	-- weierstrass
c*	768,673,17,0,-43	3	0304	-- circlemultiply
c+	768,675,15,0,-43	3	0305	-- circleplus
es	823,719,24,0,-39	3	0306	-- emptyset
ca	768,509,0,0,-40	3	0307	-- intersection
cu	768,492,17,0,-40	3	0310	-- union
sp	713,470,0,0,-20	3	0311	-- propersuperset
ip	713,470,125,0,-20	3	0312	-- reflexsuperset
nb	713,540,70,0,-36	3	0313	-- notsubset
sb	713,470,0,0,-37	3	0314	-- propersubset
ib	713,470,125,0,-37	3	0315	-- reflexsubset
mo	713,468,0,0,-45	3	0316	-- element
nm	713,555,58,0,-45	3	0317	-- notelement
/_	768,673,0,0,-26	3	0320	-- angle
gr	713,718,19,0,-36	3	0321	-- gradient
---	790,673,17,0,-50	3	0322	-- registerserif
---	790,675,15,0,-51	3	0323	-- copyrightserif
---	890,673,0,0,-18	3	0324	-- trademarkserif
product	823,751,101,0,-25	3	0325	-- product
sr	549,917,38,0,-10	3	0326	-- radical
md	250,310,0,0,-69	3	0327	-- dotmath
no	713,288,0,0,-15	3	0330	-- logicalnot
AN	603,454,0,0,-23	3	0331	-- logicaland
OR	603,477,0,0,-30	3	0332	-- logicalor
hA	1042,510,20,0,-27	3	0333	-- arrowdblboth
lA	987,513,15,0,-30	3	0334	-- arrowdblleft
uA	603,911,0,0,-39	3	0335	-- arrowdblup
rA	987,508,20,0,-45	3	0336	-- arrowdblright
dA	603,890,19,0,-44	3	0337	-- arrowdbldown
lz	494,745,0,0,-18	3	0340	-- lozenge
la	329,746,198,0,-25	3	0341	-- angleleft
---	790,670,20,0,-50	3	0342	-- registersans
---	790,675,15,0,-49	3	0343	-- copyrightsans
---	786,673,0,0,-5	3	0344	-- trademarksans
sum	713,752,108,0,-14	3	0345	-- summation
parenlefttp	384,926,293,52,-40	3	0346	-- parenlefttp
parenleftex	384,920,80,0,-40	3	0347	-- parenleftex
parenleftbt	384,920,293,52,-40	3	0350	-- parenleftbt
bracketlefttp	384,925,75	3	0351	-- bracketlefttp
lc	"
bracketleftex	384,925,75	3	0352	-- bracketleftex
bracketleftbt	384,925,75	3	0353	-- bracketleftbt
lf	"
bracelefttp	494,925,75,0,-201	3	0354	-- bracelefttp
lt	"
braceleftmid	494,925,75,0,-14	3	0355	-- braceleftmid
lk	"
braceleftbt	494,925,75,0,-201	3	0356	-- braceleftbt
lb	"
braceex	494,925,75,0,-201	3	0357	-- braceex
bracerightex	"
braceleftex	"
barex	"
bv	"
ra	329,746,198,0,-21	3	0361	-- angleright
is	274,916,107,67,52,-10	3	0362	-- integral
---	686,921,83,29,-332	3	0363	-- integraltp
---	686,975,88,0,-332	3	0364	-- integralex
---	686,921,81,0,-39	3	0365	-- integralbt
parenrighttp	384,926,293,66,-54	3	0366	-- parenrighttp
parenrightex	384,920,80,66,-398	3	0367	-- parenrightex
parenrightbt	384,920,293,66,-54	3	0370	-- parenrightbt
bracketrighttp	384,925,75,0,-22	3	0371	-- bracketrighttp
rc	"
bracketrightex	384,925,75,0,-305	3	0372	-- bracketrightex
bracketrightbt	384,925,75,0,-20	3	0373	-- bracketrightbt
rf	"
bracerighttp	494,925,75,0,-17	3	0374	-- bracerighttp
rt	"
bracerightmid	494,925,75,0,-201	3	0375	-- bracerightmid
rk	"
bracerightbt	494,925,75,0,-17	3	0376	-- bracerightbt
rb	"
