name S
internalname Symbol
special
spacewidth 250
charset
space	250	0	32	space
!	333,672,17	3	33	exclam
fa	713,705	3	34	universal
#	500,673,16	3	35	numbersign
sh	"
te	549,707	3	36	existential
%	833,655,36	3	37	percent
&	778,661,18	3	38	ampersand
st	439,500,17	3	39	suchthat
(	333,673,191	3	40	parenleft
)	333,673,191	3	41	parenright
**	500,551	3	42	asteriskmath
+	549,533	3	43	plus
pl	"
,	250,104,152	3	44	comma
\-	549,288	3	45	minus
mi	"
.	250,95,17	3	46	period
/	278,646,18	3	47	slash
sl	"
0	500,685,17	3	48	zero
1	500,673	3	49	one
2	500,686	3	50	two
3	500,685,17	3	51	three
4	500,685	3	52	four
5	500,685,17	3	53	five
6	500,685,17	3	54	six
7	500,673,16	3	55	seven
8	500,685,18	3	56	eight
9	500,685,18	3	57	nine
:	278,460,17	3	58	colon
;	278,460,152	3	59	semicolon
<	549,522	3	60	less
=	549,390	3	61	equal
eq	"
>	549,522	3	62	greater
?	444,686,17	3	63	question
=~	549,475	3	64	congruent
*A	722,673	3	65	Alpha
*B	667,673	3	66	Beta
*X	722,673,0,0,9	3	67	Chi
*D	612,688	3	68	Delta
*E	611,673,0,6	3	69	Epsilon
*F	763,673	3	70	Phi
*G	603,673,0,6	3	71	Gamma
*Y	722,673,0,7	3	72	Eta
*I	333,673	3	73	Iota
+h	631,689,18	3	74	theta1
*K	722,673	3	75	Kappa
*L	686,688	3	76	Lambda
*M	889,673	3	77	Mu
*N	722,673,8	3	78	Nu
*O	722,685,17	3	79	Omicron
*P	768,673	3	80	Pi
*H	741,685,17	3	81	Theta
*R	556,673,0,7	3	82	Rho
*S	592,673	3	83	Sigma
*T	611,673	3	84	Tau
---	690,673,0,4,8	3	85	Upsilon
ts	439,500,233	3	86	sigma1
*W	768,688	3	87	Omega
*C	645,673	3	88	Xi
*Q	795,684	3	89	Psi
*Z	611,673,0,25	3	90	Zeta
[	333,674,155	3	91	bracketleft
lB	"
3d	863,478	3	92	therefore
tf	"
]	333,674,155	3	93	bracketright
rB	"
pp	658,674	3	94	perpendicular
_	500,0,252,2,2	3	95	underscore
radicalex	500,917,0,590	3	96	radicalex
*a	631,500,18	3	97	alpha
*b	549,741,223	3	98	beta
*x	549,499,231	3	99	chi
*d	494,740,19	3	100	delta
*e	439,502,19	3	101	epsilon
*f	521,671,224	3	102	phi
*g	411,499,225,73	3	103	gamma
*y	603,514,202	3	104	eta
*i	329,503,17	3	105	iota
+f	603,499,224	3	106	phi1
*k	549,501,0,9	3	107	kappa
*l	549,739,17	3	108	lambda
mc	576,500,223	3	109	mu
*m	"
*n	521,507,16,0,9	3	110	nu
*o	549,499,19	3	111	omicron
*p	549,487,19	3	112	pi
*h	521,690,17	3	113	theta
*r	549,499,230	3	114	rho
*s	603,500,21	3	115	sigma
*t	439,500,19	3	116	tau
*u	576,507,18	3	117	upsilon
+p	713,583,18	3	118	omega1
*w	686,500,17	3	119	omega
*c	493,766,224	3	120	xi
*q	686,500,228,15	3	121	psi
*z	494,756,225	3	122	zeta
lC	480,673,183	3	123	braceleft
{	"
ba	200,673,177	3	124	bar
|	"
rC	480,673,183	3	125	braceright
}	"
ap	549,307	3	126	similar
*U	620,685,0,0,2	3	161	Upsilon1
fm	247,735	3	162	minute
<=	549,639	3	163	lessequal
f/	167,677,12,173,180	3	164	fraction
if	713,404	3	165	infinity
Fn	500,686,193	3	166	florin
CL	753,533,26	3	167	club
DI	753,550,36	3	168	diamond
HE	753,532,33	3	169	heart
SP	753,548,36	3	170	spade
<>	1042,511,15	3	171	arrowboth
<-	987,511,15	3	172	arrowleft
ua	603,910	3	173	arrowup
arrowverttp	"
->	987,511,15	3	174	arrowright
da	603,888,22	3	175	arrowdown
arrowvertbt	"
de	400,685	3	176	degree
t+-	549,645	3	177	plusminus
+-	"
sd	411,737,0,2	3	178	second
>=	549,639	3	179	greaterequal
tmu	549,524	3	180	multiply
mu	"
pt	713,404	3	181	proportional
pd	494,746,20	3	182	partialdiff
bu	460,473	3	183	bullet
tdi	549,456	3	184	divide
di	"
!=	549,549,25	3	185	notequal
==	549,443	3	186	equivalence
~~	549,394	3	187	approxequal
~=	"
---	1000,95,17	3	188	ellipsis
arrowvertex	603,1010,120	3	189	arrowvertex
an	1000,276,0,50,60	3	190	arrowhorizex
CR	658,629,16	3	191	carriagereturn
Ah	823,658,18	3	192	aleph
Im	686,740,53	3	193	Ifraktur
Re	795,734,15	3	194	Rfraktur
wp	987,573,211	3	195	weierstrass
c*	768,673,17	3	196	circlemultiply
c+	768,675,15	3	197	circleplus
es	823,719,24	3	198	emptyset
ca	768,509	3	199	intersection
cu	768,492,17	3	200	union
sp	713,470	3	201	propersuperset
ip	713,470,125	3	202	reflexsuperset
nb	713,540,70	3	203	notsubset
sb	713,470	3	204	propersubset
ib	713,470,125	3	205	reflexsubset
mo	713,468	3	206	element
nm	713,555,58	3	207	notelement
/_	768,673	3	208	angle
gr	713,718,19	3	209	gradient
---	790,673,17	3	210	registerserif
---	790,675,15	3	211	copyrightserif
---	890,673	3	212	trademarkserif
product	823,751,101	3	213	product
sr	549,917,38	3	214	radical
sqrt	"
md	250,310	3	215	dotmath
tno	713,288	3	216	logicalnot
no	"
AN	603,454	3	217	logicaland
OR	603,477	3	218	logicalor
hA	1042,510,20	3	219	arrowdblboth
lA	987,513,15	3	220	arrowdblleft
uA	603,911	3	221	arrowdblup
rA	987,508,20	3	222	arrowdblright
dA	603,890,19	3	223	arrowdbldown
lz	494,745	3	224	lozenge
la	329,746,198	3	225	angleleft
---	790,670,20	3	226	registersans
---	790,675,15	3	227	copyrightsans
---	786,673	3	228	trademarksans
sum	713,752,108	3	229	summation
parenlefttp	384,926,293,52	3	230	parenlefttp
parenleftex	384,920,80	3	231	parenleftex
parenleftbt	384,920,293,52	3	232	parenleftbt
bracketlefttp	384,925,75	3	233	bracketlefttp
lc	"
bracketleftex	384,925,75	3	234	bracketleftex
bracketleftbt	384,925,75	3	235	bracketleftbt
lf	"
bracelefttp	494,925,75	3	236	bracelefttp
lt	"
braceleftmid	494,925,75	3	237	braceleftmid
lk	"
braceleftbt	494,925,75	3	238	braceleftbt
lb	"
braceex	494,925,75	3	239	braceex
bracerightex	"
braceleftex	"
barex	"
bv	"
ra	329,746,198	3	241	angleright
is	274,916,107,67,52,-10	3	242	integral
integral	"
---	686,921,83,29	3	243	integraltp
---	686,975,88	3	244	integralex
---	686,921,81	3	245	integralbt
parenrighttp	384,926,293,66	3	246	parenrighttp
parenrightex	384,920,80,66	3	247	parenrightex
parenrightbt	384,920,293,66	3	248	parenrightbt
bracketrighttp	384,925,75	3	249	bracketrighttp
rc	"
bracketrightex	384,925,75	3	250	bracketrightex
bracketrightbt	384,925,75	3	251	bracketrightbt
rf	"
bracerighttp	494,925,75	3	252	bracerighttp
rt	"
bracerightmid	494,925,75	3	253	bracerightmid
rk	"
bracerightbt	494,925,75	3	254	bracerightbt
rb	"
---	790,808,3	3	256	apple
