# @(#)antarctica	7.8

# From Paul Eggert (1997-03-28):
# To keep things manageable, we list only locations occupied year-round;
# see <URL:http://earth.agu.org/amen/nations.html> (1996-05-24)
# and <URL:http://www.spri.cam.ac.uk/bob/periant.htm> (1996-09-05).
# Unless otherwise specified, we have no time zone information.
#
# Except for the French entries,
# I made up all time zone abbreviations mentioned here; corrections welcome!
# FORMAT is `___' and GMTOFF is 0 for locations while uninhabited.

# These rules are stolen from the `southamerica' file.
# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	ArgAQ	1964	1966	-	Mar	 1	0:00	0	-
Rule	ArgAQ	1964	1966	-	Oct	15	0:00	1:00	S
Rule	ArgAQ	1967	only	-	Apr	 1	0:00	0	-
Rule	ArgAQ	1967	1968	-	Oct	Sun<=7	0:00	1:00	S
Rule	ArgAQ	1968	1969	-	Apr	Sun<=7	0:00	0	-
Rule	ArgAQ	1974	only	-	Jan	23	0:00	1:00	S
Rule	ArgAQ	1974	only	-	May	 1	0:00	0	-
Rule	ArgAQ	1974	1976	-	Oct	Sun<=7	0:00	1:00	S
Rule	ArgAQ	1975	1977	-	Apr	Sun<=7	0:00	0	-
Rule	ChileAQ	1969	max	-	Oct	Sun>=9	0:00	1:00	S
Rule	ChileAQ	1970	max	-	Mar	Sun>=9	0:00	0	-


# Argentina - 6 year-round bases
# General Belgrano II
# 5 others

# Australia - territories
# Heard Island, McDonald Islands (uninhabited)
#
# year-round bases
# Casey, Bailey Peninsula, since 1969
# Davis, Vestfold Hills, since 1957-01-13 (except 1965-01 -  1969-02)
# Mawson, Holme Bay, since 1954-02-13
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone Antarctica/Casey	0	-	___	1969
			8:00	-	WST	# Western (Aus) Standard Time
#Zone Antartica/Davis	unknown
Zone Antarctica/Mawson	0	-	___	1954 Feb 13
			6:00	-	MAWT	# Mawson Time
# References:
# <URL:http://www.antdiv.gov.au/aad/exop/sfo/casey/casey_aws.html> (1996-07-15)
# <URL:http://www.antdiv.gov.au/aad/exop/sfo/mawson/video.html> (1996-04-19)

# Brazil - year-round base
# Ferraz, King George Island, since 1983/4

# Chile - 4 year-round bases

# China - year-round bases
# Great Wall, King George Island, since 1985-02-20
# Zhongshan, Larsemann Hills, Prydz Bay, since 1989-02-26

# Finland - year-round base
# Aboa, Queen Maud Land, since 1988

# France - year-round bases
#
# From Antoine Leca <Antoine.Leca@Renault.FR> (1997-01-20):
# Time data are from Nicole Pailleau at the IFRTP
# (French Institute for Polar Research and Technology).
# She confirms that French Southern Territories and Terre Adelie bases
# don't observe daylight saving time, even if Terre Adelie supplies came
# from Tasmania.
#
# French Southern Territories with year-round inhabitants
#
# Martin-de-Vivies Base, Amsterdam Island, -374105+0773155, since 1950
# Alfred-Faure Base, Crozet Islands, -462551+0515152, since 1964
# Port-aux-Francais, Kerguelen Islands, -492110+0701303, since 1951;
#	a whaling and sealing station operated 1908-14, 1920-29, and 1951-56
#
# St Paul Island - near Amsterdam, uninhabited since 1931
#
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone Indian/Kerguelen	0	-	___	1950	# Port-aux-Francais
			5:00	-	TFT	# ISO code TF Time
#
# year-round base in the main continent
# Dumont-d'Urville, Terre Adelie (Adelie Land), -6640+14001, since 1956-11
#
# Another base at Port-Martin, 50km east, began operation in 1947.
# It was destroyed by fire on 1952-01-14.
#
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone Antarctica/DumontDUrville 0 -	___	1947
			10:00	-	PMT	1952 Jan 14 # Port-Martin Time
			0	-	___	1956 Nov
			10:00	-	DDUT	# Dumont-d'Urville Time
# Reference:
# <URL:http://www.icair.iac.org.nz/science/reports/fr/IFRTP.html> (1996-09-10)


# Germany - year-round base
# Georg von Neumayer

# India - year-round base
# Dakshin Gangotri

# Japan - year-round bases
# Dome Fuji
# Syowa

# S Korea - year-round base
# King Sejong, King George Island, since 1988

# New Zealand - claims
# Balleny Islands (never inhabited)
# Scott Island (never inhabited)
#
# year-round base
# Scott, Ross Island, since 1957-01, is like Antarctica/McMurdo.
#
# These rules for New Zealand are stolen from the `australasia' file.
# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	NZAQ	1974	only	-	Nov	 3	2:00s	1:00	D
Rule	NZAQ	1975	1988	-	Oct	lastSun	2:00s	1:00	D
Rule	NZAQ	1989	only	-	Oct	 8	2:00s	1:00	D
Rule	NZAQ	1990	max	-	Oct	Sun>=1	2:00s	1:00	D
Rule	NZAQ	1975	only	-	Feb	23	2:00s	0	S
Rule	NZAQ	1976	1989	-	Mar	Sun>=1	2:00s	0	S
Rule	NZAQ	1990	max	-	Mar	Sun>=15	2:00s	0	S

# Norway - territories
# Bouvet (never inhabited)
#
# claims
# Peter I Island (never inhabited)

# Poland - year-round base
# Arctowski, King George Island, since 1977

# Russia - year-round bases
# Bellingshausen, King George Island
# Mirny
# Molodezhnaya
# Novolazarevskaya
# Vostok

# S Africa - year-round bases
# Marion Island
# Sanae

# UK
#
# British Antarctic Territories (BAT) claims
# South Orkney Islands
#	scientific station from 1903
#	whaling station at Signy I 1920-1926
# South Shetland Islands
#	whaling station at Deception I 1912-1931
#	scientific station from 1943
#
# year-round bases
# Halley, Coates Land, -7535-2619, since 1956-01-06
# Rothera, Adelaide Island, -6734-6808, since 1976-12-01

# Uruguay - year round base
# Artigas, King George Island

# USA - year-round bases
#
# Palmer, Anvers Island, since 1965 (moved 2 miles in 1968)
#
# From Ethan Dicks <erd@mcmsun5.mcmurdo.gov> (1996-10-06):
# It keeps the same time as Punta Arenas, Chile, because, just like us
# and the South Pole, that's the other end of their supply line....
# I verified with someone who was there that since 1980,
# Palmer has followed Chile.  Prior to that, before the Falklands War,
# Palmer used to be supplied from Argentina.
#
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone Antarctica/Palmer	0	-	___	1965
			-4:00	ArgAQ	AR%sT	1969 Oct 5
			-3:00	ArgAQ	AR%sT	1982 May
			-4:00	ChileAQ	CL%sT
#
#
# McMurdo, Ross Island, since 1956
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone Antarctica/McMurdo	0	-	___	1956
			12:00	NZAQ	NZ%sT
#
# Amundsen-Scott, South Pole, since 1957-01-23
# From Paul Eggert (1996-09-03):
# Normally it wouldn't have a separate entry, since it's like the
# larger Antarctica/McMurdo since 1970, but it's too famous to omit.
#
# From Chris Carrier <72157.3334@CompuServe.COM> (1996-06-27):
# Siple, the first commander of the South Pole station,
# stated that he would have liked to have kept GMT at the station,
# but that he found it more convenient to keep GMT+12
# as supplies for the station were coming from McMurdo Sound,
# which was on GMT+12 because New Zealand was on GMT+12 all year
# at that time (1957).  (Source: Siple's book 90 degrees SOUTH.)
#
# From Susan Smith <URL:http://www.cybertours.com/whs/pole10.html>
# (1995-11-13 16:24:56 +1300): We use the same time as McMurdo does.
# And they use the same time as Christchurch, NZ does....
# One last quirk about South Pole time.
# All the electric clocks are usually wrong.
# Something about the generators running at 60.1hertz or something
# makes all of the clocks run fast.  So every couple of days,
# we have to go around and set them back 5 minutes or so.
# Maybe if we let them run fast all of the time, we'd get to leave here sooner!!
#
Link	Antarctica/McMurdo	Antarctica/South_Pole
