# @(#)australasia	7.27
# This file also includes Pacific islands.

# Notes are at the end of this file

###############################################################################

# Australia

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
# Shanks gives 1917 Jan 1 0:01; go with Whitman (and guess 2:00).
Rule	Aus	1916	only	-	Oct	 1	2:00	1:00	-
Rule	Aus	1917	only	-	Mar	25	2:00	0	-
Rule	Aus	1942	only	-	Jan	 1	2:00	1:00	-
Rule	Aus	1942	only	-	Mar	29	2:00	0	-
Rule	Aus	1942	only	-	Sep	27	2:00	1:00	-
Rule	Aus	1943	1944	-	Mar	lastSun	2:00	0	-
Rule	Aus	1943	only	-	Oct	 3	2:00	1:00	-
# Whitman says W Australia didn't use DST in 1943/1944, and that
# 1944/1945 was just like 1943/1944; go with Shanks.

# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
# Northern Territory
Zone Australia/Darwin	 8:43:20 -	LMT	1895 Feb
			 9:30	-	CST	1917 Jan 1 0:01
			 9:30	Aus	CST

# ZONE-DESCR Australia Darwin Australia_ Northern Territory

# Western Australia
Zone Australia/Perth	 7:43:24 -	LMT	1895 Dec
			 8:00	-	WST	1917 Jan 1 0:01
			 8:00	Aus	WST	1974 Oct lastSun 2:00s
			 8:00	1:00	WST	1975 Mar Sun>=1 2:00s
			 8:00	-	WST	1983 Oct lastSun 2:00s
			 8:00	1:00	WST	1984 Mar Sun>=1 2:00s
			 8:00	-	WST	1991 Nov 17 2:00s
			 8:00	1:00	WST	1992 Mar Sun>=1 2:00s
			 8:00	-	WST

# ZONE-DESCR Australia Perth Australia_ Western_Australia

# Queensland
Zone Australia/Brisbane	10:12:08 -	LMT	1895
			10:00	-	EST	1917 Jan 1 0:01
			10:00	Aus	EST	1971 Oct lastSun 2:00s
			10:00	1:00	EST	1972 Feb lastSun 2:00s
			10:00	-	EST	1989 Oct lastSun 2:00s
			10:00	1:00	EST	1990 Mar Sun>=1 2:00s
			10:00	-	EST	1990 Oct lastSun 2:00s
			10:00	1:00	EST	1991 Mar Sun>=1 2:00s
			10:00	-	EST	1991 Oct lastSun 2:00s
			10:00	1:00	EST	1992 Mar Sun>=1 2:00s
			10:00	-	EST

# ZONE-DESCR Australia Brisbane Australia_ Queensland

# South Australia
# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	AS	1971	1985	-	Oct	lastSun	2:00s	1:00	-
Rule	AS	1986	only	-	Oct	19	2:00s	1:00	-
Rule	AS	1987	max	-	Oct	lastSun	2:00s	1:00	-
Rule	AS	1972	only	-	Feb	27	2:00s	0	-
Rule	AS	1973	1985	-	Mar	Sun>=1	2:00s	0	-
Rule	AS	1986	1989	-	Mar	Sun>=15	2:00s	0	-
Rule	AS	1990	1994	even	Mar	Sun>=18	2:00s	0	-
Rule	AS	1990	1994	odd	Mar	Sun>=1	2:00s	0	-
Rule	AS	1995	max	-	Mar	lastSun	2:00s	0	-
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone Australia/Adelaide	9:14:20 -	LMT	1895 Feb
			9:00	-	CST	1899 May
			9:30	-	CST	1917 Jan 1 0:01
			9:30	Aus	CST	1971 Oct lastSun 2:00s
			9:30	AS	CST

# ZONE-DESCR Australia Adelaide Australia_ South Australia

# Tasmania
# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	AT	1967	only	-	Oct	1	2:00s	1:00	-
Rule	AT	1968	only	-	Mar	31	2:00s	0	-
Rule	AT	1968	1985	-	Oct	lastSun	2:00s	1:00	-
Rule	AT	1969	1971	-	Mar	Sun>=8	2:00s	0	-
Rule	AT	1972	only	-	Feb	27	2:00s	0	-
Rule	AT	1973	1981	-	Mar	Sun>=1	2:00s	0	-
Rule	AT	1982	1983	-	Mar	lastSun	2:00s	0	-
Rule	AT	1984	1986	-	Mar	Sun>=1	2:00s	0	-
Rule	AT	1986	only	-	Oct	19	2:00s	1:00	-
Rule	AT	1987	1990	-	Mar	Sun>=15	2:00s	0	-
Rule	AT	1987	1990	-	Oct	lastSun	2:00s	1:00	-
Rule	AT	1991	max	-	Oct	Sun>=1	2:00s	1:00	-
Rule	AT	1991	max	-	Mar	lastSun	2:00s	0	-
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone Australia/Hobart	9:49:16	-	LMT	1895 Sep
			10:00	-	EST	1917 Jan 1 0:01
			10:00	Aus	EST	1967 Oct 1 2:00s
			10:00	AT	EST

# ZONE-DESCR Australia Hobart Australia_ Tasmania

# Victoria
# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	AV	1971	1985	-	Oct	lastSun	2:00s	1:00	-
Rule	AV	1972	only	-	Feb	27	2:00s	0	-
Rule	AV	1973	1985	-	Mar	Sun>=1	2:00s	0	-
Rule	AV	1986	1990	-	Mar	Sun>=15	2:00s	0	-
Rule	AV	1986	only	-	Oct	19	2:00s	1:00	-
Rule	AV	1987	max	-	Oct	lastSun	2:00s	1:00	-
Rule	AV	1991	1994	-	Mar	Sun>=1	2:00s	0	-
Rule	AV	1995	max	-	Mar	lastSun	2:00s	0	-
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone Australia/Melbourne 9:39:52 -	LMT	1895 Feb
			10:00	-	EST	1917 Jan 1 0:01
			10:00	Aus	EST	1971 Oct 31 2:00s
			10:00	AV	EST

# ZONE-DESCR Australia Melbourne Australia_ Victoria

# New South Wales
# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	AN	1971	1985	-	Oct	lastSun	2:00s	1:00	-
Rule	AN	1972	only	-	Feb	27	2:00s	0	-
Rule	AN	1973	1981	-	Mar	Sun>=1	2:00s	0	-
Rule	AN	1982	only	-	Apr	Sun>=1	2:00s	0	-
Rule	AN	1983	1985	-	Mar	Sun>=1	2:00s	0	-
Rule	AN	1986	1989	-	Mar	Sun>=15	2:00s	0	-
Rule	AN	1986	only	-	Oct	19	2:00s	1:00	-
Rule	AN	1987	max	-	Oct	lastSun	2:00s	1:00	-
Rule	AN	1990	1995	-	Mar	Sun>=1	2:00s	0	-
Rule	AN	1996	max	-	Mar	lastSun	2:00s	0	-
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone Australia/Sydney	10:04:52 -	LMT	1895 Feb
			10:00	-	EST	1917 Jan 1 0:01
			10:00	Aus	EST	1971 Oct 31 2:00s
			10:00	AN	EST

# ZONE-DESCR Australia Sydney Australia_ New South Wales

Zone Australia/Broken_Hill 9:25:48 -	LMT	1895 Feb
			10:00	-	EST	1896 Aug 23
			9:00	-	CST	1899 May
			9:30	-	CST	1917 Jan 1 0:01
			9:30	Aus	CST	1971 Oct 31 2:00s
			9:30	AN	CST

# ZONE-DESCR Australia Broken_Hill Australia_ County of Yancowinna, NSW

# Lord Howe Island
# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	LH	1981	1984	-	Oct	lastSun	2:00s	1:00	-
Rule	LH	1982	1985	-	Mar	Sun>=1	2:00s	0	-
Rule	LH	1985	only	-	Oct	lastSun	2:00s	0:30	-
Rule	LH	1986	1989	-	Mar	Sun>=15	2:00s	0	-
Rule	LH	1986	only	-	Oct	19	2:00s	0:30	-
Rule	LH	1987	max	-	Oct	lastSun	2:00s	0:30	-
Rule	LH	1990	1995	-	Mar	Sun>=1	2:00s	0	-
Rule	LH	1996	max	-	Mar	lastSun	2:00s	0	-
Zone Australia/Lord_Howe 10:36:20 -	LMT	1895 Feb
			10:00	-	EST	1981 Mar
			10:30	LH	LHST

# ZONE-DESCR Australia Lord_Howe Australia_ Lord Howe Island

# Australian miscellany
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone Indian/Christmas	7:02:52 -	LMT	1895 Feb
			7:00	-	JVT

# ZONE-DESCR Indian Christmas Australia_ Christmas Island

#
# Ashmore Is, Cartier
# no indigenous inhabitants; only seasonal caretakers
# no information; probably like Australia/Perth
#
# Coral Sea Is
# no indigenous inhabitants; only meteorologists
# no information
#
# Macquarie, Manihiki, Penrhyn, Rakehanga
# no information


# Cook Is
# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Cook	1978	only	-	Nov	12	0:00	0:30	HD
Rule	Cook	1979	max	-	Mar	Sun>=1	0:00	0	H
Rule	Cook	1979	max	-	Oct	lastSun	0:00	0:30	HD
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone Pacific/Rarotonga	-10:39:04 -	LMT	1901		# Avarua
			-10:30	-	CIST	1978 Nov 12	# Cook Is ST
			-10:00	Cook	T%sT

# ZONE-DESCR Pacific Rarotonga Cook_Island All points

# Cocos
# From USNO (1989):
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone	Indian/Cocos	6:30	-	CCT

# ZONE-DESCR Indian Cocos Cocos_Island All points

# Fiji
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone	Pacific/Fiji	11:53:40 -	LMT	1915 Oct 26	# Suva
			12:00	-	NZST

# ZONE-DESCR Pacific Fiji Fiji All points

# French Polynesia
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone	Pacific/Gambier	 -8:59:48 -	LMT	1912 Oct	# Rikitea
			 -9:00	-	GBT
Zone	Pacific/Marquesas -9:18:00 -	LMT	1912 Oct
			 -9:30	-	MQT
Zone	Pacific/Tahiti	 -9:58:16 -	LMT	1912 Oct	# Papeete
			-10:00	-	THT

# ZONE-DESCR Pacific Gambier France Gambier
# ZONE-DESCR Pacific Marquesas France Marquesas
# ZONE-DESCR Pacific Tahiti France Tahiti

# Guam
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone	Pacific/Guam	 9:39:00 -	LMT	1901		# Agana
			10:00	-	GST

# ZONE-DESCR Pacific Guam United_States Guam

# Howland, Baker
# uninhabited since World War II
# no information; was probably like Pacific/Pago_Pago

# Jarvis
# uninhabited since 1958
# no information; was probably like Pacific/Kiritimati

# Johnston
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone Pacific/Johnston	-10:00	-	HST

# ZONE-DESCR Pacific Johnston United_States Johnston Atoll

# Kingman
# uninhabited

# Kiribati
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone Pacific/Tarawa	 11:32:04 -	LMT	1901		# Bairiki
			 12:00	-	NZST
Zone Pacific/Enderbury	-11:24:20 -	LMT	1901
			-12:00	-	KJT	1979 Oct
			-11:00	-	SST	1995
			 13:00	-	TGT
Zone Pacific/Kiritimati	-10:29:20 -	LMT	1901
			-10:40	-	LIT	1979 Oct	# Line Is Time
			-10:00	-	THT	1995
			 14:00	-	KRT

# N Mariana Is
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone Pacific/Saipan	 9:43:00 -	LMT	1901
			 9:00	-	PLT	1969 Oct
			10:00	-	GST

# Marshall Is
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone Pacific/Majuro	11:24:48 -	LMT	1901
			11:00	-	NCST	1969 Oct
			12:00	-	NZST
Zone Pacific/Kwajalein	11:09:20 -	LMT	1901
			11:00	-	NCST	1969 Oct
			-12:00	-	KJT	1993 Aug 20
			12:00	-	NZST

# Micronesia
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone Pacific/Yap	9:12:32	-	LMT	1901		# Colonia
			9:00	-	PLT	1969 Oct
			10:00	-	GST
Zone Pacific/Truk	10:07:08 -	LMT	1901
			10:00	-	GST
Zone Pacific/Ponape	10:32:52 -	LMT	1901		# Kolonia
			11:00	-	NCST
Zone Pacific/Kosrae	10:51:56 -	LMT	1901
			11:00	-	NCST	1969 Oct
			12:00	-	NZST

# ZONE-DESCR Pacific Tarawa Kiribati Tarawa
# ZONE-DESCR Pacific Enderbury Kiribati Enderbury
# ZONE-DESCR Pacific Kiritimati Kiribati Kiritimati
# ZONE-DESCR Pacific Truk Fed_States_of_Micronesia Truk state
# ZONE-DESCR Pacific Ponape Fed_States_of_Micronesia Pohnpei state
# ZONE-DESCR Pacific Yap Fed_States_of_Micronesia Yap state
# ZONE-DESCR Pacific Kosrae Fed_States_of_Micronesia Kosrae state
# ZONE-DESCR Pacific Majuro Marshall_Islands Majuro
# ZONE-DESCR Pacific Kwajalein Marshall_Islands Kwajalein

# Nauru
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone	Pacific/Nauru	11:07:40 -	LMT	1921 Jan 15	# Uaobe
			11:30	-	NST	1942 Mar 15
			9:00	-	JST	1944 Aug 15
			11:30	-	NST	1979 May
			12:00	-	NZST

# ZONE-DESCR Pacific Nauru Nauru All points

# New Caledonia
# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	NC	1977	1978	-	Dec	Sun>=1	0:00	1:00	D
Rule	NC	1978	1979	-	Feb	27	0:00	0	S
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone	Pacific/Noumea	11:05:48 -	LMT	1912 Jan 13
			11:00	NC	NC%sT

# ZONE-DESCR Pacific Noumea New_Caledonia All points

###############################################################################

# New Zealand

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
# Shanks gives 1927 Nov 6 - 1928 Mar 4, 1928 Oct 14 - 1929 Mar 17,
# 1929 Oct 13 - 1930 Mar 16; go with Whitman.
Rule	NZ	1927	only	-	Nov	26	2:00	0:30	HD
Rule	NZ	1928	1929	-	Mar	Sun>=1	2:00	0	S
Rule	NZ	1928	only	-	Nov	 4	2:00	0:30	HD
Rule	NZ	1929	only	-	Oct	30	2:00	0:30	HD
Rule	NZ	1930	1933	-	Mar	Sun>=15	2:00	0	S
Rule	NZ	1930	1933	-	Oct	Sun>=8	2:00	0:30	HD
# Whitman says DST went on and off during war years, and the base GMT offset
# didn't change until 1945 Apr 30; go with Shanks.
Rule	NZ	1934	1940	-	Apr	lastSun	2:00	0	S
Rule	NZ	1934	1939	-	Sep	lastSun	2:00	0:30	HD
Rule	NZ	1974	only	-	Nov	 3	2:00s	1:00	D
Rule	NZ	1975	1988	-	Oct	lastSun	2:00s	1:00	D
Rule	NZ	1989	only	-	Oct	 8	2:00s	1:00	D
Rule	NZ	1990	max	-	Oct	Sun>=1	2:00s	1:00	D
Rule	NZ	1975	only	-	Feb	23	2:00s	0	S
Rule	NZ	1976	1989	-	Mar	Sun>=1	2:00s	0	S
Rule	NZ	1990	max	-	Mar	Sun>=15	2:00s	0	S
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone Pacific/Auckland	11:39:04 -	LMT	1868
			11:30	NZ	NZ%sT	1940 Sep 29 2:00
			12:00	NZ	NZ%sT
Zone Pacific/Chatham	12:45	NZ	CH%sT

# ZONE-DESCR Pacific Auckland New_Zealand All points except:
# ZONE-DESCR Pacific Chatham New_Zealand Chatham

# Antipodes Is, Kermadec Is
# no information; probably like Pacific/Auckland

###############################################################################


# Niue
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone	Pacific/Niue	-11:19:40 -	LMT	1901		# Alofi
			-11:20	-	NIT	1951	    # Niue I Time
			-11:30	-	NIT	1978 Oct 1
			-11:00	-	SST

# ZONE-DESCR Pacific Niue Niue All points

# Norfolk
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone	Pacific/Norfolk	11:11:52 -	LMT	1901		# Kingston
			11:12	-	NMT	1951
			11:30	-	NRFT

# ZONE-DESCR Pacific Norfolk Norfolk_Islands All points

# Palau
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone Pacific/Palau	8:57:56 -	LMT	1901		# Koror
			9:00	-	PLT

# ZONE-DESCR Pacific Palau Rep_of_Palau Palau

# Palmyra
# uninhabited since World War II; was probably like Pacific/Kiritmati

# Papua New Guinea
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone Pacific/Port_Moresby 9:48:40 -	LMT	1880
			9:49	-	PMMT	1895
			10:00	-	EST

# ZONE-DESCR Pacific Port_Moresby Papua_New_Guinea All points

# Pitcairn
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone Pacific/Pitcairn	-8:40:20 -	LMT	1901		# Adamstown
			-8:30	-	PIT

# ZONE-DESCR Pacific Pitcairn Pitcairn_Island All points

# American Samoa
Zone Pacific/Pago_Pago	 12:37:12 -	LMT	1879 Jul  5
			-11:22:48 -	LMT	1911
			-11:30	-	SST	1950
			-11:00	-	NST	1967 Apr	# N=Nome
			-11:00	-	BST	1983 Nov 30	# B=Bering
			-11:00	-	SST			# S=Samoa

# W Samoa
Zone Pacific/Apia	 12:33:04 -	LMT	1879 Jul  5
			-11:26:56 -	LMT	1911
			-11:30	-	SST	1950
			-11:00	-	SST

# ZONE-DESCR Pacific Pago_Pago United_States American Samoa
# ZONE-DESCR Pacific Apia Western_Samoa All points

# Solomon Is
# excludes Bougainville, for which see Papua New Guinea
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone Pacific/Guadalcanal 10:39:48 -	LMT	1912 Oct	# Honiara
			11:00	-	NCST

# ZONE-DESCR Pacific Guadalcanal Solomon_Islands All points except:
# ZONE-DESCR Pacific Port_Moresby Solomon_Islands Bougainville

# Tokelau Is
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone	Pacific/Fakaofo	-11:24:56 -	LMT	1901
			-10:00	-	THT

# ZONE-DESCR Pacific Fakaofo Tokelau_Island All points

# Tonga
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone Pacific/Tongatapu	12:19:20 -	LMT	1901
			12:20	-	TMT	1968 Oct
			13:00	-	TGT

# ZONE-DESCR Pacific Tongatapu Tonga All points

# Tuvalu
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone Pacific/Funafuti	11:56:52 -	LMT	1901
			12:00	-	NZST

# ZONE-DESCR Pacific Funafuti Tuvalu All points

# Vanuatu
# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Vanuatu	1983	only	-	Sep	25	0:00	1:00	D
Rule	Vanuatu	1984	1991	-	Mar	Sun>=23	0:00	0	S
Rule	Vanuatu	1984	only	-	Oct	23	0:00	1:00	D
Rule	Vanuatu	1985	1990	-	Sep	Sun>=23	0:00	1:00	D
Rule	Vanuatu	1991	max	-	Sep	lastSun	0:00	1:00	D
Rule	Vanuatu	1992	max	-	Mar	lastSun	0:00	0	S
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone	Pacific/Efate	11:13:16 -	LMT	1912 Jan 13		# Vila
			11:00	-	NCST

# ZONE-DESCR Pacific Efate Vanuatu All points

# Wake
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone	Pacific/Wake	11:06:28 -	LMT	1901
			12:00	-	NZST

# ZONE-DESCR Pacific Wake United_States Wake Island

# Wallis and Futuna
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone	Pacific/Wallis	12:15:20 -	LMT	1901
			12:00	-	NZST

# ZONE-DESCR Pacific Wallis France Wallis and Futuna

###############################################################################

# NOTES

# This data is by no means authoritative; if you think you know better,
# go ahead and edit the file (and please send any changes to
# tz@elsie.nci.nih.gov for general use in the future).

# From Paul Eggert <eggert@twinsun.com> (1996-01-22);
# A good source for time zone historical data outside the U.S. is
# Thomas G. Shanks, The International Atlas (3rd edition),
# San Diego: ACS Publications, Inc. (1991).
# Except where noted, it is the source for the data above.
#
# Another source occasionally used is Edward W. Whitman, World Time Differences,
# Whitman Publishing Co, 2 Niagara Av, Ealing, London (undated), which
# I found in the UCLA library.
#
# A reliable and entertaining source about time zones is
# Derek Howse, Greenwich time and the discovery of the longitude,
# Oxford University Press (1980).
#
# I invented the abbreviations marked `*' in the following table;
# the rest are from earlier versions of this file, or from other sources.
# Corrections are welcome!
#		std dst
#		LMT	Local Mean Time
#	  6:30	CCT	Cocos*
#	  7:00	JVT	Java*
#	  8:00	WST WST	Western Australia
#	  9:00	JST	Japan
#	  9:00	PLT	Palau*
#	  9:30	CST CST	Central Australia
#	 10:00	EST EST	Eastern Australia
#	 10:00	GST	Guam*
#	 10:30	LHST LHST Lord Howe*
#	 11:00	NCST NCDT New Caledonia*
#	 11:30	NRFT	Norfolk*
#	 12:00	NZST NZDT New Zealand
#	 12:45	CHST CHDT Chatham*
#	 13:00	TGT	Tongatapu*
#	 14:00	KRT	Kiritimati*
#	-12:00	KJT	Kwajalein (no longer used)*
#	-11:00	SST	Samoa
#	-10:40	LIT	Line Is (no longer used)*
#	-10:00	THT	Tahiti*
#	-10:00	HST	Hawaii
#	- 9:30	MQT	Marquesas*
#	- 9:00	GBT	Gambier*
#	- 8:30	PIT	Pitcairn*
#
# See the `northamerica' file for Hawaii.
# See the `southamerica' file for Easter I and the Galapagos Is.
#
# See the `africa' file for Zone naming conventions.

###############################################################################

# Australia

# From John Mackin (March 6, 1991):
# We in Australia have _never_ referred to DST as `daylight' time.
# It is called `summer' time.  Now by a happy coincidence, `summer'
# and `standard' happen to start with the same letter; hence, the
# abbreviation does _not_ change...
# The legislation does not actually define abbreviations, at least
# in this State, but the abbreviation is just commonly taken to be the
# initials of the phrase, and the legislation here uniformly uses
# the phrase `summer time' and does not use the phrase `daylight
# time'.
# Announcers on the Commonwealth radio network, the ABC (for Australian
# Broadcasting Commission), use the phrases `Eastern Standard Time'
# or `Eastern Summer Time'.  (Note, though, that as I say in the
# current australasia file, there is really no such thing.)  Announcers
# on its overseas service, Radio Australia, use the same phrases
# prefixed by the word `Australian' when referring to local times;
# time announcements on that service, naturally enough, are made in UTC.

# From Arthur David Olson (March 8 1992):
# Given the above, what's chosen for year-round use is:
#	CST	for any place operating at a GMTOFF of 9:30
#	WST	for any place operating at a GMTOFF of 8:00
#	EST	for any place operating at a GMTOFF of 10:00

# From Paul Eggert (1995-12-19):
# Shanks reports 2:00 for all autumn changes in Australia and New Zealand.
# Mark Prior <mrp@itd.adelaide.edu.au> writes that his newspaper
# reports that NSW's fall 1995 change will occur at 2:00,
# but Robert Elz says it's been 3:00 in Victoria since 1970
# and perhaps the newspaper's `2:00' is referring to standard time.
# For now we'll continue to assume 2:00s for changes since 1960.

# Northern Territory

# From George Shepherd via Simon Woodhead via Robert Elz (March 6, 1991):
# # The NORTHERN TERRITORY..  [ Courtesy N.T. Dept of the Chief Minister ]
# #					[ Nov 1990 ]
# #	N.T. have never utilised any DST due to sub-tropical/tropical location.
# ...
# Zone        Australia/North         9:30    -       CST

# From Bradley White (March 4, 1991):
# A recent excerpt from an Australian newspaper...
# the Northern Territory do[es] not have daylight saving.

# Western Australia

# From George Shepherd via Simon Woodhead via Robert Elz (March 6, 1991):
# #  The state of WESTERN AUSTRALIA..  [ Courtesy W.A. dept Premier+Cabinet ]
# #						[ Nov 1990 ]
# #	W.A. suffers from a great deal of public and political opposition to
# #	DST in principle. A bill is brought before parliament in most years, but
# #	usually defeated either in the upper house, or in party caucus
# #	before reaching parliament.
# ...
# Zone	Australia/West		8:00	AW	%sST
# ...
# Rule	AW	1974	only	-	Oct	lastSun	2:00	1:00	D
# Rule	AW	1975	only	-	Mar	Sun>=1	3:00	0	W
# Rule	AW	1983	only	-	Oct	lastSun	2:00	1:00	D
# Rule	AW	1984	only	-	Mar	Sun>=1	3:00	0	W

# From Bradley White (March 4, 1991):
# A recent excerpt from an Australian newspaper...
# Western Australia...do[es] not have daylight saving.

# From John D. Newman via Bradley White (November 2, 1991):
# Western Australia is still on "winter time". Some DH in Sydney
# rang me at home a few days ago at 6.00am. (He had just arrived at
# work at 9.00am.)
# W.A. is switching to Summer Time on Nov 17th just to confuse
# everybody again.

# From Arthur David Olson (March 8, 1992):
# The 1992 ending date used in the rules is a best guess;
# it matches what was used in the past.

# Queensland
# From George Shepherd via Simon Woodhead via Robert Elz (March 6, 1991):
# #   The state of QUEENSLAND.. [ Courtesy Qld. Dept Premier Econ&Trade Devel ]
# #						[ Dec 1990 ]
# ...
# Zone	Australia/Queensland	10:00	AQ	%sST
# ...
# Rule	AQ	1971	only	-	Oct	lastSun	2:00	1:00	D
# Rule	AQ	1972	only	-	Feb	lastSun	3:00	0	E
# Rule	AQ	1989	max	-	Oct	lastSun	2:00	1:00	D
# Rule	AQ	1990	max	-	Mar	Sun>=1	3:00	0	E

# From Bradley White (December 24, 1989):
# "Australia/Queensland" now observes daylight time (i.e. from
# October 1989).

# From Bradley White (March 4, 1991):
# A recent excerpt from an Australian newspaper...
# ...Queensland...[has] agreed to end daylight saving
# at 3am tomorrow (March 3)...

# From John Mackin (March 6, 1991):
# I can certainly confirm for my part that Daylight Saving in NSW did in fact
# end on Sunday, 3 March.  I don't know at what hour, though.  (It surprised
# me.)

# From Bradley White (March 8, 1992):
# ...there was recently a referendum in Queensland which resulted
# in the experimental daylight saving system being abandoned. So, ...
# ...
# Rule	QLD	1989	1991	-	Oct	lastSun	2:00	1:00	D
# Rule	QLD	1990	1992	-	Mar	Sun>=1	3:00	0	S
# ...

# From Arthur David Olson (March 8, 1992):
# The chosen rules the union of the 1971/1972 change and the 1989-1992 changes.

# South Australia, Tasmania, Victoria

# From Arthur David Olson (March 8, 1992):
# The rules from version 7.1 follow.
# There are lots of differences between these rules and
# the Shepherd et al. rules.  Since the Shepherd et al. rules
# and Bradley White's newspaper article are in agreement on
# current DST ending dates, no worries.
#
# Rule	Oz	1971	1985	-	Oct	lastSun	2:00	1:00	-
# Rule	Oz	1986	max	-	Oct	Sun<=24	2:00	1:00	-
# Rule	Oz	1972	only	-	Feb	27	3:00	0	-
# Rule	Oz	1973	1986	-	Mar	Sun>=1	3:00	0	-
# Rule	Oz	1987	max	-	Mar	Sun<=21	3:00	0	-
# Zone	Australia/Tasmania	10:00	Oz	EST
# Zone	Australia/South		9:30	Oz	CST
# Zone	Australia/Victoria	10:00	Oz	EST	1985 Oct lastSun 2:00
#				10:00	1:00	EST	1986 Mar Sun<=21 3:00
#				10:00	Oz	EST

# From Robert Elz (March 6, 1991):
# I believe that the current start date for DST is "lastSun" in Oct...
# that changed Oct 89.  That is, we're back to the
# original rule, and that rule currently applies in all the states
# that have dst, incl Qld.  (Certainly it was true in Vic).
# The file I'm including says that happened in 1988, I think
# that's incorrect, but I'm not 100% certain.

# South Australia

# From Bradley White (March 4, 1991):
# A recent excerpt from an Australian newspaper...
# ...South Australia...[has] agreed to end daylight saving
# at 3am tomorrow (March 3)...

# From George Shepherd via Simon Woodhead via Robert Elz (March 6, 1991):
# #   The state of SOUTH AUSTRALIA....[ Courtesy of S.A. Dept of Labour ]
# #						[ Nov 1990 ]
# ...
# Zone	Australia/South		9:30	AS	%sST
# ...
# Rule	 AS	1971	max	-	Oct	lastSun	2:00	1:00	D
# Rule	 AS	1972	1985	-	Mar	Sun>=1	3:00	0	C
# Rule	 AS	1986	1990	-	Mar	Sun<=21	3:00	0	C
# Rule	 AS	1991	max	-	Mar	Sun>=1	3:00	0	C

# From Bradley White (March 11, 1992):
# Recent correspondence with a friend in Adelaide
# contained the following exchange:  "Due to the Adelaide Festival,
# South Australia delays setting back our clocks for a few weeks."

# From Robert Elz (March 13, 1992):
# I heard that apparently (or at least, it appears that)
# South Aus will have an extra 3 weeks daylight saving every even
# numbered year (from 1990).  That's when the Adelaide Festival
# is on...

# From Robert Elz (March 16, 1992, 00:57:07 +1000):
# DST didn't end in Adelaide today (yesterday)....
# But whether it's "4th Sunday" or "2nd last Sunday" I have no idea whatever...
# (it's just as likely to be "the Sunday we pick for this year"...).

# From Bradley White (April 11, 1994):
# If Sun, 15 March, 1992 was at +1030 as kre asserts, but yet Sun, 20 March,
# 1994 was at +0930 as John Connolly's customer seems to assert, then I can
# only conclude that the actual rule is more complicated....

# From John Warburton <jwarb@SACBH.com.au> (1994-10-07):
# The new Daylight Savings dates for South Australia ...
# was gazetted in the Government Hansard on Sep 26 1994....
# start on last Sunday in October and end in last sunday in March.

# Tasmania

# From Bradley White (March 4, 1991):
# A recent excerpt from an Australian newspaper...
# ...Tasmania will revert to Australian Eastern Standard Time on March 31...

# From George Shepherd via Simon Woodhead via Robert Elz (March 6, 1991):
# #  The state of TASMANIA.. [Courtesy Tasmanian Dept of Premier + Cabinet ]
# #					[ Nov 1990 ]
# ...
# Zone	Australia/Tasmania	10:00	AT	%sST
# ...
# Rule	AT	1967	only	-	Oct	Sun>=1	2:00	1:00	D
# Rule	AT	1968	only	-	Mar	lastSun	3:00	0	E
# Rule	AT	1968	1985	-	Oct	lastSun	2:00	1:00	D
# Rule	AT	1969	1971	-	Mar	Sun>=8	3:00	0	E
# Rule	AT	1972	only	-	Feb	lastSun	3:00	0	E
# Rule	AT	1973	1981	-	Mar	Sun>=1	3:00	0	E
# Rule	AT	1982	1983	-	Mar	lastSun	3:00	0	E
# Rule	AT	1984	1986	-	Mar	Sun>=1	3:00	0	E
# Rule	AT	1986	only	-	Oct	Sun>=15	2:00	1:00	D
# Rule	AT	1987	1990	-	Mar	Sun>=15	3:00	0	E
# Rule	AT	1987	only	-	Oct	Sun>=22	2:00	1:00	D
# Rule	AT	1988	1990	-	Oct	lastSun	2:00	1:00	D
# Rule	AT	1991	max	-	Oct	Sun>=1	2:00	1:00	D
# Rule	AT	1991	max	-	Mar	lastSun	3:00	0	E

# From Bill Hart via Alexander Dupuy and Guy Harris (October 10, 1991):
# My state Government in there eagerness to get a few more bucks for the
# tourist industry industry decided to change the daylight savings times
# yet again (we now have almost 6 months per year)...
# ...
# Rule  Oz      1986    1990    -       Oct     Sun<=24 2:00    1:00    -
# Rule  Oz      1991    max     -       Oct     Sun>=1  2:00    1:00    -
# ...
# Rule  Oz      1987    1990    -       Mar     Sun<=21 3:00    0       -
# Rule  Oz      1991    max     -       Mar     Sun<=31 3:00    0       -

# From Bill Hart via Guy Harris (October 10, 1991):
# Oh yes, the new daylight savings rules are uniquely tasmanian, we have
# 6 weeks a year now when we are out of sync with the rest of Australia
# (but nothing new about that).

# Victoria

# From Bradley White (March 4, 1991):
# A recent excerpt from an Australian newspaper...
# ...Victoria...[has] agreed to end daylight saving at 3am tomorrow (March 3)...

# From George Shepherd via Simon Woodhead via Robert Elz (March 6, 1991):
# #   The state of VICTORIA.. [ Courtesy of Vic. Dept of Premier + Cabinet ]
# #						[ Nov 1990 ]
# ...
# Zone	Australia/Victoria	10:00	AV	%sST
# ...
# Rule	AV	1971	1985	-	Oct	lastSun	2:00	1:00	D
# Rule	AV	1972	only	-	Feb	lastSun	3:00	0	E
# Rule	AV	1973	1985	-	Mar	Sun>=1	3:00	0	E
# Rule	AV	1986	1990	-	Mar	Sun>=15	3:00	0	E
# Rule	AV	1986	1987	-	Oct	Sun>=15	2:00	1:00	D
# Rule	AV	1988	max	-	Oct	lastSun	2:00	1:00	D
# Rule	AV	1991	max	-	Mar	Sun>=1	3:00	0	E

# New South Wales

# From Arthur David Olson:
# New South Wales and subjurisdictions have their own ideas of a fun time.
# Based on law library research by John Mackin (john@basser.cs.su.oz),
# who notes:
#	In Australia, time is not legislated federally, but rather by the
#	individual states.  Thus, while such terms as ``Eastern Standard Time''
#	[I mean, of course, Australian EST, not any other kind] are in common
#	use, _they have NO REAL MEANING_, as they are not defined in the
#	legislation.  This is very important to understand.
#	I have researched New South Wales time only...

# From Dave Davey (March 3, 1990):
# Rule	NSW	1988	only	-	Mar	Sun>=1	3:00	0	-
# Rule	NSW	1989	only	-	Mar	Sun<=21	3:00	0	-

# From Bradley White (March 4, 1991):
# A recent excerpt from an Australian newspaper...
# NSW...[has] agreed to end daylight saving at 3am tomorrow (March 3)...

# From George Shepherd via Simon Woodhead via Robert Elz (March 6, 1991):
# # The state of NEW SOUTH WALES.. [confirmed by Attorney General's Dept N.S.W]
# #					[ Dec 1990 ]
# ...
# Rule	 AN	1988	1989	-	Mar	Sun<=21	3:00	0	E
# ...

# From John Mackin (March 9, 1991)
# I have confirmed the accuracy of the historical data for NSW in the
# file Robert forwarded

# From Arthur David Olson (March 8, 1992):
# Sources differ on whether DST ended March 6 or March 20 in 1988;
# March 20 (the "confirmed" date) is in the chosen rules.

# From Bradley White (1995-05-20):
# Prem Bob Carr announced NSW will fall into line with other E states
# and SA and continue daylight savings to the last Sun in Mar.

# Yancowinna

# From John Basser (January 4, 1989):
# `Broken Hill' means the County of Yancowinna.

# From George Shepherd via Simon Woodhead via Robert Elz (March 6, 1991):
# # YANCOWINNA..  [ Confirmation courtesy of Broken Hill Postmaster ]
# #					[ Dec 1990 ]
# ...
# # Yancowinna uses Central Standard Time, despite it's location on the
# # New South Wales side of the S.A. border. Most business and social dealings
# # are with CST zones, therefore CST is legislated by local government
# # although the switch to Summer Time occurs in line with N.S.W. There have
# # been years when this did not apply, but the historical data is not
# # presently available.
# Zone	Australia/Yancowinna	9:30	 AY	%sST
# ...
# Rule	 AY	1971	1985	-	Oct	lastSun	2:00	1:00	D
# Rule	 AY	1972	only	-	Feb	lastSun	3:00	0	C
# [followed by other Rules]

# Lord Howe Island

# From George Shepherd via Simon Woodhead via Robert Elz (March 6, 1991):
# LHI...		[ Courtesy of Pauline Van Winsen.. pauline@Aus ]
#					[ Dec 1990 ]
# Lord Howe Island is located off the New South Wales coast, and is half an
# hour ahead of NSW time.

# From Paul Eggert (1995-12-19):
# For Lord Howe we use Shanks through its time of publication (1991).
# Lord Howe is part of NSW, so we'll guess it has used the same transition
# times as NSW since 1991, even though Shanks writes that Lord Howe went
# with Victoria when NSW and Victoria disagreed in 1982.

###############################################################################

# New Zealand, from Elz' asia 1.1
# Elz says "no guarantees"

# From Mark Davies (October 3, 1990):
# the 1989/90 year was a trial of an extended "daylight saving" period.
# This trial was deemed successful and the extended period adopted for
# subsequent years (with the addition of a further week at the start).
# source -- phone call to Ministry of Internal Affairs Head Office.

# From George Shepherd via Simon Woodhead via Robert Elz (March 6, 1991):
# # The Country of New Zealand   (Australia's east island -) Gee they hate that!
# #				   or is Australia the west island of N.Z.
# #	[ courtesy of Geoff Tribble.. Geofft@Aus.. Auckland N.Z. ]
# #				[ Nov 1990 ]
# ...
# Rule	NZ      1974    1988	-	Oct	lastSun	2:00	1:00	D
# Rule	NZ	1989	max	-	Oct	Sun>=1	2:00	1:00	D
# Rule	NZ      1975    1989	-	Mar	Sun>=1	3:00	0	S
# Rule	NZ	1990	max	-	Mar	lastSun	3:00	0	S
# ...
# Zone	NZ			12:00	NZ		NZ%sT	# New Zealand
# Zone	NZ-CHAT			12:45	-		NZ-CHAT # Chatham Island

# From Arthur David Olson (March 8, 1992):
# The chosen rules use the Davies October 8 values for the start of DST in 1989
# rather than the October 1 value.

# From Paul Eggert (1995-12-19);
# Shanks reports 2:00 for all autumn changes in Australia and New Zealand.
# Robert Uzgalis <buz@cs.aukuni.ac.nz> writes that the New Zealand Daylight
# Savings Time Order in Council dated 1990-06-18 specifies 2:00 standard
# time on both the first Sunday in October and the third Sunday in March.
# As with Australia, we'll assume the tradition is 2:00s, not 2:00.
#
# Shanks gives no data for Chatham, but usno1995 says it's +12:45/+13:45.
# Guess NZ switchover rules for now.

###############################################################################

# Fiji

# Howse writes (p 162) that in 1879 the British governor of Fiji
# enacted an ordinance standardizing the islands on +12:00.
# Perhaps it didn't take.  We go with Shanks's more precise date in 1915.

# Johnston

# Johnston data is from usno1995.

# Kiribati

# From Paul Eggert (1996-01-22):
# Today's _Wall Street Journal_ (page 1) reports that Kiribati
# ``declared it the same day throught the country as of Jan. 1, 1995''
# as part of the competition to be first into the 21st century.

# Kwajalein

# In comp.risks 14.87 (26 August 1993), Peter Neumann writes:
# I wonder what happened in Kwajalein, where there was NO Friday,
# August 20, 1993.  Thursday night at midnight Kwajalein switched sides with
# respect to the International Date Line, to rejoin its fellow islands,
# going from 11:59 p.m. Thursday to 12:00 m. Saturday in a blink.

# N Mariana Is, Guam

# Howse writes (p 162) ``The Spaniards, on the other hand, reached the
# Philippines and the Ladrones from America,'' and implies that the Ladrones
# (now called the Marianas) kept American date for quite some time.
# Ignore this for now, as we have no hard data.  See also Asia/Manila.

# Micronesia

# Alan Eugene Davis <adavis@kuentos.guam.net> writes (1996-03-16),
# ``I am certain, having lived there for the past decade, that "Truk"
# (now properly known as Chuuk) ... is in the time zone GMT+10.''
#
# Shanks writes that Truk switched from GMT+10 to GMT+11 on 1978-10-01;
# ignore this for now.

# Samoa

# Howse writes that in 1879 the King of Samoa decided to change
# ``the date in his kingdom from the Antipodean to the American system,
# ordaining -- by a masterpiece of diplomatic flattery -- that
# the Fourth of July should be celebrated twice in that year.''

# Tonga

# From Paul Eggert (1996-01-22):
# Today's _Wall Street Journal_ (p 1) reports that ``Tonga has been plotting
# to sneak ahead of [New Zealanders] by introducing daylight-saving time.''
# Since Kiribati has moved the Date Line it's not clear what Tonga will do.
