# @(#)southamerica	7.26

# This data is by no means authoritative; if you think you know better,
# go ahead and edit the file (and please send any changes to
# tz@elsie.nci.nih.gov for general use in the future).

# From Paul Eggert <eggert@twinsun.com> (1996-11-22):
# A good source for time zone historical data outside the U.S. is
# Thomas G. Shanks, The International Atlas (4th edition),
# San Diego: ACS Publications, Inc. (1995).
#
# Gwillim Law <LAW@encmail.encompass.com> writes that a good source
# for recent time zone data is the International Air Transport
# Association's Standard Schedules Information Manual (IATA SSIM),
# published semiannually.  Law sent in several helpful summaries
# of the IATA's data after 1990.
#
# Except where otherwise noted, Shanks is the source for entries through 1990,
# and IATA SSIM is the source for entries after 1990.
#
# The following abbreviations are used in this file.
# Corrections are welcome!
#		std	dst
#		LMT		Local Mean Time
#	-2:00	FST	FDT	Fernando de Noronha
#	-3:00	EST	EDT	Eastern Brazil
#	-4:00	WST	WDT	Western Brazil
#	-4:00	AST	ADT	Atlantic
#	-5:00	AST	ADT	Acre
#
# Earlier editions of these tables used the North American style (e.g. ARST and
# ARDT for Argentine Standard and Daylight Time), but the following quote
# suggests that it's better to use European style (e.g. ART and ARST).
#	I suggest the use of _Summer time_ instead of the more cumbersome
#	_daylight-saving time_.  _Summer time_ seems to be in general use
#	in Europe and South America.
#	-- E O Cutler, _New York Times_ (1937-02-14), quoted in
#	H L Mencken, _The American Language: Supplement I_ (1960), p 466


# From Guy Harris:
# From Official Airline Guide - Worldwide Edition (1987).  Countries not
# listed here do not observe DST, according to the OAG.  Time zone names
# are pure inventions, and none are supplied for countries not observing
# DST; updates from natives would be appreciated.  The times that DST
# starts and ends are based on the assumption that they switch a 2AM just
# as everybody else does.

###############################################################################

###############################################################################

# Argentina

# From Bob Devine (1988-01-28):
# Argentina: first Sunday in October to first Sunday in April since 1976.
# Double Summer time from 1969 to 1974.  Switches at midnight.

# From U. S. Naval Observatory (1988-01-199):
# ARGENTINA           3 H BEHIND   UTC

# From Hernan G. Otero <hernan@isoft.com.ar> (1995-06-26):
# I am sending modifications to the Argentine time zone table...
# AR was chosen because they are the ISO letters that represent Argentina.

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Arg	1930	only	-	Dec	 1	0:00	1:00	S
Rule	Arg	1931	only	-	Apr	 1	0:00	0	-
Rule	Arg	1931	only	-	Oct	15	0:00	1:00	S
Rule	Arg	1932	1940	-	Mar	 1	0:00	0	-
Rule	Arg	1932	1939	-	Nov	 1	0:00	1:00	S
Rule	Arg	1940	only	-	Jul	 1	0:00	1:00	S
Rule	Arg	1941	only	-	Jun	15	0:00	0	-
Rule	Arg	1941	only	-	Oct	15	0:00	1:00	S
Rule	Arg	1943	only	-	Aug	 1	0:00	0	-
Rule	Arg	1943	only	-	Oct	15	0:00	1:00	S
Rule	Arg	1946	only	-	Mar	 1	0:00	0	-
Rule	Arg	1946	only	-	Oct	 1	0:00	1:00	S
Rule	Arg	1963	only	-	Oct	 1	0:00	0	-
Rule	Arg	1963	only	-	Dec	15	0:00	1:00	S
Rule	Arg	1964	1966	-	Mar	 1	0:00	0	-
Rule	Arg	1964	1966	-	Oct	15	0:00	1:00	S
Rule	Arg	1967	only	-	Apr	 1	0:00	0	-
Rule	Arg	1967	1968	-	Oct	Sun<=7	0:00	1:00	S
Rule	Arg	1968	1969	-	Apr	Sun<=7	0:00	0	-
Rule	Arg	1974	only	-	Jan	23	0:00	1:00	S
Rule	Arg	1974	only	-	May	 1	0:00	0	-
Rule	Arg	1974	1976	-	Oct	Sun<=7	0:00	1:00	S
Rule	Arg	1975	1977	-	Apr	Sun<=7	0:00	0	-
Rule	Arg	1985	only	-	Nov	 2	0:00	1:00	S
Rule	Arg	1986	only	-	Mar	14	0:00	0	-
Rule	Arg	1986	1987	-	Oct	25	0:00	1:00	S
Rule	Arg	1987	only	-	Feb	13	0:00	0	-
Rule	Arg	1988	only	-	Feb	 7	0:00	0	-
Rule	Arg	1988	only	-	Dec	 1	0:00	1:00	S
#
# From Hernan G. Otero <hernan@isoft.com.ar> (1995-06-26):
# These corrections were contributed by InterSoft Argentina S.A.,
# obtaining the data from the:
# Talleres de Hidrografia Naval Argentina
# (Argentine Naval Hydrography Institute)
#
# Shanks gives 1989 Mar 16 and stops after 1990 Mar 4; go with Otero.
Rule	Arg	1989	1993	-	Mar	Sun>=1	0:00	0	-
Rule	Arg	1989	1992	-	Oct	Sun>=15	0:00	1:00	S
#
# From Hernan G. Otero <hernan@isoft.com.ar> (1995-06-26):
# From this moment on, the law that mandated the daylight saving
# time corrections was derogated and no more modifications
# to the time zones (for daylight saving) are now made.
#
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
#
# Buenos Aires (BA), Distrito Federal (DF), Santa Cruz (SC),
# Tierra del Fuego (TF) & Antartida e Islas
Zone America/Buenos_Aires -3:53:48 -	LMT	1894 Nov
			-4:16:44 -	CMT	1920 May    # Cordoba Mean Time
			-4:00	-	ART	1930 Dec
			-4:00	Arg	AR%sT	1969 Oct 5
			-3:00	Arg	AR%sT
#
# Santa Fe (SF), Entre Rios (ER), Corrientes (CN), Misiones (MN), Chaco (CC),
# Formosa (FM), La Pampa (LP), Chubut (CH)
Zone America/Rosario	-4:02:40 -	LMT	1894 Nov
			-4:16:44 -	CMT	1920 May
			-4:00	-	ART	1930 Dec
			-4:00	Arg	AR%sT	1969 Oct 5
			-3:00	Arg	AR%sT	1991 Jul
			-3:00	-	ART
#
# Cordoba (CB), Santiago del Estero (SE), Salta (SA), Tucuman (TM), La Rioja (LR), San Juan (SJ), San Luis (SL),
# Neuquen (NQ), Rio Negro (RN)
Zone America/Cordoba	-4:16:44 -	LMT	1894 Nov
			-4:16:44 -	CMT	1920 May
			-4:00	-	ART	1930 Dec
			-4:00	Arg	AR%sT	1969 Oct 5
			-3:00	Arg	AR%sT	1990 Jul
			-3:00	-	ART
#
# Jujuy (JY)
Zone America/Jujuy	-4:21:12 -	LMT	1894 Nov
			-4:16:44 -	CMT	1920 May
			-4:00	-	ART	1930 Dec
			-4:00	Arg	AR%sT	1969 Oct  5
			-3:00	Arg	AR%sT	1991 Mar  3
			-4:00	-	WART	1991 Oct  6
			-4:00	1:00	WARST	1992 Mar 15
			-4:00	-	WART	1992 Oct 18
			-3:00	-	ART
#
# Catamarca (CT)
Zone America/Catamarca	-4:23:08 -	LMT	1894 Nov
			-4:16:44 -	CMT	1920 May
			-4:00	-	ART	1930 Dec
			-4:00	Arg	AR%sT	1969 Oct 5
			-3:00	Arg	AR%sT	1990 Jul
			-3:00	-	ART	1991 Jul
			-3:00	Arg	AR%sT	1992 Jul
			-3:00	-	ART
#
# Mendoza (MZ)
Zone America/Mendoza	-4:35:16 -	LMT	1894 Nov
			-4:16:44 -	CMT	1920 May
			-4:00	-	ART	1930 Dec
			-4:00	Arg	AR%sT	1969 Oct  5
			-3:00	Arg	AR%sT	1991 Mar  3
			-4:00	-	WART	1991 Oct 15
			-4:00	1:00	WARST	1992 Mar  1
			-4:00	-	WART	1992 Oct 18
			-3:00	-	ART

# Aruba
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone	America/Aruba	-4:40:24 -	LMT	1912 Feb 12	# Oranjestad
			-4:30	-	ANT	1965 # Netherlands Antilles Time
			-4:00	-	AST

# Bolivia
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone	America/La_Paz	-4:32:36 -	LMT	1890
			-4:32:36 -	LPMT	1931 Oct 15 # La Paz Mean Time
			-4:32:36 1:00	BOST	1932 Mar 21 # Bolivia ST
			-4:00	-	BOT	# Bolivia Time

# Brazil

# From Paul Eggert <eggert@twinsun.com> (1993-11-18):
# The mayor of Rio recently attempted to change the time zone rules
# just in his city, in order to leave more summer time for the tourist trade.
# The rule change lasted only part of the day;
# the federal government refused to follow the city's rules, and business
# was in a chaos, so the mayor backed down that afternoon.

# From IATA SSIM (1996-02):
# _Only_ the following states in BR1 observe DST: Rio Grande do Sul (RS),
# Santa Catarina (SC), Parana (PR), Sao Paulo (SP), Rio de Janeiro (RJ),
# Espirito Santo (ES), Minas Gerais (MG), Bahia (BA), Goias (GO),
# Distrito Federal (DF), Tocantins (TO), Sergipe [SE] and Alagoas [AL].
# [The last three states are new to this issue of the IATA SSIM.]

# From Gwillim Law (1996-10-07):
# Geography, history (Tocantins was part of Goias until 1989), and other
# sources of time zone information lead me to believe that AL, SE, and TO were
# always in BR1, and so the only change was whether or not they observed DST....
# The earliest issue of the SSIM I have is 2/91.  Each issue from then until
# 9/95 says that DST is observed only in the ten states I quoted from 9/95,
# along with Mato Grosso (MT) and Mato Grosso do Sul (MS), which are in BR2
# (UTC-4)....  The other two time zones given for Brazil are BR3, which is
# UTC-5, no DST, and applies only in the state of Acre (AC); and BR4, which is
# UTC-2, and applies to Fernando de Noronha (formerly FN, but I believe it's
# become part of the state of Pernambuco).  The boundary between BR1 and BR2
# has never been clearly stated.  They've simply been called East and West.
# However, some conclusions can be drawn from another IATA manual: the Airline
# Coding Directory, which lists close to 400 airports in Brazil.  For each
# airport it gives a time zone which is coded to the SSIM.  From that
# information, I'm led to conclude that the states of Amapa (AP), Ceara (CE),
# Maranhao (MA), Paraiba (PR), Pernambuco (PE), Piaui (PI), and Rio Grande do
# Norte (RN), and the eastern part of Para (PA) are all in BR1 without DST.

# From Paul Eggert (1996-11-22):
# Let's make the following assumptions:
#
# * All data in Shanks are correct through 1990.  In particular,
#   Shanks was right when he said Acre stopped observing DST in mid-1988.
# * Areas where Shanks reports DST up to 1990, but the IATA reports no DST
#   in 1995, stopped observing DST in mid-1990.
#
# Under these assumptions Brazil needs 7 entries to cover all the distinct
# time zone histories since 1970:
#
# Noronha (UTC-2), Fortaleza (UTC-3), and Manaus (UTC-4) stopped observing DST
#	in mid-1990.
# Maceio (UTC-3) stopped observing DST in mid-1990, but started again mid-1995.
# Sao Paulo (UTC-3) and Cuiaba (UTC-4) always observed DST.
# Porto Acre (UTC-5) stopped observing DST in mid-1988.

# From Rodrigo Feher <feher@pobox.com> (1998-01-17):
# Reading "southamerica" file in timezone 7.55 I've found an
# error. Line 193 say "Territory of Acre". It is not a territory anymore
# but a state.

# From Marcos Tadeu (1998-09-27):
# <a href="http://pcdsh01.on.br/verao1.html">
# Brazilian official page
# </a>
#
# From Paul Eggert (1998-09-28):
# The official decrees referenced below are taken from
# <a href="http://pcdsh01.on.br/DecHV.html">
# Decretos sobre o Horario de Verao no Brasil
# </a> (1998-09-25, in Portuguese).

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
# Decree <a href="http://pcdsh01.on.br/HV20466.htm">20,466</a> (1931-10-01)
# Decree <a href="http://pcdsh01.on.br/HV21896.htm">21,896</a> (1932-01-10)
Rule	Brazil	1931	only	-	Oct	 3	11:00	1:00	D
Rule	Brazil	1932	1933	-	Apr	 1	 0:00	0	S
Rule	Brazil	1932	only	-	Oct	 3	 0:00	1:00	D
# Decree <a href="http://pcdsh01.on.br/HV23195.htm">23,195</a> (1933-10-10)
# revoked DST.
# Decree <a href="http://pcdsh01.on.br/HV27496.htm">27,496</a> (1949-11-24)
# Decree <a href="http://pcdsh01.on.br/HV27998.htm">27,998</a> (1950-04-13)
Rule	Brazil	1949	1952	-	Dec	 1	 0:00	1:00	D
Rule	Brazil	1950	only	-	Apr	16	 1:00	0	S
Rule	Brazil	1951	1952	-	Apr	 1	 0:00	0	S
# Decree <a href="http://pcdsh01.on.br/HV32308.htm">32,308</a> (1953-02-24)
Rule	Brazil	1953	only	-	Mar	 1	 0:00	0	S
# Decree <a href="http://pcdsh01.on.br/HV34724.htm">34,724</a> (1953-11-30)
# revoked DST.
# Decree <a href="http://pcdsh01.on.br/HV52700.htm">52,700</a> (1963-10-18)
# established DST from 1963-10-23 00:00 to 1964-02-29 00:00
# in SP, RJ, GB, MG, ES, due to the prolongation of the drought.
# Decree <a href="http://pcdsh01.on.br/HV53071.htm">53,071</a> (1963-12-03)
# extended the above decree to all of the national territory on 12-09.
Rule	Brazil	1963	only	-	Dec	 9	 0:00	1:00	D
# Decree <a href="http://pcdsh01.on.br/HV53604.htm">53,604</a> (1964-02-25)
# extended summer time by one day to 1964-03-01 00:00 (start of school).
Rule	Brazil	1964	only	-	Mar	 1	 0:00	0	S
# Decree <a href="http://pcdsh01.on.br/HV55639.htm">55,639</a> (1965-01-27)
Rule	Brazil	1965	only	-	Jan	31	 0:00	1:00	D
Rule	Brazil	1965	only	-	Mar	31	 0:00	0	S
# Decree <a href="http://pcdsh01.on.br/HV57303.htm">57,303</a> (1965-11-22)
Rule	Brazil	1965	only	-	Dec	 1	 0:00	1:00	D
# Decree <a href="http://pcdsh01.on.br/HV57843.htm">57,843</a> (1966-02-18)
Rule	Brazil	1966	1968	-	Mar	 1	 0:00	0	S
Rule	Brazil	1966	1967	-	Nov	 1	 0:00	1:00	D
# Decree <a href="http://pcdsh01.on.br/HV63429.htm">63,429</a> (1968-10-15)
# revoked DST.
# Decree <a href="http://pcdsh01.on.br/HV91698.htm">91,698</a> (1985-09-27)
Rule	Brazil	1985	only	-	Nov	 2	 0:00	1:00	D
# Decree 92,310 (1986-01-21)
# Decree 92,463 (1986-03-13)
Rule	Brazil	1986	only	-	Mar	15	 0:00	0	S
# Decree 93,316 (1986-10-01)
Rule	Brazil	1986	only	-	Oct	25	 0:00	1:00	D
Rule	Brazil	1987	only	-	Feb	14	 0:00	0	S
# Decree <a href="http://pcdsh01.on.br/HV94922.htm">94,922</a> (1987-09-22)
Rule	Brazil	1987	only	-	Oct	25	 0:00	1:00	D
Rule	Brazil	1988	only	-	Feb	 7	 0:00	0	S
# Decree <a href="http://pcdsh01.on.br/HV96676.htm">96,676</a> (1988-09-12)
# except for the states of AC, AM, PA, RR, RO, and AP (then a territory)
Rule	Brazil	1988	only	-	Oct	16	 0:00	1:00	D
Rule	Brazil	1989	only	-	Jan	29	 0:00	0	S
# Decree <a href="http://pcdsh01.on.br/HV98077.htm">98,077</a> (1989-08-21)
# with the same exceptions
Rule	Brazil	1989	only	-	Oct	15	 0:00	1:00	D
Rule	Brazil	1990	only	-	Feb	11	 0:00	0	S
# Decree <a href="http://pcdsh01.on.br/HV99530.htm">99,530</a> (1990-09-17)
# adopted by RS, SC, PR, SP, RJ, ES, MG, GO, MS, DF.
# Decree 99,629 (1990-10-19) adds BA, MT.
Rule	Brazil	1990	only	-	Oct	21	 0:00	1:00	D
Rule	Brazil	1991	only	-	Feb	17	 0:00	0	S
# <a href="http://pcdsh01.on.br/HV1991.htm">Unnumbered decree</a> (1991-09-25)
# adopted by RS, SC, PR, SP, RJ, ES, MG, BA, GO, MT, MS, DF.
Rule	Brazil	1991	only	-	Oct	20	 0:00	1:00	D
Rule	Brazil	1992	only	-	Feb	 9	 0:00	0	S
# <a href="http://pcdsh01.on.br/HV1992.htm">Unnumbered decree</a> (1992-10-16)
# adopted by same states.
Rule	Brazil	1992	only	-	Oct	25	 0:00	1:00	D
Rule	Brazil	1993	only	-	Jan	31	 0:00	0	S
# Decree <a href="http://pcdsh01.on.br/HV942.htm">942</a> (1993-09-28)
# adopted by same states, plus AM.
# Decree <a href="http://pcdsh01.on.br/HV1252.htm">1,252</a> (1994-09-22)
# adopted by same states, minus AM.
# Decree <a href="http://pcdsh01.on.br/HV1636.htm">1,636</a> (1995-09-14)
# adopted by same states, plus TO.
# Decree <a href="http://pcdsh01.on.br/HV1674.htm">1,674</a> (1995-10-13)
# adds AL, SE.
Rule	Brazil	1993	1995	-	Oct	Sun>=11	 0:00	1:00	D
Rule	Brazil	1994	1995	-	Feb	Sun>=15	 0:00	0	S
Rule	Brazil	1996	only	-	Feb	11	 0:00	0	S
# Decree <a href="http://pcdsh01.on.br/HV2000.htm">2,000</a> (1996-09-04)
# adopted by same states, minus AL, SE.
Rule	Brazil	1996	only	-	Oct	 6	 0:00	1:00	D
Rule	Brazil	1997	only	-	Feb	16	 0:00	0	S
# From Daniel C. Sobral <dcs@gns.com.br> (1998-02-12):
# In 1997, the DS began on October 6. The stated reason was that
# because international television networks ignored Brazil's policy on DS,
# they bought the wrong times on satellite for coverage of Pope's visit.
# This year, the ending date of DS was postponed to March 1
# to help dealing with the shortages of electric power.
#
# From Paul Eggert (1998-02-25):
# <a href="http://churchnet.ucsm.ac.uk/news/files2/news165.htm">
# Brazil Prepares for Papal Visit
# </a>,
# Church Net UK (1997-10-02).
#
# Decree 2,317 (1997-09-04), adopted by same states.
Rule	Brazil	1997	only	-	Oct	 6	 0:00	1:00	D
# Decree <a href="http://pcdsh01.on.br/figuras/HV2495.JPG">2,495</a>
# (1998-02-10)
Rule	Brazil	1998	only	-	Mar	 1	 0:00	0	S
# Decree <a href="http://pcdsh01.on.br/figuras/Hv98.jpg">2,780</a> (1998-09-11)
# adopted by the same states as before,
# specifies only the 1998-10-11 and 1999-02-21 transitions;
# after that, these rules are guesses and are quite possibly wrong,
# but they are more likely than no DST at all.
Rule	Brazil	1998	max	-	Oct	Sun>=8	 0:00	1:00	D
Rule	Brazil	1999	max	-	Feb	Sun>=15	 0:00	0	S


# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
#
# Fernando de Noronha
Zone America/Noronha	-2:09:40 -	LMT	1914
			-2:00	Brazil	F%sT	1990 Jul
			-2:00	-	FST
#
# Amapa, east Para
Zone America/Belem	-3:13:56 -	LMT	1914
			-3:00	Brazil	E%sT	1988 Jul
			-3:00	-	EST
#
# Maranhao, Piaui, Ceara, Rio Grande do Norte, Paraiba,
# Pernambuco (except Fernando de Noronha)
Zone America/Fortaleza	-2:34:00 -	LMT	1914
			-3:00	Brazil	E%sT	1990 Jul
			-3:00	-	EST
#
# Tocantins
Zone America/Araguaina	-3:12:48 -	LMT	1914
			-3:00	Brazil	E%sT	1990 Jul
			-3:00	-	EST	1995 Jul
			-3:00	Brazil	E%sT
#
# Alagoas, Sergipe
Zone America/Maceio	-2:22:52 -	LMT	1914
			-3:00	Brazil	E%sT	1990 Jul
			-3:00	-	EST	1995 Jul
			-3:00	Brazil	E%sT	1996 Jul
			-3:00	-	EST
#
# Bahia, Goias, Distrito Federal, Minas Gerais, Espirito Santo, Rio de Janeiro,
# Sao Paulo, Parana, Santa Catarina, Rio Grande do Sul
Zone America/Sao_Paulo	-3:06:28 -	LMT	1914
			-3:00	Brazil	E%sT	1963 Oct 23 00:00
			-3:00	-	EDT	1964
			-3:00	Brazil	E%sT
#
# Mato Grosso, Mato Grosso do Sul
Zone America/Cuiaba	-3:44:20 -	LMT	1914
			-4:00	Brazil	W%sT	1990 Jul
			-4:00	-	WST
#
# Roraima, west Para, Rondonia
Zone America/Porto_Velho -4:15:36 -	LMT	1914
			-4:00	Brazil	W%sT	1988 Jul
			-4:00	-	WST
#
# Amazonas
Zone America/Manaus	-4:00:04 -	LMT	1914
			-4:00	Brazil	W%sT	1988 Jul
			-4:00	-	WST	1993 Jul
			-4:00	Brazil	W%sT	1994 Jul
			-4:00	-	WST
#
# Acre
# Rio_Branco is too ambiguous, since there's a Rio Branco in Uruguay too.
Zone America/Porto_Acre	-4:31:12 -	LMT	1914
			-5:00	Brazil	A%sT	1988 Jul
			-5:00	-	AST
#
# Martin Vaz and Trinidade are like America/Noronha.


# Chile

# From Eduardo Krell (1995-10-19):
# The law says to switch to DST at midnight [24:00] on the second SATURDAY
# of October....  The law is the same for March and October.
# (1998-09-29):
# Because of the drought this year, the government decided to go into
# DST earlier (saturday 9/26 at 24:00). This is a one-time change only ...
# (unless there's another dry season next year, I guess).

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Chile	1918	only	-	Sep	1	0:00	1:00	S
Rule	Chile	1919	only	-	Jul	2	0:00	0	-
Rule	Chile	1927	1931	-	Sep	1	0:00	1:00	S
Rule	Chile	1928	1932	-	Apr	1	0:00	0	-
Rule	Chile	1969	1997	-	Oct	Sun>=9	0:00	1:00	S
Rule	Chile	1970	max	-	Mar	Sun>=9	0:00	0	-
Rule	Chile	1998	only	-	Sep	27	0:00	1:00	S
Rule	Chile	1999	max	-	Oct	Sun>=9	0:00	1:00	S
# IATA SSIM anomalies: (1990-09) says 1990-09-16; (1992-02) says 1992-03-14;
# (1996-09) says 1998-03-08.  Ignore these for now.
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone America/Santiago	-4:42:40 -	LMT	1890
			-4:42:40 -	SMT	1910	    # Santiago Mean Time
			-5:00	Chile	CL%sT	1932 Sep    # Chile Time
			-4:00	Chile	CL%sT
Zone Pacific/Easter	-7:17:28 -	LMT	1890	    # Mataveri
			-7:17:28 -	MMT	1932 Sep    # Mataveri Mean Time
			-7:00	Chile	EAS%sT	1982 Mar 14 # Easter I Time
			-6:00	Chile	EAS%sT
#
# Whitman says Juan Fernandez Is are like America/Santiago.
# San Ambrosio, San Felix
# no information; probably like America/Santiago


# Colombia
# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	CO	1992	only	-	May	 2	0:00	1:00	S
# Shanks (1995) estimates 1993-04-03 24:00 for this; go with IATA.
Rule	CO	1992	only	-	Dec	31	0:00	0	-
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone	America/Bogota	-4:56:20 -	LMT	1884 Mar 13
			-4:56:20 -	BMT	1914 Nov 23 # Bogota Mean Time
			-5:00	CO	CO%sT	# Colombia Time
# Malpelo, Providencia, San Andres
# no information; probably like America/Bogota

# Curacao
# Shanks (1995) says that Bottom and Oranjestad have been at -4:00 since
# standard time was introduced on 1912-03-02; and that Kralendijk and Rincon
# used Kralendijk Mean Time (-4:33:08) from 1912-02-02 to 1965-01-01.
# This all predates our 1970 cutoff, though.
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone	America/Curacao	-4:35:44 -	LMT	1912 Feb 12	# Willemstad
			-4:30	-	ANT	1965 # Netherlands Antilles Time
			-4:00	-	AST

# Ecuador
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone America/Guayaquil	-5:19:20 -	LMT	1890
			-5:14:00 -	QMT	1931 # Quito Mean Time
			-5:00	-	ECT	     # Ecuador Time
Zone Pacific/Galapagos	-5:58:24 -	LMT	1931 # Puerto Baquerizo Moreno
			-5:00	-	ECT	1986
			-6:00	-	GALT	     # Galapagos Time

# Falklands
# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Falk	1937	1938	-	Sep	lastSun	0:00	1:00	S
Rule	Falk	1938	1942	-	Mar	Sun>=19	0:00	0	-
Rule	Falk	1939	only	-	Oct	1	0:00	1:00	S
Rule	Falk	1940	1942	-	Sep	lastSun	0:00	1:00	S
Rule	Falk	1943	only	-	Jan	1	0:00	0	-
Rule	Falk	1983	only	-	Sep	lastSun	0:00	1:00	S
Rule	Falk	1984	1985	-	Apr	lastSun	0:00	0	-
Rule	Falk	1984	only	-	Sep	16	0:00	1:00	S
Rule	Falk	1985	1995	-	Sep	Sun>=9	0:00	1:00	S
Rule	Falk	1986	max	-	Apr	Sun>=16	0:00	0	-
Rule	Falk	1996	max	-	Sep	Sun>=8	0:00	1:00	S
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone Atlantic/Stanley	-3:51:24 -	LMT	1890
			-3:51:24 -	SMT	1912 Mar 12  # Stanley Mean Time
			-4:00	Falk	FK%sT	1983 May     # Falkland Is Time
			-3:00	Falk	FK%sT	1985 Sep 15
			-4:00	Falk	FK%sT

# French Guiana
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone America/Cayenne	-3:29:20 -	LMT	1911 Jul
			-4:00	-	GFT	1967 Oct # French Guiana Time
			-3:00	-	GFT

# Guyana
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone	America/Guyana	-3:52:40 -	LMT	1915 Mar	# Georgetown
			-3:45	-	GBGT	1966 May 26 # Br Guiana Time
			-3:45	-	GYT	1975 Jul 31 # Guyana Time
			-3:00	-	GYT	1991
# IATA SSIM (1996-06) says -4:00.  Assume a 1991 switch.
			-4:00	-	GYT

# Paraguay

# From Bob Devine (1988-01-28):
# Paraguay: First day in October to last in March.  Midnight switch??
# Since 1980.

# From U. S. Naval Observatory (1989-01-19):
# PARAGUAY            4 H  BEHIND UTC
# PARAGUAY            3 H  BEHIND UTC    OCT 1, '88-MAR 31, '89

# From Shanks (1991):
# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Para	1975	1978	-	Oct	 1	0:00	1:00	S
Rule	Para	1975	1978	-	Mar	 1	0:00	0	-
# Shanks says 1979 was all DST.
Rule	Para	1980	1991	-	Apr	 1	0:00	0	-
Rule	Para	1980	1988	-	Oct	 1	0:00	1:00	S
Rule	Para	1989	only	-	Oct	22	0:00	1:00	S
Rule	Para	1990	only	-	Oct	 1	0:00	1:00	S
Rule	Para	1991	only	-	Oct	 6	0:00	1:00	S
Rule	Para	1992	only	-	Mar	 1	0:00	0	-
Rule	Para	1992	only	-	Oct	 5	0:00	1:00	S
Rule	Para	1993	only	-	Mar	31	0:00	0	-
Rule	Para	1993	1995	-	Oct	 1	0:00	1:00	S
Rule	Para	1994	1995	-	Feb	lastSun	0:00	0	-
Rule	Para	1996	1998	-	Mar	 1	0:00	0	-
Rule	Para	1996	max	-	Oct	Sun>=1	0:00	1:00	S
Rule	Para	1999	max	-	Feb	lastSun	0:00	0	-
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone America/Asuncion	-3:50:40 -	LMT	1890
			-3:50:40 -	AMT	1931 Oct 10 # Asuncion Mean Time
			-4:00	-	PYT	1972 Oct # Paraguay Time
			-3:00	-	PYT	1974 Apr
			-4:00	Para	PY%sT

# Peru
# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Peru	1938	only	-	Jan	 1	0:00	1:00	S
Rule	Peru	1938	only	-	Apr	 1	0:00	0	-
Rule	Peru	1938	1939	-	Sep	lastSun	0:00	1:00	S
Rule	Peru	1939	1940	-	Mar	Sun>=24	0:00	0	-
Rule	Peru	1987	only	-	Jan	 1	0:00	1:00	S
Rule	Peru	1987	only	-	Apr	 1	0:00	0	-
Rule	Peru	1990	only	-	Jan	 1	0:00	1:00	S
Rule	Peru	1990	only	-	Apr	 1	0:00	0	-
Rule	Peru	1993	only	-	Jan	 1	0:00	1:00	S
Rule	Peru	1993	only	-	Apr	 1	0:00	0	-
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone	America/Lima	-5:08:12 -	LMT	1890
			-5:09	-	LMT	1908 Jul 28 # Lima Mean Time
			-5:00	Peru	PE%sT	# Peru Time

# South Georgia
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone Atlantic/South_Georgia -2:26:08 -	LMT	1890		# Grytviken
			-2:00	-	GST	# South Georgia Time

# South Sandwich Is
# uninhabited

# Suriname
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone America/Paramaribo	-3:40:40 -	LMT	1911
			-3:40:52 -	PMT	1935     # Paramaribo Mean Time
			-3:40:36 -	PMT	1945 Oct # The capital moved?
			-3:30	-	NEGT	1975 Nov 20 # Dutch Guiana Time
			-3:30	-	SRT	1984 Oct # Suriname Time
			-3:00	-	SRT

# Trinidad and Tobago
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone America/Port_of_Spain -4:06:04 -	LMT	1912 Mar 2
			-4:00	-	AST

# Uruguay
# From Paul Eggert <eggert@twinsun.com> (1993-11-18):
# Uruguay wins the prize for the strangest peacetime manipulation of the rules.
# From Shanks (1991):
# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
# Whitman gives 1923 Oct 1; go with Shanks.
Rule	Uruguay	1923	only	-	Oct	 2	 0:00	0:30	HS
Rule	Uruguay	1924	1926	-	Apr	 1	 0:00	0	-
Rule	Uruguay	1924	1925	-	Oct	 1	 0:00	0:30	HS
Rule	Uruguay	1933	1935	-	Oct	lastSun	 0:00	0:30	HS
# Shanks gives 1935 Apr 1 0:00 and 1936 Mar 30 0:00; go with Whitman.
Rule	Uruguay	1934	1936	-	Mar	Sat>=25	23:30s	0	-
Rule	Uruguay	1936	only	-	Nov	 1	 0:00	0:30	HS
Rule	Uruguay	1937	1941	-	Mar	lastSun	 0:00	0	-
# Whitman gives 1937 Oct 3; go with Shanks.
Rule	Uruguay	1937	1940	-	Oct	lastSun	 0:00	0:30	HS
# Whitman gives 1941 Oct 24 - 1942 Mar 27, 1942 Dec 14 - 1943 Apr 13,
# and 1943 Apr 13 ``to present time''; go with Shanks.
Rule	Uruguay	1941	only	-	Aug	 1	 0:00	0	-
Rule	Uruguay	1942	only	-	Jan	 1	 0:00	0:30	HS
Rule	Uruguay	1942	only	-	Dec	14	 0:00	1:00	S
Rule	Uruguay	1943	only	-	Mar	14	 0:00	0	-
Rule	Uruguay	1959	only	-	May	24	 0:00	1:00	S
Rule	Uruguay	1959	only	-	Nov	15	 0:00	0	-
Rule	Uruguay	1960	only	-	Jan	17	 0:00	1:00	S
Rule	Uruguay	1960	only	-	Mar	 6	 0:00	0	-
Rule	Uruguay	1965	1967	-	Apr	Sun>=1	 0:00	1:00	S
Rule	Uruguay	1965	only	-	Sep	26	 0:00	0	-
Rule	Uruguay	1966	1967	-	Oct	31	 0:00	0	-
Rule	Uruguay	1968	1970	-	May	27	 0:00	0:30	HS
Rule	Uruguay	1968	1970	-	Dec	 2	 0:00	0	-
Rule	Uruguay	1972	only	-	Apr	24	 0:00	1:00	S
Rule	Uruguay	1972	only	-	Aug	15	 0:00	0	-
Rule	Uruguay	1974	only	-	Mar	10	 0:00	0:30	HS
Rule	Uruguay	1974	only	-	Dec	22	 0:00	1:00	S
Rule	Uruguay	1976	only	-	Oct	 1	 0:00	0	-
Rule	Uruguay	1977	only	-	Dec	 4	 0:00	1:00	S
Rule	Uruguay	1978	only	-	Apr	 1	 0:00	0	-
Rule	Uruguay	1979	only	-	Oct	 1	 0:00	1:00	S
Rule	Uruguay	1980	only	-	May	 1	 0:00	0	-
Rule	Uruguay	1987	only	-	Dec	14	 0:00	1:00	S
Rule	Uruguay	1988	only	-	Mar	14	 0:00	0	-
Rule	Uruguay	1988	only	-	Dec	11	 0:00	1:00	S
Rule	Uruguay	1989	only	-	Mar	12	 0:00	0	-
Rule	Uruguay	1989	only	-	Oct	29	 0:00	1:00	S
Rule	Uruguay	1990	1992	-	Mar	Sun>=1	 0:00	0	-
Rule	Uruguay	1990	1991	-	Oct	Sun>=21	 0:00	1:00	S
# Shanks's 4th edition (1995) says no DST was observed in 1990/1 and 1991/2,
# and that 1992/3's DST was from 10-25 to 03-01.  Go with IATA.
Rule	Uruguay	1992	only	-	Oct	18	 0:00	1:00	S
Rule	Uruguay	1993	only	-	Feb	28	 0:00	0	-
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone America/Montevideo	-3:44:44 -	LMT	1898 Jun 28
			-3:44:44 -	MMT	1920 May  1	# Montevideo MT
			-3:30	Uruguay	UY%sT	1942 Dec 14	# Uruguay Time
			-3:00	Uruguay	UY%sT

# Venezuela
# Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
Zone	America/Caracas	-4:27:44 -	LMT	1890
			-4:27:44 -	CMT	1912 Feb 12  # Caracas Mean Time
			-4:30	-	VET	1965	     # Venezuela Time
			-4:00	-	VET
