-------------------------------------------------------------------------------
There are 3 files necessary for the bt848 driver:

src/sys/i386/include/ioctl_bt848.h
src/sys/pci/brktree_reg.h
src/sys/pci/brooktree848.c

Note that src/sys/i386/include/ioctl_meteor.h is no longer modifed in any way
to support the bt848 boards (unless there were prio modifications that I am
unaware of).

-------------------------------------------------------------------------------
There are 2 settings that you might need to make based on the type of card
you have:

--
1:

The code now attempts to auto-probe code to detect card/tuner types.
The detected card is printed in the dmesg as the driver is loaded.  If
this fails to detect the proper card you can override it in brooktree848.c:

#define OVERRIDE_CARD	<card type>

where <card type> is one of:
	CARD_UNKNOWN
	CARD_MIRO
	CARD_HAUPPAUGE
	CARD_STB
	CARD_INTEL

--
2:

The following is for start-up convenience only, NOT mandatory:

These options select the set of frequencies used by the tuner.  In your
kernel config file set ONE of:

options	DEFAULT_CHNLSET=1	# CHNLSET_NABCST
options	DEFAULT_CHNLSET=2	# CHNLSET_CABLEIRC

Or, in pci/brooktree848.c, you can define ONE of:

#define DEFAULT_CHNLSET	CHNLSET_NABCST
#define DEFAULT_CHNLSET	CHNLSET_CABLEIRC

CHNLSET_NABCST (North American Broadcast frequencies) is the default.
CHNLSET_CABLEIRC selects the IRC cable frequencies.

Frequeny tables for other frequencies are yet to be written.
