-------------------------------------------------------------------------------
There are 3 files necessary for the bt848 driver:

src/sys/i386/include/ioctl_bt848.h
src/sys/pci/brktree_reg.h
src/sys/pci/brooktree848.c

Note that src/sys/i386/include/ioctl_meteor.h is no longer modifed in any way
to support the bt848 boards (unless there were prio modifications that I am
unaware of).

-------------------------------------------------------------------------------
There are 2 settings that you need to make based on the type of card you have.

--
1:

First, you need include code to support specific tuners.  Once we add
auto-probe code to detect tuner types this can go away.

The STB card has a TEMIC tuner, others(?) have the PHILIPS tuner.  Check
the label on the metal can to be sure!

In your kernel config file set ONE of:

options	TEMIC_TUNER		# STB TV PCI
options	PHILIPS_TUNER		# WinCast/TV

Or, in pci/brooktree848.c, you can define ONE of:

#define TEMIC_TUNER
#define PHILIPS_TUNER

PHILIPS_TUNER is the default if you don't do one of the above.

--
2:

These options select the set of frequencies used by the tuner.  In your
kernel config file set ONE of:

options	DEFAULT_TUNERTYPE=1	# TUNERTYPE_NABCST
options	DEFAULT_TUNERTYPE=2	# TUNERTYPE_CABLEIRC

Or, in pci/brooktree848.c, you can define ONE of:

#define DEFAULT_TUNERTYPE	TUNERTYPE_NABCST
#define DEFAULT_TUNERTYPE	TUNERTYPE_CABLEIRC

TUNERTYPE_NABCST (North American Broadcast frequencies) is the default.
TUNERTYPE_CABLEIRC selects the IRC cable frequencies.
Subroutines for other frequencies are yet to be written.
