$FreeBSD$

----------------

The enclosed drivers should be considered beta-test software.  These
drivers are in no way supported by Digital Equipment.  See the
disclaimers in the sources for more information.  Please be aware that
Digital does not employee me to write drivers for FreeBSD.

This kit contains one driver:

	de	DEC DE435 PCI NIC or compatible

See README.de for information and installation instruction specific to this
driver.

Could you please send me the startup messages in the boot
long along with the type of your PC once the driver configures?  

If you have any problems, comments, suggestions, rant or raves, don't
hesitate to send me mail @ thomas@lkg.dec.com.

Lastly, if you change or modify the code, I want context diffs of your
changes.  I want this to the canonical DEC EtherWORKS driver kit for
FreeBSD, NetBSD, BSD/386, and any other BSD based O/S.  Please make
sure your diffs are approriate conditionalized.

Thanks,
Matt Thomas
--
Mail:	thomas@lkg.dec.com
URL:	http://ftp.digital.com/~thomas/

