divert(-1)
#
# Copyright (c) 1998 Sendmail, Inc.  All rights reserved.
# Copyright (c) 1983 Eric P. Allman.  All rights reserved.
# Copyright (c) 1988, 1993
#	The Regents of the University of California.  All rights reserved.
#
# By using this file, you agree to the terms and conditions set
# forth in the LICENSE file which can be found at the top level of
# the sendmail distribution.
#
#
VERSIONID(`@(#)version.m4	8.9.2.1 (Berkeley) 12/29/1998')
#
divert(0)
# Configuration version number
DZ8.9.2`'ifdef(`confCF_VERSION', `/confCF_VERSION')
