## @file
# Module entry point library for PEIM.
#
# Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeimEntryPoint
  MODULE_UNI_FILE                = PeimEntryPoint.uni
  FILE_GUID                      = fa177ff7-1fc7-458d-a358-d9d62ae61cec
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeimEntryPoint|PEIM

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC (EBC is for build only)
#

[Sources]
  PeimEntryPoint.c


[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  DebugLib

