<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
               "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"
	       [<!ENTITY mdash "&#8212;">]>
<!--
 - Copyright (C) 2004, 2005, 2007-2009  Internet Systems Consortium, Inc. ("ISC")
 - Copyright (C) 2000-2002  Internet Software Consortium.
 -
 - Permission to use, copy, modify, and/or distribute this software for any
 - purpose with or without fee is hereby granted, provided that the above
 - copyright notice and this permission notice appear in all copies.
 -
 - THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
 - REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 - AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
 - INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 - LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
 - OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 - PERFORMANCE OF THIS SOFTWARE.
-->

<!-- $Id: host.docbook,v 1.20 2009-01-20 23:47:56 tbox Exp $ -->
<refentry id="man.host">

  <refentryinfo>
    <date>Jun 30, 2000</date>
  </refentryinfo>

  <refmeta>
    <refentrytitle>host</refentrytitle>
    <manvolnum>1</manvolnum>
    <refmiscinfo>BIND9</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname>host</refname>
    <refpurpose>DNS lookup utility</refpurpose>
  </refnamediv>

  <docinfo>
    <copyright>
      <year>2004</year>
      <year>2005</year>
      <year>2007</year>
      <year>2008</year>
      <year>2009</year>
      <holder>Internet Systems Consortium, Inc. ("ISC")</holder>
    </copyright>
    <copyright>
      <year>2000</year>
      <year>2001</year>
      <year>2002</year>
      <holder>Internet Software Consortium.</holder>
    </copyright>
  </docinfo>

  <refsynopsisdiv>
    <cmdsynopsis>
      <command>host</command>
      <arg><option>-aCdlnrsTwv</option></arg>
      <arg><option>-c <replaceable class="parameter">class</replaceable></option></arg>
      <arg><option>-N <replaceable class="parameter">ndots</replaceable></option></arg>
      <arg><option>-R <replaceable class="parameter">number</replaceable></option></arg>
      <arg><option>-t <replaceable class="parameter">type</replaceable></option></arg>
      <arg><option>-W <replaceable class="parameter">wait</replaceable></option></arg>
      <arg><option>-m <replaceable class="parameter">flag</replaceable></option></arg>
      <arg><option>-4</option></arg>
      <arg><option>-6</option></arg>
      <arg choice="req">name</arg>
      <arg choice="opt">server</arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
    <title>DESCRIPTION</title>

    <para><command>host</command>
      is a simple utility for performing DNS lookups.
      It is normally used to convert names to IP addresses and vice versa.
      When no arguments or options are given,
      <command>host</command>
      prints a short summary of its command line arguments and options.
    </para>

    <para><parameter>name</parameter> is the domain name that is to be
      looked
      up.  It can also be a dotted-decimal IPv4 address or a colon-delimited
      IPv6 address, in which case <command>host</command> will by
      default
      perform a reverse lookup for that address.
      <parameter>server</parameter> is an optional argument which
      is either
      the name or IP address of the name server that <command>host</command>
      should query instead of the server or servers listed in
      <filename>/etc/resolv.conf</filename>.
    </para>

    <para>
      The <option>-a</option> (all) option is equivalent to setting the
      <option>-v</option> option and asking <command>host</command> to make
      a query of type ANY.
    </para>

    <para>
      When the <option>-C</option> option is used, <command>host</command>
      will attempt to display the SOA records for zone
      <parameter>name</parameter> from all the listed
      authoritative name
      servers for that zone.  The list of name servers is defined by the NS
      records that are found for the zone.
    </para>

    <para>
      The <option>-c</option> option instructs to make a DNS query of class
      <parameter>class</parameter>.  This can be used to lookup
      Hesiod or
      Chaosnet class resource records.  The default class is IN (Internet).
    </para>

    <para>
      Verbose output is generated by <command>host</command> when
      the
      <option>-d</option> or <option>-v</option> option is used.  The two
      options are equivalent.  They have been provided for backwards
      compatibility.  In previous versions, the <option>-d</option> option
      switched on debugging traces and <option>-v</option> enabled verbose
      output.
    </para>

    <para>
      List mode is selected by the <option>-l</option> option.  This makes
      <command>host</command> perform a zone transfer for zone
      <parameter>name</parameter>.  Transfer the zone printing out
      the NS, PTR
      and address records (A/AAAA).  If combined with <option>-a</option>
      all records will be printed.
    </para>

    <para>
      The <option>-i</option>
      option specifies that reverse lookups of IPv6 addresses should
      use the IP6.INT domain as defined in RFC1886.
      The default is to use IP6.ARPA.
    </para>

    <para>
      The <option>-N</option> option sets the number of dots that have to be
      in <parameter>name</parameter> for it to be considered
      absolute.  The
      default value is that defined using the ndots statement in
      <filename>/etc/resolv.conf</filename>, or 1 if no ndots
      statement is
      present.  Names with fewer dots are interpreted as relative names and
      will be searched for in the domains listed in the <type>search</type>
      or <type>domain</type> directive in
      <filename>/etc/resolv.conf</filename>.
    </para>

    <para>
      The number of UDP retries for a lookup can be changed with the
      <option>-R</option> option.  <parameter>number</parameter>
      indicates
      how many times <command>host</command> will repeat a query
      that does
      not get answered.  The default number of retries is 1.  If
      <parameter>number</parameter> is negative or zero, the
      number of
      retries will default to 1.
    </para>

    <para>
      Non-recursive queries can be made via the <option>-r</option> option.
      Setting this option clears the <type>RD</type> &mdash; recursion
      desired &mdash; bit in the query which <command>host</command> makes.
      This should mean that the name server receiving the query will not
      attempt to resolve <parameter>name</parameter>.  The
      <option>-r</option> option enables <command>host</command>
      to mimic
      the behavior of a name server by making non-recursive queries and
      expecting to receive answers to those queries that are usually
      referrals to other name servers.
    </para>

    <para>
      By default, <command>host</command> uses UDP when making
      queries.  The
      <option>-T</option> option makes it use a TCP connection when querying
      the name server.  TCP will be automatically selected for queries that
      require it, such as zone transfer (AXFR) requests.
    </para>

    <para>
      The <option>-4</option> option forces <command>host</command> to only
      use IPv4 query transport.  The <option>-6</option> option forces
      <command>host</command> to only use IPv6 query transport.
    </para>

    <para>
      The <option>-t</option> option is used to select the query type.
      <parameter>type</parameter> can be any recognized query
      type: CNAME,
      NS, SOA, SIG, KEY, AXFR, etc.  When no query type is specified,
      <command>host</command> automatically selects an appropriate
      query
      type.  By default, it looks for A, AAAA, and MX records, but if the
      <option>-C</option> option was given, queries will be made for SOA
      records, and if <parameter>name</parameter> is a
      dotted-decimal IPv4
      address or colon-delimited IPv6 address, <command>host</command> will
      query for PTR records.  If a query type of IXFR is chosen the starting
      serial number can be specified by appending an equal followed by the
      starting serial number (e.g. -t IXFR=12345678).
    </para>

    <para>
      The time to wait for a reply can be controlled through the
      <option>-W</option> and <option>-w</option> options.  The
      <option>-W</option> option makes <command>host</command>
      wait for
      <parameter>wait</parameter> seconds.  If <parameter>wait</parameter>
      is less than one, the wait interval is set to one second.  When the
      <option>-w</option> option is used, <command>host</command>
      will
      effectively wait forever for a reply.  The time to wait for a response
      will be set to the number of seconds given by the hardware's maximum
      value for an integer quantity.
    </para>

    <para>
      The <option>-s</option> option tells <command>host</command> 
      <emphasis>not</emphasis> to send the query to the next nameserver
      if any server responds with a SERVFAIL response, which is the
      reverse of normal stub resolver behavior.
    </para>

    <para>
      The <option>-m</option> can be used to set the memory usage debugging
      flags
      <parameter>record</parameter>, <parameter>usage</parameter> and
      <parameter>trace</parameter>.
    </para>
  </refsect1>

  <refsect1>
    <title>IDN SUPPORT</title>
    <para>
      If <command>host</command> has been built with IDN (internationalized
      domain name) support, it can accept and display non-ASCII domain names. 
      <command>host</command> appropriately converts character encoding of
      domain name before sending a request to DNS server or displaying a
      reply from the server.
      If you'd like to turn off the IDN support for some reason, defines
      the <envar>IDN_DISABLE</envar> environment variable.
      The IDN support is disabled if the variable is set when
      <command>host</command> runs.
    </para>
  </refsect1>

  <refsect1>
    <title>FILES</title>
    <para><filename>/etc/resolv.conf</filename>
    </para>
  </refsect1>

  <refsect1>
    <title>SEE ALSO</title>
    <para><citerefentry>
        <refentrytitle>dig</refentrytitle><manvolnum>1</manvolnum>
      </citerefentry>,
      <citerefentry>
        <refentrytitle>named</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>.
    </para>

  </refsect1>
</refentry><!--
 - Local variables:
 - mode: sgml
 - End:
-->
