# $FreeBSD$

/set type=dir uname=root gname=wheel mode=0755
.
    altq
    ..
    amd
    ..
    arpa
    ..
    bsm
    ..
    bsnmp
    ..
    c++
        4.2
            backward
            ..
            bits
            ..
            debug
            ..
            ext
                pb_ds
                    detail
                        basic_tree_policy
                        ..
                        bin_search_tree_
                        ..
                        binary_heap_
                        ..
                        binomial_heap_
                        ..
                        binomial_heap_base_
                        ..
                        cc_hash_table_map_
                        ..
                        eq_fn
                        ..
                        gp_hash_table_map_
                        ..
                        hash_fn
                        ..
                        left_child_next_sibling_heap_
                        ..
                        list_update_map_
                        ..
                        list_update_policy
                        ..
                        ov_tree_map_
                        ..
                        pairing_heap_
                        ..
                        pat_trie_
                        ..
                        rb_tree_map_
                        ..
                        rc_binomial_heap_
                        ..
                        resize_policy
                        ..
                        splay_tree_
                        ..
                        thin_heap_
                        ..
                        tree_policy
                        ..
                        trie_policy
                        ..
                        unordered_iterator
                        ..
                    ..
                ..
            ..
            tr1
            ..
        ..
    ..
    cam
        scsi
        ..
    ..
    crypto
        rijndael
        ..
        sha2
        ..
    ..
    dev
        acpica
        ..
        an
        ..
        bktr
        ..
        dcons
        ..
        firewire
        ..
        hwpmc
        ..
        ic
        ..
        ieee488
        ..
        iicbus
        ..
        lmc
        ..
        mpt
            mpilib
            ..
        ..
        ofw
        ..
        pbio
        ..
        powermac_nvram
        ..
        ppbus
        ..
        smbus
        ..
        speaker
        ..
        usb
        ..
        utopia
        ..
        vkbd
        ..
        wi
        ..
    ..
    fs
        devfs
        ..
        fdescfs
        ..
        fifofs
        ..
        hpfs
        ..
        msdosfs
        ..
        ntfs
        ..
        nullfs
        ..
        nwfs
        ..
        portalfs
        ..
        procfs
        ..
        smbfs
        ..
        udf
        ..
        unionfs
        ..
    ..
    geom
        bde
        ..
        cache
        ..
        concat
        ..
        eli
        ..
        gate
        ..
        journal
        ..
        label
        ..
        linux_lvm
        ..
        mirror
        ..
        multipath
        ..
        nop
        ..
        part
        ..
        raid3
        ..
        shsec
        ..
        stripe
        ..
        vinum
        ..
        virstor
        ..
    ..
    gnu
        gcc
        ..
        posix
        ..
    ..
    gpib
    ..
    gssapi
    ..
    isofs
        cd9660
        ..
    ..
    kadm5
    ..
    kgssapi
    ..
    legacy
        dev
            usb
            ..
        ..
    ..
    libmilter
    ..
    lwres
    ..
    machine
        pc
        ..
    ..
    net
    ..
    net80211
    ..
    netatalk
    ..
    netgraph
        atm
        ..
        bluetooth
            include
            ..
        ..
        netflow
        ..
    ..
    netinet
    ..
    netinet6
    ..
    netipsec
    ..
    netipx
    ..
    netnatm
        api
        ..
        msg
        ..
        saal
        ..
        sig
        ..
    ..
    netncp
    ..
    netsmb
    ..
    nfs
    ..
    nfs4client
    ..
    nfsclient
    ..
    nfsserver
    ..
    objc
    ..
    opencrypto
    ..
    openssl
    ..
    pcap
    ..
    protocols
    ..
    readline
    ..
    rpc
    ..
    rpcsvc
    ..
    security
        audit
        ..
        mac_biba
        ..
        mac_bsdextended
        ..
        mac_lomac
        ..
        mac_mls
        ..
        mac_partition
        ..
    ..
    ssp
    ..
    sys
    ..
    ufs
        ffs
        ..
        ufs
        ..
    ..
    vm
    ..
..
