mainvar == 1
overriddenvar == 2
shlibvar1 == 3
shlib_mainvar () == 1
shlib_overriddenvar () == 2
shlib_shlibvar1 () == 3
shlib_shlibvar2 () == 4
shlib_shlibcall () == 5
shlib_shlibcall2 () == 8
shlib_maincall () == 6
main_called () == 6
shlib_checkfunptr1 (shlib_shlibvar1) == 1
shlib_checkfunptr2 (main_called) == 1
shlib_getfunptr1 () == shlib_shlibvar1
shlib_getfunptr2 () == main_called
shlib_check () == 1
visibility_check () == 1
visibility_checkfunptr () == 1
main_visibility_check () == 1
visibility_checkvar () == 1
visibility_checkvarptr () == 1
main_visibility_checkvar () == 1
main_visibility_checkcom () == 1
shlib_visibility_checkcom () == 1
main_visibility_checkweak () == 1
shlib_visibility_checkweak () == 1
