# CaseFolding-2.txt
#
# Case Folding Properties
#
# This file is a supplement to the UnicodeData file.
# It provides a case folding mapping generated from the Unicode Character Database.
# If all characters are mapped according to this mapping, then
# case differences (according to UnicodeData.txt and SpecialCasing.txt)
# are eliminated.
#
# For information on case folding, see 
# UTR #21 Case Mappings, at http://www.unicode.org/unicode/reports/tr21/
#
# These are informative character properties.
#
# Send comments to mark@unicode.org
#
# ================================================================================
# Format
# ================================================================================
# The entries in this file are in the following machine-readable format:
#
# <code>; <status>; <mapping>; # <name>
#
# The status is:
#   L (for Lowercase) if the case mapping matches the standard 1-1 lowercase mapping
#   E (for exception) if it does not.
#
# The mapping may consist of multiple characters.
# If so, they are separated by spaces.
#
# =================================================================

0041; L; 0061;	#LATIN CAPITAL LETTER A
0042; L; 0062;	#LATIN CAPITAL LETTER B
0043; L; 0063;	#LATIN CAPITAL LETTER C
0044; L; 0064;	#LATIN CAPITAL LETTER D
0045; L; 0065;	#LATIN CAPITAL LETTER E
0046; L; 0066;	#LATIN CAPITAL LETTER F
0047; L; 0067;	#LATIN CAPITAL LETTER G
0048; L; 0068;	#LATIN CAPITAL LETTER H
0049; L; 0069;	#LATIN CAPITAL LETTER I
004A; L; 006A;	#LATIN CAPITAL LETTER J
004B; L; 006B;	#LATIN CAPITAL LETTER K
004C; L; 006C;	#LATIN CAPITAL LETTER L
004D; L; 006D;	#LATIN CAPITAL LETTER M
004E; L; 006E;	#LATIN CAPITAL LETTER N
004F; L; 006F;	#LATIN CAPITAL LETTER O
0050; L; 0070;	#LATIN CAPITAL LETTER P
0051; L; 0071;	#LATIN CAPITAL LETTER Q
0052; L; 0072;	#LATIN CAPITAL LETTER R
0053; L; 0073;	#LATIN CAPITAL LETTER S
0054; L; 0074;	#LATIN CAPITAL LETTER T
0055; L; 0075;	#LATIN CAPITAL LETTER U
0056; L; 0076;	#LATIN CAPITAL LETTER V
0057; L; 0077;	#LATIN CAPITAL LETTER W
0058; L; 0078;	#LATIN CAPITAL LETTER X
0059; L; 0079;	#LATIN CAPITAL LETTER Y
005A; L; 007A;	#LATIN CAPITAL LETTER Z
00B5; E; 03BC;	#MICRO SIGN
00C0; L; 00E0;	#LATIN CAPITAL LETTER A WITH GRAVE
00C1; L; 00E1;	#LATIN CAPITAL LETTER A WITH ACUTE
00C2; L; 00E2;	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX
00C3; L; 00E3;	#LATIN CAPITAL LETTER A WITH TILDE
00C4; L; 00E4;	#LATIN CAPITAL LETTER A WITH DIAERESIS
00C5; L; 00E5;	#LATIN CAPITAL LETTER A WITH RING ABOVE
00C6; L; 00E6;	#LATIN CAPITAL LETTER AE
00C7; L; 00E7;	#LATIN CAPITAL LETTER C WITH CEDILLA
00C8; L; 00E8;	#LATIN CAPITAL LETTER E WITH GRAVE
00C9; L; 00E9;	#LATIN CAPITAL LETTER E WITH ACUTE
00CA; L; 00EA;	#LATIN CAPITAL LETTER E WITH CIRCUMFLEX
00CB; L; 00EB;	#LATIN CAPITAL LETTER E WITH DIAERESIS
00CC; L; 00EC;	#LATIN CAPITAL LETTER I WITH GRAVE
00CD; L; 00ED;	#LATIN CAPITAL LETTER I WITH ACUTE
00CE; L; 00EE;	#LATIN CAPITAL LETTER I WITH CIRCUMFLEX
00CF; L; 00EF;	#LATIN CAPITAL LETTER I WITH DIAERESIS
00D0; L; 00F0;	#LATIN CAPITAL LETTER ETH
00D1; L; 00F1;	#LATIN CAPITAL LETTER N WITH TILDE
00D2; L; 00F2;	#LATIN CAPITAL LETTER O WITH GRAVE
00D3; L; 00F3;	#LATIN CAPITAL LETTER O WITH ACUTE
00D4; L; 00F4;	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX
00D5; L; 00F5;	#LATIN CAPITAL LETTER O WITH TILDE
00D6; L; 00F6;	#LATIN CAPITAL LETTER O WITH DIAERESIS
00D8; L; 00F8;	#LATIN CAPITAL LETTER O WITH STROKE
00D9; L; 00F9;	#LATIN CAPITAL LETTER U WITH GRAVE
00DA; L; 00FA;	#LATIN CAPITAL LETTER U WITH ACUTE
00DB; L; 00FB;	#LATIN CAPITAL LETTER U WITH CIRCUMFLEX
00DC; L; 00FC;	#LATIN CAPITAL LETTER U WITH DIAERESIS
00DD; L; 00FD;	#LATIN CAPITAL LETTER Y WITH ACUTE
00DE; L; 00FE;	#LATIN CAPITAL LETTER THORN
00DF; E; 0073 0073;	#LATIN SMALL LETTER SHARP S
0100; L; 0101;	#LATIN CAPITAL LETTER A WITH MACRON
0102; L; 0103;	#LATIN CAPITAL LETTER A WITH BREVE
0104; L; 0105;	#LATIN CAPITAL LETTER A WITH OGONEK
0106; L; 0107;	#LATIN CAPITAL LETTER C WITH ACUTE
0108; L; 0109;	#LATIN CAPITAL LETTER C WITH CIRCUMFLEX
010A; L; 010B;	#LATIN CAPITAL LETTER C WITH DOT ABOVE
010C; L; 010D;	#LATIN CAPITAL LETTER C WITH CARON
010E; L; 010F;	#LATIN CAPITAL LETTER D WITH CARON
0110; L; 0111;	#LATIN CAPITAL LETTER D WITH STROKE
0112; L; 0113;	#LATIN CAPITAL LETTER E WITH MACRON
0114; L; 0115;	#LATIN CAPITAL LETTER E WITH BREVE
0116; L; 0117;	#LATIN CAPITAL LETTER E WITH DOT ABOVE
0118; L; 0119;	#LATIN CAPITAL LETTER E WITH OGONEK
011A; L; 011B;	#LATIN CAPITAL LETTER E WITH CARON
011C; L; 011D;	#LATIN CAPITAL LETTER G WITH CIRCUMFLEX
011E; L; 011F;	#LATIN CAPITAL LETTER G WITH BREVE
0120; L; 0121;	#LATIN CAPITAL LETTER G WITH DOT ABOVE
0122; L; 0123;	#LATIN CAPITAL LETTER G WITH CEDILLA
0124; L; 0125;	#LATIN CAPITAL LETTER H WITH CIRCUMFLEX
0126; L; 0127;	#LATIN CAPITAL LETTER H WITH STROKE
0128; L; 0129;	#LATIN CAPITAL LETTER I WITH TILDE
012A; L; 012B;	#LATIN CAPITAL LETTER I WITH MACRON
012C; L; 012D;	#LATIN CAPITAL LETTER I WITH BREVE
012E; L; 012F;	#LATIN CAPITAL LETTER I WITH OGONEK
0130; L; 0069;	#LATIN CAPITAL LETTER I WITH DOT ABOVE
0131; E; 0069;	#LATIN SMALL LETTER DOTLESS I
0132; L; 0133;	#LATIN CAPITAL LIGATURE IJ
0134; L; 0135;	#LATIN CAPITAL LETTER J WITH CIRCUMFLEX
0136; L; 0137;	#LATIN CAPITAL LETTER K WITH CEDILLA
0139; L; 013A;	#LATIN CAPITAL LETTER L WITH ACUTE
013B; L; 013C;	#LATIN CAPITAL LETTER L WITH CEDILLA
013D; L; 013E;	#LATIN CAPITAL LETTER L WITH CARON
013F; L; 0140;	#LATIN CAPITAL LETTER L WITH MIDDLE DOT
0141; L; 0142;	#LATIN CAPITAL LETTER L WITH STROKE
0143; L; 0144;	#LATIN CAPITAL LETTER N WITH ACUTE
0145; L; 0146;	#LATIN CAPITAL LETTER N WITH CEDILLA
0147; L; 0148;	#LATIN CAPITAL LETTER N WITH CARON
0149; E; 02BC 006E;	#LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
014A; L; 014B;	#LATIN CAPITAL LETTER ENG
014C; L; 014D;	#LATIN CAPITAL LETTER O WITH MACRON
014E; L; 014F;	#LATIN CAPITAL LETTER O WITH BREVE
0150; L; 0151;	#LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0152; L; 0153;	#LATIN CAPITAL LIGATURE OE
0154; L; 0155;	#LATIN CAPITAL LETTER R WITH ACUTE
0156; L; 0157;	#LATIN CAPITAL LETTER R WITH CEDILLA
0158; L; 0159;	#LATIN CAPITAL LETTER R WITH CARON
015A; L; 015B;	#LATIN CAPITAL LETTER S WITH ACUTE
015C; L; 015D;	#LATIN CAPITAL LETTER S WITH CIRCUMFLEX
015E; L; 015F;	#LATIN CAPITAL LETTER S WITH CEDILLA
0160; L; 0161;	#LATIN CAPITAL LETTER S WITH CARON
0162; L; 0163;	#LATIN CAPITAL LETTER T WITH CEDILLA
0164; L; 0165;	#LATIN CAPITAL LETTER T WITH CARON
0166; L; 0167;	#LATIN CAPITAL LETTER T WITH STROKE
0168; L; 0169;	#LATIN CAPITAL LETTER U WITH TILDE
016A; L; 016B;	#LATIN CAPITAL LETTER U WITH MACRON
016C; L; 016D;	#LATIN CAPITAL LETTER U WITH BREVE
016E; L; 016F;	#LATIN CAPITAL LETTER U WITH RING ABOVE
0170; L; 0171;	#LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0172; L; 0173;	#LATIN CAPITAL LETTER U WITH OGONEK
0174; L; 0175;	#LATIN CAPITAL LETTER W WITH CIRCUMFLEX
0176; L; 0177;	#LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
0178; L; 00FF;	#LATIN CAPITAL LETTER Y WITH DIAERESIS
0179; L; 017A;	#LATIN CAPITAL LETTER Z WITH ACUTE
017B; L; 017C;	#LATIN CAPITAL LETTER Z WITH DOT ABOVE
017D; L; 017E;	#LATIN CAPITAL LETTER Z WITH CARON
017F; E; 0073;	#LATIN SMALL LETTER LONG S
0181; L; 0253;	#LATIN CAPITAL LETTER B WITH HOOK
0182; L; 0183;	#LATIN CAPITAL LETTER B WITH TOPBAR
0184; L; 0185;	#LATIN CAPITAL LETTER TONE SIX
0186; L; 0254;	#LATIN CAPITAL LETTER OPEN O
0187; L; 0188;	#LATIN CAPITAL LETTER C WITH HOOK
0189; L; 0256;	#LATIN CAPITAL LETTER AFRICAN D
018A; L; 0257;	#LATIN CAPITAL LETTER D WITH HOOK
018B; L; 018C;	#LATIN CAPITAL LETTER D WITH TOPBAR
018E; L; 01DD;	#LATIN CAPITAL LETTER REVERSED E
018F; L; 0259;	#LATIN CAPITAL LETTER SCHWA
0190; L; 025B;	#LATIN CAPITAL LETTER OPEN E
0191; L; 0192;	#LATIN CAPITAL LETTER F WITH HOOK
0193; L; 0260;	#LATIN CAPITAL LETTER G WITH HOOK
0194; L; 0263;	#LATIN CAPITAL LETTER GAMMA
0196; L; 0269;	#LATIN CAPITAL LETTER IOTA
0197; L; 0268;	#LATIN CAPITAL LETTER I WITH STROKE
0198; L; 0199;	#LATIN CAPITAL LETTER K WITH HOOK
019C; L; 026F;	#LATIN CAPITAL LETTER TURNED M
019D; L; 0272;	#LATIN CAPITAL LETTER N WITH LEFT HOOK
019F; L; 0275;	#LATIN CAPITAL LETTER O WITH MIDDLE TILDE
01A0; L; 01A1;	#LATIN CAPITAL LETTER O WITH HORN
01A2; L; 01A3;	#LATIN CAPITAL LETTER OI
01A4; L; 01A5;	#LATIN CAPITAL LETTER P WITH HOOK
01A6; L; 0280;	#LATIN LETTER YR
01A7; L; 01A8;	#LATIN CAPITAL LETTER TONE TWO
01A9; L; 0283;	#LATIN CAPITAL LETTER ESH
01AC; L; 01AD;	#LATIN CAPITAL LETTER T WITH HOOK
01AE; L; 0288;	#LATIN CAPITAL LETTER T WITH RETROFLEX HOOK
01AF; L; 01B0;	#LATIN CAPITAL LETTER U WITH HORN
01B1; L; 028A;	#LATIN CAPITAL LETTER UPSILON
01B2; L; 028B;	#LATIN CAPITAL LETTER V WITH HOOK
01B3; L; 01B4;	#LATIN CAPITAL LETTER Y WITH HOOK
01B5; L; 01B6;	#LATIN CAPITAL LETTER Z WITH STROKE
01B7; L; 0292;	#LATIN CAPITAL LETTER EZH
01B8; L; 01B9;	#LATIN CAPITAL LETTER EZH REVERSED
01BC; L; 01BD;	#LATIN CAPITAL LETTER TONE FIVE
01C4; L; 01C6;	#LATIN CAPITAL LETTER DZ WITH CARON
01C5; L; 01C6;	#LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON
01C7; L; 01C9;	#LATIN CAPITAL LETTER LJ
01C8; L; 01C9;	#LATIN CAPITAL LETTER L WITH SMALL LETTER J
01CA; L; 01CC;	#LATIN CAPITAL LETTER NJ
01CB; L; 01CC;	#LATIN CAPITAL LETTER N WITH SMALL LETTER J
01CD; L; 01CE;	#LATIN CAPITAL LETTER A WITH CARON
01CF; L; 01D0;	#LATIN CAPITAL LETTER I WITH CARON
01D1; L; 01D2;	#LATIN CAPITAL LETTER O WITH CARON
01D3; L; 01D4;	#LATIN CAPITAL LETTER U WITH CARON
01D5; L; 01D6;	#LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
01D7; L; 01D8;	#LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
01D9; L; 01DA;	#LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
01DB; L; 01DC;	#LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
01DE; L; 01DF;	#LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
01E0; L; 01E1;	#LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
01E2; L; 01E3;	#LATIN CAPITAL LETTER AE WITH MACRON
01E4; L; 01E5;	#LATIN CAPITAL LETTER G WITH STROKE
01E6; L; 01E7;	#LATIN CAPITAL LETTER G WITH CARON
01E8; L; 01E9;	#LATIN CAPITAL LETTER K WITH CARON
01EA; L; 01EB;	#LATIN CAPITAL LETTER O WITH OGONEK
01EC; L; 01ED;	#LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
01EE; L; 01EF;	#LATIN CAPITAL LETTER EZH WITH CARON
01F0; E; 006A 030C;	#LATIN SMALL LETTER J WITH CARON
01F1; L; 01F3;	#LATIN CAPITAL LETTER DZ
01F2; L; 01F3;	#LATIN CAPITAL LETTER D WITH SMALL LETTER Z
01F4; L; 01F5;	#LATIN CAPITAL LETTER G WITH ACUTE
01F6; L; 0195;	#LATIN CAPITAL LETTER HWAIR
01F7; L; 01BF;	#LATIN CAPITAL LETTER WYNN
01F8; L; 01F9;	#LATIN CAPITAL LETTER N WITH GRAVE
01FA; L; 01FB;	#LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
01FC; L; 01FD;	#LATIN CAPITAL LETTER AE WITH ACUTE
01FE; L; 01FF;	#LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
0200; L; 0201;	#LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
0202; L; 0203;	#LATIN CAPITAL LETTER A WITH INVERTED BREVE
0204; L; 0205;	#LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
0206; L; 0207;	#LATIN CAPITAL LETTER E WITH INVERTED BREVE
0208; L; 0209;	#LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
020A; L; 020B;	#LATIN CAPITAL LETTER I WITH INVERTED BREVE
020C; L; 020D;	#LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
020E; L; 020F;	#LATIN CAPITAL LETTER O WITH INVERTED BREVE
0210; L; 0211;	#LATIN CAPITAL LETTER R WITH DOUBLE GRAVE
0212; L; 0213;	#LATIN CAPITAL LETTER R WITH INVERTED BREVE
0214; L; 0215;	#LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
0216; L; 0217;	#LATIN CAPITAL LETTER U WITH INVERTED BREVE
0218; L; 0219;	#LATIN CAPITAL LETTER S WITH COMMA BELOW
021A; L; 021B;	#LATIN CAPITAL LETTER T WITH COMMA BELOW
021C; L; 021D;	#LATIN CAPITAL LETTER YOGH
021E; L; 021F;	#LATIN CAPITAL LETTER H WITH CARON
0222; L; 0223;	#LATIN CAPITAL LETTER OU
0224; L; 0225;	#LATIN CAPITAL LETTER Z WITH HOOK
0226; L; 0227;	#LATIN CAPITAL LETTER A WITH DOT ABOVE
0228; L; 0229;	#LATIN CAPITAL LETTER E WITH CEDILLA
022A; L; 022B;	#LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
022C; L; 022D;	#LATIN CAPITAL LETTER O WITH TILDE AND MACRON
022E; L; 022F;	#LATIN CAPITAL LETTER O WITH DOT ABOVE
0230; L; 0231;	#LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON
0232; L; 0233;	#LATIN CAPITAL LETTER Y WITH MACRON
0345; E; 03B9;	#COMBINING GREEK YPOGEGRAMMENI
0386; L; 03AC;	#GREEK CAPITAL LETTER ALPHA WITH TONOS
0388; L; 03AD;	#GREEK CAPITAL LETTER EPSILON WITH TONOS
0389; L; 03AE;	#GREEK CAPITAL LETTER ETA WITH TONOS
038A; L; 03AF;	#GREEK CAPITAL LETTER IOTA WITH TONOS
038C; L; 03CC;	#GREEK CAPITAL LETTER OMICRON WITH TONOS
038E; L; 03CD;	#GREEK CAPITAL LETTER UPSILON WITH TONOS
038F; L; 03CE;	#GREEK CAPITAL LETTER OMEGA WITH TONOS
0390; E; 03B9 0308 0301;	#GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
0391; L; 03B1;	#GREEK CAPITAL LETTER ALPHA
0392; L; 03B2;	#GREEK CAPITAL LETTER BETA
0393; L; 03B3;	#GREEK CAPITAL LETTER GAMMA
0394; L; 03B4;	#GREEK CAPITAL LETTER DELTA
0395; L; 03B5;	#GREEK CAPITAL LETTER EPSILON
0396; L; 03B6;	#GREEK CAPITAL LETTER ZETA
0397; L; 03B7;	#GREEK CAPITAL LETTER ETA
0398; L; 03B8;	#GREEK CAPITAL LETTER THETA
0399; L; 03B9;	#GREEK CAPITAL LETTER IOTA
039A; L; 03BA;	#GREEK CAPITAL LETTER KAPPA
039B; L; 03BB;	#GREEK CAPITAL LETTER LAMDA
039C; L; 03BC;	#GREEK CAPITAL LETTER MU
039D; L; 03BD;	#GREEK CAPITAL LETTER NU
039E; L; 03BE;	#GREEK CAPITAL LETTER XI
039F; L; 03BF;	#GREEK CAPITAL LETTER OMICRON
03A0; L; 03C0;	#GREEK CAPITAL LETTER PI
03A1; L; 03C1;	#GREEK CAPITAL LETTER RHO
03A3; E; 03C2;	#GREEK CAPITAL LETTER SIGMA
03A4; L; 03C4;	#GREEK CAPITAL LETTER TAU
03A5; L; 03C5;	#GREEK CAPITAL LETTER UPSILON
03A6; L; 03C6;	#GREEK CAPITAL LETTER PHI
03A7; L; 03C7;	#GREEK CAPITAL LETTER CHI
03A8; L; 03C8;	#GREEK CAPITAL LETTER PSI
03A9; L; 03C9;	#GREEK CAPITAL LETTER OMEGA
03AA; L; 03CA;	#GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
03AB; L; 03CB;	#GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
03B0; E; 03C5 0308 0301;	#GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
03C2; L; 03C2;	#GREEK SMALL LETTER FINAL SIGMA
03C3; E; 03C2;	#GREEK SMALL LETTER SIGMA
03D0; E; 03B2;	#GREEK BETA SYMBOL
03D1; E; 03B8;	#GREEK THETA SYMBOL
03D5; E; 03C6;	#GREEK PHI SYMBOL
03D6; E; 03C0;	#GREEK PI SYMBOL
03DA; L; 03DB;	#GREEK LETTER STIGMA
03DC; L; 03DD;	#GREEK LETTER DIGAMMA
03DE; L; 03DF;	#GREEK LETTER KOPPA
03E0; L; 03E1;	#GREEK LETTER SAMPI
03E2; L; 03E3;	#COPTIC CAPITAL LETTER SHEI
03E4; L; 03E5;	#COPTIC CAPITAL LETTER FEI
03E6; L; 03E7;	#COPTIC CAPITAL LETTER KHEI
03E8; L; 03E9;	#COPTIC CAPITAL LETTER HORI
03EA; L; 03EB;	#COPTIC CAPITAL LETTER GANGIA
03EC; L; 03ED;	#COPTIC CAPITAL LETTER SHIMA
03EE; L; 03EF;	#COPTIC CAPITAL LETTER DEI
03F0; E; 03BA;	#GREEK KAPPA SYMBOL
03F1; E; 03C1;	#GREEK RHO SYMBOL
03F2; E; 03C2;	#GREEK LUNATE SIGMA SYMBOL
0400; L; 0450;	#CYRILLIC CAPITAL LETTER IE WITH GRAVE
0401; L; 0451;	#CYRILLIC CAPITAL LETTER IO
0402; L; 0452;	#CYRILLIC CAPITAL LETTER DJE
0403; L; 0453;	#CYRILLIC CAPITAL LETTER GJE
0404; L; 0454;	#CYRILLIC CAPITAL LETTER UKRAINIAN IE
0405; L; 0455;	#CYRILLIC CAPITAL LETTER DZE
0406; L; 0456;	#CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0407; L; 0457;	#CYRILLIC CAPITAL LETTER YI
0408; L; 0458;	#CYRILLIC CAPITAL LETTER JE
0409; L; 0459;	#CYRILLIC CAPITAL LETTER LJE
040A; L; 045A;	#CYRILLIC CAPITAL LETTER NJE
040B; L; 045B;	#CYRILLIC CAPITAL LETTER TSHE
040C; L; 045C;	#CYRILLIC CAPITAL LETTER KJE
040D; L; 045D;	#CYRILLIC CAPITAL LETTER I WITH GRAVE
040E; L; 045E;	#CYRILLIC CAPITAL LETTER SHORT U
040F; L; 045F;	#CYRILLIC CAPITAL LETTER DZHE
0410; L; 0430;	#CYRILLIC CAPITAL LETTER A
0411; L; 0431;	#CYRILLIC CAPITAL LETTER BE
0412; L; 0432;	#CYRILLIC CAPITAL LETTER VE
0413; L; 0433;	#CYRILLIC CAPITAL LETTER GHE
0414; L; 0434;	#CYRILLIC CAPITAL LETTER DE
0415; L; 0435;	#CYRILLIC CAPITAL LETTER IE
0416; L; 0436;	#CYRILLIC CAPITAL LETTER ZHE
0417; L; 0437;	#CYRILLIC CAPITAL LETTER ZE
0418; L; 0438;	#CYRILLIC CAPITAL LETTER I
0419; L; 0439;	#CYRILLIC CAPITAL LETTER SHORT I
041A; L; 043A;	#CYRILLIC CAPITAL LETTER KA
041B; L; 043B;	#CYRILLIC CAPITAL LETTER EL
041C; L; 043C;	#CYRILLIC CAPITAL LETTER EM
041D; L; 043D;	#CYRILLIC CAPITAL LETTER EN
041E; L; 043E;	#CYRILLIC CAPITAL LETTER O
041F; L; 043F;	#CYRILLIC CAPITAL LETTER PE
0420; L; 0440;	#CYRILLIC CAPITAL LETTER ER
0421; L; 0441;	#CYRILLIC CAPITAL LETTER ES
0422; L; 0442;	#CYRILLIC CAPITAL LETTER TE
0423; L; 0443;	#CYRILLIC CAPITAL LETTER U
0424; L; 0444;	#CYRILLIC CAPITAL LETTER EF
0425; L; 0445;	#CYRILLIC CAPITAL LETTER HA
0426; L; 0446;	#CYRILLIC CAPITAL LETTER TSE
0427; L; 0447;	#CYRILLIC CAPITAL LETTER CHE
0428; L; 0448;	#CYRILLIC CAPITAL LETTER SHA
0429; L; 0449;	#CYRILLIC CAPITAL LETTER SHCHA
042A; L; 044A;	#CYRILLIC CAPITAL LETTER HARD SIGN
042B; L; 044B;	#CYRILLIC CAPITAL LETTER YERU
042C; L; 044C;	#CYRILLIC CAPITAL LETTER SOFT SIGN
042D; L; 044D;	#CYRILLIC CAPITAL LETTER E
042E; L; 044E;	#CYRILLIC CAPITAL LETTER YU
042F; L; 044F;	#CYRILLIC CAPITAL LETTER YA
0460; L; 0461;	#CYRILLIC CAPITAL LETTER OMEGA
0462; L; 0463;	#CYRILLIC CAPITAL LETTER YAT
0464; L; 0465;	#CYRILLIC CAPITAL LETTER IOTIFIED E
0466; L; 0467;	#CYRILLIC CAPITAL LETTER LITTLE YUS
0468; L; 0469;	#CYRILLIC CAPITAL LETTER IOTIFIED LITTLE YUS
046A; L; 046B;	#CYRILLIC CAPITAL LETTER BIG YUS
046C; L; 046D;	#CYRILLIC CAPITAL LETTER IOTIFIED BIG YUS
046E; L; 046F;	#CYRILLIC CAPITAL LETTER KSI
0470; L; 0471;	#CYRILLIC CAPITAL LETTER PSI
0472; L; 0473;	#CYRILLIC CAPITAL LETTER FITA
0474; L; 0475;	#CYRILLIC CAPITAL LETTER IZHITSA
0476; L; 0477;	#CYRILLIC CAPITAL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
0478; L; 0479;	#CYRILLIC CAPITAL LETTER UK
047A; L; 047B;	#CYRILLIC CAPITAL LETTER ROUND OMEGA
047C; L; 047D;	#CYRILLIC CAPITAL LETTER OMEGA WITH TITLO
047E; L; 047F;	#CYRILLIC CAPITAL LETTER OT
0480; L; 0481;	#CYRILLIC CAPITAL LETTER KOPPA
048C; L; 048D;	#CYRILLIC CAPITAL LETTER SEMISOFT SIGN
048E; L; 048F;	#CYRILLIC CAPITAL LETTER ER WITH TICK
0490; L; 0491;	#CYRILLIC CAPITAL LETTER GHE WITH UPTURN
0492; L; 0493;	#CYRILLIC CAPITAL LETTER GHE WITH STROKE
0494; L; 0495;	#CYRILLIC CAPITAL LETTER GHE WITH MIDDLE HOOK
0496; L; 0497;	#CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER
0498; L; 0499;	#CYRILLIC CAPITAL LETTER ZE WITH DESCENDER
049A; L; 049B;	#CYRILLIC CAPITAL LETTER KA WITH DESCENDER
049C; L; 049D;	#CYRILLIC CAPITAL LETTER KA WITH VERTICAL STROKE
049E; L; 049F;	#CYRILLIC CAPITAL LETTER KA WITH STROKE
04A0; L; 04A1;	#CYRILLIC CAPITAL LETTER BASHKIR KA
04A2; L; 04A3;	#CYRILLIC CAPITAL LETTER EN WITH DESCENDER
04A4; L; 04A5;	#CYRILLIC CAPITAL LIGATURE EN GHE
04A6; L; 04A7;	#CYRILLIC CAPITAL LETTER PE WITH MIDDLE HOOK
04A8; L; 04A9;	#CYRILLIC CAPITAL LETTER ABKHASIAN HA
04AA; L; 04AB;	#CYRILLIC CAPITAL LETTER ES WITH DESCENDER
04AC; L; 04AD;	#CYRILLIC CAPITAL LETTER TE WITH DESCENDER
04AE; L; 04AF;	#CYRILLIC CAPITAL LETTER STRAIGHT U
04B0; L; 04B1;	#CYRILLIC CAPITAL LETTER STRAIGHT U WITH STROKE
04B2; L; 04B3;	#CYRILLIC CAPITAL LETTER HA WITH DESCENDER
04B4; L; 04B5;	#CYRILLIC CAPITAL LIGATURE TE TSE
04B6; L; 04B7;	#CYRILLIC CAPITAL LETTER CHE WITH DESCENDER
04B8; L; 04B9;	#CYRILLIC CAPITAL LETTER CHE WITH VERTICAL STROKE
04BA; L; 04BB;	#CYRILLIC CAPITAL LETTER SHHA
04BC; L; 04BD;	#CYRILLIC CAPITAL LETTER ABKHASIAN CHE
04BE; L; 04BF;	#CYRILLIC CAPITAL LETTER ABKHASIAN CHE WITH DESCENDER
04C1; L; 04C2;	#CYRILLIC CAPITAL LETTER ZHE WITH BREVE
04C3; L; 04C4;	#CYRILLIC CAPITAL LETTER KA WITH HOOK
04C7; L; 04C8;	#CYRILLIC CAPITAL LETTER EN WITH HOOK
04CB; L; 04CC;	#CYRILLIC CAPITAL LETTER KHAKASSIAN CHE
04D0; L; 04D1;	#CYRILLIC CAPITAL LETTER A WITH BREVE
04D2; L; 04D3;	#CYRILLIC CAPITAL LETTER A WITH DIAERESIS
04D4; L; 04D5;	#CYRILLIC CAPITAL LIGATURE A IE
04D6; L; 04D7;	#CYRILLIC CAPITAL LETTER IE WITH BREVE
04D8; L; 04D9;	#CYRILLIC CAPITAL LETTER SCHWA
04DA; L; 04DB;	#CYRILLIC CAPITAL LETTER SCHWA WITH DIAERESIS
04DC; L; 04DD;	#CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS
04DE; L; 04DF;	#CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS
04E0; L; 04E1;	#CYRILLIC CAPITAL LETTER ABKHASIAN DZE
04E2; L; 04E3;	#CYRILLIC CAPITAL LETTER I WITH MACRON
04E4; L; 04E5;	#CYRILLIC CAPITAL LETTER I WITH DIAERESIS
04E6; L; 04E7;	#CYRILLIC CAPITAL LETTER O WITH DIAERESIS
04E8; L; 04E9;	#CYRILLIC CAPITAL LETTER BARRED O
04EA; L; 04EB;	#CYRILLIC CAPITAL LETTER BARRED O WITH DIAERESIS
04EC; L; 04ED;	#CYRILLIC CAPITAL LETTER E WITH DIAERESIS
04EE; L; 04EF;	#CYRILLIC CAPITAL LETTER U WITH MACRON
04F0; L; 04F1;	#CYRILLIC CAPITAL LETTER U WITH DIAERESIS
04F2; L; 04F3;	#CYRILLIC CAPITAL LETTER U WITH DOUBLE ACUTE
04F4; L; 04F5;	#CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS
04F8; L; 04F9;	#CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS
0531; L; 0561;	#ARMENIAN CAPITAL LETTER AYB
0532; L; 0562;	#ARMENIAN CAPITAL LETTER BEN
0533; L; 0563;	#ARMENIAN CAPITAL LETTER GIM
0534; L; 0564;	#ARMENIAN CAPITAL LETTER DA
0535; L; 0565;	#ARMENIAN CAPITAL LETTER ECH
0536; L; 0566;	#ARMENIAN CAPITAL LETTER ZA
0537; L; 0567;	#ARMENIAN CAPITAL LETTER EH
0538; L; 0568;	#ARMENIAN CAPITAL LETTER ET
0539; L; 0569;	#ARMENIAN CAPITAL LETTER TO
053A; L; 056A;	#ARMENIAN CAPITAL LETTER ZHE
053B; L; 056B;	#ARMENIAN CAPITAL LETTER INI
053C; L; 056C;	#ARMENIAN CAPITAL LETTER LIWN
053D; L; 056D;	#ARMENIAN CAPITAL LETTER XEH
053E; L; 056E;	#ARMENIAN CAPITAL LETTER CA
053F; L; 056F;	#ARMENIAN CAPITAL LETTER KEN
0540; L; 0570;	#ARMENIAN CAPITAL LETTER HO
0541; L; 0571;	#ARMENIAN CAPITAL LETTER JA
0542; L; 0572;	#ARMENIAN CAPITAL LETTER GHAD
0543; L; 0573;	#ARMENIAN CAPITAL LETTER CHEH
0544; L; 0574;	#ARMENIAN CAPITAL LETTER MEN
0545; L; 0575;	#ARMENIAN CAPITAL LETTER YI
0546; L; 0576;	#ARMENIAN CAPITAL LETTER NOW
0547; L; 0577;	#ARMENIAN CAPITAL LETTER SHA
0548; L; 0578;	#ARMENIAN CAPITAL LETTER VO
0549; L; 0579;	#ARMENIAN CAPITAL LETTER CHA
054A; L; 057A;	#ARMENIAN CAPITAL LETTER PEH
054B; L; 057B;	#ARMENIAN CAPITAL LETTER JHEH
054C; L; 057C;	#ARMENIAN CAPITAL LETTER RA
054D; L; 057D;	#ARMENIAN CAPITAL LETTER SEH
054E; L; 057E;	#ARMENIAN CAPITAL LETTER VEW
054F; L; 057F;	#ARMENIAN CAPITAL LETTER TIWN
0550; L; 0580;	#ARMENIAN CAPITAL LETTER REH
0551; L; 0581;	#ARMENIAN CAPITAL LETTER CO
0552; L; 0582;	#ARMENIAN CAPITAL LETTER YIWN
0553; L; 0583;	#ARMENIAN CAPITAL LETTER PIWR
0554; L; 0584;	#ARMENIAN CAPITAL LETTER KEH
0555; L; 0585;	#ARMENIAN CAPITAL LETTER OH
0556; L; 0586;	#ARMENIAN CAPITAL LETTER FEH
0587; E; 0565 0582;	#ARMENIAN SMALL LIGATURE ECH YIWN
1E00; L; 1E01;	#LATIN CAPITAL LETTER A WITH RING BELOW
1E02; L; 1E03;	#LATIN CAPITAL LETTER B WITH DOT ABOVE
1E04; L; 1E05;	#LATIN CAPITAL LETTER B WITH DOT BELOW
1E06; L; 1E07;	#LATIN CAPITAL LETTER B WITH LINE BELOW
1E08; L; 1E09;	#LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
1E0A; L; 1E0B;	#LATIN CAPITAL LETTER D WITH DOT ABOVE
1E0C; L; 1E0D;	#LATIN CAPITAL LETTER D WITH DOT BELOW
1E0E; L; 1E0F;	#LATIN CAPITAL LETTER D WITH LINE BELOW
1E10; L; 1E11;	#LATIN CAPITAL LETTER D WITH CEDILLA
1E12; L; 1E13;	#LATIN CAPITAL LETTER D WITH CIRCUMFLEX BELOW
1E14; L; 1E15;	#LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
1E16; L; 1E17;	#LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
1E18; L; 1E19;	#LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW
1E1A; L; 1E1B;	#LATIN CAPITAL LETTER E WITH TILDE BELOW
1E1C; L; 1E1D;	#LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
1E1E; L; 1E1F;	#LATIN CAPITAL LETTER F WITH DOT ABOVE
1E20; L; 1E21;	#LATIN CAPITAL LETTER G WITH MACRON
1E22; L; 1E23;	#LATIN CAPITAL LETTER H WITH DOT ABOVE
1E24; L; 1E25;	#LATIN CAPITAL LETTER H WITH DOT BELOW
1E26; L; 1E27;	#LATIN CAPITAL LETTER H WITH DIAERESIS
1E28; L; 1E29;	#LATIN CAPITAL LETTER H WITH CEDILLA
1E2A; L; 1E2B;	#LATIN CAPITAL LETTER H WITH BREVE BELOW
1E2C; L; 1E2D;	#LATIN CAPITAL LETTER I WITH TILDE BELOW
1E2E; L; 1E2F;	#LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
1E30; L; 1E31;	#LATIN CAPITAL LETTER K WITH ACUTE
1E32; L; 1E33;	#LATIN CAPITAL LETTER K WITH DOT BELOW
1E34; L; 1E35;	#LATIN CAPITAL LETTER K WITH LINE BELOW
1E36; L; 1E37;	#LATIN CAPITAL LETTER L WITH DOT BELOW
1E38; L; 1E39;	#LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
1E3A; L; 1E3B;	#LATIN CAPITAL LETTER L WITH LINE BELOW
1E3C; L; 1E3D;	#LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW
1E3E; L; 1E3F;	#LATIN CAPITAL LETTER M WITH ACUTE
1E40; L; 1E41;	#LATIN CAPITAL LETTER M WITH DOT ABOVE
1E42; L; 1E43;	#LATIN CAPITAL LETTER M WITH DOT BELOW
1E44; L; 1E45;	#LATIN CAPITAL LETTER N WITH DOT ABOVE
1E46; L; 1E47;	#LATIN CAPITAL LETTER N WITH DOT BELOW
1E48; L; 1E49;	#LATIN CAPITAL LETTER N WITH LINE BELOW
1E4A; L; 1E4B;	#LATIN CAPITAL LETTER N WITH CIRCUMFLEX BELOW
1E4C; L; 1E4D;	#LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
1E4E; L; 1E4F;	#LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
1E50; L; 1E51;	#LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
1E52; L; 1E53;	#LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
1E54; L; 1E55;	#LATIN CAPITAL LETTER P WITH ACUTE
1E56; L; 1E57;	#LATIN CAPITAL LETTER P WITH DOT ABOVE
1E58; L; 1E59;	#LATIN CAPITAL LETTER R WITH DOT ABOVE
1E5A; L; 1E5B;	#LATIN CAPITAL LETTER R WITH DOT BELOW
1E5C; L; 1E5D;	#LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
1E5E; L; 1E5F;	#LATIN CAPITAL LETTER R WITH LINE BELOW
1E60; L; 1E61;	#LATIN CAPITAL LETTER S WITH DOT ABOVE
1E62; L; 1E63;	#LATIN CAPITAL LETTER S WITH DOT BELOW
1E64; L; 1E65;	#LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
1E66; L; 1E67;	#LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
1E68; L; 1E69;	#LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE
1E6A; L; 1E6B;	#LATIN CAPITAL LETTER T WITH DOT ABOVE
1E6C; L; 1E6D;	#LATIN CAPITAL LETTER T WITH DOT BELOW
1E6E; L; 1E6F;	#LATIN CAPITAL LETTER T WITH LINE BELOW
1E70; L; 1E71;	#LATIN CAPITAL LETTER T WITH CIRCUMFLEX BELOW
1E72; L; 1E73;	#LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
1E74; L; 1E75;	#LATIN CAPITAL LETTER U WITH TILDE BELOW
1E76; L; 1E77;	#LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW
1E78; L; 1E79;	#LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
1E7A; L; 1E7B;	#LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
1E7C; L; 1E7D;	#LATIN CAPITAL LETTER V WITH TILDE
1E7E; L; 1E7F;	#LATIN CAPITAL LETTER V WITH DOT BELOW
1E80; L; 1E81;	#LATIN CAPITAL LETTER W WITH GRAVE
1E82; L; 1E83;	#LATIN CAPITAL LETTER W WITH ACUTE
1E84; L; 1E85;	#LATIN CAPITAL LETTER W WITH DIAERESIS
1E86; L; 1E87;	#LATIN CAPITAL LETTER W WITH DOT ABOVE
1E88; L; 1E89;	#LATIN CAPITAL LETTER W WITH DOT BELOW
1E8A; L; 1E8B;	#LATIN CAPITAL LETTER X WITH DOT ABOVE
1E8C; L; 1E8D;	#LATIN CAPITAL LETTER X WITH DIAERESIS
1E8E; L; 1E8F;	#LATIN CAPITAL LETTER Y WITH DOT ABOVE
1E90; L; 1E91;	#LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
1E92; L; 1E93;	#LATIN CAPITAL LETTER Z WITH DOT BELOW
1E94; L; 1E95;	#LATIN CAPITAL LETTER Z WITH LINE BELOW
1E96; E; 0068 0331;	#LATIN SMALL LETTER H WITH LINE BELOW
1E97; E; 0074 0308;	#LATIN SMALL LETTER T WITH DIAERESIS
1E98; E; 0077 030A;	#LATIN SMALL LETTER W WITH RING ABOVE
1E99; E; 0079 030A;	#LATIN SMALL LETTER Y WITH RING ABOVE
1E9A; E; 0061 02BE;	#LATIN SMALL LETTER A WITH RIGHT HALF RING
1E9B; E; 1E61;	#LATIN SMALL LETTER LONG S WITH DOT ABOVE
1EA0; L; 1EA1;	#LATIN CAPITAL LETTER A WITH DOT BELOW
1EA2; L; 1EA3;	#LATIN CAPITAL LETTER A WITH HOOK ABOVE
1EA4; L; 1EA5;	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
1EA6; L; 1EA7;	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
1EA8; L; 1EA9;	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
1EAA; L; 1EAB;	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
1EAC; L; 1EAD;	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
1EAE; L; 1EAF;	#LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
1EB0; L; 1EB1;	#LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
1EB2; L; 1EB3;	#LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
1EB4; L; 1EB5;	#LATIN CAPITAL LETTER A WITH BREVE AND TILDE
1EB6; L; 1EB7;	#LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
1EB8; L; 1EB9;	#LATIN CAPITAL LETTER E WITH DOT BELOW
1EBA; L; 1EBB;	#LATIN CAPITAL LETTER E WITH HOOK ABOVE
1EBC; L; 1EBD;	#LATIN CAPITAL LETTER E WITH TILDE
1EBE; L; 1EBF;	#LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
1EC0; L; 1EC1;	#LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
1EC2; L; 1EC3;	#LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
1EC4; L; 1EC5;	#LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
1EC6; L; 1EC7;	#LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
1EC8; L; 1EC9;	#LATIN CAPITAL LETTER I WITH HOOK ABOVE
1ECA; L; 1ECB;	#LATIN CAPITAL LETTER I WITH DOT BELOW
1ECC; L; 1ECD;	#LATIN CAPITAL LETTER O WITH DOT BELOW
1ECE; L; 1ECF;	#LATIN CAPITAL LETTER O WITH HOOK ABOVE
1ED0; L; 1ED1;	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
1ED2; L; 1ED3;	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
1ED4; L; 1ED5;	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
1ED6; L; 1ED7;	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
1ED8; L; 1ED9;	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
1EDA; L; 1EDB;	#LATIN CAPITAL LETTER O WITH HORN AND ACUTE
1EDC; L; 1EDD;	#LATIN CAPITAL LETTER O WITH HORN AND GRAVE
1EDE; L; 1EDF;	#LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
1EE0; L; 1EE1;	#LATIN CAPITAL LETTER O WITH HORN AND TILDE
1EE2; L; 1EE3;	#LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
1EE4; L; 1EE5;	#LATIN CAPITAL LETTER U WITH DOT BELOW
1EE6; L; 1EE7;	#LATIN CAPITAL LETTER U WITH HOOK ABOVE
1EE8; L; 1EE9;	#LATIN CAPITAL LETTER U WITH HORN AND ACUTE
1EEA; L; 1EEB;	#LATIN CAPITAL LETTER U WITH HORN AND GRAVE
1EEC; L; 1EED;	#LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
1EEE; L; 1EEF;	#LATIN CAPITAL LETTER U WITH HORN AND TILDE
1EF0; L; 1EF1;	#LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
1EF2; L; 1EF3;	#LATIN CAPITAL LETTER Y WITH GRAVE
1EF4; L; 1EF5;	#LATIN CAPITAL LETTER Y WITH DOT BELOW
1EF6; L; 1EF7;	#LATIN CAPITAL LETTER Y WITH HOOK ABOVE
1EF8; L; 1EF9;	#LATIN CAPITAL LETTER Y WITH TILDE
1F08; L; 1F00;	#GREEK CAPITAL LETTER ALPHA WITH PSILI
1F09; L; 1F01;	#GREEK CAPITAL LETTER ALPHA WITH DASIA
1F0A; L; 1F02;	#GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA
1F0B; L; 1F03;	#GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA
1F0C; L; 1F04;	#GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA
1F0D; L; 1F05;	#GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA
1F0E; L; 1F06;	#GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI
1F0F; L; 1F07;	#GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI
1F18; L; 1F10;	#GREEK CAPITAL LETTER EPSILON WITH PSILI
1F19; L; 1F11;	#GREEK CAPITAL LETTER EPSILON WITH DASIA
1F1A; L; 1F12;	#GREEK CAPITAL LETTER EPSILON WITH PSILI AND VARIA
1F1B; L; 1F13;	#GREEK CAPITAL LETTER EPSILON WITH DASIA AND VARIA
1F1C; L; 1F14;	#GREEK CAPITAL LETTER EPSILON WITH PSILI AND OXIA
1F1D; L; 1F15;	#GREEK CAPITAL LETTER EPSILON WITH DASIA AND OXIA
1F28; L; 1F20;	#GREEK CAPITAL LETTER ETA WITH PSILI
1F29; L; 1F21;	#GREEK CAPITAL LETTER ETA WITH DASIA
1F2A; L; 1F22;	#GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA
1F2B; L; 1F23;	#GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA
1F2C; L; 1F24;	#GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA
1F2D; L; 1F25;	#GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA
1F2E; L; 1F26;	#GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI
1F2F; L; 1F27;	#GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI
1F38; L; 1F30;	#GREEK CAPITAL LETTER IOTA WITH PSILI
1F39; L; 1F31;	#GREEK CAPITAL LETTER IOTA WITH DASIA
1F3A; L; 1F32;	#GREEK CAPITAL LETTER IOTA WITH PSILI AND VARIA
1F3B; L; 1F33;	#GREEK CAPITAL LETTER IOTA WITH DASIA AND VARIA
1F3C; L; 1F34;	#GREEK CAPITAL LETTER IOTA WITH PSILI AND OXIA
1F3D; L; 1F35;	#GREEK CAPITAL LETTER IOTA WITH DASIA AND OXIA
1F3E; L; 1F36;	#GREEK CAPITAL LETTER IOTA WITH PSILI AND PERISPOMENI
1F3F; L; 1F37;	#GREEK CAPITAL LETTER IOTA WITH DASIA AND PERISPOMENI
1F48; L; 1F40;	#GREEK CAPITAL LETTER OMICRON WITH PSILI
1F49; L; 1F41;	#GREEK CAPITAL LETTER OMICRON WITH DASIA
1F4A; L; 1F42;	#GREEK CAPITAL LETTER OMICRON WITH PSILI AND VARIA
1F4B; L; 1F43;	#GREEK CAPITAL LETTER OMICRON WITH DASIA AND VARIA
1F4C; L; 1F44;	#GREEK CAPITAL LETTER OMICRON WITH PSILI AND OXIA
1F4D; L; 1F45;	#GREEK CAPITAL LETTER OMICRON WITH DASIA AND OXIA
1F50; E; 03C5 0313;	#GREEK SMALL LETTER UPSILON WITH PSILI
1F52; E; 03C5 0313 0300;	#GREEK SMALL LETTER UPSILON WITH PSILI AND VARIA
1F54; E; 03C5 0313 0301;	#GREEK SMALL LETTER UPSILON WITH PSILI AND OXIA
1F56; E; 03C5 0313 0342;	#GREEK SMALL LETTER UPSILON WITH PSILI AND PERISPOMENI
1F59; L; 1F51;	#GREEK CAPITAL LETTER UPSILON WITH DASIA
1F5B; L; 1F53;	#GREEK CAPITAL LETTER UPSILON WITH DASIA AND VARIA
1F5D; L; 1F55;	#GREEK CAPITAL LETTER UPSILON WITH DASIA AND OXIA
1F5F; L; 1F57;	#GREEK CAPITAL LETTER UPSILON WITH DASIA AND PERISPOMENI
1F68; L; 1F60;	#GREEK CAPITAL LETTER OMEGA WITH PSILI
1F69; L; 1F61;	#GREEK CAPITAL LETTER OMEGA WITH DASIA
1F6A; L; 1F62;	#GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA
1F6B; L; 1F63;	#GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA
1F6C; L; 1F64;	#GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA
1F6D; L; 1F65;	#GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA
1F6E; L; 1F66;	#GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI
1F6F; L; 1F67;	#GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI
1F80; E; 1F00 03B9;	#GREEK SMALL LETTER ALPHA WITH PSILI AND YPOGEGRAMMENI
1F81; E; 1F01 03B9;	#GREEK SMALL LETTER ALPHA WITH DASIA AND YPOGEGRAMMENI
1F82; E; 1F02 03B9;	#GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA AND YPOGEGRAMMENI
1F83; E; 1F03 03B9;	#GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA AND YPOGEGRAMMENI
1F84; E; 1F04 03B9;	#GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA AND YPOGEGRAMMENI
1F85; E; 1F05 03B9;	#GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA AND YPOGEGRAMMENI
1F86; E; 1F06 03B9;	#GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
1F87; E; 1F07 03B9;	#GREEK SMALL LETTER ALPHA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
1F88; E; 1F00 03B9;	#GREEK CAPITAL LETTER ALPHA WITH PSILI AND PROSGEGRAMMENI
1F89; E; 1F01 03B9;	#GREEK CAPITAL LETTER ALPHA WITH DASIA AND PROSGEGRAMMENI
1F8A; E; 1F02 03B9;	#GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA AND PROSGEGRAMMENI
1F8B; E; 1F03 03B9;	#GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA AND PROSGEGRAMMENI
1F8C; E; 1F04 03B9;	#GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA AND PROSGEGRAMMENI
1F8D; E; 1F05 03B9;	#GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA AND PROSGEGRAMMENI
1F8E; E; 1F06 03B9;	#GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
1F8F; E; 1F07 03B9;	#GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
1F90; E; 1F20 03B9;	#GREEK SMALL LETTER ETA WITH PSILI AND YPOGEGRAMMENI
1F91; E; 1F21 03B9;	#GREEK SMALL LETTER ETA WITH DASIA AND YPOGEGRAMMENI
1F92; E; 1F22 03B9;	#GREEK SMALL LETTER ETA WITH PSILI AND VARIA AND YPOGEGRAMMENI
1F93; E; 1F23 03B9;	#GREEK SMALL LETTER ETA WITH DASIA AND VARIA AND YPOGEGRAMMENI
1F94; E; 1F24 03B9;	#GREEK SMALL LETTER ETA WITH PSILI AND OXIA AND YPOGEGRAMMENI
1F95; E; 1F25 03B9;	#GREEK SMALL LETTER ETA WITH DASIA AND OXIA AND YPOGEGRAMMENI
1F96; E; 1F26 03B9;	#GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
1F97; E; 1F27 03B9;	#GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
1F98; E; 1F20 03B9;	#GREEK CAPITAL LETTER ETA WITH PSILI AND PROSGEGRAMMENI
1F99; E; 1F21 03B9;	#GREEK CAPITAL LETTER ETA WITH DASIA AND PROSGEGRAMMENI
1F9A; E; 1F22 03B9;	#GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA AND PROSGEGRAMMENI
1F9B; E; 1F23 03B9;	#GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA AND PROSGEGRAMMENI
1F9C; E; 1F24 03B9;	#GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA AND PROSGEGRAMMENI
1F9D; E; 1F25 03B9;	#GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA AND PROSGEGRAMMENI
1F9E; E; 1F26 03B9;	#GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
1F9F; E; 1F27 03B9;	#GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
1FA0; E; 1F60 03B9;	#GREEK SMALL LETTER OMEGA WITH PSILI AND YPOGEGRAMMENI
1FA1; E; 1F61 03B9;	#GREEK SMALL LETTER OMEGA WITH DASIA AND YPOGEGRAMMENI
1FA2; E; 1F62 03B9;	#GREEK SMALL LETTER OMEGA WITH PSILI AND VARIA AND YPOGEGRAMMENI
1FA3; E; 1F63 03B9;	#GREEK SMALL LETTER OMEGA WITH DASIA AND VARIA AND YPOGEGRAMMENI
1FA4; E; 1F64 03B9;	#GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA AND YPOGEGRAMMENI
1FA5; E; 1F65 03B9;	#GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA AND YPOGEGRAMMENI
1FA6; E; 1F66 03B9;	#GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
1FA7; E; 1F67 03B9;	#GREEK SMALL LETTER OMEGA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
1FA8; E; 1F60 03B9;	#GREEK CAPITAL LETTER OMEGA WITH PSILI AND PROSGEGRAMMENI
1FA9; E; 1F61 03B9;	#GREEK CAPITAL LETTER OMEGA WITH DASIA AND PROSGEGRAMMENI
1FAA; E; 1F62 03B9;	#GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA AND PROSGEGRAMMENI
1FAB; E; 1F63 03B9;	#GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA AND PROSGEGRAMMENI
1FAC; E; 1F64 03B9;	#GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA AND PROSGEGRAMMENI
1FAD; E; 1F65 03B9;	#GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA AND PROSGEGRAMMENI
1FAE; E; 1F66 03B9;	#GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
1FAF; E; 1F67 03B9;	#GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
1FB2; E; 1F70 03B9;	#GREEK SMALL LETTER ALPHA WITH VARIA AND YPOGEGRAMMENI
1FB3; E; 03B1 03B9;	#GREEK SMALL LETTER ALPHA WITH YPOGEGRAMMENI
1FB4; E; 03AC 03B9;	#GREEK SMALL LETTER ALPHA WITH OXIA AND YPOGEGRAMMENI
1FB6; E; 03B1 0342;	#GREEK SMALL LETTER ALPHA WITH PERISPOMENI
1FB7; E; 03B1 0342 03B9;	#GREEK SMALL LETTER ALPHA WITH PERISPOMENI AND YPOGEGRAMMENI
1FB8; L; 1FB0;	#GREEK CAPITAL LETTER ALPHA WITH VRACHY
1FB9; L; 1FB1;	#GREEK CAPITAL LETTER ALPHA WITH MACRON
1FBA; L; 1F70;	#GREEK CAPITAL LETTER ALPHA WITH VARIA
1FBB; L; 1F71;	#GREEK CAPITAL LETTER ALPHA WITH OXIA
1FBC; E; 03B1 03B9;	#GREEK CAPITAL LETTER ALPHA WITH PROSGEGRAMMENI
1FBE; E; 03B9;	#GREEK PROSGEGRAMMENI
1FC2; E; 1F74 03B9;	#GREEK SMALL LETTER ETA WITH VARIA AND YPOGEGRAMMENI
1FC3; E; 03B7 03B9;	#GREEK SMALL LETTER ETA WITH YPOGEGRAMMENI
1FC4; E; 03AE 03B9;	#GREEK SMALL LETTER ETA WITH OXIA AND YPOGEGRAMMENI
1FC6; E; 03B7 0342;	#GREEK SMALL LETTER ETA WITH PERISPOMENI
1FC7; E; 03B7 0342 03B9;	#GREEK SMALL LETTER ETA WITH PERISPOMENI AND YPOGEGRAMMENI
1FC8; L; 1F72;	#GREEK CAPITAL LETTER EPSILON WITH VARIA
1FC9; L; 1F73;	#GREEK CAPITAL LETTER EPSILON WITH OXIA
1FCA; L; 1F74;	#GREEK CAPITAL LETTER ETA WITH VARIA
1FCB; L; 1F75;	#GREEK CAPITAL LETTER ETA WITH OXIA
1FCC; E; 03B7 03B9;	#GREEK CAPITAL LETTER ETA WITH PROSGEGRAMMENI
1FD2; E; 03B9 0308 0300;	#GREEK SMALL LETTER IOTA WITH DIALYTIKA AND VARIA
1FD3; E; 03B9 0308 0301;	#GREEK SMALL LETTER IOTA WITH DIALYTIKA AND OXIA
1FD6; E; 03B9 0342;	#GREEK SMALL LETTER IOTA WITH PERISPOMENI
1FD7; E; 03B9 0308 0342;	#GREEK SMALL LETTER IOTA WITH DIALYTIKA AND PERISPOMENI
1FD8; L; 1FD0;	#GREEK CAPITAL LETTER IOTA WITH VRACHY
1FD9; L; 1FD1;	#GREEK CAPITAL LETTER IOTA WITH MACRON
1FDA; L; 1F76;	#GREEK CAPITAL LETTER IOTA WITH VARIA
1FDB; L; 1F77;	#GREEK CAPITAL LETTER IOTA WITH OXIA
1FE2; E; 03C5 0308 0300;	#GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND VARIA
1FE3; E; 03C5 0308 0301;	#GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND OXIA
1FE4; E; 03C1 0313;	#GREEK SMALL LETTER RHO WITH PSILI
1FE6; E; 03C5 0342;	#GREEK SMALL LETTER UPSILON WITH PERISPOMENI
1FE7; E; 03C5 0308 0342;	#GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND PERISPOMENI
1FE8; L; 1FE0;	#GREEK CAPITAL LETTER UPSILON WITH VRACHY
1FE9; L; 1FE1;	#GREEK CAPITAL LETTER UPSILON WITH MACRON
1FEA; L; 1F7A;	#GREEK CAPITAL LETTER UPSILON WITH VARIA
1FEB; L; 1F7B;	#GREEK CAPITAL LETTER UPSILON WITH OXIA
1FEC; L; 1FE5;	#GREEK CAPITAL LETTER RHO WITH DASIA
1FF2; E; 1F7C 03B9;	#GREEK SMALL LETTER OMEGA WITH VARIA AND YPOGEGRAMMENI
1FF3; E; 03C9 03B9;	#GREEK SMALL LETTER OMEGA WITH YPOGEGRAMMENI
1FF4; E; 03CE 03B9;	#GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI
1FF6; E; 03C9 0342;	#GREEK SMALL LETTER OMEGA WITH PERISPOMENI
1FF7; E; 03C9 0342 03B9;	#GREEK SMALL LETTER OMEGA WITH PERISPOMENI AND YPOGEGRAMMENI
1FF8; L; 1F78;	#GREEK CAPITAL LETTER OMICRON WITH VARIA
1FF9; L; 1F79;	#GREEK CAPITAL LETTER OMICRON WITH OXIA
1FFA; L; 1F7C;	#GREEK CAPITAL LETTER OMEGA WITH VARIA
1FFB; L; 1F7D;	#GREEK CAPITAL LETTER OMEGA WITH OXIA
1FFC; E; 03C9 03B9;	#GREEK CAPITAL LETTER OMEGA WITH PROSGEGRAMMENI
2126; L; 03C9;	#OHM SIGN
212A; L; 006B;	#KELVIN SIGN
212B; L; 00E5;	#ANGSTROM SIGN
2160; L; 2170;	#ROMAN NUMERAL ONE
2161; L; 2171;	#ROMAN NUMERAL TWO
2162; L; 2172;	#ROMAN NUMERAL THREE
2163; L; 2173;	#ROMAN NUMERAL FOUR
2164; L; 2174;	#ROMAN NUMERAL FIVE
2165; L; 2175;	#ROMAN NUMERAL SIX
2166; L; 2176;	#ROMAN NUMERAL SEVEN
2167; L; 2177;	#ROMAN NUMERAL EIGHT
2168; L; 2178;	#ROMAN NUMERAL NINE
2169; L; 2179;	#ROMAN NUMERAL TEN
216A; L; 217A;	#ROMAN NUMERAL ELEVEN
216B; L; 217B;	#ROMAN NUMERAL TWELVE
216C; L; 217C;	#ROMAN NUMERAL FIFTY
216D; L; 217D;	#ROMAN NUMERAL ONE HUNDRED
216E; L; 217E;	#ROMAN NUMERAL FIVE HUNDRED
216F; L; 217F;	#ROMAN NUMERAL ONE THOUSAND
24B6; L; 24D0;	#CIRCLED LATIN CAPITAL LETTER A
24B7; L; 24D1;	#CIRCLED LATIN CAPITAL LETTER B
24B8; L; 24D2;	#CIRCLED LATIN CAPITAL LETTER C
24B9; L; 24D3;	#CIRCLED LATIN CAPITAL LETTER D
24BA; L; 24D4;	#CIRCLED LATIN CAPITAL LETTER E
24BB; L; 24D5;	#CIRCLED LATIN CAPITAL LETTER F
24BC; L; 24D6;	#CIRCLED LATIN CAPITAL LETTER G
24BD; L; 24D7;	#CIRCLED LATIN CAPITAL LETTER H
24BE; L; 24D8;	#CIRCLED LATIN CAPITAL LETTER I
24BF; L; 24D9;	#CIRCLED LATIN CAPITAL LETTER J
24C0; L; 24DA;	#CIRCLED LATIN CAPITAL LETTER K
24C1; L; 24DB;	#CIRCLED LATIN CAPITAL LETTER L
24C2; L; 24DC;	#CIRCLED LATIN CAPITAL LETTER M
24C3; L; 24DD;	#CIRCLED LATIN CAPITAL LETTER N
24C4; L; 24DE;	#CIRCLED LATIN CAPITAL LETTER O
24C5; L; 24DF;	#CIRCLED LATIN CAPITAL LETTER P
24C6; L; 24E0;	#CIRCLED LATIN CAPITAL LETTER Q
24C7; L; 24E1;	#CIRCLED LATIN CAPITAL LETTER R
24C8; L; 24E2;	#CIRCLED LATIN CAPITAL LETTER S
24C9; L; 24E3;	#CIRCLED LATIN CAPITAL LETTER T
24CA; L; 24E4;	#CIRCLED LATIN CAPITAL LETTER U
24CB; L; 24E5;	#CIRCLED LATIN CAPITAL LETTER V
24CC; L; 24E6;	#CIRCLED LATIN CAPITAL LETTER W
24CD; L; 24E7;	#CIRCLED LATIN CAPITAL LETTER X
24CE; L; 24E8;	#CIRCLED LATIN CAPITAL LETTER Y
24CF; L; 24E9;	#CIRCLED LATIN CAPITAL LETTER Z
FB00; E; 0066 0066;	#LATIN SMALL LIGATURE FF
FB01; E; 0066 0069;	#LATIN SMALL LIGATURE FI
FB02; E; 0066 006C;	#LATIN SMALL LIGATURE FL
FB03; E; 0066 0066 0069;	#LATIN SMALL LIGATURE FFI
FB04; E; 0066 0066 006C;	#LATIN SMALL LIGATURE FFL
FB05; E; 0073 0074;	#LATIN SMALL LIGATURE LONG S T
FB06; E; 0073 0074;	#LATIN SMALL LIGATURE ST
FB13; E; 0574 0576;	#ARMENIAN SMALL LIGATURE MEN NOW
FB14; E; 0574 0565;	#ARMENIAN SMALL LIGATURE MEN ECH
FB15; E; 0574 056B;	#ARMENIAN SMALL LIGATURE MEN INI
FB16; E; 057E 0576;	#ARMENIAN SMALL LIGATURE VEW NOW
FB17; E; 0574 056D;	#ARMENIAN SMALL LIGATURE MEN XEH
FF21; L; FF41;	#FULLWIDTH LATIN CAPITAL LETTER A
FF22; L; FF42;	#FULLWIDTH LATIN CAPITAL LETTER B
FF23; L; FF43;	#FULLWIDTH LATIN CAPITAL LETTER C
FF24; L; FF44;	#FULLWIDTH LATIN CAPITAL LETTER D
FF25; L; FF45;	#FULLWIDTH LATIN CAPITAL LETTER E
FF26; L; FF46;	#FULLWIDTH LATIN CAPITAL LETTER F
FF27; L; FF47;	#FULLWIDTH LATIN CAPITAL LETTER G
FF28; L; FF48;	#FULLWIDTH LATIN CAPITAL LETTER H
FF29; L; FF49;	#FULLWIDTH LATIN CAPITAL LETTER I
FF2A; L; FF4A;	#FULLWIDTH LATIN CAPITAL LETTER J
FF2B; L; FF4B;	#FULLWIDTH LATIN CAPITAL LETTER K
FF2C; L; FF4C;	#FULLWIDTH LATIN CAPITAL LETTER L
FF2D; L; FF4D;	#FULLWIDTH LATIN CAPITAL LETTER M
FF2E; L; FF4E;	#FULLWIDTH LATIN CAPITAL LETTER N
FF2F; L; FF4F;	#FULLWIDTH LATIN CAPITAL LETTER O
FF30; L; FF50;	#FULLWIDTH LATIN CAPITAL LETTER P
FF31; L; FF51;	#FULLWIDTH LATIN CAPITAL LETTER Q
FF32; L; FF52;	#FULLWIDTH LATIN CAPITAL LETTER R
FF33; L; FF53;	#FULLWIDTH LATIN CAPITAL LETTER S
FF34; L; FF54;	#FULLWIDTH LATIN CAPITAL LETTER T
FF35; L; FF55;	#FULLWIDTH LATIN CAPITAL LETTER U
FF36; L; FF56;	#FULLWIDTH LATIN CAPITAL LETTER V
FF37; L; FF57;	#FULLWIDTH LATIN CAPITAL LETTER W
FF38; L; FF58;	#FULLWIDTH LATIN CAPITAL LETTER X
FF39; L; FF59;	#FULLWIDTH LATIN CAPITAL LETTER Y
FF3A; L; FF5A;	#FULLWIDTH LATIN CAPITAL LETTER Z


