################################################################################
#
#   V: as  "u" in "but" (often represented with schwa or small uppercase lambda)
#   U: as "oo" in "fool"
#   I: as "ea" in "meat"
#   A: as  "a" in "father"
#   E: as  "a" in "hate"
#   C: the consonant form having no vowel element
#   O: as  "o" in "note"
#
#   Vowel identifiers are assumed short, doubled identifiers are considered long
#   (following Cushitic rules).  Dipthong syllables are identified with "W" as
#   per Ethiopic and Canadian syllabary character names.
#   
#
#   WV  WVV  WU  WUU  WI  WII  WA  WAA  WAI  WAAI WE  WEE  WC  WO  WOO
#
#    V   VV   U   UU   I   II   A   AA   AI   AAI  E   EE   C   O   OO
# 
################################################################################

#
# Ethiopic
#
1200; HA; V
1201; HU; U
1202; HI; I
1203; HAA; A
1204; HEE; E
1205; HE; C
1206; HO; O
1208; LA; V
1209; LU; U
120A; LI; I
120B; LAA; A
120C; LEE; E
120D; LE; C
120E; LO; O
120F; LWA; WA
1210; HHA; V
1211; HHU; U
1212; HHI; I
1213; HHAA; A
1214; HHEE; E
1215; HHE; C
1216; HHO; O
1217; HHWA; WA
1218; MA; V
1219; MU; U
121A; MI; I
121B; MAA; A
121C; MEE; E
121D; ME; C
121E; MO; O
121F; MWA; WA
1220; SZA; V
1221; SZU; U
1222; SZI; I
1223; SZAA; A
1224; SZEE; E
1225; SZE; C
1226; SZO; O
1227; SZWA; WA
1228; RA; V
1229; RU; U
122A; RI; I
122B; RAA; A
122C; REE; E
122D; RE; C
122E; RO; O
122F; RWA; WA
1230; SA; V
1231; SU; U
1232; SI; I
1233; SAA; A
1234; SEE; E
1235; SE; C
1236; SO; O
1237; SWA; WA
1238; SHA; V
1239; SHU; U
123A; SHI; I
123B; SHAA; A
123C; SHEE; E
123D; SHE; C
123E; SHO; O
123F; SHWA; WA
1240; QA; V
1241; QU; U
1242; QI; I
1243; QAA; A
1244; QEE; E
1245; QE; C
1246; QO; O
1248; QWA; WV
124A; QWI; WI
124B; QWAA; WA
124C; QWEE; WE
124D; QWE; WC
1250; QHA; V
1251; QHU; U
1252; QHI; I
1253; QHAA; A
1254; QHEE; E
1255; QHE; C
1256; QHO; O
1258; QHWA; WV
125A; QHWI; WI
125B; QHWAA; WA
125C; QHWEE; WE
125D; QHWE; WC
1260; BA; V
1261; BU; U
1262; BI; I
1263; BAA; A
1264; BEE; E
1265; BE; C
1266; BO; O
1267; BWA; WA
1268; VA; V
1269; VU; U
126A; VI; I
126B; VAA; A
126C; VEE; E
126D; VE; C
126E; VO; O
126F; VWA; WA
1270; TA; V
1271; TU; U
1272; TI; I
1273; TAA; A
1274; TEE; E
1275; TE; C
1276; TO; O
1277; TWA; WA
1278; CA; V
1279; CU; U
127A; CI; I
127B; CAA; A
127C; CEE; E
127D; CE; C
127E; CO; O
127F; CWA; WA
1280; XA; V
1281; XU; U
1282; XI; I
1283; XAA; A
1284; XEE; E
1285; XE; C
1286; XO; O
1288; XWA; WV
128A; XWI; WI
128B; XWAA; WA
128C; XWEE; WE
128D; XWE; WC
1290; NA; V
1291; NU; U
1292; NI; I
1293; NAA; A
1294; NEE; E
1295; NE; C
1296; NO; O
1297; NWA; WA
1298; NYA; V
1299; NYU; U
129A; NYI; I
129B; NYAA; A
129C; NYEE; E
129D; NYE; C
129E; NYO; O
129F; NYWA; WA
12A0; GLOTTAL A; V
12A1; GLOTTAL U; U
12A2; GLOTTAL I; I
12A3; GLOTTAL AA; A
12A4; GLOTTAL EE; E
12A5; GLOTTAL E; C
12A6; GLOTTAL O; O
12A7; GLOTTAL WA; WA
12A8; KA; V
12A9; KU; U
12AA; KI; I
12AB; KAA; A
12AC; KEE; E
12AD; KE; C
12AE; KO; O
12B0; KWA; WV
12B2; KWI; WI
12B3; KWAA; WA
12B4; KWEE; WE
12B5; KWE; WC
12B8; KXA; V
12B9; KXU; U
12BA; KXI; I
12BB; KXAA; A
12BC; KXEE; E
12BD; KXE; C
12BE; KXO; O
12C0; KXWA; WV
12C2; KXWI; WI
12C3; KXWAA; WA
12C4; KXWEE; WE
12C5; KXWE; WC
12C8; WA; V
12C9; WU; U
12CA; WI; I
12CB; WAA; A
12CC; WEE; E
12CD; WE; C
12CE; WO; O
12D0; PHARYNGEAL A; V
12D1; PHARYNGEAL U; U
12D2; PHARYNGEAL I; I
12D3; PHARYNGEAL AA; A
12D4; PHARYNGEAL EE; E
12D5; PHARYNGEAL E; C
12D6; PHARYNGEAL O; O
12D8; ZA; V
12D9; ZU; U
12DA; ZI; I
12DB; ZAA; A
12DC; ZEE; E
12DD; ZE; C
12DE; ZO; O
12DF; ZWA; WA
12E0; ZHA; V
12E1; ZHU; U
12E2; ZHI; I
12E3; ZHAA; A
12E4; ZHEE; E
12E5; ZHE; C
12E6; ZHO; O
12E7; ZHWA; WA
12E8; YA; V
12E9; YU; U
12EA; YI; I
12EB; YAA; A
12EC; YEE; E
12ED; YE; C
12EE; YO; O
12F0; DA; V
12F1; DU; U
12F2; DI; I
12F3; DAA; A
12F4; DEE; E
12F5; DE; C
12F6; DO; O
12F7; DWA; WA
12F8; DDA; V
12F9; DDU; U
12FA; DDI; I
12FB; DDAA; A
12FC; DDEE; E
12FD; DDE; C
12FE; DDO; O
12FF; DDWA; WA
1300; JA; V
1301; JU; U
1302; JI; I
1303; JAA; A
1304; JEE; E
1305; JE; C
1306; JO; O
1307; JWA; WA
1308; GA; V
1309; GU; U
130A; GI; I
130B; GAA; A
130C; GEE; E
130D; GE; C
130E; GO; O
1310; GWA; WV
1312; GWI; WI
1313; GWAA; WA
1314; GWEE; WE
1315; GWE; WC
1318; GGA; V
1319; GGU; U
131A; GGI; I
131B; GGAA; A
131C; GGEE; E
131D; GGE; C
131E; GGO; O
1320; THA; V
1321; THU; U
1322; THI; I
1323; THAA; A
1324; THEE; E
1325; THE; C
1326; THO; O
1327; THWA; WA
1328; CHA; V
1329; CHU; U
132A; CHI; I
132B; CHAA; A
132C; CHEE; E
132D; CHE; C
132E; CHO; O
132F; CHWA; WA
1330; PHA; V
1331; PHU; U
1332; PHI; I
1333; PHAA; A
1334; PHEE; E
1335; PHE; C
1336; PHO; O
1337; PHWA; WA
1338; TSA; V
1339; TSU; U
133A; TSI; I
133B; TSAA; A
133C; TSEE; E
133D; TSE; C
133E; TSO; O
133F; TSWA; WA
1340; TZA; V
1341; TZU; U
1342; TZI; I
1343; TZAA; A
1344; TZEE; E
1345; TZE; C
1346; TZO; O
1348; FA; V
1349; FU; U
134A; FI; I
134B; FAA; A
134C; FEE; E
134D; FE; C
134E; FO; O
134F; FWA; WA
1350; PA; V
1351; PU; U
1352; PI; I
1353; PAA; A
1354; PEE; E
1355; PE; C
1356; PO; O
1357; PWA; WA
#
# Cherokee
#
13A0; A; A
13A1; E; E
13A2; I; I
13A3; O; O
13A4; U; U
13A5; V; V
13A6; GA; A 
13A7; KA; A 
13A8; GE; E
13A9; GI; I
13AA; GO; O
13AB; GU; U
13AC; GV; V
13AD; HA; A
13AE; HE; E
13AF; HI; I
13B0; HO; O
13B1; HU; U
13B2; HV; V
13B3; LA; A
13B4; LE; E
13B5; LI; I
13B6; LO; O
13B7; LU; U
13B8; LV; V
13B9; MA; A
13BA; ME; E
13BB; MI; I
13BC; MO; O
13BD; MU; U
13BE; NA; A
13BF; HNA; A
13C0; NAH; C
13C1; NE; E
13C2; NI; I
13C3; NO; O
13C4; NU; U
13C5; NV; V
13C6; QUA; A
13C7; QUE; E
13C8; QUI; I
13C9; QUO; O
13CA; QUU; U
13CB; QUV; V
13CC; SA; A
13CD; S; C
13CE; SE; E
13CF; SI; I
13D0; SO; O
13D1; SU; U
13D2; SV; V
13D3; DA; A
13D4; TA; A
13D5; DE; E
13D6; TE; E
13D7; DI; I
13D8; TI; I
13D9; DO; O
13DA; DU; U
13DB; DV; V
13DC; DLA; A
13DD; TLA; A
13DE; TLE; E
13DF; TLI; I
13E0; TLO; O
13E1; TLU; U
13E2; TLV; V
13E3; TSA; A
13E4; TSE; E
13E5; TSI; I
13E6; TSO; O
13E7; TSU; U
13E8; TSV; V
13E9; WA; A
13EA; WE; E
13EB; WI; I
13EC; WO; O
13ED; WU; U
13EE; WV; V
13EF; YA; A
13F0; YE; E
13F1; YI; I
13F2; YO; O
13F3; YU; U
13F4; YV; V
#
#	1400	Unified Canadian Aboriginal Syllabics	167F
#
1401; E; E
1402; AAI; AAI
1403; I; I
1404; II; II
1405; O; O
1406; OO; OO
1407; Y-CREE OO; OO
1408; CARRIER EE; EE
1409; CARRIER I; I
140A; A; A
140B; AA; AA
140C; WE; WE
140D; WEST-CREE WE; WE
140E; WI; WI
140F; WEST-CREE WI; WI
1410; WII; WII
1411; WEST-CREE WII; WII
1412; WO; WO
1413; WEST-CREE WO; WO
1414; WOO; WOO
1415; WEST-CREE WOO; WOO
1416; NASKAPI WOO; WOO
1417; WA; WA
1418; WEST-CREE WA; WA
1419; WAA; WAA
141A; WEST-CREE WAA; WAA
141B; NASKAPI WAA; WAA
141C; AI; AI
141D; Y-CREE W; C
142B; EN; C
142C; IN; C
142D; ON; C
142E; AN; C
142F; PE; E
1430; PAAI; AAI
1431; PI; I
1432; PII; II
1433; PO; O
1434; POO; OO
1435; Y-CREE POO; OO
1436; CARRIER HEE; EE
1437; CARRIER HI; I
1438; PA; A
1439; PAA; AA
143A; PWE; WE
143B; WEST-CREE PWE; WE
143C; PWI; WI
143D; WEST-CREE PWI; WI
143E; PWII; WII
143F; WEST-CREE PWII; WII
1440; PWO; WO
1441; WEST-CREE PWO; WO
1442; PWOO; WOO
1443; WEST-CREE PWOO; WOO
1444; PWA; WA
1445; WEST-CREE PWA; WA
1446; PWAA; WAA
1447; WEST-CREE PWAA; WAA
1448; Y-CREE PWAA; WAA
1449; P; C
144A; WEST-CREE P; C
144B; CARRIER H; C
144C; TE; E
144D; TAAI; AAI
144E; TI; I
144F; TII; II
1450; TO; O
1451; TOO; OO
1452; Y-CREE TOO; OO
1453; CARRIER DEE; EE
1454; CARRIER DI; I
1455; TA; A
1456; TAA; AA
1457; TWE; WE
1458; WEST-CREE TWE; WE
1459; TWI; WI
145A; WEST-CREE TWI; WI
145B; TWII; WII
145C; WEST-CREE TWII; WII
145D; TWO; WO
145E; WEST-CREE TWO; WO
145F; TWOO; WOO
1460; WEST-CREE TWOO; WOO
1461; TWA; WA
1462; WEST-CREE TWA; WA
1463; TWAA; WAA
1464; WEST-CREE TWAA; WAA
1465; NASKAPI TWAA; WAA
1466; T; C 
1467; TTE; E 
1468; TTI; I
1469; TTO; O
146A; TTA; A
146B; KE; E
146C; KAAI; AAI
146D; KI; I
146E; KII; II
146F; KO; O
1470; KOO; OO
1471; Y-CREE KOO; OO
1472; KA; A
1473; KAA; AA
1474; KWE; WE
1475; WEST-CREE KWE; WE
1476; KWI; WI
1477; WEST-CREE KWI; WI
1478; KWII; WII
1479; WEST-CREE KWII; WII
147A; KWO; WO
147B; WEST-CREE KWO; WO
147C; KWOO; WOO
147D; WEST-CREE KWOO; WOO
147E; KWA; WA
147F; WEST-CREE KWA; WA
1480; KWAA; WAA
1481; WEST-CREE KWAA; WAA
1482; NASKAPI KWAA; WAA
1483; K; C
1484; KW; WC
1485; SOUTH-SLAVEY KEH; C
1486; SOUTH-SLAVEY KIH; C
1487; SOUTH-SLAVEY KOH; C
1488; SOUTH-SLAVEY KAH; C
1489; CE; E
148A; CAAI; AAI
148B; CI; I
148C; CII; II
148D; CO; O
148E; COO; OO
148F; Y-CREE COO; OO
1490; CA; A
1491; CAA; AA
1492; CWE; WE
1493; WEST-CREE CWE; WE
1494; CWI; WI
1495; WEST-CREE CWI; WI
1496; CWII; WII
1497; WEST-CREE CWII; WII
1498; CWO; WO
1499; WEST-CREE CWO; WO
149A; CWOO; WOO
149B; WEST-CREE CWOO; WOO
149C; CWA; WA
149D; WEST-CREE CWA; WA
149E; CWAA; WAA
149F; WEST-CREE CWAA; WAA
14A0; NASKAPI CWAA; WAA
14A1; C; C
14A2; SAYISI TH; 
14A3; ME; E
14A4; MAAI; AAI
14A5; MI; I
14A6; MII; II
14A7; MO; O
14A8; MOO; OO
14A9; Y-CREE MOO; OO
14AA; MA; A
14AB; MAA; AA
14AC; MWE; WE
14AD; WEST-CREE MWE; WE
14AE; MWI; WI
14AF; WEST-CREE MWI; WI
14B0; MWII; WII
14B1; WEST-CREE MWII; WII
14B2; MWO; WO
14B3; WEST-CREE MWO; WO
14B4; MWOO; WOO
14B5; WEST-CREE MWOO; WOO
14B6; MWA; WA
14B7; WEST-CREE MWA; WA
14B8; MWAA; WAA
14B9; WEST-CREE MWAA; WAA
14BA; NASKAPI MWAA; WAA
14BB; M; C
14BC; WEST-CREE M; C
14BD; MH; C
14BE; ATHAPASCAN M; C
14BF; SAYISI M; C
14C0; NE; E
14C1; NAAI; AAI
14C2; NI; I
14C3; NII; II
14C4; NO; O
14C5; NOO; OO
14C6; Y-CREE NOO; OO
14C7; NA; A
14C8; NAA; AA
14C9; NWE; WE
14CA; WEST-CREE NWE; WE
14CB; NWA; WA
14CC; WEST-CREE NWA; WA
14CD; NWAA; WAA
14CE; WEST-CREE NWAA; WAA
14CF; NASKAPI NWAA; WAA
14D0; N; C
14D1; CARRIER NG; C
14D2; NH; C
14D3; LE; E
14D4; LAAI; AAI
14D5; LI; I
14D6; LII; II
14D7; LO; O
14D8; LOO; OO
14D9; Y-CREE LOO; OO
14DA; LA; A
14DB; LAA; AA
14DC; LWE; WE
14DD; WEST-CREE LWE; WE
14DE; LWI; WI
14DF; WEST-CREE LWI; WI
14E0; LWII; WII
14E1; WEST-CREE LWII; WII
14E2; LWO; WO
14E3; WEST-CREE LWO; WO
14E4; LWOO; WOO
14E5; WEST-CREE LWOO; WOO
14E6; LWA; WA
14E7; WEST-CREE LWA; WA
14E8; LWAA; WAA
14E9; WEST-CREE LWAA; WAA
14EA; L; C
14EB; WEST-CREE L; C
14EC; MEDIAL L; C
14ED; SE; E
14EE; SAAI; AAI
14EF; SI; I
14F0; SII; II
14F1; SO; O
14F2; SOO; OO
14F3; Y-CREE SOO; OO
14F4; SA; A
14F5; SAA; AA
14F6; SWE; WE
14F7; WEST-CREE SWE; WE
14F8; SWI; WI
14F9; WEST-CREE SWI; WI
14FA; SWII; WII
14FB; WEST-CREE SWII; WII
14FC; SWO; WO
14FD; WEST-CREE SWO; WO
14FE; SWOO; WOO
14FF; WEST-CREE SWOO; WOO
1500; SWA; WA
1501; WEST-CREE SWA; WA
1502; SWAA; WAA
1503; WEST-CREE SWAA; WAA
1504; NASKAPI SWAA; WAA
1505; S; C
1506; ATHAPASCAN S; C
1507; SW; WC
1508; BLACKFOOT S; C
1509; MOOSE-CREE SK;C 
150A; NASKAPI SKW; C
150B; NASKAPI S-W; C
150C; NASKAPI SPWA; WA
150D; NASKAPI STWA; WA
150E; NASKAPI SKWA; WA
150F; NASKAPI SCWA; WA
1510; SHE; E
1511; SHI; I
1512; SHII; II
1513; SHO; O
1514; SHOO; OO
1515; SHA; A
1516; SHAA; AA
1517; SHWE; WE
1518; WEST-CREE SHWE; WE
1519; SHWI; WI
151A; WEST-CREE SHWI; WI
151B; SHWII; WII
151C; WEST-CREE SHWII; WII
151D; SHWO; WO
151E; WEST-CREE SHWO; WO
151F; SHWOO; WOO
1520; WEST-CREE SHWOO; WOO
1521; SHWA; WA
1522; WEST-CREE SHWA; WA
1523; SHWAA; WAA
1524; WEST-CREE SHWAA; WAA
1525; SH; C
1526; YE; E
1527; YAAI; AAI
1528; YI; I
1529; YII; II
152A; YO; O
152B; YOO; OO
152C; Y-CREE YOO; OO
152D; YA; A
152E; YAA; AA
152F; YWE; WE
1530; WEST-CREE YWE; WE
1531; YWI; WI
1532; WEST-CREE YWI; WI
1533; YWII; WII
1534; WEST-CREE YWII; WII
1535; YWO; WO
1536; WEST-CREE YWO; WO
1537; YWOO; WOO
1538; WEST-CREE YWOO; WOO
1539; YWA; WA
153A; WEST-CREE YWA; WA
153B; YWAA; WAA
153C; WEST-CREE YWAA; WAA
153D; NASKAPI YWAA; WAA
153E; Y; C
153F; BIBLE-CREE Y; C
1540; WEST-CREE Y; C
1541; SAYISI YI; I
1542; RE; E
1543; R-CREE RE; E
1544; WEST-CREE LE; E
1545; RAAI; AAI
1546; RI; I
1547; RII; II
1548; RO; O
1549; ROO; OO
154A; WEST-CREE LO; O
154B; RA; A
154C; RAA; AA
154D; WEST-CREE LA; A
154E; RWAA; WAA
154F; WEST-CREE RWAA; WAA
1550; R; C
1551; WEST-CREE R; C
1552; MEDIAL R; C
1553; FE; E
1554; FAAI; AAI
1555; FI; I
1556; FII; II
1557; FO; O
1558; FOO; OO
1559; FA; A
155A; FAA; AA
155B; FWAA; WAA
155C; WEST-CREE FWAA; WAA
155D; F; C
155E; THE; E
155F; N-CREE THE; E
1560; THI; I
1561; N-CREE THI; I
1562; THII; II
1563; N-CREE THII; II
1564; THO; O
1565; THOO; OO
1566; THA; A
1567; THAA; AA
1568; THWAA; WAA
1569; WEST-CREE THWAA; WAA
156A; TH; C
156B; TTHE; E
156C; TTHI; I
156D; TTHO; O
156E; TTHA; A
156F; TTH; C
1570; TYE; E
1571; TYI; I
1572; TYO; O
1573; TYA; A
1574; NUNAVIK HE; E
1575; NUNAVIK HI; I
1576; NUNAVIK HII; II
1577; NUNAVIK HO; O
1578; NUNAVIK HOO; OO
1579; NUNAVIK HA; A
157A; NUNAVIK HAA; AA
157B; NUNAVIK H; C
157C; NUNAVUT H; C
157D; HK; C
157E; QAAI; AAI
157F; QI; I
1580; QII; II
1581; QO; O
1582; QOO; OO
1583; QA; A
1584; QAA; AA
1585; Q; C
1586; TLHE; E
1587; TLHI; I
1588; TLHO; O
1589; TLHA; A
158A; WEST-CREE RE; E
158B; WEST-CREE RI; I
158C; WEST-CREE RO; O
158D; WEST-CREE RA; A
158E; NGAAI; AAI
158F; NGI; I
1590; NGII; II
1591; NGO; O
1592; NGOO; OO
1593; NGA; A
1594; NGAA; AA
1595; NG; C
1596; NNG; C
1597; SAYISI SHE; E
1598; SAYISI SHI; I
1599; SAYISI SHO; O
159A; SAYISI SHA; A
159B; WOODS-CREE THE; E
159C; WOODS-CREE THI; I
159D; WOODS-CREE THO; O
159E; WOODS-CREE THA; A
159F; WOODS-CREE TH; C
15A0; LHI; I
15A1; LHII; II
15A2; LHO; O
15A3; LHOO; OO
15A4; LHA; A
15A5; LHAA; AA
15A6; LH; C
15A7; TH-CREE THE; E
15A8; TH-CREE THI; I
15A9; TH-CREE THII; II
15AA; TH-CREE THO; O
15AB; TH-CREE THOO; OO
15AC; TH-CREE THA; A
15AD; TH-CREE THAA; AA
15AE; TH-CREE TH; C
15AF; AIVILIK B; C
15B0; BLACKFOOT E; E
15B1; BLACKFOOT I; I
15B2; BLACKFOOT O; O
15B3; BLACKFOOT A; A
15B4; BLACKFOOT WE; E
15B5; BLACKFOOT WI; I
15B6; BLACKFOOT WO; O
15B7; BLACKFOOT WA; A
15B8; BLACKFOOT NE; E
15B9; BLACKFOOT NI; I
15BA; BLACKFOOT NO; O
15BB; BLACKFOOT NA; A
15BC; BLACKFOOT KE; E
15BD; BLACKFOOT KI; I
15BE; BLACKFOOT KO; O
15BF; BLACKFOOT KA; A
15C0; SAYISI HE; E
15C1; SAYISI HI; I
15C2; SAYISI HO; O
15C3; SAYISI HA; A
15C4; CARRIER GHU; U
15C5; CARRIER GHO; O
15C6; CARRIER GHE; E
15C7; CARRIER GHEE; EE
15C8; CARRIER GHI; I
15C9; CARRIER GHA; A
15CA; CARRIER RU; U
15CB; CARRIER RO; O
15CC; CARRIER RE; E
15CD; CARRIER REE; EE
15CE; CARRIER RI; I
15CF; CARRIER RA; A
15D0; CARRIER WU; U
15D1; CARRIER WO; O
15D2; CARRIER WE; E
15D3; CARRIER WEE; EE
15D4; CARRIER WI; I
15D5; CARRIER WA; A
15D6; CARRIER HWU; WU
15D7; CARRIER HWO; WO
15D8; CARRIER HWE; WE
15D9; CARRIER HWEE; WEE
15DA; CARRIER HWI; WI
15DB; CARRIER HWA; WA
15DC; CARRIER THU; U
15DD; CARRIER THO; O
15DE; CARRIER THE; E
15DF; CARRIER THEE; EE
15E0; CARRIER THI; I
15E1; CARRIER THA; A
15E2; CARRIER TTU; U
15E3; CARRIER TTO; O
15E4; CARRIER TTE; E
15E5; CARRIER TTEE; EE
15E6; CARRIER TTI; I
15E7; CARRIER TTA; A
15E8; CARRIER PU; U
15E9; CARRIER PO; O
15EA; CARRIER PE; E
15EB; CARRIER PEE; EE
15EC; CARRIER PI; I
15ED; CARRIER PA; A
15EE; CARRIER P; 
15EF; CARRIER GU; U
15F0; CARRIER GO; O
15F1; CARRIER GE; E
15F2; CARRIER GEE; EE
15F3; CARRIER GI; I
15F4; CARRIER GA; A
15F5; CARRIER KHU; U
15F6; CARRIER KHO; O
15F7; CARRIER KHE; E
15F8; CARRIER KHEE; EE
15F9; CARRIER KHI; I
15FA; CARRIER KHA; A
15FB; CARRIER KKU; U
15FC; CARRIER KKO; O
15FD; CARRIER KKE; E
15FE; CARRIER KKEE; EE
15FF; CARRIER KKI; I
1600; CARRIER KKA; A
1601; CARRIER KK; 
1602; CARRIER NU; U
1603; CARRIER NO; O
1604; CARRIER NE; E
1605; CARRIER NEE; EE
1606; CARRIER NI; I
1607; CARRIER NA; A
1608; CARRIER MU; U
1609; CARRIER MO; O
160A; CARRIER ME; E
160B; CARRIER MEE; EE
160C; CARRIER MI; I
160D; CARRIER MA; A
160E; CARRIER YU; U
160F; CARRIER YO; O
1610; CARRIER YE; E
1611; CARRIER YEE; EE
1612; CARRIER YI; I
1613; CARRIER YA; A
1614; CARRIER JU; U
1615; SAYISI JU; U
1616; CARRIER JO; O
1617; CARRIER JE; E
1618; CARRIER JEE; EE
1619; CARRIER JI; I
161A; SAYISI JI; I
161B; CARRIER JA; A
161C; CARRIER JJU; U
161D; CARRIER JJO; O
161E; CARRIER JJE; E
161F; CARRIER JJEE; EE
1620; CARRIER JJI; I
1621; CARRIER JJA; A
1622; CARRIER LU; U
1623; CARRIER LO; O
1624; CARRIER LE; E
1625; CARRIER LEE; EE
1626; CARRIER LI; I
1627; CARRIER LA; A
1628; CARRIER DLU; U
1629; CARRIER DLO; O
162A; CARRIER DLE; E
162B; CARRIER DLEE; EE
162C; CARRIER DLI; I
162D; CARRIER DLA; A
162E; CARRIER LHU; U
162F; CARRIER LHO; O
1630; CARRIER LHE; E
1631; CARRIER LHEE; EE
1632; CARRIER LHI; I
1633; CARRIER LHA; A
1634; CARRIER TLHU; U
1635; CARRIER TLHO; O
1636; CARRIER TLHE; E
1637; CARRIER TLHEE; EE
1638; CARRIER TLHI; I
1639; CARRIER TLHA; A
163A; CARRIER TLU; U
163B; CARRIER TLO; O
163C; CARRIER TLE; E
163D; CARRIER TLEE; EE
163E; CARRIER TLI; I
163F; CARRIER TLA; A
1640; CARRIER ZU; U
1641; CARRIER ZO; O
1642; CARRIER ZE; E
1643; CARRIER ZEE; EE
1644; CARRIER ZI; I
1645; CARRIER ZA; A
1646; CARRIER Z; 
1647; CARRIER INITIAL Z; 
1648; CARRIER DZU; U
1649; CARRIER DZO; O
164A; CARRIER DZE; E
164B; CARRIER DZEE; EE
164C; CARRIER DZI; I
164D; CARRIER DZA; A
164E; CARRIER SU; U
164F; CARRIER SO; O
1650; CARRIER SE; E
1651; CARRIER SEE; EE
1652; CARRIER SI; I
1653; CARRIER SA; A
1654; CARRIER SHU; U
1655; CARRIER SHO; O
1656; CARRIER SHE; E
1657; CARRIER SHEE; EE
1658; CARRIER SHI; I
1659; CARRIER SHA; A
165A; CARRIER SH; 
165B; CARRIER TSU; U
165C; CARRIER TSO; O
165D; CARRIER TSE; E
165E; CARRIER TSEE; EE
165F; CARRIER TSI; I
1660; CARRIER TSA; A
1661; CARRIER CHU; U
1662; CARRIER CHO; O
1663; CARRIER CHE; E
1664; CARRIER CHEE; EE
1665; CARRIER CHI; I
1666; CARRIER CHA; A
1667; CARRIER TTSU; U
1668; CARRIER TTSO; O
1669; CARRIER TTSE; E
166A; CARRIER TTSEE; EE
166B; CARRIER TTSI; I
166C; CARRIER TTSA; A
166F; QAI; AI
1670; NGAI; AI
1671; NNGI; I
1672; NNGII; II
1673; NNGO; O
1674; NNGOO; OO
1675; NNGA; A
1676; NNGAA; AA
#
# Katakana
#
30A1; SMALL A; A
30A2; A; A
30A3; SMALL I; I
30A4; I; I
30A5; SMALL U; U
30A6; U; U
30A7; SMALL E; E
30A8; E; E
30A9; SMALL O; O
30AA; O; O
30AB; KA; A
30AC; GA; A
30AD; KI; I
30AE; GI; I
30AF; KU; U
30B0; GU; U
30B1; KE; E
30B2; GE; E
30B3; KO; O
30B4; GO; O
30B5; SA; A
30B6; ZA; A
30B7; SI; I
30B8; ZI; I
30B9; SU; U
30BA; ZU; U
30BB; SE; E
30BC; ZE; E
30BD; SO; O
30BE; ZO; O
30BF; TA; A
30C0; DA; A
30C1; TI; I
30C2; DI; I
30C3; SMALL TU; U
30C4; TU; U
30C5; DU; U
30C6; TE; E
30C7; DE; E
30C8; TO; O
30C9; DO; O
30CA; NA; A
30CB; NI; I
30CC; NU; U
30CD; NE; E
30CE; NO; O
30CF; HA; A
30D0; BA; A
30D1; PA; A
30D2; HI; I
30D3; BI; I
30D4; PI; I
30D5; HU; U
30D6; BU; U
30D7; PU; U
30D8; HE; E
30D9; BE; E
30DA; PE; E
30DB; HO; O
30DC; BO; O
30DD; PO; O
30DE; MA; A
30DF; MI; I
30E0; MU; U
30E1; ME; E
30E2; MO; O
30E3; SMALL YA; A
30E4; YA; A
30E5; SMALL YU; U
30E6; YU; U
30E7; SMALL YO; O
30E8; YO; O
30E9; RA; A
30EA; RI; I
30EB; RU; U
30EC; RE; E
30ED; RO; O
30EE; SMALL WA; A
30EF; WA; A
30F0; WI; I
30F1; WE; E
30F2; WO; O
30F3; N; C
30F4; VU; U
30F5; SMALL KA; A
30F6; SMALL KE; E
30F7; VA; A
30F8; VI; I
30F9; VE; E
30FA; VO; O
32D0; CIRCLED KATAKANA A; A
32D1; CIRCLED KATAKANA I; I
32D2; CIRCLED KATAKANA U; U
32D3; CIRCLED KATAKANA E; E
32D4; CIRCLED KATAKANA O; O
32D5; CIRCLED KATAKANA KA; A
32D6; CIRCLED KATAKANA KI; I
32D7; CIRCLED KATAKANA KU; U
32D8; CIRCLED KATAKANA KE; E
32D9; CIRCLED KATAKANA KO; O
32DA; CIRCLED KATAKANA SA; A
32DB; CIRCLED KATAKANA SI; I
32DC; CIRCLED KATAKANA SU; U
32DD; CIRCLED KATAKANA SE; E
32DE; CIRCLED KATAKANA SO; O
32DF; CIRCLED KATAKANA TA; A
32E0; CIRCLED KATAKANA TI; I
32E1; CIRCLED KATAKANA TU; U
32E2; CIRCLED KATAKANA TE; E
32E3; CIRCLED KATAKANA TO; O
32E4; CIRCLED KATAKANA NA; A
32E5; CIRCLED KATAKANA NI; I
32E6; CIRCLED KATAKANA NU; U
32E7; CIRCLED KATAKANA NE; E
32E8; CIRCLED KATAKANA NO; O
32E9; CIRCLED KATAKANA HA; A
32EA; CIRCLED KATAKANA HI; I
32EB; CIRCLED KATAKANA HU; U
32EC; CIRCLED KATAKANA HE; E
32ED; CIRCLED KATAKANA HO; O
32EE; CIRCLED KATAKANA MA; A
32EF; CIRCLED KATAKANA MI; I
32F0; CIRCLED KATAKANA MU; U
32F1; CIRCLED KATAKANA ME; E
32F2; CIRCLED KATAKANA MO; O
32F3; CIRCLED KATAKANA YA; A
32F4; CIRCLED KATAKANA YU; U
32F5; CIRCLED KATAKANA YO; O
32F6; CIRCLED KATAKANA RA; A
32F7; CIRCLED KATAKANA RI; I
32F8; CIRCLED KATAKANA RU; U
32F9; CIRCLED KATAKANA RE; E
32FA; CIRCLED KATAKANA RO; O
32FB; CIRCLED KATAKANA WA; A
32FC; CIRCLED KATAKANA WI; I
32FD; CIRCLED KATAKANA WE; E
32FE; CIRCLED KATAKANA WO; O
#
# Katakana
#
FF66; HALFWIDTH WO; O
FF67; HALFWIDTH SMALL A; A
FF68; HALFWIDTH SMALL I; I
FF69; HALFWIDTH SMALL U; U
FF6A; HALFWIDTH SMALL E; E
FF6B; HALFWIDTH SMALL O; O
FF6C; HALFWIDTH SMALL YA; A
FF6D; HALFWIDTH SMALL YU; U
FF6E; HALFWIDTH SMALL YO; O
FF6F; HALFWIDTH SMALL TU; U
FF71; HALFWIDTH A; A
FF72; HALFWIDTH I; I
FF73; HALFWIDTH U; U
FF74; HALFWIDTH E; E
FF75; HALFWIDTH O; O
FF76; HALFWIDTH KA; A
FF77; HALFWIDTH KI; I
FF78; HALFWIDTH KU; U
FF79; HALFWIDTH KE; E
FF7A; HALFWIDTH KO; O
FF7B; HALFWIDTH SA; A
FF7C; HALFWIDTH SI; I
FF7D; HALFWIDTH SU; U
FF7E; HALFWIDTH SE; E
FF7F; HALFWIDTH SO; O
FF80; HALFWIDTH TA; A
FF81; HALFWIDTH TI; I
FF82; HALFWIDTH TU; U
FF83; HALFWIDTH TE; E
FF84; HALFWIDTH TO; O
FF85; HALFWIDTH NA; A
FF86; HALFWIDTH NI; I
FF87; HALFWIDTH NU; U
FF88; HALFWIDTH NE; E
FF89; HALFWIDTH NO; O
FF8A; HALFWIDTH HA; A
FF8B; HALFWIDTH HI; I
FF8C; HALFWIDTH HU; U
FF8D; HALFWIDTH HE; E
FF8E; HALFWIDTH HO; O
FF8F; HALFWIDTH MA; A
FF90; HALFWIDTH MI; I
FF91; HALFWIDTH MU; U
FF92; HALFWIDTH ME; E
FF93; HALFWIDTH MO; O
FF94; HALFWIDTH YA; A
FF95; HALFWIDTH YU; U
FF96; HALFWIDTH YO; O
FF97; HALFWIDTH RA; A
FF98; HALFWIDTH RI; I
FF99; HALFWIDTH RU; U
FF9A; HALFWIDTH RE; E
FF9B; HALFWIDTH RO; O
FF9C; HALFWIDTH WA; A
FF9D; HALFWIDTH N; C
#
# Hiragana
#
3041; SMALL A; A
3042; A; A
3043; SMALL I; I
3044; I; I
3045; SMALL U; U
3046; U; U
3047; SMALL E; E
3048; E; E
3049; SMALL O; O
304A; O; O
304B; KA; A
304C; GA; A
304D; KI; I
304E; GI; I
304F; KU; U
3050; GU; U
3051; KE; E
3052; GE; E
3053; KO; O
3054; GO; O
3055; SA; A
3056; ZA; A
3057; SI; I
3058; ZI; I
3059; SU; U
305A; ZU; U
305B; SE; E
305C; ZE; E
305D; SO; O
305E; ZO; O
305F; TA; A
3060; DA; A
3061; TI; I
3062; DI; I
3063; SMALL TU; U
3064; TU; U
3065; DU; U
3066; TE; E
3067; DE; E
3068; TO; O
3069; DO; O
306A; NA; A
306B; NI; I
306C; NU; U
306D; NE; E
306E; NO; O
306F; HA; A
3070; BA; A
3071; PA; A
3072; HI; I
3073; BI; I
3074; PI; I
3075; HU; U
3076; BU; U
3077; PU; U
3078; HE; E
3079; BE; E
307A; PE; E
307B; HO; O
307C; BO; O
307D; PO; O
307E; MA; A
307F; MI; I
3080; MU; U
3081; ME; E
3082; MO; O
3083; SMALL YA; A
3084; YA; A
3085; SMALL YU; U
3086; YU; U
3087; SMALL YO; O
3088; YO; O
3089; RA; A
308A; RI; I
308B; RU; U
308C; RE; E
308D; RO; O
308E; SMALL WA; A
308F; WA; A
3090; WI; I
3091; WE; E
3092; WO; O
3093; N; N
3094; VU; U
