Fri Jul 29 00:07:08 PDT 1983

cat <<'EOF' >----------------
Section 1
1ic
4.2bsd
ACSII
ADDBIB
ADDR
ANOM
AP
ARGSUSED
ARPANET
ATD
Aahimnrs
Addbib
Afile
Aho
Allman
Arg
Asa
BFatuwvx
BIFF
BS.ES
BSS
Babaoglu
Backslashes
Backus
Bedminster
Berkman
Berknet
Bernardsville
Bfile
Biff
Bizcomp
Bourne
Branchburg
Breedlove
CFLAGS
CK
CONT
CPU
CRT's
CRTERASE
CRTKILL
CTRL
Cbs
Cfoo
Changequote
Colin
Corfil
Cory
Cpu
DASI
DB
DBX
DEC's
DECtape
DVI
Dbx
Delimeters
Diablo
Dstring
EBCDIC
EECS
EOF
ESC
FFLAGS
FILENAME
FP
FPR
FSPLIT
FTP
Ferrin
File1
Filename
Foderaro
Fortran77
Fp
Fpr
Fsplit
Ftp
GCORE
GID
GPROF
GSI
GT
Gallager
Gcore
HOSTID
HOSTNAME
HUP
Hazeltine
Hertzfeld
Hostnames
Hyterm
I.E.E.E
IDs
IM
Ignoreeof
Ind
Indxbib
Katseff
Kernighan
Keypad
Kleckner
Kulp
L6i
LCK
LE
LFLAGS
LIM
LINTLIBRARY
LOGFILE
LR
LT
Larus
Laxenburg
Lesk
Levinsky
Llopart
MACLISP
MFLAGS
MOS
MT
Mail.help
Mail.rc
Makefile
McKusick
Mt
N.B
NETSTAT
NEWALIASES
NNN
NOSTRICT
NOTREACHED
NUL
Newaliases
Newline
Newlines
Niklaus
Nohup
Nowitz
O1i
OED
OFMT
OFS
Objfil
Orderlist
Ossanna
Ozalp
PAGEIN
PAGESIZE
PDP
PDX
PFLAGS
PID
PMERGE
PPID
PRI
Pagesize
Pathname
Pdx
Pelegri
Plauger
Pmerge
Pos1
Pprinter
Pre
Presotto
Procs
RCP
RCS
RCVD
RLOGIN
RMAIL
ROFFBIB
RSH
RSS
RUBOUT
RUPTIME
RWHO
RWNA
Racal
Rankine
Rcp
Reiser
Retargetted
Rlogin
Rmail
Roffbib
Romberger
Rowan
Rsh
Rubout
Runtime
Ruptime
SANOM
SBM
SCCS
SDETACH
SDLYU
SENDBUG
SEQL
SIG
SIGALRM
SIGCHILD
SIGCONT
SIGINT
SIGKILL
SIGPLAN
SIGQUIT
SIGTERM
SIGTINT
SKEEP
SL
SLOAD
SLOCK
SNOVM
SORTBIB
SOUSIG
SPAGE
SPAGI
SPHYSIO
SSIZ
SSWAP
SSYS
STIMO
STRC
SUANOM
SULOCK
SVFDONE
SVFORK
SWEXIT
SWTED
SYMDEF
SYSLINE
Schriebman
Sendbug
Shenaut
Shienbrood
Shoens
Sklower
Sname
Sortbib
Spellin
Spellout
Stangenberger
Studsworth
Substitition
Symbolfile
TELNET
TENEX
TRS
TSIZ
TW
TalkDaemon
Televideo
Televideos
Telnet
Temp
TermiNet
Tuthill
Twp
UCB
UCI
UID
UNX
Uudecode
VARARGS
VAX
VLP
VMS
VWIDTH
Vadic
Ventel
Versatec
Vfontedpr
Vlp
Vol
Vwidth
WCHAN
Wasley
Wirth
XXXXX
YFLAGS
ZZ
a.out
aN
aa
abchnpuvx
abcissas
abe
abi
acdefjnstuw
acdfgilqrstu1ACLFR
acegklstuvwx
ack
acu
addbib
addr
ade
adm3a
afile
allboxed
alloc
alt
analyis
annoation
arg
arg1
arg1,arg2
arg2
argc
argn
args
argv
arpanet
arpanet:dm2500
arpanet:type
ascii,lcase
askcc
atime
atm
atrun
autoindent
autoprint
avm
ba
backslash
backslashes
backtrace
bar.c
baudrate
bcdehDilmpqrsj
bdf
beginproc
belgiumfranc
betwee
bfx
bg
biblio
biff
bio.c
bl
blah
blkdtaNNN.f
blnpstuwz
bocklin
bocklin.14
bool
bpi
br
breaksw
brgallon
britainpound
bs0
bs1
bsf
bsr
buf
bugformat
bx
cat.c
cbreak
cbs
cccc
ccol
ccom
cdflsu
cdpath
cds
cef
cefh
ceiknrstuvx
centimeters
centre
changequote
checkeq
chmach
cifplot
cleardot
cleartext
cmd
cnnn
colour
comsat
concept100
cond
cont
coredump
coredumpsize
corfil
cpile
cpu
cputime
cr0
cr1
cr2
cr3
crmod
crt
crt's
crt0.o
crtbs
crterase
crtkill
cryptosystem
csh's
cshrc
csw
ctlecho
ctm
cu'd
cwd
cypher
dB
daemon
daemon's
daemons
dan
datasize
dbx
dead.letter
dec
decctlq
december
def
delim
dequeue
deriv
dialog
dialtimeout
dialup
dialup:concept100
dialup:dw2
dialup:h19
dialup:type
dialups
dict
diction,explain
dir1
dir2
ditroff
divnum
dj
dmr
dnl
dnnn
doc
doc,man
doc.n
doit
dotdot
dp
drqtpmx
ds
dsa
dsusp
dumpdef
dw2
e.g
ebcdic
echocheck
edhup
effectors
efil
efile
efilname
eign
ek
eknptuvx
elif
emacs
endcol
endif
endnotes
endsw
eof
eofr
eofread
eofw
eofwrite
eol
eq
errorrc
errprint
es
esac
etx
etxack
eval
ex3
ex?.?preserve
ex?.?recover
ex?.?strings
expr2
exrc
ext
exta
extb
extern
exum2.n
exum?.n
fFresc
fasl'ed
ff0
ff1
fg
fhlpq
fi
fi.diff
file.C
file.c
file.i
file.o
file.p
filenames
filesize
fillin
flags&onum
flusho
fo
fontfile
fontinfo
fontname
foo
foo.c
foo.l
foreach
formatted
formatter
formfeed
formfeeds
fp
fpr
fpr.tbl
fr
framesize
franz
fre
from';echo
fromdir
fsf
fsplit
fsr
fstab
ft
ftp
func
ga
gcore
gcos
gcrt0.o
ge
gethostid
gethostname
getpagesize
getwd
gfont
gmon.out
gmon.sum
gname
gnopru
goto
goto's
gotos
gprof
graphy
grok
gsize
gt
hangup
hangups
hardcopy
hardwired
hashstat
hh
hhhh
hhmm
histchars
hlist
hlista
hookey
host.port
host.user
host:user
hostid
hostname
hosts.equiv
hstop
huckfinn
hushlogin
i.e
ia
ib
ibase
ibm
ibs
ic
ident
identifer
ier
ifdef
ifdefs
ifelse
iff
ig
ignoreeof
ignorefile
ignorelevel
incl
incr
indent.pro
index'th
indxbib
inet
inf
inline
inodes
inr
inrt
instvVxX
intr
intrup
intuit
intuited
inum
inv
ise
jan
jkf
joe
keypad
kridle
l.m
lastlog
lasttimedone
lbc
lc
lc.ln
lcase
lcd
lcol
lcsh
le
len
lex.yy.c
lexcommands
lfoo.ln
lg
lhost
lib,bin,ucb,old,new,local
lib.b
libF77
libF77.a
libI77
libI77.a
libU77
libU77.a
libc.a
libm.a
libpc.a
lightyear
lim
linefeed
linenumber
lispfile
liszt.1
litout
llib
lnext
localfile
loginname
logout
lpc
lpile
ls.c
lsh
lstat
lt
lwc
lxref.1,v
lyx
m,n
mac
machacks.l
magtapes
mailaddr
mailrc
mainNNN.f
majorfont
makefile
makefiles
maketemp
man1
matchop
mbox
mcleanup
mcount
mcrt0.o
mdelete
mdir
mdmbuf
mds
messagefile
meta
metoo
mget
mic
michael
minorfont
mkey
ml
mls
mm:ss
mon.out
mon.sum
more.c
more.help
morefiles
motd
mpqruwxCQST
mput
msgsrc
mt
mtime
mtio
mtu
mubdf
mubdfinrt
mumble.p
mumble.p:17
mutliple
myhlist
n1,n2
n3,n4
na
name.c
name.f
name.i
name.o
name.p
name.pointsize
name.size
name1
name2
namelist
nameofhost
nbc
nbytes
ndj
netrc
netstat
network.port
new.p
newaliases
newcrt
newline
newlines
newps
nexti
nl
nl0
nl1
nl2
nl3
nlambda
nnn
nnnnn
noclobber
noecho
noerror
noerror,sync
noglob
nohang
nohup'ed
nohup.out
nologin
nonie
nonomatch
nosave
nr
numcols
nv
obase
obj
objfil
objfile
obs
occom
ocpp
offline
ok
old.p
oldcsh
oldls,ls
oldls.c
oldps
oldwrite.c
onetrip
onintr
onum
oo
oops
op
orderlist
otherhost
otherremotefile
ozalp
pagesize
parens
pascal
pathnames
paul
paula
pdx
pdxinit
pendin
perm
pfile
pg
pgm
photoypesetter
pid
pistrings
pla10
playpen
pltndgvcfrmhs
plugboard
plugboard:?adm3a
plugboard:type
pmerge
pmon.out
pointsize
popd
port.ln
pos1
pos2
posname
pr's
pre
preceed
preceeded
pred1
pred2
pred3
prev
printcap
proc.h
processid
prog
prog.f
promptfile
proto
prterase
ptmp
pushd
pushdown
pwba
qxscn
ra
railmag
raisechar
rc.local
rcol
rcp
rd
readit
readlink
readonly
readtable
rec
recipt
recv
refcnt
reformatted
remotefile
remotehelp
repeat...until
resp
rewoffl
rfile
rhost
rhost.rname
rhost:path
rhosts
rlogin
rlogind
rmail
rmt
rmt0
rmt12
rmt8
rname
roffbib
roman
rp0a
rpile
rprnt
ruptime
rwho
rwhod
s1s2
sA
savehist
sbm
sc
screenful
screenfuls
sd
se
secretmail
securetty
sendbug
sendmail
sendport
setdot
setenv
setgroups
sethostid
sethostname
setitimer
setpriority
setrlimit
sfile
shutdownlog
sidebyside
sig
signal.h
sigvec
sinclude
sn
somefile
sortbib
sourcefile
sourceing
sp
spb
spellhist
spellin
spellout
spf
src
ss
stacksize
standardise
standout
startcol
stepi
stm
stopi
str
str1
string1
string2
su'd
substr
suffixlist
supresses
susp
switch:?vt100
sym
symbolfile
symdef
symlink
symref
sys1
sys2
syscall.l
syscmd
sysline
sysline.1
syslinelock
tHouseholds
tNumber
tSize
ta
tab0
tab1
tab1,tab2,...,tabn
tab2
tab3
tabexpand
tabstop
tabstops
tapename
tco
td0
tek
telnet
tenex
terminfo
tex
th
thier
ti700
tip.record
tiprc
title1
title2
tmac
tmac.bib
tmac.s
tmac.vcat
tmac.vgrind
tn300
todir
toplevel.l
toplines
tostop
tracct
trace.l
traceback
tracei
tranmission
transfered
translit
travelled
troff'ed
trpt
tty0
tty3
tty33
tty37
ttyd0
tvfn
typeahead
typedefs
typename
ua
ucase
ucb
ucbcory
ucifnc.l
udc
ugo
um
undef
unsetenv
usd
username
usg
uudecode
uuencode,uudecode
vE
vS
var
vcat
vd
vec
ver
versatec's
vfontedpr
vgrindefs
vh
vide
vk
vlp
vlpmacs
vmcore
vmunix
vol
vpd
vpf
vplot
vrast
vs
vsort
vt05
vuaibclo
vwidth
weof
werase
wfile
wg
whod
wildcard
wildcards
windowfuls
wline
wordlist
wrapmargin
wri
write.c
x.c
x1.x2.x3
x1.y1.x2.y2
xit
xn
xn.yn
xs.c
xs.o
xx
xxx
xy
y.output
y.tab.c
y.tab.h
yacc.acts
yacc.tmp
yaccpar
yourname
yoursystem
yourttyname
yy
yy.ddd.hhhh
yyerror
yylex
yymmddhhmm
yyparse
yytext
zzzNNN.f
cat <<'EOF' >----------------
Section 2
ARG
ASKNAME
AUTOBOOT
Addr
Arg
Bpt
Buf
CHROOT
CPU
Chme
Chms
Chmu
Chroot
Cmd
DARPA
DECOVF
DFL
DGRAM
DONTLINGER
DONTROUTE
DOWARN
DUPFD
Dirname
E2BIG
EACCESS
EADDRINUSE
EADDRNOTAVAIL
EAFNOSUPPORT
EALREADY
ECONNABORTED
ECONNREFUSED
ECONNRESET
EDESTADDRREQ
EINPROGRESS
EISCONN
ELOOP
EMSGSIZE
ENAMETOOLONG
ENETDOWN
ENETRESET
ENETUNREACH
ENOBUFS
ENOPROTOOPT
ENOTCONN
ENOTEMPTY
ENOTSOCK
EOPNOSUPPORT
EOPNOTSUPP
EPFNOSUPPORT
EPROTONOSUPPORT
EPROTOTYPE
ESHUTDOWN
ESOCKTNOSUPPORT
ETIMEDOUT
EUSERS
EWOULDBLOCK
EXCL
Envp
FASYNC
FCNTL
FILENAME
FLTDIV
FLTOVF
FLTUND
FPE
FSIZE
FSYNC
Fchmod
Fchown
Fcntl
Fd
Febuary
Fromlen
Fstat
Fsync
Ftruncate
GETDLIM
GETDTABLESIZE
GETFD
GETFL
GETGID
GETGROUPS
GETHOSTID
GETHOSTNAME
GETITIMER
GETOWN
GETPAGESIZE
GETPEERNAME
GETPRIORITY
GETRLIMIT
GETRUSAGE
GETSOCKNAME
GETSOCKOPT
GETTIMEOFDAY
Getgid
Getgroups
Gethostid
Gethostname
Getpagesize
Getpeername
Getppid
Getpriority
Getrusage
Getsockname
Getsockopt
Gettimeofday
Howto
ID's
IDs
IEXEC
IFBLK
IFCHR
IFDIR
IFLNK
IFMT
IFREG
IFSOCK
IGN
IMPLINK
INCR
INET
INTDIV
INTOVF
IREAD
ISGID
ISUID
ISVTX
ITIMER
IWRITE
Iovcnt
KEEPALIVE
Lstat
MSG
NDELAY
NGRPS
NODEV
Name1
Name2
OOB
Oldd
Optname
PATHNAME
PGRP
PKTSTREAM
PRIO
PRIVIN
PROC
PSL
Prio
RDM
RDONLY
RDWR
READLINK
RECV
REUSEADDR
RLIMIT
RSS
RUSAGE
Readlink
Readv
Recv
SEQPACKET
SETDLIM
SETDUSE
SETFD
SETFL
SETGROUPS
SETOWN
SETQUOTA
SETREGID
SETREUID
SETWARN
SIG
SIGALRM
SIGBLOCK
SIGBUS
SIGCHLD
SIGCONT
SIGEMT
SIGFPE
SIGHUP
SIGILL
SIGINT
SIGIO
SIGIOT
SIGKILL
SIGPAUSE
SIGPIPE
SIGPROF
SIGQUIT
SIGSEGV
SIGSETMASK
SIGSTACK
SIGSTOP
SIGTERM
SIGTRAP
SIGTSTP
SIGTTIN
SIGTTOU
SIGURG
SIGVEC
SIGVTALRM
SIGXCPU
SIGXFSZ
SOCKETPAIR
SOF
SUBRNG
SYMLINK
SYSCALL
Sbrk
Scp
Setgroups
Sethostid
Sethostname
Setquota
Setsockopt
Sig
Sigblock
Sigmask
Sigpause
Sigsetmask
Sigstack
Sigvec
Syscall
TCP
TIOCGPGRP
TIOCSPGRP
TRUNC
Timerclear
Tvp
UDP
UID
Umount
Unpriviledged
VAX
WNOHANG
WRONLY
WUNTRACED
Writev
XTND
a.out
accrights
accrightslen
addr
addrlen
af
arg
argc
argp
argv
atime
blksize
blocksize
bootstrapped
buf
bufsiz
cacheing
caddr
checkquota
cmd
cpu
daemon
datagram
datagrams
dialup
dqblk
dqusage
dqwarn
ds
dst
dsttime
dup2
egid
envp
errno.h
euid
exec'd
execptfds
facilitity
fchmod
fchown
fcntl.h
fd
file.h
foo
fromlen
fsync
ftruncate
getdtablesize
getgroup
getgroups
gethostid
gethostname
getitimer
getpagesize
getpeername
getpriority
getprotoent
getrlimit
getrusage
getsockname
getsockopt
gettimeofday
gidset
gprof
hangup
hostid
howto
idrss
inblock
incr
ing
initgroups
initilized
ino
inode's
instr
ioctl.h
iov
iovcnt
iovec
ioveclen
iovlen
ipc
isrss
itimerval
ixrss
keepalives
len
lstat
majflt
max
maxrss
messags
minflt
minuteswest
msg
msghdr
msglen
msgrcv
msgsnd
mtime
name1
name2
namelen
nbytes
nds
newd
nfds
ngroups
nivcsw
nlink
ns
nsignals
nswap
numask
nvcsw
occurance
occured
occurence
oldd
onstack
ops
optlen
optname
optval
oss
oublock
oumask
ovalue
ovec
pagesize
param.h
pathnames
pc's
pdp
pgrp
pid
pos
ppid
prgp
prio
priviledged
psl
quota.h
quotacheck
quotaon
rdev
readfds
readlink
readv
reboot.h
recv
recvfrom
recvmsg
res
resource.h
resp
rgid
rlim
rlimit
rlp
ru
ruid
rusage
rwflag
scp
sendmsg
sendto
setgroups
sethostid
sethostname
setitimer
setpriority
setquota
setregid
setreuid
setrlimit
setsockopt
settimeofday
sig
sigblock
sigcontext
sigmask
signal.h
signalling
sigpause
sigsetmask
sigstack
sigvec
sockaddr
socket.h
socketpair
someway
sp
spare1
spare2
spare3
spare4
ss
st
stat.h
sv
symlink
th
time.h
timercmp
timerisset
timeval
timezone
tolen
tvp
types.h
tzp
uio.h
usec
vec
vmunix
wait.h
writefds
writen
writev
zero'd
cat <<'EOF' >----------------
Section 3
Acos
Alloca
Alphasort
Arg
Argv
Asctime
Asin
Atan
Atan2
Atoi
BSD
BSTRING
BUFSIZ
BYTEORDER
Bcmp
Bcopy
Bp
Bpt
Bzero
CBREAK
CPU
CallingHost
Calloc
Chme
Chms
Chmu
Closedir
Closelog
Closepl
Clrerr
Compar
DARPA
DASI
DECOVF
DFL
DISKTAB
DNDEBUG
Dptr
Dtime
EMOD
EOF
ETIME
Endfsent
Endgrent
Endhostent
Endnetent
Endprotoent
Endservent
Envp
Etext
FDATE
FLMIN
FLTDIV
FLTOVF
FLTUND
FORT01
FORT12
FPE
FSIZE
Fabs
Fcvt
Fdate
Feof
Fflush
Ffs
Fgetc
Fgets
Fileno
Firstkey
Fpecnt
Fprintf
Fputc
Fputs
Fscanf
Ftell
Fwrite
GETCWD
GETDISKBYNAME
GETFSENT
GETHOSTENT
GETLOG
GETNETENT
GETPROTOENT
GETSERVENT
GETWD
GSI
Gcvt
Gerror
Getchar
Getdiskbyname
Getfsent
Getfsspec
Getfstype
Gethostbyname
Gethostent
Getlog
Getnetbyname
Getnetent
Getprotobyname
Getprotoent
Getpwuid
Getservbyname
Getservent
Getw
Getwd
Gtty
HOSTNM
HPIB
IDATE
IGN
INET
INFO
INITGROUPS
INSQUE
INTDIV
INTOVF
IOINIT
Iargc
Idate
Ierrno
Initgroups
Initstate
Insque
Ioinit
Irand
Isascii
Isatty
Itime
LIB2648
LIM
LOC
Ldexp
Lib2648
Lnblnk
Localtime
Lowpc
Lshift
Ltime
MAXPATHLEN
MAXRSS
MAXUINT
Modf
Moncontrol
Monstartup
Msg
NCARGS
NN
NORAISE
NSIG
Name1
Name2
Nbytes
Noone
OOPS
Opendir
Openlog
Openpl
PDP
PDP11
PDP11's
PID
PRIVIN
PSIGNAL
PSL
Pclose
Pid
Psignal
Putchar
Putw
RCMD
REXEC
Rcmd
Readdir
Realloc
Rewinddir
Rexec
Rresvport
Rshift
Rtnval
Ruserok
SALERT
SCANDIR
SCCS
SIG
SIGALRM
SIGBUS
SIGCHLD
SIGCONT
SIGEMT
SIGFPE
SIGHUP
SIGILL
SIGINT
SIGIO
SIGIOT
SIGKILL
SIGPIPE
SIGPROF
SIGQUIT
SIGSEGV
SIGSTOP
SIGTERM
SIGTRAP
SIGTSTP
SIGTTIN
SIGTTOU
SIGURG
SIGVTALRM
SIGXCPU
SIGXFSZ
SUBRNG
Scandir
Scp
Seekdir
Sep
Setbuffer
Seteuid
Setfsent
Sethostent
Setlinebuf
Setnetent
Setprotoent
Setruid
Setservent
Setstate
Sig
Signum
Sprintf
Sqrt
Sscanf
Strcat
Strcmp
Strcpy
Strlen
Strncat
Strncmp
Strncpy
Symlnk
Syslog
TIOCGETP
TIOCSETP
TOPEN
TRAPER
TRAPOV
TRPFPE
TTYNAM
Tclose
Telldir
Tgetent
Tgetflag
Tgetnum
Tgetstr
Tgoto
Timezone
Tlu
Topen
Tputs
Trewin
Trpfpe
Tskipf
Ttynam
Ttyslot
Twrite
VARARGS
VAX
Vax
Vfree
Vm
Wasley
XTABS
a.out
abort.3
abort.3f
abs.3
access.3f
accessability
addch
addr
addrtype
addstr
affcnt
agoto
ahost
alarm.3c
alarm.3f
alloca
alphasort
aoff
aon
apnd
areaclear
arg
arg0
arg1
argc
argn
argno
args
argv
arithmatic
arpa
assert.3x
assert.h
atof.3
basec
basegid
bcmp
bcopy
besj0
besj1
besjn
bessel.3f
besy0
besy1
besyn
bit.3f
bitcopy
bitmap
bitmat
bp
bsize
bstring.3
buf
bufsize
byteorder.3n
bzero
bzro
caching
cbreak
cctl
ch
chdir.3f
chmod.3f
cleara
clearerr
clearg
clearok
closedir
closelog
closepl
clrtobot
clrtoeol
cm
cmax
cmd
cmin
comp
compar
compatibilty
congruential
cont
cpu
crmode
crypt.3
cstime
ctime.3
ctype.3
ctype.h
curoff
curon
curses.3x
cutime
daemons
dbesj0
dbesj1
dbesjn
dbesy0
dbesy1
dbesyn
dbm.3x
dbminit
dcl
ddd
ddd.ddd
decpt
delch
deleteln
delwin
dest
destcol
destline
devnam
dffrac
dflmax
dflmin
dir.h
directory.3
dirp
disect
disktab
disktab.h
dispmsg
doprnt
dox
dptr
drand
drawbox
ds
dsize
dst
dstflag
dtime
dumpmat
ecvt.3
edflag
egid
elem
emptyrow
ename
end.3
endfsent
endhostent
endnetent
endprotoent
endservent
endwin
envp
eoff
eotf
eptr
errf
errlist
etime
etime.3f
euid
evalue
exec'ed
exece
execl.3
exect
exit.3
exit.3f
exp.3m
extern
fclose.3s
fd
fd2p
fdate
fdate.3f
ferror.3s
ffrac
ffs
file.c
filedes
firstkey
flmax
flmin
flmin.3f
floor.3m
flush.3f
fmt,arg1,arg2
fork.3f
formatted
formfeed
fortran
forw
fpecnt
fpeflt
fperr
frag
fread.3s
freq
frexp.3
fseek.3f
fseek.3s
fsize
fstab
fstab.h
ftime
func
funtions
gamma.3m
gcvt
gdefault
gerror
getarg.3f
getc.3f
getc.3s
getcap
getch
getcwd
getcwd.3f
getdisk.3x
getdiskbyname
getenv.3
getenv.3f
getfsent
getfsent.3x
getfsfile
getfsspec
getfstype
getgrent.3
gethost
gethostbyaddr
gethostbyname
gethostent
gethostent.3n
gethostname
getlog
getlog.3f
getlogin.3
getnet
getnetbyaddr
getnetbyname
getnetent
getnetent.3n
getpass.3
getpid.3f
getproto
getprotobyname
getprotobynumber
getprotoent
getprotoent.3n
getpw.3
getpw.3c
getpwent.3
getrlimit
getrusage
gets.3s
getserv
getservbyname
getservbyport
getservent
getservent.3n
getstr
gettimeofday
gettmode
getuid.3f
getwd
getwd.3
getyx
goff
gon
goto
gprof
grp.h
hangup
highpc
host.equiv
hostent
hostlong
hostnm
hostnm.3f
hosts.equiv
hostshort
htonl
htons
hypot.3m
iargc
iarray
ibzr
ictl
idate
idate.3f
ident
idrss
idsrss
ieof
ierrno
iflag
imediately
in.h
inblk
incr
index.3f
inet
inet.3n
inet.h
initgroups
initgroups.3x
initscr
initstate
inmax
inport
insch
insertln
insque
insque.3
instantiations
instr
int2
int4
intro.3f
intro.3s
ioiflg
ioinit
ioinit.3f
iptr
irand
irregardless
isdst
isize
itime
ixrss
key.dptr
keypad
kill.3f
koff
kon
l300s
labelled
lasty,lastx,newy,newx
lcurses
ldbm
leaveok
len
lib2648
lib2648.3x
lib2648.a
libF77.a
libI66.a
libI77.a
libU77.a
libc.a
libcurses.a
libdbm.a
libm.a
libplot.a
libtermcap.a
linemod
lines,cols,begin
link.3f
lna
lnaof
lnblnk
loc
loc.3f
log10
logstat
long.3f
longname
longword
lowleft
lowpc
lplot
lshift
lstat
ltermcap
ltime
lunit
luser
majflt
makeaddr
malloc.3
math.h
maxlen
maxrss
mday
millitm
min
minflt
minmax
mktemp.3
mnew
mon
mon.out
moncontrol
monitor.3
monstartup
movecurs
msg
mvcur
mydata
myprogram
myresults
name1
name2
namelist
namlen
nbits
nbytes
ncylinders
ndigit
ndigits
nel
nelem
nerr
net.host
netdb.h
netent
netinet
netlong
netof
netrc
netshort
newline
newlines
newmat
newwin
nextkey
nfiles
nfunc
nice.3c
nitems
nl
nlist.3
nlist.h
nocrmode
noecho
nonl
noraise
noraw
nptr
nrecs
nsectors
nswap
ntoa
ntohl
ntohs
ntracks
numesg
occured
occurences
opcodes
open''ed
opendir
openlog
openpl
ospeed
oublk
outc
outstr
pag
param.h
passno
pause.3c
perror.3
perror.3f
pg
pid
plot.3x
popen.3
preceeded
pred
printf.3s
printg
printw
proc
proto
protoent
psignal
psignal.3
psl
ptr
ptrname
pushback
putc.3f
putc.3s
puts.3s
pvar
pw
pwd.h
qelem
qsort.3
qsort.3f
rand.3c
rand.3f
random.3
range.3f
rawchar
rboff
rbon
rcmd
rcmd.3x
rdchar
readdir
readline
recno
regex.3
rem
remque
rename.3f
resetty
rewinddir
rexec
rexec.3x
rexecd
rgid
rhost
rhosts
rindex
rlogin
rlogind
rmax
rmin
rpm
rresvport
rshd
rshift
rss
rtnval
ruid
ruserok
savetty
scandir
scandir.3
scanf.3s
scanw
scp
scr
scr,boolf
scrollok
secsize
seekdir
servent
serverftp
setbuf.3s
setbuffer
setclear
setegid
setenv
seteuid
setfsent
setgroups
sethostent
setitimer
setjmp.3
setjmp.h
setlinebuf
setmat
setnetent
setpriority
setprotoent
setregid
setreuid
setrgid
setrlimit
setruid
setservent
setset
setstate
setterm
settimeofday
setuid.3
setxor
sevral
sgtty.h
sgttyb
sig
sigblock
sigcontext
siglist
sigmask
signal.3
signal.3c
signal.3f
signal.h
signgam
signum
sigpause
sigsetmask
sigstack
sigvec
sin.3m
sinh.3m
sizeof
sleep.3
sleep.3f
socket.h
srandom
src
standend
standout
stat.3f
statb
stayopen
stdio.h
stdscr
str
string.3
strings.h
stty.3c
substr
swab.3
symlink
symlnk
syslog
syslog.3
syslog.h
system.3
system.3f
tarray
tclose
tcp
tcsr
telldir
termbuf
termbuf,name
termcap.3x
tgetent
tgetflag
tgetnum
tgetstr
tgoto
thompson
time.3c
time.3f
time.h
timeb
timeb.h
timekeeping
timep
times.3c
times.h
timezone
tloc
tlu
tms
togvid
topen
topen''ed
topen.3f
touchwin
tputs
traper
traper.3f
trapov
trapov.3f
trewin
trpfpe
trpfpe.3f
tskipf
tstate
ttyinit
ttynam
ttynam.3f
ttyname.3
ttyslot
twrite
typedef
types.h
ucb
unctrl
unformatted
ungetc.3s
unlink.3f
username
utime.3c
val
valloc.3
varargs
varargs.3
varargs.h
vidinv
vidnorm
vlimit.3c
vlimit.h
vm
vmunix
vrbose
vtimes.3c
vtimes.h
waddch
waddstr
wait.3f
wclear
wclrtobot
wclrtoeol
wday
wdelch
wdeleteln
werase
wgetch
wgetstr
win,boolf
win,c
win,ch
win,fmt,arg1,arg2
win,lines,cols,begin
win,str
win,vert,hor
win,y,x
win1
win1,win2
win2
winsch
winsertln
wmove
word1
word2
wprintw
wrefresh
wscanw
wstandend
wstandout
xmat
xor
yday
zermat
zoomn
zoomoff
zoomon
cat <<'EOF' >----------------
Section 4
5Mbytes
ACC
ACU
AF
ALLDELAY
ARP
ASKNAME
AUTOCONF
ArpaNet
BBN
BSDELAY
BSP
BUFSIZ
Backoff
Berknet
CBREAK
CHAN
CPU
CRDELAY
CRMOD
CSS
CT
CTL
Crt
DARPA
DDCMP
DECtape
DGRAM
DMA
DMA'ed
DMC
DMF
DMR
DN
DOSTOP
DTABT
Datagram
Diablo
Diskette
EADDRINUSE
EADDRNOTAVAIL
EC
ECC
ECONNREFUSED
ECONNRESET
EISCONN
EMSGSIZE
ENETDOWN
ENETUNREACH
ENF
ENOBUFS
ENOTCONN
ETIMEDOUT
EVENP
EWOULDBLOCK
EXTA
EXTB
Emulex
Ethernet
Ethernets
FASYNC
FIONREAD
FLUSHREAD
FLUSHWRITE
GETADDR
GETDENS
HK
HY
Hardcopy
Hazeltine
Hazeltines
Helge
ICMP
IFF
IK
IL
IMPLINK
INADDR
INET
INIT
IP
ISHT
ISMT
ISTM
ISTS
ISUT
Ik
Ikonas
KG
LCASE
LCRTBS
LCRTERA
LCRTKIL
LCRTKILL
LCTLECH
LDECCTQ
LDISC
LETXACK
LFLUSHO
LINTRUP
LLITOUT
LMDMBUF
LNOHANG
LPENDIN
LPRTERA
LTILDE
LTOSTOP
MASSBUS
MAXPUPSIZ
MBEXC
MINPUPSIZ
ML11A
ML11B
MPSIZE
MRSP
MSCP
MT
MTBSF
MTBSR
MTFSF
MTFSR
MTIO
MTIOCGET
MTIOCTOP
MTNOP
MTOFFL
MTREW
MTWEOF
N.B
NCC
NETLDISC
NEX
NEXUS
NLDELAY
NOCKSUM
NOOP
NOSTOP
NOTRAILERS
NSC
NTTYDISC
NXM
ODDP
ODT
OFFLINE
OTTYDISC
PCL
PDP11's
PSAUTOMAP
PSAUTOREFRESH
PSDOUBLEBUFFER
PSGETADDR
PSSINGLEBUFFER
PSSINGLEMAP
PSSINGLEREFRESH
PSSTOPMAP
PSSTOPREFRESH
PSTIMEREFRESH
PSWAITMAP
PSWAITREFRESH
PTY
PUPPROTO
Proteon
Quadracall
RDDMK
RDM
RECVD
RK07's
RSP
RTF
RX
RX02's
RXIOC
SDI
SIGHUP
SIGINT
SIGIO
SIGQUIT
SIGTINT
SIGTSTP
SIGTTIN
SIGTTOU
SIOCADDRT
SIOCDELRT
SIOCGIFADDR
SIOCGIFCONF
SIOCGIFDSTADDR
SIOCGIFFLAGS
SIOCSIFADDR
SIOCSIFDSTADDR
SIOCSIFFLAGS
SMD
SWABIPS
Skrivervik
TAB0
TAB1
TAB2
TBDELAY
TCP
TDM
TIMEREFRESH
TIOCCBRK
TIOCCDTR
TIOCEXCL
TIOCFLUSH
TIOCGETC
TIOCGETD
TIOCGETP
TIOCGLTC
TIOCGPGRP
TIOCHPCL
TIOCLBIC
TIOCLBIS
TIOCLGET
TIOCLSET
TIOCNXCL
TIOCPKT
TIOCREMOTE
TIOCSBRK
TIOCSDTR
TIOCSETC
TIOCSETD
TIOCSETN
TIOCSETP
TIOCSLTC
TIOCSPGRP
TIOCSTART
TIOCSTI
TIOCSTOP
TS
TU
TU58's
Tchars
Terminet
UDA
UDP
UNIBUS
UT
UU
UUDMA
Ungermann
VAX
VAX'en
VAX's
VPLOT
VSETSTATE
VTDELAY
VV
Versatec
WAITINT
WDDMK
WIRECENTER
Wildcard
Wirecenter
XTABS
acc
acc0
accrint
accxint
ad0
adaptors
addr
adintr
af
arg
args
arp
arpanet
autocall
autoconf
autoconfiguration
autoconfigure
autoconfigured
autodialer
autoloads
backoff
blkno
bn
bp
bpi
brkc
buf
caddr
calulates
capricorn
cbreak
chan
cnt
cpu
crt
crt's
cs
cs1
cs2
csr
css
css0
cssrint
cssxint
ct0
ctintr
cua
cua0
cua1
cul
cul0
cul1
cyl
cyls
daemon
datagram
dataphone
dataset
datasets
db
degaussed
dh0
dhost
dhrint
dhxint
dialup
dialups
diskette
diskettes
diskpart
dm0
dma
dmc
dmc0
dmcload
dmcrint
dmcxint
dmf
dmf0
dmfdaint
dmfdbint
dmflint
dmfrint
dmfsrint
dmfsxint
dmfxint
dmintr
dn0
dnet
dnintr
ds
dsock
dsreg
dst
dstaddr
dsuspc
dz0
dzrint
dzxint
ec
ec0
ecc
eccollide
ecrint
ecxint
effectors
en0
enrint
enxint
eofc
er
erreg
ethernet
existant
filedes
flakey
flushc
formatted
formatter
formatters
fx0
fxxxxx
hangup
hardcopy
hk0
hk?a
hk?b
hk?c
hk?g
hosts's
hp0
hp?a
hp?b
hp?c
hp?d
hp?e
hp?f
hp?g
hp?h
ht0
hy
hy0
hyint
icsr
if.h
ifc
ifconf
ifcu
ifcu.ifcu
ifnet
ifp
ifr
ifreq
ifrequest
ifru
ifru.ifru
ik0
ikintr
ikonas
il
il0
ilcint
ilrint
imp.h
impostors
in.h
inet
info
intr
intrc
ioctl.h
ipl
ips
ispeed
kbytes
kg
kg0
kglock
kgmon
kludge
ldisc
len
lnextc
longword
longwords
loopback
lp0
lpintr
ltchars
mag
mba
mba's
mba0
mbsr
mcr
mcr's
mod
mpm
mscp.h
mt
mt0
mt11
mt15
mt16
mt19
mt23
mt3
mt7
mt8
mtget
mtio
mtio.h
mtop
mu0
netimp
netinet
netpup
newcrt
newfs
newline
newlines
npr
nsectors
ntracks
occured
ocsr
offline
olen
online
op
ospeed
pcl
pcl0
pclrint
pclxint
pgrp
pk
plotmd
powerfails
pre
proNET
prom
proms
prtmd
ps0
psec
pseud
psintr
pty
pup.h
pupport
quitc
ra0
ra?a
ra?b
ra?c
ra?d
ra?e
ra?f
ra?g
ra?h
rcr
rcv
recive
recv
recvfrom
refcnt
req
resid
resyncing
rhk
rhp
rk0
rk07's
rkintr
rlogin
rlogind
rmt
rmt0
rmt23
route.h
rprntc
rra
rrx
rrx0a
rrx0b
rrx0c
rrx0d
rsr
rt
rtentry
rup
rx
rx0
rx1
rxformat
rxintr
rxreg.h
sc0
sendto
sg
sgtty
sgtty.h
sgttyb
shost
sigvec
snet
sockaddr
socket.h
spup
ssock
startc
stopc
subsituting
subsytem
suspc
ta
tapemarks
tchars
tcontrol
tcp
tcr
te0
thru
tj
tj0
tm0
tmintr
tri
trk
ts
ts0
tsintr
tsr
tty02
ttyd
ttyh2
tu
tu0
types.h
uba
uba0
ubinfo
uda
uda0
udasa
udintr
udp
un
un0
unibus
unintr
unuseable
up0
up?a
up?b
up?c
up?d
up?e
up?f
up?g
up?h
upintr
uploading
useable
ut
ut0
utintr
uu
uu0
uu?a
uurintr
uuxintr
va0
vaintr
vax
vaxuba
vcmd.h
vec
versatec
vp0
vpbuf
vpintr
vs
vv
vv0
vvicsr
vvocsr
vvrint
vvxint
vz0
werasc
wildcard
xmit
zero1
zero2
zs0
cat <<'EOF' >----------------
Section 5
A.OUT
A.out
ACOMPAT
ACORE
ADDR
ADM
AFORK
ARFMAG
ARMAG
ASU
AXSIG
BADMAG
BCOMM
BIZCOMP
BSIZE
BSS
BUFSIZ
Chksum
DARPA
DECtape
DEV
DIRBLKSIZ
DIRSIZ
DISKTAB
DM2500,H2000
DUMPINFMT
DUMPOUTFMT
DVI
Datamedia's
Disktab
ECOML
ECOMM
EE:ta
EK:xn
ENH
EOF
EXT
Ee:so
FNAME
FS
FSTAB
GETTYTAB
GSYM
Gettytab
Hardcopy
Hazeltine
ID's
INODE
INOPB
Inode
Keypad
Kj
LBRAC
LCSYM
LENG
LSYM
Linkflag
MAXBPC
MAXBPG
MAXBSIZE
MAXCPG
MAXCSBUFS
MAXIPG
MAXMNTLEN
MAXNAMLEN
MICOM
MINBSIZE
MLEN
MSIZ
Maxx
Mime
Mtime
N.B
NAMSIZ
NBPI
NIC
NINDIR
NMAGIC
NRPOS
NSPF
NTREC
Newline
OMAGIC
Op
PRINTCAP
PSYM
Perkin
Presotto
Printcap
RBRAC
RSYM
SARMAG
SBSIZE
SENDMAIL
SLINE
SSYM
STROFF
STSYM
SYMOFF
Siegler
Stab.h
Standout
TBLOCK
TVI
TXTOFF
Teleray
UNDF
UPAGES
Uid
Umount
Upline
Uudecode
VAX
VGRINDEFS
Versatec
Vgrindefs
XOFF
XON
Xl
ZMAGIC
Zk
a.out
a.out.h
acct.h
acctbuf
acctp
addr
adm3
adm3:am:bs:cl
aliases.dir
aliases.pag
ap
ar.h
arpavax
asm
basic:4
blk
blkno
blkoff
blks
blksize
bmask
bool
br
bshift
bsize
btime
buf
caddr
calc
cau0:el
cblkno
cbreak
cgmask
cgoffset
cgrotor
cgsize
chksum
cifplot
cl
cl,ll,sf,sb
cm
comp
compat
concept100:is
cont
cpc
cpg
crt
csaddr
csmask
csp
csshift
cssize
cstotal
csum
ctrl
cyl
daemon
dblkno
dbtofsb
dbuf
dbx
def
desc
di
dialup
dinode
dir.h
dirdesc
diskpart
disktab
disktab.h
ditroff
dotdashed
drsize
dsize
du:at
dumpdates
dumprestor.h
dv
e.g
elt
endif
enum
enviroment
eol
etime
ev
extern
extern:1
fds
filesys
fmag
fmask
formatted
formfeed
fortran
fpg
frag
fragoff
frags
fragshift
freelist
freq
fs.h
fsbtodb
fshift
fsize
fsmnt
fstab
fstab.h
getfsent
getfsfile
getfsspec
getfstype
gethostent
getnetent
getprotoent
getservent
gettytab
goto
grp
hangup
hardcopy
harris
hblock
hd
hdr
hn
hostname
iblkno
idates
ie
ifdef
ifndef
im
incno
incore
inet
info
initgroups
ino
inode.h
inodes
inopb
inumber
ipg
kd
keyletter
keypad
kh
kludge
kr
ku
lblkno
lbn
lcomm
length:2
level,address
linefeed
linemod
linkflag
linkname
linknames
lm
loc
logout
longdashed
lpc
lsi
mag
magtapes
makedev
max
maxbpg
maxcontig
maxx
maxy
mime
minfree
mod
modtime
mtab.h
mtime
nam
name,,0
name,,0,0,address
name,,0,linenumber,address
name,,0,subtype,line
name,,0,type,0
name,,0,type,address
name,,0,type,offset
name,,0,type,register
name,,0,type,struct
name,linenumber,address
name2
namelist
namlen
nbytes
ncg
ncyl
newaliases
newfs
newline
newlines
nindir
nsect
nspf
ntrak
numfrags
nx
oe
op
or'ed
overriden
pac
param.h
pascal
passno
pcrel:1
physadr
plugboard
pn
postbl
pre
printcap
quotacheck
quotaon
reclen
resp
rlink
ronly
rotbl
rotdelay
rpm
rps
rw,ro,sw
sblkno
sbsize
sendmail
setgroups
setrlimit
sgtty.h
shortdashed
sigvec
sizeof
sparecon
spc
spcl
src
ssize
stab.h
stabd
stabn
standout
std
steamerflies
str
strx
swblk
sym
symbolnum
symbolnum:24
syms
tabset
tapea
tapeaddr
tapemark
tcp
tex
tip300
trampflies
trsize
tt
tty33:co
typedef
types.h
un.n
undef
unused1
unused2
user.h
ushort
utmp.h
uudecode
val
vax
vcat
ve
ventel:ie
ver
vgrindefs
vipw
vs
xtnd
cat <<'EOF' >----------------
Section 6
ATPB
Allman
BR
Backslash
Bournes
Bros
DDL
ELIZA
EOF
Foderaro
Fourr
HJKL
Heuer
Hoyle
Lebling
McKusick
Mikey
PD
RUBOUT
Rogerian
Rubout
SEFC
VAX
VMS
Weizenbaum
Wichman
Wumpus
Yendor
aliens.log
amt1
anual
appl
arg
arp
atus
bdh
canfield
cards.pck
category1
category2
cfscores
cithep
cmd
commadore
course1
crt
ddl
ddlrun
de
debtee
decwriter
dict
doc
ds
e.g
epie
erhd
est
fortunes.dat
grainier
hardcopy
hasers
hexagram
hexagrams
hjkl
i.e
ields
isual
logout
mages
mortgageable
mpulse
ndock
newline
newlines
nfences
nrobots
omputer
orpedo
ove
pture
quiz.k
req
rogue.save
rscan
scrunched
sefc
snake.log
snakerawscores
snscore
solitaire
spread1
strfile
trekkie
ucb
utomatic
wslao
wumpus
cat <<'EOF' >----------------
Section 7
ARPANET
Adm
Allman
Arpa
Berkeley.ARPA
Berknet
Bitnet
CSNET
DARPA
DASI
DIABLO
DTC
EXINIT
Ethernet
GSI
L.sys
LOGFILE
MAILADDR
MAKEDEV
MAKEDEV.local
MASBUS
MULTICS
Nofill
PP
RA
RC
RFC822
Reg
SM
Seigler
Tterm
UCB
UDel
UNIBUS
VAX
a.out
a.out.h
abs.c
access.s
acct.h
ack
addrs
adm3a
africa
ar.c
arpavax
as.1
atrun
bitnet
bp
brk.s
calder.Berkeley.ARPA
cat1
ccom
cf
conf
crt0.s
cshrc
csu
csvax
ctm
daemon
datebook
del
dh.c
dialup
dict
disktab
dle
doc
dumpdates
ec.c
eign
en.c
enq
eric
etb
etx
exdented
exrc
extern
fIword
fgets.c
fopen.c
fstab
ftB
ftR
ftR.c
gen
gethostbyname.c
hangups
host.ARPA
host.BITNET
host.CC
host.UUCP
host:user
hosta
hostb
hostb:user
hostc
hostnames
hp.c
ht.c
imp.c
imphost.c
imphost.h
ingvax
lc
libc.a
libc.m
lineprinter
llib
lm
locore.s
lpacct
machdep.c
mailaddr
mailrc
main.c
man1
math.h
mba.c
mcrt0.s
mime
monet
monet.Berkeley.ARPA
motd
mount.1m
mqueue
msgsrc
n.t.l
netimp
netinet
netrc
nical
nofill
p.i
pac
preformatted
pupose
quiz.k
rc.local
rcp
rhp
secretmail
sendmail
setenv
socket.c
soh
spellhist
src
stat.h
stdio.h
stm
stx
syn
syscalls.c
tab300.c
tf
tmac
tmac.an
tmac.e
tmac.s
tmac.x
tracct
uba.c
ucb
ucbarpa
ucbcad
ucbcory
ucbernie
ucbingres
ucbkim
ucbvax
uipc
umlaut
undef
up.c
user.host
usr.bin
uucico
vaacct
varian
vax
vaxif
vaxmba
vaxuba
versatec
vmunix
vpacct
vv.c
wd
xx
yourname
cat <<'EOF' >----------------
Section 8
0123456789fusdWn
ADDR
ALLO
APPE
ARPANET
BAD144
BADSECT
BPI
BUGFILER
Babaoglu
Bad144
Badsect
Bcc
BerkNet
Berknet
Blksize
Bugfiler
CADDR
CCNT
CHM
CLKT
CNT
COMSAT
CONFIG
CPU
CPU's
CRIT
CRMOD
CWD
Catchall
Cifplot
Cmds
Comsat
Config
Cory
Countdown
Crontab
DADDR
DARPA
DBA0
DELE
DEV
DISKPART
DMA
DMA0
DRA0
DRTEST
DSK
DUMPFS
DVI
Dept
Diskpart
Drtest
Dumpfs
ECC
EDQUOTA
EECS
EMERG
EMULEX
ESSAA
EVRAC
Edquota
FASTBOOT
FLG
FTPD
Fastboot
Formatted
Fragsize
Ftpd
HKM
HKS
HPM
HPS
HTABLE
HUP
Helge
Hostname
Htable
ICMP
ID's
IDC
IMPLOG
IMPLOGD
INADDR
INFO
INIT
INO
IPC
IPTR
Implog
Implogd
Init's
Inode
Intransit
KGMON
KSP
Kgmon
Kovacs
Kovacs,508E,7925,6428202
LOC
LPC
LPD
Leffler
Lpc
Lpd
MAKEDEV
MAKEDEV.local
MASSBUS
MIN
MKLOST
MKPROTO
MTIOCGET
MTIOCOP
McKusick
Minfree
Mkproto
N.B
NCP
NETLDISC
NEWFS
NI
NIC
NLK
NLST
NOHOST
NOOP
NOUSER
NPR
NTTYDISC
Name1
Name2
Ncpg
Newfs
Nsect
Ntrack
OSERR
OTTYDISC
Ozalp
PAC
PCB
PGRP
PID
POIP
PPID
PRI
PRIO
Pac
Pprinter
Prototocol
QUOTACHECK
QUOTAON
Quotacheck
Quotaoff
Quotaon
RC
RDC
RDUMP
REPQUOTA
RETR
REXECD
RFC
RFC733
RFC819
RFC821
RFC822
RK07
RK07's
RLOGIND
RM0X
RMT
RNFR
RNTO
RP0X
RRESTORE
RSHD
RSS
RWHOD
RXFORMAT
Rc
Rc.local
Rdump
Repquota
Rexecd
Rlogind
Rmt
Rrestore
Rshd
Rwhod
SALERT
SAVECORE
SBI
SEC:PACKINIT
SENDMAIL
SETIFADDR
SIGHUP
SIOCADDRT
SIOCDELRT
SIOCGIFCONF
SIOGIFCONF
SIZ
SLP
SMTP
SRSS
SSE
STOR
STRU
STST
SYOPNSIS
Savecore
Sendmail
Setifaddr
Sklower
Skrivervik
Standford
Syslog
TCP
TE16,TU45,TU77
TELNET
TELNETD
TEMPFAIL
TEXTP
TFTP
TFTPD
TRPT
TSTP
TUNEFS
Telnetd
Tex
Tftpd
Trpt
Tunefs
UCB
UDA50
UDP
UID
UNIBUS
UPM
UUSNAP
Umount
Uusnap
VAX
VIPW
Vipw
WCHAN
WRC
XCUP
XCWD
XMKD
XPWD
XRMD
XSIS
XTABS
Xqts
abcdDfijkKlnrstuv
abreviated
abreviation
ack
adapter,unit
adaptor
addr
adduser.8
aixptufT
aliases.dir
aliases.pag
analyze.8
arcv.8
arff.8v
arg
args
arpa
ast
autoboot
avio
axl
ba
backslash
bad144
bad144.8
badsect
badsect.8
bbdir
bd
bi
biff
blksize
bm
bootstrapped
boottime
bp
bpt
bse
bt
bugfiler
bugfiler.8
bv
bz
catman.8
cf
chown.8
cifplot
clri.8
cmd
comsat
comsat.8c
conf
conf.c
config.8
corefile
coremap
cpu
cpu's
crash.8v
cron.8
crontab
cshrc
csn
csvax
cyl
daemon
daemons
dameons
datagram
dcheck.8
dead.letter
deamons
dec
degaussed
devices.vax
dialup
dieing
diskette
diskmap
diskpart
diskpart.8
disktab
disktype
dissappears
dkbad
dmesg.8
dmf
drtest
drtest.8
dump.8
dumpdates
dumpfs
dumpfs.8
ec6d
ecc
ecc's
edquota
edquota.8
eric
ernie
ernie's
ernie::235:20
fastboot
fastboot.8
fasthalt
files.ERNIE
files.vax
filesys
flakey
format.8v
formatted
formatter
formatting...make
found.8
frag
fragsize
freeblock
fsck.8
fstab
fsync
ftp
ftpd
ftpd.8c
ftplog
ftpusers
fullname
gethostent
gethostname
getnetent
getpriority
getservbyname
gettable.8c
getty.8
gettytab
gmon.out
googol
gprof
halt.8
hangup
hostname
hosts.equiv
hosts.txt
htable
htable.8
icheck.8
implog
implog.8c
implogd
implogd.8c
incore
inet
info
ing
init's
init.8
innocuous
inodes
inscruitable
instantiate
intransit
intstack
inumber
ioconf.c
jobnum
john
kalash
kgmon
kgmon.8
kilo
kridle
len
loadav
localgateways
localhosts
localnetworks
logfile
loopback
lpc
lpc.8
lpd.8
machine:device
mailaddr
maildir
mailq
makedev
makedev.8
makefile
makefile.vax
makekey.8
makewhatis
maxbpg
maxcontig
mba
mba0
mba1
mbz
mdec
min
minfree
mkfs.8
mklost
mknod.8
mkproto
mkproto.8
mnt
mount.8
mqueue
msgbuf
mt
mtio
name1
name2
namelist
ncheck.8
ncpg
netstat
newaliases
newfs
newfs.8
newlines
nicname
nnnnn
nologin
nsect
ntrack
online
op
outmp
p0br
pac
pac.8
pathnames
pgrp
pid
ploter
pprice
pre
preformatted
printcap
proto
pseduo
pstat.8
ptmp
pty
putput
queuedir
queueing
quot.8
quotacheck
quotacheck.8
quotaoff
quotaon
quotaon.8
radix50
rc.local
rcmd
rdump
rdump.8c
reboot.8
recvtime
renice.8
repquota
repquota.8
restore.8
restoresymtab
rexec
rexecd
rexecd.8c
rhosts
rlogin
rlogind
rlogind.8c
rmail
rmt
rmt.8c
rmt8
roms
rotdelay
route.8c
routed.8c
rp0g
rps
rrestore
rrestore.8c
rrp0g
rrp1g
rrx
rrx0
rrx1
rshd
rshd.8c
rstdir
rstmode
ruptime
rwho
rwhod
rwhod.8c
rxformat
rxformat.8v
sandbagged
savacct
savecore
savecore.8
selfexplanatory
sendberkmail
sendmail
sendmail.8
sendmail.cf
sendmail.fc
sendmail.hf
sendmail.st
sendtime
setifaddr
setifaddr.8c
setitimer
setpriority
setquota
setsockopt
shutdown.8
shutdownlog
sizeof
skel
sno
sockstamp
standalone
std
sticky.8
stz,dtz
swapfile
swapon.8
sync.8
sysexits.h
syslog
syslog.8
syslog.conf
syslog.h
syslog.pid
sysname
ta
telnet
telnetd
telnetd.8c
tftp
tftpd
tftpd.8c
threshhold
tio
topq
trksec
trpt
trpt.8c
ttyd
tunefs
tunefs.8
tuneup
typeX
uba
uba0
ubglue.s
udp
unixtomh
update.8
username
usracct
uuclean.8c
uusnap
uusnap.8c
vers
vipw
vipw.8
vmcore
vmcore.n
vmunix
vmunix.n
whod
whoent
xfc
zz
