File '/libfido2/src/aes256.c':
Name                         Regions    Miss   Cover     Lines    Miss   Cover
--------------------------------------------------------------------------------------------------------
aes256_cbc_enc                     3       0 100.00%         4       0 100.00%
aes256_cbc_dec                     3       0 100.00%         4       0 100.00%
aes256_gcm_enc                     1       0 100.00%         3       0 100.00%
aes256_gcm_dec                     1       0 100.00%         3       0 100.00%
aes256.c:aes256_cbc_fips          26       2  92.31%        42       7  83.33%
aes256.c:aes256_cbc               29       1  96.55%        36       3  91.67%
aes256.c:aes256_cbc_proto1         1       0 100.00%         5       0 100.00%
aes256.c:aes256_gcm               51       1  98.04%        60       4  93.33%
--------------------------------------------------------------------------------------------------------
TOTAL                            115       4  96.52%       157      14  91.08%

File '/libfido2/src/assert.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------------------------------
fido_dev_get_assert                        40       0 100.00%        35       0 100.00%
fido_check_flags                           13       0 100.00%        15       0 100.00%
fido_get_signed_hash                       36       0 100.00%        46       0 100.00%
fido_assert_verify                         48       4  91.67%        67       5  92.54%
fido_assert_set_clientdata                 12      12   0.00%        11      11   0.00%
fido_assert_set_clientdata_hash             8       0 100.00%         6       0 100.00%
fido_assert_set_hmac_salt                  10       0 100.00%         6       0 100.00%
fido_assert_set_hmac_secret                12      12   0.00%         7       7   0.00%
fido_assert_set_rp                         12       0 100.00%        11       0 100.00%
fido_assert_allow_cred                     13       2  84.62%        22       3  86.36%
fido_assert_set_extensions                 14       0 100.00%        10       0 100.00%
fido_assert_set_options                     6       6   0.00%         5       5   0.00%
fido_assert_set_up                          2       0 100.00%         4       0 100.00%
fido_assert_set_uv                          2       0 100.00%         4       0 100.00%
fido_assert_clientdata_hash_ptr             1       0 100.00%         3       0 100.00%
fido_assert_clientdata_hash_len             1       0 100.00%         3       0 100.00%
fido_assert_new                             1       0 100.00%         3       0 100.00%
fido_assert_reset_tx                        1       0 100.00%        12       0 100.00%
fido_assert_reset_rx                        4       0 100.00%        19       0 100.00%
fido_assert_free                            6       0 100.00%         9       0 100.00%
fido_assert_count                           1       0 100.00%         3       0 100.00%
fido_assert_rp_id                           1       0 100.00%         3       0 100.00%
fido_assert_flags                           4       0 100.00%         5       0 100.00%
fido_assert_sigcount                        4       0 100.00%         5       0 100.00%
fido_assert_authdata_ptr                    4       0 100.00%         5       0 100.00%
fido_assert_authdata_len                    4       0 100.00%         5       0 100.00%
fido_assert_sig_ptr                         4       0 100.00%         5       0 100.00%
fido_assert_sig_len                         4       0 100.00%         5       0 100.00%
fido_assert_id_ptr                          4       0 100.00%         5       0 100.00%
fido_assert_id_len                          4       0 100.00%         5       0 100.00%
fido_assert_user_id_ptr                     4       0 100.00%         5       0 100.00%
fido_assert_user_id_len                     4       0 100.00%         5       0 100.00%
fido_assert_user_icon                       4       0 100.00%         5       0 100.00%
fido_assert_user_name                       4       0 100.00%         5       0 100.00%
fido_assert_user_display_name               4       0 100.00%         5       0 100.00%
fido_assert_hmac_secret_ptr                 4       0 100.00%         5       0 100.00%
fido_assert_hmac_secret_len                 4       0 100.00%         5       0 100.00%
fido_assert_largeblob_key_ptr               4       0 100.00%         5       0 100.00%
fido_assert_largeblob_key_len               4       0 100.00%         5       0 100.00%
fido_assert_blob_ptr                        4       0 100.00%         5       0 100.00%
fido_assert_blob_len                        4       0 100.00%         5       0 100.00%
fido_assert_set_authdata                   24       0 100.00%        28       0 100.00%
fido_assert_set_authdata_raw               24       0 100.00%        27       0 100.00%
fido_assert_set_sig                        14       0 100.00%         7       0 100.00%
fido_assert_set_count                      10       0 100.00%        17       0 100.00%
assert.c:fido_dev_get_assert_wait          21       0 100.00%        14       0 100.00%
assert.c:fido_dev_get_assert_tx            56       2  96.43%        62       5  91.94%
assert.c:fido_dev_get_assert_rx            19       0 100.00%        27       0 100.00%
assert.c:adjust_assert_count               24       0 100.00%        26       0 100.00%
assert.c:parse_assert_reply                12       0 100.00%        24       0 100.00%
assert.c:fido_get_next_assert_tx            8       0 100.00%         8       0 100.00%
assert.c:fido_get_next_assert_rx           15       2  86.67%        21       4  80.95%
assert.c:decrypt_hmac_secrets               9       0 100.00%        15       0 100.00%
assert.c:check_extensions                   5       0 100.00%         9       0 100.00%
assert.c:fido_assert_reset_extattr          1       0 100.00%         5       0 100.00%
assert.c:fido_assert_clean_authdata         1       0 100.00%         5       0 100.00%
-----------------------------------------------------------------------------------------------------------------
TOTAL                                     563      40  92.90%       694      40  94.24%

File '/libfido2/src/authkey.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------------------------------
fido_dev_authkey                            1       0 100.00%         3       0 100.00%
authkey.c:fido_dev_authkey_wait            10       0 100.00%         7       0 100.00%
authkey.c:fido_dev_authkey_tx              19       0 100.00%        25       0 100.00%
authkey.c:fido_dev_authkey_rx               6       0 100.00%        14       0 100.00%
authkey.c:parse_authkey                     8       0 100.00%        10       0 100.00%
-----------------------------------------------------------------------------------------------------------------
TOTAL                                      44       0 100.00%        59       0 100.00%

File '/libfido2/src/bio.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------------------------------
fido_bio_dev_get_template_array             5       2  60.00%         6       0 100.00%
fido_bio_dev_set_template_name              7       0 100.00%         6       0 100.00%
fido_bio_dev_enroll_begin                  25       2  92.00%        31       0 100.00%
fido_bio_dev_enroll_continue                5       2  60.00%         6       0 100.00%
fido_bio_dev_enroll_cancel                  1       1   0.00%         4       4   0.00%
fido_bio_dev_enroll_remove                  1       0 100.00%         4       0 100.00%
fido_bio_dev_get_info                       1       0 100.00%         4       0 100.00%
fido_bio_template_name                      1       0 100.00%         3       0 100.00%
fido_bio_template_id_ptr                    1       0 100.00%         3       0 100.00%
fido_bio_template_id_len                    1       0 100.00%         3       0 100.00%
fido_bio_template_array_count               1       0 100.00%         3       0 100.00%
fido_bio_template_array_new                 1       0 100.00%         3       0 100.00%
fido_bio_template_new                       1       0 100.00%         3       0 100.00%
fido_bio_template_array_free                6       0 100.00%         8       0 100.00%
fido_bio_template_free                      6       0 100.00%         8       0 100.00%
fido_bio_template_set_name                  8       0 100.00%         7       0 100.00%
fido_bio_template_set_id                    8       0 100.00%         6       0 100.00%
fido_bio_template                           4       0 100.00%         5       0 100.00%
fido_bio_enroll_new                         1       0 100.00%         3       0 100.00%
fido_bio_info_new                           1       0 100.00%         3       0 100.00%
fido_bio_info_type                          1       0 100.00%         3       0 100.00%
fido_bio_info_max_samples                   1       0 100.00%         3       0 100.00%
fido_bio_enroll_free                        6       0 100.00%         8       0 100.00%
fido_bio_info_free                          6       0 100.00%         7       0 100.00%
fido_bio_enroll_remaining_samples           1       0 100.00%         3       0 100.00%
fido_bio_enroll_last_status                 1       0 100.00%         3       0 100.00%
bio.c:bio_get_template_array_wait          11       0 100.00%         7       0 100.00%
bio.c:bio_tx                               43       0 100.00%        55       0 100.00%
bio.c:bio_prepare_hmac                     18       0 100.00%        29       0 100.00%
bio.c:bio_rx_template_array                11       0 100.00%        17       0 100.00%
bio.c:bio_parse_template_array             26       1  96.15%        27       4  85.19%
bio.c:decode_template_array                12       1  91.67%        18       3  83.33%
bio.c:decode_template                       9       0 100.00%        15       0 100.00%
bio.c:bio_set_template_name_wait           19       0 100.00%        20       0 100.00%
bio.c:bio_enroll_begin_wait                17       0 100.00%        19       0 100.00%
bio.c:bio_rx_enroll_begin                  15       0 100.00%        24       0 100.00%
bio.c:bio_parse_enroll_status              20       0 100.00%        28       0 100.00%
bio.c:bio_parse_template_id                 8       0 100.00%        10       0 100.00%
bio.c:bio_enroll_continue_wait             19       0 100.00%        20       0 100.00%
bio.c:bio_rx_enroll_continue               11       0 100.00%        18       0 100.00%
bio.c:bio_enroll_cancel_wait               11      11   0.00%        10      10   0.00%
bio.c:bio_enroll_remove_wait               17       0 100.00%        19       0 100.00%
bio.c:bio_get_info_wait                    11       0 100.00%        10       0 100.00%
bio.c:bio_rx_info                          11       0 100.00%        17       0 100.00%
bio.c:bio_reset_info                        1       0 100.00%         4       0 100.00%
bio.c:bio_parse_info                       20       0 100.00%        28       0 100.00%
bio.c:bio_reset_template_array              4       0 100.00%         7       0 100.00%
bio.c:bio_reset_template                    1       0 100.00%         5       0 100.00%
bio.c:bio_reset_enroll                      3       0 100.00%         6       0 100.00%
-----------------------------------------------------------------------------------------------------------------
TOTAL                                     419      20  95.23%       559      21  96.24%

File '/libfido2/src/blob.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------------------------------
fido_blob_new                               1       0 100.00%         3       0 100.00%
fido_blob_reset                             1       0 100.00%         4       0 100.00%
fido_blob_set                               9       0 100.00%        15       0 100.00%
fido_blob_append                           12       1  91.67%        20       3  85.00%
fido_blob_free                              6       0 100.00%         8       0 100.00%
fido_free_blob_array                        7       0 100.00%        12       0 100.00%
fido_blob_encode                            6       0 100.00%         5       0 100.00%
fido_blob_decode                            1       0 100.00%         3       0 100.00%
fido_blob_is_empty                          3       0 100.00%         3       0 100.00%
fido_blob_serialise                         7       1  85.71%        10       1  90.00%
-----------------------------------------------------------------------------------------------------------------
TOTAL                                      53       2  96.23%        83       4  95.18%

File '/libfido2/src/buf.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------------------------------
fido_buf_read                               4       0 100.00%         8       0 100.00%
fido_buf_write                              4       1  75.00%         8       1  87.50%
-----------------------------------------------------------------------------------------------------------------
TOTAL                                       8       1  87.50%        16       1  93.75%

File '/libfido2/src/cbor.c':
Name                                   Regions    Miss   Cover     Lines    Miss   Cover
------------------------------------------------------------------------------------------------------------------
cbor_map_iter                               20       1  95.00%        26       4  84.62%
cbor_array_iter                             12       0 100.00%        16       0 100.00%
cbor_parse_reply                            27       0 100.00%        36       0 100.00%
cbor_vector_free                             6       0 100.00%         5       0 100.00%
cbor_bytestring_copy                        14       0 100.00%        18       0 100.00%
cbor_string_copy                            14       0 100.00%        18       0 100.00%
cbor_add_bytestring                         14       0 100.00%        21       0 100.00%
cbor_add_string                             14       0 100.00%        21       0 100.00%
cbor_add_bool                               14       0 100.00%        21       0 100.00%
cbor_flatten_vector                         14       1  92.86%        16       1  93.75%
cbor_build_frame                            15       0 100.00%        25       0 100.00%
cbor_encode_rp_entity                       13       0 100.00%        11       0 100.00%
cbor_encode_user_entity                     21       0 100.00%        15       0 100.00%
cbor_encode_pubkey_param                    36       0 100.00%        39       0 100.00%
cbor_encode_pubkey                          10       0 100.00%        11       0 100.00%
cbor_encode_pubkey_list                     18       0 100.00%        19       0 100.00%
cbor_encode_str_array                       18       0 100.00%        19       0 100.00%
cbor_encode_cred_ext                        55       0 100.00%        50       0 100.00%
cbor_encode_cred_opt                        13       0 100.00%        11       0 100.00%
cbor_encode_assert_opt                      13       0 100.00%        11       0 100.00%
cbor_encode_pin_auth                        20       1  95.00%        22       3  86.36%
cbor_encode_pin_opt                          4       0 100.00%         8       0 100.00%
cbor_encode_change_pin_auth                 31       1  96.77%        36       3  91.67%
cbor_encode_assert_ext                      33       0 100.00%        32       0 100.00%
cbor_decode_fmt                             13       0 100.00%        15       0 100.00%
cbor_decode_pubkey                          21       1  95.24%        30       2  93.33%
cbor_decode_cred_authdata                   31       1  96.77%        35       3  91.43%
cbor_decode_assert_authdata                 21       0 100.00%        32       0 100.00%
cbor_decode_attstmt                         13       0 100.00%        16       0 100.00%
cbor_decode_uint64                           4       0 100.00%         8       0 100.00%
cbor_decode_cred_id                          8       0 100.00%         9       0 100.00%
cbor_decode_user                             8       0 100.00%         9       0 100.00%
cbor_decode_rp_entity                        8       0 100.00%         9       0 100.00%
cbor_build_uint                             10       1  90.00%         9       2  77.78%
cbor_array_append                           17       0 100.00%        21       0 100.00%
cbor_array_drop                             18       2  88.89%        17       3  82.35%
cbor.c:ctap_check_cbor                      28       0 100.00%        26       0 100.00%
cbor.c:check_key_type                        8       0 100.00%         7       0 100.00%
cbor.c:cbor_add_arg                         13       0 100.00%        21       0 100.00%
cbor.c:cbor_add_uint8                       14       0 100.00%        21       0 100.00%
cbor.c:cbor_encode_largeblob_key_ext         6       0 100.00%         6       0 100.00%
cbor.c:cbor_encode_hmac_secret_param        59       4  93.22%        66       8  87.88%
cbor.c:get_cose_alg                         36       0 100.00%        38       0 100.00%
cbor.c:find_cose_alg                        35       0 100.00%        33       0 100.00%
cbor.c:decode_attcred                       25       0 100.00%        44       0 100.00%
cbor.c:decode_cred_extensions               14       0 100.00%        24       0 100.00%
cbor.c:decode_cred_extension                49      10  79.59%        49      17  65.31%
cbor.c:decode_assert_extensions             14       0 100.00%        23       0 100.00%
cbor.c:decode_assert_extension              19       0 100.00%        27       0 100.00%
cbor.c:decode_attstmt_entry                 52       0 100.00%        50       0 100.00%
cbor.c:decode_x5c                            4       0 100.00%         6       0 100.00%
cbor.c:decode_cred_id_entry                 10       0 100.00%        19       0 100.00%
cbor.c:decode_user_entry                    25       0 100.00%        35       0 100.00%
cbor.c:decode_rp_entity_entry               15       0 100.00%        25       0 100.00%
------------------------------------------------------------------------------------------------------------------
TOTAL                                     1047      23  97.80%      1237      46  96.28%

File '/libfido2/src/compress.c':
Name                                   Regions    Miss   Cover     Lines    Miss   Cover
------------------------------------------------------------------------------------------------------------------
fido_compress                                1       0 100.00%         3       0 100.00%
fido_uncompress                              1       0 100.00%         3       0 100.00%
compress.c:do_compress                      32       4  87.50%        22       3  86.36%
------------------------------------------------------------------------------------------------------------------
TOTAL                                       34       4  88.24%        28       3  89.29%

File '/libfido2/src/config.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------------------------------
fido_dev_enable_entattest                     1       0 100.00%         4       0 100.00%
fido_dev_toggle_always_uv                     1       0 100.00%         4       0 100.00%
fido_dev_set_pin_minlen                       1       0 100.00%         4       0 100.00%
fido_dev_force_pin_change                     1       0 100.00%         4       0 100.00%
fido_dev_set_pin_minlen_rpid                  6       0 100.00%        15       0 100.00%
config.c:config_enable_entattest_wait         6       0 100.00%         7       0 100.00%
config.c:config_tx                           37       0 100.00%        48       0 100.00%
config.c:config_prepare_hmac                  8       0 100.00%        19       0 100.00%
config.c:config_toggle_always_uv_wait         6       0 100.00%         7       0 100.00%
config.c:config_pin_minlen                    5       0 100.00%         7       0 100.00%
config.c:config_pin_minlen_tx                36       0 100.00%        32       0 100.00%
-------------------------------------------------------------------------------------------------------------------
TOTAL                                       108       0 100.00%       151       0 100.00%

File '/libfido2/src/cred.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------------------------------
fido_dev_make_cred                           12       0 100.00%        10       0 100.00%
fido_check_rp_id                              4       0 100.00%        11       0 100.00%
fido_cred_verify                             56       2  96.43%        72       5  93.06%
fido_cred_verify_self                        58       4  93.10%        83       5  93.98%
fido_cred_new                                 1       0 100.00%         3       0 100.00%
fido_cred_reset_tx                            1       0 100.00%        19       0 100.00%
fido_cred_reset_rx                            1       0 100.00%         7       0 100.00%
fido_cred_free                                6       0 100.00%         9       0 100.00%
fido_cred_set_authdata                       23       0 100.00%        28       0 100.00%
fido_cred_set_authdata_raw                   25       0 100.00%        29       0 100.00%
fido_cred_set_id                              6       0 100.00%         5       0 100.00%
fido_cred_set_x509                            6       0 100.00%         5       0 100.00%
fido_cred_set_sig                             6       0 100.00%         5       0 100.00%
fido_cred_set_attstmt                        20       0 100.00%        23       0 100.00%
fido_cred_exclude                            14       2  85.71%        19       3  84.21%
fido_cred_set_clientdata                     12      12   0.00%        11      11   0.00%
fido_cred_set_clientdata_hash                 8       0 100.00%         6       0 100.00%
fido_cred_set_rp                             18       0 100.00%        22       0 100.00%
fido_cred_set_user                           32       0 100.00%        41       0 100.00%
fido_cred_set_extensions                     16       0 100.00%        10       0 100.00%
fido_cred_set_options                         6       6   0.00%         5       5   0.00%
fido_cred_set_rk                              2       0 100.00%         4       0 100.00%
fido_cred_set_uv                              2       0 100.00%         4       0 100.00%
fido_cred_set_prot                           21       0 100.00%        14       0 100.00%
fido_cred_set_pin_minlen                      7       0 100.00%         8       0 100.00%
fido_cred_set_blob                           13       2  84.62%         8       1  87.50%
fido_cred_set_fmt                            20       4  80.00%        12       1  91.67%
fido_cred_set_type                           17       0 100.00%         7       0 100.00%
fido_cred_type                                1       0 100.00%         3       0 100.00%
fido_cred_flags                               1       0 100.00%         3       0 100.00%
fido_cred_sigcount                            1       0 100.00%         3       0 100.00%
fido_cred_clientdata_hash_ptr                 1       0 100.00%         3       0 100.00%
fido_cred_clientdata_hash_len                 1       0 100.00%         3       0 100.00%
fido_cred_x5c_ptr                             1       0 100.00%         3       0 100.00%
fido_cred_x5c_len                             1       0 100.00%         3       0 100.00%
fido_cred_sig_ptr                             1       0 100.00%         3       0 100.00%
fido_cred_sig_len                             1       0 100.00%         3       0 100.00%
fido_cred_authdata_ptr                        1       0 100.00%         3       0 100.00%
fido_cred_authdata_len                        1       0 100.00%         3       0 100.00%
fido_cred_authdata_raw_ptr                    1       0 100.00%         3       0 100.00%
fido_cred_authdata_raw_len                    1       0 100.00%         3       0 100.00%
fido_cred_attstmt_ptr                         1       0 100.00%         3       0 100.00%
fido_cred_attstmt_len                         1       0 100.00%         3       0 100.00%
fido_cred_pubkey_ptr                          9       0 100.00%        18       0 100.00%
fido_cred_pubkey_len                          9       0 100.00%        18       0 100.00%
fido_cred_id_ptr                              1       0 100.00%         3       0 100.00%
fido_cred_id_len                              1       0 100.00%         3       0 100.00%
fido_cred_aaguid_ptr                          1       0 100.00%         3       0 100.00%
fido_cred_aaguid_len                          1       0 100.00%         3       0 100.00%
fido_cred_prot                                1       0 100.00%         3       0 100.00%
fido_cred_pin_minlen                          1       0 100.00%         3       0 100.00%
fido_cred_fmt                                 1       0 100.00%         3       0 100.00%
fido_cred_rp_id                               1       0 100.00%         3       0 100.00%
fido_cred_rp_name                             1       0 100.00%         3       0 100.00%
fido_cred_user_name                           1       0 100.00%         3       0 100.00%
fido_cred_display_name                        1       0 100.00%         3       0 100.00%
fido_cred_user_id_ptr                         1       0 100.00%         3       0 100.00%
fido_cred_user_id_len                         1       0 100.00%         3       0 100.00%
fido_cred_largeblob_key_ptr                   1       0 100.00%         3       0 100.00%
fido_cred_largeblob_key_len                   1       0 100.00%         3       0 100.00%
cred.c:fido_dev_make_cred_wait               10       0 100.00%         7       0 100.00%
cred.c:fido_dev_make_cred_tx                 64       0 100.00%        70       0 100.00%
cred.c:fido_dev_make_cred_rx                 29       0 100.00%        32       0 100.00%
cred.c:parse_makecred_reply                  14       0 100.00%        27       0 100.00%
cred.c:check_extensions                       2       0 100.00%         6       0 100.00%
cred.c:get_signed_hash_u2f                   27       0 100.00%        26       0 100.00%
cred.c:verify_attstmt                        23       2  91.30%        40       5  87.50%
cred.c:fido_cred_clean_authdata               1       0 100.00%         8       0 100.00%
cred.c:fido_cred_clean_attstmt                1       0 100.00%         8       0 100.00%
-------------------------------------------------------------------------------------------------------------------
TOTAL                                       632      34  94.62%       830      36  95.66%

File '/libfido2/src/credman.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------------------------------
fido_credman_get_dev_metadata                 1       0 100.00%         4       0 100.00%
fido_credman_get_dev_rk                       1       0 100.00%         4       0 100.00%
fido_credman_del_dev_rk                       1       0 100.00%         4       0 100.00%
fido_credman_get_dev_rp                       1       0 100.00%         4       0 100.00%
fido_credman_set_dev_rk                       1       0 100.00%         4       0 100.00%
fido_credman_rk_new                           1       0 100.00%         3       0 100.00%
fido_credman_rk_free                          6       1  83.33%         8       0 100.00%
fido_credman_rk_count                         1       0 100.00%         3       0 100.00%
fido_credman_rk                               4       0 100.00%         5       0 100.00%
fido_credman_metadata_new                     1       0 100.00%         3       0 100.00%
fido_credman_metadata_free                    6       1  83.33%         7       0 100.00%
fido_credman_rk_existing                      1       0 100.00%         3       0 100.00%
fido_credman_rk_remaining                     1       0 100.00%         3       0 100.00%
fido_credman_rp_new                           1       0 100.00%         3       0 100.00%
fido_credman_rp_free                          6       1  83.33%         8       0 100.00%
fido_credman_rp_count                         1       0 100.00%         3       0 100.00%
fido_credman_rp_id                            4       0 100.00%         5       0 100.00%
fido_credman_rp_name                          4       0 100.00%         5       0 100.00%
fido_credman_rp_id_hash_len                   4       0 100.00%         5       0 100.00%
fido_credman_rp_id_hash_ptr                   4       0 100.00%         5       0 100.00%
credman.c:credman_get_metadata_wait          11       0 100.00%         8       0 100.00%
credman.c:credman_tx                         36       0 100.00%        50       0 100.00%
credman.c:credman_prepare_hmac               31       1  96.77%        50       2  96.00%
credman.c:credman_rx_metadata                11       0 100.00%        17       0 100.00%
credman.c:credman_parse_metadata              9       0 100.00%        17       0 100.00%
credman.c:credman_get_rk_wait                27       0 100.00%        23       0 100.00%
credman.c:credman_rx_rk                      19       0 100.00%        27       0 100.00%
credman.c:credman_parse_rk_count             16       0 100.00%        20       0 100.00%
credman.c:credman_grow_array                 17       2  88.24%        21       5  76.19%
credman.c:credman_parse_rk                   23       0 100.00%        31       0 100.00%
credman.c:credman_rx_next_rk                 15       2  86.67%        21       4  80.95%
credman.c:credman_del_rk_wait                16       0 100.00%        15       0 100.00%
credman.c:credman_get_rp_wait                23       0 100.00%        15       0 100.00%
credman.c:credman_rx_rp                      19       0 100.00%        27       0 100.00%
credman.c:credman_parse_rp_count             16       0 100.00%        20       0 100.00%
credman.c:credman_parse_rp                    9       0 100.00%        17       0 100.00%
credman.c:credman_rx_next_rp                 15       2  86.67%        21       4  80.95%
credman.c:credman_set_dev_rk_wait            11       0 100.00%         8       0 100.00%
credman.c:credman_reset_rk                    4       0 100.00%         9       0 100.00%
credman.c:credman_reset_rp                    4       0 100.00%        12       0 100.00%
-------------------------------------------------------------------------------------------------------------------
TOTAL                                       382      10  97.38%       518      15  97.10%

File '/libfido2/src/dev.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------------------------------
fido_dev_register_manifest_func              10       2  80.00%        14       3  78.57%
fido_dev_unregister_manifest_func             7       7   0.00%        11      11   0.00%
fido_dev_info_manifest                       22       4  81.82%        24       0 100.00%
fido_dev_open_with_info                       5       5   0.00%         6       6   0.00%
fido_dev_open                                 5       1  80.00%        19      12  36.84%
fido_dev_close                                9       2  77.78%         8       0 100.00%
fido_dev_set_sigmask                         18      18   0.00%        11      11   0.00%
fido_dev_cancel                              11       0 100.00%         8       0 100.00%
fido_dev_get_touch_begin                     50       0 100.00%        59       0 100.00%
fido_dev_get_touch_status                    17       0 100.00%        20       0 100.00%
fido_dev_set_io_functions                    18       4  77.78%        14       6  57.14%
fido_dev_set_transport_functions              6       2  66.67%         9       3  66.67%
fido_dev_io_handle                            1       1   0.00%         3       3   0.00%
fido_init                                     8       1  87.50%         5       0 100.00%
fido_dev_new                                  5       0 100.00%        14       0 100.00%
fido_dev_new_with_info                       10      10   0.00%        16      16   0.00%
fido_dev_free                                 6       0 100.00%         8       0 100.00%
fido_dev_protocol                             1       0 100.00%         3       0 100.00%
fido_dev_major                                1       0 100.00%         3       0 100.00%
fido_dev_minor                                1       0 100.00%         3       0 100.00%
fido_dev_build                                1       0 100.00%         3       0 100.00%
fido_dev_flags                                1       0 100.00%         3       0 100.00%
fido_dev_is_fido2                             2       0 100.00%         3       0 100.00%
fido_dev_is_winhello                          2       2   0.00%         3       3   0.00%
fido_dev_supports_pin                         3       0 100.00%         3       0 100.00%
fido_dev_has_pin                              2       0 100.00%         3       0 100.00%
fido_dev_supports_cred_prot                   2       0 100.00%         3       0 100.00%
fido_dev_supports_credman                     2       0 100.00%         3       0 100.00%
fido_dev_supports_uv                          3       0 100.00%         3       0 100.00%
fido_dev_has_uv                               2       0 100.00%         3       0 100.00%
fido_dev_supports_permissions                 2       0 100.00%         3       0 100.00%
fido_dev_force_u2f                            2       0 100.00%         4       0 100.00%
fido_dev_force_fido2                          2       2   0.00%         3       3   0.00%
fido_dev_get_pin_protocol                    11       0 100.00%         7       0 100.00%
fido_dev_maxmsgsize                           1       0 100.00%         3       0 100.00%
fido_dev_set_timeout                          6       2  66.67%         6       1  83.33%
dev.c:find_manifest_func_node                 5       0 100.00%         8       0 100.00%
dev.c:fido_dev_open_wait                     10       0 100.00%         7       0 100.00%
dev.c:fido_dev_open_tx                       56      15  73.21%        56      26  53.57%
dev.c:set_random_report_len                  11       0 100.00%         6       0 100.00%
dev.c:fido_dev_open_rx                       36       1  97.22%        53       1  98.11%
dev.c:fido_dev_set_flags                      1       0 100.00%         5       0 100.00%
dev.c:fido_dev_set_extension_flags            7       0 100.00%         7       0 100.00%
dev.c:fido_dev_set_option_flags              29       0 100.00%        18       0 100.00%
dev.c:fido_dev_set_protocol_flags            11       0 100.00%        17       0 100.00%
-------------------------------------------------------------------------------------------------------------------
TOTAL                                       421      79  81.24%       491     105  78.62%

File '/libfido2/src/ecdh.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------------------------------
fido_do_ecdh                                 29       0 100.00%        36       0 100.00%
ecdh.c:do_ecdh                               37       0 100.00%        44       0 100.00%
ecdh.c:kdf                                   19       1  94.74%        28       2  92.86%
ecdh.c:hkdf_sha256                           32       1  96.88%        38       3  92.11%
-------------------------------------------------------------------------------------------------------------------
TOTAL                                       117       2  98.29%       146       5  96.58%

File '/libfido2/src/eddsa.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------------------------------
eddsa_pk_decode                               8       0 100.00%         9       0 100.00%
eddsa_pk_new                                  1       0 100.00%         3       0 100.00%
eddsa_pk_free                                 6       0 100.00%         7       0 100.00%
eddsa_pk_from_ptr                             6       0 100.00%         6       0 100.00%
eddsa_pk_to_EVP_PKEY                          3       0 100.00%         7       0 100.00%
eddsa_pk_from_EVP_PKEY                       14       0 100.00%        10       0 100.00%
eddsa_verify_sig                             19       2  89.47%        30       6  80.00%
eddsa_pk_verify_sig                           7       1  85.71%        13       2  84.62%
eddsa.c:decode_pubkey_point                   8       0 100.00%        11       0 100.00%
eddsa.c:decode_coord                          8       0 100.00%        10       0 100.00%
-------------------------------------------------------------------------------------------------------------------
TOTAL                                        80       3  96.25%       106       8  92.45%

File '/libfido2/src/err.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------------------------------
fido_strerr                                 122      10  91.80%       126      10  92.06%
-------------------------------------------------------------------------------------------------------------------
TOTAL                                       122      10  91.80%       126      10  92.06%

File '/libfido2/src/es256.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------------------------------
es256_pk_decode                               8       0 100.00%         9       0 100.00%
es256_pk_encode                              56       0 100.00%        48       0 100.00%
es256_sk_new                                  1       0 100.00%         3       0 100.00%
es256_sk_free                                 6       0 100.00%         7       0 100.00%
es256_pk_new                                  1       0 100.00%         3       0 100.00%
es256_pk_free                                 6       0 100.00%         7       0 100.00%
es256_pk_from_ptr                            11       0 100.00%        10       0 100.00%
es256_pk_set_x                                1       0 100.00%         4       0 100.00%
es256_pk_set_y                                1       0 100.00%         4       0 100.00%
es256_sk_create                              39       0 100.00%        41       0 100.00%
es256_pk_to_EVP_PKEY                         42       0 100.00%        54       0 100.00%
es256_pk_from_EC_KEY                         38       0 100.00%        36       0 100.00%
es256_pk_from_EVP_PKEY                        7       2  71.43%         7       0 100.00%
es256_sk_to_EVP_PKEY                         28       0 100.00%        40       0 100.00%
es256_derive_pk                              25       0 100.00%        30       0 100.00%
es256_verify_sig                             12       2  83.33%        19       5  73.68%
es256_pk_verify_sig                           7       1  85.71%        13       2  84.62%
es256.c:decode_pubkey_point                   9       0 100.00%        13       0 100.00%
es256.c:decode_coord                          8       0 100.00%        10       0 100.00%
-------------------------------------------------------------------------------------------------------------------
TOTAL                                       306       5  98.37%       358       7  98.04%

File '/libfido2/src/extern.h':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------------------------------

File '/libfido2/src/fido.h':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------------------------------

File '/libfido2/src/hid.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------------------------------
fido_hid_get_usage                           13       0 100.00%        22       0 100.00%
fido_hid_get_report_len                      19       0 100.00%        27       0 100.00%
fido_dev_info_new                             1       0 100.00%         3       0 100.00%
fido_dev_info_free                            9       0 100.00%         9       0 100.00%
fido_dev_info_ptr                             1       0 100.00%         3       0 100.00%
fido_dev_info_set                            26       2  92.31%        30       3  90.00%
fido_dev_info_path                            1       0 100.00%         3       0 100.00%
fido_dev_info_vendor                          1       0 100.00%         3       0 100.00%
fido_dev_info_product                         1       0 100.00%         3       0 100.00%
fido_dev_info_manufacturer_string             1       0 100.00%         3       0 100.00%
fido_dev_info_product_string                  1       0 100.00%         3       0 100.00%
hid.c:get_key_len                             6       0 100.00%        12       0 100.00%
hid.c:get_key_val                             6       0 100.00%        18       0 100.00%
hid.c:fido_dev_info_reset                     1       0 100.00%         6       0 100.00%
-------------------------------------------------------------------------------------------------------------------
TOTAL                                        87       2  97.70%       145       3  97.93%

File '/libfido2/src/hid_linux.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------------------------------
fido_hid_manifest                            35       4  88.57%        41       1  97.56%
fido_hid_open                                27      27   0.00%        40      40   0.00%
fido_hid_close                                3       3   0.00%         6       6   0.00%
fido_hid_set_sigmask                          2       2   0.00%         6       6   0.00%
fido_hid_read                                15      15   0.00%        21      21   0.00%
fido_hid_write                               12      12   0.00%        17      17   0.00%
fido_hid_report_in_len                        1       1   0.00%         4       4   0.00%
fido_hid_report_out_len                       1       1   0.00%         4       4   0.00%
hid_linux.c:copy_info                        34       0 100.00%        44       0 100.00%
hid_linux.c:is_fido                          10       2  80.00%        14       2  85.71%
hid_linux.c:get_parent_attr                   6       0 100.00%         9       0 100.00%
hid_linux.c:parse_uevent                     12       0 100.00%        24       0 100.00%
hid_linux.c:get_usb_attr                      1       0 100.00%         3       0 100.00%
hid_linux.c:get_report_descriptor            14       1  92.86%        17       3  82.35%
-------------------------------------------------------------------------------------------------------------------
TOTAL                                       173      68  60.69%       250     104  58.40%

File '/libfido2/src/hid_unix.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------------------------------
fido_hid_unix_open                           18      11  38.89%        22      14  36.36%
fido_hid_unix_wait                           10       9  10.00%        21      10  52.38%
-------------------------------------------------------------------------------------------------------------------
TOTAL                                        28      20  28.57%        43      24  44.19%

File '/libfido2/src/info.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------------------------------
fido_dev_get_cbor_info_wait                  10       0 100.00%         7       0 100.00%
fido_dev_get_cbor_info                        1       0 100.00%         4       0 100.00%
fido_cbor_info_new                            1       0 100.00%         3       0 100.00%
fido_cbor_info_reset                          1       0 100.00%         8       0 100.00%
fido_cbor_info_free                           6       0 100.00%         8       0 100.00%
fido_cbor_info_versions_ptr                   1       0 100.00%         3       0 100.00%
fido_cbor_info_versions_len                   1       0 100.00%         3       0 100.00%
fido_cbor_info_extensions_ptr                 1       0 100.00%         3       0 100.00%
fido_cbor_info_extensions_len                 1       0 100.00%         3       0 100.00%
fido_cbor_info_transports_ptr                 1       0 100.00%         3       0 100.00%
fido_cbor_info_transports_len                 1       0 100.00%         3       0 100.00%
fido_cbor_info_aaguid_ptr                     1       0 100.00%         3       0 100.00%
fido_cbor_info_aaguid_len                     1       0 100.00%         3       0 100.00%
fido_cbor_info_options_name_ptr               1       0 100.00%         3       0 100.00%
fido_cbor_info_options_value_ptr              1       0 100.00%         3       0 100.00%
fido_cbor_info_options_len                    1       0 100.00%         3       0 100.00%
fido_cbor_info_maxcredbloblen                 1       0 100.00%         3       0 100.00%
fido_cbor_info_maxmsgsiz                      1       0 100.00%         3       0 100.00%
fido_cbor_info_maxcredcntlst                  1       0 100.00%         3       0 100.00%
fido_cbor_info_maxcredidlen                   1       0 100.00%         3       0 100.00%
fido_cbor_info_fwversion                      1       0 100.00%         3       0 100.00%
fido_cbor_info_protocols_ptr                  1       0 100.00%         3       0 100.00%
fido_cbor_info_protocols_len                  1       0 100.00%         3       0 100.00%
fido_cbor_info_algorithm_count                1       0 100.00%         3       0 100.00%
fido_cbor_info_algorithm_type                 4       0 100.00%         5       0 100.00%
fido_cbor_info_algorithm_cose                 4       0 100.00%         5       0 100.00%
info.c:fido_dev_get_cbor_info_tx              8       0 100.00%         9       0 100.00%
info.c:fido_dev_get_cbor_info_rx              6       0 100.00%        14       0 100.00%
info.c:parse_reply_element                   19       0 100.00%        37       0 100.00%
info.c:decode_string_array                   12       0 100.00%        17       0 100.00%
info.c:decode_string                          4       0 100.00%        10       0 100.00%
info.c:decode_aaguid                          8       0 100.00%        10       0 100.00%
info.c:decode_options                        11       0 100.00%        15       0 100.00%
info.c:decode_option                         11       0 100.00%        17       0 100.00%
info.c:decode_protocols                      12       0 100.00%        17       0 100.00%
info.c:decode_protocol                        6       0 100.00%        12       0 100.00%
info.c:decode_algorithms                     12       0 100.00%        17       0 100.00%
info.c:decode_algorithm                       9       0 100.00%        17       0 100.00%
info.c:decode_algorithm_entry                20       0 100.00%        27       0 100.00%
-------------------------------------------------------------------------------------------------------------------
TOTAL                                       184       0 100.00%       316       0 100.00%

File '/libfido2/src/io.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------------------------------
fido_tx                                      13       0 100.00%        11       0 100.00%
fido_rx                                      13       1  92.31%        14       3  78.57%
fido_rx_cbor_status                           8       0 100.00%        10       0 100.00%
io.c:transport_tx                             7       0 100.00%        10       0 100.00%
io.c:tx_empty                                 9       0 100.00%        14       0 100.00%
io.c:tx_pkt                                   7       0 100.00%        10       0 100.00%
io.c:tx                                      13       0 100.00%        19       0 100.00%
io.c:tx_preamble                             16       1  93.75%        20       1  95.00%
io.c:tx_frame                                15       1  93.33%        18       1  94.44%
io.c:transport_rx                             7       0 100.00%        10       0 100.00%
io.c:rx                                      40       2  95.00%        52       1  98.08%
io.c:rx_preamble                             23       2  91.30%        22       5  77.27%
io.c:rx_frame                                11       0 100.00%        11       0 100.00%
-------------------------------------------------------------------------------------------------------------------
TOTAL                                       182       7  96.15%       221      11  95.02%

File '/libfido2/src/iso7816.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------------------------------
iso7816_new                                   4       0 100.00%        16       0 100.00%
iso7816_free                                  6       0 100.00%         7       0 100.00%
iso7816_add                                   6       1  83.33%         8       0 100.00%
iso7816_ptr                                   1       0 100.00%         3       0 100.00%
iso7816_len                                   1       0 100.00%         4       0 100.00%
-------------------------------------------------------------------------------------------------------------------
TOTAL                                        18       1  94.44%        38       0 100.00%

File '/libfido2/src/largeblob.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------------------------------
fido_dev_largeblob_get                       26       2  92.31%        38       4  89.47%
fido_dev_largeblob_set                       27       0 100.00%        36       0 100.00%
fido_dev_largeblob_remove                    12       0 100.00%        18       0 100.00%
fido_dev_largeblob_get_array                 15       2  86.67%        27       4  85.19%
fido_dev_largeblob_set_array                 14       0 100.00%        19       0 100.00%
largeblob.c:largeblob_get_array              32       0 100.00%        36       0 100.00%
largeblob.c:get_chunklen                      9       1  88.89%         9       0 100.00%
largeblob.c:largeblob_get_tx                 19       0 100.00%        24       0 100.00%
largeblob.c:largeblob_get_rx                 15       0 100.00%        21       0 100.00%
largeblob.c:parse_largeblob_reply             8       0 100.00%         9       0 100.00%
largeblob.c:largeblob_array_check             7       0 100.00%        16       0 100.00%
largeblob.c:largeblob_array_digest           10       0 100.00%         9       0 100.00%
largeblob.c:largeblob_array_load             14       2  85.71%        19       7  63.16%
largeblob.c:largeblob_array_lookup           25       0 100.00%        33       0 100.00%
largeblob.c:largeblob_decode                 16       2  87.50%        16       6  62.50%
largeblob.c:largeblob_do_decode              27       3  88.89%        30       5  83.33%
largeblob.c:largeblob_decrypt                15       0 100.00%        24       0 100.00%
largeblob.c:largeblob_aad                     1       0 100.00%        10       0 100.00%
largeblob.c:largeblob_reset                   1       0 100.00%         5       0 100.00%
largeblob.c:largeblob_encode                 16       0 100.00%        21       0 100.00%
largeblob.c:largeblob_new                     1       0 100.00%         3       0 100.00%
largeblob.c:largeblob_seal                   20       0 100.00%        32       0 100.00%
largeblob.c:largeblob_get_nonce               8       1  87.50%        16       3  81.25%
largeblob.c:largeblob_free                    6       0 100.00%         8       0 100.00%
largeblob.c:largeblob_add                    27       2  92.59%        35       3  91.43%
largeblob.c:largeblob_drop                   21       0 100.00%        27       0 100.00%
largeblob.c:largeblob_set_array              54       2  96.30%        61       4  93.44%
largeblob.c:largeblob_get_uv_token           19       0 100.00%        23       0 100.00%
largeblob.c:largeblob_set_tx                 35       0 100.00%        36       0 100.00%
largeblob.c:prepare_hmac                     13       2  84.62%        23       7  69.57%
-------------------------------------------------------------------------------------------------------------------
TOTAL                                       513      19  96.30%       684      43  93.71%

File '/libfido2/src/log.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------------------------------
fido_log_init                                 1       0 100.00%         4       0 100.00%
fido_log_debug                                6       1  83.33%         8       0 100.00%
fido_log_xxd                                 16       1  93.75%        24       0 100.00%
fido_log_error                                8       2  75.00%        11       1  90.91%
fido_set_log_handler                          3       0 100.00%         4       0 100.00%
log.c:log_on_stderr                           1       1   0.00%         3       3   0.00%
log.c:do_log                                  4       0 100.00%         9       0 100.00%
-------------------------------------------------------------------------------------------------------------------
TOTAL                                        39       5  87.18%        63       4  93.65%

File '/libfido2/src/netlink.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------------------------------
fido_nl_power_nfc                            18       1  94.44%        24       3  87.50%
fido_nl_get_nfc_target                       17       1  94.12%        31       3  90.32%
fido_nl_free                                 10       2  80.00%         9       1  88.89%
fido_nl_new                                  16       1  93.75%        26       3  88.46%
set_netlink_io_functions                      1       0 100.00%         4       0 100.00%
netlink.c:nlmsg_new                           8       0 100.00%        15       0 100.00%
netlink.c:nlmsg_set_genl                      1       0 100.00%         7       0 100.00%
netlink.c:nlmsg_write                         6       1  83.33%         7       1  85.71%
netlink.c:nlmsg_set_u32                       1       0 100.00%         3       0 100.00%
netlink.c:nlmsg_setattr                      14       1  92.86%        17       0 100.00%
netlink.c:nlmsg_tx                           10       1  90.00%        13       3  76.92%
netlink.c:nlmsg_ptr                           1       0 100.00%         3       0 100.00%
netlink.c:nlmsg_len                           1       0 100.00%         3       0 100.00%
netlink.c:nlmsg_rx                           11       3  72.73%        17       9  47.06%
netlink.c:nl_parse_reply                     20       0 100.00%        28       0 100.00%
netlink.c:nlmsg_from_buf                     15       0 100.00%        17       0 100.00%
netlink.c:nlmsg_type                          1       0 100.00%         3       0 100.00%
netlink.c:nlmsg_get_status                    8       0 100.00%         8       0 100.00%
netlink.c:nlmsg_read                          6       0 100.00%         7       0 100.00%
netlink.c:nlmsg_get_genl                      6       0 100.00%         7       0 100.00%
netlink.c:nlmsg_iter                          6       0 100.00%        13       0 100.00%
netlink.c:nlmsg_getattr                       1       0 100.00%         3       0 100.00%
netlink.c:nla_from_buf                       17       0 100.00%        21       0 100.00%
netlink.c:nl_nfc_poll                        18       1  94.44%        25       3  88.00%
netlink.c:parse_nfc_event                    10       0 100.00%        17       0 100.00%
netlink.c:nla_type                            1       0 100.00%         3       0 100.00%
netlink.c:nla_get_u32                         1       0 100.00%         3       0 100.00%
netlink.c:nla_read                            6       0 100.00%         7       0 100.00%
netlink.c:nl_dump_nfc_target                 19       1  94.74%        31       3  90.32%
netlink.c:parse_target                        9       0 100.00%        13       0 100.00%
netlink.c:nl_get_nfc_family                  23       1  95.65%        33       3  90.91%
netlink.c:nlmsg_set_u16                       1       0 100.00%         3       0 100.00%
netlink.c:nlmsg_set_str                       1       0 100.00%         3       0 100.00%
netlink.c:parse_family                       10       0 100.00%        17       0 100.00%
netlink.c:nla_get_u16                         1       0 100.00%         3       0 100.00%
netlink.c:nla_iter                            6       0 100.00%        13       0 100.00%
netlink.c:nla_getattr                         1       0 100.00%         3       0 100.00%
netlink.c:parse_mcastgrps                     1       0 100.00%         3       0 100.00%
netlink.c:parse_mcastgrp                     15       0 100.00%        24       0 100.00%
netlink.c:nla_get_str                        10       0 100.00%        11       0 100.00%
-------------------------------------------------------------------------------------------------------------------
TOTAL                                       328      14  95.73%       498      32  93.57%

File '/libfido2/src/nfc_linux.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------------------------------
fido_nfc_tx                                  28       0 100.00%        43       0 100.00%
fido_nfc_rx                                   8       1  87.50%        13       3  76.92%
fido_nfc_manifest                            35       5  85.71%        45      13  71.11%
fido_nfc_open                                20       3  85.00%        23       5  78.26%
fido_nfc_close                                1       1   0.00%         4       4   0.00%
fido_nfc_set_sigmask                          2       2   0.00%         6       6   0.00%
fido_nfc_read                                14      14   0.00%        30      30   0.00%
fido_nfc_write                               12      12   0.00%        18      18   0.00%
nfc_linux.c:nfc_do_tx                        20       2  90.00%        25       6  76.00%
nfc_linux.c:tx_short_apdu                    14       0 100.00%        32       0 100.00%
nfc_linux.c:rx_init                          25       6  76.00%        27       5  81.48%
nfc_linux.c:rx_cbor                           4       0 100.00%         6       0 100.00%
nfc_linux.c:rx_msg                           18       2  88.89%        23       6  73.91%
nfc_linux.c:rx_apdu                          14       1  92.86%        22       3  86.36%
nfc_linux.c:tx_get_response                   4       0 100.00%        11       0 100.00%
nfc_linux.c:copy_info                        41       9  78.05%        44       3  93.18%
nfc_linux.c:get_usb_attr                      1       0 100.00%         3       0 100.00%
nfc_linux.c:get_parent_attr                   6       0 100.00%         9       0 100.00%
nfc_linux.c:to_int                           21       6  71.43%        14       1  92.86%
nfc_linux.c:sysnum_from_syspath              12       0 100.00%        17       0 100.00%
nfc_linux.c:nfc_new                           6       0 100.00%        11       0 100.00%
nfc_linux.c:nfc_target_connect                9       9   0.00%        21      21   0.00%
nfc_linux.c:nfc_free                         12       0 100.00%        11       0 100.00%
-------------------------------------------------------------------------------------------------------------------
TOTAL                                       327      73  77.68%       458     124  72.93%

File '/libfido2/src/pin.c':
Name                                      Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------------------------------------
fido_sha256                                     7       0 100.00%        10       0 100.00%
fido_dev_get_uv_token                           1       0 100.00%         3       0 100.00%
fido_dev_set_pin                                1       0 100.00%         4       0 100.00%
fido_dev_get_retry_count                        1       0 100.00%         4       0 100.00%
fido_dev_get_uv_retry_count                     1       0 100.00%         4       0 100.00%
cbor_add_uv_params                             17       0 100.00%        23       0 100.00%
pin.c:uv_token_wait                            14       2  85.71%        12       0 100.00%
pin.c:ctap21_uv_token_tx                       49       0 100.00%        53       0 100.00%
pin.c:pin_sha256_enc                           19       0 100.00%        24       0 100.00%
pin.c:encode_uv_permission                     20       1  95.00%        19       3  84.21%
pin.c:ctap20_uv_token_tx                       37       0 100.00%        45       0 100.00%
pin.c:uv_token_rx                              20       0 100.00%        30       0 100.00%
pin.c:parse_uv_token                            8       0 100.00%        10       0 100.00%
pin.c:fido_dev_set_pin_wait                    21       0 100.00%        24       0 100.00%
pin.c:fido_dev_change_pin_tx                   45       0 100.00%        56       0 100.00%
pin.c:pin_pad64_enc                            15       0 100.00%        21       0 100.00%
pin.c:pad64                                    18       0 100.00%        19       0 100.00%
pin.c:fido_dev_set_pin_tx                      33       0 100.00%        41       0 100.00%
pin.c:fido_dev_get_pin_retry_count_wait        10       0 100.00%         7       0 100.00%
pin.c:fido_dev_get_retry_count_tx              19       0 100.00%        23       0 100.00%
pin.c:fido_dev_get_pin_retry_count_rx          11       0 100.00%        17       0 100.00%
pin.c:parse_pin_retry_count                     1       0 100.00%         3       0 100.00%
pin.c:parse_retry_count                        13       0 100.00%        16       0 100.00%
pin.c:fido_dev_get_uv_retry_count_wait         10       0 100.00%         7       0 100.00%
pin.c:fido_dev_get_uv_retry_count_rx           11       0 100.00%        17       0 100.00%
pin.c:parse_uv_retry_count                      1       0 100.00%         3       0 100.00%
---------------------------------------------------------------------------------------------------------------------
TOTAL                                         403       3  99.26%       495       3  99.39%

File '/libfido2/src/random.c':
Name                                      Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------------------------------------
fido_get_random                                 6       1  83.33%         6       1  83.33%
---------------------------------------------------------------------------------------------------------------------
TOTAL                                           6       1  83.33%         6       1  83.33%

File '/libfido2/src/reset.c':
Name                                      Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------------------------------------
fido_dev_reset                                  1       0 100.00%         4       0 100.00%
reset.c:fido_dev_reset_wait                    15       0 100.00%        11       0 100.00%
reset.c:fido_dev_reset_tx                       8       0 100.00%         8       0 100.00%
---------------------------------------------------------------------------------------------------------------------
TOTAL                                          24       0 100.00%        23       0 100.00%

File '/libfido2/src/rs1.c':
Name                                      Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------------------------------------
rs1_verify_sig                                 20       0 100.00%        30       0 100.00%
rs1.c:rs1_get_EVP_MD                            4       0 100.00%         6       0 100.00%
rs1.c:rs1_free_EVP_MD                           1       0 100.00%         3       0 100.00%
---------------------------------------------------------------------------------------------------------------------
TOTAL                                          25       0 100.00%        39       0 100.00%

File '/libfido2/src/rs256.c':
Name                                      Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------------------------------------
rs256_pk_decode                                 8       0 100.00%         9       0 100.00%
rs256_pk_new                                    1       0 100.00%         3       0 100.00%
rs256_pk_free                                   6       0 100.00%         7       0 100.00%
rs256_pk_from_ptr                               6       0 100.00%         6       0 100.00%
rs256_pk_to_EVP_PKEY                           32       0 100.00%        39       0 100.00%
rs256_pk_from_RSA                              32       4  87.50%        26       6  76.92%
rs256_pk_from_EVP_PKEY                          7       2  71.43%         7       0 100.00%
rs256_verify_sig                               20       1  95.00%        30       2  93.33%
rs256_pk_verify_sig                             7       1  85.71%        13       2  84.62%
rs256.c:decode_rsa_pubkey                       9       0 100.00%        13       0 100.00%
rs256.c:decode_bignum                           8       0 100.00%        10       0 100.00%
rs256.c:rs256_get_EVP_MD                        4       0 100.00%         6       0 100.00%
rs256.c:rs256_free_EVP_MD                       1       0 100.00%         3       0 100.00%
---------------------------------------------------------------------------------------------------------------------
TOTAL                                         141       8  94.33%       172      10  94.19%

File '/libfido2/src/time.c':
Name                                      Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------------------------------------
fido_time_now                                   4       0 100.00%         7       0 100.00%
fido_time_delta                                23       1  95.65%        23       0 100.00%
time.c:timespec_to_ms                          16       2  87.50%        13       1  92.31%
---------------------------------------------------------------------------------------------------------------------
TOTAL                                          43       3  93.02%        43       1  97.67%

File '/libfido2/src/tpm.c':
Name                                      Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------------------------------------
fido_get_signed_hash_tpm                       25       0 100.00%        39       0 100.00%
tpm.c:check_es256_pubarea                      18       0 100.00%        30       0 100.00%
tpm.c:bswap_es256_pubarea                       1       0 100.00%        12       0 100.00%
tpm.c:check_rs256_pubarea                      16       0 100.00%        28       0 100.00%
tpm.c:bswap_rs256_pubarea                       1       0 100.00%        10       0 100.00%
tpm.c:check_sha1_certinfo                      14       0 100.00%        38       0 100.00%
tpm.c:get_signed_sha1                          17       0 100.00%        19       0 100.00%
tpm.c:get_signed_name                           7       0 100.00%        10       0 100.00%
tpm.c:bswap_sha1_certinfo                       1       0 100.00%         8       0 100.00%
---------------------------------------------------------------------------------------------------------------------
TOTAL                                         100       0 100.00%       194       0 100.00%

File '/libfido2/src/types.c':
Name                                      Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------------------------------------
fido_str_array_free                             4       0 100.00%         7       0 100.00%
fido_opt_array_free                             4       0 100.00%         8       0 100.00%
fido_byte_array_free                            1       0 100.00%         5       0 100.00%
fido_algo_free                                  1       0 100.00%         5       0 100.00%
fido_algo_array_free                            4       0 100.00%         7       0 100.00%
fido_str_array_pack                            11       0 100.00%        14       0 100.00%
---------------------------------------------------------------------------------------------------------------------
TOTAL                                          25       0 100.00%        46       0 100.00%

File '/libfido2/src/u2f.c':
Name                                      Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------------------------------------
u2f_register                                   69       0 100.00%        75       0 100.00%
u2f_authenticate                               32       0 100.00%        36       0 100.00%
u2f_get_touch_begin                            30       0 100.00%        39       0 100.00%
u2f_get_touch_status                           18       0 100.00%        26       0 100.00%
u2f.c:key_lookup                               44       0 100.00%        59       0 100.00%
u2f.c:send_dummy_register                      30       0 100.00%        39       0 100.00%
u2f.c:delay_ms                                 13       1  92.31%        15       3  80.00%
u2f.c:parse_register_reply                     49       0 100.00%        62       0 100.00%
u2f.c:x5c_get                                  21       1  95.24%        26       3  88.46%
u2f.c:sig_get                                   6       0 100.00%        10       0 100.00%
u2f.c:encode_cred_attstmt                      45       0 100.00%        52       0 100.00%
u2f.c:encode_cred_authdata                     33       2  93.94%        61       6  90.16%
u2f.c:cbor_blob_from_ec_point                  22       0 100.00%        31       0 100.00%
u2f.c:u2f_authenticate_single                  32       0 100.00%        43       0 100.00%
u2f.c:do_auth                                  49       0 100.00%        61       0 100.00%
u2f.c:parse_auth_reply                         23       0 100.00%        23       0 100.00%
u2f.c:authdata_fake                            12       0 100.00%        27       0 100.00%
---------------------------------------------------------------------------------------------------------------------
TOTAL                                         528       4  99.24%       685      12  98.25%
