#!/bin/sh -
#
# Copyright (c) 2001  The FreeBSD Project
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# $FreeBSD$
#

# Show changes in the way filesystems are mounted
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

TMP=/var/run/_secure.$$
LOG="${daily_status_security_logdir}"
ignore="${daily_status_security_chkmounts_ignore}"
rc=0

case "$daily_status_security_chkmounts_enable" in
    [Yy][Ee][Ss])
	case "$daily_status_security_noamd" in
	    [Yy][Ee][Ss])
		ignore="${ignore}|^amd:"
	esac
	case "$daily_status_security_nomfs" in
	    [Yy][Ee][Ss])
		ignore="${ignore}|^mfs:"
	esac
	[ -n "$ignore" ] && cmd="egrep -v ${ignore#|}" || cmd=cat
	if mount -p | ${cmd} > ${TMP}; then
	    if [ ! -f ${LOG}/mount.today ]; then
		rc=1
		echo ""
		echo "No ${LOG}/mount.today"
		cp ${TMP} ${LOG}/mount.today || rc=3
	    fi
	    if ! cmp ${LOG}/mount.today ${TMP} >/dev/null 2>&1; then
		[ $rc -lt 1 ] && rc=1
		echo ""
		echo "${host} changes in mounted filesystems:"
		diff -b ${LOG}/mount.today ${TMP}
		mv ${LOG}/mount.today ${LOG}/mount.yesterday || rc=3
		mv ${TMP} ${LOG}/mount.today || rc=3
	    fi
	fi
	rm -f ${TMP};;
    *)	rc=0;;
esac

exit "$rc"
