.\" cp1047.tmac
.\"
.nr _C \n(.C
.cp 0
.de cp1047-tr
.  if c\\$2 .if !c\\$1 .trin \\$1\\$2
..
.
.cp1047-tr \[char66] \[^a]
.cp1047-tr \[char67] \[:a]
.cp1047-tr \[char68] \[`a]
.cp1047-tr \[char69] \['a]
.cp1047-tr \[char70] \[~a]
.cp1047-tr \[char71] \[oa]
.cp1047-tr \[char72] \[,c]
.cp1047-tr \[char73] \[~n]
.cp1047-tr \[char74] \[ct]
.cp1047-tr \[char81] \['e]
.cp1047-tr \[char82] \[^e]
.cp1047-tr \[char83] \[:e]
.cp1047-tr \[char84] \[`e]
.cp1047-tr \[char85] \['i]
.cp1047-tr \[char86] \[^i]
.cp1047-tr \[char87] \[:i]
.cp1047-tr \[char88] \[`i]
.cp1047-tr \[char89] \[ss]
.cp1047-tr \[char98] \[^A]
.cp1047-tr \[char99] \[:A]
.cp1047-tr \[char100] \[`A]
.cp1047-tr \[char101] \['A]
.cp1047-tr \[char102] \[~A]
.cp1047-tr \[char103] \[oA]
.cp1047-tr \[char104] \[,C]
.cp1047-tr \[char105] \[~N]
.cp1047-tr \[char106] \[bb]
.cp1047-tr \[char112] \[/o]
.cp1047-tr \[char113] \['E]
.cp1047-tr \[char114] \[^E]
.cp1047-tr \[char115] \[:E]
.cp1047-tr \[char116] \[`E]
.cp1047-tr \[char117] \['I]
.cp1047-tr \[char118] \[^I]
.cp1047-tr \[char119] \[:I]
.cp1047-tr \[char120] \[`I]
.cp1047-tr \[char128] \[/O]
.cp1047-tr \[char138] \[Fo]
.cp1047-tr \[char139] \[Fc]
.cp1047-tr \[char140] \[Sd]
.cp1047-tr \[char141] \['y]
.cp1047-tr \[char142] \[Tp]
.cp1047-tr \[char143] \[t+-]
.cp1047-tr \[char144] \[de]
.cp1047-tr \[char154] \[Of]
.cp1047-tr \[char155] \[Om]
.cp1047-tr \[char156] \[ae]
.cp1047-tr \[char157] \[ac]
.cp1047-tr \[char158] \[AE]
.cp1047-tr \[char159] \[Cs]
.cp1047-tr \[char160] \[mc]
.cp1047-tr \[char170] \[r!]
.cp1047-tr \[char171] \[r?]
.cp1047-tr \[char172] \[-D]
.cp1047-tr \[char174] \[TP]
.cp1047-tr \[char175] \[rg]
.cp1047-tr \[char176] \[no]
.cp1047-tr \[char177] \[Po]
.cp1047-tr \[char178] \[Ye]
.cp1047-tr \[char179] \[pc]
.cp1047-tr \[char180] \[co]
.cp1047-tr \[char181] \[sc]
.cp1047-tr \[char182] \[ps]
.cp1047-tr \[char183] \[14]
.cp1047-tr \[char184] \[12]
.cp1047-tr \[char185] \[34]
.cp1047-tr \[char186] \['Y]
.cp1047-tr \[char187] \[ad]
.cp1047-tr \[char188] \[a-]
.cp1047-tr \[char190] \[aa]
.cp1047-tr \[char191] \[tmu]
.\" The soft-hyphen character is only an input character
.tr \[char202]\%
.cp1047-tr \[char203] \[^o]
.cp1047-tr \[char204] \[:o]
.cp1047-tr \[char205] \[`o]
.cp1047-tr \[char206] \['o]
.cp1047-tr \[char207] \[~o]
.cp1047-tr \[char218] \[S1]
.cp1047-tr \[char219] \[^u]
.cp1047-tr \[char220] \[:u]
.cp1047-tr \[char221] \[`u]
.cp1047-tr \[char222] \['u]
.cp1047-tr \[char223] \[:y]
.cp1047-tr \[char225] \[tdi]
.cp1047-tr \[char234] \[S2]
.cp1047-tr \[char235] \[^O]
.cp1047-tr \[char236] \[:O]
.cp1047-tr \[char237] \[`O]
.cp1047-tr \[char238] \['O]
.cp1047-tr \[char239] \[~O]
.cp1047-tr \[char250] \[S3]
.cp1047-tr \[char251] \[^U]
.cp1047-tr \[char252] \[:U]
.cp1047-tr \[char253] \[`U]
.cp1047-tr \[char254] \['U]
.cp \n(_C
