.\" Copyright (c) 1991 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)doc-syms	5.6 (Berkeley) 8/5/91
.\" $FreeBSD$
.\"
.\"     %beginstrip%
.\" NS Ux macro - UNIX
.de Ux
.nr cF \\n(.f
.nr cZ \\n(.s
.ds aa \&\f\\n(cF\s\\n(cZ
.as b1 \&\\*(tNUNIX\\*(aa
.rm aa
.if \\n(aC==0 \{\
.       if \\n(.$>0 .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.\}
.ie \\n(aC>\\n(aP \{\
.       nr aP \\n(aP+1
.       ie \\n(C\\n(aP==1 \{\
.               \\*(A\\n(aP
.       \}
.       el .nR
.\}
.el .aZ
..
.\" NS Bx macro -BSD UNIX (fix smaller nroff version)
.de Bx
.nr cF \\n(.f
.nr cZ \\n(.s
.ds aa \&\f\\n(cF\s\\n(cZ
.if \\n(aC==0 \{\
.       ie \\n(.$==0 \&\\*(tNBSD\\*(aa \\*(tNUNIX\\*(aa
.       el .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.\}
.if "\\$1"-alpha" \{\
\&currently in alpha test.
.	aY
.\}
.if "\\$1"-beta" \{\
\&currently in beta test.
.	aY
.\}
.if "\\$1"-devel" \{\
\&currently under development.
.	aY
.\}
.if \\n(aC>\\n(aP \{\
.       nr aP \\n(aP+1
.	ie \\n(C\\n(aP==2 \{\
.		as b1 \&\\*(A\\n(aP\&\\*(tNBSD\\*(aa
.		ie \\n(aC>\\n(aP \{\
.			nr jj \\n(aP+1
.			ie \\n(C\\n(jj==2 \{\
.				if "\\*(A\\n(jj"Reno" \{\
.					nr aP \\n(aP+1
.					as b1 \&\-\\*(A\\n(jj
.				\}
.				if "\\*(A\\n(jj"reno" \{\
.					nr aP \\n(aP+1
.					as b1 \&\-Reno
.				\}
.				if "\\*(A\\n(jj"Tahoe" \{\
.					nr aP \\n(aP+1
.					as b1 \&\-\\*(A\\n(jj
.				\}
.				if "\\*(A\\n(jj"tahoe" \{\
.					nr aP \\n(aP+1
.					as b1 \&\-Tahoe
.				\}
.				ie \\n(aC>\\n(aP \{\
.					nr aP \\n(aP+1
.					nR
.				\}
.				el .aZ
.			\}
.			el \{\
.				nr aP \\n(aP+1
.				nR
.			\}
.			rr jj
.		\}
.		el .aZ
.	\}
.	el \{\
.	       as b1 \&\\*(tNBSD\\*(aa U\\*(tNNIX\\*(aa
.	       nR
.	\}
.\}
..
.\" Ns Ud macro - prints "currently under development" (HISTORY section)
.de Ud
\&currently under development.
..
.\" Ns At macro - AT&T UNIX
.de At
.nr cF \\n(.f
.nr cZ \\n(.s
.ds aa \&\f\\n(cF\s\\n(cZ
.if \\n(.$==2 \{\
.	if "\\$1"32v" \&Version 32V \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"v1"  \&Version 1 \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"v2"  \&Version 2 \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"v3"  \&Version 3 \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"v4"  \&Version 4 \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"v5"  \&Version 5 \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"v6"  \&Version 6 \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"v7"  \&Version 7 \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"V"  \&\\*(tNAT&T\\*(aa System V \\*(tNUNIX\\*(aa\\$2
.	if "\\$1"V.1"  \&\\*(tNAT&T\\*(aa System V.1 \\*(tNUNIX\\*(aa\\$2
.	if "\\$1"V.2"  \&\\*(tNAT&T\\*(aa System V.2 \\*(tNUNIX\\*(aa\\$2
.	if "\\$1"V.4"  \&\\*(tNAT&T\\*(aa System V.4 \\*(tNUNIX\\*(aa\\$2
.\}
.if \\n(.$==1 \{\
.	if "\\$1"32v" \&Version 32V \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"v1"  \&Version 1 \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"v2"  \&Version 2 \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"v3"  \&Version 3 \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"v4"  \&Version 4 \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"v5"  \&Version 5 \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"v6"  \&Version 6 \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"v7"  \&Version 7 \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"V"  \&\\*(tNAT&T\\*(aa System V \\*(tNUNIX\\*(aa
.	if "\\$1"V.1"  \&\\*(tNAT&T\\*(aa System V.1 \\*(tNUNIX\\*(aa
.	if "\\$1"V.2"  \&\\*(tNAT&T\\*(aa System V.2 \\*(tNUNIX\\*(aa
.	if "\\$1"V.4"  \&\\*(tNAT&T\\*(aa System V.4 \\*(tNUNIX\\*(aa
.\}
..
.\" Ns Fx macro - FreeBSD
.de Fx
.nr cF \\n(.f
.nr cZ \\n(.s
.ds aa \&\f\\n(cF\s\\n(cZ
.ds ab \& \&
.    ie \\n(.$==0       .rm ab
.el .ie "\\$1"1.0"      \c
.el .ie "\\$1"1.1"      \c
.el .ie "\\$1"1.1.5"    \c
.el .ie "\\$1"1.1.5.1"  \c
.el .ie "\\$1"2.0"      \c
.el .ie "\\$1"2.0.5"    \c
.el .ie "\\$1"2.1"      \c
.el .ie "\\$1"2.1.5"    \c
.el .ie "\\$1"2.1.6"    \c
.el .ie "\\$1"2.1.7"    \c
.el .ie "\\$1"2.2"      \c
.el .ie "\\$1"2.2.1"    \c
.el .ie "\\$1"2.2.2"    \c
.el .ie "\\$1"2.2.5"    \c
.el .ie "\\$1"2.2.6"    \c
.el .ie "\\$1"2.2.7"    \c
.el .ie "\\$1"2.2.8"    \c
.el .ie "\\$1"3.0"      \c
.el .ie "\\$1"3.1"      \c
.el .ie "\\$1"3.2"      \c
.el .ie "\\$1"3.3"      \c
.el .ie "\\$1"3.4"      \c
.el .ie "\\$1"3.5"      \c
.el .ie "\\$1"4.0"      \c
.el .ie "\\$1"4.1"      \c
.el .ie "\\$1"4.2"      \c
.el .ie "\\$1"5.0"      \c
.el .ie "\\$1","        .rm ab \" Allow ".Fx ,"
.el .ie "\\$1"."        .rm ab \" Allow ".Fx ."
.el .tm Unknown FreeBSD version ``\\$1'' at line \\n(c.
\&\\*(tNFreeBSD\\*(aa\\*(ab\\$1\\$2
..
.\" Ns Nx macro - NetBSD
.\"
.\" Please try to keep the exceptions in this macro in sync with NetBSD!
.de Nx
.nr cF \\n(.f
.nr cZ \\n(.s
.ds aa \&\f\\n(cF\s\\n(cZ
.ds ab \& \&
.ds ac \\$1
.    ie \\n(.$==0   .rm ab
.el .ie "\\$1"0.8a" .ds ac 0.8A
.el .ie "\\$1"0.9a" .ds ac 0.9A
.el .ie "\\$1"1.0a" .ds ac 1.0A
.el .ie "\\$1"1.2a" .ds ac 1.2A
.el .ie "\\$1"1.2b" .ds ac 1.2B
.el .ie "\\$1"."    .rm ab
.el .if "\\$1","    .rm ab
\&\\*(tNNetBSD\\*(ab\\*(ac\\*(aa\\$2
..
.\" Ns Ox macro - OpenBSD
.\"
.\" Please try to keep any exceptions in this macro in sync with OpenBSD!
.de Ox
.nr cF \\n(.f
.nr cZ \\n(.s
.ds aa \&\f\\n(cF\s\\n(cZ
\&\\*(tNOpenBSD\\*(aa \\$1\\$2
..
.\" The Bt macro should go away now
.\" Ns Bt macro - prints "is currently in beta test." (HISTORY section)
.de Bt
\&is currently in beta test.
..
.\" NS St macro - standards (posix, ansi - formal standard names)
.\" ISO/IEC 9945-1 : 1996 (-iso9945-1) comprises:
.\"	IEEE 1003.1-1996
.\"	IEEE 1003.1b-1993
.\"	IEEE 1003.1i-1995
.\" and	IEEE 1003.1c-1995
.\"
.ds Px \\*(tNPOSIX
.ds Ai \\*(tNANSI
.de St
.if \\n(aC==0 \{\
.	ie \\n(.$==0 \{\
.tm Usage: .St [-p1003.1-90 | -p1003.2 | -ansiC-89 | -iso ] \\*(Pu ... (#\\n(.c)
.	\}
.	el \{\
.		ds mN St
.		nr aP 0
.		ds A1 \\$1
.		ds A2 \\$2
.		ds A3 \\$3
.		ds A4 \\$4
.		ds A5 \\$5
.		ds A6 \\$6
.		ds A7 \\$7
.		ds A8 \\$8
.		ds A9 \\$9
.		nr fV \\n(.$
.		fV
.	\}
.\}
.if \\n(aC>\\n(aP \{\
.	nr cF \\n(.f
.	nr cZ \\n(.s
.	ds aa \&\f\\n(cF\s\\n(cZ
.	nr aP \\n(aP+1
.       if "\\*(A\\n(aP"-p1003.1b-93" \{\
.		ie \\n(sT==1 \{\
.			ds b1 \&\\*(tNIEEE Std\\*(aa1003.1b-1993\\*(sV
.			as b1 (``\\*(tN\\*(Px\\*(aa'')
.		\}
.		el \{\
.			ds b1 \&\\*(tNIEEE Std\\*(aa1003.1b-1993\\*(sV
.			as b1 (``\\*(tN\\*(Px\\*(aa'')
.		\}
.       \}
.       if "\\*(A\\n(aP"-p1003.1b" \{\
.		ie \\n(sT==1 \{\
.			ds b1 \&\\*(tNIEEE Std\\*(aa1003.1b\\*(sV
.			as b1 (``\\*(tN\\*(Px\\*(aa'')
.		\}
.		el \{\
.			ds b1 \&\\*(tNIEEE Std\\*(aa1003.1b\\*(sV
.			as b1 (``\\*(tN\\*(Px\\*(aa'')
.		\}
.       \}
.       if "\\*(A\\n(aP"-p1003.1g" \{\
.		ie \\n(sT==1 \{\
.			ds b1 \&\\*(tNIEEE \\*(aaP1003.1g\\*(sV
.			as b1 (``\\*(tN\\*(Px\\*(aa'')
.		\}
.		el \{\
.			ds b1 \&\\*(tNIEEE \\*(aaP1003.1g\\*(sV
.			as b1 (``\\*(tN\\*(Px\\*(aa'')
.		\}
.       \}
.       if "\\*(A\\n(aP"-p1003.1-90" \{\
.		ie \\n(sT==1 \{\
.			ds b1 \&\\*(tNIEEE Std\\*(aa1003.1-1990\\*(sV
.			as b1 (``\\*(tN\\*(Px\\*(aa'')
.		\}
.		el \{\
.			ds b1 \&\\*(tNIEEE Std\\*(aa1003.1-1990\\*(sV
.			as b1 (``\\*(tN\\*(Px\\*(aa'')
.		\}
.       \}
.       if "\\*(A\\n(aP"-p1003.1-88" \{\
.		ie \\n(sT==1 \{\
.			ds b1 \&\\*(tNIEEE Std\\*(aa1003.1-1988\\*(sV
.			as b1 (``\\*(tN\\*(Px\\*(aa'')
.		\}
.		el \{\
.			ds b1 \&\\*(tNIEEE Std\\*(aa1003.1-1988\\*(sV
.			as b1 (``\\*(tN\\*(Px\\*(aa'')
.		\}
.       \}
.       if "\\*(A\\n(aP"-p1003.1" \{\
.		ie \\n(sT==1 \{\
.			ds b1 \&\\*(tNIEEE Std\\*(aa1003.1\\*(sV
.			as b1 (``\\*(tN\\*(Px\\*(aa'')
.		\}
.		el \{\
.			ds b1 \&\\*(tNIEEE Std\\*(aa1003.1\\*(sV
.			as b1 (``\\*(tN\\*(Px\\*(aa'')
.		\}
.       \}
.       if "\\*(A\\n(aP"-p1003.2-92" \{\
.		ie \\n(sT==1 \{\
.			ds b1 \&\\*(tNIEEE Std\\*(aa1003.2-1992\\*(sV
.			as b1 (``\\*(tN\\*(Px.2\\*(aa'')
.		\}
.		el \{\
.			ds b1 \&\\*(tNIEEE Std\\*(aa1003.2-1992\\*(sV
.			as b1 (``\\*(tN\\*(Px.2\\*(aa'')
.		\}
.       \}
.       if "\\*(A\\n(aP"-p1003.2" \{\
.		ie \\n(sT==1 \{\
.			ds b1 \&\\*(tNIEEE Std\\*(aa1003.2\\*(sV
.			as b1 (``\\*(tN\\*(Px.2\\*(aa'')
.		\}
.		el \{\
.			ds b1 \&\\*(tNIEEE Std\\*(aa1003.2\\*(sV
.			as b1 (``\\*(tN\\*(Px.2\\*(aa'')
.		\}
.       \}
.       if "\\*(A\\n(aP"-iso9945-1" \{\
.		ie \\n(sT==1 \{\
.			ds b1 \&\\*(tNISO/IEC \\*(aa9945-1: 1996\\*(sV
.			as b1 (``\\*(tN\\*(Px.1\\*(aa'')
.		\}
.		el \{\
.			ds b1 \&\\*(tNISO/IEC \\*(aa9945-1: 1996\\*(sV
.			as b1 (``\\*(tN\\*(Px.1\\*(aa'')
.		\}
.       \}
.       if "\\*(A\\n(aP"-ansiC" \{\
.		ie \\n(sT==1 \{\
.			ds b1 \&\\*(tNISO \\*(aa9899:\ 1990\\*(sV
.			as b1 (``\\*(tNISO C\\*(aa'')
.		\}
.		el \{\
.			ds b1 \&\\*(tNISO \\*(aa9899:\ 1990\\*(sV
.			as b1 (``\\*(tNISO C\\*(aa'')
.		\}
.       \}
.       if "\\*(A\\n(aP"-isoC" \{\
.		ie \\n(sT==1 \{\
.			ds b1 \&\\*(tNISO \\*(aa9899:\ 1990\\*(sV
.			as b1 (``\\*(tNISO C\\*(aa'')
.		\}
.		el \{\
.			ds b1 \&\\*(tNISO \\*(aa9899:\ 1990\\*(sV
.			as b1 (``\\*(tNISO C\\*(aa'')
.		\}
.       \}
.       if "\\*(A\\n(aP"-isoC-99" \{\
.		ie \\n(sT==1 \{\
.			ds b1 \&\\*(tNISO/IEC \\*(aa9899:\ 1999\\*(sV
.			as b1 (``\\*(tNISO C99\\*(aa'')
.		\}
.		el \{\
.			ds b1 \&\\*(tNISO/IEC \\*(aa9899:\ 1999\\*(sV
.			as b1 (``\\*(tNISO C99\\*(aa'')
.		\}
.       \}
.       if "\\*(A\\n(aP"-iso9899" \{\
.		ie \\n(sT==1 \{\
.			ds b1 \&\\*(tNISO \\*(aa9899: 1990\\*(sV
.			as b1 (``\\*(tNISO C\\*(aa'')
.		\}
.		el \{\
.			ds b1 \&\\*(tNISO \\*(aa9899: 1990\\*(sV
.			as b1 (``\\*(tNISO C\\*(aa'')
.		\}
.       \}
.       if "\\*(A\\n(aP"-ansiC-89" \{\
.		ie \\n(sT==1 \{\
.			ds b1 \&\\*(tNANSI \\*(aaX3.159-1989\\*(sV
.			as b1 (``\\*(tNANSI C\\*(aa'')
.		\}
.		el \{\
.			ds b1 \&\\*(tNANSI \\*(aaX3.159-1989\\*(sV
.			as b1 (``\\*(tNANSI C\\*(aa'')
.		\}
.       \}
.       if "\\*(A\\n(aP"-ieee754" \{\
.		ie \\n(sT==1 \{\
.			ds b1 \&\\*(tNIEEE Std\\*(aa754-1985
.		\}
.		el \{\
.			ds b1 \&\\*(tNIEEE Std\\*(aa754-1985
.		\}
.       \}
.       if "\\*(A\\n(aP"-iso8802-3" \{\
.		ie \\n(sT==1 \{\
.			ds b1 \&\\*(tNISO \\*(aa8802-3: 1989
.\" .			ds b1 \&\\*(tNISO \\*(aa8802-3: 1989\\*(sV
.\" .			as b1 (``\\*(tNANSI C\\*(aa'')
.		\}
.		el \{\
.			ds b1 \&\\*(tNISO \\*(aa8802-3: 1989
.\" .			ds b1 \&\\*(tNISO \\*(aa8802-3: 1989\\*(sV
.\" .			as b1 (``\\*(tNANSI C\\*(aa'')
.		\}
.       \}
.       if "\\*(A\\n(aP"-xpg3" \{\
.		ie \\n(sT==1 \{\
.			ds b1 \&\\*(tNX/Open Portability Guide Issue 3\\*(aa\\*(sV
.			as b1 (``\\*(tNXPG3\\*(aa'')
.		\}
.		el \{\
.			ds b1 \&\\*(tNX/Open Portability Guide Issue 3\\*(aa\\*(sV
.			as b1 (``\\*(tNXPG3\\*(aa'')
.		\}
.       \}
.       if "\\*(A\\n(aP"-xpg4" \{\
.		ie \\n(sT==1 \{\
.			ds b1 \&\\*(tNX/Open Portability Guide Issue 4\\*(aa\\*(sV
.			as b1 (``\\*(tNXPG4\\*(aa'')
.		\}
.		el \{\
.			ds b1 \&\\*(tNX/Open Portability Guide Issue 4\\*(aa\\*(sV
.			as b1 (``\\*(tNXPG4\\*(aa'')
.		\}
.       \}
.       if "\\*(A\\n(aP"-xpg4.2" \{\
.		ie \\n(sT==1 \{\
.			ds b1 \&\\*(tNX/Open Portability Guide Issue 4.2\\*(aa\\*(sV
.			as b1 (``\\*(tNXPG4.2\\*(aa'')
.		\}
.		el \{\
.			ds b1 \&\\*(tNX/Open Portability Guide Issue 4.2\\*(aa\\*(sV
.			as b1 (``\\*(tNXPG4.2\\*(aa'')
.		\}
.       \}
.       if "\\*(A\\n(aP"-susv2" \{\
.		ds b1 \&\\*(tNVersion 2 of the Single UNIX Specification\\*(aa
.       \}
.	ie \\n(aC>\\n(aP \{\
.		nr aP \\n(aP+1
.		nR
.	\}
.	el .aZ
.\}
..
