.\" europs.tmac
.
.do char \[eu] \f[EURO]\N'0'
.
.do fschar AB   \[Eu] \f[EURO]\N'1'
.do fschar ABI  \[Eu] \f[EURO]\N'3'
.do fschar AI   \[Eu] \f[EURO]\N'2'
.do fschar AR   \[Eu] \f[EURO]\N'0'
.do fschar BMB  \[Eu] \f[EURO]\N'5'
.do fschar BMBI \[Eu] \f[EURO]\N'7'
.do fschar BMI  \[Eu] \f[EURO]\N'6'
.do fschar BMR  \[Eu] \f[EURO]\N'4'
.do fschar CB   \[Eu] \f[EURO]\N'13'
.do fschar CBI  \[Eu] \f[EURO]\N'15'
.do fschar CI   \[Eu] \f[EURO]\N'14'
.do fschar CR   \[Eu] \f[EURO]\N'12'
.do fschar HB   \[Eu] \f[EURO]\N'9'
.do fschar HBI  \[Eu] \f[EURO]\N'11'
.do fschar HI   \[Eu] \f[EURO]\N'10'
.do fschar HR   \[Eu] \f[EURO]\N'8'
.do fschar HNB  \[Eu] \f[EURO]\N'9'
.do fschar HNBI \[Eu] \f[EURO]\N'11'
.do fschar HNI  \[Eu] \f[EURO]\N'10'
.do fschar HNR  \[Eu] \f[EURO]\N'8'
.do fschar NB   \[Eu] \f[EURO]\N'5'
.do fschar NBI  \[Eu] \f[EURO]\N'7'
.do fschar NI   \[Eu] \f[EURO]\N'6'
.do fschar NR   \[Eu] \f[EURO]\N'4'
.do fschar PB   \[Eu] \f[EURO]\N'5'
.do fschar PBI  \[Eu] \f[EURO]\N'7'
.do fschar PI   \[Eu] \f[EURO]\N'6'
.do fschar PR   \[Eu] \f[EURO]\N'4'
.do fschar TB   \[Eu] \f[EURO]\N'5'
.do fschar TBI  \[Eu] \f[EURO]\N'7'
.do fschar TI   \[Eu] \f[EURO]\N'6'
.do fschar TR   \[Eu] \f[EURO]\N'4'
.
.\" EOF
