.\" html.tmac
.\"
.nr _C \n(.C
.cp 0
.ftr CW CR
.ftr C CR
.ftr CO CI
.ftr CX CBI
.ftr H HR
.ftr HO HI
.ftr HX HBI
.ftr NX NBI
.if !c\(em .char \(em --
.if !c\(en .char \(en \-
.if !c\(fi .char \(fi fi
.if !c\(fl .char \(fl fl
.if !c\(ff .char \(ff ff
.if !c\(Fi .char \(Fi ffi
.if !c\(Fl .char \(Fl ffl
.if !c\(lq .char \(lq ``
.if !c\(rq .char \(rq ''
.if !c\(Bq .char \(bq ,,
.if !c\(OE .char \(OE OE
.if !c\(oe .char \(oe oe
.if !c\(lh .char \(lh <-
.if !c\(rh .char \(rh ->
.if !c\(bq .tr \(bq,
.if !c\(aq .tr \(aq'
.if !\n(_C .mso pspic.tmac
.cp \n(_C
.\" now turn off all headers and footers for ms, me and mm macro sets
.if d EF .EF ''''
.if d EH .EH ''''
.if d OF .OF ''''
.if d OH .OH ''''
.if d ef .ef ''''
.if d of .of ''''
.if d oh .oh ''''
.if d eh .eh ''''
.tl ''''
.\" it doesn't make sense to use hyphenation with html, so we turn it off.
.hy 0
.nr HY 0
.\" avoid line breaks after hyphen-like characters.
.cflags 0 -\(hy\(em\(en\[shc]
.pl 99999
.\" eof of file, make sure this is the last time
