.\" latin2.tmac
.\"
.nr _C \n(.C
.cp 0
.\" 0xA1
.trin \[char161]\[A ho]
.trin \[char162]\[ab]
.trin \[char163]\[/L]
.trin \[char164]\[Cs]
.trin \[char165]\[L ah]
.trin \[char166]\[S aa]
.trin \[char167]\[sc]
.trin \[char168]\[ad]
.trin \[char169]\[vS]
.trin \[char170]\[S ac]
.trin \[char171]\[T ah]
.trin \[char172]\[Z aa]
.\" The soft-hyphen character is only an input character
.tr \[char173]\%
.trin \[char174]\[vZ]
.trin \[char175]\[Z a.]
.\" 0xB0
.trin \[char176]\[de]
.trin \[char177]\[a ho]
.trin \[char178]\[ho]
.trin \[char179]\[/l]
.trin \[char180]\[aa]
.trin \[char181]\[l ah]
.trin \[char182]\[s aa]
.trin \[char183]\[ah]
.trin \[char184]\[ac]
.trin \[char185]\[vs]
.trin \[char186]\[s ac]
.trin \[char187]\[t ah]
.trin \[char188]\[z aa]
.trin \[char189]\[a"]
.trin \[char190]\[vz]
.trin \[char191]\[z a.]
.\" C0
.trin \[char192]\[R aa]
.trin \[char193]\['A]
.trin \[char194]\[^A]
.trin \[char195]\[A ab]
.trin \[char196]\[:A]
.trin \[char197]\[L aa]
.trin \[char198]\[C aa]
.trin \[char199]\[,C]
.trin \[char200]\[C ah]
.trin \[char201]\['E]
.trin \[char202]\[E ho]
.trin \[char203]\[:E]
.trin \[char204]\[E ah]
.trin \[char205]\['I]
.trin \[char206]\[^I]
.trin \[char207]\[D ah]
.\" 0xD0
.trin \[char208]\[u0110]
.trin \[char209]\[N aa]
.trin \[char210]\[N ah]
.trin \[char211]\['O]
.trin \[char212]\[^O]
.trin \[char213]\[O a"]
.trin \[char214]\[:O]
.trin \[char215]\[tmu]
.trin \[char216]\[R ah]
.trin \[char217]\[U ao]
.trin \[char218]\['U]
.trin \[char219]\[U a"]
.trin \[char220]\[:U]
.trin \[char221]\['Y]
.trin \[char222]\[T ac]
.trin \[char223]\[ss]
.\" 0xE0
.trin \[char224]\[r aa]
.trin \[char225]\['a]
.trin \[char226]\[^a]
.trin \[char227]\[a ab]
.trin \[char228]\[:a]
.trin \[char229]\[l aa]
.trin \[char230]\[c aa]
.trin \[char231]\[,c]
.trin \[char232]\[c ah]
.trin \[char233]\['e]
.trin \[char234]\[e ho]
.trin \[char235]\[:e]
.trin \[char236]\[e ah]
.trin \[char237]\['i]
.trin \[char238]\[^i]
.trin \[char239]\[d ah]
.\" 0xF0
.trin \[char240]\[u0111]
.trin \[char241]\[n aa]
.trin \[char242]\[n ah]
.trin \[char243]\['o]
.trin \[char244]\[^o]
.trin \[char245]\[o a"]
.trin \[char246]\[:o]
.trin \[char247]\[tdi]
.trin \[char248]\[r ah]
.trin \[char249]\[u ao]
.trin \[char250]\['u]
.trin \[char251]\[u a"]
.trin \[char252]\[:u]
.trin \[char253]\['y]
.trin \[char254]\[t ac]
.trin \[char255]\[a.]
.cp \n[_C]
