.\" lbp.tmac
.\"
.nr _C \n(.C
.cp 0
.
.ftr CW CR
.ftr C CR
.ftr CO CI
.ftr H HR
.ftr HO HI
.ftr HX HBI
.ftr Hr HNR
.ftr Hi HNI
.ftr Hb HNB
.ftr Hx HNBI
.ftr EBI EI
.ftr CBI CI
.
.fchar \[fi] fi
.fchar \[fl] fl
.fchar \[ff] ff
.fchar \[Fi] f\[fi]
.fchar \[Fl] f\[fl]
.fchar \[OE] OE
.fchar \[oe] oe
.fchar \[IJ] IJ
.fchar \[ij] ij
.fchar \[.i] i
.fchar \[lq] ``
.fchar \[rq] ''
.fchar \[fo] \v'-.1m'\s-3<\s+3\v'+.1m'
.fchar \[fc] \v'-.1m'\s-3>\s+3\v'+.1m'
.fchar \[em] \v'-.25m'\h'.05m'\D'l .9m 0'
.
.char \[or] \h'.1m'\Z'\D'l 0 -.675m''\h'.1m'
.
.\" This is designed so that \[ul], \[rn], and \[br] form corners.
.char \[br] \Z'\v'.25m'\D'R .04m -1m''
.char \[rn] \Z'\v'-.77m'\D'R .54m .04m''\h'.5m'
.char \[ul] \Z'\v'.23m'\D'R .54m .04m''\h'.5m'
.
.char \[ru] \Z'\v'-.02m'\D'R .54m .04m''\h'.5m'
.
.fchar \[|=] \v'.075m'\Z'\[mi]'\v'-.15m'\[ap]\v'.075m'
.
.de lbp-achar
.  \" Note that character definitions are always interpreted with
.  \" compatibility mode off.
.  fchar \\$1 \
\\$3\
\k[acc]\
\h'(u;-\w'\\$2'-\w'\\$3'/2+\\En[skw]+(\w'x'*0)-\\En[skw])'\
\v'(u;\w'x'*0+\\En[rst]+(\w'\\$3'*0)-\\En[rst])'\
\\$2\
\v'(u;\w'x'*0-\\En[rst]+(\w'\\$3'*0)+\\En[rst])'\
\h'|\\En[acc]u'
.  hcode \\$1\\$4
..
.
.lbp-achar \['A] \'    A     a
.lbp-achar \['C] \'    C     c
.lbp-achar \['c] \'    c     c
.lbp-achar \['I] \'    I     i
.lbp-achar \['O] \'    O     o
.lbp-achar \['U] \'    U     u
.lbp-achar \['Y] \'    Y     y
.lbp-achar \['y] \'    y     y
.lbp-achar \[:E] \[ad] E     e
.lbp-achar \[:I] \[ad] I     i
.lbp-achar \[:Y] \[ad] Y     y
.lbp-achar \[^A] ^     A     a
.lbp-achar \[^E] ^     E     e
.lbp-achar \[^I] ^     I     i
.lbp-achar \[^O] ^     O     o
.lbp-achar \[^U] ^     U     u
.lbp-achar \[`A] \`    A     a
.lbp-achar \[`E] \`    E     e
.lbp-achar \[`I] \`    I     i
.lbp-achar \[`O] \`    O     o
.lbp-achar \[`U] \`    U     u
.lbp-achar \[~O] ~     O     o
.lbp-achar \[~o] ~     o     o
.
.cp \n(_C
.
.do mso latin1.tmac
