MAN5=\
  groff_tmac.n
MAN7=\
  groff_ms.n \
  groff_man.n \
  groff_me.n \
  groff_msafer.n \
  groff_mdoc.n \
  groff_mdoc.samples.n \
  groff_markup.n

NORMALFILES=\
  tmac.mandoc tmac.andoc tmac.pic tmac.ps tmac.psnew tmac.psold tmac.pspic \
  tmac.psatk tmac.dvi tmac.tty tmac.tty-char tmac.X tmac.Xps tmac.latin1 \
  tmac.lj4 eqnrc troffrc troffrc-end tmac.safer tmac.html tmac.markup \
  tmac.arkup tmac.a4 tmac.trace tmac.me tmac.mdoc
SPECIALFILES=tmac.an tmac.s tmac.man tmac.ms
STRIPFILES=tmac.e tmac.doc tmac.doc.old
MDOCFILES=doc-common doc-ditroff doc-nroff doc-syms
mdocdir=$(tmacdir)/mdoc
CLEANADD=\
  stamp-strip stamp-wrap stamp-sed tmac.e-s tmac.doc-s tmac.doc.old-s \
  doc-common-s doc-ditroff-s doc-nroff-s doc-syms-s *-wrap \
  tmac.man-sed tmac.ms-sed
tmac_s_prefix=
tmac_an_prefix=
tmac_wrap=
sys_tmac_prefix=

all: stamp-strip stamp-wrap stamp-sed

install_data: $(NORMALFILES) $(SPECIALFILES) \
              stamp-wrap stamp-strip stamp-sed man.local
	-test -d $(tmacdir) || $(mkinstalldirs) $(tmacdir)
	if test -n "$(tmac_wrap)"; then \
	  for m in ""$(tmac_wrap); do \
	    $(INSTALL_DATA) $$m-wrap $(tmacdir)/tmac.$$m; \
	  done; \
	fi
	for f in $(NORMALFILES); do \
	  rm -f $(tmacdir)/$$f; \
	  $(INSTALL_DATA) $(srcdir)/$$f $(tmacdir)/$$f; \
	done
	-rm -f $(tmacdir)/tmac.$(tmac_s_prefix)s
	$(INSTALL_DATA) $(srcdir)/tmac.s $(tmacdir)/tmac.$(tmac_s_prefix)s
	-rm -f $(tmacdir)/tmac.ms
	$(INSTALL_DATA) tmac.ms-sed $(tmacdir)/tmac.ms
	-rm -f $(tmacdir)/tmac.$(tmac_an_prefix)an
	$(INSTALL_DATA) $(srcdir)/tmac.an $(tmacdir)/tmac.$(tmac_an_prefix)an
	-rm -f $(tmacdir)/tmac.man
	$(INSTALL_DATA) tmac.man-sed $(tmacdir)/tmac.man
	for f in $(STRIPFILES); do \
	  rm -f $(tmacdir)/$$f; \
	  $(INSTALL_DATA) $$f-s $(tmacdir)/$$f; \
	done
	-test -d $(mdocdir) || $(mkinstalldirs) $(mdocdir)
	for f in $(MDOCFILES); do \
	  rm -f $(mdocdir)/$$f; \
	  $(INSTALL_DATA) $$f-s $(mdocdir)/$$f; \
	done
	-test -f $(tmacdir)/man.local || \
	  $(INSTALL_DATA) $(srcdir)/man.local $(tmacdir)/man.local
	-rm -f temp

stamp-strip: $(STRIPFILES) $(MDOCFILES)
	for f in $(STRIPFILES) $(MDOCFILES); do \
	  rm -f $$f-s; \
	  sed -f $(srcdir)/strip.sed $(srcdir)/$$f >$$f-s; \
	done
	touch $@

stamp-wrap:
	if test -n "$(tmac_wrap)"; then \
	  for m in ""$(tmac_wrap); do \
	    rm -f $$m-wrap; \
	    echo .cp 1 >$$m-wrap; \
	    echo .so $(sys_tmac_prefix)$$m >>$$m-wrap; \
	  done; \
	fi
	touch $@

stamp-sed: tmac.man tmac.ms
	for f in tmac.man tmac.ms; do \
	  rm -f $$f-sed; \
	  sed -e "s;@TMAC_AN_PREFIX@;$(tmac_an_prefix);g" \
	  -e "s;@TMAC_S_PREFIX@;$(tmac_s_prefix);g" \
	  $(srcdir)/$$f > $$f-sed; \
	done
	touch $@

uninstall_sub:
	-if test -n "$(tmac_wrap)"; then \
	  for m in ""$(tmac_wrap); do \
	    rm -f $(tmacdir)/tmac.$$m; \
	  done; \
	fi
	-for f in $(NORMALFILES) $(STRIPFILES); do rm -f $(tmacdir)/$$f; done
	-rm -f $(tmacdir)/tmac.$(tmac_s_prefix)s
	-rm -f $(tmacdir)/tmac.$(tmac_an_prefix)an
	-rm -f $(tmacdir)/tmac.man $(tmacdir)/tmac.ms
	-if cmp -s $(tmacdir)/man.local $(srcdir)/man.local; then \
	  rm -f $(tmacdir)/man.local; \
	fi
	-for f in $(MDOCFILES); do rm -f $(mdocdir)/$$f; done
	-rmdir $(mdocdir)
