MAN7=\
  groff_ms.n \
  groff_man.n \
  groff_me.n \
  groff_mdoc.n \
  groff_trace.n \
  groff_www.n

NORMALFILES=\
  mandoc.tmac andoc.tmac an-old.tmac \
  me.tmac \
  mdoc.tmac \
  pic.tmac \
  a4.tmac papersize.tmac \
  ec.tmac \
  safer.tmac \
  trace.tmac \
  ps.tmac psold.tmac pspic.tmac psatk.tmac \
  dvi.tmac \
  tty.tmac tty-char.tmac \
  latin1.tmac latin2.tmac latin9.tmac cp1047.tmac \
  X.tmac Xps.tmac \
  lj4.tmac \
  lbp.tmac \
  html.tmac html-end.tmac \
  europs.tmac \
  composite.tmac \
  eqnrc \
  troffrc troffrc-end \
  hyphen.us hyphenex.us
SPECIALFILES=an.tmac man.tmac s.tmac ms.tmac
STRIPFILES=e.tmac doc.tmac doc-old.tmac
MDOCFILES=doc-common doc-ditroff doc-nroff doc-syms
mdocdir=$(tmacdir)/mdoc
CLEANADD=\
  stamp-wrap stamp-sed *-wrap man.tmac-sed ms.tmac-sed www.tmac-sed \
  stamp-strip e.tmac-s doc.tmac-s doc-old.tmac-s \
  doc-common-s doc-ditroff-s doc-nroff-s doc-syms-s mdoc.local-s
tmac_s_prefix=
tmac_an_prefix=
tmac_wrap=
sys_tmac_prefix=
pnmtops_nosetpage="pnmtops"

all: stamp-strip stamp-wrap stamp-sed

install_data: $(NORMALFILES) $(SPECIALFILES) man.local \
              stamp-strip stamp-wrap stamp-sed
	-test -d $(tmacdir) || $(mkinstalldirs) $(tmacdir)
	-test -d $(systemtmacdir) || $(mkinstalldirs) $(systemtmacdir)
	-test -d $(localtmacdir) || $(mkinstalldirs) $(localtmacdir)
	if test -n "$(tmac_wrap)"; then \
	  for m in ""$(tmac_wrap); do \
	    $(INSTALL_DATA) $$m-wrap $(systemtmacdir)/$$m.tmac; \
	  done; \
	fi
	for f in $(NORMALFILES); do \
	  rm -f $(tmacdir)/$$f; \
	  $(INSTALL_DATA) $(srcdir)/$$f $(tmacdir)/$$f; \
	done
	-rm -f $(tmacdir)/$(tmac_s_prefix)s.tmac
	$(INSTALL_DATA) $(srcdir)/s.tmac $(tmacdir)/$(tmac_s_prefix)s.tmac
	-rm -f $(tmacdir)/ms.tmac
	$(INSTALL_DATA) ms.tmac-sed $(tmacdir)/ms.tmac
	-rm -f $(tmacdir)/$(tmac_an_prefix)an.tmac
	$(INSTALL_DATA) $(srcdir)/an.tmac $(tmacdir)/$(tmac_an_prefix)an.tmac
	-rm -f $(tmacdir)/man.tmac
	$(INSTALL_DATA) man.tmac-sed $(tmacdir)/man.tmac
	-rm -f $(tmacdir)/www.tmac
	$(INSTALL_DATA) www.tmac-sed $(tmacdir)/www.tmac
	for f in $(STRIPFILES); do \
	  rm -f $(tmacdir)/$$f; \
	  $(INSTALL_DATA) $$f-s $(tmacdir)/$$f; \
	done
	-test -d $(mdocdir) || $(mkinstalldirs) $(mdocdir)
	for f in $(MDOCFILES); do \
	  rm -f $(mdocdir)/$$f; \
	  $(INSTALL_DATA) $$f-s $(mdocdir)/$$f; \
	done
	-test -f $(localtmacdir)/man.local || \
	  $(INSTALL_DATA) $(srcdir)/man.local $(localtmacdir)/man.local
	-test -f $(localtmacdir)/mdoc.local || \
	  $(INSTALL_DATA) mdoc.local-s $(localtmacdir)/mdoc.local

stamp-strip: $(STRIPFILES) $(MDOCFILES) mdoc.local
	for f in $(STRIPFILES) $(MDOCFILES) mdoc.local; do \
	  rm -f $$f-s; \
	  sed -f $(srcdir)/strip.sed $(srcdir)/$$f >$$f-s; \
	done
	touch $@

stamp-wrap:
	if test -n "$(tmac_wrap)"; then \
	  for m in ""$(tmac_wrap); do \
	    rm -f $$m-wrap; \
	    if test "$$m" = an; then \
	      echo .do mso andoc.tmac >>$$m-wrap; \
	    fi; \
	    echo .cp 1 >>$$m-wrap; \
	    echo .so $(sys_tmac_prefix)$$m >>$$m-wrap; \
	  done; \
	fi
	touch $@

stamp-sed: man.tmac ms.tmac www.tmac
	for f in man.tmac ms.tmac www.tmac; do \
	  rm -f $$f-sed; \
	  sed -e "s;@TMAC_AN_PREFIX@;$(tmac_an_prefix);g" \
	  -e "s;@TMAC_S_PREFIX@;$(tmac_s_prefix);g" \
	  -e "s;@PNMTOPS_NOSETPAGE@;$(pnmtops_nosetpage);g" \
	  $(srcdir)/$$f > $$f-sed; \
	done
	touch $@

uninstall_sub:
	-if test -n "$(tmac_wrap)"; then \
	  for m in ""$(tmac_wrap); do \
	    rm -f $(systemtmacdir)/$$m.tmac; \
	  done; \
	fi
	-for f in $(NORMALFILES) $(STRIPFILES); do \
	  rm -f $(tmacdir)/$$f; \
	done
	-rm -f $(tmacdir)/$(tmac_s_prefix)s.tmac
	-rm -f $(tmacdir)/$(tmac_an_prefix)an.tmac
	-rm -f $(tmacdir)/man.tmac $(tmacdir)/ms.tmac
	-if cmp -s $(localtmacdir)/man.local $(srcdir)/man.local; then \
	  rm -f $(localtmacdir)/man.local; \
	fi
	-if cmp -s $(localtmacdir)/mdoc.local $(srcdir)/mdoc.local; then \
	  rm -f $(localtmacdir)/mdoc.local; \
	fi
	-for f in $(MDOCFILES); do rm -f $(mdocdir)/$$f; done
	-rmdir $(mdocdir)
