.ig \"-*- nroff -*-
Copyright (C) 1989-1995 Free Software Foundation, Inc.

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be included in
translations approved by the Free Software Foundation instead of in
the original English.
..
.TH MSAFER @MAN7EXT@ "@MDATE@" "Groff Version @VERSION@"
.SH NAME
msafer \- groff -msafer macros
.SH SYNOPSIS
.B groff
.B \-msafer
[
.IR options .\|.\|.
]
[
.IR files .\|.\|.
]
.SH DESCRIPTION
The -msafer macros remove the
.BR open ,
.BR opena ,
.BR pso ,
.B sy
and
.B pi
requests.
These macros should be used when processing input from
an untrustworthy source.
For maximum safety,
they should be the first -m option on the command-line.
Normally they are invoked using the
.B \-S
option of groff, which will also pass
.B @g@pic
the
.B \-S
flag.
.SH FILES
.B @MACRODIR@/tmac.safer
.SH "SEE ALSO"
.BR groff (@MAN1EXT@),
.BR @g@troff (@MAN1EXT@),
.BR @g@pic (@MAN1EXT@)
