.\"
.\"  A simple set of macros to provide HTML documents with basic
.\"  www functionality.  It will work with any macro set.
.\"
.de HTML
.  if '\*(.T'html' \{\
.\" the following line makes the vertical mode leave, so to say
\&
\X^html:\\$*^
.  \}
..
.de HTMLINDEX
.  if '\*(.T'html' \X^index:\\$*^
..
.\"
.\"  BODYCOLOR - $1 is foreground color
.\"              $2 is background color
.\"              $3 is the color of an active hypertext link
.\"              $4 is the color of a hypertext link not yet visited
.\"              $5 is the color of a visited hypertext link
.\"
.de BODYCOLOR
.  HTML <body text=\\$1 bgcolor=\\$2 link=\\$3 alink=\\$4 vlink=\\$5>
..
.\"
.\" BACKGROUND - $1 is the background image file
.\"
.de BACKGROUND
.  HTML <body background=\\$1>
..
.\"
.\"  URL - $1 is the classical underlined blue text
.\"        $2 is the url
.\"        $3 is optional stuff printed immediately after $3
.\"
.de URL
.  ie '\*(.T'html' \{\
.    HTML <a href="\\$2">\\$1</a>\\$3
.  \}
.  el \{\
\\$1 \(la\fC\\$2\fP\(ra\\$3
.  \}
..
.\"
.\"  FTP - $1 is the classical underlined blue text
.\"        $2 is the ftp url
.\"        $3 is optional stuff printed immediately after $2
.de FTP
.  ie '\*(.T'html' \{\
.    HTML <a href=\\$2>\\$1</a>\\$3
.  \}
.  el \{\
\\$1 \(la\fC\\$2\fP\(ra\\$3
.  \}
..
.\"
.\" MAILTO - generate html email reference
.\"          $1 is the email address (without the `mailto:' prefix)
.\"          $2 is the optional name
.\"          $3 is optional stuff printed immediately after $2 (resp. $1)
.\"
.\"          example:
.\"
.\"            Foobar has been written by
.\"            .MAILTO fred@foo.bar "Fredrick Bloggs" .
.\"
.de MAILTO
.\"
.\" force reset after a potential heading by performing some motion..
.\" how do we do this --fixme--
.\"  \h'\w' ''\h'-\w' '' doesn't work..
.  ie '\*(.T'html' \{\
.    ie '\\$2'' \{\
.      HTML "<a href=mailto:\\$1>\\$1</a>\\$3"
.    \}
.    el \{\
.      HTML "<a href=mailto:\\$1>\\$2</a>\\$3"
.    \}
.  \}
.  el \{\
.    ie '\\$2'' \{\
\fC\\$1\fP\\$3
.    \}
.    el \{\
\\$2 \(la\fC\\$1\fP\(ra\\$3
.    \}
.  \}
..
.\"
.\" TAG - generate an html name $1
.\"
.de TAG
.  HTML <a name="\\$1"></a>
..
.\"
.\" IMAGE - reference an image
.\"         $1 is the image file
.\"         $2 is the x width (default if absent 400 pixels)
.\"         $3 is the y width (default if absent is the x value)
.\"
.de IMAGE
.  ie '\*(.T'html' \{\
.    nr HTMLWIDTH 400
.    if '\\$2'' \{\
.      nr HTMLWIDTH \\$2
.    \}
.    nr HTMLHEIGHT \\n[HTMLWIDTH]
.    if '\\$3'' \{\
.      nr HTMLHEIGHT \\$3
.    \}
.    HTML <img src="\\$1" width=\\n[HTMLWIDTH height=\\n[HTMLHEIGHT]>
.  \}
.  el \{\
.    B1
\(la\fC\\$1\fP\(ra
.    B2
.  \}
..
.\"
.\" CDFTP - if we are processing this on machine \\$1 then we create a
.\"         FTP reference using \\$2 --> \\$3
.\"
.\"         otherwise we create a URL from \\$2 --> \\$4
.\"
.\"         example:
.\"
.\"         .CDFTP "foobar" "somegnusoftware.tar.gz" \
.\"                "ftp://ftp.gnu.org/gnu/somegnusoftware.tar.gz" \
.\"                "../../../TARGZ/somegnusoftware.tar.gz"
.\"
.\"         meaning if we are on machine foobar then generate an ftp url
.\"         to the GNU anonymous ftp server otherwise generate a file url
.\"         to a local copy (cdrom maybe)
.\"
.\"         Useful when one machine is designated as a cdrom burner and another
.\"         designated as an appache server.
.\"         The same source for web pages can be burnt onto a CD and also
.\"         served across the network. It doesn't solve the problem of one
.\"         machine doing both though :-(
.\"         
.\"
.\".de CDFTP 
.\".  sy /bin/rm -f /tmp/tmac.n
.\".  sy /bin/echo ".ds HOSTNAME `hostname --short`" > /tmp/tmac.n
.\".  so /tmp/tmac.n
.\".  sy /bin/rm -f /tmp/tmac.n
.\".  ie '\\*[HOSTNAME]'\\$1' \{\
.\".    FTP "\\$2"  "\\$3"
.\".  \}
.\".  el \{\
.\".    URL  "\\$2" "\\$4"
.\".  \}
.\"..
.de LINE
.  HTML <hr>
..
.\"
.\" it doesn't make sense to use hyphenation with html, so we turn it off.
.\"
.hy 0
.nr HY 0
