.nr _C \n(.C
.cp 0
.nroff
.\" Don't warn about non-existent fonts.
.warn \n[.warn]-(\n[.warn]/131072%2*131072)
.po 0
.if c\[char173] .shc \[char173]
.de tty-char
.if !c\\$1 .char \\$1 "\\$2
..
.if c\(md .tr \(bu\(md
.tty-char \(bu \z+o
.tty-char \(14 1/4
.tty-char \(12 1/2
.tty-char \(34 3/4
.tty-char \(ff ff
.tty-char \(fi fi
.tty-char \(fl fl
.tty-char \(Fi ffi
.tty-char \(Fl ffl
.tty-char \(<- <-
.tty-char \(-> ->
.tty-char \(<> <->
.tty-char \(em --
.tty-char \(+- +-
.tty-char \(co (C)
.tty-char \(<= <=
.tty-char \(>= >=
.tty-char \(!= !=
.tty-char \(== ==
.tty-char \(~= ~=
.tty-char \(sq []
.tty-char \(lh <=
.tty-char \(rh =>
.tty-char \(lA <=
.tty-char \(rA =>
.tty-char \(hA <=>
.tty-char \(rg (R)
.tty-char \(OE OE
.tty-char \(oe oe
.tty-char \(AE AE
.tty-char \(ae ae
.tty-char \(an -
.cp \n(_C
.\" If you want the character definitions in tmac.tty-char to be loaded
.\" automatically, remove the `\"' from the next line.
.\"do mso tmac.tty-char
