.\" Startup file for troff.
.\" $FreeBSD$
.\" This is tested by pic.
.nr 0p 0
.\" Use .do here, so that it works with -C.
.\" The groff command defines the .X string if the -X option was given.
.ie r.X .do ds troffrc!ps tmac.Xps
.el .do ds troffrc!ps tmac.ps
.do ds troffrc!dvi tmac.dvi
.do ds troffrc!X75 tmac.X
.do ds troffrc!X75-12 tmac.X
.do ds troffrc!X100 tmac.X
.do ds troffrc!X100-12 tmac.X
.do ds troffrc!ascii tmac.tty
.do ds troffrc!latin1 tmac.tty
.do ds troffrc!koi8-r tmac.tty
.do ds troffrc!utf8 tmac.tty
.do ds troffrc!cp1047 tmac.tty
.do ds troffrc!lj4 tmac.lj4
.do ds troffrc!lbp tmac.lbp
.do ds troffrc!html tmac.arkup
.do if d troffrc!\*[.T] \
.	do mso \*[troffrc!\*[.T]]
.do rm troffrc!ps troffrc!Xps troffrc!dvi troffrc!X75 troffrc!X75-12 \
troffrc!X100 troffrc!X100-12 troffrc!lj4 troff!lbp troffrc!html
.ie '\*(.T'cp1047' .do tr \[char65]
.el \{\
.ie "\*[.T]"koi8-r" .do tr \[char154]
.el .do tr \[char160]
.\}
.ie "\*[.T]"koi8-r" \{\
.do hla us-ru
.do hpf locale/hyphen.us-ru
.\}
.el \{\
.\" Set the hyphenation language to `us'.
.do hla us
.\" Load hyphenation patterns from `hyphen.us' (in the tmac directory).
.do hpf hyphen.us
.\}
.\" Don't let blank lines creep in here.
