.\" tty-char.tmac
.\"
.\" This file defines standard troff characters and some groff characters for
.\" use with -Tascii, -Tlatin1, -Tutf8, and -Tcp1047.
.\"
.\" These definitions are chosen so that, as far as possible, they:
.\" - work with all of -Tascii, -Tlatin1, -Tutf8, and -Tcp1047.
.\" - work on devices that display only the last overstruck character
.\"   as well as on devices that support overstriking
.\" - represent the character's graphical shape (not its meaning)
.\"
.\" Note that the optical appearance of the definitions contained in this
.\" file is inferior compared to that of the replacement characters defined
.\" in the file tty.tmac.
.\"
.nr _C \n(.C
.cp 0
.
.de tty-char
.	if !c\\$1 .char \\$1 "\\$2
..
.
.ie c\[a-] \
.	ds tty-rn \[a-]
.el \
.	ds tty-rn \v'-1m'_\v'+1m'
.tty-char \[tm] tm
.tty-char \[rn] \*[tty-rn]
.tty-char \[ua] \z|^
.tty-char \[da] \z|v
.tty-char \[sc] S
.tty-char \[ct] \z/c
.tty-char \[dg] \z|-
.tty-char \[dd] \z|=
.tty-char \[ib] (\z=_
.tty-char \[ip] \z=_)
.tty-char \[sb] (=
.tty-char \[sp] =)
.tty-char \[if] oo
.tty-char \[pt] oc
.tty-char \[es] {}
.tty-char \[ca] (^)
.tty-char \[cu] U
.tty-char \[de] o
.tty-char \[di] -:-
.tty-char \[tdi] -:-
.tty-char \[no] ~
.tty-char \[tno] ~
.tty-char \[gr] \Z'\*[tty-rn]'V
.tty-char \[is] \z'\z,I
.tty-char \[mo] E
.tty-char \[pd] a
.tty-char \[sr] \e/
.tty-char \[*C] \z_H
.tty-char \[*D] \z_/\z_\e
.tty-char \[*F] \zIO
.tty-char \[*G] |\*[tty-rn]
.tty-char \[*H] \z-O
.tty-char \[*L] /\e
.tty-char \[*P] TT
.tty-char \[*Q] \zIY
.tty-char \[*S] \z_\Z'\*[tty-rn]'>
.tty-char \[*W] \z_O
.if c\[ss] .tty-char \[*b] \[ss]
.tty-char \[*b] B
.tty-char \[*a] a
.tty-char \[*c] \z,E
.tty-char \[*d] d
.tty-char \[*e] e
.tty-char \[+e] e
.tty-char \[*f] \z|o
.tty-char \[+f] \z|o
.tty-char \[*g] y
.tty-char \[*h] \z-0
.tty-char \[+h] \z-0
.tty-char \[*i] i
.tty-char \[*k] k
.tty-char \[*l] \z>\e
.tty-char \[*m] \z,u
.tty-char \[*n] v
.tty-char \[*p] \z-n
.tty-char \[+p] \z-w
.tty-char \[*q] \z|u
.tty-char \[*r] p
.tty-char \[*s] \z-o
.tty-char \[*t] \z~t
.tty-char \[*u] u
.tty-char \[*w] w
.tty-char \[*x] x
.tty-char \[*y] n
.tty-char \[*z] \z,C
.tty-char \[ts] s
.\" Definition of \[ss] should follow that of \[*b].
.tty-char \[ss] B
.tty-char \[c*] \zO\[mu]
.tty-char \[c+] \zO+
.tty-char \[AN] ^
.tty-char \[OR] v
.tty-char \[uA] \z=^
.tty-char \[dA] \z=v
.if c\[md] .tty-char \[pc] \[md]
.if c\[pc] .tty-char \[md] \[pc]
.if c\[pc] .tty-char \[a.] \[pc]
.tty-char \[Im] I
.tty-char \[Re] R
.tty-char \[/L] \z/L
.tty-char \[/l] \z/l
.tty-char \[%0] %o
.tty-char \[ao] o
.tty-char \[a"] """"
.tty-char \[ab] \z'`
.tty-char \[ah] v
.tty-char \[ho] \[ac]
.tty-char \[/_] \z_/
.tty-char \[=~] =~
.tty-char \[|=] -~
.tty-char \[Ah] N
.tty-char \[CR] _|
.tty-char \[fa] \z-V
.tty-char \[nm] \z/E
.tty-char \[pp] \z_|
.tty-char \[sd] ''
.tty-char \[st] -)
.tty-char \[te] 3
.if c\[md] .tty-char \[tf] .\[md].
.tty-char \[tf] .:.
.if c\[md] .tty-char \[3d] .\[md].
.tty-char \[3d] .:.
.tty-char \[wp] p
.tty-char \[~~] ~~
.tty-char \[Fn] \z,f
.tty-char \[Bq] ,,
.tty-char \[lz] <>
.tty-char \[lf] |_
.tty-char \[rf] _|
.tty-char \[lc] |~
.tty-char \[rc] ~|
.tty-char \[lb] `-
.tty-char \[rb] -'
.tty-char \[lk] {
.tty-char \[rk] }
.tty-char \[lt] ,-
.tty-char \[rt] -.
.\" Latin-1 characters
.tty-char \[r!] \z,i
.tty-char \[Po] \z-L
.tty-char \[Cs] \zox
.tty-char \[Ye] \z=Y
.tty-char \[bb] |
.tty-char \[ad] """"
.tty-char \[Of] \z_a
.tty-char \[Fo] <<
.tty-char \[a-] \*[tty-rn]
.tty-char \[S2] 2
.tty-char \[S3] 3
.tty-char \[ps] 9|
.tty-char \[md] .
.tty-char \[pc] .
.tty-char \[ac] ,
.tty-char \[S1] 1
.tty-char \[Om] \z_o
.tty-char \[Fc] >>
.tty-char \[r?] \z'c
.tty-char \[`A] \z`A
.tty-char \['A] \z'A
.tty-char \[^A] \z^A
.tty-char \[~A] \z~A
.tty-char \[:A] \z"A
.tty-char \[oA] \zoA
.tty-char \[,C] \z,C
.tty-char \[`E] \z`E
.tty-char \['E] \z'E
.tty-char \[^E] \z^E
.tty-char \[:E] \z"E
.tty-char \[`I] \z`I
.tty-char \['I] \z'I
.tty-char \[^I] \z^I
.tty-char \[:I] \z"I
.tty-char \[-D] \z-D
.tty-char \[~N] \z~N
.tty-char \[`O] \z`O
.tty-char \['O] \z'O
.tty-char \[^O] \z^O
.tty-char \[~O] \z~O
.tty-char \[:O] \z"O
.tty-char \[/O] \z/O
.tty-char \[`U] \z`U
.tty-char \['U] \z'U
.tty-char \[^U] \z^U
.tty-char \[:U] \z"U
.tty-char \['Y] \z'Y
.tty-char \[TP] \zIb
.tty-char \[`a] \z`a
.tty-char \['a] \z'a
.tty-char \[^a] \z^a
.tty-char \[~a] \z~a
.tty-char \[:a] \z"a
.tty-char \[oa] \zoa
.tty-char \[,c] \z,c
.tty-char \[`e] \z`e
.tty-char \['e] \z'e
.tty-char \[^e] \z^e
.tty-char \[:e] \z"e
.tty-char \[`i] \z`i
.tty-char \['i] \z'i
.tty-char \[^i] \z^i
.tty-char \[:i] \z"i
.tty-char \[Sd] \z`\z'o
.tty-char \[~n] \z~n
.tty-char \[`o] \z`o
.tty-char \['o] \z'o
.tty-char \[^o] \z^o
.tty-char \[~o] \z~o
.tty-char \[:o] \z"o
.tty-char \[/o] \z/o
.tty-char \[`u] \z`u
.tty-char \['u] \z'u
.tty-char \[^u] \z^u
.tty-char \[:u] \z"u
.tty-char \['y] \z'y
.tty-char \[Tp] \zpb
.tty-char \[:y] \z"y
.\"tty-char \[:y] \ij
.tty-char \[arrowvertex] |
.tty-char \[mc] \z,u
.cp \n[_C]
.
.ie '\*(.T'cp1047' \
.	do mso cp1047.tmac
.el \
.	do mso latin1.tmac
