.\" X.tmac
.\"
.nr _C \n(.C
.cp 0
.ftr CW CR
.ftr C CR
.ftr CO CI
.ftr CX CBI
.ftr H HR
.ftr HO HI
.ftr HX HBI
.ftr NX NBI
.char \[ru] \D'l .5m 0'
.char \[ul] \v'.25m'\D'l .5m 0'\v'-.25m'
.char \[br] \v'.25m'\D'l 0 -1m'\v'.75m'
.char \[rn] \v'-.75m'\D'l .5m 0'\v'.75m'
.char \[or] \h'.1m'\Z'\D'l 0 -.675m''\h'.1m'
.char ~ \v'-.55m'\s[\En(.s/2u]\v'.2m'\[ti]\v'-.2m'\s0\v'.55m'
.char ^ \v'-.55m'\s[\En(.s/2u]\v'.3m'\[ha]\v'-.3m'\s0\v'.55m'
.fchar \[va] \o'\[ua]\[da]'
.fchar \[em] \v'-.25m'\h'.05m'\D'l .9m 0'\h'0.05m'\v'.25m'
.fchar \[en] \-
.fchar \[fi] fi
.fchar \[fl] fl
.fchar \[ff] ff
.fchar \[Fi] f\[fi]
.fchar \[Fl] f\[fl]
.fchar \[ci] \v'-.25m'\h'.05m'\D'c .5m'\h'.05m'\v'.25m'
.fchar \[sq] \h'.05m'\D'l .5m 0'\D'l 0 -.5m'\D'l -.5m 0'\D'l 0 .5m'\h'.55m'
.fchar \[ga] \Z'\v'-.7m'\D'l .22m .18m''\h'.33m'
.fchar \[dg] \Z'\h'.25m'\v'.15m'\D'l 0 -.8m'\v'.2m'\h'-.195m'\
\D'l .39m 0''\h'.5m'
.fchar \[dd] \Z'\h'.25m'\v'.15m'\D'l 0 -.8m'\v'.2m'\h'-.195m'\
\D'l .39m 0'\v'.4m'\D'l -.39m 0''\h'.5m'
.fchar \[lq] ``
.fchar \[rq] ''
.fchar \[Bq] ,,
.fchar \[OE] O\h'-.25m'E
.fchar \[oe] o\h'-.14m'e
.fchar \[ah] \v'-.55m'\s[\En[.s]/2u]v\s0\v'.55m'
.fchar \[ao] \v'-.55m'\s[\En[.s]*6u/10u]\D'c .25m'\s0\v'.55m'
.fchar \[ho] \s[\En[.s]/2u]\v'.4m'c\v'-.4m'\s0
.fchar \[lh] \[lA]
.fchar \[rh] \[rA]
.fchar \[bq] ,
.fchar \[aq] '
.fchar \[IJ] IJ
.fchar \[ij] ij
.fchar \[fo] <
.fchar \[fc] >
.fchar \[OK] \s[\En[.s]*6u/10u]\[rs]\s[0]/
.
.fchar \[<<] <\h'-.3m'<
.fchar \[>>] >\h'-.3m'>
.fchar \[|=] \v'.1m'\Z'\[mi]'\v'-.2m'\[ap]\v'.1m'
.fchar \[nc] \v'.1m'\Z'\h'.2m'\F[T]\f[R]/'\v'-.1m'\[sp]
.fchar \[ne] \v'.07m'\Z'\h'.2m'\F[T]\f[R]/'\v'-.07m'\[==]
.fchar \[-h] \F[T]\f[I]\v'-.58m'\Z'\h'.1m'\D'l .3m 0''\v'.58m'h
.fchar \[hbar] \[-h]
.
.de X-achar
.  \" Note that character definitions are always interpreted with
.  \" compatibility mode off.
.  fchar \\$1 \
\\$3\
\k[acc]\
\h'(u;-\w'\\$2'-\w'\\$3'/2+\\En[skw]+(\w'x'*0)-\\En[skw])'\
\v'(u;\w'x'*0+\\En[rst]+(\w'\\$3'*0)-\\En[rst])'\
\\$2\
\v'(u;\w'x'*0-\\En[rst]+(\w'\\$3'*0)+\\En[rst])'\
\h'|\\En[acc]u'
.  hcode \\$1\\$4
..
.
.X-achar \['C] \'    C c
.X-achar \['c] \'    c c
.X-achar \[:Y] \[ad] Y y
.
.de X-frac
.  schar \[\\$1\\$2] \
\v'-.28m'\s[\\En[.s]*6u/10u]\\$1\s0\v'.28m'\
\h'-.1m'\[f/]\h'-.1m'\
\s[\\En[.s]*6u/10u]\\$2
..
.
.de X-frac-mono
.  fschar \\$1 \[\\$2\\$3] \
\Z'\v'-.28m'\s[\\En[.s]*5u/10u]\\$2\s0\v'.28m''\
\Z'\h'0.25m'\[f/]'\
\Z'\h'.35m'\s[\\En[.s]*5u/10u]\\$3\s0'\
\h'\w'M'u'
..
.
.X-frac 1 8
.X-frac 3 8
.X-frac 5 8
.X-frac 7 8
.
.X-frac-mono CR 1 8
.X-frac-mono CR 3 8
.X-frac-mono CR 5 8
.X-frac-mono CR 7 8
.X-frac-mono CI 1 8
.X-frac-mono CI 3 8
.X-frac-mono CI 5 8
.X-frac-mono CI 7 8
.X-frac-mono CB 1 8
.X-frac-mono CB 3 8
.X-frac-mono CB 5 8
.X-frac-mono CB 7 8
.X-frac-mono CBI 1 8
.X-frac-mono CBI 3 8
.X-frac-mono CBI 5 8
.X-frac-mono CBI 7 8
.
.if '\*[.T]'X100' \
.  char \[radicalex] \h'-\w'\[sr]'u'\[radicalex]\h'\w'\[sr]'u'
.fchar \[sqrtex] \[radicalex]
.
.cp \n[_C]
.
.do ie '\[char97]'a' \
.  do mso latin1.tmac
.el \
.  do mso cp1047.tmac
.
.\" make sure that no blank lines creep in at the end of this file.
