#
# NTP manycast configuration file (ntp.conf) for DCnet hosts
#
# Note that the .rnd random seed file  must pe in the root
# directory and the public and private keys in /usr/local/etc.
#
manycastclient 239.1.1.1 autokey maxpoll 12
manycastserver 239.1.1.1 
crypto randfile /.rnd		# enable public key
driftfile /etc/ntp.drift	# path for drift file
