#
# NTP configuration file (ntp.conf)
# grundoon.udel.edu
#
server 127.127.11.1 prefer	# Arbiter 1088 GPS receiver
fudge 127.127.11.1 time1 .00487 flag1 1 flag4 1
server 127.127.22.1 minpoll 4	# PPS quick poll
fudge 127.127.22.1		# default use PLL/FLL loop

broadcast 128.4.2.255 key 5	# brpadcast on LAN shared key
broadcast 239.1.1.2 autokey	# multicast on WAN autokey

manycastclient 239.1.1.1 autokey maxpoll 12 ttl 7
manycastserver 239.1.1.1 
#
# Access control stuff
#
restrict default noserve	# default deny
restrict 127.0.0.1		# allow local host
restrict 128.4.0.0 mask 255.255.0.0 # allow DCnet clients
restrict 128.175.0.0 mask 255.255.0.0 # allow UDel clients
restrict 140.173.0.0 mask 255.255.0.0 # allow DARTnet/CAIRN clients
#
# Authentication stuff
#
crypto				# enable public key
keys /usr/local/etc/ntp.keys	# path for keys file
trustedkey 3 4 5 14		# define trusted keys
requestkey 14			# key (7) for accessing server variables
controlkey 14			# key (6) for accessing server variables
#
# Miscellaneous stuff
#
driftfile /etc/ntp.drift	# path for drift file
statsdir /var/spool/ntpstats/	# directory for statistics files
filegen loopstats file loopstats type day enable
