#
# NTP configuration file (ntp.conf)
#
# This is for a broadcast/multicast client. Except for the statistics
# stuff, this can be done with only a commmand line of the form
#
# /usr/local/bin/ntpd -a -k /usr/local/bin/ntp.keys -m -t 3
#
multicastclient			# listen on default 224.0.1.1
#
# Miscellaneous stuff
#
driftfile /etc/ntp.drift        # path for drift file
statsdir /malarky/ntpstats/	# directory for statistics files
filegen peerstats file peerstats type day enable
filegen loopstats file loopstats type day enable
filegen clockstats file clockstats type day enable
#
# Authentication stuff
#
keys /usr/local/etc/ntp.keys	# path for key file
trustedkey 3 4 5 6 14		# define trusted keys
requestkey 14			# key (7) for accessing server variables
controlkey 14			# key (6) for accessing server variables
