#
# NTP configuration file (ntp.conf)
# SunOS pogo.udel.edu 5.8 Generic sun4u sparc SUNW,Ultra-1
#
server 127.127.6.1 prefer	# IRIG from GPS1
fudge 127.127.6.1 refid GPS1 time1 -.002777 flag2 1
server 127.127.4.1		# spectracom GPS receiver
# delays: prop 0.0088 ant .0002 rcvr .0173 = 26.3 ms; os .0035
fudge 127.127.4.1 refid GPS2 time1 .000221 
server 127.127.22.0		# PPS from GPS2
fudge 127.127.22.0 flag3 1	# kernel PPS
#
# Backups
#
server 128.4.1.2		# mizbeaver
server 128.175.60.175 version 3	# ntp1.nss
#
# Services
#
manycastclient 239.1.1.1 autokey maxpoll 12 ttl 7
manycastserver 239.1.1.1
#
# Access control stuff
#
restrict default noserve	# default deny
restrict 127.0.0.1		# allow local host
restrict 128.4.0.0 mask 255.255.0.0 # allow DCnet clients
restrict 128.175.0.0 mask 255.255.0.0 # allow UDel clients
restrict 140.173.0.0 mask 255.255.0.0 # allow DARTnet/CAIRN clients
#
# Authentication stuff
#
crypto				# enable public key
keys /usr/local/etc/ntp.keys	# path for keys file
trustedkey 3 4 5 14		# define trusted keys
requestkey 14			# key (7) for accessing server variables
controlkey 14			# key (6) for accessing server variables
#
# Miscellaneous stuff
#
driftfile /etc/ntp.drift	# path for drift file
statsdir /var/spool/ntpstats/	# directory for statistics files
filegen loopstats file loopstats type day enable
filegen cryptostats file cryptostats type day enable
