#
# NTP configuration file (ntp.conf)
# SunOS rackety.u 4.1.3 243 sun4c
#
# This is for a dedicated primary server connected to four reference
# clocks and providing service via multicast, broadcast, manycast and
# the usual suspects. It blocks previous versions and limits clients
# per network to two and returnd a kiss-of-death packet if the
# sender is blocked. Note that the precise fudge factors were
# determined using the calibrate feature and that the kernel PPS
# discipline is selected.
#
server 127.127.4.0 prefer 	# Spectracom GPS receiver #1
fudge 127.127.4.0 refid GPS1 time1 -.000097 flag1 1
server 127.127.4.1 		# Spectracom GPS receiver #2
fudge 127.127.4.1 refid GPS2 time1 -.000097 flag1 1
server 127.127.4.2		# Spectracom WWVB receiver #1
# delays: prop 0.0088 ant .0002 rcvr .0173 = 26.3 ms; os .0035
fudge 127.127.4.2 refid WVB1 time1 .0021 flag4 1 flag1 1
server 127.127.4.3		# Spectracom WWVB receiver #2
# delays: prop 0.0088 ant .0002 rcvr .0173 = 26.3 ms; os .0035
fudge 127.127.4.3 refid WVB2 time1 .0021 flag4 1 flag1 1
server 127.127.22.1		# PPS
fudge 127.127.22.1 flag3 1	# kernel PPS 
#
# Services
#
broadcast 224.0.1.1 autokey	# multicast
broadcast 128.4.1.255 autokey	# local subnet broadcast
manycastclient 239.1.1.1 autokey maxpoll 12 ttl 7 # manycast
manycastserver 239.1.1.1	# manycast
#
# Access controls
#
restrict default limited version kod # default limit clients per net
restrict 127.0.0.1		# allow local host
restrict 128.4.0.0 mask 255.255.0.0 # allow DCnet clients
restrict 128.175.0.0 mask 255.255.0.0 # allow UDELnet clients
restrict 140.173.0.0 mask 255.255.0.0 # allow DARTnet/CAIRN clients
#
# Authentication stuff
#
crypto				# enable public key
keys /usr/local/etc/ntp.keys	# symmetric keys file
trustedkey 3 4 5 14		# define trusted keys
requestkey 14			# key (7) for accessing server variables
controlkey 14			# key (6) for accessing server variables
#
# Miscellaneous stuff
#
driftfile /etc/ntp.drift	# frequency offset
statsdir /rackety/ntpstats/	# directory for statistics files
filegen peerstats file peerstats type day enable
filegen loopstats file loopstats type day enable
filegen clockstats file clockstats type day enable

