acl rfc1918_query {
	10.0.0.0/8 ;
	127.0.0.1 ;
	172.16.0.0/12 ;
	192.168.0.0/16 ;
	204.152.184.0/21 ;
} ;

acl rfc1918_transfer {
	rfc1918_query ;
} ;

// RFC 1918 zones
//
zone "10.in-addr.arpa" {
	type stub ;
	file "stub/10" ;
	masters {204.152.184.64; };
	allow-query { rfc1918_query ; } ;
	allow-transfer { rfc1918_transfer ; } ;
} ;

zone "16.172.in-addr.arpa" {
	type stub ;
	file "stub/172.16" ;
	masters {204.152.184.64; };
	allow-query { rfc1918_query ; } ;
	allow-transfer { rfc1918_transfer ; } ;
} ;

zone "17.172.in-addr.arpa" {
	type stub ;
	file "stub/172.17" ;
	masters {204.152.184.64; };
	allow-query { rfc1918_query ; } ;
	allow-transfer { rfc1918_transfer ; } ;
} ;

zone "18.172.in-addr.arpa" {
	type stub ;
	file "stub/172.18" ;
	masters {204.152.184.64; };
	allow-query { rfc1918_query ; } ;
	allow-transfer { rfc1918_transfer ; } ;
} ;

zone "19.172.in-addr.arpa" {
	type stub ;
	file "stub/172.19" ;
	masters {204.152.184.64; };
	allow-query { rfc1918_query ; } ;
	allow-transfer { rfc1918_transfer ; } ;
} ;

zone "20.172.in-addr.arpa" {
	type stub ;
	file "stub/172.20" ;
	masters {204.152.184.64; };
	allow-query { rfc1918_query ; } ;
	allow-transfer { rfc1918_transfer ; } ;
} ;

zone "21.172.in-addr.arpa" {
	type stub ;
	file "stub/172.21" ;
	masters {204.152.184.64; };
	allow-query { rfc1918_query ; } ;
	allow-transfer { rfc1918_transfer ; } ;
} ;

zone "22.172.in-addr.arpa" {
	type stub ;
	file "stub/172.22" ;
	masters {204.152.184.64; };
	allow-query { rfc1918_query ; } ;
	allow-transfer { rfc1918_transfer ; } ;
} ;

zone "23.172.in-addr.arpa" {
	type stub ;
	file "stub/172.23" ;
	masters {204.152.184.64; };
	allow-query { rfc1918_query ; } ;
	allow-transfer { rfc1918_transfer ; } ;
} ;

zone "24.172.in-addr.arpa" {
	type stub ;
	file "stub/172.24" ;
	masters {204.152.184.64; };
	allow-query { rfc1918_query ; } ;
	allow-transfer { rfc1918_transfer ; } ;
} ;

zone "25.172.in-addr.arpa" {
	type stub ;
	file "stub/172.25" ;
	masters {204.152.184.64; };
	allow-query { rfc1918_query ; } ;
	allow-transfer { rfc1918_transfer ; } ;
} ;

zone "26.172.in-addr.arpa" {
	type stub ;
	file "stub/172.26" ;
	masters {204.152.184.64; };
	allow-query { rfc1918_query ; } ;
	allow-transfer { rfc1918_transfer ; } ;
} ;

zone "27.172.in-addr.arpa" {
	type stub ;
	file "stub/172.27" ;
	masters {204.152.184.64; };
	allow-query { rfc1918_query ; } ;
	allow-transfer { rfc1918_transfer ; } ;
} ;

zone "28.172.in-addr.arpa" {
	type stub ;
	file "stub/172.28" ;
	masters {204.152.184.64; };
	allow-query { rfc1918_query ; } ;
	allow-transfer { rfc1918_transfer ; } ;
} ;

zone "29.172.in-addr.arpa" {
	type stub ;
	file "stub/172.29" ;
	masters {204.152.184.64; };
	allow-query { rfc1918_query ; } ;
	allow-transfer { rfc1918_transfer ; } ;
} ;

zone "30.172.in-addr.arpa" {
	type stub ;
	file "stub/172.30" ;
	masters {204.152.184.64; };
	allow-query { rfc1918_query ; } ;
	allow-transfer { rfc1918_transfer ; } ;
} ;

zone "31.172.in-addr.arpa" {
	type stub ;
	file "stub/172.31" ;
	masters {204.152.184.64; };
	allow-query { rfc1918_query ; } ;
	allow-transfer { rfc1918_transfer ; } ;
} ;

zone "168.192.in-addr.arpa" {
	type stub ;
	file "stub/192.168" ;
	masters {204.152.184.64; };
	allow-query { rfc1918_query ; } ;
	allow-transfer { rfc1918_transfer ; } ;
} ;

zone "local.isc.org" {
	type stub;
	file "stub/local.isc.org";
	masters {204.152.184.64; };
	allow-query { rfc1918_query ; } ;
	allow-transfer { rfc1918_transfer ; } ;
};

zone "local.mibh.net" {
	type stub;
	file "stub/local.mibh.net";
	masters {204.152.184.64; };
	allow-query { rfc1918_query ; } ;
	allow-transfer { rfc1918_transfer ; } ;
};

