begin 444 libcalendar.so.2.0.gz
M'XL("#G*_38"`VQI8F-A;&5N9&%R+G-O+C(N,`#M&6UL%$5T[FY[MW>]ML>7
MT8"*/TQZMB%H*LD9OOJQY<->6Z$?&I"C24\^A0)=@<KU@Z7$<5G=I)!`-$83
M2?QA@@G\:,78.R`]B&B*,4#\88S!N')$KG+0K3F[OIF=ZUY#@_XUV9>\SKQY
M;]Z\>?/FS=[K570TC@((402X";@06=",?VUM6:^1[H:^BR^"E"SQ0,B+E:5?
MI'A5]DC)K#%:+TT:XCTEFMFP*7+EHCG/FC990J9Q0"@=G'2`0YU^V2V-<,:H
MM!R)&26J;]@$LV#.U)1O8(ITOH)08DE2(AT'H/:I81CRZ]G<&E/R'X"\UF`Q
M@9>3D>X$6EMD@1^>`_2I<0,WIPG5SJ@1I?8N%C+#3S!:R."Q_@<QEU+O2DPX
M<5C'8V7P)UT&#!!SF6+!A"RD%2XN-\/?*F`H=7P)OCS\%--R#?H+<AJS2J4#
M"_K@DW0@II><$;)`#\\#NBR6QC$P*#U<:(K+S<`?'2:[#=XH.1/+!B?`7"RD
M^^,QMQ1W00^D$[K314<=X;12.QD$-M@LC;@2DTXLZ@Z1JO1,[3AX3=E3BM/#
MY3F;TE25+C?[<14GBSI,=\MB6AIQ4PT9/)[XK2`X+B5OD?7]>#4O-_,X`%TE
MJIF'G.__^<4(&:+?$'GM-(Q(E[A&K1S&9CJKNT53L@=SLGJ1)5L`2$X#AI`3
M\#%`'R#Q[6Q`LJOY@'#DB`35XX!^%B#$I5Y`XNI9@&ZFC\BYF#X'TT%CHS,O
MO%M@125V3CE;\:=A9(=(O-P[K<1.*F=[Z8"'#L!I#)FA-"'7G#B'A>.2/K?'
MEQ14L@C<">B1I>0PC\/'%.%8HS8;%..1%LT)K:NS_R1.*]'>W%5!3P,N`]P(
MV$44`PX"7@>\#S@'#'X!\!6'>2<?)9\B^P>Y4L!5#BO^I_:X%SPEBSR$PIN.
M7,`G!9UPDT*6-$HL`Q&IJJHAIK7C,(`3<$2AL6Z/$<ZD;JMJ\#L\!E-(O(;D
MNGN&T3U;-<(02KHB+00RY%=[[LJ"K@P0JLQ_&(>SBI!IA#/7CH!GE.@MNG=J
MF]\R[48AB0M>$3,MVEP7"0R^/][I;='(0:?<ZB!<;T.)WB')8EI^^0@FPJG(
MJSES2;F#=U6\B\?D@,)]KW`7%*[7D<"C<(%<$/5P=1R7\W(.V)#GGW6%S#]#
MIG\F9O*/JK9J7YNA&TJ;?OD#_#+2%\LL@H@3O<I`(]B1\JBF03EO[2WO+E*I
MKP0]5'&XY[X<T\LJOL1B5AFH(2$C9$(2Z8B!4!<G%LI5?"@=XR0AZ\LYL-I)
M'*CEY=EI/ASP63X<=?RK#Z4[7'[\^^C>I?,=-._.4Z@MC=K[DX:!I0YSPRU:
M+R$3TH0A>JFZU`I5[5N^`C;>72HOZ1N)3P!?S$*(L1PKQ7W!!)"J&7&.1*HP
M)!-U<!Z)!Q@.(SU]/WDV78#;+,=X6?03#[1J+\/B<CA3B8MA:^#+)=JS[""2
M,;=13,\AB?4A,_5-K'R$K[80U<W\6MQ,3MB7=\*PDO83V27<69)U)-W5XPV.
MX'3*IY)SQI`]/<R+#^LM\5(W)H7,MQZB4^=-U>2)E<[O--\TND87=2P9*3M+
M_D+4,;OQ]?X'A]RP8(&J*K73U@*3(0O+J_DU>"T/KZFSNQ@B7TK\C==R,DH5
MJ93R4FHU=DI=7.'^`NDE%/,\'[]R$>S'H_3LI_14FGJ\/:8>US0]XY1:2?6@
M;H[,)6IRWP>#`9I;:RZQMCU`\^V"K0&:;Q>\%:"YN;P[0'-N^=$`S>OE[P5H
M?B[WL'SM8#F:8WJ=+*>[6/XN8+G<S7(W`9ZAC^DH9/TBU@\P'8B-%3,L83C+
M^NRA_1Q0_8SA8_1F1C]#;`'C?F:RS[&WYASCAQC_&..O8/PXX]<S_E>,W\3H
M0VSC&QD=+S#I=K;WFSZ3WL'XJMND]S!ZJ].DWV9T#7/2D9R]+I.6&;V4R9]@
M^[O*[/N0^?('1G_"Y!&S)Q*I>:V^,KRF&GJKZAJJ*NLB#;6UZX6F2%-E59T0
M09%HV[[.Z-XMP(_4-#6LB]2M6=\4B:!%VW9MZR2#U?F#;\`HBNQJ;SNX;SMK
M86:T,WH`9/='HSMR^G9O-VF00)'M[6V=T2D.F0`#;=#L:D>1+91I@PTVV&##
MHX&\GP'(]:6!_SZ'O(4[`5?"Y%[`@-<<)T_88GBG/F/O9VG>.TI`_?TO^%J$
M5H-?4P8'[6UH"Z#]!5HWM#]"ZWEH/?))[6'?`HA]*]R<H6^##3;88(,--MA@
M@PTVV&"##3;,#.0WNYO]3B>U\5RMF_Q3)5?G7H2L&O<R9-6WJY%5VUZ'K+KV
MJ\BJ:6]&5CU[*[)JV;N15<<6D57#[D%6_?H=9-6NWT=6W?H4LFK6'R.K7GT:
26;7JS]'_IU;]#SG]_MR$(0``
`
end
