begin 444 libkvm.so.2.0.gz
M'XL("#W*_38"`VQI8FMV;2YS;RXR+C``[3I_?%/UM3=M@(B!A!(@0-``+;2T
MTA886B8.D8O31S%4$N;<C*5-:4N;=LF]%?P0+5RB7"_W+:/B]GR^]_%M<\_G
MWF?/J65%Q17T$7_PM#+GF,-9%=WM4F?5#B)&[COG^_W>Y#:RS?T](O9\?YSO
M^9[O^9[O^94<X^[JYZHXCG-RY--LX3@OE_OXY?<V!6[4L'GSSF>_`IB*9(..
M4J5>^6C*EE`F2,F,/K!>.J>+GZBAT9MO";[P+%V76W:N$I=9H:-V6J5M5DZP
M*^.EHU9]0+J*$T?54/KF6V`5K,DN>0F62$^M`VXXT9&4L(%M[<>ZKBO?SAA[
M9/'_%?"U&W*3,$=PN&!3M*&^+<0%Z[M"$3$<KM\,G9+H"F^XPQL5&YJ]T>WM
MFSO:N(;Z\$+!&PG5-WK-F$!'&G:;1+`$SR(ZE9A-^J43);'#&=!%NW8MC`^=
M@'XBH3ZU!WB58]HF7;1I"_`DS]GB_<)2Q:]UWPZGOSB1D([8L2F>T9>H/?<-
MZ'H=4-0OWZ1]N)CC^N`<^I""Q%J=JG^D3G\\`121VO.+D9I32CL%C]KS7Z:%
M!XR%*7\BD6BUJOYA6/<`6Y?`=6FK.%[Q#\O^S).%0%PZ5W!;@?RQ_'IU?\U(
M;$Y"V1@?J7YA0]U;%<7`\!MB1HG9W_0D5]6,[#@ECZBAD\;EFCXFL36UM(6:
MH6$>V]K4R;6$&SK"T9:H4!\6O&'$BG)4KC:37-^X#.1::U-^7@Q"3?)I'%8.
M>FW(IK5K&9R'S_ATT;5!^]_+F`BLPD6J-/@JG+@A(1W-2$DK$O@>KE'XC%P`
M?T#JY0GI7''7I:W%FWPHB+N-U<7BI=+1DW):W5:L\VF%B_>+KRNU[IK:M#A9
MX=VI.0E5&D7BXU6I\+BN^X"X7KU!6P\$JOO5T#"1QM:N]N"6D-`9Z6B(<JQ#
MCQC,RB/(#OW7M<Z0#)/-,I-LGJE`G;-)SQ"%<^QU6%!$&9Q-\J,6`M(.`*WP
M'\H)8('*C_JT5ROPM&XIK8N30%9PC*'=1$>E9U!,G#A#%S,![7Y`D^\BPG[.
MEEH`^J/<A?=0PV?N<`.&?@#G`EJK"<_.2`A?0V$3=&-[BLY86)]E01@OQ3*%
MM[E5Z0.4I[X\H)55H#"'ZBS(DT(H*YQR']GAB%4A.Q3&,DG^&!XVWN_8/1-0
M:\XZI"D`E0*=/R8=*4Z]#W=U%FC*_(`J67^%C9-)GHA/C0UL"FC_46X\PD5R
MNCOV&GV#_?;N;>0-5JF2_5>,I3"@#C7#.\(WQ!\#I3D1T#:49W5NFBI=:N"N
M1MPK$5<!1OHGJM9^U1I'0R?S&4/$+E]`JRDW"[CD+\EW8OD7Y>O8_;MS8-8,
M&>OB,5T\I8M.,#H!K3>#9SV&@NDE6,>46I=LH9)40_U?>+$FA4.=]=8+WI)M
M7)CHK[>A(Q(1.X4Q2%LBG0S)-!H-1:,M'>$O3@C"]O,,&D06;$/=WCF\%ZR/
M2;W?*B/JK<1<R;@`!\+AH>)"5(E$7'?L+H5FLPWN6XUO@VD?W.?A,G(?*W%4
M<&Q2I<2O0;5_1]0HT>I6XS\XAU?4NP?P`UI/&;L]M^AN7:?&'Z63B!/0NMAD
MS#Y.*+OS8H`685)J-="!YGAA4>IRI=99HSX,E!SQ/04<1]\'CCUQ#L<$'"LR
MQAX@8[<6H#7SU*AXGAVS5.DGOV8JXR@S[/LFP$G(AQ*P`#G>1IFZ]7-DZNU2
M@V-A"AU3I5X\(MI%9?]NP)7WWXLW'M^#;;ZO28GOA5:3S#_=ZE'CWT)J=0'M
M!P8AC^#2>W&=*KV$A/Z'F(&$$F\CZT\I\4[2T)2X0!K#I^,/`O,%CMV/HJ\X
MU`RCH(P_PB#A)#ZL>/?GA.-F(L9*NM%*G$*>F\E6IV"KU+5DGQ.?(]5^)3Y,
M&L]+AS1H<,)UIL-KY/"G%F8/[Z5CJO2I(;]7%AKRFX&W;9S_N90KD>2?(_YO
M(NR7Y/NQ+1UJ)&SO[R_1R:L<K#ET*XR(UN[:P0+IT$E4-V%:ZP3RTGM/$G5I
MI/LW]Y%39IBRD*GKZ%13DC^!1O<U5%7HG"1_WX"YF+U`0!VR"E-27J83M7WB
MC:FIB003J+"6#/:+5Q&EUD4WTVLM"M2;.]&P\>YQ..=3XZ@>/NTFF-G)N[>!
MRNCDC8!%50YU0R.K98Z]`]@EL^I#S?"7/'YXA^$.([!I:\.'SIG';N]HWTP&
MS^.3URX`5F(VY?L>L":R/YUUPINT50NR!M&F2CM_"V+_JBYZ=#&-YHQ8ITV:
M`ZW346`U?GK'-XW%[DU:86[Q#%7:_UL4,$0PHR5&!',9V%-/V8A/M1XX/&@M
M&U'\:=5ZQ&<B_<1GNA[OCQ54]UM&SNN+B76+MMP>\K:W1-OK!?"YI25@BSJ$
M^K8*+[0:FL7PUF@9>&>Z(&A()Y@5R=]PV'0=D]M&D]PFES!_[2$.TJT?P(:V
M%X:3=Y$Q?%'/6;,.?1%QZ,/4H8]0ASXZ&9\Z;Y<A.*EURK49ZEV'P;D_B1X&
ME(P3QY%`KD[E1WS:>\5P24?0U9[5A3MS&R4PY!LX.!&:U<?/?"0G"V/#<NP)
M.3:LBT]0U@+:`$:L1^3[/-3WQ(\+ZXS]ZLZ_79=I.[%4D>R(=(5=^![VP<>W
MO<%>+%],?/P<ZN-A[_1!U&/D!;:9U8P=L.#;#?P/YH,]?1G?#N';P)63<JQO
MZ`5\D](/W\`W_[0J/4(:SZO2XZ3Q6I(?I$[_:7`2_SW?</IE\MGN6#\G3!P3
M=TN'C"UO!\RA;Q@^OP\4[;F`]NWY9I\_8."N1]P*XO/]?:IU'RKHP.'!0K"8
MX.A]\]&#4RG:T"T7H$*+?;IX4A<'#+>]C[CM/@7^47?M(>[Z0>JNQ^1.1^:-
MT:5I3)=6S3?K$LN@.D3!V]'D;0^U=T2VY^=NV^>1QTQ9T-+0PZ=IBY\6':K4
M_B9[@YTX/I)+Y(AN>\WYSSRBJGBJG3$7!Y?C^*X'KG9GS*F_]<L/'7=C<*KX
M;=*3I23Z6:+PKE52VAL;UX=Y)031\LX*F#D\6.#;H,V=1Y#E7:4L-+H>[UUT
M@8FTU?P<\6*KE.\A5*U^Y``2E0)Y9`P5_>>X>(,V";._'"T[2G\7W5(Z2$.Q
MTF;,<S=HC\QEVWJ-BQ)N!K3D3HRP$(4<H(JLF4W6U&E=<QGW5=DU"Q6_2UVV
M'_D*8'9`&*$"WJ`MLB*:JV9$F`#:_R25BK+/2TQI1O;C(92#I23;(<)%8E9"
M;*B#O!7I:^!O([C0L?-M;@14IM8);Z+F56$1X8EL667:\A>%9,N5."G>H_B=
MLG\8U^J0&Y"UML)[$%^N33^#..4BA#UN[@X[^)MR7JLY>D>!?#30"O32VBM>
M=)>C1([">/EHN9A>J_":!=FN(7**M=%<2_:?4N1B<D6U]!P@6.S[],=PODZ+
M?HY^"D3GS=V,AL$+65_N/R7[!Y6=*(J:='02^,Q!BTWJM]:D(Z.*?]#B'['X
M,P'J6K1*+R%A$3,649-BHYS@5&I'9`=F?T2LJ0++Y>147I+-:3O<B"5>!K-'
M"S@#%]*[1$[@P%PAW3_IV!4'SI(3V$D4HDUJZ+7<>\"K5OQV+`)8(,F\VBJ/
M5\0,>[>YN:MM.&EGDR3N19>>>TG:):22P"+;-`DS1#OFJ._"#`UMK=7]J?G5
MQY6U537Q4C0DKNY#Q0#'B>.[[Z@8!P89G84\H#XT<@X=OE$7D89+36_V#K*3
M"]+YK),9I$[FE)<`S9I-'C4?\3&0NPWZM'V7D-PMWK\#4K=A3IP`ZT?@E7??
M63%.J&YUHB/0Q6%2YUAA(<HGI9WB#)4_`61.^LC\ZYC+Q$[`:CC,&GC?1%U/
M@$4DZ^[_C`8)KOAIH9B\.UI6<6\"0>J/V5@!XZESZ/#%@NK3:)Z.F>I,V6-^
M?P[ZAH%!(D@GD^6'Y\PUH2SN5H([/!;W60/7'"")T5#$&^VL;PAYFR(=[=Y&
M4M<(1<*A-JX20X#*DL9*,+E&5-71&0I[2Z)<2[BKOJT%@J[&Q@BD2Q!];"OS
MMI"I4"32$2'46\);<("C>9'=.B8O2GI0!>VYS#\V4^TY\(ZNUZ$?.NHA;M5+
M<QY(GN1#&1"E'JE2>WZ/2&HOAVZF=_0SC%P_]-`;#FAO0DN.IS\C020\117E
M&%![4N_DBDDM@*/W(HYV']VGC^8+ZGXD6@<R4WO.D@6B#;FYPD-N?RB&WHCB
MJ#W3WLU1G$$0G*D@Y&>H]M6Z_+'\Z88ZMLLJ#W.V0!D#B(N5'A)0K.#$O1!.
MZ+WD;!37[F%69,=^2QS'+;RSC'?CHQ=_Q'`&9X/LR&0Y[U(?TCYCX?`8W]HT
MF_G69<2W>I6[L"%=`8&"7J6].9L$:?H!'-1>F9UUL^RB(5[L:*@70MZN=BYX
M76-;R+=Q#;<9`\/Z]E!;2U08$V<;".8Q['/G\;$OSR)\M5H#&C>;9"W$WXB3
M5>FU4Y#Y_`O+W?R#\GW(7+*`!`'2'TZ1#`YB1]*'MQS0_G.6X:T@3A\!A-0M
M&..<\BG\R#AT=H`3G96-="Y6I<\1J0;H$R<3T&(P*R=)!Q[LJ8"VAJ"[J9N9
MB%RL@)<]+:%*4]XSZCJS6"AO6,ZN>J&CT]L`,@LUXBMH:^D*L5<TEPMBY$XP
M5GC;HJ'0UC$C**KSOB;N?#G+OIGF6MF.&6J/[7W00E3\>V%JZ#=,=D1P2JW=
M\(YI5+5),*#$G+)CJ)MX!?OAH>E*D>*ZY_01BV/W/<;8Q)WOH#O>^78&EEI>
M;.6P:JH?L*.>W#8SJ\@.5.2):D\),("&#VNR&0/OVIFTR).VBO-/\QF+4`D.
MBM(M]*>1B1E]Q$?SZ50IO+N>R]]G#__/;K(2;);:\W7C;'UN<U5RK*V[TVV$
M"&CD7LP91"H_A0=G:WOA6<QV\F)&WDU2$#7F`OVI\JG23_^`A=#'\<N"G4>Q
M+A#0)L\D>N$,:.N@%6B=2&!J1B*!H\T<J<;B#CYM_DQ\0S2T7`%V;R*'?^D=
MNLSZ/X-N*^*VUV6W[2';'L%M(1FMT^X%[@+D8&EM`#DE.0B\7,F-J;,T4R/6
M/:UMA7[J&PET+D=LLG\T8#!6IR5@JJI?B8UF#J*Z?ORS,Z_*+UX/`5J6V')*
M[%(DUH>+RB&-5?RCA7"7VD<S\$2#1J:]T&052D3OYNU"*$J.F"?7#Z9C+&YO
MM6S2)KAS@?C<[*:'@:X/DJ(4[@I\ZTOJM'HL=&1#\]"V4`,IN1-S`WEMA[>M
M([R%&*"FMOHM46]]9`M7V1CJ(LZ)-!HC8CLDM2RO%;R=S=NC+?`F6<8`KJVK
MI2%$<;?B*O:^;C7'_]-)7)3<A>\+19;<9<^V7-F6.]M:QG*4Y"Y;MN7)MKS9
M5JF1%T.B*13CG=B-.Y&?/S/P]94Z1+==4U7IIB&0"<9OVK/3T3C:S_!N"#!U
M8;8J?6<H)Z_JS]'#V8=$])!2S,F)%ZD]=P*"[(>PUT6Z>TC7A2&O&Y1".SR-
MQ:]V(U*-703C0QB%)%3^04+[,?*`KYK.#&ML*GI#:1_;>NA=M#!-"O]P4PDW
MTK22\SKBCW`DU%.?PNT/7@2]S,/<)S\1YI"5^TU,[R"U'>=0/T<K0X\_,83>
MN\S@RVDD'[%Q@92(OI1P[M(F&!BN+.<38#RU`>,M\O#W%QA+ZS$0P"SPN(LM
M<F<7\2F/,?O$%V?=:'7H49';U91;L/VX0?$TXC#!+X^#%Y^:)\4\G%#$'K\N
M>K3/7(0#Q$6!HKVZ-V>O3$KV?U/Q?;B;KT!!'W+1%V*%`+&4#*'!^RZ,)L<C
M/I@95]:\!;3KX=I3T[,OZ387OB2MVT7WHX^G)$K-3_Z^?O.^?&Y?L2JN0[9G
MT)SOHJ_SOF&\.`G-TCBT2C[-0K9)%2>R?/X!2,I7H4#-3#Z$13HCR1X3DQPO
M8O[+3OS79.8NG%/-%2,<QH;V:1$;=AO#V-#>,89=QC`VM)>,8?(2!8=R%S9\
MRBK\)A;':1QT$>B;L1VM.DQF58<7#0*EQC`VM,?I<$![I(A*F81)E5WUD<K&
MS95@;M";ET07-V[F`GS=C=?=L)X+=H4B^!4"9\2^;M>8V/>E*2@&>VME0-M?
M9$0PA6JG):!*GWT`8E<EZY\`-',0,ZN]HRE\)0U%),:UT#BWMHBIKXVH;REF
MG5B$4B4GK)3CP[`F&1^!OQ.,7,]&+DWMQ:E```1C1\$X864\28K@.`%)^9/H
MB`[A4G0(CKOQ?>N]V%?WCY[!VKR60F]-"&D/X%D(MBJY\[:VC=TZMZD'XKT`
MVU"HE<ARN[BFU8Y?JC'"UTS!REGOZ(?`+:F-VK0G2!;FJ4F+,WT!O1?9T*Z<
MPIZO.`YT<UXBNQ^]>6+-#=M,@[:'3J98O$S+GM2]@$,)96,NI^FR+G%2']]'
MJ(A+4<L?)8IXT(E%PJ$_TN_%I?X/\<'P-KT*<DN0$RWD'Z/U3I)QBW;I*A!P
M#ZE;3NZN@?;=T*XZ+K^R9V",C]YY%L.C.Q]1QLM\&ATV;U,2[`+YM,]7I]39
M9?^(?AR+E,[X<7&Y%$MS0I44R]C%13H_VFI1UUJ!F[34;_5I9R"4@P!MK8V.
M0+3RGH-^<7F4L!0/Z^A^RR$L<76KK@3\DP<.#]HL1Q`X$9PY<3A=4,Z/JJ%3
M1';GC5GQ*9"(-MK<$:%Y0%:F=I-,7YP\]CO?MU`Z)">BT3XF478CB<(<ZQ?$
M(*0G9\//"@P_%V;S*,%#(L;,"(D8-VE%IW4=\KKE-'^DY@F3.6I8'IZ<*__$
MBM2>*1^Q0/,&6)9*8KY9$QN-PLRLCW)9X#-_QN\@1X?>IO=-O&U=*\G?9\"Z
MH6?9.*'&$L-SL&;H$7+?HE,6T^B:';LQQ2'1,O5=+29V'+MYK/0!`^FN0CDV
MFB<5?P:C<7(28CG?GY25B`LEXLA*Q!'_)BG.CD*,2"1(\'\VR;357A\&%@X+
MG[;P]C+>Y8AOP;WY=#GO5$-:]FN'VR(M0HA=*6UG1TFDU=+>V19J#X4%R'Z:
M(/<W%1%8_&LUQ[_VL7?_HR]W]QE[]J3%>-)+<W?O&GOWTT?A$C?GWSFNQ^^M
MC3M_]V-VYS<C^E)ZYQF\\P\^SMWYBY^0;Z<Q_^OY]./<O3[V">J7&AH9\QWT
MP!(.+?::DPPV5G$<^&%/,T#@P7,'P&*.J[@+(*2^%?\,<"'`^P#">ZSX=X#E
M`'\"$"ZJXF=5Y/=*%0<`@IFK>`;@%0"/`JR`?VT`X9_G9?AS.?1?KR(_)*KX
M?16I\U:\#W`^P#\!+`%X&N#%`,\!7`YP?#7'0=Q9,1G@I0"G`P1/57$)0#A"
MQ0*`7P6X&."5`)<#+`5X%4`(ARK6`JP$N![@/(`!@',`=@+]!<#7+="'7+FB
M">!<@&&`H.L570`O`W@'P*^@/``6H3P`3D!Y`)R!\@"X%.4!L!J/S.0Z6DVA
MQB`J$LB3_+8+SHECY"=?6`:$]1Q&4A#0(L_<3(QGX/^I#*>4([)'/K'>3]H@
M`^0/[P[EC3RA_$G,S[&]0%XH.X*+,2_PC[)%OCD[VPON$.6,9T:Y$!H>AEO)
M>'`SWCBV=B$;JV*\7L)XF\?6>AFM*]G<(K9V+N-I/FL7LS4+V%@9&UO)9+28
MS96S/9<P67`,]ZN,=@7#^0IK5S/9+&,T.':6&L8SQW`X1I-C=\"Q-9<S6AR3
M#<?&.";K%8P6Q]H<XX5C9S8^I(;--IS([MKXD)@5+G//5-J?G3<_C\U[+3D^
ML;][/NVO9/1O9?0WYJW_%KN#8^R`6]GZO6S^.VS^!)OOSELO,_RG6?^[K-\\
MD_8?R,/_<5[_T;S^P;S^X;S^RXS^FHMI_R3KGYA!^T-Y^!^Q^7L+:5_/FY]H
M8?.3:'\6ZQ/%1;VRC,6O8O-.-K_"P)]#^VOR\&O9_!X/DW?>?`.;W\WH=>;-
M;\OK=^?U]QCTY]+^OKSY^_/Z#S+\9>S'HS_-F^^U4)OB8@_B:88_7$3[+[#^
M22:OW^2M?],XSS3:'V;]?K;^4]8?<=&^K6#L>D=>?WI>?VY>O[R`[<?DOSQO
M?F5>_YJ\_O5Y_0T%]+V<8OK^C0)J$XW^M_/P&_+ZP>":F]9?77O=-5P0OV"@
M!5*11(_!S0T=G=OIR):0T-91WUC?M87V:2P2#%Z[[H;55Z\+WK!V[8W\QN#&
MJU>OXX-<L($4JV`ZN&;C#77!==?=N#$8Y!:WA%L$'+S&-(@Q*T%>W`33,(O4
MV]GZJ!!I0`[,NT<[(RUAH0D:VZ,-0AN9W-S107X<F>65_?*"=+>2<B]LU!)N
M#&W+HK`?4W9%PP9!,M,4"878:H88BD0()^3+%89%QK!!9=9DD#"&&'%#2C@,
M[))5QMG:0^W1D$!@@R%E*G8<:<:=@M&U=#Q,JO[!'*O`U38AQV&XJXOM8DB3
MD2)C*/8N(@*&#_E6E^FX=`Z8"W?@442!W%Q3(]NU:\SI&MHZHB'\\;-0#W.X
MG`NRTCJ;"C76"_4`PD2#VH%TXV8BI@N??Z`/^;T#^/#2JB^_!GV^`/]W0K"D
M0:!T8B&SL?#_PQ`(M170N.,*BRG@,7T20V=)E)C0(%W0K0#_B%]I`WP'X'B`
M;^A8E$EHQW6LD"2T%P%>!/`(P(D`GP1X,<#'`-H!/@)P$L`?`G0`O!^@$^`^
M@%,`W@.P".`N@%,!W@[0!3`"<!K`5H#3`6X&.`,@YH5N@'4`9P*\'N`L@*L!
MS@:X`J`'X!*`<P`N`G@)P'D`+P4X"Z`78!'`>0`G`IP/$'\,5`SP[#E=+\'S
M`UR`YP>X$,\/L!3/#[`,SP]P$9X?8/D7Y+BJ='[96*._N.&B*Q97>TM7AR);
M0VVA[67>Y97+*FN6TOC%^+QM:@^>AQY:Q;],Z8OX:(<)_E(S?DWEDJ5C%QCX
MS9U+JZJ^Q`8,GV`N,6,NJ:P&TLORY8'J=N(\[0N?"Y\+GPN?"Y\+GPN?"Y\+
MGPN?"Y\+GPL?^CT0^15-%?T.QOA.8":7J_^7<;G:/R9=1MW_G[A<C?^;7*Z^
M?RN7J^UW<+DZOLCE:OB[N%R]/<'E:NW_QN7JZC_E<C7TI[A<_3S)Y6KEKW*Y
M.OGON%Q-_(]<KOY]ALO5LBVF.K7=5).>:JI'>TVUZ,6FNO-*4\WY>E.]^29+
MKE;<:,G5>;=:<C5>K+^;:KBFZNW?7[;]$N7:\U5I_TK-=6RM]:\56,]75LVK
@IHXIH^;*I:8"Z=\NB_X=!5%3M=-4TOQ_24*.)MA"``#-
`
end
