begin 444 libtermcap.so.2.1.gz
M'XL("$/*_38"`VQI8G1E<FUC87`N<V\N,BXQ`.T[;514U[7G#J.,.CJ#4H7$
M*%&HH*.@,14,(BHSV@0"XE=239`@^%$_>'"OFD1P]#*&R\UMIS6T,4W:K#:F
MJ^U:+UFQOB;!,6!2,&GZ'K&NUO:EK?'9=B9C$IY!10/<M_<Y9^Z=&4C2]^/]
M>&MQEW?VV>?LK[///N?L<RZ^2XZTDQQ"B)/0IQ_>-&(^ZY2_;5B_)HC%C8?>
MO!LH5=D&B)JCY;\<MOG51+FK7^^^7Q[4I4^UZMZ-#U>\_2;C,]D&LY'-"HA6
M:Y7W6XEH5T?+G5:]6RX@4J]6W;?Q8>`"'H/E-\`BM_4A)CFZ9"P(\`9?T'5=
M?:@_HL.@_P'0!TO-1F@;0K,/S2BQR6TV$)4FYFBR<Q34'$542R[OLOI1A8$K
MQ7ZK+B,ROQUZZO>_2IL-^8;<Z5\JUQ(GU_9%<J/\_>MYT"#9\DX4@L\;/$"K
MJ6<3T9E8H5D+NZR'F,T43RZ7Y2(H@-F(JQ21V_M5HA1]Q\JD'`@PV+A$2]ZK
MR51:@STOWR_:J1VA5OCQ^^4&NT6:H%GWJDUR-]"$'P/=%'L7L9UQ=H`()?^0
MK%NDV;PNN?`+;+&%YT!?OIRRZ>B[U#ZGDCB_W8BN:-__9"XANHK.9.[7Q;DJ
M]2T8I27[D(H-AYSO%*0D7;+ML.BBTQH\.JCKX=&?.Z;WS:5C&BNZG(M.+N1#
M;/7+?8*8*/=9Q&GAA:MW"(9N_9=R,E`$7:AF.O:5-X`'4Z!!$6#P$X>,O>JV
MJ25V;^XFJ;RPQ>F]-4MT'+0UG1.3D=9[*T><TD*:A5<QGMY^LU/81-G??A/:
M]@LYTD3O?DN.9.\4R*M67M\I>#FUWT]9&4-&%<G80C)R%N#/75N,N7[H2B88
M%Q6!*UR$=/F"MW2=NG*=73F*PP-!J;5Y0;`2Z(.V3M\5I.CR7>:$770H60D[
MSDJK;&P6>PN(H^D;DPAI&9V?(1;E;W+X7(!Y`U2*Z/!0@CRH\H1_!W:/5EM1
M2[/%LURA)=J>2@6$$B9AO'HBS#4MK5C(G2QEJ@&T.R^`1DFW>6_=(XW6M<NF
MN:&M$Y'5[RU8*HW3J>VAM1/1O'L<OON@(%-64#79#L-/64-W,9XN7R_OJN/T
M:&W51?GFPXXGTF']42[,:5+[ST/I8F8&--\&LV4.(5A&^*,40IZ=2DCR=(;C
MVWL'(<U9K/SB5PEY`6C]=S`>?+?!>V^&B0_W]H#<A;<3\A2\+\^`/J0R>>=!
M_UMW`@W(WW2GJ?/+WIW`MSGMBVDB?8I_K]QNEE_*).1""J,]`F\*V-6./N#]
MSYQITA9/(\0%_;XR@]&?Y?IW`DTN^&53:JS.Z/(%X"V:RLJG4G'*8K`1:8,F
M6R&BRX+3^W5=?LOJ:W?X5HW%18'0:IM9/7\L+CY8G4!Y%$Z2=,L@F0`DH?FP
M54+,K)"V<2$X[5';JK+@$DIK1]I+8]`*)*AH+&!RW]@,)AV[H3/)<E^ZY&21
MW6G9Q".[A3:I=%8U)ZYDTTL[^OW?062U8LCQCCF:#H\Q>A%EP*F;A@&50,!F
MT@8H>1N%6G$L_%8Y?+*`N`5:'L75+4!#V>';*3`R:9;FZX<JD.LX[;$D4-ER
M^QMEP8=-Z0E,9I64I<EV-$+S6,J">9^!M:LL+4>Q2KYT4&GMIQZQX?KUFH5-
M%[G]]XKO`M;W37(\\0I4*ETX;=H67L!IXW]@%FQ3\&;"NY/#0@[_MV_"+-P=
MT4L"-27\35B+Z:C,"2"NT-_P.D;C>(D2,:O#A72/POIC-Q@Q=4LX$_=AUNGU
MP958W^$X3?$$2LW(H--\5&"_4&D5W\^$?P_=`LR4D0"8T&E2QTIC3"`N,E!-
MIP#<'XGP!R,1ON2F$:<UB6:$?]6L+DV,1/B<F`C/OF&0N(`D5#J>KG%:&PV[
M0$S8C4LT(D8<Y2V8*VT?&H2+;AAA\O[H2!">&XTV\1XGW1RVQW,^K\?OW(SJ
ML3-T9#3-41@NUG,RR3[,1!'7F:UMS\3W1UP4Q?O<$-Y48VX\B[M?VX]-_DB#
M3(S%QN'[>!3N'HLEP=/I\P[H>H;6>F@@(C0\D^XUDIA'_7%F%&Y?*I73G.A9
MR>1Z"^K%5&_!?C'96_"`Z/`6;(%)6[`'75TEG<&=D-);.I<+1`N@#L:7T\Y:
ME%:<6,H?^E^#J:1?_5?E[(WNEB++8+.O!^KSZZ49FFRC@_YOUXU!7P05^@FL
M#N_RFWZ=.61D=0J#&Z[1\0TGX3Q@(=1N2@M9(PL?D5*\`=1;)3E:Y)^"\YI]
M!%:(\%2_?@()])-HLT8KRX(D'0?=[M%:$6=.\P:P#.XZ"S&%\Y%Y:>DP2R=K
M:DF,)`O<HY&482F1SH0.HQ0CEI=:HY;0'4+P8*\1M^FTB>:X95:ES,G6!Z7,
MZ@D5W*!SUV1;9;)]E(!]1S;!X;N8$)&A%SKU0F!-H)TP]+^1$*M?_]00](+!
MZZVU;O;6.C=[0K^^;D2F5!&9]2NO&8ZO-<4%<\SJ!Q,BLSZ/\CB>;<_`S"4R
M^^=_:I#.`]+0:EC9_4,G]2.F<8FHJ`TGK!+`<-NP/EAX#2<TG\8P<_,H?V,Z
M-&5<&W:N"VR6AYWF.OA9+U("MR?TQVM1:\[W+<-M=>]=-0S::\$N,@760K:Y
M\"UW+-]RW^NX:!7.JFQZ,-6>4/VUF/'('E;/=E//!"2@PZL$+E(=$9T=%RU,
MK:;2#9R%2^O[2.3#7]^YA@2YW9'>HP80S>I2^H1V=4Q6A]I*)5%'*L53($K^
MW!OIN^#X]@^$R`+Z'=R>"R"_[Z(FPBB1L)UNI__!$PHZZ<8XGMB*IQ4ZP8+]
M/<;@KA8B.3@^GM#>WJBYX+O+T),E\%WZ1TRL1^Y+=3PQ28@[:#F:,)=G7L8=
MCAUP[,;1J!F\[!^-:8X@CL<34D[(VLOF<!P//10ELX7_*>`(O?_IY].E,+JG
MD>Z7C"XR)^K1?G%7O.W[-AJ"-!DMXL<V.QHU/;2'"N$D]."&-@3?_`36J<DQ
M]:@SF&`XM.ENX(38!=-"S^*&Q,?L8)C:\3<CK-.O1LV-LF#')SR><#WWY,^2
MVL*-!N]+;'#I"*FJ'3>7CH701^C4$IRT^R:T%!T2.H(6^:(0MOK]\]M][>*T
M2`?;A3-X'%GK[%9H`'K"77X\/WGR&V#\<4=@45'PB1$5]T"E&16ARJOFO/--
MU[&#;+MXP@PDFT[WFS9LB-YG5D56E+]^;-"^#^??D&ZE^80AMVL0Y5KCY;Y,
MJYF(6K/ZV&!D,CM>BDE;]IMJ)%3SM#5J*ZZ*TC'3%%8<I<-N5M]MZ#AVHRU:
M1[*I(PEU+#1UB-G1:_>*CXU5(CB`.OC:?1#6[H.>T)C_-LUYRO1^8,`TI\&L
M?G$@WAPZG.5!WT<&S6&@"1U/H&LUDYMO"JB.DIMA5M]OR)T9X\EYIM@Y*/9^
M%&O(O6SZ8'R4W-^:U=?[(W+'Q<C]_16#Y'=`$KINB9;[I"G@9+\I5S*K?VC(
MO2M&;J,I]W&4^\,8N0M-`0]%R;W#K/88<OF6^%3LECC-E'\[RB^(D7_>]-;`
M9Z;\@%G]]\_BY/\H5O[IL$':!J2AOPC1\D53T'-1\A\RJX]\%MEHYK?S5$L<
M*]-((:)0J`A\GJ\W]:Q!/7MC]-A-@7='Z;EF=G[:4#W2F(B>4?0NR=#UX8<&
MVS_PHF0LU\6$/F\*?9LFV%18O-]?-&7\!&5TDF@9FTP9/F.#O]$=8=YN,M<@
MLT+,-=GQ[36WHM<Y=MOC"=5]9.9RP7[36QDTQ>>W/RFFP=(B=G=4K;9>IMDV
MWC"%9\#:%B$.WXS<+]VCTCJ%WD)Y0HFHRL]ND1@U;*$!H`[_%ZR-NDH/V7SU
M^M9QK/\-ULMFO>!HTK#^!)XCV'67]-.AEV.AYZY@/D&3XT3(9_":3CO^+J"1
MR_G8^WWYBBWJPJ\\A=[NS==]UQU-)305F'SH%MUZIJ@RW9#:%[84^7$/4L[(
MEX2P9?XYWSDQWVA4W'UX5ZP+?<"J';!T>TP13K6DKV7M=X2.#RW(FN!'7ND<
M4G=Y"^9)VZ)H4X97QWC$1-SH#N1VJT<IT9F%=(\$W6R;=+04'Q8Z0A;Y`T$I
MZ0LG=KGIMP2YH8^("9[P>6_!;"G9XWBIP1X>#WQE'K7$J;\'HP];M_2Q3Q?7
MJ4>3@:%&7DP:OPZ_2?M6J#+6.-YP:NIB=,P;R:N5[H[@=*'[O3X!\CGEO6,W
M;BI=/KTQ!?(&)[WLL*U6W4Z]&P27^O2#(;S%OA(]#*6E96M(Z7IWN:>X=`.Q
ML?%P18W'F<DP'FZ;XN[73A1#$"A27Y>[%QM!L.+ND1OZB31>D]-",/(]=-WN
ME)_$*`II>!BYF2%.T6A%GKO/(9^%NN:2BZ'9>"B0^AVG)W@4J5];_9_RK9)]
MK^$MS-%3(7H+X_<73X+]9_+0UY5LEM.28]O>`KPG>7B^X=[B.%H7U^F<],_+
M^+]X^X?IPP/#V&3_2BR^!>^Q)?MFK^3<'/H>87E/0\^8QHWP6]7HBAJ*)7AH
M<?><WD)/*(-*1_-9>XXJ]36/AB'I4];U1-$F<=JQP])&$0:%&,+F[B@RNE[/
M<?<J[EY5<BH2Q$XOK%@UE,4.L13:2-=L&A=?T]W]>5)/XQC5#1@1W#U0$<*X
MY^V"A#70*R(ZX=<*&U!#SUB'[TDZS7J)9%?E%"SG$O%Q/]:(MZGR5`Q<HKC/
M0_H[69/G0:R%Q]%</R72HK5A;W+:C=3RG1OGU(;S$?3&>TK)96WMV$%EW67Y
M%IQVKN%Z+IUG3B@+O@,CH,.\>,N&]HA'HISS&Z!L@6Y^.$C/#3"/Z!>O3P#5
MW78=)JJ[)_P-?Q3',8+3Y8+J[FNV%<+B$LY'6Z,'HN,#*]@CO`/C1;_SK.NA
M)[TS#N^E'K`0:+.Z%?=EH3W+W6-..-_;#E\ES4U0E>*^D@-=O-+<'=WG>[4V
MG/#:OL(Y4E_>U7JG+EW1I;[@!Q.!`Y8TL#,#W*=5GXU:4-:ZRTM6+"NCL&S9
MVE5D56F)F\P3J^MV5576IF5+]779]=LJZZJS=VVOK\KF]>3SZA<;WX5Z+#'?
MA>9,Q.]"N0/\NY!&;Z(T%^:7#3:E[6DT7".#6.FD.6/M1WC%\V>TW9<SP#=:
M<8PW-]O1I-*O=/LI11M^=Z%MMFT$=):%']?D0[3I>:.I:)LNX)7S2=2P/G@0
M&CK=@Q`SRM78JR^5:2\2=,6'I4Z2K=,"I.I*<`XMEFGR$92OGT0L/,E/]>HG
MT4K-AQH@=Z2J[9UN'?;B4P*]+?@M?M/RI7,7L&I!RMUAUTZN&D"S+B8A`9:1
M0?/EH[+U.^S!7R6AM&1?^X&Q3`#]""BGHT`ZBML&\%OWTTGHK#3F+#E`":69
MC$[-V1&1"`)KDB+\2@Z8R8IR[OWB*#EW,GX_/\6_P84*=,P^4"81W>&Y?MF'
M8]8?^CLJG((*.X,V`'F=DC-XPTGQH!-Q<3)SAG;BI^`MI:O_-3CSDD^/:P&L
M5>G8*WERAY6%`7,S\[\W#]S51'U`:0.T<FF:.,J[=+'T$"/J%,@R)4(N/DCO
M^F+HDN)$2G^-$!!Q]A#]>1T.&<^OG"E"*1UFE%W4(7(@AWHB2Z4%E#3-NS1;
M3-T0##MXL#787\7U(?1->@;0);M&KW;+-!K]9<'7'3A*F0/&\>\K%OKI6-&F
MHF)*I?@6PN^.Q9#;4^H42FV#-?`>.$@'L#$Z:K5:_="@#COTO@+])#;J)U%6
M\!\3Z-U::`]=IOWJ290SAU)X5!^2"#WJ.MN]6=U+D+MQ8A>U"Y_00<:S/D;@
M7ZA`NT#K!%JG!O`7$L=2)9`\0-=)37[C(]KAA;3#'1-BNN!HNHB?=&&5_X,W
M=Y-XSG':R1*XO>/*@QI58`U#2*;1]5TM\B_,@#R'B#^3`R@#(N-Y;&E%99#7
M+8#<]C$!1G1YBT75D")7D.PMRX7<99#__HN.;BP/SD4;SJ#^<U(WNC!EJ`N'
M\8CCV[CT@P]23!_\:3SW073O%Z]4(GX(#>!N(0?0DT2Z1SNY%B?W#DOPV'CV
MC:)/EYSK=PA!Q<#%KVB^M=17N\;CEE3!6P)TO13'Z2>Q$"S$:BIW0!RGTJ$J
MI'\3@-W0CEL'>,9.<T*KL?2^#`FOYNXOTR6;?@(7VN`G4`.K8B)E#"?`CJT^
MU$?Y#*;'@63'8I/EEY3%T<K.7^P/$(:<!3Q`!-Y3&^PMEF9W/PQ"LWL`%UK-
MW5=&36#"*NRX3F#X7S\P&;8H?5$P'XWT"$(B;)WLGBHN\37/'X:Z/XRCZF!(
M[V"I=@VNAN%%/!-7"ZTUBB6<"?%XEEY#XB]I'._/<S:^+[?;(-$XV&LP"JQ3
M[RX@Q$I(T04.M^00`LO;U&T`(8:F[@0X$^!W`6+Z69M#/]E/%0'"/)[Z#$"0
MZ/HQ0)BZKOT`4Z'^`,#;`?X<8#;4OP(P$>#K`,$EKC,`7?#O'8`9`,\!A-S'
M]2>`X!K7)8`S`'X($!(6EQ?@-""YFD/M=-T""#F&RS*?$%AG76/GTS^=<$T$
M"&'CN@T@N,LU`R"DH*[9`"'`74W`-QOD+``<,BK78H#3`2X'.`O@O0"G`"R?
M3V^07=/Y.(QB?ZJ`,E`^]H'<`6\F;P>?H1[T"=I/:<%O:!OZ`6TF$_D?:4%_
M2!:A_4>?H)_I;37*P+P)_(BVTS\Y0UE3N<YD3CN%TTSF--E<=CJ7G<)I[^0V
MI7+:69QW.J?)Y&W3N(U?Y;H([UL:;YL1%8^1OWU#V;-Y6P;OZUQN0Q:OF\-E
MSN.Z"><AO(UP'Q#.2S@MX7V*/.@C^C=XW#]"5-LDCELY?GM<^\PX/(?+V\SE
MK8QK+XO#'XS#'XG#=\3A=7'X8W&X+P[_%O?UV04,?RZN_3C&'@35DQS_!:<_
MS^E?Y^VG>'M['/_9.+P[#O]C''XI#@_'X=?C_'TK#A^,PRU"++]#8/:^/Y/A
MJ7'M<^/PKW%Z.Q>XA.,T@.$IBJ,OCL,W<WI_*L.W<MR;SG!)8'.[D`?B@3A^
MF=.G3V/XDQQ_@=O?&D?_;,1>+O]X7/LO!!9_%_GXO2*PN=^?R_!?Q=%75!0]
M>/^RDJ^O(!556ZO%^FJ15.RIKZVNWD(J`)>V`X2G3MI=+3Y:6PW(RN+2Y<N*
M*TH]GC7NM15KERTO=E<PYNK=(BO@R846=DN[J)CJW7M)1;U85U]=2_&M*%9$
MBDI1K&,D6YFJHK6EY17%7U^SMJ*"LE15BF3>]MW;16Q<$=4XKP9J&<FV.@9K
M'V6BJ-7UM77;=XLUM&4W;:K?OK6R2MR^9S>I6%=&*LJ@S\NQWS7`$^FS".6:
MG95;0=L*J:X.NE0.72_>4U6Y$SI?_V@]%'8"66UEW2X$DEA/*G95[Z(**HJJ
M:RJEG3$LXM8]XAZT'5QK>!9LW`\=>N2QZKH]3"?UG1AQ675=W6[>4(_^J:FK
M!E'56RK%2@"[M_#!$NO(R#/RC#S_?Q_,\YR0*V3F_/,\F%LTPWLQG25`7I[\
M8"[GA02H76")2'=47O-ECS^$'T0`!J\"'`7P0X`V@)<`C@'X)X!V@.<`C@?X
M#L`)`,_@AQ2`KP-T`GP%8!+`GP.<"/#'`"<!?`9@,L#O`IP,L`7@%("'`:8`
M?`Q@*L`Z@+<!W`'P=H"/`)P*\!L`[P!8#G`ZP'L!I@%<#O!.@(L!S@"X`.#,
M8?M([_KY4Y@Y,XNNWO.JQN3.FY^6N;RZ[IO5.ZL?S4K[6O;"[+R[,)=)O'N4
MEO`/RS.67J%$>)&L(8L@]TR&''$4Y.F6F'V4RL.E_@ODD7AZ=LGWN1S1\LD9
M@>;OY`/^7T6^QW)T<A_+V;T9+(=OG\CB8/,8EN/;$EE.^[*5Y0$/6%C,N7B>
M<):?(;['SR!'>&ZUFY]%[N-GC@5Q>1J[U3!Q;+LP3'GD&7E&GI%GY!EY1IZ1
M9^09>4:>D6?D88^5G[\(^QYFW&WC]Y3(=P3\=A&YP\\GYGW]<F+>U:\FYCW]
MAB@Y&Z/*%5'E*F+>D^\BYAVX2,S[[\>)>;=]F)CWVGYBWFE_GYCWU\\3\^[Z
M9\2\IWZ%F'?2KQ'S/OHTB;E_CER.?LX-<^S5\!=="4=?[IKWN;%7ME]T+3OT
1/M:XB(VZ@OT?W_*:[KI!``!_
`
end
