$FreeBSD$
begin 640 libxpg4.so.2.0.gz
M'XL(""_'U#<"`VQI8GAP9S0N<V\N,BXP`.U:>W!35WH_$K(0()``V=A@L``1
M7@ZV\S8)#_E%O#%8&,MYL$0Q8/,88[OV%9BM`<.U%U\+)6K(M&G:F68SN^E.
M)DW;W0PE4!+9@*$9ECBPR6ZVTY9A-]FKB*0TV06SI5%_W[E'KVN'S>Y_.^,S
M$;][SOE>YSO?>7W.!?;=,',RQNR,ES(#X]5X\2H?/UZW0:7/C0=/WX^N@&Q!
M)5`8?.2?HI908+Q\[G9L:)W\5<S_9;#A-QN?]BG7-IU.Y4^RW\@C=A,JP5:3
MW&%BDC5@E@=-L2%Y)?/_)M@PO/'I-&[.GV#_%[#+)TVPD/EMYV3ZH&_UQ5@L
M%MATFW.FTA\&O?IP2J<F+TU#RN">(.LZ7?:`;*4!LD#OH_CHB74NEV,Q?U;T
MWA!*P&TQ#"^^'ET4TDK1I4!7&<B*!_9-#Q05W^R<7+S7M.^C$KG?7CS0^9F"
M$?E2QY.B3YVCU[?ZF^E[Y`_0YTU1N$=3Z$@J?$A3Z"6%F=%UD*]`6<!T*%J6
MHN\^35^!<C;HMI!-I'=N<<?MSJD!CZGGDO_=`(M.U^A+Y+"=;/FT\Z.B,&Q)
MFTR4JE+?VO(-&]QKRC?0=VWEVG+"==ZUY365I;R[>EUYK;OF2?HNK7W2P_M+
MJZNJW+7\TUU5Q:K<Z]:P4I(G7[.D#O&%V6CJ=.6:;8>?&,<_G<R_E%J8Y`B4
MN7+[KV0$N[,+$3>1:A"$U(WX-U)&G[R\11'U-JV`4"C8/8<(/<&334:$K.E!
MCU+ERE;WD8XS%GG0&:ARV=WR+?/^#P*U+F?7<F;KN4W!+3O`AJ;<@"GD47LX
MO4DS(KLG+&5T/80`#G`JC]JH=2?:@W+=U5C,HZY+;S<'Y8UHWYGGP12Z^G^=
M$?RQ9M5*C[H4I(-E*_-`;^5J;#T7(9N/Y1TQ%LTF4R^-P:'^3RX73@-(44`"
MH2`I&;2YZD]R4Z2?2P[Z]<AF0]QMB:*-<O'./`S?51.08.HG&>0Z];M<S(-<
M3&11G'-G`2=46]&KG(-;>V+^QU(,%X)T)BW_&I/>C[S'TDWBHKH.&`K\EM`:
M0ND6_F6V[F+-`F5X:9G+>2J/0FDX[X!1.>OE"I7S%"EO9I/:.JYS<!;IO!].
M1,VM=+KRH3P>]HD2@S0M&`JD+Z/F4->J`LF\IFL5\_]6Q(C_""P]L$2Y",=@
M7H[R@95E7?$8OJCA\35[%H\O&A2-Z3\TEV91/-6H308^<9'GQ3A'C=?N.54(
M:"U:WYO)+<Y>KQ9Q5JLVY_Z*MXFS^.*^>[FC@]UYG`=(!FF\1\%;I]YB3/BY
M@GB++W9>*@I''6*^!YW<\[(ZC58@%CQ,/UTPZOYS,X?6AH>;*.>;*/B+H.$=
M(U=@P5R0SX_2&`Q#'GG`6</[*2C"4@4G.[6:KZ\;'V.%!'],,NK4CTEL]VP^
M]#KU9SG$89?/.M?(,?/^R[H9XHU_J:GGVY/'7?NHKZJZU%U5S@K\[6T%[=OK
MVQH*FEJVU#<UT/YB2AW"?9".;22;#'V=!X?8390RVLCI$)6QEK8%Y>]]0HM8
M`;TR2,OXAE2FMJ,&US]<&%9NWGX+!U/LBS>4\S>'Y/#2%3%XWW9XDX%&5$I<
M`YHXQ4[<E_R.B)LB-G#4SCWP#Q"O&&D^UGO523G"2WX[C+-'<I+K$L&3;?07
M>]7_RN:!4W0#5$;E\YX;MIXAQD/#OEX=T#HC%YA^01._@?C_*LG?*?A#"?[O
M"/XCH_)G^!=[U6H]O[]6XWU`ZXAN2-"/DZ80F*7Q!";_8U[5RW36^[,T[D>T
MCFBFT.=%LV.]^M$,[A'E>M2>;H]V*('CM*=Z0^43[."U9TSI4;H>K('771*:
M>SZ3'E8^#YZDC?<M"K_;/V1?OBHYJ.TE%6WF>)M_/)9$$YV-?-("-,V.X[3"
MHG5I^CU!R275J<4S$F%<I[I0\=:ILP%%L6"9:Q':+'P`3HBQ-5+`-2Y@UQM7
ML-52QCLDE9_SFPZ>(>/33MC$,/JR>*1:/.J3FHLVGBYEVICO'/(%K"!Q\K8Q
M;VW%/6P=CF16[BUE)95K[F=K-SQ6W[QSAZ;OX#63SG]3L[C_LKG_;-VOD+7_
M71B.Q_O-]Y7SCV*KM1WNI1YX\DADI'>?C:1Y-R=PE%]99`?Q&(O"D5LBQ!-K
MSM;S'%\8+T1HW9$1\777I/YO)E]W6Y2;Z7;$U]WNG.-3P!SY_LCSK$X]ECER
M,2Y4+31*%FG3<\37Y\L1OCY%--"L9V-=9U+7CR)\UI=E\EE?R-O>U-IF9O)9
M#\IO:_67,K5A6!#PF<?)1Q&6KK%.;2::LV379_ZY=>KCJ!ZOUJ8\<GG$>JQ3
M'^`Z3%W[+$R:$?1:E`^#)\/D[HR$NV=Z58M&%?D+G02B/IM.;?6JEQS:*FSD
M_>]2ORFU_S717\'[+X[@/R3Z[^+]EZG?DMK_E.@WAXYGB6/FX!D*O-.)L'MI
M.K]R60(R'6=*R:*`G,L_\K7KKH+M&3L-.\<PX0S;P.D1Y]/CT_E^Y@@TN;)Q
M<\G%\L_L,X15D^WM(=R?C'1_"A6KNV=A\^O^E";CER/WNV&C]-B!''G8(+DB
M[["1]Z/A<=+&R*N)#L1G1G"O05EI.V:(?&\D?9_;L"",YA5=].KY,XW<J*SL
M,\A7\OJOF/O6&Z*/?BV]N\]M3*G>H[&/2[!;P2Y?7=5_U3QAJ&^]$9\3AJ)S
M4O6#8YQ;F9)X,JPN3+_4U\%A%OC=2@</G.:X<798>@I>V'U_SR7)B6O4L-5E
MLU[I-=*GV;7*VM5;8N@]KWT8(7Z&/#!.R8KOTV@PGZ.%SX[3/#U]6N>/F_U=
MXQF3L(,8=L^'!H<F-L\:[C7&I1H@9*H\8(34B2GRC*/)P\TB%V*,O4296P*6
M&2'=^./\!LZ?_IQ)[K<SI\;C;U$\_ERCQY\Q-?Y2PN_G=NTX)2_BCI^--3\U
MX7=/870%V6,[-M4=/'0`6Y@\/&?WI.`A)__,V9,G?V78DTI?&;6"OO^J!9$U
M8<#=$Y.,BDT9TKT/M?L-(MX!M=F81"<_7P[^'^TS^S/XI:L8%]#V+'AJS3G.
M$UV5YK^,H/5!Q1)\/-83V[\@:/V`2'!]M(84%<.Q7A[N-5<H0W+_,#5^JR=\
MX-?*L#B#1[S??FJ#]4UX.,F%)*4<7LSG'_F!GBHKW\5G>U7:8Q-[W-:T#5$9
MC$Y.G;^*/O,C3NG6(Q.DW^YTJ3OM_*;FX.\J_W2O6DF2K$+23`,=P'B3X#[N
MRL;V>Z^=;_UX-BJ.X^0;7(.+!Z4#RB#"8F_4I),?9[MM2[#5'K<G^=9P/C>?
MEU'LP]5TW'XY(>6837M#*B7.I`@R.]>K/F_CA[O#H_;:$JZP1+^-_>64!\.9
MOWMAX!3Y2_GP]EL3T/OE#VA]XBY@TS;2:7']002<$B32<SW$Z>+'+`_81;H-
M4]SMT^-?=S]VX!RE0"KZ3'NU;+(=,W>']Q6OH,-9FG>"8FO%L[07+3I!H16=
MJUN/)TA9=%+ROG8I$=)=?$"U6"#64#'>8.WS^?->,F.Q.)4'4[:H2'=B(P6)
M?=R>M91G47Z^M/ODRU]@O5Q)ZKMW,F/T\XA?930GS1Y%[;^"%92EG)WP085R
MOA+A>VUTM2$R+U#BO#DT5R5UD\I.V#<FXCSIK[1X_Y55)`HD/!N;7(MT@\6<
M*3^;W^%4AB%U`&-W\!?87H>M1TY,5)PZT&'"2G6U5>'<,M.:7,N"U3&%GGLQ
MV[/7Z%KB^`GII<A1WK\\C+W27$%Q(0\,Q_BK\,"O(F?2SR"ZPOTS14$Y-S_R
M`]T1I=EC]\\(%.-);"<#VJNB_Z;KST;_7@NW[HU!\[/1>;K^7%M/(>7I]EHY
M3=^@^;D*83O9IQFW?P$1Z\8P8@2?8/3C%+^X(8\(V(3G=TZ*[]</Q??K^[[!
M?JV+=]<D+=XQ=\YSL(.3\,C/0^1G^#`H'O/R\*8]&3SBE?=Y[,X09J9$+6X_
MH5!E1V8(9MGYOFV>0'-NKZC<>RU.#AUI057'QU"5/'\;>R[M6T*G8[DRU#]L
MZ37TKJ?S,$/N-RI31IZ!=/[U3A6GO#CB=.<?^(K"\8/O^#S&<.\J.R-P*VY;
M./ERMP.Q]G.;@'G`5X$+&,M_`X@])_\8$%>W_%8@W)I+*0OPYP\"<=7+OPB<
M"_P0.`WXGT`\@?(_<?(D;_[G0!S\^3>`,X%?`7%%S3>#"<LV?PH0K^#\+.`L
MX!S@7<"[@'.`RX!%P`>`BX$K@7<#*T@I_I.<?._+[0#BWIC;"9P-[`+.!W8#
MEP)[@9BQW'7@6P*^.B!B(/]I(%R2?P3]<')N"(A+:^X+P&7`%X$3@4?F:G[K
M%=@ML$M@I\`.@9)`NH)`#@]&BICQ(F5?).*:'C6$M-EC/GABG#(RBT7_0L;'
MR?=R7'-I3LA?-`9>Z+H./S*ZEM-;R")H8#/Y@\9(X^&Z,P5MEJ"=*6R9)73/
M$+KSA*YLP;M`\"X1O"Y!.UO0S!$V.87,N4+F/&'#4D$[7]`RH>-N\7V7X%TH
M>`L%[R+!LUCH+!*VQ'F8H"D0.ICP%1.R[Q&^9X*&"=GQ0G,1_Z/)1.'[>*'Q
M9F#26J=K=9>H7Q%$13KZ<B'O&2'OVX(^3K1=1]^JJQ\6]&&C5G]>U`LSM?HK
M.OK71'^73:N?$O75HGY!^/S->5K]WW7\OQ3T+XMZ1-"'!?VPCIXJ1#\DJF91
M7SU-^,N03C];5U^@J]^MJR\7\JX[M'J%KK]:]'>)OW<]I>O?'K=GBE;O$/6P
M5:MWZ^A?C(]G@E;_^SC_1*W^KSKZ,Z*?+R"4G^KZ55W]<UW]=P9MC5X0"\!@
M%/$EB"8;=?[3U><+^OC?^Q[0]:_2U2L$?5C$3YU1B\\+8GXW&;4]1Q(+:K..
MW^<K>W*=>VUE*?/M:&]OD/S;=FQ%8[FWU-?>ZI?:_,T-J/I\]"'M;>45:<>N
M!E]32_U6GTA)^7QKJJI+W%6^ZHJ*#>6UOEIW256YC_-)+?[6UH8VYMO6(#4T
M[Z:V+2U-3?62D"#5;VYJ:&<^J$X(HRR6KQT,FO9VJ4UJ:4*[2&RE="6:=C3O
MD$AV66UUC:^J<D.MS\<9M]1+;%F\LU3?N:N5+6M$;WS`J2JW;&_3L'4OQZW^
M5I!YZJ7M56EV:L)!T,PIN:"XPEV;?5O\;;Y=]1VH4:8NU:>\+BA+_6UM#<U2
M#7KBTMLU6Q).Z6C==I^^<5=]$SX3LI-N*6MHK/<WI<N3ZDE3<TMS@]"*">F0
MQ"0UM>RA2?+5-&!.B&UM_3:XI;&M(=7+J1'1T-;6`H[&EM:&YL2<)?H;MM9+
M]8!F!%/CEJ:6]@8V5OZ80N>\'6?-(N<WYZ&SZ6_Q*\0A_D,<X*MSM';:(I_!
M04U_%J'S\'S*N?C'E%#D=_Q6$U+IT98!_!1H!EX%C@?^`C@!>`DX$?@N<!)P
M`&@%G@!.!OX(.`7X&M`&?`5H![X$G`I\'C@-V`><#CP$=`"_`\P$M@&S@#N!
M,X";@=G`IX`YP!K@3."W@'.!)<!YP.7`^2/&]8_PS_?Q^QO\GL.O&[].VL/Q
M*_T]/OE3[Q=7@#O^],4H?N-2^*^/\CU6QLI8&2MC9:R,E;$R5L;*6!DK8^7K
M"^7]S>*=3BG/>*YZ-DOFJ2E?'\])NUDR'[V6)7/-3[!DGGD[2^:4_YPE\\E]
M+)E+_FN6S!O_'4OFC-]@R?SPFRR9&S[-DGG=]U@RA_L+ELS7?LJ2N=H;+)F7
MS4C)R<Y,R;\N2<FE%AF2>=05AF2.U&-(YC^?,21SG]L,R;PG_3^Y*7G..R8W
M?W\B\PZ9RC\T0SEJ9G+TC&1JLC$UQWB'K.(WR2#J,X>CY01'R?Y]?;;O_P$8
'"AV0L#(``#\T
`
end
