1998.07.12, Warsaw, Poland

				PicoBSD @VER@ (NET)
				-----------------


What is PicoBSD?
----------------

It's a one floppy version of FreeBSD (please see http://www.freebsd.org),
configured mainly for networking applications. It can be used as a router or
firewall, or kind of a fixit floppy (or all of them).

You can find more information on the home page of this project at:

		http://www.freebsd.org/~picobsd/

What are minimal requirements?
------------------------------

* 386SX CPU or better (there is an FPU emulator in kernel)
* 10MB RAM - the more the better. If you have an HDD, you can make a
  swap partition or swap file (using vnode driver and vnconfig). Then you
  probably will be able to run with ca. 6MB only. But RAM is cheap...
* Modem sitting on COM1-COM4 (default is to use COM2), if you want to have
  a PPP connection.
* Network card: compatible with NE2000, PCI Intel, 3Com 3c509 or with DEC
  chipsets (ed, ep, fxp and de drivers). The kernel supports two of each
  ISA (i.e. +6 total) plus two PPP connections (tun interfaces). So you can
  easily build something like router with as many as 8 outlets :-)

For detailed description and list of supported hardware see the original
documentation, or:

	http://www.freebsd.org/~picobsd/picobsd.html

I'll be glad hearing from you about your experiences with PicoBSD. Thanks.

Have fun!
  
Andrzej Bialecki <abial@freebsd.org>
