#!/bin/sh
# $Id: update.en,v 1.3 1998/08/10 19:17:11 abial Exp $
pwd=`pwd`
echo -n "Updating /etc contents on startup floppy...  "
mount /dev/fd0a /start_floppy
if [ "X$?" != "X0" ]
then
	echo ""
	echo "Cannot mount the floppy read-write!"
	echo "Check the write-protection..."
	exit 1
fi
cd /etc
rm *.db
rm passwd
cp -Rp . /start_floppy/etc/
pwd_mkdb master.passwd
echo " Done."
echo -n "Updating kernel parameters...  "
kget -incore /start_floppy/kernel.config /stand/vanilla
umount /dev/fd0a
cd ${pwd}
echo " Done."
