#$FreeBSD$

kern/kern_clocksource.c				standard

arm/arm/bus_space_generic.c			standard
arm/arm/bus_space_asm_generic.S			standard
arm/arm/cpufunc_asm_armv5.S			standard
arm/arm/cpufunc_asm_arm10.S			standard
arm/arm/cpufunc_asm_arm11.S			standard
arm/arm/cpufunc_asm_armv7.S			standard
arm/arm/cpufunc_asm_pj4b.S			standard
arm/arm/irq_dispatch.S				standard

arm/omap/omap_machdep.c				standard
arm/omap/omap.c					standard
arm/omap/omap_cpuid.c				standard
arm/omap/omap_prcm.c				standard
arm/omap/omap_scm.c				standard
arm/omap/omap_if.m				standard
arm/omap/omap_space_asm.S			standard

arm/omap/omap4/omap4_if.m			standard
arm/omap/omap4/omap44xx.c			standard
arm/omap/omap4/omap4_intr.c			standard
arm/omap/omap4/omap4_prcm_clks.c		standard
arm/omap/omap4/omap4_scm_padconf.c		standard
arm/omap/omap4/omap4_timer.c			standard

arm/omap/omap4/uart_cpu_omap4.c			optional	uart

dev/uart/uart_dev_ns8250.c			optional	uart
