#	Copyright 1987,1988 Massachusetts Institute of Technology
#	For copying and distribution information, see the file
#	"Copyright.MIT".
#
#	from: krb_err.et,v 4.1 89/09/26 09:24:20 jtkohl Exp $
#	$FreeBSD$
#
	error_table	krb

	ec		KRBET_KSUCCESS,
			"Kerberos successful"

	ec		KRBET_KDC_NAME_EXP,
			"Kerberos principal expired"

	ec		KRBET_KDC_SERVICE_EXP,
			"Kerberos service expired"

	ec		KRBET_KDC_AUTH_EXP,
			"Kerberos auth expired"

	ec		KRBET_KDC_PKT_VER,
			"Incorrect kerberos master key version"

	ec		KRBET_KDC_P_MKEY_VER,
			"Incorrect kerberos master key version"

	ec		KRBET_KDC_S_MKEY_VER,
			"Incorrect kerberos master key version"

	ec		KRBET_KDC_BYTE_ORDER,
			"Kerberos error: byte order unknown"

	ec		KRBET_KDC_PR_UNKNOWN,
			"Kerberos principal unknown"

	ec		KRBET_KDC_PR_N_UNIQUE,
			"Kerberos principal not unique"

	ec		KRBET_KDC_NULL_KEY,
			"Kerberos principal has null key"

	ec		KRBET_KRB_RES11,
		        "Reserved 11"

	ec		KRBET_KRB_RES12,
		        "Reserved 12"

	ec		KRBET_KRB_RES13,
		        "Reserved 13"

	ec		KRBET_KRB_RES14,
		        "Reserved 14"

	ec		KRBET_KRB_RES15,
		        "Reserved 15"

	ec		KRBET_KRB_RES16,
		        "Reserved 16"

	ec		KRBET_KRB_RES17,
		        "Reserved 17"

	ec		KRBET_KRB_RES18,
		        "Reserved 18"

	ec		KRBET_KRB_RES19,
		        "Reserved 19"

	ec		KRBET_KDC_GEN_ERR,
			"Generic error from Kerberos KDC"

	ec		KRBET_GC_TKFIL,
			"Can't read Kerberos ticket file"

	ec		KRBET_GC_NOTKT,
			"Can't find Kerberos ticket or TGT"

	ec		KRBET_KRB_RES23,
			"Reserved 23"

	ec		KRBET_KRB_RES24,
			"Reserved 24"

	ec		KRBET_KRB_RES25,
			"Reserved 25"

	ec		KRBET_MK_AP_TGTEXP,
			"Kerberos TGT Expired"

	ec		KRBET_KRB_RES27,
			"Reserved 27"

	ec		KRBET_KRB_RES28,
			"Reserved 28"

	ec		KRBET_KRB_RES29,
			"Reserved 29"

	ec		KRBET_KRB_RES30,
			"Reserved 30"

	ec		KRBET_RD_AP_UNDEC,
			"Kerberos error: Can't decode authenticator"

	ec		KRBET_RD_AP_EXP,
			"Kerberos ticket expired"

	ec		KRBET_RD_AP_NYV,
			"Kerberos ticket not yet valid"

	ec		KRBET_RD_AP_REPEAT,
			"Kerberos error: Repeated request"

	ec		KRBET_RD_AP_NOT_US,
			"The kerberos ticket isn't for us"

	ec		KRBET_RD_AP_INCON,
			"Kerberos request inconsistent"

	ec		KRBET_RD_AP_TIME,
			"Kerberos error: delta_t too big"

	ec		KRBET_RD_AP_BADD,
			"Kerberos error: incorrect net address"

	ec		KRBET_RD_AP_VERSION,
			"Kerberos protocol version mismatch"

	ec		KRBET_RD_AP_MSG_TYPE,
			"Kerberos error: invalid msg type"

	ec		KRBET_RD_AP_MODIFIED,
			"Kerberos error: message stream modified"

	ec		KRBET_RD_AP_ORDER,
			"Kerberos error: message out of order"

	ec		KRBET_RD_AP_UNAUTHOR,
			"Kerberos error: unauthorized request"

	ec		KRBET_KRB_RES44,
			"Reserved 44"

	ec		KRBET_KRB_RES45,
			"Reserved 45"

	ec		KRBET_KRB_RES46,
			"Reserved 46"

	ec		KRBET_KRB_RES47,
			"Reserved 47"

	ec		KRBET_KRB_RES48,
			"Reserved 48"

	ec		KRBET_KRB_RES49,
			"Reserved 49"

	ec		KRBET_KRB_RES50,
			"Reserved 50"

	ec		KRBET_GT_PW_NULL,
			"Kerberos error: current PW is null"

	ec		KRBET_GT_PW_BADPW,
			"Kerberos error: Incorrect current password"

	ec		KRBET_GT_PW_PROT,
			"Kerberos protocol error"

	ec		KRBET_GT_PW_KDCERR,
			"Error returned by Kerberos KDC"

	ec		KRBET_GT_PW_NULLTKT,
			"Null Kerberos ticket returned by KDC"

	ec		KRBET_SKDC_RETRY,
			"Kerberos error: Retry count exceeded"

	ec		KRBET_SKDC_CANT,
			"Kerberos error: Can't send request"

	ec		KRBET_KRB_RES58,
			"Reserved 58"

	ec		KRBET_KRB_RES59,
			"Reserved 59"

	ec		KRBET_KRB_RES60,
			"Reserved 60"

	ec		KRBET_INTK_W_NOTALL,
			"Kerberos error: not all tickets returned"

	ec		KRBET_INTK_BADPW,
			"Kerberos error: incorrect password"

	ec		KRBET_INTK_PROT,
			"Kerberos error: Protocol Error"

	ec		KRBET_KRB_RES64,
			"Reserved 64"

	ec		KRBET_KRB_RES65,
			"Reserved 65"

	ec		KRBET_KRB_RES66,
			"Reserved 66"

	ec		KRBET_KRB_RES67,
			"Reserved 67"

	ec		KRBET_KRB_RES68,
			"Reserved 68"

	ec		KRBET_KRB_RES69,
			"Reserved 69"

	ec		KRBET_INTK_ERR,
			"Other error"

	ec		KRBET_AD_NOTGT,
			"Don't have Kerberos ticket-granting ticket"

	ec		KRBET_KRB_RES72,
			"Reserved 72"

	ec		KRBET_KRB_RES73,
			"Reserved 73"

	ec		KRBET_KRB_RES74,
			"Reserved 74"

	ec		KRBET_KRB_RES75,
			"Reserved 75"

	ec		KRBET_NO_TKT_FIL,
			"No ticket file found"

	ec		KRBET_TKT_FIL_ACC,
			"Couldn't access ticket file"

	ec		KRBET_TKT_FIL_LCK,
			"Couldn't lock ticket file"

	ec		KRBET_TKT_FIL_FMT,
			"Bad ticket file format"

	ec		KRBET_TKT_FIL_INI,
			"tf_init not called first"

	ec		KRBET_KNAME_FMT,
			"Bad Kerberos name format"

	ec		KRBET_GT_LADDR_NOSOCK,
			"Can't open socket"

	ec		KRBET_GT_LADDR_IFLIST,
			"Can't retrieve local interface list"

	ec		KRBET_GT_LADDR_NVI,
			"No valid local interface found"

	ec		KRBET_BND_LADDR_BIND,
			"Can't bind local address"

	end

