!
! Opening Library for CHESS
!
! Copyright (C) 1986, 1987, 1988 Free Software Foundation, Inc.
! Copyright (c) 1987 by Stuart Cracraft and John Stanback
!
! This file is part of CHESS.
!
! CHESS is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY.  No author or distributor
! accepts responsibility to anyone for the consequences of using it
! or for whether it serves any particular purpose or works at all,
! unless he says so in writing.  Refer to the CHESS General Public
! License for full details.
!
! Everyone is granted permission to copy, modify and redistribute
! CHESS, but only under the conditions described in the
! CHESS General Public License.   A copy of this license is
! supposed to have been given to you along with CHESS so you
! can know your rights and responsibilities.  It should be in a
! file named COPYING.  Among other things, the copyright notice
! and this notice must be preserved on all copies.
!
!
!
! Four Knight's Game
e2e4  e7e5
g1f3  b8c6
b1c3  g8f6
f1b5  f8b4
o-o   o-o
d2d3  b4c3
b2c3  d7d6
c1g5  d8e7
f1e1  c6d8
d3d4  d8e6
! Giuoco Piano
e2e4  e7e5
g1f3  b8c6
f1c4  f8c5
d2d3  g8f6
b1c3  d7d6
c1g5  h7h6
g5f6  d8f6
c3d5  f6d8
! Two Knights Defence
e2e4  e7e5
g1f3  b8c6
f1c4  g8f6
f3g5  d7d5
e4d5  c6a5
c4b5  c7c6
d5c6  b7c6
b5e2  h7h6
! Two Knights Defence -- Max Lange Attack
e2e4  e7e5
g1f3  b8c6
f1c4  g8f6
d2d4  e5d4
o-o   f8c5
e4e5  d7d5
e5f6  d5c4
f6g7  h8g8
! Petrov's Defence
e2e4  e7e5
g1f3  g8f6
f3e5  d7d6
e5f3  f6e4
d2d4  d6d5
f1d3  f8d6
o-o   o-o
c2c4  c8g4
c4d5  f7f5
b1c3  b8d7
! Petrov's Defence
e2e4  e7e5
g1f3  g8f6
d2d4  e5d4
e4e5  f6e4
d1d4  d7d5
!
! Vienna Game
e2e4 e7e5
b1c3 f8c5
g1f3 d7d6
d2d4 e5d4
f3d4 g8f6
c1g5 h7h6
g5h4 b1c3
!
e2e4 e7e5
b1c3 b8c6
g1f3 g7g6
d2d4 e5d4
c3d5 f8g7
c1g5 c6e7
f3d4 c7c6
d5c3 h7h6
! - - - - - -
! ECO C25/1-2
e2e4 e7e5
b1c3 f8c5
f1c4 d7d6
d2d3 c8e6
c4e6 f7f6
d1h5 e7d7
c1e3 c5b6
g1e2 b8c6
o-o  g8f6
h5h3 d8e8
!
e2e4 e7e5
b1c3 f8c5
g1f3 d7d6
d2d4 e5d4
f3d4 g8f6
c1g5 h7h6
g5h4 b8c6
d4c6 b7c6
f1d3 e8e7
o-o  g7g5
! ECO C25/3-9
e2e4 e7e5
b1c3 b8c6
f2f4 e5f4
g1f3 g7g5
h2h4 g5g4
f3g5 h7h6
g5f7 e7f7
d2d4 d7d5
c1f4 f8b4
f1e2 b4c3
b2c3 g8f6
!
e2e4 e7e5
b1c3 b8c6
f2f4 e5f4
g1f3 g7g5
d2d4 g5g4
f1c4 g4f3
o-o  d7d5
e4d5 c8g4
d1d2 c6e7
d2f4 g8h6
!
e2e4 e7e5
b1c3 b8c6
f2f4 e5f4
d2d4 d8h4
e1e2 d7d5
e4d5 c8g4
g1f3 o-o-o
d5c6 f8c5
d1e1 h4h5
c6b7 e8b8
e2d2 g4f3
!
e2e4 e7e5
b1c3 b8c6
f2f4 e5f4
d2d4 d8h4
e1e2 d7d6
g1f3 c8g4
c1f4 o-o-o
e2e3 h4h5
f1e2 g7g5
f3g5 f7f5
h2h3 g4e2
!
e2e4 e7e5
b1c3 b8c6
g2g3 f8c5
f1g2 a7a6
g1e2 d7d6
d1d3 c8g4
h2h3 g4e6
o-o  g8e7
c3d5  o-o
c2c3 c5a7
g1h2 f7f6
!
e2e4 e7e5
b1c3 b8c6
g2g3 f8c5
f1g2 d7d6
c3a4 g8e7
a4c5 d6c5
d2d3 o-o 
g2e3 b7b6
d1d2 c8e6
g1e2 d8d7
o-o  a8d8
!
e2e4 e7e5
b1c3 b8c6
f1c4 f8c5
d1g4 g7g6
d4f3 g8f6
g1e2 d7d6
d2d3 c8g4
f3g3 h7h6
f2f4 d7e7
c3d5 f6d5
g3g4 d5e3
! ECO C26/1-10
e2e4 e7e5
b1c3 g8f6
g2g3 c7c6
f1g2 d7d6
g1e2 b7b5
o-o  b8d7
h2h3 d8c7
g3g4 b5b4
c3b1 a7a5
a2a3 c8a6
a3b4 a5b4
!
e2e4 e7e5
b1c3 g8f6
g2g3 d7d5
e4d5 f6d5
f1g2 c8e6
g1f3 b8c6
o-o  f8e7
f1e1 e7f6
c3e4  o-o
d2d3 f6e7
a2a3 d5b6
!
e2e4 e7e5
b1c3 g8f6
g2g3 d7d5
e4d5 f6d5
f1g2 d5c3
b2c3 f8d6
g1f3  o-o
o-o  b8d7
d2d3 a1b8
a2a4 b7b6
a4a5 c8b7
!
e2e4 e7e5
b1c3 g8f6
g2g3 f8b4
f1g2 c7c6
g1e2  o-o
o-o  d7d5
e4d5 c6d5
d2d4 e5d4
e2d4 b8c6
c1g5 b4e7
f1e1 h7h6
!
e2e4 e7e5
b1c3 g8f6
g2g3 f8c5
f1g2 b8c6
g1e2 d7d6
o-o   o-o
d2d3 c8e6
c3d5 e6d5
e4d5 c6e7
c1g5 f6d7
d3d4 e5d4
!
e2e4 e7e5
b1c3 g8f6
g2g3 f8c5
f1g2 b8c6
g1f3 d7d6
d2d3 a7a6
o-o   o-o
c1g5 h7h6
g5e3 c5e3
f2e3 d6d5
e4d5 f6d5
!
e2e4 e7e5
b1c3 g8f6
g2g3 f8c5
f1g2  o-o
d2d3 f8e8
g1e2 c7c6
o-o  d7d5
e5d5 f6d5
g1h1 c8g4
h2h3 g4e6
c3e4 c5e7
!
e2e4 e7e5
b1c3 g8f6
f1c4 f8b4
g1e2  o-o
d2d3 c7c6
o-o  d7d5
c4b3 d5e4
c3e4 b8d7
e2g3 f6e4
d3e4 d7c5
d1h5 c5b3
!
e2e4 e7e5
b1c3 g8f6
f1c4 f8c5
d2d3 d7d6
c1g5 c8e6
d1d2 b8d7
g1e2 e6c4
d3c4 h7h6
g5e3 d8e7
e2g3 c5e3
f2e3 g7g6
!
e2e4 e7e5
b1c3 g8f6
f1c4 f8c5
d2d3 d7d6
f2f4 b8c6
f4f5 b6d4
g1f3 c7c6
f3d4 c5d4
d1f3 b7b5
c4b3 a7a5
a2a3 a5a4
! ECO C27/1-2
e2e4 e7e5
b1c3 g8f6
f1c4 f6e4
d1h5 e4d6
h5e5 d8e7
e5e7 f8e7
c4b3 d6f5
c3d5 e7d8
d5e3 f5d4
b3c4 c7c6
g1e2 d4e2
c4e2 d7d5
!
e2e4 e7e5
b1c3 g8f6
f1c4 f6e4
d1h5 e4d6
c4b3 b8c6
c3b5 g7g6
h5f3 f7f6
b5c7 d8c7
f3f6 b7b6
g1f3 c8a6
f3e5 c6e5
f6e5 e8d8
! ECO C27/3-5
e2e4 e7e5
b1c3 g8f6
f1c4 f6e4
d1h5 e4d6
c4b3 b8c6
c3b5 g7g6
h5f3 f7f5
f3d5 d8e7
b5c7 e8d8
c7a8 b7b6
d2d3 c8b7
h2h4 f5f4
d5f3 f8h6
b3d5 b7a8
f3g4 h8f8
g1e2 e5e4
c1f4 h6f4
e2f4 e7e5
g4g5 e5g5
!
e2e4 e7e5
b1c3 g8f6
f1c4 f6e4
d1h5 e4d6
c4b3 b8c6
c3b5 g7g6
h5f3 f7f5
f3d5 d8e7
b5c7 e8d8
c7a8 b7b6
g1f3 c8b7
d3d4 c6d4
c1g5 d4f3
d5f3 e7g5
b3d5 e5e4
f3b3 b7a6
b3a4 f8h6
a4d4 h8e8
g2g3 g5g4
!
e2e4 e7e5
b1c3 g8f6
f1c4 f6e4
d1h5 e4d6
c4b3 b8c6
c3b5 g7g6
h5f3 f7f5
f3d5 d8e7
b5c7 e8d8
c7a8 b7b6
a8b6 a7b6
d5f3 c8b7
d2d3 c6d4
f3h3 e5e4
c1e3 e4d3
o-o-o d4c2
e3b6 d8e8
h3d3 f8h6
c1b1 b7e4
! ECO C27/6-7
e2e4 e7e5
b1c3 g8f6
f1c4 f6e4
d1h5 e4d6
c4b3 f8e7
g1f3 b8c6
f3e5  o-o
o-o  c6d4
c3d5 d4b3
a2b3 d6e8
h5e2 e8f6
e5c6 d7c6
d5e7 g8h8
e7c8 d8c8
!
e2e4 e7e5
b1c3 g8f6
f1c4 f6e4
d1h5 e4d6
c4b3 f8e7
g1f3  o-o
h2h4 b8c6
f3g5 h7h6
h5g6 e7g5
h4g5 d8g5
d2d3 d6f5
c1g5 c6d4
c3d5 d4b3
! ECO C28/1-7
e2e4 e7e5
b1c3 g8f6
f1c4 b8c6
f2f3 f6e4
g1f3 e4c3
d2c3 d8e7
b2b4 d7d6
o-o  c8e6
c4e6 e7e6
b4b5 c6d8
f4e5 d6e5
f3e5 f8d6
!
e2e4 e7e5
b1c3 g8f6
f1c4 b8c6
d2d3 c6a5
g1e2 a5c4
d3c4 d7d6
o-o  c8e6
b2b3 c7c6
e2g3 g7g6
h2h3 h7h5
d1d3 f8e7
c1e3 d8d7
!
e2e4 e7e5
b1c3 g8f6
f1c4 b8c6
d2d3 f8c5
c1g5 h7h6
g5h4 d7d6
c3a4 c8e6
a4c5 d6c5
b2b3 e6c4
b3c4 d8d6
g1e2 c6d4
h4f6
!
e2e4 e7e5
b1c3 g8f6
f1c4 b8c6
d2d3 f8b4
g1e2 d7d5
e4d5 f6d5
c4d5 d8d5
o-o  d5d8
f2f4 e5f4
c1f4  o-o
d1e1 b4d6
e1g3 b6f4
!
e2e4 e7e5
b1c3 g8f6
f1c4 b8c6
d2d3 f8b4
c1g5 d7d6
g1e2 c8e6
o-o  h7h6
g5f6 d8f6
c3d5 e6d5
c4d5 b4c5
c2c3  o-o
g1h1 c6e7
!
e2e4 e7e5
b1c3 g8f6
f1c4 b8c6
d2d3 f8b4
c1g5 h7h6
g5f6 b4c3
b2c3 d8f6
g1e2 d7d6
d1d2 c1e6
c4b5 f6g5
e2g3  o-o
b5c6 b7c6
!
e2e4 e7e5
b1c3 g8f6
f1c4 b8c6
d2d3 f8b4
g1f3 d7d6
o-o  b4c3
b2c3 c6a5
c4b3 a5b3
a2b3  o-o
c3c4 b7b6
d1e2 f6d7
c1g5 f7f6
! ECO C29/1
e2e4 e7e5
b1c3 g8f6
f1f4 d7d5
d2d3 e5f4
e4d5 f6d5
c3d5 d8d5
c1f4 f8d6
f4d6 d5d6
d1d2  o-o
g1f3 c8g4
f1e2 g4f3
! ECO C29/2-12
e2e4 e7e5
b1c3 g8f6
f2f4 d7d5
f4e5 f6e4
d1f3 b8c6
f1b5 e4c3
b2c3 f8e7
d2d4  o-o
b5d3 f7f6
f3h5 g7g6
d3g6 h7g6
h5g6 g8h8
g6h6 h8g8
!
e2e4 e7e5
b1c3 g8f6
f2f4 d7d5
f4e5 f6e4
d1f3 f7f5
d2d3 e4c3
b2c3 d5d4
f3g3 b8c6
f1e2 c8e6
e2f3 d8d7
g1e2 f8c5
c3c4  o-o
o-o  e6c4
!
e2e4 e7e5
b1c3 g8f6
f2f4 d7d5
f4e5 f6e4
d2d3 d8h4
g2g3 e4g3
g1f3 h4h5
c3d5 c8g4
f1g2 g3h1
d5c7 e8d7
c7h8 b8c6
c1e3 f7f6
d3d4 f6e5
!
e2e4 e7e5
b1c3 g8f6
f2f4 d7d5
f4e5 f6e4
d2d3 f1b4
d3e4 d8h4
e1e2 b8c6
g1f3 c8g4
c3d5 o-o-o
c2c3 f7f5
e5f6 h8e8
c3b4 e8e4
c1e3 g7f6
!
e2e4 e7e5
b1c3 g8f6
f2f4 d7d5
f4e5 f6e4
d2d3 e4c3
b2c3 d5d4
g1f3 b8c6
c3d4 f8b4
c1d2 b4d2
d1d2 c6d4
c2c3 d4f3
g2f3 d8h4
d2f2 h4f2
!
e2e4 e7e5
b1c3 g8f6
f2f4 d7d5
f4e5 f6e4
g1f3 f1b4
d1e2 b4c3
b2c3  o-o
e2e3 b8c6
f1d3 f7f5
o-o  c8e6
c1a3 f8e8
a1b1 a8b8
a3b5 e6d7
!
e2e4 e7e5
b1c3 g8f6
f2f4 d7d5
f4e5 f6e4
g1f3 b8c6
f1b5 f8c5
d2d4 c5b4
c1d2 b4c3
b2c3  o-o
o-o  c1g4
d1e1 f7f6
d2e3 g4d7
e5f6 d8f6
!
e2e4 e7e5
b1c3 g8f6
f2f4 d7d5
f4e5 f6e4
g1f3 f8c5
d1e2 c5f2
e1d1 e4c3
d2c3 f2b6
c3g5 d8d7
d1d2  o-o
a1d1 d7a4
a2a3 c7c5
d2c1 c8e6
!
e2e4 e7e5
b1c3 g8f6
f2f4 d7d5
f4e5 f6e4
g1f3 c8g4
d1e2 e4g5
h2h4 g5f3
g2f3 g4e6
d2d4 b8c6
c1e3 f8e7
e2f2 d8d7
o-o-o o-o-o
f1b5 a7a6
!
e2e4 e7e5
b1c3 g8f6
f2f4 d7d5
f4e5 f6e4
g1f3 f8e7
d1e2 e4c3
d2c3  o-o
c1f4 c7c5
o-o-o d8a5
c1b1 b8c6
a4b5 c8e6
b5a5 f3g5
!
e2e4 e7e5
b1c3 g8f6
f2f4 d7d5
f4e5 f6e4
g1f3 f8e7
d2d4  o-o
f1d3 f7f6
e5f6 e7f6
o-o  b8c6
c3e4 d5e4
d3e4 c6d4
f3g5 c8f5
c2c3 f7g5
!
! Vienna Game
e2e4  e7e5
b1c3  f8c5
g1f3  d7d6
d2d4  e5d4
f3d4  g8f6
c1g5  h7h6
g5h4  b1c3
! Three Knights Game
e2e4  e7e5
b1c3  b8c6
g1f3  g7g6
d2d4  e5d4
c3d5  f8g7
c1g5  c6e7
f3d4  c7c6
d5c3  h7h6
! Bishop's Opening
e2e4  e7e5
f1c4  g8f6
d2d4  e5d4
g1f3  f6e4
d1d4  e4c5
o-o   c5e6
f1e1  c7c6
b1c3  d7d5
c4d3  f8e7
! Ruy Lopez -- Classical Defence
e2e4  e7e5
g1f3  b8c6
f1b5  f8c5
c2c3  g8f6
d2d4  e5d4
e4e5  f6e4
o-o   d7d5
! Ruy Lopez -- Birds Defence
e2e4  e7e5
g1f3  b8c6
f1b5  c6d4
b5a4  f8c5
o-o   d4f3
d1f3  g8e7
d2d3  o-o
c1e3  c5b6
b1c3  d7d6
! Ruy Lopez -- Schliemann Defence
e2e4  e7e5
g1f3  b8c6
f1b5  f7f5
b1c3  f5e4
c3e4  d7d5
f3e5  d5e4
e5c6  d8d5
c2c4  d5d6
c6a7  c8d7
! Ruy Lopez -- Old Steinitz Defence
e2e4  e7e5
g1f3  b8c6
f1b5  d7d6
d2d4  c8d7
b1c3  g8f6
o-o   f8e7
f1e1  e5d4
f3d4  o-o
d4f5  f8e8
! Ruy Lopez -- Old Steinitz Defence
e2e4  e7e5
g1f3  b8c6
f1b5  d7d6
d2d4  c8d7
b1c3  g8f6
b5c6  d7c6
d1d3  e5d4
f3d4  f8e7
c1g5  c6d7
! Ruy Lopez -- Modern Steinitz Defence
e2e4  e7e5
g1f3  b8c6
f1b5  a7a6
b5a4  d7d6
d2d4  b7b5
a4b3  c6d4
f3d4  e5d4
c2c3  d4c3
b1c3  c8b7
! Ruy Lopez -- Open Defence
e2e4  e7e5
g1f3  b8c6
f1b5  a7a6
b5a4  g8f6
o-o   f6e4
d2d4  b7b5
a4b3  d7d5
d4e5  c8e6
c2c3  f8c5
b1d2  o-o
! Ruy Lopez -- Open Defence
e2e4  e7e5
g1f3  b8c6
f1b5  a7a6
b5a4  g8f6
o-o   f8e7
f1e1  b7b5
a4b3  d7d6
c2c3  o-o
h2h3  c6a5
b3c2  c2c4
d2d4  d8c7
! Ruy Lopez
e2e4  e7e5
g1f3  b8c6
f1b5  a7a6
b5c6  d7c6
d2d4  e5d4
d1d4  d8d4
f3d4  c8d7
c1e3  o-o-o
b1d2  g8e7
! Scotch Game
e2e4  e7e5
g1f3  b8c6
d2d4  e5d4
f3d4  f8c5
c1e3  d8f6
c2c3  g8e7
b1d2  d7d6
e3c5  d6c5
! Philidor's Defence
e2e4  e7e5
g1f3  d7d6
d2d4  g8f6
b8c6  b1d2
f8c5  f1e2
o-o   o-o
d1e2  c7c6
! Alekhine's Defence
e2e4  g8f6
e4e5  f6d5
c2c4  d5b6
d2d4  d7d6
f2f4  d6e5
f4e5  b8c6
c1e3  c8f5
b1c3  e7e6
g1f3  f8e7
! Alekhine's Defence
e2e4  g8f6
e4e5  f6d5
d2d4  d7d6
g1f3  c8g4
f1e2  e7e6
o-o   f8e7
h2h3  g4h5
c2c4  d5b6
! Kings Gambit Accepted
e2e4  e7e5
f2f4  e5f4
g1f3  d7d6
f1c4  h7h6
d2d4  g7g5
o-o   f8g7
c2c3  b8c6
d1b3  d8e7
! Ponziani's Opening
e2e4  e7e5
g1f3  b8c6
c2c3  d7d5
d1a4  g8f6
f3e5  f8d6
e5c6  b7c6
d2d3  o-o
c1g5  h7h6
! Caro-Kann Defence
e2e4  c7c6
d2d4  d7d5
e4d5  c6d5
c2c4  g8f6
b1c3  b8c6
c1g5  e7e6
c4c5  f8e7
f1b5  o-o
g1f3  f6e4
! Caro-Kann Defence
e2e4  c7c6
d2d4  d7d5
e4e5  c8f5
f1d3  f5d3
d1d3  e7e6
b1c3  d8b6
b1d2  c6c5
d4c5  f8c5
! Caro-Kann Defence
e2e4  c7c6
b1c3  d7d5
g1f3  c8g4
h2h3  g4f3
d1f3  e7e6
d2d4  g8f6
f1d3  d5e4
c3e4  d8d4
c2c3  d4d8
! French Defence -- Classical
e2e4  e7e6
d2d4  d7d5
b1c3  g8f6
c1g5  f8e7
e4e5  f6d7
g5e7  d8e7
d1d2  o-o
f2f4  c7c5
g1f3  b8c6
o-o-o c5c4
! French Defence -- MacCutcheon
e2e4  e7e6
d2d4  d7d5
b1c3  g8f6
c1g5  c8g4
e4e5  h7h6
g5d2  g4f3
g2f3  f6e4
d1g4  e8f8
h2h4  c7c5
! French Defence -- Rubenstein
e2e4  e7e6
d2d4  d7d5
b1c3  d5e4
c3e4  b8d7
g1f3  g8f6
e4f6  d7f6
f1d3  b7b6
d1e2  c8b7
c1g5  f8e7
! French Defence -- Winawer
e2e4  e7e6
d2d4  d7d5
b1c3  f8b4
e4e5  c7c5
a2a3  b4c3
b2c3  b8d7
d1g4  o-o
g1f3  b8c6
f1e3  f7f5
! French Defence -- Tarrasch
e2e4  e7e6
d2d4  d7d5
b1d2  b8c6
g1f3  g8f6
e4e5  f6d7
d2b3  f7f6
f1b5  f8e7
c1f4  o-o
! Sicilian Defence -- Dragon Variation
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
f1e2  g7g6
c1e3  f8g7
o-o   o-o
d4b3  c8e6
f2f4  c6a5
f4f5  e6c4
! Sicilian Defence -- Dragon Variation
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g7g6
b1c3  f8g7
c1e3  g8f6
f1c4  o-o
! Sicilian Defence -- Boleslavsky Variation
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
f1e2  e7e5
d4b3  f8e7
o-o   o-o
c1e3  c8e6
! Sicilian Defence -- Najdorf
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
c1g5  e7e6
d1d2  f8e7
o-o-o o-o
! Sicilian Defence -- Najdorf
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
f1e2  e7e5
d4b3  f8e7
o-o   o-o
f2f4  b7b5
a2a3  c8b7
! Sicilian Defence -- Najdorf
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
g2g3  e7e5
d4e2  c8e6
f1g2  b7b5
o-o   b8d7
! Sicilian Defence -- Closed
e2e4  c7c5
b1c3  b8c6
g2g3  g7g6
f1g2  f8g7
d2d3  e7e6
c1e3  d7d6
g1e2  c6d4
d1d2  d8h4
o-o   g8d7
! Nimzowitsch Defence
e2e4  b8c6
d2d4  d7d5
e4e5  f7f6
g1f3  c1g4
f1e2  e7e6
e5f6  g8f6
c2c3  f8d6
c1g5  d8d7
! Queens Gambit Accepted
d2d4  d7d5
c2c4  d5c4
g1f3  g8f6
e2e3  e7e6
f1c4  c7c5
o-o   a7a6
d1e2  b7b5
c4d3  c5d4
e3d4  b8c6
! Queens Gambit -- Catalan
d2d4  d7d5
c2c4  e7e6
g2g3  g8f6
g1f3  f8e7
f1g2  o-o
o-o   f6d7
d1c2  c7c6
b1d2  b7b6
e2e4  c8b7
b2b3  a8c8
! Queens Gambit Declined -- Orthodox
d2d4  d7d5
c2c4  e7e6
b1c3  g8f6
c1g5  f8e7
e2e3  o-o
g1f3  b8d7
a1c1  c7c6
f8d3  d5c4
f1c4  f6d5
! Queens Gambit Declined -- Cambridge Springs
d2d4  d7d5
c2c4  e7e6
b1c3  g8f6
c1g5  b8d7
e2e3  c7c6
g1f3  d8a5
f3d2  f8b4
d1c2  o-o
g5h4  c6c5
! Queens Gambit Declined -- Exchange Var.
d2d4  d7d5
c2c4  e7e6
b1c3  g8f6
c1g5  b8d7
c4d5  e6d5
e2e3  c7c6
f1d3  f8e7
d1c2  o-o
g1e2  f8e8
! Queens Gambit Declined -- Semi-Tarrasch
d2d4  d7d5
c2c4  e7e6
b1c3  g8f6
g1f3  c7c5
c4d5  c5d4
d1d4  e6d5
e2e4  b8c6
f1b5  f6e4
! Queens Gambit Declined -- Tarrasch
d2d4  d7d5
c2c4  e7e6
b1c3  c7c5
c4d5  e6d5
g1f3  b8c6
g2g3  g8f6
f1g2  f8e7
o-o   o-o
! Queens Gambit Declined -- Vienna
d2d4  d7d5
c2c4  e7e6
g1f3  g8f6
f1b5  f8b4
b1c3  d5c4
e2e4  c7c5
e4e5  c5d4
d1a4  b8c6
o-o-o c1d2
! Queens Gambit Declined -- Slav (Marshall Gambit)
d2d4  d7d5
c2c4  c7c6
b1c3  e7e6
e2e4  d4e4
c3e4  f8b4
c1d2  d8d4
d2b4  d4e4
f1e2  b8a6
b4d6  b7b6
! Queens Gambit --Slav (Krause)
d2d4  d7d5
c2c4  c7c6
g1f3  g8f6
b1c3  d5c4
a2a4  c8f5
f3e5  e7e6
f2f3  f8b4
c1g5  h7h6
g5f6  d8f6
e2e4  f5h7
! Modern Benoni Counter Gambit
d2d4  g8f6
c2c4  c7c5
d4d5  e7e6
b1c3  e6d5
c4d5  d7d6
e2e4  g7g6
f1d3  f8g7
g1e2  o-o
o-o   a7a6
a2a4  d8c7
! Queens Pawn Game
d2d4  d7d5
g1f3  g8f6
c1f4  c7c5
e2e3  b8c6
c2c3  d8b6
d1c1  c8f5
d4c5  b6c5
b1d2  a8c8
f3d4  c6d4
e3d4  c5b6
! Pirc-Robatsch Defence
d2d4  d7d6
e2e4  g8f6
b1c3  g7g6
c1g5  f8g7
d1d2  b8d7
o-o-o e7e5
d4e5  d6e5
g1f3  h7h6
g5h4  g6g5
h4g3  d8e7
! Pirc-Robatsch Defence
d2d4  d7d6
e2e4  g8f6
b1c3  g7g6
f1c4  c7c6
d1e2  f8g7
g1f3  o-o
c1g5  b7b5
c4d3  d8c7
! Queens Indian Defence
d2d4  g8f6
c2c4  e7e6
g1f3  b7b6
g2g3  c8b7
f1g2  f8e7
o-o   o-o
b1c3  f6e4
d1c2  e4c3
c2c3  d7d6
c3c2  f7f5
! Queens Indian Defence
d2d4  g8f6
c2c4  e7e6
g1f3  b7b6
e2e3  c8b7
f1d3  f8e7
b1c3  d7d5
o-o   o-o
d1e2  b8d7
! Nimzo-Indian Defence
d2d4  g8f6
c2c4  e7e6
b1c3  f8b4
d1c2  d7d5
a2a3  b4c3
c2c3  b8c6
g1f3  f6e4
c3b3  c6a5
b3a4  c7c6
! Nimzo-Indian Defence (Rubenstein)
d2d4  g8f6
c2c4  e7e6
b1c3  f8b4
e2e3  o-o
f1d3  d7d5
g1f3  c7c5
o-o   b8c6
a2a3  b4c3
b2c3  d5c4
d3c4  d8c7
! Nimzo-Indian Defence -- Samisch 
d2d4  g8f6
c2c4  e7e6
b1c3  f8b4
a2a3  b4c3
b2c3  o-o
f2f3  d7d5
c4d5  e6d5
e2e3  c8f5
g1e2  b8d7
e2g3  f5g6
! Nimzo-Indian Defence
d2d4  g8f6
c2c4  e7e6
b1c3  f8b4
c1d2  o-o
e2e3  d7d5
g1f3  c7c5
a2a3  b4c3
d2c3  f6e4
a1c1  e4c3
c1c3  c5d4
! Grunfeld Defence
d2d4  g8f6
c2c4  g7g6
b1c3  d7d5
c4d5  f6d5
e2e4  d5c3
b2c3  c7c5
f1c4  f8g7
g1e2  o-o
o-o   c5d4
c3d4  b8c6
! Grunfeld Defence -- Smyslov
d2d4  g8f6
c2c4  g7g6
b1c3  d7d5
g1f3  f8g7
d1b3  d5c4
b3c4  o-o
e2e4  c8g4
c1e3  f6d7
o-o-o b8c6
! Grunfeld Defence
d2d4  g8f6
c2c4  g7g6
b1c3  d7d5
c1f4  f8g7
d2d3  o-o
c4d5  f6d5
c3d5  d8d5
f4c7  b8c6
! Kings Indian Defence -- Classical
d2d4  g8f6
c2c4  g7g6
b1c3  f8g7
e2e4  d7d6
g1f3  o-o
f1e2  e7e5
o-o   b8c6
c1e3  f8e8
d4e5  d6e5
! Kings Indian Defence -- 4 pawns attack
d2d4  g8f6
c2c4  g7g6
b1c3  f8g7
e2e4  d7d6
f2f4  c7c5
g1f3  o-o
d4d5  e7e6
f1d3  e6d5
c4d5  d8b6
! Kings Indian Defence -- Samisch
d2d4  g8f6
c2c4  g7g6
b1c3  f8g7
e2e4  d7d6
f2f3  o-o
c1e3  e7e5
d4d5  c7c6
g1e2  c6d5
c3d5  f6d5
! Kings Indian Defence -- Main Line
d2d4  g8f6
c2c4  g7g6
g2g3  f8g7
f1g2  o-o
b1c3  d7d6
g1f3  b8d7
o-o   e7e5
e2e4  c7c6
h2h3  d8b6
! Kings Indian Defence
d2d4  g8f6
c2c4  g7g6
b1c3  f8g7
g1f3  o-o
c1f4  d7d6
h2h3  b8d7
e2e3  c7c6
! Dutch Defence
d2d4  f7f5
g2g3  e7e6
f1g2  g8f6
g1f3  f8e7
o-o   o-o
c2c4  d7d6
b1c3  d8e8
d1c2  e8h5
b2b3  b8c6
c1a3  a7a5
! English Opening
c2c4  e7e5
b1c3  g8f6
g1f3  b8c6
e2e4  f8b4
d2d3  d7d6
f1e2  o-o
o-o   b4c3
b2c3  d8e7
! English Opening
c2c4  g8f6
b1c3  d7d5
c4d5  f6d5
e2e4  d5f4
f1c4  c8e6
c4e6  f7e6
! English Opening
c2c4  e7e5
b1c3  g8f6
g1f3  b8c6
g2g3  d7d5
c4d5  f6d5
f1g2  d5b6
o-o   f8e7
d2d3  o-o
c1e3  f7f5
! Reti -- Accepted
g1f3  d7d5
c2c4  d5c4
e2e3  c7c5
f1c4  e7e6
o-o   g8f6
b2b3  b8c6
c1b2  a7a6
a2a4  f8e7
! Reti -- Neo Catalan
g1f3  d7d5
c2c4  e7e6
g2g3  g8f6
f1g2  f8e7
o-o   o-o
b2b3  c7c5
c4d5  f6d5
c1b2  b8c6
d2d4  b7b6
b1c3  d5c3
! Reti -- Barcza
g1f3  d7d5
g2g3  g8f6
f1g2  g7g6
o-o   f8g7
d2d3  o-o
b1d2  b8c6
e2e4  e7e5
c2c3  a7a5
f1e1  d5e4
d3e4  f6d7
! Sicilian Najdorf
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
c1g5  e7e6
f2f4  d8b6
d1d2  b6b2
a1b1  b2a3
e4e5  d6e5
f4e5  f6d7
c3e4  h7h6
g5h4  a3a2
b1b3  b8c6
d4c6  b7c6
e4d6  f8d6
e5d6  a6a5
f1e2  a5a4
b3c3  a2a1
e2d1  a4a3
o-o   a3a2 
d2e3  o-o
! #  Sicilian Defense col. 2f p. 176 MCO 12.  (Incomplete game)
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
c1g5  e7e6
f2f4  d8b6
d1d2  b6b2
a1b1  b2a3
e4e5  d6e5
f4e5  f6d7
f1c4  f8b4
b1b3  a3a5
o-o   o-o
g5f6  d7f6
e5f6  f8d8
b3b4  a5b4
d2g5  g7g6
f1f4  b7b6
f4h4  b4f8
g1f1  a8a7 
! #  Sicilian Defense col. 3g p. 176 MCO (Incomplete Game)
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
c1g5  e7e6
f2f4  d8b6
d1d2  b6b2
a1b1  b2a3
e4e5  d6e5
f4e5  f6d7
f1c4  a3a5
c4e6  f7e6
d4e6  d7e5
c3d5  a5d2
e1d2  e8d7
e6c7  a8a7
h1e1  e5c4
! #  Parma vs. Fischer, Havana 1965.  Sicilian Defense col. 4j p. 176
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
c1g5  e7e6
f2f4  d8b6
d1d2  b6b2
a1b1  b2a3
g5f6  g7f6
f1e2  f8g7
o-o   f6f5
f1d1  b8c6
d4c6  g7c3
d2e3  b7c6
b1b3  a3c5
e3c5  d6c5
b3c3  f5e4
c3c5  c8d7
c5e5  f7f5
g2g4  h8g8
g1g2  f5g4
e5e4  h7h5
g2g3  e8e7
! #  Matanovic, Sicilian Defense col. 5k p. 176 MCO (partial game)
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
c1g5  e7e6
f2f4  d8b6
d1d2  b6b2
a1b1  b2a3
g5f6  g7f6
f1e2  b8c6
d4c6  b7c6
o-o   a3a5
g1h1  f8e7
f4f5  e6f5
e4f5  c8f5
e2a6  a5a6
f1f5  d6d5
b1e1  a6b7
d2h6  o-o-o
h6h3  b7d7
c3a4  
! #  col. 6a
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
c1g5  e7e6
f2f4  d8b6
d1d2  b6b2
a1b1  b2a3
f4f5  b8c6
f5e6  f7e6
d4c6  b7c6
e4e5  d6e5
g5f6  g7f6
c3e4  f8e7
f1e2  h7h6
c2c4  f6f5
b1b3  a3a4
o-o   f5e4
g1h1  c6c5
d2c3  a4c6
c3e5  h8f8
! #  col. 7d
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
c1g5  e7e6
f2f4  d8b6
d1d2  b6b2
a1b1  b2a3
f4f5  b8c6
f5e6  f7e6
d4c6  b7c6
e4e5  f6d5
c3d5  c6d5
f1e2  d6e5
o-o   a8a7
g1h1  a3c5
c2c4  d5d4
e2h5  g7g6
h5d1  f8e7
d1a4  e8d8
f1f7  h7h6
g5h6  e5e4
! #  col. 8
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
c1g5  e7e6
f2f4  d8b6
d1d2  b6b2
d4b3  b8d7
g5f6  g7f6
f1e2  h7h5
o-o   b2a3
a1d1  f8e7
g1h1  d7c5
e2f3  a8a7
b3c5  a3c5
! #  col. 9g; Minic-Barczay, Varna 1967 (partial game)
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
c1g5  e7e6
f2f4  d8b6
d1d2  b6b2
d4b3  b8c6
f1d3  d6d5
g5f6  g7f6
c3a4  b2a3
a4b6  d5d4
o-o   a8b8
f4f5  a3b4
d2b4  f8b4
b6c8  b8c8
f5e6  f7e6
f1f6  e8e7
a1f1  c6e5
! #  col. 10i; Matulovic-Kavalek, Sousse 1967
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
c1g5  e7e6
f2f4  d8b6
d1d2  b6b2
d4b3  b8c6
a1b1  b2a3
g5f6  g7f6
f1d3  f8g7
o-o   o-o
f1f3  g8h8
f3h3  c6e7
f4f5  e6f5
e4f5  c8f5
d3f5  e7f5
c3d5
! #  col. 11b; Joppen-Bronstein, Belgrade 1954 (partial game)
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
c1g5  e7e6
f2f4  d8b6
d4b3  b6e3
d1e2  e3e2
f1e2  b8d7
a2a4  f8e7
o-o-o h7h6
g5h4  e6e5
f4f5  b7b6
e2f3  c8b7
! #  col. 12e; Rajkovic-Udovcic, Yugoslav Chp. 1962 (partial game)
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
c1g5  e7e6
f2f4  d8b6
d4b3  b8d7
d1f3  f8e7
o-o-o b6c7
f1d3  h7h6
g5h4  g7g5
f4g5  d7e5
f3e2  f6g4
b3d4  h6g5
h4g3  c8d7
d4f3  c7c5
! #  col. 13i; Fischer-Vukovic (partial game)
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
c1g5  e7e6
f2f4  f8e7
d1f3  d8c7
o-o-o b8d7
g2g4  b7b5
g5f6  d7f6
g4g5  f6d7
a2a3  a8b8
h2h4  b5b4
a3b4  b8b4
f1h3  o-o
d4e6  f7e6
h3e6  g8h8
c3d5  c7c4
e6f5  f8f5
e4f5  c8b7
h1e1  e7f8
! #  col. 14m Parma-Tatai, Athens 1968 (partial game)
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
c1g5  e7e6
f2f4  b7b5
e4e5  d6e5
f4e5  d8c7
e5f6  c7e5
f1e2  e5g5
d1d3  a8a7
c3e4  g5e5
d4f3  e5b2
o-o   a7d7
d3e3  c8b7
a1b1  b2c2
f3g5  c2c6
f6g7  f8g7
! #  col. 15; slight advantage for white.
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
c1g5  e7e6
f2f4  h7h6
g5h4  d8b6
d1d3  b6b2
a1b1  b2a3
e4e5  f6d5
c3d5  a3d3
f1d3  e6d5
e5e6
! #  col. 16c; Fichtl-Dolezal, CSSR 1954
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
c1g5  e7e6
d1f3  b8d7
o-o-o d8c7
f3g3  b7b5
f1b5  a6b5
d4b5  c7b8
b5d6  f8d6
g3d6  b8d6
d1d6  h7h6
g5f6  d7f6
h1d1  c8b7
f2f3
! #  col. 17e; Vasyukov-Zukharov, USSR 1960
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
c1g5  e7e6
d1d2  b8c6
o-o-o h7h6
g5h4  f6e4
d2f4  e4g5
d4c6  b7c6
f4a4  d8b6
f2f4  g5h7
f4f5  a8b8
f5e6  c8e6
f1c4
! #  col. 18g (somewhat questionable)
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
c1g5  b8d7
f1c4  d8a5
d1d2  e7e6
o-o-o b7b5
c4b3  c8b7
h1e1  a8c8
e4e5  d7e5
d4e6  f7e6
e1e5  d6e5
g5f6
! #  col. 19m; Yanofsky-Bolbochan, Stockholm 1962
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
f1e2  e7e5
d4b3  f8e7
o-o   o-o
f2f4  b7b5
a2a3  c8b7
e2f3  b8d7
g2g3  a8c8
d1e1  d7b6
g1h1  b6c4
b3d2  d8d7
d2c4  c8c4
c1d2  d6d5
! #  col. 20p
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
f1e2  e7e5
d4b3  f8e7
o-o   o-o
c1e3  b8d7
a2a4  b7b6
d1d2  c8b7
f2f3  d8c7
f1d1  f8c8
b3c1
! #  col. 21b
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
g2g3  e7e5
d4e2  f8e7
f1g2  o-o
o-o   b7b5
h2h3  c8b7
c3d5  f6d5
e4d5  b8d7
a2a4  d7c5
e2c3  d8d7
a4b5  a6b5
a1a8  f8a8
! #  col. 22
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
f2f4  e7e6
d1f3  d8b6
d4b3  b8c6
f1d3  f8e7
c1e3  b6c7
o-o   o-o
a1e1  c6b4
! #  col. 23f
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
c1e3  e7e5
d4b3  c8e6
d1d2  b8d7
f2f3  f8e7
g2g4  b7b5
g4g5  f6h5
o-o-o o-o
h1g1  a8c8
c3e2
! #  col. 24k; Kotkov-Polugayevski, USSR 1959
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
f1c4  e7e6
o-o   f8e7
c4b3  o-o
f2f4  b7b5
a2a3  c8b7
f4f5  e6e5
d4e2  b8d7
e2g3  d7c5
b3d5  b7d5
e4d5  a8c8
c1g5  c5d7
g5f6  d7f6
c3e4  c8c4
! #  col. 25o; Ciocaltea-Minic, Bucharest 1966
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
f1c4  e7e6
c4b3  b7b5
f2f4  c8b7
f4f5  e6e5
d4e2  b8d7
o-o   f8e7
e2g3  a8c8
c1g5  o-o
! #  col. 26e
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  g7g6
c1e3  f8g7
f2f3  o-o
d1d2  b8c6
o-o-o d6d5
e4d5  f6d5
d4c6  b7c6
c3d5  c6d5
d2d5  d8c7
d5a8  c8f5
a8f8  g8f8
d1d2  h7h5
f1e2  f8g8
a2a3  c7b8
! #  col. 27i; Bikhovski-Gik, Moscow 1968
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  g7g6
c1e3  f8g7
f2f3  o-o
d1d2  b8c6
f1c4  c8d7
o-o-o d8a5
c4b3  f8c8
g2g4  c6e5
h2h4  e5c4
b3c4  c8c4
d4b3  a5a6
h4h5  c4c3
b2c3  d7e6
c1b1  a8c8
e3d4  c8c4
h5g6  h7g6
! #  col. 28k
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  g7g6
c1e3  f8g7
f2f3  o-o
d1d2  b8c6
f1c4  c8d7
o-o-o d8a5
c4b3  f8c8
h2h4  c6e5
h4h5  f6h5
e3h6  e5d3
c1b1  d3b2
b1b2  g7h6
d2h6  c8c3
g2g4  h5f6
g4g5  f6h5
! #  col. 29m; Ostojic-Honfi, Monte Carlo 1968
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  g7g6
c1e3  f8g7
f2f3  o-o
d1d2  b8c6
f1c4  c8d7
o-o-o d8a5
c4b3  f8c8
c1b1  c6e5
h2h4  e5c4
b3c4  c8c4
d4b3  a5c7
h4h5  c4c3
d2c3  c7c3
b2c3  f6h5
e3d4  d7e6
h1e1  h5f6
e4e5  d6e5
d4e5  f6d5
b1b2  a8c8
! #  col. 30p; Karpov-Korchnoi, 2nd match game 1974.
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  g7g6
c1e3  f8g7
f2f3  o-o
d1d2  b8c6
f1c4  c8d7
h2h4  a8c8
c4b3  c6e5
h4h5  f6h5
o-o-o e5c4
b3c4  c8c4
g2g4  h5f6
d4e2  d8a5
e3h6  g7h6
d2h6  f8c8
d1d3  c4c5
g4g5  c5g5
d3d5  g5d5
c3d5  c8e8
e2c3  d7c6
e4e5  c6d5
e5f6  e7f6
h6h7  g8f8
h7h8  f8e7
c3d5
! #  col. 31
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  g7g6
g2g3  b8c6
f1g2  c6d4
d1d4  f8g7
o-o   o-o
d4d3  c8e6
c3d5  f6d5
e4d5  e6f5
! #  col. 32c; Pulsen-Cortlever, Buenos Aires 1939.
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  g7g6
c1g5  f8g7
d1d2  b8c6
o-o-o o-o
d4b3  f8e8
f2f3  a7a6
c1b1  b7b5
h2h4  c8e6
g2g4  c6e5
! #  col. 33h
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  g7g6
f2f4  b8c6
d4c6  b7c6
e4e5  d6e5
d1d8  e8d8
f4e5  f6g4
c1f4  c8e6
c3e4  f8g7
e4g5  g7e5
o-o-o d8c7
g5e6  f7e6
f4e5  g4e5
d1e1  c7d6
g2g3  e5g4
f1c4  e6e5
e1e2
! #  col. 34j
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  g7g6
f2f4  b8c6
f1b5  d8c7
c3d5  f6d5
e4d5  a7a6
b5c6  b7c6
d4c6  c8b7
c1e3  f8g7
e3d4  g7d4
d1d4  o-o
o-o   b7c6
! #  col. 35l
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  g7g6
f2f4  b8d7
f1e2  f8g7
c1e3  o-o
e2f3  d7b6
d1e2  e7e5
d4b3  f6g4
f3g4  d8h4
g2g3  h4g4
e2g4  c8g4
! #  col. 36a
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  g7g6
f1e2  f8g7
c1e3  b8c6
o-o   o-o
d4b3  c8e6
f2f4  c6a5
f4f5  e6c4
b3a5  c4e2
d1e2  d8a5
g2g4  a8c8
g4g5  c8c3
g5f6  c3e3
e2e3  g7f6
c2c3  f8c8
a2a3  c8c4
a1e1  b7b5
! #  col. 37c; Domnitz-Kraidman, Tel Aviv 1964
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  g7g6
f1e2  f8g7
c1e3  b8c6
o-o   o-o
d4b3  c8e6
f2f4  d8c8
d1e1  f6g4
e2g4  e6g4
f4f5  g6f5
h2h3  g4h3
g2h3  f5e4
e1h4  f7f5
g1h1  f8f7
f1g1  c6e5
c3d5  c8d7
b3d4  e5g6
g1g6  h7g6
a1g1  e7e5
g1g6  d7d8
e3g5  d8a5
d5f6  g8f8
d4e6
! #  col. 38f; Unzicker-Geller, W. Germany-USSR 1960 (drawn)
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  g7g6
f1e2  f8g7
c1e3  b8c6
o-o   o-o
d1d2  f6g4
e2g4  c8g4
f2f4  c6d4
e3d4  e7e5
d4e3  e5f4
f1f4  g4e6
f4f2  g7e5
e3d4  a8c8
a1d1  d8a5
a2a3  c8c4
c3e2  a5d2
d1d2
! #  col. 39
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  g7g6
f1e2  f8g7
c1e3  b8c6
o-o   o-o
f2f4  d8b6
d1d3  f6g4
c3d5  g7d4
e2g4  d4e3
d3e3  b6b2
g4c8  a8c8
a1b1  b2a2
b1b7  e7e6
! #  col. 40h
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  g7g6
f1e2  f8g7
c1e3  b8c6
o-o   o-o
f2f4  d8b6
e4e5  d6e5
f4e5  c6e5
d4f5  b6b2
f5e7  g8h8
e3d4  b2b4
d4e5  b4e7
d1d4  f6e8
e5g7  e8g7
e2d3  c8e6
! #  col. 41b; Smyslov-Botvinnik, match 1958
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  g7g6
f1e2  f8g7
c1e3  b8c6
h2h4  h7h5
f2f3  o-o
d1d2  d6d5
d4c6  b7c6
e4e5  f6e8
f3f4  f7f6
o-o-o f6e5
f4e5  g7e5
g2g4  c8g4
e2g4  h5g4
h4h5  g6g5
! #  col. 42d; Van den Burg-Rajkovic, Orebro 1966
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  g7g6
f1e2  f8g7
c1e3  b8c6
d4b3  o-o
f2f4  c6a5
g2g4  b7b6
g4g5  f6d7
o-o   c8b7
e2d3  a8c8
b3a5  b6a5
d1e1  d7c5
f4f5  g7e5
e1h4  e7e6
f5f6  h7h5
d3e2  g8h7
e2h5  f8h8
! #  col. 43f
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  g7g6
f1e2  f8g7
c1e3  b8c6
d4b3  o-o
f2f4  c6a5
g2g4  c8e6
g4g5  f6d7
e3d4  f7f6
h2h4  f6g5
d4g7  g8g7
b3d4  e6g8
f4f5  d8b6
! #  col. 44
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  g7g6
f1e2  f8g7
o-o   b8c6
d4b3  o-o
f2f4  b7b5
e2f3  b5b4
c3d5  f6d5
e4d5  c6a5
b3a5  d8a5
f1e1  f8e8
! #  col. 45i; Smyslov-Korchnoi, Moscow 1960
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  g7g6
f1e2  f8g7
d4b3  b8c6
g2g4  b7b6
f2f4  c8b7
e2f3  o-o
h2h4  a7a5
a2a4  c6b4
h4h5  d6d5
e4e5  f6g4
b3d4  g4h6
h5g6  f7g6
d4e6  d8d7
e6f8  a8f8
c3b5  d5d4
! #  col. 46
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
f2f3  e7e5
f1b5  c8d7
b5d7  b8d7
d4f5  d6d5
e4d5  d8a5
b1c3  d7b6
! #  col. 47h; Schweber-Najdorf, Buenos Aires 1970
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
d1d4  b8c6
f1b5  c8d7
b5c6  d7c6
c2c4  g8f6
b1c3  e7e6
c1g5  f8e7
o-o   o-o
f1e1  h7h6
g5h4  a7a6
a1d1  d8a5
d4d2  a5b6
f3d4  a8c8
e1e3  f8e8
! #  col. 48i
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
d1d4  a7a6
c1e3  g8f6
b1c3  b8c6
d4b6  d8b6
e3b6  g7g6
o-o-o f8h6
c1b1  o-o
f3d4  c8d7
f2f3  c6e5
d4b3  f8c8
b3a5  d7c6
c3d5  c6d5
e4d5  f6d7
b6d4  b7b6
! #  col. 49m; Fischer-Korchnoi, Buenos-Aires 1960
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
c2c3  d4c3
b1c3  b8c6
f1c4  e7e6
o-o   a7a6
d1e2  g8f6
f1d1  d8c7
c1g5  f8e7
a1c1  o-o
c4b3  h7h6
g5f4  e6e5
f4e3  c7d8
c3d5  f6d5
b3d5  c8d7
! #  col. 50
e2e4  c7c5
g1f3  d7d6
d2d4  g8f6
d4c5  f6e4
c5d6  e7e6
d1d3  e4d6
b1c3  b8c6
c1f4  f7f6
o-o-o e6e5
c3b5
! #  col. 51c; Pfeiffer-Kottnauer, Helsinki 1952
e2e4  c7c5
g1f3  d7d6
c2c3  g8f6
f1d3  b8c6
d3c2  c8g4
h2h3  g4h5
d2d3  d6d5
d1e2  e7e6
b1d2  f8e7
d2f1  d8a5
! #  col. 52d; Brasket-Evans, U.S. Open Chp. 1960
e2e4  c7c5
g1f3  d7d6
c2c3  g8f6
d2d3  g7g6
g2g3  f8g7
b1d2  o-o
f1g2  e7e5
o-o   b8c6
a2a4  h7h6
d2b1  d8a5
! #  col. 53h; Ciocaltea-Fischer, Varna 1962
e2e4  c7c5
g1f3  d7d6
g2g3  g7g6
f1g2  f8g7
o-o   b8c6
c2c3  e7e5
d2d3  g8e7
f3h4  o-o
f2f4  e5f4
g3f4  f7f5
b1d2  g8h8
d2f3
! #  col. 54k; Tarjan-Mednis, U.S. Chp. 1973
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  e7e6
f1e2  g7g6
d4b3
! e2e4  c7c5
g1f3  d7d6
b1c3  g8f6
e4e5  d6e5
f3e5  a7a6
f1e2  e7e6
o-o   d8c7
e5c4  b7b5
c4e3  f8d6
h2h3  b8c6
a2a4  b5b4
c3b1  c8b7
d2d3  c6d4
b1d2  o-o
d2f3  d4e2
d1e2  f8e8
e3c4  e6e5
f3g5  e5e4
c4d6  c7d6
g5e4  f6e4
d3e4  b7e4
c1e3  d6c6
! #  col. 55o; Medina-Pomar, Santander 1947
e2e4  c7c5
g1f3  d7d6
b2b4  c5b4
d2d4  g8f6
f1d3  d6d5
b1d2  d5e4
d2e4  b8d7
e4g5  d8c7
c2c4  h7h6
g5h3  g7g5
h3g1  f8g7
g1e2  e7e5
e2g3  e5e4
d1e2  o-o
! #  col. 56e; del Corral-Benko, Mallorca 1968
e2e4  c7c5
g1f3  d7d6
f1b5  c8d7
b5d7  d8d7
o-o   b8c6
f1e1  g8f6
c2c3  e7e6
d2d3  f8e7
a2a4  o-o
b1d2  d7c7
! #  col. 57g; Radovich-Lombardy, Leipzig 1960
e2e4  c7c5
g1f3  d7d6
f1b5  b8c6
o-o   a7a6
b5c6  b7c6
d2d4  c5d4
d1d4  e7e5
d4d3  f7f6
c2c4  c8e6
b1c3  d8c7
! #  col. 58j; Gurgenidze-Osnos, Alma Ata 1969
e2e4  c7c5
g1f3  b8c6
f1b5  e7e6
b1c3  g8e7
o-o   a7a6
b5c6  e7c6
d2d4  c5d4
f3d4  d7d6
d4c6  b7c6
d1g4  g7g6
e4e5  d6d5
c1g5  f8e7
! #  col. 59m
e2e4  c7c5
g1f3  b8c6
f1b5  g7g6
o-o   f8g7
c2c3  g8f6
f1e1  o-o
d2d4  c5d4
c3d4  d7d5
e4e5  f6e4
b1c3  e4c3
b2c3  c6a5
c1g5  c8f5
f3d2  f8e8
! #  col. 60o
e2e4  c7c5
g1f3  b8c6
f1b5  g7g6
o-o   f8g7
f1e1  e7e5
f1e1  o-o
d2d4  c5d4
c3d4  d7d5
e4e5  f6e4
b1c3  e4c3
b2c3  c6a5
c1g5  c8f5
f3d2  f8e8
! #  col. 61c; Barczay-Szilagyi, Hungarian Chp. 1969
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
c1g5  c8d7
g5f6  g7f6
d4b3  h8g8
g2g3  f6f5
d1d2  f8g7
e4f5  d7f5
f1g2  d8d7
o-o   g7c3
b2c3  f5h3
g2h3  d7h3
! #  col. 62e
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
c1g5  c8d7
d4b3  h7h6
g5h4  a8c8
f1e2  g7g5
h4g3  h6h5
h2h4  g5g4
g3f4  c6e5
d1d4  e5g6
f4g5  f8g7
o-o
! #  col. 63g; Matulovic-Masic, Sombor 1968
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
c1g5  c8d7
f2f4  d8b6
d4b3  f6g4
d1e2  c6d4
c3d5  d4e2
d5b6  a7b6
e1e2  h7h6
g5h4  g7g5
h4g3  g5f4
g3f4  f8g7
c2c3  d7c6
! #  col. 64j; Liberzo-Stein, USSR Chp. 1969-70.  Complete game (draw).
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
c1g5  c8d7
d1d3  c6d4
d3d4  d8a5
f2f4  e7e5
d4d3  f8e7
o-o-o d7c6
c1b1  e5f4
g5f4  o-o
f1e2  f8e8
e2f3  e7f8
c3d5  f6d7
d3d2  a5d2
d1d2  a8c8
h1d1  d7e5
b2b3
! #  col. 65m; Bronstein-Stein, USSR 1969
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
c1g5  c8d7
d1d3  c6d4
d3d4  d8a5
f1e2  e7e5
d4d3  a5c7
e2g4  f8e7
g5f6  e7f6
o-o-o f6e7
c3b5  d7b5
d3b5  c7c6
b5d5  c6d5
d1d5
! #  col. 66b; Benko-R. Byrne, US Open Chp. 1968
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
c1g5  c8d7
d1d2  a8c8
o-o-o c6d4
d2d4  d8a5
g5d2  a7a6
f1c4  a5c5
d4c5  c8c5
c4b3  g7g6
d2e3  c5c8
e3d4  f8g7
c3d5  f6h5
d4g7  h5g7
e4e5  c8c6
d5b4  c6b6
! #  col. 66b alternate; Polgar-Nagy, Hungarian Chp. 1972
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
c1g5  c8d7
d1d2  a8c8
o-o-o c6d4
d2d4  d8a5
g5d2  e7e5
d4d3  a7a6
c1b1  h7h6
f2f3  a5c7
g2g3  f8e7
h2h4  b7b5
! #  col. 67c; Suetin-Gheorghiu, Hastings 1967/8.  Draw.
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
c1g5  c8d7
d1d2  a8c8
o-o-o c6d4
d2d4  d8a5
g5e3  a7a6
f2f3  e7e6
d4b6  a5b6
e3b6  d7c6
f1c4  c6e4
c4e6  f7e6
c3e4  f6e4
f3e4  f8e7
h1f1  e7g5
c1b1  e8e7
c2c3  h8f8
b1c2  f8f1
d1f1  c8f8
! #  col. 68d
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
c1g5  c8d7
d1d2  a8c8
o-o-o c6d4
d2d4  d8a5
f2f4  e7e6
e4e5  d6e5
f4e5  c8c3
g5d2  a5a2
d2c3  g7g6
! #  col. 69fA1; Janosevic-Larsen, Belgrade 1964
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
c1g5  c8d7
d1d2  a8c8
o-o-o c6d4
d2d4  d8a5
f2f4  c8c3
b2c3  e7e5
d4b4  a5b4
c3b4  f6e4
f1c4  b7b5
c4d5  e4c3
f4e5  h7h6
g5h4  g7g5
h4g3  c3e2
c1b2  e2g3
h2g3  f8g7
! #  col. 70g; Bednarski-Simagin, Polanica Zdroj 1968
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
c1g5  c8d7
d1d2  a8c8
o-o-o c6d4
d2d4  c8c3
d4c3  f6e4
c3e3  e4g5
e3g5  d8b6
f1c4  e7e6
g5g3  g7g6
c4b3  f8e7
h2h4  h7h5
h1e1  b6b4
g3e3  a7a5
e3d4
! #  col. 71d
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
c1g5  e7e6
d1d2  f8e7
o-o-o c6d4
d2d4  o-o
f2f4  h7h6
g5h4  d8a5
f1c4  e6e5
f4e5  d6e5
d4d3  a5c5
h4f6  e7f6
! #  col. 72g
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
c1g5  e7e6
d1d2  f8e7
o-o-o c6d4
d2d4  o-o
f2f4  d8a5
f1c4  c8d7
c4b3  d7c6
h1f1  b7b5
g5f6  e7f6
d4d6  f6c3
d6c6  a8c8
c6d7  c8d8
d7e7  c3d2
c1b1  d2f4
d1d8  a5d8
! #  col. 73i
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
c1g5  e7e6
d1d2  f8e7
o-o-o o-o
d4b3  d8b6
f2f3  a7a6
g2g4  f8d8
g5e3  b6c7
h2h4  b7b5
g4g5  f6d7
g5g6  f7g6
h4h5  g6h5
h1h5  d7f6
h5g5  c6e5
d2g2  e7f8
f3f4  e5c4
f1c4  b5c4
b3d4  a8b8
d1g1  b8b7
! #  col. 74; Tal-Larsen, match 1969
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
c1g5  e7e6
d1d2  f8e7
o-o-o o-o
d4b3  a7a6
g5f6  g7f6
f1e2  g8h8
e2h5  c8d7
f2f4  b7b5
c1b1
! #  col. 75k
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
c1g5  e7e6
d1d2  f8e7
o-o-o o-o
d4b5  d8a5
g5f6  e7f6
b5d6  f8d8
f2f4  e6e5
d2d5  a5c7
f4f5  c6d4
d6b5  c7a5
d5c4  c8f5
b2b4  a5a6
! #  col. 76b; Spasski-Larsen, Santa Monica 1966
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
c1g5  e7e6
d1d2  f8e7
o-o-o o-o
f2f4  h7h6
g5h4  e6e5
d4f5  c8f5
e4f5  d8a5
c1b1  a8d8
h4f6  e7f6
c3d5  a5d2
d5f6  g7f6
d1d2  e5f4
! #  col. 77e; Kujpers-Minev, Halle 1967
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
c1g5  e7e6
d1d2  f8e7
o-o-o o-o
f2f4  d6d5
e4e5  f6d7
h2h4  d7b6
d2e3  c8d7
g5e7  d8e7
h4h5  c6a5
d4b3  a5c4
e3d4  f8c8
c1b1  a7a5
f4f5  a5a4
f5f6  e7f8
h1h3  c4b2
b1b2  b6c4
f1c4  c8c4
d4d2
! #  col. 78h
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
c1g5  e7e6
d1d2  a7a6
o-o-o c8d7
f2f4  h7h6
g5h4  f6e4
d2e1  e4f6
d4f5  d8a5
f5d6  f8d6
d1d6  o-o-o 
d6d1  e6e5
f1c4  e5f4
c3e4  d7e6
c4e6  f7e6
e4d6  c8b8
e1e6  h8f8
! #  col. 79j; O'Kelly-Simagin corr. 1964
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
c1g5  e7e6
d1d2  a7a6
o-o-o h7h6
g5h4  f6e4
d2f4  e4g5
d4c6  b7c6
f4a4  d8b6
f2f4  g5h7
f4f5  f8e7
c3e4  a8b8
a4a3  b6b5
! #  col. 80k; Di Camillo-R. Byrne, US Open Chp. 1958
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
c1g5  e7e6
d1d2  h7h6
g5f6  g7f6
o-o-o a7a6
f2f4  c8d7
f1e2  h6h5
c1b1  d8b6
d4b3  o-o-o 
h1f1  f8e7
c3a4  b6a7
c2c4  c6d4
! #  col. 81b
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
c1g5  e7e6
d4c6  b7c6
e4e5  d6e5
d1f3  f8e7
f3c6  c8d7
c6f3  e5e4
c3e4  f6e4
g5e7  d8a5
! #  col. 82e
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
c1g5  e7e6
d1d3  f8e7
a1d1  o-o
f1e2  c8d7
o-o   c6d4
d3d4  d7c6
g1h1  d8a5
f2f4  f8e8
! #  col. 83
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
h2h3  g7g6
c1e3  f8g7
d1d2  o-o
o-o-o c6d4
e3d4  d8a5
c1b1  e7e5
d4e3  c8e6
! #  BAD! -- col. 84i; Karaklajic-Taimanov, Yugoslavia-USSR, match 1956
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
c1e3  f6g4
f1b5  g4e3
f2e3  c8d7
o-o   e7e6
5c6   b7c6
e4e5  f8e7
d1h5  o-o
e5d6  e7d6
c3e4  d6e7
a1d1  d8c7
d4b3  h7h6
! #  col. 85
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
d4e2  e7e6
g2g3  d6d5
e4d5  f6d5
f1g2  d5c3
d1d8  e8d8
e2c3  c8d7
c1d2  f8e7
! #  col. 86c; Carcia-Pomar, Havana 1969
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
f1c4  e7e5
d4e2  c8e6
c4e6  f7e6
o-o   f8e7
f2f4  o-o
e2g3  e5f4
f1f4  d8b6
g1h1  a8d8
b2b3  d6d5
e4d5  f6d5
f4f8  e7f8
c3d5  d8d5
d1e1  c6d4
c1e3  f8c5
! #  col. 87
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
f1c4  d8b6
d4b3  e7e6
o-o   f8e7
c1e3  b6c7
f2f4  o-o
c4d3  a7a6
d1f3
! #  col. 88
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
f1c4  e7e6
c1e3  d8c7
d1e2  a7a6
c4b3  c6a5
g2g4  b7b5
g4g5  f6d7
o-o-o d7c5
! #  col. 89mA; Spasjevic-Ostojic, Belgrade 1966 (draw)
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
f1c4  e7e6
c1e3  f8e7
d1e2  a7a6
o-o-o o-o
c4b3  d8c7
g2g4  c6d4
d1d4  e6e5
d4c4  c7d8
g4g5  f6e8
h1g1  c8d7
c3d5  d7b5
e3b6  d8d7
e2g4  e7d8
g4d7  b5d7
c4c3  d7e6
b6d8  a8d8
d5e3  d8d7
b3a4  d7c7
! #  col. 90o; Bogdanovic-Shamkovich, Sarajevo 1963
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
f1c4  e7e6
c1e3  f8e7
d1e2  o-o
o-o-o c6d4
e3d4  d8a5
e4e5  d6e5
d4e5  b7b6
c3b5  c8a6
e5c3  a5a4
d1d4  a6b5
c4b5  a4a2
h1d1  f8d8
d4a4  d8d1
e2d1  a2d5
d1d5  f6d5
c3d4  e7g5
c1b1  h7h5
b5c6  a8d8
a4a7  d5b4
c6d7  b4c6
! #  Queen's Catalan, col. 1c; Kramer-Fichtl, Varna Olympics 1962
d2d4  d7d5
c2c4  e7e6
g2g3  g8f6
g1f3  f8e7
f1g2  o-o
o-o   b8d7
b1c3  c7c6
b2b3  b7b6
c1b2  c8b7
d1c2  a8c8
a1d1  d8c7
e2e4  d5e4
c3e4  f6e4
c2e4  c6c5
d4d5  e7f6
e4c2  e6d5
c4d5  f6b2
c2b2  c8d8
! #  col. 2f
d2d4  d7d5
c2c4  e7e6
g2g3  g8f6
g1f3  f8e7
f1g2  o-o
o-o   b8d7
b1c3  d5c4
e2e4  c7c6
a2a4  a7a5
d1e2  d7b6
f1d1  e7b4
f3e5  d8e7
c1e3  c8d7
e5c4  b6c4
e2c4  e6e5
d4e5  f6g4
! #  col. 3i; Geller-Medina, Beverwijk 1965
d2d4  d7d5
c2c4  e7e6
g2g3  g8f6
g1f3  f8e7
f1g2  o-o
o-o   b8d7
d1c2  b7b6
c4d5  f6d5
b1c3  c8b7
c3d5  b7d5
e2e4  d5b7
f1d1  c7c5
d4d5  e6d5
e4d5  e7f6
h2h4  h7h6
! #  col. 4k; Geller-Bisguier, Bled 1961
d2d4  d7d5
c2c4  e7e6
g2g3  g8f6
g1f3  f8e7
f1g2  o-o
o-o   b8d7
d1c2  c7c6
b2b3  b7b6
c1b2  c8b7
b1c3  a8c8
a1d1  b6b5
c4c5  b5b4
c3b1  f6e4
f3e1  f7f5
e1d3  a7a5
d3f4  f8f6
f2f3  e4g5
! #  col. 5m; Benko-Pachman, Budapest 1948
d2d4  d7d5
c2c4  e7e6
g2g3  g8f6
g1f3  f8e7
f1g2  o-o
o-o   b8d7
d1c2  c7c6
b1d2  b7b6
e2e4  c8b7
b2b3  a8c8
f1d1  d8c7
c1b2  f8d8
a1c1  c7b8
c2b1  a7a5
f3e5  b8a8
! #  col. 6
d2d4  d7d5
c2c4  e7e6
g2g3  g8f6
g1f3  f8e7
f1g2  o-o
o-o   c7c6
b1c3  b7b6
f3e5  a7a5
d1c2  c8a6
f1d1  b6b5
! #  col. 7d; Evans-Poschel, US Jr. Chp. 1947
d2d4  d7d5
c2c4  e7e6
g2g3  g8f6
g1f3  c7c5
c4d5  f6d5
f1g2  c5d4
o-o   f8c5
f3d4  o-o
a2a3  b8c6
d4c6  b7c6
b2b4  c5e7
c1b2  e7f6
d1c2  f6b2
c2b2  a7a5
! #  col. 8g; O'Kelly-Euwe, New York 1951
d2d4  d7d5
c2c4  e7e6
g2g3  g8f6
g1f3  d5c4
f1g2  c7c5
o-o   b8c6
d1a4  f6d7
d4c5  f8c5
a4c4  o-o
b1c3  a7a6
c3e4  c5e7
c1e3  d7b6
c4b3  b6d5
f1d1  d8c7
! #  col. 9
d2d4  d7d5
c2c4  e7e6
g2g3  g8f6
g1f3  d5c4
f1g2  b7b5
a2a4  c7c6
o-o   c8b7
f3e5  d8c8
b2b3  c4b3
d1b3  b5b4
a4a5  f6d7
! #  col. 10l; Keres-Korchnoi, Curacao 1962
d2d4  d7d5
c2c4  e7e6
g2g3  g8f6
g1f3  d5c4
d1a4  b8d7
f1g2  a7a6
a4c4  c7c5
d4c5  f8c5
o-o   b7b5
c4h4  c8b7
b1d2  c5e7
d2b3  a8c8
h4d4  o-o
c1d2  d7c5
! #  col. -- Accelerated Catalan
d2d4  d7d5
c2c4  e7e6
g2g3  g8f6
f1g2  d5c4
d1a4  b8d7
b1d2  c7c6
a4c4  e6e5
g1f3  d7b6
c4d3  e5d4
f3d4  f8e7
o-o  o-o
! #  col. 12e; Muller-Ratzek, Vienna 1951
d2d4  d7d5
c2c4  e7e6
g2g3  g8f6
f1g2  d5c4
d1a4  c8d7
a4c4  d7c6
g1f3  c6d5
c4d3  c7c5
b1c3  d5c6
o-o   b8d7
f1d1  d8b6
e2e4  c5d4
f3d4  f8c5
d4c6  c5f2
g1f1  b7c6
c3a4  b6a5
f1f2  a5a4
d3d6
! #  col. 13f; Smyslov-Kere, USSR Chp. 1948
d2d4  d7d5
c2c4  e7e6
g2g3  g8f6
f1g2  d5c4
d1a4  c8d7
a4c4  d7c6
g1f3  b8d7
b1c3  d7b6
c4d3  f8b4
o-o   o-o
f1d1  h7h6
c1d2  d8e7
a2a3  b4c3
d3c3  f8d8
! #  col. 14g
d2d4  d7d5
c2c4  e7e6
g2g3  g8f6
b1c3  d5c4
d1a4  b8c6
f1g2  c8d7
a4c4  c6b4
c4b3  c7c5
g1f3  c5d4
f3d4  e6e5
d4f3  d7e6
b3a4  e6d7
! #  col. 15; Stoltz-Vidmar, Groningen 1946
d2d4  d7d5
c2c4  e7e6
g2g3  g8f6
b1c3  f8e7
f1g2  o-o
g1f3  d5c4
d1a4  a7a6
a4c4  b7b5
c4d3  c8b7
! #  col. 16
d2d4  d7d5
c2c4  e7e6
g2g3  g8f6
b1d2  c7c5
d4c5  f8c5
f1g2  b8c6
g1f3  o-o
o-o   a7a5
c4d5  e6d5
d2b3  c5b6
! #  col. 17d; Mikenas-Aronin, USSR Chp. 1963
d2d4  d7d5
c2c4  e7e6
g2g3  c7c5
c4d5  e6d5
g1f3  b8c6
f1g2  g8f6
o-o   f8e7
d4c5  e7c5
b1d2  o-o
d2b3  c5b6
b3d4  f8e8
b2b3  c6d4
f3d4  b6d4
d1d4  e8e2
! #  col. 18e
d2d4  d7d5
c2c4  e7e6
g2g3  d5c4
d1a4  c8d7
a4c4  c7c5
d4c5  d7c6
g1f3  b8d7
c1e3  g8f6
f1g2  d8c7
o-o   c6d5
c4a4  f8c5
e3c5  c7c5
b1c3  d5c6
! #  col. 19
d2d4  d7d5
c2c4  e7e6
g2g3  f8b4
c1d2  b4d2
d1d2  g8f6
g1f3  o-o
f1g2  d8e7
o-o   b8c6
f1c1
! #  col. 20
d2d4  d7d5
c2c4  e7e6
g2g3  f8b4
c1d2  b4e7
f1g2  g8f6
g1f3  o-o
d1b3  b7b6
c4d5  e6d5
b1c3  c8b7
o-o
! #  col. 21
d2d4  g8f6
c2c4  e7e6
g2g3  e6e5
g1f3  e5d4
f3d4  d7d5
f1g2  d5c4
d1a4  c7c6
a4c4  f8e7
o-o   o-o
f1d1
! #  col. 22
d2d4  g8f6
c2c4  e7e6
g2g3  c7c5
g1f3  c5d4
f3d4  d7d5
f1g2  e6e5
d4f3  d5d4
o-o   b8c6
e2e3  f8e7
e3d4  e5d4
! #  col. 23g
d2d4  g8f6
c2c4  e7e6
g2g3  c7c5
g1f3  c5d4
f3d4  b8c6
f1g2  d8b6
d4c2  f8c5
e2e3  o-o
b1c3  b6a6
d1d2  f8d8
a2a3  d7d5
b2b4  d5d4
c3e4
! #  col. 24j; Smyslov-Petrosian, Moscow 1967
d2d4  g8f6
c2c4  e7e6
g2g3  f8b4
b1d2  c7c5
d4c5  b4c5
f1g2  b8c6
g1f3  b7b6
o-o   c8b7
a2a3  o-o
b2b4  c5e7
c1b2  a8c8
d1b1
! #  col. 25
d2d4  g8f6
c2c4  e7e6
g2g3  f8b4
c1d2  b4d2
d1d2  f6e4
d2c2  f7f5
f2f3  e4f6
e2e4  f5e4
f3e4  e6e5
! #  Alternate openings leading to the Catalan, line C
g1f3  d7d5
c2c4  e7e6
g2g3  g8f6
d2d4
! #  line D
c2c4  g8f6
d2d4  e7e6
g2g3  d7d5
! #  line E
d2d4  g8f6
c2c4  e7e6
g2g3  d7d5
! #  The Reti Opening, col. 1c; Muller-Lilenthal, Budapest 1933
g1f3  d7d5
c2c4  c7c6
b2b3  g8f6
g2g3  c8f5
c1b2  e7e6
f1g2  b8d7
o-o   f8d6
d2d3  o-o
b1c3  d8e7
f1e1  e6e5
c4d5  c6d5
e2e4  d5e4
d3e4  f5g6
! #  col. 2g; Bilek-Geller, Sousse 1967
g1f3  d7d5
c2c4  c7c6
b2b3  g8f6
g2g3  c8g4
f1g2  e7e6
c1b2  b8d7
o-o   f8e7
d2d3  o-o
b1d2  a7a5
a2a3  d8b6
d1c2  h7h6
b2c3  f8c8
f1e1  b6d8
e2e4  d8f8
! #  col. 3k; Botvinnik-Fine, Nottingham 1936
g1f3  d7d5
c2c4  d5c4
b1a3  c7c5
a3c4  b8c6
g2g3  e7e5
f1g2  f7f6
b2b3  g8e7
c1b2  e7d5
o-o   f8e7
f3h4  o-o
d1b1  f8f7
h4f5  c8e6
f2f4  e5f4
g3f4  d5b6
g2e4  e6c4
! #  col. 4n; Katetov-Alekhin, Prague 1943
g1f3  d7d5
c2c4  d5d4
e2e3  b8c6
e3d4  c6d4
f3d4  d8d4
b1c3  e7e5
d2d3  f8c5
c1e3  d4d6
c3b5  d6e7
e3c5  e7c5
d3d4  e5d4
d1d4  c5d4
b5d4  c8g4
! #  col. 5o
g1f3  d7d5
c2c4  d5d4
e2e3  c7c5
e3d4  c5d4
g2g3  b8c6
f1g2  g7g6
d2d3  f8g7
o-o   e7e5
f1e1  f7f6
b2b4  c6b4
d1a4  b4c6
f3d4  d8d4
g2c6  c8d7
! #  col. 6
g1f3  d7d5
c2c4  e7e6
g2g3  g8f6
f1g2  f8e7
o-o   o-o
b2b3  c7c5
c4d5  f6d5
c1b2  b8c6
d2d4  d5b4
a2a3  b4a6
d4c5  d8d1
! #  col. 7
g1f3  d7d5
c2c4  e7e6
g2g3  g8f6
f1g2  f8e7
b1c3  o-o
b2b3  c7c5
c1b2  b8c6
c4d5  e6d5
a1c1  c8e6
o-o   a8c8
d2d4  f8e8
! #  col. 8g; Kashdan-Horowitz, New York 1931
g1f3  d7d5
c2c4  e7e6
g2g3  g8f6
f1g2  b8d7
b2b3  c7c6
o-o   f8d6
c1b2  o-o
b1c3  b7b6
d2d3  c8b7
e2e4  d5e4
d3e4  d8c7
d1e2  f8d8
f1d1
! #  col. 9h; Abroshin-Krykov corr. 1960
g1f3  d7d5
c2c4  e7e6
g2g3  g8f6
f1g2  d5c4
d1a4  c8d7
a4c4  d7c6
o-o   c6d5
c4a4  d8d7
a4c2  b8c6
b1c3  d5f3
g2f3  c6d4
c2d3  c7c6
! #  col. 10m; Teti-Tartakover, Semmering 1926
g1f3  d7d5
c2c4  e7e6
g2g3  d5c4
d1a4  c8d7
a4c4  c7c5
f3e5  b8c6
e5d7  d8d7
f1g2  g8f6
d2d3  f8e7
o-o   c6d4
b1c3  a8d8
a2a4  f6d5
! #  Barcza System, col. 11
g1f3  d7d5
g2g3  g8f6
f1g2  c8f5
o-o   c7c6
c2c4  d5c4
b1a3  e7e5
a3c4  e5e4
f3e1  f8c5
d2d3  o-o
c1e3  b8d7
! #  col. 12d; Benko-Petrosian, Curacao 1962
g1f3  d7d5
g2g3  g8f6
f1g2  c8f5
o-o   c7c6
d2d3  b8d7
b1d2  h7h6
d1e1  e7e6
e2e4  f5h7
e1e2  f8e7
e4e5  f6g8
d2b3  e7f8
c2c4  g8e7
b3d4  e7f5
d4f5  h7f5
c4d5  c6d5
d3d4  a7a5
c1e3  f8e7
f1c1  o-o
! #  col. 13f; Bronstein-O'Kelly, Beverwijk 1963
g1f3  d7d5
g2g3  g8f6
f1g2  c7c5
o-o   e7e6
d2d3  b8c6
b1d2  f8e7
e2e4  o-o
f1e1  d8c7
e4e5  f6d7
d1e2  b7b5
h2h4  a7a5
d2f1  c8a6
f1h2  c6b4
h4h5
! #  col. 14i; Evans-Olafsson, Dallas 1957
g1f3  d7d5
g2g3  g8f6
f1g2  g7g6
o-o   f8g7
d2d3  o-o
b1d2  b8c6
e2e4  e7e5
c2c3  a7a5
f1e1  d5e4
d3e4  f6d7
d1e2  b7b6
d2c4  c8a6
g2f1  d8f6
! #  col. 15
g1f3  d7d5
g2g3  g8f6
f1g2  g7g6
d2d4  f8g7
o-o   c7c6
b2b3  b8d7
c1b2  e7e5
d4e5  f6g4
b1d2  d7e5
f3e5  g4e5
! #  col. 16d; Larsen-Mecking, Mallorca 1969
g1f3  d7d5
g2g3  c7c5
f1g2  b8c6
o-o   e7e6
d2d3  g7g6
b1c3  f8g7
a2a3  g8e7
a1b1  o-o
c1d2  a8b8
b2b4  c5b4
a3b4  b7b5
e2e4  a7a5
! #  col. 17h; Benko-Bisguier, US Chp. 1963
g1f3  d7d5
g2g3  c8g4
f1g2  b8d7
c2c4  c7c6
c4d5  c6d5
b1c3  e7e6
d1b3  d8b6
b3b6  d7b6
d2d3  a8c8
c1e3  f8d6
c3b5  d6b8
o-o   g8e7
f1c1  c8c1
a1c1  e7c6
f3d4  e8d7
! #  col. 18j; Keene-Basman, Hastings 1966-7
g1f3  d7d5
g2g3  c8g4
f1g2  g8f6
c2c4  c7c6
c4d5  g4f3
g2f3  c6d5
d1b3  d8d7
b1c3  e7e6
o-o   b8c6
f3g2  f8e7
d2d3  o-o
! #  col. 19k
g1f3  d7d5
g2g3  c8g4
f1g2  g8f6
c2c4  c7c6
d1c2  e7e6
o-o   f8e7
b2b3  b8d7
c1b2  o-o
d2d3  a7a5
b1d2  a5a4
b2c3  a4b3
a2b3  d8b6
! #  col. 20m
g1f3  d7d5
g2g3  c8g4
f1g2  g8f6
o-o   c7c6
c2c4  e7e6
c4d5  g4f3
g2f3  c6d5
b1c3  b8c6
d2d3  f8e7
f3g2
! #  col. 21b; Savon-Aronin, USSR 1963
g1f3  d7d5
g2g3  b8c6
d2d4  c8f5
f1g2  c6b4
b1a3  e7e6
o-o   g8f6
f3h4  f5g4
c2c4  c7c6
a3c2  b4c2
d1c2  f8e7
h2h3  g4h5
f2f3  h5g6
h4g6  h7g6
! #  col. 22d; Fischer-Ivkov, Santa Monica 1966
g1f3  d7d5
g2g3  e7e6
f1g2  c7c5
o-o   b8c6
d2d3  f8d6
e2e4  g8e7
b1d2  o-o
f3h4  b7b6
f2f4  d5e4
d3e4  c8a6
f1e1  c5c4
c2c3
! #  col. 23
g1f3  d7d5
g2g3  b8d7
c2c4  e7e6
f1g2  g8f6
b1c3  f8e7
o-o   o-o
d2d3  c7c5
c4d5  e6d5
c1g5  b7b6
! #  col. 24g; Benko-Bisguier, US Chp. 1976-7
g1f3  d7d5
g2g3  g8f6
f1g2  b7b6
c2c4  e7e6
c4d5  e6d5
o-o   f8d6
d2d4  o-o
b1c3  c7c6
f3e5  c8b7
c1g5  h7h6
g5f6  d8f6
f2f4  f8d8
e2e4
! #  col. 25; Rabinovich-Rauser, Moscow 1934
g1f3  d7d5
b2b3  c8g4
c1b2  b8d7
c2c4  e7e6
e2e3  g8f6
f1e2  c7c6
f3d4  g4e2
d1e2  f8d6
f2f4  o-o
! #  col. 26e; Evans-Najdorf, Dallas 1967
g1f3  c7c5
g2g3  b8c6
f1g2  g7g6
o-o   f8g7
e2e4  d7d6
c2c3  e7e5
d2d3  g8h6
f3e1  o-o
f2f4  e5f4
c1f4  h6g4
b1a3  g4e5
g1h1  d8b6
d1d2  c8e6
! #  col. 27h; Van den Pol-Barden, Holland v. England 1960
g1f3  f7f5
g2g3  g8f6
f1g2  g7g6
d2d3  f8g7
b1d2  d7d6
e2e4  e7e5
d2c4  o-o
e4f5  g6f5
c1e3  b8c6
d3d4  e5e4
! #  col. 28m; Gufeld-Bokuchava, USSR Chp. prelims 1968
g1f3  f7f5
g2g3  g8f6
f1g2  e7e6
c2c4  f8e7
o-o   o-o
d2d3  d7d6
b1c3  b8c6
a1b1  a7a5
a2a3  d8e8
b2b4  a5b4
a3b4  e6e5
! #  col. 29p; Lundin-Tartakover, Groningen 1946
g1f3  f7f5
g2g3  g8f6
f1g2  e7e6
c2c4  f8e7
o-o   o-o
b2b3  c7c5
c1b2  b8c6
b1c3  e6e5
e2e3  d7d6
d2d4
! #  col. 30
g1f3  g7g6
g2g3  f8g7
f1g2  e7e5
d2d3  b8c6
e2e4  d7d6
b1c3  g8e7
c1e3  o-o
d1d2  c6d4
o-o
! #  King's Indian attack, col. 31a
g1f3  g8f6
g2g3  b7b5
h2h4  b5b4
d2d3  c8b7
e2e4  d7d6
f1g2  b8d7
o-o   e7e6
h4h5  a8b8
b1d2  f8e7
d2c4  o-o
! #  col. 32d
g1f3  g8f6
g2g3  g7g6
b2b4  f8g7
c1b2  o-o
f1g2  d7d5
o-o   c8g4
c2c4  c7c6
b1a3  b8d7
a1c1  a7a5
b4b5  a5a4
d2d3  e7e5
! #  col. 33e; Olafsson-Kavalek, Wijik aan Zee 1969
g1f3  g8f6
g2g3  g7g6
b2b3  f8g7
c1b2  o-o
f1g2  d7d6
d2d4  f6d7
b1c3  e7e5
d1d2  f8e8
d4e5  d7e5
f3e5  g7e5
! #  col. 34h
g1f3  g8f6
g2g3  g7g6
c2c4  d7d6
f1g2  f8g7
o-o   o-o
b1c3  b8d7
d2d3  e7e5
c1d2  d7c5
b2b4  c5e6
a1b1  f6e8
a2a4  c7c6
a4a5  e8c7
! #  col. 35
g1f3  g8f6
c2c4  g7g6
b2b3  f8g7
c1b2  o-o
e2e3  d7d6
f1e2  e7e5
o-o   f8e8
b1c3  b8d7
d2d3  c7c6
! #  col. 36d
g1f3  g8f6
c2c4  g7g6
b1c3  d7d5
c4d5  f6d5
d1a4  c8d7
a4b3  d5b6
d2d4  f8g7
c1f4  d7e6
b3c2  b8c6
a1d1
! #  col. 37f
g1f3  g8f6
c2c4  b7b6
g2g3  c8b7
f1g2  c7c5
o-o   g7g6
b2b3  f8g7
c1b2  o-o
b1c3  d7d5
c3d5  f6d5
b2g7  g8g7
c4d5  d8d5
d2d4  b8a6
! #  col. 38h; Geller-Kholmov, Moscow 1969
g1f3  g8f6
c2c4  b7b6
g2g3  c8b7
f1g2  e7e6
o-o   f8e7
b2b3  o-o
c1b2  d7d5
e2e3  b8d7
b1c3  f6e4
c4d5  e4c3
b2c3  e6d5
! #  col. 39
g1f3  g8f6
b2b3  g7g6
c2c4  f8g7
c1b2  o-o
g2g3  c7c5
f1g2  b7b6
o-o   c8b7
b1c3  e7e6
a1b1  d8e7
! #  col. 40o; Lombardy-Burger, US Chp. 1969-70
g1f3  g8f6
b2b3  d7d5
c1b2  e7e6
e2e3  f8e7
c2c4  o-o
d2d4  b7b6
f1d3  c8b7
o-o   b8d7
b1d2  c7c5
d1e2  f6e4
a1c1  a8c8
!
