#
# Common make for acpica tools and utilities
#

#
# Get the OS machine architecture. Anything with a "64" in the returned
# string will be treated as a 64-bit OS. Otherwise, the default is 32-bit.
#
HARDWARE_NAME := $(shell uname -m)
BITS=0

#
# Main rule will only generate versions that are appropriate for the running
# OS, either 64-bit or 32-bit.
#
all:	${PROGS}
${PROGS}: FORCE
	@cd $(BUILD_DIRECTORY_PATH)/$@; \
	if [ $(BITS) -eq 32 ]; then \
		echo "Forced 32-bit generation of $@"; \
		mkdir -p obj32; \
		make BITS=32; \
		echo "32-bit version of $@:"; \
		ls -al ../bin32/$@; \
	elif [ $(findstring 64,$(HARDWARE_NAME)) ]; then \
		mkdir -p obj64; \
		make BITS=64; \
		echo "64-bit version of $@:"; \
		ls -al ../bin64/$@; \
	else \
		mkdir -p obj32; \
		make BITS=32; \
		echo "32-bit version of $@:"; \
		ls -al ../bin32/$@; \
	fi;

#
# Make 32-bit and 64-bit versions of all the tools
#
both:	32 64

#
# Make only 32-bit versions of all the tools
#
32:	FORCE
	@for toolname in ${PROGS}; do \
		(cd $(BUILD_DIRECTORY_PATH)/$$toolname; \
		pwd; \
		mkdir -p obj32; \
		make BITS=32; \
		echo "32-bit version of $$toolname:"; \
		ls -al obj32/$$toolname \
		); \
	done;

#
# Make only 64-bit versions of all the tools
#
64:	FORCE
	@for toolname in ${PROGS}; do \
		(cd $(BUILD_DIRECTORY_PATH)/$$toolname; \
		pwd; \
		mkdir -p obj64; \
		make BITS=64; \
		echo "64-bit version of $$toolname:"; \
		ls -al obj64/$$toolname \
		); \
	done;

clean:	FORCE
	@for toolname in ${PROGS}; do \
		(cd $(BUILD_DIRECTORY_PATH)/$$toolname; \
		echo "Removing $$toolname"; \
		pwd; \
		if [ -d "obj32" ] ; then \
			make BITS=32 clean; \
			rmdir obj32; \
		fi; \
		if [ -d "obj64" ] ; then \
			make BITS=64 clean; \
			rmdir obj64; \
		fi; \
		echo ""; \
		); \
	done;

#
# Install all tools, either 32-bit or 64-bit as appropriate for the host OS
#
install:	FORCE
	@for toolname in ${PROGS}; do \
		(cd $(BUILD_DIRECTORY_PATH)/$$toolname; \
		pwd; \
		if [ $(findstring 64,$(HARDWARE_NAME)) ]; then \
			make BITS=64 PROG=$$toolname install; \
			echo "Installed 64-bit version of $$toolname"; \
		else \
			make BITS=32 PROG=$$toolname install; \
			echo "Installed 32-bit version of $$toolname"; \
		fi; \
		echo ""; \
		); \
	done;

machine:	FORCE
	@echo "Machine architecture: $(HARDWARE_NAME), $(XBITS)";
	@echo "Findstring: $(findstring 64, $(HARDWARE_NAME))";

FORCE:

