#ident	"@(#)AB	1.4	05/06/08 SMI"	/* SVr4.0 1.1	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# AvantGarde-Demi
name AB
internalname 27
ligatures fi fl 0
charset
!	28	2	33
$	56	2	36
%	86	2	37
&	68	2	38
'	28	2	39
cq	28	2	39
(	38	3	40
)	38	3	41
*	44	2	42
+	60	0	43
,	28	1	44
hy	42	0	45
-	"
.	28	0	46
/	46	3	47
0	56	2	48
1	56	2	49
2	56	2	50
3	56	2	51
4	56	2	52
5	56	2	53
6	56	2	54
7	56	2	55
8	56	2	56
9	56	2	57
:	28	0	58
;	28	1	59
=	60	0	61
?	56	2	63
A	74	2	65
B	58	2	66
C	78	2	67
D	70	2	68
E	52	2	69
F	48	2	70
G	84	2	71
H	68	2	72
I	28	2	73
J	48	2	74
K	62	2	75
L	44	2	76
M	90	2	77
N	74	2	78
O	84	2	79
P	56	2	80
Q	84	2	81
R	58	2	82
S	52	2	83
T	42	2	84
U	64	2	85
V	70	2	86
W	90	2	87
X	68	2	88
Y	62	2	89
Z	50	2	90
[	32	3	91
]	32	3	93
`	28	2	96
oq	28	2	96
a	66	0	97
b	66	2	98
c	64	0	99
d	66	2	100
e	64	0	101
f	28	2	102
g	66	1	103
h	60	2	104
i	24	2	105
j	26	3	106
k	58	2	107
l	24	2	108
m	94	0	109
n	60	0	110
o	64	0	111
p	66	1	112
q	66	1	113
r	32	0	114
s	44	0	115
t	30	2	116
u	60	0	117
v	56	0	118
w	80	0	119
x	56	0	120
y	58	1	121
z	46	0	122
ct	56	2	162
fi	52	2	174
fl	52	2	175
dg	56	3	178
bu	60	0	183
de	36	2	202
em	100	0	208
14	75	2	1
34	75	2	1
12	75	2	1
``	48	2	170
''	48	2	186
aq	28	2	169
