#ident	"@(#)KR	1.4	05/06/08 SMI"	/* SVr4.0 1.1	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Bookman-Light
name KR
internalname 21
ligatures fi fl 0
charset
!	30	2	33
$	62	2	36
%	90	2	37
&	80	2	38
'	22	2	39
cq	22	2	39
(	30	3	40
)	30	3	41
*	44	2	42
+	60	0	43
,	32	1	44
hy	40	0	45
-	"
.	32	0	46
/	60	3	47
0	62	2	48
1	62	2	49
2	62	2	50
3	62	2	51
4	62	2	52
5	62	2	53
6	62	2	54
7	62	2	55
8	62	2	56
9	62	2	57
:	32	0	58
;	32	1	59
=	60	0	61
?	54	2	63
A	68	2	65
B	74	2	66
C	74	2	67
D	80	2	68
E	72	2	69
F	64	2	70
G	80	2	71
H	80	2	72
I	34	2	73
J	60	2	74
K	72	2	75
L	60	2	76
M	92	2	77
N	74	2	78
O	80	2	79
P	62	2	80
Q	82	3	81
R	72	2	82
S	66	2	83
T	62	2	84
U	78	2	85
V	70	2	86
W	96	2	87
X	72	2	88
Y	64	2	89
Z	64	2	90
[	30	3	91
]	30	3	93
`	22	2	96
oq	22	2	96
a	58	0	97
b	62	2	98
c	52	0	99
d	62	2	100
e	52	0	101
f	32	2	102
g	54	3	103
h	66	2	104
i	30	2	105
j	30	3	106
k	62	2	107
l	30	2	108
m	94	0	109
n	66	0	110
o	56	0	111
p	62	1	112
q	58	1	113
r	44	0	114
s	52	0	115
t	38	2	116
u	68	0	117
v	52	0	118
w	78	0	119
x	56	0	120
y	54	1	121
z	48	0	122
ct	62	2	162
fi	62	2	174
fl	62	2	175
dg	54	3	178
bu	46	0	183
de	32	2	202
em	100	0	208
14	75	2	1
34	75	2	1
12	75	2	1
``	40	2	170
''	40	2	186
aq	22	2	169
