#ident	"@(#)KX	1.4	05/06/08 SMI"	/* SVr4.0 1.1	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Bookman-DemiItalic
name KX
internalname 24
ligatures fi fl 0
charset
!	32	2	33
$	68	3	36
%	88	2	37
&	98	2	38
'	32	2	39
cq	32	2	39
(	26	3	40
)	26	3	41
*	46	2	42
+	60	0	43
,	34	1	44
hy	28	0	45
-	"
.	34	0	46
/	36	2	47
0	68	2	48
1	68	2	49
2	68	2	50
3	68	2	51
4	68	2	52
5	68	2	53
6	68	2	54
7	68	2	55
8	68	2	56
9	68	2	57
:	34	0	58
;	34	1	59
=	60	0	61
?	62	2	63
A	72	2	65
B	72	2	66
C	70	2	67
D	76	2	68
E	72	2	69
F	66	2	70
G	76	2	71
H	80	2	72
I	38	2	73
J	62	2	74
K	78	2	75
L	64	2	76
M	86	2	77
N	74	2	78
O	76	2	79
P	64	2	80
Q	76	3	81
R	74	2	82
S	70	2	83
T	70	2	84
U	74	2	85
V	66	2	86
W	100	2	87
X	74	2	88
Y	66	2	89
Z	68	2	90
[	26	3	91
]	26	3	93
`	32	2	96
oq	32	2	96
a	68	0	97
b	60	2	98
c	56	0	99
d	68	2	100
e	56	0	101
f	42	3	102
g	62	1	103
h	70	2	104
i	38	2	105
j	32	3	106
k	70	2	107
l	38	2	108
m	96	0	109
n	68	0	110
o	60	0	111
p	66	1	112
q	62	1	113
r	50	0	114
s	54	0	115
t	44	2	116
u	68	0	117
v	54	0	118
w	86	0	119
x	62	0	120
y	60	1	121
z	56	0	122
ct	68	2	162
fi	82	3	174
fl	82	3	175
dg	42	3	178
bu	36	0	183
de	36	2	202
em	100	0	208
14	75	2	1
34	75	2	1
12	75	2	1
``	52	2	170
''	52	2	186
aq	32	2	169
