#AUTOMAKE_OPTIONS = util/ansi2knr foreign dist-tarZ no-dependencies
AUTOMAKE_OPTIONS = util/ansi2knr foreign

SUBDIRS = \
	scripts \
	include \
	ElectricFence	\
	librsaref	\
	libntp	\
	libparse	\
	ntpd	\
	ntpdate	\
	ntpdc	\
	ntpq	\
	ntptrace	\
	parseutil	\
	adjtimed	\
	clockstuff	\
	kernel	\
	util

EXTRA_DIST = \
	COPYRIGHT \
	ChangeLog \
	NEWS \
	NOTES.y2kfixes \
	README.cvs \
	README.des \
	README.hackers \
	README.rsa \
	TODO \
	WHERE-TO-START \
	acconfig.h \
	build \
	config.guess \
	config.h.in \
	config.sub \
	dot.emacs \
	excludes \
	flock-build \
	install-sh \
	ntp_update \
	readme.y2kfixes \
	results.y2kfixes \
	conf \
	html \
	ports

DISTCLEANFILES = .warning

#ETAGS_ARGS = $(srcdir)/Makefile.am $(srcdir)/configure.in
ETAGS_ARGS = Makefile.am configure.in acconfig.h

# HMS: make ports be the last directory...
# DIST_HOOK_DIRS = conf html scripts ports

BUILT_SOURCES = $(srcdir)/COPYRIGHT

$(srcdir)/COPYRIGHT: html/copyright.htm
	( echo "This file is automatically generated from html/copyright.htm" ; lynx -dump $(srcdir)/html/copyright.htm ) > $(srcdir)/COPYRIGHT.new && mv $(srcdir)/COPYRIGHT.new $(srcdir)/COPYRIGHT

dist-hook:
	@find $(distdir) -type d -name CVS -print | xargs rm -rf

Makefile: .warning

CVO=`$(srcdir)/config.guess`

.buildcvo:
	echo "$(CVO)" > .buildcvo

.checkcvo: .buildcvo FRC.checkcvo
	@if [ "`cat .buildcvo`" != "$(CVO)" ];then	\
		echo "This directory was configured for `cat .buildcvo`"; \
		echo "but this machine is a $(CVO)";	\
		exit 1;	\
	fi

BHOST=`(hostname || uname -n)`

.buildhost:
	echo "$(BHOST)" > .buildhost

.checkhost: .buildhost FRC.checkhost
	@if [ "`cat .buildhost`" != "$(BHOST)" ];then	\
		echo "Built on `cat .buildhost` but this is $(BHOST)"; \
		echo " "; \
	fi

.warning:
	@echo "Compiling with GCC now generates lots of new warnings."
	@echo " "
	@echo "Don't be concerned. They're just warnings."
	@echo " "
	@echo "Don't send bug reports about the warnings, either."
	@echo " "
	@echo "Feel free to send patches that fix these warnings, though."
	@echo " "
	@sleep 1
	@touch .warning

FRC.distwarn FRC.checkcvo FRC.checkhost:

dot.emacs: FRC.distwarn
