#AUTOMAKE_OPTIONS = foreign dist-tarZ #distdir=$(PACKAGE)$(VERSION)
#AUTOMAKE_OPTIONS = util/ansi2knr foreign dist-tarZ no-dependencies
AUTOMAKE_OPTIONS = util/ansi2knr foreign dist-tarZ

SUBDIRS = \
	scripts \
	include \
	libntp	\
	libparse	\
	librsaref	\
	ntpd	\
	ntpdate	\
	ntpdc	\
	ntpq	\
	ntptrace	\
	parseutil	\
	adjtimed	\
	clockstuff	\
	kernel	\
	util

EXTRA_DIST = ChangeLog COPYRIGHT NEWS README.cvs README.des README.hackers TODO WHERE-TO-START acconfig.h config.guess config.h.in config.sub excludes install-sh dot.emacs build NOTES.y2kfixes readme.y2kfixes results.y2kfixes
#ETAGS_ARGS = $(srcdir)/Makefile.am $(srcdir)/configure.in
ETAGS_ARGS = Makefile.am configure.in acconfig.h

# DIST_CPDIRS = conf html scripts 
# DIST_MKDIRS = adjtime clockstuff kernel libparse ppsclock
#DIST_HOOK_DIRS = conf html patches ports scripts
# HMS: make ports be the last directory...
DIST_HOOK_DIRS = conf html scripts ports

BUILT_SOURCES = $(srcdir)/COPYRIGHT

$(srcdir)/COPYRIGHT: html/copyright.htm
	( echo "This file is automatically generated from html/copyright.htm" ; lynx -dump $(srcdir)/html/copyright.htm ) > $(srcdir)/COPYRIGHT.new && mv $(srcdir)/COPYRIGHT.new $(srcdir)/COPYRIGHT

# local-dist: dist-tarZ

dist-hook:
	-for i in $(DIST_HOOK_DIRS); do \
	  mkdir $(distdir)/$$i ; \
	  cp -rp $(srcdir)/$$i $(distdir) ; \
	done ; \
	find $(distdir) -type d -name CVS -exec rm -rf '{}' \; ; \
	# find $(distdir)/html -name '*.htm' -exec dos2unix {} {} \; ; \
	# cp -rp $(srcdir)/include/winnt $(distdir)/include

dist-export: distdir
	rm $(distdir)/libntp/authdes.c
	cp $(distdir)/libntp/authdes.c.export $(distdir)/libntp/authdes.c
	chmod -R a+r $(distdir)
	mv $(distdir) $(distdir)-export
	$(TAR) chozf $(distdir)-export.tar.gz $(distdir)-export
	rm -rf $(distdir)-export

Makefile: .warning

CVO=`$(srcdir)/config.guess`

.buildcvo:
	echo "$(CVO)" > .buildcvo

.checkcvo: .buildcvo FRC.checkcvo
	@if [ "`cat .buildcvo`" != "$(CVO)" ];then	\
		echo "This directory was configured for `cat .buildcvo`"; \
		echo "but this machine is a $(CVO)";	\
		exit 1;	\
	fi

BHOST=`(hostname || uname -n)`

.buildhost:
	echo "$(BHOST)" > .buildhost

.checkhost: .buildhost FRC.checkhost
	@if [ "`cat .buildhost`" != "$(BHOST)" ];then	\
		echo "Built on `cat .buildhost` but this is $(BHOST)"; \
		echo " "; \
	fi

.warning:
	@echo "Compiling with GCC now generates lots of new warnings."
	@echo " "
	@echo "Don't be concerned. They're just warnings."
	@echo " "
	@echo "Don't send bug reports about the warnings, either."
	@echo " "
	@echo "Feel free to send patches that fix these warnings, though."
	@echo " "
	@sleep 1
	@touch .warning

FRC.distwarn FRC.checkcvo FRC.checkhost:

dot.emacs: FRC.distwarn
