Notes to hackers.

---

Dave likes this code indented formatted in a consistent way.
The file "dot.emacs" has the emacs C-mode indentation style that Dave likes.

---

NTP4 uses ANSI C.  Some folks are blessed with a pre-ansi C compiler.  We
support them by using "ansi2knr" in the Makefiles, which is automatically
detected and selected by the configure process.

For ansi2knr to work, we MUST define functions as follows:

type stuff
function_name ( actual parameters )

While the whitespace is optional, the function name MUST start at column 0.

---

We'd like to see *all* system function declarations live in include/l_stdlib.h
and NEVER appear in the .c files.

