To get the NTP distribution via anonymous CVS:

    cvs -d :pserver:anoncvs@www.ntp.org:/cvs/ntp login

the password is: anoncvs

    cvs -d :pserver:anoncvs@www.ntp.org:/cvs/ntp co ntp

after which the "ntp_update" script in the top-level of the tree should
keep things in synch and properly timestamped.

There are some mailing lists for the NTP CVS distribution.  For more
information, send a message to <majordomo@ntp.org> with the "lists" in
the body of the message.

If you get NTP via CVS, you will need to build the release using GNU make
and gcc.

You can then "make dist" to build a release tarball that does not require
GNU make or gcc.

The reason GNU make and gcc are required is because the repository version
of NTP does not have the make dependencies built-in.  These dependencies
are created dynamically, and this dynamic process requires GNU make and gcc.
