# Special makefile for the as86/ld86 tools
#
# This is used only to make the dos tools. It is not used in the normal
# build process, except one of the *.S files is changed. The ready to
# use tools are included as uuencoded files.
# To use this makefile you must have Bruce Evans bcc package installed
#
# $FreeBSD$

AS86 = as86
LD86 = ld86

OBJS    = redir.o emsdriv.o
DOSPROG = redir.com emsdriv.sys
DOSDIST = redir.com.uu emsdriv.sys.uu

all: ${DOSPROG} ${DOSDIST}

redir.com: redir.o
	$(LD86) -T 0 -s -o ${.PREFIX}.tmp ${.ALLSRC}
	dd if=${.PREFIX}.tmp of=${.TARGET} bs=1 skip=288
	rm -f ${.PREFIX}.tmp

emsdriv.sys: emsdriv.o
	$(LD86) -T 0 -s -o ${.PREFIX}.tmp ${.ALLSRC}
	dd if=${.PREFIX}.tmp of=${.TARGET} bs=1 skip=32
	rm -f ${.PREFIX}.tmp

redir.com.uu: redir.com
	uuencode redir.com redir.com > redir.com.uu

emsdriv.sys.uu: emsdriv.sys
	uuencode emsdriv.sys emsdriv.sys > emsdriv.sys.uu

clean:
	rm -f ${DOSPROG} ${OBJS}

allclean:
	rm -f ${DOSPROG} ${DOSDIST} ${OBJS} 


# Rule for as86
.S.o:
	$(AS86) -0 -o ${.TARGET} ${.IMPSRC}




