/* BSDI README.booting_dos,v 2.2 1996/04/08 19:32:18 bostic Exp*/
/* $FreeBSD: src/usr.bin/doscmd/README.booting_dos,v 1.3.2.1 2000/06/29 23:47:28 ps Exp $ */

To install DOS on a pseudo hard disk under doscmd:

    1)	Create a .doscmdrc with at least the following:

	    assign A: /dev/fd0.1440 1440
	    assign A: /dev/fd0.720 720
	    assign hard boot_drive 80 2 2

	You may need to adjust the raw files for the A: drive to match
	your system.  This example will cause the HD drive to be tried
	first and the DD drive second.

	Note that you should only use raw devices or files at this point,
	do not use a cooked device!  (Well, it would probably be okay
	for a hard disk, but certainly not the floppy)

	boot_drive should be the file name of where you want your bootable
	image to be.  The three numbers which follow "80 2 2" say that the
	drive will have 80 cylinders, 2 heads and 2 sectors per track.
	This is the smallest drive possible which still can have MS DOS
	5.0 installed on it along with a config.sys and autoexec.bat file.

	You might want to create a larger boot drive.

	The file boot_drive must exist, so use the command touch to create
	it.

    2)	Insert a floppy disk into the A: drive which is bootable to MS-DOS
	and has the commands fdisk, format and sys on it.  You should also
	copy the file redir.com onto the floppy by either mounting it
	with the msdos file system type or by using mtools.

		(i.e. mwrite redir.com a:)

    3)	run doscmd.

    4)	At the > prompt type "fdisk"

    5)	Select "Create DOS partition or Logical Drive"

    6)	Select "Create Primary DOS Partition"

    7)	Tell it how big to make it (I say use the whole drive.
	It is pretty tiny after all.)

    8)	Get out of FDISK by hitting <ESC> a few times.

    9)	doscmd will now abort (will try and fix this in a future version)

    10)	start up doscmd again, leaving the floppy in the drive.

    11)	At the > prompt, type "format c:" and follow the instructions.

    12) At the > prompt type "sys c:"

    13) Get out of doscmd.

    14) Either remove the floppy from the drive or add the line

	    boot C:

    	to your .doscmdrc

    15)	You should now be running DOS off of your new disk.  You will
	probably want both config.sys and an autoexec.bat file.  To
	start with, you can say:

	> copy con: config.sys
	LASTDRIVE=Z
	^Z
	> copy con: autoexec.bat
	@echo off
	redir.com
	^Z

	
    16) Quit doscmd.

    17)	You now have a bootable pseudo disk which will automatically call
	the magic "redir" program, which installs FreeBSD disks.  To use
    	them add lines to your .doscmdrc such as:

	    assign D: /usr/dos
    	    assign P: -ro /usr/prb

    	Note that you will not always be able to access every file due to
	naming problems.

    18) To use the new EMS memory you need to copy the file emsdriv.sys
	to your DOS boot disk (disk image) in the same way you copied
	redir.com. The use it in your "config.sys" from DOS:
		device=C:\emsdriv.sys
	where C: is your boot drive (supply the correct letter, if needed)
	and emsdriv.sys is the driver. You could load it high. It should
	report "Doscmd EMS 4.0 driver installed".
