# $FreeBSD: src/usr.sbin/crunch/examples/kcopy.conf,v 1.6.2.1 1999/08/29 15:40:52 peter Exp $

srcdirs /usr/src/bin /usr/src/sbin

# Programs from bin/
progs sh cp echo test
ln test [

# These are needed because of UN*X's idiotic way of indicating that something
# is a login shell.
ln sh -
ln sh -sh

#
# Programs from sbin/
progs mount mount_cd9660 fsck init reboot umount
ln reboot halt
ln reboot fastboot
ln reboot fasthalt

libs -ll -ledit -ltermcap -lcompat -lutil -lscrypt
