# This file tells config what files go into building a kernel,
# files marked standard are always included.
#
# $FreeBSD$
#
# The long compile-with and dependency lines are required because of
# limitations in config: backslash-newline doesn't work in strings, and
# dependency lines other than the first are silently ignored.
#
#
font8x16.o			optional	std8x16font		\
	compile-with	"uudecode < /usr/share/syscons/fonts/${STD8X16FONT}-8x16.fnt && file2c 'unsigned char font_16[16*256] = {' '};' < ${STD8X16FONT}-8x16 > font8x16.c && ${CC} -c ${CFLAGS} font8x16.c" \
	no-implicit-rule before-depend \
	clean		"${STD8X16FONT}-8x16 font8x16.c"
# make sure apm.h gets made correctly
apm.h				standard				\
	compile-with		"echo '#define NAPM 0' > apm.h"		\
	no-obj no-implicit-rule before-depend

#
atkbdmap.h			optional	atkbd_dflt_keymap	\
	compile-with	"kbdcontrol -L ${ATKBD_DFLT_KEYMAP} | sed -e 's/^static keymap_t.* = /static keymap_t key_map = /' -e 's/^static accentmap_t.* = /static accentmap_t accent_map = /' > atkbdmap.h"				\
	no-obj no-implicit-rule before-depend				\
	clean		"atkbdmap.h"
#
alpha/alpha/autoconf.c		standard
alpha/alpha/cpuconf.c		standard
alpha/alpha/atomic.s		standard
alpha/alpha/dec_kn8ae.c		optional	dec_kn8ae
alpha/alpha/dec_eb164.c		optional	dec_eb164
alpha/alpha/dec_eb64plus.c	optional	dec_eb64plus
alpha/alpha/dec_kn20aa.c	optional	dec_kn20aa
alpha/alpha/dec_2100_a50.c	optional	dec_2100_a50
alpha/alpha/dec_st550.c		optional	dec_st550
alpha/alpha/dec_st6600.c	optional	dec_st6600
alpha/alpha/dec_axppci_33.c	optional	dec_axppci_33
alpha/alpha/dec_3000_300.c	optional	dec_3000_300
alpha/alpha/dec_3000_500.c	optional	dec_3000_500
alpha/alpha/mountroot.c		optional	slice
alpha/alpha/ipl_funcs.c		standard
alpha/alpha/pal.s		standard
alpha/alpha/busdma_machdep.c	standard
alpha/alpha/sgmap.c		standard
alpha/alpha/prom.c		standard
alpha/alpha/promcons.c		standard
alpha/alpha/prom_disp.s		standard
alpha/alpha/alpha-gdbstub.c	optional	ddb
alpha/alpha/db_disasm.c		optional	ddb
alpha/alpha/db_interface.c	optional	ddb
alpha/alpha/db_trace.c		optional	ddb
alpha/alpha/exception.s		standard
alpha/alpha/in_cksum.c		optional	inet
# locore.s needs to be handled in Makefile to put it first.  Otherwise it's
# now normal.
# alpha/alpha/locore.s		standard
alpha/alpha/machdep.c		standard
alpha/alpha/fp_emulate.c	standard
alpha/alpha/ieee_float.c	standard
alpha/alpha/mem.c		standard
alpha/alpha/mp_machdep.c	optional	smp
alpha/alpha/perfmon.c		optional	perfmon	profiling-routine
alpha/alpha/perfmon.c		optional	perfmon
alpha/alpha/pmap.c		standard
alpha/alpha/procfs_machdep.c	standard
alpha/alpha/simplelock.s	optional	smp
alpha/alpha/support.s		standard
alpha/alpha/swtch.s		standard
alpha/alpha/sys_machdep.c	standard
alpha/alpha/trap.c		standard
alpha/alpha/interrupt.c		standard
alpha/alpha/userconfig.c	optional	userconfig
alpha/alpha/vm_machdep.c	standard
alpha/alpha/clock.c		standard
clock_if.o			standard				\
	dependency	"clock_if.c"					\
	compile-with	"${NORMAL_C}"					\
	no-implicit-rule local
clock_if.c			standard				\
	dependency	"$S/kern/makedevops.pl $S/alpha/alpha/clock_if.m"	\
	compile-with	"perl $S/kern/makedevops.pl -c $S/alpha/alpha/clock_if.m" \
	no-obj no-implicit-rule before-depend local			\
	clean		"clock_if.c"
clock_if.h			standard				\
	dependency	"$S/kern/makedevops.pl $S/alpha/alpha/clock_if.m"	\
	compile-with	"perl $S/kern/makedevops.pl -h $S/alpha/alpha/clock_if.m" \
	no-obj no-implicit-rule before-depend				\
	clean		"clock_if.h"
alpha/tlsb/tlsb.c		optional	tlsb
alpha/tlsb/gbus.c		optional	gbus
alpha/tlsb/kftxx.c		optional	kft
alpha/tlsb/mcclock_tlsb.c	optional	gbus
alpha/tlsb/zs_tlsb.c		optional	gbus
alpha/tlsb/dwlpx.c		optional	dwlpx
alpha/tc/tcasic.c		optional	dec_3000_300
alpha/tc/tcasic.c		optional	dec_3000_500
alpha/tc/tc.c			optional	dec_3000_300
alpha/tc/tc.c			optional	dec_3000_500
alpha/tc/ioasic.c		optional	dec_3000_300
alpha/tc/ioasic.c		optional	dec_3000_500
alpha/tc/mcclock_ioasic.c	optional	dec_3000_300
alpha/tc/mcclock_ioasic.c	optional	dec_3000_500
alpha/tc/if_le_ioasic.c		optional	le dec_3000_300
alpha/tc/if_le_ioasic.c		optional	le dec_3000_500
alpha/tc/if_le_dec.c		optional	le dec_3000_300
alpha/tc/if_le_dec.c		optional	le dec_3000_500
alpha/tc/am7990.c		optional	le dec_3000_300
alpha/tc/am7990.c		optional	le dec_3000_500
alpha/tc/tcds.c			optional	esp dec_3000_300
alpha/tc/tcds.c			optional	esp dec_3000_500
alpha/tc/tcds_dma.c		optional	tcds dec_3000_300
alpha/tc/tcds_dma.c		optional	tcds dec_3000_500
alpha/tc/esp.c			optional	esp dec_3000_300
alpha/tc/esp.c			optional	esp dec_3000_500
dev/dec/mcclock.c		optional	mcclock
mcclock_if.o			optional	mcclock			\
	dependency	"mcclock_if.c"					\
	compile-with	"${NORMAL_C}"					\
	no-implicit-rule local
mcclock_if.c			standard				\
	dependency	"$S/kern/makedevops.pl $S/dev/dec/mcclock_if.m"	\
	compile-with	"perl $S/kern/makedevops.pl -c $S/dev/dec/mcclock_if.m" \
	no-obj no-implicit-rule before-depend local			\
	clean		"mcclock_if.c"
mcclock_if.h			optional	mcclock			\
	dependency	"$S/kern/makedevops.pl $S/dev/dec/mcclock_if.m"	\
	compile-with	"perl $S/kern/makedevops.pl -h $S/dev/dec/mcclock_if.m" \
	no-obj no-implicit-rule before-depend				\
	clean		"mcclock_if.h"
alpha/alpha/elf_machdep.c	standard
alpha/isa/isa.c			optional	isa
alpha/isa/isa_dma.c		optional	isa
alpha/isa/mcclock_isa.c		optional	isa
alpha/pci/apecs.c		optional	dec_2100_a50
alpha/pci/apecs.c		optional	dec_eb64plus
alpha/pci/apecs_pci.c		optional	dec_2100_a50
alpha/pci/apecs_pci.c		optional	dec_eb64plus
alpha/pci/cia.c			optional	dec_eb164
alpha/pci/cia.c			optional	dec_kn20aa
alpha/pci/cia.c			optional	dec_st550
alpha/pci/cia_pci.c		optional	dec_eb164
alpha/pci/cia_pci.c		optional	dec_kn20aa
alpha/pci/cia_pci.c		optional	dec_st550
alpha/pci/lca.c			optional	dec_axppci_33
alpha/pci/lca_pci.c		optional	dec_axppci_33
alpha/pci/pci_eb164_intr.s	optional	dec_eb164
alpha/pci/pci_eb164_intr.s	optional	dec_kn20aa
alpha/pci/pci_eb164_intr.s	optional	dec_st550
alpha/pci/pci_eb64plus_intr.s	optional	dec_2100_a50
alpha/pci/pci_eb64plus_intr.s	optional	dec_eb64plus
alpha/pci/pcibus.c		optional	pci
alpha/pci/tsunami.c		optional	dec_st6600
alpha/pci/tsunami_pci.c		optional	dec_st6600
dev/ata/ata-all.c		optional	ata
dev/ata/ata-disk.c		optional	atadisk
dev/ata/ata-dma.c		optional	ata
dev/ata/atapi-all.c		optional	ata
dev/ata/atapi-cd.c		optional	atapicd
dev/ata/atapi-fd.c		optional	atapifd
dev/ata/atapi-tape.c		optional	atapist
dev/fb/fb.c			optional	fb
dev/fb/fb.c			optional	vga
dev/fb/splash.c			optional	splash
dev/fb/vga.c			optional	vga
dev/kbd/atkbd.c			optional	atkbd
dev/kbd/atkbdc.c		optional	atkbdc
dev/kbd/kbd.c			optional	atkbd
dev/kbd/kbd.c			optional	kbd
dev/kbd/kbd.c			optional	ukbd
dev/sound/isa/ad1816.c		optional	pcm isa
dev/sound/isa/es1888.c		optional	pcm isa
dev/sound/isa/gusc.c		optional	gusc
dev/sound/isa/mss.c		optional	pcm isa
dev/sound/isa/sb.c		optional	pcm isa
dev/sound/isa/sbc.c		optional	sbc
dev/syscons/schistory.c		optional	sc
dev/syscons/scmouse.c		optional	sc
dev/syscons/scvgarndr.c		optional	sc
dev/syscons/scvidctl.c		optional	sc
dev/syscons/scvtb.c		optional	sc
dev/syscons/syscons.c		optional	sc
isa/atkbd_isa.c			optional	atkbd
isa/atkbdc_isa.c		optional	atkbdc
isa/fd.c			optional	fd
isa/psm.c			optional	psm
isa/sio.c			optional	sio
isa/syscons_isa.c		optional	sc
isa/vga_isa.c			optional	vga
kern/subr_diskmbr.c		standard
libkern/alpha/htonl.S		standard
libkern/alpha/htons.S		standard
libkern/alpha/ntohl.S		standard
libkern/alpha/ntohs.S		standard
libkern/bcd.c			standard
libkern/bcmp.c			standard
libkern/ffs.c			standard
libkern/index.c			standard
libkern/inet_ntoa.c		standard
libkern/mcount.c		optional	profiling-routine
libkern/qsort.c			standard
libkern/random.c		standard
libkern/rindex.c		standard
libkern/scanc.c			standard
libkern/skpc.c			standard
libkern/strcat.c		standard
libkern/strcmp.c		standard
libkern/strcpy.c		standard
libkern/strlen.c		standard
libkern/strncmp.c		standard
libkern/strncpy.c		standard
