#
# NOTES -- Lines that can be cut/pasted into kernel and hints configs.
#
# This file contains machine dependent kernel configuration notes.  For
# machine independent notes, look in /sys/conf/NOTES.
#
# $FreeBSD$
#

#
# This directive is mandatory.  It defines the architecture to be
# configured for.  In this case, this kernel is for a machine using
# Alpha processors.
#
machine		alpha


#####################################################################
# CPU OPTIONS

#
# You must specify at least one CPU (the one you intend to run on);
# deleting the specification for CPUs you don't need to use may make
# parts of the system run faster.
# XXX: On the Alpha, CPU types are never used.  This list also does
# not include newer CPU types that are supported such as the EV6.
cpu		EV4
cpu		EV5


#####################################################################
# PLATFORM OPTIONS

options 	API_UP1000		# UP1000, UP1100 (Nautilus)
options 	DEC_AXPPCI_33		# UDB, Multia, AXPpci33, NoName
options 	DEC_EB164		# EB164, PC164, PC164LX, PC164SX
options 	DEC_EB64PLUS		# EB64+, AlphaPC64, Aspen Alpine, etc
options 	DEC_2100_A50		# AlphaStation 200, 250, 255, 400
options 	DEC_2100_A500		# AlphaServer 2000, 2100, 2100A
options 	DEC_KN20AA		# AlphaStation 500, 600
options 	DEC_ST550		# Personal Workstation 433, 500, 600
options 	DEC_ST6600		# XP1000, DP264, DS20, DS10, family
options 	DEC_1000A		# AlphaServer 1000, 1000A, 800
options 	DEC_KN8AE		# AlphaServer 8200/8400 (Turbolaser)
options 	DEC_KN300		# AlphaServer 4100 (Rawhide), 1200 (Tincup)


#####################################################################
# HARDWARE BUS CONFIGURATION

#
# ISA bus
#
device		isa

#
# PCI bus
#
device		pci


#####################################################################
# HARDWARE DEVICE CONFIGURATION

#
# Mandatory devices:
#

# MC146818 real time clock device
device		mcclock

#
# Optional devices:
#

# Video card driver for TGA adapters.
device		tga		# TGA screen


#####################################################################
# SIMULATOR OPTIONS

# Include support for running under the SIMOS simulator.
options 	SIMOS

device		simos
