#	$Id: options.alpha,v 1.6 1998/08/21 23:43:15 gpalmer Exp $

EV5			opt_global.h
EV4			opt_global.h
DEC_KN8AE		opt_cpu.h
DEC_EB164		opt_cpu.h
DEC_KN20AA		opt_cpu.h
DEC_2100_A50		opt_cpu.h
DEC_ST550		opt_cpu.h
DEC_AXPPCI_33		opt_cpu.h
DEC_3000_300		opt_cpu.h
DEC_3000_500		opt_cpu.h

ATAPI			opt_atapi.h
ATAPI_STATIC		opt_atapi.h

CMD640			opt_wd.h

SHOW_BUSYBUFS
PANIC_REBOOT_WAIT_TIME	opt_panic.h

SC_SPLASH_SCREEN	opt_syscons.h
MAXCONS			opt_syscons.h
SLOW_VGA		opt_syscons.h
STD8X16FONT		opt_syscons.h
SC_HISTORY_SIZE		opt_syscons.h
SC_DISABLE_REBOOT	opt_syscons.h
SC_MOUSE_CHAR		opt_syscons.h

PSM_HOOKAPM		opt_psm.h
PSM_RESETAFTERSUSPEND	opt_psm.h
PSM_DEBUG		opt_psm.h

KBD_RESETDELAY		opt_kbdio.h
KBD_MAXRETRY		opt_kbdio.h
KBD_MAXWAIT		opt_kbdio.h
KBDIO_DEBUG		opt_kbdio.h

BREAK_TO_DEBUGGER	opt_comconsole.h
