#	$Id: options.alpha,v 1.10 1999/03/10 10:36:50 yokota Exp $

EV5			opt_global.h
EV4			opt_global.h
DEC_KN8AE		opt_cpu.h
DEC_EB164		opt_cpu.h
DEC_EB64PLUS		opt_cpu.h
DEC_KN20AA		opt_cpu.h
DEC_2100_A50		opt_cpu.h
DEC_ST550		opt_cpu.h
DEC_ST6600		opt_cpu.h
DEC_AXPPCI_33		opt_cpu.h
DEC_3000_300		opt_cpu.h
DEC_3000_500		opt_cpu.h

ATAPI			opt_atapi.h
ATAPI_STATIC		opt_atapi.h

CMD640			opt_wd.h

SHOW_BUSYBUFS
PANIC_REBOOT_WAIT_TIME	opt_panic.h

SC_SPLASH_SCREEN	opt_syscons.h
MAXCONS			opt_syscons.h
SLOW_VGA		opt_syscons.h
STD8X16FONT		opt_syscons.h
SC_HISTORY_SIZE		opt_syscons.h
SC_DISABLE_REBOOT	opt_syscons.h
SC_MOUSE_CHAR		opt_syscons.h

VGA_ALT_SEQACCESS	opt_vga.h
VGA_DEBUG		opt_vga.h
VGA_NO_FONT_LOADING	opt_vga.h
VGA_NO_MODE_CHANGE	opt_vga.h
VGA_SLOW_IOACCESS	opt_vga.h

PSM_HOOKAPM		opt_psm.h
PSM_RESETAFTERSUSPEND	opt_psm.h
PSM_DEBUG		opt_psm.h

# Fb options
FB_INSTALL_CDEV		opt_fb.h

# Atkbd options
ATKBD_DFLT_KEYMAP	opt_atkbd.h

# Kbd options
KBD_DISABLE_KEYMAP_LOAD	opt_kbd.h
KBD_INSTALL_CDEV	opt_kbd.h
KBD_MAXRETRY		opt_kbd.h
KBD_MAXWAIT		opt_kbd.h
KBD_RESETDELAY		opt_kbd.h
KBDIO_DEBUG		opt_kbd.h

BREAK_TO_DEBUGGER	opt_comconsole.h
