/*
 * hrvatski praznici
 *
 * $Id: calendar.praznici,v 1.1 1996/02/09 14:35:02 wosch Exp $
 */

#ifndef _hr_HR_ISO_8859_2_praznici
#define _hr_HR_ISO_8859_2_praznici

LANG=hr_HR.ISO_8859-2

/* slobodni dr¾avni praznici */
01/01	Nova godina
05/01	Prvi maj
 
 
/* slobodni kr¹æanski praznici */
Easter-2	Veliki petak
Easter		Uskrs
Easter+1 	Uskrsni ponedjeljak
Easter+49	Duhovi
Easter+50	Duhovni ponedjeljak
Easter+39	Uza¹a¹æe
12/25   Bo¾iæ
12/26   Stjepandan

/* godi¹nja doba */
03/21*	Poèetak proljeæa
06/21*	Poèetak ljeta
09/21*	Poèetak jesena
12/21*	Poèetak zime
 
/* ljetno vrijeme */
03/SundayLast	Poèetak ljetnog vremena
10/SundayLast	Kraj ljetnog vremena

#endif /* !_hr_HR_ISO_8859_2_praznici */
