#	$Id: BSD.var.dist,v 1.38 1998/12/16 05:50:25 peter Exp $
#

/set type=dir uname=root gname=wheel mode=0755
.
    account
    ..
/set type=dir uname=daemon gname=wheel mode=0755
    at              uname=root
        jobs
        ..
        spool
        ..
    ..
    backups         uname=root mode=0750
    ..
    crash           uname=root mode=0750
    ..
/set type=dir uname=root gname=wheel mode=0700
    cron            mode=0750
        tabs
        ..
    ..
    db              mode=0755
        pkg
        ..
    ..
/set type=dir uname=root gname=wheel mode=0755
    games                gname=games mode=0775
	hackdir          gname=games mode=0770
	    save         gname=games mode=0770
	    ..
        ..
        larn             gname=games mode=0775
        ..
        phantasia        gname=games mode=0775
        ..
    ..
/set type=dir uname=root gname=wheel mode=0755
    log
    ..
    mail            gname=mail mode=0775
    ..
    msgs            uname=daemon
    ..
    preserve
    ..
    run
    ..
/set type=dir uname=root gname=daemon mode=0755
    rwho            gname=daemon mode=0775
    ..
    spool           gname=wheel
        lock            uname=uucp gname=dialer mode=0775
        ..
        lpd
        ..
        mqueue
        ..
	opielocks       mode=0700
	..
        output
	    lpd
	    ..
        ..
/set type=dir uname=uucp gname=uucp mode=0775
        uucp
            .Preserve
            ..
            .Sequence
            ..
            .Status
            ..
            .Temp
            ..
            .Xqtdir
            ..
        ..
        uucppublic      mode=0777
        ..
    ..
/set type=dir uname=root gname=wheel mode=01777
    tmp
        vi.recover
        ..
    ..
/set type=dir uname=root gname=wheel mode=0755
    yp
    ..
..
