#	$Id: BSD.root.dist,v 1.37.2.1 1999/02/09 22:35:34 jkh Exp $
#

/set type=dir uname=root gname=wheel mode=0755
.
    bin
    ..
    boot
        defaults
        ..
    ..
/set type=dir uname=root gname=wheel mode=0555
    dev             mode=0755
        fd
        ..
    ..
/set type=dir uname=root gname=wheel mode=0755
    etc
	defaults
	..
	periodic
		daily
		..
		weekly
		..
		monthly
		..
	..
        gnats
        ..
        isdn		mode=0700
        ..
        kerberosIV
        ..
	mail
	..
        mtree
        ..
        namedb
# leave commented out until buildworld/installworld can
# handle new user ids
#		s	uname=bind gname=bind mode=0750
#		..
        ..
        ppp
        ..
	skel
	..
        uucp            uname=uucp gname=uucp mode=0770
        ..
    ..
    lkm
    ..
    mnt
    ..
    modules
    ..
    proc            mode=0555
    ..
    root
    ..
    sbin
    ..
    tmp             mode=01777
    ..
    usr
    ..
    var
    ..
..
