#	$Id: BSD.usr.dist,v 1.36 1995/04/01 04:47:43 ache Exp $
#

/set type=dir uname=bin gname=bin mode=0755
.               uname=root gname=wheel
    bin            
    ..
/set type=dir uname=games gname=bin mode=0700
    games           uname=bin mode=0755
        hide           
        ..
    ..
/set type=dir uname=bin gname=bin mode=0755
    include        
    ..
    lib            
    ..
    libexec        
        lpr            
        ..
        uucp           
        ..
    ..
    local          
    ..
    mdec           
    ..
    obj            
    ..
    sbin           
    ..
    share          
        calendar       
        ..
        dict           
        ..
	isdn
	..
        examples       
            FreeBSD_version
            ..
            cvs            
            ..
            etc            
            ..
            ibcs2
	    ..
	    lkm            
            ..
            sunrpc         
            ..
	    syscons
	    ..
        ..
/set type=dir uname=games gname=bin mode=0755
        games           uname=bin
            atc            
            ..
            boggle         
            ..
            fortune        
            ..
            larn           
            ..
            quiz.db
	    ..
        ..
/set type=dir uname=bin gname=bin mode=0755
        groff_font     
            devX100        
            ..
            devX100-12     
            ..
            devX75         
            ..
            devX75-12      
            ..
            devascii       
            ..
            devdvi         
                generate       
                ..
            ..
	    devkoi8-r
            ..
            devlatin1      
            ..
            devps          
                generate       
                ..
            ..
        ..
	info
	..
	locale
		ja_JP.EUC
		..
		lt_LN.ISO8859-1
		..
		da_DK.ISO8859-1	type=link link=lt_LN.ISO8859-1
		de_AT.ISO8859-1	type=link link=lt_LN.ISO8859-1
		de_CH.ISO8859-1	type=link link=lt_LN.ISO8859-1
		de_DE.ISO8859-1	type=link link=lt_LN.ISO8859-1
		en_AU.ISO8859-1	type=link link=lt_LN.ISO8859-1
		en_CA.ISO8859-1	type=link link=lt_LN.ISO8859-1
		en_GB.ISO8859-1	type=link link=lt_LN.ISO8859-1
		en_US.ISO8859-1	type=link link=lt_LN.ISO8859-1
		es_ES.ISO8859-1	type=link link=lt_LN.ISO8859-1
		fi_FI.ISO8859-1	type=link link=lt_LN.ISO8859-1
		fr_BE.ISO8859-1	type=link link=lt_LN.ISO8859-1
		fr_CA.ISO8859-1	type=link link=lt_LN.ISO8859-1
		fr_CH.ISO8859-1	type=link link=lt_LN.ISO8859-1
		fr_FR.ISO8859-1	type=link link=lt_LN.ISO8859-1
		is_IS.ISO8859-1	type=link link=lt_LN.ISO8859-1
		it_CH.ISO8859-1	type=link link=lt_LN.ISO8859-1
		it_IT.ISO8859-1	type=link link=lt_LN.ISO8859-1
		nl_BE.ISO8859-1	type=link link=lt_LN.ISO8859-1
		nl_NL.ISO8859-1	type=link link=lt_LN.ISO8859-1
		no_NO.ISO8859-1	type=link link=lt_LN.ISO8859-1
		pt_PT.ISO8859-1	type=link link=lt_LN.ISO8859-1
		sv_SE.ISO8859-1	type=link link=lt_LN.ISO8859-1
		ru_SU.KOI8-R
		..
	..
/set type=dir uname=man gname=bin mode=0755
        man             uname=bin
            cat1           
            ..
            cat2           
            ..
            cat3           
            ..
            cat4           
                i386           
                ..
            ..
            cat5           
            ..
            cat6           
            ..
            cat7           
            ..
            cat8           
                i386           
                ..
            ..
            man1            uname=bin
            ..
            man2            uname=bin
            ..
            man3            uname=bin
            ..
/set type=dir uname=bin gname=bin mode=0755
            man4           
                i386           
                ..
            ..
            man5           
            ..
            man6           
            ..
            man7           
            ..
            man8           
                i386           
                ..
            ..
        ..
        me             
        ..
        misc           
	    pkg_manage
	    ..
            fonts          
            ..
        ..
        mk             
        ..
	nls
		ja_JP.EUC
		..
		lt_LN.ISO8859-1
		..
		da_DK.ISO8859-1
		..
		de_AT.ISO8859-1
		..
		de_CH.ISO8859-1
		..
		de_DE.ISO8859-1
		..
		en_AU.ISO8859-1
		..
		en_CA.ISO8859-1
		..
		en_GB.ISO8859-1
		..
		en_US.ISO8859-1
		..
		es_ES.ISO8859-1
		..
		fi_FI.ISO8859-1
		..
		fr_BE.ISO8859-1
		..
		fr_CA.ISO8859-1
		..
		fr_CH.ISO8859-1
		..
		fr_FR.ISO8859-1
		..
		is_IS.ISO8859-1
		..
		it_CH.ISO8859-1
		..
		it_IT.ISO8859-1
		..
		nl_BE.ISO8859-1
		..
		nl_NL.ISO8859-1
		..
		no_NO.ISO8859-1
		..
		pt_PT.ISO8859-1
		..
		sv_SE.ISO8859-1
		..
		ru_SU.KOI8-R
		..
        ..
	perl
            sys
            ..
	..
        skel           
        ..
        syscons        
            fonts          
            ..
            keymaps        
            ..
            scrnmaps       
            ..
        ..
        tabset         
        ..
        tmac           
	    mdoc
            ..
            mm             
            ..
        ..
/set type=dir uname=bin gname=bin mode=0555
        zoneinfo        mode=0755
            Africa         
            ..
            America        
            ..
            Asia           
            ..
            Atlantic       
            ..
            Australia      
            ..
            Etc            
            ..
            Europe         
            ..
            Pacific        
            ..
            SystemV        
            ..
        ..
    ..
    src             mode=0755
    ..
..
