#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    arpa
    ..
    atf-c
    ..
    atf-c++
    ..
    bsm
    ..
    bsnmp
    ..
    c++
        v1
            __algorithm
            ..
            __atomic
            ..
            __bit
            ..
            __charconv
            ..
            __chrono
            ..
            __compare
            ..
            __concepts
            ..
            __condition_variable
            ..
            __configuration
            ..
            __coroutine
            ..
            __debug_utils
            ..
            __exception
            ..
            __expected
            ..
            __filesystem
            ..
            __format
            ..
            __functional
            ..
            __fwd
            ..
            __ios
            ..
            __iterator
            ..
            __locale_dir
                locale_base_api
                ..
            ..
            __math
            ..
            __mdspan
            ..
            __memory
            ..
            __memory_resource
            ..
            __mutex
            ..
            __numeric
            ..
            __ostream
            ..
            __pstl
                backends
                ..
                cpu_algos
                ..
            ..
            __random
            ..
            __ranges
            ..
            __stop_token
            ..
            __string
            ..
            __system_error
            ..
            __thread
                support
                ..
            ..
            __tuple
            ..
            __type_traits
            ..
            __utility
            ..
            __variant
            ..
            experimental
                __simd
                ..
            ..
            ext
            ..
        ..
    ..
    cam
        ata
        ..
        mmc
        ..
        nvme
        ..
        scsi
        ..
    ..
    casper
    ..
    crypto
    ..
    dev
        acpica
        ..
        agp
        ..
        an
        ..
        ciss
        ..
        evdev
        ..
        filemon
        ..
        firewire
        ..
        hid
        ..
        hwpmc
        ..
        hyperv
        ..
        ic
        ..
        iicbus
        ..
        io
        ..
        mfi
        ..
        mlx5
        ..
        mmc
        ..
        mpt
            mpilib
            ..
        ..
        nvme
        ..
        nvmf
        ..
        ofw
        ..
        pbio
        ..
        pci
        ..
        powermac_nvram
        ..
        ppbus
        ..
        pwm
        ..
        smbus
        ..
        speaker
        ..
        tcp_log
        ..
        usb
        ..
        veriexec
        ..
        vkbd
        ..
        wg
        ..
        wi
        ..
    ..
    devdctl
    ..
    edit
        readline
        ..
    ..
    fs
        cuse
        ..
        devfs
        ..
        fdescfs
        ..
        msdosfs
        ..
        nfs
        ..
        nullfs
        ..
        procfs
        ..
        smbfs
        ..
        udf
        ..
        unionfs
        ..
    ..
    geom
        cache
        ..
        concat
        ..
        eli
        ..
        gate
        ..
        journal
        ..
        label
        ..
        mirror
        ..
        mountver
        ..
        multipath
        ..
        nop
        ..
        raid
        ..
        raid3
        ..
        shsec
        ..
        stripe
        ..
        union
        ..
        virstor
        ..
    ..
    gssapi
    ..
    infiniband
        complib
        ..
        iba
        ..
        opensm
        ..
        vendor
        ..
    ..
    isofs
        cd9660
        ..
    ..
    kadm5
    ..
    krb5
    ..
    lib80211
    ..
    lib9p
    ..
    libipt
    ..
    libmilter
    ..
    libxo
    ..
    lzma
    ..
    machine
        pc
        ..
    ..
    net
        altq
        ..
        route
        ..
    ..
    net80211
    ..
    netgraph
        atm
        ..
        bluetooth
            include
            ..
        ..
        netflow
        ..
    ..
    netinet
        cc
        ..
        netdump
        ..
        tcp_stacks
        ..
    ..
    netinet6
    ..
    netipsec
    ..
    netlink
        route
        ..
    ..
    netpfil
        pf
        ..
    ..
    netsmb
    ..
    nfs
    ..
    nfsclient
    ..
    nfsserver
    ..
    opencsd
        c_api
        ..
        ete
        ..
        etmv3
        ..
        etmv4
        ..
        ptm
        ..
        stm
        ..
    ..
    openssl
    ..
    pcap
    ..
    protocols
    ..
    rdma
    ..
    rpc
    ..
    rpcsvc
    ..
    security
        audit
        ..
        mac_biba
        ..
        mac_bsdextended
        ..
        mac_grantbylabel
        ..
        mac_lomac
        ..
        mac_mls
        ..
        mac_partition
        ..
        mac_veriexec
        ..
    ..
    ssp
    ..
    sys
        disk
        ..
    ..
    teken
    ..
    ufs
        ffs
        ..
        ufs
        ..
    ..
    vm
    ..
    xlocale
    ..
..
