#	$Id: BSD.include.dist,v 1.17 1998/05/28 06:59:50 peter Exp $
#

/set type=dir uname=root gname=wheel mode=0755
.
    arpa
    ..
    g++
        std
        ..
    ..
    isofs
        cd9660
        ..
    ..
    machine
    ..
    msdosfs
    ..
    net
    ..
    netatalk
    ..
    netinet
    ..
    netipx
    ..
    netkey
    ..
    netns
    ..
    nfs
    ..
    objc
    ..
    pccard
    ..
    posix4
    ..
    protocols
    ..
    readline
    ..
    rpc
    ..
    rpcsvc
    ..
    ss
    ..
    sys
    ..
    tcl
    ..
    ufs
        ffs
        ..
        mfs
        ..
        ufs
        ..
    ..
    vm
    ..
..
