#	$Id: BSD.root.dist,v 1.25 1997/08/18 16:49:22 pst Exp $
#

/set type=dir uname=root gname=wheel mode=0755
.
    bin             uname=bin gname=bin
    ..
/set type=dir uname=bin gname=bin mode=0555
    dev             uname=root gname=wheel mode=0755
        fd
        ..
    ..
/set type=dir uname=root gname=wheel mode=0755
    etc
	periodic
		daily
		..
		weekly
		..
		monthly
		..
	..
        gnats
        ..
        kerberosIV
        ..
        mtree
        ..
        namedb
        ..
	opielocks       uname=root gname=wheel mode=0700
	..
        ppp
        ..
	skel
	..
        uucp            uname=uucp gname=uucp mode=0770
        ..
    ..
    lkm             uname=bin gname=bin
    ..
    mnt
    ..
    proc            mode=0555
    ..
    root
    ..
    sbin            uname=bin gname=bin
    ..
    tmp             uname=bin gname=bin mode=01777
    ..
    usr
    ..
    var
    ..
..
