#	$Id: BSD.usr.dist,v 1.26 1994/10/27 23:05:15 wollman Exp $
#

/set type=dir uname=bin gname=bin mode=0755
.               uname=root gname=wheel
    bin            
    ..
/set type=dir uname=games gname=bin mode=0700
    games           uname=bin mode=0755
        hide           
        ..
    ..
/set type=dir uname=bin gname=bin mode=0755
    include        
        arpa           
        ..
        g++            
        ..
        kerberosIV     
        ..
        objc           
        ..
        protocols      
        ..
        rpc            
        ..
    ..
    lib            
    ..
    libexec        
        lpr            
        ..
        uucp           
        ..
    ..
    local          
    ..
    mdec           
    ..
    obj            
    ..
    sbin           
    ..
    share          
        calendar       
        ..
        dict           
        ..
        examples       
            FreeBSD_version
            ..
            etc            
            ..
            ibcs2
	    ..
	    lkm            
            ..
            sunrpc         
            ..
        ..
/set type=dir uname=games gname=bin mode=0755
        games           uname=bin
            atc            
            ..
            boggle         
            ..
            fortune        
            ..
            larn           
            ..
        ..
/set type=dir uname=bin gname=bin mode=0755
        groff_font     
            devX100        
            ..
            devX100-12     
            ..
            devX75         
            ..
            devX75-12      
            ..
            devascii       
            ..
            devdvi         
                generate       
                ..
            ..
            devlatin1      
            ..
            devps          
                generate       
                ..
            ..
        ..
	info
	..
	locale
		Ja_JP.EUC
		..
		POSIX
		..
		Russian.koi8-r
		..
		ja_JP.EUC
		..
		ru_SU.KOI8-R
		..
	..
/set type=dir uname=man gname=bin mode=0755
        man             uname=bin
            cat1           
            ..
            cat2           
            ..
            cat3           
            ..
            cat4           
                i386           
                ..
            ..
            cat5           
            ..
            cat6           
            ..
            cat7           
            ..
            cat8           
                i386           
                ..
            ..
            man1            uname=bin
            ..
            man2            uname=bin
            ..
            man3            uname=bin
            ..
/set type=dir uname=bin gname=bin mode=0755
            man4           
                i386           
                ..
            ..
            man5           
            ..
            man6           
            ..
            man7           
            ..
            man8           
                i386           
                ..
            ..
        ..
        me             
        ..
        misc           
            fonts          
            ..
        ..
        mk             
        ..
	perl
            sys
            ..
	..
        skel           
        ..
        syscons        
            fonts          
            ..
            keymaps        
            ..
            scrnmaps       
            ..
        ..
        tabset         
        ..
        tmac           
            mm             
            ..
        ..
/set type=dir uname=bin gname=bin mode=0555
        zoneinfo        mode=0755
            Africa         
            ..
            America        
            ..
            Asia           
            ..
            Atlantic       
            ..
            Australia      
            ..
            Etc            
            ..
            Europe         
            ..
            Pacific        
            ..
            SystemV        
            ..
        ..
    ..
    src             mode=0755
    ..
..
