#	$Id$
#

# top-level files are owned by root.wheel
# (else too easy to get root by compromising these)

/set type=file uname=root gname=wheel mode=0775

sys	type=link size=12 link=usr/src/sys

dev	type=dir
	fd	type=dir uname=bin gname=bin mode=555
	..
..

etc	type=dir
	config	type=dir
	..
	mtree	type=dir
	..
	namedb	type=dir
	..
	uucp	type=dir uname=root gname=wheel mode=755
	..
..

mnt	type=dir
..

root	type=dir
..

tmp	type=dir uname=bin gname=bin mode=01777
..

usr	type=dir
..

var	type=dir
..

# binary directories:
/set uname=bin gname=bin mode=0755
bin	type=dir
..
sbin	type=dir
..
