#     $Id: BSD.local.dist,v 1.11 1995/05/17 09:31:07 rgrimes Exp $
#

/set type=dir uname=bin gname=bin mode=0755
.               uname=root gname=wheel
    bin
    ..
    etc
    ..
    include
    ..
    info
    ..
    lib
    ..
    libexec
    ..
    man
        cat1            uname=man
        ..
        cat2            uname=man
        ..
        cat3            uname=man
        ..
        cat4            uname=man
        ..
        cat5            uname=man
        ..
        cat6            uname=man
        ..
        cat7            uname=man
        ..
        cat8            uname=man
        ..
        catl            uname=man
        ..
        man1
        ..
        man2
        ..
        man3
        ..
        man4
        ..
        man5
        ..
        man6
        ..
        man7
        ..
        man8
        ..
        manl
        ..
        skel
        ..
    ..
    sbin
    ..
    share
        nls
	    C
	    ..
            da_DK.ISO8859-1
            ..
            de_AT.ISO8859-1
            ..
            de_CH.ISO8859-1
            ..
            de_DE.ISO8859-1
            ..
            en_AU.ISO8859-1
            ..
            en_CA.ISO8859-1
            ..
            en_GB.ISO8859-1
            ..
            en_US.ISO8859-1
            ..
            es_ES.ISO8859-1
            ..
            fi_FI.ISO8859-1
            ..
            fr_BE.ISO8859-1
            ..
            fr_CA.ISO8859-1
            ..
            fr_CH.ISO8859-1
            ..
            fr_FR.ISO8859-1
            ..
            is_IS.ISO8859-1
            ..
            it_CH.ISO8859-1
            ..
            it_IT.ISO8859-1
            ..
            ja_JP.EUC
            ..
            lt_LN.ISO8859-1
            ..
            nl_BE.ISO8859-1
            ..
            nl_NL.ISO8859-1
            ..
            no_NO.ISO8859-1
            ..
            pt_PT.ISO8859-1
            ..
            ru_SU.KOI8-R
            ..
            sv_SE.ISO8859-1
            ..
        ..
    ..
..
