#	$Id: BSD.root.dist,v 1.20 1995/05/17 09:31:10 rgrimes Exp $
#

/set type=dir uname=root gname=wheel mode=0755
.
    bin             uname=bin gname=bin
    ..
/set type=dir uname=bin gname=bin mode=0555
    dev             uname=root gname=wheel mode=0755
        fd
        ..
    ..
/set type=dir uname=root gname=wheel mode=0755
    etc
        gnats
        ..
        kerberosIV
        ..
        mail
        ..
        mtree
        ..
        namedb
        ..
        ppp
        ..
        uucp            uname=uucp gname=uucp mode=0770
        ..
    ..
    lkm             uname=bin gname=bin
    ..
    mnt
    ..
    proc            mode=0555
    ..
    root
    ..
    sbin            uname=bin gname=bin
    ..
    tmp             uname=bin gname=bin mode=01777
    ..
    usr
    ..
    var
    ..
..
