# $FreeBSD$
#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    bin
    ..
    etc
        pam.d
        ..
        rc.d
        ..
    ..
    include
    ..
    info
    ..
    lib
    ..
    libdata
        ldconfig
        ..
        ldconfig32
        ..
        pkgconfig
        ..
    ..
    libexec
    ..
    man
/set uname=man
        cat1
        ..
        cat2
        ..
        cat3
        ..
        cat4
        ..
        cat5
        ..
        cat6
        ..
        cat7
        ..
        cat8
        ..
        cat9
        ..
        catl
        ..
        catn
        ..
        de.ISO8859-1    uname=root
            cat1
            ..
            cat2
            ..
            cat3
            ..
            cat4
            ..
            cat5
            ..
            cat6
            ..
            cat7
            ..
            cat8
            ..
            cat9
            ..
            catl
            ..
            catn
            ..
/set uname=root
            man1
            ..
            man2
            ..
            man3
            ..
            man4
            ..
            man5
            ..
            man6
            ..
            man7
            ..
            man8
            ..
            man9
            ..
            manl
            ..
            mann
            ..
        ..
        en.ISO8859-1
/set uname=man
            cat1
            ..
            cat1aout
            ..
            cat2
            ..
            cat3
            ..
            cat4
                i386
                ..
            ..
            cat5
            ..
            cat6
            ..
            cat7
            ..
            cat8
                i386
                ..
            ..
            cat9
                i386
                ..
            ..
            catn
            ..
        ..
        ja              uname=root
            cat1
            ..
            cat2
            ..
            cat3
            ..
            cat4
            ..
            cat5
            ..
            cat6
            ..
            cat7
            ..
            cat8
            ..
            cat9
            ..
            catl
            ..
            catn
            ..
/set uname=root
            man1
            ..
            man2
            ..
            man3
            ..
            man4
            ..
            man5
            ..
            man6
            ..
            man7
            ..
            man8
            ..
            man9
            ..
            manl
            ..
            mann
            ..
        ..
        man1
        ..
        man2
        ..
        man3
        ..
        man4
        ..
        man5
        ..
        man6
        ..
        man7
        ..
        man8
        ..
        man9
        ..
        manl
        ..
        mann
        ..
        ru.KOI8-R
/set uname=man
            cat1
            ..
            cat2
            ..
            cat3
            ..
            cat4
            ..
            cat5
            ..
            cat6
            ..
            cat7
            ..
            cat8
            ..
            cat9
            ..
            catl
            ..
            catn
            ..
/set uname=root
            man1
            ..
            man2
            ..
            man3
            ..
            man4
            ..
            man5
            ..
            man6
            ..
            man7
            ..
            man8
            ..
            man9
            ..
            manl
            ..
            mann
            ..
        ..
    ..
    sbin
    ..
    share
        aclocal
        ..
        dict
        ..
        doc
            ja
            ..
        ..
        emacs
            site-lisp
            ..
        ..
        examples
        ..
        java
            classes
            ..
        ..
        locale
            af
                LC_MESSAGES
                ..
            ..
            am
                LC_MESSAGES
                ..
            ..
            ar
                LC_MESSAGES
                ..
            ..
            az
                LC_MESSAGES
                ..
            ..
            bg
                LC_MESSAGES
                ..
            ..
            bn
                LC_MESSAGES
                ..
            ..
            br
                LC_MESSAGES
                ..
            ..
            bs
                LC_MESSAGES
                ..
            ..
            cy
                LC_MESSAGES
                ..
            ..
            da
                LC_MESSAGES
                ..
            ..
            de
                LC_MESSAGES
                ..
            ..
            dk
                LC_MESSAGES
                ..
            ..
            ee
                LC_MESSAGES
                ..
            ..
            en
                LC_MESSAGES
                ..
            ..
            en_CA
                LC_MESSAGES
                ..
            ..
            en_GB
                LC_MESSAGES
                ..
            ..
            eo
                LC_MESSAGES
                ..
            ..
            es
                LC_MESSAGES
                ..
            ..
            es_ES
                LC_MESSAGES
                ..
            ..
            es_MX
                LC_MESSAGES
                ..
            ..
            et
                LC_MESSAGES
                ..
            ..
            eu
                LC_MESSAGES
                ..
            ..
            fa
                LC_MESSAGES
                ..
            ..
            fr
                LC_MESSAGES
                ..
            ..
            ga
                LC_MESSAGES
                ..
            ..
            gu
                LC_MESSAGES
                ..
            ..
            he
                LC_MESSAGES
                ..
            ..
            hi
                LC_MESSAGES
                ..
            ..
            hr
                LC_MESSAGES
                ..
            ..
            hu
                LC_MESSAGES
                ..
            ..
            id
                LC_MESSAGES
                ..
            ..
            is
                LC_MESSAGES
                ..
            ..
            it
                LC_MESSAGES
                ..
            ..
            ja
                LC_MESSAGES
                ..
            ..
            ka
                LC_MESSAGES
                ..
            ..
            kn
                LC_MESSAGES
                ..
            ..
            lt
                LC_MESSAGES
                ..
            ..
            lv
                LC_MESSAGES
                ..
            ..
            mk
                LC_MESSAGES
                ..
            ..
            ml
                LC_MESSAGES
                ..
            ..
            mn
                LC_MESSAGES
                ..
            ..
            ms
                LC_MESSAGES
                ..
            ..
            mt
                LC_MESSAGES
                ..
            ..
            nb
                LC_MESSAGES
                ..
            ..
            nl
                LC_MESSAGES
                ..
            ..
            or
                LC_MESSAGES
                ..
            ..
            pa
                LC_MESSAGES
                ..
            ..
            pt_BR
                LC_MESSAGES
                ..
            ..
            pt_PT
                LC_MESSAGES
                ..
            ..
            ru
                LC_MESSAGES
                ..
            ..
            sq
                LC_MESSAGES
                ..
            ..
            sr@Latn
                LC_MESSAGES
                ..
            ..
            sv
                LC_MESSAGES
                ..
            ..
            ta
                LC_MESSAGES
                ..
            ..
            th
                LC_MESSAGES
                ..
            ..
            tr
                LC_MESSAGES
                ..
            ..
            vi
                LC_MESSAGES
                ..
            ..
            wa
                LC_MESSAGES
                ..
            ..
            zh
                LC_MESSAGES
                ..
            ..
            zh_CN.GB2312
                LC_MESSAGES
                ..
            ..
            zh_TW.Big5
                LC_MESSAGES
                ..
            ..
        ..
        misc
        ..
        nls
            C
            ..
            af_ZA.ISO8859-1
            ..
            af_ZA.ISO8859-15
            ..
            af_ZA.UTF-8
            ..
            am_ET.UTF-8
            ..
            be_BY.CP1131
            ..
            be_BY.CP1251
            ..
            be_BY.ISO8859-5
            ..
            be_BY.UTF-8
            ..
            bg_BG.CP1251
            ..
            bg_BG.UTF-8
            ..
            ca_ES.ISO8859-1
            ..
            ca_ES.ISO8859-15
            ..
            ca_ES.UTF-8
            ..
            cs_CZ.ISO8859-2
            ..
            cs_CZ.UTF-8
            ..
            da_DK.ISO8859-1
            ..
            da_DK.ISO8859-15
            ..
            da_DK.UTF-8
            ..
            de_AT.ISO8859-1
            ..
            de_AT.ISO8859-15
            ..
            de_AT.UTF-8
            ..
            de_CH.ISO8859-1
            ..
            de_CH.ISO8859-15
            ..
            de_CH.UTF-8
            ..
            de_DE.ISO8859-1
            ..
            de_DE.ISO8859-15
            ..
            de_DE.UTF-8
            ..
            el_GR.ISO8859-7
            ..
            el_GR.UTF-8
            ..
            en_AU.ISO8859-1
            ..
            en_AU.ISO8859-15
            ..
            en_AU.US-ASCII
            ..
            en_AU.UTF-8
            ..
            en_CA.ISO8859-1
            ..
            en_CA.ISO8859-15
            ..
            en_CA.US-ASCII
            ..
            en_CA.UTF-8
            ..
            en_GB.ISO8859-1
            ..
            en_GB.ISO8859-15
            ..
            en_GB.US-ASCII
            ..
            en_GB.UTF-8
            ..
            en_IE.UTF-8
            ..
            en_NZ.ISO8859-1
            ..
            en_NZ.ISO8859-15
            ..
            en_NZ.US-ASCII
            ..
            en_NZ.UTF-8
            ..
            en_US.ISO8859-1
            ..
            en_US.ISO8859-15
            ..
            en_US.UTF-8
            ..
            es_ES.ISO8859-1
            ..
            es_ES.ISO8859-15
            ..
            es_ES.UTF-8
            ..
            et_EE.ISO8859-15
            ..
            et_EE.UTF-8
            ..
            fi_FI.ISO8859-1
            ..
            fi_FI.ISO8859-15
            ..
            fi_FI.UTF-8
            ..
            fr_BE.ISO8859-1
            ..
            fr_BE.ISO8859-15
            ..
            fr_BE.UTF-8
            ..
            fr_CA.ISO8859-1
            ..
            fr_CA.ISO8859-15
            ..
            fr_CA.UTF-8
            ..
            fr_CH.ISO8859-1
            ..
            fr_CH.ISO8859-15
            ..
            fr_CH.UTF-8
            ..
            fr_FR.ISO8859-1
            ..
            fr_FR.ISO8859-15
            ..
            fr_FR.UTF-8
            ..
            he_IL.UTF-8
            ..
            hi_IN.ISCII-DEV
            ..
            hr_HR.ISO8859-2
            ..
            hr_HR.UTF-8
            ..
            hu_HU.ISO8859-2
            ..
            hu_HU.UTF-8
            ..
            hy_AM.ARMSCII-8
            ..
            hy_AM.UTF-8
            ..
            is_IS.ISO8859-1
            ..
            is_IS.ISO8859-15
            ..
            is_IS.UTF-8
            ..
            it_CH.ISO8859-1
            ..
            it_CH.ISO8859-15
            ..
            it_CH.UTF-8
            ..
            it_IT.ISO8859-1
            ..
            it_IT.ISO8859-15
            ..
            it_IT.UTF-8
            ..
            ja_JP.SJIS
            ..
            ja_JP.UTF-8
            ..
            ja_JP.eucJP
            ..
            kk_KZ.PT154
            ..
            kk_KZ.UTF-8
            ..
            ko_KR.CP949
            ..
            ko_KR.UTF-8
            ..
            ko_KR.eucKR
            ..
            la_LN.ISO8859-1
            ..
            la_LN.ISO8859-15
            ..
            la_LN.ISO8859-2
            ..
            la_LN.ISO8859-4
            ..
            la_LN.US-ASCII
            ..
            lt_LT.ISO8859-13
            ..
            lt_LT.ISO8859-4
            ..
            lt_LT.UTF-8
            ..
            nl_BE.ISO8859-1
            ..
            nl_BE.ISO8859-15
            ..
            nl_BE.UTF-8
            ..
            nl_NL.ISO8859-1
            ..
            nl_NL.ISO8859-15
            ..
            nl_NL.UTF-8
            ..
            no_NO.ISO8859-1
            ..
            no_NO.ISO8859-15
            ..
            no_NO.UTF-8
            ..
            pl_PL.ISO8859-2
            ..
            pl_PL.UTF-8
            ..
            pt_BR.ISO8859-1
            ..
            pt_BR.UTF-8
            ..
            pt_PT.ISO8859-1
            ..
            pt_PT.ISO8859-15
            ..
            pt_PT.UTF-8
            ..
            ro_RO.ISO8859-2
            ..
            ro_RO.UTF-8
            ..
            ru_RU.CP1251
            ..
            ru_RU.CP866
            ..
            ru_RU.ISO8859-5
            ..
            ru_RU.KOI8-R
            ..
            ru_RU.UTF-8
            ..
            sk_SK.ISO8859-2
            ..
            sk_SK.UTF-8
            ..
            sl_SI.ISO8859-2
            ..
            sl_SI.UTF-8
            ..
            sr_YU.ISO8859-2
            ..
            sr_YU.ISO8859-5
            ..
            sr_YU.UTF-8
            ..
            sv_SE.ISO8859-1
            ..
            sv_SE.ISO8859-15
            ..
            sv_SE.UTF-8
            ..
            tr_TR.ISO8859-9
            ..
            tr_TR.UTF-8
            ..
            uk_UA.ISO8859-5
            ..
            uk_UA.KOI8-U
            ..
            uk_UA.UTF-8
            ..
            zh_CN.GB18030
            ..
            zh_CN.GB2312
            ..
            zh_CN.GBK
            ..
            zh_CN.UTF-8
            ..
            zh_CN.eucCN
            ..
            zh_HK.Big5HKSCS
            ..
            zh_HK.UTF-8
            ..
            zh_TW.Big5
            ..
            zh_TW.UTF-8
            ..
        ..
        sgml
        ..
        skel
        ..
        xml
        ..
    ..
    www
    ..
..
