# $FreeBSD$
#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    bin
    ..
    boot
        defaults
        ..
        dtb
            allwinner             tags=package=runtime
            ..
            overlays              tags=package=runtime
            ..
            rockchip              tags=package=runtime
            ..
        ..
        firmware
        ..
        loader.conf.d             tags=package=bootloader
        ..
        lua
        ..
        kernel
        ..
        modules
        ..
        zfs
        ..
    ..
    dev             mode=0555
    ..
    etc
        X11
        ..
        autofs
        ..
        bluetooth
        ..
        cron.d
        ..
        defaults
        ..
        devd
        ..
        dma
        ..
        gss
        ..
        mail
        ..
        mtree
        ..
        newsyslog.conf.d
        ..
        ntp             mode=0700
        ..
        pam.d
        ..
        periodic
            daily
            ..
            monthly
            ..
            security
            ..
            weekly
            ..
        ..
        pkg
        ..
        ppp
        ..
        profile.d
        ..
        rc.conf.d
        ..
        rc.d
        ..
        security
        ..
        ssh
        ..
        ssl
        ..
        syslog.d
        ..
        zfs
        ..
    ..
    lib
        casper
        ..
        geom
        ..
        nvmecontrol
        ..
    ..
    libexec
        resolvconf
        ..
    ..
    media
    ..
    mnt
    ..
    net
    ..
    proc            mode=0555
    ..
    rescue
    ..
    root
    ..
    sbin
    ..
    tmp             mode=01777
    ..
    usr
    ..
    var
    ..
..
