#	$Id: BSD.root.dist,v 1.16 1994/09/13 22:04:53 wollman Exp $
#

# top-level files are owned by root.wheel
# (else too easy to get root by compromising these)

/set type=file uname=root gname=wheel mode=0755

.	type=dir
..

sys	type=link size=12 link=usr/src/sys

dev	type=dir
	fd	type=dir uname=bin gname=bin mode=0555
	..
..

etc	type=dir
	mtree	type=dir
	..
	namedb	type=dir
	..
	uucp    type=dir uname=uucp gname=uucp mode=0770
	..
	kerberosIV	type=dir
	..
	gnats		type=dir
	..
..

mnt	type=dir
..

proc	type=dir uname=root gname=wheel mode=0555
..

root	type=dir
..

tmp	type=dir uname=bin gname=bin mode=01777
..

usr	type=dir
..

var	type=dir
..

# binary directories:
/set uname=bin gname=bin mode=0755
bin	type=dir
..
lkm	type=dir
..
sbin	type=dir
..
