#	$Id: BSD.var.dist,v 1.15 1994/05/31 07:49:53 ache Exp $
#

/set type=dir uname=bin gname=bin mode=0755
account
..
/set type=dir uname=root gname=wheel mode=0755
at
	jobs
	..
	spool
	..
..
/set type=dir uname=bin gname=bin mode=0755
backups
..
crash
..
cron
	tabs	uname=root gname=wheel mode=0700
	..
..
db
..
log
..
mail
..
msgs
..
preserve
..
run
..
rwho
..
spool
	/set type=dir uname=bin gname=daemon mode=0755
	lock    uname=uucp gname=dialer mode=0775
	..
	lpd
	..
	mqueue	uname=root gname=daemon
	..
	output
	..
	/set type=dir uname=uucp gname=uucp mode=0775
	uucp
		.Preserve	
		..
		.Sequence
		..
		.Status
		..
		.Temp
		..
		.Xqtdir
		..
	..
	/set type=dir uname=uucp gname=uucp mode=0777
	uucppublic
	..
..
/set type=dir uname=bin gname=bin mode=0755
tmp	mode=01777
..

/set type=file uname=games gname=bin mode=0755
games	type=dir
	hackdir	type=dir
	..
..
