#	$Id: BSD.var.dist,v 1.21 1995/02/15 01:51:18 jkh Exp $
#

/set type=dir uname=bin gname=bin mode=0755
.               uname=root gname=wheel
    account        
    ..
/set type=dir uname=root gname=wheel mode=0755
    at             
	jobs		uname=daemon
	..
	spool		uname=daemon
        ..
    ..
    backups         mode=0750
    ..
    crash           mode=0750
    ..
/set type=dir uname=root gname=wheel mode=0700
    cron            mode=0750
        tabs           
        ..
    ..
    db              uname=bin gname=bin mode=0755
    ..
/set type=dir uname=games gname=bin mode=0755
    games          
        hackdir        
        ..
        phantasia      
        ..
    ..
    log             uname=bin
    ..
    mail            uname=bin
    ..
    msgs            uname=bin
    ..
    preserve        uname=bin
    ..
    run             uname=bin
    ..
    rwho            uname=bin
    ..
    yp		    uname=bin
    ..
/set type=dir uname=uucp gname=daemon mode=0755
    spool           uname=bin gname=bin
        lock            gname=dialer mode=0775
        ..
        lpd             uname=bin
        ..
        mqueue          uname=root
        ..
        output          uname=bin
        ..
/set type=dir uname=uucp gname=uucp mode=0775
        uucp           
            .Preserve      
            ..
            .Sequence      
            ..
            .Status        
            ..
            .Temp          
            ..
            .Xqtdir        
            ..
        ..
        uucppublic      mode=0777
        ..
    ..
    tmp             uname=bin gname=bin mode=01777
    ..
..
