#	$Id: BSD.include.dist,v 1.19 1998/09/15 10:21:53 gibbs Exp $
#

/set type=dir uname=root gname=wheel mode=0755
.
    arpa
    ..
    cam
        scsi
        ..
    ..
    g++
        std
        ..
    ..
    isofs
        cd9660
        ..
    ..
    machine
    ..
    msdosfs
    ..
    net
    ..
    netatalk
    ..
    netatm
    ..
    netinet
    ..
    netipx
    ..
    netkey
    ..
    netns
    ..
    nfs
    ..
    objc
    ..
    pccard
    ..
    posix4
    ..
    protocols
    ..
    readline
    ..
    rpc
    ..
    rpcsvc
    ..
    ss
    ..
    sys
    ..
    tcl
    ..
    ufs
        ffs
        ..
        mfs
        ..
        ufs
        ..
    ..
    vm
    ..
..
