#     $Id: BSD.local.dist,v 1.10 1995/05/13 12:07:08 asami Exp $
#

/set type=dir uname=bin gname=bin mode=0755
.               uname=root gname=wheel
    bin
    ..
    etc
    ..
    include
    ..
    info
    ..
    lib
    ..
    libexec
    ..
    man
        cat1            uname=man
        ..
        cat2            uname=man
        ..
        cat3            uname=man
        ..
        cat4            uname=man
        ..
        cat5            uname=man
        ..
        cat6            uname=man
        ..
        cat7            uname=man
        ..
        cat8            uname=man
        ..
        catl            uname=man
        ..
        man1
        ..
        man2
        ..
        man3
        ..
        man4
        ..
        man5
        ..
        man6
        ..
        man7
        ..
        man8
        ..
        manl
        ..
        skel
        ..
    ..
    sbin
    ..
    share
    ..
..
