#     $Id: BSD.local.dist,v 1.15 1996/03/03 10:57:35 adam Exp $
#

/set type=dir uname=bin gname=bin mode=0755
.               uname=root gname=wheel
    bin
    ..
    etc
        rc.d
	..
    ..
    include
    ..
    info
    ..
    lib
    ..
    libexec
    ..
    man
        cat1            uname=man
        ..
        cat2            uname=man
        ..
        cat3            uname=man
        ..
        cat4            uname=man
        ..
        cat5            uname=man
        ..
        cat6            uname=man
        ..
        cat7            uname=man
        ..
        cat8            uname=man
        ..
        cat9            uname=man
        ..
        catl            uname=man
        ..
        man1
        ..
        man2
        ..
        man3
        ..
        man4
        ..
        man5
        ..
        man6
        ..
        man7
        ..
        man8
        ..
        man9
        ..
        manl
        ..
    ..
    sbin
    ..
    share
        doc
        ..
        nls
	    C
	    ..
	    da_DK.ISO_8859-1
            ..
	    de_AT.ISO_8859-1
            ..
	    de_CH.ISO_8859-1
            ..
	    de_DE.ISO_8859-1
            ..
	    en_AU.ISO_8859-1
            ..
	    en_CA.ISO_8859-1
            ..
	    en_GB.ISO_8859-1
            ..
	    en_US.ISO_8859-1
            ..
	    es_ES.ISO_8859-1
            ..
	    fi_FI.ISO_8859-1
            ..
	    fr_BE.ISO_8859-1
            ..
	    fr_CA.ISO_8859-1
            ..
	    fr_CH.ISO_8859-1
            ..
	    fr_FR.ISO_8859-1
            ..
	    is_IS.ISO_8859-1
            ..
	    it_CH.ISO_8859-1
            ..
	    it_IT.ISO_8859-1
            ..
            ja_JP.EUC
            ..
	    lt_LN.ISO_8859-1
            ..
	    nl_BE.ISO_8859-1
            ..
	    nl_NL.ISO_8859-1
            ..
	    no_NO.ISO_8859-1
            ..
	    pt_PT.ISO_8859-1
            ..
            ru_SU.KOI8-R
            ..
	    sv_SE.ISO_8859-1
            ..
        ..
        skel
        ..
    ..
..
