#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    arpa
    ..
    atf-c
    ..
    atf-c++
    ..
    bsm
    ..
    bsnmp
    ..
    c++
        v1
            __algorithm
                pstl_backends
                    cpu_backends
                    ..
                ..
            ..
            __atomic
            ..
            __bit
            ..
            __charconv
            ..
            __chrono
            ..
            __compare
            ..
            __concepts
            ..
            __condition_variable
            ..
            __coroutine
            ..
            __debug_utils
            ..
            __exception
            ..
            __expected
            ..
            __filesystem
            ..
            __format
            ..
            __functional
            ..
            __fwd
            ..
            __ios
            ..
            __iterator
            ..
            __locale_dir
                locale_base_api
                ..
            ..
            __math
            ..
            __mdspan
            ..
            __memory
            ..
            __memory_resource
            ..
            __mutex
            ..
            __numeric
            ..
            __random
            ..
            __ranges
            ..
            __stop_token
            ..
            __string
            ..
            __system_error
            ..
            __thread
            ..
            __tuple
            ..
            __type_traits
            ..
            __utility
            ..
            __variant
            ..
            experimental
                __simd
                ..
            ..
            ext
            ..
        ..
    ..
    cam
        ata
        ..
        mmc
        ..
        nvme
        ..
        scsi
        ..
    ..
    casper
    ..
    crypto
    ..
    dev
        acpica
        ..
        agp
        ..
        an
        ..
        ciss
        ..
        evdev
        ..
        filemon
        ..
        firewire
        ..
        hid
        ..
        hwpmc
        ..
        hyperv
        ..
        ic
        ..
        iicbus
        ..
        io
        ..
        mfi
        ..
        mlx5
        ..
        mmc
        ..
        mpt
            mpilib
            ..
        ..
        nvme
        ..
        ofw
        ..
        pbio
        ..
        pci
        ..
        powermac_nvram
        ..
        ppbus
        ..
        pwm
        ..
        smbus
        ..
        speaker
        ..
        tcp_log
        ..
        usb
        ..
        veriexec
        ..
        vkbd
        ..
        wg
        ..
        wi
        ..
    ..
    devdctl
    ..
    edit
        readline
        ..
    ..
    fs
        cuse
        ..
        devfs
        ..
        fdescfs
        ..
        msdosfs
        ..
        nfs
        ..
        nullfs
        ..
        procfs
        ..
        smbfs
        ..
        udf
        ..
        unionfs
        ..
    ..
    geom
        cache
        ..
        concat
        ..
        eli
        ..
        gate
        ..
        journal
        ..
        label
        ..
        mirror
        ..
        mountver
        ..
        multipath
        ..
        nop
        ..
        raid
        ..
        raid3
        ..
        shsec
        ..
        stripe
        ..
        virstor
        ..
    ..
    gssapi
    ..
    infiniband
        complib
        ..
        iba
        ..
        opensm
        ..
        vendor
        ..
    ..
    isofs
        cd9660
        ..
    ..
    kadm5
    ..
    krb5
    ..
    lib80211
    ..
    lib9p
    ..
    libipt
    ..
    libmilter
    ..
    libxo
    ..
    lzma
    ..
    machine
        pc
        ..
    ..
    net
        altq
        ..
        route
        ..
    ..
    net80211
    ..
    netgraph
        atm
        ..
        bluetooth
            include
            ..
        ..
        netflow
        ..
    ..
    netinet
        cc
        ..
        netdump
        ..
        tcp_stacks
        ..
    ..
    netinet6
    ..
    netlink
        route
        ..
    ..
    netipsec
    ..
    netnatm
        api
        ..
        msg
        ..
        saal
        ..
        sig
        ..
    ..
    netpfil
        pf
        ..
    ..
    netsmb
    ..
    nfs
    ..
    nfsclient
    ..
    nfsserver
    ..
    opencsd
        c_api
        ..
        etmv3
        ..
        etmv4
        ..
        ptm
        ..
        stm
        ..
    ..
    openssl
    ..
    pcap
    ..
    protocols
    ..
    rdma
    ..
    rpc
    ..
    rpcsvc
    ..
    security
        audit
        ..
        mac_biba
        ..
        mac_bsdextended
        ..
        mac_lomac
        ..
        mac_mls
        ..
        mac_partition
        ..
        mac_veriexec
        ..
    ..
    sys
        disk
        ..
    ..
    teken
    ..
    ufs
        ffs
        ..
        ufs
        ..
    ..
    vm
    ..
    xlocale
    ..
..
