#	  fs: /
#	  by: rgrimes
#	date: Fri Jul 16 22:24:17 1993
#

# top-level files are owned by root.wheel
# (else too easy to get root by compromising these)

/set type=file owner=root group=wheel mode=0775

sys	type=link size=18 link=usr/src/sys.386bsd

dev	type=dir
	fd	type=dir
	..
..

etc	type=dir
	mtree	type=dir
	..
	namedb	type=dir
	..
..

mnt	type=dir
..

root	type=dir
..

tmp	type=dir owner=bin group=bin mode=01777
..

usr	type=dir
..

var	type=dir
..

# binary directories:
/set owner=bin group=bin mode=0755
bin	type=dir
..
sbin	type=dir
..
