#	$Id: BSD.root.dist,v 1.28 1997/10/20 00:35:38 jmb Exp $
#

/set type=dir uname=root gname=wheel mode=0755
.
    bin             uname=root gname=wheel
    ..
/set type=dir uname=root gname=wheel mode=0555
    dev             uname=root gname=wheel mode=0755
        fd
        ..
    ..
/set type=dir uname=root gname=wheel mode=0755
    etc
	periodic
		daily
		..
		weekly
		..
		monthly
		..
	..
        gnats
        ..
        kerberosIV
        ..
	mail
	..
        mtree
        ..
        namedb
        ..
        ppp
        ..
	skel
	..
        uucp            uname=uucp gname=uucp mode=0770
        ..
    ..
    lkm             uname=root gname=wheel
    ..
    mnt
    ..
    proc            mode=0555
    ..
    root
    ..
    sbin            uname=root gname=wheel
    ..
    tmp             uname=root gname=wheel mode=01777
    ..
    usr
    ..
    var
    ..
..
