# $FreeBSD$
#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    bin
    ..
    games
    ..
    include
    ..
    lib
        aout
        ..
        compat
            aout
            ..
        ..
    ..
    libdata
        doscmd
            fonts
            ..
        ..
        gcc
        ..
        ldscripts
        ..
        lint
        ..
        msdosfs
        ..
        stallion
        ..
    ..
    libexec
        lpr
            ru
            ..
        ..
        sendmail
        ..
        sm.bin
        ..
    ..
    local
    ..
    obj             nochange
    ..
    sbin
    ..
    share
        calendar
            de_DE.ISO8859-1
            ..
            fr_FR.ISO8859-1
            ..
            hr_HR.ISO8859-2
            ..
            ru_RU.KOI8-R
            ..
        ..
        dict
        ..
        doc
            IPv6
            ..
            atm
            ..
            bind
                html
                ..
                misc
                ..
            ..
            ncurses
            ..
            ntp
            ..
            papers
            ..
            psd
                01.cacm
                ..
                02.implement
                ..
                03.iosys
                ..
                04.uprog
                ..
                05.sysman
                ..
                06.Clang
                ..
                12.make
                ..
                13.rcs
                ..
                15.yacc
                ..
                16.lex
                ..
                17.m4
                ..
                18.gprof
                ..
                20.ipctut
                ..
                21.ipc
                ..
                22.rpcgen
                ..
                23.rpc
                ..
                24.xdr
                ..
                25.xdrrfc
                ..
                26.rpcrfc
                ..
                27.nfsrfc
                ..
                28.cvs
                ..
            ..
            smm
                01.setup
                ..
                02.config
                ..
                03.fsck
                ..
                04.quotas
                ..
                05.fastfs
                ..
                06.nfs
                ..
                07.lpd
                ..
                08.sendmailop
                ..
                11.timedop
                ..
                12.timed
                ..
                18.net
                ..
            ..
            usd
                04.csh
                ..
                07.mail
                ..
                10.exref
                ..
                11.edit
                ..
                12.vi
                ..
                13.viref
                ..
                18.msdiffs
                ..
                19.memacros
                ..
                20.meref
                ..
                21.troff
                ..
                22.trofftut
                ..
            ..
        ..
        examples
            BSD_daemon
            ..
            FreeBSD_version
            ..
            IPv6
            ..
            atm
            ..
            bc
            ..
            bootforth
            ..
            cvs
                contrib
                ..
            ..
            cvsup
            ..
            dialog
            ..
            diskless
            ..
            drivers
            ..
            etc
                defaults
                ..
            ..
            find_interface
            ..
            ibcs2
            ..
            ipfilter
            ..
            ipfw
            ..
            isdn
                contrib
                ..
                i4brunppp
                ..
                v21
                ..
            ..
            kld
                cdev
                    module
                    ..
                    test
                    ..
                ..
                dyn_sysctl
                ..
                syscall
                    module
                    ..
                    test
                    ..
                ..
            ..
            libdialog
            ..
            libvgl
            ..
            mdoc
            ..
            meteor
            ..
            netgraph
            ..
            nwclient
            ..
            perfmon
            ..
            portal
            ..
            ppi
            ..
            ppp
            ..
            pppd
            ..
            printing
            ..
            scsi_target
            ..
            ses
                getencstat
                ..
                sesd
                ..
                setencstat
                ..
                setobjstat
                ..
                srcs
                ..
            ..
            slattach
            ..
            sliplogin
            ..
            smbfs
                print
                ..
            ..
            startslip
            ..
            sunrpc
                dir
                ..
                msg
                ..
                sort
                ..
            ..
            tcsh
            ..
            worm
            ..
        ..
        games
            fortune
            ..
        ..
        groff_font
            devX100
            ..
            devX100-12
            ..
            devX75
            ..
            devX75-12
            ..
            devascii
            ..
            devcp1047
            ..
            devdvi
            ..
            devhtml
            ..
            devkoi8-r
            ..
            devlatin1
            ..
            devlbp
            ..
            devlj4
            ..
            devps
            ..
            devutf8
            ..
        ..
        info
        ..
        isdn
        ..
        locale
            af_ZA.ISO8859-1
            ..
            af_ZA.ISO8859-15
            ..
            am_ET.UTF-8
            ..
            bg_BG.CP1251
            ..
            ca_ES.ISO8859-1
            ..
            ca_ES.ISO8859-15
            ..
            cs_CZ.ISO8859-2
            ..
            da_DK.ISO8859-1
            ..
            da_DK.ISO8859-15
            ..
            de_AT.ISO8859-1
            ..
            de_AT.ISO8859-15
            ..
            de_CH.ISO8859-1
            ..
            de_CH.ISO8859-15
            ..
            de_DE.ISO8859-1
            ..
            de_DE.ISO8859-15
            ..
            el_GR.ISO8859-7
            ..
            en_AU.ISO8859-1
            ..
            en_AU.ISO8859-15
            ..
            en_AU.US-ASCII
            ..
            en_CA.ISO8859-1
            ..
            en_CA.ISO8859-15
            ..
            en_CA.US-ASCII
            ..
            en_GB.ISO8859-1
            ..
            en_GB.ISO8859-15
            ..
            en_GB.US-ASCII
            ..
            en_NZ.ISO8859-1
            ..
            en_NZ.ISO8859-15
            ..
            en_NZ.US-ASCII
            ..
            en_US.ISO8859-1
            ..
            en_US.ISO8859-15
            ..
            en_US.US-ASCII
            ..
            es_ES.ISO8859-1
            ..
            es_ES.ISO8859-15
            ..
            et_EE.ISO8859-15
            ..
            fi_FI.ISO8859-1
            ..
            fi_FI.ISO8859-15
            ..
            fr_BE.ISO8859-1
            ..
            fr_BE.ISO8859-15
            ..
            fr_CA.ISO8859-1
            ..
            fr_CA.ISO8859-15
            ..
            fr_CH.ISO8859-1
            ..
            fr_CH.ISO8859-15
            ..
            fr_FR.ISO8859-1
            ..
            fr_FR.ISO8859-15
            ..
            hi_IN.ISCII-DEV
            ..
            hr_HR.ISO8859-2
            ..
            hu_HU.ISO8859-2
            ..
            hy_AM.ARMSCII-8
            ..
            is_IS.ISO8859-1
            ..
            is_IS.ISO8859-15
            ..
            it_CH.ISO8859-1
            ..
            it_CH.ISO8859-15
            ..
            it_IT.ISO8859-1
            ..
            it_IT.ISO8859-15
            ..
            ja_JP.SJIS
            ..
            ja_JP.eucJP
            ..
            ko_KR.CP949
            ..
            ko_KR.eucKR
            ..
            la_LN.ISO8859-1
            ..
            la_LN.ISO8859-15
            ..
            la_LN.ISO8859-2
            ..
            la_LN.ISO8859-4
            ..
            la_LN.US-ASCII
            ..
            lt_LT.ISO8859-13
            ..
            lt_LT.ISO8859-4
            ..
            nl_BE.ISO8859-1
            ..
            nl_BE.ISO8859-15
            ..
            nl_NL.ISO8859-1
            ..
            nl_NL.ISO8859-15
            ..
            no_NO.ISO8859-1
            ..
            no_NO.ISO8859-15
            ..
            pl_PL.ISO8859-2
            ..
            pt_BR.ISO8859-1
            ..
            pt_PT.ISO8859-1
            ..
            pt_PT.ISO8859-15
            ..
            ro_RO.ISO8859-2
            ..
            ru_RU.CP1251
            ..
            ru_RU.CP866
            ..
            ru_RU.ISO8859-5
            ..
            ru_RU.KOI8-R
            ..
            sk_SK.ISO8859-2
            ..
            sl_SI.ISO8859-2
            ..
            sr_YU.ISO8859-2
            ..
            sr_YU.ISO8859-5
            ..
            sv_SE.ISO8859-1
            ..
            sv_SE.ISO8859-15
            ..
            tr_TR.ISO8859-9
            ..
            uk_UA.ISO8859-5
            ..
            uk_UA.KOI8-U
            ..
            zh_CN.eucCN
            ..
            zh_CN.GB18030      
            ..
            zh_CN.GBK
            ..
            zh_TW.Big5
            ..
        ..
        man
/set uname=man
            cat1
            ..
            cat1aout
            ..
            cat2
            ..
            cat3
            ..
            cat4
                alpha
                ..
                i386
                ..
            ..
            cat5
            ..
            cat6
            ..
            cat7
            ..
            cat8
                alpha
                ..
                i386
                ..
            ..
            cat9
                i386
                ..
            ..
            en.ISO8859-1    uname=root
                cat1
                ..
                cat1aout
                ..
                cat2
                ..
                cat3
                ..
                cat4
                    alpha
                    ..
                    i386
                    ..
                ..
                cat5
                ..
                cat6
                ..
                cat7
                ..
                cat8
                    alpha
                    ..
                    i386
                    ..
                ..
                cat9
                    i386
                    ..
                ..
            ..
            ja              uname=root
                cat1
                ..
                cat2
                ..
                cat3
                ..
                cat4
                ..
                cat5
                ..
                cat6
                ..
                cat7
                ..
                cat8
                ..
                cat9
                ..
/set uname=root
                man1
                ..
                man2
                ..
                man3
                ..
                man4
                ..
                man5
                ..
                man6
                ..
                man7
                ..
                man8
                ..
                man9
                ..
            ..
            man1
            ..
            man1aout
            ..
            man2
            ..
            man3
            ..
            man4
                alpha
                ..
                i386
                ..
            ..
            man5
            ..
            man6
            ..
            man7
            ..
            man8
                alpha
                ..
                i386
                ..
            ..
            man9
                i386
                ..
            ..
        ..
        me
        ..
        misc
            fonts
            ..
            pcvtfonts
            ..
        ..
        mk
        ..
        nls
            C
            ..
            af_ZA.ISO8859-1
            ..
            af_ZA.ISO8859-15
            ..
            am_ET.UTF-8
            ..
            bg_BG.CP1251
            ..
            ca_ES.ISO8859-1
            ..
            ca_ES.ISO8859-15
            ..
            cs_CZ.ISO8859-2
            ..
            da_DK.ISO8859-1
            ..
            da_DK.ISO8859-15
            ..
            de_AT.ISO8859-1
            ..
            de_AT.ISO8859-15
            ..
            de_CH.ISO8859-1
            ..
            de_CH.ISO8859-15
            ..
            de_DE.ISO8859-1
            ..
            de_DE.ISO8859-15
            ..
            el_GR.ISO8859-7
            ..
            en_AU.ISO8859-1
            ..
            en_AU.ISO8859-15
            ..
            en_AU.US-ASCII
            ..
            en_CA.ISO8859-1
            ..
            en_CA.ISO8859-15
            ..
            en_CA.US-ASCII
            ..
            en_GB.ISO8859-1
            ..
            en_GB.ISO8859-15
            ..
            en_GB.US-ASCII
            ..
            en_NZ.ISO8859-1
            ..
            en_NZ.ISO8859-15
            ..
            en_NZ.US-ASCII
            ..
            en_US.ISO8859-1
            ..
            en_US.ISO8859-15
            ..
            es_ES.ISO8859-1
            ..
            es_ES.ISO8859-15
            ..
            et_EE.ISO8859-15
            ..
            fi_FI.ISO8859-1
            ..
            fi_FI.ISO8859-15
            ..
            fr_BE.ISO8859-1
            ..
            fr_BE.ISO8859-15
            ..
            fr_CA.ISO8859-1
            ..
            fr_CA.ISO8859-15
            ..
            fr_CH.ISO8859-1
            ..
            fr_CH.ISO8859-15
            ..
            fr_FR.ISO8859-1
            ..
            fr_FR.ISO8859-15
            ..
            hi_IN.ISCII-DEV
            ..
            hr_HR.ISO8859-2
            ..
            hu_HU.ISO8859-2
            ..
            hy_AM.ARMSCII-8
            ..
            is_IS.ISO8859-1
            ..
            is_IS.ISO8859-15
            ..
            it_CH.ISO8859-1
            ..
            it_CH.ISO8859-15
            ..
            it_IT.ISO8859-1
            ..
            it_IT.ISO8859-15
            ..
            ja_JP.SJIS
            ..
            ja_JP.eucJP
            ..
            ko_KR.CP949
            ..
            ko_KR.eucKR
            ..
            la_LN.ISO8859-1
            ..
            la_LN.ISO8859-15
            ..
            la_LN.ISO8859-2
            ..
            la_LN.ISO8859-4
            ..
            la_LN.US-ASCII
            ..
            lt_LT.ISO8859-13
            ..
            lt_LT.ISO8859-4
            ..
            nl_BE.ISO8859-1
            ..
            nl_BE.ISO8859-15
            ..
            nl_NL.ISO8859-1
            ..
            nl_NL.ISO8859-15
            ..
            no_NO.ISO8859-1
            ..
            no_NO.ISO8859-15
            ..
            pl_PL.ISO8859-2
            ..
            pt_BR.ISO8859-1
            ..
            pt_PT.ISO8859-1
            ..
            pt_PT.ISO8859-15
            ..
            ro_RO.ISO8859-2
            ..
            ru_RU.CP1251
            ..
            ru_RU.CP866
            ..
            ru_RU.ISO8859-5
            ..
            ru_RU.KOI8-R
            ..
            sk_SK.ISO8859-2
            ..
            sl_SI.ISO8859-2
            ..
            sr_YU.ISO8859-2
            ..
            sr_YU.ISO8859-5
            ..
            sv_SE.ISO8859-1
            ..
            sv_SE.ISO8859-15
            ..
            tr_TR.ISO8859-9
            ..
            uk_UA.ISO8859-5
            ..
            uk_UA.KOI8-U
            ..
            zh_CN.eucCN
            ..
            zh_CN.GB18030
            ..
            zh_CN.GBK
            ..
            zh_TW.Big5
            ..
        ..
        openssl
            man
/set uname=man
                cat1
                ..
                cat3
                ..
                en.ISO8859-1    uname=root
                    cat1
                    ..
                    cat3
                    ..
                ..
/set uname=root
                man1
                ..
                man3
                ..
            ..
        ..
        pcvt
            Doc
            ..
            Etc
            ..
        ..
        sendmail
        ..
        skel
        ..
        syscons
            fonts
            ..
            keymaps
            ..
            scrnmaps
            ..
        ..
        tabset
        ..
        tmac
            mdoc
            ..
            mm
            ..
        ..
        vi
            catalog
            ..
        ..
        zoneinfo
            Africa
            ..
            America
                Indiana
                ..
                Kentucky
                ..
                North_Dakota
                ..
            ..
            Antarctica
            ..
            Arctic
            ..
            Asia
            ..
            Atlantic
            ..
            Australia
            ..
            Etc
            ..
            Europe
            ..
            Indian
            ..
            Pacific
            ..
            SystemV
            ..
        ..
    ..
    src             nochange
    ..
..
