#	$Id: BSD.include.dist,v 1.7 1996/10/03 21:42:41 peter Exp $
#

/set type=dir uname=bin gname=bin mode=0755
.
    arpa
    ..
    g++
	std
	..
    ..
    kerberosIV
    ..
    machine
    ..
    net
    ..
    netatalk
    ..
    netinet
    ..
    netipx
    ..
    netkey
    ..
    netns
    ..
    nfs
    ..
    objc
    ..
    pccard
    ..
    protocols
    ..
    readline
    ..
    rpc
    ..
    rpcsvc
    ..
    ss
    ..
    sys
    ..
    tcl
        generic
        ..
        unix
        ..
    ..
    ufs
        ffs
        ..
        lfs
        ..
        mfs
        ..
        ufs
        ..
    ..
    vm
    ..
..
