#	$Id: BSD.include.dist,v 1.7.2.4 1998/02/27 21:01:42 jkh Exp $
#

/set type=dir uname=bin gname=bin mode=0755
.
    arpa
    ..
    g++
        std
        ..
    ..
    isofs
        cd9660
        ..
    ..
    machine
    ..
    msdosfs
    ..
    net
    ..
    netatalk
    ..
    netinet
    ..
    netipx
    ..
    netkey
    ..
    netns
    ..
    nfs
    ..
    objc
    ..
    pccard
    ..
    protocols
    ..
    readline
    ..
    rpc
    ..
    rpcsvc
    ..
    ss
    ..
    sys
    ..
    ufs
        ffs
        ..
        lfs
        ..
        mfs
        ..
        ufs
        ..
    ..
    vm
    ..
..
