# $FreeBSD$
#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    bin
    ..
    boot
        defaults
        ..
        firmware
        ..
        kernel
        ..
        modules
        ..
        zfs
        ..
    ..
    dev             mode=0555
    ..
    etc
        X11
        ..
        bluetooth
        ..
        casper
        ..
        defaults
        ..
        devd
        ..
        dma
        ..
        gss
        ..
        mail
        ..
        mtree
        ..
        newsyslog.conf.d
        ..
        ntp             mode=0700
        ..
        pam.d
        ..
        periodic
            daily
            ..
            monthly
            ..
            security
            ..
            weekly
            ..
        ..
        pkg
        ..
        ppp
        ..
        rc.d
        ..
        security
        ..
        skel
        ..
        ssh
        ..
        ssl
        ..
        zfs
        ..
    ..
    lib
        geom
        ..
    ..
    libexec
        casper
        ..
        resolvconf
        ..
    ..
    media
    ..
    mnt
    ..
    proc            mode=0555
    ..
    rescue
    ..
    root
    ..
    sbin
    ..
    tmp             mode=01777
    ..
    usr
    ..
    var
    ..
..
