# $FreeBSD$
#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    arpa
    ..
    atf-c
    ..
    atf-c++
    ..
    bsm
    ..
    bsnmp
    ..
    c++
        v1
            experimental
            ..
            ext
            ..
            tr1
            ..
        ..
    ..
    cam
        ata
        ..
        mmc
        ..
        nvme
        ..
        scsi
        ..
    ..
    casper
    ..
    crypto
    ..
    dev
        acpica
        ..
        agp
        ..
        an
        ..
        ciss
        ..
        evdev
        ..
        filemon
        ..
        firewire
        ..
        hwpmc
        ..
        hyperv
        ..
        ic
        ..
        iicbus
        ..
        io
        ..
        mfi
        ..
        mlx5
        ..
        mmc
        ..
        mpt
            mpilib
            ..
        ..
        nvme
        ..
        ofw
        ..
        pbio
        ..
        pci
        ..
        powermac_nvram
        ..
        ppbus
        ..
        pwm
        ..
        smbus
        ..
        speaker
        ..
        tcp_log
        ..
        usb
        ..
        veriexec
        ..
        vkbd
        ..
        wi
        ..
    ..
    devdctl
    ..
    edit
        readline
        ..
    ..
    fs
        cuse
        ..
        devfs
        ..
        fdescfs
        ..
        msdosfs
        ..
        nfs
        ..
        nullfs
        ..
        procfs
        ..
        smbfs
        ..
        udf
        ..
        unionfs
        ..
    ..
    gcc
        4.2
        ..
    ..
    geom
        cache
        ..
        concat
        ..
        eli
        ..
        gate
        ..
        journal
        ..
        label
        ..
        mirror
        ..
        mountver
        ..
        multipath
        ..
        nop
        ..
        raid
        ..
        raid3
        ..
        shsec
        ..
        stripe
        ..
        virstor
        ..
    ..
    gnu
        posix
        ..
    ..
    gssapi
    ..
    infiniband
        complib
        ..
        iba
        ..
        opensm
        ..
        vendor
        ..
    ..
    isofs
        cd9660
        ..
    ..
    kadm5
    ..
    krb5
    ..
    lib80211
    ..
    libipt
    ..
    libmilter
    ..
    libxo
    ..
    lzma
    ..
    machine
        pc
        ..
    ..
    net
        altq
        ..
        route
        ..
    ..
    net80211
    ..
    netgraph
        atm
        ..
        bluetooth
            include
            ..
        ..
        netflow
        ..
    ..
    netinet
        cc
        ..
        netdump
        ..
        tcp_stacks
        ..
    ..
    netinet6
    ..
    netipsec
    ..
    netnatm
        api
        ..
        msg
        ..
        saal
        ..
        sig
        ..
    ..
    netpfil
        pf
        ..
    ..
    netsmb
    ..
    nfs
    ..
    nfsclient
    ..
    nfsserver
    ..
    opencsd
        c_api
        ..
        etmv3
        ..
        etmv4
        ..
        ptm
        ..
        stm
        ..
    ..
    openssl
    ..
    pcap
    ..
    protocols
    ..
    rdma
    ..
    rpc
    ..
    rpcsvc
    ..
    security
        audit
        ..
        mac_biba
        ..
        mac_bsdextended
        ..
        mac_lomac
        ..
        mac_mls
        ..
        mac_partition
        ..
        mac_veriexec
        ..
    ..
    sys
        disk
        ..
    ..
    teken
    ..
    ufs
        ffs
        ..
        ufs
        ..
    ..
    vm
    ..
    xlocale
    ..
..
