# $FreeBSD$
#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    bin
    ..
    etc
        rc.d
        ..
    ..
    include
        DPS
        ..
        GL
        ..
        X11
            ICE
            ..
            PEX5
            ..
            PM
            ..
            SM
            ..
            Xaw
            ..
            Xcursor
            ..
            Xft
            ..
            Xmu
            ..
            bitmaps
            ..
            extensions
            ..
            fonts
                codeconv
                ..
            ..
            pixmaps
            ..
        ..
        bitmaps
        ..
        freetype2
            freetype
                cache
                ..
                config
                ..
                internal
                ..
            ..
        ..
    ..
    info
    ..
    lib
        X11
            XF86Setup
                pics
                ..
                scripts
                ..
                tcllib
                ..
            ..
            app-defaults
            ..
            config
            ..
            doc
                PostScript
                ..
                html
                ..
            ..
            etc
            ..
            fonts
                100dpi
                ..
                75dpi
                ..
                CID
                ..
                PEX
                ..
                Speedo
                ..
                TTF
                ..
                Type1
                ..
                cyrillic
                ..
                encodings
                    large
                    ..
                ..
                latin2
                    100dpi
                    ..
                    75dpi
                    ..
                ..
                local
                ..
                misc
                ..
                util
                ..
            ..
            fs
            ..
            icons
            ..
            lbxproxy
            ..
            locale
                C
                ..
                armscii-8
                ..
                common
                ..
                el_GR.UTF-8
                ..
                en_US.UTF-8
                ..
                en_US.utf
                ..
                georgian-academy
                ..
                georgian-ps
                ..
                ibm-cp1133
                ..
                iscii-dev
                ..
                isiri-3342
                ..
                iso8859-1
                ..
                iso8859-10
                ..
                iso8859-11
                ..
                iso8859-13
                ..
                iso8859-14
                ..
                iso8859-15
                ..
                iso8859-2
                ..
                iso8859-3
                ..
                iso8859-4
                ..
                iso8859-5
                ..
                iso8859-6
                ..
                iso8859-7
                ..
                iso8859-8
                ..
                iso8859-9
                ..
                iso8859-9e
                ..
                ja
                ..
                ja.JIS
                ..
                ja.SJIS
                ..
                ja_JP.UTF-8
                ..
                ko
                ..
                ko_KR.UTF-8
                ..
                koi8-c
                ..
                koi8-r
                ..
                koi8-u
                ..
                lib
                    common
                    ..
                ..
                microsoft-cp1251
                ..
                microsoft-cp1255
                ..
                microsoft-cp1256
                ..
                mk_MK.UTF-8
                ..
                mulelao-1
                ..
                nokhchi-1
                ..
                tatar-cyr
                ..
                tbl_data
                ..
                th_TH
                ..
                th_TH.TACTIS
                ..
                th_TH.UTF-8
                ..
                tscii-0
                ..
                vi_VN.tcvn
                ..
                vi_VN.viscii
                ..
                zh
                ..
                zh_CN
                ..
                zh_CN.gbk
                ..
                zh_HK.big5
                ..
                zh_HK.big5hkscs
                ..
                zh_TW
                ..
                zh_TW.Big5
                ..
                zh_TW.UTF-8
                ..
                zh_TW.big5
                ..
            ..
            proxymngr
            ..
            rstart
                commands
                    x11r6
                    ..
                ..
                contexts
                ..
            ..
            twm
            ..
            x11perfcomp
            ..
            xdm
                pixmaps
                ..
            ..
            xedit
                lisp
                    progmodes
                    ..
                ..
            ..
            xinit
            ..
            xkb
                compat
                ..
                compiled
                ..
                geometry
                    digital
                    ..
                    sgi
                    ..
                ..
                keycodes
                    digital
                    ..
                    sgi
                    ..
                ..
                keymap
                    digital
                    ..
                    sgi
                    ..
                    sun
                    ..
                ..
                rules
                ..
                semantics
                ..
                symbols
                    digital
                    ..
                    fujitsu
                    ..
                    hp
                    ..
                    macintosh
                    ..
                    nec
                    ..
                    pc
                    ..
                    sgi
                    ..
                    sony
                    ..
                    sun
                    ..
                    xfree68
                    ..
                ..
                types
                ..
            ..
            xserver
            ..
            xsm
            ..
        ..
        aout
        ..
        modules
            codeconv
            ..
            dri
            ..
            drivers
            ..
            extensions
            ..
            fonts
            ..
            freebsd
            ..
            input
            ..
        ..
    ..
    libdata
        pkgconfig
        ..
    ..
    libexec
    ..
    man
/set uname=man
        cat1
        ..
        cat2
        ..
        cat3
        ..
        cat4
        ..
        cat5
        ..
        cat6
        ..
        cat7
        ..
        cat8
        ..
        cat9
        ..
        catl
        ..
        catn
        ..
        ja              uname=root
            cat1
            ..
            cat2
            ..
            cat3
            ..
            cat4
            ..
            cat5
            ..
            cat6
            ..
            cat7
            ..
            cat8
            ..
            cat9
            ..
            catl
            ..
            catn
            ..
/set uname=root
            man1
            ..
            man2
            ..
            man3
            ..
            man4
            ..
            man5
            ..
            man6
            ..
            man7
            ..
            man8
            ..
            man9
            ..
            manl
            ..
            mann
            ..
        ..
        man1
        ..
        man2
        ..
        man3
        ..
        man4
        ..
        man5
        ..
        man6
        ..
        man7
        ..
        man8
        ..
        man9
        ..
        manl
        ..
        mann
        ..
    ..
    share
        aclocal
        ..
        doc
            ja
            ..
        ..
        examples
        ..
        locale
            af
                LC_MESSAGES
                ..
            ..
            am
                LC_MESSAGES
                ..
            ..
            ar
                LC_MESSAGES
                ..
            ..
            az
                LC_MESSAGES
                ..
            ..
            be
                LC_MESSAGES
                ..
            ..
            bg
                LC_MESSAGES
                ..
            ..
            bn
                LC_MESSAGES
                ..
            ..
            bs
                LC_MESSAGES
                ..
            ..
            ca
                LC_MESSAGES
                ..
            ..
            cs
                LC_MESSAGES
                ..
            ..
            cy
                LC_MESSAGES
                ..
            ..
            da
                LC_MESSAGES
                ..
            ..
            de
                LC_MESSAGES
                ..
            ..
            de_AT
                LC_MESSAGES
                ..
            ..
            el
                LC_MESSAGES
                ..
            ..
            en
                LC_MESSAGES
                ..
            ..
            en_AU
                LC_MESSAGES
                ..
            ..
            en_CA
                LC_MESSAGES
                ..
            ..
            en_GB
                LC_MESSAGES
                ..
            ..
            eo
                LC_MESSAGES
                ..
            ..
            es
                LC_MESSAGES
                ..
            ..
            es_ES
                LC_MESSAGES
                ..
            ..
            es_MX
                LC_MESSAGES
                ..
            ..
            et
                LC_MESSAGES
                ..
            ..
            eu
                LC_MESSAGES
                ..
            ..
            fa
                LC_MESSAGES
                ..
            ..
            fa_IR
                LC_MESSAGES
                ..
            ..
            fi
                LC_MESSAGES
                ..
            ..
            fr
                LC_MESSAGES
                ..
            ..
            fr_FR
                LC_MESSAGES
                ..
            ..
            ga
                LC_MESSAGES
                ..
            ..
            gl
                LC_MESSAGES
                ..
            ..
            gu
                LC_MESSAGES
                ..
            ..
            he
                LC_MESSAGES
                ..
            ..
            hi
                LC_MESSAGES
                ..
            ..
            hr
                LC_MESSAGES
                ..
            ..
            hu
                LC_MESSAGES
                ..
            ..
            id
                LC_MESSAGES
                ..
            ..
            is
                LC_MESSAGES
                ..
            ..
            it
                LC_MESSAGES
                ..
            ..
            ja
                LC_MESSAGES
                ..
            ..
            ka
                LC_MESSAGES
                ..
            ..
            kn
                LC_MESSAGES
                ..
            ..
            ko
                LC_MESSAGES
                ..
            ..
            li
                LC_MESSAGES
                ..
            ..
            lt
                LC_MESSAGES
                ..
            ..
            lv
                LC_MESSAGES
                ..
            ..
            mk
                LC_MESSAGES
                ..
            ..
            ml
                LC_MESSAGES
                ..
            ..
            mn
                LC_MESSAGES
                ..
            ..
            ms
                LC_MESSAGES
                ..
            ..
            mt
                LC_MESSAGES
                ..
            ..
            nb
                LC_MESSAGES
                ..
            ..
            ne
                LC_MESSAGES
                ..
            ..
            nl
                LC_MESSAGES
                ..
            ..
            nn
                LC_MESSAGES
                ..
            ..
            no
                LC_MESSAGES
                ..
            ..
            or
                LC_MESSAGES
                ..
            ..
            pa
                LC_MESSAGES
                ..
            ..
            pl
                LC_MESSAGES
                ..
            ..
            pt
                LC_MESSAGES
                ..
            ..
            pt_BR
                LC_MESSAGES
                ..
            ..
            pt_PT
                LC_MESSAGES
                ..
            ..
            ro
                LC_MESSAGES
                ..
            ..
            ru
                LC_MESSAGES
                ..
            ..
            sk
                LC_MESSAGES
                ..
            ..
            sl
                LC_MESSAGES
                ..
            ..
            sq
                LC_MESSAGES
                ..
            ..
            sr
                LC_MESSAGES
                ..
            ..
            sr@Latn
                LC_MESSAGES
                ..
            ..
            sv
                LC_MESSAGES
                ..
            ..
            ta
                LC_MESSAGES
                ..
            ..
            tg
                LC_MESSAGES
                ..
            ..
            th
                LC_MESSAGES
                ..
            ..
            tk
                LC_MESSAGES
                ..
            ..
            tr
                LC_MESSAGES
                ..
            ..
            uk
                LC_MESSAGES
                ..
            ..
            uz
                LC_MESSAGES
                ..
            ..
            wa
                LC_MESSAGES
                ..
            ..
            vi
                LC_MESSAGES
                ..
            ..
            zh
                LC_MESSAGES
                ..
            ..
            zh_CN
                LC_MESSAGES
                ..
            ..
            zh_CN.GB2312
                LC_MESSAGES
                ..
            ..
            zh_TW
                LC_MESSAGES
                ..
            ..
            zh_TW.Big5
                LC_MESSAGES
                ..
            ..
        ..
    ..
..
