# $FreeBSD: src/etc/mtree/BSD.include.dist,v 1.32.2.8 2002/03/25 21:37:31 gshapiro Exp $
#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    arpa
    ..
    cam
        scsi
        ..
    ..
    dev
        an
        ..
        ppbus
        ..
        usb
        ..
    ..
    fs
        smbfs
        ..
    ..
    g++
        std
        ..
    ..
    isc
    ..
    isofs
        cd9660
        ..
    ..
    libmilter
    ..
    machine
    ..
    msdosfs
    ..
    net
    ..
    netatalk
    ..
    netatm
    ..
    netgraph
    ..
    netinet
    ..
    netinet6
    ..
    netipx
    ..
    netkey
    ..
    netnatm
    ..
    netncp
    ..
    netns
    ..
    netsmb
    ..
    nfs
    ..
    ntfs
    ..
    nwfs
    ..
    objc
    ..
    openssl
    ..
    pccard
    ..
    posix4
    ..
    protocols
    ..
    readline
    ..
    rpc
    ..
    rpcsvc
    ..
    security
    ..
    ss
    ..
    sys
    ..
    ufs
        ffs
        ..
        mfs
        ..
        ufs
        ..
    ..
    vm
    ..
..
