#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    debug
        bin
        ..
        boot
            kernel
                gdb
                ..
            ..
            modules
            ..
        ..
        lib
            geom
            ..
            nvmecontrol
            ..
        ..
        libexec
        ..
        sbin
        ..
        usr
            bin
            ..
            lib
                clang
                    21
                        lib
                            freebsd
                            ..
                        ..
                    ..
                ..
                engines-3
                ..
                flua
                    freebsd
                        sys
                        ..
                    ..
                ..
                i18n
                ..
                krb5
                    plugins
                        kdb
                        ..
                        preauth
                        ..
                        tls
                        ..
                    ..
                ..
                libxo
                    encoder
                    ..
                ..
                ossl-modules
                ..
                virtual_oss
                ..
            ..
            libexec
                bsdinstall
                ..
                lpr		tags=package=lp
                    ru		tags=package=lp
                    ..
                ..
                sendmail
                ..
                sm.bin
                ..
                zfs
                ..
            ..
            sbin
            ..
            tests
            ..
        ..
    ..
..
