#	$Id: BSD.include.dist,v 1.10 1997/03/02 14:37:32 bde Exp $
#

/set type=dir uname=bin gname=bin mode=0755
.
    arpa
    ..
    g++
        std
        ..
    ..
    isofs
        cd9660
        ..
    ..
    kerberosIV
    ..
    machine
    ..
    msdosfs
    ..
    net
    ..
    netatalk
    ..
    netinet
    ..
    netipx
    ..
    netkey
    ..
    netns
    ..
    nfs
    ..
    objc
    ..
    pccard
    ..
    protocols
    ..
    readline
    ..
    rpc
    ..
    rpcsvc
    ..
    ss
    ..
    sys
    ..
    tcl
        generic
        ..
        unix
        ..
    ..
    ufs
        ffs
        ..
        lfs
        ..
        mfs
        ..
        ufs
        ..
    ..
    vm
    ..
..
