#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755 tags=package=clibs-dev
.
    arpa
    ..
    atf-c               tags=package=atf-dev
    ..
    atf-c++             tags=package=atf-dev
    ..
    bsm                 tags=package=audit-dev
    ..
    bsnmp               tags=package=bsnmp-dev
    ..
    c++
        v1
            __algorithm
            ..
            __atomic
            ..
            __bit
            ..
            __charconv
            ..
            __chrono
            ..
            __compare
            ..
            __concepts
            ..
            __condition_variable
            ..
            __configuration
            ..
            __coroutine
            ..
            __debug_utils
            ..
            __exception
            ..
            __expected
            ..
            __filesystem
            ..
            __format
            ..
            __functional
            ..
            __fwd
            ..
            __ios
            ..
            __iterator
            ..
            __locale_dir
                locale_base_api
                ..
            ..
            __math
            ..
            __mdspan
            ..
            __memory
            ..
            __memory_resource
            ..
            __mutex
            ..
            __numeric
            ..
            __ostream
            ..
            __pstl
                backends
                ..
                cpu_algos
                ..
            ..
            __random
            ..
            __ranges
            ..
            __stop_token
            ..
            __string
            ..
            __system_error
            ..
            __thread
                support
                ..
            ..
            __tuple
            ..
            __type_traits
            ..
            __utility
            ..
            __variant
            ..
            experimental
                __simd
                ..
            ..
            ext
            ..
        ..
    ..
    cam
        ata
        ..
        mmc
        ..
        nvme
        ..
        scsi
        ..
    ..
    casper              tags=package=libcasper-dev
    ..
    crypto
    ..
    dev
        acpica
        ..
        agp
        ..
        ciss
        ..
        evdev
        ..
        filemon
        ..
        firewire
        ..
        hid
        ..
        hwpmc
        ..
        hyperv
        ..
        ic
        ..
        iicbus
        ..
        io
        ..
        mfi
        ..
        mlx5
        ..
        mmc
        ..
        mpt
            mpilib
            ..
        ..
        nvme
        ..
        nvmf
        ..
        ofw
        ..
        pbio
        ..
        pci
        ..
        powermac_nvram
        ..
        ppbus
        ..
        pwm
        ..
        smbus
        ..
        speaker
        ..
        tcp_log
        ..
        usb
        ..
        veriexec
        ..
        vkbd
        ..
        vmm
        ..
        wg
        ..
    ..
    devdctl             tags=package=utilities-dev
    ..
    edit                tags=package=runtime-dev
        readline        tags=package=runtime-dev
        ..
    ..
    fs
        cuse
        ..
        devfs
        ..
        fdescfs
        ..
        msdosfs
        ..
        nfs
        ..
        nullfs
        ..
        procfs
        ..
        smbfs
        ..
        udf
        ..
        unionfs
        ..
    ..
    geom
        cache
        ..
        concat
        ..
        eli
        ..
        gate
        ..
        journal
        ..
        label
        ..
        mirror
        ..
        mountver
        ..
        multipath
        ..
        nop
        ..
        raid
        ..
        raid3
        ..
        shsec
        ..
        stripe
        ..
        union
        ..
        virstor
        ..
    ..
    gssapi              tags=package=kerberos-dev
    ..
    gssrpc              tags=package=kerberos-dev
    ..
    infiniband          tags=package=utilities-dev
        complib         tags=package=utilities-dev
        ..
        iba             tags=package=utilities-dev
        ..
        opensm          tags=package=utilities-dev
        ..
        vendor          tags=package=utilities-dev
        ..
    ..
    isofs
        cd9660
        ..
    ..
    kadm5               tags=package=kerberos-dev
    ..
    krb5                tags=package=kerberos-dev
    ..
    lib80211            tags=package=runtime-dev
    ..
    lib9p               tags=package=lib9p-dev
    ..
    libipt
    ..
    libmilter           tags=package=libmilter-dev
    ..
    libxo               tags=package=runtime-dev
    ..
    lzma                tags=package=xz-dev
    ..
    machine
        pc
        ..
    ..
    net
        altq
        ..
        route
        ..
    ..
    net80211
    ..
    netgraph
        bluetooth
            include
            ..
        ..
        netflow
        ..
    ..
    netinet
        cc
        ..
        netdump
        ..
        tcp_stacks
        ..
    ..
    netinet6
    ..
    netipsec
    ..
    netlink
        route
        ..
    ..
    netpfil
        pf              tags=package=pf-dev
        ..
    ..
    netsmb
    ..
    nfs
    ..
    nfsclient
    ..
    nfsserver
    ..
    opencsd
        c_api
        ..
        ete
        ..
        etmv3
        ..
        etmv4
        ..
        ptm
        ..
        stm
        ..
    ..
    openssl             tags=package=openssl-dev
    ..
    pcap                tags=package=utilities-dev
    ..
    protocols
    ..
    rdma                tags=package=utilities-dev
    ..
    rpc
    ..
    rpcsvc
    ..
    security
        audit           tags=package=audit-dev
        ..
        mac_biba
        ..
        mac_bsdextended
        ..
        mac_grantbylabel
        ..
        mac_lomac
        ..
        mac_mls
        ..
        mac_partition
        ..
        mac_veriexec
        ..
    ..
    ssp
    ..
    sys
        disk
        ..
    ..
    teken
    ..
    ufs
        ffs
        ..
        ufs
        ..
    ..
    vm
    ..
    xlocale
    ..
..
