# $FreeBSD: src/etc/mtree/BSD.include.dist,v 1.32.2.4 2000/11/05 12:30:01 brian Exp $
#
# Please see the file README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    arpa
    ..
    cam
        scsi
        ..
    ..
    dev
        ppbus
        ..
        usb
        ..
    ..
    g++
        std
        ..
    ..
    isc
    ..
    isofs
        cd9660
        ..
    ..
    machine
    ..
    msdosfs
    ..
    net
    ..
    netatalk
    ..
    netatm
    ..
    netgraph
    ..
    netinet
    ..
    netinet6
    ..
    netipx
    ..
    netkey
    ..
    netnatm
    ..
    netncp
    ..
    netns
    ..
    nfs
    ..
    ntfs
    ..
    nwfs
    ..
    objc
    ..
    openssl
    ..
    pccard
    ..
    posix4
    ..
    protocols
    ..
    readline
    ..
    rpc
    ..
    rpcsvc
    ..
    security
    ..
    ss
    ..
    sys
    ..
    ufs
        ffs
        ..
        mfs
        ..
        ufs
        ..
    ..
    vm
    ..
..
