# $FreeBSD$
#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    account
    ..
    at
/set uname=daemon
        jobs
        ..
        spool
        ..
/set uname=root
    ..
/set mode=0750
    backups
    ..
    crash
    ..
    cron
        tabs            mode=0700
        ..
    ..
/set mode=0755
    db
        entropy         uname=operator gname=operator mode=0700
        ..
        ipf
        ..
        pkg
        ..
    ..
/set gname=games
    games	mode=0775
        hackdir         mode=0770
            save            mode=0770
            ..
        ..
        larn	mode=0775
        ..
        phantasia	mode=0775
        ..
    ..
/set gname=wheel
    heimdal         mode=0700
    ..
    log
    ..
    mail            gname=mail	mode=0775
    ..
    msgs            uname=daemon
    ..
    preserve
    ..
    run
        named           uname=bind gname=bind
        ..
    ..
    rwho            gname=daemon	mode=0775
    ..
    spool
        lock            uname=uucp gname=dialer	mode=0775
        ..
/set gname=daemon
        lpd
        ..
        mqueue
        ..
        opielocks       mode=0700
        ..
        output
            lpd
            ..
        ..
/set uname=root gname=wheel
    ..
    tmp             mode=01777
        vi.recover      mode=01777
        ..
    ..
    yp
    ..
..
