## @file
# Instance of PEI Services Table Pointer Library using global variable for the table pointer.
#
# PEI Services Table Pointer Library implementation that retrieves a pointer to the
#  PEI Services Table from a global variable. Not available to modules that execute from
#  read-only memory.
#
# Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiServicesTablePointerLib
  MODULE_UNI_FILE                = PeiServicesTablePointerLib.uni
  FILE_GUID                      = 1c747f6b-0a58-49ae-8ea3-0327a4fa10e3
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiServicesTablePointerLib|PEIM PEI_CORE SEC

  CONSTRUCTOR                    = PeiServicesTablePointerLibConstructor

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC (EBC is for build only)
#

[Sources]
  PeiServicesTablePointer.c

[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  DebugLib

