StartFontMetrics 2.0
FontName Symbol-Slanted
Version 001.001
FamilyName Symbol
ItalicAngle -15.5
IsFixedPitch false
UnderlineThickness 54
Weight Medium
UnderlinePosition -98
FullName Symbol
FontBBox -241 -261 1250 899
StartCharMetrics 189
C 32 ; WX 223 ; N space ; B 223 0 223 0 ;
C 33 ; WX 296 ; N exclam ; B 122 -15 383 599 ;
C 34 ; WX 635 ; N universal ; B 223 0 801 627 ;
C 35 ; WX 445 ; N numbersign ; B 71 -15 557 599 ;
C 36 ; WX 489 ; N existential ; B 22 0 622 629 ;
C 37 ; WX 741 ; N percent ; B 147 -32 766 583 ;
C 38 ; WX 692 ; N ampersand ; B 68 -16 745 589 ;
C 39 ; WX 391 ; N suchthat ; B 44 -15 450 444 ;
C 40 ; WX 296 ; N parenleft ; B 89 -170 449 599 ;
C 41 ; WX 296 ; N parenright ; B -22 -170 339 600 ;
C 42 ; WX 445 ; N asteriskmath ; B 126 119 500 490 ;
C 43 ; WX 489 ; N plus ; B 76 0 562 474 ;
C 44 ; WX 223 ; N comma ; B 9 -136 183 93 ;
C 45 ; WX 489 ; N minus ; B 74 207 556 256 ;
C 46 ; WX 223 ; N period ; B 70 -15 174 85 ;
C 47 ; WX 247 ; N slash ; B -5 -15 405 575 ;
C 48 ; WX 445 ; N zero ; B 90 -15 537 610 ;
C 49 ; WX 445 ; N one ; B 107 0 451 599 ;
C 50 ; WX 445 ; N two ; B 22 0 524 611 ;
C 51 ; WX 445 ; N three ; B 56 -16 510 611 ;
C 52 ; WX 445 ; N four ; B 58 0 530 610 ;
C 53 ; WX 445 ; N five ; B 36 -15 583 610 ;
C 54 ; WX 445 ; N six ; B 87 -16 588 610 ;
C 55 ; WX 445 ; N seven ; B 151 -15 585 599 ;
C 56 ; WX 445 ; N eight ; B 82 -16 536 611 ;
C 57 ; WX 445 ; N nine ; B 52 -15 535 609 ;
C 58 ; WX 247 ; N colon ; B 81 -15 286 409 ;
C 59 ; WX 247 ; N semicolon ; B 33 -136 296 409 ;
C 60 ; WX 489 ; N less ; B 87 0 610 464 ;
C 61 ; WX 489 ; N equal ; B 49 126 586 347 ;
C 62 ; WX 489 ; N greater ; B 23 0 547 464 ;
C 63 ; WX 395 ; N question ; B 163 -15 517 610 ;
C 64 ; WX 489 ; N congruent ; B 10 0 597 423 ;
C 65 ; WX 643 ; N Alpha ; B 3 0 614 599 ;
C 66 ; WX 594 ; N Beta ; B 26 0 645 598 ;
C 67 ; WX 643 ; N Chi ; B -8 0 798 599 ;
C 68 ; WX 545 ; N Delta ; B 5 0 541 612 ;
C 69 ; WX 544 ; N Epsilon ; B 28 0 688 599 ;
C 70 ; WX 679 ; N Phi ; B 105 0 761 598 ;
C 71 ; WX 537 ; N Gamma ; B 31 0 714 599 ;
C 72 ; WX 643 ; N Eta ; B 35 0 836 599 ;
C 73 ; WX 296 ; N Iota ; B 28 0 468 599 ;
C 74 ; WX 562 ; N theta1 ; B 108 -15 645 614 ;
C 75 ; WX 643 ; N Kappa ; B 31 0 778 598 ;
C 76 ; WX 611 ; N Lambda ; B 5 0 610 612 ;
C 77 ; WX 791 ; N Mu ; B 28 0 974 599 ;
C 78 ; WX 643 ; N Nu ; B 26 -7 827 599 ;
C 79 ; WX 643 ; N Omicron ; B 112 -15 747 610 ;
C 80 ; WX 684 ; N Pi ; B 22 0 847 599 ;
C 81 ; WX 659 ; N Theta ; B 112 -15 747 610 ;
C 82 ; WX 495 ; N Rho ; B 25 0 645 599 ;
C 83 ; WX 527 ; N Sigma ; B 5 0 663 599 ;
C 84 ; WX 544 ; N Tau ; B 159 0 723 599 ;
C 85 ; WX 614 ; N Upsilon ; B 175 0 804 599 ;
C 86 ; WX 391 ; N sigma1 ; B 78 -208 492 445 ;
C 87 ; WX 684 ; N Omega ; B 30 0 760 612 ;
C 88 ; WX 574 ; N Xi ; B 36 0 700 598 ;
C 89 ; WX 708 ; N Psi ; B 188 0 885 608 ;
C 90 ; WX 544 ; N Zeta ; B 39 0 725 599 ;
C 91 ; WX 296 ; N bracketleft ; B 34 -138 453 599 ;
C 92 ; WX 768 ; N therefore ; B 160 0 645 426 ;
C 93 ; WX 296 ; N bracketright ; B -14 -138 405 599 ;
C 94 ; WX 586 ; N perpendicular ; B 13 0 596 600 ;
C 95 ; WX 445 ; N underscore ; B -72 -224 390 -183 ;
C 96 ; WX 445 ; N radicalex ; B 672 784 1224 816 ;
C 97 ; WX 562 ; N alpha ; B 84 -15 658 445 ;
C 98 ; WX 489 ; N beta ; B -7 -198 578 659 ;
C 99 ; WX 489 ; N chi ; B -48 -206 573 445 ;
C 100 ; WX 440 ; N delta ; B 83 -16 571 658 ;
C 101 ; WX 391 ; N epsilon ; B 49 -17 468 447 ;
C 102 ; WX 464 ; N phi ; B 78 -200 517 596 ;
C 103 ; WX 366 ; N gamma ; B 92 -200 568 444 ;
C 104 ; WX 537 ; N eta ; B 100 -180 555 457 ;
C 105 ; WX 293 ; N iota ; B 97 -16 296 448 ;
C 106 ; WX 537 ; N phi1 ; B 92 -199 604 444 ;
C 107 ; WX 489 ; N kappa ; B 106 0 621 447 ;
C 108 ; WX 489 ; N lambda ; B 21 -16 530 658 ;
C 109 ; WX 513 ; N mu ; B -18 -198 533 445 ;
C 110 ; WX 464 ; N nu ; B 119 -15 548 451 ;
C 111 ; WX 489 ; N omicron ; B 86 -17 526 444 ;
C 112 ; WX 489 ; N pi ; B 58 -18 599 433 ;
C 113 ; WX 464 ; N theta ; B 103 -16 554 614 ;
C 114 ; WX 489 ; N rho ; B -19 -205 521 444 ;
C 115 ; WX 537 ; N sigma ; B 87 -19 662 445 ;
C 116 ; WX 391 ; N tau ; B 95 -16 511 445 ;
C 117 ; WX 513 ; N upsilon ; B 105 -15 558 451 ;
C 118 ; WX 635 ; N omega1 ; B 78 -15 758 519 ;
C 119 ; WX 611 ; N omega ; B 85 -16 687 445 ;
C 120 ; WX 439 ; N xi ; B 70 -200 515 681 ;
C 121 ; WX 611 ; N psi ; B 141 -203 759 445 ;
C 122 ; WX 440 ; N zeta ; B 100 -200 580 673 ;
C 123 ; WX 427 ; N braceleft ; B 116 -163 540 599 ;
C 124 ; WX 178 ; N bar ; B 9 -158 307 599 ;
C 125 ; WX 427 ; N braceright ; B 19 -163 444 599 ;
C 126 ; WX 489 ; N similar ; B 78 181 549 273 ;
C 161 ; WX 552 ; N Upsilon1 ; B 134 0 710 609 ;
C 162 ; WX 220 ; N minute ; B 156 408 393 654 ;
C 163 ; WX 489 ; N lessequal ; B 26 0 645 569 ;
C 164 ; WX 149 ; N fraction ; B -164 -11 490 603 ;
C 165 ; WX 635 ; N infinity ; B 91 111 692 360 ;
C 166 ; WX 445 ; N florin ; B -36 -172 614 612 ;
C 167 ; WX 670 ; N club ; B 119 -23 645 474 ;
C 168 ; WX 670 ; N diamond ; B 198 -32 605 490 ;
C 169 ; WX 670 ; N heart ; B 205 -29 679 473 ;
C 170 ; WX 670 ; N spade ; B 132 -32 604 488 ;
C 171 ; WX 927 ; N arrowboth ; B 90 -13 980 455 ;
C 172 ; WX 878 ; N arrowleft ; B 97 -13 915 455 ;
C 173 ; WX 537 ; N arrowup ; B 223 0 691 810 ;
C 174 ; WX 878 ; N arrowright ; B 105 -13 922 455 ;
C 175 ; WX 537 ; N arrowdown ; B 104 -20 572 790 ;
C 176 ; WX 356 ; N degree ; B 187 343 466 609 ;
C 177 ; WX 489 ; N plusminus ; B 9 0 593 574 ;
C 178 ; WX 366 ; N second ; B 150 408 560 656 ;
C 179 ; WX 489 ; N greaterequal ; B 26 0 582 569 ;
C 180 ; WX 489 ; N multiply ; B 28 7 609 466 ;
C 181 ; WX 635 ; N proportional ; B 90 110 667 360 ;
C 182 ; WX 440 ; N partialdiff ; B 62 -18 542 664 ;
C 183 ; WX 409 ; N bullet ; B 118 101 454 421 ;
C 184 ; WX 489 ; N divide ; B 74 63 558 406 ;
C 185 ; WX 489 ; N notequal ; B 51 -22 587 489 ;
C 186 ; WX 489 ; N equivalence ; B 35 73 602 394 ;
C 187 ; WX 489 ; N approxequal ; B 57 120 572 351 ;
C 188 ; WX 890 ; N ellipsis ; B 107 -15 804 85 ;
C 189 ; WX 537 ; N arrowvertex ; B 216 -107 579 899 ;
C 190 ; WX 890 ; N arrowhorizex ; B 8 196 1011 246 ;
C 191 ; WX 586 ; N carriagereturn ; B 40 -14 710 560 ;
C 192 ; WX 732 ; N aleph ; B 159 -16 740 586 ;
C 193 ; WX 611 ; N Ifraktur ; B 26 -47 684 659 ;
C 194 ; WX 708 ; N Rfraktur ; B 71 -13 833 653 ;
C 195 ; WX 878 ; N weierstrass ; B 112 -188 878 510 ;
C 196 ; WX 684 ; N circlemultiply ; B 114 -15 758 599 ;
C 197 ; WX 684 ; N circleplus ; B 115 -13 759 601 ;
C 198 ; WX 732 ; N emptyset ; B 38 -21 884 640 ;
C 199 ; WX 684 ; N intersection ; B 36 0 714 453 ;
C 200 ; WX 684 ; N union ; B 110 -15 788 438 ;
C 201 ; WX 635 ; N propersuperset ; B 18 0 675 418 ;
C 202 ; WX 635 ; N reflexsuperset ; B -17 -111 674 418 ;
C 203 ; WX 635 ; N notsubset ; B 87 -62 744 481 ;
C 204 ; WX 635 ; N propersubset ; B 87 0 744 418 ;
C 205 ; WX 635 ; N reflexsubset ; B 16 -111 744 418 ;
C 206 ; WX 635 ; N element ; B 93 0 579 417 ;
C 207 ; WX 635 ; N notelement ; B 74 -52 579 494 ;
C 208 ; WX 684 ; N angle ; B 23 0 833 599 ;
C 209 ; WX 635 ; N gradient ; B 231 -17 805 639 ;
C 210 ; WX 703 ; N registerserif ; B 120 -18 763 596 ;
C 211 ; WX 703 ; N copyrightserif ; B 122 -13 766 601 ;
C 212 ; WX 792 ; N trademarkserif ; B 169 261 947 599 ;
C 213 ; WX 732 ; N product ; B -6 -90 920 668 ;
C 214 ; WX 489 ; N radical ; B 134 -34 711 816 ;
C 215 ; WX 223 ; N dotmath ; B 131 187 225 276 ;
C 216 ; WX 635 ; N logicalnot ; B 78 0 685 256 ;
C 217 ; WX 537 ; N logicaland ; B 21 0 519 404 ;
C 218 ; WX 537 ; N logicalor ; B 151 0 639 424 ;
C 219 ; WX 927 ; N arrowdblboth ; B 92 -18 978 454 ;
C 220 ; WX 878 ; N arrowdblleft ; B 96 -13 942 457 ;
C 221 ; WX 537 ; N arrowdblup ; B 152 2 688 811 ;
C 222 ; WX 878 ; N arrowdblright ; B 71 -18 917 452 ;
C 223 ; WX 537 ; N arrowdbldown ; B 103 -17 639 792 ;
C 224 ; WX 440 ; N lozenge ; B 121 0 519 663 ;
C 225 ; WX 293 ; N angleleft ; B 98 -176 472 664 ;
C 226 ; WX 703 ; N registersans ; B 120 -18 763 596 ;
C 227 ; WX 703 ; N copyrightsans ; B 120 -13 764 601 ;
C 228 ; WX 700 ; N trademarksans ; B 179 261 832 599 ;
C 229 ; WX 635 ; N summation ; B -15 -96 756 669 ;
C 230 ; WX 342 ; N parenlefttp ; B -46 -261 642 824 ;
C 231 ; WX 342 ; N parenleftex ; B 12 -76 338 823 ;
C 232 ; WX 342 ; N parenleftbt ; B 113 -261 339 824 ;
C 233 ; WX 342 ; N bracketlefttp ; B -22 -71 560 824 ;
C 234 ; WX 342 ; N bracketleftex ; B -22 -70 305 823 ;
C 235 ; WX 342 ; N bracketleftbt ; B -22 -71 306 824 ;
C 236 ; WX 440 ; N bracelefttp ; B 158 -67 648 824 ;
C 237 ; WX 440 ; N braceleftmid ; B 126 -76 486 832 ;
C 238 ; WX 440 ; N braceleftbt ; B 219 -62 484 824 ;
C 239 ; WX 440 ; N braceex ; B 157 -71 486 832 ;
C 241 ; WX 293 ; N angleright ; B -29 -176 345 664 ;
C 242 ; WX 244 ; N integral ; B -13 -95 499 815 ;
C 243 ; WX 611 ; N integraltp ; B 272 -74 873 820 ;
C 244 ; WX 611 ; N integralex ; B 271 -78 640 868 ;
C 245 ; WX 611 ; N integralbt ; B 30 -72 625 820 ;
C 246 ; WX 342 ; N parenrighttp ; B 273 -261 498 824 ;
C 247 ; WX 342 ; N parenrightex ; B 331 -76 657 823 ;
C 248 ; WX 342 ; N parenrightbt ; B -30 -261 657 824 ;
C 249 ; WX 342 ; N bracketrighttp ; B 249 -71 577 824 ;
C 250 ; WX 342 ; N bracketrightex ; B 250 -70 577 823 ;
C 251 ; WX 342 ; N bracketrightbt ; B -4 -71 577 824 ;
C 252 ; WX 440 ; N bracerighttp ; B 158 -67 425 824 ;
C 253 ; WX 440 ; N bracerightmid ; B 155 -76 517 832 ;
C 254 ; WX 440 ; N bracerightbt ; B -4 -62 484 824 ;
C -1 ; WX 703 ; N apple ; B 136 -2 784 719 ;
EndCharMetrics
EndFontMetrics
