NU \x00
SH \x01
SX \x02
EX \x03
ET \x04
EQ \x05
AK \x06
BL \x07
BS \x08
HT \x09
LF \x0a
VT \x0b
FF \x0c
CR \x0d
SO \x0e
SI \x0f
DL \x10
D1 \x11
D2 \x12
D3 \x13
D4 \x14
NK \x15
SY \x16
EB \x17
CN \x18
EM \x19
SB \x1a
EC \x1b
FS \x1c
GS \x1d
RS \x1e
US \x1f
SP \x20
Nb \x23
DO \x24
At \x40
<( \x5b
// \x5c
)> \x5d
'> \x5e
'! \x60
(! \x7b
!! \x7c
!) \x7d
'? \x7e
DT \x7f
PA \x80
HO \x81
BH \x82
NH \x83
IN \x84
NL \x85
SA \x86
ES \x87
HS \x88
HJ \x89
VS \x8a
PD \x8b
PU \x8c
RI \x8d
S2 \x8e
S3 \x8f
DC \x90
P1 \x91
P2 \x92
TS \x93
CC \x94
MW \x95
SG \x96
EG \x97
SS \x98
GC \x99
SC \x9a
CI \x9b
ST \x9c
OC \x9d
PM \x9e
AC \x9f
NS \xa0
!I \xa1
Ct \xa2
Pd \xa3
Eu \xa4
Ye \xa5
S< \xa6
SE \xa7
s< \xa8
Co \xa9
-a \xaa
<< \xab
NO \xac
-- \xad
Rg \xae
'm \xaf
DG \xb0
+- \xb1
2S \xb2
3S \xb3
Z< \xb4
My \xb5
PI \xb6
.M \xb7
z< \xb8
1S \xb9
-o \xba
>> \xbb
OE \xbc
oe \xbd
Y: \xbe
?I \xbf
A! \xc0
A' \xc1
A> \xc2
A? \xc3
A: \xc4
AA \xc5
AE \xc6
C, \xc7
E! \xc8
E' \xc9
E> \xca
E: \xcb
I! \xcc
I' \xcd
I> \xce
I: \xcf
D- \xd0
N? \xd1
O! \xd2
O' \xd3
O> \xd4
O? \xd5
O: \xd6
*X \xd7
O/ \xd8
U! \xd9
U' \xda
U> \xdb
U: \xdc
Y' \xdd
TH \xde
ss \xdf
a! \xe0
a' \xe1
a> \xe2
a? \xe3
a: \xe4
aa \xe5
ae \xe6
c, \xe7
e! \xe8
e' \xe9
e> \xea
e: \xeb
i! \xec
i' \xed
i> \xee
i: \xef
d- \xf0
n? \xf1
o! \xf2
o' \xf3
o> \xf4
o? \xf5
o: \xf6
-: \xf7
o/ \xf8
u! \xf9
u' \xfa
u> \xfb
u: \xfc
y' \xfd
th \xfe
y: \xff
