#
#

NANO_KERNEL=ALIX_DSK
NANO_NAME=alix_dsk
NANO_ARCH=i386
TARGET_ARCH=i386; export TARGET_ARCH
#TARGET_CPUTYPE=i386; export TARGET_CPUTYPE
#CONF_BUILD="TARGET_ARCH=i386 TARGET_CPUTYPE=i386"
#CONF_INSTALL="TARGET_ARCH=i386 TARGET_CPUTYPE=i386"
#CONF_BUILD="TARGET_ARCH=i386"
#CONF_INSTALL="TARGET_ARCH=i386"
# Phys C/H/S 7964/16/63
# Log C/H/S 995/128/63
NANO_MEDIASIZE="8027712"
NANO_SECTS="63"
#PHYS
NANO_HEADS="16"
#LOG
#NANO_HEADS="64"
NANO_IMAGES="2"
# Initialize the second slice =1, or not =0
NANO_INIT_IMG2="0"
#NANO_BOOT0CFG="-o packet,noupdate -s 1 -m 3"
NANO_BOOT0CFG="-o packet,update,nosetdrv -s 1 -m 3"
NANO_DRIVE=ad0

. common.conf
