#
#

NANO_KERNEL=ALIX_NFS
NANO_NAME=alix_nfs
NANO_ARCH=i386
TARGET_ARCH=i386; export TARGET_ARCH
#TARGET_CPUTYPE=i386; export TARGET_CPUTYPE
#CONF_BUILD="TARGET_ARCH=i386 TARGET_CPUTYPE=i386"
#CONF_INSTALL="TARGET_ARCH=i386 TARGET_CPUTYPE=i386"
#CONF_BUILD="TARGET_ARCH=i386"
#CONF_INSTALL="TARGET_ARCH=i386"
# Phys C/H/S 7964/16/63
# Log C/H/S 995/128/63
NANO_MEDIASIZE="8027712"
NANO_SECTS="63"
#PHYS
NANO_HEADS="16"
#LOG
#NANO_HEADS="64"
NANO_IMAGES="2"
NANO_INIT_IMG2="0"
NANO_BOOT0CFG="-o nopacket,noupdate -s 1 -m 3"

. common.conf
