#
#

NANO_SRC=$(pwd)
NANO_SRC=${NANO_SRC%/tools/tools/nanobsd/pcengines}
NANO_OBJ=${NANO_SRC}/../nanobsd-builds/${NANO_NAME}/obj
NANO_TOOLS=$(pwd)
NANO_PACKAGE_DIR=$(pwd)/Pkg
#NANO_RAM_TMPVARSIZE=20480
#NANO_RAM_TMPVARSIZE=30720
NANO_RAM_TMPVARSIZE=40960

NANO_MD_BACKING="swap"

# Options to put in make.conf during buildworld only
CONF_BUILD='
NO_CLEAN=YES
'
# Options to put in make.conf during installworld only                          
CONF_INSTALL='
'
# Options to put in make.conf during both build- & installworld.
CONF_WORLD='                                                                    
CFLAGS=-O -pipe                                                                
WITHOUT_ACPI=
WITHOUT_TESTS=
MODULES_OVERRIDE=netgraph rc4
BOOT_PXELDR_PROBE_KEYBOARD=1
BOOT_PXELDR_ALWAYS_SERIAL=1
BOOT_COMCONSOLE_SPEED=9600
'

customize_cmd cust_comconsole
customize_cmd cust_allow_ssh_root
customize_cmd cust_install_files
cust_install_machine_files() (
  MACHINE_DIR="${NANO_TOOLS}/Files.${NANO_NAME}"
  if [ -d "${MACHINE_DIR}" ]; then
    cd ${MACHINE_DIR}
    find . -print | grep -Ev '/(CVS|\.git|\.hg|\.svn)' | cpio -dumpv ${NANO_WORLDDIR}
  else
    echo "${MACHINE_DIR} not found, skipping step"
  fi
)
customize_cmd cust_install_machine_files

cust_ld32_cfg () (
  cd ${NANO_WORLDDIR}/libexec
  if [ \! -f ld-elf32.so.1 ]; then
    ln -s ld-elf.so.1 ld-elf32.so.1
  fi
)
customize_cmd cust_ld32_cfg

cust_boot_cfg () (
  cd ${NANO_WORLDDIR}
  echo "-S9600 -h" > boot.config
  echo "console=\"comconsole\"" > boot/loader.conf
  echo "comconsole_speed=\"9600\"" >> boot/loader.conf
  echo "hint.acpi.0.disabled=\"1\"" >> boot/loader.conf
)
customize_cmd cust_boot_cfg
customize_cmd cust_pkgng
cust_etc_cfg () (
  cd ${NANO_WORLDDIR}
  mkdir -pv z/scratch
  echo "fs:/usr/ports /usr/ports nfs rw,noauto,noatime,bg,soft,intr,nfsv3 0 0" >> etc/fstab
  echo "fs:/mnt/Backup /mnt/Backup nfs rw,noauto,noatime,bg,soft,intr,nfsv3 0 0" >> etc/fstab
  echo "fs:/mnt/Ablage /mnt/Ablage nfs rw,noauto,noatime,bg,soft,intr,nfsv3 0 0" >> etc/fstab
  echo "/dev/ad1s1a /z/scratch ufs rw,noauto,noatime 0 0" >> etc/fstab
)
customize_cmd cust_etc_cfg

last_orders () (
        pprint 2 "last orders"
        (
        cd ${NANO_WORLDDIR}
        touch conf/default/etc/.keepme
        touch conf/default/var/.keepme
        )
)
