# 
# $FreeBSD$
# $Source: /local/cvsfiles/kerberos/src/appl/rkinit/lib/rkinit_err.et,v $
# $Author: eichin $
#
# These error messages will probably not be printed by com_err.
# Instead, a better error message (with specific information)
# will be obtained by a call to rkinit_errmsg().
#

et rkin

ec RKINIT_RCSID,	"$FreeBSD$"
ec RKINIT_VERSION,	"Version mismatch"
ec RKINIT_HOST,		"Failure getting host information"
ec RKINIT_SERV,		"Failure getting service information (/etc/services)"
ec RKINIT_SOCKET,	"Failure setting up socket"
ec RKINIT_CONNECT,	"Failure connecting"
ec RKINIT_PACKET,	"Bad packet type"
ec RKINIT_WRITE,	"Failure writing"
ec RKINIT_READ,		"Failure reading"
ec RKINIT_DAEMON,	"Error reported by rkinitd"
ec RKINIT_KERBEROS,	"Kerberos error"
ec RKINIT_DES,		"Des error"
ec RKINIT_GETPEER,	"Failure in getpeername"
ec RKINIT_GETSOCK,	"Failure in getsockname"
ec RKINIT_MEMORY,	"Out of memory"
ec RKINIT_TIMEOUT,	"Timed out"
ec RKINIT_DROPPED,	"Connection dropped"

ec RKINIT_LAST,		"Last error message"
end
