.\" Copyright (c) 1986, 1988 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)manage.me	6.9 (Berkeley) 4/22/91
.\"
.sh 1 "Domain Management"
.pp
This section contains information for starting, 
controlling and debugging \fInamed\fP.
.sh 2 /etc/rc.local
.pp
The hostname should be set to the full domain style name in \fI/etc/rc.local\fP
using \fIhostname\|(1)\fP.
The following entry should be added to \fI/etc/rc.local\fP to start
up \fInamed\fP at system boot time:
.(b l 
\fIif [ -f /etc/named ]; then
	/etc/named\fP [options] \fI& echo -n ' named'	>/dev/console\fP
\fIfi\fP
.)b
This usually directly follows the lines that start \fIsyslogd\fP.
\fBDo Not\fP attempt to run \fInamed\fP from \fIinetd\fP.
This will
continuously restart the name server and defeat the purpose of having a cache.
.sh 2 /etc/named.pid
.pp
When \fInamed\fP is successfully started up it writes its process id
into the file \fI/etc/named.pid\fP.  This is useful to programs
that want to send signals to \fInamed\fP. The name of this file may be changed
by defining \fIPIDFILE\fP to the new name when compiling \fInamed\fP.
.sh 2 /etc/hosts
.pp
The \fIgethostbyname\|()\fP library call can detect if \fInamed\fP is running.
If it is determined that \fInamed\fP is not running it will look in
\fI/etc/hosts\fP to resolve an address.  
This option was added to allow \fIifconfig\|(8C)\fP to configure the machines
local interfaces and to enable a system manager to access the network 
while the system is in single user mode.
It is advisable to put the local machines interface addresses and a couple of 
machine names and address in 
\fI/etc/hosts\fP so the system manager can rcp files from another machine
when the system is in single user mode.
The format of \fI/etc/host\fP has not changed. See \fIhosts\|(5)\fP
for more information.
Since the process of reading \fI/etc/hosts\fP is slow, 
it is not advised to use this option when the system is in multi user mode.

.sh 2 Signals
.pp
There are several signals that can be sent to the \fInamed\fP process 
to have it do tasks without restarting the process.
.sh 3 Reload
.pp
SIGHUP -
Causes \fInamed\fP to read \fInamed.boot\fP and reload the database.
All previously cached data is lost.
This is useful when you have made a change to a data file 
and you want \fInamed\fP\|'s internal database to reflect the change.
.sh 3 Debugging
.pp
When \fInamed\fP is running incorrectly, look first in 
\fI/usr/adm/messages\fP and check for any messages logged by \fIsyslog\fP.
Next send it a signal to see what is happening.
.pp
SIGINT -
Dumps the current data base and cache to
\fI/usr/\|tmp/\|named_dump\|.\|db\fP
This should give you an indication to whether the data base was loaded
correctly.
The name of the dump file may be changed
by defining \fIDUMPFILE\fP to the new name when compiling \fInamed\fP.

\fINote:\fP the following two signals only work when \fInamed\fP is built with
\fIDEBUG\fP defined.
.pp
SIGUSR1 -
Turns on debugging. Each following USR1 increments the debug level.
The output goes to \fI/usr/tmp/named.run\fP
The name of this debug file may be changed
by defining \fIDEBUGFILE\fP to the new name before compiling \fInamed\fP.
.pp
SIGUSR2 -
Turns off debugging completely.

For more detailed debugging, define DEBUG when compiling the resolver
routines into \fI/lib/libc.a\fP.
.sx 0
.sp 2
.ce
.b ACKNOWLEDGEMENTS
.pp
Many thanks to the users at U.C. Berkeley for falling into many of the
holes involved with integrating BIND into the system so that others
would be spared the trauma.  I would also like to extend gratitude to
Jim McGinness and Digital Equipment Corporation for permitting 
me to spend most of my time on this project.
.pp
Ralph Campbell, Doug Kingston, Craig Partridge, Smoot Carl-Mitchell,
Mike Muuss and everyone else on the DARPA Internet who has contributed 
to the development of BIND.
To the members of the original BIND project, Douglas Terry, Mark Painter,
David Riggle and Songnian Zhou.
.pp
Anne Hughes, Jim Bloom and Kirk McKusick and the many others who have
reviewed this paper giving considerable advice.
.pp
This work was sponsored by the Defense Advanced Research Projects Agency
(DoD), Arpa Order No. 4871 monitored by the Naval Electronics Systems
Command under contract No. N00039-84-C-0089.
The views and conclusions contained in this document are those of the
authors and should not be interpreted as representing official policies,
either expressed or implied, of the Defense Research Projects Agency,
of the US Government, or of Digital Equipment Corporation.
.bp
.ba 0
.in 0
.sp 2
.ce
.b REFERENCES
.sp
.nr ii 1i
.ip [Birrell]
Birrell, A. D.,
Levin, R.,
Needham, R. M.,
and Schroeder, M.D.,
.q "Grapevine: An Exercise in Distributed Computing."
In
.ul
Comm. A.C.M. 25,
4:260-274
April 1982.
.ip [RFC819]
Su, Z.
Postel, J.,
.q "The Domain Naming Convention for Internet User Applications."
.ul
Internet Request For Comment 819
Network Information Center,
SRI International,
Menlo Park, California.
August 1982.
.ip [RFC974]
Partridge, C.,
.q "Mail Routing and The Domain System."
.ul
Internet Request For Comment 974
Network Information Center,
SRI International,
Menlo Park, California.
February 1986.
.ip [RFC1032]
Stahl, M.,
.q "Domain Administrators Guide"
.ul
Internet Request For Comment 1032
Network Information Center,
SRI International,
Menlo Park, California.
November 1987.
.ip [RFC1033]
Lottor, M.,
.q "Domain Administrators Guide"
.ul
Internet Request For Comment 1033
Network Information Center,
SRI International,
Menlo Park, California.
November 1987.
.ip [RFC1034]
Mockapetris, P.,
.q "Domain Names - Concept and Facilities."
.ul
Internet Request For Comment 1034
Network Information Center,
SRI International,
Menlo Park, California.
November 1987.
.ip [RFC1035]
Mockapetris, P.,
.q "Domain Names - Implementation and Specification."
.ul
Internet Request For Comment 1035
Network Information Center,
SRI International,
Menlo Park, California.
November 1987.
.ip [RFC1101]
Mockapetris, P.,
.q "DNS Encoding of Network Names and Other Types."
.ul
Internet Request For Comment 1101
Network Information Center,
SRI International,
Menlo Park, California.
April 1989.
.ip [Terry]
Terry, D. B.,
Painter, M.,
Riggle, D. W.,
and
Zhou, S.,
.ul
The Berkeley Internet Name Domain Server.
Proceedings USENIX Summer Conference,
Salt Lake City, Utah.
June 1984, pages 23-31.
.ip [Zhou]
Zhou, S.,
.ul
The Design and Implementation of the Berkeley Internet Name Domain (BIND) Servers.
UCB/CSD 84/177.
University of California, Berkeley,
Computer Science Division.
May 1984.
