.\" Copyright (c) 1986, 1988 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)setup.me	6.6 (Berkeley) 4/22/91
.\"
.sh 1 "Setting up Your Own Domain"
.pp
When setting up a domain that is going to be on a public
network the site administrator should contact the organization 
in charge of the network and request the appropriate domain registration form.  
An organization that belongs to multiple networks (such as \fICSNET\fP,
\fIDARPA Internet\fP and \fIBITNET\fP) should register with only one network.

The contacts are as follows:
.sh 2 "DARPA Internet"
.pp
Sites that are already on the DARPA Internet and need information on 
setting up a domain should contact HOSTMASTER@NIC\fB\|.\|\fPDDN\fB\|.\|\fPMIL\fB\|.\fP
You may also want to be placed on the BIND mailing list,
which is a mail group for people on the DARPA Internet running BIND.
The group discusses future design decisions, operational problems,
and other related topics.
The address to request being placed on this mailing list is:
.(b l
\fIbind-request\|@\|ucbarpa\fP\fB\|.\|\fP\fIBerkeley\fP\fB\|.\|\fP\fIEDU\fP\fB.\fP
.)b
.sh 2 CSNET
.pp
A \fICSNET\fP member organization that has not registered its domain
name should contact the \fICSNET\fP Coordination and Information Center
(\fICIC\fP) for an application and information about setting up a domain.
.pp
An organization that already has a registered domain name should
keep the \fICIC\fP informed about how it would like its mail routed.  In
general, the \fICSNET\fP relay will prefer to send mail via \fICSNET\fP (as
opposed to \fIBITNET\fP or the \fIInternet\fP) if possible.  
For an organization on multiple networks, this may not always be the 
preferred behavior.  
The \fICIC\fP can be reached via electronic mail at 
\fIcic\|@\|sh\fP\fB\|.\|\fP\fIcs\fP\fB\|.\|\fP\fInet\fP, or by phone at (617) 873-2777.
.sh 2 BITNET
.pp
If you are on the BITNET and need to set up a domain, contact INFO@BITNIC.
