A.C.M
AF
AOS
AU
Arpa
BIND''SMM:11
BITNIC
BOOTFILE
BRL
Birrell
CIC
CNAME
COM
CS
CSD
CSRG
CSS
Com
DDD
DDN
DEBUGFILE
DNS
DUMPFILE
DoD
EDU
Edu
GOV
GUNTER
HINFO
HOSTLOOKUP
HOSTMASTER
IP
ISI
Karels
Lottor
M.D
MB
MG
MIL
MINFO
MX
Makefile
Masterfile
McGinness
McKusick
Mockapetris
Munnari
Muuss
NIC
NYSER
OS
OZ
PIDFILE
PTR
Postel
Postmistress
Pro350
RELAY.CS.NET
RFC1032
RFC1033
RFC1034
RFC1035
RFC819
RFC974
RR
RR's
RT11
Riggle
SIGHUP
SIGINT
SIGUSR1
SIGUSR2
SMM:11
SOA
Seismo
Smoot
Songnian
TCP
TERP
U.C
UCB
UDP
UMD
USENIX
USR1
Ultrix
VAX
WKS
Wildcard
Zhou
adm
aka
arpa
auth
berkeley
bi
bootfile
chargen
cic
conf
cs
csdiv
db
dev
doc
ernie
fi
filename
host.rev
hosts.rev
hotwire
ifconfg
kjd
lib
libc
libc.a
localhost
loopback
meta
miriam
monet
monet.Berkeley.Edu
mtp
named.boot
named.local
named.pid
named.run
nameserver
nameservers
nic.ddn.mil
nntp
nr
postmistress
qotd
rc.local
resolv
resolv.conf
rje
root.cache
sftp
si
smtp
src
sunrpc
supdup
tmp
toybox
ttl
ucb
ucbarpa
ucbernie
ucbhosts
ucbhosts.bak
ucbhosts.rev.bak
ucbmonet
ucbvax
vax
vineyd
vineyd.DEC.COM
wildcard
wildcarding
