# $FreeBSD$

# TODO: Add attachment elsewhere in the tree
# for USB 1.1 OHCI, Ethernet and IPSEC cores
# which are believed to be devices we have drivers for
# which just need to be tweaked for attachment to an BHND system bus.
mips/broadcom/bcm_machdep.c		standard
mips/broadcom/bcm_pmu.c			standard
mips/mips/tick.c			standard
mips/mips/mips_pic.c			standard
kern/subr_intr.c			standard
kern/pic_if.m				standard

kern/msi_if.m				optional intrng

mips/broadcom/uart_cpu_chipc.c		optional uart
mips/broadcom/uart_bus_chipc.c		optional uart
mips/broadcom/bcm_mipscore.c		standard

# TODO: Replace with BCM47xx/57xx/etc-aware geom_map
geom/geom_flashmap.c			standard

# USB bits
dev/bhnd/cores/usb/bhnd_usb.c		optional usb
dev/bhnd/cores/usb/bhnd_ehci.c		optional ehci
dev/bhnd/cores/usb/bhnd_ohci.c		optional ohci