The following is a demonstration of the dnlcps.d script.


Here we run dnlcps.d for o few seconds, then hit Ctrl-C,

   # dnlcps.d
   Tracing... Hit Ctrl-C to end.
   ^C
    CMD: bash             PID: 12508
   
              value  ------------- Distribution ------------- count
                < 0 |                                         0
                  0 |@@@@@@@@@@@@@@@@                         2
               >= 1 |@@@@@@@@@@@@@@@@@@@@@@@@                 3
   
    CMD: nscd             PID: 109
   
              value  ------------- Distribution ------------- count
                  0 |                                         0
               >= 1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 4
   
    CMD: in.routed        PID: 143
   
              value  ------------- Distribution ------------- count
                  0 |                                         0
               >= 1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 12
   
    CMD: ls               PID: 12508
   
              value  ------------- Distribution ------------- count
                < 0 |                                         0
                  0 |@@@                                      2
               >= 1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    22
   
    CMD: find             PID: 12507
   
              value  ------------- Distribution ------------- count
                < 0 |                                         0
                  0 |@@@@@@@@@@@@@@                           5768
               >= 1 |@@@@@@@@@@@@@@@@@@@@@@@@@@               11263

A "find" command was running at the time, which had 11,263 hits on the DNLC
and 5768 misses. An "ls" command scored 22 hits.

The above distribution output can help us identify if procesess
are both using the DNLC a lot, and what hit rate they are scoring.

