#!/bin/sh -
#
# $Id: 100.clean-src,v 1.1.1.1 1997/08/12 17:51:16 pst Exp $
#
# Clean up /usr/src
#
# This really hasn't been used in generations, it's just here for
# backwards compatibility -- we don't even use SCCS anymore
#

exit 0		# do not run by default

# see if /usr/src exists and is local before doing anything

if [ -d /usr/src -a \
  X"`find -f /usr/src ! -fstype local -prune -or -type d -print -prune`" != X ];
then

    echo ""
    echo "Removing old .o files from /usr/src:"

    find /usr/src -name '*.o' -atime +21 -print -a -exec rm -f {} \;

    echo "looking for checked out files in /usr/src:"
    TDIR=/tmp/_checkout$$

    mkdir $TDIR

    for file in `find -f /usr/src ! -fstype local -prune -or \
	    -name 'p.*' -print | egrep 'SCCS/p\.'`; do
		owner=`awk '{ print $3 }' $file`
		echo "$owner	$file"
		echo $file >> $TDIR/$owner
    done | sed -e 's,SCCS/p.,,'

    for file in $TDIR/*; do
	sed -e 's,SCCS/p.,,' $file | \
	    Mail -s 'checked out files' `basename $file`
    done

    rm -rf $TDIR
fi
