#!/bin/sh -
#
# $FreeBSD: src/etc/periodic/weekly/300.uucp,v 1.3.2.2 2000/09/20 02:46:17 jkh Exp $
#
# This is really here for backwards compatibility, clean.weekly is not
# created by default anymore.

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$weekly_uucp_enable" in
    [Yy][Ee][Ss])
	if [ ! -d /var/spool/uucp ]
	then
	    echo '$weekly_uucp_enable is set but /var/spool/uucp' \
		"doesn't exist"
	    rc=2
	elif [ ! -x /usr/libexec/uucp/clean.weekly ]
	then
	    echo '$weekly_uucp_enable is set but' \
		"/usr/libexec/uucp/clean.weekly isn't executable"
	    rc=2
	else
	    echo ""
	    echo "Cleaning up UUCP:"

	    echo /usr/libexec/uucp/clean.weekly | su -m daemon && rc=0 || rc=3
	fi;;

    *)  rc=0;;
esac

exit $rc
