#!/bin/sh -
#
# $FreeBSD$
#
# This is really here for backwards compatibility, clean.weekly is not
# created by default anymore.

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$weekly_uucp_enable" in
    [Yy][Ee][Ss])
	if [ -d /var/spool/uucp -a -f /usr/libexec/uucp/clean.weekly ]
	then
	    echo ""
	    echo "Cleaning up UUCP:"

	    echo /usr/libexec/uucp/clean.weekly | su daemon
	fi;;
esac
