#!/bin/sh -
#
# $FreeBSD$
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$weekly_locate_enable" in
    [Yy][Ee][Ss])
	if [ -x /usr/libexec/locate.updatedb -a -f $locdb ]
	then
	    echo ""
	    echo "Rebuilding locate database:"

	    locdb=/var/db/locate.database

	    touch $locdb
	    chown nobody $locdb
	    chmod 644 $locdb

	    cd /
	    echo /usr/libexec/locate.updatedb | nice -5 su -fm nobody
	    chmod 444 $locdb
	fi;;
esac
