#!/bin/sh -
#
# $FreeBSD$
#

if [ -x /usr/libexec/makewhatis.local -a -x /usr/bin/manpath ]; then

    echo ""
    echo "Rebuilding whatis database:"

    MANPATH=`/usr/bin/manpath -q`
    if [ $? = 0 ]; then
	if [ "x${MANPATH}" = "x" ]; then
	    echo "manpath failed to find any manpage directories"
	else
	    man_locales=`/usr/bin/manpath -qL`

            # Build whatis(1) database(s) for original, non-localized  manpages.
	    /usr/libexec/makewhatis.local "${MANPATH}"

            # Build whatis(1) database(s) for localized manpages.
	    if [ X"${man_locales}" != X ]; then
		for i in ${man_locales}
		do
		   LC_CTYPE=$i /usr/libexec/makewhatis.local -a -L "${MANPATH}"
		done
	    fi
	fi
    fi
fi
