#!/bin/sh -
#
# $FreeBSD$
#

if [ -x /usr/libexec/makewhatis.local -a -x /usr/bin/manpath ]; then

    echo ""
    echo "Rebuilding whatis database:"

    MANPATH=`/usr/bin/manpath -q`
    if [ $? = 0 ]; then
	if [ "x${MANPATH}" = "x" ]; then
	    echo "manpath failed to find any manpage directories"
	else
            # If possible, check global system configuration file
	    # for additional man(1) locales installed
	    if [ -r /etc/defaults/rc.conf ]; then
		. /etc/defaults/rc.conf
	    elif [ -r /etc/rc.conf ]; then
		. /etc/rc.conf
	    fi

            # Build whatis(1) database(s) for original, non-localized  manpages.
	    /usr/libexec/makewhatis.local "${MANPATH}"

            # Build whatis(1) database(s) for localized manpages.
	    if [ "x${man_locales}" != "x" -a "${man_locales}" != "NO" ]; then
		for i in ${man_locales}
		do
		   LC_CTYPE=$i /usr/libexec/makewhatis.local -a -L "${MANPATH}"
		done
	    fi
	fi
    fi
fi
