#!/bin/sh -
#
# $FreeBSD$
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$weekly_whatis_enable" in
    [Yy][Ee][Ss])
	if [ -x /usr/libexec/makewhatis.local -a -x /usr/bin/manpath ]
	then
	    echo ""
	    echo "Rebuilding whatis database:"

	    MANPATH=`/usr/bin/manpath -q`
	    if [ $? = 0 ]
	    then
		if [ "x${MANPATH}" = "x" ]
		then
		    echo "manpath failed to find any manpage directories"
		else
		    man_locales=`/usr/bin/manpath -qL`

	            # Build whatis(1) database(s) for original, non-localized
		    #  manpages.
		    /usr/libexec/makewhatis.local "${MANPATH}"

	            # Build whatis(1) database(s) for localized manpages.
		    if [ X"${man_locales}" != X ]
		    then
			for i in ${man_locales}
			do
			    LC_CTYPE=$i /usr/libexec/makewhatis.local -a \
				-L "${MANPATH}"
			done
		    fi
		fi
	    fi
	fi;;
esac
