#!/bin/sh -
#
# $FreeBSD$
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$weekly_catman_enable" in
    [Yy][Ee][Ss])
	if [ ! -d /usr/share/man/cat1 ]
	then
	    echo '$weekly_catman_enable is set but /usr/share/man/cat1' \
		"doesn't exist"
	    rc=2
	else
	    echo ""
	    echo "Reformatting manual pages:"

	    MANPATH=`/usr/bin/manpath -q`
	    if [ $? = 0 ]
	    then
		if [ -z "${MANPATH}" ]
		then
		    echo "manpath failed to find any manpath directories" 
		    rc=3
		else
		    man_locales=`/usr/bin/manpath -qL`
		    rc=0
         
		    # Preformat original, non-localized manpages  
		    echo /usr/libexec/catman.local "$MANPATH" |
			su -fm man || rc=3

		    # Preformat localized manpages.
		    if [ -n "$man_locales" ]
		    then
			for i in $man_locales
			do
			    echo /usr/libexec/catman.local -L "$MANPATH" |
				LC_ALL=$i su -fm man || rc=3
			done
		    fi
		fi
	    else
		rc=3
	    fi
	fi;;

    *)  rc=0;;
esac

exit $rc
