#!/bin/sh -
#
# $FreeBSD$
#

exit 0		# do not run by default

if [    -x /usr/libexec/catman.local \
     -a -d /usr/share/man/cat1 \
     -a -x /usr/bin/manpath ]; then
    echo ""
    echo "Reformatting manual pages:"

    MANPATH=`/usr/bin/manpath -q`
    if [ $? = 0 ]; then
       if [ "x${MANPATH}" = "x" ]; then
          echo "manpath failed to find any manpath directories" 
       else
	  man_locales=`/usr/bin/manpath -qL`
         
          # Preformat original, non-localized manpages  
          echo /usr/libexec/catman.local "${MANPATH}" | su -fm man

          # Preformat localized manpages.
	  if [ X"${man_locales}" != X ]; then
             for i in ${man_locales}
             do
                 LC_CTYPE=$i echo /usr/libexec/catman.local -L "${MANPATH}" | \
                   su -fm man
             done
          fi
       fi
    fi
fi
