#!/bin/sh -
#
# $FreeBSD$
#

exit 0		# do not run by default

if [    -x /usr/libexec/catman.local \
     -a -d /usr/share/man/cat1 \
     -a -x /usr/bin/manpath ]; then
    echo ""
    echo "Reformatting manual pages:"

    MANPATH=`/usr/bin/manpath -q`
    if [ $? = 0 ]; then
       if [ "x${MANPATH}" = "x" ]; then
          echo "manpath failed to find any manpath directories" 
       else
          # If possible, check global system configuration file
          # for additional man(1) locales installed
          if [ -r /etc/defaults/rc.conf ]; then
              . /etc/defaults/rc.conf
          elif [ -r /etc/rc.conf ]; then
              . /etc/rc.conf
          fi
         
          # Preformat original, non-localized manpages  
          echo /usr/libexec/catman.local "${MANPATH}" | su -fm man

          # Preformat localized manpages.
	  if [ "x${man_locales}" != "x" -a "${man_locales}" != "NO" ]; then
             for i in ${man_locales}
             do
                 LC_CTYPE=$i echo /usr/libexec/catman.local -L "${MANPATH}" | \
                   su -fm man
             done
          fi
       fi
    fi
fi
