#!/bin/sh -
#
# $FreeBSD: src/etc/periodic/weekly/400.status-pkg,v 1.1.2.2 2000/09/20 02:46:17 jkh Exp $
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$weekly_status_pkg_enable" in
    [Yy][Ee][Ss])
	echo ""
	echo "Check for out of date packages:"

	rc=$(pkg_version -v |
	    sed -n 's/^\([^ ]*\)  *<  */  \1 /p' |
	    tee /dev/stderr |
	    wc -l)
	[ $rc -gt 1 ] && rc=1;;

    *)  rc=0;;
esac

exit $rc
