.TH js_execs.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
js_execs.d - JavaScript execute snoop using DTrace.
.SH SYNOPSIS
.B js_execs.d

.SH DESCRIPTION
This traces activity from all browsers on the system that are
running with JavaScript provider support.

Filename and function names are printed if available.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace JavaScript provider, which may change 
as additional features are introduced. Check JavaScript/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B js_execs.d
.PP
.SH FIELDS
.TP
TIME
Time of event
.TP
FILE
Filename of the JavaScript program
.TP
LINENO
Line number in filename
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
js_execs.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
