.TH pl_who.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
pl_who.d - trace Perl subroutine execution by process using DTrace.
.SH SYNOPSIS
.B pl_who.d

.SH DESCRIPTION
This traces Perl activity from all Perl programs on the system that are
running with Perl provider support.

Filenames are printed if available.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Perl provider, which may change 
as additional features are introduced. Check Perl/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B pl_who.d
.PP
.SH FIELDS
.TP
PID
Process ID of Perl
.TP
UID
User ID of the owner
.TP
SUBS
Number of subroutine calls
.TP
FILE
Pathname of the Perl program
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
pl_who.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
