.TH py_cpudist.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
py_cpudist.d - measure Python on-CPU times for functions.
.SH SYNOPSIS
.B py_cpudist.d

.SH DESCRIPTION
This traces Python activity from all programs running on the system with
Python provider support.

This script prints distribution plots of elapsed time for Python
operations. Use py_cputime.d for summary reports.

Filename and function names are printed if available.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Python provider, which may change 
as additional features are introduced. Check Python/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B py_cpudist.d
.PP
.SH FIELDS
.TP
1
Filename of the Python program
.TP
2
Type of call (func)
.TP
3
Name of call
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
py_cpudist.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
