.TH py_funccalls.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
py_funccalls.d - measure Python function calls using DTrace.
.SH SYNOPSIS
.B py_funccalls.d

.SH DESCRIPTION
This traces Python activity from all running programs on the system
which support the Python DTrace provider.

Filename and function names are printed if available.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Python provider, which may change 
as additional features are introduced. Check Python/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B py_funccalls.d
.PP
.SH FIELDS
.TP
FUNC
Python function name
.TP
CALLS
Function calls during this sample
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
py_funccalls.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
