.TH sar\-c.d 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
sar\-c.d \- sar \-c demo in DTrace. Uses DTrace.
.SH SYNOPSIS
.B sar\-c.d
.SH DESCRIPTION
This has been written to demonstrate fetching the same data as sar \-c
from DTrace. This program is intended as a starting point for other
DTrace scripts, by beginning with familiar statistics.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH OS
Solaris
.SH STABILITY
stable - needs the syscall and sysinfo providers.
.SH EXAMPLES
.TP
Print system call counts every second,
# 
.B sar\-c.d
.PP
.SH FIELDS
.TP
scall/s
System calls
.TP
sread/s
reads
.TP
swrit/s
writes
.TP
fork/s
forks
.TP
exec/s
execs
.TP
rchar/s
read characters
.TP
wchar/s
write characters
.PP
.SH IDEA
David Rubio, who also wrote the original.
.PP
.SH NOTES
As this program does not use Kstat, there is no summary since boot line.
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
sar\-c.d will run until Ctrl\-C is hit. 
.SH AUTHOR
Brendan Gregg
[Sydney, Australia]
.SH SEE ALSO
sar(1M), dtrace(1M)
