.TH sh_syscalls.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
sh_syscalls.d - count Bourne calls and syscalls using DTrace.
.SH SYNOPSIS
.B sh_syscalls.d
{ \-p PID | \-c cmd }	
.SH DESCRIPTION
Filename and function names are printed if available.
The filename for syscalls may be printed as the shell name, if the
script was invoked using the form "shell filename" rather than running
the script with an interpreter line.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Shell provider, which may change 
as additional features are introduced. Check Shell/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B sh_syscalls.d
.PP
.SH FIELDS
.TP
FILE
Filename of the shell or shellscript
.TP
TYPE
Type of call (func/builtin/cmd/syscall)
.TP
NAME
Name of call
.TP
COUNT
Number of calls during sample
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
sh_syscalls.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
