.TH tcl_calltime.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
tcl_calltime.d - measure Tcl elapsed times for different types of operation.
.SH SYNOPSIS
.B tcl_calltime.d
[top]	
eg,
tcl_calltime.d	# default, truncate to 10 lines
tcl_calltime.d 25	# truncate each report section to 25 lines
.SH DESCRIPTION
This traces activity from all Tcl processes on the system with DTrace
provider support (tcl8.4.16).
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Tcl provider, which may change 
as additional features are introduced. Check Tcl/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B tcl_calltime.d
.PP
.SH FIELDS
.TP
PID
Process ID
.TP
TYPE
Type of call (proc/cmd/total)
.TP
NAME
Name of call
.TP
TOTAL
Total elapsed time for calls (us)
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
tcl_calltime.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
