.TH tcl_who.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
tcl_who.d - trace Tcl calls by process using DTrace.
.SH SYNOPSIS
.B tcl_who.d

.SH DESCRIPTION
This traces activity from all Tcl processes on the system with DTrace
provider support (tcl8.4.16).

Calls is a measure of activity, and is a count of the procedures and
commands that Tcl called.

The argument list is truncated at 55 characters (up to 80 is easily
available). To easily read the full argument list, use other system tools;
on Solaris use "pargs PID".
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Tcl provider, which may change 
as additional features are introduced. Check Tcl/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B tcl_who.d
.PP
.SH FIELDS
.TP
PID
Process ID of Tcl
.TP
UID
User ID of the owner
.TP
CALLS
Number of calls made (proc + cmd)
.TP
ARGS
Process name and arguments
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
tcl_who.d will run until Ctrl-C is hit.
.SH AUTHOR
Brendan Gregg
[CA, USA]
.SH SEE ALSO
dtrace(1M)
