HFS boot filesystem created by generate-hfs.sh
DO NOT EDIT
$FreeBSD$
begin 644 hfs-boot.bz2
M0EIH.3%!62936=IZTD$``"__]__O_G)7!_Y]OV??5']UW\1$0`$$0```P&`@
M`$A`3,`"L#DRUJM"4E,32>D\*>4\HS2-`:`#0````>IH`>H!H-`$B23)H"8%
M!^DF@!ID`:-!H-``&@]3U-`#0]('``-!H:#0`:9!H9`TT``!D`&0&0`$DDIH
M-I-`]0#3U-!HT`'J-``````T-`:&(\F**;,&,E=GQ&[8L)7V[YZ^ZJR_.@4&
MU2XDPC+N!>EYZ/W&3#04SE<:P5525]GTO0!)[3!!B8)L`$@-R?/:TG2RBWBD
M0W-`28BS(@AF_JA3LX#"=D,6`8$FQH;$D(00T-/U)FN-$V.@D&`83,*F)5QB
M4FE2VQ0-(20@DF(-O(HKUH0H8CD,%=&+-^.M]B8!::Q1RF@RL&TP46*0U-B%
MB<50X!"$#S8DV:/)48JA*AC$4D<J!BD#P0,(OV(<YTY]T3((REN5W'I@#P1Y
MG$CM$P!Q6D2#7\2K#[SUF&G0*D\&Q$A86N<FW<:#8V8N-&L;Q0FPJ20A)+-0
M`)"27WN]#OQ#!M2(2<,[%T?&@.`(@B(D#L:T%%2B83L]CN)2(BKH-5A'N"'U
M&!EN\YGHRWI2+K*K4E[*9%46;:;QF(R?SCK/$1I=0LRU&%6VSW.(&/95Z1-P
M2Q-F-+4WQ=2X:E,W"1$93RGLU`@))K(R"6/#[,WJE:*X1(*7F4"ZC#@@/92#
M&%(8L5`6S"3A0&JOJ:)=KDZMDQ:2L%QSK(/#4-"Y*1"[[[B-E2T\JJ0I3JAC
MB?D;=^"K9C*0KHKX3V^8>I.CV$L!H)>35`M2ZH9QEA%<NS5J3.9J46:_M1<1
MG?4UV>Q`A30=L(-&8J4!RX`FT"S%(H51.1'GG@?L)8[-HK%K>HLXPST0\@K.
M.0JVBB]*R,L4&#01EW?[61,+)QSE0`]`'!N]>P2IX`_7`^,`A"!])"$DG#MJ
,K_B[DBG"A(;3UI((
`
end
