In this example, bitesize.d was run for several seconds then Ctrl-C was hit.
As bitesize.d runs it records how processes on the system are accessing the
disks - in particular the size of the I/O operation. It is usually desirable
for processes to be requesting large I/O operations rather than taking many
small "bites".

The final report highlights how processes performed. The find command mostly
read 1K blocks while the tar command was reading large blocks - both as
expected.

   # bitesize.d 
   Tracing... Hit Ctrl-C to end.
   ^C
   
        PID  CMD
       7110  -bash\0
   
              value  ------------- Distribution ------------- count    
                512 |                                         0        
               1024 |@@@@@@@@@@@@@@@@@@@@@@@@@@               2        
               2048 |                                         0        
               4096 |@@@@@@@@@@@@@                            1        
               8192 |                                         0        
   
       7110  sync\0
   
              value  ------------- Distribution ------------- count    
                512 |                                         0        
               1024 |@@@@@                                    1        
               2048 |@@@@@@@@@@                               2        
               4096 |                                         0        
               8192 |@@@@@@@@@@@@@@@@@@@@@@@@@                5        
              16384 |                                         0        
   
          0  sched\0
   
              value  ------------- Distribution ------------- count    
               1024 |                                         0        
               2048 |@@@                                      1        
               4096 |                                         0        
               8192 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     10       
              16384 |                                         0        
   
       7109  find /\0
   
              value  ------------- Distribution ------------- count    
                512 |                                         0        
               1024 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       1452     
               2048 |@@                                       91       
               4096 |                                         33       
               8192 |@@                                       97       
              16384 |                                         0        
   
          3  fsflush\0
   
              value  ------------- Distribution ------------- count    
               4096 |                                         0        
               8192 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 449      
              16384 |                                         0        
   
       7108  tar cf /dev/null /\0
   
              value  ------------- Distribution ------------- count    
                256 |                                         0        
                512 |                                         70       
               1024 |@@@@@@@@@@                               1306     
               2048 |@@@@                                     569      
               4096 |@@@@@@@@@                                1286     
               8192 |@@@@@@@@@@                               1403     
              16384 |@                                        190      
              32768 |@@@                                      396      
              65536 |                                         0        
   

