The following demonstrates the cpudists program. It prints distributions
of CPU time consumed by the Kernel, Idle thread, or Processes.

Here we run cpudists for 5 seconds once,

# ./cpudists 5 1
2005 Apr 28 00:08:42,
          KERNEL
           value  ------------- Distribution ------------- count
            4096 |                                         0
            8192 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@             1134
           16384 |@@@@@@@@@                                344
           32768 |@@@                                      104
           65536 |                                         3
          131072 |                                         0
          262144 |                                         1
          524288 |                                         0
         1048576 |                                         11
         2097152 |                                         0

         PROCESS
           value  ------------- Distribution ------------- count
            8192 |                                         0
           16384 |@@@@@@@@@                                170
           32768 |@@@@@@@@@@@@@@@@@@                       331
           65536 |@@@@@@@@                                 152
          131072 |@                                        17
          262144 |@                                        25
          524288 |@                                        13
         1048576 |                                         4
         2097152 |                                         9
         4194304 |                                         0

            IDLE
           value  ------------- Distribution ------------- count
         2097152 |                                         0
         4194304 |@                                        9
         8388608 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    418
        16777216 |@@@                                      31
        33554432 |                                         0

The value indicates the time in nanoseconds, the count the number of
runs for this length.

From the above, we can see the kernel has run many times - but for short
intervals each time. Processes have taken fom 10 to 60 microseconds;
and when the idle thread runs it runs for some time - around 8 milliseconds
for each.




cpudists has a "-a" option for all processes,

# ./cpudists -a 5 1
2005 Apr 28 00:17:34,
  mapping-daemon
           value  ------------- Distribution ------------- count
            8192 |                                         0
           16384 |@@@@@@@@@@@@@@@@@@@@@@@@@@@              2
           32768 |@@@@@@@@@@@@@                            1
           65536 |                                         0

        sendmail
           value  ------------- Distribution ------------- count
            8192 |                                         0
           16384 |@@@@@@@@@@@@@@@@@@@@@@@@@@@              2
           32768 |                                         0
           65536 |@@@@@@@@@@@@@                            1
          131072 |                                         0

        nautilus
           value  ------------- Distribution ------------- count
            8192 |                                         0
           16384 |@@@@@@@@@@@@@@@@@@@@@@@@@@@              2
           32768 |                                         0
           65536 |@@@@@@@@@@@@@                            1
          131072 |                                         0

             fmd
           value  ------------- Distribution ------------- count
            8192 |                                         0
           16384 |@@@@@@@@@@@@@@@@@@@@@@@@@@@              2
           32768 |                                         0
           65536 |@@@@@@@@@@@@@                            1
          131072 |                                         0

       in.routed
           value  ------------- Distribution ------------- count
           65536 |                                         0
          131072 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 1
          262144 |                                         0

     miniserv.pl
           value  ------------- Distribution ------------- count
            8192 |                                         0
           16384 |@@@@@@@@@@@@@@@@@@@@@@@@@@@              2
           32768 |                                         0
           65536 |                                         0
          131072 |@@@@@@@@@@@@@                            1
          262144 |                                         0

    xscreensaver
           value  ------------- Distribution ------------- count
            8192 |                                         0
           16384 |@@@@@@@@@@@@@@@@@@@@                     2
           32768 |                                         0
           65536 |@@@@@@@@@@@@@@@@@@@@                     2
          131072 |                                         0

gnome-vfs-daemon
           value  ------------- Distribution ------------- count
            8192 |                                         0
           16384 |@@@@@@@@@@@@@@@@@@@@@@@@                 3
           32768 |                                         0
           65536 |@@@@@@@@@@@@@@@@                         2
          131072 |                                         0

     gnome-panel
           value  ------------- Distribution ------------- count
            8192 |                                         0
           16384 |@@@@@@@@                                 1
           32768 |@@@@@@@@@@@@@@@@                         2
           65536 |                                         0
          131072 |@@@@@@@@@@@@@@@@                         2
          262144 |                                         0

      svc.startd
           value  ------------- Distribution ------------- count
            8192 |                                         0
           16384 |@@@@@@@@@@@@@@@@@@@@@@@@@@@              10
           32768 |@@@@@@@@@@@                              4
           65536 |@@@                                      1
          131072 |                                         0

            nscd
           value  ------------- Distribution ------------- count
            8192 |                                         0
           16384 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    25
           32768 |@                                        1
           65536 |                                         0
          131072 |@                                        1
          262144 |                                         0

gnome-netstatus-
           value  ------------- Distribution ------------- count
            8192 |                                         0
           16384 |@@@@@@@@@@@@@@@@@@@@@@@@@@@              2
           32768 |                                         0
           65536 |                                         0
          131072 |                                         0
          262144 |                                         0
          524288 |                                         0
         1048576 |@@@@@@@@@@@@@                            1
         2097152 |                                         0

   mixer_applet2
           value  ------------- Distribution ------------- count
            8192 |                                         0
           16384 |@@@@@@@@@                                10
           32768 |@@@@@@@@@@@@@@@@@                        19
           65536 |@@@@@@@@@@@@@@                           16
          131072 |                                         0

     soffice.bin
           value  ------------- Distribution ------------- count
            8192 |                                         0
           16384 |@@@@@@@@@                                7
           32768 |@@@@@@@@@@@@@@@@@@@                      14
           65536 |@@@@@@@@                                 6
          131072 |                                         0
          262144 |@@@                                      2
          524288 |                                         0
         1048576 |                                         0
         2097152 |@                                        1
         4194304 |                                         0

          dtrace
           value  ------------- Distribution ------------- count
            8192 |                                         0
           16384 |@@@@@@@@@@@@@@@@@@@@@@@@@                8
           32768 |                                         0
           65536 |                                         0
          131072 |                                         0
          262144 |@@@                                      1
          524288 |@@@@@@@@@                                3
         1048576 |                                         0
         2097152 |@@@                                      1
         4194304 |                                         0

            Xorg
           value  ------------- Distribution ------------- count
           32768 |                                         0
           65536 |@@@@@@@@@@@@@@@@@@@@                     15
          131072 |@@@@@@@@                                 6
          262144 |@@@@@@@@@@@@                             9
          524288 |                                         0

         java_vm
           value  ------------- Distribution ------------- count
            8192 |                                         0
           16384 |@@@@@@@@@@@@@@@@@@@@                     101
           32768 |@@@@@@@@@@@@@@@@                         84
           65536 |@@@@                                     20
          131072 |                                         0

  gnome-terminal
           value  ------------- Distribution ------------- count
           16384 |                                         0
           32768 |@@@@@@@@@@@@@@@@                         12
           65536 |@@@@@@@@@@@                              8
          131072 |@                                        1
          262144 |                                         0
          524288 |@@@@@@@@@@@@                             9
         1048576 |                                         0

        acroread
           value  ------------- Distribution ------------- count
            8192 |                                         0
           16384 |                                         1
           32768 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          188
           65536 |@@@@@@@@                                 47
          131072 |@@                                       10
          262144 |                                         0

     mozilla-bin
           value  ------------- Distribution ------------- count
            8192 |                                         0
           16384 |@@@@@@@@                                 21
           32768 |@@@@@                                    13
           65536 |@@@@@@@@@@@@@                            36
          131072 |@@@@@@@                                  19
          262144 |@@@                                      9
          524288 |@@                                       5
         1048576 |@                                        2
         2097152 |@@                                       5
         4194304 |                                         0

          KERNEL
           value  ------------- Distribution ------------- count
            4096 |                                         0
            8192 |@@@@@@@@@@@@@@@@@@@@@@@@@@               1085
           16384 |@@@@@@@@@@@                              443
           32768 |@@                                       98
           65536 |                                         5
          131072 |                                         1
          262144 |                                         1
          524288 |                                         0
         1048576 |                                         11
         2097152 |                                         0

         fsflush
           value  ------------- Distribution ------------- count
          131072 |                                         0
          262144 |@@@@@@@                                  1
          524288 |                                         0
         1048576 |@@@@@@@@@@@@@@@@@@@@@@@@@@@              4
         2097152 |                                         0
         4194304 |                                         0
         8388608 |                                         0
        16777216 |                                         0
        33554432 |@@@@@@@                                  1
        67108864 |                                         0

            IDLE
           value  ------------- Distribution ------------- count
          524288 |                                         0
         1048576 |                                         1
         2097152 |                                         0
         4194304 |@                                        13
         8388608 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     411
        16777216 |@@@                                      31
        33554432 |                                         0



