The following is a demonstration of the hotspot.d script. 

Here the script is run while a large file is copied from one filesystem
(cmdk0 102,0) to another (cmdk0 102,3). We can see the file mostly resided
around the 9000 to 10999 Mb range on the source disk (102,0), and was 
copied to the 0 to 999 Mb range on the target disk (102,3).

   # ./hotspot.d
   Tracing... Hit Ctrl-C to end.
   ^C
   Disk: cmdk0   Major,Minor: 102,3
   
              value  ------------- Distribution ------------- count
                < 0 |                                         0
                  0 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 418
               1000 |                                         0
   
   Disk: cmdk0   Major,Minor: 102,0
   
              value  ------------- Distribution ------------- count
                < 0 |                                         0
                  0 |                                         1
               1000 |                                         5
               2000 |                                         0
               3000 |                                         0
               4000 |                                         0
               5000 |                                         0
               6000 |                                         0
               7000 |                                         0
               8000 |                                         0
               9000 |@@@@@                                    171
              10000 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      1157
              11000 |                                         0

