The following are examples of j_flow.d.

This is a simple script to trace the not-so-simple flow of Java methods and
classes.  Here it traces the example program, Code/Java/func_abc

# j_flow.d
  C    PID TIME(us)         -- CLASS.METHOD
  0 311403 4789112583163    -> java/lang/Object.<clinit>
  0 311403 4789112583207      -> java/lang/Object.registerNatives
  0 311403 4789112583323      <- java/lang/Object.registerNatives
  0 311403 4789112583333    <- java/lang/Object.<clinit>
  0 311403 4789112583343    -> java/lang/String.<clinit>
  0 311403 4789112583732      -> java/lang/String$CaseInsensitiveComparator.<init>
  0 311403 4789112583743        -> java/lang/String$CaseInsensitiveComparator.<init>
  0 311403 4789112583752          -> java/lang/Object.<init>
  0 311403 4789112583760          <- java/lang/Object.<init>
  0 311403 4789112583767        <- java/lang/String$CaseInsensitiveComparator.<init>
  0 311403 4789112583774      <- java/lang/String$CaseInsensitiveComparator.<init>
  0 311403 4789112583783    <- java/lang/String.<clinit>
  0 311403 4789112583849    -> java/lang/System.<clinit>
  0 311403 4789112583859      -> java/lang/System.registerNatives
  0 311403 4789112583878      <- java/lang/System.registerNatives
  0 311403 4789112583887      -> java/lang/System.nullInputStream
  0 311403 4789112583895        -> java/lang/System.currentTimeMillis
  0 311403 4789112583905        <- java/lang/System.currentTimeMillis
  0 311403 4789112583913      <- java/lang/System.nullInputStream
  0 311403 4789112583923      -> java/lang/System.nullPrintStream
  0 311403 4789112583929        -> java/lang/System.currentTimeMillis
  0 311403 4789112583937        <- java/lang/System.currentTimeMillis
  0 311403 4789112583944      <- java/lang/System.nullPrintStream
  0 311403 4789112583951      -> java/lang/System.nullPrintStream
  0 311403 4789112583958        -> java/lang/System.currentTimeMillis
  0 311403 4789112583965        <- java/lang/System.currentTimeMillis
  0 311403 4789112583972      <- java/lang/System.nullPrintStream
  0 311403 4789112583982    <- java/lang/System.<clinit>
  0 311403 4789112584058    -> java/lang/ThreadGroup.<init>
  0 311403 4789112584068      -> java/lang/Object.<init>
  0 311403 4789112584075      <- java/lang/Object.<init>
  0 311403 4789112584100    <- java/lang/ThreadGroup.<init>
  0 311403 4789112584109    -> java/lang/ThreadGroup.<init>
  0 311403 4789112584116      -> java/lang/Object.<init>
  0 311403 4789112584123      <- java/lang/Object.<init>
  0 311403 4789112584139      -> java/lang/ThreadGroup.checkAccess
  0 311403 4789112584148        -> java/lang/System.getSecurityManager
  0 311403 4789112584157        <- java/lang/System.getSecurityManager
  0 311403 4789112584164      <- java/lang/ThreadGroup.checkAccess
  0 311403 4789112584175      -> java/lang/ThreadGroup.add
  0 311403 4789112584196      <- java/lang/ThreadGroup.add
  0 311403 4789112584202    <- java/lang/ThreadGroup.<init>
  0 311403 4789112584385    -> java/lang/Thread.<clinit>
  0 311403 4789112584396      -> java/lang/Thread.registerNatives
  0 311403 4789112584421      <- java/lang/Thread.registerNatives
  0 311403 4789112584779      -> java/lang/RuntimePermission.<init>
  0 311403 4789112584789        -> java/security/BasicPermission.<init>
  0 311403 4789112584798          -> java/security/Permission.<init>
  0 311403 4789112584806            -> java/lang/Object.<init>
  0 311403 4789112584814            <- java/lang/Object.<init>
  0 311403 4789112584823          <- java/security/Permission.<init>
  0 311403 4789112584831          -> java/security/BasicPermission.init
  0 311403 4789112584842            -> java/lang/String.length
  0 311403 4789112584850            <- java/lang/String.length
  0 311403 4789112584860            -> java/lang/String.charAt
  0 311403 4789112584869            <- java/lang/String.charAt
  0 311403 4789112584880            -> java/lang/String.equals
  0 311403 4789112584888            <- java/lang/String.equals
  0 311403 4789112584896          <- java/security/BasicPermission.init
  0 311403 4789112584903        <- java/security/BasicPermission.<init>
  0 311403 4789112584910      <- java/lang/RuntimePermission.<init>
  0 311403 4789112585319      -> sun/misc/SoftCache.<init>
  0 311403 4789112585329        -> java/util/AbstractMap.<init>
  0 311403 4789112585337          -> java/lang/Object.<init>
  0 311403 4789112585345          <- java/lang/Object.<init>
  0 311403 4789112585355        <- java/util/AbstractMap.<init>
  0 311403 4789112585485        -> java/lang/ref/ReferenceQueue.<clinit>
  0 311403 4789112585554          -> java/lang/ref/ReferenceQueue$Null.<init>
  0 311403 4789112585564            -> java/lang/ref/ReferenceQueue$Null.<init>
  0 311403 4789112585572              -> java/lang/ref/ReferenceQueue.<init>
  0 311403 4789112585581                -> java/lang/Object.<init>
  0 311403 4789112585589                <- java/lang/Object.<init>
  0 311403 4789112585646                -> java/lang/ref/ReferenceQueue$Lock.<init>
  0 311403 4789112585656                  -> java/lang/ref/ReferenceQueue$Lock.<init>
  0 311403 4789112585664                    -> java/lang/Object.<init>
  0 311403 4789112585671                    <- java/lang/Object.<init>
  0 311403 4789112585678                  <- java/lang/ref/ReferenceQueue$Lock.<init>
  0 311403 4789112585685                <- java/lang/ref/ReferenceQueue$Lock.<init>
  0 311403 4789112585696              <- java/lang/ref/ReferenceQueue.<init>
  0 311403 4789112585702            <- java/lang/ref/ReferenceQueue$Null.<init>
  0 311403 4789112585709          <- java/lang/ref/ReferenceQueue$Null.<init>
  0 311403 4789112585717          -> java/lang/ref/ReferenceQueue$Null.<init>
  0 311403 4789112585723            -> java/lang/ref/ReferenceQueue$Null.<init>
  0 311403 4789112585729              -> java/lang/ref/ReferenceQueue.<init>
  0 311403 4789112585736                -> java/lang/Object.<init>
  0 311403 4789112585743                <- java/lang/Object.<init>
  0 311403 4789112585748                -> java/lang/ref/ReferenceQueue$Lock.<init>
  0 311403 4789112585755                  -> java/lang/ref/ReferenceQueue$Lock.<init>
  0 311403 4789112585761                    -> java/lang/Object.<init>
  0 311403 4789112585768                    <- java/lang/Object.<init>
  0 311403 4789112585796                  <- java/lang/ref/ReferenceQueue$Lock.<init>
  0 311403 4789112585803                <- java/lang/ref/ReferenceQueue$Lock.<init>
[... 22800 lines truncated ...]
  0 311403 4789112982170    <- java/lang/reflect/Method.getModifiers
  0 311403 4789112982182    -> Func_abc.main
  0 311403 4789112982193      -> Func_abc.func_a
  0 311403 4789112982201        -> java/lang/ClassLoader.checkPackageAccess
  0 311403 4789112982208          -> java/lang/System.getSecurityManager
  0 311403 4789112982215          <- java/lang/System.getSecurityManager
  0 311403 4789112982221          -> java/util/HashSet.add
  0 311403 4789112982228            -> java/util/HashMap.put
  0 311403 4789112982234              -> java/lang/Object.hashCode
  0 311403 4789112982241              <- java/lang/Object.hashCode
  0 311403 4789112982247              -> java/util/HashMap.hash
  0 311403 4789112982254              <- java/util/HashMap.hash
  0 311403 4789112982260              -> java/util/HashMap.indexFor
  0 311403 4789112982267              <- java/util/HashMap.indexFor
  0 311403 4789112982274            <- java/util/HashMap.put
  0 311403 4789112982280          <- java/util/HashSet.add
  0 311403 4789112982287        <- java/lang/ClassLoader.checkPackageAccess
  0 311403 4789112982349        -> java/lang/ClassLoader.loadClassInternal
  0 311403 4789112982356          -> java/lang/ClassLoader.loadClass
  0 311403 4789112982363            -> sun/misc/Launcher$AppClassLoader.loadClass
  0 311403 4789112982369              -> java/lang/String.lastIndexOf
  0 311403 4789112982376                -> java/lang/String.lastIndexOf
  0 311403 4789112982384                <- java/lang/String.lastIndexOf
  0 311403 4789112982391              <- java/lang/String.lastIndexOf
  0 311403 4789112982396              -> java/lang/System.getSecurityManager
  0 311403 4789112982404              <- java/lang/System.getSecurityManager
  0 311403 4789112982410              -> java/lang/ClassLoader.loadClass
  0 311403 4789112982416                -> java/lang/ClassLoader.findLoadedClass
  0 311403 4789112982422                  -> java/lang/ClassLoader.check
  0 311403 4789112982429                  <- java/lang/ClassLoader.check
  0 311403 4789112982435                  -> java/lang/ClassLoader.checkName
  0 311403 4789112982442                    -> java/lang/String.indexOf
  0 311403 4789112982448                      -> java/lang/String.indexOf
  0 311403 4789112982456                      <- java/lang/String.indexOf
  0 311403 4789112982462                    <- java/lang/String.indexOf
  0 311403 4789112982468                    -> sun/misc/VM.allowArraySyntax
  0 311403 4789112982475                    <- sun/misc/VM.allowArraySyntax
  0 311403 4789112982481                    -> java/lang/String.charAt
  0 311403 4789112982488                    <- java/lang/String.charAt
  0 311403 4789112982495                  <- java/lang/ClassLoader.checkName
  0 311403 4789112982501                  -> java/lang/ClassLoader.findLoadedClass0
  0 311403 4789112982510                  <- java/lang/ClassLoader.findLoadedClass0
  0 311403 4789112982517                <- java/lang/ClassLoader.findLoadedClass
  0 311403 4789112982524                -> java/lang/ClassLoader.loadClass
  0 311403 4789112982530                  -> java/lang/ClassLoader.findLoadedClass
  0 311403 4789112982536                    -> java/lang/ClassLoader.check
  0 311403 4789112982543                    <- java/lang/ClassLoader.check
  0 311403 4789112982549                    -> java/lang/ClassLoader.checkName
  0 311403 4789112982555                      -> java/lang/String.indexOf
  0 311403 4789112982561                        -> java/lang/String.indexOf
  0 311403 4789112982569                        <- java/lang/String.indexOf
  0 311403 4789112982576                      <- java/lang/String.indexOf
  0 311403 4789112982582                      -> sun/misc/VM.allowArraySyntax
  0 311403 4789112982589                      <- sun/misc/VM.allowArraySyntax
  0 311403 4789112982594                      -> java/lang/String.charAt
  0 311403 4789112982602                      <- java/lang/String.charAt
  0 311403 4789112982608                    <- java/lang/ClassLoader.checkName
  0 311403 4789112982614                    -> java/lang/ClassLoader.findLoadedClass0
  0 311403 4789112982623                    <- java/lang/ClassLoader.findLoadedClass0
  0 311403 4789112982630                  <- java/lang/ClassLoader.findLoadedClass
  0 311403 4789112982636                  -> java/lang/ClassLoader.findBootstrapClass0
  0 311403 4789112982642                    -> java/lang/ClassLoader.check
  0 311403 4789112982650                    <- java/lang/ClassLoader.check
  0 311403 4789112982655                    -> java/lang/ClassLoader.checkName
  0 311403 4789112982662                      -> java/lang/String.indexOf
  0 311403 4789112982668                        -> java/lang/String.indexOf
  0 311403 4789112982676                        <- java/lang/String.indexOf
  0 311403 4789112982682                      <- java/lang/String.indexOf
  0 311403 4789112982688                      -> sun/misc/VM.allowArraySyntax
  0 311403 4789112982695                      <- sun/misc/VM.allowArraySyntax
  0 311403 4789112982701                      -> java/lang/String.charAt
  0 311403 4789112982708                      <- java/lang/String.charAt
  0 311403 4789112982715                    <- java/lang/ClassLoader.checkName
  0 311403 4789112982720                    -> java/lang/ClassLoader.findBootstrapClass
  0 311403 4789112982730                    <- java/lang/ClassLoader.findBootstrapClass
  0 311403 4789112982737                  <- java/lang/ClassLoader.findBootstrapClass0
  0 311403 4789112982744                <- java/lang/ClassLoader.loadClass
  0 311403 4789112982751              <- java/lang/ClassLoader.loadClass
  0 311403 4789112982757            <- sun/misc/Launcher$AppClassLoader.loadClass
  0 311403 4789112982764          <- java/lang/ClassLoader.loadClass
  0 311403 4789112982771        <- java/lang/ClassLoader.loadClassInternal
  0 311403 4789112982780        -> java/lang/ClassLoader.checkPackageAccess
  0 311403 4789112982787          -> java/lang/System.getSecurityManager
  0 311403 4789112982794          <- java/lang/System.getSecurityManager
  0 311403 4789112982800          -> java/util/HashSet.add
  0 311403 4789112982806            -> java/util/HashMap.put
  0 311403 4789112982813              -> java/lang/Object.hashCode
  0 311403 4789112982820              <- java/lang/Object.hashCode
  0 311403 4789112982826              -> java/util/HashMap.hash
  0 311403 4789112982833              <- java/util/HashMap.hash
  0 311403 4789112982839              -> java/util/HashMap.indexFor
  0 311403 4789112982846              <- java/util/HashMap.indexFor
  0 311403 4789112982853            <- java/util/HashMap.put
  0 311403 4789112982859          <- java/util/HashSet.add
  0 311403 4789112982866        <- java/lang/ClassLoader.checkPackageAccess
  0 311403 4789112982879        -> java/io/PrintStream.println
  0 311403 4789112982889          -> java/io/PrintStream.print
  0 311403 4789112982897            -> java/io/PrintStream.write
  0 311403 4789112982906              -> java/io/PrintStream.ensureOpen
  0 311403 4789112982916              <- java/io/PrintStream.ensureOpen
  0 311403 4789112982927              -> java/io/Writer.write
  0 311403 4789112982939                -> java/io/BufferedWriter.write
  0 311403 4789112982948                  -> java/io/BufferedWriter.ensureOpen
  0 311403 4789112982956                  <- java/io/BufferedWriter.ensureOpen
  0 311403 4789112982964                  -> java/io/BufferedWriter.min
  0 311403 4789112982971                  <- java/io/BufferedWriter.min
  0 311403 4789112982980                  -> java/lang/String.getChars
  0 311403 4789112982987                    -> java/lang/System.arraycopy
  0 311403 4789112982995                    <- java/lang/System.arraycopy
  0 311403 4789112983002                  <- java/lang/String.getChars
  0 311403 4789112983009                <- java/io/BufferedWriter.write
  0 311403 4789112983016              <- java/io/Writer.write
  0 311403 4789112983024              -> java/io/BufferedWriter.flushBuffer
  0 311403 4789112983031                -> java/io/BufferedWriter.ensureOpen
  0 311403 4789112983038                <- java/io/BufferedWriter.ensureOpen
  0 311403 4789112983046                -> java/io/OutputStreamWriter.write
  0 311403 4789112983056                  -> sun/nio/cs/StreamEncoder.write
  0 311403 4789112983066                    -> sun/nio/cs/StreamEncoder.ensureOpen
  0 311403 4789112983073                    <- sun/nio/cs/StreamEncoder.ensureOpen
  0 311403 4789112983082                    -> sun/nio/cs/StreamEncoder.implWrite
  0 311403 4789112983093                      -> java/nio/CharBuffer.wrap
  0 311403 4789112983099                        -> java/nio/HeapCharBuffer.<init>
  0 311403 4789112983106                          -> java/nio/CharBuffer.<init>
  0 311403 4789112983113                            -> java/nio/Buffer.<init>
  0 311403 4789112983119                              -> java/lang/Object.<init>
  0 311403 4789112983126                              <- java/lang/Object.<init>
  0 311403 4789112983133                              -> java/nio/Buffer.limit
  0 311403 4789112983140                              <- java/nio/Buffer.limit
  0 311403 4789112983146                              -> java/nio/Buffer.position
  0 311403 4789112983153                              <- java/nio/Buffer.position
  0 311403 4789112983160                            <- java/nio/Buffer.<init>
  0 311403 4789112983166                          <- java/nio/CharBuffer.<init>
  0 311403 4789112983173                        <- java/nio/HeapCharBuffer.<init>
  0 311403 4789112983180                      <- java/nio/CharBuffer.wrap
  0 311403 4789112983188                      -> java/nio/Buffer.hasRemaining
  0 311403 4789112983196                      <- java/nio/Buffer.hasRemaining
  0 311403 4789112983206                      -> java/nio/charset/CharsetEncoder.encode
  0 311403 4789112983216                        -> sun/nio/cs/US_ASCII$Encoder.encodeLoop
  0 311403 4789112983226                          -> java/nio/CharBuffer.hasArray
  0 311403 4789112983233                          <- java/nio/CharBuffer.hasArray
  0 311403 4789112983243                          -> java/nio/ByteBuffer.hasArray
  0 311403 4789112983250                          <- java/nio/ByteBuffer.hasArray
  0 311403 4789112983259                          -> sun/nio/cs/US_ASCII$Encoder.encodeArrayLoop
  0 311403 4789112983267                            -> java/nio/CharBuffer.array
  0 311403 4789112983274                            <- java/nio/CharBuffer.array
  0 311403 4789112983282                            -> java/nio/CharBuffer.arrayOffset
  0 311403 4789112983289                            <- java/nio/CharBuffer.arrayOffset
  0 311403 4789112983297                            -> java/nio/CharBuffer.arrayOffset
  0 311403 4789112983305                            <- java/nio/CharBuffer.arrayOffset
  0 311403 4789112983316                            -> java/nio/ByteBuffer.array
  0 311403 4789112983323                            <- java/nio/ByteBuffer.array
  0 311403 4789112983331                            -> java/nio/ByteBuffer.arrayOffset
  0 311403 4789112983338                            <- java/nio/ByteBuffer.arrayOffset
  0 311403 4789112983346                            -> java/nio/ByteBuffer.arrayOffset
  0 311403 4789112983354                            <- java/nio/ByteBuffer.arrayOffset
  0 311403 4789112983366                            -> java/nio/CharBuffer.arrayOffset
  0 311403 4789112983374                            <- java/nio/CharBuffer.arrayOffset
  0 311403 4789112983382                            -> java/nio/Buffer.position
  0 311403 4789112983389                            <- java/nio/Buffer.position
  0 311403 4789112983395                            -> java/nio/ByteBuffer.arrayOffset
  0 311403 4789112983402                            <- java/nio/ByteBuffer.arrayOffset
  0 311403 4789112983410                            -> java/nio/Buffer.position
  0 311403 4789112983417                            <- java/nio/Buffer.position
  0 311403 4789112983424                          <- sun/nio/cs/US_ASCII$Encoder.encodeArrayLoop
  0 311403 4789112983431                        <- sun/nio/cs/US_ASCII$Encoder.encodeLoop
  0 311403 4789112983439                        -> java/nio/charset/CoderResult.isOverflow
  0 311403 4789112983447                        <- java/nio/charset/CoderResult.isOverflow
  0 311403 4789112983454                        -> java/nio/charset/CoderResult.isUnderflow
  0 311403 4789112983462                        <- java/nio/charset/CoderResult.isUnderflow
  0 311403 4789112983469                      <- java/nio/charset/CharsetEncoder.encode
  0 311403 4789112983477                      -> java/nio/charset/CoderResult.isUnderflow
  0 311403 4789112983485                      <- java/nio/charset/CoderResult.isUnderflow
  0 311403 4789112983494                      -> java/nio/Buffer.remaining
  0 311403 4789112983501                      <- java/nio/Buffer.remaining
  0 311403 4789112983508                    <- sun/nio/cs/StreamEncoder.implWrite
  0 311403 4789112983515                  <- sun/nio/cs/StreamEncoder.write
  0 311403 4789112983522                <- java/io/OutputStreamWriter.write
  0 311403 4789112983528              <- java/io/BufferedWriter.flushBuffer
  0 311403 4789112983537              -> java/io/OutputStreamWriter.flushBuffer
  0 311403 4789112983546                -> sun/nio/cs/StreamEncoder.flushBuffer
  0 311403 4789112983555                  -> sun/nio/cs/StreamEncoder.implFlushBuffer
  0 311403 4789112983565                    -> sun/nio/cs/StreamEncoder.writeBytes
  0 311403 4789112983574                      -> java/nio/Buffer.flip
  0 311403 4789112983581                      <- java/nio/Buffer.flip
  0 311403 4789112983591                      -> java/nio/ByteBuffer.array
  0 311403 4789112983598                      <- java/nio/ByteBuffer.array
  0 311403 4789112983606                      -> java/nio/ByteBuffer.arrayOffset
  0 311403 4789112983613                      <- java/nio/ByteBuffer.arrayOffset
  0 311403 4789112983623                      -> java/io/PrintStream.write
  0 311403 4789112983629                        -> java/io/PrintStream.ensureOpen
  0 311403 4789112983636                        <- java/io/PrintStream.ensureOpen
  0 311403 4789112983645                        -> java/io/BufferedOutputStream.write
  0 311403 4789112983657                          -> java/lang/System.arraycopy
  0 311403 4789112983664                          <- java/lang/System.arraycopy
  0 311403 4789112983671                        <- java/io/BufferedOutputStream.write
  0 311403 4789112983679                        -> java/io/BufferedOutputStream.flush
  0 311403 4789112983688                          -> java/io/BufferedOutputStream.flushBuffer
  0 311403 4789112983698                            -> java/io/FileOutputStream.write
  0 311403 4789112983707                              -> java/io/FileOutputStream.writeBytes
  0 311403 4789112983860                              <- java/io/FileOutputStream.writeBytes
  0 311403 4789112983868                            <- java/io/FileOutputStream.write
  0 311403 4789112983874                          <- java/io/BufferedOutputStream.flushBuffer
  0 311403 4789112983885                        <- java/io/BufferedOutputStream.flush
  0 311403 4789112983892                      <- java/io/PrintStream.write
  0 311403 4789112983901                      -> java/nio/Buffer.clear
  0 311403 4789112983909                      <- java/nio/Buffer.clear
  0 311403 4789112983915                    <- sun/nio/cs/StreamEncoder.writeBytes
  0 311403 4789112983922                  <- sun/nio/cs/StreamEncoder.implFlushBuffer
  0 311403 4789112983929                <- sun/nio/cs/StreamEncoder.flushBuffer
  0 311403 4789112983936              <- java/io/OutputStreamWriter.flushBuffer
  0 311403 4789112983946              -> java/lang/String.indexOf
  0 311403 4789112983952                -> java/lang/String.indexOf
  0 311403 4789112983961                <- java/lang/String.indexOf
  0 311403 4789112983967              <- java/lang/String.indexOf
  0 311403 4789112983974            <- java/io/PrintStream.write
  0 311403 4789112983981          <- java/io/PrintStream.print
  0 311403 4789112983989          -> java/io/PrintStream.newLine
  0 311403 4789112983995            -> java/io/PrintStream.ensureOpen
  0 311403 4789112984002            <- java/io/PrintStream.ensureOpen
  0 311403 4789112984010            -> java/io/BufferedWriter.newLine
  0 311403 4789112984019              -> java/io/Writer.write
  0 311403 4789112984025                -> java/io/BufferedWriter.write
  0 311403 4789112984031                  -> java/io/BufferedWriter.ensureOpen
  0 311403 4789112984039                  <- java/io/BufferedWriter.ensureOpen
  0 311403 4789112984045                  -> java/io/BufferedWriter.min
  0 311403 4789112984052                  <- java/io/BufferedWriter.min
  0 311403 4789112984058                  -> java/lang/String.getChars
  0 311403 4789112984064                    -> java/lang/System.arraycopy
  0 311403 4789112984072                    <- java/lang/System.arraycopy
  0 311403 4789112984078                  <- java/lang/String.getChars
  0 311403 4789112984085                <- java/io/BufferedWriter.write
  0 311403 4789112984092              <- java/io/Writer.write
  0 311403 4789112984099            <- java/io/BufferedWriter.newLine
  0 311403 4789112984104            -> java/io/BufferedWriter.flushBuffer
  0 311403 4789112984111              -> java/io/BufferedWriter.ensureOpen
  0 311403 4789112984118              <- java/io/BufferedWriter.ensureOpen
  0 311403 4789112984124              -> java/io/OutputStreamWriter.write
  0 311403 4789112984130                -> sun/nio/cs/StreamEncoder.write
  0 311403 4789112984137                  -> sun/nio/cs/StreamEncoder.ensureOpen
  0 311403 4789112984144                  <- sun/nio/cs/StreamEncoder.ensureOpen
  0 311403 4789112984150                  -> sun/nio/cs/StreamEncoder.implWrite
  0 311403 4789112984156                    -> java/nio/CharBuffer.wrap
  0 311403 4789112984163                      -> java/nio/HeapCharBuffer.<init>
  0 311403 4789112984169                        -> java/nio/CharBuffer.<init>
  0 311403 4789112984175                          -> java/nio/Buffer.<init>
  0 311403 4789112984181                            -> java/lang/Object.<init>
  0 311403 4789112984189                            <- java/lang/Object.<init>
  0 311403 4789112984194                            -> java/nio/Buffer.limit
  0 311403 4789112984202                            <- java/nio/Buffer.limit
  0 311403 4789112984207                            -> java/nio/Buffer.position
  0 311403 4789112984214                            <- java/nio/Buffer.position
  0 311403 4789112984221                          <- java/nio/Buffer.<init>
  0 311403 4789112984228                        <- java/nio/CharBuffer.<init>
  0 311403 4789112984234                      <- java/nio/HeapCharBuffer.<init>
  0 311403 4789112984241                    <- java/nio/CharBuffer.wrap
  0 311403 4789112984247                    -> java/nio/Buffer.hasRemaining
  0 311403 4789112984254                    <- java/nio/Buffer.hasRemaining
  0 311403 4789112984260                    -> java/nio/charset/CharsetEncoder.encode
  0 311403 4789112984266                      -> sun/nio/cs/US_ASCII$Encoder.encodeLoop
  0 311403 4789112984273                        -> java/nio/CharBuffer.hasArray
  0 311403 4789112984280                        <- java/nio/CharBuffer.hasArray
  0 311403 4789112984286                        -> java/nio/ByteBuffer.hasArray
  0 311403 4789112984293                        <- java/nio/ByteBuffer.hasArray
  0 311403 4789112984299                        -> sun/nio/cs/US_ASCII$Encoder.encodeArrayLoop
  0 311403 4789112984305                          -> java/nio/CharBuffer.array
  0 311403 4789112984312                          <- java/nio/CharBuffer.array
  0 311403 4789112984318                          -> java/nio/CharBuffer.arrayOffset
  0 311403 4789112984325                          <- java/nio/CharBuffer.arrayOffset
  0 311403 4789112984331                          -> java/nio/CharBuffer.arrayOffset
  0 311403 4789112984338                          <- java/nio/CharBuffer.arrayOffset
  0 311403 4789112984344                          -> java/nio/ByteBuffer.array
  0 311403 4789112984352                          <- java/nio/ByteBuffer.array
  0 311403 4789112984358                          -> java/nio/ByteBuffer.arrayOffset
  0 311403 4789112984365                          <- java/nio/ByteBuffer.arrayOffset
  0 311403 4789112984371                          -> java/nio/ByteBuffer.arrayOffset
  0 311403 4789112984378                          <- java/nio/ByteBuffer.arrayOffset
  0 311403 4789112984384                          -> java/nio/CharBuffer.arrayOffset
  0 311403 4789112984391                          <- java/nio/CharBuffer.arrayOffset
  0 311403 4789112984397                          -> java/nio/Buffer.position
  0 311403 4789112984404                          <- java/nio/Buffer.position
  0 311403 4789112984410                          -> java/nio/ByteBuffer.arrayOffset
  0 311403 4789112984417                          <- java/nio/ByteBuffer.arrayOffset
  0 311403 4789112984423                          -> java/nio/Buffer.position
  0 311403 4789112984430                          <- java/nio/Buffer.position
  0 311403 4789112984437                        <- sun/nio/cs/US_ASCII$Encoder.encodeArrayLoop
  0 311403 4789112984444                      <- sun/nio/cs/US_ASCII$Encoder.encodeLoop
  0 311403 4789112984450                      -> java/nio/charset/CoderResult.isOverflow
  0 311403 4789112984457                      <- java/nio/charset/CoderResult.isOverflow
  0 311403 4789112984463                      -> java/nio/charset/CoderResult.isUnderflow
  0 311403 4789112984470                      <- java/nio/charset/CoderResult.isUnderflow
  0 311403 4789112984477                    <- java/nio/charset/CharsetEncoder.encode
  0 311403 4789112984483                    -> java/nio/charset/CoderResult.isUnderflow
  0 311403 4789112984491                    <- java/nio/charset/CoderResult.isUnderflow
  0 311403 4789112984497                    -> java/nio/Buffer.remaining
  0 311403 4789112984504                    <- java/nio/Buffer.remaining
  0 311403 4789112984510                  <- sun/nio/cs/StreamEncoder.implWrite
  0 311403 4789112984517                <- sun/nio/cs/StreamEncoder.write
  0 311403 4789112984524              <- java/io/OutputStreamWriter.write
  0 311403 4789112984531            <- java/io/BufferedWriter.flushBuffer
  0 311403 4789112984536            -> java/io/OutputStreamWriter.flushBuffer
  0 311403 4789112984543              -> sun/nio/cs/StreamEncoder.flushBuffer
  0 311403 4789112984549                -> sun/nio/cs/StreamEncoder.implFlushBuffer
  0 311403 4789112984556                  -> sun/nio/cs/StreamEncoder.writeBytes
  0 311403 4789112984562                    -> java/nio/Buffer.flip
  0 311403 4789112984569                    <- java/nio/Buffer.flip
  0 311403 4789112984575                    -> java/nio/ByteBuffer.array
  0 311403 4789112984582                    <- java/nio/ByteBuffer.array
  0 311403 4789112984588                    -> java/nio/ByteBuffer.arrayOffset
  0 311403 4789112984595                    <- java/nio/ByteBuffer.arrayOffset
  0 311403 4789112984601                    -> java/io/PrintStream.write
  0 311403 4789112984607                      -> java/io/PrintStream.ensureOpen
  0 311403 4789112984615                      <- java/io/PrintStream.ensureOpen
  0 311403 4789112984621                      -> java/io/BufferedOutputStream.write
  0 311403 4789112984627                        -> java/lang/System.arraycopy
  0 311403 4789112984635                        <- java/lang/System.arraycopy
  0 311403 4789112984641                      <- java/io/BufferedOutputStream.write
  0 311403 4789112984647                      -> java/io/BufferedOutputStream.flush
  0 311403 4789112984654                        -> java/io/BufferedOutputStream.flushBuffer
  0 311403 4789112984660                          -> java/io/FileOutputStream.write
  0 311403 4789112984666                            -> java/io/FileOutputStream.writeBytes
  0 311403 4789112984712                            <- java/io/FileOutputStream.writeBytes
  0 311403 4789112984719                          <- java/io/FileOutputStream.write
  0 311403 4789112984726                        <- java/io/BufferedOutputStream.flushBuffer
  0 311403 4789112984733                      <- java/io/BufferedOutputStream.flush
  0 311403 4789112984740                    <- java/io/PrintStream.write
  0 311403 4789112984746                    -> java/nio/Buffer.clear
  0 311403 4789112984753                    <- java/nio/Buffer.clear
  0 311403 4789112984760                  <- sun/nio/cs/StreamEncoder.writeBytes
  0 311403 4789112984766                <- sun/nio/cs/StreamEncoder.implFlushBuffer
  0 311403 4789112984773              <- sun/nio/cs/StreamEncoder.flushBuffer
  0 311403 4789112984780            <- java/io/OutputStreamWriter.flushBuffer
  0 311403 4789112984786            -> java/io/BufferedOutputStream.flush
  0 311403 4789112984792              -> java/io/BufferedOutputStream.flushBuffer
  0 311403 4789112984800              <- java/io/BufferedOutputStream.flushBuffer
  0 311403 4789112984807            <- java/io/BufferedOutputStream.flush
  0 311403 4789112984813          <- java/io/PrintStream.newLine
  0 311403 4789112984820        <- java/io/PrintStream.println
  0 311403 4789112984835        -> java/lang/ClassLoader.loadClassInternal
  0 311403 4789112984842          -> java/lang/ClassLoader.loadClass
  0 311403 4789112984849            -> sun/misc/Launcher$AppClassLoader.loadClass
  0 311403 4789112984855              -> java/lang/String.lastIndexOf
  0 311403 4789112984862                -> java/lang/String.lastIndexOf
  0 311403 4789112984870                <- java/lang/String.lastIndexOf
  0 311403 4789112984877              <- java/lang/String.lastIndexOf
  0 311403 4789112984882              -> java/lang/System.getSecurityManager
  0 311403 4789112984890              <- java/lang/System.getSecurityManager
  0 311403 4789112984896              -> java/lang/ClassLoader.loadClass
  0 311403 4789112984902                -> java/lang/ClassLoader.findLoadedClass
  0 311403 4789112984908                  -> java/lang/ClassLoader.check
  0 311403 4789112984915                  <- java/lang/ClassLoader.check
  0 311403 4789112984921                  -> java/lang/ClassLoader.checkName
  0 311403 4789112984927                    -> java/lang/String.indexOf
  0 311403 4789112984934                      -> java/lang/String.indexOf
  0 311403 4789112984942                      <- java/lang/String.indexOf
  0 311403 4789112984948                    <- java/lang/String.indexOf
  0 311403 4789112984954                    -> sun/misc/VM.allowArraySyntax
  0 311403 4789112984961                    <- sun/misc/VM.allowArraySyntax
  0 311403 4789112984967                    -> java/lang/String.charAt
  0 311403 4789112984974                    <- java/lang/String.charAt
  0 311403 4789112984981                  <- java/lang/ClassLoader.checkName
  0 311403 4789112984987                  -> java/lang/ClassLoader.findLoadedClass0
  0 311403 4789112984998                  <- java/lang/ClassLoader.findLoadedClass0
  0 311403 4789112985005                <- java/lang/ClassLoader.findLoadedClass
  0 311403 4789112985011                -> java/lang/ClassLoader.loadClass
  0 311403 4789112985018                  -> java/lang/ClassLoader.findLoadedClass
  0 311403 4789112985024                    -> java/lang/ClassLoader.check
  0 311403 4789112985031                    <- java/lang/ClassLoader.check
  0 311403 4789112985037                    -> java/lang/ClassLoader.checkName
  0 311403 4789112985043                      -> java/lang/String.indexOf
  0 311403 4789112985049                        -> java/lang/String.indexOf
  0 311403 4789112985057                        <- java/lang/String.indexOf
  0 311403 4789112985064                      <- java/lang/String.indexOf
  0 311403 4789112985070                      -> sun/misc/VM.allowArraySyntax
  0 311403 4789112985077                      <- sun/misc/VM.allowArraySyntax
  0 311403 4789112985083                      -> java/lang/String.charAt
  0 311403 4789112985090                      <- java/lang/String.charAt
  0 311403 4789112985096                    <- java/lang/ClassLoader.checkName
  0 311403 4789112985102                    -> java/lang/ClassLoader.findLoadedClass0
  0 311403 4789112985111                    <- java/lang/ClassLoader.findLoadedClass0
  0 311403 4789112985118                  <- java/lang/ClassLoader.findLoadedClass
  0 311403 4789112985124                  -> java/lang/ClassLoader.findBootstrapClass0
  0 311403 4789112985130                    -> java/lang/ClassLoader.check
  0 311403 4789112985138                    <- java/lang/ClassLoader.check
  0 311403 4789112985143                    -> java/lang/ClassLoader.checkName
  0 311403 4789112985150                      -> java/lang/String.indexOf
  0 311403 4789112985156                        -> java/lang/String.indexOf
  0 311403 4789112985164                        <- java/lang/String.indexOf
  0 311403 4789112985170                      <- java/lang/String.indexOf
  0 311403 4789112985176                      -> sun/misc/VM.allowArraySyntax
  0 311403 4789112985183                      <- sun/misc/VM.allowArraySyntax
  0 311403 4789112985189                      -> java/lang/String.charAt
  0 311403 4789112985196                      <- java/lang/String.charAt
  0 311403 4789112985203                    <- java/lang/ClassLoader.checkName
  0 311403 4789112985208                    -> java/lang/ClassLoader.findBootstrapClass
  0 311403 4789112985219                    <- java/lang/ClassLoader.findBootstrapClass
  0 311403 4789112985226                  <- java/lang/ClassLoader.findBootstrapClass0
  0 311403 4789112985233                <- java/lang/ClassLoader.loadClass
  0 311403 4789112985240              <- java/lang/ClassLoader.loadClass
  0 311403 4789112985247            <- sun/misc/Launcher$AppClassLoader.loadClass
  0 311403 4789112985253          <- java/lang/ClassLoader.loadClass
  0 311403 4789112985260        <- java/lang/ClassLoader.loadClassInternal
  0 311403 4789112985270        -> java/lang/ClassLoader.checkPackageAccess
  0 311403 4789112985277          -> java/lang/System.getSecurityManager
  0 311403 4789112985285          <- java/lang/System.getSecurityManager
  0 311403 4789112985291          -> java/util/HashSet.add
  0 311403 4789112985297            -> java/util/HashMap.put
  0 311403 4789112985304              -> java/lang/Object.hashCode
  0 311403 4789112985311              <- java/lang/Object.hashCode
  0 311403 4789112985317              -> java/util/HashMap.hash
  0 311403 4789112985324              <- java/util/HashMap.hash
  0 311403 4789112985330              -> java/util/HashMap.indexFor
  0 311403 4789112985337              <- java/util/HashMap.indexFor
  0 311403 4789112985344            <- java/util/HashMap.put
  0 311403 4789112985351          <- java/util/HashSet.add
  0 311403 4789112985358        <- java/lang/ClassLoader.checkPackageAccess
  0 311403 4789112985371        -> java/lang/Thread.currentThread
  0 311403 4789112985379        <- java/lang/Thread.currentThread
  0 311403 4789112985387        -> java/lang/Thread.sleep
  0 311403 4789113990048        <- java/lang/Thread.sleep
  0 311403 4789113990080        -> Func_abc.func_b
  0 311403 4789113990104          -> java/io/PrintStream.println
  0 311403 4789113990112            -> java/io/PrintStream.print
  0 311403 4789113990118              -> java/io/PrintStream.write
  0 311403 4789113990125                -> java/io/PrintStream.ensureOpen
  0 311403 4789113990133                <- java/io/PrintStream.ensureOpen
  0 311403 4789113990139                -> java/io/Writer.write
  0 311403 4789113990147                  -> java/io/BufferedWriter.write
  0 311403 4789113990154                    -> java/io/BufferedWriter.ensureOpen
  0 311403 4789113990161                    <- java/io/BufferedWriter.ensureOpen
  0 311403 4789113990168                    -> java/io/BufferedWriter.min
  0 311403 4789113990176                    <- java/io/BufferedWriter.min
  0 311403 4789113990182                    -> java/lang/String.getChars
  0 311403 4789113990189                      -> java/lang/System.arraycopy
  0 311403 4789113990198                      <- java/lang/System.arraycopy
  0 311403 4789113990205                    <- java/lang/String.getChars
  0 311403 4789113990212                  <- java/io/BufferedWriter.write
  0 311403 4789113990219                <- java/io/Writer.write
  0 311403 4789113990225                -> java/io/BufferedWriter.flushBuffer
  0 311403 4789113990231                  -> java/io/BufferedWriter.ensureOpen
  0 311403 4789113990238                  <- java/io/BufferedWriter.ensureOpen
  0 311403 4789113990245                  -> java/io/OutputStreamWriter.write
  0 311403 4789113990252                    -> sun/nio/cs/StreamEncoder.write
  0 311403 4789113990258                      -> sun/nio/cs/StreamEncoder.ensureOpen
  0 311403 4789113990265                      <- sun/nio/cs/StreamEncoder.ensureOpen
  0 311403 4789113990272                      -> sun/nio/cs/StreamEncoder.implWrite
  0 311403 4789113990279                        -> java/nio/CharBuffer.wrap
  0 311403 4789113990286                          -> java/nio/HeapCharBuffer.<init>
  0 311403 4789113990293                            -> java/nio/CharBuffer.<init>
  0 311403 4789113990299                              -> java/nio/Buffer.<init>
  0 311403 4789113990306                                -> java/lang/Object.<init>
  0 311403 4789113990313                                <- java/lang/Object.<init>
  0 311403 4789113990320                                -> java/nio/Buffer.limit
  0 311403 4789113990327                                <- java/nio/Buffer.limit
  0 311403 4789113990333                                -> java/nio/Buffer.position
  0 311403 4789113990340                                <- java/nio/Buffer.position
  0 311403 4789113990347                              <- java/nio/Buffer.<init>
  0 311403 4789113990354                            <- java/nio/CharBuffer.<init>
  0 311403 4789113990360                          <- java/nio/HeapCharBuffer.<init>
  0 311403 4789113990367                        <- java/nio/CharBuffer.wrap
  0 311403 4789113990373                        -> java/nio/Buffer.hasRemaining
  0 311403 4789113990381                        <- java/nio/Buffer.hasRemaining
  0 311403 4789113990387                        -> java/nio/charset/CharsetEncoder.encode
  0 311403 4789113990394                          -> sun/nio/cs/US_ASCII$Encoder.encodeLoop
  0 311403 4789113990401                            -> java/nio/CharBuffer.hasArray
  0 311403 4789113990409                            <- java/nio/CharBuffer.hasArray
  0 311403 4789113990415                            -> java/nio/ByteBuffer.hasArray
  0 311403 4789113990422                            <- java/nio/ByteBuffer.hasArray
  0 311403 4789113990428                            -> sun/nio/cs/US_ASCII$Encoder.encodeArrayLoop
  0 311403 4789113990435                              -> java/nio/CharBuffer.array
  0 311403 4789113990442                              <- java/nio/CharBuffer.array
  0 311403 4789113990448                              -> java/nio/CharBuffer.arrayOffset
  0 311403 4789113990455                              <- java/nio/CharBuffer.arrayOffset
  0 311403 4789113990461                              -> java/nio/CharBuffer.arrayOffset
  0 311403 4789113990468                              <- java/nio/CharBuffer.arrayOffset
  0 311403 4789113990475                              -> java/nio/ByteBuffer.array
  0 311403 4789113990482                              <- java/nio/ByteBuffer.array
  0 311403 4789113990488                              -> java/nio/ByteBuffer.arrayOffset
  0 311403 4789113990495                              <- java/nio/ByteBuffer.arrayOffset
  0 311403 4789113990501                              -> java/nio/ByteBuffer.arrayOffset
  0 311403 4789113990508                              <- java/nio/ByteBuffer.arrayOffset
  0 311403 4789113990517                              -> java/nio/CharBuffer.arrayOffset
  0 311403 4789113990524                              <- java/nio/CharBuffer.arrayOffset
  0 311403 4789113990529                              -> java/nio/Buffer.position
  0 311403 4789113990537                              <- java/nio/Buffer.position
  0 311403 4789113990542                              -> java/nio/ByteBuffer.arrayOffset
  0 311403 4789113990550                              <- java/nio/ByteBuffer.arrayOffset
  0 311403 4789113990555                              -> java/nio/Buffer.position
  0 311403 4789113990563                              <- java/nio/Buffer.position
  0 311403 4789113990569                            <- sun/nio/cs/US_ASCII$Encoder.encodeArrayLoop
  0 311403 4789113990576                          <- sun/nio/cs/US_ASCII$Encoder.encodeLoop
  0 311403 4789113990583                          -> java/nio/charset/CoderResult.isOverflow
  0 311403 4789113990590                          <- java/nio/charset/CoderResult.isOverflow
  0 311403 4789113990596                          -> java/nio/charset/CoderResult.isUnderflow
  0 311403 4789113990603                          <- java/nio/charset/CoderResult.isUnderflow
  0 311403 4789113990610                        <- java/nio/charset/CharsetEncoder.encode
  0 311403 4789113990616                        -> java/nio/charset/CoderResult.isUnderflow
  0 311403 4789113990624                        <- java/nio/charset/CoderResult.isUnderflow
  0 311403 4789113990630                        -> java/nio/Buffer.remaining
  0 311403 4789113990637                        <- java/nio/Buffer.remaining
  0 311403 4789113990643                      <- sun/nio/cs/StreamEncoder.implWrite
  0 311403 4789113990650                    <- sun/nio/cs/StreamEncoder.write
  0 311403 4789113990657                  <- java/io/OutputStreamWriter.write
  0 311403 4789113990664                <- java/io/BufferedWriter.flushBuffer
  0 311403 4789113990670                -> java/io/OutputStreamWriter.flushBuffer
  0 311403 4789113990677                  -> sun/nio/cs/StreamEncoder.flushBuffer
  0 311403 4789113990683                    -> sun/nio/cs/StreamEncoder.implFlushBuffer
  0 311403 4789113990690                      -> sun/nio/cs/StreamEncoder.writeBytes
  0 311403 4789113990697                        -> java/nio/Buffer.flip
  0 311403 4789113990704                        <- java/nio/Buffer.flip
  0 311403 4789113990710                        -> java/nio/ByteBuffer.array
  0 311403 4789113990717                        <- java/nio/ByteBuffer.array
  0 311403 4789113990723                        -> java/nio/ByteBuffer.arrayOffset
  0 311403 4789113990730                        <- java/nio/ByteBuffer.arrayOffset
  0 311403 4789113990736                        -> java/io/PrintStream.write
  0 311403 4789113990742                          -> java/io/PrintStream.ensureOpen
  0 311403 4789113990749                          <- java/io/PrintStream.ensureOpen
  0 311403 4789113990756                          -> java/io/BufferedOutputStream.write
  0 311403 4789113990763                            -> java/lang/System.arraycopy
  0 311403 4789113990770                            <- java/lang/System.arraycopy
  0 311403 4789113990777                          <- java/io/BufferedOutputStream.write
  0 311403 4789113990783                          -> java/io/BufferedOutputStream.flush
  0 311403 4789113990790                            -> java/io/BufferedOutputStream.flushBuffer
  0 311403 4789113990797                              -> java/io/FileOutputStream.write
  0 311403 4789113990803                                -> java/io/FileOutputStream.writeBytes
  0 311403 4789113990841                                <- java/io/FileOutputStream.writeBytes
  0 311403 4789113990848                              <- java/io/FileOutputStream.write
  0 311403 4789113990855                            <- java/io/BufferedOutputStream.flushBuffer
  0 311403 4789113990862                          <- java/io/BufferedOutputStream.flush
  0 311403 4789113990869                        <- java/io/PrintStream.write
  0 311403 4789113990875                        -> java/nio/Buffer.clear
  0 311403 4789113990882                        <- java/nio/Buffer.clear
  0 311403 4789113990888                      <- sun/nio/cs/StreamEncoder.writeBytes
  0 311403 4789113990895                    <- sun/nio/cs/StreamEncoder.implFlushBuffer
  0 311403 4789113990902                  <- sun/nio/cs/StreamEncoder.flushBuffer
  0 311403 4789113990909                <- java/io/OutputStreamWriter.flushBuffer
  0 311403 4789113990915                -> java/lang/String.indexOf
  0 311403 4789113990922                  -> java/lang/String.indexOf
  0 311403 4789113990930                  <- java/lang/String.indexOf
  0 311403 4789113990936                <- java/lang/String.indexOf
  0 311403 4789113990943              <- java/io/PrintStream.write
  0 311403 4789113990950            <- java/io/PrintStream.print
  0 311403 4789113990956            -> java/io/PrintStream.newLine
  0 311403 4789113990962              -> java/io/PrintStream.ensureOpen
  0 311403 4789113990969              <- java/io/PrintStream.ensureOpen
  0 311403 4789113990975              -> java/io/BufferedWriter.newLine
  0 311403 4789113990981                -> java/io/Writer.write
  0 311403 4789113990988                  -> java/io/BufferedWriter.write
  0 311403 4789113990994                    -> java/io/BufferedWriter.ensureOpen
  0 311403 4789113991001                    <- java/io/BufferedWriter.ensureOpen
  0 311403 4789113991007                    -> java/io/BufferedWriter.min
  0 311403 4789113991014                    <- java/io/BufferedWriter.min
  0 311403 4789113991020                    -> java/lang/String.getChars
  0 311403 4789113991026                      -> java/lang/System.arraycopy
  0 311403 4789113991034                      <- java/lang/System.arraycopy
  0 311403 4789113991040                    <- java/lang/String.getChars
  0 311403 4789113991047                  <- java/io/BufferedWriter.write
  0 311403 4789113991054                <- java/io/Writer.write
  0 311403 4789113991060              <- java/io/BufferedWriter.newLine
  0 311403 4789113991066              -> java/io/BufferedWriter.flushBuffer
  0 311403 4789113991072                -> java/io/BufferedWriter.ensureOpen
  0 311403 4789113991080                <- java/io/BufferedWriter.ensureOpen
  0 311403 4789113991086                -> java/io/OutputStreamWriter.write
  0 311403 4789113991092                  -> sun/nio/cs/StreamEncoder.write
  0 311403 4789113991098                    -> sun/nio/cs/StreamEncoder.ensureOpen
  0 311403 4789113991106                    <- sun/nio/cs/StreamEncoder.ensureOpen
  0 311403 4789113991112                    -> sun/nio/cs/StreamEncoder.implWrite
  0 311403 4789113991118                      -> java/nio/CharBuffer.wrap
  0 311403 4789113991124                        -> java/nio/HeapCharBuffer.<init>
  0 311403 4789113991131                          -> java/nio/CharBuffer.<init>
  0 311403 4789113991137                            -> java/nio/Buffer.<init>
  0 311403 4789113991143                              -> java/lang/Object.<init>
  0 311403 4789113991150                              <- java/lang/Object.<init>
  0 311403 4789113991156                              -> java/nio/Buffer.limit
  0 311403 4789113991163                              <- java/nio/Buffer.limit
  0 311403 4789113991169                              -> java/nio/Buffer.position
  0 311403 4789113991176                              <- java/nio/Buffer.position
  0 311403 4789113991182                            <- java/nio/Buffer.<init>
  0 311403 4789113991189                          <- java/nio/CharBuffer.<init>
  0 311403 4789113991196                        <- java/nio/HeapCharBuffer.<init>
  0 311403 4789113991202                      <- java/nio/CharBuffer.wrap
  0 311403 4789113991208                      -> java/nio/Buffer.hasRemaining
  0 311403 4789113991215                      <- java/nio/Buffer.hasRemaining
  0 311403 4789113991221                      -> java/nio/charset/CharsetEncoder.encode
  0 311403 4789113991281                        -> sun/nio/cs/US_ASCII$Encoder.encodeLoop
  0 311403 4789113991287                          -> java/nio/CharBuffer.hasArray
  0 311403 4789113991295                          <- java/nio/CharBuffer.hasArray
  0 311403 4789113991301                          -> java/nio/ByteBuffer.hasArray
  0 311403 4789113991308                          <- java/nio/ByteBuffer.hasArray
  0 311403 4789113991314                          -> sun/nio/cs/US_ASCII$Encoder.encodeArrayLoop
  0 311403 4789113991320                            -> java/nio/CharBuffer.array
  0 311403 4789113991328                            <- java/nio/CharBuffer.array
  0 311403 4789113991333                            -> java/nio/CharBuffer.arrayOffset
  0 311403 4789113991341                            <- java/nio/CharBuffer.arrayOffset
  0 311403 4789113991347                            -> java/nio/CharBuffer.arrayOffset
  0 311403 4789113991354                            <- java/nio/CharBuffer.arrayOffset
  0 311403 4789113991360                            -> java/nio/ByteBuffer.array
  0 311403 4789113991367                            <- java/nio/ByteBuffer.array
  0 311403 4789113991373                            -> java/nio/ByteBuffer.arrayOffset
  0 311403 4789113991380                            <- java/nio/ByteBuffer.arrayOffset
  0 311403 4789113991386                            -> java/nio/ByteBuffer.arrayOffset
  0 311403 4789113991393                            <- java/nio/ByteBuffer.arrayOffset
  0 311403 4789113991400                            -> java/nio/CharBuffer.arrayOffset
  0 311403 4789113991407                            <- java/nio/CharBuffer.arrayOffset
  0 311403 4789113991413                            -> java/nio/Buffer.position
  0 311403 4789113991420                            <- java/nio/Buffer.position
  0 311403 4789113991426                            -> java/nio/ByteBuffer.arrayOffset
  0 311403 4789113991433                            <- java/nio/ByteBuffer.arrayOffset
  0 311403 4789113991439                            -> java/nio/Buffer.position
  0 311403 4789113991446                            <- java/nio/Buffer.position
  0 311403 4789113991453                          <- sun/nio/cs/US_ASCII$Encoder.encodeArrayLoop
  0 311403 4789113991459                        <- sun/nio/cs/US_ASCII$Encoder.encodeLoop
  0 311403 4789113991465                        -> java/nio/charset/CoderResult.isOverflow
  0 311403 4789113991473                        <- java/nio/charset/CoderResult.isOverflow
  0 311403 4789113991479                        -> java/nio/charset/CoderResult.isUnderflow
  0 311403 4789113991486                        <- java/nio/charset/CoderResult.isUnderflow
  0 311403 4789113991493                      <- java/nio/charset/CharsetEncoder.encode
  0 311403 4789113991499                      -> java/nio/charset/CoderResult.isUnderflow
  0 311403 4789113991506                      <- java/nio/charset/CoderResult.isUnderflow
  0 311403 4789113991512                      -> java/nio/Buffer.remaining
  0 311403 4789113991519                      <- java/nio/Buffer.remaining
  0 311403 4789113991526                    <- sun/nio/cs/StreamEncoder.implWrite
  0 311403 4789113991533                  <- sun/nio/cs/StreamEncoder.write
  0 311403 4789113991539                <- java/io/OutputStreamWriter.write
  0 311403 4789113991546              <- java/io/BufferedWriter.flushBuffer
  0 311403 4789113991552              -> java/io/OutputStreamWriter.flushBuffer
  0 311403 4789113991559                -> sun/nio/cs/StreamEncoder.flushBuffer
  0 311403 4789113991565                  -> sun/nio/cs/StreamEncoder.implFlushBuffer
  0 311403 4789113991572                    -> sun/nio/cs/StreamEncoder.writeBytes
  0 311403 4789113991578                      -> java/nio/Buffer.flip
  0 311403 4789113991585                      <- java/nio/Buffer.flip
  0 311403 4789113991591                      -> java/nio/ByteBuffer.array
  0 311403 4789113991598                      <- java/nio/ByteBuffer.array
  0 311403 4789113991604                      -> java/nio/ByteBuffer.arrayOffset
  0 311403 4789113991611                      <- java/nio/ByteBuffer.arrayOffset
  0 311403 4789113991617                      -> java/io/PrintStream.write
  0 311403 4789113991623                        -> java/io/PrintStream.ensureOpen
  0 311403 4789113991630                        <- java/io/PrintStream.ensureOpen
  0 311403 4789113991636                        -> java/io/BufferedOutputStream.write
  0 311403 4789113991643                          -> java/lang/System.arraycopy
  0 311403 4789113991651                          <- java/lang/System.arraycopy
  0 311403 4789113991657                        <- java/io/BufferedOutputStream.write
  0 311403 4789113991663                        -> java/io/BufferedOutputStream.flush
  0 311403 4789113991670                          -> java/io/BufferedOutputStream.flushBuffer
  0 311403 4789113991676                            -> java/io/FileOutputStream.write
  0 311403 4789113991682                              -> java/io/FileOutputStream.writeBytes
  0 311403 4789113991701                              <- java/io/FileOutputStream.writeBytes
  0 311403 4789113991708                            <- java/io/FileOutputStream.write
  0 311403 4789113991720                          <- java/io/BufferedOutputStream.flushBuffer
  0 311403 4789113991728                        <- java/io/BufferedOutputStream.flush
  0 311403 4789113991734                      <- java/io/PrintStream.write
  0 311403 4789113991740                      -> java/nio/Buffer.clear
  0 311403 4789113991747                      <- java/nio/Buffer.clear
  0 311403 4789113991754                    <- sun/nio/cs/StreamEncoder.writeBytes
  0 311403 4789113991761                  <- sun/nio/cs/StreamEncoder.implFlushBuffer
  0 311403 4789113991768                <- sun/nio/cs/StreamEncoder.flushBuffer
  0 311403 4789113991774              <- java/io/OutputStreamWriter.flushBuffer
  0 311403 4789113991780              -> java/io/BufferedOutputStream.flush
  0 311403 4789113991787                -> java/io/BufferedOutputStream.flushBuffer
  0 311403 4789113991794                <- java/io/BufferedOutputStream.flushBuffer
  0 311403 4789113991801              <- java/io/BufferedOutputStream.flush
  0 311403 4789113991808            <- java/io/PrintStream.newLine
  0 311403 4789113991815          <- java/io/PrintStream.println
  0 311403 4789113991821          -> java/lang/Thread.currentThread
  0 311403 4789113991828          <- java/lang/Thread.currentThread
  0 311403 4789113991834          -> java/lang/Thread.sleep
  0 311403 4789115000050          <- java/lang/Thread.sleep
  0 311403 4789115000081          -> Func_abc.func_c
  0 311403 4789115000105            -> java/io/PrintStream.println
  0 311403 4789115000113              -> java/io/PrintStream.print
  0 311403 4789115000120                -> java/io/PrintStream.write
  0 311403 4789115000126                  -> java/io/PrintStream.ensureOpen
  0 311403 4789115000134                  <- java/io/PrintStream.ensureOpen
  0 311403 4789115000141                  -> java/io/Writer.write
  0 311403 4789115000148                    -> java/io/BufferedWriter.write
  0 311403 4789115000155                      -> java/io/BufferedWriter.ensureOpen
  0 311403 4789115000162                      <- java/io/BufferedWriter.ensureOpen
  0 311403 4789115000170                      -> java/io/BufferedWriter.min
  0 311403 4789115000177                      <- java/io/BufferedWriter.min
  0 311403 4789115000183                      -> java/lang/String.getChars
  0 311403 4789115000191                        -> java/lang/System.arraycopy
  0 311403 4789115000199                        <- java/lang/System.arraycopy
  0 311403 4789115000206                      <- java/lang/String.getChars
  0 311403 4789115000213                    <- java/io/BufferedWriter.write
  0 311403 4789115000220                  <- java/io/Writer.write
  0 311403 4789115000226                  -> java/io/BufferedWriter.flushBuffer
  0 311403 4789115000233                    -> java/io/BufferedWriter.ensureOpen
  0 311403 4789115000240                    <- java/io/BufferedWriter.ensureOpen
  0 311403 4789115000246                    -> java/io/OutputStreamWriter.write
  0 311403 4789115000253                      -> sun/nio/cs/StreamEncoder.write
  0 311403 4789115000260                        -> sun/nio/cs/StreamEncoder.ensureOpen
  0 311403 4789115000267                        <- sun/nio/cs/StreamEncoder.ensureOpen
  0 311403 4789115000274                        -> sun/nio/cs/StreamEncoder.implWrite
  0 311403 4789115000281                          -> java/nio/CharBuffer.wrap
  0 311403 4789115000288                            -> java/nio/HeapCharBuffer.<init>
  0 311403 4789115000294                              -> java/nio/CharBuffer.<init>
  0 311403 4789115000301                                -> java/nio/Buffer.<init>
  0 311403 4789115000307                                  -> java/lang/Object.<init>
  0 311403 4789115000315                                  <- java/lang/Object.<init>
  0 311403 4789115000321                                  -> java/nio/Buffer.limit
  0 311403 4789115000328                                  <- java/nio/Buffer.limit
  0 311403 4789115000334                                  -> java/nio/Buffer.position
  0 311403 4789115000342                                  <- java/nio/Buffer.position
  0 311403 4789115000348                                <- java/nio/Buffer.<init>
  0 311403 4789115000355                              <- java/nio/CharBuffer.<init>
  0 311403 4789115000362                            <- java/nio/HeapCharBuffer.<init>
  0 311403 4789115000368                          <- java/nio/CharBuffer.wrap
  0 311403 4789115000374                          -> java/nio/Buffer.hasRemaining
  0 311403 4789115000382                          <- java/nio/Buffer.hasRemaining
  0 311403 4789115000388                          -> java/nio/charset/CharsetEncoder.encode
  0 311403 4789115000396                            -> sun/nio/cs/US_ASCII$Encoder.encodeLoop
  0 311403 4789115000402                              -> java/nio/CharBuffer.hasArray
  0 311403 4789115000410                              <- java/nio/CharBuffer.hasArray
  0 311403 4789115000416                              -> java/nio/ByteBuffer.hasArray
  0 311403 4789115000424                              <- java/nio/ByteBuffer.hasArray
  0 311403 4789115000430                              -> sun/nio/cs/US_ASCII$Encoder.encodeArrayLoop
  0 311403 4789115000436                                -> java/nio/CharBuffer.array
  0 311403 4789115000444                                <- java/nio/CharBuffer.array
  0 311403 4789115000450                                -> java/nio/CharBuffer.arrayOffset
  0 311403 4789115000457                                <- java/nio/CharBuffer.arrayOffset
  0 311403 4789115000463                                -> java/nio/CharBuffer.arrayOffset
  0 311403 4789115000470                                <- java/nio/CharBuffer.arrayOffset
  0 311403 4789115000476                                -> java/nio/ByteBuffer.array
  0 311403 4789115000483                                <- java/nio/ByteBuffer.array
  0 311403 4789115000489                                -> java/nio/ByteBuffer.arrayOffset
  0 311403 4789115000496                                <- java/nio/ByteBuffer.arrayOffset
  0 311403 4789115000502                                -> java/nio/ByteBuffer.arrayOffset
  0 311403 4789115000509                                <- java/nio/ByteBuffer.arrayOffset
  0 311403 4789115000518                                -> java/nio/CharBuffer.arrayOffset
  0 311403 4789115000525                                <- java/nio/CharBuffer.arrayOffset
  0 311403 4789115000531                                -> java/nio/Buffer.position
  0 311403 4789115000538                                <- java/nio/Buffer.position
  0 311403 4789115000544                                -> java/nio/ByteBuffer.arrayOffset
  0 311403 4789115000551                                <- java/nio/ByteBuffer.arrayOffset
  0 311403 4789115000557                                -> java/nio/Buffer.position
  0 311403 4789115000564                                <- java/nio/Buffer.position
  0 311403 4789115000570                              <- sun/nio/cs/US_ASCII$Encoder.encodeArrayLoop
  0 311403 4789115000577                            <- sun/nio/cs/US_ASCII$Encoder.encodeLoop
  0 311403 4789115000584                            -> java/nio/charset/CoderResult.isOverflow
  0 311403 4789115000591                            <- java/nio/charset/CoderResult.isOverflow
  0 311403 4789115000597                            -> java/nio/charset/CoderResult.isUnderflow
  0 311403 4789115000605                            <- java/nio/charset/CoderResult.isUnderflow
  0 311403 4789115000611                          <- java/nio/charset/CharsetEncoder.encode
  0 311403 4789115000617                          -> java/nio/charset/CoderResult.isUnderflow
  0 311403 4789115000625                          <- java/nio/charset/CoderResult.isUnderflow
  0 311403 4789115000631                          -> java/nio/Buffer.remaining
  0 311403 4789115000638                          <- java/nio/Buffer.remaining
  0 311403 4789115000645                        <- sun/nio/cs/StreamEncoder.implWrite
  0 311403 4789115000652                      <- sun/nio/cs/StreamEncoder.write
  0 311403 4789115000658                    <- java/io/OutputStreamWriter.write
  0 311403 4789115000665                  <- java/io/BufferedWriter.flushBuffer
  0 311403 4789115000671                  -> java/io/OutputStreamWriter.flushBuffer
  0 311403 4789115000678                    -> sun/nio/cs/StreamEncoder.flushBuffer
  0 311403 4789115000685                      -> sun/nio/cs/StreamEncoder.implFlushBuffer
  0 311403 4789115000692                        -> sun/nio/cs/StreamEncoder.writeBytes
  0 311403 4789115000698                          -> java/nio/Buffer.flip
  0 311403 4789115000705                          <- java/nio/Buffer.flip
  0 311403 4789115000711                          -> java/nio/ByteBuffer.array
  0 311403 4789115000718                          <- java/nio/ByteBuffer.array
  0 311403 4789115000724                          -> java/nio/ByteBuffer.arrayOffset
  0 311403 4789115000731                          <- java/nio/ByteBuffer.arrayOffset
  0 311403 4789115000738                          -> java/io/PrintStream.write
  0 311403 4789115000744                            -> java/io/PrintStream.ensureOpen
  0 311403 4789115000751                            <- java/io/PrintStream.ensureOpen
  0 311403 4789115000758                            -> java/io/BufferedOutputStream.write
  0 311403 4789115000764                              -> java/lang/System.arraycopy
  0 311403 4789115000772                              <- java/lang/System.arraycopy
  0 311403 4789115000778                            <- java/io/BufferedOutputStream.write
  0 311403 4789115000785                            -> java/io/BufferedOutputStream.flush
  0 311403 4789115000791                              -> java/io/BufferedOutputStream.flushBuffer
  0 311403 4789115000798                                -> java/io/FileOutputStream.write
  0 311403 4789115000805                                  -> java/io/FileOutputStream.writeBytes
  0 311403 4789115000843                                  <- java/io/FileOutputStream.writeBytes
  0 311403 4789115000850                                <- java/io/FileOutputStream.write
  0 311403 4789115000857                              <- java/io/BufferedOutputStream.flushBuffer
  0 311403 4789115000864                            <- java/io/BufferedOutputStream.flush
  0 311403 4789115000871                          <- java/io/PrintStream.write
  0 311403 4789115000877                          -> java/nio/Buffer.clear
  0 311403 4789115000884                          <- java/nio/Buffer.clear
  0 311403 4789115000891                        <- sun/nio/cs/StreamEncoder.writeBytes
  0 311403 4789115000897                      <- sun/nio/cs/StreamEncoder.implFlushBuffer
  0 311403 4789115000904                    <- sun/nio/cs/StreamEncoder.flushBuffer
  0 311403 4789115000911                  <- java/io/OutputStreamWriter.flushBuffer
  0 311403 4789115000917                  -> java/lang/String.indexOf
  0 311403 4789115000924                    -> java/lang/String.indexOf
  0 311403 4789115000932                    <- java/lang/String.indexOf
  0 311403 4789115000939                  <- java/lang/String.indexOf
  0 311403 4789115000945                <- java/io/PrintStream.write
  0 311403 4789115000952              <- java/io/PrintStream.print
  0 311403 4789115000958              -> java/io/PrintStream.newLine
  0 311403 4789115000964                -> java/io/PrintStream.ensureOpen
  0 311403 4789115000971                <- java/io/PrintStream.ensureOpen
  0 311403 4789115000977                -> java/io/BufferedWriter.newLine
  0 311403 4789115000983                  -> java/io/Writer.write
  0 311403 4789115000990                    -> java/io/BufferedWriter.write
  0 311403 4789115000996                      -> java/io/BufferedWriter.ensureOpen
  0 311403 4789115001003                      <- java/io/BufferedWriter.ensureOpen
  0 311403 4789115001009                      -> java/io/BufferedWriter.min
  0 311403 4789115001016                      <- java/io/BufferedWriter.min
  0 311403 4789115001022                      -> java/lang/String.getChars
  0 311403 4789115001029                        -> java/lang/System.arraycopy
  0 311403 4789115001036                        <- java/lang/System.arraycopy
  0 311403 4789115001042                      <- java/lang/String.getChars
  0 311403 4789115001049                    <- java/io/BufferedWriter.write
  0 311403 4789115001056                  <- java/io/Writer.write
  0 311403 4789115001062                <- java/io/BufferedWriter.newLine
  0 311403 4789115001068                -> java/io/BufferedWriter.flushBuffer
  0 311403 4789115001075                  -> java/io/BufferedWriter.ensureOpen
  0 311403 4789115001082                  <- java/io/BufferedWriter.ensureOpen
  0 311403 4789115001088                  -> java/io/OutputStreamWriter.write
  0 311403 4789115001094                    -> sun/nio/cs/StreamEncoder.write
  0 311403 4789115001101                      -> sun/nio/cs/StreamEncoder.ensureOpen
  0 311403 4789115001108                      <- sun/nio/cs/StreamEncoder.ensureOpen
  0 311403 4789115001114                      -> sun/nio/cs/StreamEncoder.implWrite
  0 311403 4789115001120                        -> java/nio/CharBuffer.wrap
  0 311403 4789115001127                          -> java/nio/HeapCharBuffer.<init>
  0 311403 4789115001133                            -> java/nio/CharBuffer.<init>
  0 311403 4789115001139                              -> java/nio/Buffer.<init>
  0 311403 4789115001145                                -> java/lang/Object.<init>
  0 311403 4789115001152                                <- java/lang/Object.<init>
  0 311403 4789115001158                                -> java/nio/Buffer.limit
  0 311403 4789115001165                                <- java/nio/Buffer.limit
  0 311403 4789115001171                                -> java/nio/Buffer.position
  0 311403 4789115001178                                <- java/nio/Buffer.position
  0 311403 4789115001185                              <- java/nio/Buffer.<init>
  0 311403 4789115001191                            <- java/nio/CharBuffer.<init>
  0 311403 4789115001198                          <- java/nio/HeapCharBuffer.<init>
  0 311403 4789115001204                        <- java/nio/CharBuffer.wrap
  0 311403 4789115001210                        -> java/nio/Buffer.hasRemaining
  0 311403 4789115001217                        <- java/nio/Buffer.hasRemaining
  0 311403 4789115001223                        -> java/nio/charset/CharsetEncoder.encode
  0 311403 4789115001230                          -> sun/nio/cs/US_ASCII$Encoder.encodeLoop
  0 311403 4789115001236                            -> java/nio/CharBuffer.hasArray
  0 311403 4789115001243                            <- java/nio/CharBuffer.hasArray
  0 311403 4789115001249                            -> java/nio/ByteBuffer.hasArray
  0 311403 4789115001256                            <- java/nio/ByteBuffer.hasArray
  0 311403 4789115001262                            -> sun/nio/cs/US_ASCII$Encoder.encodeArrayLoop
  0 311403 4789115001269                              -> java/nio/CharBuffer.array
  0 311403 4789115001276                              <- java/nio/CharBuffer.array
  0 311403 4789115001281                              -> java/nio/CharBuffer.arrayOffset
  0 311403 4789115001288                              <- java/nio/CharBuffer.arrayOffset
  0 311403 4789115001294                              -> java/nio/CharBuffer.arrayOffset
  0 311403 4789115001302                              <- java/nio/CharBuffer.arrayOffset
  0 311403 4789115001308                              -> java/nio/ByteBuffer.array
  0 311403 4789115001315                              <- java/nio/ByteBuffer.array
  0 311403 4789115001320                              -> java/nio/ByteBuffer.arrayOffset
  0 311403 4789115001328                              <- java/nio/ByteBuffer.arrayOffset
  0 311403 4789115001334                              -> java/nio/ByteBuffer.arrayOffset
  0 311403 4789115001341                              <- java/nio/ByteBuffer.arrayOffset
  0 311403 4789115001347                              -> java/nio/CharBuffer.arrayOffset
  0 311403 4789115001354                              <- java/nio/CharBuffer.arrayOffset
  0 311403 4789115001360                              -> java/nio/Buffer.position
  0 311403 4789115001367                              <- java/nio/Buffer.position
  0 311403 4789115001373                              -> java/nio/ByteBuffer.arrayOffset
  0 311403 4789115001380                              <- java/nio/ByteBuffer.arrayOffset
  0 311403 4789115001386                              -> java/nio/Buffer.position
  0 311403 4789115001393                              <- java/nio/Buffer.position
  0 311403 4789115001400                            <- sun/nio/cs/US_ASCII$Encoder.encodeArrayLoop
  0 311403 4789115001407                          <- sun/nio/cs/US_ASCII$Encoder.encodeLoop
  0 311403 4789115001413                          -> java/nio/charset/CoderResult.isOverflow
  0 311403 4789115001420                          <- java/nio/charset/CoderResult.isOverflow
  0 311403 4789115001426                          -> java/nio/charset/CoderResult.isUnderflow
  0 311403 4789115001433                          <- java/nio/charset/CoderResult.isUnderflow
  0 311403 4789115001440                        <- java/nio/charset/CharsetEncoder.encode
  0 311403 4789115001446                        -> java/nio/charset/CoderResult.isUnderflow
  0 311403 4789115001453                        <- java/nio/charset/CoderResult.isUnderflow
  0 311403 4789115001459                        -> java/nio/Buffer.remaining
  0 311403 4789115001466                        <- java/nio/Buffer.remaining
  0 311403 4789115001473                      <- sun/nio/cs/StreamEncoder.implWrite
  0 311403 4789115001480                    <- sun/nio/cs/StreamEncoder.write
  0 311403 4789115001487                  <- java/io/OutputStreamWriter.write
  0 311403 4789115001493                <- java/io/BufferedWriter.flushBuffer
  0 311403 4789115001499                -> java/io/OutputStreamWriter.flushBuffer
  0 311403 4789115001506                  -> sun/nio/cs/StreamEncoder.flushBuffer
  0 311403 4789115001512                    -> sun/nio/cs/StreamEncoder.implFlushBuffer
  0 311403 4789115001519                      -> sun/nio/cs/StreamEncoder.writeBytes
  0 311403 4789115001525                        -> java/nio/Buffer.flip
  0 311403 4789115001532                        <- java/nio/Buffer.flip
  0 311403 4789115001538                        -> java/nio/ByteBuffer.array
  0 311403 4789115001545                        <- java/nio/ByteBuffer.array
  0 311403 4789115001551                        -> java/nio/ByteBuffer.arrayOffset
  0 311403 4789115001558                        <- java/nio/ByteBuffer.arrayOffset
  0 311403 4789115001564                        -> java/io/PrintStream.write
  0 311403 4789115001570                          -> java/io/PrintStream.ensureOpen
  0 311403 4789115001577                          <- java/io/PrintStream.ensureOpen
  0 311403 4789115001583                          -> java/io/BufferedOutputStream.write
  0 311403 4789115001590                            -> java/lang/System.arraycopy
  0 311403 4789115001597                            <- java/lang/System.arraycopy
  0 311403 4789115001604                          <- java/io/BufferedOutputStream.write
  0 311403 4789115001610                          -> java/io/BufferedOutputStream.flush
  0 311403 4789115001621                            -> java/io/BufferedOutputStream.flushBuffer
  0 311403 4789115001628                              -> java/io/FileOutputStream.write
  0 311403 4789115001634                                -> java/io/FileOutputStream.writeBytes
  0 311403 4789115001652                                <- java/io/FileOutputStream.writeBytes
  0 311403 4789115001706                              <- java/io/FileOutputStream.write
  0 311403 4789115001713                            <- java/io/BufferedOutputStream.flushBuffer
  0 311403 4789115001720                          <- java/io/BufferedOutputStream.flush
  0 311403 4789115001727                        <- java/io/PrintStream.write
  0 311403 4789115001733                        -> java/nio/Buffer.clear
  0 311403 4789115001740                        <- java/nio/Buffer.clear
  0 311403 4789115001747                      <- sun/nio/cs/StreamEncoder.writeBytes
  0 311403 4789115001753                    <- sun/nio/cs/StreamEncoder.implFlushBuffer
  0 311403 4789115001760                  <- sun/nio/cs/StreamEncoder.flushBuffer
  0 311403 4789115001767                <- java/io/OutputStreamWriter.flushBuffer
  0 311403 4789115001773                -> java/io/BufferedOutputStream.flush
  0 311403 4789115001779                  -> java/io/BufferedOutputStream.flushBuffer
  0 311403 4789115001787                  <- java/io/BufferedOutputStream.flushBuffer
  0 311403 4789115001794                <- java/io/BufferedOutputStream.flush
  0 311403 4789115001801              <- java/io/PrintStream.newLine
  0 311403 4789115001807            <- java/io/PrintStream.println
  0 311403 4789115001813            -> java/lang/Thread.currentThread
  0 311403 4789115001821            <- java/lang/Thread.currentThread
  0 311403 4789115001827            -> java/lang/Thread.sleep
  0 311403 4789116010060            <- java/lang/Thread.sleep
  0 311403 4789116010073          <- Func_abc.func_c
  0 311403 4789116010080        <- Func_abc.func_b
  0 311403 4789116010086      <- Func_abc.func_a
  0 311403 4789116010093    <- Func_abc.main
  0 311403 4789116010118    -> java/lang/Thread.exit
  0 311403 4789116010145      -> java/lang/ThreadGroup.remove
  0 311403 4789116010160        -> java/lang/System.arraycopy
  0 311403 4789116010169        <- java/lang/System.arraycopy
  0 311403 4789116010178        -> java/lang/Object.notifyAll
  0 311403 4789116010192        <- java/lang/Object.notifyAll
  0 311403 4789116010199      <- java/lang/ThreadGroup.remove
  0 311403 4789116010212    <- java/lang/Thread.exit
  0 311403 4789116010380        -> java/lang/Thread.<init>
  0 311403 4789116010388          -> java/lang/Object.<init>
  0 311403 4789116010395          <- java/lang/Object.<init>
  0 311403 4789116010402          -> java/lang/Object.<init>
  0 311403 4789116010409          <- java/lang/Object.<init>
  0 311403 4789116010415          -> java/lang/Thread.init
  0 311403 4789116010422            -> java/lang/Thread.currentThread
  0 311403 4789116010430            <- java/lang/Thread.currentThread
  0 311403 4789116010436            -> java/lang/System.getSecurityManager
  0 311403 4789116010444            <- java/lang/System.getSecurityManager
  0 311403 4789116010450            -> java/lang/ThreadGroup.checkAccess
  0 311403 4789116010457              -> java/lang/System.getSecurityManager
  0 311403 4789116010464              <- java/lang/System.getSecurityManager
  0 311403 4789116010471            <- java/lang/ThreadGroup.checkAccess
  0 311403 4789116010477            -> java/lang/ThreadGroup.addUnstarted
  0 311403 4789116010484            <- java/lang/ThreadGroup.addUnstarted
  0 311403 4789116010491            -> java/lang/String.toCharArray
  0 311403 4789116010499              -> java/lang/String.getChars
  0 311403 4789116010506                -> java/lang/System.arraycopy
  0 311403 4789116010514                <- java/lang/System.arraycopy
  0 311403 4789116010521              <- java/lang/String.getChars
  0 311403 4789116010527            <- java/lang/String.toCharArray
  0 311403 4789116010534            -> java/lang/Thread.getContextClassLoader
  0 311403 4789116010541            <- java/lang/Thread.getContextClassLoader
  0 311403 4789116010548            -> java/security/AccessController.getContext
  0 311403 4789116010554              -> java/security/AccessController.getStackAccessControlContext
  0 311403 4789116010569              <- java/security/AccessController.getStackAccessControlContext
  0 311403 4789116010576              -> java/security/AccessControlContext.optimize
  0 311403 4789116010583                -> java/security/AccessController.getInheritedAccessControlContext
  0 311403 4789116010591                <- java/security/AccessController.getInheritedAccessControlContext
  0 311403 4789116010599              <- java/security/AccessControlContext.optimize
  0 311403 4789116010606            <- java/security/AccessController.getContext
  0 311403 4789116010612            -> java/lang/Thread.setPriority
  0 311403 4789116010618              -> java/lang/Thread.checkAccess
  0 311403 4789116010625                -> java/lang/System.getSecurityManager
  0 311403 4789116010632                <- java/lang/System.getSecurityManager
  0 311403 4789116010639              <- java/lang/Thread.checkAccess
  0 311403 4789116010645              -> java/lang/Thread.setPriority0
  0 311403 4789116010664              <- java/lang/Thread.setPriority0
  0 311403 4789116010671            <- java/lang/Thread.setPriority
  0 311403 4789116010678            -> java/lang/Thread.nextThreadID
  0 311403 4789116010686            <- java/lang/Thread.nextThreadID
  0 311403 4789116010693    <- java/lang/Thread.init
  0 311403 4789116010700    <- java/lang/Thread.<init>
  0 311403 4789116010707    -> java/lang/ThreadGroup.add
  0 311403 4789116010716    <- java/lang/ThreadGroup.add
  0 311403 4789116010729    -> java/lang/Shutdown.shutdown
  0 311403 4789116010740      -> java/lang/Shutdown.sequence
  0 311403 4789116010748        -> java/lang/Shutdown.runHooks
  0 311403 4789116010758          -> java/util/AbstractList.iterator
  0 311403 4789116011022            -> java/util/AbstractList$Itr.<init>
  0 311403 4789116011032              -> java/util/AbstractList$Itr.<init>
  0 311403 4789116011042                -> java/lang/Object.<init>
  0 311403 4789116011050                <- java/lang/Object.<init>
  0 311403 4789116011062              <- java/util/AbstractList$Itr.<init>
  0 311403 4789116011069            <- java/util/AbstractList$Itr.<init>
  0 311403 4789116011076          <- java/util/AbstractList.iterator
  0 311403 4789116011087          -> java/util/AbstractList$Itr.hasNext
  0 311403 4789116011099          <- java/util/AbstractList$Itr.hasNext
  0 311403 4789116011107          -> java/util/AbstractList$Itr.next
  0 311403 4789116011115            -> java/util/AbstractList$Itr.checkForComodification
  0 311403 4789116011123            <- java/util/AbstractList$Itr.checkForComodification
  0 311403 4789116011131            -> java/util/ArrayList.get
  0 311403 4789116011138              -> java/util/ArrayList.RangeCheck
  0 311403 4789116011145              <- java/util/ArrayList.RangeCheck
  0 311403 4789116011152            <- java/util/ArrayList.get
  0 311403 4789116011159          <- java/util/AbstractList$Itr.next
  0 311403 4789116011170          -> java/io/Console$1$1.run
  0 311403 4789116011180            -> java/io/Console.access$600
  0 311403 4789116011189            <- java/io/Console.access$600
  0 311403 4789116011196          <- java/io/Console$1$1.run
  0 311403 4789116011202          -> java/util/AbstractList$Itr.hasNext
  0 311403 4789116011209          <- java/util/AbstractList$Itr.hasNext
  0 311403 4789116011215          -> java/util/AbstractList$Itr.next
  0 311403 4789116011221            -> java/util/AbstractList$Itr.checkForComodification
  0 311403 4789116011229            <- java/util/AbstractList$Itr.checkForComodification
  0 311403 4789116011235            -> java/util/ArrayList.get
  0 311403 4789116011241              -> java/util/ArrayList.RangeCheck
  0 311403 4789116011248              <- java/util/ArrayList.RangeCheck
  0 311403 4789116011255            <- java/util/ArrayList.get
  0 311403 4789116011262          <- java/util/AbstractList$Itr.next
  0 311403 4789116011268          -> java/lang/ApplicationShutdownHooks.run
  0 311403 4789116011280            -> java/util/IdentityHashMap.keySet
  0 311403 4789116011442              -> java/util/IdentityHashMap$KeySet.<init>
  0 311403 4789116011452                -> java/util/IdentityHashMap$KeySet.<init>
  0 311403 4789116011462                  -> java/util/AbstractSet.<init>
  0 311403 4789116011469                    -> java/util/AbstractCollection.<init>
  0 311403 4789116011475                      -> java/lang/Object.<init>
  0 311403 4789116011483                      <- java/lang/Object.<init>
  0 311403 4789116011490                    <- java/util/AbstractCollection.<init>
  0 311403 4789116011497                  <- java/util/AbstractSet.<init>
  0 311403 4789116011503                <- java/util/IdentityHashMap$KeySet.<init>
  0 311403 4789116011510              <- java/util/IdentityHashMap$KeySet.<init>
  0 311403 4789116011528            <- java/util/IdentityHashMap.keySet
  0 311403 4789116011538            -> java/util/IdentityHashMap$KeySet.iterator
  0 311403 4789116011727              -> java/util/IdentityHashMap$KeyIterator.<init>
  0 311403 4789116011737                -> java/util/IdentityHashMap$KeyIterator.<init>
  0 311403 4789116011748                  -> java/util/IdentityHashMap$IdentityHashMapIterator.<init>
  0 311403 4789116011757                    -> java/util/IdentityHashMap$IdentityHashMapIterator.<init>
  0 311403 4789116011766                      -> java/lang/Object.<init>
  0 311403 4789116011774                      <- java/lang/Object.<init>
  0 311403 4789116011784                      -> java/util/IdentityHashMap.access$000
  0 311403 4789116011793                      <- java/util/IdentityHashMap.access$000
  0 311403 4789116011803                      -> java/util/IdentityHashMap.access$200
  0 311403 4789116011811                      <- java/util/IdentityHashMap.access$200
  0 311403 4789116011821                    <- java/util/IdentityHashMap$IdentityHashMapIterator.<init>
  0 311403 4789116011828                  <- java/util/IdentityHashMap$IdentityHashMapIterator.<init>
  0 311403 4789116011835                <- java/util/IdentityHashMap$KeyIterator.<init>
  0 311403 4789116011842              <- java/util/IdentityHashMap$KeyIterator.<init>
  0 311403 4789116011849            <- java/util/IdentityHashMap$KeySet.iterator
  0 311403 4789116011858            -> java/util/IdentityHashMap$IdentityHashMapIterator.hasNext
  0 311403 4789116011866            <- java/util/IdentityHashMap$IdentityHashMapIterator.hasNext
  0 311403 4789116011873            -> java/util/IdentityHashMap$KeySet.iterator
  0 311403 4789116011879              -> java/util/IdentityHashMap$KeyIterator.<init>
  0 311403 4789116011886                -> java/util/IdentityHashMap$KeyIterator.<init>
  0 311403 4789116011892                  -> java/util/IdentityHashMap$IdentityHashMapIterator.<init>
  0 311403 4789116011899                    -> java/util/IdentityHashMap$IdentityHashMapIterator.<init>
  0 311403 4789116011905                      -> java/lang/Object.<init>
  0 311403 4789116011912                      <- java/lang/Object.<init>
  0 311403 4789116011919                    <- java/util/IdentityHashMap$IdentityHashMapIterator.<init>
  0 311403 4789116011926                  <- java/util/IdentityHashMap$IdentityHashMapIterator.<init>
  0 311403 4789116011934                <- java/util/IdentityHashMap$KeyIterator.<init>
  0 311403 4789116011940              <- java/util/IdentityHashMap$KeyIterator.<init>
  0 311403 4789116011947            <- java/util/IdentityHashMap$KeySet.iterator
  0 311403 4789116011953            -> java/util/IdentityHashMap$IdentityHashMapIterator.hasNext
  0 311403 4789116011961            <- java/util/IdentityHashMap$IdentityHashMapIterator.hasNext
  0 311403 4789116011968          <- java/lang/ApplicationShutdownHooks.run
  0 311403 4789116011974          -> java/util/AbstractList$Itr.hasNext
  0 311403 4789116011982          <- java/util/AbstractList$Itr.hasNext
  0 311403 4789116011988          -> java/util/AbstractList$Itr.next
  0 311403 4789116011994            -> java/util/AbstractList$Itr.checkForComodification
  0 311403 4789116012002            <- java/util/AbstractList$Itr.checkForComodification
  0 311403 4789116012008            -> java/util/ArrayList.get
  0 311403 4789116012014              -> java/util/ArrayList.RangeCheck
  0 311403 4789116012021              <- java/util/ArrayList.RangeCheck
  0 311403 4789116012028            <- java/util/ArrayList.get
  0 311403 4789116012035          <- java/util/AbstractList$Itr.next
  0 311403 4789116012041          -> java/io/File$1.run
  0 311403 4789116012187            -> java/io/DeleteOnExitHook.<clinit>
  0 311403 4789116012333              -> java/util/LinkedHashSet.<init>
  0 311403 4789116012343                -> java/util/HashSet.<init>
  0 311403 4789116012350                  -> java/util/AbstractSet.<init>
  0 311403 4789116012356                    -> java/util/AbstractCollection.<init>
  0 311403 4789116012362                      -> java/lang/Object.<init>
  0 311403 4789116012370                      <- java/lang/Object.<init>
  0 311403 4789116012377                    <- java/util/AbstractCollection.<init>
  0 311403 4789116012384                  <- java/util/AbstractSet.<init>
  0 311403 4789116012394                  -> java/util/LinkedHashMap.<init>
  0 311403 4789116012404                    -> java/util/HashMap.<init>
  0 311403 4789116012410                      -> java/util/AbstractMap.<init>
  0 311403 4789116012417                        -> java/lang/Object.<init>
  0 311403 4789116012424                        <- java/lang/Object.<init>
  0 311403 4789116012431                      <- java/util/AbstractMap.<init>
  0 311403 4789116012438                      -> java/lang/Float.isNaN
  0 311403 4789116012445                      <- java/lang/Float.isNaN
  0 311403 4789116012456                      -> java/util/LinkedHashMap.init
  0 311403 4789116012463                        -> java/util/LinkedHashMap$Entry.<init>
  0 311403 4789116012469                          -> java/util/HashMap$Entry.<init>
  0 311403 4789116012476                            -> java/lang/Object.<init>
  0 311403 4789116012482                            <- java/lang/Object.<init>
  0 311403 4789116012489                          <- java/util/HashMap$Entry.<init>
  0 311403 4789116012496                        <- java/util/LinkedHashMap$Entry.<init>
  0 311403 4789116012503                      <- java/util/LinkedHashMap.init
  0 311403 4789116012510                    <- java/util/HashMap.<init>
  0 311403 4789116012516                  <- java/util/LinkedHashMap.<init>
  0 311403 4789116012523                <- java/util/HashSet.<init>
  0 311403 4789116012529              <- java/util/LinkedHashSet.<init>
  0 311403 4789116012538            <- java/io/DeleteOnExitHook.<clinit>
  0 311403 4789116012547            -> java/io/DeleteOnExitHook.hook
  0 311403 4789116012556              -> java/io/DeleteOnExitHook.<init>
  0 311403 4789116012565                -> java/lang/Object.<init>
  0 311403 4789116012572                <- java/lang/Object.<init>
  0 311403 4789116012579              <- java/io/DeleteOnExitHook.<init>
  0 311403 4789116012586            <- java/io/DeleteOnExitHook.hook
  0 311403 4789116012594            -> java/io/DeleteOnExitHook.run
  0 311403 4789116012605              -> java/util/ArrayList.<init>
  0 311403 4789116012612                -> java/util/AbstractList.<init>
  0 311403 4789116012618                  -> java/util/AbstractCollection.<init>
  0 311403 4789116012624                    -> java/lang/Object.<init>
  0 311403 4789116012631                    <- java/lang/Object.<init>
  0 311403 4789116012638                  <- java/util/AbstractCollection.<init>
  0 311403 4789116012645                <- java/util/AbstractList.<init>
  0 311403 4789116012654                -> java/util/AbstractCollection.toArray
  0 311403 4789116012664                  -> java/util/HashSet.size
  0 311403 4789116012674                  <- java/util/HashSet.size
  0 311403 4789116012682                  -> java/util/HashSet.iterator
  0 311403 4789116012691                    -> java/util/HashMap.keySet
  0 311403 4789116012782                      -> java/util/HashMap$KeySet.<init>
  0 311403 4789116012791                        -> java/util/HashMap$KeySet.<init>
  0 311403 4789116012801                          -> java/util/AbstractSet.<init>
  0 311403 4789116012807                            -> java/util/AbstractCollection.<init>
  0 311403 4789116012814                              -> java/lang/Object.<init>
  0 311403 4789116012821                              <- java/lang/Object.<init>
  0 311403 4789116012828                            <- java/util/AbstractCollection.<init>
  0 311403 4789116012835                          <- java/util/AbstractSet.<init>
  0 311403 4789116012841                        <- java/util/HashMap$KeySet.<init>
  0 311403 4789116012848                      <- java/util/HashMap$KeySet.<init>
  0 311403 4789116012855                    <- java/util/HashMap.keySet
  0 311403 4789116012864                    -> java/util/HashMap$KeySet.iterator
  0 311403 4789116012874                      -> java/util/LinkedHashMap.newKeyIterator
  0 311403 4789116013056                        -> java/util/LinkedHashMap$KeyIterator.<init>
  0 311403 4789116013066                          -> java/util/LinkedHashMap$KeyIterator.<init>
  0 311403 4789116013076                            -> java/util/LinkedHashMap$LinkedHashIterator.<init>
  0 311403 4789116013085                              -> java/util/LinkedHashMap$LinkedHashIterator.<init>
  0 311403 4789116013095                                -> java/lang/Object.<init>
  0 311403 4789116013102                                <- java/lang/Object.<init>
  0 311403 4789116013117                              <- java/util/LinkedHashMap$LinkedHashIterator.<init>
  0 311403 4789116013125                            <- java/util/LinkedHashMap$LinkedHashIterator.<init>
  0 311403 4789116013132                          <- java/util/LinkedHashMap$KeyIterator.<init>
  0 311403 4789116013138                        <- java/util/LinkedHashMap$KeyIterator.<init>
  0 311403 4789116013145                      <- java/util/LinkedHashMap.newKeyIterator
  0 311403 4789116013152                    <- java/util/HashMap$KeySet.iterator
  0 311403 4789116013159                  <- java/util/HashSet.iterator
  0 311403 4789116013168                  -> java/util/LinkedHashMap$LinkedHashIterator.hasNext
  0 311403 4789116013176                  <- java/util/LinkedHashMap$LinkedHashIterator.hasNext
  0 311403 4789116013183                <- java/util/AbstractCollection.toArray
  0 311403 4789116013190                -> java/lang/Object.getClass
  0 311403 4789116013198                <- java/lang/Object.getClass
  0 311403 4789116013206              <- java/util/ArrayList.<init>
  0 311403 4789116013216              -> java/util/Collections.reverse
  0 311403 4789116013228              <- java/util/Collections.reverse
  0 311403 4789116013236              -> java/util/AbstractList.iterator
  0 311403 4789116013243                -> java/util/AbstractList$Itr.<init>
  0 311403 4789116013250                  -> java/util/AbstractList$Itr.<init>
  0 311403 4789116013256                    -> java/lang/Object.<init>
  0 311403 4789116013263                    <- java/lang/Object.<init>
  0 311403 4789116013270                  <- java/util/AbstractList$Itr.<init>
  0 311403 4789116013276                <- java/util/AbstractList$Itr.<init>
  0 311403 4789116013283              <- java/util/AbstractList.iterator
  0 311403 4789116013292              -> java/util/AbstractList$Itr.hasNext
  0 311403 4789116013299              <- java/util/AbstractList$Itr.hasNext
  0 311403 4789116013306            <- java/io/DeleteOnExitHook.run
  0 311403 4789116013313          <- java/io/File$1.run
  0 311403 4789116013319          -> java/util/AbstractList$Itr.hasNext
  0 311403 4789116013326          <- java/util/AbstractList$Itr.hasNext
  0 311403 4789116013333        <- java/lang/Shutdown.runHooks
  0 311403 4789116013342      <- java/lang/Shutdown.sequence
  0 311403 4789116013349    <- java/lang/Shutdown.shutdown

The fourth column is indented by 2 spaces to show when a new method begins.
This shows what is calling what.

The TIME(us) column shows time from boot in microseconds.

If the output looks strange, check the CPU "C" column - if it changes,
then the output is probably shuffled. See Notes/ALLsnoop_notes.txt for
details and suggested workarounds.

See Notes/ALLflow_notes.txt for important notes about reading flow outputs.

I truncated the above output by 22800 lines so that it would fit. To make
sense of the output, try searching for "Func_abc" or using grep. The
lines were,

  0 311403 4789112982182    -> Func_abc.main
  0 311403 4789112982193      -> Func_abc.func_a
  0 311403 4789113990080        -> Func_abc.func_b
  0 311403 4789115000081          -> Func_abc.func_c
  0 311403 4789116010073          <- Func_abc.func_c
  0 311403 4789116010080        <- Func_abc.func_b
  0 311403 4789116010086      <- Func_abc.func_a
  0 311403 4789116010093    <- Func_abc.main

You can also use the j_classflow.d script to only trace one class.

If you see "drops" warnings, see the Notes/ALLjava_notes.txt file for details.

