The following are examples of running the j_methodcalls.d script.

This traces calls to methods from all Java processes on the system with hotspot
provider support (1.6.0). Method calls are only visible when using the flag 
"+ExtendedDTraceProbes". eg, java -XX:+ExtendedDTraceProbes classfile

Here we see it running on Code/Java/Func_abc

# j_methodcalls_example.txt
Tracing... Hit Ctrl-C to end.

    PID    COUNT CLASS.METHOD
 311492        1 Func_abc.func_a
 311492        1 Func_abc.func_b
 311492        1 Func_abc.func_c
 311492        1 Func_abc.main
 311492        1 java/io/BufferedInputStream.<clinit>
 311492        1 java/io/BufferedReader.<clinit>
 311492        1 java/io/BufferedReader.close
 311492        1 java/io/BufferedWriter.<clinit>
 311492        1 java/io/Console$1$1.<init>
 311492        1 java/io/Console$1$1.run
 311492        1 java/io/Console$1.<init>
 311492        1 java/io/Console$1.consoleRestoreHook
 311492        1 java/io/Console.<clinit>
 311492        1 java/io/Console.access$600
 311492        1 java/io/DataInputStream.<init>
 311492        1 java/io/DataInputStream.readFully
 311492        1 java/io/DeleteOnExitHook.<clinit>
 311492        1 java/io/DeleteOnExitHook.<init>
 311492        1 java/io/DeleteOnExitHook.hook
 311492        1 java/io/DeleteOnExitHook.run
 311492        1 java/io/File$1.<init>
 311492        1 java/io/File$1.run
 311492        1 java/io/File.<clinit>
 311492        1 java/io/File.lastModified
 311492        1 java/io/File.length
 311492        1 java/io/FileDescriptor.<clinit>
 311492        1 java/io/FileDescriptor.initIDs
 311492        1 java/io/FileInputStream.<clinit>
 311492        1 java/io/FileInputStream.available
 311492        1 java/io/FileInputStream.initIDs
 311492        1 java/io/FileOutputStream.<clinit>
 311492        1 java/io/FileOutputStream.initIDs
 311492        1 java/io/FilePermission.newPermissionCollection
 311492        1 java/io/FilePermissionCollection.<clinit>
 311492        1 java/io/FilePermissionCollection.<init>
 311492        1 java/io/FilePermissionCollection.add
 311492        1 java/io/FileReader.<init>
 311492        1 java/io/FileSystem.<clinit>
 311492        1 java/io/FileSystem.<init>
 311492        1 java/io/FileSystem.getFileSystem
 311492        1 java/io/FilterInputStream.close
 311492        1 java/io/InputStreamReader.<init>
 311492        1 java/io/InputStreamReader.close
 311492        1 java/io/ObjectStreamClass.<clinit>
 311492        1 java/io/ObjectStreamClass.initNative
 311492        1 java/io/UnixFileSystem.<clinit>
 311492        1 java/io/UnixFileSystem.<init>
 311492        1 java/io/UnixFileSystem.getLastModifiedTime
 311492        1 java/io/UnixFileSystem.getLength
 311492        1 java/io/UnixFileSystem.initIDs
 311492        1 java/lang/AbstractStringBuilder.<clinit>
 311492        1 java/lang/ApplicationShutdownHooks.<clinit>
 311492        1 java/lang/ApplicationShutdownHooks.<init>
 311492        1 java/lang/ApplicationShutdownHooks.hook
 311492        1 java/lang/ApplicationShutdownHooks.run
 311492        1 java/lang/Boolean.<clinit>
 311492        1 java/lang/Byte.<clinit>
 311492        1 java/lang/Character.<clinit>
 311492        1 java/lang/CharacterDataLatin1.<clinit>
 311492        1 java/lang/Class.<clinit>
 311492        1 java/lang/Class.access$302
 311492        1 java/lang/Class.registerNatives
 311492        1 java/lang/ClassLoader$3.<init>
 311492        1 java/lang/ClassLoader$3.run
 311492        1 java/lang/ClassLoader$NativeLibrary.<init>
 311492        1 java/lang/ClassLoader$NativeLibrary.getFromClass
 311492        1 java/lang/ClassLoader$NativeLibrary.load
 311492        1 java/lang/ClassLoader.<clinit>
 311492        1 java/lang/ClassLoader.access$100
 311492        1 java/lang/ClassLoader.addClass
 311492        1 java/lang/ClassLoader.checkCerts
 311492        1 java/lang/ClassLoader.defineClass
 311492        1 java/lang/ClassLoader.defineClass1
 311492        1 java/lang/ClassLoader.defineClassSourceLocation
 311492        1 java/lang/ClassLoader.getSystemClassLoader
 311492        1 java/lang/ClassLoader.initSystemClassLoader
 311492        1 java/lang/ClassLoader.loadLibrary
 311492        1 java/lang/ClassLoader.loadLibrary0
 311492        1 java/lang/ClassLoader.postDefineClass
 311492        1 java/lang/ClassLoader.preDefineClass
 311492        1 java/lang/ClassLoader.registerNatives
 311492        1 java/lang/Compiler$1.<init>
 311492        1 java/lang/Compiler$1.run
 311492        1 java/lang/Compiler.<clinit>
 311492        1 java/lang/Compiler.registerNatives
 311492        1 java/lang/Double.<clinit>
 311492        1 java/lang/Double.doubleToLongBits
 311492        1 java/lang/Double.doubleToRawLongBits
 311492        1 java/lang/Error.<init>
 311492        1 java/lang/Float.<clinit>
 311492        1 java/lang/Float.floatToIntBits
 311492        1 java/lang/Float.floatToRawIntBits
 311492        1 java/lang/IncompatibleClassChangeError.<init>
 311492        1 java/lang/Integer.<clinit>
 311492        1 java/lang/LinkageError.<init>
 311492        1 java/lang/Long.<clinit>
 311492        1 java/lang/Math.<clinit>
 311492        1 java/lang/NoSuchMethodError.<init>
 311492        1 java/lang/Object.<clinit>
 311492        1 java/lang/Object.notifyAll
 311492        1 java/lang/Object.registerNatives
 311492        1 java/lang/Runtime.<clinit>
 311492        1 java/lang/Runtime.<init>
 311492        1 java/lang/Runtime.loadLibrary0
 311492        1 java/lang/Runtime.maxMemory
 311492        1 java/lang/Short.<clinit>
 311492        1 java/lang/Shutdown.<clinit>
 311492        1 java/lang/Shutdown.runHooks
 311492        1 java/lang/Shutdown.sequence
 311492        1 java/lang/Shutdown.shutdown
 311492        1 java/lang/String.<clinit>
 311492        1 java/lang/String.checkBounds
 311492        1 java/lang/String.length
 311492        1 java/lang/String.trim
 311492        1 java/lang/StringBuffer.<clinit>
 311492        1 java/lang/StringCoding$StringDecoder.decode
 311492        1 java/lang/StringCoding.<clinit>
 311492        1 java/lang/StringCoding.access$000
 311492        1 java/lang/StringCoding.access$100
 311492        1 java/lang/StringCoding.decode
 311492        1 java/lang/StringCoding.deref
 311492        1 java/lang/StringCoding.lookupCharset
 311492        1 java/lang/StringCoding.safeTrim
 311492        1 java/lang/StringCoding.scale
 311492        1 java/lang/StringCoding.set
 311492        1 java/lang/System$2.<init>
 311492        1 java/lang/System.<clinit>
 311492        1 java/lang/System.getCallerClass
 311492        1 java/lang/System.initProperties
 311492        1 java/lang/System.initializeSystemClass
 311492        1 java/lang/System.loadLibrary
 311492        1 java/lang/System.mapLibraryName
 311492        1 java/lang/System.nullInputStream
 311492        1 java/lang/System.registerNatives
 311492        1 java/lang/System.setErr0
 311492        1 java/lang/System.setIn0
 311492        1 java/lang/System.setOut0
 311492        1 java/lang/SystemClassLoaderAction.<init>
 311492        1 java/lang/SystemClassLoaderAction.run
 311492        1 java/lang/Terminator$1.<init>
 311492        1 java/lang/Terminator.<clinit>
 311492        1 java/lang/Terminator.setup
 311492        1 java/lang/Thread.<clinit>
 311492        1 java/lang/Thread.exit
 311492        1 java/lang/Thread.getPriority
 311492        1 java/lang/Thread.interrupted
 311492        1 java/lang/Thread.isInterrupted
 311492        1 java/lang/Thread.registerNatives
 311492        1 java/lang/Thread.setContextClassLoader
 311492        1 java/lang/ThreadGroup.remove
 311492        1 java/lang/ThreadLocal$ThreadLocalMap$Entry.<init>
 311492        1 java/lang/ThreadLocal$ThreadLocalMap.<init>
 311492        1 java/lang/ThreadLocal$ThreadLocalMap.access$100
 311492        1 java/lang/ThreadLocal$ThreadLocalMap.set
 311492        1 java/lang/ThreadLocal$ThreadLocalMap.setThreshold
 311492        1 java/lang/ThreadLocal.<clinit>
 311492        1 java/lang/ThreadLocal.createMap
 311492        1 java/lang/ThreadLocal.get
 311492        1 java/lang/ThreadLocal.initialValue
 311492        1 java/lang/ThreadLocal.set
 311492        1 java/lang/ThreadLocal.setInitialValue
 311492        1 java/lang/ref/Finalizer$FinalizerThread.<init>
 311492        1 java/lang/ref/Finalizer$FinalizerThread.run
 311492        1 java/lang/ref/Finalizer.<clinit>
 311492        1 java/lang/ref/Finalizer.access$000
 311492        1 java/lang/ref/Reference$ReferenceHandler.<init>
 311492        1 java/lang/ref/Reference$ReferenceHandler.run
 311492        1 java/lang/ref/Reference.<clinit>
 311492        1 java/lang/ref/Reference.access$200
 311492        1 java/lang/ref/ReferenceQueue.<clinit>
 311492        1 java/lang/ref/ReferenceQueue.reallyPoll
 311492        1 java/lang/reflect/AccessibleObject.<clinit>
 311492        1 java/lang/reflect/Constructor.<clinit>
 311492        1 java/lang/reflect/Field.<clinit>
 311492        1 java/lang/reflect/Field.getName
 311492        1 java/lang/reflect/Method.<clinit>
 311492        1 java/lang/reflect/Method.getModifiers
 311492        1 java/lang/reflect/Modifier.<clinit>
 311492        1 java/lang/reflect/Modifier.isVolatile
 311492        1 java/lang/reflect/ReflectAccess.<init>
 311492        1 java/lang/reflect/ReflectPermission.<init>
 311492        1 java/net/ContentHandler.<init>
 311492        1 java/net/Parts.getQuery
 311492        1 java/net/URL.<clinit>
 311492        1 java/net/URL.openConnection
 311492        1 java/net/URLClassLoader$7.<init>
 311492        1 java/net/URLClassLoader.<clinit>
 311492        1 java/net/URLClassLoader.access$000
 311492        1 java/net/URLClassLoader.defineClass
 311492        1 java/net/URLClassLoader.getPermissions
 311492        1 java/net/URLConnection.<clinit>
 311492        1 java/net/URLConnection.<init>
 311492        1 java/net/UnknownContentHandler.<init>
 311492        1 java/nio/Bits.<clinit>
 311492        1 java/nio/ByteOrder.<clinit>
 311492        1 java/nio/charset/Charset.<clinit>
 311492        1 java/nio/charset/Charset.<init>
 311492        1 java/nio/charset/CharsetDecoder.<clinit>
 311492        1 java/nio/charset/CharsetDecoder.flush
 311492        1 java/nio/charset/CharsetDecoder.implFlush
 311492        1 java/nio/charset/CharsetEncoder.<clinit>
 311492        1 java/nio/charset/CoderResult$1.<init>
 311492        1 java/nio/charset/CoderResult$2.<init>
 311492        1 java/nio/charset/CoderResult.<clinit>
 311492        1 java/nio/charset/CodingErrorAction.<clinit>
 311492        1 java/nio/charset/spi/CharsetProvider.<init>
 311492        1 java/security/AccessControlContext.<clinit>
 311492        1 java/security/BasicPermission.newPermissionCollection
 311492        1 java/security/BasicPermissionCollection.<clinit>
 311492        1 java/security/BasicPermissionCollection.<init>
 311492        1 java/security/BasicPermissionCollection.add
 311492        1 java/security/CodeSource.<init>
 311492        1 java/security/Permissions.<clinit>
 311492        1 java/security/Policy$UnsupportedEmptyCollection.<init>
 311492        1 java/security/Policy.<clinit>
 311492        1 java/security/PrivilegedActionException.<init>
 311492        1 java/security/ProtectionDomain.<clinit>
 311492        1 java/security/ProtectionDomain.<init>
 311492        1 java/security/SecureClassLoader.<clinit>
 311492        1 java/security/SecureClassLoader.check
 311492        1 java/security/SecureClassLoader.defineClass
 311492        1 java/security/SecureClassLoader.getPermissions
 311492        1 java/security/SecureClassLoader.getProtectionDomain
 311492        1 java/util/AbstractCollection.toArray
 311492        1 java/util/BitSet.<clinit>
 311492        1 java/util/BitSet.<init>
 311492        1 java/util/BitSet.initWords
 311492        1 java/util/Collections$SynchronizedMap.<init>
 311492        1 java/util/Collections.<clinit>
 311492        1 java/util/Collections.reverse
 311492        1 java/util/Collections.synchronizedMap
 311492        1 java/util/HashMap$KeySet.iterator
 311492        1 java/util/HashMap.keySet
 311492        1 java/util/HashMap.size
 311492        1 java/util/HashSet.<clinit>
 311492        1 java/util/HashSet.iterator
 311492        1 java/util/HashSet.size
 311492        1 java/util/Hashtable$EmptyEnumerator.<init>
 311492        1 java/util/Hashtable$EmptyIterator.<init>
 311492        1 java/util/Hashtable.<clinit>
 311492        1 java/util/IdentityHashMap.<clinit>
 311492        1 java/util/IdentityHashMap.<init>
 311492        1 java/util/IdentityHashMap.access$000
 311492        1 java/util/IdentityHashMap.access$200
 311492        1 java/util/IdentityHashMap.init
 311492        1 java/util/IdentityHashMap.keySet
 311492        1 java/util/LinkedHashMap$LinkedHashIterator.hasNext
 311492        1 java/util/LinkedHashMap.newKeyIterator
 311492        1 java/util/LinkedHashSet.<init>
 311492        1 java/util/Locale.<clinit>
 311492        1 java/util/Locale.getInstance
 311492        1 java/util/Properties.<clinit>
 311492        1 java/util/StringTokenizer.countTokens
 311492        1 java/util/StringTokenizer.hasMoreTokens
 311492        1 java/util/Vector.contains
 311492        1 java/util/Vector.copyInto
 311492        1 java/util/Vector.indexOf
 311492        1 java/util/concurrent/ConcurrentHashMap$Segment.get
 311492        1 java/util/concurrent/ConcurrentHashMap$Segment.getFirst
 311492        1 java/util/concurrent/ConcurrentHashMap$Segment.newArray
 311492        1 java/util/concurrent/ConcurrentHashMap.get
 311492        1 java/util/concurrent/atomic/AtomicInteger.<clinit>
 311492        1 java/util/concurrent/atomic/AtomicInteger.<init>
 311492        1 java/util/concurrent/atomic/AtomicInteger.get
 311492        1 java/util/concurrent/atomic/AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl.<clinit>
 311492        1 java/util/concurrent/atomic/AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl.<init>
 311492        1 java/util/concurrent/atomic/AtomicReferenceFieldUpdater.<init>
 311492        1 java/util/concurrent/atomic/AtomicReferenceFieldUpdater.newUpdater
 311492        1 java/util/concurrent/locks/AbstractQueuedSynchronizer.<clinit>
 311492        1 java/util/concurrent/locks/AbstractQueuedSynchronizer.getState
 311492        1 java/util/jar/JarEntry.<init>
 311492        1 java/util/jar/JarFile$JarFileEntry.<init>
 311492        1 java/util/jar/JarFile.<clinit>
 311492        1 java/util/jar/JarFile.getManEntry
 311492        1 java/util/jar/JarFile.hasClassPathAttribute
 311492        1 java/util/jar/JarFile.isKnownToNotHaveClassPathAttribute
 311492        1 java/util/jar/JavaUtilJarAccessImpl.<init>
 311492        1 java/util/jar/JavaUtilJarAccessImpl.jarFileHasClassPathAttribute
 311492        1 java/util/zip/Inflater.<clinit>
 311492        1 java/util/zip/Inflater.<init>
 311492        1 java/util/zip/Inflater.finished
 311492        1 java/util/zip/Inflater.init
 311492        1 java/util/zip/Inflater.initIDs
 311492        1 java/util/zip/Inflater.needsDictionary
 311492        1 java/util/zip/Inflater.needsInput
 311492        1 java/util/zip/Inflater.setInput
 311492        1 java/util/zip/InflaterInputStream.<init>
 311492        1 java/util/zip/InflaterInputStream.ensureOpen
 311492        1 java/util/zip/InflaterInputStream.read
 311492        1 java/util/zip/ZipEntry.<clinit>
 311492        1 java/util/zip/ZipEntry.getSize
 311492        1 java/util/zip/ZipEntry.initFields
 311492        1 java/util/zip/ZipEntry.initIDs
 311492        1 java/util/zip/ZipFile$1.<init>
 311492        1 java/util/zip/ZipFile$1.close
 311492        1 java/util/zip/ZipFile$1.fill
 311492        1 java/util/zip/ZipFile$ZipFileInputStream.<init>
 311492        1 java/util/zip/ZipFile$ZipFileInputStream.read
 311492        1 java/util/zip/ZipFile.<clinit>
 311492        1 java/util/zip/ZipFile.<init>
 311492        1 java/util/zip/ZipFile.access$000
 311492        1 java/util/zip/ZipFile.access$1000
 311492        1 java/util/zip/ZipFile.access$1100
 311492        1 java/util/zip/ZipFile.access$1200
 311492        1 java/util/zip/ZipFile.access$800
 311492        1 java/util/zip/ZipFile.access$900
 311492        1 java/util/zip/ZipFile.ensureOpenOrZipException
 311492        1 java/util/zip/ZipFile.getCSize
 311492        1 java/util/zip/ZipFile.getInflater
 311492        1 java/util/zip/ZipFile.getMethod
 311492        1 java/util/zip/ZipFile.getTotal
 311492        1 java/util/zip/ZipFile.initIDs
 311492        1 java/util/zip/ZipFile.open
 311492        1 java/util/zip/ZipFile.read
 311492        1 java/util/zip/ZipFile.releaseInflater
 311492        1 sun/misc/ExtensionDependency.checkExtensionsDependencies
 311492        1 sun/misc/FileURLMapper.<init>
 311492        1 sun/misc/FileURLMapper.exists
 311492        1 sun/misc/JarIndex.getJarIndex
 311492        1 sun/misc/Launcher$AppClassLoader$1.<init>
 311492        1 sun/misc/Launcher$AppClassLoader$1.run
 311492        1 sun/misc/Launcher$AppClassLoader.<clinit>
 311492        1 sun/misc/Launcher$AppClassLoader.<init>
 311492        1 sun/misc/Launcher$AppClassLoader.getAppClassLoader
 311492        1 sun/misc/Launcher$AppClassLoader.getPermissions
 311492        1 sun/misc/Launcher$ExtClassLoader$1.<init>
 311492        1 sun/misc/Launcher$ExtClassLoader$1.run
 311492        1 sun/misc/Launcher$ExtClassLoader.<init>
 311492        1 sun/misc/Launcher$ExtClassLoader.getExtClassLoader
 311492        1 sun/misc/Launcher$ExtClassLoader.getExtDirs
 311492        1 sun/misc/Launcher$ExtClassLoader.getExtURLs
 311492        1 sun/misc/Launcher$Factory.<clinit>
 311492        1 sun/misc/Launcher.<clinit>
 311492        1 sun/misc/Launcher.<init>
 311492        1 sun/misc/Launcher.access$200
 311492        1 sun/misc/Launcher.access$300
 311492        1 sun/misc/Launcher.getClassPath
 311492        1 sun/misc/Launcher.getLauncher
 311492        1 sun/misc/Launcher.pathToURLs
 311492        1 sun/misc/MetaIndex.<clinit>
 311492        1 sun/misc/Resource.<init>
 311492        1 sun/misc/Resource.getByteBuffer
 311492        1 sun/misc/Resource.getBytes
 311492        1 sun/misc/Resource.getCodeSigners
 311492        1 sun/misc/SharedSecrets.<clinit>
 311492        1 sun/misc/SharedSecrets.getJavaIOAccess
 311492        1 sun/misc/SharedSecrets.getJavaIODeleteOnExitAccess
 311492        1 sun/misc/SharedSecrets.javaUtilJarAccess
 311492        1 sun/misc/SharedSecrets.setJavaIOAccess
 311492        1 sun/misc/SharedSecrets.setJavaIODeleteOnExitAccess
 311492        1 sun/misc/SharedSecrets.setJavaLangAccess
 311492        1 sun/misc/SharedSecrets.setJavaNetAccess
 311492        1 sun/misc/SharedSecrets.setJavaUtilJarAccess
 311492        1 sun/misc/Signal.<clinit>
 311492        1 sun/misc/SignalHandler.<clinit>
 311492        1 sun/misc/SoftCache.<init>
 311492        1 sun/misc/URLClassPath$FileLoader$1.<init>
 311492        1 sun/misc/URLClassPath$FileLoader$1.getCodeSourceURL
 311492        1 sun/misc/URLClassPath$FileLoader$1.getContentLength
 311492        1 sun/misc/URLClassPath$FileLoader$1.getInputStream
 311492        1 sun/misc/URLClassPath$FileLoader.<init>
 311492        1 sun/misc/URLClassPath$FileLoader.getResource
 311492        1 sun/misc/URLClassPath$JarLoader$1.<init>
 311492        1 sun/misc/URLClassPath$JarLoader$1.run
 311492        1 sun/misc/URLClassPath$JarLoader.access$502
 311492        1 sun/misc/URLClassPath$JarLoader.access$600
 311492        1 sun/misc/URLClassPath$JarLoader.access$702
 311492        1 sun/misc/URLClassPath$JarLoader.getJarFile
 311492        1 sun/misc/URLClassPath$JarLoader.parseExtensionsDependencies
 311492        1 sun/misc/URLClassPath$Loader.getClassPath
 311492        1 sun/misc/URLClassPath.<clinit>
 311492        1 sun/misc/URLClassPath.access$300
 311492        1 sun/misc/Unsafe.<clinit>
 311492        1 sun/misc/Unsafe.<init>
 311492        1 sun/misc/Unsafe.allocateMemory
 311492        1 sun/misc/Unsafe.ensureClassInitialized
 311492        1 sun/misc/Unsafe.freeMemory
 311492        1 sun/misc/Unsafe.getByte
 311492        1 sun/misc/Unsafe.putLong
 311492        1 sun/misc/Unsafe.registerNatives
 311492        1 sun/misc/VM.<clinit>
 311492        1 sun/misc/VM.booted
 311492        1 sun/misc/VM.initialize
 311492        1 sun/misc/VM.initializeOSEnvironment
 311492        1 sun/misc/Version.<clinit>
 311492        1 sun/net/www/MessageHeader.<init>
 311492        1 sun/net/www/MessageHeader.grow
 311492        1 sun/net/www/ParseUtil.<clinit>
 311492        1 sun/net/www/URLConnection.<init>
 311492        1 sun/net/www/protocol/file/FileURLConnection.<clinit>
 311492        1 sun/net/www/protocol/file/FileURLConnection.<init>
 311492        1 sun/net/www/protocol/file/FileURLConnection.getPermission
 311492        1 sun/net/www/protocol/file/Handler.<init>
 311492        1 sun/net/www/protocol/file/Handler.createFileURLConnection
 311492        1 sun/nio/cs/FastCharsetProvider.<init>
 311492        1 sun/nio/cs/StandardCharsets$Aliases.init
 311492        1 sun/nio/cs/StandardCharsets$Cache.init
 311492        1 sun/nio/cs/StandardCharsets$Classes.init
 311492        1 sun/nio/cs/StandardCharsets.<clinit>
 311492        1 sun/nio/cs/StandardCharsets.<init>
 311492        1 sun/nio/cs/StreamDecoder.<clinit>
 311492        1 sun/nio/cs/StreamDecoder.close
 311492        1 sun/nio/cs/StreamDecoder.forInputStreamReader
 311492        1 sun/nio/cs/StreamDecoder.implClose
 311492        1 sun/nio/cs/StreamDecoder.inReady
 311492        1 sun/nio/cs/StreamEncoder.<clinit>
 311492        1 sun/nio/cs/Surrogate$Parser.<clinit>
 311492        1 sun/nio/cs/US_ASCII$Decoder.<clinit>
 311492        1 sun/nio/cs/US_ASCII$Encoder.<clinit>
 311492        1 sun/nio/cs/US_ASCII.<init>
 311492        1 sun/reflect/Reflection.<clinit>
 311492        1 sun/reflect/ReflectionFactory$1.<init>
 311492        1 sun/reflect/ReflectionFactory$1.run
 311492        1 sun/reflect/ReflectionFactory.<clinit>
 311492        1 sun/reflect/ReflectionFactory.<init>
 311492        1 sun/reflect/ReflectionFactory.access$202
 311492        1 sun/reflect/ReflectionFactory.setLangReflectAccess
 311492        1 sun/reflect/misc/ReflectUtil.ensureMemberAccess
 311492        1 sun/security/provider/PolicyFile.<clinit>
 311492        1 sun/security/util/Debug.<clinit>
 311492        2 java/io/BufferedInputStream.<init>
 311492        2 java/io/BufferedOutputStream.<init>
 311492        2 java/io/BufferedReader.<init>
 311492        2 java/io/BufferedReader.fill
 311492        2 java/io/ExpiringCache$1.<init>
 311492        2 java/io/File.list
 311492        2 java/io/FileInputStream.close
 311492        2 java/io/FileInputStream.close0
 311492        2 java/io/FileInputStream.open
 311492        2 java/io/FileOutputStream.<init>
 311492        2 java/io/FilePermission$1.<init>
 311492        2 java/io/FilePermission.<init>
 311492        2 java/io/FilePermission.getMask
 311492        2 java/io/FilePermission.init
 311492        2 java/io/FileSystem.getBooleanProperty
 311492        2 java/io/InputStreamReader.read
 311492        2 java/io/OutputStreamWriter.<init>
 311492        2 java/io/PrintStream.init
 311492        2 java/io/UnixFileSystem.list
 311492        2 java/lang/Character.charCount
 311492        2 java/lang/CharacterDataLatin1.toUpperCase
 311492        2 java/lang/Class$1.<init>
 311492        2 java/lang/Class$1.run
 311492        2 java/lang/Class.arrayContentsEq
 311492        2 java/lang/Class.getConstructor0
 311492        2 java/lang/Class.getDeclaredConstructors0
 311492        2 java/lang/Class.isInterface
 311492        2 java/lang/Class.privateGetDeclaredConstructors
 311492        2 java/lang/ClassLoader.<init>
 311492        2 java/lang/ClassLoader.initializePath
 311492        2 java/lang/ClassNotFoundException.<init>
 311492        2 java/lang/Object.clone
 311492        2 java/lang/Runtime.getRuntime
 311492        2 java/lang/String$CaseInsensitiveComparator.<init>
 311492        2 java/lang/String.concat
 311492        2 java/lang/String.regionMatches
 311492        2 java/lang/StringCoding$StringDecoder.<init>
 311492        2 java/lang/System.getProperties
 311492        2 java/lang/System.nullPrintStream
 311492        2 java/lang/System.setProperties
 311492        2 java/lang/Thread.isAlive
 311492        2 java/lang/Thread.setDaemon
 311492        2 java/lang/Thread.start
 311492        2 java/lang/Thread.start0
 311492        2 java/lang/ThreadGroup.<init>
 311492        2 java/lang/ref/Reference$Lock.<init>
 311492        2 java/lang/ref/Reference.access$100
 311492        2 java/lang/ref/ReferenceQueue.remove
 311492        2 java/lang/ref/SoftReference.get
 311492        2 java/lang/reflect/AccessibleObject.setAccessible
 311492        2 java/lang/reflect/AccessibleObject.setAccessible0
 311492        2 java/lang/reflect/Constructor.<init>
 311492        2 java/lang/reflect/Constructor.acquireConstructorAccessor
 311492        2 java/lang/reflect/Constructor.copy
 311492        2 java/lang/reflect/Constructor.getParameterTypes
 311492        2 java/lang/reflect/Modifier.isAbstract
 311492        2 java/lang/reflect/Modifier.isProtected
 311492        2 java/lang/reflect/ReflectAccess.copyConstructor
 311492        2 java/net/URL.set
 311492        2 java/net/URLClassLoader$1.<init>
 311492        2 java/net/URLClassLoader$1.run
 311492        2 java/net/URLClassLoader.<init>
 311492        2 java/net/URLClassLoader.findClass
 311492        2 java/net/URLStreamHandler.parseURL
 311492        2 java/net/URLStreamHandler.setURL
 311492        2 java/nio/ByteOrder.<init>
 311492        2 java/nio/CharBuffer.allocate
 311492        2 java/nio/HeapByteBuffer.compact
 311492        2 java/nio/charset/Charset.cache
 311492        2 java/nio/charset/CharsetDecoder.reset
 311492        2 java/nio/charset/CharsetEncoder.isLegalReplacement
 311492        2 java/nio/charset/CharsetEncoder.onMalformedInput
 311492        2 java/nio/charset/CharsetEncoder.onUnmappableCharacter
 311492        2 java/nio/charset/CharsetEncoder.replaceWith
 311492        2 java/nio/charset/CoderResult.<init>
 311492        2 java/nio/charset/CoderResult.isError
 311492        2 java/security/AccessControlContext.<init>
 311492        2 java/security/BasicPermission.getCanonicalName
 311492        2 java/security/CodeSource.getCertificates
 311492        2 java/security/CodeSource.hashCode
 311492        2 java/security/PermissionCollection.setReadOnly
 311492        2 java/security/Permissions.<init>
 311492        2 java/security/Permissions.add
 311492        2 java/security/Permissions.getPermissionCollection
 311492        2 java/security/SecureClassLoader.<init>
 311492        2 java/util/AbstractList.iterator
 311492        2 java/util/BitSet.ensureCapacity
 311492        2 java/util/Collections$EmptyList.<init>
 311492        2 java/util/Collections$EmptyMap.<init>
 311492        2 java/util/Collections$EmptySet.<init>
 311492        2 java/util/Collections$ReverseComparator.<init>
 311492        2 java/util/HashMap$KeySet.<init>
 311492        2 java/util/IdentityHashMap$IdentityHashMapIterator.hasNext
 311492        2 java/util/IdentityHashMap$KeySet.<init>
 311492        2 java/util/IdentityHashMap$KeySet.iterator
 311492        2 java/util/LinkedHashMap$KeyIterator.<init>
 311492        2 java/util/LinkedHashMap$LinkedHashIterator.<init>
 311492        2 java/util/Properties.<init>
 311492        2 java/util/StringTokenizer.setMaxDelimCodePoint
 311492        2 java/util/concurrent/ConcurrentHashMap.<init>
 311492        2 java/util/jar/JarFile.<init>
 311492        2 java/util/zip/Inflater.inflate
 311492        2 java/util/zip/Inflater.inflateBytes
 311492        2 java/util/zip/ZipEntry.<init>
 311492        2 java/util/zip/ZipFile$ZipFileInputStream.close
 311492        2 java/util/zip/ZipFile.freeEntry
 311492        2 java/util/zip/ZipFile.getInputStream
 311492        2 java/util/zip/ZipFile.getSize
 311492        2 sun/misc/FileURLMapper.getPath
 311492        2 sun/misc/Launcher$Factory.<init>
 311492        2 sun/misc/Launcher$Factory.createURLStreamHandler
 311492        2 sun/misc/Launcher.access$100
 311492        2 sun/misc/MetaIndex.registerDirectory
 311492        2 sun/misc/NativeSignalHandler.<init>
 311492        2 sun/misc/Resource.cachedInputStream
 311492        2 sun/misc/URLClassPath.<init>
 311492        2 sun/misc/URLClassPath.getResource
 311492        2 sun/misc/URLClassPath.push
 311492        2 sun/misc/VM.maxDirectMemory
 311492        2 sun/misc/Version.init
 311492        2 sun/net/www/protocol/file/Handler.openConnection
 311492        2 sun/net/www/protocol/file/Handler.parseURL
 311492        2 sun/net/www/protocol/jar/Handler.<init>
 311492        2 sun/nio/cs/FastCharsetProvider.charsetForName
 311492        2 sun/nio/cs/FastCharsetProvider.lookup
 311492        2 sun/nio/cs/FastCharsetProvider.toLower
 311492        2 sun/nio/cs/StandardCharsets$Aliases.<init>
 311492        2 sun/nio/cs/StandardCharsets$Cache.<init>
 311492        2 sun/nio/cs/StandardCharsets$Classes.<init>
 311492        2 sun/nio/cs/StreamDecoder.<init>
 311492        2 sun/nio/cs/StreamDecoder.ensureOpen
 311492        2 sun/nio/cs/StreamDecoder.implRead
 311492        2 sun/nio/cs/StreamDecoder.read
 311492        2 sun/nio/cs/StreamDecoder.readBytes
 311492        2 sun/nio/cs/StreamEncoder.forOutputStreamWriter
 311492        2 sun/nio/cs/Surrogate$Parser.<init>
 311492        2 sun/nio/cs/US_ASCII.newEncoder
 311492        2 sun/reflect/DelegatingConstructorAccessorImpl.<init>
 311492        2 sun/reflect/DelegatingConstructorAccessorImpl.setDelegate
 311492        2 sun/reflect/NativeConstructorAccessorImpl.<init>
 311492        2 sun/reflect/NativeConstructorAccessorImpl.setParent
 311492        2 sun/reflect/Reflection.ensureMemberAccess
 311492        2 sun/reflect/Reflection.isSubclassOf
 311492        2 sun/reflect/Reflection.verifyMemberAccess
 311492        2 sun/reflect/ReflectionFactory.checkInitted
 311492        2 sun/reflect/ReflectionFactory.copyConstructor
 311492        2 sun/reflect/ReflectionFactory.newConstructorAccessor
 311492        2 sun/reflect/misc/ReflectUtil.checkPackageAccess
 311492        2 sun/security/provider/PolicyFile.canonPath
 311492        2 sun/util/PreHashedMap.put
 311492        3 java/io/BufferedWriter.newLine
 311492        3 java/io/FileInputStream.<init>
 311492        3 java/io/FileInputStream.read
 311492        3 java/io/FileInputStream.readBytes
 311492        3 java/io/FilterInputStream.<init>
 311492        3 java/io/PrintStream.newLine
 311492        3 java/io/PrintStream.print
 311492        3 java/io/PrintStream.println
 311492        3 java/io/Reader.<init>
 311492        3 java/lang/Boolean.<init>
 311492        3 java/lang/Class$3.<init>
 311492        3 java/lang/Class$3.run
 311492        3 java/lang/Class.forName
 311492        3 java/lang/Class.forName0
 311492        3 java/lang/Class.newInstance
 311492        3 java/lang/Class.newInstance0
 311492        3 java/lang/Exception.<init>
 311492        3 java/lang/Integer.<init>
 311492        3 java/lang/Object.wait
 311492        3 java/lang/RuntimePermission.<init>
 311492        3 java/lang/Shutdown.add
 311492        3 java/lang/Thread.sleep
 311492        3 java/lang/ThreadLocal.<init>
 311492        3 java/lang/ThreadLocal.getMap
 311492        3 java/lang/ThreadLocal.nextHashCode
 311492        3 java/lang/ref/WeakReference.<init>
 311492        3 java/lang/reflect/Constructor.newInstance
 311492        3 java/net/URLStreamHandler.<init>
 311492        3 java/nio/ByteBuffer.allocate
 311492        3 java/nio/charset/Charset.defaultCharset
 311492        3 java/nio/charset/Charset.lookup2
 311492        3 java/nio/charset/CharsetDecoder.maxCharsPerByte
 311492        3 java/nio/charset/CodingErrorAction.<init>
 311492        3 java/util/AbstractList$Itr.checkForComodification
 311492        3 java/util/AbstractList$Itr.next
 311492        3 java/util/ArrayList.clear
 311492        3 java/util/HashSet.<init>
 311492        3 java/util/Hashtable.rehash
 311492        3 java/util/LinkedHashMap.<init>
 311492        3 java/util/LinkedHashMap.init
 311492        3 java/util/Stack.<init>
 311492        3 java/util/StringTokenizer.nextToken
 311492        3 java/util/concurrent/atomic/AtomicInteger.compareAndSet
 311492        3 java/util/concurrent/atomic/AtomicInteger.getAndAdd
 311492        3 java/util/jar/JarFile.getEntry
 311492        3 java/util/jar/JarFile.getJarEntry
 311492        3 java/util/zip/ZipFile.access$300
 311492        3 sun/misc/Signal.<init>
 311492        3 sun/misc/Signal.findSignal
 311492        3 sun/misc/Signal.handle
 311492        3 sun/misc/Signal.handle0
 311492        3 sun/misc/URLClassPath$JarLoader.ensureOpen
 311492        3 sun/reflect/DelegatingConstructorAccessorImpl.newInstance
 311492        3 sun/reflect/NativeConstructorAccessorImpl.newInstance
 311492        3 sun/reflect/NativeConstructorAccessorImpl.newInstance0
 311492        3 sun/reflect/Reflection.getClassAccessFlags
 311492        3 sun/reflect/Reflection.quickCheckMemberAccess
 311492        3 sun/reflect/ReflectionFactory.inflationThreshold
 311492        3 sun/util/PreHashedMap.<init>
 311492        4 java/io/BufferedWriter.<init>
 311492        4 java/io/ExpiringCache$Entry.timestamp
 311492        4 java/io/ExpiringCache.<init>
 311492        4 java/io/File.compareTo
 311492        4 java/io/File.equals
 311492        4 java/io/FilePermission$1.run
 311492        4 java/io/FilterOutputStream.<init>
 311492        4 java/io/PrintStream.<init>
 311492        4 java/io/UnixFileSystem.compare
 311492        4 java/lang/Character.toUpperCase
 311492        4 java/lang/Class.getDeclaredFields0
 311492        4 java/lang/Number.<init>
 311492        4 java/lang/Shutdown$Lock.<init>
 311492        4 java/lang/String.compareTo
 311492        4 java/lang/ThreadGroup.getParent
 311492        4 java/lang/Throwable.<init>
 311492        4 java/lang/Throwable.fillInStackTrace
 311492        4 java/lang/ref/ReferenceQueue$Null.<init>
 311492        4 java/lang/ref/ReferenceQueue.<init>
 311492        4 java/lang/reflect/Array.newArray
 311492        4 java/lang/reflect/Array.newInstance
 311492        4 java/lang/reflect/Constructor.setConstructorAccessor
 311492        4 java/lang/reflect/Modifier.isPublic
 311492        4 java/nio/HeapByteBuffer.ix
 311492        4 java/nio/charset/Charset.forName
 311492        4 java/nio/charset/CharsetDecoder.onMalformedInput
 311492        4 java/nio/charset/CharsetDecoder.onUnmappableCharacter
 311492        4 java/nio/charset/CharsetDecoder.replaceWith
 311492        4 java/nio/charset/CharsetEncoder.<init>
 311492        4 java/nio/charset/CoderResult$Cache.<init>
 311492        4 java/security/BasicPermission.<init>
 311492        4 java/security/BasicPermission.init
 311492        4 java/util/AbstractList$Itr.<init>
 311492        4 java/util/ArrayList.toArray
 311492        4 java/util/Collections$SynchronizedMap.get
 311492        4 java/util/IdentityHashMap$IdentityHashMapIterator.<init>
 311492        4 java/util/IdentityHashMap$KeyIterator.<init>
 311492        4 java/util/LinkedHashMap$Entry.recordAccess
 311492        4 java/util/StringTokenizer.<init>
 311492        4 java/util/zip/ZipFile.ensureOpen
 311492        4 sun/misc/MetaIndex.<init>
 311492        4 sun/misc/MetaIndex.mayContain
 311492        4 sun/nio/cs/FastCharsetProvider.canonicalize
 311492        4 sun/nio/cs/StreamEncoder.<init>
 311492        4 sun/nio/cs/US_ASCII$Encoder.<init>
 311492        4 sun/nio/cs/US_ASCII.newDecoder
 311492        4 sun/reflect/ConstructorAccessorImpl.<init>
 311492        4 sun/reflect/MagicAccessorImpl.<init>
 311492        4 sun/reflect/Reflection.filterFields
 311492        4 sun/reflect/ReflectionFactory$GetReflectionFactoryAction.<init>
 311492        4 sun/reflect/ReflectionFactory$GetReflectionFactoryAction.run
 311492        4 sun/reflect/ReflectionFactory.getReflectionFactory
 311492        4 sun/security/util/Debug.isOn
 311492        5 java/io/FileDescriptor.<init>
 311492        5 java/lang/Class.getModifiers
 311492        5 java/lang/Class.getName0
 311492        5 java/lang/String.valueOf
 311492        5 java/nio/ByteBuffer.wrap
 311492        5 java/nio/charset/Charset.isSupported
 311492        5 java/security/PermissionCollection.<init>
 311492        5 java/util/AbstractList$Itr.hasNext
 311492        5 java/util/Hashtable.remove
 311492        5 java/util/StringTokenizer.scanToken
 311492        5 java/util/StringTokenizer.skipDelimiters
 311492        5 sun/misc/MetaIndex.forJar
 311492        5 sun/misc/URLClassPath$JarLoader.<init>
 311492        5 sun/misc/URLClassPath$JarLoader.getClassPath
 311492        5 sun/misc/URLClassPath$JarLoader.getResource
 311492        5 sun/misc/Unsafe.getUnsafe
 311492        5 sun/util/PreHashedMap.toV
 311492        6 java/io/BufferedOutputStream.write
 311492        6 java/io/BufferedWriter.flushBuffer
 311492        6 java/io/BufferedWriter.min
 311492        6 java/io/BufferedWriter.write
 311492        6 java/io/File.getAbsolutePath
 311492        6 java/io/FileOutputStream.write
 311492        6 java/io/FileOutputStream.writeBytes
 311492        6 java/io/OutputStream.<init>
 311492        6 java/io/OutputStreamWriter.flushBuffer
 311492        6 java/io/OutputStreamWriter.write
 311492        6 java/io/UnixFileSystem.canonicalize0
 311492        6 java/io/Writer.<init>
 311492        6 java/io/Writer.write
 311492        6 java/lang/Class.checkMemberAccess
 311492        6 java/lang/Class.getComponentType
 311492        6 java/lang/Class.getDeclaredField
 311492        6 java/lang/Class.getName
 311492        6 java/lang/Class.getSuperclass
 311492        6 java/lang/Class.privateGetDeclaredFields
 311492        6 java/lang/Class.searchFields
 311492        6 java/lang/ThreadGroup.add
 311492        6 java/lang/reflect/Field.<init>
 311492        6 java/lang/reflect/Field.copy
 311492        6 java/lang/reflect/ReflectAccess.copyField
 311492        6 java/net/URL.getURLStreamHandler
 311492        6 java/net/URL.toExternalForm
 311492        6 java/net/URL.toString
 311492        6 java/net/URLStreamHandler.getDefaultPort
 311492        6 java/net/URLStreamHandler.getHostAddress
 311492        6 java/net/URLStreamHandler.hashCode
 311492        6 java/net/URLStreamHandler.toExternalForm
 311492        6 java/nio/Bits.byteOrder
 311492        6 java/nio/Buffer.clear
 311492        6 java/nio/ByteBuffer.<init>
 311492        6 java/nio/HeapByteBuffer.<init>
 311492        6 java/nio/charset/CharsetDecoder.decode
 311492        6 java/nio/charset/CharsetEncoder.encode
 311492        6 java/security/Permission.<init>
 311492        6 java/util/AbstractSet.<init>
 311492        6 java/util/HashMap.containsKey
 311492        6 java/util/Vector.add
 311492        6 java/util/concurrent/ConcurrentHashMap$Segment.rehash
 311492        6 sun/misc/Launcher.getFileURL
 311492        6 sun/misc/MetaIndex.getJarMap
 311492        6 sun/misc/URLClassPath$3.<init>
 311492        6 sun/misc/URLClassPath$3.run
 311492        6 sun/misc/URLClassPath$JarLoader.isOptimizable
 311492        6 sun/misc/URLClassPath$Loader.<init>
 311492        6 sun/misc/Unsafe.objectFieldOffset
 311492        6 sun/net/www/ParseUtil.fileToEncodedURL
 311492        6 sun/nio/cs/StreamEncoder.ensureOpen
 311492        6 sun/nio/cs/StreamEncoder.flushBuffer
 311492        6 sun/nio/cs/StreamEncoder.implFlushBuffer
 311492        6 sun/nio/cs/StreamEncoder.implWrite
 311492        6 sun/nio/cs/StreamEncoder.write
 311492        6 sun/nio/cs/StreamEncoder.writeBytes
 311492        6 sun/nio/cs/US_ASCII$Decoder.decodeArrayLoop
 311492        6 sun/nio/cs/US_ASCII$Decoder.decodeLoop
 311492        6 sun/nio/cs/US_ASCII$Encoder.encodeArrayLoop
 311492        6 sun/nio/cs/US_ASCII$Encoder.encodeLoop
 311492        6 sun/reflect/ReflectionFactory.copyField
 311492        7 java/io/File.getCanonicalFile
 311492        7 java/io/InputStream.<init>
 311492        7 java/lang/ClassLoader.checkPackageAccess
 311492        7 java/lang/ref/SoftReference.<init>
 311492        7 java/util/Dictionary.<init>
 311492        7 java/util/HashSet.add
 311492        7 java/util/Stack.empty
 311492        7 java/util/Stack.pop
 311492        7 java/util/Stack.push
 311492        7 java/util/Vector.removeElementAt
 311492        7 java/util/zip/ZipFile.getEntry
 311492        7 sun/util/PreHashedMap.get
 311492        8 java/lang/Class.checkInitted
 311492        8 java/lang/Class.clearCachesOnClassRedefinition
 311492        8 java/lang/Class.getPrimitiveClass
 311492        8 java/lang/Class.getReflectionFactory
 311492        8 java/lang/Object.getClass
 311492        8 java/lang/System.setProperty
 311492        8 java/lang/Thread.<init>
 311492        8 java/lang/Thread.getContextClassLoader
 311492        8 java/lang/Thread.init
 311492        8 java/lang/Thread.nextThreadID
 311492        8 java/lang/ThreadGroup.addUnstarted
 311492        8 java/lang/ref/FinalReference.<init>
 311492        8 java/lang/ref/Finalizer.<init>
 311492        8 java/lang/ref/Finalizer.add
 311492        8 java/lang/ref/Finalizer.register
 311492        8 java/lang/ref/ReferenceQueue$Lock.<init>
 311492        8 java/lang/reflect/AccessibleObject.<init>
 311492        8 java/nio/charset/CharsetDecoder.<init>
 311492        8 java/security/AccessControlContext.optimize
 311492        8 java/security/AccessController.getInheritedAccessControlContext
 311492        8 java/util/Properties.setProperty
 311492        8 java/util/Stack.peek
 311492        8 sun/nio/cs/US_ASCII$Decoder.<init>
 311492        8 sun/reflect/ReflectionFactory.langReflectAccess
 311492        8 sun/security/util/Debug.getInstance
 311492        9 java/io/BufferedOutputStream.flush
 311492        9 java/io/BufferedOutputStream.flushBuffer
 311492        9 java/io/File.hashCode
 311492        9 java/io/File.isDirectory
 311492        9 java/io/PrintStream.write
 311492        9 java/io/UnixFileSystem.hashCode
 311492        9 java/lang/ClassLoader.findBootstrapClass
 311492        9 java/lang/ClassLoader.findBootstrapClass0
 311492        9 java/lang/ClassLoader.getCallerClassLoader
 311492        9 java/lang/ClassLoader.loadClassInternal
 311492        9 java/lang/StringBuffer.<init>
 311492        9 java/lang/StringBuffer.toString
 311492        9 java/nio/Buffer.flip
 311492        9 java/util/ArrayList.RangeCheck
 311492        9 java/util/ArrayList.get
 311492        9 sun/misc/Launcher$AppClassLoader.loadClass
 311492        9 sun/net/www/ParseUtil.decode
 311492        9 sun/net/www/ParseUtil.lowMask
 311492       10 java/io/File.getCanonicalPath
 311492       10 java/io/ObjectStreamClass.getClassSignature
 311492       10 java/io/UnixFileSystem.canonicalize
 311492       10 java/lang/Class.isPrimitive
 311492       10 java/lang/Thread.setPriority
 311492       10 java/lang/Thread.setPriority0
 311492       10 java/nio/CharBuffer.wrap
 311492       10 java/nio/charset/Charset.lookup
 311492       10 java/security/AccessController.getContext
 311492       10 java/security/AccessController.getStackAccessControlContext
 311492       10 java/util/Vector.addElement
 311492       11 java/lang/String.replace
 311492       11 java/lang/ThreadGroup.checkAccess
 311492       11 java/net/Parts.<init>
 311492       11 java/nio/CharBuffer.<init>
 311492       11 java/nio/HeapCharBuffer.<init>
 311492       12 java/io/BufferedWriter.ensureOpen
 311492       12 java/io/ExpiringCache$1.removeEldestEntry
 311492       12 java/io/ExpiringCache$Entry.<init>
 311492       12 java/io/ExpiringCache.put
 311492       12 java/io/File.exists
 311492       12 java/io/PrintStream.ensureOpen
 311492       12 java/lang/Class.isArray
 311492       12 java/lang/Thread.checkAccess
 311492       12 java/nio/ByteBuffer.hasArray
 311492       12 java/nio/CharBuffer.array
 311492       12 java/nio/CharBuffer.hasArray
 311492       12 java/nio/charset/CoderResult.isOverflow
 311492       12 java/util/HashMap.get
 311492       12 java/util/LinkedHashMap$Entry.access$600
 311492       12 java/util/LinkedHashMap$Entry.addBefore
 311492       12 java/util/LinkedHashMap.addEntry
 311492       12 java/util/LinkedHashMap.createEntry
 311492       12 sun/net/www/ParseUtil.highMask
 311492       13 java/io/UnixFileSystem.parentOrNull
 311492       13 java/nio/Buffer.hasRemaining
 311492       13 java/nio/Buffer.remaining
 311492       13 sun/misc/URLClassPath.getLoader
 311492       13 sun/net/www/ParseUtil.encodePath
 311492       14 java/lang/Float.isNaN
 311492       14 java/net/URL.hashCode
 311492       14 java/util/Hashtable.<init>
 311492       15 java/lang/Object.hashCode
 311492       15 java/nio/charset/Charset.checkName
 311492       15 java/util/ArrayList.<init>
 311492       15 java/util/HashMap.addEntry
 311492       15 java/util/LinkedHashMap$Entry.<init>
 311492       16 java/io/UnixFileSystem.isAbsolute
 311492       16 java/lang/ClassLoader$NativeLibrary.find
 311492       16 java/lang/String.intern
 311492       16 java/util/Vector.ensureCapacityHelper
 311492       16 java/util/concurrent/ConcurrentHashMap$Segment.<init>
 311492       16 java/util/concurrent/ConcurrentHashMap$Segment.setTable
 311492       16 java/util/concurrent/locks/AbstractOwnableSynchronizer.<init>
 311492       16 java/util/concurrent/locks/AbstractQueuedSynchronizer.<init>
 311492       16 java/util/concurrent/locks/ReentrantLock$NonfairSync.<init>
 311492       16 java/util/concurrent/locks/ReentrantLock$Sync.<init>
 311492       16 java/util/concurrent/locks/ReentrantLock.<init>
 311492       16 sun/reflect/Reflection.getCallerClass
 311492       17 java/lang/ClassLoader.findNative
 311492       17 java/lang/Math.max
 311492       17 java/lang/String.toCharArray
 311492       17 java/nio/Buffer.<init>
 311492       17 java/util/Locale.getDefault
 311492       17 sun/security/action/GetPropertyAction.<init>
 311492       18 java/io/ExpiringCache.get
 311492       18 java/lang/Class.desiredAssertionStatus
 311492       18 java/lang/Class.desiredAssertionStatus0
 311492       18 java/lang/ClassLoader.findLoadedClass
 311492       18 java/lang/ClassLoader.findLoadedClass0
 311492       19 java/io/BufferedReader.ensureOpen
 311492       19 java/lang/System.currentTimeMillis
 311492       19 java/nio/Buffer.limit
 311492       19 java/util/Locale.<init>
 311492       19 java/util/Locale.createSingleton
 311492       19 java/util/concurrent/ConcurrentHashMap$Segment.put
 311492       19 java/util/concurrent/ConcurrentHashMap.put
 311492       19 java/util/concurrent/locks/AbstractQueuedSynchronizer.compareAndSetState
 311492       19 java/util/concurrent/locks/AbstractQueuedSynchronizer.release
 311492       19 java/util/concurrent/locks/AbstractQueuedSynchronizer.setState
 311492       19 java/util/concurrent/locks/ReentrantLock$NonfairSync.lock
 311492       19 java/util/concurrent/locks/ReentrantLock$Sync.tryRelease
 311492       19 java/util/concurrent/locks/ReentrantLock.lock
 311492       19 java/util/concurrent/locks/ReentrantLock.unlock
 311492       20 java/io/ObjectStreamField.<init>
 311492       20 java/nio/ByteBuffer.array
 311492       20 java/util/AbstractList.<init>
 311492       20 java/util/BitSet.get
 311492       20 java/util/concurrent/ConcurrentHashMap.hash
 311492       20 java/util/concurrent/ConcurrentHashMap.segmentFor
 311492       20 sun/misc/VM.isBooted
 311492       21 java/io/File.getName
 311492       21 java/io/UnixFileSystem.getBooleanAttributes
 311492       21 java/io/UnixFileSystem.getBooleanAttributes0
 311492       21 java/lang/StringBuffer.append
 311492       21 java/nio/charset/Charset.atBugLevel
 311492       22 java/util/concurrent/ConcurrentHashMap$HashEntry.newArray
 311492       22 sun/misc/Unsafe.compareAndSwapInt
 311492       23 java/util/HashMap.<init>
 311492       23 java/util/concurrent/ConcurrentHashMap$HashEntry.<init>
 311492       24 java/nio/charset/CoderResult.isUnderflow
 311492       24 java/util/AbstractMap.<init>
 311492       24 java/util/Vector.elementAt
 311492       25 java/lang/Class.getClassLoader
 311492       26 java/util/AbstractCollection.<init>
 311492       26 java/util/ArrayList.add
 311492       26 java/util/ArrayList.ensureCapacity
 311492       27 java/lang/ClassLoader.loadClass
 311492       27 java/net/URL.<init>
 311492       28 java/lang/ClassLoader.check
 311492       28 java/lang/ClassLoader.checkName
 311492       28 java/lang/ref/Reference.<init>
 311492       29 java/lang/String.endsWith
 311492       29 sun/misc/VM.allowArraySyntax
 311492       30 java/io/ExpiringCache.entryFor
 311492       30 java/io/UnixFileSystem.resolve
 311492       30 java/util/HashMap$Entry.<init>
 311492       30 java/util/LinkedHashMap.get
 311492       33 java/util/HashMap.put
 311492       33 java/util/Vector.<init>
 311492       34 java/io/UnixFileSystem.normalize
 311492       34 java/lang/Class.getClassLoader0
 311492       34 java/lang/String.toLowerCase
 311492       34 sun/security/action/GetPropertyAction.run
 311492       36 java/nio/CharBuffer.arrayOffset
 311492       36 java/util/HashMap.getEntry
 311492       37 java/io/File.<init>
 311492       37 java/io/UnixFileSystem.prefixLength
 311492       38 java/io/BufferedReader.readLine
 311492       38 java/util/concurrent/locks/AbstractOwnableSynchronizer.setExclusiveOwnerThread
 311492       41 java/lang/CharacterDataLatin1.toLowerCase
 311492       43 java/lang/CharacterDataLatin1.getProperties
 311492       43 java/security/AccessController.doPrivileged
 311492       43 java/util/Vector.size
 311492       44 java/nio/Buffer.position
 311492       44 java/nio/ByteBuffer.arrayOffset
 311492       48 java/lang/System.getProperty
 311492       50 java/util/Properties.getProperty
 311492       51 java/util/BitSet.expandTo
 311492       51 java/util/BitSet.set
 311492       56 java/lang/System.checkKey
 311492       57 java/lang/Thread.currentThread
 311492       57 java/util/Hashtable$Entry.<init>
 311492       59 java/util/Hashtable.get
 311492       63 java/util/Hashtable.put
 311492       71 java/util/BitSet.checkInvariants
 311492       72 java/util/BitSet.wordIndex
 311492       73 java/lang/StringBuilder.<init>
 311492       73 java/lang/StringBuilder.toString
 311492       81 java/lang/AbstractStringBuilder.expandCapacity
 311492       81 java/util/HashMap.hash
 311492       81 java/util/HashMap.indexFor
 311492       82 java/lang/AbstractStringBuilder.<init>
 311492       82 java/lang/Character.toLowerCase
 311492       83 java/lang/String.startsWith
 311492       87 java/util/Arrays.copyOf
 311492       90 java/lang/String.lastIndexOf
 311492       94 java/lang/String.substring
 311492      107 java/util/Arrays.copyOfRange
 311492      156 java/lang/String.getChars
 311492      174 java/lang/System.getSecurityManager
 311492      175 java/lang/String.<init>
 311492      202 java/lang/String.equals
 311492      208 java/lang/Math.min
 311492      213 java/lang/String.hashCode
 311492      302 java/lang/String.indexOf
 311492      360 java/lang/System.arraycopy
 311492      533 java/lang/StringBuilder.append
 311492      549 java/lang/AbstractStringBuilder.append
 311492      823 java/lang/Object.<init>
 311492     1960 java/lang/String.charAt

