The following is a demonstration of the pidpersec.d script.


Here the program is run on an idle system,

   # ./pidpersec.d
   TIME                    LASTPID  PID/s
   2005 Jun  9 22:15:09       3010      0
   2005 Jun  9 22:15:10       3010      0
   2005 Jun  9 22:15:11       3010      0
   2005 Jun  9 22:15:12       3010      0
   2005 Jun  9 22:15:13       3010      0
   ^C

This shows that there are now new processes being created.



Now the script is run on a busy system, that is creating many processes
(which happen to be short-lived),

   # ./pidpersec.d
   TIME                    LASTPID  PID/s
   2005 Jun  9 22:16:30       3051     13
   2005 Jun  9 22:16:31       3063     12
   2005 Jun  9 22:16:32       3073     10
   2005 Jun  9 22:16:33       3084     11
   2005 Jun  9 22:16:34       3096     12
   ^C

Now we can see that there are over 10 new processes created each second.
The value for lastpid confirms the rates printed.

