The following are examples of py_syscolors.d.

This is a simple script to trace the flow of Python functons and system
calls made, and renders the output in color ("colour") using terminal
escape sequences (which you can tweak by modifying the script).

Here it traces the example program, Code/Python/func_abc.py.

WARNING: This output is full of terminal escape sequences, so if you are
trying to view this through an editor or web browser - it may look awful.
Try viewing this using "more" (although, depending on your terminal, it
still may look awful).

# py_syscolors.d -c ./func_abc.py
C    PID  DELTA(us)              FILE:LINE TYPE     -- NAME
[2;32m0 145544          2                 ":-    syscall  -> munmap[0m
[2;32m0 145544         34                 ":-    syscall  <- munmap[0m
[2;32m0 145544         56                 ":-    syscall  -> mmap[0m
[2;32m0 145544         19                 ":-    syscall  <- mmap[0m
[2;32m0 145544         42                 ":-    syscall  -> setcontext[0m
[2;32m0 145544         10                 ":-    syscall  <- setcontext[0m
[2;32m0 145544          9                 ":-    syscall  -> getrlimit[0m
[2;32m0 145544         10                 ":-    syscall  <- getrlimit[0m
[2;32m0 145544          9                 ":-    syscall  -> getpid[0m
[2;32m0 145544          8                 ":-    syscall  <- getpid[0m
[2;32m0 145544         68                 ":-    syscall  -> setcontext[0m
[2;32m0 145544          8                 ":-    syscall  <- setcontext[0m
[2;32m0 145544        121                 ":-    syscall  -> sigpending[0m
[2;32m0 145544          9                 ":-    syscall  <- sigpending[0m
[2;32m0 145544        172                 ":-    syscall  -> open64[0m
[2;32m0 145544        114                 ":-    syscall  <- open64[0m
[2;32m0 145544         14                 ":-    syscall  -> ioctl[0m
[2;32m0 145544      28209                 ":-    syscall  <- ioctl[0m
[2;32m0 145544        285                 ":-    syscall  -> close[0m
[2;32m0 145544         31                 ":-    syscall  <- close[0m
[2;32m0 145544         41                 ":-    syscall  -> open64[0m
[2;32m0 145544         88                 ":-    syscall  <- open64[0m
[2;32m0 145544          9                 ":-    syscall  -> ioctl[0m
[2;32m0 145544        293                 ":-    syscall  <- ioctl[0m
[2;32m0 145544         11                 ":-    syscall  -> close[0m
[2;32m0 145544         13                 ":-    syscall  <- close[0m
[2;32m0 145544       1182                 ":-    syscall  -> sysi86[0m
[2;32m0 145544         12                 ":-    syscall  <- sysi86[0m
[2;32m0 145544        143                 ":-    syscall  -> sysconfig[0m
[2;32m0 145544         53                 ":-    syscall  <- sysconfig[0m
[2;32m0 145544         95                 ":-    syscall  -> open64[0m
[2;32m0 145544         22                 ":-    syscall  <- open64[0m
[2;32m0 145544         11                 ":-    syscall  -> fstat64[0m
[2;32m0 145544         10                 ":-    syscall  <- fstat64[0m
[2;32m0 145544         31                 ":-    syscall  -> ioctl[0m
[2;32m0 145544         42                 ":-    syscall  <- ioctl[0m
[2;32m0 145544         24                 ":-    syscall  -> brk[0m
[2;32m0 145544         10                 ":-    syscall  <- brk[0m
[2;32m0 145544          8                 ":-    syscall  -> brk[0m
[2;32m0 145544         17                 ":-    syscall  <- brk[0m
[2;32m0 145544         30                 ":-    syscall  -> sysconfig[0m
[2;32m0 145544          8                 ":-    syscall  <- sysconfig[0m
[2;32m0 145544         32                 ":-    syscall  -> brk[0m
[2;32m0 145544          7                 ":-    syscall  <- brk[0m
[2;32m0 145544          8                 ":-    syscall  -> brk[0m

[... 1400 lines truncated ...]

[2;32m0 145544          8                 ":-    syscall    -> fstat64[0m
[2;32m0 145544          7                 ":-    syscall    <- fstat64[0m
[2;32m0 145544         11                 ":-    syscall    -> read[0m
[2;32m0 145544          8                 ":-    syscall    <- read[0m
[2;32m0 145544         29                 ":-    syscall    -> brk[0m
[2;32m0 145544          8                 ":-    syscall    <- brk[0m
[2;32m0 145544          8                 ":-    syscall    -> brk[0m
[2;32m0 145544         10                 ":-    syscall    <- brk[0m
[2;32m0 145544        393                 ":-    syscall    -> llseek[0m
[2;32m0 145544          8                 ":-    syscall    <- llseek[0m
[2;32m0 145544          9                 ":-    syscall    -> close[0m
[2;32m0 145544          9                 ":-    syscall    <- close[0m
[2;35m0 145544         14        aliases.py:17   func       -> ?[0m
[2;35m0 145544         57        aliases.py:18   func       <- ?[0m
[2;32m0 145544         20                 ":-    syscall    -> llseek[0m
[2;32m0 145544          8                 ":-    syscall    <- llseek[0m
[2;32m0 145544          8                 ":-    syscall    -> close[0m
[2;32m0 145544          8                 ":-    syscall    <- close[0m
[2;35m0 145544         15       __init__.py:43   func       -> CodecRegistryError[0m
[2;35m0 145544         12       __init__.py:45   func       <- CodecRegistryError[0m
[2;35m0 145544         26       __init__.py:145  func     <- ?[0m
[2;32m0 145544         18                 ":-    syscall  -> llseek[0m
[2;32m0 145544          8                 ":-    syscall  <- llseek[0m
[2;32m0 145544          8                 ":-    syscall  -> close[0m
[2;32m0 145544          9                 ":-    syscall  <- close[0m
[2;35m0 145544         13       __init__.py:69   func     -> search_function[0m
[2;35m0 145544         14       __init__.py:47   func       -> normalize_encoding[0m
[2;35m0 145544         18       __init__.py:67   func       <- normalize_encoding[0m
[2;32m0 145544         29                 ":-    syscall    -> stat64[0m
[2;32m0 145544         20                 ":-    syscall    <- stat64[0m
[2;32m0 145544         10                 ":-    syscall    -> open64[0m
[2;32m0 145544         18                 ":-    syscall    <- open64[0m
[2;32m0 145544          8                 ":-    syscall    -> open64[0m
[2;32m0 145544         17                 ":-    syscall    <- open64[0m
[2;32m0 145544          8                 ":-    syscall    -> open64[0m
[2;32m0 145544         18                 ":-    syscall    <- open64[0m
[2;32m0 145544          9                 ":-    syscall    -> fstat64[0m
[2;32m0 145544          8                 ":-    syscall    <- fstat64[0m
[2;32m0 145544          8                 ":-    syscall    -> open64[0m
[2;32m0 145544         18                 ":-    syscall    <- open64[0m
[2;32m0 145544          8                 ":-    syscall    -> fstat64[0m
[2;32m0 145544          8                 ":-    syscall    <- fstat64[0m
[2;32m0 145544          9                 ":-    syscall    -> fstat64[0m
[2;32m0 145544          7                 ":-    syscall    <- fstat64[0m
[2;32m0 145544          8                 ":-    syscall    -> ioctl[0m
[2;32m0 145544          7                 ":-    syscall    <- ioctl[0m
[2;32m0 145544          8                 ":-    syscall    -> read[0m
[2;32m0 145544         19                 ":-    syscall    <- read[0m
[2;32m0 145544          8                 ":-    syscall    -> fstat64[0m
[2;32m0 145544          8                 ":-    syscall    <- fstat64[0m
[2;32m0 145544          8                 ":-    syscall    -> read[0m
[2;32m0 145544          8                 ":-    syscall    <- read[0m
[2;32m0 145544         22                 ":-    syscall    -> llseek[0m
[2;32m0 145544          8                 ":-    syscall    <- llseek[0m
[2;32m0 145544          8                 ":-    syscall    -> close[0m
[2;32m0 145544          9                 ":-    syscall    <- close[0m
[2;35m0 145544         12          ascii.py:8    func       -> ?[0m
[2;35m0 145544         16          ascii.py:13   func         -> Codec[0m
[2;35m0 145544         12          ascii.py:18   func         <- Codec[0m
[2;35m0 145544         22          ascii.py:20   func         -> StreamWriter[0m
[2;35m0 145544         11          ascii.py:21   func         <- StreamWriter[0m
[2;35m0 145544         20          ascii.py:23   func         -> StreamReader[0m
[2;35m0 145544         11          ascii.py:24   func         <- StreamReader[0m
[2;35m0 145544         32          ascii.py:26   func         -> StreamConverter[0m
[2;35m0 145544         12          ascii.py:29   func         <- StreamConverter[0m
[2;35m0 145544         21          ascii.py:33   func       <- ?[0m
[2;32m0 145544         17                 ":-    syscall    -> llseek[0m
[2;32m0 145544          8                 ":-    syscall    <- llseek[0m
[2;32m0 145544          8                 ":-    syscall    -> close[0m
[2;32m0 145544          8                 ":-    syscall    <- close[0m
[2;35m0 145544         13          ascii.py:33   func       -> getregentry[0m
[2;35m0 145544         12          ascii.py:35   func       <- getregentry[0m
[2;35m0 145544         34       __init__.py:142  func     <- search_function[0m
[2;32m0 145544         23                 ":-    syscall  -> ioctl[0m
[2;32m0 145544         42                 ":-    syscall  <- ioctl[0m
[2;32m0 145544         11                 ":-    syscall  -> ioctl[0m
[2;32m0 145544          9                 ":-    syscall  <- ioctl[0m
[2;32m0 145544         12                 ":-    syscall  -> readlink[0m
[2;32m0 145544         16                 ":-    syscall  <- readlink[0m
[2;32m0 145544         20                 ":-    syscall  -> resolvepath[0m
[2;32m0 145544         18                 ":-    syscall  <- resolvepath[0m
[2;32m0 145544         12                 ":-    syscall  -> getcwd[0m
[2;32m0 145544         20                 ":-    syscall  <- getcwd[0m
[2;32m0 145544         27                 ":-    syscall  -> ioctl[0m
[2;32m0 145544          8                 ":-    syscall  <- ioctl[0m
[2;32m0 145544         14                 ":-    syscall  -> llseek[0m
[2;32m0 145544          7                 ":-    syscall  <- llseek[0m
[2;32m0 145544          8                 ":-    syscall  -> fstat64[0m
[2;32m0 145544          8                 ":-    syscall  <- fstat64[0m
[2;32m0 145544          8                 ":-    syscall  -> fstat64[0m
[2;32m0 145544          7                 ":-    syscall  <- fstat64[0m
[2;32m0 145544          8                 ":-    syscall  -> ioctl[0m
[2;32m0 145544          7                 ":-    syscall  <- ioctl[0m
[2;32m0 145544          8                 ":-    syscall  -> read[0m
[2;32m0 145544         19                 ":-    syscall  <- read[0m
[2;32m0 145544          9                 ":-    syscall  -> llseek[0m
[2;32m0 145544          7                 ":-    syscall  <- llseek[0m
[2;32m0 145544          8                 ":-    syscall  -> llseek[0m
[2;32m0 145544          7                 ":-    syscall  <- llseek[0m
[2;32m0 145544         12                 ":-    syscall  -> read[0m
[2;32m0 145544         13                 ":-    syscall  <- read[0m
[2;32m0 145544        105                 ":-    syscall  -> read[0m
[2;32m0 145544          9                 ":-    syscall  <- read[0m
[2;32m0 145544         10                 ":-    syscall  -> llseek[0m
[2;32m0 145544          7                 ":-    syscall  <- llseek[0m
[2;32m0 145544          8                 ":-    syscall  -> close[0m
[2;32m0 145544          9                 ":-    syscall  <- close[0m
[2;35m0 145544        117       func_abc.py:3    func     -> ?[0m
[2;32m0 145544         20                 ":-    syscall    -> stat64[0m
[2;32m0 145544         15                 ":-    syscall    <- stat64[0m
[2;32m0 145544         10                 ":-    syscall    -> stat64[0m
[2;32m0 145544         13                 ":-    syscall    <- stat64[0m
[2;32m0 145544         10                 ":-    syscall    -> open64[0m
[2;32m0 145544         15                 ":-    syscall    <- open64[0m
[2;32m0 145544          8                 ":-    syscall    -> open64[0m
[2;32m0 145544         13                 ":-    syscall    <- open64[0m
[2;32m0 145544          8                 ":-    syscall    -> open64[0m
[2;32m0 145544         13                 ":-    syscall    <- open64[0m
[2;32m0 145544          8                 ":-    syscall    -> open64[0m
[2;32m0 145544         13                 ":-    syscall    <- open64[0m
[2;32m0 145544          9                 ":-    syscall    -> stat64[0m
[2;32m0 145544         13                 ":-    syscall    <- stat64[0m
[2;32m0 145544          9                 ":-    syscall    -> open64[0m
[2;32m0 145544         13                 ":-    syscall    <- open64[0m
[2;32m0 145544          8                 ":-    syscall    -> open64[0m
[2;32m0 145544         13                 ":-    syscall    <- open64[0m
[2;32m0 145544          8                 ":-    syscall    -> open64[0m
[2;32m0 145544         13                 ":-    syscall    <- open64[0m
[2;32m0 145544          8                 ":-    syscall    -> open64[0m
[2;32m0 145544         13                 ":-    syscall    <- open64[0m
[2;32m0 145544          9                 ":-    syscall    -> stat64[0m
[2;32m0 145544         15                 ":-    syscall    <- stat64[0m
[2;32m0 145544          8                 ":-    syscall    -> open64[0m
[2;32m0 145544         15                 ":-    syscall    <- open64[0m
[2;32m0 145544          8                 ":-    syscall    -> open64[0m
[2;32m0 145544         15                 ":-    syscall    <- open64[0m
[2;32m0 145544          8                 ":-    syscall    -> open64[0m
[2;32m0 145544         15                 ":-    syscall    <- open64[0m
[2;32m0 145544          8                 ":-    syscall    -> open64[0m
[2;32m0 145544         15                 ":-    syscall    <- open64[0m
[2;32m0 145544          9                 ":-    syscall    -> stat64[0m
[2;32m0 145544         17                 ":-    syscall    <- stat64[0m
[2;32m0 145544          9                 ":-    syscall    -> open64[0m
[2;32m0 145544         17                 ":-    syscall    <- open64[0m
[2;32m0 145544          8                 ":-    syscall    -> open64[0m
[2;32m0 145544         16                 ":-    syscall    <- open64[0m
[2;32m0 145544          8                 ":-    syscall    -> open64[0m
[2;32m0 145544         16                 ":-    syscall    <- open64[0m
[2;32m0 145544          8                 ":-    syscall    -> open64[0m
[2;32m0 145544         16                 ":-    syscall    <- open64[0m
[2;32m0 145544          8                 ":-    syscall    -> stat64[0m
[2;32m0 145544         17                 ":-    syscall    <- stat64[0m
[2;32m0 145544          8                 ":-    syscall    -> open64[0m
[2;32m0 145544         17                 ":-    syscall    <- open64[0m
[2;32m0 145544          8                 ":-    syscall    -> open64[0m
[2;32m0 145544         16                 ":-    syscall    <- open64[0m
[2;32m0 145544          8                 ":-    syscall    -> open64[0m
[2;32m0 145544         16                 ":-    syscall    <- open64[0m
[2;32m0 145544          8                 ":-    syscall    -> open64[0m
[2;32m0 145544         16                 ":-    syscall    <- open64[0m
[2;32m0 145544          9                 ":-    syscall    -> stat64[0m
[2;32m0 145544         17                 ":-    syscall    <- stat64[0m
[2;32m0 145544          8                 ":-    syscall    -> open64[0m
[2;32m0 145544         19                 ":-    syscall    <- open64[0m
[2;32m0 145544         14                 ":-    syscall    -> fstat64[0m
[2;32m0 145544          9                 ":-    syscall    <- fstat64[0m
[2;32m0 145544         20                 ":-    syscall    -> xstat[0m
[2;32m0 145544         18                 ":-    syscall    <- xstat[0m
[2;32m0 145544          8                 ":-    syscall    -> resolvepath[0m
[2;32m0 145544         19                 ":-    syscall    <- resolvepath[0m
[2;32m0 145544         10                 ":-    syscall    -> open[0m
[2;32m0 145544         19                 ":-    syscall    <- open[0m
[2;32m0 145544         10                 ":-    syscall    -> mmap[0m
[2;32m0 145544         21                 ":-    syscall    <- mmap[0m
[2;32m0 145544         33                 ":-    syscall    -> mmap[0m
[2;32m0 145544         13                 ":-    syscall    <- mmap[0m
[2;32m0 145544          9                 ":-    syscall    -> mmap[0m
[2;32m0 145544         16                 ":-    syscall    <- mmap[0m
[2;32m0 145544          8                 ":-    syscall    -> mmap[0m
[2;32m0 145544         11                 ":-    syscall    <- mmap[0m
[2;32m0 145544         34                 ":-    syscall    -> munmap[0m
[2;32m0 145544         11                 ":-    syscall    <- munmap[0m
[2;32m0 145544         43                 ":-    syscall    -> memcntl[0m
[2;32m0 145544         13                 ":-    syscall    <- memcntl[0m
[2;32m0 145544          8                 ":-    syscall    -> close[0m
[2;32m0 145544          9                 ":-    syscall    <- close[0m
[2;32m0 145544         30                 ":-    syscall    -> mprotect[0m
[2;32m0 145544         13                 ":-    syscall    <- mprotect[0m
[2;32m0 145544        169                 ":-    syscall    -> mprotect[0m
[2;32m0 145544         13                 ":-    syscall    <- mprotect[0m
[2;32m0 145544          2                 ":-    syscall  <- nosys[0m
[2;32m0 145544        280                 ":-    syscall  -> open[0m
[2;32m0 145544         90                 ":-    syscall  <- open[0m
[2;32m0 145544        154                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        214                 ":-    syscall  -> ioctl[0m
[2;32m0 145544        301                 ":-    syscall  <- ioctl[0m
[2;32m0 145544        186                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        210                 ":-    syscall  -> close[0m
[2;32m0 145544         18                 ":-    syscall  <- close[0m
[2;32m0 145544        146                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        208                 ":-    syscall  -> open[0m
[2;32m0 145544         73                 ":-    syscall  <- open[0m
[2;32m0 145544        151                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        209                 ":-    syscall  -> ioctl[0m
[2;32m0 145544         45                 ":-    syscall  <- ioctl[0m
[2;32m0 145544        171                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        194                 ":-    syscall  -> close[0m
[2;32m0 145544         17                 ":-    syscall  <- close[0m
[2;32m0 145544        145                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        203                 ":-    syscall  -> open[0m
[2;32m0 145544         63                 ":-    syscall  <- open[0m
[2;32m0 145544        150                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        209                 ":-    syscall  -> ioctl[0m
[2;32m0 145544        280                 ":-    syscall  <- ioctl[0m
[2;32m0 145544        185                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        193                 ":-    syscall  -> close[0m
[2;32m0 145544         17                 ":-    syscall  <- close[0m
[2;32m0 145544        145                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        230                 ":-    syscall  -> open[0m
[2;32m0 145544         82                 ":-    syscall  <- open[0m
[2;32m0 145544        151                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        210                 ":-    syscall  -> ioctl[0m
[2;32m0 145544         45                 ":-    syscall  <- ioctl[0m
[2;32m0 145544        171                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        195                 ":-    syscall  -> close[0m
[2;32m0 145544         18                 ":-    syscall  <- close[0m
[2;32m0 145544        145                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        204                 ":-    syscall  -> open[0m
[2;32m0 145544         64                 ":-    syscall  <- open[0m
[2;32m0 145544        149                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        208                 ":-    syscall  -> ioctl[0m
[2;32m0 145544        283                 ":-    syscall  <- ioctl[0m
[2;32m0 145544        184                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        192                 ":-    syscall  -> close[0m
[2;32m0 145544         17                 ":-    syscall  <- close[0m
[2;32m0 145544        146                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        209                 ":-    syscall  -> open[0m
[2;32m0 145544         72                 ":-    syscall  <- open[0m
[2;32m0 145544        150                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        209                 ":-    syscall  -> ioctl[0m
[2;32m0 145544         45                 ":-    syscall  <- ioctl[0m
[2;32m0 145544        171                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        198                 ":-    syscall  -> close[0m
[2;32m0 145544         17                 ":-    syscall  <- close[0m
[2;32m0 145544        860                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        223                 ":-    syscall  -> open[0m
[2;32m0 145544         83                 ":-    syscall  <- open[0m
[2;32m0 145544        151                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        213                 ":-    syscall  -> ioctl[0m
[2;32m0 145544        281                 ":-    syscall  <- ioctl[0m
[2;32m0 145544        187                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        196                 ":-    syscall  -> close[0m
[2;32m0 145544         19                 ":-    syscall  <- close[0m
[2;32m0 145544        145                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        209                 ":-    syscall  -> open[0m
[2;32m0 145544         69                 ":-    syscall  <- open[0m
[2;32m0 145544        151                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        213                 ":-    syscall  -> ioctl[0m
[2;32m0 145544         47                 ":-    syscall  <- ioctl[0m
[2;32m0 145544        173                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        199                 ":-    syscall  -> close[0m
[2;32m0 145544         18                 ":-    syscall  <- close[0m
[2;32m0 145544        144                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        212                 ":-    syscall  -> open[0m
[2;32m0 145544         67                 ":-    syscall  <- open[0m
[2;32m0 145544        149                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        213                 ":-    syscall  -> ioctl[0m
[2;32m0 145544        282                 ":-    syscall  <- ioctl[0m
[2;32m0 145544        187                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        197                 ":-    syscall  -> close[0m
[2;32m0 145544         59                 ":-    syscall  <- close[0m
[2;32m0 145544        637                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        222                 ":-    syscall  -> open[0m
[2;32m0 145544         80                 ":-    syscall  <- open[0m
[2;32m0 145544        151                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        214                 ":-    syscall  -> ioctl[0m
[2;32m0 145544         47                 ":-    syscall  <- ioctl[0m
[2;32m0 145544        172                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        199                 ":-    syscall  -> close[0m
[2;32m0 145544         19                 ":-    syscall  <- close[0m
[2;32m0 145544        144                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        205                 ":-    syscall  -> open[0m
[2;32m0 145544         62                 ":-    syscall  <- open[0m
[2;32m0 145544        150                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        211                 ":-    syscall  -> ioctl[0m
[2;32m0 145544        304                 ":-    syscall  <- ioctl[0m
[2;32m0 145544        190                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        197                 ":-    syscall  -> close[0m
[2;32m0 145544         17                 ":-    syscall  <- close[0m
[2;32m0 145544        145                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        211                 ":-    syscall  -> open[0m
[2;32m0 145544         70                 ":-    syscall  <- open[0m
[2;32m0 145544        149                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        211                 ":-    syscall  -> ioctl[0m
[2;32m0 145544         46                 ":-    syscall  <- ioctl[0m
[2;32m0 145544        172                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          2                 ":-    syscall  <- nosys[0m
[2;32m0 145544        260                 ":-    syscall  -> close[0m
[2;32m0 145544         26                 ":-    syscall  <- close[0m
[2;32m0 145544        160                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        207                 ":-    syscall  -> open[0m
[2;32m0 145544         79                 ":-    syscall  <- open[0m
[2;32m0 145544        151                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        216                 ":-    syscall  -> ioctl[0m
[2;32m0 145544        274                 ":-    syscall  <- ioctl[0m
[2;32m0 145544        187                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        195                 ":-    syscall  -> close[0m
[2;32m0 145544         17                 ":-    syscall  <- close[0m
[2;32m0 145544        145                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        211                 ":-    syscall  -> open[0m
[2;32m0 145544         70                 ":-    syscall  <- open[0m
[2;32m0 145544        149                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        214                 ":-    syscall  -> ioctl[0m
[2;32m0 145544         48                 ":-    syscall  <- ioctl[0m
[2;32m0 145544        173                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        201                 ":-    syscall  -> close[0m
[2;32m0 145544         17                 ":-    syscall  <- close[0m
[2;32m0 145544        145                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        211                 ":-    syscall  -> open[0m
[2;32m0 145544         65                 ":-    syscall  <- open[0m
[2;32m0 145544        150                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        213                 ":-    syscall  -> ioctl[0m
[2;32m0 145544        324                 ":-    syscall  <- ioctl[0m
[2;32m0 145544        342                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        203                 ":-    syscall  -> close[0m
[2;32m0 145544         19                 ":-    syscall  <- close[0m
[2;32m0 145544        145                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        213                 ":-    syscall  -> open[0m
[2;32m0 145544         76                 ":-    syscall  <- open[0m
[2;32m0 145544        150                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        214                 ":-    syscall  -> ioctl[0m
[2;32m0 145544         48                 ":-    syscall  <- ioctl[0m
[2;32m0 145544        174                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        198                 ":-    syscall  -> close[0m
[2;32m0 145544         18                 ":-    syscall  <- close[0m
[2;32m0 145544        146                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        206                 ":-    syscall  -> open[0m
[2;32m0 145544         63                 ":-    syscall  <- open[0m
[2;32m0 145544        150                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        213                 ":-    syscall  -> ioctl[0m
[2;32m0 145544        272                 ":-    syscall  <- ioctl[0m
[2;32m0 145544        185                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        194                 ":-    syscall  -> close[0m
[2;32m0 145544         17                 ":-    syscall  <- close[0m
[2;32m0 145544        146                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        213                 ":-    syscall  -> open[0m
[2;32m0 145544         70                 ":-    syscall  <- open[0m
[2;32m0 145544        151                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        214                 ":-    syscall  -> ioctl[0m
[2;32m0 145544         47                 ":-    syscall  <- ioctl[0m
[2;32m0 145544        173                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        236                 ":-    syscall  -> close[0m
[2;32m0 145544         23                 ":-    syscall  <- close[0m
[2;32m0 145544        156                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        210                 ":-    syscall  -> open[0m
[2;32m0 145544         76                 ":-    syscall  <- open[0m
[2;32m0 145544        150                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        214                 ":-    syscall  -> ioctl[0m
[2;32m0 145544        276                 ":-    syscall  <- ioctl[0m
[2;32m0 145544        187                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        197                 ":-    syscall  -> close[0m
[2;32m0 145544         17                 ":-    syscall  <- close[0m
[2;32m0 145544        145                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        211                 ":-    syscall  -> open[0m
[2;32m0 145544         71                 ":-    syscall  <- open[0m
[2;32m0 145544        149                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        214                 ":-    syscall  -> ioctl[0m
[2;32m0 145544         47                 ":-    syscall  <- ioctl[0m
[2;32m0 145544        172                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        199                 ":-    syscall  -> close[0m
[2;32m0 145544         19                 ":-    syscall  <- close[0m
[2;32m0 145544        144                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        210                 ":-    syscall  -> open[0m
[2;32m0 145544         64                 ":-    syscall  <- open[0m
[2;32m0 145544        150                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        212                 ":-    syscall  -> ioctl[0m
[2;32m0 145544        297                 ":-    syscall  <- ioctl[0m
[2;32m0 145544        522                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        210                 ":-    syscall  -> close[0m
[2;32m0 145544         21                 ":-    syscall  <- close[0m
[2;32m0 145544        146                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        213                 ":-    syscall  -> open[0m
[2;32m0 145544         79                 ":-    syscall  <- open[0m
[2;32m0 145544        151                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          0                 ":-    syscall  <- nosys[0m
[2;32m0 145544        213                 ":-    syscall  -> ioctl[0m
[2;32m0 145544         47                 ":-    syscall  <- ioctl[0m
[2;32m0 145544        173                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544          1                 ":-    syscall  <- nosys[0m
[2;32m0 145544        201                 ":-    syscall  -> close[0m
[2;32m0 145544         19                 ":-    syscall  <- close[0m
[2;32m0 145544        144                 ":-    syscall  -> lwp_exit[0m
[2;32m0 145544      91667                 ":-    syscall    -> munmap[0m
[2;32m0 145544         34                 ":-    syscall    <- munmap[0m
[2;32m0 145544         65                 ":-    syscall    -> gtime[0m
[2;32m0 145544          9                 ":-    syscall    <- gtime[0m
[2;32m0 145544         13                 ":-    syscall    -> open[0m
[2;32m0 145544         42                 ":-    syscall    <- open[0m
[2;32m0 145544         10                 ":-    syscall    -> fstat64[0m
[2;32m0 145544          9                 ":-    syscall    <- fstat64[0m
[2;32m0 145544          8                 ":-    syscall    -> read[0m
[2;32m0 145544         31                 ":-    syscall    <- read[0m
[2;32m0 145544          9                 ":-    syscall    -> close[0m
[2;32m0 145544         11                 ":-    syscall    <- close[0m
[2;32m0 145544         65                 ":-    syscall    -> llseek[0m
[2;32m0 145544          9                 ":-    syscall    <- llseek[0m
[2;32m0 145544          8                 ":-    syscall    -> close[0m
[2;32m0 145544          9                 ":-    syscall    <- close[0m
[2;35m0 145544         25       func_abc.py:14   func       -> func_a[0m
[2;32m0 145544         24                 ":-    syscall      -> ioctl[0m
[2;32m0 145544          9                 ":-    syscall      <- ioctl[0m
[2;32m0 145544          8                 ":-    syscall      -> fstat64[0m
[2;32m0 145544          8                 ":-    syscall      <- fstat64[0m
[2;32m0 145544          9                 ":-    syscall      -> fstat64[0m
[2;32m0 145544          7                 ":-    syscall      <- fstat64[0m
[2;32m0 145544         40                 ":-    syscall      -> pollsys[0m
[2;32m0 145544    1009424                 ":-    syscall      <- pollsys[0m
[2;35m0 145544         35       func_abc.py:9    func         -> func_b[0m
[2;32m0 145544         40                 ":-    syscall        -> pollsys[0m
[2;32m0 145544    1009681                 ":-    syscall        <- pollsys[0m
[2;35m0 145544         36       func_abc.py:5    func           -> func_c[0m
[2;32m0 145544         41                 ":-    syscall          -> pollsys[0m
Function A
Function B
Function C
[2;32m0 145544    1000116                 ":-    syscall          <- pollsys[0m
[2;35m0 145544         34       func_abc.py:7    func           <- func_c[0m
[2;35m0 145544         28       func_abc.py:12   func         <- func_b[0m
[2;35m0 145544         14       func_abc.py:17   func       <- func_a[0m
[2;35m0 145544         14       func_abc.py:19   func     <- ?[0m
[2;32m0 145544         26                 ":-    syscall  -> sigaction[0m
[2;32m0 145544         15                 ":-    syscall  <- sigaction[0m
[2;32m0 145544       1150                 ":-    syscall  -> write[0m
[2;32m0 145544         21                 ":-    syscall  <- write[0m
[2;32m0 145544        212                 ":-    syscall  -> open64[0m
[2;32m0 145544        116                 ":-    syscall  <- open64[0m
[2;32m0 145544         11                 ":-    syscall  -> ioctl[0m
[2;32m0 145544         24                 ":-    syscall  <- ioctl[0m
[2;32m0 145544         10                 ":-    syscall  -> close[0m
[2;32m0 145544         16                 ":-    syscall  <- close[0m
[2;32m0 145544          8                 ":-    syscall  -> open64[0m
[2;32m0 145544         32                 ":-    syscall  <- open64[0m
[2;32m0 145544          9                 ":-    syscall  -> ioctl[0m
[2;32m0 145544        169                 ":-    syscall  <- ioctl[0m
[2;32m0 145544         10                 ":-    syscall  -> close[0m
[2;32m0 145544         12                 ":-    syscall  <- close[0m
[2;32m0 145544         62                 ":-    syscall  -> rexit[0m

Here you can see the output showing the path the script follows as it is
executed.

[2;35m0 145544         35       func_abc.py:9    func         -> func_b[0m
[2;32m0 145544         40                 ":-    syscall        -> pollsys[0m
[2;32m0 145544    1009681                 ":-    syscall        <- pollsys[0m
[2;35m0 145544         36       func_abc.py:5    func           -> func_c[0m

This excerpt shows line 9 of the script executing. It makes a pollsys syscall
in order to fulfill the request to sleep for one second, returns and then goes
to line 5.  Checking the logic flow of the example program, this makes sense.
