The following is an example of the readdist.d script,


Here the readdist.d script is run for a few seconds, then Ctrl-C is hit,

   # readdist.d
   dtrace: description 'sysinfo:::readch ' matched 4 probes
   ^C
   [...]
     gnome-terminal
              value  ------------- Distribution ------------- count
                 16 |                                         0
                 32 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   15
                 64 |@@@                                      1
                128 |                                         0
   
     Xorg
              value  ------------- Distribution ------------- count
                 -1 |                                         0
                  0 |@@@@@@@@@@@@@@@@@@@                      26
                  1 |                                         0
                  2 |                                         0
                  4 |                                         0
                  8 |@@@@                                     6
                 16 |@                                        2
                 32 |@                                        2
                 64 |                                         0
                128 |@@@@@@@@                                 11
                256 |@@@                                      4
                512 |                                         0

This allows us to understand the read behaviour of each process. The
Xorg command has executed 26 reads that returned 0 bytes, through
to 4 reads that were at least 256 bytes (up to 511). 

