The following are examples of sh_pidcolors.d.

This is the same script as in sh_syscolors.d, except with additional tracing.
As well as the functions, lines and system calls traced in sh_syscolors.d,
this also adds some "pid" provider tracing as a starting point for deeper
analysis.  In this case it adds the probes:

      pid$target:a.out:e*:entry,
      pid$target:a.out:e*:return

which means, all functions from the /usr/bin/sh binary that begin with
the letter "e". This adds about 34 probes, but you can customize it to be as
inclusive as you like.  It renders the output in color ("colour") using terminal
escape sequences (which you can tweak by modifying the script).

Here it traces the example program, Code/Shell/func_abc.sh.

WARNING: This output is full of terminal escape sequences, so if you are
trying to view this through an editor or web browser - it may look awful.
Try viewing this using "more" (although, depending on your terminal, it
still may look awful).

# sh_pidcolors.d -c ./func_abc.sh -o /tmp/out
Function A
Function B
Function C

# cat /tmp/out
C    PID  DELTA(us)              FILE:LINE TYPE     -- NAME
[2;32m0  12312          2       func_abc.sh:-    syscall  -> munmap[0m
[2;32m0  12312         34       func_abc.sh:-    syscall  <- munmap[0m
[2;32m0  12312         53       func_abc.sh:-    syscall  -> mmap[0m
[2;32m0  12312         19       func_abc.sh:-    syscall  <- mmap[0m
[2;32m0  12312         43       func_abc.sh:-    syscall  -> setcontext[0m
[2;32m0  12312         11       func_abc.sh:-    syscall  <- setcontext[0m
[2;32m0  12312         11       func_abc.sh:-    syscall  -> getrlimit[0m
[2;32m0  12312         11       func_abc.sh:-    syscall  <- getrlimit[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> getpid[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- getpid[0m
[2;32m0  12312         63       func_abc.sh:-    syscall  -> setcontext[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- setcontext[0m
[2;32m0  12312        813       func_abc.sh:-    syscall  -> sysi86[0m
[2;32m0  12312         13       func_abc.sh:-    syscall  <- sysi86[0m
[2;32m0  12312         85       func_abc.sh:-    syscall  -> open64[0m
[2;32m0  12312         88       func_abc.sh:-    syscall  <- open64[0m
[2;32m0  12312         13       func_abc.sh:-    syscall  -> ioctl[0m
[2;32m0  12312         35       func_abc.sh:-    syscall  <- ioctl[0m
[2;32m0  12312         15       func_abc.sh:-    syscall  -> close[0m
[2;32m0  12312         17       func_abc.sh:-    syscall  <- close[0m
[2;32m0  12312        123       func_abc.sh:-    syscall  -> getpid[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- getpid[0m
[2;32m0  12312         17       func_abc.sh:-    syscall  -> setpgrp[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- setpgrp[0m
[2;32m0  12312         11       func_abc.sh:-    syscall  -> setpgrp[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- setpgrp[0m
[2;32m0  12312         11       func_abc.sh:-    syscall  -> access[0m
[2;32m0  12312         19       func_abc.sh:-    syscall  <- access[0m
[2;32m0  12312         14       func_abc.sh:-    syscall  -> brk[0m
[2;32m0  12312         11       func_abc.sh:-    syscall  <- brk[0m
[2;32m0  12312         15       func_abc.sh:-    syscall  -> sysconfig[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- sysconfig[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sysconfig[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- sysconfig[0m
[2;32m0  12312         11       func_abc.sh:-    syscall  -> sigaltstack[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- sigaltstack[0m
[2;32m0  12312         16       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         12       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;34m0  12312         18       func_abc.sh:-    sh       -> endstak[0m
[2;34m0  12312         18       func_abc.sh:-    sh       <- endstak[0m
[2;32m0  12312         60       func_abc.sh:-    syscall  -> brk[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- brk[0m
[2;34m0  12312         10       func_abc.sh:-    sh       -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh       <- endstak[0m
[2;32m0  12312         13       func_abc.sh:-    syscall  -> getuid[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- getuid[0m
[2;32m0  12312         10       func_abc.sh:-    syscall  -> getuid[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- getuid[0m
[2;32m0  12312         11       func_abc.sh:-    syscall  -> getgid[0m
[2;32m0  12312          9       func_abc.sh:-    syscall  <- getgid[0m
[2;32m0  12312         11       func_abc.sh:-    syscall  -> getgid[0m
[2;32m0  12312          8       func_abc.sh:-    syscall  <- getgid[0m
[2;32m0  12312         16       func_abc.sh:-    syscall  -> open64[0m
[2;32m0  12312         20       func_abc.sh:-    syscall  <- open64[0m
[2;34m0  12312         11       func_abc.sh:-    sh       -> exfile[0m
[2;32m0  12312         10       func_abc.sh:-    syscall    -> close[0m
[2;32m0  12312          8       func_abc.sh:-    syscall    <- close[0m
[2;32m0  12312         24       func_abc.sh:-    syscall    -> fcntl[0m
[2;32m0  12312         23       func_abc.sh:-    syscall    <- fcntl[0m
[2;32m0  12312         10       func_abc.sh:-    syscall    -> close[0m
[2;32m0  12312         10       func_abc.sh:-    syscall    <- close[0m
[2;32m0  12312          9       func_abc.sh:-    syscall    -> fcntl[0m
[2;32m0  12312          8       func_abc.sh:-    syscall    <- fcntl[0m
[2;32m0  12312         28       func_abc.sh:-    syscall    -> ioctl[0m
[2;32m0  12312         42       func_abc.sh:-    syscall    <- ioctl[0m
[2;32m0  12312         10       func_abc.sh:-    syscall    -> ioctl[0m
[2;32m0  12312          9       func_abc.sh:-    syscall    <- ioctl[0m
[2;32m0  12312         14       func_abc.sh:-    syscall    -> read[0m
[2;32m0  12312         33       func_abc.sh:-    syscall    <- read[0m
[2;32m0  12312         11       func_abc.sh:-    syscall    -> brk[0m
[2;32m0  12312         20       func_abc.sh:-    syscall    <- brk[0m
[2;34m0  12312         13       func_abc.sh:-    sh         -> execute[0m
[2;34m0  12312         11       func_abc.sh:-    sh         <- execute[0m
[2;32m0  12312         10       func_abc.sh:-    syscall    -> brk[0m
[2;32m0  12312          9       func_abc.sh:-    syscall    <- brk[0m
[2;34m0  12312         10       func_abc.sh:-    sh         -> execute[0m
[2;34m0  12312          9       func_abc.sh:-    sh         <- execute[0m
[2;34m0  12312         10       func_abc.sh:-    sh         -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         <- endstak[0m
[2;34m0  12312         10       func_abc.sh:-    sh         -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         <- endstak[0m
[2;34m0  12312         10       func_abc.sh:-    sh         -> endstak[0m
[2;34m0  12312         29       func_abc.sh:-    sh         <- endstak[0m
[2;34m0  12312         10       func_abc.sh:-    sh         -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         <- endstak[0m
[2;34m0  12312         10       func_abc.sh:-    sh         -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         <- endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         <- endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         <- endstak[0m
[2;34m0  12312         10       func_abc.sh:-    sh         -> execute[0m
[2;34m0  12312         10       func_abc.sh:-    sh         <- execute[0m
[2;34m0  12312          9       func_abc.sh:-    sh         -> execute[0m
[2;34m0  12312          9       func_abc.sh:-    sh         <- execute[0m
[2;34m0  12312          9       func_abc.sh:-    sh         -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         <- endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         <- endstak[0m
[2;34m0  12312         10       func_abc.sh:-    sh         -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         <- endstak[0m
[2;34m0  12312         10       func_abc.sh:-    sh         -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         <- endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         <- endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         <- endstak[0m
[2;34m0  12312         10       func_abc.sh:-    sh         -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         <- endstak[0m
[2;32m0  12312         10       func_abc.sh:-    syscall    -> brk[0m
[2;32m0  12312          9       func_abc.sh:-    syscall    <- brk[0m
[2;34m0  12312         10       func_abc.sh:-    sh         -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         <- endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         -> execute[0m
[2;34m0  12312         10       func_abc.sh:-    sh         <- execute[0m
[2;32m0  12312          9       func_abc.sh:-    syscall    -> brk[0m
[2;32m0  12312          9       func_abc.sh:-    syscall    <- brk[0m
[2;34m0  12312         10       func_abc.sh:-    sh         -> execute[0m
[2;34m0  12312          9       func_abc.sh:-    sh         <- execute[0m
[2;34m0  12312          9       func_abc.sh:-    sh         -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         <- endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         <- endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         <- endstak[0m
[2;32m0  12312         10       func_abc.sh:-    syscall    -> read[0m
[2;32m0  12312         16       func_abc.sh:-    syscall    <- read[0m
[2;34m0  12312         10       func_abc.sh:-    sh         -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         <- endstak[0m
[2;34m0  12312         10       func_abc.sh:-    sh         -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         <- endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         <- endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         <- endstak[0m
[2;34m0  12312         25       func_abc.sh:-    sh         -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         <- endstak[0m
[2;34m0  12312         10       func_abc.sh:-    sh         -> execute[0m
[2;34m0  12312         10       func_abc.sh:-    sh         <- execute[0m
[2;32m0  12312         10       func_abc.sh:-    syscall    -> brk[0m
[2;32m0  12312          9       func_abc.sh:-    syscall    <- brk[0m
[2;34m0  12312         10       func_abc.sh:-    sh         -> execute[0m
[2;34m0  12312          9       func_abc.sh:-    sh         <- execute[0m
[2;32m0  12312          9       func_abc.sh:-    syscall    -> brk[0m
[2;32m0  12312          9       func_abc.sh:-    syscall    <- brk[0m
[2;34m0  12312         10       func_abc.sh:-    sh         -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         <- endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh         -> execute[0m
[1;35m0  12312          9       func_abc.sh:23   line         -- [0m
[2;34m0  12312         14       func_abc.sh:-    sh           -> estabf[0m
[2;34m0  12312         10       func_abc.sh:-    sh           <- estabf[0m
[2;34m0  12312         10       func_abc.sh:-    sh           -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh           <- endstak[0m
[2;34m0  12312         18       func_abc.sh:-    sh           -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh           <- endstak[0m
[2;34m0  12312         12       func_abc.sh:-    sh           -> expand[0m
[2;34m0  12312         10       func_abc.sh:-    sh           <- expand[0m
[2;35m0  12312         14       func_abc.sh:23   func         -> func_a[0m
[2;34m0  12312         14       func_abc.sh:-    sh             -> execute[0m
[2;34m0  12312          9       func_abc.sh:-    sh               -> execute[0m
[1;35m0  12312          8       func_abc.sh:18   line               -- [0m
[2;34m0  12312          8       func_abc.sh:-    sh                 -> estabf[0m
[2;34m0  12312          9       func_abc.sh:-    sh                 <- estabf[0m
[2;34m0  12312          9       func_abc.sh:-    sh                 -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                 <- endstak[0m
[2;34m0  12312         10       func_abc.sh:-    sh                 -> endstak[0m
[2;34m0  12312          8       func_abc.sh:-    sh                 <- endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                 -> expand[0m
[2;34m0  12312          9       func_abc.sh:-    sh                 <- expand[0m
[2;34m0  12312          9       func_abc.sh:-    sh                 -> estabf[0m
[2;34m0  12312          9       func_abc.sh:-    sh                 <- estabf[0m
[2;34m0  12312          9       func_abc.sh:-    sh                 -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                 <- endstak[0m
[2;34m0  12312         10       func_abc.sh:-    sh                 -> endstak[0m
[2;34m0  12312          8       func_abc.sh:-    sh                 <- endstak[0m
[2;34m0  12312         10       func_abc.sh:-    sh                 -> expand[0m
[2;34m0  12312          9       func_abc.sh:-    sh                 <- expand[0m
[2;35m0  12312         13       func_abc.sh:18   builtin            -> echo[0m
[2;34m0  12312         15       func_abc.sh:-    sh                   -> echo[0m
[2;32m0  12312         14       func_abc.sh:-    syscall                -> write[0m
[2;32m0  12312         35       func_abc.sh:-    syscall                <- write[0m
[2;34m0  12312        321       func_abc.sh:-    sh                   <- echo[0m
[2;35m0  12312         13       func_abc.sh:0    builtin            <- echo[0m
[2;34m0  12312         17       func_abc.sh:-    sh               <- execute[0m
[2;34m0  12312          9       func_abc.sh:-    sh               -> execute[0m
[2;34m0  12312          9       func_abc.sh:-    sh                 -> execute[0m
[1;35m0  12312          8       func_abc.sh:19   line                 -- [0m
[2;34m0  12312          8       func_abc.sh:-    sh                   -> estabf[0m
[2;34m0  12312          9       func_abc.sh:-    sh                   <- estabf[0m
[2;34m0  12312          9       func_abc.sh:-    sh                   -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                   <- endstak[0m
[2;34m0  12312         10       func_abc.sh:-    sh                   -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                   <- endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                   -> expand[0m
[2;34m0  12312          9       func_abc.sh:-    sh                   <- expand[0m
[2;34m0  12312          9       func_abc.sh:-    sh                   -> estabf[0m
[2;34m0  12312          9       func_abc.sh:-    sh                   <- estabf[0m
[2;34m0  12312          9       func_abc.sh:-    sh                   -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                   <- endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                   -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                   <- endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                   -> expand[0m
[2;34m0  12312          9       func_abc.sh:-    sh                   <- expand[0m
[2;34m0  12312         11       func_abc.sh:-    sh                   -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                   <- endstak[0m
[2;32m0  12312         10       func_abc.sh:-    syscall              -> getuid[0m
[2;32m0  12312          9       func_abc.sh:-    syscall              <- getuid[0m
[2;32m0  12312         15       func_abc.sh:-    syscall              -> stat64[0m
[2;32m0  12312         27       func_abc.sh:-    syscall              <- stat64[0m
[2;32m0  12312         11       func_abc.sh:-    syscall              -> access[0m
[2;32m0  12312         15       func_abc.sh:-    syscall              <- access[0m
[2;32m0  12312         18       func_abc.sh:-    syscall              -> schedctl[0m
[2;32m0  12312         47       func_abc.sh:-    syscall              <- schedctl[0m
[2;32m0  12312        219       func_abc.sh:-    syscall              -> fork1[0m
[2;32m0  12312     234375       func_abc.sh:-    syscall              <- fork1[0m
[2;32m0  12312        277       func_abc.sh:-    syscall              -> lwp_sigmask[0m
[2;32m0  12312         13       func_abc.sh:-    syscall              <- lwp_sigmask[0m
[2;35m0  12312         33       func_abc.sh:19   cmd                  -> sleep[0m
[2;32m0  12312         59       func_abc.sh:-    syscall                -> waitsys[0m
[2;32m0  12312     870257       func_abc.sh:-    syscall                <- waitsys[0m
[2;32m0  12312         36       func_abc.sh:-    syscall                -> ioctl[0m
[2;32m0  12312         16       func_abc.sh:-    syscall                <- ioctl[0m
[2;32m0  12312         13       func_abc.sh:-    syscall                -> setpgrp[0m
[2;32m0  12312          9       func_abc.sh:-    syscall                <- setpgrp[0m
[2;32m0  12312          9       func_abc.sh:-    syscall                -> ioctl[0m
[2;32m0  12312          9       func_abc.sh:-    syscall                <- ioctl[0m
[2;32m0  12312         11       func_abc.sh:-    syscall                -> ioctl[0m
[2;32m0  12312         33       func_abc.sh:-    syscall                <- ioctl[0m
[2;32m0  12312         12       func_abc.sh:-    syscall                -> waitsys[0m
[2;32m0  12312         25       func_abc.sh:-    syscall                <- waitsys[0m
[2;35m0  12312         15       func_abc.sh:0    cmd                  <- sleep[0m
[2;34m0  12312         20       func_abc.sh:-    sh                 <- execute[0m
[2;34m0  12312         15       func_abc.sh:-    sh                 -> execute[0m
[1;35m0  12312         14       func_abc.sh:20   line                 -- [0m
[2;34m0  12312         13       func_abc.sh:-    sh                   -> estabf[0m
[2;34m0  12312         10       func_abc.sh:-    sh                   <- estabf[0m
[2;34m0  12312         11       func_abc.sh:-    sh                   -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                   <- endstak[0m
[2;34m0  12312         12       func_abc.sh:-    sh                   -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                   <- endstak[0m
[2;34m0  12312         11       func_abc.sh:-    sh                   -> expand[0m
[2;34m0  12312         10       func_abc.sh:-    sh                   <- expand[0m
[2;35m0  12312         17       func_abc.sh:20   func                 -> func_b[0m
[2;34m0  12312         14       func_abc.sh:-    sh                     -> execute[0m
[2;34m0  12312          9       func_abc.sh:-    sh                       -> execute[0m
[1;35m0  12312          8       func_abc.sh:11   line                       -- [0m
[2;34m0  12312          8       func_abc.sh:-    sh                         -> estabf[0m
[2;34m0  12312          9       func_abc.sh:-    sh                         <- estabf[0m
[2;34m0  12312          9       func_abc.sh:-    sh                         -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                         <- endstak[0m
[2;34m0  12312         10       func_abc.sh:-    sh                         -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                         <- endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                         -> expand[0m
[2;34m0  12312          9       func_abc.sh:-    sh                         <- expand[0m
[2;34m0  12312          9       func_abc.sh:-    sh                         -> estabf[0m
[2;34m0  12312          9       func_abc.sh:-    sh                         <- estabf[0m
[2;34m0  12312         10       func_abc.sh:-    sh                         -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                         <- endstak[0m
[2;34m0  12312         10       func_abc.sh:-    sh                         -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                         <- endstak[0m
[2;34m0  12312         10       func_abc.sh:-    sh                         -> expand[0m
[2;34m0  12312          9       func_abc.sh:-    sh                         <- expand[0m
[2;35m0  12312         13       func_abc.sh:11   builtin                    -> echo[0m
[2;34m0  12312         15       func_abc.sh:-    sh                           -> echo[0m
[2;32m0  12312         12       func_abc.sh:-    syscall                        -> write[0m
[2;32m0  12312         32       func_abc.sh:-    syscall                        <- write[0m
[2;34m0  12312        320       func_abc.sh:-    sh                           <- echo[0m
[2;35m0  12312         12       func_abc.sh:0    builtin                    <- echo[0m
[2;34m0  12312         16       func_abc.sh:-    sh                       <- execute[0m
[2;34m0  12312          9       func_abc.sh:-    sh                       -> execute[0m
[2;34m0  12312          9       func_abc.sh:-    sh                         -> execute[0m
[1;35m0  12312          8       func_abc.sh:12   line                         -- [0m
[2;34m0  12312          8       func_abc.sh:-    sh                           -> estabf[0m
[2;34m0  12312          9       func_abc.sh:-    sh                           <- estabf[0m
[2;34m0  12312         10       func_abc.sh:-    sh                           -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                           <- endstak[0m
[2;34m0  12312         10       func_abc.sh:-    sh                           -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                           <- endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                           -> expand[0m
[2;34m0  12312          9       func_abc.sh:-    sh                           <- expand[0m
[2;34m0  12312          9       func_abc.sh:-    sh                           -> estabf[0m
[2;34m0  12312          9       func_abc.sh:-    sh                           <- estabf[0m
[2;34m0  12312          9       func_abc.sh:-    sh                           -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                           <- endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                           -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                           <- endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                           -> expand[0m
[2;34m0  12312          9       func_abc.sh:-    sh                           <- expand[0m
[2;32m0  12312        225       func_abc.sh:-    syscall                      -> fork1[0m
[2;32m0  12312      60940       func_abc.sh:-    syscall                      <- fork1[0m
[2;32m0  12312        243       func_abc.sh:-    syscall                      -> lwp_sigmask[0m
[2;32m0  12312         15       func_abc.sh:-    syscall                      <- lwp_sigmask[0m
[2;35m0  12312         31       func_abc.sh:12   cmd                          -> sleep[0m
[2;32m0  12312         31       func_abc.sh:-    syscall                        -> waitsys[0m
[2;32m0  12312    1007422       func_abc.sh:-    syscall                        <- waitsys[0m
[2;32m0  12312         28       func_abc.sh:-    syscall                        -> ioctl[0m
[2;32m0  12312         17       func_abc.sh:-    syscall                        <- ioctl[0m
[2;32m0  12312         11       func_abc.sh:-    syscall                        -> setpgrp[0m
[2;32m0  12312          9       func_abc.sh:-    syscall                        <- setpgrp[0m
[2;32m0  12312          9       func_abc.sh:-    syscall                        -> ioctl[0m
[2;32m0  12312          9       func_abc.sh:-    syscall                        <- ioctl[0m
[2;32m0  12312          9       func_abc.sh:-    syscall                        -> ioctl[0m
[2;32m0  12312         38       func_abc.sh:-    syscall                        <- ioctl[0m
[2;32m0  12312         12       func_abc.sh:-    syscall                        -> waitsys[0m
[2;32m0  12312         26       func_abc.sh:-    syscall                        <- waitsys[0m
[2;35m0  12312         15       func_abc.sh:0    cmd                          <- sleep[0m
[2;34m0  12312         32       func_abc.sh:-    sh                         <- execute[0m
[2;34m0  12312         15       func_abc.sh:-    sh                         -> execute[0m
[1;35m0  12312         14       func_abc.sh:13   line                         -- [0m
[2;34m0  12312         13       func_abc.sh:-    sh                           -> estabf[0m
[2;34m0  12312         10       func_abc.sh:-    sh                           <- estabf[0m
[2;34m0  12312         12       func_abc.sh:-    sh                           -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                           <- endstak[0m
[2;34m0  12312         12       func_abc.sh:-    sh                           -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                           <- endstak[0m
[2;34m0  12312         10       func_abc.sh:-    sh                           -> expand[0m
[2;34m0  12312         10       func_abc.sh:-    sh                           <- expand[0m
[2;35m0  12312         17       func_abc.sh:13   func                         -> func_c[0m
[2;34m0  12312         13       func_abc.sh:-    sh                             -> execute[0m
[2;34m0  12312          9       func_abc.sh:-    sh                               -> execute[0m
[1;35m0  12312          8       func_abc.sh:5    line                               -- [0m
[2;34m0  12312          8       func_abc.sh:-    sh                                 -> estabf[0m
[2;34m0  12312          9       func_abc.sh:-    sh                                 <- estabf[0m
[2;34m0  12312          9       func_abc.sh:-    sh                                 -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                                 <- endstak[0m
[2;34m0  12312         10       func_abc.sh:-    sh                                 -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                                 <- endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                                 -> expand[0m
[2;34m0  12312          9       func_abc.sh:-    sh                                 <- expand[0m
[2;34m0  12312          9       func_abc.sh:-    sh                                 -> estabf[0m
[2;34m0  12312          9       func_abc.sh:-    sh                                 <- estabf[0m
[2;34m0  12312         10       func_abc.sh:-    sh                                 -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                                 <- endstak[0m
[2;34m0  12312         10       func_abc.sh:-    sh                                 -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                                 <- endstak[0m
[2;34m0  12312         10       func_abc.sh:-    sh                                 -> expand[0m
[2;34m0  12312          9       func_abc.sh:-    sh                                 <- expand[0m
[2;35m0  12312         13       func_abc.sh:5    builtin                            -> echo[0m
[2;34m0  12312         15       func_abc.sh:-    sh                                   -> echo[0m
[2;32m0  12312         12       func_abc.sh:-    syscall                                -> write[0m
[2;32m0  12312         32       func_abc.sh:-    syscall                                <- write[0m
[2;34m0  12312        309       func_abc.sh:-    sh                                   <- echo[0m
[2;35m0  12312         12       func_abc.sh:0    builtin                            <- echo[0m
[2;34m0  12312         16       func_abc.sh:-    sh                               <- execute[0m
[2;34m0  12312          9       func_abc.sh:-    sh                               -> execute[0m
[1;35m0  12312          9       func_abc.sh:6    line                               -- [0m
[2;34m0  12312          8       func_abc.sh:-    sh                                 -> estabf[0m
[2;34m0  12312         22       func_abc.sh:-    sh                                 <- estabf[0m
[2;34m0  12312         10       func_abc.sh:-    sh                                 -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                                 <- endstak[0m
[2;34m0  12312         11       func_abc.sh:-    sh                                 -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                                 <- endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                                 -> expand[0m
[2;34m0  12312          9       func_abc.sh:-    sh                                 <- expand[0m
[2;34m0  12312          9       func_abc.sh:-    sh                                 -> estabf[0m
[2;34m0  12312          9       func_abc.sh:-    sh                                 <- estabf[0m
[2;34m0  12312          9       func_abc.sh:-    sh                                 -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                                 <- endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                                 -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                                 <- endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh                                 -> expand[0m
[2;34m0  12312          9       func_abc.sh:-    sh                                 <- expand[0m
[2;32m0  12312        220       func_abc.sh:-    syscall                            -> fork1[0m
[2;32m0  12312      60982       func_abc.sh:-    syscall                            <- fork1[0m
[2;32m0  12312        239       func_abc.sh:-    syscall                            -> lwp_sigmask[0m
[2;32m0  12312         15       func_abc.sh:-    syscall                            <- lwp_sigmask[0m
[2;35m0  12312         30       func_abc.sh:6    cmd                                -> sleep[0m
[2;32m0  12312         30       func_abc.sh:-    syscall                              -> waitsys[0m
[2;32m0  12312    1007259       func_abc.sh:-    syscall                              <- waitsys[0m
[2;32m0  12312         29       func_abc.sh:-    syscall                              -> ioctl[0m
[2;32m0  12312         17       func_abc.sh:-    syscall                              <- ioctl[0m
[2;32m0  12312         11       func_abc.sh:-    syscall                              -> setpgrp[0m
[2;32m0  12312          9       func_abc.sh:-    syscall                              <- setpgrp[0m
[2;32m0  12312          9       func_abc.sh:-    syscall                              -> ioctl[0m
[2;32m0  12312          9       func_abc.sh:-    syscall                              <- ioctl[0m
[2;32m0  12312          9       func_abc.sh:-    syscall                              -> ioctl[0m
[2;32m0  12312         35       func_abc.sh:-    syscall                              <- ioctl[0m
[2;32m0  12312         12       func_abc.sh:-    syscall                              -> waitsys[0m
[2;32m0  12312         25       func_abc.sh:-    syscall                              <- waitsys[0m
[2;35m0  12312         15       func_abc.sh:0    cmd                                <- sleep[0m
[2;34m0  12312         31       func_abc.sh:-    sh                               <- execute[0m
[2;34m0  12312         13       func_abc.sh:-    sh                             <- execute[0m
[2;35m0  12312         11       func_abc.sh:-    func                         <- func_c[0m
[2;34m0  12312         14       func_abc.sh:-    sh                         <- execute[0m
[2;34m0  12312          9       func_abc.sh:-    sh                       <- execute[0m
[2;34m0  12312          9       func_abc.sh:-    sh                     <- execute[0m
[2;35m0  12312          9       func_abc.sh:-    func                 <- func_b[0m
[2;34m0  12312         10       func_abc.sh:-    sh                 <- execute[0m
[2;34m0  12312         18       func_abc.sh:-    sh               <- execute[0m
[2;34m0  12312          9       func_abc.sh:-    sh             <- execute[0m
[2;35m0  12312          9       func_abc.sh:-    func         <- func_a[0m
[2;34m0  12312          9       func_abc.sh:-    sh         <- execute[0m
[2;32m0  12312         12       func_abc.sh:-    syscall    -> brk[0m
[2;32m0  12312         11       func_abc.sh:-    syscall    <- brk[0m
[2;32m0  12312         12       func_abc.sh:-    syscall    -> read[0m
[2;32m0  12312         16       func_abc.sh:-    syscall    <- read[0m
[2;32m0  12312         10       func_abc.sh:-    syscall    -> ioctl[0m
[2;32m0  12312          9       func_abc.sh:-    syscall    <- ioctl[0m
[2;32m0  12312         10       func_abc.sh:-    syscall    -> ioctl[0m
[2;32m0  12312          8       func_abc.sh:-    syscall    <- ioctl[0m
[2;32m0  12312         11       func_abc.sh:-    syscall    -> close[0m
[2;32m0  12312         13       func_abc.sh:-    syscall    <- close[0m
[2;34m0  12312         12       func_abc.sh:-    sh         -> endjobs[0m
[2;34m0  12312         14       func_abc.sh:-    sh         <- endjobs[0m
[2;34m0  12312         10       func_abc.sh:-    sh       <- exfile[0m
[2;34m0  12312         11       func_abc.sh:-    sh       -> endjobs[0m
[2;34m0  12312          9       func_abc.sh:-    sh       <- endjobs[0m
[2;32m0  12312         37       func_abc.sh:-    syscall  -> open64[0m
[2;32m0  12312        103       func_abc.sh:-    syscall  <- open64[0m
[2;32m0  12312         11       func_abc.sh:-    syscall  -> ioctl[0m
[2;32m0  12312         11       func_abc.sh:-    syscall  <- ioctl[0m
[2;32m0  12312         11       func_abc.sh:-    syscall  -> close[0m
[2;32m0  12312         15       func_abc.sh:-    syscall  <- close[0m
[2;32m0  12312         32       func_abc.sh:-    syscall  -> rexit[0m

Here you can see the output showing the path the script follows as it is
executed.

At the end of the sh_syscolor_example.txt file, you can see the steps that the
script goes through when it runs func_a.  The output contains the two
consecutive lines:

[1;35m0  12979         14       func_abc.sh:23   line     -- [0m
[2;35m0  12979         32       func_abc.sh:23   func     -> func_a[0m

Here we trace many more events that happen in between these two lines, as seen
below:

[1;35m0  12312          9       func_abc.sh:23   line         -- [0m
[2;34m0  12312         14       func_abc.sh:-    sh           -> estabf[0m
[2;34m0  12312         10       func_abc.sh:-    sh           <- estabf[0m
[2;34m0  12312         10       func_abc.sh:-    sh           -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh           <- endstak[0m
[2;34m0  12312         18       func_abc.sh:-    sh           -> endstak[0m
[2;34m0  12312          9       func_abc.sh:-    sh           <- endstak[0m
[2;34m0  12312         12       func_abc.sh:-    sh           -> expand[0m
[2;34m0  12312         10       func_abc.sh:-    sh           <- expand[0m
[2;35m0  12312         14       func_abc.sh:23   func         -> func_a[0m
[2;34m0  12312         14       func_abc.sh:-    sh             -> execute[0m
[2;34m0  12312          9       func_abc.sh:-    sh               -> execute[0m

