The following are examples of sh_syscolors.d.

This is a simple script to trace the flow of Shell functions, lines, and 
system calls made. It renders the output in color ("colour") using terminal
escape sequences (which you can tweak by modifying the script).

Here it traces the example program, Code/Shell/func_abc.sh.

WARNING: This output is full of terminal escape sequences, so if you are
trying to view this through an editor or web browser - it may look awful.
Try viewing this using "more" (although, depending on your terminal, it
still may look awful).

# sh_syscolors.d -c ./func_abc.sh -o /tmp/out
Function A
Function B
Function C

# cat /tmp/out
C    PID  DELTA(us)              FILE:LINE TYPE     -- NAME
[2;32m0  12979          2       func_abc.sh:-    syscall  -> munmap[0m
[2;32m0  12979         35       func_abc.sh:-    syscall  <- munmap[0m
[2;32m0  12979         56       func_abc.sh:-    syscall  -> mmap[0m
[2;32m0  12979         18       func_abc.sh:-    syscall  <- mmap[0m
[2;32m0  12979         40       func_abc.sh:-    syscall  -> setcontext[0m
[2;32m0  12979         11       func_abc.sh:-    syscall  <- setcontext[0m
[2;32m0  12979         11       func_abc.sh:-    syscall  -> getrlimit[0m
[2;32m0  12979         11       func_abc.sh:-    syscall  <- getrlimit[0m
[2;32m0  12979         10       func_abc.sh:-    syscall  -> getpid[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- getpid[0m
[2;32m0  12979         61       func_abc.sh:-    syscall  -> setcontext[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- setcontext[0m
[2;32m0  12979        865       func_abc.sh:-    syscall  -> sysi86[0m
[2;32m0  12979         14       func_abc.sh:-    syscall  <- sysi86[0m
[2;32m0  12979         84       func_abc.sh:-    syscall  -> open64[0m
[2;32m0  12979         89       func_abc.sh:-    syscall  <- open64[0m
[2;32m0  12979         14       func_abc.sh:-    syscall  -> ioctl[0m
[2;32m0  12979         35       func_abc.sh:-    syscall  <- ioctl[0m
[2;32m0  12979         15       func_abc.sh:-    syscall  -> close[0m
[2;32m0  12979         16       func_abc.sh:-    syscall  <- close[0m
[2;32m0  12979        119       func_abc.sh:-    syscall  -> getpid[0m
[2;32m0  12979         10       func_abc.sh:-    syscall  <- getpid[0m
[2;32m0  12979         17       func_abc.sh:-    syscall  -> setpgrp[0m
[2;32m0  12979         10       func_abc.sh:-    syscall  <- setpgrp[0m
[2;32m0  12979         11       func_abc.sh:-    syscall  -> setpgrp[0m
[2;32m0  12979          8       func_abc.sh:-    syscall  <- setpgrp[0m
[2;32m0  12979         12       func_abc.sh:-    syscall  -> access[0m
[2;32m0  12979         20       func_abc.sh:-    syscall  <- access[0m
[2;32m0  12979         15       func_abc.sh:-    syscall  -> brk[0m
[2;32m0  12979         11       func_abc.sh:-    syscall  <- brk[0m
[2;32m0  12979         15       func_abc.sh:-    syscall  -> sysconfig[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sysconfig[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sysconfig[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sysconfig[0m
[2;32m0  12979         11       func_abc.sh:-    syscall  -> sigaltstack[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaltstack[0m
[2;32m0  12979         16       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979         10       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979         12       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          8       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979         10       func_abc.sh:-    syscall  -> sigaction[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- sigaction[0m
[2;32m0  12979         61       func_abc.sh:-    syscall  -> brk[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- brk[0m
[2;32m0  12979         13       func_abc.sh:-    syscall  -> getuid[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- getuid[0m
[2;32m0  12979         10       func_abc.sh:-    syscall  -> getuid[0m
[2;32m0  12979          8       func_abc.sh:-    syscall  <- getuid[0m
[2;32m0  12979         11       func_abc.sh:-    syscall  -> getgid[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- getgid[0m
[2;32m0  12979         10       func_abc.sh:-    syscall  -> getgid[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- getgid[0m
[2;32m0  12979         15       func_abc.sh:-    syscall  -> open64[0m
[2;32m0  12979         19       func_abc.sh:-    syscall  <- open64[0m
[2;32m0  12979         11       func_abc.sh:-    syscall  -> close[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- close[0m
[2;32m0  12979         24       func_abc.sh:-    syscall  -> fcntl[0m
[2;32m0  12979         23       func_abc.sh:-    syscall  <- fcntl[0m
[2;32m0  12979         10       func_abc.sh:-    syscall  -> close[0m
[2;32m0  12979         10       func_abc.sh:-    syscall  <- close[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  -> fcntl[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- fcntl[0m
[2;32m0  12979         28       func_abc.sh:-    syscall  -> ioctl[0m
[2;32m0  12979         42       func_abc.sh:-    syscall  <- ioctl[0m
[2;32m0  12979         10       func_abc.sh:-    syscall  -> ioctl[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- ioctl[0m
[2;32m0  12979         14       func_abc.sh:-    syscall  -> read[0m
[2;32m0  12979         33       func_abc.sh:-    syscall  <- read[0m
[2;32m0  12979         11       func_abc.sh:-    syscall  -> brk[0m
[2;32m0  12979         21       func_abc.sh:-    syscall  <- brk[0m
[2;32m0  12979         12       func_abc.sh:-    syscall  -> brk[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- brk[0m
[2;32m0  12979         19       func_abc.sh:-    syscall  -> brk[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- brk[0m
[2;32m0  12979         11       func_abc.sh:-    syscall  -> brk[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- brk[0m
[2;32m0  12979         11       func_abc.sh:-    syscall  -> read[0m
[2;32m0  12979         15       func_abc.sh:-    syscall  <- read[0m
[2;32m0  12979         28       func_abc.sh:-    syscall  -> brk[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- brk[0m
[2;32m0  12979         10       func_abc.sh:-    syscall  -> brk[0m
[2;32m0  12979          8       func_abc.sh:-    syscall  <- brk[0m
[1;35m0  12979         14       func_abc.sh:23   line     -- [0m
[2;35m0  12979         32       func_abc.sh:23   func     -> func_a[0m
[1;35m0  12979         16       func_abc.sh:18   line       -- [0m
[2;35m0  12979         18       func_abc.sh:18   builtin    -> echo[0m
[2;32m0  12979         21       func_abc.sh:-    syscall      -> write[0m
[2;32m0  12979         33       func_abc.sh:-    syscall      <- write[0m
[2;35m0  12979        311       func_abc.sh:0    builtin    <- echo[0m
[1;35m0  12979         65       func_abc.sh:19   line       -- [0m
[2;32m0  12979         17       func_abc.sh:-    syscall    -> getuid[0m
[2;32m0  12979         10       func_abc.sh:-    syscall    <- getuid[0m
[2;32m0  12979         15       func_abc.sh:-    syscall    -> stat64[0m
[2;32m0  12979         25       func_abc.sh:-    syscall    <- stat64[0m
[2;32m0  12979         11       func_abc.sh:-    syscall    -> access[0m
[2;32m0  12979         15       func_abc.sh:-    syscall    <- access[0m
[2;32m0  12979         18       func_abc.sh:-    syscall    -> schedctl[0m
[2;32m0  12979         46       func_abc.sh:-    syscall    <- schedctl[0m
[2;32m0  12979        220       func_abc.sh:-    syscall    -> fork1[0m
[2;32m0  12979     258957       func_abc.sh:-    syscall    <- fork1[0m
[2;32m0  12979        244       func_abc.sh:-    syscall    -> lwp_sigmask[0m
[2;32m0  12979         16       func_abc.sh:-    syscall    <- lwp_sigmask[0m
[2;35m0  12979         31       func_abc.sh:19   cmd        -> sleep[0m
[2;32m0  12979         53       func_abc.sh:-    syscall      -> waitsys[0m
[2;32m0  12979    1008036       func_abc.sh:-    syscall      <- waitsys[0m
[2;32m0  12979         38       func_abc.sh:-    syscall      -> ioctl[0m
[2;32m0  12979         18       func_abc.sh:-    syscall      <- ioctl[0m
[2;32m0  12979         12       func_abc.sh:-    syscall      -> setpgrp[0m
[2;32m0  12979         10       func_abc.sh:-    syscall      <- setpgrp[0m
[2;32m0  12979          9       func_abc.sh:-    syscall      -> ioctl[0m
[2;32m0  12979          9       func_abc.sh:-    syscall      <- ioctl[0m
[2;32m0  12979         11       func_abc.sh:-    syscall      -> ioctl[0m
[2;32m0  12979         37       func_abc.sh:-    syscall      <- ioctl[0m
[2;32m0  12979         12       func_abc.sh:-    syscall      -> waitsys[0m
[2;32m0  12979         26       func_abc.sh:-    syscall      <- waitsys[0m
[2;35m0  12979         14       func_abc.sh:0    cmd        <- sleep[0m
[1;35m0  12979         21       func_abc.sh:20   line       -- [0m
[2;35m0  12979         28       func_abc.sh:20   func       -> func_b[0m
[1;35m0  12979         15       func_abc.sh:11   line         -- [0m
[2;35m0  12979         17       func_abc.sh:11   builtin      -> echo[0m
[2;32m0  12979         19       func_abc.sh:-    syscall        -> write[0m
[2;32m0  12979         33       func_abc.sh:-    syscall        <- write[0m
[2;35m0  12979        310       func_abc.sh:0    builtin      <- echo[0m
[1;35m0  12979         16       func_abc.sh:12   line         -- [0m
[2;32m0  12979        226       func_abc.sh:-    syscall      -> fork1[0m
[2;32m0  12979      64931       func_abc.sh:-    syscall      <- fork1[0m
[2;32m0  12979        262       func_abc.sh:-    syscall      -> lwp_sigmask[0m
[2;32m0  12979         16       func_abc.sh:-    syscall      <- lwp_sigmask[0m
[2;35m0  12979         31       func_abc.sh:12   cmd          -> sleep[0m
[2;32m0  12979         31       func_abc.sh:-    syscall        -> waitsys[0m
[2;32m0  12979    1003941       func_abc.sh:-    syscall        <- waitsys[0m
[2;32m0  12979         30       func_abc.sh:-    syscall        -> ioctl[0m
[2;32m0  12979         19       func_abc.sh:-    syscall        <- ioctl[0m
[2;32m0  12979         11       func_abc.sh:-    syscall        -> setpgrp[0m
[2;32m0  12979          9       func_abc.sh:-    syscall        <- setpgrp[0m
[2;32m0  12979          9       func_abc.sh:-    syscall        -> ioctl[0m
[2;32m0  12979          9       func_abc.sh:-    syscall        <- ioctl[0m
[2;32m0  12979          9       func_abc.sh:-    syscall        -> ioctl[0m
[2;32m0  12979         38       func_abc.sh:-    syscall        <- ioctl[0m
[2;32m0  12979         11       func_abc.sh:-    syscall        -> waitsys[0m
[2;32m0  12979         26       func_abc.sh:-    syscall        <- waitsys[0m
[2;35m0  12979         14       func_abc.sh:0    cmd          <- sleep[0m
[1;35m0  12979         33       func_abc.sh:13   line         -- [0m
[2;35m0  12979         27       func_abc.sh:13   func         -> func_c[0m
[1;35m0  12979         15       func_abc.sh:5    line           -- [0m
[2;35m0  12979         17       func_abc.sh:5    builtin        -> echo[0m
[2;32m0  12979         20       func_abc.sh:-    syscall          -> write[0m
[2;32m0  12979         33       func_abc.sh:-    syscall          <- write[0m
[2;35m0  12979        309       func_abc.sh:0    builtin        <- echo[0m
[1;35m0  12979         17       func_abc.sh:6    line           -- [0m
[2;32m0  12979        267       func_abc.sh:-    syscall        -> fork1[0m
[2;32m0  12979      64649       func_abc.sh:-    syscall        <- fork1[0m
[2;32m0  12979        257       func_abc.sh:-    syscall        -> lwp_sigmask[0m
[2;32m0  12979         16       func_abc.sh:-    syscall        <- lwp_sigmask[0m
[2;35m0  12979         31       func_abc.sh:6    cmd            -> sleep[0m
[2;32m0  12979         31       func_abc.sh:-    syscall          -> waitsys[0m
[2;32m0  12979    1004183       func_abc.sh:-    syscall          <- waitsys[0m
[2;32m0  12979         31       func_abc.sh:-    syscall          -> ioctl[0m
[2;32m0  12979         18       func_abc.sh:-    syscall          <- ioctl[0m
[2;32m0  12979         11       func_abc.sh:-    syscall          -> setpgrp[0m
[2;32m0  12979          9       func_abc.sh:-    syscall          <- setpgrp[0m
[2;32m0  12979          9       func_abc.sh:-    syscall          -> ioctl[0m
[2;32m0  12979          9       func_abc.sh:-    syscall          <- ioctl[0m
[2;32m0  12979          9       func_abc.sh:-    syscall          -> ioctl[0m
[2;32m0  12979         38       func_abc.sh:-    syscall          <- ioctl[0m
[2;32m0  12979         12       func_abc.sh:-    syscall          -> waitsys[0m
[2;32m0  12979         27       func_abc.sh:-    syscall          <- waitsys[0m
[2;35m0  12979         14       func_abc.sh:0    cmd            <- sleep[0m
[2;35m0  12979         32       func_abc.sh:-    func         <- func_c[0m
[2;35m0  12979         16       func_abc.sh:-    func       <- func_b[0m
[2;35m0  12979         10       func_abc.sh:-    func     <- func_a[0m
[2;32m0  12979         13       func_abc.sh:-    syscall  -> brk[0m
[2;32m0  12979         12       func_abc.sh:-    syscall  <- brk[0m
[2;32m0  12979         12       func_abc.sh:-    syscall  -> read[0m
[2;32m0  12979         16       func_abc.sh:-    syscall  <- read[0m
[2;32m0  12979         10       func_abc.sh:-    syscall  -> ioctl[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- ioctl[0m
[2;32m0  12979         10       func_abc.sh:-    syscall  -> ioctl[0m
[2;32m0  12979          9       func_abc.sh:-    syscall  <- ioctl[0m
[2;32m0  12979         11       func_abc.sh:-    syscall  -> close[0m
[2;32m0  12979         13       func_abc.sh:-    syscall  <- close[0m
[2;32m0  12979         37       func_abc.sh:-    syscall  -> open64[0m
[2;32m0  12979        105       func_abc.sh:-    syscall  <- open64[0m
[2;32m0  12979         11       func_abc.sh:-    syscall  -> ioctl[0m
[2;32m0  12979         11       func_abc.sh:-    syscall  <- ioctl[0m
[2;32m0  12979         11       func_abc.sh:-    syscall  -> close[0m
[2;32m0  12979         15       func_abc.sh:-    syscall  <- close[0m
[2;32m0  12979         31       func_abc.sh:-    syscall  -> rexit[0m

Here you can see the output showing the path the script follows as it is
executed.

ie:
[1;35m0  12979         14       func_abc.sh:23   line     -- [0m
[2;35m0  12979         32       func_abc.sh:23   func     -> func_a[0m
[1;35m0  12979         16       func_abc.sh:18   line       -- [0m
[2;35m0  12979         18       func_abc.sh:18   builtin    -> echo[0m
[2;32m0  12979         21       func_abc.sh:-    syscall      -> write[0m
[2;32m0  12979         33       func_abc.sh:-    syscall      <- write[0m
[2;35m0  12979        311       func_abc.sh:0    builtin    <- echo[0m
[1;35m0  12979         65       func_abc.sh:19   line       -- [0m

shows that on CPU 0 we run func_a (which is line 23 of the example script), 
where it uses the shell built-in echo command (on line 18 of the example 
script) to write a line of text to the screen. You can see in column 3 (the 
delta time) it takes 311 microseconds from when the write syscall finishes to
when the echo built-in completes its clean-up and finishes.

