The following are examples of the results of running the tcl_calls.d script.

In this example we see it running while the Code/Tcl/func_abc.tcl script is run.

# tcl_calls.d     Tracing... Hit Ctrl-C to end.
^C
    PID TYPE     NAME                                                    COUNT
  16021 cmd      concat                                                      1
  16021 cmd      exit                                                        1
  16021 cmd      func_a                                                      1
  16021 cmd      func_b                                                      1
  16021 cmd      func_c                                                      1
  16021 cmd      list                                                        1
  16021 cmd      rename                                                      1
  16021 cmd      source                                                      1
  16021 cmd      tclInit                                                     1
  16021 cmd      unset                                                       1
  16021 cmd      uplevel                                                     1
  16021 cmd      variable                                                    1
  16021 proc     func_a                                                      1
  16021 proc     func_b                                                      1
  16021 proc     func_c                                                      1
  16021 proc     tclInit                                                     1
  16021 cmd      foreach                                                     2
  16021 cmd      global                                                      2
  16021 cmd      interp                                                      2
  16021 cmd      package                                                     2
  16021 cmd      set                                                         2
  16021 cmd      after                                                       3
  16021 cmd      namespace                                                   3
  16021 cmd      puts                                                        3
  16021 cmd      lappend                                                     4
  16021 cmd      lsearch                                                     4
  16021 cmd      if                                                          8
  16021 cmd      info                                                       11
  16021 cmd      file                                                       12
  16021 cmd      proc                                                       12

You can see that PID 16021 made quite a few different types of command and
procedure calls during its execution.

