The following are examples of sh_syscalls.d.

This is a simple script to count Tcl commands, procedures and system calls.

Here we trace an example program - Code/Tcl/func_abc.tcl.

# tcl_syscalls.d -c './tclsh func_abc.tcl '
Tracing... Hit Ctrl-C to end.
Function A
Function B
Function C
    PID TYPE     NAME                                                    COUNT
  16580 cmd      concat                                                      1
  16580 cmd      exit                                                        1
  16580 cmd      func_a                                                      1
  16580 cmd      func_b                                                      1
  16580 cmd      func_c                                                      1
  16580 cmd      list                                                        1
  16580 cmd      rename                                                      1
  16580 cmd      source                                                      1
  16580 cmd      tclInit                                                     1
  16580 cmd      unset                                                       1
  16580 cmd      uplevel                                                     1
  16580 cmd      variable                                                    1
  16580 proc     func_a                                                      1
  16580 proc     func_b                                                      1
  16580 proc     func_c                                                      1
  16580 proc     tclInit                                                     1
  16580 syscall  getpid                                                      1
  16580 syscall  getrlimit                                                   1
  16580 syscall  mmap                                                        1
  16580 syscall  munmap                                                      1
  16580 syscall  rexit                                                       1
  16580 syscall  sigaction                                                   1
  16580 syscall  sigpending                                                  1
  16580 syscall  sysi86                                                      1
  16580 syscall  uname                                                       1
  16580 cmd      foreach                                                     2
  16580 cmd      global                                                      2
  16580 cmd      interp                                                      2
  16580 cmd      package                                                     2
  16580 cmd      set                                                         2
  16580 syscall  setcontext                                                  2
  16580 syscall  stat64                                                      2
  16580 syscall  sysconfig                                                   2
  16580 cmd      after                                                       3
  16580 cmd      namespace                                                   3
  16580 cmd      puts                                                        3
  16580 syscall  pollsys                                                     3
  16580 syscall  write                                                       3
  16580 cmd      lappend                                                     4
  16580 cmd      lsearch                                                     4
  16580 syscall  close                                                       5
  16580 syscall  llseek                                                      6
  16580 cmd      if                                                          8
  16580 cmd      info                                                       11
  16580 syscall  read                                                       11
  16580 cmd      file                                                       12
  16580 cmd      proc                                                       12
  16580 syscall  fcntl                                                      12
  16580 syscall  ioctl                                                      12
  16580 syscall  open64                                                     14
  16580 syscall  resolvepath                                                25
  16580 syscall  brk                                                        27
  16580 syscall  access                                                     54

