The following are examples of tcl_syscolors.d.

This is a simple script to trace the flow of Tcl processes, Tcl commands and
system calls made, and renders the output in color ("colour") using terminal 
escape sequences (which you can tweak by modifying the script).

Here it traces the example program, Code/Tcl/func_abc.tcl.

WARNING: This output is full of terminal escape sequences, so if you are
trying to view this through an editor or web browser - it may look awful.
Try viewing this using "more" (although, depending on your terminal, it
still may look awful).

# tcl_syscolors.d -c './tclsh func_abc.tcl
Function A
  C    PID DELTA(us) TYPE     -- NAME
[2;32m  0  16624         2 syscall  -> munmap[0m
[2;32m  0  16624        31 syscall  <- munmap[0m
[2;32m  0  16624        52 syscall  -> mmap[0m
[2;32m  0  16624        21 syscall  <- mmap[0m
[2;32m  0  16624        38 syscall  -> setcontext[0m
[2;32m  0  16624         8 syscall  <- setcontext[0m
[2;32m  0  16624         8 syscall  -> getrlimit[0m
[2;32m  0  16624         9 syscall  <- getrlimit[0m
[2;32m  0  16624         8 syscall  -> getpid[0m
[2;32m  0  16624         7 syscall  <- getpid[0m
[2;32m  0  16624        68 syscall  -> setcontext[0m
[2;32m  0  16624         7 syscall  <- setcontext[0m
[2;32m  0  16624       177 syscall  -> sigpending[0m
[2;32m  0  16624         8 syscall  <- sigpending[0m
[2;32m  0  16624        88 syscall  -> sysconfig[0m
[2;32m  0  16624         7 syscall  <- sysconfig[0m
[2;32m  0  16624       107 syscall  -> open64[0m
[2;32m  0  16624       115 syscall  <- open64[0m
[2;32m  0  16624        13 syscall  -> ioctl[0m
[2;32m  0  16624        64 syscall  <- ioctl[0m
[2;32m  0  16624        16 syscall  -> close[0m
[2;32m  0  16624        17 syscall  <- close[0m
[2;32m  0  16624      1208 syscall  -> sysi86[0m
[2;32m  0  16624         9 syscall  <- sysi86[0m
[2;32m  0  16624       146 syscall  -> llseek[0m
[2;32m  0  16624        10 syscall  <- llseek[0m
[2;32m  0  16624         7 syscall  -> llseek[0m
[2;32m  0  16624         7 syscall  <- llseek[0m
[2;32m  0  16624         7 syscall  -> llseek[0m
[2;32m  0  16624         6 syscall  <- llseek[0m
[2;32m  0  16624        24 syscall  -> sigaction[0m
[2;32m  0  16624         8 syscall  <- sigaction[0m
[2;32m  0  16624        63 syscall  -> brk[0m
[2;32m  0  16624         9 syscall  <- brk[0m
[2;32m  0  16624         7 syscall  -> brk[0m
[2;32m  0  16624        14 syscall  <- brk[0m
[2;32m  0  16624        76 syscall  -> brk[0m
[2;32m  0  16624         7 syscall  <- brk[0m
[2;32m  0  16624         7 syscall  -> brk[0m
[2;32m  0  16624        12 syscall  <- brk[0m
[2;32m  0  16624       328 syscall  -> resolvepath[0m
[2;32m  0  16624        35 syscall  <- resolvepath[0m
[2;32m  0  16624        24 syscall  -> access[0m
[2;32m  0  16624        10 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> access[0m
[2;32m  0  16624        10 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> access[0m
[2;32m  0  16624        11 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> access[0m
[2;32m  0  16624        13 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> access[0m
[2;32m  0  16624        14 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> access[0m
[2;32m  0  16624        16 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> resolvepath[0m
[2;32m  0  16624        17 syscall  <- resolvepath[0m
[2;32m  0  16624        32 syscall  -> open64[0m
[2;32m  0  16624        22 syscall  <- open64[0m
[2;32m  0  16624        32 syscall  -> resolvepath[0m
[2;32m  0  16624        18 syscall  <- resolvepath[0m
[2;32m  0  16624         8 syscall  -> access[0m
[2;32m  0  16624         8 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> access[0m
[2;32m  0  16624         9 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> access[0m
[2;32m  0  16624        11 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> access[0m
[2;32m  0  16624        12 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> access[0m
[2;32m  0  16624        14 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> resolvepath[0m
[2;32m  0  16624        15 syscall  <- resolvepath[0m
[2;32m  0  16624        11 syscall  -> open64[0m
[2;32m  0  16624        16 syscall  <- open64[0m
[2;32m  0  16624        30 syscall  -> resolvepath[0m
[2;32m  0  16624        23 syscall  <- resolvepath[0m
[2;32m  0  16624        11 syscall  -> open64[0m
[2;32m  0  16624        21 syscall  <- open64[0m
[2;32m  0  16624        29 syscall  -> resolvepath[0m
[2;32m  0  16624        17 syscall  <- resolvepath[0m
[2;32m  0  16624         8 syscall  -> access[0m
[2;32m  0  16624         8 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> access[0m
[2;32m  0  16624         9 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> access[0m
[2;32m  0  16624        11 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> access[0m
[2;32m  0  16624        12 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> access[0m
[2;32m  0  16624        14 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> resolvepath[0m
[2;32m  0  16624        15 syscall  <- resolvepath[0m
[2;32m  0  16624        11 syscall  -> open64[0m
[2;32m  0  16624        15 syscall  <- open64[0m
[2;32m  0  16624        30 syscall  -> resolvepath[0m
[2;32m  0  16624        20 syscall  <- resolvepath[0m
[2;32m  0  16624        11 syscall  -> open64[0m
[2;32m  0  16624        20 syscall  <- open64[0m
[2;32m  0  16624        29 syscall  -> resolvepath[0m
[2;32m  0  16624        16 syscall  <- resolvepath[0m
[2;32m  0  16624         8 syscall  -> access[0m
[2;32m  0  16624         8 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> access[0m
[2;32m  0  16624        10 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> access[0m
[2;32m  0  16624        11 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> access[0m
[2;32m  0  16624        12 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> resolvepath[0m
[2;32m  0  16624        14 syscall  <- resolvepath[0m
[2;32m  0  16624        11 syscall  -> open64[0m
[2;32m  0  16624        14 syscall  <- open64[0m
[2;32m  0  16624        28 syscall  -> resolvepath[0m
[2;32m  0  16624        20 syscall  <- resolvepath[0m
[2;32m  0  16624         8 syscall  -> access[0m
[2;32m  0  16624         8 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> access[0m
[2;32m  0  16624         9 syscall  <- access[0m
[2;32m  0  16624        43 syscall  -> access[0m
[2;32m  0  16624        12 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> access[0m
[2;32m  0  16624        13 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> resolvepath[0m
[2;32m  0  16624        13 syscall  <- resolvepath[0m
[2;32m  0  16624        11 syscall  -> open64[0m
[2;32m  0  16624        14 syscall  <- open64[0m
[2;32m  0  16624        10 syscall  -> sysconfig[0m
[2;32m  0  16624         7 syscall  <- sysconfig[0m
[2;32m  0  16624        33 syscall  -> resolvepath[0m
[2;32m  0  16624        19 syscall  <- resolvepath[0m
[2;32m  0  16624         8 syscall  -> access[0m
[2;32m  0  16624         8 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> access[0m
[2;32m  0  16624         9 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> access[0m
[2;32m  0  16624        11 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> access[0m
[2;32m  0  16624        13 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> access[0m
[2;32m  0  16624        14 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> access[0m
[2;32m  0  16624        15 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> resolvepath[0m
[2;32m  0  16624        17 syscall  <- resolvepath[0m
[2;32m  0  16624        11 syscall  -> open64[0m
[2;32m  0  16624        18 syscall  <- open64[0m
[2;32m  0  16624        30 syscall  -> resolvepath[0m
[2;32m  0  16624        17 syscall  <- resolvepath[0m
[2;32m  0  16624         7 syscall  -> access[0m
[2;32m  0  16624         8 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> access[0m
[2;32m  0  16624         9 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> access[0m
[2;32m  0  16624        11 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> access[0m
[2;32m  0  16624        12 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> access[0m
[2;32m  0  16624        14 syscall  <- access[0m
[2;32m  0  16624         7 syscall  -> resolvepath[0m
[2;32m  0  16624        15 syscall  <- resolvepath[0m
[2;32m  0  16624        11 syscall  -> open64[0m
[2;32m  0  16624        16 syscall  <- open64[0m
[2;32m  0  16624        30 syscall  -> resolvepath[0m
[2;32m  0  16624        21 syscall  <- resolvepath[0m
[2;32m  0  16624        11 syscall  -> open64[0m
[2;32m  0  16624        25 syscall  <- open64[0m
[2;32m  0  16624        15 syscall  -> fcntl[0m
[2;32m  0  16624         7 syscall  <- fcntl[0m
[2;32m  0  16624        31 syscall  -> ioctl[0m
[2;32m  0  16624         8 syscall  <- ioctl[0m
[2;32m  0  16624        49 syscall  -> brk[0m
[2;32m  0  16624         8 syscall  <- brk[0m
[2;32m  0  16624         7 syscall  -> brk[0m
[2;32m  0  16624        11 syscall  <- brk[0m
[2;32m  0  16624        30 syscall  -> read[0m
[2;32m  0  16624        35 syscall  <- read[0m
[2;32m  0  16624        54 syscall  -> read[0m
[2;32m  0  16624         8 syscall  <- read[0m
[2;32m  0  16624        21 syscall  -> close[0m
[2;32m  0  16624        10 syscall  <- close[0m
[2;32m  0  16624        51 syscall  -> brk[0m
[2;32m  0  16624         7 syscall  <- brk[0m
[2;32m  0  16624         7 syscall  -> brk[0m
[2;32m  0  16624         9 syscall  <- brk[0m
[2;32m  0  16624       111 syscall  -> brk[0m
[2;32m  0  16624         7 syscall  <- brk[0m
[2;32m  0  16624         7 syscall  -> brk[0m
[2;32m  0  16624         8 syscall  <- brk[0m
[2;32m  0  16624        94 syscall  -> uname[0m
[2;32m  0  16624         8 syscall  <- uname[0m
[2;32m  0  16624        47 syscall  -> ioctl[0m
[2;32m  0  16624        35 syscall  <- ioctl[0m
[2;35m  0  16624        73 cmd      -> if[0m
[2;35m  0  16624        89 cmd        -> info[0m
[2;35m  0  16624        25 cmd        <- info[0m
[2;35m  0  16624        46 cmd        -> proc[0m
[2;32m  0  16624        11 syscall      -> brk[0m
[2;32m  0  16624         7 syscall      <- brk[0m
[2;32m  0  16624         7 syscall      -> brk[0m
[2;32m  0  16624         9 syscall      <- brk[0m
[2;35m  0  16624        23 cmd        <- proc[0m
[2;35m  0  16624         9 cmd      <- if[0m
[2;35m  0  16624        18 cmd      -> tclInit[0m
[2;35m  0  16624       223 proc       -> tclInit[0m
[2;35m  0  16624        12 cmd          -> global[0m
[2;35m  0  16624        12 cmd          <- global[0m
[2;35m  0  16624         9 cmd          -> global[0m
[2;35m  0  16624         9 cmd          <- global[0m
[2;35m  0  16624         8 cmd          -> rename[0m
[2;35m  0  16624        24 cmd          <- rename[0m
[2;35m  0  16624        13 cmd          -> info[0m
[2;35m  0  16624        12 cmd          <- info[0m
[2;35m  0  16624        13 cmd          -> info[0m
[2;35m  0  16624        19 cmd          <- info[0m
[2;35m  0  16624        11 cmd          -> unset[0m
[2;35m  0  16624        13 cmd          <- unset[0m
[2;35m  0  16624         9 cmd          -> concat[0m
[2;35m  0  16624        15 cmd          <- concat[0m
[2;35m  0  16624        18 cmd          -> file[0m
[2;35m  0  16624        20 cmd          <- file[0m
[2;35m  0  16624         8 cmd          -> file[0m
[2;32m  0  16624        25 syscall        -> resolvepath[0m
[2;32m  0  16624        24 syscall        <- resolvepath[0m
[2;32m  0  16624         9 syscall        -> access[0m
[2;32m  0  16624         8 syscall        <- access[0m
[2;32m  0  16624         7 syscall        -> access[0m
[2;32m  0  16624         9 syscall        <- access[0m
[2;32m  0  16624         7 syscall        -> access[0m
[2;32m  0  16624        11 syscall        <- access[0m
[2;32m  0  16624         7 syscall        -> access[0m
[2;32m  0  16624        12 syscall        <- access[0m
[2;32m  0  16624         7 syscall        -> resolvepath[0m
[2;32m  0  16624        14 syscall        <- resolvepath[0m
[2;32m  0  16624        12 syscall        -> access[0m
[2;32m  0  16624        13 syscall        <- access[0m
[2;35m  0  16624         9 cmd          <- file[0m
[2;35m  0  16624        10 cmd          -> file[0m
[2;35m  0  16624        12 cmd          <- file[0m
[2;35m  0  16624         9 cmd          -> file[0m
[2;32m  0  16624        24 syscall        -> resolvepath[0m
[2;32m  0  16624        23 syscall        <- resolvepath[0m
[2;32m  0  16624         8 syscall        -> access[0m
[2;32m  0  16624         8 syscall        <- access[0m
[2;32m  0  16624         7 syscall        -> access[0m
[2;32m  0  16624         9 syscall        <- access[0m
[2;32m  0  16624         7 syscall        -> access[0m
[2;32m  0  16624        11 syscall        <- access[0m
[2;32m  0  16624         7 syscall        -> access[0m
[2;32m  0  16624        13 syscall        <- access[0m
[2;32m  0  16624         7 syscall        -> access[0m
[2;32m  0  16624        14 syscall        <- access[0m
[2;32m  0  16624         7 syscall        -> access[0m
[2;32m  0  16624        16 syscall        <- access[0m
[2;32m  0  16624         7 syscall        -> resolvepath[0m
[2;32m  0  16624        17 syscall        <- resolvepath[0m
[2;32m  0  16624        12 syscall        -> access[0m
[2;32m  0  16624        16 syscall        <- access[0m
[2;35m  0  16624        29 cmd          <- file[0m
[2;35m  0  16624        10 cmd          -> file[0m
[2;35m  0  16624        12 cmd          <- file[0m
[2;35m  0  16624         9 cmd          -> file[0m
[2;32m  0  16624        23 syscall        -> resolvepath[0m
[2;32m  0  16624        20 syscall        <- resolvepath[0m
[2;32m  0  16624         8 syscall        -> access[0m
[2;32m  0  16624         9 syscall        <- access[0m
[2;32m  0  16624         7 syscall        -> access[0m
[2;32m  0  16624        10 syscall        <- access[0m
[2;32m  0  16624         7 syscall        -> access[0m
[2;32m  0  16624        11 syscall        <- access[0m
[2;32m  0  16624         7 syscall        -> access[0m
[2;32m  0  16624        13 syscall        <- access[0m
[2;32m  0  16624         7 syscall        -> access[0m
[2;32m  0  16624        14 syscall        <- access[0m
[2;32m  0  16624         7 syscall        -> resolvepath[0m
[2;32m  0  16624        15 syscall        <- resolvepath[0m
[2;32m  0  16624        11 syscall        -> access[0m
[2;32m  0  16624        14 syscall        <- access[0m
[2;35m  0  16624         7 cmd          <- file[0m
[2;35m  0  16624         9 cmd          -> file[0m
[2;35m  0  16624        12 cmd          <- file[0m
[2;35m  0  16624         9 cmd          -> file[0m
[2;32m  0  16624        23 syscall        -> resolvepath[0m
[2;32m  0  16624        20 syscall        <- resolvepath[0m
[2;32m  0  16624        11 syscall        -> access[0m
[2;32m  0  16624        19 syscall        <- access[0m
[2;35m  0  16624         7 cmd          <- file[0m
[2;35m  0  16624        10 cmd          -> uplevel[0m
[2;35m  0  16624        13 cmd            -> source[0m
[2;32m  0  16624        14 syscall          -> stat64[0m
[2;32m  0  16624        23 syscall          <- stat64[0m
[2;32m  0  16624        10 syscall          -> open64[0m
[2;32m  0  16624        23 syscall          <- open64[0m
[2;32m  0  16624         8 syscall          -> fcntl[0m
[2;32m  0  16624         7 syscall          <- fcntl[0m
[2;32m  0  16624         8 syscall          -> ioctl[0m
[2;32m  0  16624         7 syscall          <- ioctl[0m
[2;32m  0  16624        26 syscall          -> read[0m
[2;32m  0  16624        29 syscall          <- read[0m
[2;32m  0  16624         8 syscall          -> brk[0m
[2;32m  0  16624         7 syscall          <- brk[0m
[2;32m  0  16624         7 syscall          -> brk[0m
[2;32m  0  16624         9 syscall          <- brk[0m
[2;32m  0  16624        57 syscall          -> read[0m
[2;32m  0  16624        15 syscall          <- read[0m
[2;32m  0  16624        55 syscall          -> read[0m
[2;32m  0  16624        14 syscall          <- read[0m
[2;32m  0  16624         8 syscall          -> brk[0m
[2;32m  0  16624         6 syscall          <- brk[0m
[2;32m  0  16624         7 syscall          -> brk[0m
[2;32m  0  16624         6 syscall          <- brk[0m
[2;32m  0  16624         7 syscall          -> brk[0m
[2;32m  0  16624         8 syscall          <- brk[0m
[2;32m  0  16624        63 syscall          -> read[0m
[2;32m  0  16624        14 syscall          <- read[0m
[2;32m  0  16624        45 syscall          -> read[0m
[2;32m  0  16624        13 syscall          <- read[0m
[2;32m  0  16624         8 syscall          -> brk[0m
[2;32m  0  16624         6 syscall          <- brk[0m
[2;32m  0  16624         7 syscall          -> brk[0m
[2;32m  0  16624         6 syscall          <- brk[0m
[2;32m  0  16624         7 syscall          -> brk[0m
[2;32m  0  16624         8 syscall          <- brk[0m
[2;32m  0  16624        63 syscall          -> read[0m
[2;32m  0  16624        14 syscall          <- read[0m
[2;32m  0  16624        29 syscall          -> read[0m
[2;32m  0  16624         7 syscall          <- read[0m
[2;32m  0  16624        10 syscall          -> close[0m
[2;32m  0  16624        10 syscall          <- close[0m
[2;35m  0  16624        18 cmd              -> if[0m
[2;35m  0  16624        19 cmd                -> info[0m
[2;35m  0  16624        10 cmd                <- info[0m
[2;35m  0  16624        12 cmd              <- if[0m
[2;35m  0  16624        14 cmd              -> package[0m
[2;35m  0  16624        12 cmd              <- package[0m
[2;35m  0  16624        15 cmd              -> if[0m
[2;35m  0  16624        12 cmd                -> info[0m
[2;35m  0  16624         9 cmd                <- info[0m
[2;35m  0  16624        26 cmd                -> info[0m
[2;35m  0  16624        16 cmd                <- info[0m
[2;35m  0  16624        10 cmd              <- if[0m
[2;35m  0  16624        21 cmd              -> namespace[0m
[2;35m  0  16624        87 cmd                -> variable[0m
[2;35m  0  16624        10 cmd                <- variable[0m
[2;35m  0  16624         9 cmd                -> info[0m
[2;35m  0  16624        13 cmd                <- info[0m
[2;35m  0  16624         9 cmd                -> info[0m
[2;35m  0  16624         8 cmd                <- info[0m
[2;35m  0  16624         8 cmd                -> info[0m
[2;35m  0  16624         8 cmd                <- info[0m
[2;35m  0  16624         9 cmd                -> file[0m
[2;35m  0  16624        21 cmd                <- file[0m
[2;35m  0  16624         9 cmd                -> list[0m
[2;35m  0  16624        17 cmd                <- list[0m
[2;35m  0  16624         8 cmd                -> foreach[0m
[2;35m  0  16624        27 cmd                  -> lsearch[0m
[2;35m  0  16624        10 cmd                  <- lsearch[0m
[2;35m  0  16624        10 cmd                  -> lappend[0m
[2;35m  0  16624         9 cmd                  <- lappend[0m
[2;35m  0  16624        11 cmd                  -> lsearch[0m
[2;35m  0  16624         8 cmd                  <- lsearch[0m
[2;35m  0  16624         8 cmd                  -> lappend[0m
[2;35m  0  16624         8 cmd                  <- lappend[0m
[2;35m  0  16624         8 cmd                <- foreach[0m
[2;35m  0  16624         8 cmd                -> info[0m
[2;35m  0  16624        10 cmd                <- info[0m
[2;35m  0  16624         8 cmd                -> file[0m
[2;32m  0  16624        15 syscall              -> brk[0m
[2;32m  0  16624         7 syscall              <- brk[0m
[2;32m  0  16624         7 syscall              -> brk[0m
[2;32m  0  16624         9 syscall              <- brk[0m
[2;35m  0  16624        24 cmd                <- file[0m
[2;35m  0  16624         9 cmd                -> file[0m
[2;35m  0  16624        19 cmd                <- file[0m
[2;35m  0  16624         9 cmd                -> file[0m
[2;35m  0  16624        11 cmd                <- file[0m
[2;35m  0  16624        10 cmd                -> lsearch[0m
[2;35m  0  16624         8 cmd                <- lsearch[0m
[2;35m  0  16624         9 cmd                -> lappend[0m
[2;35m  0  16624         8 cmd                <- lappend[0m
[2;35m  0  16624         8 cmd                -> info[0m
[2;35m  0  16624         8 cmd                <- info[0m
[2;35m  0  16624         9 cmd                -> foreach[0m
[2;35m  0  16624        12 cmd                  -> lsearch[0m
[2;35m  0  16624         8 cmd                  <- lsearch[0m
[2;35m  0  16624         8 cmd                  -> lappend[0m
[2;35m  0  16624         8 cmd                  <- lappend[0m
[2;35m  0  16624         8 cmd                <- foreach[0m
[2;35m  0  16624         8 cmd              <- namespace[0m
[2;35m  0  16624        30 cmd              -> if[0m
[2;35m  0  16624        22 cmd                -> interp[0m
[2;35m  0  16624        17 cmd                <- interp[0m
[2;35m  0  16624        11 cmd              <- if[0m
[2;35m  0  16624        15 cmd              -> package[0m
[2;35m  0  16624         8 cmd              <- package[0m
[2;35m  0  16624        13 cmd              -> if[0m
[2;35m  0  16624        12 cmd                -> interp[0m
[2;35m  0  16624         8 cmd                <- interp[0m
[2;35m  0  16624        44 cmd              <- if[0m
[2;35m  0  16624        21 cmd              -> if[0m
[2;35m  0  16624        15 cmd                -> namespace[0m
[2;35m  0  16624        10 cmd                <- namespace[0m
[2;35m  0  16624         9 cmd              <- if[0m
[2;35m  0  16624        13 cmd              -> set[0m
[2;35m  0  16624         9 cmd              <- set[0m
[2;35m  0  16624        10 cmd              -> set[0m
[2;35m  0  16624         8 cmd              <- set[0m
[2;35m  0  16624        12 cmd              -> if[0m
[2;35m  0  16624        14 cmd                -> namespace[0m
[2;35m  0  16624         8 cmd                <- namespace[0m
[2;35m  0  16624        13 cmd                -> proc[0m
[2;35m  0  16624        12 cmd                <- proc[0m
[2;35m  0  16624         8 cmd              <- if[0m
[2;35m  0  16624        69 cmd              -> proc[0m
[2;35m  0  16624        11 cmd              <- proc[0m
[2;35m  0  16624        20 cmd              -> proc[0m
[2;35m  0  16624        12 cmd              <- proc[0m
[2;32m  0  16624        22 syscall          -> brk[0m
[2;32m  0  16624         7 syscall          <- brk[0m
[2;32m  0  16624         7 syscall          -> brk[0m
[2;32m  0  16624         6 syscall          <- brk[0m
[2;32m  0  16624         7 syscall          -> brk[0m
[2;32m  0  16624         9 syscall          <- brk[0m
[2;35m  0  16624        18 cmd              -> proc[0m
[2;35m  0  16624        10 cmd              <- proc[0m
[2;35m  0  16624        21 cmd              -> proc[0m
[2;35m  0  16624        11 cmd              <- proc[0m
[2;35m  0  16624        16 cmd              -> proc[0m
[2;35m  0  16624        10 cmd              <- proc[0m
[2;35m  0  16624        42 cmd              -> if[0m
[2;35m  0  16624        25 cmd                -> proc[0m
[2;32m  0  16624         9 syscall              -> brk[0m
[2;32m  0  16624         6 syscall              <- brk[0m
[2;32m  0  16624         7 syscall              -> brk[0m
[2;32m  0  16624         9 syscall              <- brk[0m
[2;35m  0  16624        21 cmd                <- proc[0m
[2;35m  0  16624         9 cmd              <- if[0m
[2;35m  0  16624        41 cmd              -> proc[0m
[2;35m  0  16624        13 cmd              <- proc[0m
[2;35m  0  16624         9 cmd            <- source[0m
[2;35m  0  16624         8 cmd          <- uplevel[0m
[2;35m  0  16624        10 proc       <- tclInit[0m
[2;35m  0  16624        17 cmd      <- tclInit[0m
[2;32m  0  16624        35 syscall  -> resolvepath[0m
[2;32m  0  16624        31 syscall  <- resolvepath[0m
[2;32m  0  16624        13 syscall  -> stat64[0m
[2;32m  0  16624        24 syscall  <- stat64[0m
[2;32m  0  16624         9 syscall  -> open64[0m
[2;32m  0  16624        23 syscall  <- open64[0m
[2;32m  0  16624         8 syscall  -> fcntl[0m
[2;32m  0  16624         7 syscall  <- fcntl[0m
[2;32m  0  16624         9 syscall  -> ioctl[0m
[2;32m  0  16624         7 syscall  <- ioctl[0m
[2;32m  0  16624        12 syscall  -> read[0m
[2;32m  0  16624        21 syscall  <- read[0m
[2;32m  0  16624        10 syscall  -> read[0m
[2;32m  0  16624         7 syscall  <- read[0m
[2;32m  0  16624         9 syscall  -> close[0m
[2;32m  0  16624         8 syscall  <- close[0m
[2;35m  0  16624        12 cmd      -> proc[0m
[2;35m  0  16624        11 cmd      <- proc[0m
[2;35m  0  16624        11 cmd      -> proc[0m
[2;35m  0  16624         9 cmd      <- proc[0m
[2;35m  0  16624        11 cmd      -> proc[0m
[2;35m  0  16624         9 cmd      <- proc[0m
[2;35m  0  16624         9 cmd      -> func_a[0m
[2;35m  0  16624        17 proc       -> func_a[0m
[2;35m  0  16624        10 cmd          -> puts[0m
[2;32m  0  16624        25 syscall        -> llseek[0m
[2;32m  0  16624         9 syscall        <- llseek[0m
[2;32m  0  16624         9 syscall        -> ioctl[0m
[2;32m  0  16624         6 syscall        <- ioctl[0m
[2;32m  0  16624        13 syscall        -> getsockname[0m
[2;32m  0  16624         8 syscall        <- getsockname[0m
[2;32m  0  16624        18 syscall        -> llseek[0m
[2;32m  0  16624         8 syscall        <- llseek[0m
[2;32m  0  16624         7 syscall        -> ioctl[0m
[2;32m  0  16624        86 syscall        <- ioctl[0m
[2;32m  0  16624       184 syscall        -> ioctl[0m
[2;32m  0  16624        17 syscall        <- ioctl[0m
[2;32m  0  16624        14 syscall        -> llseek[0m
[2;32m  0  16624         7 syscall        <- llseek[0m
[2;32m  0  16624         7 syscall        -> ioctl[0m
[2;32m  0  16624        13 syscall        <- ioctl[0m
[2;32m  0  16624         8 syscall        -> ioctl[0m
[2;32m  0  16624        12 syscall        <- ioctl[0m
[2;32m  0  16624        24 syscall        -> write[0m
[2;32m  0  16624       108 syscall        <- write[0m
[2;35m  0  16624        10 cmd          <- puts[0m
[2;35m  0  16624        11 cmd          -> after[0m
[2;32m  0  16624        23 syscall        -> pollsys[0m
Function B
[2;32m  0  16624   1009593 syscall        <- pollsys[0m
[2;35m  0  16624        24 cmd          <- after[0m
[2;35m  0  16624        23 cmd          -> func_b[0m
[2;35m  0  16624        37 proc           -> func_b[0m
[2;35m  0  16624        12 cmd              -> puts[0m
[2;32m  0  16624        17 syscall            -> write[0m
[2;32m  0  16624        74 syscall            <- write[0m
[2;35m  0  16624         8 cmd              <- puts[0m
[2;35m  0  16624         9 cmd              -> after[0m
[2;32m  0  16624        10 syscall            -> pollsys[0m
Function C
[2;32m  0  16624   1009748 syscall            <- pollsys[0m
[2;35m  0  16624        24 cmd              <- after[0m
[2;35m  0  16624        23 cmd              -> func_c[0m
[2;35m  0  16624        35 proc               -> func_c[0m
[2;35m  0  16624        12 cmd                  -> puts[0m
[2;32m  0  16624        17 syscall                -> write[0m
[2;32m  0  16624        75 syscall                <- write[0m
[2;35m  0  16624         8 cmd                  <- puts[0m
[2;35m  0  16624         9 cmd                  -> after[0m
[2;32m  0  16624        10 syscall                -> pollsys[0m
[2;32m  0  16624   1009831 syscall                <- pollsys[0m
[2;35m  0  16624        24 cmd                  <- after[0m
[2;35m  0  16624        23 proc               <- func_c[0m
[2;35m  0  16624        13 cmd              <- func_c[0m
[2;35m  0  16624         9 proc           <- func_b[0m
[2;35m  0  16624         8 cmd          <- func_b[0m
[2;35m  0  16624         8 proc       <- func_a[0m
[2;35m  0  16624         8 cmd      <- func_a[0m
[2;35m  0  16624        30 cmd      -> exit[0m
[2;32m  0  16624        41 syscall    -> fcntl[0m
[2;32m  0  16624        11 syscall    <- fcntl[0m
[2;32m  0  16624         7 syscall    -> fcntl[0m
[2;32m  0  16624         7 syscall    <- fcntl[0m
[2;32m  0  16624         7 syscall    -> fcntl[0m
[2;32m  0  16624         6 syscall    <- fcntl[0m
[2;32m  0  16624        11 syscall    -> fcntl[0m
[2;32m  0  16624         6 syscall    <- fcntl[0m
[2;32m  0  16624         7 syscall    -> fcntl[0m
[2;32m  0  16624         6 syscall    <- fcntl[0m
[2;32m  0  16624         7 syscall    -> fcntl[0m
[2;32m  0  16624         6 syscall    <- fcntl[0m
[2;32m  0  16624         9 syscall    -> fcntl[0m
[2;32m  0  16624         7 syscall    <- fcntl[0m
[2;32m  0  16624         7 syscall    -> fcntl[0m
[2;32m  0  16624         6 syscall    <- fcntl[0m
[2;32m  0  16624         7 syscall    -> fcntl[0m
[2;32m  0  16624         6 syscall    <- fcntl[0m
[2;32m  0  16624        81 syscall    -> open64[0m
[2;32m  0  16624       119 syscall    <- open64[0m
[2;32m  0  16624         8 syscall    -> ioctl[0m
[2;32m  0  16624         8 syscall    <- ioctl[0m
[2;32m  0  16624        10 syscall    -> close[0m
[2;32m  0  16624        16 syscall    <- close[0m
[2;32m  0  16624        68 syscall    -> rexit[0m

