The following is a demonstration of the tcpstat.d script,


Here we run tcpstat.d as a large file is downloaded,

   # tcpstat.d 
       TCP_out   TCP_outRe      TCP_in   TCP_inDup    TCP_inUn
             0           0           0           0           0
            20           0        1540           0           0
           632           0         576           0           0
           560           0      115552           0           0
          1872           0     2900480           0           0
          1968           0     3032320           0           0
          1776           0     2752160           0           0
           752           0      999824           0           0
             0           0           0           0           0
             0           0           0           0           0
             0           0           0           0           0
   ^C

We can see the TCP_in value rise to around 3 Mb/sec as the download occurs. 

