The following is an example of the writedist.d script,


Here the writedist.d script is run for a few seconds, then Ctrl-C is hit,

   # writedist.d
   dtrace: description 'sysinfo:::writech ' matched 4 probes
   ^C
   [...]
     Xorg
              value  ------------- Distribution ------------- count
                 16 |                                         0
                 32 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       169
                 64 |@@@                                      16
                128 |@@                                       10
                256 |                                         0
   
     gnome-terminal
              value  ------------- Distribution ------------- count
                  0 |                                         0
                  1 |@@                                       6
                  2 |                                         0
                  4 |                                         0
                  8 |                                         1
                 16 |@                                        2
                 32 |@@@                                      7
                 64 |                                         0
                128 |@@@@@@@@@@@@@@@@@@@@@@@                  63
                256 |@@@@                                     10
                512 |                                         1
               1024 |@@@@@                                    13
               2048 |@                                        2
               4096 |@@@                                      7

This allows us to understand the write behaviour of each process. The
gnome-terminal command has executed 6 writes that returned 0 bytes, through
to 7 writes that were at least 4096 bytes (up to 8192). 

