# Expect script for ld-h8300 tests
# Copyright 2002, 2003, 2004 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1301, USA.
#
# Written by Nick Clifton  <nickc@redhat.com>
#

# Test h8300

if ![istarget h8300-*-*] {
    return
}

run_dump_test relax

if {[istarget *-elf]} {
    run_dump_test relax-2
    run_dump_test relax-3
    run_dump_test relax-4
    run_dump_test relax-5
    run_dump_test relax-6
    run_dump_test gcsection	
} else {
    run_dump_test relax-3-coff
    run_dump_test relax-4-coff
    run_dump_test relax-5-coff
    run_dump_test relax-6-coff
}
