
This driver was updated to VoxWare v3.0 pre-release and ad1848 support was
enabled (since it works for me :)

To configure the sound driver, some resemblene of one or more of these in your
config file:

device snd5 at isa? port 0x330 irq 6 vector mpuintr		# MPU-401
device snd4 at isa? port 0x220 irq 15 drq 6 vector gusintr	# GUS
device snd3 at isa? port 0x388 irq 10 drq 6 vector pasintr	# PAS
device snd2 at isa? port 0x220 irq 7 drq 1 vector sbintr	# SB 
device snd6 at isa? port 0x220 irq 7 drq 5 vector sbintr	# SB16 ?
device snd7 at isa? port 0x300					# YM3812 ???
device snd1 at isa? port 0x388					# ADLIB
device snd10 at isa? port 0x530 irq 10 drq 1 vector adintr	# MSS

The add some of these (no need for EXCLUDE_BLAH anymore):

options AUDIO_PAS
options AUDIO_SB
options AUDIO_ADLIB
options AUDIO_GUS
options AUDIO_MPU401
options AUDIO_UART6850
options AUDIO_PSS
options AUDIO_GUS16
options AUDIO_GUSMAX
options AUDIO_MSS
options AUDIO_SBPRO
options AUDIO_SB16
options AUDIO_YM3812



-Sujal Patel (smpatel@wam.umd.edu)
