"	F\(sc	comment (to end of line)
#	S	optional delayed text tag string
$	F\(sc	interpolate argument
$0	R	section depth
$0\(dg	M	invoked after section title printed
$1	R	first section number
$1\(dg	M	invoked before printing depth 1 section
$2	R	second section number
$2\(dg	M	invoked before printing depth 2 section
$3	R	third section number
$3\(dg	M	invoked before printing depth 3 section
$4	R	fourth section number
$4\(dg	M	invoked before printing depth 4 section
$5	R	fifth section number
$5\(dg	M	invoked before printing depth 5 section
$6	R	sixth section number
$6\(dg	M	invoked before printing depth 6 section
$C\(dg	M	called at beginning of chapter
$H\(dg	M	text header
$R\(dd	R	relative vertical spacing in displays
$c	R	current column number
$c\(dd	M	print chapter title
$d	R	delayed text number
$f	R	footnote number
$f\(dd	M	print footer
$h\(dd	M	print header
$i	R	paragraph base indent
$l	R	column width
$m	R	number of columns in effect
$n	S	section name
$p	R	numbered paragraph number
$p\(dd	M	print section heading (internal macro)
$r\(dd	R	relative vertical spacing in text
$s	R	column indent
$s\(dd	M	footnote separator (from text)
%	R\(sc	current page number
&	F\(sc	zero width character, useful for hiding controls
(	F\(sc	interpolate special character
(b	M	begin block
(c	M	begin centered block
(d	M	begin delayed text
(f	M	begin footnote
(l	M	begin list
(q	M	begin quote
(space)	F\(sc	unpaddable space
(x	M	begin index entry
(z	M	begin floating keep
)b	M	end block
)c	M	end centered block
)d	M	end delayed text
)f	M	end footnote
)l	M	end list
)q	M	end quote
)x	M	end index entry
)z	M	end floating keep
*	F\(sc	interpolate string
*	S	optional footnote tag string
++	M	set paper section type
+c	M	begin chapter
,	S	cedilla
-	F\(sc	minus sign
-	S	3/4 em dash
0	F\(sc	unpaddable digit-width space
1c	M	revert to single columned output
2c	M	begin two columned output
:	S	umlat
<	S	begin subscript
>	S	end subscript
EN	M	end equation
EQ	M	begin equation
L	F\(sc	vertical line drawing function
TE	M	end table
TH	M	end header of table
TS	M	begin table
[	S	begin superscript
\&.$	R\(sc	number of arguments to macro
\&.i	R\(sc	current indent
\&.l	R\(sc	current line length
\&.s	R\(sc	current point size
\&\'	S	acute accent
\&\`	S	grave accent
\'	F\(sc	acute accent
\`	F\(sc	grave accent
]	S	end superscript
^	F\(sc	1/12 em narrow space
^	S	caret
ac	M	ACM mode
ad	M\(sc	set text adjustment
af	M\(sc	assign format to register
am	M\(sc	append to macro
ar	M	set page numbers in arabic
as	M\(sc	append to string
b	M	bold font
ba	M	set base indent
bc	M	begin new column
bi	M	bold italic
bi	R	display (block) indent
bl	M	blank lines (even at top of page)
bm	R	bottom title margin
bp	M\(sc	begin page
br	M\(sc	break (start new line)
bs	R	display (block) pre/post spacing
bt	R	block keep threshold
bx	M	boxed
c	F\(sc	continue input
ce	M\(sc	center lines
ch	R	current chapter number
de	M\(sc	define macro
df	R	display font
ds	M\(sc	define string
dw	R\(sc	current day of week
dw	S	current day of week
dy	R\(sc	day of month
e	F\(sc	printable version of \e
ef	M	set footer (even numbered pages only)
eh	M	set header (even numbered pages only)
el	M\(sc	else part of conditional
ep	M	end page
es	R	equation pre/post space
f	F\(sc	inline font change
fc	M\(sc	set field characters
ff	R	footnote font
fi	M\(sc	fill output lines
fi	R	footnote indent (first line only)
fm	R	footer margin
fo	M	set footer
fp	R	footnote pointsize
fs	R	footnote prespace
fu	R	footnote undent (from right margin)
h	F\(sc	local horizontal motion
hc	M\(sc	set hyphenation character
he	M	set header
hl	M	draw horizontal line
hm	R	header margin
hx	M	suppress headers and footers on next page
hy	M\(sc	set hyphenation mode
i	M	italic font
ie	M\(sc	conditional with else
if	M\(sc	conditional
ii	R	indented paragraph indent
in	M\(sc	indent (transient, use .ba for pervasive)
ip	M	begin indented paragraph
ix	M	indent, no break
l	F\(sc	horizontal line drawing function
lc	M\(sc	set leader repetition character
ll	M	set line length
lo	M	load local macros
lp	M	begin left justified paragraph
lq	S	left quote marks
ls	M\(sc	set multi-line spacing
m1	M	set space from top of page to header
m2	M	set space from header to text
m3	M	set space from text to footer
m4	M	set space from footer to bottom of page
mc	M\(sc	insert margin character
mk	M\(sc	mark vertical position
mo	R\(sc	month of year
mo	S	current month
n	F\(sc	interpolate number register
n1	M	number lines in margin
n2	M	number lines in margin
na	M\(sc	turn off text adjustment
ne	M\(sc	need vertical space
nf	M\(sc	don't fill output lines
nh	M\(sc	turn off hyphenation
np	M	begin numbered paragraph
nr	M\(sc	set number register
ns	M\(sc	no space mode
o	S	circle (e.g., for Norse A)
of	M	set footer (odd numbered pages only)
oh	M	set header (odd numbered pages only)
pa	M	begin page
pd	M	print delayed text
pf	R	paragraph font
pi	R	paragraph indent
pl	M\(sc	set page length
pn	M\(sc	set next page number
po	M\(sc	page offset
po	R	simulated page offset
pp	M	begin paragraph
pp	R	paragraph pointsize
ps	R	paragraph prespace
q	M	quoted
qa	S	for all
qe	S	there exists
qi	R	quote indent (also shortens line)
qp	R	quote pointsize
qs	R	quote pre/post space
r	M	roman font
rb	M	real bold font
re	M	reset tabs
rm	M\(sc	remove macro or string
rn	M\(sc	rename macro or string
ro	M	set page numbers in roman
rq	S	right quote marks
rr	M\(sc	remove register
rs	M\(sc	restore spacing
rt	M\(sc	return to vertical position
s	F\(sc	inline size change
sc	M	load special characters
sf	R	section title font
sh	M	begin numbered section
si	R	relative base indent per section depth
sk	M	skip next page
so	M\(sc	source input file
so	R	additional section title offset
sp	M\(sc	vertical space
sp	R	section title pointsize
ss	R	section prespace
sx	M	change section depth
sz	M	set pointsize and vertical spacing
ta	M\(sc	set tab stops
tc	M\(sc	set tab repetition character
td	S	today's date
tf	R	title font
th	M	set thesis mode
ti	M\(sc	temporary indent (next line only)
tl	M\(sc	three part title
tm	R	top title margin
tp	M	begin title page
tp	R	title pointsize
tr	M\(sc	translate
u	M	underlined
uh	M	unnumbered section
ul	M\(sc	underline next line
v	F\(sc	local vertical motion
v	S	czeck ``e''
w	F\(sc	return width of string
xl	M	set line length (local)
xp	M	print index
xs	R	index entry prespace
xu	R	index undent (from right margin)
yr	R\(sc	year (last two digits only)
zs	R	floating keep pre/post space
{	F\(sc	begin conditional group
|	F\(sc	1/6 em narrow space
}	F\(sc	end conditional group
~	S	tilde
