Benyt denne menu til at vælge dit foretrukne sprog. For nærværende 
vil dette kun sætte default sproget, for de forskellige hjælpefiler
der vises.

I senere udgaver vil dette også ændre opsætningen/udlægningen af 
tastaturet, skærm karakter-sæt, NLS opsætning (sysinstall vil selv
benytte tekst kataloger, således at alle menuer er på det ønskede sprog)
og implementere andre I18N funktioner for at imødekomme diverse standarder.

Indtil disse forbedringer er lavet, vil du sikkert finde, at det er lettere
at ændre /etc/sysconfig filen i hånden, når systemet er fuldt installeret.
Der er kommentarer i filen, som beskriver præsis, hvad der skal ændres, samt
eksempler på enkelte eksisterende ikke engelske opsætninger.
