BRUG AF DETTE SYSTEM
====================

TAST            FUNKTION
----            --------
PIL OP          Flyt til foregående objekt (eller op, i et tekstfelt).
PIL NED         Flyt til næste objekt (eller ned, i et tekstfelt).
TAB             Flyt til næste objekt eller gruppe.
HØJRE PIL    Flyt til næste objekt eller gruppe (det samme som TAB).
SHIFT-TAB       Flyt til foregående objekt eller gruppe.
VENSTRE PIL     Flyt til foregående objekt eller gruppe (det samme som
                SHIFT-TAB).
RETUR           Vælg objekt.
ESC             Start en sub-shell til brug for diagnosticering. Exit
                returnerer.
PAGE UP         Gå en side op, i et tekstfelt.
PAGE DOWN       Gå en side ned, i et tekstfelt.
MELLEMRUM       I en "radio" eller flervalgs menu, skift status for det
                nuværende objekt.
F1              Hjælp (i skærme, der har denne funktionalitet).

Hvis du også ser små "^(-)" eller "v(+)" symboler i kanten af en menu, betyder 
det, at der er flere linjer ovenover eller nedenunder de nuværende, som ikke 
vises (fordi der ikke er nok plads på skærmen). Ved hjælp af pil-op og pil-ned
kan menuen rulles op og ned. Når et af symbolerne forsvinder, betyder det at
du er i toppen (eller bunden) af menuen.

I tekstfelter vil mængden af tekst over den nuværende position blive vist som
en procentdel i det nedre højre hjørne. 100% betyder at du er i bunden af
feltet.

Valg af OK i en menu vil vælge/bekræfte det som menuen omhandler.
Valg af Cancel vil afbryde en operation, og generelt returnere dig til den
foregående menu.


SPECIAL-FUNKTIONER
==================

Det er muligt at vælge et objekt i en menu ved at taste den første karakter
af navnet (hvis unikt). Disse "accelerator" karakterer vil være specielt 
fremhævet i objekt navnet.

Konsol driveren indeholder en buffer, der gør det muligt at bladre tilbage
og se information, der er rullet op over toppen af skærmen. For at aktivere
denne funktion, tryk på "Scroll Lock" tasten og brug piletasterne eller
Page Up/Page Down tasterne til at bladre gennem den gemte tekst. Funktionen
forlades ved igen at trykke på "Scroll Lock" tasten. Denne funktion er mest
brugbar i forbindelse med sub-shells og andre specialfunktioner, der ikke
bruger menuer.

Når systemet er fuldt installeret og kører i "multi-user" tilstand, vil du
bemærke, at du har flere "virtuelle konsoller", der kan benyttes til at have
flere aktive sessioner samtidigt. Brug ALT-F<n> til at skifte mellem dem 
(hvor `F<n>' er den funktionstast, der svarer til den skærm, som du ønsker
at se). Systemet er standard installeret med 3 virtuelle konsoller. Du kan
lave flere ved at editere /etc/ttys filen når systemet er oppe (maximum er
12).
