<!--

  $Id: html.sdata,v 1.1.1.1 1996/09/08 02:37:40 jfieber Exp $

  Copyright (c) 1994
  Open Software Foundation, Inc.

  Permission is hereby granted to use, copy, modify and freely distribute
  the software in this file and its documentation for any purpose without
  fee, provided that the above copyright notice appears in all copies and
  that both the copyright notice and this permission notice appear in
  supporting documentation.  Further, provided that the name of Open
  Software Foundation, Inc. ("OSF") not be used in advertising or
  publicity pertaining to distribution of the software without prior
  written permission from OSF.  OSF makes no representations about the
  suitability of this software for any purpose.  It is provided "as is"
  without express or implied warranty.

-->

<!--

SDATA entity mappings BACK to entity references.
I think this is only usefule for creating a normalized instance."

J.Bowe, 1993

Enhancement by John R Fieber, 1996

-->

<!-- Numeric and Special Graphic -->

<map from="[half  ]" to="&#38;half;">
<map from="[frac12]" to="&#38;frac12;">
<map from="[frac14]" to="&#38;frac14;">
<map from="[frac34]" to="&#38;frac34;">
<map from="[frac18]" to="&#38;frac18;">
<map from="[frac38]" to="&#38;frac38;">
<map from="[frac58]" to="&#38;frac58;">
<map from="[frac78]" to="&#38;frac78;">
<map from="[sup1  ]" to="&#38;sup1;">
<map from="[sup2  ]" to="&#38;sup2;">
<map from="[sup3  ]" to="&#38;sup3;">
<map from="[plus  ]" to="+">
<map from="[plusmn]" to="&#38;plusmn;">
<map from="[lt    ]" to="&#38;lt;">
<map from="[equals]" to="=">
<map from="[gt    ]" to="&#38;gt;">
<map from="[divide]" to="/">
<map from="[times ]" to="&#38;times;">
<map from="[curren]" to="&#38;curren;">
<map from="[pound ]" to="&#38;pound;">
<map from="[dollar]" to="&#38;#36;">
<map from="[cent  ]" to="&#38;cent;">
<map from="[yen   ]" to="&#38;yen;">
<map from="[num   ]" to="#">
<map from="[percnt]" to="%">
<map from="[amp   ]" to="&#38;amp;">
<map from="[ast   ]" to="*">
<map from="[commat]" to="&#38;commat;">
<map from="[lsqb  ]" to="[">
<map from="[bsol  ]" to="\">
<map from="[rsqb  ]" to="=">
<map from="[lcub  ]" to="{">
<map from="[horbar]" to="&#38;horbar;">
<map from="[verbar]" to="|">
<map from="[rcub  ]" to="}">
<map from="[micro ]" to="&#38;micro;">
<map from="[ohm   ]" to="&#38;ohm;">
<map from="[deg   ]" to="&#38;deg;">
<map from="[ordm  ]" to="&#38;ordm;">
<map from="[ordf  ]" to="&#38;ordf;">
<map from="[sect  ]" to="&#38;sect;">
<map from="[para  ]" to="&#38;para;">
<map from="[middot]" to="&#38;middot;">
<map from="[larr  ]" to="&#38;larr;">
<map from="[rarr  ]" to="&#38;rarr;">
<map from="[uarr  ]" to="&#38;uarr;">
<map from="[darr  ]" to="&#38;darr;">
<map from="[copy  ]" to="&#38;copy;">
<map from="[reg   ]" to="&#38;reg;">
<map from="[trade ]" to="&#38;trade;">
<map from="[brvbar]" to="&#38;brvbar;">
<map from="[not   ]" to="&#38;not;">
<map from="[sung  ]" to="&#38;sung;">
<map from="[excl  ]" to="&#38;excl;">
<map from="[iexcl ]" to="&#38;iexcl;">
<map from="[quot  ]" to="&#38;quot;">
<map from="[apos  ]" to="'">
<map from="[lpar  ]" to="(">
<map from="[rpar  ]" to=")">
<map from="[comma ]" to=",">
<map from="[lowbar]" to="_">
<map from="[hyphen]" to="-">
<map from="[period]" to=".">
<map from="[sol   ]" to="/">
<map from="[colon ]" to=":">
<map from="[semi  ]" to=";">
<map from="[quest ]" to="?">
<map from="[iquest]" to="&#38;iquest;">
<map from="[laquo ]" to="&#38;laquo;">
<map from="[raquo ]" to="&#38;raquo;">
<map from="[lsquo ]" to="`">
<map from="[rsquo ]" to="'">
<map from="[ldquo ]" to="``">
<map from="[rdquo ]" to="''">
<map from="[nbsp  ]" to="&#38;nbsp;">
<map from="[shy   ]" to="&#38;shy;">

<!-- Publishing -->

<map from="[emsp  ]" to="&#38;nbsp;&#38;nbsp;">
<map from="[ensp  ]" to="&#38;nbsp;">
<map from="[emsp3 ]" to="&#38;nbsp;">
<map from="[emsp4 ]" to="&#38;nbsp;">
<map from="[numsp ]" to="&#38;nbsp;">
<map from="[puncsp]" to="&#38;puncsp;">
<map from="[thinsp]" to="&#38;nbsp;">
<map from="[hairsp]" to="">
<map from="[mdash ]" to="--">
<map from="[ndash ]" to="-">
<map from="[dash  ]" to="-">
<map from="[blank ]" to="&#38;blank;">
<map from="[hellip]" to="...">
<map from="[nldr  ]" to="&#38;nldr;">
<map from="[frac13]" to="&#38;frac13;">
<map from="[frac23]" to="&#38;frac23;">
<map from="[frac15]" to="&#38;frac15;">
<map from="[frac25]" to="&#38;frac25;">
<map from="[frac35]" to="&#38;frac35;">
<map from="[frac45]" to="&#38;frac45;">
<map from="[frac16]" to="&#38;frac16;">
<map from="[frac56]" to="&#38;frac56;">
<map from="[incare]" to="&#38;incare;">
<map from="[block ]" to="&#38;block;">
<map from="[uhblk ]" to="&#38;uhblk;">
<map from="[lhblk ]" to="&#38;lhblk;">
<map from="[blk14 ]" to="&#38;blk14;">
<map from="[blk12 ]" to="&#38;blk12;">
<map from="[blk34 ]" to="&#38;blk34;">
<map from="[marker]" to="&#38;marker;">
<map from="[cir   ]" to="&#38;cir;">
<map from="[squ   ]" to="&#38;squ;">
<map from="[rect  ]" to="&#38;rect;">
<map from="[utri  ]" to="&#38;utri;">
<map from="[dtri  ]" to="&#38;dtri;">
<map from="[star  ]" to="&#38;star;">
<map from="[bull  ]" to="*">
<map from="[squf  ]" to="&#38;squf;">
<map from="[utrif ]" to="&#38;utrif;">
<map from="[dtrif ]" to="&#38;dtrif;">
<map from="[ltrif ]" to="&#38;ltrif;">
<map from="[rtrif ]" to="&#38;rtrif;">
<map from="[clubs ]" to="&#38;clubs;">
<map from="[diams ]" to="&#38;diams;">
<map from="[hearts]" to="&#38;hearts;">
<map from="[spades]" to="&#38;spades;">
<map from="[malt  ]" to="&#38;malt;">
<map from="[dagger]" to="&#38;dagger;">
<map from="[Dagger]" to="&#38;Dagger;">
<map from="[check ]" to="&#38;check;">
<map from="[ballot]" to="&#38;ballot;">
<map from="[sharp ]" to="&#38;sharp;">
<map from="[flat  ]" to="&#38;flat;">
<map from="[male  ]" to="&#38;male;">
<map from="[female]" to="&#38;female;">
<map from="[phone ]" to="&#38;phone;">
<map from="[telrec]" to="&#38;telrec;">
<map from="[copysr]" to="&#38;copysr;">
<map from="[caret ]" to="&#38;caret;">
<map from="[lsquor]" to="&#38;lsquor;">
<map from="[ldquor]" to="&#38;ldquor;">
<map from="[fflig ]" to="&#38;fflig;">
<map from="[filig ]" to="&#38;filig;">
<map from="[fjlig ]" to="&#38;fjlig;">
<map from="[ffilig]" to="&#38;ffilig;">
<map from="[ffllig]" to="&#38;ffllig;">
<map from="[fllig ]" to="&#38;fllig;">
<map from="[mldr  ]" to="&#38;mldr;">
<map from="[rdquor]" to="&#38;rdquor;">
<map from="[rsquor]" to="&#38;rsquor;">
<map from="[vellip]" to="...">
<map from="[hybull]" to="&#38;hybull;">
<map from="[loz   ]" to="&#38;loz;">
<map from="[lozf  ]" to="&#38;lozf;">
<map from="[ltri  ]" to="&#38;ltri;">
<map from="[rtri  ]" to="&#38;rtri;">
<map from="[starf ]" to="&#38;starf;">
<map from="[natur ]" to="&#38;natur;">
<map from="[rx    ]" to="&#38;rx;">
<map from="[sext  ]" to="&#38;sext;">
<map from="[target]" to="&#38;target;">
<map from="[dlcrop]" to="&#38;dlcrop;">
<map from="[drcrop]" to="&#38;drcrop;">
<map from="[ulcrop]" to="&#38;ulcrop;">
<map from="[urcrop]" to="&#38;urcrop;">

<!-- Added Latin 1 -->

<map from="[aacute]" to="&#38;aacute;">
<map from="[Aacute]" to="&#38;Aacute;">
<map from="[acirc ]" to="&#38;acirc;">
<map from="[Acirc ]" to="&#38;Acirc;">
<map from="[agrave]" to="&#38;agrave;">
<map from="[Agrave]" to="&#38;Agrave;">
<map from="[aring ]" to="&#38;aring;">
<map from="[Aring ]" to="&#38;Aring;">
<map from="[atilde]" to="&#38;atilde;">
<map from="[Atilde]" to="&#38;Atilde;">
<map from="[auml  ]" to="&#38;auml;">
<map from="[Auml  ]" to="&#38;Auml;">
<map from="[aelig ]" to="&#38;aelig;">
<map from="[AElig ]" to="&#38;AElig;">
<map from="[ccedil]" to="&#38;ccedil;">
<map from="[Ccedil]" to="&#38;Ccedil;">
<map from="[eth   ]" to="&#38;eth;">
<map from="[ETH   ]" to="&#38;ETH;">
<map from="[eacute]" to="&#38;eacute;">
<map from="[Eacute]" to="&#38;Eacute;">
<map from="[ecirc ]" to="&#38;ecirc;">
<map from="[Ecirc ]" to="&#38;Ecirc;">
<map from="[egrave]" to="&#38;egrave;">
<map from="[Egrave]" to="&#38;Egrave;">
<map from="[euml  ]" to="&#38;euml;">
<map from="[Euml  ]" to="&#38;Euml;">
<map from="[iacute]" to="&#38;iacute;">
<map from="[Iacute]" to="&#38;Iacute;">
<map from="[icirc ]" to="&#38;icirc;">
<map from="[Icirc ]" to="&#38;Icirc;">
<map from="[igrave]" to="&#38;igrave;">
<map from="[Igrave]" to="&#38;Igrave;">
<map from="[iuml  ]" to="&#38;iuml;">
<map from="[Iuml  ]" to="&#38;Iuml;">
<map from="[ntilde]" to="&#38;ntilde;">
<map from="[Ntilde]" to="&#38;Ntilde;">
<map from="[oacute]" to="&#38;oacute;">
<map from="[Oacute]" to="&#38;Oacute;">
<map from="[ocirc ]" to="&#38;ocirc;">
<map from="[Ocirc ]" to="&#38;Ocirc;">
<map from="[ograve]" to="&#38;ograve;">
<map from="[Ograve]" to="&#38;Ograve;">
<map from="[oslash]" to="&#38;oslash;">
<map from="[Oslash]" to="&#38;Oslash;">
<map from="[otilde]" to="&#38;otilde;">
<map from="[Otilde]" to="&#38;Otilde;">
<map from="[ouml  ]" to="&#38;ouml;">
<map from="[Ouml  ]" to="&#38;Ouml;">
<map from="[szlig ]" to="&#38;szlig;">
<map from="[thorn ]" to="&#38;thorn;">
<map from="[THORN ]" to="&#38;THORN;">
<map from="[uacute]" to="&#38;uacute;">
<map from="[Uacute]" to="&#38;Uacute;">
<map from="[ucirc ]" to="&#38;ucirc;">
<map from="[Ucirc ]" to="&#38;Ucirc;">
<map from="[ugrave]" to="&#38;ugrave;">
<map from="[Ugrave]" to="&#38;Ugrave;">
<map from="[uuml  ]" to="&#38;uuml;">
<map from="[Uuml  ]" to="&#38;Uuml;">
<map from="[yacute]" to="&#38;yacute;">
<map from="[Yacute]" to="&#38;Yacute;">
<map from="[yuml  ]" to="&#38;yuml;">

<!-- Added Latin 2 -->

<map from="[abreve]" to="&#38;abreve;">
<map from="[Abreve]" to="&#38;Abreve;">
<map from="[amacr ]" to="&#38;amacr;">
<map from="[Amacr ]" to="&#38;Amacr;">
<map from="[aogon ]" to="&#38;aogon;">
<map from="[Aogon ]" to="&#38;Aogon;">
<map from="[cacute]" to="&#38;cacute;">
<map from="[Cacute]" to="&#38;Cacute;">
<map from="[ccaron]" to="&#38;ccaron;">
<map from="[Ccaron]" to="&#38;Ccaron;">
<map from="[ccirc ]" to="&#38;ccirc;">
<map from="[Ccirc ]" to="&#38;Ccirc;">
<map from="[cdot  ]" to="&#38;cdot;">
<map from="[Cdot  ]" to="&#38;Cdot;">
<map from="[dcaron]" to="&#38;dcaron;">
<map from="[Dcaron]" to="&#38;Dcaron;">
<map from="[dstrok]" to="&#38;dstrok;">
<map from="[Dstrok]" to="&#38;Dstrok;">
<map from="[ecaron]" to="&#38;ecaron;">
<map from="[Ecaron]" to="&#38;Ecaron;">
<map from="[edot  ]" to="&#38;edot;">
<map from="[Edot  ]" to="&#38;Edot;">
<map from="[emacr ]" to="&#38;emacr;">
<map from="[Emacr ]" to="&#38;Emacr;">
<map from="[eogon ]" to="&#38;eogon;">
<map from="[Eogon ]" to="&#38;Eogon;">
<map from="[gacute]" to="&#38;gacute;">
<map from="[gbreve]" to="&#38;gbreve;">
<map from="[Gbreve]" to="&#38;Gbreve;">
<map from="[Gcedil]" to="&#38;Gcedil;">
<map from="[gcirc ]" to="&#38;gcirc;">
<map from="[Gcirc ]" to="&#38;Gcirc;">
<map from="[gdot  ]" to="&#38;gdot;">
<map from="[Gdot  ]" to="&#38;Gdot;">
<map from="[hcirc ]" to="&#38;hcirc;">
<map from="[Hcirc ]" to="&#38;Hcirc;">
<map from="[hstrok]" to="&#38;hstrok;">
<map from="[Hstrok]" to="&#38;Hstrok;">
<map from="[Idot  ]" to="&#38;Idot;">
<map from="[Imacr ]" to="&#38;Imacr;">
<map from="[imacr ]" to="&#38;imacr;">
<map from="[ijlig ]" to="&#38;ijlig;">
<map from="[IJlig ]" to="&#38;IJlig;">
<map from="[inodot]" to="&#38;inodot;">
<map from="[iogon ]" to="&#38;iogon;">
<map from="[Iogon ]" to="&#38;Iogon;">
<map from="[itilde]" to="&#38;itilde;">
<map from="[Itilde]" to="&#38;Itilde;">
<map from="[jcirc ]" to="&#38;jcirc;">
<map from="[Jcirc ]" to="&#38;Jcirc;">
<map from="[kcedil]" to="&#38;kcedil;">
<map from="[Kcedil]" to="&#38;Kcedil;">
<map from="[kgreen]" to="&#38;kgreen;">
<map from="[lacute]" to="&#38;lacute;">
<map from="[Lacute]" to="&#38;Lacute;">
<map from="[lcaron]" to="&#38;lcaron;">
<map from="[Lcaron]" to="&#38;Lcaron;">
<map from="[lcedil]" to="&#38;lcedil;">
<map from="[Lcedil]" to="&#38;Lcedil;">
<map from="[lmidot]" to="&#38;lmidot;">
<map from="[Lmidot]" to="&#38;Lmidot;">
<map from="[lstrok]" to="&#38;lstrok;">
<map from="[Lstrok]" to="&#38;Lstrok;">
<map from="[nacute]" to="&#38;nacute;">
<map from="[Nacute]" to="&#38;Nacute;">
<map from="[eng   ]" to="&#38;eng;">
<map from="[ENG   ]" to="&#38;ENG;">
<map from="[napos ]" to="&#38;napos;">
<map from="[ncaron]" to="&#38;ncaron;">
<map from="[Ncaron]" to="&#38;Ncaron;">
<map from="[ncedil]" to="&#38;ncedil;">
<map from="[Ncedil]" to="&#38;Ncedil;">
<map from="[odblac]" to="&#38;odblac;">
<map from="[Odblac]" to="&#38;Odblac;">
<map from="[Omacr ]" to="&#38;Omacr;">
<map from="[omacr ]" to="&#38;omacr;">
<map from="[oelig ]" to="&#38;oelig;">
<map from="[OElig ]" to="&#38;OElig;">
<map from="[racute]" to="&#38;racute;">
<map from="[Racute]" to="&#38;Racute;">
<map from="[rcaron]" to="&#38;rcaron;">
<map from="[Rcaron]" to="&#38;Rcaron;">
<map from="[rcedil]" to="&#38;rcedil;">
<map from="[Rcedil]" to="&#38;Rcedil;">
<map from="[sacute]" to="&#38;sacute;">
<map from="[Sacute]" to="&#38;Sacute;">
<map from="[scaron]" to="&#38;scaron;">
<map from="[Scaron]" to="&#38;Scaron;">
<map from="[scedil]" to="&#38;scedil;">
<map from="[Scedil]" to="&#38;Scedil;">
<map from="[scirc ]" to="&#38;scirc;">
<map from="[Scirc ]" to="&#38;Scirc;">
<map from="[tcaron]" to="&#38;tcaron;">
<map from="[Tcaron]" to="&#38;Tcaron;">
<map from="[tcedil]" to="&#38;tcedil;">
<map from="[Tcedil]" to="&#38;Tcedil;">
<map from="[tstrok]" to="&#38;tstrok;">
<map from="[Tstrok]" to="&#38;Tstrok;">
<map from="[ubreve]" to="&#38;ubreve;">
<map from="[Ubreve]" to="&#38;Ubreve;">
<map from="[udblac]" to="&#38;udblac;">
<map from="[Udblac]" to="&#38;Udblac;">
<map from="[umacr ]" to="&#38;umacr;">
<map from="[Umacr ]" to="&#38;Umacr;">
<map from="[uogon ]" to="&#38;uogon;">
<map from="[Uogon ]" to="&#38;Uogon;">
<map from="[uring ]" to="&#38;uring;">
<map from="[Uring ]" to="&#38;Uring;">
<map from="[utilde]" to="&#38;utilde;">
<map from="[Utilde]" to="&#38;Utilde;">
<map from="[wcirc ]" to="&#38;wcirc;">
<map from="[Wcirc ]" to="&#38;Wcirc;">
<map from="[ycirc ]" to="&#38;ycirc;">
<map from="[Ycirc ]" to="&#38;Ycirc;">
<map from="[Yuml  ]" to="&#38;Yuml;">
<map from="[zacute]" to="&#38;zacute;">
<map from="[Zacute]" to="&#38;Zacute;">
<map from="[zcaron]" to="&#38;zcaron;">
<map from="[Zcaron]" to="&#38;Zcaron;">
<map from="[zdot  ]" to="&#38;zdot;">
<map from="[Zdot  ]" to="&#38;Zdot;">

<!-- Greek Letters -->

<map from="[agr   ]" to="&#38;agr;">
<map from="[Agr   ]" to="&#38;Agr;">
<map from="[bgr   ]" to="&#38;bgr;">
<map from="[Bgr   ]" to="&#38;Bgr;">
<map from="[ggr   ]" to="&#38;ggr;">
<map from="[Ggr   ]" to="&#38;Ggr;">
<map from="[dgr   ]" to="&#38;dgr;">
<map from="[Dgr   ]" to="&#38;Dgr;">
<map from="[egr   ]" to="&#38;egr;">
<map from="[Egr   ]" to="&#38;Egr;">
<map from="[zgr   ]" to="&#38;zgr;">
<map from="[Zgr   ]" to="&#38;Zgr;">
<map from="[eegr  ]" to="&#38;eegr;">
<map from="[EEgr  ]" to="&#38;EEgr;">
<map from="[thgr  ]" to="&#38;thgr;">
<map from="[THgr  ]" to="&#38;THgr;">
<map from="[igr   ]" to="&#38;igr;">
<map from="[Igr   ]" to="&#38;Igr;">
<map from="[kgr   ]" to="&#38;kgr;">
<map from="[Kgr   ]" to="&#38;Kgr;">
<map from="[lgr   ]" to="&#38;lgr;">
<map from="[Lgr   ]" to="&#38;Lgr;">
<map from="[mgr   ]" to="&#38;mgr;">
<map from="[Mgr   ]" to="&#38;Mgr;">
<map from="[ngr   ]" to="&#38;ngr;">
<map from="[Ngr   ]" to="&#38;Ngr;">
<map from="[xgr   ]" to="&#38;xgr;">
<map from="[Xgr   ]" to="&#38;Xgr;">
<map from="[ogr   ]" to="&#38;ogr;">
<map from="[Ogr   ]" to="&#38;Ogr;">
<map from="[pgr   ]" to="&#38;pgr;">
<map from="[Pgr   ]" to="&#38;Pgr;">
<map from="[rgr   ]" to="&#38;rgr;">
<map from="[Rgr   ]" to="&#38;Rgr;">
<map from="[sgr   ]" to="&#38;sgr;">
<map from="[Sgr   ]" to="&#38;Sgr;">
<map from="[sfgr  ]" to="&#38;sfgr;">
<map from="[tgr   ]" to="&#38;tgr;">
<map from="[Tgr   ]" to="&#38;Tgr;">
<map from="[ugr   ]" to="&#38;ugr;">
<map from="[Ugr   ]" to="&#38;Ugr;">
<map from="[phgr  ]" to="&#38;phgr;">
<map from="[PHgr  ]" to="&#38;PHgr;">
<map from="[khgr  ]" to="&#38;khgr;">
<map from="[KHgr  ]" to="&#38;KHgr;">
<map from="[psgr  ]" to="&#38;psgr;">
<map from="[PSgr  ]" to="&#38;PSgr;">
<map from="[ohgr  ]" to="&#38;ohgr;">
<map from="[OHgr  ]" to="&#38;OHgr;">

<!-- Greek Symbols -->

<map from="[alpha ]" to="&#38;alpha;">
<map from="[beta  ]" to="&#38;beta;">
<map from="[gamma ]" to="&#38;gamma;">
<map from="[Gamma ]" to="&#38;Gamma;">
<map from="[gammad]" to="&#38;gammad;">
<map from="[delta ]" to="&#38;delta;">
<map from="[Delta ]" to="&#38;Delta;">
<map from="[epsi  ]" to="&#38;epsi;">
<map from="[epsiv ]" to="&#38;epsiv;">
<map from="[epsis ]" to="&#38;epsis;">
<map from="[zeta  ]" to="&#38;zeta;">
<map from="[eta   ]" to="&#38;eta;">
<map from="[thetas]" to="&#38;thetas;">
<map from="[Theta ]" to="&#38;Theta;">
<map from="[thetav]" to="&#38;thetav;">
<map from="[iota  ]" to="&#38;iota;">
<map from="[kappa ]" to="&#38;kappa;">
<map from="[kappav]" to="&#38;kappav;">
<map from="[lambda]" to="&#38;lambda;">
<map from="[Lambda]" to="&#38;Lambda;">
<map from="[mu    ]" to="&#38;mu;">
<map from="[nu    ]" to="&#38;nu;">
<map from="[xi    ]" to="&#38;xi;">
<map from="[Xi    ]" to="&#38;Xi;">
<map from="[pi    ]" to="&#38;pi;">
<map from="[piv   ]" to="&#38;piv;">
<map from="[Pi    ]" to="&#38;Pi;">
<map from="[rho   ]" to="&#38;rho;">
<map from="[rhov  ]" to="&#38;rhov;">
<map from="[sigma ]" to="&#38;sigma;">
<map from="[Sigma ]" to="&#38;Sigma;">
<map from="[sigmav]" to="&#38;sigmav;">
<map from="[tau   ]" to="&#38;tau;">
<map from="[upsi  ]" to="&#38;upsi;">
<map from="[Upsi  ]" to="&#38;Upsi;">
<map from="[phis  ]" to="&#38;phis;">
<map from="[Phi   ]" to="&#38;Phi;">
<map from="[phiv  ]" to="&#38;phiv;">
<map from="[chi   ]" to="&#38;chi;">
<map from="[psi   ]" to="&#38;psi;">
<map from="[Psi   ]" to="&#38;Psi;">
<map from="[omega ]" to="&#38;omega;">
<map from="[Omega ]" to="&#38;Omega;">

<!-- General Technical -->

<map from="[aleph ]" to="&#38;aleph;">
<map from="[and   ]" to="&#38;and;">
<map from="[ang90 ]" to="&#38;ang90;">
<map from="[angsph]" to="&#38;angsph;">
<map from="[ap    ]" to="&#38;ap;">
<map from="[becaus]" to="&#38;becaus;">
<map from="[bottom]" to="&#38;bottom;">
<map from="[cap   ]" to="&#38;cap;">
<map from="[cong  ]" to="&#38;cong;">
<map from="[conint]" to="&#38;conint;">
<map from="[cup   ]" to="&#38;cup;">
<map from="[equiv ]" to="&#38;equiv;">
<map from="[exist ]" to="&#38;exist;">
<map from="[forall]" to="&#38;forall;">
<map from="[fnof  ]" to="&#38;fnof;">
<map from="[ge    ]" to="&#38;ge;">
<map from="[iff   ]" to="&#38;iff;">
<map from="[infin ]" to="&#38;infin;">
<map from="[int   ]" to="&#38;int;">
<map from="[isin  ]" to="&#38;isin;">
<map from="[lang  ]" to="&#38;lang;">
<map from="[lArr  ]" to="&#38;lArr;">
<map from="[le    ]" to="&#38;le;">
<map from="[minus ]" to="-">
<map from="[mnplus]" to="&#38;mnplus;">
<map from="[nabla ]" to="&#38;nabla;">
<map from="[ne    ]" to="&#38;ne;">
<map from="[ni    ]" to="&#38;ni;">
<map from="[or    ]" to="&#38;or;">
<map from="[par   ]" to="&#38;par;">
<map from="[part  ]" to="&#38;part;">
<map from="[permil]" to="&#38;permil;">
<map from="[perp  ]" to="&#38;perp;">
<map from="[prime ]" to="&#38;prime;">
<map from="[Prime ]" to="&#38;Prime;">
<map from="[prop  ]" to="&#38;prop;">
<map from="[radic ]" to="&#38;radic;">
<map from="[rang  ]" to="&#38;rang;">
<map from="[rArr  ]" to="&#38;rArr;">
<map from="[sim   ]" to="&#38;sim;">
<map from="[sime  ]" to="&#38;sime;">
<map from="[square]" to="&#38;square;">
<map from="[sub   ]" to="&#38;sub;">
<map from="[sube  ]" to="&#38;sube;">
<map from="[sup   ]" to="&#38;sup;">
<map from="[supe  ]" to="&#38;supe;">
<map from="[there4]" to="&#38;there4;">
<map from="[Verbar]" to="&#38;Verbar;">
<map from="[angst ]" to="&#38;angst;">
<map from="[bernou]" to="&#38;bernou;">
<map from="[compfn]" to="&#38;compfn;">
<map from="[Dot   ]" to="&#38;Dot;">
<map from="[DotDot]" to="&#38;DotDot;">
<map from="[hamilt]" to="&#38;hamilt;">
<map from="[lagran]" to="&#38;lagran;">
<map from="[lowast]" to="&#38;lowast;">
<map from="[notin ]" to="&#38;notin;">
<map from="[order ]" to="&#38;order;">
<map from="[phmmat]" to="&#38;phmmat;">
<map from="[tdot  ]" to="&#38;tdot;">
<map from="[tprime]" to="&#38;tprime;">
<map from="[wedgeq]" to="&#38;wedgeq;">

<!-- Diacritical Marks -->

<map from="[acute ]" to="&#38;acute;">
<map from="[breve ]" to="&#38;breve;">
<map from="[caron ]" to="&#38;caron;">
<map from="[cedil ]" to="&#38;cedil;">
<map from="[circ  ]" to="&#38;circ;">
<map from="[dblac ]" to="&#38;dblac;">
<map from="[die   ]" to="&#38;die;">
<map from="[dot   ]" to="&#38;dot;">
<map from="[grave ]" to="&#38;grave;">
<map from="[macr  ]" to="&#38;macr;">
<map from="[ogon  ]" to="&#38;ogon;">
<map from="[ring  ]" to="&#38;ring;">
<map from="[tilde ]" to="~">
<map from="[uml   ]" to="&#38;uml;">
