<!--

 $FreeBSD$

 Copyright (c) 1994  
 Open Software Foundation, Inc. 
  
 Permission is hereby granted to use, copy, modify and freely distribute 
 the software in this file and its documentation for any purpose without 
 fee, provided that the above copyright notice appears in all copies and 
 that both the copyright notice and this permission notice appear in 
 supporting documentation.  Further, provided that the name of Open 
 Software Foundation, Inc. ("OSF") not be used in advertising or 
 publicity pertaining to distribution of the software without prior 
 written permission from OSF.  OSF makes no representations about the 
 suitability of this software for any purpose.  It is provided "as is" 
 without express or implied warranty. 

-->

<!-- Character strings to map for TeX. -->

<map from="\" to="$\backslash{}$">
<map from="[" to="\lbrack{}">
<map from="]" to="\rbrack{}">
<map from="{" to="\{">
<map from="}" to="\}">
<map from="%" to="\%">
<map from="#" to="\#">
<map from="$" to="\$">
<map from="&" to="\&">
<map from="~" to="\~{}">
<map from="_" to="\_{}">
<map from="^" to="\^{}">
<map from="|" to="$\vert$">
