<!--

  $Id: roff.sdata,v 1.1.1.1 1996/09/08 02:37:39 jfieber Exp $

  Copyright (C) 1996
       Chuck Robey.  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:
  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.

  THIS SOFTWARE IS PROVIDED BY CHUCK ROBEY AND CONTRIBUTORS ``AS IS'' AND
  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED.  IN NO EVENT SHALL CHUCK ROBEY OR CONTRIBUTORS BE LIABLE
  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.

-->

<!--

ISO SDATA entity translations for groff.

-->

<!-- Numeric and Special Graphic -->

<map from="[half  ]" to="\(12">
<map from="[frac12]" to="\(12">
<map from="[frac14]" to="\(14">
<map from="[frac34]" to="\(34">
<map from="[frac18]" to="1/8">
<map from="[frac38]" to="3/8">
<map from="[frac58]" to="5/8">
<map from="[frac78]" to="7/8">
<map from="[sup1  ]" to="\(S1">
<map from="[sup2  ]" to="\(S2">
<map from="[sup3  ]" to="\(S3">
<map from="[plus  ]" to="\N'43'">
<map from="[plusmn]" to="\(+-">
<map from="[lt    ]" to="<">
<map from="[equals]" to="=">
<map from="[gt    ]" to=">">
<map from="[divide]" to="\(di">
<map from="[times ]" to="\N'215'">
<map from="[curren]" to="\(Cs">
<map from="[pound ]" to="\(Po">
<map from="[dollar]" to="\N'36'">
<map from="[cent  ]" to="\(ct">
<map from="[yen   ]" to="\(Ye">
<map from="[num   ]" to="#">
<map from="[percnt]" to="%">
<map from="[amp   ]" to="&">
<map from="[ast   ]" to="*">
<map from="[commat]" to="@">
<map from="[lsqb  ]" to="\(lB">
<map from="[bsol  ]" to="\(rs">
<map from="[rsqb  ]" to="\(rB">
<map from="[lcub  ]" to="\(rC">
<map from="[horbar]" to="\(em">
<map from="[verbar]" to="\(bv">
<map from="[rcub  ]" to="\(rC">
<map from="[micro ]" to="\N'181'">
<map from="[ohm   ]" to="\(*W">
<map from="[deg   ]" to="\N'176'">
<map from="[ordm  ]" to="\(Om">
<map from="[ordf  ]" to="\(Of">
<map from="[sect  ]" to="\N'167'">
<map from="[para  ]" to="\(ps">
<map from="[middot]" to="\(md">
<map from="[larr  ]" to="\(<-">
<map from="[rarr  ]" to="\(->">
<map from="[uarr  ]" to="\(ua">
<map from="[darr  ]" to="\(da">
<map from="[copy  ]" to="\(co">
<map from="[reg   ]" to="\(rg">
<map from="[trade ]" to="\(tm">
<map from="[brvbar]" to="\N'166'">
<map from="[not   ]" to="\N'172'">
<!-- <map from="[sung  ]" to=""> --> <!-- =music note (sung text sign) -->
<map from="[excl  ]" to="\N'33'">
<map from="[iexcl ]" to="\(r!">
<map from="[quot  ]" to="\N'39'">
<map from="[apos  ]" to="\N'39'">
<map from="[lpar  ]" to="\N'40'">
<map from="[rpar  ]" to="\N'41'">
<map from="[comma ]" to="\(bq">
<map from="[lowbar]" to="\(ru">
<map from="[hyphen]" to="\(en">
<map from="[period]" to="\N'46'">
<map from="[sol   ]" to="\(sl">
<map from="[colon ]" to="\N'58'">
<map from="[semi  ]" to="\N'59'">
<map from="[quest ]" to="\N'63'">
<map from="[iquest]" to="\(r?">
<map from="[laquo ]" to="\(Fo">
<map from="[raquo ]" to="\(Fc">
<map from="[lsquo ]" to="\(oq">
<map from="[rsquo ]" to="\N'39'">
<map from="[ldquo ]" to="\(lq">
<map from="[rdquo ]" to="\(rq">
<map from="[nbsp  ]" to="\ ">
<map from="[shy   ]" to="\(hy">

<!-- Publishing -->

<map from="[emsp  ]" to="\~">
<map from="[ensp  ]" to="\~">
<map from="[emsp3 ]" to="\~">
<map from="[emsp4 ]" to="\~">
<map from="[numsp ]" to="\0">
<map from="[puncsp]" to="\|">
<map from="[thinsp]" to="\!">
<map from="[hairsp]" to="\\^">
<map from="[mdash ]" to="\(em">
<map from="[ndash ]" to="\(en">
<map from="[dash  ]" to="\-">
<map from="[blank ]" to="\ ">
<map from="[hellip]" to="\&...">
<map from="[nldr  ]" to="\&..">
<map from="[frac13]" to="1/3">
<map from="[frac23]" to="2/3">
<map from="[frac15]" to="1/5">
<map from="[frac25]" to="2/5">
<map from="[frac35]" to="3/5">
<map from="[frac45]" to="4/5">
<map from="[frac16]" to="1/6">
<map from="[frac56]" to="5/6">
<!--
<map from="[incare]" to="=in-care-of symbol">
<map from="[block ]" to="=full block">
<map from="[uhblk ]" to="=upper half block">
<map from="[lhblk ]" to="=lower half block">
<map from="[blk14 ]" to="=25% shaded block">
<map from="[blk12 ]" to="=50% shaded block">
<map from="[blk34 ]" to="=75% shaded block">
<map from="[marker]" to="=histogram marker">
-->
<map from="[cir   ]" to="\(ci">
<map from="[squ   ]" to="\(sq">
<!--
<map from="[rect  ]" to="=rectangle, open">
<map from="[utri  ]" to="/triangle =up triangle, open">
<map from="[dtri  ]" to="/triangledown =down triangle, open">
-->
<map from="[star  ]" to="\(**">
<map from="[bull  ]" to="\(bu">
<!--
<map from="[squf  ]" to="/blacksquare =sq bullet, filled">
<map from="[utrif ]" to="/blacktriangle =up tri, filled">
<map from="[dtrif ]" to="/blacktriangledown =dn tri, filled">
<map from="[ltrif ]" to="/blacktriangleleft R: =l tri, filled">
<map from="[rtrif ]" to="/blacktriangleright R: =r tri, filled">
-->
<map from="[clubs ]" to="\(CL">
<map from="[diams ]" to="\(DI">
<map from="[hearts]" to="\(HE">
<map from="[spades]" to="\(SP">
<!--
<map from="[malt  ]" to="/maltese =maltese cross">
-->
<map from="[dagger]" to="\(dg">
<map from="[Dagger]" to="\(dd">
<map from="[check ]" to="\(OK">
<!--
<map from="[ballot]" to="=ballot cross">
<map from="[sharp ]" to="/sharp =musical sharp">
<map from="[flat  ]" to="/flat =musical flat">
<map from="[male  ]" to="=male symbol">
<map from="[female]" to="=female symbol">
<map from="[phone ]" to="=telephone symbol">
<map from="[telrec]" to="=telephone recorder symbol">
<map from="[copysr]" to="=sound recording copyright sign">
-->
<map from="[caret ]" to="\^">
<map from="[lsquor]" to="\N'44'">
<map from="[ldquor]" to="\(Bq">
<map from="[fflig ]" to="\(ff">
<map from="[filig ]" to="\(fi">
<!--
<map from="[fjlig ]" to="small fj ligature">
-->
<map from="[ffilig]" to="\(Fi">
<map from="[ffllig]" to="\(Fl">
<map from="[fllig ]" to="\(fl">
<!--
<map from="[mldr  ]" to="em leader">
-->
<map from="[rdquor]" to="\(lq">
<map from="[rsquor]" to="\(oq">
<!--
<map from="[vellip]" to="vertical ellipsis">
<map from="[hybull]" to="rectangle, filled (hyphen bullet)">
-->
<map from="[loz   ]" to="/(lz">
<!--
<map from="[lozf  ]" to="/blacklozenge - lozenge, filled">
<map from="[ltri  ]" to="/triangleleft B: l triangle, open">
<map from="[rtri  ]" to="/triangleright B: r triangle, open">
<map from="[starf ]" to="/bigstar - star, filled">
<map from="[natur ]" to="/natural - music natural">
<map from="[rx    ]" to="pharmaceutical prescription (Rx)">
<map from="[sext  ]" to="sextile (6-pointed star)">
<map from="[target]" to="register mark or target">
<map from="[dlcrop]" to="downward left crop mark">
<map from="[drcrop]" to="downward right crop mark">
<map from="[ulcrop]" to="upward left crop mark">
<map from="[urcrop]" to="upward right crop mark">
-->

<!-- Added Latin 1 -->

<map from="[aacute]" to="\('a">
<map from="[Aacute]" to="\('A">
<map from="[acirc ]" to="\(^a">
<map from="[Acirc ]" to="\(^A">
<map from="[agrave]" to="\(`a">
<map from="[Agrave]" to="\(`A">
<map from="[aring ]" to="\(oa">
<map from="[Aring ]" to="\(oA">
<map from="[atilde]" to="\(~a">
<map from="[Atilde]" to="\(~A">
<map from="[auml  ]" to="\(:a">
<map from="[Auml  ]" to="\(:A">
<map from="[aelig ]" to="\(ae">
<map from="[AElig ]" to="\(AE">
<map from="[ccedil]" to="\(,c">
<map from="[Ccedil]" to="\(,C">
<map from="[eth   ]" to="\(Sd">
<map from="[ETH   ]" to="\(-D">
<map from="[eacute]" to="\('e">
<map from="[Eacute]" to="\('E">
<map from="[ecirc ]" to="\(^e">
<map from="[Ecirc ]" to="\(^E">
<map from="[egrave]" to="\(`e">
<map from="[Egrave]" to="\(`E">
<map from="[euml  ]" to="\(:e">
<map from="[Euml  ]" to="\(:E">
<map from="[iacute]" to="\('i">
<map from="[Iacute]" to="\('I">
<map from="[icirc ]" to="\(^i">
<map from="[Icirc ]" to="\(^I">
<map from="[igrave]" to="\(`i">
<map from="[Igrave]" to="\(`I">
<map from="[iuml  ]" to="\(:i">
<map from="[Iuml  ]" to="\(:I">
<map from="[ntilde]" to="\(~n">
<map from="[Ntilde]" to="\(~N">
<map from="[oacute]" to="\('o">
<map from="[Oacute]" to="\('O">
<map from="[ocirc ]" to="\(^o">
<map from="[Ocirc ]" to="\(^O">
<map from="[ograve]" to="\(`o">
<map from="[Ograve]" to="\(`O">
<map from="[oslash]" to="\(/o">
<map from="[Oslash]" to="\(/O">
<map from="[otilde]" to="\(~o">
<map from="[Otilde]" to="\(~O">
<map from="[ouml  ]" to="\(:o">
<map from="[Ouml  ]" to="\(:O">
<map from="[szlig ]" to="\(ss">
<map from="[thorn ]" to="\(Tp">
<map from="[THORN ]" to="\(TP">
<map from="[uacute]" to="\('u">
<map from="[Uacute]" to="\('U">
<map from="[ucirc ]" to="\(^u">
<map from="[Ucirc ]" to="\(^U">
<map from="[ugrave]" to="\(`u">
<map from="[Ugrave]" to="\(`U">
<map from="[uuml  ]" to="\(:u">
<map from="[Uuml  ]" to="\(:U">
<map from="[yacute]" to="\('y">
<map from="[Yacute]" to="\('Y">
<map from="[yuml  ]" to="\(:y">
<map from="[Yuml  ]" to="\(:Y">

<!-- Added Latin 2 -->

<map from="[abreve]" to="\o'a\(ab'">
<map from="[Abreve]" to="\o'A\s+3\(ab\s-3'">
<map from="[amacr ]" to="\o'a\(a-'">
<map from="[Amacr ]" to="\o'A\s+3\(a-\s-3'">
<map from="[aogon ]" to="\o'a\N'184''">
<map from="[Aogon ]" to="\o'A\N'184''">
<map from="[cacute]" to="\o'c\(aa'">
<map from="[Cacute]" to="\o'C\s+3\(aa\s-3'">
<map from="[ccaron]" to="\o'c\(ah'">
<map from="[Ccaron]" to="\o'C\s+3\(ah\s-3'">
<map from="[ccirc ]" to="\o'c\(a^'">
<map from="[Ccirc ]" to="\o'C\s+3\(a^\s-3'">
<map from="[cdot  ]" to="\o'c\(a.'">
<map from="[Cdot  ]" to="\o'C\s+3\(a.\s-3'">
<map from="[dcaron]" to="\o'd\(ah'">
<map from="[Dcaron]" to="\o'D\s+3\(ah\s-3'">
<map from="[dstrok]" to="d\h'-3p'\(hy">
<map from="[Dstrok]" to="\(-D">
<map from="[ecaron]" to="\o'e\(ah'">
<map from="[Ecaron]" to="\o'E\s+3\(ah\s-3'">
<map from="[edot  ]" to="\o'e\(a.'">
<map from="[Edot  ]" to="\o'E\s+3\(a.\s-3'">
<map from="[emacr ]" to="\o'e\(a-'">
<map from="[Emacr ]" to="\o'E\s+3\(a-\s-3'">
<map from="[eogon ]" to="\o'e\N'184''">
<map from="[Eogon ]" to="\o'E\N'184''">
<map from="[gacute]" to="\o'g\(aa'">
<map from="[gbreve]" to="\o'g\(ab'">
<map from="[Gbreve]" to="\o'G\s+3\(ab\s-3'">
<map from="[Gcedil]" to="\o'G\s+3\(ac\s-3'">
<map from="[gcirc ]" to="\o'g\(a^'">
<map from="[Gcirc ]" to="\o'G\s+3\(a^\s-3'">
<map from="[gdot  ]" to="\o'g\(a.'">
<map from="[Gdot  ]" to="\o'G\s+3\(a.\s-3'">
<map from="[hcirc ]" to="\s-1\zh\s+3\(a^\s-2">
<map from="[Hcirc ]" to="\o'\s-1H\s+4\(a^\s-3'">
<map from="[hstrok]" to="\o'h\(a-'">
<map from="[Hstrok]" to="\o'H\s-2\(a-\s+2'">
<map from="[Idot  ]" to="\o'I\s+3\(a.\s-3'">
<map from="[Imacr ]" to="\o'I\s+3\(a-\s-3'">
<map from="[imacr ]" to="\o'i\(a-'">
<map from="[ijlig ]" to="\(ij">
<map from="[IJlig ]" to="\(IJ">
<map from="[inodot]" to="\(.i">
<map from="[iogon ]" to="\o'i\N'184''">
<map from="[Iogon ]" to="\o'I\N'184''">
<map from="[itilde]" to="\o'i\(a~'">
<map from="[Itilde]" to="\o'I\s+3\(a~\s-3'">
<map from="[jcirc ]" to="\o'j\(a^'">
<map from="[Jcirc ]" to="\o'J\s+3\(a^\s-3'">
<map from="[kcedil]" to="\o'k\(ac'">
<map from="[Kcedil]" to="\o'K\(ac'">
<map from="[kgreen]" to="\s-3\(*K\s+3">
<map from="[lacute]" to="\o'l\s+3\(aa\s-3'">
<map from="[Lacute]" to="\o'L\s+3\(aa\s-3'">
<map from="[lcaron]" to="\o'l\s+3\(ah\s-3'">
<map from="[Lcaron]" to="\o'L\s+3\(ah\s-3'">
<map from="[lcedil]" to="\o'l\(ac'">
<map from="[Lcedil]" to="\o'L\(ac'">
<map from="[lmidot]" to="\zl\h'2p'\(md">
<map from="[Lmidot]" to="\o'L\(md'">
<map from="[lstrok]" to="\(/l">
<map from="[Lstrok]" to="\(/L">
<map from="[nacute]" to="\o'n\(aa'">
<map from="[Nacute]" to="\o'N\s+3\(aa\s-3'">
<!--
<map from="[eng   ]" to="=small eng, Lapp">
<map from="[ENG   ]" to="=capital ENG, Lapp">
-->
<map from="[napos ]" to="n'">
<map from="[ncaron]" to="\o'n\(ah'">
<map from="[Ncaron]" to="\o'N\s+3\(ah\s-3'">
<map from="[ncedil]" to="\o'n\(ac'">
<map from="[Ncedil]" to="\o'N\(ac'">
<map from="[odblac]" to="\o'o\(a&#34;'">
<map from="[Odblac]" to="\o'O\s+3\(a&#34;\s-3'">
<map from="[Omacr ]" to="\o'O\s+3\(a-\s-3'">
<map from="[omacr ]" to="\o'o\(a-'">
<map from="[oelig ]" to="\(oe">
<map from="[OElig ]" to="\(OE">
<map from="[racute]" to="\o'r\(aa'">
<map from="[Racute]" to="\o'R\s+3\(aa\s-3'">
<map from="[rcaron]" to="\o'r\(ah'">
<map from="[Rcaron]" to="\o'R\s+3\(ah\s-3'">
<map from="[rcedil]" to="\o'r\(ac'">
<map from="[Rcedil]" to="\o'R\(ac'">
<map from="[sacute]" to="\o's\(aa'">
<map from="[Sacute]" to="\o'S\s+3\(aa\s-3'">
<map from="[scaron]" to="\o's\(ah'">
<map from="[Scaron]" to="\o'S\s+3\(ah\s-3'">
<map from="[scedil]" to="\o's\(ac'">
<map from="[Scedil]" to="\o'S\(ac'">
<map from="[scirc ]" to="\o's\(a^'">
<map from="[Scirc ]" to="\o'S\s+3\(a^\s-3'">
<map from="[tcaron]" to="\o't\(ah'">
<map from="[Tcaron]" to="\o'T\s+3\(ah\s-3'">
<map from="[tcedil]" to="\o't\(ac'">
<map from="[Tcedil]" to="\o'T\(ac'">
<map from="[tstrok]" to="\o't\(hy'">
<map from="[Tstrok]" to="\o'T\(hy'">
<map from="[ubreve]" to="\o'u\(ab">
<map from="[Ubreve]" to="\o'U\s+3\(ab\s-3'">
<map from="[udblac]" to="\o'u\(a&#34;'">
<map from="[Udblac]" to="\o'U\s+3\(a&#34;\s-3'">
<map from="[umacr ]" to="\o'u\(a-'">
<map from="[Umacr ]" to="\o'U\s+3\(a-\s-3'">
<map from="[uogon ]" to="\o'u\N'184''">
<map from="[Uogon ]" to="\o'U\N'184''">
<map from="[uring ]" to="\o'u\(ao'">
<map from="[Uring ]" to="\o'U\s+3\(ao\s-3'">
<map from="[utilde]" to="\o'u\(a~'">
<map from="[Utilde]" to="\o'U\s+3\(a~\s-3'">
<map from="[wcirc ]" to="\o'w\(a^'">
<map from="[Wcirc ]" to="\o'W\s+3\(a^\s-3'">
<map from="[ycirc ]" to="\o'y\(a^'">
<map from="[Ycirc ]" to="\o'Y\s+3\(a^\s-3'">
<map from="[Yuml  ]" to="\o'Y\s+3\(ad\s-3'">
<map from="[zacute]" to="\o'z\(aa'">
<map from="[Zacute]" to="\o'Z\s+3\(aa\s-3'">
<map from="[zcaron]" to="\o'z\(ah'">
<map from="[Zcaron]" to="\o'Z\s+3\(ah\s-3'">
<map from="[zdot  ]" to="\o'z\(a.'">
<map from="[Zdot  ]" to="\o'Z\s+3\(a.\s-3'">

<!-- Greek Letters -->

<map from="[agr   ]" to="\(*a">
<map from="[Agr   ]" to="\(*A">
<map from="[bgr   ]" to="\(*b">
<map from="[Bgr   ]" to="\(*B">
<map from="[ggr   ]" to="\(*g">
<map from="[Ggr   ]" to="\(*G">
<map from="[dgr   ]" to="\(*d">
<map from="[Dgr   ]" to="\(*D">
<map from="[egr   ]" to="\(*e">
<map from="[Egr   ]" to="\(*E">
<map from="[zgr   ]" to="\(*z">
<map from="[Zgr   ]" to="\(*Z">
<map from="[eegr  ]" to="\(*y">
<map from="[EEgr  ]" to="\(*Y">
<map from="[thgr  ]" to="\(*h">
<map from="[THgr  ]" to="\(*H">
<map from="[igr   ]" to="\(*i">
<map from="[Igr   ]" to="\(*I">
<map from="[kgr   ]" to="\(*k">
<map from="[Kgr   ]" to="\(*K">
<map from="[lgr   ]" to="\(*l">
<map from="[Lgr   ]" to="\(*L">
<map from="[mgr   ]" to="\(*m">
<map from="[Mgr   ]" to="\(*M">
<map from="[ngr   ]" to="\(*n">
<map from="[Ngr   ]" to="\(*N">
<map from="[xgr   ]" to="\(*c">
<map from="[Xgr   ]" to="\(*C">
<map from="[ogr   ]" to="\(*o">
<map from="[Ogr   ]" to="\(*O">
<map from="[pgr   ]" to="\(*p">
<map from="[Pgr   ]" to="\(*P">
<map from="[rgr   ]" to="\(*r">
<map from="[Rgr   ]" to="\(*R">
<map from="[sgr   ]" to="\(*s">
<map from="[Sgr   ]" to="\(*S">
<map from="[sfgr  ]" to="\(ts">
<map from="[tgr   ]" to="\(*t">
<map from="[Tgr   ]" to="\(*T">
<map from="[ugr   ]" to="\(*u">
<map from="[Ugr   ]" to="\(*U">
<map from="[phgr  ]" to="\(*f">
<map from="[PHgr  ]" to="\(*F">
<map from="[khgr  ]" to="\(*x">
<map from="[KHgr  ]" to="\(*X">
<map from="[psgr  ]" to="\(*q">
<map from="[PSgr  ]" to="\(*Q">
<map from="[ohgr  ]" to="\(*w">
<map from="[OHgr  ]" to="\(*W">

<!-- Greek Symbols -->

<map from="[alpha ]" to="\(*a">
<map from="[beta  ]" to="\(*b">
<map from="[gamma ]" to="\(*g">
<map from="[Gamma ]" to="\(*G">
<!--
<map from="[gammad]" to="/digamma">
-->
<map from="[delta ]" to="\(*d">
<map from="[Delta ]" to="\(*D">
<map from="[epsi  ]" to="\(*e">
<!--
<map from="[epsiv ]" to="/varepsilon">
-->
<map from="[epsis ]" to="\(*e">
<map from="[zeta  ]" to="\(*z">
<map from="[eta   ]" to="\(*y">
<map from="[thetas]" to="\(*h">
<map from="[Theta ]" to="\(*H">
<map from="[thetav]" to="\(+h">
<map from="[iota  ]" to="\(*i">
<map from="[kappa ]" to="\(*k">
<!--
<map from="[kappav]" to="/varkappa">
-->
<map from="[lambda]" to="\(*l">
<map from="[Lambda]" to="\(*L">
<map from="[mu    ]" to="\(*m">
<map from="[nu    ]" to="\(*n">
<map from="[xi    ]" to="\(*c">
<map from="[Xi    ]" to="\(*C">
<map from="[pi    ]" to="\(*p">
<!--
<map from="[piv   ]" to="\[+p]">
-->
<map from="[Pi    ]" to="\(*P">
<map from="[rho   ]" to="\(*r">
<!--
<map from="[rhov  ]" to="/varrho">
-->
<map from="[sigma ]" to="\(*s">
<map from="[Sigma ]" to="\(*S">
<map from="[sigmav]" to="\(ts">
<map from="[tau   ]" to="\(*t">
<map from="[upsi  ]" to="\(*u">
<map from="[Upsi  ]" to="\(*U">
<map from="[phis  ]" to="\(*f">
<map from="[Phi   ]" to="\(*F">
<map from="[phiv  ]" to="\(+f">
<map from="[chi   ]" to="\(*x">
<map from="[psi   ]" to="\(*q">
<map from="[Psi   ]" to="\(*X">
<map from="[omega ]" to="\(*w">
<map from="[Omega ]" to="\(*W">

<!-- General Technical -->

<map from="[aleph ]" to="\[Ah]">
<map from="[and   ]" to="\[AN]">
<!--
<map from="[ang90 ]" to="=right (90 degree) angle">
<map from="[angsph]" to="/sphericalangle =angle-spherical">
-->
<map from="[ap    ]" to="\(ap">
<!--
<map from="[becaus]" to="/because R: =because">
<map from="[bottom]" to="/bot B: =perpendicular">
-->
<map from="[cap   ]" to="\(ca">
<map from="[cong  ]" to="\(=~">
<!--
<map from="[conint]" to="/oint L: =contour integral operator">
-->
<map from="[cup   ]" to="\(cu">
<map from="[equiv ]" to="\(==">
<map from="[exist ]" to="\(te">
<map from="[forall]" to="\[fa]">
<!--
<map from="[fnof  ]" to="=function of (italic small f)">
-->
<map from="[ge    ]" to="\(>=">
<map from="[iff   ]" to="\[hA]">
<map from="[infin ]" to="\(if">
<!--
<map from="[int   ]" to="/int L: =integral operator">
-->
<map from="[isin  ]" to="\(mo">
<map from="[lang  ]" to="\[la]">
<map from="[lArr  ]" to="\(lA">
<map from="[le    ]" to="\(<=">
<map from="[minus ]" to="\(mi">
<!--
<map from="[mnplus]" to="/mp B: =minus-or-plus sign">
-->
<map from="[nabla ]" to="\(gr">
<map from="[ne    ]" to="\(!=">
<map from="[ni    ]" to="\(st">
<map from="[or    ]" to="\(OR">
<map from="[par   ]" to="\(ba\(ba">
<!--
<map from="[part  ]" to="\(pd">
<map from="[permil]" to="=per thousand">
<map from="[perp  ]" to="/perp R: =perpendicular">
<map from="[prime ]" to="/prime =prime or minute">
<map from="[Prime ]" to="=double prime or second">
-->
<map from="[prop  ]" to="\(pt">
<!--
<map from="[radic ]" to="/surd =radical">
<map from="[rang  ]" to="/rangle C: =right angle bracket">
<map from="[rArr  ]" to="/Rightarrow A: =implies">
<map from="[sim   ]" to="/sim R: =similar">
<map from="[sime  ]" to="/simeq R: =similar, equals">
-->
<map from="[square]" to="\(sq">
<map from="[sub   ]" to="\(sb">
<map from="[sube  ]" to="\(ib">
<map from="[sup   ]" to="\(sp">
<map from="[supe  ]" to="\(ip">
<!--
<map from="[there4]" to="/therefore R: =therefore">
<map from="[Verbar]" to="/Vert =dbl vertical bar">
<map from="[angst ]" to="Angstrom =capital A, ring">
<map from="[bernou]" to="Bernoulli function (script capital B)">
<map from="[compfn]" to="B: composite function (small circle)">
<map from="[Dot   ]" to="=dieresis or umlaut mark">
<map from="[DotDot]" to="four dots above">
<map from="[hamilt]" to="Hamiltonian (script capital H)">
<map from="[lagran]" to="Lagrangian (script capital L)">
<map from="[lowast]" to="low asterisk">
<map from="[notin ]" to="N: negated set membership">
<map from="[order ]" to="order of (script small o)">
<map from="[phmmat]" to="physics M-matrix (script capital M)">
<map from="[tdot  ]" to="three dots above">
<map from="[tprime]" to="triple prime">
<map from="[wedgeq]" to="R: corresponds to (wedge, equals)">
-->

<!-- Diacritical Marks -->

<map from="[acute ]" to="\&'">
<map from="[breve ]" to="\(ab">
<map from="[caron ]" to="\(ah">
<map from="[cedil ]" to="\(ac">
<!--
<map from="#[circ  ]" to="\(a^">
-->
<map from="[circ  ]" to="\(ha">
<map from="[dblac ]" to='\(a"'>
<map from="[die   ]" to="\(ad">
<map from="[dot   ]" to="\(a.">
<map from="[grave ]" to="`">
<map from="[macr  ]" to="\(a-">
<map from="[ogon  ]" to="\N'184'">
<map from="[ring  ]" to="\(ao">
<map from="[tilde ]" to="~">
<map from="[uml   ]" to="\(ad">
