# This is the list of files that
# should be in your rootfs (copy it from
# the build world nfsmount dir. When the rge0
# driver gets fixed we should be able to start
# using nfs mount... for now we need to use MD_ROOT
./.cshrc
./.profile
./COPYRIGHT
./bin
./bin/cat
./bin/chflags
./bin/chio
./bin/chmod
./bin/cp
./bin/csh
./bin/tcsh
./bin/date
./bin/dd
./bin/df
./bin/domainname
./bin/echo
./bin/ed
./bin/red
./bin/expr
./bin/getfacl
./bin/hostname
./bin/kenv
./bin/kill
./bin/ln
./bin/link
./bin/ls
./bin/mkdir
./bin/mv
./bin/pax
./bin/pkill
./bin/pgrep
./bin/ps
./bin/pwd
./bin/rcp
./bin/realpath
./bin/rm
./bin/unlink
./bin/rmail
./bin/rmdir
./bin/setfacl
./bin/sh
./bin/sleep
./bin/stty
./bin/sync
./bin/test
./bin/[
./bin/uuidgen
./etc
./etc/bluetooth
./etc/bluetooth/hcsecd.conf
./etc/bluetooth/hosts
./etc/bluetooth/protocols
./etc/defaults
./etc/defaults/bluetooth.device.conf
./etc/defaults/devfs.rules
./etc/defaults/periodic.conf
./etc/defaults/rc.conf
./etc/devd
./etc/devd/asus.conf
./etc/gnats
./etc/gnats/freefall
./etc/gss
./etc/gss/mech
./etc/gss/qop
./etc/mail
./etc/mail/mailer.conf
./etc/mail/freebsd.mc
./etc/mail/freebsd.cf
./etc/mail/freebsd.submit.mc
./etc/mail/freebsd.submit.cf
./etc/mail/helpfile
./etc/mail/sendmail.cf
./etc/mail/submit.cf
./etc/mail/Makefile
./etc/mail/README
./etc/mail/access.sample
./etc/mail/virtusertable.sample
./etc/mail/mailertable.sample
./etc/mail/aliases
./etc/mtree
./etc/mtree/BSD.include.dist
./etc/mtree/BSD.root.dist
./etc/mtree/BSD.usr.dist
./etc/mtree/BSD.var.dist
./etc/mtree/BSD.sendmail.dist
./etc/mtree/BIND.chroot.dist
./etc/pam.d
./etc/pam.d/README
./etc/pam.d/atrun
./etc/pam.d/cron
./etc/pam.d/ftpd
./etc/pam.d/imap
./etc/pam.d/kde
./etc/pam.d/login
./etc/pam.d/other
./etc/pam.d/passwd
./etc/pam.d/pop3
./etc/pam.d/rsh
./etc/pam.d/sshd
./etc/pam.d/su
./etc/pam.d/system
./etc/pam.d/telnetd
./etc/pam.d/xdm
./etc/pam.d/ftp
./etc/periodic
./etc/periodic/daily
./etc/periodic/daily/100.clean-disks
./etc/periodic/daily/110.clean-tmps
./etc/periodic/daily/120.clean-preserve
./etc/periodic/daily/200.backup-passwd
./etc/periodic/daily/330.news
./etc/periodic/daily/400.status-disks
./etc/periodic/daily/404.status-zfs
./etc/periodic/daily/405.status-ata-raid
./etc/periodic/daily/406.status-gmirror
./etc/periodic/daily/407.status-graid3
./etc/periodic/daily/408.status-gstripe
./etc/periodic/daily/409.status-gconcat
./etc/periodic/daily/420.status-network
./etc/periodic/daily/450.status-security
./etc/periodic/daily/999.local
./etc/periodic/daily/310.accounting
./etc/periodic/daily/470.status-named
./etc/periodic/daily/300.calendar
./etc/periodic/daily/130.clean-msgs
./etc/periodic/daily/480.status-ntpd
./etc/periodic/daily/140.clean-rwho
./etc/periodic/daily/430.status-rwho
./etc/periodic/daily/150.clean-hoststat
./etc/periodic/daily/210.backup-aliases
./etc/periodic/daily/440.status-mailq
./etc/periodic/daily/460.status-mail-rejects
./etc/periodic/daily/500.queuerun
./etc/periodic/monthly
./etc/periodic/monthly/999.local
./etc/periodic/monthly/200.accounting
./etc/periodic/security
./etc/periodic/security/100.chksetuid
./etc/periodic/security/200.chkmounts
./etc/periodic/security/300.chkuid0
./etc/periodic/security/400.passwdless
./etc/periodic/security/410.logincheck
./etc/periodic/security/700.kernelmsg
./etc/periodic/security/800.loginfail
./etc/periodic/security/900.tcpwrap
./etc/periodic/security/security.functions
./etc/periodic/security/510.ipfdenied
./etc/periodic/security/500.ipfwdenied
./etc/periodic/security/550.ipfwlimit
./etc/periodic/security/520.pfdenied
./etc/periodic/weekly
./etc/periodic/weekly/340.noid
./etc/periodic/weekly/999.local
./etc/periodic/weekly/310.locate
./etc/periodic/weekly/320.whatis
./etc/periodic/weekly/330.catman
./etc/periodic/weekly/400.status-pkg
./etc/ppp
./etc/ppp/ppp.conf
./etc/rc.d
./etc/rc.d/DAEMON
./etc/rc.d/FILESYSTEMS
./etc/rc.d/LOGIN
./etc/rc.d/NETWORKING
./etc/rc.d/SERVERS
./etc/rc.d/abi
./etc/rc.d/accounting
./etc/rc.d/addswap
./etc/rc.d/adjkerntz
./etc/rc.d/amd
./etc/rc.d/apm
./etc/rc.d/apmd
./etc/rc.d/archdep
./etc/rc.d/atm1
./etc/rc.d/atm2
./etc/rc.d/atm3
./etc/rc.d/auditd
./etc/rc.d/bgfsck
./etc/rc.d/bluetooth
./etc/rc.d/bootparams
./etc/rc.d/bridge
./etc/rc.d/bthidd
./etc/rc.d/ccd
./etc/rc.d/cleanvar
./etc/rc.d/cleartmp
./etc/rc.d/cron
./etc/rc.d/ddb
./etc/rc.d/defaultroute
./etc/rc.d/devd
./etc/rc.d/devfs
./etc/rc.d/dhclient
./etc/rc.d/dmesg
./etc/rc.d/dumpon
./etc/rc.d/encswap
./etc/rc.d/faith
./etc/rc.d/fsck
./etc/rc.d/ftp-proxy
./etc/rc.d/ftpd
./etc/rc.d/gbde
./etc/rc.d/geli
./etc/rc.d/geli2
./etc/rc.d/gssd
./etc/rc.d/hcsecd
./etc/rc.d/hostapd
./etc/rc.d/hostid
./etc/rc.d/hostid_save
./etc/rc.d/hostname
./etc/rc.d/inetd
./etc/rc.d/initrandom
./etc/rc.d/ip6addrctl
./etc/rc.d/ip6fw
./etc/rc.d/ipfilter
./etc/rc.d/ipfs
./etc/rc.d/ipfw
./etc/rc.d/ipmon
./etc/rc.d/ipnat
./etc/rc.d/ipsec
./etc/rc.d/ipxrouted
./etc/rc.d/jail
./etc/rc.d/kadmind
./etc/rc.d/kerberos
./etc/rc.d/keyserv
./etc/rc.d/kldxref
./etc/rc.d/kpasswdd
./etc/rc.d/ldconfig
./etc/rc.d/local
./etc/rc.d/localpkg
./etc/rc.d/lockd
./etc/rc.d/lpd
./etc/rc.d/mixer
./etc/rc.d/motd
./etc/rc.d/mountcritlocal
./etc/rc.d/mountcritremote
./etc/rc.d/mountlate
./etc/rc.d/mdconfig
./etc/rc.d/mdconfig2
./etc/rc.d/mountd
./etc/rc.d/moused
./etc/rc.d/mroute6d
./etc/rc.d/mrouted
./etc/rc.d/msgs
./etc/rc.d/named
./etc/rc.d/natd
./etc/rc.d/netif
./etc/rc.d/netoptions
./etc/rc.d/newsyslog
./etc/rc.d/pf
./etc/rc.d/nfscbd
./etc/rc.d/nfsclient
./etc/rc.d/nfsd
./etc/rc.d/nfsserver
./etc/rc.d/nfsuserd
./etc/rc.d/nisdomain
./etc/rc.d/nsswitch
./etc/rc.d/ntpd
./etc/rc.d/ntpdate
./etc/rc.d/othermta
./etc/rc.d/pflog
./etc/rc.d/pfsync
./etc/rc.d/powerd
./etc/rc.d/power_profile
./etc/rc.d/ppp
./etc/rc.d/pppoed
./etc/rc.d/pwcheck
./etc/rc.d/quota
./etc/rc.d/random
./etc/rc.d/rarpd
./etc/rc.d/resolv
./etc/rc.d/rfcomm_pppd_server
./etc/rc.d/root
./etc/rc.d/route6d
./etc/rc.d/routed
./etc/rc.d/routing
./etc/rc.d/rpcbind
./etc/rc.d/rtadvd
./etc/rc.d/rwho
./etc/rc.d/savecore
./etc/rc.d/sdpd
./etc/rc.d/securelevel
./etc/rc.d/sendmail
./etc/rc.d/serial
./etc/rc.d/sppp
./etc/rc.d/statd
./etc/rc.d/static_arp
./etc/rc.d/stf
./etc/rc.d/swap1
./etc/rc.d/syscons
./etc/rc.d/sysctl
./etc/rc.d/syslogd
./etc/rc.d/timed
./etc/rc.d/tmp
./etc/rc.d/ugidfw
./etc/rc.d/var
./etc/rc.d/virecover
./etc/rc.d/watchdogd
./etc/rc.d/wpa_supplicant
./etc/rc.d/ypbind
./etc/rc.d/yppasswdd
./etc/rc.d/ypserv
./etc/rc.d/ypset
./etc/rc.d/ypupdated
./etc/rc.d/ypxfrd
./etc/rc.d/zfs
./etc/rc.d/zvol
./etc/rc.d/sshd
./etc/rc.d/nscd
./etc/security
./etc/security/audit_class
./etc/security/audit_event
./etc/security/audit_control
./etc/security/audit_user
./etc/security/audit_warn
./etc/ssh
./etc/ssh/ssh_config
./etc/ssh/sshd_config
./etc/ssh/moduli
./etc/ssl
./etc/ssl/openssl.cnf
./etc/auth.conf
./etc/crontab
./etc/devd.conf
./etc/devfs.conf
./etc/ddb.conf
./etc/dhclient.conf
./etc/disktab
./etc/fbtab
./etc/ftpusers
./etc/gettytab
./etc/group
./etc/hosts
./etc/hosts.allow
./etc/hosts.equiv
./etc/inetd.conf
./etc/libalias.conf
./etc/login.access
./etc/login.conf
./etc/mac.conf
./etc/motd
./etc/netconfig
./etc/network.subr
./etc/networks
./etc/newsyslog.conf
./etc/nsswitch.conf
./etc/phones
./etc/profile
./etc/protocols
./etc/rc
./etc/rc.bsdextended
./etc/rc.firewall
./etc/rc.firewall6
./etc/rc.initdiskless
./etc/rc.sendmail
./etc/rc.shutdown
./etc/rc.subr
./etc/remote
./etc/rpc
./etc/services
./etc/shells
./etc/sysctl.conf
./etc/syslog.conf
./etc/ttys
./etc/amd.map
./etc/apmd.conf
./etc/freebsd-update.conf
./etc/locate.rc
./etc/hosts.lpd
./etc/printcap
./etc/mail.rc
./etc/manpath.config
./etc/ntp.conf
./etc/nscd.conf
./etc/portsnap.conf
./etc/pf.os
./etc/csh.cshrc
./etc/csh.login
./etc/csh.logout
./etc/regdomain.xml
./etc/login.conf.db
./etc/pwd.db
./etc/netstart
./etc/pccard_ether
./etc/rc.suspend
./etc/rc.resume
./etc/master.passwd
./etc/nsmb.conf
./etc/opieaccess
./etc/spwd.db
./etc/passwd
./etc/dumpdates
./etc/fstab
./etc/rc.conf
./etc/resolv.conf
./etc/termcap
./lib
./lib/geom
./lib/geom/geom_cache.so
./lib/geom/geom_concat.so
./lib/geom/geom_eli.so
./lib/geom/geom_journal.so
./lib/geom/geom_label.so
./lib/geom/geom_mirror.so
./lib/geom/geom_multipath.so
./lib/geom/geom_nop.so
./lib/geom/geom_part.so
./lib/geom/geom_raid3.so
./lib/geom/geom_shsec.so
./lib/geom/geom_stripe.so
./lib/geom/geom_virstor.so
./lib/libc.so.7
./lib/libcrypt.so.5
./lib/libkvm.so.5
./lib/libm.so.5
./lib/libmd.so.5
./lib/libncurses.so.8
./lib/libncursesw.so.8
./lib/libsbuf.so.5
./lib/libutil.so.8
./lib/libalias.so.7
./lib/libalias_cuseeme.so
./lib/libalias_dummy.so
./lib/libalias_ftp.so
./lib/libalias_irc.so
./lib/libalias_nbt.so
./lib/libalias_pptp.so
./lib/libalias_skinny.so
./lib/libalias_smedia.so
./lib/libbegemot.so.4
./lib/libcam.so.5
./lib/libdevstat.so.7
./lib/libedit.so.7
./lib/libbsdxml.so.4
./lib/libgeom.so.5
./lib/libipsec.so.4
./lib/libipx.so.5
./lib/libjail.so.1
./lib/libkiconv.so.4
./lib/libpcap.so.7
./lib/libthr.so.3
./lib/libufs.so.5
./lib/libz.so.5
./lib/libgcc_s.so.1
./lib/libreadline.so.8
./lib/libssp.so.0
./lib/libcrypto.so.6
./libexec
./libexec/ld-elf.so.1
./libexec/ld-elf.so.1.old
./sbin
./sbin/adjkerntz
./sbin/atacontrol
./sbin/badsect
./sbin/bsdlabel
./sbin/camcontrol
./sbin/ccdconfig
./sbin/clri
./sbin/comcontrol
./sbin/conscontrol
./sbin/devd
./sbin/devfs
./sbin/dhclient
./sbin/dhclient-script
./sbin/dmesg
./sbin/dump
./sbin/rdump
./sbin/dumpfs
./sbin/dumpon
./sbin/fdisk
./sbin/ffsinfo
./sbin/fsck
./sbin/fsck_ffs
./sbin/fsck_ufs
./sbin/fsck_4.2bsd
./sbin/fsdb
./sbin/fsirand
./sbin/gbde
./sbin/fsck_msdosfs
./sbin/geom
./sbin/gcache
./sbin/gconcat
./sbin/geli
./sbin/gjournal
./sbin/glabel
./sbin/gmirror
./sbin/gmultipath
./sbin/gnop
./sbin/gpart
./sbin/graid3
./sbin/gshsec
./sbin/gstripe
./sbin/gvirstor
./sbin/ggatec
./sbin/ggated
./sbin/ggatel
./sbin/growfs
./sbin/gvinum
./sbin/ifconfig
./sbin/init
./sbin/ipf
./sbin/ipfs
./sbin/ipfstat
./sbin/ipftest
./sbin/ipmon
./sbin/ipnat
./sbin/ippool
./sbin/md5
./sbin/ipfw
./sbin/ipresend
./sbin/iscontrol
./sbin/kldconfig
./sbin/kldload
./sbin/kldstat
./sbin/kldunload
./sbin/ldconfig
./sbin/rmd160
./sbin/sha1
./sbin/sha256
./sbin/mdconfig
./sbin/mdmfs
./sbin/mount_mfs
./sbin/mknod
./sbin/mksnap_ffs
./sbin/mount
./sbin/mount_cd9660
./sbin/mount_msdosfs
./sbin/mount_nfs
./sbin/mount_newnfs
./sbin/mount_ntfs
./sbin/mount_nullfs
./sbin/mount_udf
./sbin/mount_unionfs
./sbin/natd
./sbin/ddb
./sbin/newfs
./sbin/newfs_msdos
./sbin/nfsiod
./sbin/nos-tun
./sbin/pfctl
./sbin/pflogd
./sbin/ping
./sbin/ping6
./sbin/quotacheck
./sbin/rcorder
./sbin/reboot
./sbin/nextboot
./sbin/halt
./sbin/fastboot
./sbin/fasthalt
./sbin/recoverdisk
./sbin/restore
./sbin/rrestore
./sbin/route
./sbin/routed
./sbin/rtquery
./sbin/rtsol
./sbin/savecore
./sbin/setkey
./sbin/shutdown
./sbin/spppcontrol
./sbin/swapon
./sbin/swapoff
./sbin/swapctl
./sbin/sysctl
./sbin/tunefs
./sbin/umount
./sbin/init.bak
./var
./var/crash
./var/crash/minfree
./var/db
./var/db/locate.database
./var/log
./var/log/sendmail.st
./var/named
./var/named/etc
./var/named/etc/namedb
./var/named/etc/namedb/master
./var/named/etc/namedb/master/empty.db
./var/named/etc/namedb/master/localhost-forward.db
./var/named/etc/namedb/master/localhost-reverse.db
./var/named/etc/namedb/named.conf
./var/named/etc/namedb/named.root
./var/yp
./var/yp/Makefile.dist
./var/run
./var/cron
./var/cron/tabs
./root
./root/.k5login
./root/.profile
./root/.cshrc
./root/.login
./list
./dev
./usr
./usr/sbin
./usr/sbin/newsyslog
./usr/sbin/syslogd
./usr/sbin/ip6addrctl
./usr/sbin/sendmail
./usr/sbin/cron
./usr/lib
./usr/lib/libpam.so.5
./usr/lib/libpam.so
./usr/lib/pam_opie.so.5
./usr/lib/libbsm.so.3
./usr/lib/libbsm.so
./usr/lib/pam_chroot.so.5
./usr/lib/pam_tacplus.so.5
./usr/lib/pam_ssh.so.5
./usr/lib/pam_self.so.5
./usr/lib/pam_securetty.so.5
./usr/lib/pam_rootok.so.5
./usr/lib/pam_rhosts.so.5
./usr/lib/pam_radius.so.5
./usr/lib/pam_permit.so.5
./usr/lib/pam_passwdqc.so.5
./usr/lib/libcom_err.so.5
./usr/lib/libcom_err.so
./usr/lib/pam_opieaccess.so.5
./usr/lib/pam_nologin.so.5
./usr/lib/libc.so.7
./usr/lib/pam_login_access.so.5
./usr/lib/pam_lastlog.so.5
./usr/lib/pam_ksu.so.5
./usr/lib/pam_krb5.so.5
./usr/lib/pam_guest.so.5
./usr/lib/pam_group.so.5
./usr/lib/pam_ftpusers.so.5
./usr/lib/pam_exec.so.5
./usr/lib/pam_echo.so.5
./usr/lib/pam_deny.so.5
./usr/lib/pam_unix.so.5
./usr/lib/pam_chroot.so
./usr/lib/libopie.so
./usr/lib/pam_deny.so
./usr/lib/pam_echo.so
./usr/lib/pam_exec.so
./usr/lib/pam_ftpusers.so
./usr/lib/pam_group.so
./usr/lib/pam_guest.so
./usr/lib/pam_krb5.so
./usr/lib/pam_ksu.so
./usr/lib/pam_lastlog.so
./usr/lib/pam_login_access.so
./usr/lib/pam_nologin.so
./usr/lib/pam_opie.so
./usr/lib/pam_opieaccess.so
./usr/lib/pam_passwdqc.so
./usr/lib/pam_permit.so
./usr/lib/pam_radius.so
./usr/lib/pam_rhosts.so
./usr/lib/pam_rootok.so
./usr/lib/pam_securetty.so
./usr/lib/pam_self.so
./usr/lib/pam_ssh.so
./usr/lib/pam_tacplus.so
./usr/lib/pam_unix.so
./usr/lib/libmd.so.5
./usr/lib/libbz2.so.4
./usr/lib/libgnuregex.so.5
./usr/lib/libypclnt.so.4
./usr/bin
./usr/bin/mktemp
./usr/bin/login
./usr/bin/uname
./usr/bin/awk
./usr/bin/logger
./usr/bin/grep
./usr/bin/ftp
./usr/libexec
./usr/libexec/getty
