/*
 * @(#)README.packet	8.1 (Berkeley) 6/10/93
 *
 *   X.25 NETWORK PACKET LEVEL:
 *
 *   This implementation is based on Recommentation X.25 as agreed at the 
 *   March 1976 and the February 1980  meetings of CCITT Study Group VII. 
 *   However, not all aspects are implemented. The following is a list of 
 *   features which are not yet or may never be implemented:
 *  
 *   1. D bit
 *   2. PVC
 *   3. fast select
 *  
 *
 *   Note: This implementation is for DTEs only.
 *
 *         Currently, only the 1976 verison is implemented.
 *
 *
 *   Date:          February, 1984
 *
 *   Author:        Gerald W. Neufeld
 *
 *   Installation:  Department of Computer Science
 *                  University of British Columbia
 *                  Vancouver, BC, CANADA
 *
 *   To Do:   	    Find some reasonable heuristic for piggybacking packet
 *		    level acks.
 *
 *   Bugs:	    Clear might be sent before data is all out.
 * 
 *   History:
 *
 */
