Begin3
Title:		am-utils
Version:	6.0.1
Entered-date:	08SEP99
Description:	BSD Automounter Utilities
		Replaces the old amd-upl102.  Offers NFS V3 support, many
		new features, and numerous ports.  The home page for
		am-utils is in http://www.cs.columbia.edu/~ezk/am-utils/
Keywords:	amd amq hlfsd fsinfo wire-test fixmount mk-amd-map automount
Author:		ezk@cs.columbia.edu (Erez Zadok)
Maintained-by:	ezk@cs.columbia.edu (Erez Zadok)
Primary-site:	shekel.mcl.cs.columbia.edu /pub/am-utils
		1.3MB am-utils-6.0.1.tar.gz
		1.3MB am-utils.tar.gz
		1.3MB am-utils-snapshot.tar.gz
Alternate-site:	http://www.cs.columbia.edu/~ezk/am-utils/mirrors.html
Original-site:	ftp.cs.columbia.edu /pub/amd
Platforms:	all modern Unix systems
Copying-policy:	BSD
End
