# -*- text -*-
		       AM-UTILS YEAR-2000 COMPLIANCE

Most likely am-utils is y2k compliant.

I do not know for sure because I have not certified am-utils myself, nor do
I have the time for it.  I do not think that amd will be affected by y2k at
all, because it does not do anything with dates other than print the date on
the log file, in whatever format is provided by your os/libc --- especially
the ctime(3) call.

However, on Friday, September 18th 1998, Matthew Crosby <mcrosby@ms.com>
reported that they evaluated 6.0a16 and found it to be compliant.

Erez Zadok.
Maintainer, am-utils package and AMD-DEV list.
Email: amd-dev-owner@majordomo.cs.columbia.edu
WWW:   http://www.cs.columbia.edu/~ezk/am-utils/
