# This is the developer's makefile, not the user's makefile.
# Don't use it unless you know exactly what you do!

SHELL = /bin/sh
MAKE = make

all : configures src/config.h.in doc/gperf.1

CONFIGURES = configure lib/configure src/configure tests/configure doc/configure

configures : $(CONFIGURES)

configure : configure.in aclocal.m4
	autoconf -l .

lib/configure : lib/configure.in aclocal.m4
	cd lib && autoconf -l ..

src/configure : src/configure.in aclocal.m4
	cd src && autoconf -l ..

tests/configure : tests/configure.in aclocal.m4
	cd tests && autoconf -l ..

doc/configure : doc/configure.in aclocal.m4
	cd doc && autoconf -l ..

check-configures : $(CONFIGURES)
	set -e; for f in $(CONFIGURES); do bash -x -n $$f; done

src/config.h.in : src/configure.in aclocal.m4
	cd src && autoheader -l ..

doc/gperf.1 : force
	prog=`PATH=build/src:src:$$PATH which gperf`; if test -n "$$prog"; then doc/help2man --name='generate a perfect hash function from a key set' --section=1 $$prog > doc/gperf.1; fi

force :

