/*
 * Российские праздники (нерабочие "красные" дни)
 *
 * $FreeBSD: src/usr.bin/calendar/calendars/ru_RU.KOI8-R/calendar.holiday,v 1.2.2.1 2004/03/30 19:40:35 des Exp $
 */

#ifndef _ru_RU_KOI8_R_holiday_
#define _ru_RU_KOI8_R_holiday_

LANG=ru_RU.KOI8-R

 1 янв	Новый год
23 фев	День защитников Отечества
 8 мар	Международный Женский День
 1 май	Праздник весны и труда
 2 май	Праздник весны и труда
 9 май	День Победы
12 июн	День принятия Декларации о государственном суверенитете
 7 ноя	День согласия и примирения
12 дек	День Конституции

#endif /* !_ru_RU_KOI8_R_holiday_ */
