/*
 * Русские праздники
 *
 * $FreeBSD: src/usr.bin/calendar/calendars/ru_RU.KOI8-R/calendar.common,v 1.10.2.1 2002/01/05 15:43:38 phantom Exp $
 */

#ifndef _ru_RU_KOI8_R_common_
#define _ru_RU_KOI8_R_common_

LANG=ru_RU.KOI8-R

 1 янв	Новый год
14 янв	Старый Новый год
23 фев	День Защитника Отечества
 8 мар	Международный Женский День
 1 апр	День смеха
 1 май	Праздник весны и труда
 9 май	День Победы
 1 июн	День защиты детей
12 июн	День независимости России
 1 сен	День знаний
 7 ноя	День примирения и согласия
12 дек	День Конституции

#endif /* !_ru_RU_KOI8_R_common_ */

