/*
 * Российские праздники
 *
 * $FreeBSD$
 */

#ifndef _ru_RU_KOI8_R_common_
#define _ru_RU_KOI8_R_common_

LANG=ru_RU.KOI8-R

12 янв	День работника прокуратуры
13 янв	День российской печати
14 янв	Старый Новый год
21 янв	День инженерных войск
25 янв	Татьянин день. Студенческий праздник
 1 мар	Всемирный день гражданской обороны
03/SunThird	День работников торговли, бытового обслуживания населения и жилищно-коммунального хозяйства
27 мар	Международный день театра
27 мар	День внутренних войск
 1 апр	День смеха
 2 апр	День единения народов
04/SunFirst	День геолога
12 апр	День космонавтики
04/SunSecond	День войск противовоздушной обороны
04/SunThird	День науки
26 апр	День памяти погибших в радиационных авариях и катастрофах
 5 май	День печати
 7 май	День радио
17 май	Международный день телекоммуникаций
18 май	Международный день музеев
24 май	День славянской письменности и культуры
27 май	Общероссийский день библиотек
28 май	День пограничника
05/SunLast	День химика
 1 июн	День защиты детей
 6 июн	Пушкинский день
 8 июн	День социального работника
06/SunSecond	День работников легкой промышленности
06/SunThird	День медицинского работника
22 июн	День памяти и скорби (Начало Великой Отечественной Войны, 1941 год)
27 июн	День молодежи
06/SatLast	День изобретателя и рационализатора
07/SunFirst	День работников морского и речного флота
07/SunSecond	День рыбака
07/SunSecond	День российской почты
07/SunThird	День металлурга
07/SunLast	День Военно-Морского Флота
 6 авг	День железнодорожных войск
08/SunFirst	День железнодорожника
12 авг	День военно-воздушных сил
08/SunSecond	День строителя
08/SunThird	День Воздушного Флота России
22 авг	День государственного флага
27 авг	День кино
08/SunLast	День шахтера
 1 сен	День знаний
09/SunFirst	День работников нефтяной и газовой промышленности
09/SunSecond	День танкиста
09/SunThird	День работников леса
09/SunLast	День машиностроителя
 1 окт	День пожилых людей
 4 окт	День военно-космических сил
 5 окт	День учителя
14 окт	Международный день стандартизации
24 окт	Международный день ООН
25 окт	День таможенника
30 окт	День памяти жертв политических репрессий
10/SunLast	День работников автомобильного транспорта и дорожного хозяйства
 9 ноя	Всемирный день качества
10 ноя	День милиции
16 ноя	День морской пехоты
17 ноя	Международный день студентов
11/SunThird	День работников сельского хозяйства и перерабатывающей промышленности
11/SunThird	День ракетных войск и артиллерии
21 ноя	День работников налоговых органов
26 ноя	Всемирный день информации
11/SunLast	День матери
 1 дек	Всемирный день борьбы со СПИДом
17 дек	День ракетных войск стратегического назначения
20 дек	День работника органов безопасности
12/SunThird	День энергетика
27 дек	День спасателя

#endif /* !_ru_RU_KOI8_R_common_ */
