/*
 * Русские праздники
 *
 * $FreeBSD$
 */

#ifndef _ru_RU_KOI8_R_common_
#define _ru_RU_KOI8_R_common_

LANG=ru_RU.KOI8-R

 1 янв	Новый год
14 янв	Старый Новый год
25 янв	Татьянин день. Студенческий праздник
23 фев	День Защитника Отечества
 1 мар	Всемирный день гражданской обороны
 8 мар	Международный Женский День
27 мар	Международный день театра
 1 апр	День смеха
12 апр	День космонавтики
 1 май	Праздник весны и труда
 5 май	День печати
 7 май	День радио
 9 май	День Победы
17 май	Международный день телекоммуникаций
18 май	Международный день музеев
 1 июн	День защиты детей
 8 июн	День социального работника
12 июн	День независимости России
 1 сен	День знаний
14 окт	Международный день стандартизации
24 окт	Международный день ООН
 7 ноя	День примирения и согласия
 9 ноя	Всемирный день качества
10 ноя	День милиции
16 ноя	День морской пехоты
17 ноя	Международный день студентов
19 ноя	День ракетных войск и артиллерии
21 ноя	День работников налоговых органов
26 ноя	Всемирный день информации
 1 дек	Всемирный день борьбы со СПИДом
12 дек	День Конституции
22 дек	День энергетика

#endif /* !_ru_RU_KOI8_R_common_ */

