/*
 * Российские праздники (нерабочие "красные" дни)
 *
 * $FreeBSD$
 */

#ifndef _ru_RU_KOI8_R_holiday_
#define _ru_RU_KOI8_R_holiday_

LANG=ru_RU.KOI8-R

 1 янв	Новый год
 2 янв	Новогодние каникулы
 3 янв	Новогодние каникулы
 4 янв	Новогодние каникулы
 5 янв	Новогодние каникулы
 7 янв	Рождество Христово
23 фев	День защитника Отечества
 8 мар	Международный женский день
 1 май	Праздник Весны и Труда
 9 май	День Победы
12 июн	День России
 4 ноя	День народного единства

#endif /* !_ru_RU_KOI8_R_holiday_ */
