*/ABOUT-NLS
*/Makefile.am
*/Makefile.in
*/acconfig.h
*/acinclude.m4
*/aclocal.m4
*/config.guess
*/config.rpath
*/config.sub
*/configure
*/configure.ac
*/depcomp
*/dir-example
*/djgpp/*
*/doc/*.tex
*/doc/macro.texi
*/doc/mdate-sh
*/doc/stamp-*
*/doc/texi2dvi.1
*/doc/userdoc.texi
*/info/makedoc.c
*/info/pcterm.c
*/install-sh
*/intl/*
*/lib/alloca.c
*/lib/memcpy.c
*/lib/memmove.c
*/lib/strcasecmp.c
*/lib/strdup.c
*/lib/strerror.c
*/lib/strncasecmp.c
*/m4/*
*/makeinfo/tests
*/missing
*/mkinstalldirs
*/po/*
*/stamp-h.in
*/util/*awk
*/util/deref.c
*/util/fix*
*/util/gen-dir-node
*/util/install-info-html
*/util/tex3patch
*/util/texi-docstring-magic.el
*/util/texi2dvi
