# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP=  sbin/ipf/ipf sbin/ipf/ipfs sbin/ipf/ipfstat sbin/ipf/ipftest sbin/ipf/ipmon sbin/ipf/ipnat sbin/ipf/ippool sbin/ipf/ipresend sbin/ipf/ipsend sbin/ipf/iptest sbin/ipf/libipf sbin/ipf/rules
.if empty(D_INC_DONE:Msbin/ipf/ipf)
D_INC_DONE+= sbin/ipf/ipf
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/ipf/ipf/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/ipf/ipf/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/ipf/ipfs)
D_INC_DONE+= sbin/ipf/ipfs
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/ipf/ipfs/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/ipf/ipfs/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/ipf/ipfstat)
D_INC_DONE+= sbin/ipf/ipfstat
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/ipf/ipfstat/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/ipf/ipfstat/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/ipf/ipftest)
D_INC_DONE+= sbin/ipf/ipftest
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/ipf/ipftest/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/ipf/ipftest/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/ipf/ipmon)
D_INC_DONE+= sbin/ipf/ipmon
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/ipf/ipmon/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/ipf/ipmon/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/ipf/ipnat)
D_INC_DONE+= sbin/ipf/ipnat
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/ipf/ipnat/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/ipf/ipnat/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/ipf/ippool)
D_INC_DONE+= sbin/ipf/ippool
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/ipf/ippool/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/ipf/ippool/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/ipf/ipresend)
D_INC_DONE+= sbin/ipf/ipresend
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/ipf/ipresend/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/ipf/ipresend/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/ipf/ipsend)
D_INC_DONE+= sbin/ipf/ipsend
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/ipf/ipsend/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/ipf/ipsend/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/ipf/iptest)
D_INC_DONE+= sbin/ipf/iptest
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/ipf/iptest/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/ipf/iptest/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/ipf/libipf)
D_INC_DONE+= sbin/ipf/libipf
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/ipf/libipf/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/ipf/libipf/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msbin/ipf/rules)
D_INC_DONE+= sbin/ipf/rules
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sbin/ipf/rules/Buildfile.dirdep)
.include "${.SRCTOP}/sbin/ipf/rules/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/sbin/ipf/ipf/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/ipf/ipf/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/ipf/ipfs/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/ipf/ipfs/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/ipf/ipfstat/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/ipf/ipfstat/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/ipf/ipftest/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/ipf/ipftest/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/ipf/ipmon/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/ipf/ipmon/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/ipf/ipnat/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/ipf/ipnat/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/ipf/ippool/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/ipf/ippool/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/ipf/ipresend/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/ipf/ipresend/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/ipf/ipsend/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/ipf/ipsend/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/ipf/iptest/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/ipf/iptest/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/ipf/libipf/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/ipf/libipf/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sbin/ipf/rules/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sbin/ipf/rules/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/sbin/ipf/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/sbin/ipf
	cd ${.SRCTOP}/sbin/ipf && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
