Notice	15a21790	1184
README	16b752be	7685
Version.c	11b93284	9820
backspace.c	198946cc	1759
close.c	175acd02	1336
dfe.c	3c6b216	2903
dolio.c	17595b24	404
due.c	1bbe319b	1430
endfile.c	12d875dc	3400
err.c	fccb27de	6084
f2ch.add	fed3bb7b	6056
fio.h	e7e8a21c	2315
fmt.c	e37e7c2a	7857
fmt.h	1273f9e8	1628
fmtlib.c	e010030f	582
fp.h	100fb355	665
iio.c	e04c6615	2258
ilnw.c	fa459169	1049
inquire.c	e1059667	2536
lio.h	ffc2e000	1550
lread.c	e220dbce	11416
lwrite.c	1a82fbe7	4183
makefile	e8266f12	1972
open.c	fd6dc333	4485
rawio.h	b9d538d	688
rdfmt.c	1d49cf1d	8344
rewind.c	87b080b	408
rsfe.c	c949b09	1299
rsli.c	1259dfec	1748
rsne.c	ee3a2728	10686
sfe.c	f8a8b265	638
sue.c	ff73457b	1740
typesize.c	e5660590	319
uio.c	fe44d524	1547
util.c	f17978be	824
wref.c	1d4e4539	4108
wrtfmt.c	f41b0c38	8075
wsfe.c	250d1ef	1658
wsle.c	2f94457	611
wsne.c	fd7a0e2f	438
xwsne.c	7ac1479	1080
