Notice	fd29c05f	1184
README	ef678ce5	8578
Version.c	367e2b0	11141
backspace.c	e29c7ec1	1794
close.c	175acd02	1336
dfe.c	16facc04	2891
dolio.c	17595b24	404
due.c	f05f7fa6	1519
endfile.c	12d875dc	3400
err.c	fccb27de	6084
f2ch.add	fed3bb7b	6056
fio.h	e7e8a21c	2315
fmt.c	e37e7c2a	7857
fmt.h	7686340	1835
fmtlib.c	f79c9df4	704
fp.h	100fb355	665
iio.c	fedbf0b5	2374
ilnw.c	fa459169	1049
inquire.c	e1059667	2536
lio.h	a087b39	1564
lread.c	4dfc73b	12130
lwrite.c	19137b45	4565
makefile	e8266f12	1972
open.c	1ef408ec	4512
rawio.h	b9d538d	688
rdfmt.c	55975ac	8347
rewind.c	87b080b	408
rsfe.c	1d79e4a1	1415
rsli.c	1259dfec	1748
rsne.c	f2e2cad1	11466
sfe.c	45a6968	793
sue.c	ec169681	1803
typesize.c	e5660590	319
uio.c	fe44d524	1547
util.c	f17978be	824
wref.c	fbed7e10	4507
wrtfmt.c	7a73318	8090
wsfe.c	250d1ef	1658
wsle.c	f74ea563	684
wsne.c	ea4dac25	412
xwsne.c	16641f3c	1135
