# $FreeBSD$

.PATH: ${BSDSRCTOP}/sys/contrib/pf/net

INCDIR = ${STAGEDIR}/usr/include/net
COMMONDIR =

INCS = \
	bpf.h \
	bpf_buffer.h \
	bpf_jitter.h \
	bpf_zerocopy.h \
	bpfdesc.h \
	bridgestp.h \
	ethernet.h \
	fddi.h \
	firewire.h \
	flowtable.h \
	ieee8023ad_lacp.h \
	if.h \
	if_arc.h \
	if_arp.h \
	if_atm.h \
	if_bridgevar.h \
	if_clone.h \
	if_dl.h \
	if_enc.h \
	if_gif.h \
	if_gre.h \
	if_lagg.h \
	if_llatbl.h \
	if_llc.h \
	if_media.h \
	if_mib.h \
	if_pflog.h \
	if_pfsync.h \
	if_sppp.h \
	if_stf.h \
	if_tap.h \
	if_tapvar.h \
	if_tun.h \
	if_types.h \
	if_var.h \
	if_vlan_var.h \
	iso88025.h \
	netisr.h \
	pf_mtag.h \
	pfil.h \
	pfkeyv2.h \
	pfvar.h \
	ppp_defs.h \
	radix.h \
	radix_mpath.h \
	raw_cb.h \
	route.h \
	slcompress.h \
	vnet.h \
	zlib.h

.include <bsd.headers.mk>
