CREATE TABLE users(
	identity TEXT PRIMARY KEY,
	methods TEXT,
	password TEXT,
	phase2 INTEGER
);

CREATE TABLE wildcards(
	identity TEXT PRIMARY KEY,
	methods TEXT
);

INSERT INTO users(identity,methods,password,phase2) VALUES ('user','TTLS-MSCHAPV2','password',1);
INSERT INTO users(identity,methods,password,phase2) VALUES ('DOMAIN\mschapv2 user','TTLS-MSCHAPV2','password',1);

INSERT INTO wildcards(identity,methods) VALUES ('','TTLS,TLS');
INSERT INTO wildcards(identity,methods) VALUES ('0','AKA');
