krb5_auth_con_setuseruserkey -  Set the session key in an auth context. 
========================================================================

..

.. c:function:: krb5_error_code krb5_auth_con_setuseruserkey(krb5_context context, krb5_auth_context auth_context, krb5_keyblock * keyblock)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **auth_context** - Authentication context

	          **[in]** **keyblock** - User key


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..














..





