krb5_auth_con_setsendsubkey_k -  Set the send subkey in an auth context. 
=========================================================================

..

.. c:function:: krb5_error_code krb5_auth_con_setsendsubkey_k(krb5_context ctx, krb5_auth_context ac, krb5_key key)

..


:param:

	          **[in]** **ctx** - Library context

	          **[in]** **ac** - Authentication context

	          **[out]** **key** - Send subkey


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







This function sets the send subkey in *ac* to *key* , incrementing its reference count.










..




.. note::

	 New in 1.9
 

