krb5_marshal_credentials -  Serialize a krb5_creds object. 
===========================================================

..

.. c:function:: krb5_error_code krb5_marshal_credentials(krb5_context context, krb5_creds * in_creds, krb5_data ** data_out)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **in_creds** - The credentials object to serialize

	          **[out]** **data_out** - The serialized credentials


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







Serialize *creds* in the format used by the FILE ccache format (vesion 4) and KCM ccache protocol.



Use krb5_free_data() to free *data_out* when it is no longer needed.










..





