krb5_timestamp_to_string -  Convert a timestamp to a string. 
=============================================================

..

.. c:function:: krb5_error_code krb5_timestamp_to_string(krb5_timestamp timestamp, char * buffer, size_t buflen)

..


:param:

	          **[in]** **timestamp** - Timestamp to convert

	          **[out]** **buffer** - Buffer to hold converted timestamp

	          **[in]** **buflen** - Storage available in *buffer*


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







The string is returned in the locale's appropriate date and time representation.










..





