krb5_enctype_to_string -  Convert an encryption type to a string. 
==================================================================

..

.. c:function:: krb5_error_code krb5_enctype_to_string(krb5_enctype enctype, char * buffer, size_t buflen)

..


:param:

	          **[in]** **enctype** - Encryption type

	          **[out]** **buffer** - Buffer to hold encryption type string

	          **[in]** **buflen** - Storage available in *buffer*


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..














..





