krb5_get_init_creds_opt_set_out_ccache -  Set an output credential cache in initial credential options. 
========================================================================================================

..

.. c:function:: krb5_error_code krb5_get_init_creds_opt_set_out_ccache(krb5_context context, krb5_get_init_creds_opt * opt, krb5_ccache ccache)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **opt** - Options

	          **[in]** **ccache** - Credential cache handle


..



..







If an output credential cache is set, then the krb5_get_init_creds family of APIs will write credentials to it. Setting an output ccache is desirable both because it simplifies calling code and because it permits the krb5_get_init_creds APIs to write out configuration information about the realm to the ccache.






..





