krb5_cc_support_switch -  Determine whether a credential cache type supports switching. 
========================================================================================

..

.. c:function:: krb5_boolean krb5_cc_support_switch(krb5_context context, const char * type)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **type** - Credential cache type


..


:retval:
         -   TRUE   if type supports switching
         -   FALSE   if it does not or is not a valid credential cache type.


..














..




.. note::

	 New in 1.10
 

