krb5_auth_con_getrecvsubkey_k -  Retrieve the receiving subkey from an auth context as a keyblock. 
===================================================================================================

..

.. c:function:: krb5_error_code krb5_auth_con_getrecvsubkey_k(krb5_context ctx, krb5_auth_context ac, krb5_key * key)

..


:param:

	          **[in]** **ctx** - Library context

	          **[in]** **ac** - Authentication context

	          **[out]** **key** - Receiving subkey


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







This function sets *key* to the receiving subkey from *auth_context* . Use krb5_k_free_key() to release *key* when it is no longer needed.










..





