krb5_get_init_creds_opt_set_fast_ccache -  Set FAST armor cache in initial credential options. 
===============================================================================================

..

.. c:function:: krb5_error_code krb5_get_init_creds_opt_set_fast_ccache(krb5_context context, krb5_get_init_creds_opt * opt, krb5_ccache ccache)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **opt** - Options

	          **[in]** **ccache** - Credential cache handle


..



..







This function is similar to krb5_get_init_creds_opt_set_fast_ccache_name(), but uses a credential cache handle instead of a name.










..




.. note::

	 New in 1.9
 

