krb5_tkt_creds_init -  Create a context to get credentials from a KDC's Ticket Granting Service. 
=================================================================================================

..

.. c:function:: krb5_error_code krb5_tkt_creds_init(krb5_context context, krb5_ccache ccache, krb5_creds * creds, krb5_flags options, krb5_tkt_creds_context * ctx)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **ccache** - Credential cache handle

	          **[in]** **creds** - Input credentials

	          **[in]** **options** - Options (see KRB5_GC macros)

	          **[out]** **ctx** - New TGS request context


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







This function prepares to obtain credentials matching *creds* , either by retrieving them from *ccache* or by making requests to ticket-granting services beginning with a ticket-granting ticket for the client principal's realm.



The resulting TGS acquisition context can be used asynchronously with krb5_tkt_creds_step() or synchronously with krb5_tkt_creds_get(). See also krb5_get_credentials() for synchronous use.



Use krb5_tkt_creds_free() to free *ctx* when it is no longer needed.










..




.. note::

	 New in 1.9
 

