krb5_copy_authenticator -  Copy a krb5_authenticator structure. 
================================================================

..

.. c:function:: krb5_error_code krb5_copy_authenticator(krb5_context context, const krb5_authenticator * authfrom, krb5_authenticator ** authto)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **authfrom** - krb5_authenticator structure to be copied

	          **[out]** **authto** - Copy of krb5_authenticator structure


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







This function creates a new krb5_authenticator structure with the content of *authfrom* . Use krb5_free_authenticator() to free *authto* when it is no longer needed.










..





