krb5_responder_otp_get_challenge -  Decode the KRB5_RESPONDER_QUESTION_OTP to a C struct. 
==========================================================================================

..

.. c:function:: krb5_error_code krb5_responder_otp_get_challenge(krb5_context ctx, krb5_responder_context rctx, krb5_responder_otp_challenge ** chl)

..


:param:

	          **[in]** **ctx** - Library context

	          **[in]** **rctx** - Responder context

	          **[out]** **chl** - Challenge structure


..



..







A convenience function which parses the KRB5_RESPONDER_QUESTION_OTP question challenge data, making it available in native C. The main feature of this function is the ability to interact with OTP tokens without parsing the JSON.



The returned value must be passed to krb5_responder_otp_challenge_free() to be freed.










..




.. note::

	 New in 1.11
 

