krb5_c_keyed_checksum_types -  Return a list of keyed checksum types usable with an encryption type. 
=====================================================================================================

..

.. c:function:: krb5_error_code krb5_c_keyed_checksum_types(krb5_context context, krb5_enctype enctype, unsigned int * count, krb5_cksumtype ** cksumtypes)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **enctype** - Encryption type

	          **[out]** **count** - Count of allowable checksum types

	          **[out]** **cksumtypes** - Array of allowable checksum types


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







Use krb5_free_cksumtypes() to free *cksumtypes* when it is no longer needed.










..





