krb5_auth_con_initivector -  Cause an auth context to use cipher state. 
========================================================================

..

.. c:function:: krb5_error_code krb5_auth_con_initivector(krb5_context context, krb5_auth_context auth_context)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **auth_context** - Authentication context


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







Prepare *auth_context* to use cipher state when krb5_mk_priv() or krb5_rd_priv() encrypt or decrypt data.










..





