krb5_auth_con_getaddrs -  Retrieve address fields from an auth context. 
========================================================================

..

.. c:function:: krb5_error_code krb5_auth_con_getaddrs(krb5_context context, krb5_auth_context auth_context, krb5_address ** local_addr, krb5_address ** remote_addr)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **auth_context** - Authentication context

	          **[out]** **local_addr** - Local address (NULL if not needed)

	          **[out]** **remote_addr** - Remote address (NULL if not needed)


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..














..





