krb5_mk_rep_dce -  Format and encrypt a KRB_AP_REP message for DCE RPC. 
========================================================================

..

.. c:function:: krb5_error_code krb5_mk_rep_dce(krb5_context context, krb5_auth_context auth_context, krb5_data * outbuf)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **auth_context** - Authentication context

	          **[out]** **outbuf** - **AP-REP** message


..


:retval:
         -   0   Success; otherwise - Kerberos error codes


..







Use krb5_free_data_contents() to free *outbuf* when it is no longer needed.










..





