krb5_principal_compare -  Compare two principals. 
==================================================

..

.. c:function:: krb5_boolean krb5_principal_compare(krb5_context context, krb5_const_principal princ1, krb5_const_principal princ2)

..


:param:

	          **[in]** **context** - Library context

	          **[in]** **princ1** - First principal

	          **[in]** **princ2** - Second principal


..


:retval:
         -   TRUE   if the principals are the same; FALSE otherwise


..














..





