.do xflag 3
.char \(<>         \[arrowboth]
.char \(-+         \[uni2213]
.char \(<<         \[uni226A]
.char \(>>         \[uni226B]
.char \(|=         \[uni2243]
.char \(=~         \[congruent]
.char \(/_         \[angle]
.\".char \(-h         \[uni210F]\" italic
.char \(-h         \[hbar]
.char \('A         \[Aacute]
.char \('C         \[Cacute]
.char \('E         \[Eacute]
.char \('I         \[Iacute]
.char \('O         \[Oacute]
.char \('U         \[Uacute]
.char \('Y         \[Yacute]
.char \('a         \[aacute]
.char \('c         \[cacute]
.char \('e         \[eacute]
.char \('i         \[iacute]
.char \('o         \[oacute]
.char \('u         \[uacute]
.char \('y         \[yacute]
.char \(`A         \[Agrave]
.char \(`E         \[Egrave]
.char \(`I         \[Igrave]
.char \(`O         \[Ograve]
.char \(`U         \[Ugrave]
.char \(`a         \[agrave]
.char \(`e         \[egrave]
.char \(`i         \[igrave]
.char \(`o         \[ograve]
.char \(`u         \[ugrave]
.char \(~A         \[Atilde]
.char \(~N         \[Ntilde]
.char \(~O         \[Otilde]
.char \(~a         \[atilde]
.char \(~n         \[ntilde]
.char \(~o         \[otilde]
.char \(:A         \[Adieresis]
.char \(:E         \[Edieresis]
.char \(:I         \[Idieresis]
.char \(:O         \[Odieresis]
.char \(:U         \[Udieresis]
.char \(:Y         \[Ydieresis]
.char \(:a         \[adieresis]
.char \(:e         \[edieresis]
.char \(:i         \[idieresis]
.char \(:o         \[odieresis]
.char \(:u         \[udieresis]
.char \(:y         \[ydieresis]
.char \(^A         \[Acircumflex]
.char \(^E         \[Ecircumflex]
.char \(^I         \[Icircumflex]
.char \(^O         \[Ocircumflex]
.char \(^U         \[Ucircumflex]
.char \(^a         \[acircumflex]
.char \(^e         \[ecircumflex]
.char \(^i         \[icircumflex]
.char \(^o         \[ocircumflex]
.char \(^u         \[ucircumflex]
.char \(,C         \[Ccedilla]
.char \(,c         \[ccedilla]
.char \(/L         \[Lslash]
.char \(/l         \[lslash]
.char \(/O         \[Oslash]
.char \(/o         \[oslash]
.char \(-D         \[Eth]
.char \(.i         \[dotlessi]
.char \(.j         \[dotlessj]
.char \(%0         \[perthousand]
.char \(+h         \[theta1]
.char \(+f         \[phi1]
.char \(+p         \[omega1]
.char \(+e         \[uni03F5]
.char \(18         \[oneeighth]
.char \(38         \[threeeighths]
.char \(3d         \[therefore]
.char \(58         \[fiveeighths]
.char \(78         \[seveneighths]
.char \(Ah         \[aleph]
.char \(AN         \[logicaland]
.char \(a"         \[hungarumlaut]
.char \(a-         \[macron]
.char \(a.         \[dotaccent]
.char \(a^         \[circumflex]
.char \(a~         \[tilde]
.char \(ab         \[breve]
.char \(ac         \[cedilla]
.char \(ad         \[dieresis]
.char \(ah         \[caron]
.char \(an         \[arrowhorizex]
.char \(ao         \[ring]
.char \(ba         \[bar]
.char \(bb         \[brokenbar]
.char \(Bq         \[quotedblbase]
.char \(bq         \[quotesinglbase]
.char \(c*         \[circlemultiply]
.char \(c+         \[circleplus]
.char \[char161]   \[exclamdown]
.char \[char162]   \[cent]
.char \[char163]   \[sterling]
.char \[char164]   \[currency]
.char \[char165]   \[yen]
.char \[char166]   \[brokenbar]
.char \[char167]   \[section]
.char \[char168]   \[dieresis]
.char \[char169]   \[copyright]
.char \[char170]   \[ordfeminine]
.char \[char171]   \[guillemotleft]
.char \[char172]   \[logicalnot]
.char \[char174]   \[registered]
.char \[char175]   \[macron]
.char \[char176]   \[degree]
.char \[char177]   \[plusminus]
.char \[char178]   \[twosuperior]
.char \[char179]   \[threesuperior]
.char \[char180]   \[acute]
.char \[char181]   \[mu]
.char \[char182]   \[paragraph]
.char \[char183]   \[periodcentered]
.char \[char184]   \[cedilla]
.char \[char185]   \[onesuperior]
.char \[char186]   \[ordmasculine]
.char \[char187]   \[guillemotright]
.char \[char188]   \[onequarter]
.char \[char189]   \[onehalf]
.char \[char190]   \[threequarters]
.char \[char191]   \[questiondown]
.char \[char192]   \[Agrave]
.char \[char193]   \[Aacute]
.char \[char194]   \[Acircumflex]
.char \[char195]   \[Atilde]
.char \[char196]   \[Adieresis]
.char \[char197]   \[Aring]
.char \[char198]   \[AE]
.char \[char199]   \[Ccedilla]
.char \[char200]   \[Egrave]
.char \[char201]   \[Eacute]
.char \[char202]   \[Ecircumflex]
.char \[char203]   \[Edieresis]
.char \[char204]   \[Igrave]
.char \[char205]   \[Iacute]
.char \[char206]   \[Icircumflex]
.char \[char207]   \[Idieresis]
.char \[char208]   \[Eth]
.char \[char209]   \[Ntilde]
.char \[char210]   \[Ograve]
.char \[char211]   \[Oacute]
.char \[char212]   \[Ocircumflex]
.char \[char213]   \[Otilde]
.char \[char214]   \[Odieresis]
.char \[char215]   \[multiply]
.char \[char216]   \[Oslash]
.char \[char217]   \[Ugrave]
.char \[char218]   \[Uacute]
.char \[char219]   \[Ucircumflex]
.char \[char220]   \[Udieresis]
.char \[char221]   \[Yacute]
.char \[char222]   \[Thorn]
.char \[char223]   \[germandbls]
.char \[char224]   \[agrave]
.char \[char225]   \[aacute]
.char \[char226]   \[acircumflex]
.char \[char227]   \[atilde]
.char \[char228]   \[adieresis]
.char \[char229]   \[aring]
.char \[char230]   \[ae]
.char \[char231]   \[ccedilla]
.char \[char232]   \[egrave]
.char \[char233]   \[eacute]
.char \[char234]   \[ecircumflex]
.char \[char235]   \[edieresis]
.char \[char236]   \[igrave]
.char \[char237]   \[iacute]
.char \[char238]   \[icircumflex]
.char \[char239]   \[idieresis]
.char \[char240]   \[eth]
.char \[char241]   \[ntilde]
.char \[char242]   \[ograve]
.char \[char243]   \[oacute]
.char \[char244]   \[ocircumflex]
.char \[char245]   \[otilde]
.char \[char246]   \[odieresis]
.char \[char247]   \[divide]
.char \[char248]   \[oslash]
.char \[char249]   \[ugrave]
.char \[char250]   \[uacute]
.char \[char251]   \[ucircumflex]
.char \[char252]   \[udieresis]
.char \[char253]   \[yacute]
.char \[char254]   \[thorn]
.char \[char255]   \[ydieresis]
.char \[coproduct] \[uni2210]
.char \(CL         \[club]
.char \(CR         \[carriagereturn]
.char \(Cs         \[currency]
.char \(DI         \[diamond]
.char \(Do         \[dollar]
.char \(dA         \[arrowdbldown]
.char \(Eu         \[Euro]
.char \(Fn         \[florin]
.char \(Fc         \[guillemotright]
.char \(Fi         \[ffi]
.char \(Fo         \[guillemotleft]
.char \(f/         \[fraction]
.char \(fc         \[guilsinglright]
.char \(fo         \[guilsinglleft]
.char \(HE         \[heart]
.char \(hA         \[arrowdblboth]
.char \(ha         \[asciicircum]
.char \(ho         \[ogonek]
.char \(Im         \[Ifraktur]
.char \(lA         \[arrowdblleft]
.char \(la         \[angleleft]
.char \(lB         \[bracketleft]
.char \(lC         \[braceleft]
.char \(lz         \[lozenge]
.char \(mc         \[mu]
.char \(md         \[dotmath]
.char \(nb         \[notsubset]
.char \(nc         \[uni2285]
.char \(ne         \[uni2262]
.char \(nm         \[notelement]
.char \(Of         \[ordfeminine]
.char \(OK         \[a19]
.char \(Om         \[ordmasculine]
.char \(OR         \[logicalor]
.char \(oA         \[Aring]
.char \(oa         \[aring]
.char \(Po         \[sterling]
.char \(pc         \[periodcentered]
.char \(pp         \[perpendicular]
.char \(ps         \[paragraph]
.char \(r!         \[exclamdown]
.char \(r?         \[questiondown]
.char \(rA         \[arrowdblright]
.char \(ra         \[angleright]
.char \(rB         \[bracketright]
.char \(rC         \[braceright]
.char \(Re         \[Rfraktur]
.char \(S1         \[onesuperior]
.char \(S2         \[twosuperior]
.char \(S3         \[threesuperior]
.char \(Sd         \[eth]
.char \(SP         \[spade]
.char \(sd         \[second]
.char \(sh         \[numbersign]
.char \[sqrt]      \[radical]
.char \[sqrtex]    \[radicalex]
.char \(ss         \[germandbls]
.char \(st         \[suchthat]
.char \[sum]       \[summation]
.char \(TP         \[Thorn]
.char \(Tp         \[thorn]
.char \(tf         \[therefore]
.char \(ti         \[asciitilde]
.char \[t+-]       \[plusminus]
.char \[tdi]       \[divide]
.char \[tmu]       \[multiply]
.char \[tno]       \[logicalnot]
.char \(uA         \[arrowdblup]
.char \(vA         \[uni21D5]
.char \(va         \[arrowupdn]
.char \(vS         \[Scaron]
.char \(vs         \[scaron]
.char \(vZ         \[Zcaron]
.char \(vz         \[zcaron]
.char \(wp         \[weierstrass]
.char \(Ye         \[yen]
.\" vim:set filetype=groff:
