.\" html.tmac
.\"
.nr _C \n(.C
.cp 0
.
.nroff
.
.ftr CW CR
.ftr C CR
.ftr CO CI
.ftr CX CBI
.ftr H HR
.ftr HO HI
.ftr HX HBI
.ftr NX NBI
.
.fchar \[fi] fi
.fchar \[fl] fl
.fchar \[ff] ff
.fchar \[Fi] ffi
.fchar \[Fl] ffl
.
.\"
.\" remove hyphenation
.\"
.nh
.nr HY 0
.
.de hy
..
.de nh
..
.
.\" avoid line breaks after hyphen-like characters.
.cflags 0 -\[hy]\[em]\[en]\[shc]
.
.\" Now set any characters defined in devps/S but not in devhtml to nul --
.\" these are generated by eqn but not used by grohtml.  grops generated
.\" images during the alternative pass.
.if !c\[radicalex] .tr \[radicalex]
.if !c\[arrowverttp] .tr \[arrowverttp]
.if !c\[arrowvertbt] .tr \[arrowvertbt]
.if !c\[arrowvertex] .tr \[arrowvertex]
.if !c\[barex] .tr \[barex]
.if !c\[sqrtex] .tr \[sqrtex]
.
.\" now for the color definitions
.\"
.\" html-4.0 colors
.\"
.defcolor white rgb #ffffff
.defcolor fuchsia rgb #ff00ff
.
.\" these colors are compliant with html-3.0 and above
.defcolor aliceblue rgb #eff7ff
.defcolor antiquewhite rgb #f9e8d2
.defcolor antiquewhite1 rgb #feedd6
.defcolor antiquewhite2 rgb #ebdbc5
.defcolor antiquewhite3 rgb #c8b9a6
.defcolor antiquewhite4 rgb #817468
.defcolor aquamarine rgb #43b7ba
.defcolor aquamarine1 rgb #87fdce
.defcolor aquamarine2 rgb #7deabe
.defcolor aquamarine3 rgb #69c69f
.defcolor aquamarine4 rgb #417c64
.defcolor azure rgb #efffff
.defcolor azure2 rgb #deecec
.defcolor azure3 rgb #bcc7c7
.defcolor azure4 rgb #7a7d7d
.defcolor beige rgb #f5f3d7
.defcolor bisque rgb #fde0bc
.defcolor bisque2 rgb #ead0ae
.defcolor bisque3 rgb #c7af92
.defcolor bisque4 rgb #816e59
.defcolor black rgb #000000
.defcolor blanchedalmond rgb #fee8c6
.defcolor blue rgb #0000ff
.defcolor blue1 rgb #1535ff
.defcolor blue2 rgb #1531ec
.defcolor blue3 rgb #1528c7
.defcolor blue4 rgb #151b7e
.defcolor blueviolet rgb #7931df
.defcolor brown rgb #980517
.defcolor brown1 rgb #f63526
.defcolor brown2 rgb #e42d17
.defcolor brown3 rgb #c22217
.defcolor burlywood1 rgb #fcce8e
.defcolor burlywood2 rgb #eabe83
.defcolor burlywood3 rgb #c6a06d
.defcolor burlywood4 rgb #806341
.defcolor cadetblue rgb #578693
.defcolor cadetblue1 rgb #99f3ff
.defcolor cadetblue2 rgb #8ee2ec
.defcolor cadetblue3 rgb #77bfc7
.defcolor cadetblue4 rgb #4c787e
.defcolor chartreuse rgb #8afb17
.defcolor chartreuse2 rgb #7fe817
.defcolor chartreuse3 rgb #6cc417
.defcolor chartreuse4 rgb #437c17
.defcolor chocolate rgb #c85a17
.defcolor coral rgb #f76541
.defcolor coral2 rgb #e55b3c
.defcolor coral3 rgb #c34a2c
.defcolor coral4 rgb #7e2817
.defcolor cornflowerblue rgb #151b8d
.defcolor cornsilk rgb #fff7d7
.defcolor cornsilk2 rgb #ece5c6
.defcolor cornsilk3 rgb #c8c2a7
.defcolor cornsilk4 rgb #817a68
.defcolor cyan rgb #00ffff
.defcolor cyan1 rgb #57feff
.defcolor cyan2 rgb #50ebec
.defcolor cyan3 rgb #46c7c7
.defcolor cyan4 rgb #307d7e
.defcolor darkgoldenrod rgb #af7817
.defcolor darkgoldenrod1 rgb #fbb117
.defcolor darkgoldenrod2 rgb #e8a317
.defcolor darkgoldenrod3 rgb #c58917
.defcolor darkgoldenrod4 rgb #7f5217
.defcolor darkgreen rgb #254117
.defcolor darkkhaki rgb #b7ad59
.defcolor darkolivegreen rgb #4a4117
.defcolor darkolivegreen1 rgb #ccfb5d
.defcolor darkolivegreen2 rgb #bce954
.defcolor darkolivegreen3 rgb #a0c544
.defcolor darkolivegreen4 rgb #667c26
.defcolor darkorange rgb #f88017
.defcolor darkorange1 rgb #f87217
.defcolor darkorange2 rgb #e56717
.defcolor darkorange3 rgb #c35617
.defcolor darkorange4 rgb #7e3117
.defcolor darkorchid rgb #7d1b7e
.defcolor darkorchid1 rgb #b041ff
.defcolor darkorchid2 rgb #a23bec
.defcolor darkorchid3 rgb #8b31c7
.defcolor darkorchid4 rgb #571b7e
.defcolor darksalmon rgb #e18b6b
.defcolor darkseagreen rgb #8bb381
.defcolor darkseagreen1 rgb #c3fdb8
.defcolor darkseagreen2 rgb #b5eaaa
.defcolor darkseagreen3 rgb #99c68e
.defcolor darkseagreen4 rgb #617c58
.defcolor darkslateblue rgb #2b3856
.defcolor darkslategray rgb #25383c
.defcolor darkslategray1 rgb #9afeff
.defcolor darkslategray2 rgb #8eebec
.defcolor darkslategray3 rgb #78c7c7
.defcolor darkslategray4 rgb #4c7d7e
.defcolor darkturquoise rgb #3b9c9c
.defcolor darkviolet rgb #842dce
.defcolor deeppink rgb #f52887
.defcolor deeppink2 rgb #e4287c
.defcolor deeppink3 rgb #c12267
.defcolor deeppink4 rgb #7d053f
.defcolor deepskyblue rgb #3bb9ff
.defcolor deepskyblue2 rgb #38acec
.defcolor deepskyblue3 rgb #3090c7
.defcolor deepskyblue4 rgb #25587e
.defcolor dimgray rgb #463e41
.defcolor dodgerblue rgb #1589ff
.defcolor dodgerblue2 rgb #157dec
.defcolor dodgerblue3 rgb #1569c7
.defcolor dodgerblue4 rgb #153e7e
.defcolor firebrick rgb #800517
.defcolor firebrick1 rgb #f62817
.defcolor firebrick2 rgb #e42217
.defcolor firebrick3 rgb #c11b17
.defcolor floralwhite rgb #fff9ee
.defcolor forestgreen rgb #4e9258
.defcolor gainsboro rgb #d8d9d7
.defcolor ghostwhite rgb #f7f7ff
.defcolor gold rgb #d4a017
.defcolor gold1 rgb #fdd017
.defcolor gold2 rgb #eac117
.defcolor gold3 rgb #c7a317
.defcolor gold4 rgb #806517
.defcolor goldenrod rgb #edda74
.defcolor goldenrod1 rgb #fbb917
.defcolor goldenrod2 rgb #e9ab17
.defcolor goldenrod3 rgb #c68e17
.defcolor goldenrod4 rgb #805817
.defcolor gray rgb #736f6e
.defcolor gray0 rgb #150517
.defcolor gray100 rgb #ffffff
.defcolor gray18 rgb #250517
.defcolor gray21 rgb #2b1b17
.defcolor gray23 rgb #302217
.defcolor gray24 rgb #302226
.defcolor gray25 rgb #342826
.defcolor gray26 rgb #34282c
.defcolor gray27 rgb #382d2c
.defcolor gray28 rgb #3b3131
.defcolor gray29 rgb #3e3535
.defcolor gray30 rgb #413839
.defcolor gray31 rgb #41383c
.defcolor gray32 rgb #463e3f
.defcolor gray34 rgb #4a4344
.defcolor gray35 rgb #4c4646
.defcolor gray36 rgb #4e4848
.defcolor gray37 rgb #504a4b
.defcolor gray38 rgb #544e4f
.defcolor gray39 rgb #565051
.defcolor gray40 rgb #595454
.defcolor gray41 rgb #5c5858
.defcolor gray42 rgb #5f5a59
.defcolor gray43 rgb #625d5d
.defcolor gray44 rgb #646060
.defcolor gray45 rgb #666362
.defcolor gray46 rgb #696565
.defcolor gray47 rgb #6d6968
.defcolor gray48 rgb #6e6a6b
.defcolor gray49 rgb #726e6d
.defcolor gray50 rgb #747170
.defcolor gray51 rgb #787473
.defcolor gray52 rgb #7a7777
.defcolor gray53 rgb #7c7979
.defcolor gray54 rgb #807d7c
.defcolor gray55 rgb #82807e
.defcolor gray56 rgb #858381
.defcolor gray57 rgb #878583
.defcolor gray58 rgb #8b8987
.defcolor gray59 rgb #8d8b89
.defcolor gray60 rgb #8f8e8d
.defcolor gray61 rgb #939190
.defcolor gray62 rgb #959492
.defcolor gray63 rgb #999795
.defcolor gray64 rgb #9a9998
.defcolor gray65 rgb #9e9c9b
.defcolor gray66 rgb #a09f9d
.defcolor gray67 rgb #a3a2a0
.defcolor gray68 rgb #a5a4a3
.defcolor gray69 rgb #a9a8a6
.defcolor gray70 rgb #acaba9
.defcolor gray71 rgb #aeadac
.defcolor gray72 rgb #b1b1af
.defcolor gray73 rgb #b3b3b1
.defcolor gray74 rgb #b7b6b4
.defcolor gray75 rgb #b9b8b6
.defcolor gray76 rgb #bcbbba
.defcolor gray77 rgb #bebebc
.defcolor gray78 rgb #c1c1bf
.defcolor gray79 rgb #c3c4c2
.defcolor gray80 rgb #c7c7c5
.defcolor gray81 rgb #cacac9
.defcolor gray82 rgb #cccccb
.defcolor gray83 rgb #d0cfcf
.defcolor gray84 rgb #d2d2d1
.defcolor gray85 rgb #d5d5d4
.defcolor gray86 rgb #d7d7d7
.defcolor gray87 rgb #dbdbd9
.defcolor gray88 rgb #dddddc
.defcolor gray89 rgb #e0e0e0
.defcolor gray90 rgb #e2e3e1
.defcolor gray91 rgb #e5e6e4
.defcolor gray92 rgb #e8e9e8
.defcolor gray93 rgb #ebebea
.defcolor gray94 rgb #eeeeee
.defcolor gray95 rgb #f0f1f0
.defcolor gray96 rgb #f4f4f3
.defcolor gray97 rgb #f6f6f5
.defcolor gray98 rgb #f9f9fa
.defcolor gray99 rgb #fbfbfb
.defcolor green rgb #00ff00
.defcolor green1 rgb #5ffb17
.defcolor green2 rgb #59e817
.defcolor green3 rgb #4cc417
.defcolor green4 rgb #347c17
.defcolor greenyellow rgb #b1fb17
.defcolor honeydew rgb #f0feee
.defcolor honeydew2 rgb #deebdc
.defcolor honeydew3 rgb #bcc7b9
.defcolor honeydew4 rgb #7a7d74
.defcolor hotpink rgb #f660ab
.defcolor hotpink1 rgb #f665ab
.defcolor hotpink2 rgb #e45e9d
.defcolor hotpink3 rgb #c25283
.defcolor hotpink4 rgb #7d2252
.defcolor indianred rgb #5e2217
.defcolor indianred1 rgb #f75d59
.defcolor indianred2 rgb #e55451
.defcolor indianred3 rgb #c24641
.defcolor indianred4 rgb #7e2217
.defcolor ivory rgb #ffffee
.defcolor ivory2 rgb #ececdc
.defcolor ivory3 rgb #c9c7b9
.defcolor ivory4 rgb #817d74
.defcolor khaki rgb #ada96e
.defcolor khaki1 rgb #fff380
.defcolor khaki2 rgb #ede275
.defcolor khaki3 rgb #c9be62
.defcolor khaki4 rgb #827839
.defcolor lavender rgb #e3e4fa
.defcolor lavenderblush rgb #fdeef4
.defcolor lavenderblush2 rgb #ebdde2
.defcolor lavenderblush3 rgb #c8bbbe
.defcolor lavenderblush4 rgb #817679
.defcolor lawngreen rgb #87f717
.defcolor lemonchiffon rgb #fff8c6
.defcolor lemonchiffon2 rgb #ece5b6
.defcolor lemonchiffon3 rgb #c9c299
.defcolor lemonchiffon4 rgb #827b60
.defcolor lightblue rgb #addfff
.defcolor lightblue1 rgb #bdedff
.defcolor lightblue2 rgb #afdcec
.defcolor lightblue3 rgb #95b9c7
.defcolor lightblue4 rgb #5e767e
.defcolor lightcoral rgb #e77471
.defcolor lightcyan rgb #e0ffff
.defcolor lightcyan2 rgb #cfecec
.defcolor lightcyan3 rgb #afc7c7
.defcolor lightcyan4 rgb #717d7d
.defcolor lightgoldenrod rgb #ecd872
.defcolor lightgoldenrod1 rgb #ffe87c
.defcolor lightgoldenrod2 rgb #ecd672
.defcolor lightgoldenrod3 rgb #c8b560
.defcolor lightgoldenrod4 rgb #817339
.defcolor lightgoldenrodyellow rgb #faf8cc
.defcolor lightpink rgb #faafba
.defcolor lightpink1 rgb #f9a7b0
.defcolor lightpink2 rgb #e799a3
.defcolor lightpink3 rgb #c48189
.defcolor lightpink4 rgb #7f4e52
.defcolor lightsalmon rgb #f9966b
.defcolor lightsalmon2 rgb #e78a61
.defcolor lightsalmon3 rgb #c47451
.defcolor lightsalmon4 rgb #7f462c
.defcolor lightseagreen rgb #3ea99f
.defcolor lightskyblue rgb #82cafa
.defcolor lightskyblue2 rgb #a0cfec
.defcolor lightskyblue3 rgb #87afc7
.defcolor lightskyblue4 rgb #566d7e
.defcolor lightslateblue rgb #736aff
.defcolor lightslategray rgb #6d7b8d
.defcolor lightsteelblue rgb #728fce
.defcolor lightsteelblue1 rgb #c6deff
.defcolor lightsteelblue2 rgb #b7ceec
.defcolor lightsteelblue3 rgb #9aadc7
.defcolor lightsteelblue4 rgb #646d7e
.defcolor lightyellow rgb #fffedc
.defcolor lightyellow2 rgb #edebcb
.defcolor lightyellow3 rgb #c9c7aa
.defcolor lightyellow4 rgb #827d6b
.defcolor limegreen rgb #41a317
.defcolor linen rgb #f9eee2
.defcolor magenta rgb #ff00ff
.defcolor magenta1 rgb #f43eff
.defcolor magenta2 rgb #e238ec
.defcolor magenta3 rgb #c031c7
.defcolor maroon rgb #810541
.defcolor maroon1 rgb #f535aa
.defcolor maroon2 rgb #e3319d
.defcolor maroon3 rgb #c12283
.defcolor maroon4 rgb #7d0552
.defcolor mediumaquamarine rgb #348781
.defcolor mediumblue rgb #152dc6
.defcolor mediumforestgreen rgb #347235
.defcolor mediumgoldenrod rgb #ccb954
.defcolor mediumorchid rgb #b048b5
.defcolor mediumorchid1 rgb #d462ff
.defcolor mediumorchid2 rgb #c45aec
.defcolor mediumorchid3 rgb #a74ac7
.defcolor mediumorchid4 rgb #6a287e
.defcolor mediumpurple rgb #8467d7
.defcolor mediumpurple1 rgb #9e7bff
.defcolor mediumpurple2 rgb #9172ec
.defcolor mediumpurple3 rgb #7a5dc7
.defcolor mediumpurple4 rgb #4e387e
.defcolor mediumseagreen rgb #306754
.defcolor mediumslateblue rgb #5e5a80
.defcolor mediumspringgreen rgb #348017
.defcolor mediumturquoise rgb #48cccd
.defcolor mediumvioletred rgb #ca226b
.defcolor midnightblue rgb #151b54
.defcolor mintcream rgb #f5fff9
.defcolor mistyrose rgb #fde1dd
.defcolor mistyrose2 rgb #ead0cc
.defcolor mistyrose3 rgb #c6afac
.defcolor mistyrose4 rgb #806f6c
.defcolor moccasin rgb #fde0ac
.defcolor navajowhite rgb #fddaa3
.defcolor navajowhite2 rgb #eac995
.defcolor navajowhite3 rgb #c7aa7d
.defcolor navajowhite4 rgb #806a4b
.defcolor navy rgb #150567
.defcolor oldlace rgb #fcf3e2
.defcolor olivedrab rgb #658017
.defcolor olivedrab1 rgb #c3fb17
.defcolor olivedrab2 rgb #b5e917
.defcolor olivedrab3 rgb #99c517
.defcolor olivedrab4 rgb #617c17
.defcolor orange rgb #f87a17
.defcolor orange1 rgb #fa9b17
.defcolor orange2 rgb #e78e17
.defcolor orange3 rgb #c57717
.defcolor orange4 rgb #7f4817
.defcolor orangered rgb #f63817
.defcolor orangered2 rgb #e43117
.defcolor orangered3 rgb #c22817
.defcolor orangered4 rgb #7e0517
.defcolor orchid rgb #e57ded
.defcolor orchid1 rgb #f67dfa
.defcolor orchid2 rgb #e473e7
.defcolor orchid3 rgb #c160c3
.defcolor orchid4 rgb #7d387c
.defcolor palegoldenrod rgb #ede49e
.defcolor palegreen rgb #79d867
.defcolor palegreen1 rgb #a0fc8d
.defcolor palegreen2 rgb #94e981
.defcolor palegreen3 rgb #7dc56c
.defcolor palegreen4 rgb #4e7c41
.defcolor paleturquoise rgb #aeebec
.defcolor paleturquoise1 rgb #bcfeff
.defcolor paleturquoise2 rgb #adebec
.defcolor paleturquoise3 rgb #92c7c7
.defcolor paleturquoise4 rgb #5e7d7e
.defcolor palevioletred rgb #d16587
.defcolor palevioletred1 rgb #f778a1
.defcolor palevioletred2 rgb #e56e94
.defcolor palevioletred3 rgb #c25a7c
.defcolor palevioletred4 rgb #7e354d
.defcolor papayawhip rgb #feeccf
.defcolor peachpuff rgb #fcd5b0
.defcolor peachpuff2 rgb #eac5a3
.defcolor peachpuff3 rgb #c6a688
.defcolor peachpuff4 rgb #806752
.defcolor peru rgb #c57726
.defcolor pink rgb #faafbe
.defcolor pink2 rgb #e7a1b0
.defcolor pink3 rgb #c48793
.defcolor pink4 rgb #7f525d
.defcolor plum rgb #b93b8f
.defcolor plum1 rgb #f9b7ff
.defcolor plum2 rgb #e6a9ec
.defcolor plum3 rgb #c38ec7
.defcolor plum4 rgb #7e587e
.defcolor powderblue rgb #addce3
.defcolor purple rgb #8e35ef
.defcolor purple1 rgb #893bff
.defcolor purple2 rgb #7f38ec
.defcolor purple3 rgb #6c2dc7
.defcolor purple4 rgb #461b7e
.defcolor red rgb #ff0000
.defcolor red1 rgb #f62217
.defcolor red2 rgb #e41b17
.defcolor rosybrown rgb #b38481
.defcolor rosybrown1 rgb #fbbbb9
.defcolor rosybrown2 rgb #e8adaa
.defcolor rosybrown3 rgb #c5908e
.defcolor rosybrown4 rgb #7f5a58
.defcolor royalblue rgb #2b60de
.defcolor royalblue1 rgb #306eff
.defcolor royalblue2 rgb #2b65ec
.defcolor royalblue3 rgb #2554c7
.defcolor royalblue4 rgb #15317e
.defcolor salmon1 rgb #f88158
.defcolor salmon2 rgb #e67451
.defcolor salmon3 rgb #c36241
.defcolor salmon4 rgb #7e3817
.defcolor sandybrown rgb #ee9a4d
.defcolor seagreen rgb #4e8975
.defcolor seagreen1 rgb #6afb92
.defcolor seagreen2 rgb #64e986
.defcolor seagreen3 rgb #54c571
.defcolor seagreen4 rgb #387c44
.defcolor seashell rgb #fef3eb
.defcolor seashell2 rgb #ebe2d9
.defcolor seashell3 rgb #c8bfb6
.defcolor seashell4 rgb #817873
.defcolor sienna rgb #8a4117
.defcolor sienna1 rgb #f87431
.defcolor sienna2 rgb #e66c2c
.defcolor sienna3 rgb #c35817
.defcolor sienna4 rgb #7e3517
.defcolor skyblue rgb #6698ff
.defcolor skyblue1 rgb #82caff
.defcolor skyblue2 rgb #79baec
.defcolor skyblue3 rgb #659ec7
.defcolor skyblue4 rgb #41627e
.defcolor slateblue rgb #737ca1
.defcolor slateblue1 rgb #7369ff
.defcolor slateblue2 rgb #6960ec
.defcolor slateblue3 rgb #574ec7
.defcolor slateblue4 rgb #342d7e
.defcolor slategray rgb #657383
.defcolor slategray1 rgb #c2dfff
.defcolor slategray2 rgb #b4cfec
.defcolor slategray3 rgb #98afc7
.defcolor slategray4 rgb #616d7e
.defcolor snow rgb #fff9fa
.defcolor snow2 rgb #ece7e6
.defcolor snow3 rgb #c8c4c2
.defcolor snow4 rgb #817c7b
.defcolor springgreen rgb #4aa02c
.defcolor springgreen1 rgb #5efb6e
.defcolor springgreen2 rgb #57e964
.defcolor springgreen3 rgb #4cc552
.defcolor springgreen4 rgb #347c2c
.defcolor steelblue rgb #4863a0
.defcolor steelblue1 rgb #5cb3ff
.defcolor steelblue2 rgb #56a5ec
.defcolor steelblue3 rgb #488ac7
.defcolor steelblue4 rgb #2b547e
.defcolor tan rgb #d8af79
.defcolor tan1 rgb #fa9b3c
.defcolor tan2 rgb #e78e35
.defcolor thistle rgb #d2b9d3
.defcolor thistle1 rgb #fcdfff
.defcolor thistle2 rgb #e9cfec
.defcolor thistle3 rgb #c6aec7
.defcolor thistle4 rgb #806d7e
.defcolor tomato rgb #f75431
.defcolor tomato2 rgb #e54c2c
.defcolor tomato3 rgb #c23e17
.defcolor turquoise rgb #43c6db
.defcolor turquoise1 rgb #52f3ff
.defcolor turquoise2 rgb #4ee2ec
.defcolor turquoise3 rgb #43bfc7
.defcolor turquoise4 rgb #30787e
.defcolor violet rgb #8d38c9
.defcolor violetred rgb #e9358a
.defcolor violetred1 rgb #f6358a
.defcolor violetred2 rgb #e4317f
.defcolor violetred3 rgb #c12869
.defcolor violetred4 rgb #7d0541
.defcolor wheat rgb #f3daa9
.defcolor wheat1 rgb #fee4b1
.defcolor wheat2 rgb #ebd3a3
.defcolor wheat3 rgb #c8b189
.defcolor wheat4 rgb #816f54
.defcolor yellow rgb #ffff00
.defcolor yellow1 rgb #fffc17
.defcolor yellowgreen rgb #52d017
.
.cp \n(_C
.
.if !\n(_C \{\
.  mso pspic.tmac
.  mso www.tmac
.\}
.
.do ie '\[char97]'a' \
.  do mso latin1.tmac
.el \
.  do mso cp1047.tmac
.
.\" end of file, make sure this is the last line
