.\" Install this as man.local if you're using Ultrix.
.\" Ultrix specific additions to groff -man macros.
.\" Written by James Clark from a specification by Martyn.Johnson@cl.cam.ac.uk.
.\"
.\" I1 and I2 are unimplemented.
.de CT
<CTRL/\\$1>
..
.de CW
.ft CR
..
.de Ds
.br
.nf
.ft R
..
.de De
.ce 0
.fi
..
.de EX
.br
.if \\n[.$] .in +(n;\\$1)
.ft CR
.nf
..
.de EE
.fi
.ft R
.in \\n[an-margin]u
..
.de G
.it 1 an-trap
.ft H
.if \\n[.$] \&\\$*
..
.de GL
.it 1 an-trap
.ft HI
.if \\n[.$] \&\\$*
..
.if n .ig
.de HB
.ie \\n[.$] .ft HB
.el \f[HB]\\$*\fP
..
.if t .ig
.de HB
.ie \\n[.$] .ul 999
.el .ul
\\$*
..
.als TB HB
.de MS
\&\f[CR]\\$1\fR(\\$2)\\$3
..
.de NT
.br
.ds an-note Note
.ce 1
.if \\n[.$] \{\
.	ie '\\$1'C' \{\
.		ce 99
.		if \\n[.$]>1 .ds an-note \\$2
.	\}
.	el \{\
.		ds an-note \\$1
.		if '\\$2'C' .ce 99
.	\}
.\}
.in \\n[an-margin]u+5n
.ll \\n[LL]u-5n
.sp .5v>?\n[.V]u
\&\\*[an-note]
.sp .5v>?\n[.V]u
.
..
.de NE
.ll \\n[LL]u
.in \\n[an-margin]u
.ce 0
.sp .5v>?\n[.V]u
..
.de PN
\&\f[CR]\\$1\fP\\$2
..
.de Pn
.ie \\n(.$>1 \&\\$1\f[CR]\\$2\fP\\$3
.el \&\f[CR]\\$1\fP\\$2
..
.de R
.ft R
.ul 0
..
.de RN
<RETURN>
..
.de VS
.if '\\$1'4' .mc \[br]
..
.de VE
.mc
..
