			   FreeBSD 2.0
		         Contributor List



Derived Software Contributors:

This software was originally derived from William F. Jolitz's 386BSD
release 0.1, though almost none of the original 386BSD specific code
remains.  This software has been essentially reimplemented from the
4.4 BSD Lite release provided by the Computer Science Research Group
(CSRG) at the University of California, Berkeley and associated academic
contributors.

There are also portions of NetBSD that have been integrated into FreeBSD
as well, and we would therefore like to thank all the contributors
to NetBSD for their work.  Despite some occasionally rocky moments in
relations between the two groups, we both want essentially the same
thing:  More BSD based operating systems on people's computers!  We
wish the NetBSD group every success in their endevors.


Hardware Contributors:

A special thank-you to Walnut Creek CDROM for providing the Pentium P5-90
and 486/DX2-66 EISA/VL systems that are being used for our development work,
to say nothing of the network access and other donations of hardware
resources.  It would have been impossible to do this release without
their support.

TRW Financial Systems, Inc. provided 130 PCs, three 68 GB fileservers, 
twelve ethernets, two routers and an ATM switch for debugging the diskless
code.  They also keep a couple of FreeBSD hackers alive and busy.  Thanks!

Thanks also to Dermot McDonnell for his donation of a Toshiba XM3401B CDROM
drive.  It's been most useful!

The FreeBSD Core Team [Board of Directors, The FreeBSD Project]
(in alphabetical order):

	Andreas Schulz <ats@freebsd.first.gmd.de>
	Andrew A. Chernov <ache@astral.msk.su>
	Bruce Evans <bde@FreeBSD.org>
	David Greenman <davidg@Root.COM>
	Garrett A. Wollman <wollman@FreeBSD.org>
	Gary Palmer <gpalmer@FreeBSD.org>
	Geoff Rehmet <csgr@cs.ru.ac.za>
	Jack Vogel <jackv@FreeBSD.org>
	John Dyson <dyson@implode.rain.com>
	Jordan K. Hubbard <jkh@FreeBSD.org>
	Paul Richards <paul@isl.cf.ac.uk>
	Poul-Henning Kamp <phk@FreeBSD.org>
	Rich Murphey <rich@lamprey.utmb.edu>
	Rodney W. Grimes <rgrimes@FreeBSD.org>
	Søren Schmidt <sos@FreeBSD.org>


Officers, The FreeBSD Project:

	President:		Jordan K. Hubbard <jkh@FreeBSD.org>
	Principle Architect:	David Greenman <davidg@FreeBSD.org>


Directors, The FreeBSD Project:

	Documentation:		John Fieber <jfieber@FreeBSD.org>
	Internationalization:	Andrew A. Chernov <ache@FreeBSD.org>
	Networking:		Garrett A. Wollman <wollman@FreeBSD.org>
	Postmaster:		Jonathan M. Bresler <jmb@kryten.atinc.com>
	Release Coordinator:	Poul-Henning Kamp <phk@FreeBSD.org>
	System Administration:	Gary Palmer <gpalmer@FreeBSD.org>
	WEBMASTERS:		John Fieber <jfieber@FreeBSD.org> and
				James L. Robinson <jlrobin@FreeBSD.org>
	XFree86 Project, Inc:	(Liason) Rich Murphey <rich@FreeBSD.org>


Additional FreeBSD Contributors
(in alphabetical order by first name, just to be different):

Adam Glass <glass@postgres.berkeley.edu>
Andreas Klemm <andreas@knobel.GUN.de>
Andrew Herbert <andrew@werple.apana.org.au>
Andrew Moore <alm@FreeBSD.org>
Atsushi Murai <amurai@spec.co.jp>
Bob Wilcox <bob@obiwan.uucp>
Bruce Evans <bde@kralizec.zeta.org.au>
Charles Hannum <mycroft@ai.mit.edu>
Chris G. Demetriou <cgd@postgres.berkeley.edu>
Christian Gusenbauer <cg@fimp01.fim.uni-linz.ac.at>
Chris Torek <torek@ee.lbl.gov>
Christoph Robitschko <chmr@edvz.tu-graz.ac.at>
Curt Mayer <curt@toad.com>
Dave Burgess <burgess@hrd769.brooks.af.mil>
Dave Rivers <rivers@ponds.uucp>
David Dawes <dawes@physics.su.OZ.AU>
Frank Maclachlan <fpm@crash.cts.com>
Gary A. Browning <gab10@griffcd.amdahl.com>
Gary Clark II <gclarkii@radon.gbdata.com>
Gene Stark <stark@cs.sunysb.edu>
Guido van Rooij <guido@gvr.win.tue.nl>
Havard Eidnes <Havard.Eidnes@runit.sintef.no>
Holger Veit <Holger.Veit@gmd.de>
HOSOKAWA Tatsumi <hosokawa@mt.cs.keio.ac.jp>
Ishii Masahiro, R. Kym Horsell
J.T. Conklin <jtc@winsey.com>
James Clark <jjc@jclark.com>
James da Silva <jds@cs.umd.edu> et al
Jim Wilson <wilson@moria.cygnus.com>
Joerg Wunsch <joerg_wunsch@uriah.sax.de>
Julian Elischer <julian@dialix.oz.au>
Julian Stacey <stacey@guug.de> <fallback: <julian@meepmeep.pcs.com>>
Keith Bostic <bostic@toe.CS.Berkeley.EDU>
Keith Moore <?>
L Jonas Olsson <ljo@po.cwru.edu>
Marc Frajola <marc@escargot.rain.com>
Mark Murray <mark@grondar.za>
Mark Tinguely <tinguely@plains.nodak.edu> <tinguely@hookie.cs.ndsu.NoDak.edu>
Martin Birgmeier
Matt Thomas <thomas@lkg.dec.com>
Paul Kranenburg <pk@cs.few.eur.nl>
Paul Mackerras <paulus@cs.anu.edu.au>
Poul-Henning Kamp <phk@login.dkuug.dk>
Chris Provenzano <proven@athena.mit.edu>
Rob Shady <rls@id.net>
Sascha Wildner <swildner@channelz.GUN.de>
Scott Mace <smace@FreeBSD.org>
Sean Eric Fagan <sef@kithrup.com>
Serge V. Vakulenko <vak@zebub.msk.su>
Stefan Esser <se@MI.Uni-Koeln.DE>
Stephen McKay <syssgm@devetir.qld.gov.au>
Steven Wallace <swallace@ece.uci.edu>
Søren Schmidt <sos@login.dkuug.dk>
Terry Lee <terry@uivlsi.csl.uiuc.edu>
Theo Deraadt <deraadt@fsa.ca>
Ugen J.S.Antsilevich <ugen@NetVision.net.il>
Wolfgang Stanglmeier <wolf@kintaro.cologne.de>
Wolfram Schneider <wosch@cs.tu-berlin.de>
Yuval Yarom <yval@cs.huji.ac.il>
Yves Fonk <yves@cpcoup5.tn.tudelft.nl>


386BSD Patch kit patch contributors (in alphabetical order):

Adam Glass <glass@postgres.berkeley.edu>
Adrian Hall <adrian@ibmpcug.co.uk>
Andrew A. Chernov <ache@astral.msk.su>
Andrew Herbert <andrew@werple.apana.org.au>
Andrew Moore <alm@netcom.com>
Andy Valencia <ajv@csd.mot.com> <jtk@netcom.com>
Arne Henrik Juul <arnej@Lise.Unit.NO>
Bakul Shah <bvs@bitblocks.com>
Barry Lustig <barry@ictv.com>
Bob Wilcox <bob@obiwan.uucp>
Branko Lankester
Brett Lymn <blymn@mulga.awadi.com.AU>
Bruce Evans <bde@kralizec.zeta.org.au>
Charles Hannum <mycroft@ai.mit.edu>
Chris G. Demetriou <cgd@postgres.berkeley.edu>
Chris Torek <torek@ee.lbl.gov>
Christoph Robitschko <chmr@edvz.tu-graz.ac.at>
Daniel Poirot <poirot@aio.jsc.nasa.gov>
Dave Burgess <burgess@hrd769.brooks.af.mil>
Dave Rivers <rivers@ponds.uucp>
David Dawes <dawes@physics.su.OZ.AU>
David Greenman <davidg@Root.COM>
Eric J. Haug <ejh@slustl.slu.edu>
Felix Gaehtgens <felix@escape.vsse.in-berlin.de>
Frank Maclachlan <fpm@crash.cts.com>
Gary A. Browning <gab10@griffcd.amdahl.com>
Geoff Rehmet <csgr@alpha.ru.ac.za>
Goran Hammarback <goran@astro.uu.se>
Guido van Rooij <guido@gvr.win.tue.nl>
Guy Harris <guy@auspex.com>
Havard Eidnes <Havard.Eidnes@runit.sintef.no>
Herb Peyerl <hpeyerl@novatel.cuc.ab.ca
Holger Veit <Holger.Veit@gmd.de>
Ishii Masahiro, R. Kym Horsell
J.T. Conklin <jtc@winsey.com>
Jagane D Sundar < jagane@netcom.com >
James Clark <jjc@jclark.com>
James Jegers <jimj@miller.cs.uwm.edu>
James W. Dolter
James da Silva <jds@cs.umd.edu> et al
Jay Fenlason <hack@datacube.com>
Jim Wilson <wilson@moria.cygnus.com>
Joerg Lohse <lohse@tech7.informatik.uni-hamburg.de>
Joerg Wunsch <joerg_wunsch@uriah.sax.de>
John Dyson - <formerly dyson@ref.tfs.com>
John Woods <jfw@eddie.mit.edu>
Jordan K. Hubbard <jkh@whisker.hubbard.ie>
Julian Elischer <julian@dialix.oz.au>
Julian Stacey <stacey@guug.de> <fallback: <julian@meepmeep.pcs.com>>
Karl Lehenbauer <karl@NeoSoft.com> <karl@one.neosoft.com>
Keith Bostic <bostic@toe.CS.Berkeley.EDU>
Ken Hughes
Kent Talarico <kent@shipwreck.tsoft.net>
Kevin Lahey <kml%rokkaku.UUCP@mathcs.emory.edu> <kml@mosquito.cis.ufl.edu>
Marc Frajola <marc@escargot.rain.com>
Mark Tinguely <tinguely@plains.nodak.edu> <tinguely@hookie.cs.ndsu.NoDak.edu>
Martin Renters <martin@innovus.com>
Michael Galassi <nerd@percival.rain.com>
Mike Durkin <mdurkin@tsoft.sf-bay.org>
Nate Williams <nate@bsd.coe.montana.edu>
Nick Handel <nhandel@NeoSoft.com> <nick@madhouse.neosoft.com>
Pace Willisson <pace@blitz.com>
Paul Kranenburg <pk@cs.few.eur.nl>
Paul Mackerras <paulus@cs.anu.edu.au>
Paul Popelka <paulp@uts.amdahl.com>
Peter da Silva <peter@NeoSoft.com>
Phil Sutherland <philsuth@mycroft.dialix.oz.au>
Poul-Henning Kamp <phk@login.dkuug.dk>
Ralf Friedl <friedl@informatik.uni-kl.de>
Rich Murphey <rich@lamprey.utmb.edu>
Rick Macklem <root@snowhite.cis.uoguelph.ca>
Robert D. Thrush <rd@phoenix.aii.com>
Rodney W. Grimes <rgrimes@cdrom.com>
Rog Egge <?>
Sascha Wildner <swildner@channelz.GUN.de>
Scott Burris <scott@pita.cns.ucla.edu>
Scott Reynolds <scott@clmqt.marquette.mi.us>
Sean Eric Fagan <sef@kithrup.com>
Simon J Gerraty <sjg@melb.bull.oz.au> <sjg@zen.void.oz.au>
Stephen McKay <robert@psych.psy.uq.oz.au>
Terry Lambert <terry@icarus.weber.edu>
Terry Lee <terry@uivlsi.csl.uiuc.edu>
Warren Toomey <wkt@csadfa.cs.adfa.oz.au>
Wiljo Heinen <wiljo@freeside.ki.open.de>
William Jolitz <withheld>
Wolfgang Solfrank <ws@tools.de>
Wolfgang Stanglmeier <wolf@dentaro.GUN.de>
Yuval Yarom <yval@cs.huji.ac.il>

Last, but not least, the release engineer would like to thank:
	His Wife, for chocolate chip cookies, and some other things.
	The DGB project @ TFS, for patience and tolerance.

$Id: CONTRIB.FreeBSD,v 1.13 1995/02/14 20:20:46 se Exp $
