# ----------------------------------------------------------------------------
# "THE BEER-WARE LICENSE" (Revision 42):
# <phk@login.dknet.dk> wrote this file.  As long as you retain this notice you
# can do whatever you want with this stuff. If we meet some day, and you think
# this stuff is worth it, you can buy me a beer in return.   Poul-Henning Kamp
# ----------------------------------------------------------------------------
#
# $Id$
#

		Obtaining FreeBSD-current sources using CTM.
		============================================

CTM is a method to keep a remote directory-tree in sync with a central one.
It has been developed for FreeBSD usage, but other people might use it as 
time goes by, but little if any documentations exists on this time on the
process of creating deltas.


Why should I use CTM ?
----------------------
CTM will give you a local copy of the "FreeBSD-current" sources.
If you are an active developer on FreeBSD, but have lousy or non-existent
TCP/IP connectivity, CTM is made for you. 
You will need to pick up up to four deltas per day (or you can have them 
arrive in email automatically) and sizes are as small as we can do it:
typically less than 5K, one delta in ten is like 10-50K and every now and
then a biggie of 100K+ comes around.

You need to make yourself aware of the caveats of following the "current"
sources, refer to the relevant FAQ for more info on that topic.


What do I need to use CTM ?
---------------------------
You need two things.  The "ctm" program and the stuff to feed it.  "ctm" is
in the FreeBSD-current tree from version 2.0.0 and forward. (src/usr.sbin/ctm)

The "deltas" you feed ctm can be had two ways, ftp or email.


FTP-access:
-----------
The CTM-deltas can be found on the following sites:

	ftp://freefall.cdrom.com/pub/CTM


eMail-access:
-------------
Send email to majordomo@freebsd.org, subscribe to the list "ctm-src-cur".
Use the ctm_rmail program to unpack and apply the emails with.  You can
actually use the ctm_rmail program directly from a entry in /etc/aliases
if you want.  Check the "ctm_rmail" man page.


How to get started.
-------------------
You need to get up to speed.  You have two choices:

Every now and then I will produce a special additional delta: a delta from
nothing.  You can recognize these in two ways, the are large: 25 to 30
Megabytes gzip'ed, and they have an 'A' appended to the number. 
(src-cur.0341A.gz for instance).

The other option is if you have the 2.0-RELEASE already, either from the
internet or from the CDROM, you can pick up the src-cur.0372R20.gz file,
which is a delta from the 2.0R.

In both cases will you need all deltas with higher numbers too.

Now working...
--------------
To apply the deltas, simply say

	cd /where/ever/you/want/the/stuff
	ctm -v -v /where/you/store/your/deltas/src-cur.*

Unless it feels very secure about the entire thing, ctm will not touch
your tree.  To check out a delta you can add a "-c", then ctm will never
touch you tree.

There are other options to ctm as well, look in the sources.  It's a 
little bit confusing right now, but it will become better I hope.

I would be very happy if somebody will help with the "user-interface"
part, as I have realized that I can't make up my mind on what options
should do what, how and when...

ctm understands deltas which have been put through gzip, so you don't need
to gunzip them first.

That's really all there is to it.  Everytime you get a new delta, you 
run it through ctm.

Don't remove the deltas, if they are hard to download again.  You just might
want to keep them around in case something bad happens.  Even if you only have
floppy disks, consider using "fdwrite" to make a copy.


Plans:
------
Tons of them.  Don't forget to tell me what you want though...


Misc. stuff:
------------
If you are a frequent or valuable contributor to FreeBSD, I will be willing
to arrange special services, one option is delivery via ftp or rcp to a
machine closer to you.  You need to have earned this, since it takes time
to do, but I'll be all the more happy to do it for you then.

Only if you have commit priviledge, or are similary authorized, can you get 
access to the cvs tree by the same means.  Contact phk@FreeBSD.org for that.

All the "DES-infected" source is not included.  You will get the
"international" version only.  If sufficient interest appears, we will
setup a "sec-cur" sequence too.

There is a sequence of deltas for the "ports" too, but the interest has not
been to big yet, tell me if you want an email list for that too.


Thanks!
-------
Bruce Evans, for his pointed pen and invaluable comments.
Soren Schmidt, for patience.
Stephen McKay, wrote ctm_[rs]mail, much appreceiated.
Jordan Hubbard, for being so stubborn that I had to make it better.
All the users,  I hope you like it...


Comments ?
----------
email phk@FreeBSD.org

Poul-Henning
