$Id: HW.TROUBLE,v 1.2 1995/02/22 03:49:46 phk Exp $

This file lists hardware, which doesn't do what it should do.

Due to the nature of FreeBSD, we do not have the resources to test all
possible kinds of hardware.  We do however every now and then find, buy
or hear about hardware which doesn't work with FreeBSD or in general.

This is that list.

To be added to this list, a piece of hardware has to:
	A: not do what it claims.
or
	B: not do what common sense would expect it to.

Only if performance claims are wildly of the mark will it be listed here.

All entries must have a date and a mail-address associated with them, to
reflect when and by whom they were added.
For multifunctional devices, please indicate if other parts of the device
work OK, or are untested.
For mutual incompabilities, list both devices.
For SCSI and IDE-devices, list the string seen on boot of FreeBSD, if 
possible, and trade name.
Infer format from other entries, Keep sorted by first line.

Thankyou.

---
Controller, Data Technology DTC2280, "PC/AT Super I/O Card"
IDE interface can be set to secondary address, but doesn't work there.  Suspect
Interrupt isn't moved along.  Works fine on primary address.  Other parts of
card not tested.
19940828 phk@freefall.cdrom.com
---
IDE-disk, <WDC AC2540H>, "Western Digital Caviar 2540"
IDE-disk, <Maxtor 7345 AT>, "Maxtor 7345"
Cannot coexist on the same IDE-controller.
Jumpers not exhaustively experimented with, as neither of the companies 
make sufficient information available.  Disk works fine when alone on
IDE-controller.
19940828 phk@freefall.cdrom.com
---
IDE-disk, <AC31000> "Western Digital Caviar 31000"
IDE-disk, <ST3550A> "Seagate ST3550A"
Western Digital AC31000 (Caviar 31000) 1080 meg IDE drive will not
co-exist with a Seagate ST3550A.
The Seagate as master causes a constant drive light and system lockup,
The WD will work fine alone or as master, but the Seagate is inaccessable
if configured as slave in this config.                
19950221 jbryant@server.iadfw.net

On Packard Bell computers with a BIOS Reference ID of less than 25, Packard
Bell will replace the BIOS at no charge.  I waited, I got the bios, popped
the case, popped the chip, put in the new, and plugged in the drives.  It
works.  WD as master, seagate as slave.         
19950228 jbryant@server.iadfw.net
---
