                     THE FREEBSD MAILING LIST FAQ 

$Id: mailing-list.FAQ,v 1.4 1994/10/10 10:39:10 gclarkii Exp $

--
Though many of the FreeBSD development members read USENET, we cannot
always guarantee that we'll get to your questions in a timely fashion
(or at all) if you post them only to one of the comp.os.386bsd.*
groups.  By addressing your questions to the appropriate mailing list
you will reach both us and a concentrated FreeBSD audience, invariably
assuring a better (or at least faster) response.

The following is a summary of the mailing lists:  

List                            Purpose
-----------------------------------------------------------------------------
freebsd-admim                   Administrative issues (limited)
freebsd-arch                    Architecture and design discussions (limited)
freebsd-bugs                    Bug reports
freebsd-hackers                 Technical discussions and suggestions
freebsd-questions               User questions
freebsd-announce                Important events / milestones
freebsd-current                 Discussions about the use of FreeBSD-current
freebsd-commit			Commit messages to source repository
freebsd-core			FreeBSD core team (limited)
freebsd-security                Security issues
freebsd-fs                      Filesystems
freebsd-ports                   Discussion of "ports"
freebsd-platforms               Porting to Non-Intel platforms
freebsd-hardware                General discussion of FreeBSD hardware
freebsd-install                 Installation issues (limited)

-----------------------------------------------------------------------------

The following lists are for people seeing the log messages for source changes 
in specific areas:

List name	Source area		Area Description (source for)
-----------------------------------------------------------------------------
cvs-CVSROOT	/usr/src/[A-Z]*		Top level /usr/src file changes
cvs-all		/usr/src		All changes to the tree (superset)
cvs-bin		/usr/src/bin		System binaries
cvs-etc		/usr/src/etc		System files
cvs-games	/usr/src/games		Games
cvs-gnu		/usr/src/gnu		GPL'd utilities
cvs-include	/usr/src/include	Include files
cvs-kerberosIV	/usr/src/kerberosIV	Kerberos encryption code
cvs-lib		/usr/src/lib		System libraries
cvs-libexec	/usr/src/libexec	System binaries
cvs-sbin	/usr/src/sbin		System binaries
cvs-share	/usr/src/share		System shared files
cvs-sys		/usr/src/sys		Kernel
cvs-usrbin	/usr/src/usr.bin	Use binaries
cvs-usrsbin	/usr/src/usr.sbin	System binaries
cvs-ports	/usr/ports		Ported software
-----------------------------------------------------------------------------

Even though the lists freebsd-core, freebsd-admin, freebsd-install and 
freebsd-arch are closed, anyone is free to send suggestions and comments
to them.  All other lists are open.

All mailing lists live on `FreeBSD.ORG', so to post to a list you
simply mail to `<listname>@FreeBSD.ORG'.  It will then be redistributed
to mailing list members throughout the world.

To subscribe to a list, send mail to:

                      majordomo@FreeBSD.ORG

And include the keyword

                subscribe <listname> [<optional address>]

In the body of your message.  For example, to subscribe yourself to
freebsd-hackers, you'd do:

                % mail majordomo@FreeBSD.ORG
                subscribe freebsd-hackers
                ^D

If you want to subscribe yourself under a different name, or submit a
subscription request for a local mailing list (note: this is more efficient
if you have several interested parties at one site, and highly appreciated by
us!), you would do something like:

                % mail majordomo@FreeBSD.ORG
                subscribe freebsd-hackers local-hackers@somesite.com
                ^D

Finally, it is also possible to unsubscribe yourself from a list, get a
list of other list members or see the list of mailing lists again by
sending other types of control messages to majordomo.  For a complete
list of available commands, do this:

                % mail majordomo@FreeBSD.ORG
                help
                ^D

Finally, it is suggested that you only join the freebsd-hackers or
freebsd-questions mailing lists if you're also willing to see upwards
of 100 messages a day (peak)!  If you're only interested in the "high points",
then it's suggested that you join freebsd-announce, which will contain
only infrequent traffic.

                                Thank you!
