                          Mirror Sites
                    For FreeBSD 2.0 and later

MIRROR.SITES,v 1.3 1994/10/03 03:31:13 gclarkii Exp

The FreeBSD 2.0 distribution (or later) is being mirrored at the following
locations:

Country		Site and Maintainer
=======		=========================================================
France		ftp://ftp.ibp.fr:/pub/FreeBSD/FreeBSD-current
		<Remy.Card@ibp.fr>

USA		ftp://gatekeeper.dec.com:/pub/BSD/FreeBSD/FreeBSD-current
		<hubbard@gatekeeper.dec.com>

USA		ftp://ftp.cybernetics.net:/pub/FreeBSD
		<michael@Cybernetics.NET>


