                          Mirror Sites
                    For FreeBSD 2.0 and later

$Id: MIRROR.SITES,v 1.11 1994/12/04 01:10:47 gpalmer Exp $

The FreeBSD 2.0 distribution (or later) is being mirrored at the following
locations:

Country		Site and Maintainer
=======		=========================================================
Australia	ftp://ftp.physics.usyd.edu.au/FreeBSD/2.0-RELEASE
		<dawes@xfree86.org>

Finland		ftp://nic.funet.fi:/pub/unix/FreeBSD/2.0-RELEASE
		<ftp@nic.funet.fi>

France		ftp://ftp.ibp.fr/pub/FreeBSD/FreeBSD-current
		<Remy.Card@ibp.fr>

Germany		ftp://ftp.uni-duisburg.de/pub/unix/FreeBSD
		<ftp@ftp.uni-duisburg.de>

Netherlands	ftp://ftp.nl.net/pub/os/FreeBSD/2.0-RELEASE
		<archive@nl.net>

Russia		ftp://ftp.kiae.su/FreeBSD/2.0-RELEASE
		<ftp@ftp.kiae.su>

Taiwan		ftp://netbsd.csie.nctu.edu.tw/pub/FreeBSD/2.0-RELEASE
		<ftp@netbsd.csie.nctu.edu.tw>

USA		ftp://gatekeeper.dec.com/pub/BSD/FreeBSD/FreeBSD-current
		<hubbard@gatekeeper.dec.com>

USA		ftp://ftp.cybernetics.net/pub/FreeBSD
		<michael@Cybernetics.NET>

Japan		ftp://tutserver.tutcc.tut.ac.jp/FreeBSD/FreeBSD-2.0-RELEASE
		Ashida Hiroyuki <assie@bpel.tutics.tut.ac.jp>

Japan		ftp://ftp.sra.co.jp/pub/os/FreeBSD/distribution/2.0-RELEASE
		ftp-admin@sra.co.jp

Japan		ftp://ftp.ee.uec.ac.jp/pub/os/FreeBSD.other/FreeBSD-2.0-RELEASE
		ftp-admin@ftp.ee.uec.ac.jp

Japan		ftp://ftp.mei.co.jp/free/PC-UNIX/FreeBSD/2.0-RELEASE
		TANIGUCHI Syuuhei <tanig@isl.mei.co.jp>

Japan		ftp://ftp.waseda.ac.jp/pub/FreeBSD/2.0-RELEASE
		<ftp-admin@waseda.ac.jp>

Japan		ftp://ftp.pu-toyama.ac.jp/pub/FreeBSD/2.0-RELEASE
		Yoshihiko USUI <usui@pu-toyama.ac.jp>

Japan           ftp://ftpsv1.u-aizu.ac.jp/pub/os/FreeBSD/2.0-RELEASE
		ftp-admin@u-aizu.ac.jp

UK		ftp://src.doc.ic.ac.uk/packages/unix/FreeBSD/2.0-RELEASE
		wizards@doc.ic.ac.uk

UK		ftp://unix.hensa.ac.uk/pub/walnut.creek/FreeBSD/2.0-RELEASE
		archive-admin@unix.hensa.ac.uk

UK		ftp://ftp.demon.co.uk/pub/BSD/FreeBSD/2.0-RELEASE
		uploads@demon.net
