                          Mirror Sites
                    For FreeBSD 2.0 and later

$Id: MIRROR.SITES,v 1.7 1994/11/29 18:23:21 guido Exp $

The FreeBSD 2.0 distribution (or later) is being mirrored at the following
locations:

Country		Site and Maintainer
=======		=========================================================
France		ftp://ftp.ibp.fr/pub/FreeBSD/FreeBSD-current
		<Remy.Card@ibp.fr>

Netherlands	ftp://ftp.nl.net/pub/os/FreeBSD/2.0-RELEASE
		<archive@nl.net>

Germany		ftp://ftp.uni-duisburg.de/pub/unix/FreeBSD
		<ftp@ftp.uni-duisburg.de>

USA		ftp://gatekeeper.dec.com/pub/BSD/FreeBSD/FreeBSD-current
		<hubbard@gatekeeper.dec.com>

USA		ftp://ftp.cybernetics.net/pub/FreeBSD
		<michael@Cybernetics.NET>

Japan		ftp://tutserver.tutcc.tut.ac.jp/FreeBSD/FreeBSD-2.0-RELEASE
		Ashida Hiroyuki <assie@bpel.tutics.tut.ac.jp>

Japan		ftp://ftp.sra.co.jp/pub/os/FreeBSD/distribution/2.0-RELEASE
		ftp-admin@sra.co.jp

Japan		ftp://ftp.ee.uec.ac.jp/pub/os/FreeBSD.other/FreeBSD-2.0-RELEASE
		ftp-admin@ftp.ee.uec.ac.jp

Japan		ftp://ftp.mei.co.jp/free/PC-UNIX/FreeBSD/2.0-RELEASE
		TANIGUCHI Syuuhei <tanig@isl.mei.co.jp>

Japan		ftp://ftp.waseda.ac.jp/pub/FreeBSD/2.0-RELEASE
		<ftp-admin@waseda.ac.jp>

Japan		ftp://ftp.pu-toyama.ac.jp/pub/FreeBSD/2.0-RELEASE
		Yoshihiko USUI <usui@pu-toyama.ac.jp>

Japan           ftp://ftpsv1.u-aizu.ac.jp/pub/os/FreeBSD/2.0-RELEASE
		ftp-admin@u-aizu.ac.jp
