                          Mirror Sites
                    For FreeBSD 2.0 and later

$Id: MIRROR.SITES,v 1.14 1994/12/06 19:48:07 gpalmer Exp $

The latest versions of FreeBSD (2.0 or later) are being mirrored at the
following locations:

Country		Site and Maintainer
=======		=========================================================
Australia	ftp://ftp.physics.usyd.edu.au/FreeBSD
		<dawes@xfree86.org>

Finland		ftp://nic.funet.fi:/pub/unix/FreeBSD
		<ftp@nic.funet.fi>

France		ftp://ftp.ibp.fr/pub/FreeBSD
		<Remy.Card@ibp.fr>

Germany		ftp://ftp.uni-duisburg.de/pub/unix/FreeBSD
		<ftp@ftp.uni-duisburg.de>

Netherlands	ftp://ftp.nl.net/pub/os/FreeBSD
		<archive@nl.net>

Russia		ftp://ftp.kiae.su/FreeBSD
		<ftp@ftp.kiae.su>

Taiwan		ftp://netbsd.csie.nctu.edu.tw/pub/FreeBSD
		<ftp@netbsd.csie.nctu.edu.tw>

Thailand	ftp.nectec.or.th/pub/FreeBSD
		<ftpadmin@ftp.nectec.or.th>

USA		ftp://gatekeeper.dec.com/pub/BSD/FreeBSD
		<hubbard@gatekeeper.dec.com>

USA		ftp://ftp.cybernetics.net/pub/FreeBSD
		<michael@Cybernetics.NET>

USA		ftp://ftp.neosoft.com/systems/FreeBSD
		<smace@NeoSoft.COM>

USA		ftp://kryten.atinc.com/pub/FreeBSD
		<jmb@kryten.atinc.com>

Japan		ftp://tutserver.tutcc.tut.ac.jp/FreeBSD
		Ashida Hiroyuki <assie@bpel.tutics.tut.ac.jp>

Japan		ftp://ftp.sra.co.jp/pub/os/FreeBSD
		ftp-admin@sra.co.jp

Japan		ftp://ftp.ee.uec.ac.jp/pub/os/FreeBSD.other
		ftp-admin@ftp.ee.uec.ac.jp

Japan		ftp://ftp.mei.co.jp/free/PC-UNIX/FreeBSD
		TANIGUCHI Syuuhei <tanig@isl.mei.co.jp>

Japan		ftp://ftp.waseda.ac.jp/pub/FreeBSD
		<ftp-admin@waseda.ac.jp>

Japan		ftp://ftp.pu-toyama.ac.jp/pub/FreeBSD
		Yoshihiko USUI <usui@pu-toyama.ac.jp>

Japan           ftp://ftpsv1.u-aizu.ac.jp/pub/os/FreeBSD
		ftp-admin@u-aizu.ac.jp

UK		ftp://src.doc.ic.ac.uk/packages/unix/FreeBSD
		wizards@doc.ic.ac.uk

UK		ftp://unix.hensa.ac.uk/pub/walnut.creek/FreeBSD
		archive-admin@unix.hensa.ac.uk

UK		ftp://ftp.demon.co.uk/pub/BSD/FreeBSD
		uploads@demon.net
