                                 RELEASE NOTES
                                    FreeBSD
                                 Release 2.0

1. Technical overview
---------------------

FreeBSD is a freely available, full source 4.4 BSD Lite based release
for Intel i386/i486/Pentium (or compatable) based PC's.  It is based
primarily on software from U.C. Berkeley's CSRG group, with some
enhancements from NetBSD, 386BSD, and the Free Software Foundation.

Since our first release of FreeBSD 1.0 almost 18 months ago, FreeBSD
has changed almost entirely.  A new port from the Berkeley 4.4 code
base was done and brought the legal status of the system out of the
shadows with the blessings of Novell (new owners of USL and UNIX).  The
port to 4.4 has also brought in a host of new features, filesystems
and driver support.  With our new unencumbered code base, we have every
reason to hope that we'll be able to release quality operating systems
without further legal encumbrance for some time to come!

FreeBSD 2.0 represents the culmination of almost 2 years of work and
many thousands of man hours put in by an international development team.
We hope you enjoy it!

Many packages have also been upgraded or added, such as XFree86 3.1,
xview 3.2, elm, nntp, mh, InterViews and dozens of other miscellaneous
utilities have been ported and are now available as add-ons.  See the
next section of this document for more details.

For a list of contributors, please see the files "CONTRIB.FreeBSD" and
"CONTRIB.386BSD", which should be bundled with your bindist distribution.

Also see the new "REGISTER.FreeBSD" file for information on registering
with the "Free BSD user counter".  We've also provided a list of who's
responsible for what (so that you may query them directly) in the
"ROSTER.FreeBSD" file; use of this file is encouraged to ensure faster
resolution of an problems you may have!

The core of FreeBSD does not contain DES code which would inhibit its
being exported outside the United States.  There is an add-on package
to the core distribution, for use only in the United States, that
contains the programs that normally use DES.  The auxilliary packages
provided separately can be used by anyone.   A freely (from outside the U.S.)
exportable European distribution of DES for our non U.S. users also exists
and is described in the FreeBSD FAQ.


2. Supported Configurations
---------------------------

FreeBSD currently runs on a wide variety of ISA, EISA and PCI bus based
PC's, ranging from 386sx to Pentium class machines (though the 386sx is
not recommended).  Support for generic IDE or ESDI drive configurations,
various SCSI controller, network and serial cards is also provided.

Following is a list of all currently known disk controllers and
ethernet cards known to work with FreeBSD.  Other configurations may
very well work, and we have simply not received any indication of
this.


2.1. Disk Controllers

WD1003 (any generic MFM/RLL)
WD1007 (any generic IDE/ESDI)

Adaptec 154x series ISA SCSI controllers
Adaptec 174x series EISA SCSI controller in standard and enhanced mode.

[Note that Buslogic was formerly known as "Bustec"]
Buslogic 545S & 545c
Buslogic 445S/445c VLB SCSI controller
Buslogic 742A, 747S, 747c EISA SCSI controller.
Buslogic 946c PCI SCSI controller

NCR 53C810 PCI SCSI controller.

DTC 3290 EISA SCSI controller in 1542 emulation mode.

Ultra Store 14F, 24F and 34F SCSI controllers.

Seagate ST01/02 SCSI controllers.

Future Domain 8xx/950 series SCSI controllers.

With all supported SCSI controllers, full support is provided for
SCSI-I & SCSI-II peripherals, including Disks, tape drives (including
DAT) and CD ROM drives.  Note: This and the mcd driver (Mitsumi CDROM
interface card) is the only way a CD ROM drive may be currently
attached to a FreeBSD system; we do not support SoundBlaster CDROM
interface, or other "non-SCSI" adapters.  The ProAudio Spectrum
SCSI and SoundBlaster SCSI controllers are supported.

Some controllers have limitations with the way they deal with >16MB of
memory, due to the fact that the ISA bus only has a DMA address space
of 24 bits.  If you do your arithmetic, you'll see that this makes it
impossible to do direct DMA to any address >16MB.  This limitation is
even true of some EISA controllers (which are normally 32 bit) when
they're configured to emulate an ISA card, which they then do in *all*
respects.  This problem is avoided entirely by IDE controllers (which
do not use DMA), true EISA controllers (like the UltraStor or Adaptec
1742A) and most VLB (local bus) controllers.  In the cases where it's
necessary, the system will use "bounce buffers" to to talk to the
controller so that you can still use more than 16Mb of memory without
difficulty.


2.2. Ethernet cards

SMC Elite 16 WD8013 ethernet interface, and most other WD8003E,
WD8003EBT, WD8003W, WD8013W, WD8003S, WD8003SBT and WD8013EBT
based clones.  SMC Elite Ultra is also supported.

Isolan AT 4141-0 (16 bit)
Isolink 4110     (8 bit)

Novell NE1000, NE2000, and NE2100 ethernet interface.

3Com 3C503 Etherlink II

3Com 3C509 Ethernet cards

Toshiba ethernet cards

PCMCIA ethernet cards from IBM and National Semiconductor are also
supported.

2.3. Misc

AST 4 port serial card using shared IRQ.

ARNET 8 port serial card using shared IRQ.

BOCA ATIO66 6 port serial card using shared IRQ.

STB 4 port card using shared IRQ.

Mitsumi (all models) CDROM interface and drive.

Soundblaster SCSI and ProAudio Spectrum SCSI CDROM interface and drive.

Adlib, Soundblaster, Soundblaster Pro, ProAudioSpectrum, Gravis UltraSound
and Roland MPU-401 sound cards.

FreeBSD currently does NOT support IBM's microchannel (MCA) bus, but
support is apparently close to materializing.  Details will be posted
as the situation develops.


3. Obtaining FreeBSD.
---------------------

You may obtain FreeBSD in a variety of ways:

1. FTP/Mail

You can ftp FreeBSD and any or all of its optional packages from
`freebsd.cdrom.com' - the offical FreeBSD release site.

For other locations that mirror the FreeBSD software see the file
MIRROR.SITES.  Please ftp the distribution from the nearest site
to you netwise.

If you do not have access to the internet and electronic mail is your
only recourse, then you may still fetch the files by sending mail to
`ftpmail@decwrl.dec.com' - putting the keyword "help" in your message
to get more information on how to fetch files from freebsd.cdrom.com.
Note: This approach will end up sending many *tens of megabytes*
through the mail, and should only be employed as an absolute LAST
resort!


2. CDROM

FreeBSD 2.0 may be ordered on CDROM from:

	Walnut Creek CDROM
	4041 Pike Lane, Suite D
	Concord CA  94520
	1-800-786-9907, +1-510-674-0783, +1-510-674-0821 (fax)

Or via the internet from orders@cdrom.com.  There current catalog can
be obtained via ftp as ftp.cdrom.com:/cdrom/catalog.

Cost is $39.95.  Shipping (per order not per disc) is $5 in the US, Canada,
or Mexico and $10.00 overseas.  They accept Visa, Mastercard, American
Express, and ship COD to the United States.  California residents please
add 8.25% sales tax.

Should you be dissatisfied for any reason, the CD comes with an
unconditional return policy.

Note that Walnut Creek CDROM does NOT provide technical support for FreeBSD,
you need to contact the FreeBSD team for that.  Please see section 4 for
more information.


It should be noted, lest you get the wrong impression that "FreeBSD"
is anything but, that almost no one in the "core team" makes money
from distributions or anything else connected with FreeBSD.  We simply
provide this information as a public service for those wishing to get
their releases from somewhere other than the net (and the easier it
is for you to obtain our software, the happier we are).


4. Reporting problems, making suggestions, submitting code.
-----------------------------------------------------------

Your suggestions, bug reports and contributions of code are always
valued - please do not hesitate to report any problems you may find
(preferably with a fix attached if you can!).

The prefered method to submit bug reports from a machine with internet
mail connectivity is to use the sendbug command.  Bug reports will be
dutifully filed by our faithful bugfiler program and you can be sure
that we'll do our best to respond to all reported bugs as soon as
possible.

If, for some reason, you are unable to use the sendbug command to
submit a bug report, you can try to send it to:

		bugs@FreeBSD.org


Otherwise, for any questions or suggestions, please send mail to:

		questions@FreeBSD.org

Additionally, being a volunteer effort, we are always happy to have
extra hands willing to help - there are already far more enhancements
to be done than we can ever manage to do by ourselves!  To contact us
on technical matters, or with offers of help, you may send mail to:

		hackers@FreeBSD.org

Since these mailing lists can experience significant amounts of
traffic, if you've got slow or expensive mail access and you're
only interested in keeping up with significant FreeBSD events, you may
find it preferable to subscribe to:

		announce@FreeBSD.org


All but the FreeBSD-bugs groups can be freely joined by anyone wishing
to do so.  Send mail to MajorDomo@FreeBSD.org and include the keyword
`help' on a line by itself somewhere in the body of the message.  This
will give you more information on joining the various lists, accessing
archives, etc.  There are a number of mailing lists targeted at
special interest groups not mentioned here, so send mail to majordomo
and ask about them!


5. Acknowledgements
-------------------

FreeBSD represents the cumulative work of many dozens, if not
hundreds, of individuals from around the world who have worked very
hard to bring you this release.  It would be very difficult, if not
impossible, to enumerate everyone who's contributed to FreeBSD, but
nonetheless we shall try (in alphabetical order, of course). If your
name is not mentioned, please be assured that its omission is entirely
accidental.


The Computer Systems Research Group (CSRG), U.C. Berkeley.

Bill Jolitz, for his extensive work with 386BSD.

The FreeBSD "core" team:

	Andrew A. Chernov
	John Dyson
	Bruce Evans
	David Greenman
	Rodney W. Grimes
	Jordan K. Hubbard
	Poul-Henning Kamp
	Rich Murphey
	Gary Palmer
	Geoff Rehmet
	Paul Richards
	Andreas Schulz
	Jack Vogel
	Garrett A. Wollman


Special mention to:

	Robert Bruce and Jack Velte of Walnut Creek CDROM, without
	whose help (and continuing support) this release would never
	have been possible.

	Dermot McDonnell for his donation of a Toshiba XM3401B CDROM
	drive.

	The NetBSD group for their frequent assistance and commentary.

	Additional FreeBSD helpers and beta testers:

	J.T. Conklin				Julian Elischer
	Sean Eric Fagan				Jeffrey Hsu
	Terry Lambert				L Jonas Olsson
	Chris Provenzano 			Dave Rivers
	Guido van Rooij				Steven Wallace
	Atsushi Murai				Scott Mace
	Andrew Moore				Nate Williams

	And everyone at Montana State University for their initial support.


Thanks to everyone, especially those not mentioned, and we sincerely
hope you enjoy this release of FreeBSD!


			The FreeBSD Core Team

$Id: RELNOTES.FreeBSD,v 1.1 1994/11/05 08:11:22 jkh Exp $
