                                 FreeBSD
                                 Sup FAQ

$Id$

	SUP is a network based software update tool developed at CMU.  The
purpose of this document is get the beginner up and running with sup.

	First off you will need to pick up the sup binaries.  The easiest
way of doing this is to grab the sup_bin.tgz package from:

	ftp.FreeBSD.ORG:~ftp/pub/FreeBSD/packages-1.1
		(FreeBSD 1.1 or later)
	ftp.FreeBSD.ORG:~ftp/pub/FreeBSD/packages-1.0
		(FreeBSD 1.0.2 or earlier)

If you only wish to set up a sup client, you may also simply grab the sup
binary you see in this directory.  This is generally enough for 99.9% of
those using sup.

Install the sup package using pkg_add (or the binary) and add the following
line to your /etc/services file:

        sup                 871/tcp        #sup

SUP gets the information it needs to run from a configuration file 
called a supfile.  This file tells sup what collections it will be updating
and/or installing and where they go.  The supfile in this directory will
sup both the source and ports collection - look for the blank line seperating
the two collections; if you don't want ports, you can simply delete all the
ports entries.  If you're inside the United States, you may also uncomment
the `secure' collection line to grab the DES code.  If you're outside the
U.S., you should NOT sup this code from FreeBSD.ORG as this will
violate U.S. export restrictions.  Simply sup everything *but* the secure
collection and then go look on "braae.ru.ac.za", where it's available for
anonymous ftp for those outside the U.S.

Any other distributions you do not wish to receive can be commented out
with a # at the begining of the distribution line.

Once this is setup, you're ready to go.  To start sup type:

	sup supfile

If you wish to see what sup is doing "verbosely", give it the -v option,
like so:

	sup -v supfile

Thats all there is to it!  Remember that if you're running current,
which is what you will have if you sup, please join the freebsd-current
mailing list.  You should also be sure to read:

ftp.FreeBSD.ORG:~ftp/pub/FreeBSD/FAQ/OTHER-FAQS/FreeBSD.current.policy

For important information on just what we can and cannot do for you as
a -current user.  

Gary Clark II / Jordan Hubbard
FreeBSD maintainance persons.

----

Description of FreeBSD SUP distributions:

base:		/usr/src/...		misc files at the top of /usr/src
bin:		/usr/src/bin		system binaries
secure:		/usr/src/secure		DES Sources.  U.S./Canada only!
etc:		/usr/src/etc		system files
games:		/usr/src/games		games
gnu:		/usr/src/gnu		sources under the GNU Public License
include:	/usr/src/include	include files
sys:		/usr/src/sys		kernel sources
lib:		/usr/src/lib		libraries
libexec:	/usr/src/libexec	more system binaries
share:		/usr/src/share		various shared resources
sbin:		/usr/src/sbin		even more system binaries
usrbin:		/usr/src/usr.bin	user binaries
usrsbin:	/usr/src/usr.sbin	that's it for the system binaries

Ports:

ports-base:	/usr/ports/...		misc files at the top of /usr/ports
ports-editors:  /usr/ports/editors	text editors
ports-game:	/usr/ports/games	games
ports-lang:	/usr/ports/lang		programming languages
ports-mail:	/usr/ports/mail		mail software
ports-math:	/usr/ports/math		math software
ports-net:	/usr/ports/net		networking software
ports-news:	/usr/ports/news		USENET news software
ports-print:	/usr/ports/print	printing software
ports-shells:	/usr/ports/shells	various UN*X shells
ports-utils:	/usr/ports/utils	miscellaneous utilities
ports-x11:	/usr/ports/x11		X11 software
