
                               Systems FAQ
                             for FreeBSD 2.0

This FAQ lists systems (and componets) known to work with FreeBSD 2.0.  None
of these lists should be seen as a recomandation for a manufacture.

Revision: $Id: Systems.FAQ,v 1.5 1994/09/16 18:51:50 gclarkii Exp $


i386:


Motherboard: Magitronics 386DX-40
CPU: i386DX-40
Busses: ISA and VLB (VLB not tested)
Ram: 20 Megs
Video: Generic 1MB Tseng 4000 (ISA)
Disks:
	2 - Segate ST1126 (SCSI)
	1 - Seagate ST1480 (SCSI)
	1 - Toshiba MK-234FC-C (IDE)
Controllers:
	Generic IDE
	Adaptec AH-1542CF

Motherboard: Magitronics 386SX-40
CPU: i386SX-40
Busses: ISA
Ram: 4 Megs
Video: Monochrome
Disks:
	1-Seagate ST1126 (SCSI)
Controllers:
	Future Domain 850
Notes: Slow but useable

i486:

Motherboard:  Gateway 2000 Handbook 486 HB486DX2-40
CPU: i486SL DX2/40
BUS(S): PCMCIA, one type II
Video Card: Monochrome VGA.
Are you running X on this?: no, havn't really tried.
Types of Disks (manufacture and bus): 130Mb builtin.  <Areal A130 U>
If you wish to be credited: Poul-Henning Kamp phk@freefall.cdrom.com

NOTES:
This is a 3 pound portable.  Runs perfect.  Suspend works great.  Has one
serial and one parallel/floppy port, which can drive either a floppy or
a parallel port, but not at the same time.  Builtin "EZ" mouse-thinge.
Highly recommended for people on the road.


Credits:
	FreeBSD Core Team
	Gary Clark II
	Poul-Henning Kamp

