/* Inline Functions for read-line.{h,cc}.

   Copyright (C) 1989-1998 Free Software Foundation, Inc.
   written by Douglas C. Schmidt (schmidt@ics.uci.edu)

This file is part of GNU GPERF.

GNU GPERF is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 1, or (at your option)
any later version.

GNU GPERF is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNU GPERF; see the file COPYING.  If not, write to the Free
Software Foundation, 59 Temple Place - Suite 330, Boston, MA 02111, USA.  */

// This needs:
//#include <stdio.h>
//#include "trace.h"

/* Returns the ``next'' line, ignoring comments beginning with '#'. */
INLINE char *
Read_Line::get_line (void)
{
  T (Trace t ("Read_Line::get_line");)
  int c;

  while ((c = getc (fp)) == '#')
    {
      while (c = getc (fp), c != EOF && c != '\n')
        ;

      if (c == EOF)
        return (char *)0;
    }

  if (c == EOF)
    return (char *)0;

  ungetc (c, stdin);
  return readln_aux (0);
}
