
Frequentry Asked Questions about GLOBAL.

----------------------------------------------------------------------------
Q1. Htags(1) aborts by short of memory. Why? Any workaround?

	% htags
	Out of memory!
	% _

A1. It seems that Perl4 leaks memory. If you use that version of perl,
    then you had better to use Perl5. This works well.

----------------------------------------------------------------------------
Q2. Global(1) and btreeop(1) sometimes core dumps when using a large tag file.
    Any workaround?

A2. Btree(3) core dumps with a certain data set.
    Please apply the patches in this package. See ./dbpatches/README.

----------------------------------------------------------------------------
Q3. GLOBAL skip some functions.
    For example, GLOBAL skip the function 'func' in this example.

	#define M(a)	static char *string = a;

	M(a)

	func() {		<= GLOBAL skip func().
		...
	}

A3. GLOBAL cannot recognize that pattern, because M(a) seems to be
    a function definition.

    It should be follows.

	#define M(a)	static char *string = a

	M(a);			<= end with ';'

	func() {
		...
	}

    Otherwise, you can tell gtags(1) that by listing the macros in
    '.notfunction' file in current directory.

	[.notfunction]
	+---------------
	|M
	|...

----------------------------------------------------------------------------
Q4. I have set up 'global.conf' to use emacs's ctags command with GLOBAL
    but I cannot use htags.

	% gtags
	% htags
	htags: GTAGS and GRTAGS not found. Please make them.
	% ls G*
	GPATH   GTAGS

A4. Emacs's ctags cannot locate function referencies. So, gtags cannot make
    GRTAGS tag file with it. With the result that you cannot use htags and
    global's -r option.
----------------------------------------------------------------------------
