SUBDIR= lib global gtags gctags btreeop htags systags
BINDIR= /usr/bin					# EDIT THIS
MANDIR= /usr/man					# EDIT THIS

all:
	@for d in $(SUBDIR); do \
		set -e; (cd $$d; echo '===>' $$d; make $(MFLAGS)) ;\
	done
install:
	@for d in $(SUBDIR); do \
		set -e; (cd $$d; echo '===>' $$d; make $(MFLAGS) BINDIR=$(BINDIR) MANDIR=$(MANDIR) install) ;\
	done
gen:
	@if [ ! -f Makefile.generic ]; then \
		echo "Error: generic makefile not found."; exit 1; \
	fi
	mv Makefile Makefile.bsd && mv Makefile.generic Makefile
	for d in $(SUBDIR); do \
		(cd $$d && mv Makefile Makefile.bsd && mv Makefile.generic Makefile) ;\
	done
bsd:
	@if [ ! -f Makefile.bsd ]; then \
		echo "Error: BSD style makefile not found."; exit 1; \
	fi
	mv Makefile Makefile.generic; mv Makefile.bsd Makefile
	for d in $(SUBDIR); do \
		(cd $$d && mv Makefile Makefile.generic && mv Makefile.bsd Makefile) ;\
	done
clean:
	@for d in $(SUBDIR); do \
		(cd $$d; echo '===>' $$d; make $(MFLAGS) clean) ;\
	done

