% Hyphenation exceptions for US English, based on the hyphenation exception
% log article in TUGBoat.
%
% This is an automatically generated file.  Do not edit!

\hyphenation{
  acad-e-my
  acad-e-mies
  ac-cu-sa-tive
  acryl-amide
  acryl-alde-hyde
  add-a-ble
  add-i-ble
  adren-a-line
  aero-space
  aero-spaces
  af-ter-thought
  af-ter-thoughts
  agron-o-mist
  agron-o-mists
  al-ge-bra-i-cal-ly
  am-phet-a-mine
  an-a-lyse
  an-a-lysed
  analy-ses
  an-isot-ropy
  an-isot-ro-pism
  an-iso-trop-ic
  an-iso-trop-i-cal-ly
  anom-aly
  anom-alies
  an-ti-deriv-a-tive
  an-ti-deriv-a-tives
  an-tin-o-my
  an-tin-o-mies
  an-ti-nu-clear
  an-ti-nu-cle-on
  an-ti-rev-o-lu-tion-ary
  apoth-e-o-ses
  apoth-e-o-sis
  ap-pen-dix
  ar-chi-me-dean
  ar-chi-pel-ago
  ar-chive
  ar-chives
  ar-chiv-ing
  ar-chiv-ist
  ar-chiv-ists
  ar-che-typ-al
  ar-che-typ-i-cal
  arc-tan-gent
  as-sign-a-ble
  as-sign-or
  as-sign-ors
  as-sist-ant-ship
  as-sist-ant-ships
  asymp-to-matic
  as-ymp-tot-ic
  asyn-chro-nous
  ath-er-o-scle-ro-sis
  at-mos-phere
  at-mos-pheres
  at-trib-uted
  at-trib-ut-able
  au-to-ma-tion
  au-tom-a-ton
  au-tom-a-ta
  av-oir-du-pois
  band-leader
  band-leaders
  bank-rupt
  bank-rupt-cy
  bar-onies
  base-line-skip
  ba-thym-e-try
  bathy-scaphe
  bean-ies
  be-hav-iour
  be-hav-iours
  bevies
  bib-li-og-ra-phy-style
  bi-dif-fer-en-tial
  big-gest
  bill-able
  bio-math-e-mat-ics
  bio-med-i-cine
  bio-rhythms
  bit-map
  bit-maps
  bland-er
  bland-est
  blind-er
  blondes
  blue-print
  blue-prints
  bo-lom-e-ter
  bor-no-log-i-cal
  bot-u-lism
  brusquer
  busier
  busiest
  bussing
  butted
  buzz-word
  buzz-words
  ca-coph-o-ny
  ca-coph-o-nies
  cam-era-men
  cart-wheel
  cart-wheels
  ca-tarrhs
  cat-a-stroph-ic
  cat-a-stroph-i-cally
  cat-e-noid
  cat-e-noids
  cau-li-flow-er
  cau-li-flow-ers
  chap-ar-ral
  chap-ar-rals
  char-treuse
  char-treuses
  chemo-ther-apy
  chemo-ther-a-pies
  cho-les-teric
  cig-a-rette
  cig-a-rettes
  cinque-foil
  co-gnac
  co-gnacs
  co-ker-nel
  co-ker-nels
  col-lin-ea-tion
  col-umns
  com-par-and
  com-par-ands
  com-pen-dium
  com-po-nent-wise
  comp-trol-ler
  comp-trol-lers
  con-form-able
  con-form-ist
  con-form-ists
  con-form-ity
  con-gress
  con-gresses
  con-trib-ute
  con-trib-utes
  con-trib-uted
  co-se-cant
  co-tan-gent
  cour-ses
  crank-shaft
  croc-o-dile
  croc-o-diles
  cross-hatch
  cross-hatched
  cryp-to-gram
  cryp-to-grams
  cu-nei-form
  cu-nei-forms
  dachs-hund
  dactyl-o-gram
  dactyl-o-graph
  data-base
  data-bases
  data-path
  data-paths
  date-stamp
  date-stamps
  de-clar-able
  de-fin-i-tive
  de-lec-ta-ble
  demi-semi-qua-ver
  demi-semi-qua-vers
  de-moc-ra-tism
  demos
  de-riv-a-tive
  de-riv-a-tives
  dia-lec-tic
  dia-lec-tics
  dia-lec-ti-cian
  dia-lec-ti-cians
  dif-fract
  direr
  dire-ness
  dis-par-and
  dis-par-ands
  dis-traught-ly
  dis-trib-ute
  dis-trib-uted
  dou-ble-space
  dou-ble-spac-ing
  doll-ish
  drift-age
  driv-ers
  drom-e-dary
  drom-e-daries
  du-op-o-list
  du-op-o-lists
  du-op-oly
  dys-lexia
  dys-lec-tic
  east-end-ers
  eco-nom-ics
  econ-o-mist
  econ-o-mists
  ei-gen-class
  ei-gen-classes
  ei-gen-val-ue
  ei-gen-val-ues
  electro-mechan-i-cal
  electro-mechano-acoustic
  elit-ist
  elit-ists
  en-tre-pre-neur
  en-tre-pre-neur-ial
  ep-i-neph-rine
  equi-vari-ant
  equi-vari-ance
  eth-yl-ene
  ever-si-ble
  evert
  everts
  evert-ed
  evert-ing
  ex-quis-ite
  ex-tra-or-di-nary
  fermi-ons
  fi-nite-ly
  fla-gel-lum
  fla-gel-la
  flam-ma-bles
  fledg-ling
  flow-chart
  flow-charts
  for-mi-da-ble
  for-mi-da-bly
  for-syth-ia
  forth-right
  free-loader
  free-loaders
  friend-lier
  fri-vol-ity
  fri-vol-i-ties
  friv-o-lous
  ga-lac-tic
  gal-axy
  gal-ax-ies
  gas-om-e-ter
  ge-o-des-ic
  ge-o-det-ic
  geo-met-ric
  geo-met-rics
  ge-ot-ro-pism
  gno-mon
  griev-ance
  griev-ous
  griev-ous-ly
  hair-style
  hair-styles
  hair-styl-ist
  half-space
  half-spaces
  half-way
  har-bin-ger
  har-bin-gers
  har-le-quin
  har-le-quins
  hatch-eries
  hemi-demi-semi-qua-ver
  hemi-demi-semi-qua-vers
  he-mo-glo-bin
  he-mo-phil-ia
  hemo-rhe-ol-ogy
  he-pat-ic
  her-maph-ro-dite
  her-maph-ro-dit-ic
  he-roes
  hexa-dec-i-mal
  ho-lo-no-my
  ho-meo-mor-phic
  ho-meo-mor-phism
  ho-mo-thetic
  horse-rad-ish
  hy-po-thal-a-mus
  ideals
  ideo-graphs
  idio-syn-crasy
  idio-syn-cras-ies
  ig-nit-er
  ig-nit-ers
  ig-ni-tor
  ignore-spaces
  im-ped-ances
  in-du-bi-ta-ble
  in-fin-ite-ly
  in-fin-i-tes-i-mal
  in-fra-struc-ture
  in-fra-struc-tures
  in-ter-dis-ci-pli-nary
  in-ter-ga-lac-tic
  in-utile
  in-util-i-ty
  ir-re-duc-ible
  ir-rev-o-ca-ble
  isot-ropy
  iso-trop-ic
  itin-er-ary
  itin-er-ar-ies
  je-re-mi-ads
  key-stroke
  key-strokes
  kiln-ing
  lac-i-est
  lam-en-ta-ble
  land-scap-er
  land-scap-ers
  lar-ce-ny
  lar-ce-n-ist
  leaf-hop-per
  leaf-hop-pers
  let-ter-spac-ing
  life-span
  life-spans
  life-style
  life-styles
  light-weight
  lim-ou-sines
  line-backer
  line-spacing
  li-on-ess
  lith-o-graphed
  lith-o-graphs
  lo-bot-omy
  lo-bot-om-ize
  loges
  long-est
  lo-quac-ity
  macro-eco-nomics
  mal-a-prop-ism
  man-u-script
  mar-gin-al
  math-e-ma-ti-cian
  math-e-ma-ti-cians
  mattes
  med-ic-aid
  medi-ocre
  medi-oc-ri-ties
  mega-lith
  mega-liths
  meta-bol-ic
  me-tab-o-lism
  me-tab-o-lisms
  meta-lan-guage
  meta-lan-guages
  meta-phor-ic
  me-trop-o-lis
  me-trop-o-lis-es
  met-ro-pol-i-tan
  met-ro-pol-i-tans
  micro-eco-nomics
  mi-cro-fiche
  mi-cro-fiches
  micro-organ-ism
  micro-organ-isms
  mill-age
  mil-li-liter
  mimeo-graphed
  mimeo-graphs
  mim-ic-ries
  min-is
  mini-sym-po-sium
  mini-sym-po-sia
  mi-nut-er
  mi-nut-est
  mis-chie-vous-ly
  mi-sers
  mi-sog-a-my
  mod-el-ling
  mol-e-cule
  mol-e-cules
  mon-archs
  money-len-der
  money-len-ders
  mono-chrome
  mono-en-er-getic
  mon-oid
  mono-pole
  mono-poles
  mo-nop-oly
  mono-spline
  mono-splines
  mono-strofic
  mo-not-o-nies
  mo-not-o-nous
  mo-ron-ism
  mo-ron-isms
  mos-qui-to
  mos-qui-tos
  mos-qui-toes
  mud-room
  mud-rooms
  mul-ti-fac-eted
  mul-ti-plic-able
  multi-user
  neo-fields
  neo-nazi
  neo-nazis
  new-est
  news-let-ter
  news-let-ters
  no-name
  non-ar-ith-met-ic
  non-emer-gency
  non-equi-vari-ance
  none-the-less
  non-euclid-ean
  non-iso-mor-phic
  non-pseudo-com-pact
  non-smooth
  non-uni-form
  non-uni-form-ly
  nor-ep-i-neph-rine
  not-with-stand-ing
  nu-cleo-tide
  nu-cleo-tides
  nut-crack-er
  nut-crack-ers
  oer-steds
  oli-gop-o-list
  oli-gop-o-lists
  oli-gop-oly
  oli-gop-ol-ies
  op-er-and
  op-er-ands
  orang-utan
  orang-utans
  or-tho-don-tist
  or-tho-don-tists
  or-tho-ker-a-tol-ogy
  ortho-nitro-toluene
  over-view
  over-views
  ox-id-ic
  pad-ding
  pain-less-ly
  palmate
  par-a-bola
  par-a-bol-ic
  pa-rab-o-loid
  par-a-digm
  par-a-digms
  para-chute
  para-chutes
  para-di-methyl-benzene
  para-fluoro-toluene
  para-graph-er
  para-le-gal
  par-al-lel-ism
  para-mag-net-ism
  para-medic
  para-methyl-anisole
  pa-ram-e-trize
  para-mil-i-tary
  para-mount
  path-o-gen-ic
  peev-ish
  peev-ish-ness
  pen-ta-gon
  pen-ta-gons
  pe-tro-le-um
  phe-nom-e-non
  phenyl-ala-nine
  phi-lat-e-list
  phi-lat-e-lists
  pho-neme
  pho-nemes
  pho-ne-mic
  phos-phor-ic
  pho-to-graphs
  pho-to-off-set
  pho-to-off-sets
  pic-a-dor
  pipe-line
  pipe-lines
  pi-ra-nhas
  placa-ble
  plant-hop-per
  plant-hop-pers
  pleas-ance
  plug-in
  plug-ins
  pol-ter-geist
  poly-ene
  poly-eth-yl-ene
  po-lyg-a-mist
  po-lyg-a-mists
  polyg-on-i-za-tion
  po-lyph-o-nous
  poly-styrene
  pome-gran-ate
  poro-elas-tic
  por-ous
  por-ta-ble
  post-am-ble
  post-am-bles
  post-hu-mous
  post-script
  post-scripts
  pos-tur-al
  pre-am-ble
  pre-am-bles
  pre-loaded
  pre-par-ing
  pre-print
  pre-prints
  pre-proces-sor
  pre-proces-sors
  pre-split-ting
  priest-esses
  pret-ty-prin-ter
  pret-ty-prin-ting
  pro-ce-dur-al
  process
  pro-cur-ance
  prog-e-nies
  prog-e-ny
  pro-hib-i-tive
  pro-hib-i-tive-ly
  pro-sciut-to
  pro-test-er
  pro-test-ers
  pro-tes-tor
  pro-tes-tors
  pro-to-lan-guage
  pro-to-typ-al
  prov-ince
  prov-inces
  pro-vin-cial
  pseu-do-dif-fer-en-tial
  pseu-do-fi-nite
  pseu-do-fi-nite-ly
  pseu-do-forces
  pseu-dog-ra-pher
  pseu-do-group
  pseu-do-groups
  pseu-do-nym
  pseu-do-nyms
  pseu-do-word
  pseu-do-words
  psy-che-del-ic
  psychs
  pu-bes-cence
  quad-ding
  qua-drat-ic
  qua-drat-ics
  quad-ra-ture
  quad-ri-pleg-ic
  quaint-er
  quaint-est
  qua-si-equiv-a-lence
  qua-si-equiv-a-lences
  qua-si-hy-po-nor-mal
  qua-si-rad-i-cal
  qua-si-resid-ual
  qua-si-smooth
  qua-si-sta-tion-ary
  qua-si-topos
  qua-si-tri-an-gu-lar
  quin-tes-sence
  quin-tes-sences
  quin-tes-sen-tial
  rab-bit-ry
  ra-di-og-ra-phy
  raff-ish
  raff-ish-ly
  ram-shackle
  rav-en-ous
  re-arrange-ment
  re-arrange-ments
  rec-i-proc-i-ties
  rec-i-proc-i-ty
  rec-tan-gle
  rec-tan-gles
  re-di-rect
  re-di-rect-ion
  re-duc-ible
  re-echo
  re-po-si-tion
  re-po-si-tions
  re-print
  re-prints
  re-stor-able
  retro-fit
  retro-fit-ted
  re-us-able
  re-use
  re-wire
  re-write
  rhi-noc-er-os
  right-eous
  right-eous-ness
  ring-leader
  ring-leaders
  ro-bot
  ro-bots
  ro-bot-ics
  round-table
  round-tables
  sales-clerk
  sales-clerks
  sales-woman
  sales-women
  sal-mo-nel-la
  sal-ta-tion
  sar-sa-par-il-la
  sauer-kraut
  scat-o-log-i-cal
  sched-ul-ing
  schiz-o-phrenic
  schnau-zer
  school-child
  school-child-ren
  school-teacher
  school-teach-ers
  scru-ti-ny
  scyth-ing
  sec-re-tar-iat
  sec-re-tar-iats
  sem-a-phore
  sem-a-phores
  se-mes-ter
  semi-def-i-nite
  semi-di-rect
  semi-ho-mo-thet-ic
  semi-ring
  semi-rings
  semi-sim-ple
  semi-skilled
  sero-epi-de-mi-o-log-i-cal
  ser-vo-mech-anism
  ser-vo-mech-anisms
  ses-qui-pe-da-lian
  set-up
  set-ups
  se-vere-ly
  shape-able
  shoe-string
  shoe-strings
  side-step
  side-steps
  side-swipe
  sky-scraper
  sky-scrapers
  smoke-stack
  smoke-stacks
  snor-kel-ing
  so-le-noid
  so-le-noids
  solute
  solutes
  sov-er-eign
  sov-er-eigns
  spa-ces
  spe-cious
  spe-lunk-er
  spend-thrift
  spher-oid
  spher-oid-al
  sphin-ges
  spic-i-ly
  spin-ors
  spokes-woman
  spokes-women
  sports-cast
  sports-cast-er
  spor-tive-ly
  sports-wear
  sports-writer
  sports-writers
  spright-lier
  squea-mish
  stand-alone
  star-tling
  star-tling-ly
  sta-tis-tics
  stealth-ily
  steeple-chase
  stereo-graph-ic
  sto-chas-tic
  strange-ness
  strap-hanger
  strat-a-gem
  strat-a-gems
  stretch-i-er
  strong-hold
  strong-est
  stu-pid-er
  stu-pid-est
  sub-dif-fer-en-tial
  sum-ma-ble
  super-ego
  super-egos
  su-prema-cist
  su-prema-cists
  sur-veil-lance
  swim-ming-ly
  symp-to-matic
  syn-chro-mesh
  syn-chro-nous
  syn-chro-tron
  talk-a-tive
  ta-pes-try
  ta-pes-tries
  tar-pau-lin
  te-leg-ra-pher
  tele-ki-net-ic
  tele-ro-bot-ics
  tem-po-rar-ily
  ten-ure
  test-bed
  text-width
  text-widths
  thal-a-mus
  ther-mo-elas-tic
  time-stamp
  time-stamps
  tool-kit
  tool-kits
  topo-graph-i-cal
  toques
  trai-tor-ous
  trans-ceiver
  trans-ceivers
  trans-gress
  trans-ver-sal
  trans-ver-sals
  trans-ves-tite
  trans-ves-tites
  tra-vers-a-ble
  tra-ver-sal
  tra-ver-sals
  treach-eries
  trou-ba-dour
  tur-key
  tur-keys
  turn-around
  turn-arounds
  typ-al
  un-at-tached
  un-err-ing-ly
  un-friend-ly
  un-friend-li-er
  vaguer
  vaude-ville
  vaude-villes
  vic-ars
  vil-lain-ess
  vi-vip-a-rous
  voice-print
  vspace
  wad-ding
  wall-flower
  wall-flow-ers
  warm-est
  waste-water
  wave-guide
  wave-let
  wave-lets
  web-like
  week-night
  week-nights
  wheel-chair
  wheel-chairs
  which-ever
  white-sided
  white-space
  white-spaces
  wide-spread
  wing-spread
  witch-craft
  word-spac-ing
  work-around
  work-arounds
  work-horse
  work-horses
  wrap-around
  wretch-ed
  wretch-ed-ly
  yes-ter-year
  al-ge-brai-sche
  Al-le-ghe-ny
  Ar-kan-sas
  Aus-tral-asian
  auto-mati-sier-ter
  Be-die-nung
  Bembo
  bib-li-o-gra-phi-sche
  Bos-ton
  Brown-ian
  Bruns-wick
  Bu-da-pest
  Car-ib-bean
  Charles-ton
  Char-lottes-ville
  Co-lum-bia
  Czecho-slo-va-kia
  Dijk-stra
  dy-na-mi-sche
  Eng-lish
  Euler-ian
  Evan-ston
  Feb-ru-ary
  Fest-schrift
  Flor-i-da
  For-schungs-in-sti-tut
  funk-tsional
  Gauss-ian
  Greifs-wald
  Grothen-dieck
  Grund-leh-ren
  Hai-fa
  Hamil-ton-ian
  Hel-sinki
  Her-mit-ian
  Hibbs
  Hok-kai-do
  Jan-u-ary
  Ja-pa-nese
  Kad-om-tsev
  Kan-sas
  Karls-ruhe
  Kor-te-weg
  Krishna
  Krish-na-ism
  Krish-nan
  Lan-cas-ter
  Le-gendre
  Leices-ter
  Lip-schitz
  Lip-schitz-ian
  Lou-i-si-ana
  Man-ches-ter
  Mar-kov-ian
  Markt-ober-dorf
  Mass-a-chu-setts
  Min-ne-ap-o-lis
  Min-ne-sota
  Mos-cow
  Nach-richten
  Nash-ville
  Nij-me-gen
  Noe-ther-ian
  Noord-wijker-hout
  No-vem-ber
  Pa-ler-mo
  Pe-trov-ski
  Phil-a-del-phia
  Poin-care
  Po-ten-tial-glei-chung
  raths-kel-ler
  Rie-mann-ian
  Ryd-berg
  schot-tische
  Schro-ding-er
  Schwa-ba-cher
  Schwarz-schild
  Sep-tem-ber
  Stokes-sche
  Stutt-gart
  Sus-que-han-na
  Tau-ber-ian
  tech-ni-sche
  Ten-nes-see
  ty-po-graphique
  Ukrain-ian
  ver-all-ge-mein-erte
  Ver-ein-i-gung
  Ver-tei-lun-gen
  viiith
  viith
  Wahr-schein-lich-keits-theo-rie
  Wer-ther-ian
  Win-ches-ter
  Wirt-schaft
  wis-sen-schaft-lich
  xviiith
  xviith
  xxiiird
  xxiind
  Ying-yong Shu-xue Ji-suan
  Zea-land
  Zeit-schrift
}

% EOF
