.\" Xps.tmac
.\"
.do mso ps.tmac
.nr _C \n(.C
.cp 0
.
.\" Use this macro only to replace characters which do really exist in
.\" the devps font definition files.
.de Xps-char
.  char \\$1 \Z"\X'ps: invis'\\$2\X'ps: endinvis'"\\$1
..
.
.Xps-char \[bu] \f[S]\[bu]
.Xps-char \[f/] \f[S]\[f/]
.Xps-char \[em] "\v'-.25m'\h'.05m'\D'l .9m 0'\h'.05m'"
.Xps-char \[aq] '
.Xps-char \[bq] ,
.Xps-char \[Bq] ,,
.Xps-char \[lq] ``
.Xps-char \[rq] ''
.Xps-char \[OE] OE
.Xps-char \[oe] oe
.Xps-char \[Fn] \f[S]\[Fn]
.Xps-char \[vS] \o'\[ah]S'
.Xps-char \[vs] \o'\[ah]s'
.Xps-char \[vZ] \o'\[ah]Z'
.Xps-char \[vz] \o'\[ah]z'
.Xps-char \[/L] \o'/L'
.Xps-char \[/l] \o'/l'
.Xps-char \[:Y] \o'\[ad]Y'
.Xps-char \[a"] \[sd]
.Xps-char \[a.] \v'-.6m'.
.Xps-char \[ga] "\Z'\v'-.7m'\D'l .22m .18m''"
.Xps-char \[ab] \v'-.55m'\s[\En[.s]*6u/10u]u\s[0]
.Xps-char \[ah] \v'-.55m'\s[\En[.s]/2u]v\s[0]
.Xps-char \[ao] "\v'-.55m'\s[\En[.s]*6u/10u]\D'c .25m'\s[0]"
.Xps-char \[ho] \s[\En[.s]/2u]\v'.4m'c\s[0]
.Xps-char \[.i] i
.Xps-char \[fo] <
.Xps-char \[fc] >
.Xps-char \[OK] \s[\En[.s]*6u/10u]\[rs]\s[0]/
.Xps-char \[tm] \v'-.3m'\s[\En[.s]*6u/10u]TM\s[0]
.Xps-char \[dd] "\Z'\h'.25m'\v'.15m'\D'l 0 -.8m'\v'.2m'\h'-.195m'\
\D'l .39m 0'\v'.4m'\D'l -.39m 0''"
.Xps-char \[dg] "\Z'\h'.25m'\v'.15m'\D'l 0 -.8m'\v'.2m'\h'-.195m'\
\D'l .39m 0''"
.Xps-char \[en] \-
.Xps-char \[%0] %\s[\En[.s]*6u/10u]\f[I]0
.Xps-char \[lh] \[lA]
.Xps-char \[rh] \[rA]
.
.cp \n[_C]
.
.do ie '\[char97]'a' \
.  do mso latin1.tmac
.el \
.  do mso cp1047.tmac
.
.\" make sure that no blank lines creep in at the end of this file.
