.\" $FreeBSD$
.Sh ADDITIONAL DOCUMENTATION
.Fx
uses
.Nm libxo
version 1.3.1.
Complete documentation can be found on github:
.Bd -literal -offset indent
https://juniper.github.io/libxo/1.3.1/html/index.html
.Ed
.Pp
.Nm libxo
lives on github as:
.Bd -literal -offset indent
https://github.com/Juniper/libxo
.Ed
.Pp
The latest release of
.Nm libxo
is available at:
.Bd -literal -offset indent
https://github.com/Juniper/libxo/releases
.Ed
.Sh HISTORY
The
.Nm libxo
library was added in
.Fx 11.0 .
.Sh AUTHOR
Phil Shafer
