#!/bin/sh -
#
# $FreeBSD$
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$weekly_status_pkg_enable" in
    [Yy][Ee][Ss])
	echo ""
	echo "Check for out of date packages:"

	rc=$(${pkg_version:-pkg_version} -v ${pkg_version_index} |
	    sed -n -e 's/^\([^ ]*\)  *<  */  \1 /p' \
		-e '/^[^ ]*-\([^ ]*\)  *\* *multiple versions.*[ ,]\1[,)].*/d' \
		-e 's/^\([^ ]*\)  *\* *multiple versions.*\((.*\)/  \1 needs updating \2/p' \
		-e 's/^\(bsdpan-[^ ]*\)  *? *unknown in index/  \1 may be outdated - check CPAN version manually/p' \
		-e 's/^\([^ ]*-[^ ]*\)  *? *unknown in index/  \1 is obsolete/p' \
		-e 's/^\([^ ]*-[^ ]*\)  *? *\(orphaned:.*\)$/  \1 was \2/p' |
	    tee /dev/stderr |
	    wc -l)
	[ $rc -gt 1 ] && rc=1;;

    *)  rc=0;;
esac

exit $rc
