#!/bin/sh
#
# $FreeBSD$
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$weekly_status_security_enable" in
    [Yy][Ee][Ss])
	echo ""
	echo "Security check:"

	case "$weekly_status_security_inline" in
	    [Yy][Ee][Ss])
		weekly_status_security_output="";;
	esac

	export security_output="${weekly_status_security_output}"
	case "${weekly_status_security_output}" in
	    "")
		rc=3;;
	    /*)
		echo "    (output logged separately)"
		rc=0;;
	    *)
		echo "    (output mailed separately)"
		rc=0;;
	esac

	periodic security || rc=3;;

    *)  rc=0;;
esac

exit $rc
