# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP= gnu/lib/csu gnu/lib/libgcc gnu/lib/libreadline/readline include lib/csu/MACHINE_ARCH lib/libc lib/libdevstat lib/libgeom lib/libkvm lib/ncurses/ncurses stage sys/MACHINE_ARCH/include sys/geom sys/geom/vinum sys/sys
.if empty(D_INC_DONE:Mgnu/lib/csu)
D_INC_DONE+= gnu/lib/csu
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/lib/csu/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/lib/csu/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgnu/lib/libgcc)
D_INC_DONE+= gnu/lib/libgcc
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/lib/libgcc/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/lib/libgcc/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgnu/lib/libreadline/readline)
D_INC_DONE+= gnu/lib/libreadline/readline
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/lib/libreadline/readline/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/lib/libreadline/readline/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Minclude)
D_INC_DONE+= include
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/include/Buildfile.dirdep)
.include "${.SRCTOP}/include/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlib/libc)
D_INC_DONE+= lib/libc
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/lib/libc/Buildfile.dirdep)
.include "${.SRCTOP}/lib/libc/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlib/libdevstat)
D_INC_DONE+= lib/libdevstat
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/lib/libdevstat/Buildfile.dirdep)
.include "${.SRCTOP}/lib/libdevstat/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlib/libgeom)
D_INC_DONE+= lib/libgeom
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/lib/libgeom/Buildfile.dirdep)
.include "${.SRCTOP}/lib/libgeom/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlib/libkvm)
D_INC_DONE+= lib/libkvm
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/lib/libkvm/Buildfile.dirdep)
.include "${.SRCTOP}/lib/libkvm/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mlib/ncurses/ncurses)
D_INC_DONE+= lib/ncurses/ncurses
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/lib/ncurses/ncurses/Buildfile.dirdep)
.include "${.SRCTOP}/lib/ncurses/ncurses/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mstage)
D_INC_DONE+= stage
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/stage/Buildfile.dirdep)
.include "${.SRCTOP}/stage/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msys/geom)
D_INC_DONE+= sys/geom
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sys/geom/Buildfile.dirdep)
.include "${.SRCTOP}/sys/geom/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msys/geom/vinum)
D_INC_DONE+= sys/geom/vinum
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sys/geom/vinum/Buildfile.dirdep)
.include "${.SRCTOP}/sys/geom/vinum/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Msys/sys)
D_INC_DONE+= sys/sys
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/sys/sys/Buildfile.dirdep)
.include "${.SRCTOP}/sys/sys/Buildfile.dirdep"
.endif
.endif

.for t in ${MACHINE_LIST}
_d=lib/csu/MACHINE_ARCH
.if empty(D_INC_DONE:M${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g})
D_INC_DONE+= ${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/Buildfile.dirdep)
.include "${.SRCTOP}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/Buildfile.dirdep"
.endif
.endif

.endfor
.for t in ${MACHINE_LIST}
_d=sys/MACHINE_ARCH/include
.if empty(D_INC_DONE:M${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g})
D_INC_DONE+= ${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/Buildfile.dirdep)
.include "${.SRCTOP}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/Buildfile.dirdep"
.endif
.endif

.endfor
.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/gnu/lib/csu/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/lib/csu/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/gnu/lib/libgcc/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/lib/libgcc/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/gnu/lib/libreadline/readline/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/lib/libreadline/readline/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/include/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/include/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/lib/libc/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/lib/libc/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/lib/libdevstat/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/lib/libdevstat/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/lib/libgeom/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/lib/libgeom/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/lib/libkvm/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/lib/libkvm/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/lib/ncurses/ncurses/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/lib/ncurses/ncurses/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/stage/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/stage/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/geom/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/geom/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/geom/vinum/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/geom/vinum/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/sys/sys/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/sys/sys/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.for t in ${_MACHINE_LIST}
_d=lib/csu/MACHINE_ARCH
.if exists(${.SRCTOP}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/Buildfile.dirdep)
D_TGTS_${t}+= ${.OBJROOT}/${t}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/all
D_TGTS_${t}:= ${D_TGTS_${t}}
.endif

.endfor
.for t in ${_MACHINE_LIST}
_d=sys/MACHINE_ARCH/include
.if exists(${.SRCTOP}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/Buildfile.dirdep)
D_TGTS_${t}+= ${.OBJROOT}/${t}/${_d:S,MACHINE_ARCH,${MACHINE_ARCH.${t}},g}/all
D_TGTS_${t}:= ${D_TGTS_${t}}
.endif

.endfor

.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/sbin/gvinum/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/sbin/gvinum
	cd ${.SRCTOP}/sbin/gvinum && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
