#!/bin/sh -
CMD="$1"
shift;

. refclocks/setup

case "$CMD" in
  info)
	echo "	MOTO		- Motorola GPS clock"
	;;
  check)
	if check "$RCONFIG" '$0 ~ /MOTO/'; then
	  echo "MOTO		- Motorola GPS clock"
	fi
	;;
  config)
	if check "$REFCONF" '$0 ~ /MOTO/' ||
	   ( [ ! "$REFCONF" ] && query "Include Motorola clock (MOTO)" n); then
          if check "$PPSFEATURES" '$0 ~ /CD/' &&
	     [ "$PPSOK" -eq 1 ] &&
	     (check "$REFCONF" '$0 ~ /MOTOPPS/' ||
	     ( [ ! "$REFCONF" ] && query "	Use Motorola for PPS" n)); then
		echo "-DMOTOPPS" >> $RCONFIG
          else
	    echo "-DMOTO" >> $RCONFIG
          fi
	fi
	;;
esac
