case "$CMD" in
  info)
	echo "	NMEA		- NMEA GPS station clock"
	;;
  check)
	if check "$RCONFIG" '$0 ~ /NMEA/'; then
	  echo "NMEA		- NMEA GPS station clock"
	fi
	;;
  config)
	if check "$REFCONF" '$0 ~ /NMEA/' ||
	   ( [ ! "$REFCONF" ] && query "Include NMEA GPS station clock (NMEA)" n); then
          if check "$PPSFEATURES" '$0 ~ /CD/' &&
	     [ "$PPSOK" -eq 1 ] &&
	     (check "$REFCONF" '$0 ~ /NMEAPPS/' ||
	     ( [ ! "$REFCONF" ] && query "	Use NMEA for PPS" n)); then
		echo "-DNMEAPPS" >> $RCONFIG
          else
	    echo "-DNMEA" >> $RCONFIG
          fi
	fi
	;;
esac
