#!/bin/sh -
CMD="$1"
shift;

. refclocks/setup

case "$CMD" in
  info)
	echo "	AS2201		- Austron 2200A or 2201A GPS receiver"
	;;
  check)
	if check "$RCONFIG" '$0 ~ /AS2201/'; then
	  echo "AS2201		- Austron 2200A or 2201A GPS receiver"
	fi
	;;
  config)
	if check "$REFCONF" '$0 ~ /AS2201/' ||
	   ( [ ! "$REFCONF" ] && query "Include Austron 2200A or 2201A GPS receiver (AS2201)" n); then
          if check "$PPSFEATURES" '$0 ~ /CD/' &&
	     [ "$PPSOK" -eq 1 ] &&
	     (check "$REFCONF" '$0 ~ /AS2201PPS/' ||
	     ( [ ! "$REFCONF" ] && query "	Use AS2201 for PPS" n)); then
		echo "-DAS2201PPS" >> $RCONFIG
          else
	    echo "-DAS2201" >> $RCONFIG
          fi
	fi
	;;
esac
