#!/bin/sh -
CMD="$1"
shift;

. refclocks/setup

case "$CMD" in
  info)
	echo "	LEITCH		- Leitch CSD 5300 Master Clock System Driver"
	;;
  check)
	if check "$RCONFIG" '$0 ~ /LEITCH/'; then
	  echo "LEITCH		- Leitch CSD 5300 Master Clock System Driver"
	fi
	;;
  config)
	if check "$REFCONF" '$0 ~ /LEITCH/' ||
	   ( [ ! "$REFCONF" ] && query "Include Leitch CSD 5300 Master Clock System Driver (LEITCH)" n); then
          if check "$PPSFEATURES" '$0 ~ /CD/' &&
	     [ "$PPSOK" -eq 1 ] &&
	     (check "$REFCONF" '$0 ~ /LEITCHPPS/' ||
	     ( [ ! "$REFCONF" ] && query "	Use LEITCH for PPS" n)); then
		  echo "-DLEITCHPPS" >> $RCONFIG
	  else
	    echo "-DLEITCH" >> $RCONFIG
	  fi
	fi
	;;
esac
