## @file
# Instance of Runtime PCI Segment Library that support multi-segment PCI configuration access.
#
# PCI Segment Library that consumes segment information provided by PciSegmentInfoLib to
#  support multi-segment PCI configuration access through enhanced configuration access mechanism.
#
# Copyright (c) 2017 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeRuntimePciSegmentLibSegmentInfo
  MODULE_UNI_FILE                = DxeRuntimePciSegmentLibSegmentInfo.uni
  FILE_GUID                      = F73EB3DE-F4E3-47CB-9F18-97796AE06314
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciSegmentLib|DXE_RUNTIME_DRIVER
  CONSTRUCTOR                    = DxeRuntimePciSegmentLibConstructor
  DESTRUCTOR                     = DxeRuntimePciSegmentLibDestructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  PciSegmentLibCommon.h
  PciSegmentLibCommon.c
  DxeRuntimePciSegmentLib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  PciSegmentInfoLib
  UefiRuntimeLib
  MemoryAllocationLib
  DxeServicesTableLib
  UefiBootServicesTableLib
