$ $tcsh: set19,v 1.3 1996/04/26 20:31:58 christos Exp $
$ tc.alloc.c
$set 19 
1 n-bajtów=%d: Brak pamiêci\n
2 free(%lx) wywo³any przez jak±kolwiek allokacj±.
3 free(%lx) above top of memory.
4 free(%lx) below bottom of memory.
5 free(%lx) bad block.
6 free(%lx) bad range check.
7 free(%lx) bad block index.
8 %s aktualnie allokowana pamiêæ:\nwolna:\t
9 \nu¿ywane:\t
10 \n\tAktualnie w u¿yciu: %d, wolnych: %d\n
11 \tZaallokowano pamiêæ od 0x%lx do 0x%lx.  Wierzcho³ek 0x%lx\n
12 Zaallokowano pamiêæ od 0x%lx do 0x%lx (%ld).\n
