/*
 * Русские праздники
 *
 * $FreeBSD: src/usr.bin/calendar/calendars/ru_SU.KOI8-R/calendar.common,v 1.7.2.1 1999/08/29 15:26:00 peter Exp $
 */

#ifndef _ru_SU_KOI8_R_common_
#define _ru_SU_KOI8_R_common_

LANG=ru_SU.KOI8-R

 1 янв	Новый Год
14 янв	Старый Новый Год
23 фев	День Защитника Отечества
 8 мар	Международный Женский День
 1 апр	День Смеха
 1 май	Праздник весны и труда
 9 май	День Победы
 1 июн	День Защиты Детей
12 июн	День Независимости России
 1 сен	День Знаний

#endif /* !_ru_SU_KOI8_R_common_ */

