/*
 * Православные праздники
 *
 * $FreeBSD: src/usr.bin/calendar/calendars/ru_SU.KOI8-R/calendar.orthodox,v 1.4 1999/08/28 00:59:29 peter Exp $
 */

#ifndef _ru_SU_KOI8_R_orthodox_
#define _ru_SU_KOI8_R_orthodox_

LANG=ru_SU.KOI8-R
Paskha=Пасха

21 сен	Рождество Пресвятой Богородицы
28 сен	Воздвижение Креста Господня
14 окт	Покров Пресвятой Богородицы
 4 дек	Введение во храм Пресвятой Богородицы
 7 янв	Рождество Христово
19 янв	Богоявление или Крещение Господне
15 фев	Сретение Господне
Пасха-46	Великий Пост
Пасха-7	Вербное Воскресенье
Пасха-3	Великий Четверг
Пасха-2	Страстная Пятница
Пасха	Воскресение Христово
Пасха+39	Вознесение
Пасха+49	Пятидесятница
Пасха+56	Троицин День
Пасха+60	Праздник Тела Христова
 7 апр	Благовещение Пресвятой Богородицы
19 авг	Преображение Господне
28 авг	Успение Пресвятой Богородицы

#endif /* !_ru_SU_KOI8_R_orthodox_ */

