$ $tcsh: set23,v 1.3 1996/04/26 20:32:00 christos Exp $
$ tc.os.c
$set 23 
1 Bad cpu/site name
2 Site path too long
3 unknown
4 site: %s\n
5 %d: Nie znaleziono komputera\n
6 setlocal: %s: %s\n
7 Komputer nie został znaleziony
8 You're trapped in a universe you never made
9 Getwarp failed
10 Invalid warp
11 Setwarp failed
12 Illegal universe
13 Nieznany błąd: %d
14 sysname:  %s\n
15 nodename: %s\n
16 release:  %s\n
17 version:  %s\n
18 machine:  %s\n
19 getwd: Nie mogę otworzyć ".." (%s)
20 getwd: Nie mogę przejść do ".." (%s)
21 getwd: Błąd odczytu w ".." (%s)
22 getwd: Nie mogę przejść do "." (%s)
23 getwd: Cannot stat "/" (%s)
24 getwd: Cannot stat "." (%s)
25 getwd: Cannot stat directory "%s" (%s)
26 getwd: Cannot open directory "%s" (%s)
27 getwd: Cannot find "." in ".." (%s)
28 Nieprawidłowy typ systemu
29 Typ systemu nie został ustawiony
30 Zbyt dużo argumentów
31 Nieprawidłowy argument
