pic.tab.o : pic.tab.cc pic.h ../lib/assert.h ../lib/cset.h ../lib/lib.h \
  ../lib/stringclass.h ../lib/errarg.h ../lib/error.h position.h text.h \
  output.h ../lib/ptable.h object.h
lex.o : lex.cc pic.h ../lib/assert.h ../lib/cset.h ../lib/lib.h \
  ../lib/stringclass.h ../lib/errarg.h ../lib/error.h position.h text.h \
  output.h ../lib/ptable.h object.h pic.tab.h
main.o : main.cc pic.h ../lib/assert.h ../lib/cset.h ../lib/lib.h \
  ../lib/stringclass.h ../lib/errarg.h ../lib/error.h position.h text.h \
  output.h
object.o : object.cc pic.h ../lib/assert.h ../lib/cset.h ../lib/lib.h \
  ../lib/stringclass.h ../lib/errarg.h ../lib/error.h position.h text.h \
  output.h ../lib/ptable.h object.h
common.o : common.cc pic.h ../lib/assert.h ../lib/cset.h ../lib/lib.h \
  ../lib/stringclass.h ../lib/errarg.h ../lib/error.h position.h text.h \
  output.h common.h
troff.o : troff.cc pic.h ../lib/assert.h ../lib/cset.h ../lib/lib.h \
  ../lib/stringclass.h ../lib/errarg.h ../lib/error.h position.h text.h \
  output.h common.h
tex.o : tex.cc pic.h ../lib/assert.h ../lib/cset.h ../lib/lib.h \
  ../lib/stringclass.h ../lib/errarg.h ../lib/error.h position.h text.h \
  output.h common.h
