#
# $FreeBSD: src/release/picobsd/custom/crunch2/crunch.conf,v 1.2 1999/12/20 02:13:28 grog Exp $
#
# NOTE: the string "/usr/src" will be automatically replaced with the
# correct value set in 'build' script - you should change it there

# other sources
srcdirs /usr/src/bin
srcdirs /usr/src/sbin/i386
srcdirs /usr/src/sbin
srcdirs /usr/src/usr.bin
srcdirs /usr/src/gnu/usr.bin
srcdirs /usr/src/usr.sbin
srcdirs /usr/src/libexec
# sources for ns & vm
srcdirs ../../tinyware

progs ftp rlogin rsh disklabel fsck vi inetd telnetd ifconfig
progs badsect chroot clri dump ed expr fdisk find ftp grep mt
progs restore sed sleep sync hostname route dhclient telnet
progs mount_nfs ping traceroute routed natd
progs pwd more date mount_msdos mount_cd9660 newfs
progs kill mount_std tcpdump df sps ns vm cat syslogd
progs ppp ipfw pccardd

special grep srcdir /usr/src/gnu/usr.bin/grep
special grep objdir /usr/obj/gnu/usr.bin/grep
special grep objdir /usr/obj/T/src/FREEBIE/src/gnu/usr.bin/grep

special tcpdump srcdir /usr/src/usr.sbin/tcpdump/tcpdump
special tcpdump objdir /usr/obj/T/src/FREEBIE/src/usr.sbin/tcpdump/tcpdump

special pccardd srcdir /usr/src/usr.sbin/pccard/pccardd

ln vi ex
ln vi view
ln dump rdump
ln restore rrestore
ln mount_nfs nfs
ln ns netstat

libs -lmytinfo -lipx -lz -lpcap -lalias -lwrap -lcurses
libs -ledit -lutil -lmd -lcrypt -lmp -lgmp -lm -lkvm
libs -lgnuregex -ltelnet
libs -lnetgraph # used by ppp
