# $FreeBSD$

.include "${.CURDIR}/../../Makefile.inc0"

RELTOP:= ../${RELTOP}
.PATH: ${SRCDIR}/gas ${SRCDIR}/gas/config

PROG=	as
MAN=	doc/as.1
SRCS+=	app.c as.c atof-generic.c atof-ieee.c bignum-copy.c \
	cond.c dwarf2dbg.c ecoff.c expr.c flonum-copy.c flonum-konst.c \
	flonum-mult.c frags.c hash.c input-file.c \
	input-scrub.c listing.c literal.c macro.c messages.c \
	output-file.c read.c sb.c stabs.c \
	subsegs.c symbols.c write.c depend.c ehopt.c
# DEO: why not used?
#SRCS+=	itbl-ops.c
.if (${TARGET_ARCH} == "alpha")
WARNS=	0
.else
WARNS=	2
.endif
CFLAGS+= -I${SRCDIR}/gas -I${SRCDIR}/gas/config -I${SRCDIR} -I${.CURDIR}/..
CFLAGS+= -DVERSION=\"${VERSION:C/[ ]?${VERSION_DATE}[ ]?//g}\" 
CFLAGS+= -DBFD_VERSION_STRING=\"${VERSION}\"
NOSHARED?=	yes
DPADD=	${RELTOP}/libbfd/libbfd.a
DPADD+=	${RELTOP}/libiberty/libiberty.a
DPADD+=	${RELTOP}/libopcodes/libopcodes.a
LDADD=	${DPADD}

# If set, BINUTILSDISTDIR is the path to a directory containing the full GNU
# binutils release. FreeBSD only distributes the bits that are required to
# build native architectures. BINUTILSDISTDIR is needed to build cross tools.
.if defined(BINUTILSDISTDIR) && exists(${BINUTILSDISTDIR})
.PATH: ${BINUTILSDISTDIR}/gas ${BINUTILSDISTDIR}/gas/config
CFLAGS+= -I${BINUTILSDISTDIR}/gas
CFLAGS+= -I${BINUTILSDISTDIR}/gas/config
CFLAGS+= -I${BINUTILSDISTDIR}/bfd
CFLAGS+= -I${BINUTILSDISTDIR}/include
CFLAGS+= -I${BINUTILSDISTDIR}
.endif
