# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP=  gnu/lib gnu/usr.bin
.if empty(D_INC_DONE:Mgnu/lib)
D_INC_DONE+= gnu/lib
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/lib/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/lib/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Mgnu/usr.bin)
D_INC_DONE+= gnu/usr.bin
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/gnu/usr.bin/Buildfile.dirdep)
.include "${.SRCTOP}/gnu/usr.bin/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/gnu/lib/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/lib/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/gnu/usr.bin/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/gnu/usr.bin/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/gnu/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/gnu
	cd ${.SRCTOP}/gnu && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
