The following options may be set from this screen.  Use the SPACE key
to toggle an option's value, Q to leave when you're done.

NFS Secure:   NFS server talks only on a secure port

    This is most commonly used when talking to Sun workstations, which
    will not talk NFS over "non privileged" ports.


NFS Slow:     User is using a slow PC or Ethernet card

    Use this option if you have a slow PC (386) or an Ethernet card
    with poor performance being "fed" by NFS on a higher-performance
    workstation.  This will throttle the workstation back to prevent
    the PC from becoming swamped with data.


NFS TCP:      Use TCP for the NFS mount

    This option can be used if your NFS server supports TCP
    connections; not all do!  This may be useful if your NFS server
    is at a remote site in which case it may offer some additional
    stability.


NFS version 3:   Use NFS version 3

    This option forces the use of NFS version 3 and is on by default.
    If your NFS server only supports NFS version 2, disable this option.


Debugging:    Turn on the extra debugging flag

    This turns on a lot of extra noise over on the second screen
    (ALT-F2 to see it, ALT-F1 to switch back).  If your installation
    should fail for any reason, PLEASE turn this flag on when
    attempting to reproduce the problem.  It will provide a lot of
    extra debugging at the failure point and may be very helpful to
    the developers in tracking such problems down!


No Warnings:  Disable some warnings

    This flag tells sysinstall, and particularly the disk editing
    routines, that you consider yourself to know what you are
    doing and disables various warning.  It is not recommended that
    you enable this option.


Yes To All:   Assume "Yes" answers to all non-critical dialogs

    This flag should be used with caution.  It will essentially
    decide NOT to ask the user about any "boundary" conditions that
    might not constitute actual errors but may be warnings indicative
    of other problems.  It's most useful to those who are doing unattended
    installs.


DHCP:         Enable DHCP configuration of interfaces

    This option specifies whether DHCP configuration of interfaces
    may be attempted.  The default setting is to interactively ask
    the user.


IPv6:         Enable IPv6 router solicitation configuration

    This option specifies whether automatic configuration of IPv6
    interfaces may be attempted.  This uses the router solicitation
    method of automatic configuration.  The default setting is to
    interactively ask the user.


FTP username:  Specify username and password instead of anonymous.

    By default, the installation attempts to log in as the
    anonymous user.  If you wish to log in as someone else,
    specify the username and password with this option.


Editor:  Specify which screen editor to use.

   At various points during the installation it may be necessary
   to customize some text file, at which point the user will be
   thrown unceremoniously into a screen editor.  A relatively
   simplistic editor which shows its command set on-screen is
   selected by default, but UNIX purists may wish to change this
   setting to `/usr/bin/vi'.


Tape Blocksize:  Specify block size in 512 byte blocks of tape.

    This defaults to 20 blocks, which should work with most
    tape drive + tar combinations.  It may not allow your particular
    drive to win any records for speed, however, and the more
    adventurous among you might try experimenting with larger sizes.


Extract Detail:  How to show filenames on debug screen as they're extracted.

    While a distribution is being extracted, the default detail level
    of "high" will show the full file names as they're extracted.
    If you would prefer a more terse form for this, namely dots, select
    the "medium" detail level.  If you want nothing to be printed
    on the debugging screen during extraction, select "low".


Release Name:  Which release to attempt to load from installation media.

    You should only change this option if you're really sure you know
    what you are doing!  This will change the release name used by
    sysinstall when fetching components of any distributions, and
    is a useful way of using a more recent installation boot floppy
    with an older release (say, on CDROM).


Install Root:  Specify some directory other than / as your "root".

    This should be left as / unless you have a really good reason to
    change it.  One good reason might be if you were installing to a
    disk other than your own, as might happen if you needed to prepare a
    disk for another machine which couldn't load FreeBSD directly
    for some reason.

    Note:  If you set this option, you will only be able to install
    packages if the base distribution is also installed (usually
    the case anyway) since /usr/sbin/pkg_add will otherwise not be
    found after the chroot() call.


Browser Package:  Which package to load for an HTML browser.

    By default, this is set to links but may also be set to any other
    text capable HTML browser for which a package exists.  If you set this
    to an X based browser, you will not be able to use it if you're running
    in text mode! :)


Browser Exec:  Which binary to run for the HTML browser.

    The full pathname to the main executable in Browser Package.


Media Type:   Which media type is being used.

    This is mostly informational and indicates which media type (if any)
    was last selected in the Media menu.  It's also a convenient short-cut
    to the media menu itself.


Package Temp:  Where package temporary files should go

   Some packages, like emacs, can use a LOT of temporary space - up to
   20 or 30MB.  If you are going to configure a small / directory and no
   separate /var (and hence a small /var/tmp), then you may wish to set
   this to point at another location (say, /usr/tmp).


Newfs Args:    Specify default arguments to newfs(8)

   The default parameters used to build new filesystems.
   If you will be running a service that creates millions of small
   files or need to specify different default parameters for any
   other reason, you may do so here.


Fixit Console: The location of the fixit console

    Specifies where sysinstall should start the fixit shell for
    interactive repair.  Valid arguments are "serial" for a serial
    port, or "standard" for VTY4.


Re-scan Devices:  

   Reprobe the system for devices.


Use Defaults:  Use default values.

    Reset all options back to their default values.
