# From: Id: Makefile.maninc,v 8.1 1994/12/15 06:23:43 vixie Exp
# $FreeBSD$

# (the BIND kit's man page Makefile has gotten bad and crazy over the years.
#  this file has to be included AFTER bsd.prog.mk (which includes bsd.man.mk))
CMD_EXT=	1
SYSCALL_EXT=	2
BSD_SYSCALL_EXT=2
LIB_C_EXT=	3
LIB_NETWORK_EXT=3
FORMAT_EXT=	5
DESC_EXT=	7
SYS_OPS_EXT=	8

EXT_SED_CMD =   INDOT_U=`echo "${INDOT}"|LANG=C tr "a-z" "A-Z"`; \
		export INDOT_U; \
		XFER_INDOT_U=`echo "${XFER_INDOT}"|LANG=C tr "a-z" "A-Z"`; \
		export XFER_INDOT_U; \
		CMD_EXT_U=`echo "${CMD_EXT}"|LANG=C tr "a-z" "A-Z"`; \
		export CMD_EXT_U; \
		SYS_OPS_EXT_U=`echo "${SYS_OPS_EXT}"|LANG=C tr "a-z" "A-Z"`; \
		export SYS_OPS_EXT_U; \
		LIB_NETWORK_EXT_U=`echo "${LIB_NETWORK_EXT}"|LANG=C tr "a-z" "A-Z"`; \
		export LIB_NETWORK_EXT_U; \
		FORMAT_EXT_U=`echo "${FORMAT_EXT}"|LANG=C tr "a-z" "A-Z"`; \
		export FORMAT_EXT_U; \
		DESC_EXT_U=`echo "${DESC_EXT}"|LANG=C tr "a-z" "A-Z"`; \
		export DESC_EXT_U; \
		SYSCALL_EXT_U=`echo "${SYSCALL_EXT}"|LANG=C tr "a-z" "A-Z"`; \
		export SYSCALL_EXT_U; \
		BSD_SYSCALL_EXT_U=`echo "${BSD_SYSCALL_EXT}"|LANG=C tr "a-z" "A-Z"`; \
		export BSD_SYSCALL_EXT_U; \
		LIB_C_EXT_U=`echo "${LIB_C_EXT}"|LANG=C tr "a-z" "A-Z"`; \
		export LIB_C_EXT_U; \
		sed -e "s/@INDOT@/${INDOT}/g" \
		-e "s/@INDOT_U@/$${INDOT_U}/g" \
		-e "s/@XFER_INDOT@/${XFER_INDOT}/g" \
		-e "s/@XFER_INDOT_U@/$${XFER_INDOT_U}/g" \
		-e "s/@CMD_EXT@/${CMD_EXT}/g" \
		-e "s/@CMD_EXT_U@/$${CMD_EXT_U}/g" \
		-e "s/@LIB_NETWORK_EXT@/${LIB_NETWORK_EXT}/g" \
		-e "s/@LIB_NETWORK_EXT_U@/$${LIB_NETWORK_EXT_U}/g" \
		-e "s/@FORMAT_EXT@/${FORMAT_EXT}/g" \
		-e "s/@FORMAT_EXT_U@/$${FORMAT_EXT_U}/g" \
		-e "s/@DESC_EXT@/${DESC_EXT}/g" \
		-e "s/@DESC_EXT_U@/$${DESC_EXT_U}/g" \
		-e "s/@SYS_OPS_EXT@/${SYS_OPS_EXT}/g" \
		-e "s/@SYS_OPS_EXT_U@/$${SYS_OPS_EXT_U}/g" \
		-e "s/@SYSCALL_EXT@/${SYSCALL_EXT}/g" \
		-e "s/@SYSCALL_EXT_U@/$${SYSCALL_EXT_U}/g" \
		-e "s/@BSD_SYSCALL_EXT@/${BSD_SYSCALL_EXT}/g" \
		-e "s/@BSD_SYSCALL_EXT_U@/$${BSD_SYSCALL_EXT_U}/g" \
		-e "s/@LIB_C_EXT@/${LIB_C_EXT}/g" \
		-e "s/@LIB_C_EXT_U@/$${LIB_C_EXT_U}/g" \
		-e "s@/etc/named\.conf@/etc/namedb/named.conf@g" \
		-e "s/^ *$$/.Pp/"

MANFILTER=	${EXT_SED_CMD}
