 /*  Resource C-Header-File v1.97 fÅr ResourceMaster ab v2.06 by ARDISOFT  */

#define TOOLBAR 0  /* form/dial */
#define TOOLBAR_AREA_SEARCH 1  /* BOX in tree TOOLBAR */
#define TOOLBAR_BT_SEARCH_FWD 2  /* BUTTON in tree TOOLBAR */
#define TOOLBAR_BT_SEARCH_BACK 3  /* BUTTON in tree TOOLBAR */
#define TOOLBAR_CB_CASESENSE 5  /* BUTTON in tree TOOLBAR */
#define TOOLBAR_CB_SHOWALL 6  /* BUTTON in tree TOOLBAR */
#define TOOLBAR_TB_SRCH 7  /* FTEXT in tree TOOLBAR */
#define TOOLBAR_SEARCH_ALIGN_RIGHT 8  /* IBOX in tree TOOLBAR */
#define TOOLBAR_BT_CLOSE_SEARCH 9  /* BUTTON in tree TOOLBAR */
#define TOOLBAR_AREA_NAVIGATION 10  /* BOX in tree TOOLBAR */
#define TOOLBAR_AREA_URL 11  /* USERDEF in tree TOOLBAR */
#define TOOLBAR_AREA_RIGHT 12  /* IBOX in tree TOOLBAR */
#define TOOLBAR_THROBBER_AREA 13  /* IBOX in tree TOOLBAR */
#define TOOLBAR_AREA_LEFT 14  /* IBOX in tree TOOLBAR */
#define TOOLBAR_BT_BACK 15  /* CICON in tree TOOLBAR */
#define TOOLBAR_BT_HOME 16  /* CICON in tree TOOLBAR */
#define TOOLBAR_BT_FORWARD 17  /* CICON in tree TOOLBAR */
#define TOOLBAR_BT_STOP 18  /* CICON in tree TOOLBAR */
#define TOOLBAR_BT_RELOAD 19  /* CICON in tree TOOLBAR */

#define ICONIFY 1  /* form/dial */
#define ICONIFY_GLOBE 1  /* CICON in tree ICONIFY */

#define FAVICON 2  /* form/dial */

#define CURSOR 3  /* form/dial */
#define CURSOR_HELP 1  /* ICON in tree CURSOR */
#define CURSOR_NODROP 2  /* ICON in tree CURSOR */
#define CURSOR_APPSTART 3  /* ICON in tree CURSOR */
#define CURSOR_DENY 4  /* ICON in tree CURSOR */
#define CURSOR_SIZEWE 5  /* ICON in tree CURSOR */
#define CURSOR_SIZENS 6  /* ICON in tree CURSOR */
#define CURSOR_MENU 7  /* ICON in tree CURSOR */

#define LOGIN 4  /* form/dial */
#define LOGIN_TB_USER 2  /* FTEXT in tree LOGIN */
#define LOGIN_TB_PASSWORD 4  /* FTEXT in tree LOGIN */
#define LOGIN_BT_LOGIN 5  /* BUTTON in tree LOGIN */
#define LOGIN_BT_ABORT 6  /* BUTTON in tree LOGIN */

#define THROBBER 5  /* form/dial */

#define TOOLBAR_HOTLIST 6  /* form/dial */
#define TOOLBAR_HOTLIST_ADD 1  /* CICON in tree TOOLBAR_HOTLIST */
#define TOOLBAR_HOTLIST_CREATE_FOLDER 2  /* CICON in tree TOOLBAR_HOTLIST */
#define TOOLBAR_HOTLIST_DELETE 3  /* CICON in tree TOOLBAR_HOTLIST */
#define TOOLBAR_HOTLIST_EDIT 4  /* CICON in tree TOOLBAR_HOTLIST */

#define SEARCH 7  /* form/dial */
#define SEARCH_BT_SEARCH 1  /* BUTTON in tree SEARCH */
#define SEARCH_CB_FWD 2  /* BUTTON in tree SEARCH */
#define SEARCH_BT_SEARCH_BACK 3  /* BUTTON in tree SEARCH */
#define SEARCH_CB_CASESENSE 5  /* BOXCHAR in tree SEARCH */
#define SEARCH_CB_SHOWALL 6  /* BOXCHAR in tree SEARCH */
#define SEARCH_LBL_SHOWALL 7  /* STRING in tree SEARCH */
#define SEARCH_LBL_CASESENSE 8  /* TEXT in tree SEARCH */
#define SEARCH_TB_SRCH 9  /* FTEXT in tree SEARCH */

#define DOWNLOAD 8  /* form/dial */
/* Width ist 400, code depends on that! If you change it, change it in download.c */
#define DOWNLOAD_PROGRESS 1  /* BOX in tree DOWNLOAD */
#define DOWNLOAD_PROGRESS_DONE 2  /* BOX in tree DOWNLOAD */
#define DOWNLOAD_FILENAME 3  /* TEXT in tree DOWNLOAD */
#define DOWNLOAD_BT_ABORT 4  /* BUTTON in tree DOWNLOAD */
#define DOWNLOAD_LBL_CLOSE_RDY 5  /* STRING in tree DOWNLOAD */
#define DOWNLOAD_LBL_BYTES 6  /* TEXT in tree DOWNLOAD */
#define DOWNLOAD_LBL_PERCENT 7  /* TEXT in tree DOWNLOAD */
#define DOWNLOAD_LBL_SPEED 8  /* TEXT in tree DOWNLOAD */
#define DOWNLOAD_CB_CLOSE_RDY 9  /* BOXCHAR in tree DOWNLOAD */

#define ABOUT 9  /* form/dial */
#define ABOUT_LBL_VERSION 1  /* TEXT in tree ABOUT */
#define ABOUT_OK 4  /* BUTTON in tree ABOUT */
#define ABOUT_CONTENT 6  /* USERDEF in tree ABOUT */
#define ABOUT_CREDITS 7  /* BUTTON in tree ABOUT */
#define ABOUT_LICENSE 8  /* BUTTON in tree ABOUT */

#define POP_CTX 10  /* form/dial */
#define POP_CTX_CUT_SEL 1  /* TEXT in tree POP_CTX */
#define POP_CTX_COPY_SEL 2  /* TEXT in tree POP_CTX */
#define POP_CTX_PASTE_SEL 3  /* TEXT in tree POP_CTX */
#define POP_CTX_SELECT_ALL 4  /* TEXT in tree POP_CTX */
#define POP_CTX_OPEN_NEW 6  /* TEXT in tree POP_CTX */
#define POP_CTX_COPY_LINK 7  /* TEXT in tree POP_CTX */
#define POP_CTX_COPY_URL 8  /* TEXT in tree POP_CTX */
#define POP_CTX_SAVE_AS 9  /* TEXT in tree POP_CTX */
#define POP_CTX_VIEW_SOURCE 10  /* TEXT in tree POP_CTX */
#define POP_CTX_SAVE_LINK_AS 11  /* TEXT in tree POP_CTX */

#define VSCROLLER 11  /* form/dial */
#define VSCROLLER_AREA 1  /* BOX in tree VSCROLLER */
#define VSCROLLER_SLIDER_AREA 2  /* BUTTON in tree VSCROLLER */
#define VSCROLLER_SLIDER 3  /* BUTTON in tree VSCROLLER */
#define VSCROLLER_BT_DOWN 7  /* IBOX in tree VSCROLLER */
#define VSCROLLER_BT_DOWN_PIC 5  /* CICON in tree VSCROLLER */
#define VSCROLLER_BT_UP 6  /* IBOX in tree VSCROLLER */
#define VSCROLLER_BT_UP_PIC 4  /* CICON in tree VSCROLLER */

#define POP_LANGUAGE 12  /* form/dial */
#define POP_LANGUAGE_CS 1  /* STRING in tree POP_LANGUAGE */
#define POP_LANGUAGE_DE 2  /* STRING in tree POP_LANGUAGE */
#define POP_LANGUAGE_EN 3  /* STRING in tree POP_LANGUAGE */
#define POP_LANGUAGE_EN_GB 4  /* STRING in tree POP_LANGUAGE */
#define POP_LANGUAGE_DE_DE 5  /* STRING in tree POP_LANGUAGE */
#define POP_LANGUAGE_EN_US 6  /* STRING in tree POP_LANGUAGE */
#define POP_LANGUAGE_ES 7  /* STRING in tree POP_LANGUAGE */
#define POP_LANGUAGE_FR 8  /* STRING in tree POP_LANGUAGE */
#define POP_LANGUAGE_IT 9  /* STRING in tree POP_LANGUAGE */
#define POP_LANGUAGE_NL 10  /* STRING in tree POP_LANGUAGE */
#define POP_LANGUAGE_NO 11  /* STRING in tree POP_LANGUAGE */
#define POP_LANGUAGE_PL 12  /* STRING in tree POP_LANGUAGE */
#define POP_LANGUAGE_RU 13  /* STRING in tree POP_LANGUAGE */
#define POP_LANGUAGE_SK 14  /* STRING in tree POP_LANGUAGE */
#define POP_LANGUAGE_SV 15  /* STRING in tree POP_LANGUAGE */

#define POP_FONT_RENDERER 13  /* form/dial */
#define POP_FONT_RENDERER_INTERNAL 1  /* STRING in tree POP_FONT_RENDERER */
#define POP_FONT_RENDERER_FREETYPE 2  /* STRING in tree POP_FONT_RENDERER */

#define TOOLBAR_COOKIES 14  /* form/dial */

#define TOOLBAR_HISTORY 15  /* form/dial */

#define TOOLBAR_SSL_CERT 16  /* form/dial */
#define TOOLBAR_SSL_CERT_TRUSTED 1  /* BUTTON in tree TOOLBAR_SSL_CERT */

#define SETTINGS 17  /* form/dial */
#define SETTINGS_SAVE 1  /* BUTTON in tree SETTINGS */
#define SETTINGS_ABORT 2  /* BUTTON in tree SETTINGS */
#define SETTINGS_EDIT_DOWNLOAD_PATH 5  /* FTEXT in tree SETTINGS */
#define SETTINGS_EDIT_HOTLIST_FILE 6  /* FTEXT in tree SETTINGS */
#define SETTINGS_EDIT_CA_BUNDLE 7  /* FTEXT in tree SETTINGS */
#define SETTINGS_EDIT_CA_CERTS_PATH 8  /* FTEXT in tree SETTINGS */
#define SETTINGS_EDIT_EDITOR 9  /* FTEXT in tree SETTINGS */
#define SETTINGS_BT_SEL_DOWNLOAD_DIR 96  /* BUTTON in tree SETTINGS */
#define SETTINGS_BT_SEL_HOTLIST 97  /* BUTTON in tree SETTINGS */
#define SETTINGS_BT_SEL_CA_BUNDLE 98  /* BUTTON in tree SETTINGS */
#define SETTINGS_BT_SEL_CA_CERTS 99  /* BUTTON in tree SETTINGS */
#define SETTINGS_BT_SEL_EDITOR 100  /* BUTTON in tree SETTINGS */
/* Make sure that initial value is large enough! */
#define SETTINGS_BT_SEL_FONT_RENDERER 16  /* BUTTON in tree SETTINGS */
#define SETTINGS_CB_ANTI_ALIASING 17  /* BUTTON in tree SETTINGS */
#define SETTINGS_CB_TRANSPARENCY 18  /* BUTTON in tree SETTINGS */
#define SETTINGS_EDIT_DEF_FONT_SIZE 21  /* FTEXT in tree SETTINGS */
#define SETTINGS_DEC_DEF_FONT_SIZE 22  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_INC_DEF_FONT_SIZE 23  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_EDIT_MIN_FONT_SIZE 25  /* FTEXT in tree SETTINGS */
#define SETTINGS_DEC_MIN_FONT_SIZE 26  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_INC_MIN_FONT_SIZE 27  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_EDIT_MIN_GIF_DELAY 32  /* FTEXT in tree SETTINGS */
#define SETTINGS_INC_GIF_DELAY 33  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_DEC_GIF_DELAY 34  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_CB_ENABLE_ANIMATION 37  /* BUTTON in tree SETTINGS */
#define SETTINGS_CB_BG_IMAGES 39  /* BUTTON in tree SETTINGS */
#define SETTINGS_CB_FG_IMAGES 41  /* BUTTON in tree SETTINGS */
#define SETTINGS_EDIT_MIN_REFLOW_PERIOD 44  /* FTEXT in tree SETTINGS */
#define SETTINGS_DEC_INCREMENTAL_REFLOW 45  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_INC_INCREMENTAL_REFLOW 46  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_CB_USE_PROXY 48  /* BUTTON in tree SETTINGS */
#define SETTINGS_EDIT_PROXY_HOST 49  /* FTEXT in tree SETTINGS */
#define SETTINGS_EDIT_PROXY_PORT 51  /* FTEXT in tree SETTINGS */
#define SETTINGS_CB_PROXY_AUTH 52  /* BUTTON in tree SETTINGS */
#define SETTINGS_EDIT_PROXY_USERNAME 53  /* FTEXT in tree SETTINGS */
#define SETTINGS_EDIT_PROXY_PASSWORD 54  /* FTEXT in tree SETTINGS */
#define SETTINGS_EDIT_MAX_FETCHERS 59  /* FTEXT in tree SETTINGS */
#define SETTINGS_INC_MAX_FETCHERS 60  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_DEC_MAX_FETCHERS 61  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_DEC_MAX_FETCHERS_PER_HOST 63  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_EDIT_MAX_FETCHERS_PER_HOST 64  /* FTEXT in tree SETTINGS */
#define SETTINGS_INC_MAX_FETCHERS_PER_HOST 65  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_DEC_CACHED_CONNECTIONS 67  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_EDIT_MAX_CACHED_CONNECTIONS 68  /* FTEXT in tree SETTINGS */
#define SETTINGS_INC_CACHED_CONNECTIONS 69  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_EDIT_HOMEPAGE 71  /* FTEXT in tree SETTINGS */
#define SETTINGS_CB_HIDE_ADVERTISEMENT 72  /* BUTTON in tree SETTINGS */
#define SETTINGS_CB_DISABLE_POPUP_WINDOWS 73  /* BUTTON in tree SETTINGS */
#define SETTINGS_CB_SEND_HTTP_REFERRER 74  /* BUTTON in tree SETTINGS */
#define SETTINGS_CB_SEND_DO_NOT_TRACK 75  /* BUTTON in tree SETTINGS */
#define SETTINGS_BT_CLEAR_HISTORY 77  /* BUTTON in tree SETTINGS */
#define SETTINGS_BT_SEL_LOCALE 79  /* BUTTON in tree SETTINGS */
#define SETTINGS_BT_GUI_LANG 81  /* BUTTON in tree SETTINGS */
#define SETTINGS_INC_MEM_CACHE 84  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_DEC_MEM_CACHE 85  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_STR_MAX_MEM_CACHE 86  /* STRING in tree SETTINGS */
#define SETTINGS_DEC_HISTORY_AGE 89  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_EDIT_HISTORY_AGE 90  /* FTEXT in tree SETTINGS */
#define SETTINGS_INC_HISTORY_AGE 91  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_BT_GUI_TOUT 94  /* BUTTON in tree SETTINGS */

#define MAINMENU 18  /* menu */
#define MAINMENU_T_FILE 4  /* TITLE in tree MAINMENU */
#define MAINMENU_T_EDIT 5  /* TITLE in tree MAINMENU */
#define MAINMENU_T_VIEW 6  /* TITLE in tree MAINMENU */
#define MAINMENU_T_NAVIGATE 7  /* TITLE in tree MAINMENU */
#define MAINMENU_T_UTIL 8  /* TITLE in tree MAINMENU */
#define MAINMENU_T_HELP 9  /* TITLE in tree MAINMENU */
#define MAINMENU_M_ABOUT 12  /* STRING in tree MAINMENU */
#define MAINMENU_M_NEWWIN 21  /* STRING in tree MAINMENU */
#define MAINMENU_M_OPENFILE 22  /* STRING in tree MAINMENU */
#define MAINMENU_M_OPENURL 23  /* STRING in tree MAINMENU */
#define MAINMENU_M_CLOSEWIN 24  /* STRING in tree MAINMENU */
#define MAINMENU_SEP0 25  /* STRING in tree MAINMENU */
#define MAINMENU_M_SAVEPAGE 26  /* STRING in tree MAINMENU */
#define MAINMENU_SEP1 27  /* STRING in tree MAINMENU */
#define MAINMENU_M_QUIT 28  /* STRING in tree MAINMENU */
#define MAINMENU_M_CUT 30  /* STRING in tree MAINMENU */
#define MAINMENU_M_COPY 31  /* STRING in tree MAINMENU */
#define MAINMENU_M_PASTE 32  /* STRING in tree MAINMENU */
#define MAINMENU_SEP3 33  /* STRING in tree MAINMENU */
#define MAINMENU_M_FIND 34  /* STRING in tree MAINMENU */
#define MAINMENU_M_STOP 36  /* STRING in tree MAINMENU */
#define MAINMENU_M_RELOAD 37  /* STRING in tree MAINMENU */
#define MAINMENU_INC_SCALE 39  /* STRING in tree MAINMENU */
#define MAINMENU_DEC_SCALE 40  /* STRING in tree MAINMENU */
#define MAINMENU_M_TOOLBARS 42  /* STRING in tree MAINMENU */
#define MAINMENU_M_SAVEWIN 44  /* STRING in tree MAINMENU */
#define MAINMENU_M_DEBUG_RENDER 45  /* STRING in tree MAINMENU */
#define MAINMENU_M_BG_IMAGES 46  /* STRING in tree MAINMENU */
#define MAINMENU_M_FG_IMAGES 47  /* STRING in tree MAINMENU */
#define MAINMENU_M_BACK 49  /* STRING in tree MAINMENU */
#define MAINMENU_M_FORWARD 50  /* STRING in tree MAINMENU */
#define MAINMENU_M_HOME 51  /* STRING in tree MAINMENU */
#define MAINMENU_M_LHISTORY 53  /* STRING in tree MAINMENU */
#define MAINMENU_M_GHISTORY 54  /* STRING in tree MAINMENU */
#define MAINMENU_M_ADD_BOOKMARK 56  /* STRING in tree MAINMENU */
#define MAINMENU_M_BOOKMARKS 57  /* STRING in tree MAINMENU */
#define MAINMENU_M_COOKIES 59  /* STRING in tree MAINMENU */
#define MAINMENU_M_CHOICES 61  /* STRING in tree MAINMENU */
#define MAINMENU_M_VLOG 62  /* STRING in tree MAINMENU */
#define MAINMENU_M_HELP_CONTENT 64  /* STRING in tree MAINMENU */
