ResourceMaster v3.651   
#C 19@0@0@0@
#N 99@32@AZAaza___  _@AZAaza090___  _@@_@
#FoC-Header@rsm2out@C-Header@rsh@@@[C-Header@0@
#R 0@0@1@1@2@1@
#M 11110100@0@7728@664@
#T 0@2@TOOLBAR@@20@@
#O 1@20@AREA_SEARCH@@
#O 2@26@BT_SEARCH_FWD@@
#O 3@26@BT_SEARCH_BACK@@
#O 5@26@CB_CASESENSE@@
#O 6@26@CB_SHOWALL@@
#O 7@29@TB_SRCH@@
#O 8@25@SEARCH_ALIGN_RIGHT@@
#O 9@26@BT_CLOSE_SEARCH@@
#O 10@20@AREA_NAVIGATION@@
#O 11@24@AREA_URL@@
#O 12@25@AREA_RIGHT@@
#O 13@25@THROBBER_AREA@@
#O 14@25@AREA_LEFT@@
#O 15@33@BT_BACK@@
#O 16@33@BT_HOME@@
#O 17@33@BT_FORWARD@@
#O 18@33@BT_STOP@@
#O 19@33@BT_RELOAD@@
#T 1@2@ICONIFY@@3@@
#O 1@33@GLOBE@@
#T 2@2@FAVICON@@2@@
#T 3@2@CURSOR@@8@@
#O 1@31@HELP@@
#O 2@31@NODROP@@
#O 3@31@APPSTART@@
#O 4@31@DENY@@
#O 5@31@SIZEWE@@
#O 6@31@SIZENS@@
#O 7@31@MENU@@
#T 4@2@LOGIN@@7@@
#O 2@29@TB_USER@@
#O 4@29@TB_PASSWORD@@
#O 5@26@BT_LOGIN@@
#O 6@26@BT_ABORT@@
#T 5@2@THROBBER@@14@@
#T 6@2@TOOLBAR_HOTLIST@@5@@
#O 1@33@ADD@@
#O 2@33@CREATE_FOLDER@@
#O 3@33@DELETE@@
#O 4@33@EDIT@@
#T 7@2@SEARCH@@10@@
#O 1@26@BT_SEARCH@@
#O 2@26@CB_FWD@@
#O 3@26@BT_SEARCH_BACK@@
#O 5@27@CB_CASESENSE@@
#O 6@27@CB_SHOWALL@@
#O 7@28@LBL_SHOWALL@@
#O 8@21@LBL_CASESENSE@@
#O 9@29@TB_SRCH@@
#T 8@2@DOWNLOAD@@10@@
#O 1@20@PROGRESS@Width ist 400, code depends on that! If you change it, change it in download.c@
#O 2@20@PROGRESS_DONE@@
#O 3@21@FILENAME@@
#O 4@26@BT_ABORT@@
#O 5@28@LBL_CLOSE_RDY@@
#O 6@21@LBL_BYTES@@
#O 7@21@LBL_PERCENT@@
#O 8@21@LBL_SPEED@@
#O 9@27@CB_CLOSE_RDY@@
#T 9@2@ABOUT@@9@@
#O 1@21@LBL_VERSION@@
#O 4@26@OK@@
#O 6@24@CONTENT@@
#O 7@26@CREDITS@@
#O 8@26@LICENSE@@
#T 10@2@POP_CTX@@12@@
#O 1@21@CUT_SEL@@
#O 2@21@COPY_SEL@@
#O 3@21@PASTE_SEL@@
#O 4@21@SELECT_ALL@@
#O 6@21@OPEN_NEW@@
#O 7@21@COPY_LINK@@
#O 8@21@COPY_URL@@
#O 9@21@SAVE_AS@@
#O 10@21@VIEW_SOURCE@@
#O 11@21@SAVE_LINK_AS@@
#T 11@2@VSCROLLER@@8@@
#O 1@20@AREA@@
#O 2@26@SLIDER_AREA@@
#O 3@26@SLIDER@@
#O 7@25@BT_DOWN@@
#O 5@33@BT_DOWN_PIC@@
#O 6@25@BT_UP@@
#O 4@33@BT_UP_PIC@@
#T 12@2@POP_LANGUAGE@@16@@
#O 1@28@CS@@
#O 2@28@DE@@
#O 3@28@EN@@
#O 4@28@EN_GB@@
#O 5@28@DE_DE@@
#O 6@28@EN_US@@
#O 7@28@ES@@
#O 8@28@FR@@
#O 9@28@IT@@
#O 10@28@NL@@
#O 11@28@NO@@
#O 12@28@PL@@
#O 13@28@RU@@
#O 14@28@SK@@
#O 15@28@SV@@
#T 13@2@POP_FONT_RENDERER@@3@@
#O 1@28@INTERNAL@@
#O 2@28@FREETYPE@@
#T 14@2@TOOLBAR_COOKIES@@1@@
#T 15@2@TOOLBAR_HISTORY@@1@@
#T 16@2@TOOLBAR_SSL_CERT@@2@@
#O 1@26@TRUSTED@@
#T 17@2@SETTINGS@@101@@
#O 1@26@SAVE@@
#O 2@26@ABORT@@
#O 5@29@EDIT_DOWNLOAD_PATH@@
#O 6@29@EDIT_HOTLIST_FILE@@
#O 7@29@EDIT_CA_BUNDLE@@
#O 8@29@EDIT_CA_CERTS_PATH@@
#O 9@29@EDIT_EDITOR@@
#O 96@26@BT_SEL_DOWNLOAD_DIR@@
#O 97@26@BT_SEL_HOTLIST@@
#O 98@26@BT_SEL_CA_BUNDLE@@
#O 99@26@BT_SEL_CA_CERTS@@
#O 100@26@BT_SEL_EDITOR@@
#O 16@26@BT_SEL_FONT_RENDERER@Make sure that initial value is large enough!@
#O 17@26@CB_ANTI_ALIASING@@
#O 18@26@CB_TRANSPARENCY@@
#O 21@29@EDIT_DEF_FONT_SIZE@@
#O 22@27@DEC_DEF_FONT_SIZE@@
#O 23@27@INC_DEF_FONT_SIZE@@
#O 25@29@EDIT_MIN_FONT_SIZE@@
#O 26@27@DEC_MIN_FONT_SIZE@@
#O 27@27@INC_MIN_FONT_SIZE@@
#O 32@29@EDIT_MIN_GIF_DELAY@@
#O 33@27@INC_GIF_DELAY@@
#O 34@27@DEC_GIF_DELAY@@
#O 37@26@CB_ENABLE_ANIMATION@@
#O 39@26@CB_BG_IMAGES@@
#O 41@26@CB_FG_IMAGES@@
#O 44@29@EDIT_MIN_REFLOW_PERIOD@@
#O 45@27@DEC_INCREMENTAL_REFLOW@@
#O 46@27@INC_INCREMENTAL_REFLOW@@
#O 48@26@CB_USE_PROXY@@
#O 49@29@EDIT_PROXY_HOST@@
#O 51@29@EDIT_PROXY_PORT@@
#O 52@26@CB_PROXY_AUTH@@
#O 53@29@EDIT_PROXY_USERNAME@@
#O 54@29@EDIT_PROXY_PASSWORD@@
#O 59@29@EDIT_MAX_FETCHERS@@
#O 60@27@INC_MAX_FETCHERS@@
#O 61@27@DEC_MAX_FETCHERS@@
#O 63@27@DEC_MAX_FETCHERS_PER_HOST@@
#O 64@29@EDIT_MAX_FETCHERS_PER_HOST@@
#O 65@27@INC_MAX_FETCHERS_PER_HOST@@
#O 67@27@DEC_CACHED_CONNECTIONS@@
#O 68@29@EDIT_MAX_CACHED_CONNECTIONS@@
#O 69@27@INC_CACHED_CONNECTIONS@@
#O 71@29@EDIT_HOMEPAGE@@
#O 72@26@CB_HIDE_ADVERTISEMENT@@
#O 73@26@CB_DISABLE_POPUP_WINDOWS@@
#O 74@26@CB_SEND_HTTP_REFERRER@@
#O 75@26@CB_SEND_DO_NOT_TRACK@@
#O 77@26@BT_CLEAR_HISTORY@@
#O 79@26@BT_SEL_LOCALE@@
#O 81@26@BT_GUI_LANG@@
#O 84@27@INC_MEM_CACHE@@
#O 85@27@DEC_MEM_CACHE@@
#O 86@28@STR_MAX_MEM_CACHE@@
#O 89@27@DEC_HISTORY_AGE@@
#O 90@29@EDIT_HISTORY_AGE@@
#O 91@27@INC_HISTORY_AGE@@
#O 94@26@BT_GUI_TOUT@@
#T 18@1@MAINMENU@@65@@
#O 4@32@T_FILE@@
#O 5@32@T_EDIT@@
#O 6@32@T_VIEW@@
#O 7@32@T_NAVIGATE@@
#O 8@32@T_UTIL@@
#O 9@32@T_HELP@@
#O 12@28@M_ABOUT@@
#O 21@28@M_NEWWIN@@
#O 22@28@M_OPENFILE@@
#O 23@28@M_OPENURL@@
#O 24@28@M_CLOSEWIN@@
#O 25@28@SEP0@@
#O 26@28@M_SAVEPAGE@@
#O 27@28@SEP1@@
#O 28@28@M_QUIT@@
#O 30@28@M_CUT@@
#O 31@28@M_COPY@@
#O 32@28@M_PASTE@@
#O 33@28@SEP3@@
#O 34@28@M_FIND@@
#O 36@28@M_STOP@@
#O 37@28@M_RELOAD@@
#O 39@28@INC_SCALE@@
#O 40@28@DEC_SCALE@@
#O 42@28@M_TOOLBARS@@
#O 44@28@M_SAVEWIN@@
#O 45@28@M_DEBUG_RENDER@@
#O 46@28@M_BG_IMAGES@@
#O 47@28@M_FG_IMAGES@@
#O 49@28@M_BACK@@
#O 50@28@M_FORWARD@@
#O 51@28@M_HOME@@
#O 53@28@M_LHISTORY@@
#O 54@28@M_GHISTORY@@
#O 56@28@M_ADD_BOOKMARK@@
#O 57@28@M_BOOKMARKS@@
#O 59@28@M_COOKIES@@
#O 61@28@M_CHOICES@@
#O 62@28@M_VLOG@@
#O 64@28@M_HELP_CONTENT@@
#c 3770@
