#!/bin/sh
#
# $FreeBSD$
#

EMBEDDED_TARGET_ARCH="arm"
EMBEDDED_TARGET="arm"
EMBEDDEDBUILD=1
EMBEDDEDPORTS="sysutils/u-boot-duovero"
FAT_SIZE="50m"
FAT_TYPE="16"
IMAGE_SIZE="1G"
KERNEL="GUMSTIX"
MD_ARGS="-x 63 -y 255"
NODOC=1
PART_SCHEME="MBR"
WORLD_FLAGS="${WORLD_FLAGS} UBLDR_LOADADDR=0x88000000"

arm_install_uboot() {
	UBOOT_DIR="/usr/local/share/u-boot/u-boot-duovero"
	FATMOUNT="${DESTDIR%${KERNEL}}/fat"
	UFSMOUNT="${DESTDIR%${KERNEL}}/ufs"
	chroot ${CHROOTDIR} mkdir -p "${FATMOUNT}" "${UFSMOUNT}"
	chroot ${CHROOTDIR} mount_msdosfs /dev/${mddev}s1 ${FATMOUNT}
	chroot ${CHROOTDIR} mount /dev/${mddev}s2a ${UFSMOUNT}
	chroot ${CHROOTDIR} cp -p ${UBOOT_DIR}/MLO ${FATMOUNT}/MLO
	chroot ${CHROOTDIR} cp -p ${UBOOT_DIR}/u-boot.img ${FATMOUNT}/u-boot.img
	chroot ${CHROOTDIR} cp ${UBOOT_DIR}/boot.scr ${FATMOUNT}/boot.scr
	chroot ${CHROOTDIR} cp -p ${UFSMOUNT}/boot/ubldr.bin \
		${FATMOUNT}/ubldr.bin
	chroot ${CHROOTDIR} touch ${UFSMOUNT}/firstboot
	sync
	umount_loop ${CHROOTDIR}/${FATMOUNT}
	umount_loop ${CHROOTDIR}/${UFSMOUNT}
	chroot ${CHROOTDIR} rmdir ${FATMOUNT}
	chroot ${CHROOTDIR} rmdir ${UFSMOUNT}
	
	return 0
}
