#!/bin/sh
#
# $FreeBSD$
#

EMBEDDEDBUILD=1
EMBEDDED_TARGET="arm"
EMBEDDED_TARGET_ARCH="armv6"
EMBEDDEDPORTS="sysutils/u-boot-wandboard"
KERNEL="WANDBOARD-QUAD"
WORLD_FLAGS="${WORLD_FLAGS} UBLDR_LOADADDR=0x11000000"
IMAGE_SIZE="1G"
PART_SCHEME="MBR"
FAT_SIZE="50m"
FAT_TYPE="16 -b 16384"
MD_ARGS="-x 63 -y 255"
NODOC=1

arm_install_uboot() {
	UBOOT_DIR="${CHROOTDIR}/usr/local/share/u-boot/u-boot-wandboard"
	UBOOT_FILES="u-boot.imx"
	FATMOUNT="${DESTDIR}/fat"
	UFSMOUNT="${DESTDIR}/ufs"
	chroot ${CHROOTDIR} dd if=${UBOOT_DIR}/${UBOOT_FILES} \
		of=/dev/${mddev} bs=512 seek=2
	chroot ${CHROOTDIR} mkdir -p "${FATMOUNT}" "${UFSMOUNT}"
	chroot ${CHROOTDIR} mount_msdosfs /dev/${mddev}s1 ${FATMOUNT}
	chroot ${CHROOTDIR} mount /dev/${mddev}s2a ${UFSMOUNT}
	cp -p ${CHROOTDIR}/${UFSMOUNT}/boot/ubldr \
		${CHROOTDIR}/${FATMOUNT}/ubldr
	chroot ${CHROOTDIR} echo \
		'setenv fdt_file wandboard-quad.dtb; fatload mmc 0:1 11000000 ubldr; bootelf 11000000;' \
		> ${FATMOUNT}/boot.txt
	sync
	umount_loop ${CHROOTDIR}/${FATMOUNT}
	umount_loop ${CHROOTDIR}/${UFSMOUNT}
	rmdir ${CHROOTDIR}/${FATMOUNT}
	rmdir ${CHROOTDIR}/${UFSMOUNT}
	
	return 0
}
