# $Id: INDEX.keymaps,v 1.8 1996/08/19 22:11:15 wosch Exp $
#
# database for kbdmap(8) 
#
# Format <file>:<lang>:<description>
#
# lang: ar bg cs da de el en es fi fr hr hu is it iw ja ko nl no pl pt
#       ro ru sh sk sl sv tr zh
# lang: lang,lang
#
# If lang empty use 'en' (us-english) as default.
# 
# Example:
# 	german.iso.kbd:de:deutsch ISO-8859-1
# 	german.iso.kbd:en:german ISO-8859-1
#
# See also setlocal
# /usr/share/locale, /usr/X11/lib/X11/locale/locale.alias
#
#
# Language support: MENU, FONT
#
MENU:en:Choose your keyboard language
MENU:da,no,sv:VÊlg dit keyboard layout
MENU:de:W‰hle Deine Tastaturbelegung
MENU:fr:Choisissez la nationalitÈ de votre clavier
#
FONT:en:cp437-8x16.fnt
FONT:de,fr,da,no,sv:iso-8x16.fnt
FONT:ru:koi8-r-8x16.fnt
# 
be.iso.kbd:en:Belgian ISO-8859-1
be.iso.kbd:de:Belgisch ISO-8859-1

br275.iso.kbd:en:Brazilian 275 keyboard ISO-8859-1
br275.iso.kbd:de:Brasilianische Tastatur 275 ISO-8859-1

br275.cp850.kbd:en:Brazilian 275 keyboard Codepage 850
br275.cp850.kbd:de:Brasilianische Tastatur 275 Codeseite 850

danish.iso.kbd:en:Danish ISO-8859-1
danish.iso.kbd:da:Dansk ISO-8859-1
danish.iso.kbd:de:D‰nisch ISO-8859-1
danish.iso.kbd:fr:Danois ISO-8859-1

danish.cp865.kbd:en:Danish Codepage 865
danish.cp865.kbd:da:Dansk Code page 865
danish.cp865.kbd:de:D‰nisch Codeseite 865
danish.cp865.kbd:fr:Danois Code page 865

fr.iso.kbd:en:French ISO-8859-1
fr.iso.kbd:de:Franzˆsisch ISO-8859-1
fr.iso.kbd:fr:FranÁais ISO-8859-1

german.iso.kbd:en:German ISO-8859-1
german.iso.kbd:de:Deutsch ISO-8859-1
german.iso.kbd:fr:Allemand ISO-8859-1

german.cp850.kbd:en:German Codepage 850
german.cp850.kbd:de:Deutsch Codeseite 850
german.cp850.kbd:fr:Allemand Code page 850

it.iso.kbd:en:Italian ISO-8859-1
it.iso.kbd:de:Italienisch ISO-8859-1

jp.106.kbd:en:Japanese 106
jp.106.kbd:de:Japanisch 106

jp.106x.kbd:en:Japanese 106x
jp.106x.kbd:de:Japanisch 106x

norwegian.iso.kbd:en:Norwegian ISO-8859-1
norwegian.iso.kbd:no:Norsk ISO-8859-1
norwegian.iso.kbd:de:Norwegisch ISO-8859-1

ru.cp866.kbd:en:Russian Codepage 866 (alternative)
ru.cp866.kbd:de:Russisch Codeseite 866 (alternativ)
ru.cp866.kbd:ru:Ú’””À…  Codepage 866 (alternative)
ru.cp866.kbd:fr:Russe Code page 866 (alternative)

ru.koi8-r.kbd:en:Russian koi8-r
ru.koi8-r.kbd:de:Russisch koi8-r
ru.koi8-r.kbd:ru:Ú’””À…  koi8-r
ru.koi8-r.kbd:fr:Russe koi8-r

ru.koi8-r.shift.kbd:en:Russian koi8-r (shift)
ru.koi8-r.shift.kbd:de:Russisch koi8-r (shift)
ru.koi8-r.shift.kbd:ru:Ú’””À…  koi8-r (shift)
ru.koi8-r.shift.kbd:fr:Russe koi8-r (shift)

spanish.iso.kbd:en:Spanish ISO-8859-1
spanish.iso.kbd:de:Spanisch ISO-8859-1

swedish.iso.kbd:en:Swedish ISO-8859-1
swedish.iso.kbd:de:Schwedisch ISO-8859-1
swedish.iso.kbd:fr:SuÈdois ISO-8859-1

swedish.cp850.kbd:en:Swedish Codepage 850
swedish.cp850.kbd:de:Schwedisch Codeseite 850
swedish.cp850.kbd:fr:SuÈdois Code page 850

swissgerman.iso.kbd:en:Swiss-German ISO-8859-1

uk.iso.kbd:en:United Kingdom ISO-8859-1
uk.iso.kbd:de:Vereinigtes Kˆnigreich ISO-8859-1
uk.iso.kbd:fr:Royaume Uni ISO-8859-1

uk.cp850.kbd:en:United Kingdom Codepage 850
uk.cp850.kbd:de:Vereinigtes Kˆnigreich Codeseite 850
uk.cp850.kbd:fr:Royaume Uni Code page 850

us.iso.kbd:en:United States of America ISO-8859-1
us.iso.kbd:de:US-amerikanisch ISO-8859-1
us.iso.kbd:fr:…tats Unis  d'AmÈrique ISO-8859-1

us.dvorak.kbd:en:United States of America dvorak
us.dvorak.kbd:de:US-amerikanisch dvorak
us.dvorak.kbd:fr:…tats Unis  d'AmÈrique dvorak

us.dvorakx.kbd:en:United States of America dvorakx
us.dvorakx.kbd:de:US-amerikanisch dvorakx
us.dvorakx.kbd:fr:…tats Unis  d'AmÈrique dvorakx
