# $FreeBSD$
#
# database for kbdmap(8) 
#
# Format <file>:<lang>:<description>
#
# lang: ar bg cs da de el en es fi fr hr hu is it iw ja ko nl no pl pt
#       ro ru sh sk sl sv tr uk zh
# lang: lang,lang
#
# If lang empty use 'en' (us-english) as default.
# 
# Example:
# 	german.iso.kbd:de:deutsch ISO-8859-1
# 	german.iso.kbd:en:german ISO-8859-1
#
# See also setlocal
# /usr/share/locale, /usr/X11/lib/X11/locale/locale.alias
#
#
# Language support: MENU, FONT
#
MENU:en:Choose your keyboard language
MENU:da,no,sv:Vælg dit keyboard layout
MENU:de:Wählen Sie Ihre Tastaturbelegung
MENU:fr:Choisissez la nationalité de votre clavier
MENU:pl:Wybierz uk³ad klawiatury
MENU:pt:Escolha o layout do teclado
MENU:es:Seleccione el idioma de su teclado
MENU:iw:êìù úãì÷îä úôù úà øçá
MENU:uk:BÉÂÅÒ¦ÔØ ÒÏÚËÌÁÄËÕ ËÌÁ×¦ÁÔÕÒÉ
MENU:el:Åğéëİîôå ôï ğëçêôñïëüãéï ôçò êïíóüëáò
#
FONT:en:cp437-8x16.fnt
FONT:de,fr,da,no,sv,pt,es:iso-8x16.fnt
FONT:ru:koi8-r-8x16.fnt
FONT:pl:iso02-8x16.fnt
FONT:iw:iso08-8x16.fnt
FONT:uk:koi8-u-8x16.fnt
FONT:el:iso07-8x16.fnt
# 
be.iso.kbd:en:Belgian ISO-8859-1
be.iso.kbd:de:Belgisch ISO-8859-1
be.iso.kbd:pt,es:Belga ISO-8859-1

be.iso.acc.kbd:en:Belgian ISO-8859-1 (accent keys)
be.iso.acc.kbd:de:Belgisch ISO-8859-1 (mit Akzenten)
be.iso.acc.kbd:pt:Belga ISO-8859-1 (com acentos)
be.iso.acc.kbd:es:Belga ISO-8859-1 (con acentos)

bg.bds.ctrlcaps.kbd:bg:Bulgarian BDS
bg.phonetic.ctrlcaps.kbd:bg:Bulgarian Phonetic

br275.iso.kbd:en:Brazilian 275 ISO-8859-1
br275.iso.kbd:de:Brasilianisch 275 ISO-8859-1
br275.iso.kbd:pt:Brasileiro 275 ISO-8859-1
br275.iso.kbd:es:Brasileño 275 ISO-8859-1

br275.iso.acc.kbd:en:Brazilian 275 ISO-8859-1 (accent keys)
br275.iso.acc.kbd:de:Brasilianisch 275 ISO-8859-1 (mit Akzenten)
br275.iso.acc.kbd:pt:Brasileiro 275 ISO-8859-1 (com acentos)
br275.iso.acc.kbd:es:Brasileño 275 ISO-8859-1 (con acentos)

br275.cp850.kbd:en:Brazilian 275 Codepage 850
br275.cp850.kbd:de:Brasilianisch 275 Codeseite 850
br275.cp850.kbd:pt:Brasileiro 275 Codepage 850
br275.cp850.kbd:es:Brasileño 275 Codepage 850

ce.iso2.kbd:en:Central European ISO-8859-2
ce.iso2.kbd:de:Zentral Europäisch ISO-8859-2
ce.iso2.kbd:es:Centroeuropeo ISO-8859-2

cz.iso2.kbd:en:Czech ISO-8859-2
cz.iso2.kbd:de:Tschechisch ISO-8859-2
cz.iso2.kbd:es:Checo ISO-8859-2

cs.latin2.qwertz.kbd:en:Czech ISO-8859-2 (QWERTZ, accent keys)
cs.latin2.qwertz.kbd:es:Checo ISO-8859-2 (QWERTZ, con acentos)

danish.iso.kbd:en:Danish ISO-8859-1
danish.iso.kbd:da:Dansk ISO-8859-1
danish.iso.kbd:de:Dänisch ISO-8859-1
danish.iso.kbd:fr:Danois ISO-8859-1
danish.iso.kbd:pt:Dinamarquês ISO-8859-1
danish.iso.kbd:es:Danés ISO-8859-1

danish.cp865.kbd:en:Danish Codepage 865
danish.cp865.kbd:da:Dansk Code page 865
danish.cp865.kbd:de:Dänisch Codeseite 865
danish.cp865.kbd:fr:Danois Code page 865
danish.cp865.kbd:pt:Dinamarquês Codepage 865
danish.cp865.kbd:es:Danés Codepage 865

el.iso07.kbd:en:Greek ISO-8859-7 (104 keys)
el.iso07.kbd:el:Åëëçíéêü ISO-8859-7 (104 ğëŞêôñùí)

estonian.iso.kbd:en:Estonian ISO-8859-1
estonian.iso.kbd:de:Estnisch ISO-8859-1
estonian.iso.kbd:es:Estonio ISO-8859-1

estonian.iso15.kbd:en:Estonian ISO-8859-15
estonian.iso15.kbd:de:Estnisch ISO-8859-15
estonian.iso15.kbd:es:Estonio ISO-8859-15

estonian.cp850.kbd:en:Estonian Codepage 850
estonian.cp850.kbd:de:Estnisch Codeseite 850
estonian.cp850.kbd:es:Estonio Codepage 850

finnish.iso.kbd:en:Finnish ISO-8859-1
finnish.iso.kbd:de:Finnisch ISO-8859-1
finnish.iso.kbd:es:Finlandés ISO-8859-1

finnish.cp850.kbd:en:Finnish Codepage 850
finnish.cp850.kbd:de:Finnisch Codeseite 850
finnish.cp850.kbd:es:Finlandés Codepage 850

fr.iso.kbd:en:French ISO-8859-1
fr.iso.kbd:de:Französisch ISO-8859-1
fr.iso.kbd:fr:Français ISO-8859-1
fr.iso.kbd:pt:Francês ISO-8859-1
fr.iso.kbd:es:Francés ISO-8859-1
fr.iso.kbd:uk:æÒÁÎÃÕÚØËÁ ISO-8859-1

fr.iso.acc.kbd:en:French ISO-8859-1 (accent keys)
fr.iso.acc.kbd:de:Französisch ISO-8859-1 (mit Akzenten)
fr.iso.acc.kbd:fr:Français ISO-8859-1 (accent keys)
fr.iso.acc.kbd:pt:Francês ISO-8859-1 (com acentos)
fr.iso.acc.kbd:es:Francés ISO-8859-1 (con acentos)
fr.iso.acc.kbd:uk:æÒÁÎÃÕÚØËÁ ISO-8859-1 (accent keys)

fr_CA.iso.acc.kbd:en:French Canadian ISO-8859-1 (accent keys)
fr_CA.iso.acc.kbd:de:Französisch Kanada ISO-8859-1 (mit Akzenten)
fr_CA.iso.acc.kbd:es:Francocanadiense ISO-8859-1 (con acentos)
fr_CA.iso.acc.kbd:uk:æÒÁÎÃÕÚØËÏ-ËÁÎÁÄÓØËÁ ISO-8859-1 (accent keys)

german.iso.kbd:en:German ISO-8859-1
german.iso.kbd:de:Deutsch ISO-8859-1
german.iso.kbd:fr:Allemand ISO-8859-1
german.iso.kbd:pt:Alemão ISO-8859-1
german.iso.kbd:es:Alemán ISO-8859-1
german.iso.kbd:uk:î¦ÍÅÃØËÁ ISO-8859-1

german.cp850.kbd:en:German Codepage 850
german.cp850.kbd:de:Deutsch Codeseite 850
german.cp850.kbd:fr:Allemand Code page 850
german.cp850.kbd:pt:Alemão Codepage 850
german.cp850.kbd:es:Alemán Codepage 850
german.cp850.kbd:uk:î¦ÍÅÃØËÁ CP-850

gr.elot.acc.kbd:en:Greek ISO-8859-7 ELOT
gr.elot.acc.kbd:el:Åëëçíéêü ISO-8859-7 ÅËÏÔ

gr.us101.acc.kbd:en:Greek ISO-8859-7 (101 keys)
gr.us101.acc.kbd:en:Åëëçíéêü ISO-8859-7 (101 ğëŞêôñùí)

iw.iso8.kbd:en:Hebrew ISO-8859-8
iw.iso8.kbd:he:ISO-8859-8 úéøáò

hr.iso.kbd:en:Croatian ISO-8859-2
hr.iso.kbd:de:Kroatisch ISO-8859-2
hr.iso.kbd:es:Croata ISO-8859-2

hu.iso2.101keys.kbd:en:Hungarian 101 ISO-8859-2
hu.iso2.101keys.kbd:de:Ungarisch 101 ISO-8859-2
hu.iso2.101keys.kbd:es:Húngaro 101 ISO-8859-2

hu.iso2.102keys.kbd:en:Hungarian 102 ISO-8859-2
hu.iso2.102keys.kbd:de:Ungarisch 102 ISO-8859-2
hu.iso2.102keys.kbd:es:Húngaro 102 ISO-8859-2

icelandic.iso.kbd:en:Icelandic ISO-8859-1
icelandic.iso.kbd:de:Isländisch ISO-8859-1
icelandic.iso.kbd:pt:Islandês ISO-8859-1
icelandic.iso.kbd:es:Islandés ISO-8859-1

icelandic.iso.acc.kbd:en:Icelandic ISO-8859-1 (accent keys)
icelandic.iso.acc.kbd:de:Isländisch ISO-8859-1 (mit Akzenten)
icelandic.iso.acc.kbd:pt:Islandês ISO-8859-1 (com acentos)
icelandic.iso.acc.kbd:es:Islandés ISO-8859-1 (con acentos)

it.iso.kbd:en:Italian ISO-8859-1
it.iso.kbd:de:Italienisch ISO-8859-1
it.iso.kbd:pt,es:Italiano ISO-8859-1
it.iso.kbd:uk:¶ÔÁÌ¦ÊÓØËÁ ISO-8859-1

jp.106.kbd:en:Japanese 106
jp.106.kbd:de:Japanisch 106
jp.106.kbd:pt:Japonês 106
jp.106.kbd:es:Japonés 106
jp.106.kbd:uk:ñĞÏÎÓØËÁ 106

jp.106x.kbd:en:Japanese 106x
jp.106x.kbd:de:Japanisch 106x
jp.106x.kbd:pt:Japonês 106x
jp.106x.kbd:es:Japonés 106x
jp.106x.kbd:uk:ñĞÏÎÓØËÁ 106x

jp.pc98.kbd:en:Japanese PC-98x1

jp.pc98.iso.kbd:en:Japanese PC-98x1 (ISO)

lat-amer.kbd:en:Latin American
lat-amer.kbd:de:Latein Amerikanisch
lat-amer.kbd:pt,es:América Latina

lt.iso4.kbd:en:Lithuanian ISO-8859-4
lt.iso4.kbd:es:Lituano ISO-8859-4

norwegian.iso.kbd:en:Norwegian ISO-8859-1
norwegian.iso.kbd:no:Norsk ISO-8859-1
norwegian.iso.kbd:de:Norwegisch ISO-8859-1
norwegian.iso.kbd:pt:Norueguês ISO-8859-1
norwegian.iso.kbd:es:Noruego ISO-8859-1

pl_PL.ISO8859-2.kbd:en:Polish ISO-8859-2 (programmer's)
pl_PL.ISO8859-2.kbd:de:Polnisch ISO-8859-2 (für Programmierer)
pl_PL.ISO8859-2.kbd:pl:Polska ISO-8859-2 (programisty)
pl_PL.ISO8859-2.kbd:pt:Polonês ISO-8859-2 (para programadores)
pl_PL.ISO8859-2.kbd:es:Polaco ISO-8859-2 (para programadores)

pt.iso.kbd:en:Portuguese ISO-8859-1
pt.iso.kbd:de:Portugisisch ISO-8859-1
pt.iso.kbd:pt:Português ISO-8859-1
pt.iso.kbd:es:Portugués ISO-8859-1

pt.iso.acc.kbd:en:Portuguese ISO-8859-1 (accent keys)
pt.iso.acc.kbd:de:Portugisisch ISO-8859-1 (mit Akzenten)
pt.iso.acc.kbd:pt:Português ISO-8859-1 (com acentos)
pt.iso.acc.kbd:es:Portugués ISO-8859-1 (con acentos)

ru.cp866.kbd:en:Russian Codepage 866 (alternative)
ru.cp866.kbd:de:Russisch Codeseite 866 (alternativ)
ru.cp866.kbd:ru:òÕÓÓËÉÊ Codepage 866 (alternative)
ru.cp866.kbd:fr:Russe Code page 866 (alternative)
ru.cp866.kbd:pt:Russo Codepage 866 (alternativo)
ru.cp866.kbd:es:Ruso Codepage 866 (alternativo)
ru.cp866.kbd:uk:òÏÓ¦ÊÓØËÁ CP-866 (ÁÌØÔÅÒÎÁÔÉ×ÎÁ)

ru.koi8-r.kbd:en:Russian koi8-r
ru.koi8-r.kbd:de:Russisch koi8-r
ru.koi8-r.kbd:ru:òÕÓÓËÉÊ koi8-r
ru.koi8-r.kbd:fr:Russe koi8-r
ru.koi8-r.kbd:pt:Russo koi8-r
ru.koi8-r.kbd:es:Ruso koi8-r
ru.koi8-r.kbd:uk:òÏÓ¦ÊÓØËÁ koi8-r

ru.koi8-r.shift.kbd:en:Russian koi8-r (shift)
ru.koi8-r.shift.kbd:de:Russisch koi8-r (shift)
ru.koi8-r.shift.kbd:ru:òÕÓÓËÉÊ koi8-r (shift)
ru.koi8-r.shift.kbd:fr:Russe koi8-r (shift)
ru.koi8-r.shift.kbd:pt:Russo koi8-r (shift)
ru.koi8-r.shift.kbd:es:Ruso koi8-r (shift)
ru.koi8-r.shift.kbd:uk:òÏÓ¦ÊÓØËÁ koi8-r (shift)

spanish.iso.kbd:en:Spanish ISO-8859-1
spanish.iso.kbd:de:Spanisch ISO-8859-1
spanish.iso.kbd:pt:Espanhol ISO-8859-1
spanish.iso.kbd:es:Español ISO-8859-1

spanish.iso.acc.kbd:en:Spanish ISO-8859-1 (accent keys)
spanish.iso.acc.kbd:de:Spanisch ISO-8859-1 (accent keys)
spanish.iso.acc.kbd:pt:Espanhol ISO-8859-1 (com acentos)
spanish.iso.acc.kbd:es:Español ISO-8859-1 (con acentos)

spanish.iso15.acc.kbd:en:Spanish ISO-8859-15 (accent keys)
spanish.iso15.acc.kbd:de:Spanisch ISO-8859-15 (accent keys)
spanish.iso15.acc.kbd:pt:Espanhol ISO-8859-15 (com acentos)
spanish.iso15.acc.kbd:es:Español ISO-8859-15 (con acentos)

si.iso.kbd:en:Slovenian ISO-8859-2
si.iso.kbd:de:Slovenisch ISO-8859-2
si.iso.kbd:pt:Eslovênio ISO-8859-2
si.iso.kbd:es:Esloveno ISO-8859-2

sk.iso2.kbd:en:Slovak ISO-8859-2
sk.iso2.kbd:de:Slovakisch ISO-8859-2
sk.iso2.kbd:es:Eslovaco ISO-8859-2

swedish.iso.kbd:en:Swedish ISO-8859-1
swedish.iso.kbd:de:Schwedisch ISO-8859-1
swedish.iso.kbd:fr:Suédois ISO-8859-1
swedish.iso.kbd:pt,es:Sueco ISO-8859-1

swedish.cp850.kbd:en:Swedish Codepage 850
swedish.cp850.kbd:de:Schwedisch Codeseite 850
swedish.cp850.kbd:fr:Suédois Code page 850
swedish.cp850.kbd:pt,es:Sueco Codepage 850

swissfrench.iso.kbd:en:Swiss-French ISO-8859-1
swissfrench.iso.kbd:de:Schweiz-Französisch ISO-8859-1
swissfrench.iso.kbd:fr:Suisse-Français ISO-8859-1
swissfrench.iso.kbd:es:Francosuizo ISO-8859-1

swissfrench.iso.acc.kbd:en:Swiss-French ISO-8859-1 (accent keys)
swissfrench.iso.acc.kbd:de:Schweiz-Französisch ISO-8859-1 (mit Akzenten)
swissfrench.iso.acc.kbd:fr:Suisse-Français ISO-8859-1 (avec accents)
swissfrench.iso.acc.kbd:es:Francosuizo ISO-8859-1 (con acentos)

swissfrench.cp850.kbd:en:Swiss-French Codepage 850
swissfrench.cp850.kbd:de:Schweiz-Französisch Codeseite 850
swissfrench.cp850.kbd:fr:Suisse-Français Code Page 850
swissfrench.cp850.kbd:es:Francosuizo Codepage 850

swissgerman.iso.kbd:en:Swiss-German ISO-8859-1
swissgerman.iso.kbd:de:Schweiz-Deutsch ISO-8859-1
swissgerman.iso.kbd:fr:Suisse-Allemand ISO-8859-1
swissgerman.iso.kbd:pt:Suiço-Alemão ISO-8859-1
swissgerman.iso.kbd:es:Germanosuizo ISO-8859-1

swissgerman.iso.acc.kbd:en:Swiss-German ISO-8859-1 (accent keys)
swissgerman.iso.acc.kbd:de:Schweiz-Deutsch ISO-8859-1 (mit Akzenten)
swissgerman.iso.acc.kbd:fr:Suisse-Allemand ISO-8859-1 (avec accents)
swissgerman.iso.acc.kbd:pt:Suiço-Alemão ISO-8859-1 (com acentos)
swissgerman.iso.acc.kbd:es:Germanosuizo ISO-8859-1 (con acentos)

swissgerman.cp850.kbd:en:Swiss-German Codepage 850
swissgerman.cp850.kbd:de:Schweiz-Deutsch Codeseite 850
swissgerman.cp850.kbd:fr:Suisse-Allemand Code Page 850
swissgerman.cp850.kbd:pt:Suiço-Alemão Codepage 850
swissgerman.cp850.kbd:es:Germanosuizo Codepage 850

tr.iso9.q.kbd:en:Turkish ISO-8859-9
tr.iso9.q.kbd:uk:ôÕÒÅÃØËÁ ISO-8859-9

uk.iso.kbd:en:United Kingdom ISO-8859-1
uk.iso.kbd:de:Vereinigtes Königreich ISO-8859-1
uk.iso.kbd:fr:Royaume Uni ISO-8859-1
uk.iso.kbd:pt:Reino Unido ISO-8859-1
uk.iso.kbd:es:Británico ISO-8859-1

uk.cp850.kbd:en:United Kingdom Codepage 850
uk.cp850.kbd:de:Vereinigtes Königreich Codeseite 850
uk.cp850.kbd:fr:Royaume Uni Code page 850
uk.cp850.kbd:pt:Reino Unido Codepage 850
uk.cp850.kbd:es:Británico Codepage 850

us.iso.kbd:en:United States of America ISO-8859-1
us.iso.kbd:de:US-amerikanisch ISO-8859-1
us.iso.kbd:fr:États Unis  d'Amérique ISO-8859-1
us.iso.kbd:pt:Estados Unidos da América ISO-8859-1
us.iso.kbd:es:Estadounidense ISO-8859-1

us.dvorak.kbd:en:United States of America dvorak
us.dvorak.kbd:de:US-amerikanisch dvorak
us.dvorak.kbd:fr:États Unis  d'Amérique dvorak
us.dvorak.kbd:pt:Estados Unidos da América dvorak
us.dvorak.kbd:es:Estadounidense dvorak

us.dvorakr.kbd:en:United States of America righthand dvorak
us.dvorakr.kbd:de:US-amerikanisch dvorak rechte Hand
us.dvorakr.kbd:fr:États Unis  d'Amérique dvorakr
us.dvorakr.kbd:pt:Estados Unidos da América dvorakr
us.dvorakr.kbd:es:Estadounidense dvorak diestro

us.dvorakl.kbd:en:United States of America lefthand dvorak
us.dvorakl.kbd:de:US-amerikanisch dvorak linke Hand 
us.dvorakl.kbd:fr:États Unis  d'Amérique dvorakl
us.dvorakl.kbd:pt:Estados Unidos da América dvorakl
us.dvorakl.kbd:es:Estadounidense dvorak zurdo

us.dvorakx.kbd:en:United States of America dvorakx
us.dvorakx.kbd:de:US-amerikanisch dvorakx
us.dvorakx.kbd:fr:États Unis  d'Amérique dvorakx
us.dvorakx.kbd:pt:Estados Unidos da América dvorakx
us.dvorakx.kbd:es:Estadounidense dvorakx

us.emacs.kbd:en:United States of America Emacs optimized layout
us.emacs.kbd:de:US-amerikanisch für Emacs optimiert
us.emacs.kbd:fr:États Unis  d'Amérique emacs
us.emacs.kbd:pt:Estados Unidos da América emacs
us.emacs.kbd:es:Estadounidense optimizado para Emacs

us.unix.kbd:en:United States of America Traditional Unix Workstation
us.unix.kbd:de:US-amerikanisch traditionelles Unix Layout
us.unix.kbd:fr:États Unis  d'Amérique unix
us.unix.kbd:pt:Estados Unidos da América unix
us.unix.kbd:es:Estadounidense Unix tradicional

ua.koi8-u.kbd:en:Ukrainian koi8-u
ua.koi8-u.kbd:uk:õËÒÁ§ÎÓØËÁ koi8-u

ua.koi8-u.shift.alt.kbd:en:Ukrainian koi8-u with koi8-r (shift)
ua.koi8-u.shift.alt.kbd:uk:õËÒÁ§ÎÓØËÁ koi8-u Ú koi8-r (shift)
