# $FreeBSD$
#                                                         alt
# scan                       cntrl          alt    alt   cntrl lock
# code  base   shift  cntrl  shift  alt    shift  cntrl  shift state
# ------------------------------------------------------------------
  000   esc    esc    esc    esc    esc    esc    debug  esc     O
  001   '1'    '!'    '!'    '!'    '1'    '!'    '!'    '!'     O
  002   '2'    '"'    sub    sub    '2'    '@'    nul    nul     O
  003   '3'    '#'    esc    esc    '3'    '#'    esc    esc     O
  004   '4'    '$'    fs     fs     '4'    '$'    fs     fs      O
  005   '5'    '%'    gs     gs     '5'    '%'    gs     gs      O
  006   '6'    '&'    rs     rs     '6'    '^'    rs     rs      O
  007   '7'    '''    us     us     '7'    '&'    '&'    '&'     O
  008   '8'    '('    del    del    '8'    '*'    bs     bs      O
  009   '9'    ')'    '9'    '9'    '9'    '('    '('    '('     O
  010   '0'    nop    '0'    '0'    '0'    ')'    ')'    ')'     O
  011   '-'    '='    '-'    '-'    '-'    '_'    us     us      O
  012   '^'    '`'    rs     rs     '='    '+'    '+'    '+'     O
  013   '\'    '|'    fs     fs     '\'    '|'    fs     fs      O
  014   bs     bs     bs     bs     bs     bs     bs     bs      O
  015   ht     btab   ht     btab   ht     btab   ht     btab    O
  016   'q'    'Q'    dc1    dc1    'q'    'Q'    dc1    dc1     C
  017   'w'    'W'    etb    etb    'w'    'W'    etb    etb     C
  018   'e'    'E'    enq    enq    'e'    'E'    enq    enq     C
  019   'r'    'R'    dc2    dc2    'r'    'R'    dc2    dc2     C
  020   't'    'T'    dc4    dc4    't'    'T'    dc4    dc4     C
  021   'y'    'Y'    em     em     'y'    'Y'    em     em      C
  022   'u'    'U'    nak    nak    'u'    'U'    nak    nak     C
  023   'i'    'I'    ht     ht     'i'    'I'    ht     ht      C
  024   'o'    'O'    si     si     'o'    'O'    si     si      C
  025   'p'    'P'    dle    dle    'p'    'P'    dle    dle     C
  026   '@'    '~'    nul    nul    '['    '{'    esc    esc     O
  027   '['    '{'    esc    esc    ']'    '}'    gs     gs      O
  028   cr     cr     nl     nl     cr     cr     nl     nl      O
  029   'a'    'A'    soh    soh    'a'    'A'    soh    soh     C
  030   's'    'S'    dc3    dc3    's'    'S'    dc3    dc3     C
  031   'd'    'D'    eot    eot    'd'    'D'    eot    eot     C
  032   'f'    'F'    ack    ack    'f'    'F'    ack    ack     C
  033   'g'    'G'    bel    bel    'g'    'G'    bel    bel     C
  034   'h'    'H'    bs     bs     'h'    'H'    bs     bs      C
  035   'j'    'J'    nl     nl     'j'    'J'    nl     nl      C
  036   'k'    'K'    vt     vt     'k'    'K'    vt     vt      C
  037   'l'    'L'    ff     ff     'l'    'L'    ff     ff      C
  038   ';'    '+'    ';'    ';'    ';'    ':'    ';'    ';'     O
  039   ':'    '*'    ':'    ':'    '''    '"'    '''    '''     O
  040   ']'    '}'    gs     gs     '`'    '~'    '~'    '~'     O
  041   'z'    'Z'    sub    sub    'z'    'Z'    sub    sub     C
  042   'x'    'X'    can    can    'x'    'X'    can    can     C
  043   'c'    'C'    etx    etx    'c'    'C'    etx    etx     C
  044   'v'    'V'    syn    syn    'v'    'V'    syn    syn     C
  045   'b'    'B'    stx    stx    'b'    'B'    stx    stx     C
  046   'n'    'N'    so     so     'n'    'N'    so     so      C
  047   'm'    'M'    cr     cr     'm'    'M'    cr     cr      C
  048   ','    '<'    '<'    '<'    ','    '<'    '<'    '<'     O
  049   '.'    '>'    '>'    '>'    '.'    '>'    '>'    '>'     O
  050   '/'    '?'    del    del    '/'    '?'    del    del     O
  051   nop    '_'    us     us     '\'    '|'    fs     fs      O
  052   ' '    ' '    nul    nul    ' '    ' '    nul    nul     O
  053   esc    esc    esc    esc    esc    esc    esc    esc     O
  054   fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59  O
  055   fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51  O
  056   fkey60 fkey60 fkey60 fkey60 fkey60 fkey60 fkey60 fkey60  O
  057   del    del    del    del    del    del    boot   boot    N
  058   fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50  O
  059   fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53  O
  060   fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55  O
  061   fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58  O
  062   fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49  O
  063   fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57  O
  064   '-'    '-'    '-'    '-'    '-'    '-'    '-'    '-'     O
  065   '/'    '/'    '/'    '/'    '/'    '/'    '/'    '/'     O
  066   '7'    '7'    '7'    '7'    '7'    '7'    '7'    '7'     O
  067   '8'    '8'    '8'    '8'    '8'    '8'    '8'    '8'     O
  068   '9'    '9'    '9'    '9'    '9'    '9'    '9'    '9'     O
  069   '*'    '*'    '*'    '*'    '*'    '*'    '*'    '*'     O
  070   '4'    '4'    '4'    '4'    '4'    '4'    '4'    '4'     O
  071   '5'    '5'    '5'    '5'    '5'    '5'    '5'    '5'     O
  072   '6'    '6'    '6'    '6'    '6'    '6'    '6'    '6'     O
  073   '+'    '+'    '+'    '+'    '+'    '+'    '+'    '+'     O
  074   '1'    '1'    '1'    '1'    '1'    '1'    '1'    '1'     O
  075   '2'    '2'    '2'    '2'    '2'    '2'    '2'    '2'     O
  076   '3'    '3'    '3'    '3'    '3'    '3'    '3'    '3'     O
  077   '='    '='    '='    '='    '='    '='    '='    '='     O
  078   '0'    '0'    '0'    '0'    '0'    '0'    '0'    '0'     O
  079   ','    ','    ','    ','    ','    ','    ','    ','     O
  080   '.'    '.'    '.'    '.'    '.'    '.'    '.'    '.'     O
  081   meta   meta   meta   meta   meta   meta   meta   meta    O
  082   fkey11 fkey23 fkey35 fkey47 scr11  scr11  scr11  scr11   O
  083   fkey12 fkey24 fkey36 fkey48 scr12  scr12  scr12  scr12   O
  084   slock  slock  slock  slock  slock  slock  slock  slock   O
  085   nop    nop    nop    nop    nop    nop    nop    nop     O
  086   nop    nop    nop    nop    nop    nop    nop    nop     O
  087   nop    nop    nop    nop    nop    nop    nop    nop     O
  088   nop    nop    nop    nop    nop    nop    nop    nop     O
  089   nop    nop    nop    nop    nop    nop    nop    nop     O
  090   nop    nop    nop    nop    nop    nop    nop    nop     O
  091   nop    nop    nop    nop    nop    nop    nop    nop     O
  092   nop    nop    nop    nop    nop    nop    nop    nop     O
  093   nop    nop    nop    nop    nop    nop    nop    nop     O
  094   nop    nop    nop    nop    nop    nop    nop    nop     O
  095   nop    nop    nop    nop    nop    nop    nop    nop     O
  096   slock  saver  slock  saver  susp   nop    susp   nop     O
  097   nscr   nscr   debug  debug  nop    nop    nop    nop     O
  098   fkey01 fkey13 fkey25 fkey37 scr01  scr01  scr01  scr01   O
  099   fkey02 fkey14 fkey26 fkey38 scr02  scr02  scr02  scr02   O
  100   fkey03 fkey15 fkey27 fkey39 scr03  scr03  scr03  scr03   O
  101   fkey04 fkey16 fkey28 fkey40 scr04  scr04  scr04  scr04   O
  102   fkey05 fkey17 fkey29 fkey41 scr05  scr05  scr05  scr05   O
  103   fkey06 fkey18 fkey30 fkey42 scr06  scr06  scr06  scr06   O
  104   fkey07 fkey19 fkey31 fkey43 scr07  scr07  scr07  scr07   O
  105   fkey08 fkey20 fkey32 fkey44 scr08  scr08  scr08  scr08   O
  106   fkey09 fkey21 fkey33 fkey45 scr09  scr09  scr09  scr09   O
  107   fkey10 fkey22 fkey34 fkey46 scr10  scr10  scr10  scr10   O
  108   nop    nop    nop    nop    nop    nop    nop    nop     O
  109   nop    nop    nop    nop    nop    nop    nop    nop     O
  110   nop    nop    nop    nop    nop    nop    nop    nop     O
  111   nop    nop    nop    nop    nop    nop    nop    nop     O
  112   lshift lshift lshift lshift lshift lshift lshift lshift  O
  113   clock  clock  clock  clock  clock  clock  clock  clock   O
  114   lalt   lalt   lalt   lalt   lalt   lalt   lalt   lalt    O
  115   lalt   lalt   lalt   lalt   lalt   lalt   lalt   lalt    O
  116   lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl   O
  117   nop    nop    nop    nop    nop    nop    nop    nop     O
  118   nop    nop    nop    nop    nop    nop    nop    nop     O
  119   nop    nop    nop    nop    nop    nop    nop    nop     O
  120   nop    nop    nop    nop    nop    nop    nop    nop     O
  121   nop    nop    nop    nop    nop    nop    nop    nop     O
  122   nop    nop    nop    nop    nop    nop    nop    nop     O
  123   nop    nop    nop    nop    nop    nop    nop    nop     O
  124   nop    nop    nop    nop    nop    nop    nop    nop     O
  125   nop    nop    nop    nop    nop    nop    nop    nop     O
  126   nop    nop    nop    nop    nop    nop    nop    nop     O
  127   nop    nop    nop    nop    nop    nop    nop    nop     O

