/:#if.*[ \t]*KPROF/d
/:#if.*[ \t]*PGINPROF/d
/:#if.*[ \t]*UNFAST/d
/:#if.*[ \t]*INSECURE/d
/:#if.*[ \t]*TRACE/d
/:#if.*[ \t]*DISKMON/d
/:#if.*[ \t]*INTRLVE/d
/:#if.*[ \t]*lint/d
/:#if.*[ \t]*notdef/d
/:#if.*[ \t]*unneeded/d
/:#if.*[ \t]*vax/d
/:#if.*[ \t]*sparc/d
/:#if.*[ \t]*i386/d
/:#if.*[ \t]*tahoe/d
/:#if.*[ \t]*sun4c/d
/:#if.*[ \t]*TCPTRUEOOB/d
/:#if.*[ \t]*irele/d
/:#if.*[ \t]*ilock/d
/:#if.*[ \t]*notyet/d
/:#if.*[ \t]*BSDVM_COMPAT/d
/:#if[ \t]*0/d
/:#if[ \t]*1/d
/:#if.*[ \t]*__GNUC__/d
/:#if.*[ \t]*__STDC__/d
/:#if.*[ \t]*BYTE_ORDER/d
/:#if.*[ \t]*LOCKF_DEBUG/d
/:#if.*[ \t]*KMEMSTATS/d
/:#if.*[ \t]*PPS_SYNC/d
/:#if.*[ \t]*EXT_CLOCK/d
/:#if.*[ \t]*DIAGNOSTIC/d
/:#if.*[ \t]*[Dd][Ee][Bb][Uu][Gg]/d
/:#if.*[ \t]*PT_ATTACH/d
/:#if.*[ \t]*PT_GETREGS/d
/:#if.*[ \t]*TIOCHPCL/d
/:#if.*[ \t]*PARANOID/d
