# This file tells config what files go into building a kernel,
# files marked standard are always included.
#
# $FreeBSD$
#
# The long compile-with and dependency lines are required because of
# limitations in config: backslash-newline doesn't work in strings, and
# dependency lines other than the first are silently ignored.
#

dev/ofw/ofw_console.c		optional ofw_console
dev/ofw/openfirm.c		standard
libkern/ffs.c			standard
kern/subr_diskmbr.c		standard
sparc64/sparc64/autoconf.c	standard
sparc64/sparc64/clock.c		standard
sparc64/sparc64/db_disasm.c	optional ddb
sparc64/sparc64/db_interface.c	optional ddb
sparc64/sparc64/db_trace.c	optional ddb
sparc64/sparc64/db_hwwatch.c	optional ddb
sparc64/sparc64/elf_machdep.c	standard
# locore.s and exception.s need to be handled in Makefile to put them first.
# Otherwise it's they're normal.
# sparc64/sparc64/locore.s	standard
# sparc64/sparc64/exception.s	standard
sparc64/sparc64/emul.c		standard
sparc64/sparc64/fp.c		standard
sparc64/sparc64/identcpu.c	standard
sparc64/sparc64/in_cksum.c	optional inet
sparc64/sparc64/intr_machdep.c	standard
sparc64/sparc64/machdep.c	standard
sparc64/sparc64/pmap.c		standard
sparc64/sparc64/pv.c		standard
sparc64/sparc64/rwindow.c	standard
sparc64/sparc64/support.s	standard
sparc64/sparc64/sys_machdep.c	standard
sparc64/sparc64/swtch.s		standard
sparc64/sparc64/tick.c		standard
sparc64/sparc64/trap.c		standard
sparc64/sparc64/tsb.c		standard
sparc64/sparc64/upa.c		standard
sparc64/sparc64/vm_machdep.c	standard
