# This file tells config what files go into building a kernel,
# files marked standard are always included.
#
# $FreeBSD$
#
# The long compile-with and dependency lines are required because of
# limitations in config: backslash-newline doesn't work in strings, and
# dependency lines other than the first are silently ignored.
#
#
kern/subr_disklabel.c		standard
kern/subr_diskmbr.c		standard
kern/subr_diskslice.c		standard

powerpc/powerpc/atomic.s	standard
powerpc/powerpc/autoconf.c	standard
powerpc/powerpc/bcopy.c		standard
powerpc/powerpc/busdma_machdep.c standard
powerpc/powerpc/clock.c		standard
powerpc/powerpc/copyinout.c	standard
powerpc/powerpc/copystr.c	standard
powerpc/powerpc/critical.c	standard
powerpc/powerpc/elf_machdep.c	standard
powerpc/powerpc/fpu.c		standard
powerpc/powerpc/fuswintr.c	standard
powerpc/powerpc/in_cksum.c	optional	inet
powerpc/powerpc/interrupt.c	standard
powerpc/powerpc/intr_machdep.c	standard
powerpc/powerpc/machdep.c	standard
powerpc/powerpc/nexus.c		standard
powerpc/powerpc/ofwmagic.s	standard
powerpc/powerpc/ofw_machdep.c	standard
powerpc/powerpc/openpic.c	standard
powerpc/powerpc/pic_if.m	standard
powerpc/powerpc/pmap.c		standard
powerpc/powerpc/setjmp.S	standard
powerpc/powerpc/sigcode.S	standard
powerpc/powerpc/suswintr.c	standard
powerpc/powerpc/syncicache.c	standard
powerpc/powerpc/sys_machdep.c	standard
powerpc/powerpc/swtch.s		standard
powerpc/powerpc/trap.c		standard
powerpc/powerpc/vm_machdep.c	standard

powerpc/powerpc/db_disasm.c	optional	ddb
powerpc/powerpc/db_interface.c	optional	ddb
powerpc/powerpc/db_hwwatch.c	optional	ddb
powerpc/powerpc/db_memrw.c	optional	ddb
powerpc/powerpc/db_trace.c	optional	ddb

crypto/blowfish/bf_enc.c	optional	ipsec ipsec_esp
crypto/des/des_enc.c		optional	ipsec ipsec_esp

dev/ofw/openfirm.c		standard
dev/ofw/ofw_console.c		standard
dev/ofw/ofw_disk.c		optional	ofwd

libkern/ashldi3.c		standard
libkern/ashrdi3.c		standard
libkern/bcmp.c			standard
libkern/divdi3.c		standard
libkern/ffs.c			standard
libkern/lshrdi3.c		standard
libkern/moddi3.c		standard
libkern/qdivrem.c		standard
libkern/ucmpdi2.c		standard
libkern/udivdi3.c		standard
libkern/umoddi3.c		standard

powerpc/powerpc/mp_machdep.c	optional smp

powerpc/ofw/ofw_pci.c		optional	pci
powerpc/ofw/ofw_pcib_pci.c	optional	pci

powerpc/powermac/uninorth.c	optional	powermac pci
powerpc/powermac/macio.c	optional	powermac pci
powerpc/powermac/ata_macio.c	optional	powermac ata

powerpc/psim/iobus.c 		optional psim
powerpc/psim/ata_iobus.c	optional ata psim
powerpc/psim/sio_iobus.c	optional sio psim


