# This file tells config what files go into building a kernel,
# files marked standard are always included.
#
# $FreeBSD$
#
# The long compile-with and dependency lines are required because of
# limitations in config: backslash-newline doesn't work in strings, and
# dependency lines other than the first are silently ignored.
#
#
linux32_genassym.o		optional	compat_linux32		\
	dependency 	"$S/amd64/linux32/linux32_genassym.c"		\
	compile-with	"${CC} ${CFLAGS:N-fno-common} -c ${.IMPSRC}"	\
	no-obj no-implicit-rule						\
	clean		"linux32_genassym.o"
#
linux32_assym.h			optional	compat_linux32		\
	dependency 	"$S/kern/genassym.sh linux32_genassym.o"	\
	compile-with	"sh $S/kern/genassym.sh linux32_genassym.o > ${.TARGET}" \
	no-obj no-implicit-rule before-depend				\
	clean		"linux32_assym.h"
#
ia32_genassym.o			standard				\
	dependency 	"$S/compat/ia32/ia32_genassym.c"		\
	compile-with	"${CC} ${CFLAGS:N-fno-common} -c ${.IMPSRC}"	\
	no-obj no-implicit-rule						\
	clean		"ia32_genassym.o"
#
ia32_assym.h			standard				\
	dependency 	"$S/kern/genassym.sh ia32_genassym.o"		\
	compile-with	"env NM='${NM}' sh $S/kern/genassym.sh ia32_genassym.o > ${.TARGET}" \
	no-obj no-implicit-rule before-depend				\
	clean		"ia32_assym.h"
#
font.h				optional	sc_dflt_font		\
	compile-with	"uudecode < /usr/share/syscons/fonts/${SC_DFLT_FONT}-8x16.fnt && file2c 'static u_char dflt_font_16[16*256] = {' '};' < ${SC_DFLT_FONT}-8x16 > font.h && uudecode < /usr/share/syscons/fonts/${SC_DFLT_FONT}-8x14.fnt && file2c 'static u_char dflt_font_14[14*256] = {' '};' < ${SC_DFLT_FONT}-8x14 >> font.h && uudecode < /usr/share/syscons/fonts/${SC_DFLT_FONT}-8x8.fnt && file2c 'static u_char dflt_font_8[8*256] = {' '};' < ${SC_DFLT_FONT}-8x8 >> font.h"									\
	no-obj no-implicit-rule before-depend				\
	clean		"font.h ${SC_DFLT_FONT}-8x14 ${SC_DFLT_FONT}-8x16 ${SC_DFLT_FONT}-8x8"
#
atkbdmap.h			optional	atkbd_dflt_keymap	\
	compile-with	"/usr/sbin/kbdcontrol -L ${ATKBD_DFLT_KEYMAP} | sed -e 's/^static keymap_t.* = /static keymap_t key_map = /' -e 's/^static accentmap_t.* = /static accentmap_t accent_map = /' > atkbdmap.h"			\
	no-obj no-implicit-rule before-depend				\
	clean		"atkbdmap.h"
#
ukbdmap.h			optional	ukbd_dflt_keymap	\
	compile-with	"/usr/sbin/kbdcontrol -L ${UKBD_DFLT_KEYMAP} | sed -e 's/^static keymap_t.* = /static keymap_t key_map = /' -e 's/^static accentmap_t.* = /static accentmap_t accent_map = /' > ukbdmap.h"			\
	no-obj no-implicit-rule before-depend				\
	clean		"ukbdmap.h"
#
nvenetlib.o			optional	nve pci			\
	dependency	"$S/contrib/dev/nve/amd64/nvenetlib.o.bz2.uu"	\
	compile-with	"uudecode $S/contrib/dev/nve/amd64/nvenetlib.o.bz2.uu ; bzip2 -df nvenetlib.o.bz2" \
	no-implicit-rule
#
os+%DIKED-nve.h		optional	nve pci			\
	dependency	"$S/contrib/dev/nve/os.h"			\
	compile-with	"sed -e 's/^.*#include.*phy\.h.*$$//' $S/contrib/dev/nve/os.h > os+%DIKED-nve.h" \
	no-implicit-rule no-obj before-depend				\
	clean		"os+%DIKED-nve.h"
#
hptmvraid.o			optional	hptmv			\
	dependency	"$S/dev/hptmv/amd64-elf.raid.o.uu"	\
	compile-with	"uudecode < $S/dev/hptmv/amd64-elf.raid.o.uu" \
	no-implicit-rule
hptrr_lib.o			optional	hptrr			\
	dependency	"$S/dev/hptrr/amd64-elf.hptrr_lib.o.uu"		\
	compile-with	"uudecode < $S/dev/hptrr/amd64-elf.hptrr_lib.o.uu" \
	no-implicit-rule
#
amd64/acpica/OsdEnvironment.c	optional	acpi
amd64/acpica/acpi_machdep.c	optional	acpi
amd64/acpica/acpi_switch.S	optional	acpi
acpi_wakecode.o			optional	acpi			\
	dependency	"$S/amd64/acpica/acpi_wakecode.S assym.s"	\
	compile-with	"${NORMAL_S}"					\
	no-obj no-implicit-rule before-depend				\
	clean		"acpi_wakecode.o"
acpi_wakecode.bin		optional	acpi			\
	dependency	"acpi_wakecode.o"				\
	compile-with	"objcopy -S -O binary acpi_wakecode.o ${.TARGET}" \
	no-obj no-implicit-rule	before-depend				\
	clean		"acpi_wakecode.bin"
acpi_wakecode.h			optional	acpi			\
	dependency	"acpi_wakecode.bin"				\
	compile-with	"file2c -sx 'static char wakecode[] = {' '};' < acpi_wakecode.bin > ${.TARGET}" \
	no-obj no-implicit-rule	before-depend				\
	clean		"acpi_wakecode.h"
acpi_wakedata.h			optional	acpi			\
	dependency	"acpi_wakecode.o"				\
	compile-with	'nm -n --defined-only acpi_wakecode.o | while read offset dummy what; do echo "#define	$${what}	0x$${offset}"; done > ${.TARGET}' \
	no-obj no-implicit-rule	before-depend				\
	clean		"acpi_wakedata.h"
#
amd64/acpica/acpi_wakeup.c	optional	acpi
amd64/acpica/madt.c		optional	acpi
amd64/amd64/amd64_mem.c		optional	mem
#amd64/amd64/apic_vector.S	standard
amd64/amd64/atomic.c		standard
amd64/amd64/autoconf.c		standard
amd64/amd64/bios.c		standard
amd64/amd64/bpf_jit_machdep.c	optional	bpf_jitter
amd64/amd64/busdma_machdep.c	standard
amd64/amd64/cpu_switch.S	standard
amd64/amd64/db_disasm.c		optional	ddb
amd64/amd64/db_interface.c	optional	ddb
amd64/amd64/db_trace.c		optional	ddb
amd64/amd64/elf_machdep.c	standard
amd64/amd64/exception.S		standard
amd64/amd64/fpu.c		standard
amd64/amd64/gdb_machdep.c	optional	gdb
amd64/amd64/identcpu.c		standard
amd64/amd64/in_cksum.c		optional	inet
amd64/amd64/initcpu.c		standard
amd64/amd64/intr_machdep.c	standard
amd64/amd64/io.c		optional	io
amd64/amd64/io_apic.c		standard
amd64/amd64/legacy.c		standard
x86/x86/local_apic.c		standard
amd64/amd64/locore.S		standard	no-obj
amd64/amd64/machdep.c		standard
amd64/amd64/mem.c		optional	mem
amd64/amd64/minidump_machdep.c	standard
amd64/amd64/mp_machdep.c	optional	smp
amd64/amd64/mp_watchdog.c	optional	mp_watchdog smp
amd64/amd64/mpboot.S		optional	smp
amd64/amd64/pmap.c		standard
amd64/amd64/prof_machdep.c	optional	profiling-routine
amd64/amd64/sigtramp.S		standard
amd64/amd64/stack_machdep.c	optional	ddb | stack
amd64/amd64/support.S		standard
amd64/amd64/sys_machdep.c	standard
amd64/amd64/trap.c		standard
amd64/amd64/tsc.c		standard
amd64/amd64/uio_machdep.c	standard
amd64/amd64/uma_machdep.c	standard
amd64/amd64/vm_machdep.c	standard
amd64/pci/pci_bus.c		optional	pci
amd64/pci/pci_cfgreg.c		optional	pci
crypto/aesni/aesencdec_amd64.S	optional aesni
crypto/aesni/aeskeys_amd64.S	optional aesni
crypto/aesni/aesni.c		optional aesni
crypto/aesni/aesni_wrap.c	optional aesni
crypto/blowfish/bf_enc.c	optional	crypto | ipsec 
crypto/des/des_enc.c		optional	crypto | ipsec | netsmb
crypto/via/padlock.c		optional	padlock
crypto/via/padlock_cipher.c	optional	padlock
crypto/via/padlock_hash.c	optional	padlock
dev/acpica/acpi_if.m		standard
dev/acpi_support/acpi_wmi_if.m	standard
dev/agp/agp_amd64.c		optional	agp
dev/agp/agp_i810.c		optional	agp
dev/agp/agp_intel.c		optional	agp
dev/agp/agp_via.c		optional	agp
dev/amdsbwd/amdsbwd.c		optional	amdsbwd
dev/amdtemp/amdtemp.c		optional	amdtemp
dev/arcmsr/arcmsr.c		optional	arcmsr pci
dev/asmc/asmc.c			optional	asmc isa
dev/atkbdc/atkbd.c		optional	atkbd atkbdc
dev/atkbdc/atkbd_atkbdc.c	optional	atkbd atkbdc
dev/atkbdc/atkbdc.c		optional	atkbdc
dev/atkbdc/atkbdc_isa.c		optional	atkbdc isa
dev/atkbdc/atkbdc_subr.c	optional	atkbdc
dev/atkbdc/psm.c		optional	psm atkbdc
dev/coretemp/coretemp.c		optional	coretemp
dev/cpuctl/cpuctl.c		optional	cpuctl
dev/dpms/dpms.c			optional	dpms
# There are no systems with isa slots, so all ed isa entries should go..
dev/ed/if_ed_3c503.c		optional	ed isa ed_3c503
dev/ed/if_ed_isa.c		optional	ed isa
dev/ed/if_ed_wd80x3.c		optional	ed isa
dev/ed/if_ed_hpp.c		optional	ed isa ed_hpp
dev/ed/if_ed_sic.c		optional	ed isa ed_sic
dev/fb/fb.c			optional	fb | vga
dev/fb/s3_pci.c			optional	s3pci
dev/fb/vesa.c			optional	vga vesa
dev/fb/vga.c			optional	vga
dev/ichwd/ichwd.c		optional	ichwd
dev/if_ndis/if_ndis.c		optional	ndis
dev/if_ndis/if_ndis_pccard.c	optional	ndis pccard
dev/if_ndis/if_ndis_pci.c	optional	ndis cardbus | ndis pci
dev/if_ndis/if_ndis_usb.c	optional	ndis usb
dev/io/iodev.c			optional	io
dev/ipmi/ipmi.c			optional	ipmi
dev/ipmi/ipmi_acpi.c		optional	ipmi acpi
dev/ipmi/ipmi_isa.c		optional	ipmi isa
dev/ipmi/ipmi_kcs.c		optional	ipmi
dev/ipmi/ipmi_smic.c		optional	ipmi
dev/ipmi/ipmi_smbus.c		optional	ipmi smbus
dev/ipmi/ipmi_smbios.c		optional	ipmi
dev/ipmi/ipmi_ssif.c		optional	ipmi smbus
dev/ipmi/ipmi_pci.c		optional	ipmi pci
dev/ipmi/ipmi_linux.c		optional	ipmi compat_linux32
dev/fdc/fdc.c			optional	fdc
dev/fdc/fdc_acpi.c		optional	fdc
dev/fdc/fdc_isa.c		optional	fdc isa
dev/fdc/fdc_pccard.c		optional	fdc pccard
dev/hptmv/entry.c		optional	hptmv
dev/hptmv/mv.c			optional	hptmv
dev/hptmv/gui_lib.c		optional	hptmv
dev/hptmv/hptproc.c		optional	hptmv
dev/hptmv/ioctl.c		optional	hptmv
dev/hptrr/hptrr_os_bsd.c	optional	hptrr
dev/hptrr/hptrr_osm_bsd.c	optional	hptrr
dev/hptrr/hptrr_config.c	optional	hptrr
dev/hwpmc/hwpmc_amd.c		optional	hwpmc
dev/hwpmc/hwpmc_intel.c		optional	hwpmc
dev/hwpmc/hwpmc_core.c		optional	hwpmc
dev/hwpmc/hwpmc_uncore.c	optional	hwpmc
dev/hwpmc/hwpmc_piv.c		optional	hwpmc
dev/hwpmc/hwpmc_tsc.c		optional	hwpmc
dev/hwpmc/hwpmc_x86.c		optional	hwpmc
dev/kbd/kbd.c			optional	atkbd | sc | ukbd
dev/lindev/full.c		optional	lindev
dev/lindev/lindev.c		optional	lindev
dev/mem/memutil.c		optional	mem
dev/nfe/if_nfe.c		optional	nfe pci
dev/nve/if_nve.c		optional	nve pci
dev/nvram/nvram.c		optional	nvram isa
dev/sio/sio.c			optional	sio
dev/sio/sio_isa.c		optional	sio isa
dev/sio/sio_pccard.c		optional	sio pccard
dev/sio/sio_pci.c		optional	sio pci
dev/sio/sio_puc.c		optional	sio puc
dev/speaker/spkr.c		optional	speaker
dev/syscons/apm/apm_saver.c	optional	apm_saver apm
dev/syscons/scterm-teken.c	optional	sc
dev/syscons/scvesactl.c		optional	sc vga vesa
dev/syscons/scvgarndr.c		optional	sc vga
dev/syscons/scvtb.c		optional	sc
dev/syscons/teken/teken.c	optional sc
dev/tpm/tpm.c			optional	tpm
dev/tpm/tpm_acpi.c		optional	tpm acpi
dev/tpm/tpm_isa.c		optional	tpm isa
dev/uart/uart_cpu_amd64.c	optional	uart
dev/wpi/if_wpi.c		optional	wpi
isa/syscons_isa.c		optional	sc
isa/vga_isa.c			optional	vga
kern/link_elf_obj.c		standard
#
# IA32 binary support
#
#amd64/ia32/ia32_exception.S	optional	compat_freebsd32
amd64/ia32/ia32_reg.c		optional	compat_freebsd32
amd64/ia32/ia32_signal.c	optional	compat_freebsd32
amd64/ia32/ia32_sigtramp.S	optional	compat_freebsd32
amd64/ia32/ia32_syscall.c	optional	compat_freebsd32
amd64/ia32/ia32_misc.c		optional	compat_freebsd32
compat/freebsd32/freebsd32_ioctl.c	optional	compat_freebsd32
compat/freebsd32/freebsd32_misc.c	optional	compat_freebsd32
compat/freebsd32/freebsd32_syscalls.c	optional	compat_freebsd32
compat/freebsd32/freebsd32_sysent.c	optional	compat_freebsd32
compat/ia32/ia32_sysvec.c	optional	compat_freebsd32
compat/linprocfs/linprocfs.c	optional	linprocfs
compat/linsysfs/linsysfs.c	optional	linsysfs
kern/imgact_elf32.c		optional	compat_freebsd32
#
# Linux/i386 binary support
#
amd64/linux32/linux32_dummy.c	optional	compat_linux32
amd64/linux32/linux32_locore.s	optional	compat_linux32		\
	dependency 	"linux32_assym.h"
amd64/linux32/linux32_machdep.c	optional	compat_linux32
amd64/linux32/linux32_support.s	optional	compat_linux32		\
	dependency 	"linux32_assym.h"
amd64/linux32/linux32_sysent.c	optional	compat_linux32
amd64/linux32/linux32_sysvec.c	optional	compat_linux32
compat/linux/linux_emul.c	optional	compat_linux32
compat/linux/linux_file.c	optional	compat_linux32
compat/linux/linux_fork.c	optional	compat_linux32
compat/linux/linux_futex.c	optional	compat_linux32
compat/linux/linux_getcwd.c	optional	compat_linux32
compat/linux/linux_ioctl.c	optional	compat_linux32
compat/linux/linux_ipc.c	optional	compat_linux32
compat/linux/linux_mib.c	optional	compat_linux32
compat/linux/linux_misc.c	optional	compat_linux32
compat/linux/linux_signal.c	optional	compat_linux32
compat/linux/linux_socket.c	optional	compat_linux32
compat/linux/linux_stats.c	optional	compat_linux32
compat/linux/linux_sysctl.c	optional	compat_linux32
compat/linux/linux_time.c	optional	compat_linux32
compat/linux/linux_uid16.c	optional	compat_linux32
compat/linux/linux_util.c	optional	compat_linux32
dev/amr/amr_linux.c		optional	compat_linux32 amr
dev/mfi/mfi_linux.c		optional	compat_linux32 mfi
#
# Windows NDIS driver support
#
compat/ndis/kern_ndis.c		optional	ndisapi pci
compat/ndis/kern_windrv.c	optional	ndisapi pci
compat/ndis/subr_hal.c		optional	ndisapi pci
compat/ndis/subr_ndis.c		optional	ndisapi pci
compat/ndis/subr_ntoskrnl.c	optional	ndisapi pci
compat/ndis/subr_pe.c		optional	ndisapi pci
compat/ndis/subr_usbd.c		optional	ndisapi pci
compat/ndis/winx64_wrap.S	optional	ndisapi pci
#
libkern/memmove.c		standard
libkern/memset.c		standard
#
# x86 real mode BIOS emulator, required by atkbdc/dpms/vesa
#
compat/x86bios/x86bios.c	optional x86bios | atkbd | dpms | vesa
contrib/x86emu/x86emu.c		optional x86bios | atkbd | dpms | vesa
#
# x86 shared code between IA32, AMD64 and PC98 architectures
#
x86/bios/smbios.c		optional	smbios
x86/bios/vpd.c			optional	vpd
x86/cpufreq/powernow.c		optional	cpufreq
x86/cpufreq/est.c		optional	cpufreq
x86/cpufreq/hwpstate.c		optional	cpufreq
x86/cpufreq/p4tcc.c		optional	cpufreq
x86/isa/atpic.c			optional	atpic isa
x86/isa/atrtc.c			standard
x86/isa/clock.c			standard
x86/isa/elcr.c			standard
x86/isa/isa.c			standard
x86/isa/isa_dma.c		standard
x86/isa/nmi.c			standard
x86/pci/qpi.c			standard
x86/x86/dump_machdep.c		standard
x86/x86/mca.c			standard
x86/x86/mptable.c		optional	mptable
x86/x86/mptable_pci.c		optional	mptable pci
x86/x86/msi.c			optional	pci
x86/x86/nexus.c			standard
