# This file tells config what files go into building a kernel,
# files marked standard are always included.
#
# $FreeBSD$
#
# The long compile-with and dependency lines are required because of
# limitations in config: backslash-newline doesn't work in strings, and
# dependency lines other than the first are silently ignored.
#
ukbdmap.h			optional	ukbd_dflt_keymap	\
	compile-with	"/usr/sbin/kbdcontrol -L ${UKBD_DFLT_KEYMAP} | sed -e 's/^static keymap_t.* = /static keymap_t key_map = /' -e 's/^static accentmap_t.* = /static accentmap_t accent_map = /' > ukbdmap.h"			\
	no-obj no-implicit-rule before-depend				\
	clean		"ukbdmap.h"
#
#
crypto/blowfish/bf_enc.c	optional	ipsec ipsec_esp
crypto/des/des_enc.c		optional	ipsec ipsec_esp
crypto/blowfish/bf_enc.c	optional	crypto
crypto/des/des_enc.c		optional	crypto
dev/auxio/auxio.c		optional	auxio sbus
dev/auxio/auxio.c		optional	auxio ebus
dev/esp/esp_sbus.c		optional	esp sbus
dev/fb/creator.c		optional	creator sc
dev/fb/fb.c			optional	sc
dev/fb/machfb.c			optional	machfb sc
dev/fb/splash.c			optional	splash
dev/hwpmc/hwpmc_sparc64.c	optional	hwpmc
dev/kbd/kbd.c			optional	sc
dev/kbd/kbd.c			optional	ukbd
dev/ofw/ofw_bus_if.m		standard
dev/ofw/ofw_console.c		optional	ofw_console
dev/ofw/openfirm.c		standard
dev/ofw/openfirmio.c		standard
dev/ofw/openpromio.c		standard
dev/sound/sbus/cs4231.c		optional	snd_audiocs ebus
dev/sound/sbus/cs4231.c		optional	snd_audiocs sbus
dev/syscons/scgfbrndr.c		optional	sc
dev/syscons/schistory.c		optional	sc
dev/syscons/scmouse.c		optional	sc
dev/syscons/scterm.c		optional	sc
dev/syscons/scterm-dumb.c	optional	sc
dev/syscons/scterm-sc.c		optional	sc
dev/syscons/scvidctl.c		optional	sc
dev/syscons/scvtb.c		optional	sc
dev/syscons/syscons.c		optional	sc
dev/syscons/sysmouse.c		optional	sc
dev/uart/uart_cpu_sparc64.c	optional	uart
dev/uart/uart_kbd_sun.c		optional	uart sc
geom/geom_bsd.c			standard
geom/geom_bsd_enc.c		standard
geom/geom_sunlabel.c		standard
geom/geom_sunlabel_enc.c	standard
kern/syscalls.c			optional	ktr
libkern/ffs.c			standard
libkern/ffsl.c			standard
libkern/fls.c			standard
libkern/flsl.c			standard
sparc64/central/central.c	optional	central
sparc64/creator/creator_upa.c	optional	creator sc
sparc64/ebus/ebus.c		optional	ebus
sparc64/fhc/clkbrd.c		optional	clkbrd fhc
sparc64/fhc/fhc.c		optional	fhc
sparc64/fhc/fhc_central.c	optional	fhc central
sparc64/fhc/fhc_nexus.c		optional	fhc
sparc64/isa/isa.c		optional	isa
sparc64/isa/isa_dma.c		optional	isa
sparc64/isa/ofw_isa.c		optional	ebus
sparc64/isa/ofw_isa.c		optional	isa
sparc64/pci/apb.c		optional	pci
sparc64/pci/ofw_pci.c		optional	pci
sparc64/pci/ofw_pcib.c		optional	pci
sparc64/pci/ofw_pcib_subr.c	optional	pci
sparc64/pci/ofw_pcibus.c	optional	pci
sparc64/pci/ofw_pci_if.m	optional	pci
sparc64/pci/psycho.c		optional	pci
sparc64/sbus/dma_sbus.c		optional	sbus
sparc64/sbus/sbus.c		optional	sbus
sparc64/sbus/lsi64854.c		optional	sbus
sparc64/sparc64/autoconf.c	standard
sparc64/sparc64/bus_machdep.c	standard
sparc64/sparc64/cache.c		standard
sparc64/sparc64/cheetah.c	standard
sparc64/sparc64/clock.c		standard
sparc64/sparc64/counter.c	standard
sparc64/sparc64/db_disasm.c	optional	ddb
sparc64/sparc64/db_interface.c	optional	ddb
sparc64/sparc64/db_trace.c	optional	ddb
sparc64/sparc64/db_hwwatch.c	optional	ddb
sparc64/sparc64/dump_machdep.c	standard
sparc64/sparc64/elf_machdep.c	standard
sparc64/sparc64/exception.S	standard	no-obj
sparc64/sparc64/eeprom.c	optional	eeprom ebus
sparc64/sparc64/eeprom.c	optional	eeprom fhc
sparc64/sparc64/eeprom.c	optional	eeprom sbus
sparc64/sparc64/gdb_machdep.c	optional	gdb
sparc64/sparc64/identcpu.c	standard
sparc64/sparc64/in_cksum.c	optional	inet
sparc64/sparc64/interrupt.S	standard	no-obj
sparc64/sparc64/intr_machdep.c	standard
sparc64/sparc64/iommu.c		standard
sparc64/sparc64/locore.S	standard	no-obj
sparc64/sparc64/machdep.c	standard
sparc64/sparc64/mem.c		optional	mem
sparc64/sparc64/mp_exception.S	optional	smp
sparc64/sparc64/mp_locore.S	optional	smp
sparc64/sparc64/mp_machdep.c	optional	smp
sparc64/sparc64/nexus.c		standard
sparc64/sparc64/ofw_bus.c	standard
sparc64/sparc64/ofw_machdep.c	standard
sparc64/sparc64/pmap.c		standard
sparc64/sparc64/prof_machdep.c	optional	profiling-routine
sparc64/sparc64/rtc.c		optional	rtc ebus
sparc64/sparc64/rtc.c		optional	rtc isa
sparc64/sparc64/rwindow.c	standard
sparc64/sparc64/sc_machdep.c	optional	sc
sparc64/sparc64/spitfire.c	standard
sparc64/sparc64/support.S	standard
sparc64/sparc64/sys_machdep.c	standard
sparc64/sparc64/swtch.S		standard
sparc64/sparc64/tick.c		standard
sparc64/sparc64/tlb.c		standard
sparc64/sparc64/trap.c		standard
sparc64/sparc64/tsb.c		standard
sparc64/sparc64/uio_machdep.c	standard
sparc64/sparc64/vm_machdep.c	standard
