# This file tells config what files go into building a kernel,
# files marked standard are always included.
#
# $FreeBSD$
#
# This file contains all the x86 devices and such that are
# common between i386 and amd64, but aren't applicable to
# any other architecture we support.
#

# The long compile-with and dependency lines are required because of
# limitations in config: backslash-newline doesn't work in strings, and
# dependency lines other than the first are silently ignored.

#
cddl/dev/fbt/x86/fbt_isa.c				optional dtrace_fbt | dtraceall compile-with "${FBT_C}"
cddl/dev/dtrace/x86/dis_tables.c			optional dtrace_fbt | dtraceall compile-with "${DTRACE_C}"
cddl/dev/dtrace/x86/instr_size.c			optional dtrace_fbt | dtraceall compile-with "${DTRACE_C}"
#
cddl/dev/fbt/x86/fbt_isa.c				optional dtrace_fbt | dtraceall compile-with "${FBT_C}"
cddl/dev/dtrace/x86/dis_tables.c			optional dtrace_fbt | dtraceall compile-with "${DTRACE_C}"
cddl/dev/dtrace/x86/instr_size.c			optional dtrace_fbt | dtraceall compile-with "${DTRACE_C}"
crypto/aesni/aesni.c		optional aesni
aesni_ghash.o			optional aesni				\
	dependency	"$S/crypto/aesni/aesni_ghash.c"			\
	compile-with	"${CC} -c ${CFLAGS:C/^-O2$/-O3/:N-nostdinc} ${WERROR} ${NO_WCAST_QUAL} ${PROF} -mmmx -msse -msse4 -maes -mpclmul ${.IMPSRC}" \
	no-implicit-rule						\
	clean		"aesni_ghash.o"
aesni_ccm.o			optional aesni				\
	dependency	"$S/crypto/aesni/aesni_ccm.c"			\
	compile-with	"${CC} -c ${CFLAGS:C/^-O2$/-O3/:N-nostdinc} ${WERROR} ${NO_WCAST_QUAL} ${PROF} -mmmx -msse -msse4 -maes -mpclmul ${.IMPSRC}" \
	no-implicit-rule						\
	clean		"aesni_ccm.o"
aesni_wrap.o			optional aesni				\
	dependency	"$S/crypto/aesni/aesni_wrap.c"			\
	compile-with	"${CC} -c ${CFLAGS:C/^-O2$/-O3/:N-nostdinc} ${WERROR} ${NO_WCAST_QUAL} ${PROF} -mmmx -msse -msse4 -maes ${.IMPSRC}" \
	no-implicit-rule						\
	clean		"aesni_wrap.o"
intel_sha1.o			optional	aesni			\
	dependency	"$S/crypto/aesni/intel_sha1.c"			\
	compile-with	"${CC} -c ${CFLAGS:C/^-O2$/-O3/:N-nostdinc} ${WERROR} ${PROF} -mmmx -msse -msse4 -msha ${.IMPSRC}" \
	no-implicit-rule						\
	clean		"intel_sha1.o"
intel_sha256.o			optional	aesni			\
	dependency	"$S/crypto/aesni/intel_sha256.c"		\
	compile-with	"${CC} -c ${CFLAGS:C/^-O2$/-O3/:N-nostdinc} ${WERROR} ${PROF} -mmmx -msse -msse4 -msha ${.IMPSRC}" \
	no-implicit-rule						\
	clean		"intel_sha256.o"
crypto/via/padlock.c		optional padlock
crypto/via/padlock_cipher.c	optional padlock
crypto/via/padlock_hash.c	optional padlock
dev/acpica/acpi_hpet.c		optional	acpi
dev/acpica/acpi_if.m		standard
dev/acpica/acpi_pci.c		optional	acpi pci
dev/acpica/acpi_pci_link.c	optional	acpi pci
dev/acpica/acpi_pcib.c		optional	acpi pci
dev/acpica/acpi_pcib_acpi.c	optional	acpi pci
dev/acpica/acpi_pcib_pci.c	optional	acpi pci
dev/acpica/acpi_pxm.c		optional	acpi
dev/acpica/acpi_timer.c		optional	acpi
dev/fdc/fdc.c			optional	fdc
dev/fdc/fdc_acpi.c		optional	fdc
dev/fdc/fdc_isa.c		optional	fdc isa
dev/fdc/fdc_pccard.c		optional	fdc pccard
dev/fdc/fdc.c			optional	fdc
dev/fdc/fdc_acpi.c		optional	fdc
dev/fdc/fdc_isa.c		optional	fdc isa
dev/fdc/fdc_pccard.c		optional	fdc pccard
dev/hpt27xx/hpt27xx_os_bsd.c	optional	hpt27xx
dev/hpt27xx/hpt27xx_osm_bsd.c	optional	hpt27xx
dev/hpt27xx/hpt27xx_config.c	optional	hpt27xx
hpt27xx_lib.o			optional	hpt27xx			\
	dependency	"$S/dev/hpt27xx/$M-elf.hpt27xx_lib.o.uu"	\
	compile-with	"uudecode < $S/dev/hpt27xx/$M-elf.hpt27xx_lib.o.uu" \
	no-implicit-rule
dev/hptmv/entry.c		optional	hptmv
dev/hptmv/mv.c			optional	hptmv
dev/hptmv/gui_lib.c		optional	hptmv
dev/hptmv/hptproc.c		optional	hptmv
dev/hptmv/ioctl.c		optional	hptmv
hptmvraid.o			optional	hptmv			\
	dependency	"$S/dev/hptmv/$M-elf.raid.o.uu"			\
	compile-with	"uudecode < $S/dev/hptmv/$M-elf.raid.o.uu"	\
	no-implicit-rule
dev/hptnr/hptnr_os_bsd.c	optional	hptnr
dev/hptnr/hptnr_osm_bsd.c	optional	hptnr
dev/hptnr/hptnr_config.c	optional	hptnr
hptnr_lib.o			optional	hptnr			\
	dependency	"$S/dev/hptnr/$M-elf.hptnr_lib.o.uu"		\
	compile-with	"uudecode < $S/dev/hptnr/$M-elf.hptnr_lib.o.uu" \
	no-implicit-rule
dev/hptrr/hptrr_os_bsd.c	optional	hptrr
dev/hptrr/hptrr_osm_bsd.c	optional	hptrr
dev/hptrr/hptrr_config.c	optional	hptrr
hptrr_lib.o			optional	hptrr			\
	dependency	"$S/dev/hptrr/$M-elf.hptrr_lib.o.uu"		\
	compile-with	"uudecode < $S/dev/hptrr/$M-elf.hptrr_lib.o.uu" \
	no-implicit-rule
libkern/x86/crc32_sse42.c	standard
#
# x86 shared code between IA32 and AMD64 architectures
#
x86/acpica/OsdEnvironment.c	optional	acpi
x86/acpica/acpi_apm.c		optional	acpi
x86/acpica/acpi_wakeup.c	optional	acpi
x86/acpica/srat.c		optional	acpi
x86/bios/smbios.c		optional	smbios
x86/bios/vpd.c			optional	vpd
x86/cpufreq/est.c		optional	cpufreq
x86/cpufreq/hwpstate.c		optional	cpufreq
x86/cpufreq/p4tcc.c		optional	cpufreq
x86/cpufreq/powernow.c		optional	cpufreq
x86/iommu/busdma_dmar.c		optional	acpi acpi_dmar pci
x86/iommu/intel_ctx.c		optional	acpi acpi_dmar pci
x86/iommu/intel_drv.c		optional	acpi acpi_dmar pci
x86/iommu/intel_fault.c		optional	acpi acpi_dmar pci
x86/iommu/intel_gas.c		optional	acpi acpi_dmar pci
x86/iommu/intel_idpgtbl.c	optional	acpi acpi_dmar pci
x86/iommu/intel_intrmap.c	optional	acpi acpi_dmar pci
x86/iommu/intel_qi.c		optional	acpi acpi_dmar pci
x86/iommu/intel_quirks.c	optional	acpi acpi_dmar pci
x86/iommu/intel_utils.c		optional	acpi acpi_dmar pci
x86/isa/atrtc.c			standard
x86/isa/clock.c			standard
x86/isa/isa.c			optional	isa
x86/isa/isa_dma.c		optional	isa
x86/isa/nmi.c			standard
x86/isa/orm.c			optional	isa
x86/pci/pci_bus.c		optional	pci
x86/pci/qpi.c			optional	pci
x86/x86/autoconf.c		standard
x86/x86/bus_machdep.c		standard
x86/x86/busdma_bounce.c		standard
x86/x86/busdma_machdep.c	standard
x86/x86/cpu_machdep.c		standard
x86/x86/dump_machdep.c		standard
x86/x86/fdt_machdep.c		optional	fdt
x86/x86/identcpu.c		standard
x86/x86/intr_machdep.c		standard
x86/x86/legacy.c		standard
x86/x86/mca.c			standard
x86/x86/x86_mem.c		optional	mem
x86/x86/mp_x86.c		optional	smp
x86/x86/mp_watchdog.c		optional	mp_watchdog smp
x86/x86/nexus.c			standard
x86/x86/pvclock.c		standard
x86/x86/stack_machdep.c		optional	ddb | stack
x86/x86/tsc.c			standard
x86/x86/ucode.c			standard
x86/x86/delay.c			standard
x86/xen/hvm.c			optional	xenhvm
x86/xen/xen_intr.c		optional	xenhvm
x86/xen/xen_apic.c		optional	xenhvm
x86/xen/xenpv.c			optional	xenhvm
x86/xen/xen_msi.c		optional	xenhvm
x86/xen/xen_nexus.c		optional	xenhvm
