# This file tells config what files go into building a kernel,
# files marked standard are always included.
#
# Copyright (c) 2001, 2004-2005, Juniper Networks, Inc.
# All rights reserved.
# JNPR: files.mips,v 1.11 2007/08/09 12:25:35 katta
#
# The long compile-with and dependency lines are required because of
# limitations in config: backslash-newline doesn't work in strings, and
# dependency lines other than the first are silently ignored.
#
# ----------------------------------------------------------------------
# Phase 2
# ----------------------------------------------------------------------
# This file tells config what files go into building a kernel,
# files marked standard are always included.
#
# Copyright (c) 2001, 2004-2005, Juniper Networks, Inc.
# All rights reserved.
# JNPR: files.mips,v 1.11 2007/08/09 12:25:35 katta
# $FreeBSD$
#
# The long compile-with and dependency lines are required because of
# limitations in config: backslash-newline doesn't work in strings, and
# dependency lines other than the first are silently ignored.
#
# ----------------------------------------------------------------------
# Phase 2
# ----------------------------------------------------------------------
mips/mips/machdep.c		standard
mips/mips/mp_machdep.c		optional smp
mips/mips/psraccess.S		standard
# ----------------------------------------------------------------------
# Phase 3
# ----------------------------------------------------------------------
mips/mips/autoconf.c		standard
mips/mips/cpu.c			standard
mips/mips/elf_machdep.c		standard
mips/mips/exception.S		standard
mips/mips/gdb_machdep.c		standard
mips/mips/mainbus.c		standard
mips/mips/pmap.c		standard
mips/mips/trap.c		standard
mips/mips/vm_machdep.c		standard
# ----------------------------------------------------------------------
# Phase 4
# ----------------------------------------------------------------------
mips/mips/tick.c		standard
# ----------------------------------------------------------------------
# Phase 5
# ----------------------------------------------------------------------
mips/mips/fp.S			standard
mips/mips/pm_machdep.c		standard
mips/mips/swtch.S		standard
mips/mips/tlb.S			standard

mips/mips/busdma_machdep.c 	standard
mips/mips/cache.c		standard
mips/mips/cache_mipsNN.c	standard
#mips/mips/copystr.S		standard
mips/mips/db_disasm.c		optional	ddb
mips/mips/db_interface.c	optional	ddb
mips/mips/db_trace.c		optional	ddb
mips/mips/dump_machdep.c	standard
mips/mips/in_cksum.c		optional	inet
mips/mips/intr_machdep.c	standard
mips/mips/locore.S		standard	no-obj
mips/mips/mem.c			optional	mem
mips/mips/nexus.c		standard
mips/mips/stack_machdep.c	optional	ddb | stack
mips/mips/support.S		standard
mips/mips/swtch.S		standard
mips/mips/uio_machdep.c		standard
geom/geom_bsd.c			standard
geom/geom_bsd_enc.c		standard
geom/geom_mbr.c			standard
geom/geom_mbr_enc.c		standard
libkern/ashldi3.c		standard
libkern/ashrdi3.c		standard
libkern/divdi3.c		standard
libkern/ffsl.c			standard
libkern/fls.c			standard
libkern/flsl.c			standard
libkern/lshrdi3.c		standard
libkern/moddi3.c		standard
libkern/qdivrem.c		standard
libkern/udivdi3.c		standard
libkern/umoddi3.c		standard

#XXX: We can't use these versions, as strcmp.c is included conf/files
#libkern/mips/strcmp.S		standard
#libkern/mips/strncmp.S		standard

dev/cfe/cfe_api.c		optional	cfe
dev/cfe/cfe_console.c		optional	cfe_console
#dev/cfe/cfe_resource.c		optional	cfe	# not yet needed

