# This file tells config what files go into building a kernel,
# files marked standard are always included.
#
# $FreeBSD: src/sys/conf/files.powerpc,v 1.65.2.2.2.1 2008/11/25 02:59:29 kensmith Exp $
#
# The long compile-with and dependency lines are required because of
# limitations in config: backslash-newline doesn't work in strings, and
# dependency lines other than the first are silently ignored.
#
#

font.h                          optional        sc            \
        compile-with    "uudecode < /usr/share/syscons/fonts/${SC_DFLT_FONT}-8x16.fnt && file2c 'u_char dflt_font_16[16*256] = {' '};' < ${SC_DFLT_FONT}-8x16 > font.h && uudecode < /usr/share/syscons/fonts/${SC_DFLT_FONT}-8x14.fnt && file2c 'u_char dflt_font_14[14*256] = {' '};' < ${SC_DFLT_FONT}-8x14 >> font.h && uudecode < /usr/share/syscons/fonts/${SC_DFLT_FONT}-8x8.fnt && file2c 'u_char dflt_font_8[8*256] = {' '};' < ${SC_DFLT_FONT}-8x8 >> font.h" \
	no-obj no-implicit-rule before-depend				\
	clean	"font.h ${SC_DFLT_FONT}-8x14 ${SC_DFLT_FONT}-8x16 ${SC_DFLT_FONT}-8x8"
#
hal.o				optional	ath_hal			\
	dependency	"$S/contrib/dev/ath/public/powerpc-be-elf.hal.o.uu"	\
	compile-with	"uudecode < $S/contrib/dev/ath/public/powerpc-be-elf.hal.o.uu" \
	no-implicit-rule
opt_ah.h			optional	ath_hal			\
	dependency	"$S/contrib/dev/ath/public/powerpc-be-elf.opt_ah.h"	\
	compile-with	"rm -f opt_ah.h; cp $S/contrib/dev/ath/public/powerpc-be-elf.opt_ah.h opt_ah.h" \
	no-obj no-implicit-rule before-depend				\
	clean		"opt_ah.h"
#

dev/bm/if_bm.c			optional	bm powermac
dev/fb/fb.c			optional	sc
dev/hwpmc/hwpmc_powerpc.c	optional	hwpmc
dev/kbd/kbd.c			optional	sc
dev/syscons/scgfbrndr.c		optional	sc
dev/syscons/scterm-sc.c		optional	sc
dev/syscons/scvtb.c		optional	sc
dev/uart/uart_cpu_powerpc.c	optional	uart
kern/syscalls.c			optional	ktr
powerpc/powerpc/atomic.S	standard
powerpc/powerpc/autoconf.c	standard
powerpc/powerpc/bcopy.c		standard
powerpc/powerpc/busdma_machdep.c standard
powerpc/powerpc/clock.c		standard
powerpc/powerpc/copyinout.c	standard
powerpc/powerpc/copystr.c	standard
powerpc/powerpc/cpu.c		standard
powerpc/powerpc/elf_machdep.c	standard
powerpc/powerpc/fpu.c		standard
powerpc/powerpc/fuswintr.c	standard
powerpc/powerpc/gdb_machdep.c	optional	gdb
powerpc/powerpc/in_cksum.c	optional	inet
powerpc/powerpc/interrupt.c	standard
powerpc/powerpc/intr_machdep.c	standard
powerpc/powerpc/locore.S	standard	no-obj
powerpc/powerpc/machdep.c	standard
powerpc/powerpc/mmu_if.m	standard
powerpc/powerpc/mmu_oea.c	standard
powerpc/powerpc/nexus.c		standard
powerpc/powerpc/ofwmagic.S	standard
powerpc/powerpc/ofw_machdep.c	standard
powerpc/powerpc/openpic.c	standard
powerpc/powerpc/pic_if.m	standard
powerpc/powerpc/pmap_dispatch.c	standard
powerpc/powerpc/sc_machdep.c	optional	sc
powerpc/powerpc/setjmp.S	standard
powerpc/powerpc/sigcode.S	standard
powerpc/powerpc/stack_machdep.c	optional	ddb | stack
powerpc/powerpc/suswintr.c	standard
powerpc/powerpc/syncicache.c	standard
powerpc/powerpc/sys_machdep.c	standard
powerpc/powerpc/swtch.S		standard
powerpc/powerpc/trap.c		standard
powerpc/powerpc/uio_machdep.c	standard
powerpc/powerpc/uma_machdep.c	standard
powerpc/powerpc/vm_machdep.c	standard

powerpc/powerpc/db_disasm.c	optional	ddb
powerpc/powerpc/db_interface.c	optional	ddb
powerpc/powerpc/db_hwwatch.c	optional	ddb
powerpc/powerpc/db_trace.c	optional	ddb

crypto/blowfish/bf_enc.c	optional	crypto | ipsec 
crypto/des/des_enc.c		optional	crypto | ipsec | netsmb

dev/ofw/openfirm.c		standard
dev/ofw/ofw_bus_if.m		standard
dev/ofw/ofw_bus_subr.c		standard
dev/ofw/ofw_console.c		standard
dev/ofw/ofw_disk.c		optional	ofwd

libkern/ashldi3.c		standard
libkern/ashrdi3.c		standard
libkern/bcmp.c			standard
libkern/divdi3.c		standard
libkern/ffs.c			standard
libkern/ffsl.c			standard
libkern/fls.c			standard
libkern/flsl.c			standard
libkern/lshrdi3.c		standard
libkern/memset.c		standard
libkern/moddi3.c		standard
libkern/qdivrem.c		standard
libkern/ucmpdi2.c		standard
libkern/udivdi3.c		standard
libkern/umoddi3.c		standard

powerpc/powerpc/mem.c		optional mem
powerpc/powerpc/mp_machdep.c	optional smp

powerpc/ofw/ofw_pci.c		optional	pci
powerpc/ofw/ofw_pcib_pci.c	optional	pci
powerpc/ofw/ofw_syscons.c	optional	sc

powerpc/powermac/ata_kauai.c	optional	powermac ata
powerpc/powermac/ata_macio.c	optional	powermac ata
powerpc/powermac/dbdma.c	optional	powermac pci
powerpc/powermac/grackle.c	optional	powermac pci
powerpc/powermac/hrowpic.c	optional	powermac pci
powerpc/powermac/macio.c	optional	powermac pci
powerpc/powermac/openpic_macio.c optional	powermac pci
powerpc/powermac/pswitch.c	optional	powermac pswitch
powerpc/powermac/uninorth.c	optional	powermac pci

powerpc/psim/iobus.c 		optional psim
powerpc/psim/ata_iobus.c	optional ata psim
powerpc/psim/openpic_iobus.c	optional psim
powerpc/psim/uart_iobus.c	optional uart psim

dev/scc/scc_bfe_macio.c		optional	scc powermac

dev/powermac_nvram/powermac_nvram.c optional	powermac powermac_nvram
