# $FreeBSD$
arm/arm/autoconf.c		standard
arm/arm/bcopy_page.S		standard
arm/arm/bcopyinout.S		standard
arm/arm/blockio.S		standard
arm/arm/bus_space_asm_generic.S	standard
arm/arm/busdma_machdep.c 	optional	!armv6
arm/arm/busdma_machdep-v6.c 	optional	armv6
arm/arm/copystr.S		standard
arm/arm/cpufunc.c		standard
arm/arm/cpufunc_asm.S		standard
arm/arm/cpufunc_asm_arm9.S 	optional	cpu_arm9
arm/arm/cpufunc_asm_arm10.S 	optional	cpu_arm9e
arm/arm/cpufunc_asm_arm11.S	optional	cpu_arm1176
arm/arm/cpufunc_asm_arm11x6.S	optional	cpu_arm1176
arm/arm/cpufunc_asm_armv4.S 	optional	cpu_arm9 | cpu_arm9e | cpu_fa526 | cpu_xscale_80321 | cpu_xscale_pxa2x0 | cpu_xscale_ixp425 | cpu_xscale_80219 | cpu_xscale_81342
arm/arm/cpufunc_asm_armv5_ec.S 	optional	cpu_arm9e
arm/arm/cpufunc_asm_armv6.S 	optional	cpu_arm1176
arm/arm/cpufunc_asm_armv7.S	optional	cpu_cortexa | cpu_krait | cpu_mv_pj4b
arm/arm/cpufunc_asm_fa526.S	optional	cpu_fa526
arm/arm/cpufunc_asm_pj4b.S	optional	cpu_mv_pj4b
arm/arm/cpufunc_asm_sheeva.S 	optional	cpu_arm9e
arm/arm/cpufunc_asm_xscale.S	optional	cpu_xscale_80321 | cpu_xscale_pxa2x0 | cpu_xscale_ixp425 | cpu_xscale_80219 | cpu_xscale_81342
arm/arm/cpufunc_asm_xscale_c3.S	optional	cpu_xscale_81342
arm/arm/cpuinfo.c		standard
arm/arm/cpu_asm-v6.S		optional	armv6
arm/arm/db_disasm.c		optional	ddb
arm/arm/db_interface.c		optional	ddb
arm/arm/db_trace.c		optional	ddb
arm/arm/devmap.c		standard
arm/arm/disassem.c		optional	ddb
arm/arm/dump_machdep.c		standard
arm/arm/elf_machdep.c		standard
arm/arm/elf_note.S		standard
arm/arm/exception.S		standard
arm/arm/fiq.c			standard
arm/arm/fiq_subr.S		standard
arm/arm/fusu.S			standard
arm/arm/gdb_machdep.c		optional	gdb
arm/arm/gic.c			optional	gic
arm/arm/identcpu.c		standard
arm/arm/in_cksum.c		optional	inet | inet6
arm/arm/in_cksum_arm.S		optional	inet | inet6
arm/arm/intr.c			standard
arm/arm/locore.S		standard	no-obj
arm/arm/machdep.c		standard
arm/arm/mem.c			optional	mem
arm/arm/minidump_machdep.c	optional	mem
arm/arm/mp_machdep.c		optional	smp
arm/arm/nexus.c			standard
arm/arm/physmem.c		standard
arm/arm/pl190.c			optional	pl190
arm/arm/pl310.c			optional	pl310
arm/arm/platform.c		optional	platform
arm/arm/platform_if.m		optional	platform
arm/arm/pmap.c			optional	!armv6
arm/arm/pmap-v6.c		optional	armv6 !arm_new_pmap
arm/arm/pmap-v6-new.c		optional	armv6 arm_new_pmap
arm/arm/sc_machdep.c		optional	sc
arm/arm/setcpsr.S		standard
arm/arm/setstack.s		standard
arm/arm/stack_machdep.c		optional	ddb | stack
arm/arm/stdatomic.c		standard \
	compile-with "${NORMAL_C:N-Wmissing-prototypes}"
arm/arm/support.S		standard
arm/arm/swtch.S			standard
arm/arm/sys_machdep.c		standard
arm/arm/syscall.c		standard
arm/arm/trap.c			optional	!armv6
arm/arm/trap-v6.c		optional	armv6
arm/arm/uio_machdep.c		standard
arm/arm/undefined.c		standard
arm/arm/unwind.c		optional	ddb | kdtrace_hooks
arm/arm/vm_machdep.c		standard
arm/arm/vfp.c			standard
board_id.h			standard				   \
	dependency	"$S/arm/conf/genboardid.awk $S/arm/conf/mach-types" \
	compile-with	"${AWK} -f $S/arm/conf/genboardid.awk $S/arm/conf/mach-types > board_id.h" \
	no-obj no-implicit-rule before-depend				   \
	clean		"board_id.h"
cddl/compat/opensolaris/kern/opensolaris_atomic.c	optional zfs | dtrace compile-with "${CDDL_C}"
cddl/dev/dtrace/arm/dtrace_asm.S			optional dtrace compile-with "${DTRACE_S}"
cddl/dev/dtrace/arm/dtrace_subr.c			optional dtrace compile-with "${DTRACE_C}"
cddl/dev/fbt/arm/fbt_isa.c				optional dtrace_fbt | dtraceall compile-with "${FBT_C}"
crypto/blowfish/bf_enc.c	optional	crypto | ipsec 
crypto/des/des_enc.c		optional	crypto | ipsec | netsmb
dev/fb/fb.c			optional	sc
dev/fdt/fdt_arm_platform.c	optional	platform fdt
dev/hwpmc/hwpmc_arm.c		optional	hwpmc
dev/hwpmc/hwpmc_armv7.c		optional	hwpmc armv6
dev/kbd/kbd.c			optional	sc | vt
dev/psci/psci.c			optional	psci
dev/psci/psci_arm.S		optional	psci
dev/syscons/scgfbrndr.c		optional	sc
dev/syscons/scterm-teken.c	optional	sc
dev/syscons/scvtb.c		optional	sc
dev/uart/uart_cpu_fdt.c		optional	uart fdt

font.h				optional	sc			\
	compile-with	"uudecode < /usr/share/syscons/fonts/${SC_DFLT_FONT}-8x16.fnt && file2c 'u_char dflt_font_16[16*256] = {' '};' < ${SC_DFLT_FONT}-8x16 > font.h && uudecode < /usr/share/syscons/fonts/${SC_DFLT_FONT}-8x14.fnt && file2c 'u_char dflt_font_14[14*256] = {' '};' < ${SC_DFLT_FONT}-8x14 >> font.h && uudecode < /usr/share/syscons/fonts/${SC_DFLT_FONT}-8x8.fnt && file2c 'u_char dflt_font_8[8*256] = {' '};' < ${SC_DFLT_FONT}-8x8 >> font.h" \
	no-obj no-implicit-rule before-depend				\
	clean	"font.h ${SC_DFLT_FONT}-8x14 ${SC_DFLT_FONT}-8x16 ${SC_DFLT_FONT}-8x8"
kern/subr_busdma_bufalloc.c	standard
kern/subr_dummy_vdso_tc.c	standard
kern/subr_sfbuf.c		standard
libkern/arm/aeabi_unwind.c	standard
libkern/arm/divsi3.S		standard
libkern/arm/ffs.S		standard
libkern/arm/ldivmod.S		standard
libkern/arm/ldivmod_helper.c	standard
libkern/arm/memclr.S		standard
libkern/arm/memcpy.S		standard
libkern/arm/memset.S		standard
libkern/arm/muldi3.c		standard
libkern/ashldi3.c		standard
libkern/ashrdi3.c		standard
libkern/divdi3.c		standard
libkern/ffsl.c			standard
libkern/fls.c			standard
libkern/flsl.c			standard
libkern/flsll.c			standard
libkern/lshrdi3.c		standard
libkern/moddi3.c		standard
libkern/qdivrem.c		standard
libkern/ucmpdi2.c		standard
libkern/udivdi3.c		standard
libkern/umoddi3.c		standard
