# This file tells config what files go into building a kernel,
# files marked standard are always included.
#
# $FreeBSD$
#
# The long compile-with and dependency lines are required because of
# limitations in config: backslash-newline doesn't work in strings, and
# dependency lines other than the first are silently ignored.
#
#
linux32_genassym.o		optional	compat_linux32		\
	dependency 	"$S/amd64/linux32/linux32_genassym.c"		\
	compile-with	"${CC} ${CFLAGS:N-fno-common} -c ${.IMPSRC}"	\
	no-obj no-implicit-rule						\
	clean		"linux32_genassym.o"
#
linux32_assym.h			optional	compat_linux32		\
	dependency 	"$S/kern/genassym.sh linux32_genassym.o"	\
	compile-with	"sh $S/kern/genassym.sh linux32_genassym.o > ${.TARGET}" \
	no-obj no-implicit-rule before-depend				\
	clean		"linux32_assym.h"
#
ia32_genassym.o			standard				\
	dependency 	"$S/compat/ia32/ia32_genassym.c"		\
	compile-with	"${CC} ${CFLAGS:N-fno-common} -c ${.IMPSRC}"	\
	no-obj no-implicit-rule						\
	clean		"ia32_genassym.o"
#
ia32_assym.h			standard				\
	dependency 	"$S/kern/genassym.sh ia32_genassym.o"		\
	compile-with	"env NM='${NM}' sh $S/kern/genassym.sh ia32_genassym.o > ${.TARGET}" \
	no-obj no-implicit-rule before-depend				\
	clean		"ia32_assym.h"
#
font.h				optional	sc_dflt_font		\
	compile-with	"uudecode < /usr/share/syscons/fonts/${SC_DFLT_FONT}-8x16.fnt && file2c 'static u_char dflt_font_16[16*256] = {' '};' < ${SC_DFLT_FONT}-8x16 > font.h && uudecode < /usr/share/syscons/fonts/${SC_DFLT_FONT}-8x14.fnt && file2c 'static u_char dflt_font_14[14*256] = {' '};' < ${SC_DFLT_FONT}-8x14 >> font.h && uudecode < /usr/share/syscons/fonts/${SC_DFLT_FONT}-8x8.fnt && file2c 'static u_char dflt_font_8[8*256] = {' '};' < ${SC_DFLT_FONT}-8x8 >> font.h"									\
	no-obj no-implicit-rule before-depend				\
	clean		"font.h ${SC_DFLT_FONT}-8x14 ${SC_DFLT_FONT}-8x16 ${SC_DFLT_FONT}-8x8"
#
atkbdmap.h			optional	atkbd_dflt_keymap	\
	compile-with	"/usr/sbin/kbdcontrol -L ${ATKBD_DFLT_KEYMAP} | sed -e 's/^static keymap_t.* = /static keymap_t key_map = /' -e 's/^static accentmap_t.* = /static accentmap_t accent_map = /' > atkbdmap.h"			\
	no-obj no-implicit-rule before-depend				\
	clean		"atkbdmap.h"
#
ukbdmap.h			optional	ukbd_dflt_keymap	\
	compile-with	"/usr/sbin/kbdcontrol -L ${UKBD_DFLT_KEYMAP} | sed -e 's/^static keymap_t.* = /static keymap_t key_map = /' -e 's/^static accentmap_t.* = /static accentmap_t accent_map = /' > ukbdmap.h"			\
	no-obj no-implicit-rule before-depend				\
	clean		"ukbdmap.h"
#
nvenetlib.o			optional	nve pci			\
	dependency	"$S/contrib/dev/nve/amd64/nvenetlib.o.bz2.uu"	\
	compile-with	"uudecode $S/contrib/dev/nve/amd64/nvenetlib.o.bz2.uu ; bzip2 -df nvenetlib.o.bz2" \
 	no-implicit-rule
#
os+%DIKED-nve.h		optional	nve pci			\
	dependency	"$S/contrib/dev/nve/os.h"			\
	compile-with	"sed -e 's/^.*#include.*phy\.h.*$$//' $S/contrib/dev/nve/os.h > os+%DIKED-nve.h" \
	no-implicit-rule no-obj before-depend				\
	clean		"os+%DIKED-nve.h"
#
hptmvraid.o			optional	hptmv			\
	dependency	"$S/dev/hptmv/amd64-elf.raid.o.uu"	\
	compile-with	"uudecode < $S/dev/hptmv/amd64-elf.raid.o.uu" \
	no-implicit-rule
#
hptrr_lib.o			optional	hptrr			\
	dependency	"$S/dev/hptrr/amd64-elf.hptrr_lib.o.uu"		\
	compile-with	"uudecode < $S/dev/hptrr/amd64-elf.hptrr_lib.o.uu" \
	no-implicit-rule
#
#
amd64/acpica/OsdEnvironment.c	optional	acpi
amd64/acpica/acpi_machdep.c	optional	acpi
amd64/acpica/acpi_wakeup.c	optional	acpi
amd64/acpica/madt.c		optional	acpi
amd64/amd64/amd64_mem.c		optional	mem
#amd64/amd64/apic_vector.S	standard
amd64/amd64/atomic.c		standard
amd64/amd64/autoconf.c		standard
amd64/amd64/bios.c		standard
amd64/amd64/bpf_jit_machdep.c	optional	bpf_jitter
amd64/amd64/busdma_machdep.c	standard
amd64/amd64/cpu_switch.S	standard
amd64/amd64/db_disasm.c		optional	ddb
amd64/amd64/db_interface.c	optional	ddb
amd64/amd64/db_trace.c		optional	ddb
amd64/amd64/dump_machdep.c	standard
amd64/amd64/elf_machdep.c	standard
amd64/amd64/exception.S		standard
amd64/amd64/fpu.c		standard
amd64/amd64/gdb_machdep.c	optional	gdb
amd64/amd64/identcpu.c		standard
amd64/amd64/in_cksum.c		optional	inet
amd64/amd64/initcpu.c		standard
amd64/amd64/intr_machdep.c	standard
amd64/amd64/io.c		optional	io
amd64/amd64/io_apic.c		standard
amd64/amd64/legacy.c		standard
amd64/amd64/local_apic.c	standard
amd64/amd64/locore.S		standard	no-obj
amd64/amd64/machdep.c		standard
amd64/amd64/mca.c		standard
amd64/amd64/mem.c		optional	mem
amd64/amd64/minidump_machdep.c	standard
amd64/amd64/mp_machdep.c	optional	smp
amd64/amd64/mp_watchdog.c	optional	mp_watchdog smp
amd64/amd64/mpboot.S		optional	smp
amd64/amd64/mptable.c		optional	mptable
amd64/amd64/mptable_pci.c	optional	mptable pci
amd64/amd64/msi.c		optional	pci
amd64/amd64/nexus.c		standard
amd64/amd64/pmap.c		standard
amd64/amd64/prof_machdep.c	optional	profiling-routine
amd64/amd64/sigtramp.S		standard
amd64/amd64/stack_machdep.c	optional	ddb | stack
amd64/amd64/support.S		standard
amd64/amd64/sys_machdep.c	standard
amd64/amd64/trap.c		standard
amd64/amd64/tsc.c		standard
amd64/amd64/uio_machdep.c	standard
amd64/amd64/uma_machdep.c	standard
amd64/amd64/vm_machdep.c	standard
amd64/isa/atpic.c		optional	atpic isa
#amd64/isa/atpic_vector.S	optional	atpic isa
amd64/isa/clock.c		standard
amd64/isa/elcr.c		standard
amd64/isa/isa.c			standard
amd64/isa/isa_dma.c		standard
amd64/isa/nmi.c			standard
amd64/pci/pci_bus.c		optional	pci
amd64/pci/pci_cfgreg.c		optional	pci
crypto/blowfish/bf_enc.c	optional	crypto | ipsec 
crypto/des/des_enc.c		optional	crypto | ipsec | netsmb
crypto/via/padlock.c		optional	padlock
crypto/via/padlock_cipher.c	optional	padlock
crypto/via/padlock_hash.c	optional	padlock
dev/acpica/acpi_if.m		standard
dev/amdsbwd/amdsbwd.c		optional	amdsbwd
dev/amdtemp/amdtemp.c		optional	amdtemp
dev/arcmsr/arcmsr.c		optional	arcmsr pci
dev/atkbdc/atkbd.c		optional	atkbd atkbdc
dev/atkbdc/atkbd_atkbdc.c	optional	atkbd atkbdc
dev/atkbdc/atkbdc.c		optional	atkbdc
dev/atkbdc/atkbdc_isa.c		optional	atkbdc isa
dev/atkbdc/atkbdc_subr.c	optional	atkbdc
dev/atkbdc/psm.c		optional	psm atkbdc
dev/bxe/bxe.c			optional	bxe pci
dev/bxe/bxe_stats.c		optional	bxe pci
dev/bxe/bxe_debug.c		optional	bxe pci
dev/bxe/ecore_sp.c		optional	bxe pci
dev/bxe/bxe_elink.c		optional	bxe pci
dev/bxe/57710_init_values.c	optional	bxe pci
dev/bxe/57711_init_values.c	optional	bxe pci
dev/bxe/57712_init_values.c	optional	bxe pci
dev/coretemp/coretemp.c		optional	coretemp
dev/cpuctl/cpuctl.c		optional	cpuctl
# There are no systems with isa slots, so all ed isa entries should go..
dev/ed/if_ed_3c503.c		optional	ed isa ed_3c503
dev/ed/if_ed_isa.c		optional	ed isa
dev/ed/if_ed_wd80x3.c		optional	ed isa
dev/ed/if_ed_hpp.c		optional	ed isa ed_hpp
dev/ed/if_ed_sic.c		optional	ed isa ed_sic
dev/fb/fb.c			optional	fb | vga
dev/fb/vga.c			optional	vga
dev/ichwd/ichwd.c		optional	ichwd
dev/if_ndis/if_ndis.c		optional	ndis
dev/if_ndis/if_ndis_pccard.c	optional	ndis pccard
dev/if_ndis/if_ndis_pci.c	optional	ndis cardbus | ndis pci
dev/if_ndis/if_ndis_usb.c	optional	ndis usb
dev/io/iodev.c			optional	io
dev/ipmi/ipmi.c			optional	ipmi
dev/ipmi/ipmi_acpi.c		optional	ipmi acpi
dev/ipmi/ipmi_isa.c		optional	ipmi isa
dev/ipmi/ipmi_kcs.c		optional	ipmi
dev/ipmi/ipmi_smic.c		optional	ipmi
dev/ipmi/ipmi_smbus.c		optional	ipmi smbus
dev/ipmi/ipmi_smbios.c		optional	ipmi
dev/ipmi/ipmi_ssif.c		optional	ipmi smbus
dev/ipmi/ipmi_pci.c		optional	ipmi pci
dev/fdc/fdc.c			optional	fdc
dev/fdc/fdc_acpi.c		optional	fdc
dev/fdc/fdc_isa.c		optional	fdc isa
dev/fdc/fdc_pccard.c		optional	fdc pccard
dev/hptmv/entry.c		optional	hptmv
dev/hptmv/mv.c			optional	hptmv
dev/hptmv/gui_lib.c		optional	hptmv
dev/hptmv/hptproc.c		optional	hptmv
dev/hptmv/ioctl.c		optional	hptmv
dev/hptrr/hptrr_os_bsd.c	optional	hptrr
dev/hptrr/hptrr_osm_bsd.c	optional	hptrr
dev/hptrr/hptrr_config.c	optional	hptrr
dev/hwpmc/hwpmc_amd.c		optional	hwpmc
dev/hwpmc/hwpmc_intel.c		optional	hwpmc
dev/hwpmc/hwpmc_core.c		optional	hwpmc
dev/hwpmc/hwpmc_uncore.c	optional	hwpmc
dev/hwpmc/hwpmc_piv.c		optional	hwpmc
dev/hwpmc/hwpmc_tsc.c		optional	hwpmc
dev/hwpmc/hwpmc_x86.c		optional	hwpmc
dev/kbd/kbd.c			optional	atkbd | sc | ukbd
dev/lindev/full.c		optional	lindev
dev/lindev/lindev.c		optional	lindev
dev/mem/memutil.c		optional	mem
dev/nfe/if_nfe.c		optional	nfe pci
dev/nve/if_nve.c		optional	nve pci
dev/nvram/nvram.c		optional	nvram isa
dev/sio/sio.c			optional	sio
dev/sio/sio_isa.c		optional	sio isa
dev/sio/sio_pccard.c		optional	sio pccard
dev/sio/sio_pci.c		optional	sio pci
dev/sio/sio_puc.c		optional	sio puc
dev/speaker/spkr.c		optional	speaker
dev/syscons/apm/apm_saver.c	optional	apm_saver apm
dev/syscons/scterm-sc.c		optional	sc
dev/syscons/scvgarndr.c		optional	sc vga
dev/syscons/scvtb.c		optional	sc
dev/uart/uart_cpu_amd64.c	optional	uart
dev/wpi/if_wpi.c		optional	wpi
dev/isci/isci.c							optional isci
dev/isci/isci_controller.c					optional isci
dev/isci/isci_domain.c						optional isci
dev/isci/isci_interrupt.c					optional isci
dev/isci/isci_io_request.c					optional isci
dev/isci/isci_logger.c						optional isci
dev/isci/isci_oem_parameters.c					optional isci
dev/isci/isci_remote_device.c					optional isci
dev/isci/isci_sysctl.c						optional isci
dev/isci/isci_task_request.c					optional isci
dev/isci/isci_timer.c						optional isci
dev/isci/scil/sati.c						optional isci
dev/isci/scil/sati_abort_task_set.c				optional isci
dev/isci/scil/sati_atapi.c					optional isci
dev/isci/scil/sati_device.c					optional isci
dev/isci/scil/sati_inquiry.c					optional isci
dev/isci/scil/sati_log_sense.c					optional isci
dev/isci/scil/sati_lun_reset.c					optional isci
dev/isci/scil/sati_mode_pages.c					optional isci
dev/isci/scil/sati_mode_select.c				optional isci
dev/isci/scil/sati_mode_sense.c					optional isci
dev/isci/scil/sati_mode_sense_10.c				optional isci
dev/isci/scil/sati_mode_sense_6.c				optional isci
dev/isci/scil/sati_move.c					optional isci
dev/isci/scil/sati_passthrough.c				optional isci
dev/isci/scil/sati_read.c					optional isci
dev/isci/scil/sati_read_buffer.c				optional isci
dev/isci/scil/sati_read_capacity.c				optional isci
dev/isci/scil/sati_reassign_blocks.c				optional isci
dev/isci/scil/sati_report_luns.c				optional isci
dev/isci/scil/sati_request_sense.c				optional isci
dev/isci/scil/sati_start_stop_unit.c				optional isci
dev/isci/scil/sati_synchronize_cache.c				optional isci
dev/isci/scil/sati_test_unit_ready.c				optional isci
dev/isci/scil/sati_unmap.c					optional isci
dev/isci/scil/sati_util.c					optional isci
dev/isci/scil/sati_verify.c					optional isci
dev/isci/scil/sati_write.c					optional isci
dev/isci/scil/sati_write_and_verify.c				optional isci
dev/isci/scil/sati_write_buffer.c				optional isci
dev/isci/scil/sati_write_long.c					optional isci
dev/isci/scil/sci_abstract_list.c				optional isci
dev/isci/scil/sci_base_controller.c				optional isci
dev/isci/scil/sci_base_domain.c					optional isci
dev/isci/scil/sci_base_iterator.c				optional isci
dev/isci/scil/sci_base_library.c				optional isci
dev/isci/scil/sci_base_logger.c					optional isci
dev/isci/scil/sci_base_memory_descriptor_list.c			optional isci
dev/isci/scil/sci_base_memory_descriptor_list_decorator.c	optional isci
dev/isci/scil/sci_base_object.c					optional isci
dev/isci/scil/sci_base_observer.c				optional isci
dev/isci/scil/sci_base_phy.c					optional isci
dev/isci/scil/sci_base_port.c					optional isci
dev/isci/scil/sci_base_remote_device.c				optional isci
dev/isci/scil/sci_base_request.c				optional isci
dev/isci/scil/sci_base_state_machine.c				optional isci
dev/isci/scil/sci_base_state_machine_logger.c			optional isci
dev/isci/scil/sci_base_state_machine_observer.c			optional isci
dev/isci/scil/sci_base_subject.c				optional isci
dev/isci/scil/sci_util.c					optional isci
dev/isci/scil/scic_sds_controller.c				optional isci
dev/isci/scil/scic_sds_library.c				optional isci
dev/isci/scil/scic_sds_pci.c					optional isci
dev/isci/scil/scic_sds_phy.c					optional isci
dev/isci/scil/scic_sds_port.c					optional isci
dev/isci/scil/scic_sds_port_configuration_agent.c		optional isci
dev/isci/scil/scic_sds_remote_device.c				optional isci
dev/isci/scil/scic_sds_remote_node_context.c			optional isci
dev/isci/scil/scic_sds_remote_node_table.c			optional isci
dev/isci/scil/scic_sds_request.c				optional isci
dev/isci/scil/scic_sds_sgpio.c					optional isci
dev/isci/scil/scic_sds_smp_remote_device.c			optional isci
dev/isci/scil/scic_sds_smp_request.c				optional isci
dev/isci/scil/scic_sds_ssp_request.c				optional isci
dev/isci/scil/scic_sds_stp_packet_request.c			optional isci
dev/isci/scil/scic_sds_stp_remote_device.c			optional isci
dev/isci/scil/scic_sds_stp_request.c				optional isci
dev/isci/scil/scic_sds_unsolicited_frame_control.c		optional isci
dev/isci/scil/scif_sas_controller.c				optional isci
dev/isci/scil/scif_sas_controller_state_handlers.c		optional isci
dev/isci/scil/scif_sas_controller_states.c			optional isci
dev/isci/scil/scif_sas_domain.c					optional isci
dev/isci/scil/scif_sas_domain_state_handlers.c			optional isci
dev/isci/scil/scif_sas_domain_states.c				optional isci
dev/isci/scil/scif_sas_high_priority_request_queue.c		optional isci
dev/isci/scil/scif_sas_internal_io_request.c			optional isci
dev/isci/scil/scif_sas_io_request.c				optional isci
dev/isci/scil/scif_sas_io_request_state_handlers.c		optional isci
dev/isci/scil/scif_sas_io_request_states.c			optional isci
dev/isci/scil/scif_sas_library.c				optional isci
dev/isci/scil/scif_sas_remote_device.c				optional isci
dev/isci/scil/scif_sas_remote_device_ready_substate_handlers.c	optional isci
dev/isci/scil/scif_sas_remote_device_ready_substates.c		optional isci
dev/isci/scil/scif_sas_remote_device_starting_substate_handlers.c		optional isci
dev/isci/scil/scif_sas_remote_device_starting_substates.c	optional isci
dev/isci/scil/scif_sas_remote_device_state_handlers.c		optional isci
dev/isci/scil/scif_sas_remote_device_states.c			optional isci
dev/isci/scil/scif_sas_request.c				optional isci
dev/isci/scil/scif_sas_smp_activity_clear_affiliation.c		optional isci
dev/isci/scil/scif_sas_smp_io_request.c				optional isci
dev/isci/scil/scif_sas_smp_phy.c				optional isci
dev/isci/scil/scif_sas_smp_remote_device.c			optional isci
dev/isci/scil/scif_sas_stp_io_request.c				optional isci
dev/isci/scil/scif_sas_stp_remote_device.c			optional isci
dev/isci/scil/scif_sas_stp_task_request.c			optional isci
dev/isci/scil/scif_sas_task_request.c				optional isci
dev/isci/scil/scif_sas_task_request_state_handlers.c		optional isci
dev/isci/scil/scif_sas_task_request_states.c			optional isci
dev/isci/scil/scif_sas_timer.c					optional isci
isa/syscons_isa.c		optional	sc
isa/vga_isa.c			optional	vga
kern/link_elf_obj.c		standard
pci/agp_amd64.c			optional	agp
pci/agp_i810.c			optional	agp
pci/agp_intel.c			optional	agp
pci/agp_via.c			optional	agp
#
# IA32 binary support
#
#amd64/ia32/ia32_exception.S	optional	compat_ia32
amd64/ia32/ia32_reg.c		optional	compat_ia32
amd64/ia32/ia32_signal.c	optional	compat_ia32
amd64/ia32/ia32_sigtramp.S	optional	compat_ia32
amd64/ia32/ia32_syscall.c	optional	compat_ia32
compat/freebsd32/freebsd32_ioctl.c	optional	compat_ia32
compat/freebsd32/freebsd32_misc.c	optional	compat_ia32
compat/freebsd32/freebsd32_syscalls.c	optional	compat_ia32
compat/freebsd32/freebsd32_sysent.c	optional	compat_ia32
compat/ia32/ia32_sysvec.c	optional	compat_ia32
compat/linprocfs/linprocfs.c	optional	linprocfs
compat/linsysfs/linsysfs.c	optional	linsysfs
kern/imgact_elf32.c		optional	compat_ia32
#
# Linux/i386 binary support
#
amd64/linux32/linux32_dummy.c	optional	compat_linux32
amd64/linux32/linux32_locore.s	optional	compat_linux32		\
	dependency 	"linux32_assym.h"
amd64/linux32/linux32_machdep.c	optional	compat_linux32
amd64/linux32/linux32_support.s	optional	compat_linux32		\
	dependency 	"linux32_assym.h"
amd64/linux32/linux32_sysent.c	optional	compat_linux32
amd64/linux32/linux32_sysvec.c	optional	compat_linux32
compat/linux/linux_emul.c	optional	compat_linux32
compat/linux/linux_file.c	optional	compat_linux32
compat/linux/linux_futex.c	optional	compat_linux32
compat/linux/linux_getcwd.c	optional	compat_linux32
compat/linux/linux_ioctl.c	optional	compat_linux32
compat/linux/linux_ipc.c	optional	compat_linux32
compat/linux/linux_mib.c	optional	compat_linux32
compat/linux/linux_misc.c	optional	compat_linux32
compat/linux/linux_signal.c	optional	compat_linux32
compat/linux/linux_socket.c	optional	compat_linux32
compat/linux/linux_stats.c	optional	compat_linux32
compat/linux/linux_sysctl.c	optional	compat_linux32
compat/linux/linux_time.c	optional	compat_linux32
compat/linux/linux_uid16.c	optional	compat_linux32
compat/linux/linux_util.c	optional	compat_linux32
dev/amr/amr_linux.c		optional	compat_linux32 amr
dev/mfi/mfi_linux.c		optional	compat_linux32 mfi
#
# Windows NDIS driver support
#
compat/ndis/kern_ndis.c		optional	ndisapi pci
compat/ndis/kern_windrv.c	optional	ndisapi pci
compat/ndis/subr_hal.c		optional	ndisapi pci
compat/ndis/subr_ndis.c		optional	ndisapi pci
compat/ndis/subr_ntoskrnl.c	optional	ndisapi pci
compat/ndis/subr_pe.c		optional	ndisapi pci
compat/ndis/subr_usbd.c		optional	ndisapi pci
compat/ndis/winx64_wrap.S	optional	ndisapi pci
i386/bios/smbios.c		optional	smbios
i386/bios/vpd.c			optional	vpd
i386/cpufreq/powernow.c		optional	cpufreq
i386/cpufreq/est.c		optional	cpufreq
i386/cpufreq/hwpstate.c		optional	cpufreq
i386/cpufreq/p4tcc.c		optional	cpufreq
#
libkern/memset.c		standard
#
# x86 shared code between IA32, AMD64 and PC98 architectures
#
x86/pci/qpi.c			standard
