# This file tells config what files go into building a kernel,
# files marked standard are always included.
#
# $FreeBSD$
#
# The long compile-with and dependency lines are required because of
# limitations in config: backslash-newline doesn't work in strings, and
# dependency lines other than the first are silently ignored.
#
linux_genassym.o		optional	compat_linux		\
	dependency 	"$S/i386/linux/linux_genassym.c"		\
	compile-with	"${CC} ${CFLAGS:N-fno-common} -c ${.IMPSRC}"	\
	no-obj no-implicit-rule						\
	clean		"linux_genassym.o"
#
linux_assym.h			optional	compat_linux		\
	dependency 	"$S/kern/genassym.sh linux_genassym.o"		\
	compile-with	"sh $S/kern/genassym.sh linux_genassym.o > ${.TARGET}" \
	no-obj no-implicit-rule before-depend				\
	clean		"linux_assym.h"
#
svr4_genassym.o			optional	compat_svr4		\
	dependency 	"$S/i386/svr4/svr4_genassym.c"			\
	compile-with	"${CC} ${CFLAGS:N-fno-common} -c ${.IMPSRC}"	\
	no-obj no-implicit-rule						\
	clean		"svr4_genassym.o"
#
svr4_assym.h			optional	compat_svr4		\
	dependency 	"$S/kern/genassym.sh svr4_genassym.o"	   	\
	compile-with	"sh $S/kern/genassym.sh svr4_genassym.o > ${.TARGET}" \
	no-obj no-implicit-rule before-depend				\
	clean		"svr4_assym.h"
#
font.h				optional	sc_dflt_font		\
	compile-with	"uudecode < /usr/share/syscons/fonts/${SC_DFLT_FONT}-8x16.fnt && file2c 'static u_char dflt_font_16[16*256] = {' '};' < ${SC_DFLT_FONT}-8x16 > font.h && uudecode < /usr/share/syscons/fonts/${SC_DFLT_FONT}-8x14.fnt && file2c 'static u_char dflt_font_14[14*256] = {' '};' < ${SC_DFLT_FONT}-8x14 >> font.h && uudecode < /usr/share/syscons/fonts/${SC_DFLT_FONT}-8x8.fnt && file2c 'static u_char dflt_font_8[8*256] = {' '};' < ${SC_DFLT_FONT}-8x8 >> font.h"										\
	no-obj no-implicit-rule before-depend				\
	clean		"font.h ${SC_DFLT_FONT}-8x14 ${SC_DFLT_FONT}-8x16 ${SC_DFLT_FONT}-8x8"
#
atkbdmap.h			optional	atkbd_dflt_keymap	\
	compile-with	"/usr/sbin/kbdcontrol -L ${ATKBD_DFLT_KEYMAP} | sed -e 's/^static keymap_t.* = /static keymap_t key_map = /' -e 's/^static accentmap_t.* = /static accentmap_t accent_map = /' > atkbdmap.h"			\
	no-obj no-implicit-rule before-depend				\
	clean		"atkbdmap.h"
#
ukbdmap.h			optional	ukbd_dflt_keymap	\
	compile-with	"/usr/sbin/kbdcontrol -L ${UKBD_DFLT_KEYMAP} | sed -e 's/^static keymap_t.* = /static keymap_t key_map = /' -e 's/^static accentmap_t.* = /static accentmap_t accent_map = /' > ukbdmap.h"			\
	no-obj no-implicit-rule before-depend				\
	clean		"ukbdmap.h"
#
nvenetlib.o			optional	nve pci			\
	dependency	"$S/contrib/dev/nve/i386/nvenetlib.o.bz2.uu"	\
	compile-with	"uudecode $S/contrib/dev/nve/i386/nvenetlib.o.bz2.uu ; bzip2 -df nvenetlib.o.bz2" \
	no-implicit-rule
#
os+%DIKED-nve.h		optional	nve pci				\
	dependency	"$S/contrib/dev/nve/os.h"			\
	compile-with	"sed -e 's/^.*#include.*phy\.h.*$$//' $S/contrib/dev/nve/os.h > os+%DIKED-nve.h" \
	no-implicit-rule no-obj before-depend				\
	clean		"os+%DIKED-nve.h"
#
hpt27xx_lib.o			optional	hpt27xx			\
	dependency	"$S/dev/hpt27xx/i386-elf.hpt27xx_lib.o.uu"	\
	compile-with	"uudecode < $S/dev/hpt27xx/i386-elf.hpt27xx_lib.o.uu" \
	no-implicit-rule
#
hptmvraid.o			optional	hptmv			\
	dependency	"$S/dev/hptmv/i386-elf.raid.o.uu"		\
	compile-with	"uudecode < $S/dev/hptmv/i386-elf.raid.o.uu"	\
	no-implicit-rule
#
hptnr_lib.o			optional	hptnr			\
	dependency	"$S/dev/hptnr/i386-elf.hptnr_lib.o.uu"	\
	compile-with	"uudecode < $S/dev/hptnr/i386-elf.hptnr_lib.o.uu" \
	no-implicit-rule
#
hptrr_lib.o			optional	hptrr			\
	dependency	"$S/dev/hptrr/i386-elf.hptrr_lib.o.uu"		\
	compile-with	"uudecode < $S/dev/hptrr/i386-elf.hptrr_lib.o.uu" \
	no-implicit-rule
#
cddl/contrib/opensolaris/common/atomic/i386/opensolaris_atomic.S	optional zfs compile-with "${ZFS_S}"
compat/linprocfs/linprocfs.c	optional linprocfs
compat/linsysfs/linsysfs.c	optional linsysfs
compat/linux/linux_emul.c	optional compat_linux
compat/linux/linux_file.c	optional compat_linux
compat/linux/linux_fork.c	optional compat_linux
compat/linux/linux_futex.c	optional compat_linux
compat/linux/linux_getcwd.c	optional compat_linux
compat/linux/linux_ioctl.c	optional compat_linux
compat/linux/linux_ipc.c	optional compat_linux
compat/linux/linux_mib.c	optional compat_linux
compat/linux/linux_misc.c	optional compat_linux
compat/linux/linux_signal.c	optional compat_linux
compat/linux/linux_socket.c	optional compat_linux
compat/linux/linux_stats.c	optional compat_linux
compat/linux/linux_sysctl.c	optional compat_linux
compat/linux/linux_time.c	optional compat_linux
compat/linux/linux_uid16.c	optional compat_linux
compat/linux/linux_util.c	optional compat_linux
compat/ndis/kern_ndis.c		optional ndisapi pci
compat/ndis/kern_windrv.c	optional ndisapi pci
compat/ndis/subr_hal.c		optional ndisapi pci
compat/ndis/subr_ndis.c		optional ndisapi pci
compat/ndis/subr_ntoskrnl.c	optional ndisapi pci
compat/ndis/subr_pe.c		optional ndisapi pci
compat/ndis/subr_usbd.c		optional ndisapi pci
compat/ndis/winx32_wrap.S	optional ndisapi pci
compat/svr4/imgact_svr4.c	optional compat_svr4
compat/svr4/svr4_fcntl.c	optional compat_svr4
compat/svr4/svr4_filio.c	optional compat_svr4
compat/svr4/svr4_ioctl.c	optional compat_svr4
compat/svr4/svr4_ipc.c		optional compat_svr4
compat/svr4/svr4_misc.c		optional compat_svr4
compat/svr4/svr4_resource.c	optional compat_svr4
compat/svr4/svr4_signal.c	optional compat_svr4
compat/svr4/svr4_socket.c	optional compat_svr4
compat/svr4/svr4_sockio.c	optional compat_svr4
compat/svr4/svr4_stat.c		optional compat_svr4
compat/svr4/svr4_stream.c	optional compat_svr4
compat/svr4/svr4_syscallnames.c	optional compat_svr4
compat/svr4/svr4_sysent.c	optional compat_svr4
compat/svr4/svr4_sysvec.c	optional compat_svr4
compat/svr4/svr4_termios.c	optional compat_svr4
bf_enc.o			optional crypto | ipsec	\
	dependency	"$S/crypto/blowfish/arch/i386/bf_enc.S $S/crypto/blowfish/arch/i386/bf_enc_586.S $S/crypto/blowfish/arch/i386/bf_enc_686.S" \
	compile-with	"${CC} -c -I$S/crypto/blowfish/arch/i386 ${ASM_CFLAGS} ${WERROR} ${.IMPSRC}" \
	no-implicit-rule
crypto/aesni/aeskeys_i386.S	optional aesni
crypto/aesni/aesni.c		optional aesni
aesni_wrap.o			optional aesni				\
	dependency	"$S/crypto/aesni/aesni_wrap.c"			\
	compile-with	"${CC} -c ${CFLAGS:C/^-O2$/-O3/:N-nostdinc} ${WERROR} ${PROF} -mmmx -msse -maes ${.IMPSRC}" \
	no-implicit-rule						\
	clean		"aesni_wrap.o"
crypto/des/arch/i386/des_enc.S	optional crypto | ipsec | netsmb
crypto/via/padlock.c		optional padlock
crypto/via/padlock_cipher.c	optional padlock
crypto/via/padlock_hash.c	optional padlock
dev/advansys/adv_isa.c		optional adv isa
dev/agp/agp_ali.c		optional agp
dev/agp/agp_amd.c		optional agp
dev/agp/agp_amd64.c		optional agp
dev/agp/agp_ati.c		optional agp
dev/agp/agp_i810.c		optional agp
dev/agp/agp_intel.c		optional agp
dev/agp/agp_nvidia.c		optional agp
dev/agp/agp_sis.c		optional agp
dev/agp/agp_via.c		optional agp
dev/aic/aic_isa.c		optional aic isa
dev/amdsbwd/amdsbwd.c		optional amdsbwd
dev/amdtemp/amdtemp.c		optional amdtemp
dev/arcmsr/arcmsr.c		optional arcmsr pci
dev/asmc/asmc.c			optional asmc isa
dev/atkbdc/atkbd.c		optional atkbd atkbdc
dev/atkbdc/atkbd_atkbdc.c	optional atkbd atkbdc
dev/atkbdc/atkbdc.c		optional atkbdc
dev/atkbdc/atkbdc_isa.c		optional atkbdc isa
dev/atkbdc/atkbdc_subr.c	optional atkbdc
dev/atkbdc/psm.c		optional psm atkbdc
dev/bxe/bxe.c                   optional bxe pci
dev/bxe/bxe_stats.c             optional bxe pci
dev/bxe/bxe_debug.c             optional bxe pci
dev/bxe/ecore_sp.c              optional bxe pci
dev/bxe/bxe_elink.c             optional bxe pci
dev/bxe/57710_init_values.c     optional bxe pci
dev/bxe/57711_init_values.c     optional bxe pci
dev/bxe/57712_init_values.c     optional bxe pci
dev/ce/ceddk.c			optional ce
dev/ce/if_ce.c			optional ce
dev/ce/tau32-ddk.c		optional ce \
	compile-with "${NORMAL_C} ${NO_WCONSTANT_CONVERSION}"
dev/cm/if_cm_isa.c		optional cm isa
dev/coretemp/coretemp.c		optional coretemp
dev/cp/cpddk.c			optional cp
dev/cp/if_cp.c			optional cp
dev/cpuctl/cpuctl.c		optional cpuctl
dev/ctau/ctau.c			optional ctau
dev/ctau/ctddk.c		optional ctau
dev/ctau/if_ct.c		optional ctau
dev/cx/csigma.c			optional cx
dev/cx/cxddk.c			optional cx
dev/cx/if_cx.c			optional cx
dev/dpms/dpms.c			optional dpms
dev/ed/if_ed_3c503.c		optional ed isa ed_3c503
dev/ed/if_ed_isa.c		optional ed isa
dev/ed/if_ed_wd80x3.c		optional ed isa
dev/ed/if_ed_hpp.c		optional ed isa ed_hpp
dev/ed/if_ed_sic.c		optional ed isa ed_sic
dev/fb/fb.c			optional fb | vga
dev/fb/s3_pci.c			optional s3pci
dev/fb/vesa.c			optional vga vesa
dev/fb/vga.c			optional vga
dev/fdc/fdc.c			optional fdc
dev/fdc/fdc_acpi.c		optional fdc
dev/fdc/fdc_isa.c		optional fdc isa
dev/fdc/fdc_pccard.c		optional fdc pccard
dev/fdt/fdt_x86.c		optional fdt
dev/fe/if_fe_isa.c		optional fe isa
dev/glxiic/glxiic.c		optional glxiic
dev/glxsb/glxsb.c		optional glxsb
dev/glxsb/glxsb_hash.c		optional glxsb
dev/hpt27xx/hpt27xx_os_bsd.c	optional hpt27xx
dev/hpt27xx/hpt27xx_osm_bsd.c	optional hpt27xx
dev/hpt27xx/hpt27xx_config.c	optional hpt27xx
dev/hptmv/entry.c		optional hptmv
dev/hptmv/mv.c			optional hptmv
dev/hptmv/gui_lib.c		optional hptmv
dev/hptmv/hptproc.c		optional hptmv
dev/hptmv/ioctl.c		optional hptmv
dev/hptnr/hptnr_os_bsd.c	optional hptnr
dev/hptnr/hptnr_osm_bsd.c	optional hptnr
dev/hptnr/hptnr_config.c	optional hptnr
dev/hptrr/hptrr_os_bsd.c	optional hptrr
dev/hptrr/hptrr_osm_bsd.c	optional hptrr
dev/hptrr/hptrr_config.c	optional hptrr
dev/hwpmc/hwpmc_amd.c		optional hwpmc
dev/hwpmc/hwpmc_intel.c		optional hwpmc
dev/hwpmc/hwpmc_core.c		optional hwpmc
dev/hwpmc/hwpmc_uncore.c	optional hwpmc
dev/hwpmc/hwpmc_pentium.c	optional hwpmc
dev/hwpmc/hwpmc_piv.c		optional hwpmc
dev/hwpmc/hwpmc_ppro.c		optional hwpmc
dev/hwpmc/hwpmc_tsc.c		optional hwpmc
dev/hwpmc/hwpmc_x86.c		optional hwpmc
dev/ichwd/ichwd.c		optional ichwd
dev/if_ndis/if_ndis.c		optional ndis
dev/if_ndis/if_ndis_pccard.c	optional ndis pccard
dev/if_ndis/if_ndis_pci.c	optional ndis cardbus | ndis pci
dev/if_ndis/if_ndis_usb.c	optional ndis usb
dev/io/iodev.c			optional io
dev/ipmi/ipmi.c			optional ipmi
dev/ipmi/ipmi_acpi.c		optional ipmi acpi
dev/ipmi/ipmi_isa.c		optional ipmi isa
dev/ipmi/ipmi_kcs.c		optional ipmi
dev/ipmi/ipmi_smic.c		optional ipmi
dev/ipmi/ipmi_smbus.c		optional ipmi smbus
dev/ipmi/ipmi_smbios.c		optional ipmi
dev/ipmi/ipmi_ssif.c		optional ipmi smbus
dev/ipmi/ipmi_pci.c		optional ipmi pci
dev/ipmi/ipmi_linux.c		optional ipmi compat_linux
dev/kbd/kbd.c			optional atkbd | sc | ukbd
dev/le/if_le_isa.c		optional le isa
dev/lindev/full.c		optional lindev
dev/lindev/lindev.c		optional lindev
dev/mse/mse.c			optional mse
dev/mse/mse_isa.c		optional mse isa
dev/nfe/if_nfe.c		optional nfe pci
dev/nvd/nvd.c			optional nvd nvme
dev/nve/if_nve.c		optional nve pci
dev/nvme/nvme.c			optional nvme
dev/nvme/nvme_ctrlr.c		optional nvme
dev/nvme/nvme_ctrlr_cmd.c	optional nvme
dev/nvme/nvme_ns.c		optional nvme
dev/nvme/nvme_ns_cmd.c		optional nvme
dev/nvme/nvme_qpair.c		optional nvme
dev/nvme/nvme_sysctl.c		optional nvme
dev/nvme/nvme_test.c		optional nvme
dev/nvme/nvme_util.c		optional nvme
dev/nvram/nvram.c		optional nvram isa
dev/pcf/pcf_isa.c		optional pcf
dev/random/ivy.c		optional rdrand_rng
dev/random/nehemiah.c		optional padlock_rng
dev/sbni/if_sbni.c		optional sbni
dev/sbni/if_sbni_isa.c		optional sbni isa
dev/sbni/if_sbni_pci.c		optional sbni pci
dev/sio/sio.c			optional sio
dev/sio/sio_isa.c		optional sio isa
dev/sio/sio_pccard.c		optional sio pccard
dev/sio/sio_pci.c		optional sio pci
dev/sio/sio_puc.c		optional sio puc
dev/speaker/spkr.c		optional speaker
dev/syscons/apm/apm_saver.c	optional apm_saver apm
dev/syscons/scterm-teken.c	optional sc
dev/syscons/scvesactl.c		optional sc vga vesa
dev/syscons/scvgarndr.c		optional sc vga
dev/syscons/scvtb.c		optional sc
dev/tpm/tpm.c			optional tpm
dev/tpm/tpm_acpi.c		optional tpm acpi
dev/tpm/tpm_isa.c		optional tpm isa
dev/uart/uart_cpu_x86.c		optional uart
dev/viawd/viawd.c		optional viawd
dev/vmware/vmxnet3/if_vmx.c	optional vmx
dev/acpica/acpi_if.m		standard
dev/acpi_support/acpi_wmi_if.m	standard
dev/wbwd/wbwd.c			optional wbwd
dev/wpi/if_wpi.c		optional wpi
dev/isci/isci.c							optional isci
dev/isci/isci_controller.c					optional isci
dev/isci/isci_domain.c						optional isci
dev/isci/isci_interrupt.c					optional isci
dev/isci/isci_io_request.c					optional isci
dev/isci/isci_logger.c						optional isci
dev/isci/isci_oem_parameters.c					optional isci
dev/isci/isci_remote_device.c					optional isci
dev/isci/isci_sysctl.c						optional isci
dev/isci/isci_task_request.c					optional isci
dev/isci/isci_timer.c						optional isci
dev/isci/scil/sati.c						optional isci
dev/isci/scil/sati_abort_task_set.c				optional isci
dev/isci/scil/sati_atapi.c					optional isci
dev/isci/scil/sati_device.c					optional isci
dev/isci/scil/sati_inquiry.c					optional isci
dev/isci/scil/sati_log_sense.c					optional isci
dev/isci/scil/sati_lun_reset.c					optional isci
dev/isci/scil/sati_mode_pages.c					optional isci
dev/isci/scil/sati_mode_select.c				optional isci
dev/isci/scil/sati_mode_sense.c					optional isci
dev/isci/scil/sati_mode_sense_10.c				optional isci
dev/isci/scil/sati_mode_sense_6.c				optional isci
dev/isci/scil/sati_move.c					optional isci
dev/isci/scil/sati_passthrough.c				optional isci
dev/isci/scil/sati_read.c					optional isci
dev/isci/scil/sati_read_buffer.c				optional isci
dev/isci/scil/sati_read_capacity.c				optional isci
dev/isci/scil/sati_reassign_blocks.c				optional isci
dev/isci/scil/sati_report_luns.c				optional isci
dev/isci/scil/sati_request_sense.c				optional isci
dev/isci/scil/sati_start_stop_unit.c				optional isci
dev/isci/scil/sati_synchronize_cache.c				optional isci
dev/isci/scil/sati_test_unit_ready.c				optional isci
dev/isci/scil/sati_unmap.c					optional isci
dev/isci/scil/sati_util.c					optional isci
dev/isci/scil/sati_verify.c					optional isci
dev/isci/scil/sati_write.c					optional isci
dev/isci/scil/sati_write_and_verify.c				optional isci
dev/isci/scil/sati_write_buffer.c				optional isci
dev/isci/scil/sati_write_long.c					optional isci
dev/isci/scil/sci_abstract_list.c				optional isci
dev/isci/scil/sci_base_controller.c				optional isci
dev/isci/scil/sci_base_domain.c					optional isci
dev/isci/scil/sci_base_iterator.c				optional isci
dev/isci/scil/sci_base_library.c				optional isci
dev/isci/scil/sci_base_logger.c					optional isci
dev/isci/scil/sci_base_memory_descriptor_list.c			optional isci
dev/isci/scil/sci_base_memory_descriptor_list_decorator.c	optional isci
dev/isci/scil/sci_base_object.c					optional isci
dev/isci/scil/sci_base_observer.c				optional isci
dev/isci/scil/sci_base_phy.c					optional isci
dev/isci/scil/sci_base_port.c					optional isci
dev/isci/scil/sci_base_remote_device.c				optional isci
dev/isci/scil/sci_base_request.c				optional isci
dev/isci/scil/sci_base_state_machine.c				optional isci
dev/isci/scil/sci_base_state_machine_logger.c			optional isci
dev/isci/scil/sci_base_state_machine_observer.c			optional isci
dev/isci/scil/sci_base_subject.c				optional isci
dev/isci/scil/sci_util.c					optional isci
dev/isci/scil/scic_sds_controller.c				optional isci
dev/isci/scil/scic_sds_library.c				optional isci
dev/isci/scil/scic_sds_pci.c					optional isci
dev/isci/scil/scic_sds_phy.c					optional isci
dev/isci/scil/scic_sds_port.c					optional isci
dev/isci/scil/scic_sds_port_configuration_agent.c		optional isci
dev/isci/scil/scic_sds_remote_device.c				optional isci
dev/isci/scil/scic_sds_remote_node_context.c			optional isci
dev/isci/scil/scic_sds_remote_node_table.c			optional isci
dev/isci/scil/scic_sds_request.c				optional isci
dev/isci/scil/scic_sds_sgpio.c					optional isci
dev/isci/scil/scic_sds_smp_remote_device.c			optional isci
dev/isci/scil/scic_sds_smp_request.c				optional isci
dev/isci/scil/scic_sds_ssp_request.c				optional isci
dev/isci/scil/scic_sds_stp_packet_request.c			optional isci
dev/isci/scil/scic_sds_stp_remote_device.c			optional isci
dev/isci/scil/scic_sds_stp_request.c				optional isci
dev/isci/scil/scic_sds_unsolicited_frame_control.c		optional isci
dev/isci/scil/scif_sas_controller.c				optional isci
dev/isci/scil/scif_sas_controller_state_handlers.c		optional isci
dev/isci/scil/scif_sas_controller_states.c			optional isci
dev/isci/scil/scif_sas_domain.c					optional isci
dev/isci/scil/scif_sas_domain_state_handlers.c			optional isci
dev/isci/scil/scif_sas_domain_states.c				optional isci
dev/isci/scil/scif_sas_high_priority_request_queue.c		optional isci
dev/isci/scil/scif_sas_internal_io_request.c			optional isci
dev/isci/scil/scif_sas_io_request.c				optional isci
dev/isci/scil/scif_sas_io_request_state_handlers.c		optional isci
dev/isci/scil/scif_sas_io_request_states.c			optional isci
dev/isci/scil/scif_sas_library.c				optional isci
dev/isci/scil/scif_sas_remote_device.c				optional isci
dev/isci/scil/scif_sas_remote_device_ready_substate_handlers.c	optional isci
dev/isci/scil/scif_sas_remote_device_ready_substates.c		optional isci
dev/isci/scil/scif_sas_remote_device_starting_substate_handlers.c		optional isci
dev/isci/scil/scif_sas_remote_device_starting_substates.c	optional isci
dev/isci/scil/scif_sas_remote_device_state_handlers.c		optional isci
dev/isci/scil/scif_sas_remote_device_states.c			optional isci
dev/isci/scil/scif_sas_request.c				optional isci
dev/isci/scil/scif_sas_smp_activity_clear_affiliation.c		optional isci
dev/isci/scil/scif_sas_smp_io_request.c				optional isci
dev/isci/scil/scif_sas_smp_phy.c				optional isci
dev/isci/scil/scif_sas_smp_remote_device.c			optional isci
dev/isci/scil/scif_sas_stp_io_request.c				optional isci
dev/isci/scil/scif_sas_stp_remote_device.c			optional isci
dev/isci/scil/scif_sas_stp_task_request.c			optional isci
dev/isci/scil/scif_sas_task_request.c				optional isci
dev/isci/scil/scif_sas_task_request_state_handlers.c		optional isci
dev/isci/scil/scif_sas_task_request_states.c			optional isci
dev/isci/scil/scif_sas_timer.c					optional isci
dev/virtio/virtio.c			optional	virtio
dev/virtio/virtqueue.c			optional	virtio
dev/virtio/virtio_bus_if.m		optional	virtio
dev/virtio/virtio_if.m			optional	virtio
dev/virtio/pci/virtio_pci.c		optional	virtio_pci
dev/virtio/network/if_vtnet.c		optional	vtnet
dev/virtio/block/virtio_blk.c		optional	virtio_blk
dev/virtio/balloon/virtio_balloon.c	optional	virtio_balloon
dev/virtio/scsi/virtio_scsi.c		optional	virtio_scsi
i386/acpica/acpi_machdep.c	optional acpi
acpi_wakecode.o			optional acpi				\
	dependency	"$S/i386/acpica/acpi_wakecode.S assym.s"	\
	compile-with	"${NORMAL_S}"					\
	no-obj no-implicit-rule before-depend				\
	clean		"acpi_wakecode.o"
acpi_wakecode.bin		optional acpi				\
	dependency	"acpi_wakecode.o"				\
	compile-with	"${OBJCOPY} -S -O binary acpi_wakecode.o ${.TARGET}" \
	no-obj no-implicit-rule	before-depend				\
	clean		"acpi_wakecode.bin"
acpi_wakecode.h			optional acpi				\
	dependency	"acpi_wakecode.bin"				\
	compile-with	"file2c -sx 'static char wakecode[] = {' '};' < acpi_wakecode.bin > ${.TARGET}" \
	no-obj no-implicit-rule	before-depend				\
	clean		"acpi_wakecode.h"
acpi_wakedata.h			optional acpi				\
	dependency	"acpi_wakecode.o"				\
	compile-with	'${NM} -n --defined-only acpi_wakecode.o | while read offset dummy what; do echo "#define	$${what}	0x$${offset}"; done > ${.TARGET}' \
	no-obj no-implicit-rule	before-depend				\
	clean		"acpi_wakedata.h"
#
i386/bios/apm.c			optional apm
i386/bios/mca_machdep.c		optional mca
i386/bios/smapi.c		optional smapi
i386/bios/smapi_bios.S		optional smapi
#i386/i386/apic_vector.s		optional apic
i386/i386/atomic.c		standard		\
	compile-with	"${CC} -c ${CFLAGS} ${DEFINED_PROF:S/^$/-fomit-frame-pointer/} ${.IMPSRC}"
i386/i386/autoconf.c		standard
i386/i386/bios.c		optional native
i386/i386/bioscall.s		optional native
i386/i386/bpf_jit_machdep.c	optional bpf_jitter
i386/i386/db_disasm.c		optional ddb
i386/i386/db_interface.c	optional ddb
i386/i386/db_trace.c		optional ddb
i386/i386/elan-mmcr.c		optional cpu_elan | cpu_soekris
i386/i386/elf_machdep.c		standard
i386/i386/exception.s		optional native
i386/xen/exception.s		optional xen
i386/i386/gdb_machdep.c		optional gdb
i386/i386/geode.c		optional cpu_geode
i386/i386/i686_mem.c		optional mem
i386/i386/identcpu.c		standard
i386/i386/in_cksum.c		optional inet | inet6
i386/i386/initcpu.c		standard
i386/i386/io.c			optional io
i386/i386/k6_mem.c		optional mem
i386/i386/locore.s		optional native	no-obj
i386/xen/locore.s		optional xen	no-obj
i386/i386/longrun.c		optional cpu_enable_longrun
i386/i386/machdep.c		standard
i386/xen/xen_machdep.c		optional xen
i386/i386/mem.c			optional mem
i386/i386/minidump_machdep.c	standard
i386/i386/mp_clock.c		optional smp
i386/i386/mp_machdep.c		optional native smp
i386/xen/mp_machdep.c		optional xen smp
i386/i386/mp_watchdog.c		optional mp_watchdog smp
i386/i386/mpboot.s		optional smp native
i386/xen/mptable.c		optional apic xen
i386/i386/perfmon.c		optional perfmon
i386/i386/pmap.c		optional native
i386/xen/pmap.c			optional xen
i386/i386/ptrace_machdep.c	standard
i386/i386/stack_machdep.c	optional ddb | stack
i386/i386/support.s		standard
i386/i386/swtch.s		standard
i386/i386/sys_machdep.c		standard
i386/i386/trap.c		standard
i386/i386/uio_machdep.c		standard
i386/i386/vm86.c		standard
i386/i386/vm_machdep.c		standard
i386/ibcs2/ibcs2_errno.c	optional ibcs2
i386/ibcs2/ibcs2_fcntl.c	optional ibcs2
i386/ibcs2/ibcs2_ioctl.c	optional ibcs2
i386/ibcs2/ibcs2_ipc.c		optional ibcs2
i386/ibcs2/ibcs2_isc.c		optional ibcs2
i386/ibcs2/ibcs2_isc_sysent.c	optional ibcs2
i386/ibcs2/ibcs2_misc.c		optional ibcs2
i386/ibcs2/ibcs2_msg.c		optional ibcs2
i386/ibcs2/ibcs2_other.c	optional ibcs2
i386/ibcs2/ibcs2_signal.c	optional ibcs2
i386/ibcs2/ibcs2_socksys.c	optional ibcs2
i386/ibcs2/ibcs2_stat.c		optional ibcs2
i386/ibcs2/ibcs2_sysent.c	optional ibcs2
i386/ibcs2/ibcs2_sysi86.c	optional ibcs2
i386/ibcs2/ibcs2_sysvec.c	optional ibcs2
i386/ibcs2/ibcs2_util.c		optional ibcs2
i386/ibcs2/ibcs2_xenix.c	optional ibcs2
i386/ibcs2/ibcs2_xenix_sysent.c	optional ibcs2
i386/ibcs2/imgact_coff.c	optional ibcs2
i386/xen/clock.c		optional xen
i386/isa/elink.c		optional ep | ie
i386/isa/npx.c			optional npx
i386/isa/pmtimer.c		optional pmtimer
i386/isa/prof_machdep.c		optional profiling-routine
i386/isa/spic.c			optional spic
i386/linux/imgact_linux.c	optional compat_linux
i386/linux/linux_dummy.c	optional compat_linux
i386/linux/linux_locore.s	optional compat_linux	\
	dependency 	"linux_assym.h"
i386/linux/linux_machdep.c	optional compat_linux
i386/linux/linux_ptrace.c	optional compat_linux
i386/linux/linux_support.s	optional compat_linux	\
	dependency 	"linux_assym.h"
i386/linux/linux_sysent.c	optional compat_linux
i386/linux/linux_sysvec.c	optional compat_linux
i386/pci/pci_cfgreg.c		optional pci
i386/pci/pci_pir.c		optional pci
i386/svr4/svr4_locore.s		optional compat_svr4	\
	dependency	"svr4_assym.h"	\
	warning "COMPAT_SVR4 is broken and should be avoided"
i386/svr4/svr4_machdep.c	optional compat_svr4
#
isa/syscons_isa.c		optional sc
isa/vga_isa.c			optional vga
kern/kern_clocksource.c		standard
kern/imgact_aout.c		optional compat_aout
kern/imgact_gzip.c		optional gzip
libkern/divdi3.c		standard
libkern/ffsl.c			standard
libkern/flsl.c			standard
libkern/memmove.c		standard
libkern/memset.c		standard
libkern/moddi3.c		standard
libkern/qdivrem.c		standard
libkern/ucmpdi2.c		standard
libkern/udivdi3.c		standard
libkern/umoddi3.c		standard
i386/xbox/xbox.c		optional xbox
i386/xbox/xboxfb.c		optional xboxfb
dev/fb/boot_font.c		optional xboxfb
i386/xbox/pic16l.s		optional xbox
#
# x86 real mode BIOS support, required by atkbdc/dpms/vesa
#
compat/x86bios/x86bios.c	optional x86bios | atkbd | dpms | vesa
#
# x86 shared code between IA32, AMD64 and PC98 architectures
#
x86/acpica/OsdEnvironment.c	optional acpi
x86/acpica/acpi_apm.c		optional acpi
x86/acpica/acpi_wakeup.c	optional acpi
x86/acpica/madt.c		optional acpi apic
x86/acpica/srat.c		optional acpi
x86/bios/smbios.c		optional smbios
x86/bios/vpd.c			optional vpd
x86/cpufreq/est.c		optional cpufreq
x86/cpufreq/hwpstate.c		optional cpufreq
x86/cpufreq/p4tcc.c		optional cpufreq
x86/cpufreq/powernow.c		optional cpufreq
x86/cpufreq/smist.c		optional cpufreq
x86/iommu/busdma_dmar.c		optional acpi acpi_dmar pci
x86/iommu/intel_ctx.c		optional acpi acpi_dmar pci
x86/iommu/intel_drv.c		optional acpi acpi_dmar pci
x86/iommu/intel_fault.c		optional acpi acpi_dmar pci
x86/iommu/intel_gas.c		optional acpi acpi_dmar pci
x86/iommu/intel_idpgtbl.c	optional acpi acpi_dmar pci
x86/iommu/intel_qi.c		optional acpi acpi_dmar pci
x86/iommu/intel_quirks.c	optional acpi acpi_dmar pci
x86/iommu/intel_utils.c		optional acpi acpi_dmar pci
x86/isa/atpic.c			optional atpic
x86/isa/atrtc.c			optional native
x86/isa/clock.c			optional native
x86/isa/elcr.c			optional atpic | apic native
x86/isa/isa.c			optional isa
x86/isa/isa_dma.c		optional isa
x86/isa/nmi.c			standard
x86/isa/orm.c			optional isa
x86/pci/pci_bus.c		optional pci
x86/pci/qpi.c			optional pci
x86/x86/busdma_bounce.c		standard
x86/x86/busdma_machdep.c	standard
x86/x86/dump_machdep.c		standard
x86/x86/fdt_machdep.c		optional fdt
x86/x86/intr_machdep.c		standard
x86/x86/io_apic.c		optional apic
x86/x86/legacy.c		optional native
x86/x86/local_apic.c		optional apic
x86/x86/mca.c			standard
x86/x86/mptable.c		optional apic native
x86/x86/mptable_pci.c		optional apic native pci
x86/x86/msi.c			optional apic pci
x86/x86/nexus.c			standard
x86/x86/tsc.c			standard
x86/xen/hvm.c			optional xenhvm
x86/xen/xen_intr.c		optional xen | xenhvm
