
arm64/arm64/bcopy.c		standard
arm64/arm64/busdma_machdep.c	standard
arm64/arm64/clock.c		standard
arm64/arm64/copyinout.c		standard
arm64/arm64/copystr.c		standard
arm64/arm64/dump_machdep.c	standard
arm64/arm64/elf_machdep.c	standard
arm64/arm64/exception.c		standard
arm64/arm64/identcpu.c		standard
arm64/arm64/in_cksum.c		optional	inet | inet6
arm64/arm64/locore.S		standard	no-obj
arm64/arm64/machdep.c		standard
arm64/arm64/mem.c		standard
arm64/arm64/pmap.c		standard
arm64/arm64/stack_machdep.c	standard
arm64/arm64/support.c		standard
arm64/arm64/swtch.c		standard
arm64/arm64/sys_machdep.c	standard
arm64/arm64/trap.c		standard
arm64/arm64/uio_machdep.c	standard
arm64/arm64/vm_machdep.c	standard
kern/kern_clocksource.c		standard
kern/subr_dummy_vdso_tc.c	standard
libkern/bcmp.c			standard
libkern/ffs.c			standard
libkern/ffsl.c			standard
libkern/fls.c			standard
libkern/flsl.c			standard
libkern/memmove.c		standard
libkern/memset.c		standard
