# This file tells config what files go into building a kernel,
# files marked standard are always included.
#
# $FreeBSD$
#
# The long compile-with and dependency lines are required because of
# limitations in config: backslash-newline doesn't work in strings, and
# dependency lines other than the first are silently ignored.
#

ia32_genassym.o			optional	ia32			\
	dependency 	"$S/amd64/ia32/ia32_genassym.c"			\
	compile-with	"${CC} ${CFLAGS:N-fno-common} -c ${.IMPSRC}"	\
	no-obj no-implicit-rule						\
	clean		"ia32_genassym.o"
#
ia32_assym.h			optional	ia32			\
	dependency 	"$S/kern/genassym.sh ia32_genassym.o"		\
	compile-with	"env NM=${NM} sh $S/kern/genassym.sh ia32_genassym.o > ${.TARGET}" \
	no-obj no-implicit-rule before-depend				\
	clean		"ia32_assym.h"
#

dev/kbd/atkbd.c			optional	atkbd
dev/kbd/atkbdc.c		optional	atkbdc
dev/kbd/kbd.c			optional	atkbd
dev/kbd/kbd.c			optional	kbd
dev/kbd/kbd.c			optional	sc
dev/kbd/kbd.c			optional	ukbd
dev/kbd/kbd.c			optional	vt
dev/sio/sio.c			optional	sio
dev/sio/sio_isa.c		optional	sio isa
dev/syscons/apm/apm_saver.c	optional	apm_saver apm
dev/syscons/schistory.c		optional	sc
dev/syscons/scmouse.c		optional	sc
dev/syscons/scterm.c		optional	sc
dev/syscons/scterm-dumb.c	optional	sc
dev/syscons/scterm-sc.c		optional	sc
dev/syscons/scvesactl.c		optional	sc vga vesa
dev/syscons/scvgarndr.c		optional	sc vga
dev/syscons/scvidctl.c		optional	sc
dev/syscons/scvtb.c		optional	sc
dev/syscons/syscons.c		optional	sc
dev/syscons/sysmouse.c		optional	sc
isa/atkbd_isa.c			optional	atkbd

amd64/acpica/OsdEnvironment.c	optional	acpi
amd64/acpica/acpi_machdep.c	optional	acpi
amd64/acpica/acpi_wakeup.c	optional	acpi
amd64/amd64/amd64-gdbstub.c	optional	ddb
amd64/amd64/autoconf.c		standard
amd64/amd64/busdma_machdep.c	standard
amd64/amd64/cpu_switch.S	standard
amd64/amd64/critical.c		standard
amd64/amd64/db_disasm.c		optional	ddb
amd64/amd64/db_interface.c	optional	ddb
amd64/amd64/db_trace.c		optional	ddb
amd64/amd64/dump_machdep.c	standard
amd64/amd64/elf_machdep.c	standard
amd64/amd64/exception.S		standard
amd64/amd64/identcpu.c		standard
amd64/amd64/initcpu.c		standard
amd64/amd64/legacy.c		standard
amd64/amd64/locore.S		standard	no-obj
amd64/amd64/machdep.c		standard
amd64/amd64/mem.c		standard
amd64/amd64/nexus.c		standard
amd64/amd64/pmap.c		standard
amd64/amd64/sigtramp.S		standard
amd64/amd64/support.S		standard
amd64/amd64/sys_machdep.c	standard
amd64/amd64/trap.c		standard
amd64/amd64/tsc.c		standard
amd64/amd64/vm_machdep.c	standard
amd64/amd64/in_cksum.c		optional inet

amd64/isa/clock.c		standard
amd64/isa/intr_machdep.c	standard
amd64/isa/isa.c			standard
amd64/isa/isa_dma.c		standard
amd64/isa/ithread.c		standard
amd64/isa/npx.c			standard

amd64/pci/pci_cfgreg.c		optional	pci
amd64/pci/pci_bus.c		optional	pci

amd64/ia32/ia32_misc.c		optional	ia32
amd64/ia32/ia32_syscalls.c	optional	ia32
amd64/ia32/ia32_sysent.c	optional	ia32
amd64/ia32/ia32_sysvec.c	optional	ia32
amd64/ia32/ia32_signal.c	optional	ia32
amd64/ia32/ia32_sigtramp.S	optional	ia32
amd64/ia32/ia32_exception.S	optional	ia32
amd64/ia32/ia32_syscall.c	optional	ia32
kern/imgact_elf32.c		optional	ia32

# This file tells config what files go into building a kernel,
# files marked standard are always included.
#
dev/fb/fb.c			optional	fb
dev/fb/fb.c			optional	vga
dev/fb/splash.c			optional	splash
dev/fb/vga.c			optional	vga

dev/kbd/atkbd.c			optional	atkbd
dev/kbd/atkbdc.c		optional	atkbdc
dev/kbd/kbd.c			optional	atkbd
dev/kbd/kbd.c			optional	kbd
dev/kbd/kbd.c			optional	sc
dev/kbd/kbd.c			optional	ukbd
dev/kbd/kbd.c			optional	vt

dev/syscons/schistory.c		optional	sc
dev/syscons/scmouse.c		optional	sc
dev/syscons/scterm.c		optional	sc
dev/syscons/scterm-dumb.c	optional	sc
dev/syscons/scterm-sc.c		optional	sc
dev/syscons/scvgarndr.c		optional	sc vga
dev/syscons/scvidctl.c		optional	sc
dev/syscons/scvtb.c		optional	sc
dev/syscons/syscons.c		optional	sc
dev/syscons/sysmouse.c		optional	sc
geom/geom_bsd.c			standard
geom/geom_bsd_enc.c		standard
geom/geom_mbr.c			standard
geom/geom_mbr_enc.c		standard

#i386/isa/pmtimer.c		optional	pmtimer
#
isa/atkbd_isa.c			optional	atkbd
isa/atkbdc_isa.c		optional	atkbdc
isa/fd.c			optional	fdc
dev/ppc/ppc.c			optional	ppc
isa/psm.c			optional	psm
isa/syscons_isa.c		optional	sc
isa/vga_isa.c			optional	vga
pci/agp_intel.c			optional	agp
pci/agp_via.c			optional	agp
pci/agp_sis.c			optional	agp
pci/agp_ali.c			optional	agp
pci/agp_amd.c			optional	agp
pci/agp_i810.c			optional	agp
