# This file tells config what files go into building a kernel,
# files marked standard are always included.
#
# $FreeBSD$
#
# The long compile-with and dependency lines are required because of
# limitations in config: backslash-newline doesn't work in strings, and
# dependency lines other than the first are silently ignored.
#

dev/kbd/atkbd.c			optional	atkbd
dev/kbd/atkbdc.c		optional	atkbdc
dev/kbd/kbd.c			optional	atkbd
dev/kbd/kbd.c			optional	kbd
dev/kbd/kbd.c			optional	sc
dev/kbd/kbd.c			optional	ukbd
dev/kbd/kbd.c			optional	vt
dev/sio/sio.c			optional	sio
dev/sio/sio_isa.c		optional	sio isa
dev/syscons/apm/apm_saver.c	optional	apm_saver apm
dev/syscons/schistory.c		optional	sc
dev/syscons/scmouse.c		optional	sc
dev/syscons/scterm.c		optional	sc
dev/syscons/scterm-dumb.c	optional	sc
dev/syscons/scterm-sc.c		optional	sc
dev/syscons/scvesactl.c		optional	sc vga vesa
dev/syscons/scvgarndr.c		optional	sc vga
dev/syscons/scvidctl.c		optional	sc
dev/syscons/scvtb.c		optional	sc
dev/syscons/syscons.c		optional	sc
dev/syscons/sysmouse.c		optional	sc
isa/atkbd_isa.c			optional	atkbd

libkern/ffs.c			standard

x86_64/x86_64/autoconf.c	standard
x86_64/x86_64/bios.c		standard
x86_64/x86_64/bioscall.s	standard
x86_64/x86_64/busdma_machdep.c	standard
x86_64/x86_64/critical.c	standard
x86_64/x86_64/db_disasm.c	optional	ddb
x86_64/x86_64/db_interface.c	optional	ddb
x86_64/x86_64/db_trace.c	optional	ddb
x86_64/x86_64/dump_machdep.c	standard
x86_64/x86_64/elf_machdep.c	standard
x86_64/x86_64/exception.s	standard
x86_64/x86_64/i686_mem.c	standard
x86_64/x86_64/identcpu.c	standard
x86_64/x86_64/initcpu.c		standard
x86_64/x86_64/k6_mem.c		standard
# locore.s needs to be handled in Makefile to put it first.  Otherwise it's
# now normal.
# x86_64/x86_64/locore.s	standard
x86_64/x86_64/machdep.c		standard
x86_64/x86_64/mem.c		standard
x86_64/x86_64/nexus.c		standard
x86_64/x86_64/pmap.c		standard
x86_64/x86_64/support.s		standard
x86_64/x86_64/swtch.s		standard
x86_64/x86_64/sys_machdep.c	standard
x86_64/x86_64/trap.c		standard
x86_64/x86_64/vm86.c		standard
x86_64/x86_64/vm_machdep.c	standard

x86_64/isa/clock.c		standard
x86_64/isa/intr_machdep.c	standard
x86_64/isa/ithread.c		standard
