# This file tells config what files go into building a kernel,
# files marked standard are always included.
#
# modified for PC-9801
#
# $FreeBSD: src/sys/conf/files.pc98,v 1.140.2.8 2000/09/22 10:01:45 nyan Exp $
#
# The long compile-with and dependency lines are required because of
# limitations in config: backslash-newline doesn't work in strings, and
# dependency lines other than the first are silently ignored.
#
linux_genassym.o		optional	compat_linux		   \
	dependency 	"$S/i386/linux/linux_genassym.c"		   \
	compile-with	"${CC} ${CFLAGS} -c ${.IMPSRC}"			   \
	no-obj no-implicit-rule						   \
	clean		"linux_genassym.o"
#
svr4_genassym.o			optional	compat_svr4		   \
	dependency 	"$S/i386/svr4/svr4_genassym.c"			   \
	compile-with	"${CC} ${CFLAGS} -c ${.IMPSRC}"			   \
	no-obj no-implicit-rule						   \
	clean		"svr4_genassym.o"
#
linux_assym.h			optional	compat_linux		   \
	dependency 	"$S/kern/genassym.sh linux_genassym.o"		   \
	compile-with	"sh $S/kern/genassym.sh linux_genassym.o > ${.TARGET}" \
	no-obj no-implicit-rule before-depend				   \
	clean		"linux_assym.h"
#
svr4_assym.h			optional	compat_svr4		   \
	dependency 	"$S/kern/genassym.sh svr4_genassym.o"	   	   \
	compile-with	"sh $S/kern/genassym.sh svr4_genassym.o > ${.TARGET}" \
	no-obj no-implicit-rule before-depend				   \
	clean		"svr4_assym.h"
#
atkbdmap.h			optional	atkbd_dflt_keymap	\
	compile-with	"/usr/sbin/kbdcontrol -L ${ATKBD_DFLT_KEYMAP} | sed -e 's/^static keymap_t.* = /static keymap_t key_map = /' -e 's/^static accentmap_t.* = /static accentmap_t accent_map = /' > atkbdmap.h"				\
	no-obj no-implicit-rule before-depend				\
	clean		"atkbdmap.h"
#
ukbdmap.h			optional	ukbd_dflt_keymap	\
	compile-with	"/usr/sbin/kbdcontrol -L ${UKBD_DFLT_KEYMAP} | sed -e 's/^static keymap_t.* = /static keymap_t key_map = /' -e 's/^static accentmap_t.* = /static accentmap_t accent_map = /' > ukbdmap.h"				\
	no-obj no-implicit-rule before-depend				\
	clean		"ukbdmap.h"
#
contrib/dev/fla/fla.c		optional	fla
msysosak.o			optional	fla			\
	dependency	"$S/contrib/dev/fla/i386/msysosak.o.uu" 		\
	compile-with	"uudecode < $S/contrib/dev/fla/i386/msysosak.o.uu"	\
	no-implicit-rule
#
contrib/dev/oltr/if_oltr.c	optional	oltr
trlld.o				optional	oltr			\
	dependency	"$S/contrib/dev/oltr/i386${FMT}.trlld.o.uu"	\
	compile-with	"uudecode < $S/contrib/dev/oltr/i386${FMT}.trlld.o.uu"	\
	no-implicit-rule
contrib/dev/oltr/trlldbm.c	optional	oltr
contrib/dev/oltr/trlldhm.c	optional	oltr
contrib/dev/oltr/trlldmac.c	optional	oltr
#dev/advansys/adv_isa.c		optional	adv isa
dev/aic/aic_cbus.c		optional	aic isa
dev/ata/ata-all.c		optional	ata 
dev/ata/ata-dma.c		optional	ata 
dev/ata/ata-disk.c		optional	atadisk
dev/ata/atapi-all.c		optional	atapicd 
dev/ata/atapi-all.c		optional	atapifd 
dev/ata/atapi-all.c		optional	atapist
dev/ata/atapi-cd.c		optional	atapicd
dev/ata/atapi-fd.c		optional	atapifd
dev/ata/atapi-tape.c		optional	atapist
dev/ed/if_ed.c			optional	ed
dev/ed/if_ed_cbus.c		optional	ed isa
dev/ed/if_ed_pccard.c		optional	ed card
dev/eisa/eisaconf.c		optional	eisa
dev/fb/fb.c			optional	fb
dev/fb/fb.c			optional	gdc
dev/fb/splash.c			optional	splash
dev/fe/if_fe_cbus.c		optional	fe isa
dev/kbd/kbd.c			optional	kbd
dev/kbd/kbd.c			optional	sc
dev/kbd/kbd.c			optional	ukbd
dev/kbd/kbd.c			optional	pckbd
gnu/i386/fpemul/div_small.s	optional	gpl_math_emulate
gnu/i386/fpemul/errors.c	optional	gpl_math_emulate
gnu/i386/fpemul/fpu_arith.c	optional	gpl_math_emulate
gnu/i386/fpemul/fpu_aux.c	optional	gpl_math_emulate
gnu/i386/fpemul/fpu_entry.c	optional	gpl_math_emulate
gnu/i386/fpemul/fpu_etc.c	optional	gpl_math_emulate
gnu/i386/fpemul/fpu_trig.c	optional	gpl_math_emulate
gnu/i386/fpemul/get_address.c	optional	gpl_math_emulate
gnu/i386/fpemul/load_store.c	optional	gpl_math_emulate
gnu/i386/fpemul/poly_2xm1.c	optional	gpl_math_emulate
gnu/i386/fpemul/poly_atan.c	optional	gpl_math_emulate
gnu/i386/fpemul/poly_div.s	optional	gpl_math_emulate
gnu/i386/fpemul/poly_l2.c	optional	gpl_math_emulate
gnu/i386/fpemul/poly_mul64.s	optional	gpl_math_emulate
gnu/i386/fpemul/poly_sin.c	optional	gpl_math_emulate
gnu/i386/fpemul/poly_tan.c	optional	gpl_math_emulate
gnu/i386/fpemul/polynomial.s	optional	gpl_math_emulate
gnu/i386/fpemul/reg_add_sub.c	optional	gpl_math_emulate
gnu/i386/fpemul/reg_compare.c	optional	gpl_math_emulate
gnu/i386/fpemul/reg_constant.c	optional	gpl_math_emulate
gnu/i386/fpemul/reg_div.s	optional	gpl_math_emulate
gnu/i386/fpemul/reg_ld_str.c	optional	gpl_math_emulate
gnu/i386/fpemul/reg_mul.c	optional	gpl_math_emulate
gnu/i386/fpemul/reg_norm.s	optional	gpl_math_emulate
gnu/i386/fpemul/reg_round.s	optional	gpl_math_emulate
gnu/i386/fpemul/reg_u_add.s	optional	gpl_math_emulate
gnu/i386/fpemul/reg_u_div.s	optional	gpl_math_emulate
gnu/i386/fpemul/reg_u_mul.s	optional	gpl_math_emulate
gnu/i386/fpemul/reg_u_sub.s	optional	gpl_math_emulate
gnu/i386/fpemul/wm_shrx.s	optional	gpl_math_emulate
gnu/i386/fpemul/wm_sqrt.s	optional	gpl_math_emulate
gnu/i386/isa/dgb.c		optional	dgb
gnu/i386/isa/dgm.c		optional	dgm
gnu/i386/isa/sound/awe_wave.c	optional	awe
i386/apm/apm.c			optional	apm
i386/i386/atomic.c		standard				\
	compile-with	"${CC} -c ${CFLAGS} ${DEFINED_PROF:S/^$/-fomit-frame-pointer/} ${.IMPSRC}"
i386/i386/autoconf.c		standard
i386/i386/bios.c		standard
i386/i386/bioscall.s		standard
i386/i386/busdma_machdep.c	standard
i386/i386/db_disasm.c		optional	ddb
i386/i386/db_interface.c	optional	ddb
i386/i386/db_trace.c		optional	ddb
i386/i386/elf_machdep.c		standard
i386/i386/exception.s		standard
i386/i386/globals.s		standard
i386/i386/i386-gdbstub.c	optional	ddb
i386/i386/i686_mem.c		standard
i386/i386/identcpu.c		standard
i386/i386/in_cksum.c		optional	inet
i386/i386/initcpu.c		standard
i386/i386/k6_mem.c		standard
# locore.s needs to be handled in Makefile to put it first.  Otherwise it's
# now normal.
# i386/i386/locore.s		standard
pc98/i386/machdep.c		standard
i386/i386/math_emulate.c	optional	math_emulate
i386/i386/mem.c			standard
i386/i386/mp_clock.c		optional	smp
i386/i386/mp_machdep.c		optional	smp
i386/i386/mpapic.c		optional	smp
i386/i386/mpboot.s		optional	smp
i386/i386/mplock.s		optional	smp
i386/i386/nexus.c		standard
i386/i386/perfmon.c		optional	perfmon
i386/i386/perfmon.c		optional	perfmon	profiling-routine
i386/i386/pmap.c		standard
i386/i386/procfs_machdep.c	standard
i386/i386/simplelock.s		optional	smp
i386/i386/support.s		standard
i386/i386/swtch.s		standard
i386/i386/sys_machdep.c		standard
i386/i386/trap.c		standard
pc98/i386/userconfig.c		optional	userconfig
i386/i386/vm86.c		standard
i386/i386/vm_machdep.c		standard
i386/ibcs2/ibcs2_errno.c	optional	ibcs2
i386/ibcs2/ibcs2_fcntl.c	optional	ibcs2
i386/ibcs2/ibcs2_ioctl.c	optional	ibcs2
i386/ibcs2/ibcs2_ipc.c		optional	ibcs2
i386/ibcs2/ibcs2_isc.c		optional	ibcs2
i386/ibcs2/ibcs2_isc_sysent.c	optional	ibcs2
i386/ibcs2/ibcs2_misc.c		optional	ibcs2
i386/ibcs2/ibcs2_msg.c		optional	ibcs2
i386/ibcs2/ibcs2_other.c	optional	ibcs2
i386/ibcs2/ibcs2_signal.c	optional	ibcs2
i386/ibcs2/ibcs2_socksys.c	optional	ibcs2
i386/ibcs2/ibcs2_stat.c		optional	ibcs2
i386/ibcs2/ibcs2_sysent.c	optional	ibcs2
i386/ibcs2/ibcs2_sysi86.c	optional	ibcs2
i386/ibcs2/ibcs2_sysvec.c	optional	ibcs2
i386/ibcs2/ibcs2_util.c		optional	ibcs2
i386/ibcs2/ibcs2_xenix.c	optional	ibcs2
i386/ibcs2/ibcs2_xenix_sysent.c	optional	ibcs2
i386/ibcs2/imgact_coff.c	optional	ibcs2
pc98/pc98/pc98_machdep.c	standard
i386/isa/bs/bs.c		optional	bs
i386/isa/bs/bsfunc.c		optional	bs
i386/isa/bs/bshw.c		optional	bs
i386/isa/bs/bsif.c		optional	bs
i386/isa/asc.c			optional	asc
pc98/pc98/atapi.c		optional	wdc
pc98/pc98/clock.c		standard
i386/isa/cronyx.c		optional	cx
i386/isa/ctx.c			optional	ctx
i386/isa/cx.c			optional	cx
i386/isa/cy.c			optional	cy
pc98/pc98/diskslice_machdep.c	standard
i386/isa/elink.c		optional	ep
i386/isa/elink.c		optional	ie
pc98/pc98/fd.c			optional	fd
i386/isa/gpib.c			optional	gp
i386/isa/gsc.c			optional	gsc
i386/isa/if_ar.c		optional	ar
i386/isa/if_cs.c		optional	cs
i386/isa/if_cx.c		optional	cx
i386/isa/if_el.c		optional	el
i386/isa/if_le.c		optional	le
i386/isa/if_lnc.c		optional	lnc
i386/isa/if_rdp.c		optional	rdp
i386/isa/if_sr.c		optional	sr
i386/isa/if_wi.c		optional	wi card
i386/isa/if_wl.c		optional	wl
i386/isa/intr_machdep.c		standard
i386/isa/ipl_funcs.c		standard				   \
	compile-with	"${CC} -c ${CFLAGS} ${DEFINED_PROF:S/^$/-fomit-frame-pointer/} ${.IMPSRC}"
i386/isa/isa.c			optional	isa
pc98/pc98/isa_compat.c		optional	isa
pc98/pc98/isa_dma.c		optional	isa
i386/isa/istallion.c		optional	stli
i386/isa/labpc.c		optional	labpc
i386/isa/loran.c		optional	loran
i386/isa/matcd/matcd.c		optional	matcd
i386/isa/mca_machdep.c		optional	mca
i386/isa/mcd.c			optional	mcd
pc98/pc98/mse.c			optional	mse
pc98/pc98/npx.c			mandatory	npx
pc98/pc98/olpt.c		optional	olpt
pc98/pc98/pc98gdc.c		optional	gdc
pc98/pc98/pc98kbd.c		optional	pckbd
pc98/pc98/pcaudio.c		optional	pca
i386/isa/pcf.c			optional	pcf
i386/isa/pcibus.c		optional	pci
i386/isa/pcvt/pcvt_drv.c	optional	vt
i386/isa/pcvt/pcvt_ext.c	optional	vt
i386/isa/pcvt/pcvt_kbd.c	optional	vt
i386/isa/pcvt/pcvt_out.c	optional	vt
i386/isa/pcvt/pcvt_sup.c	optional	vt
i386/isa/pcvt/pcvt_vtf.c	optional	vt
pc98/pc98/ppc.c			optional	ppc
i386/isa/prof_machdep.c		optional	profiling-routine
i386/isa/rc.c			optional	rc
i386/isa/rp.c			optional	rp
i386/isa/scd.c			optional	scd
pc98/pc98/sio.c			optional	sio
i386/isa/sound/ad1848.c		optional	css
i386/isa/sound/ad1848.c		optional	gus
i386/isa/sound/ad1848.c		optional	gusxvi
i386/isa/sound/ad1848.c		optional	mss
i386/isa/sound/ad1848.c		optional	sscape
i386/isa/sound/ad1848.c		optional	trix
i386/isa/sound/ad1848.c		optional	sscape_mss
i386/isa/sound/adlib_card.c	optional	opl
i386/isa/sound/adlib_card.c	optional	trix
i386/isa/sound/audio.c		optional	snd
i386/isa/sound/cs4232.c		optional	css
i386/isa/sound/dev_table.c	optional	snd
i386/isa/sound/dmabuf.c		optional	snd
i386/isa/sound/gus_card.c	optional	gus
i386/isa/sound/gus_midi.c	optional	gus
i386/isa/sound/gus_vol.c	optional	gus
i386/isa/sound/gus_wave.c	optional	gus
i386/isa/sound/ics2101.c	optional	gus
i386/isa/sound/midi_synth.c	optional	css
i386/isa/sound/midi_synth.c	optional	gus
i386/isa/sound/midi_synth.c	optional	mpu
i386/isa/sound/midi_synth.c	optional	mss
i386/isa/sound/midi_synth.c	optional	pas
i386/isa/sound/midi_synth.c	optional	sb
i386/isa/sound/midi_synth.c	optional	sscape
i386/isa/sound/midi_synth.c	optional	uart
i386/isa/sound/midibuf.c	optional	css
i386/isa/sound/midibuf.c	optional	gus
i386/isa/sound/midibuf.c	optional	mpu
i386/isa/sound/midibuf.c	optional	mss
i386/isa/sound/midibuf.c	optional	nss
i386/isa/sound/midibuf.c	optional	pas
i386/isa/sound/midibuf.c	optional	sb
i386/isa/sound/midibuf.c	optional	sscape
i386/isa/sound/midibuf.c	optional	uart
i386/isa/sound/mpu401.c		optional	mpu
i386/isa/sound/mpu401.c		optional	sscape
i386/isa/sound/opl3.c		optional	opl
i386/isa/sound/opl3.c		optional	trix
i386/isa/sound/pas2_card.c	optional	pas
i386/isa/sound/pas2_midi.c	optional	pas
i386/isa/sound/pas2_mixer.c	optional	pas
i386/isa/sound/pas2_pcm.c	optional	pas
i386/isa/sound/patmgr.c		optional	snd
i386/isa/sound/pcm86.c		optional	nss
i386/isa/sound/sb16_dsp.c	optional	sbxvi
i386/isa/sound/sb16_midi.c	optional	sbmidi
i386/isa/sound/sb_card.c	optional	sb
i386/isa/sound/sb_dsp.c		optional	sb
i386/isa/sound/sb_midi.c	optional	sb
i386/isa/sound/sb_mixer.c	optional	sb
i386/isa/sound/sequencer.c	optional	snd
i386/isa/sound/sound_switch.c	optional	snd
i386/isa/sound/sound_timer.c	optional	css
i386/isa/sound/sound_timer.c	optional	gus
i386/isa/sound/sound_timer.c	optional	mss
i386/isa/sound/sound_timer.c	optional	mss
i386/isa/sound/sound_timer.c	optional	sscape
i386/isa/sound/sound_timer.c	optional	trix
i386/isa/sound/soundcard.c	optional	snd
i386/isa/sound/sscape.c		optional	sscape
i386/isa/sound/sys_timer.c	optional	snd
i386/isa/sound/trix.c		optional	trix
i386/isa/sound/uart6850.c	optional	uart
i386/isa/spigot.c		optional	spigot
pc98/pc98/spkr.c		optional	speaker
i386/isa/stallion.c		optional	stl
pc98/pc98/syscons.c		optional	sc
pc98/pc98/syscons_pc98.c	optional	sc
dev/syscons/schistory.c		optional	sc
dev/syscons/scmouse.c		optional	sc
pc98/pc98/scgdcrndr.c		optional	sc gdc
dev/syscons/scterm.c		optional	sc
dev/syscons/scterm-dumb.c	optional	sc
pc98/pc98/scterm-sck.c		optional	sc
dev/syscons/scvidctl.c		optional	sc
pc98/pc98/scvtbpc98.c		optional	sc
dev/syscons/sysmouse.c		optional	sc
i386/isa/tw.c			optional	tw
pc98/pc98/wd.c			optional	wdc
pc98/pc98/wd.c			optional	wd
i386/isa/wd_cd.c		optional	wcd wdc
i386/isa/wfd.c			optional	wfd wdc
i386/isa/wst.c			optional	wst wdc
i386/isa/wt.c			optional	wt
i386/linux/imgact_linux.c	optional	compat_linux
i386/linux/linux_dummy.c	optional	compat_linux
i386/linux/linux_file.c		optional	compat_linux
i386/linux/linux_ioctl.c	optional	compat_linux
i386/linux/linux_ipc.c		optional	compat_linux
i386/linux/linux_locore.s	optional	compat_linux		   \
	dependency 	"linux_assym.h"
i386/linux/linux_mib.c		optional	compat_linux
i386/linux/linux_misc.c		optional	compat_linux
i386/linux/linux_signal.c	optional	compat_linux
i386/linux/linux_socket.c	optional	compat_linux
i386/linux/linux_stats.c	optional	compat_linux
i386/linux/linux_sysent.c	optional	compat_linux
i386/linux/linux_sysvec.c	optional	compat_linux
i386/linux/linux_util.c		optional	compat_linux
svr4/imgact_svr4.c		optional	compat_svr4
svr4/svr4_fcntl.c		optional	compat_svr4
svr4/svr4_filio.c		optional	compat_svr4
svr4/svr4_ioctl.c		optional	compat_svr4
svr4/svr4_ipc.c			optional	compat_svr4
svr4/svr4_misc.c		optional	compat_svr4
svr4/svr4_resource.c		optional	compat_svr4
svr4/svr4_signal.c		optional	compat_svr4
svr4/svr4_socket.c		optional	compat_svr4
svr4/svr4_sockio.c		optional	compat_svr4
svr4/svr4_stat.c		optional	compat_svr4
svr4/svr4_stream.c		optional	compat_svr4
svr4/svr4_syscallnames.c	optional	compat_svr4
svr4/svr4_sysent.c		optional	compat_svr4
svr4/svr4_sysvec.c		optional	compat_svr4
svr4/svr4_termios.c		optional	compat_svr4
svr4/svr4_ttold.c		optional	compat_svr4
i386/svr4/svr4_locore.s		optional	compat_svr4		   \
	dependency	"svr4_assym.h"
i386/svr4/svr4_machdep.c	optional	compat_svr4
i4b/layer1/i4b_asuscom_ipac.c	optional	isic
i4b/layer1/i4b_avm_a1.c		optional	isic
i4b/layer1/i4b_avm_fritz_pci.c	optional	isic
#i4b/layer1/i4b_avm_fritz_pcmcia.c optional	isic
#i4b/layer1/i4b_avm_fritz_pnp.c	optional	isic
i4b/layer1/i4b_bchan.c		optional	isic
i4b/layer1/i4b_ctx_s0P.c	optional	isic
i4b/layer1/i4b_drn_ngo.c	optional	isic
#i4b/layer1/i4b_dynalink.c	optional	isic
i4b/layer1/i4b_elsa_qs1i.c	optional	isic
i4b/layer1/i4b_elsa_qs1p.c	optional	isic
i4b/layer1/i4b_elsa_pcc16.c	optional	isic
i4b/layer1/i4b_hscx.c		optional	isic
i4b/layer1/i4b_isac.c		optional	isic
i4b/layer1/i4b_isic.c		optional	isic
i4b/layer1/i4b_isic_isa.c	optional	isic
#i4b/layer1/i4b_isic_pcmcia.c	optional	isic
i4b/layer1/i4b_isic_pnp.c	optional	isic
#i4b/layer1/i4b_itk_ix1.c	optional	isic
i4b/layer1/i4b_l1.c		optional	isic
i4b/layer1/i4b_l1fsm.c		optional	isic
i4b/layer1/i4b_siemens_isurf.c	optional	isic
i4b/layer1/i4b_sws.c		optional	isic
i4b/layer1/i4b_tel_s016.c	optional	isic
i4b/layer1/i4b_tel_s0163.c	optional	isic
i4b/layer1/i4b_tel_s08.c	optional	isic
i4b/layer1/i4b_usr_sti.c	optional	isic
isa/psm.c			optional	psm
kern/subr_diskmbr.c		optional	compat_atdisk
libkern/divdi3.c		standard
libkern/moddi3.c		standard
libkern/qdivrem.c		standard
libkern/udivdi3.c		standard
libkern/umoddi3.c		standard
#pci/ide_pci.c			optional	wd
