# This file tells config what files go into building a kernel,
# files marked standard are always included.
#
# $FreeBSD$
#

# Arch dependent files
mips/mips/autoconf.c			standard
mips/mips/bus_space_generic.c		standard
mips/mips/busdma_machdep.c		standard
mips/mips/cache.c			standard
mips/mips/cache_mipsNN.c		standard
mips/mips/cpu.c				standard
mips/mips/db_disasm.c			optional	ddb
mips/mips/db_interface.c		optional	ddb
mips/mips/db_trace.c			optional	ddb
mips/mips/dump_machdep.c		standard
mips/mips/elf_machdep.c			standard
mips/mips/exception.S			standard
mips/mips/fp.S				standard
mips/mips/gdb_machdep.c			standard
mips/mips/in_cksum.c			optional	inet
mips/mips/intr_machdep.c		standard
mips/mips/libkern_machdep.c		standard
mips/mips/locore.S			standard	no-obj
mips/mips/machdep.c			standard
mips/mips/mem.c				optional	mem
mips/mips/minidump_machdep.c		standard
mips/mips/mp_machdep.c			optional	smp
mips/mips/mpboot.S			optional	smp
mips/mips/nexus.c			standard
mips/mips/pm_machdep.c			standard
mips/mips/pmap.c			standard
mips/mips/ptrace_machdep.c		standard
mips/mips/sc_machdep.c			standard
mips/mips/stack_machdep.c		standard
mips/mips/support.S			standard
mips/mips/swtch.S			standard
mips/mips/sys_machdep.c			standard
mips/mips/tick.c			standard
mips/mips/tlb.c				standard
mips/mips/trap.c			standard
mips/mips/uio_machdep.c			standard
mips/mips/uma_machdep.c			standard
mips/mips/vm_machdep.c			standard

# misc opt-in bits
kern/kern_clocksource.c			standard
kern/link_elf_obj.c			standard
kern/subr_dummy_vdso_tc.c		standard

# Common geom we need to support: MBR and BSD
geom/geom_bsd.c				standard
geom/geom_bsd_enc.c			standard
geom/geom_mbr.c				standard
geom/geom_mbr_enc.c			standard

# gcc/clang runtime
libkern/ashldi3.c			standard
libkern/ashrdi3.c			standard
libkern/ffsl.c				standard
libkern/fls.c				standard
libkern/flsl.c				standard
libkern/lshrdi3.c			standard
libkern/memmove.c			standard

# Compat32 stuff
compat/freebsd32/freebsd32_ioctl.c	optional	compat_freebsd32
compat/freebsd32/freebsd32_misc.c	optional	compat_freebsd32
compat/freebsd32/freebsd32_syscalls.c	optional	compat_freebsd32
compat/freebsd32/freebsd32_sysent.c	optional	compat_freebsd32
kern/imgact_elf32.c			optional	compat_freebsd32
mips/mips/freebsd32_machdep.c		optional	compat_freebsd32

dev/cfe/cfe_api.c			optional	cfe
dev/cfe/cfe_console.c			optional	cfe_console
dev/cfe/cfe_env.c			optional	cfe_env
