# Makefile.powerpc -- with config changes.
# Copyright 1990 W. Jolitz
#	from: @(#)Makefile.i386	7.1 5/10/91
# $FreeBSD: src/sys/conf/Makefile.powerpc,v 1.285.6.1 2008/11/25 02:59:29 kensmith Exp $
#
# Makefile for FreeBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/powerpc/conf/``machineid''
# after which you should do
#	 config machineid
# Generic makefile changes should be made in
#	/sys/conf/Makefile.powerpc
# after which config should be rerun for all machines.
#

# Which version of config(8) is required.
%VERSREQ=	600004

STD8X16FONT?=	iso

.if !defined(S)
.if exists(./@/.)
S=	./@
.else
S=	../../..
.endif
.endif
.include "$S/conf/kern.pre.mk"

CFLAGS+= -msoft-float

DDB_ENABLED!=	grep DDB opt_ddb.h || true
.if !empty(DDB_ENABLED)
CFLAGS+=	-fno-omit-frame-pointer
.endif

%BEFORE_DEPEND

%OBJS

%FILES.c

%FILES.s

%FILES.m

%CLEAN

%RULES

.include "$S/conf/kern.post.mk"
