# Makefile.ia64 -- with config changes.
# Copyright 1990 W. Jolitz
#	from: src/sys/conf/Makefile.alpha,v 1.76
# $FreeBSD$
#
# Makefile for FreeBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/ia64/conf/``machineid''
# after which you should do
#	 config machineid
# Generic makefile changes should be made in
#	/sys/conf/Makefile.ia64
# after which config should be rerun for all machines.
#

# The Linux cross tools don't understand -fformat-extensions
CWARNFLAGS=	-Wall -Wredundant-decls -Wnested-externs -Wstrict-prototypes \
		-Wmissing-prototypes -Wpointer-arith -Winline -Wcast-qual \
		-ffreestanding
CC=		ia64-unknown-linux-gcc
LD=		ia64-unknown-linux-ld
NM=		ia64-unknown-linux-nm
SIZE=		ia64-unknown-linux-size
OBJCOPY=	ia64-unknown-linux-objcopy
OBJDUMP=	ia64-unknown-linux-objdump
MACHINE_ARCH=	ia64
FMT=				# Needs to be blank for linux cross tools.

# Which version of config(8) is required.
%VERSREQ=	500009

STD8X16FONT?=	iso

.if !defined(S)
.if exists(./@/.)
S=	./@
.else
S=	../../..
.endif
.endif
.include "$S/conf/kern.pre.mk"

ASM_CFLAGS= -x assembler-with-cpp -Wa,-x -DLOCORE ${CFLAGS}

%BEFORE_DEPEND

%OBJS

%FILES.c

%FILES.s

%FILES.m

%CLEAN

%RULES

.include "$S/conf/kern.post.mk"
