# Makefile.powerpc -- with config changes.
# Copyright 1990 W. Jolitz
#	from: @(#)Makefile.i386	7.1 5/10/91
# $FreeBSD$
#
# Makefile for FreeBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/powerpc/conf/``machineid''
# after which you should do
#	 config machineid
# Generic makefile changes should be made in
#	/sys/conf/Makefile.powerpc
# after which config should be rerun for all machines.
#

# Which version of config(8) is required.
%VERSREQ=	500008

# Temporary stuff while we're still embryonic
NO_MODULES?=	yes
FMT=

STD8X16FONT?=	iso

.if !defined(S)
.if exists(./@/.)
S=	./@
.else
S=	../../..
.endif
.endif
.include "$S/conf/kern.pre.mk"

_OS!=uname
.if ${_OS} != "FreeBSD"
CWARNFLAGS=-Wall -Wredundant-decls -Wnested-externs -Wstrict-prototypes \
	   -Wmissing-prototypes -Wpointer-arith -Winline -Wcast-qual
COPTS+= -D__ELF__ -D__FreeBSD__ -msoft-float
.endif

%BEFORE_DEPEND

%OBJS

%FILES.c

%FILES.s

%FILES.m

%CLEAN

.include "$S/conf/kern.post.mk"

%RULES
