# Makefile.i386 -- with config changes.
# Copyright 1990 W. Jolitz
#	from: @(#)Makefile.i386	7.1 5/10/91
# $FreeBSD$
#
# Makefile for FreeBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/i386/conf/``machineid''
# after which you should do
#	 config machineid
# Generic makefile changes should be made in
#	/sys/conf/Makefile.i386
# after which config should be rerun for all machines.
#

# Which version of config(8) is required.
%VERSREQ=	400018

# Can be overridden by makeoptions or /etc/make.conf
KERNEL?=	kernel
STD8X16FONT?=	iso

.if !defined(S)
.if exists(./@/.)
S=	./@
.else
S=	../..
.endif
.endif
M=	${MACHINE_ARCH}

SIZE?=		size
OBJCOPY?=	objcopy

COPTFLAGS?=-O -pipe
.if !defined(NO_CPU_COPTFLAGS)
COPTFLAGS+= ${_CPUCFLAGS}
.endif
INCLUDES= -nostdinc -I- -I. -I$S
# This hack is to allow kernel compiles to succeed on machines w/out srcdist
.if exists($S/../include)
INCLUDES+= -I$S/../include
.else
INCLUDES+= -I/usr/include
.endif

# This hack lets us use the ipfilter code without spamming a new
# include path into 100+ source files.
INCLUDES+= -I$S/contrib/ipfilter

COPTS=	${INCLUDES} ${IDENT} -D_KERNEL -include opt_global.h
CFLAGS=	${COPTFLAGS} ${CWARNFLAGS} ${DEBUG} ${COPTS}

# XXX LOCORE means "don't declare C stuff" not "for locore.s".
ASM_CFLAGS= -x assembler-with-cpp -DLOCORE ${CFLAGS}

# Select the correct set of tools. Can't set OBJFORMAT here because it
# doesn't get exported into the environment, and if it were exported
# then it might break building of utilities.
FMT=		-elf
CFLAGS+=	${FMT}

DEFINED_PROF=	${PROF}
.if defined(PROF)
CFLAGS+=	-malign-functions=4
.if ${PROFLEVEL} >= 2
IDENT+=	-DGPROF4 -DGUPROF
PROF+=	-mprofiler-epilogue
.endif
.endif

# Put configuration-specific C flags last (except for ${PROF}) so that they
# can override the others.
CFLAGS+=	${CONF_CFLAGS}

NORMAL_C= ${CC} -c ${CFLAGS} ${PROF} ${.IMPSRC}
NORMAL_C_C= ${CC} -c ${CFLAGS} ${PROF} ${.IMPSRC}
NORMAL_S= ${CC} -c ${ASM_CFLAGS} ${.IMPSRC}
PROFILE_C= ${CC} -c ${CFLAGS} ${.IMPSRC}

GEN_CFILES= $S/$M/$M/genassym.c
# setdef0.c and setdef1.c are intentionally
# omitted from SYSTEM_CFILES.  They include setdefs.h, a header which
# is generated from all of ${OBJS}.  We don't want to have to compile
# everything just to do a make depend.
SYSTEM_CFILES= ioconf.c vnode_if.c config.c
SYSTEM_SFILES= $S/$M/$M/locore.s
SYSTEM_DEP= Makefile ${SYSTEM_OBJS}
SYSTEM_OBJS= locore.o setdef0.o vnode_if.o ${OBJS} ioconf.o config.o \
	setdef1.o hack.So
SYSTEM_LD= @${LD} ${FMT} -Bdynamic -T $S/conf/ldscript.$M \
	-export-dynamic -dynamic-linker /red/herring \
	-o ${.TARGET} -X ${SYSTEM_OBJS} vers.o
SYSTEM_LD_TAIL= @${OBJCOPY} --strip-symbol gcc2_compiled. ${.TARGET} ; \
	${SIZE} ${FMT} ${.TARGET} ; chmod 755 ${.TARGET}
SYSTEM_DEP+= $S/conf/ldscript.$M

%BEFORE_DEPEND

%OBJS

%CFILES

%SFILES

%MFILES

%CLEAN

.PHONY:	all modules

all: ${KERNEL}

depend: kernel-depend
clean:  kernel-clean
cleandepend:  kernel-cleandepend
tags:  kernel-tags
install install.debug: kernel-install
reinstall reinstall.debug: kernel-reinstall

.if !defined(DEBUG)
FULLKERNEL=	${KERNEL}
.else
FULLKERNEL=	${KERNEL}.debug
${KERNEL}: ${FULLKERNEL}
	${OBJCOPY} --strip-debug ${FULLKERNEL} ${KERNEL}
.endif

${FULLKERNEL}: ${SYSTEM_DEP} vers.o
	@rm -f ${.TARGET}
	@echo linking ${.TARGET}
	${SYSTEM_LD}
	${SYSTEM_LD_TAIL}

.if !exists(.depend)
${SYSTEM_OBJS}: vnode_if.h ${BEFORE_DEPEND:M*.h}
.endif

kernel-clean:
	rm -f *.o *.so *.So *.ko *.s eddep errs \
	      ${FULLKERNEL} ${KERNEL} linterrs makelinks \
	      setdef[01].c setdefs.h tags \
	      vers.c vnode_if.c vnode_if.h ${CLEAN}

#lint: /tmp
#	@lint -hbxn -DGENERIC -Dvolatile= ${COPTS} \
#	  $S/$M/$M/Locore.c ${CFILES} ioconf.c | \
#	    grep -v 'struct/union .* never defined' | \
#	    grep -v 'possible pointer alignment problem'

locore.o: $S/$M/$M/locore.s assym.s
	${NORMAL_S}

# This is a hack.  BFD "optimizes" away dynamic mode if there are no
# dynamic references.  We could probably do a '-Bforcedynamic' mode like
# in the a.out ld.  For now, this works.
hack.So: Makefile
	touch hack.c
	${CC} ${FMT} -shared -nostdlib hack.c -o hack.So
	rm -f hack.c

.ORDER: setdefs.h setdef0.c setdef1.c

setdef0.o: setdef0.c setdefs.h
	${NORMAL_C}

setdef1.o: setdef1.c setdefs.h
	${NORMAL_C}

setdef0.c setdef1.c setdefs.h: ${OBJS}
	@gensetdefs ${OBJS}

# this rule stops ./assym.s in .depend from causing problems
./assym.s: assym.s

assym.s: $S/kern/genassym.sh genassym.o
	sh $S/kern/genassym.sh genassym.o > ${.TARGET}

genassym.o: $S/$M/$M/genassym.c
	${CC} -c ${CFLAGS} $S/$M/$M/genassym.c

${SYSTEM_OBJS} genassym.o vers.o: opt_global.h

kernel-depend: assym.s vnode_if.h ${BEFORE_DEPEND} \
	    ${CFILES} ${SYSTEM_CFILES} ${GEN_CFILES} ${SFILES} ${SYSTEM_SFILES}
	rm -f .newdep
	mkdep -a -f .newdep ${CFLAGS} ${CFILES} ${SYSTEM_CFILES} ${GEN_CFILES}
	env MKDEP_CPP="${CC} -E" \
	    mkdep -a -f .newdep ${ASM_CFLAGS} ${SFILES} ${SYSTEM_SFILES}
	rm -f .depend
	mv -f .newdep .depend

kernel-cleandepend:
	rm -f .depend

links:
	egrep '#if' ${CFILES} | sed -f $S/conf/defines | \
	  sed -e 's/:.*//' -e 's/\.c/.o/' | sort -u > dontlink
	echo ${CFILES} | tr -s ' ' '\12' | sed 's/\.c/.o/' | \
	  sort -u | comm -23 - dontlink | \
	  sed 's,../.*/\(.*.o\),rm -f \1;ln -s ../GENERIC/\1 \1,' > makelinks
	sh makelinks && rm -f dontlink

kernel-tags:
	@[ -f .depend ] || { echo "you must make depend first"; exit 1; }
	sh $S/conf/systags.sh
	rm -f tags1
	sed -e 's,      ../,    ,' tags > tags1

kernel-install kernel-install.debug:
	@if [ ! -f ${KERNEL}${.TARGET:S/kernel-install//} ] ; then \
		echo "You must build a kernel first." ; \
		exit 1 ; \
	fi
.if exists(${DESTDIR}/${KERNEL})
	-chflags noschg ${DESTDIR}/${KERNEL}
	mv ${DESTDIR}/${KERNEL} ${DESTDIR}/${KERNEL}.old
.endif
	install -c -m 555 -o root -g wheel -fschg \
		${KERNEL}${.TARGET:S/kernel-install//} ${DESTDIR}/${KERNEL}

kernel-reinstall kernel-reinstall.debug:
	install -c -m 555 -o root -g wheel -fschg \
		${KERNEL}${.TARGET:S/kernel-reinstall//} ${DESTDIR}/${KERNEL}

.if !defined(MODULES_WITH_WORLD) && !defined(NO_MODULES) && exists($S/modules)
all:	modules
depend: modules-depend
clean:  modules-clean
cleandepend:  modules-cleandepend
cleandir:  modules-cleandir
tags:  modules-tags
install install.debug: modules-install
reinstall reinstall.debug: modules-reinstall
.endif

MKMODULESENV=	MAKEOBJDIRPREFIX=${.OBJDIR}/modules
.if defined(MODULES_OVERRIDE)
MKMODULESENV+=	MODULES_OVERRIDE="${MODULES_OVERRIDE}"
.endif
.if defined(DEBUG)
MKMODULESENV+=	DEBUG="${DEBUG}" DEBUG_FLAGS="${DEBUG}"
.endif

modules:
	@mkdir -p ${.OBJDIR}/modules
	cd $S/modules ; env ${MKMODULESENV} ${MAKE} obj ; \
	    env ${MKMODULESENV} ${MAKE} all

modules-depend:
	@mkdir -p ${.OBJDIR}/modules
	cd $S/modules ; env ${MKMODULESENV} ${MAKE} obj ; \
	    env ${MKMODULESENV} ${MAKE} depend

modules-clean:
	cd $S/modules ; env ${MKMODULESENV} ${MAKE} clean

modules-cleandepend:
	cd $S/modules ; env ${MKMODULESENV} ${MAKE} cleandepend

modules-clobber:	modules-clean
	rm -rf ${MKMODULESENV}

modules-cleandir:
	cd $S/modules ; env ${MKMODULESENV} ${MAKE} cleandir

modules-tags:
	cd $S/modules ; env ${MKMODULESENV} ${MAKE} tags

modules-install modules-install.debug:
.if !defined(NO_MODULES_OLD)
	if [ -d ${DESTDIR}/modules -a -n "`ls ${DESTDIR}/modules`" ]; then \
		mkdir -p ${DESTDIR}/modules.old; \
		cp -p ${DESTDIR}/modules/* ${DESTDIR}/modules.old; \
	fi;
.endif
	cd $S/modules ; env ${MKMODULESENV} ${MAKE} install

modules-reinstall modules-reinstall.debug:
	cd $S/modules ; env ${MKMODULESENV} ${MAKE} install

config.o:
	${NORMAL_C}

ioconf.o:
	${NORMAL_C}

vers.c: $S/conf/newvers.sh $S/sys/param.h ${SYSTEM_DEP}
	sh $S/conf/newvers.sh ${KERN_IDENT} ${IDENT}

# XXX strictly, everything depends on Makefile because changes to ${PROF}
# only appear there, but we don't handle that.
vers.o:
	${NORMAL_C}

vnode_if.c: $S/kern/vnode_if.pl $S/kern/vnode_if.src
	perl5 $S/kern/vnode_if.pl -c $S/kern/vnode_if.src

vnode_if.h: $S/kern/vnode_if.pl $S/kern/vnode_if.src
	perl5 $S/kern/vnode_if.pl -h $S/kern/vnode_if.src

vnode_if.o:
	${NORMAL_C}

# Commented out for now pending a better solution.
# How do we pick up compiler version specific flags??
#.if exists($S/../share/mk)
#.include "$S/../share/mk/bsd.kern.mk"
#.else
.include <bsd.kern.mk>
#.endif

%RULES

# DO NOT DELETE THIS LINE -- make depend uses it
