# Makefile.x86_64 -- with config changes.
# Copyright 1990 W. Jolitz
#	from: @(#)Makefile.i386	7.1 5/10/91
#	from FreeBSD: src/sys/conf/Makefile.i386,v 1.255 2002/02/20 23:35:49
# $FreeBSD$
#
# Makefile for FreeBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/x86_64/conf/``machineid''
# after which you should do
#	 config machineid
# Generic makefile changes should be made in
#	/sys/conf/Makefile.x86_64
# after which config should be rerun for all machines.
#

# The FSF cross tools don't understand -fformat-extensions
CWARNFLAGS=     -Wall -Wredundant-decls -Wnested-externs -Wstrict-prototypes \
                -Wmissing-prototypes -Wpointer-arith -Winline -Wcast-qual \
                -ffreestanding -Wno-format -Wno-sign-compare
CC=             x86_64-unknown-freebsd5.0-gcc -D__amd64__
LD=             x86_64-unknown-freebsd5.0-ld
NM=             x86_64-unknown-freebsd5.0-nm
SIZE=           x86_64-unknown-freebsd5.0-size
OBJCOPY=        x86_64-unknown-freebsd5.0-objcopy
OBJDUMP=        x86_64-unknown-freebsd5.0-objdump
MACHINE_ARCH=   amd64
NO_CPU_COPTFLAGS= true	# minimize cross compile pain

# Which version of config(8) is required.
%VERSREQ=	500012

STD8X16FONT?=	iso

.if !defined(S)
.if exists(./@/.)
S=	./@
.else
S=	../../..
.endif
.endif
.include "$S/conf/kern.pre.mk"

MKMODULESENV+= MACHINE=amd64

%BEFORE_DEPEND

%OBJS

%FILES.c

%FILES.s

%FILES.m

%CLEAN

%RULES

.include "$S/conf/kern.post.mk"
