# Makefile.sparc64 -- with config changes.
# Copyright 1990 W. Jolitz
#	from: @(#)Makefile.i386	7.1 5/10/91
# $FreeBSD$
#
# Makefile for FreeBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/sparc64/conf/``machineid''
# after which you should do
#	 config machineid
# Generic makefile changes should be made in
#	/sys/conf/Makefile.sparc64
# after which config should be rerun for all machines.
#

# Which version of config(8) is required.
%VERSREQ=	500011

STD8X16FONT?=	iso

.if !defined(S)
.if exists(./@/.)
S=	./@
.else
S=	../../..
.endif
.endif
.include "$S/conf/kern.pre.mk"

SYSTEM_SFILES= $S/$M/$M/locore.S $S/$M/$M/exception.S $S/$M/$M/interrupt.S
SYSTEM_OBJS= locore.o exception.o interrupt.o vnode_if.o ${OBJS} hints.o \
	     env.o config.o hack.So majors.o

%BEFORE_DEPEND

%OBJS

%FILES.c

%FILES.s

%FILES.m

%CLEAN

exception.o: $S/$M/$M/exception.S assym.s
	${NORMAL_S}

interrupt.o: $S/$M/$M/interrupt.S assym.s
	${NORMAL_S}

locore.o: $S/$M/$M/locore.S assym.s
	${NORMAL_S}

%RULES

.include "$S/conf/kern.post.mk"
