#$FreeBSD$
ARMV6			opt_global.h
ARMV7			opt_global.h
CPSW_ETHERSWITCH	opt_cpsw.h
CPU_ARM1176		opt_global.h
CPU_CORTEXA		opt_global.h
CPU_KRAIT		opt_global.h
CPU_MV_PJ4B		opt_global.h
SMP_ON_UP		opt_global.h # Runtime detection of MP extensions
DEV_GIC			opt_global.h
DEV_PMU			opt_global.h
EFI			opt_platform.h
FLASHADDR		opt_global.h
GIC_DEFAULT_ICFGR_INIT	opt_global.h
INTRNG			opt_global.h
FREEBSD_BOOT_LOADER	opt_global.h
KERNBASE		opt_global.h
KERNVIRTADDR		opt_global.h
LINUX_BOOT_ABI		opt_global.h
LOCORE_MAP_MB		opt_locore.h
NKPT2PG			opt_pmap.h
PHYSADDR		opt_global.h
PLATFORM		opt_global.h
SOCDEV_PA		opt_global.h
SOCDEV_VA		opt_global.h
PV_STATS		opt_pmap.h
SOC_ALLWINNER_A10	opt_global.h
SOC_ALLWINNER_A13	opt_global.h
SOC_ALLWINNER_A20	opt_global.h
SOC_ALLWINNER_A31	opt_global.h
SOC_ALLWINNER_A31S	opt_global.h
SOC_ALLWINNER_A33	opt_global.h
SOC_ALLWINNER_A83T	opt_global.h
SOC_ALLWINNER_H2PLUS	opt_global.h
SOC_ALLWINNER_H3	opt_global.h
SOC_ALTERA_ARRIA10	opt_global.h
SOC_ALTERA_CYCLONE5	opt_global.h
SOC_BCM2835		opt_global.h
SOC_BCM2836		opt_global.h
SOC_BRCM_BCM2837	opt_global.h
SOC_IMX51		opt_global.h
SOC_IMX53		opt_global.h
SOC_IMX6		opt_global.h
SOC_MV_ARMADAXP		opt_global.h
SOC_MV_ARMADA38X	opt_global.h
SOC_MV_DISCOVERY	opt_global.h
SOC_MV_KIRKWOOD		opt_global.h
SOC_MV_ORION		opt_global.h
SOC_OMAP3		opt_global.h
SOC_OMAP4		opt_global.h
SOC_TI_AM335X		opt_global.h
VM_MAXUSER_ADDRESS	opt_global.h
VFP			opt_global.h
