# $FreeBSD$

ITANIUM			opt_global.h

PPC_PROBE_CHIPSET       opt_ppc.h
PPC_DEBUG               opt_ppc.h

SHOW_BUSYBUFS
PANIC_REBOOT_WAIT_TIME	opt_panic.h

MAXCONS			opt_syscons.h
SC_ALT_MOUSE_IMAGE	opt_syscons.h
SC_DEBUG_LEVEL		opt_syscons.h
SC_DFLT_FONT		opt_syscons.h
SC_DISABLE_DDB		opt_syscons.h
SC_DISABLE_REBOOT	opt_syscons.h
SC_HISTORY_SIZE		opt_syscons.h
SC_KERNEL_CONS_ATTR	opt_syscons.h
SC_KERNEL_CONS_REV_ATTR	opt_syscons.h
SC_MOUSE_CHAR		opt_syscons.h
SC_NO_CUTPASTE		opt_syscons.h
SC_NO_FONT_LOADING	opt_syscons.h
SC_NO_HISTORY		opt_syscons.h
SC_NO_SYSMOUSE		opt_syscons.h
SC_NORM_ATTR		opt_syscons.h
SC_NORM_REV_ATTR	opt_syscons.h
SC_PIXEL_MODE		opt_syscons.h
SC_RENDER_DEBUG		opt_syscons.h
SC_TWOBUTTON_MOUSE	opt_syscons.h

VGA_ALT_SEQACCESS	opt_vga.h
VGA_DEBUG		opt_vga.h
VGA_NO_FONT_LOADING	opt_vga.h
VGA_NO_MODE_CHANGE	opt_vga.h
VGA_SLOW_IOACCESS	opt_vga.h
VGA_WIDTH90		opt_vga.h

PSM_HOOKRESUME		opt_psm.h
PSM_RESETAFTERSUSPEND	opt_psm.h
PSM_DEBUG		opt_psm.h

# Atkbd options
ATKBD_DFLT_KEYMAP	opt_atkbd.h

# Kbd options
KBD_DISABLE_KEYMAP_LOAD	opt_kbd.h
KBD_INSTALL_CDEV	opt_kbd.h
KBD_MAXRETRY		opt_kbd.h
KBD_MAXWAIT		opt_kbd.h
KBD_RESETDELAY		opt_kbd.h
KBDIO_DEBUG		opt_kbd.h

# Clock options
CLK_USE_I8254_CALIBRATION	opt_clock.h
TIMER_FREQ			opt_clock.h

# SKI emulator options
SKI_ROOT_FILESYSTEM	opt_ski.h
SSC_NSECT		opt_ski.h
