# $FreeBSD$
# Options specific to the Alpha platform kernels

EV5			opt_global.h
EV4			opt_global.h
DEC_KN300		opt_cpu.h
DEC_KN8AE		opt_cpu.h
DEC_EB164		opt_cpu.h
DEC_EB64PLUS		opt_cpu.h
DEC_KN20AA		opt_cpu.h
DEC_2100_A50		opt_cpu.h
DEC_2100_A500		opt_cpu.h
DEC_ST550		opt_cpu.h
DEC_ST6600		opt_cpu.h
DEC_AXPPCI_33		opt_cpu.h
DEC_1000A		opt_cpu.h
API_UP1000		opt_cpu.h

NO_SIO			opt_global.h

MAXMEM

PPC_PROBE_CHIPSET       opt_ppc.h
PPC_DEBUG               opt_ppc.h

DEV_SC

VGA_ALT_SEQACCESS	opt_vga.h
VGA_DEBUG		opt_vga.h
VGA_NO_FONT_LOADING	opt_vga.h
VGA_NO_MODE_CHANGE	opt_vga.h
VGA_SLOW_IOACCESS	opt_vga.h
VGA_WIDTH90		opt_vga.h

GFB_DEBUG		opt_gfb.h
GFB_NO_FONT_LOADING	opt_gfb.h
GFB_NO_MODE_CHANGE	opt_gfb.h

TGA_DEBUG		opt_tga.h
TGA_NO_FONT_LOADING	opt_tga.h
TGA_NO_MODE_CHANGE	opt_tga.h

PSM_HOOKRESUME		opt_psm.h
PSM_RESETAFTERSUSPEND	opt_psm.h
PSM_DEBUG		opt_psm.h

# Atkbd options
ATKBD_DFLT_KEYMAP	opt_atkbd.h

# Clock options
CLK_USE_I8254_CALIBRATION	opt_clock.h
TIMER_FREQ			opt_clock.h

# Options for emulators.  These should only be used at config time, so
# they are handled like options for static filesystems
# (see src/sys/conf/options).
COMPAT_LINUX		opt_dontuse.h
COMPAT_OSF1		opt_dontuse.h
