# $FreeBSD$
# Options specific to AMD64 platform kernels

AUTO_EOI_1		opt_auto_eoi.h
AUTO_EOI_2		opt_auto_eoi.h
MAXMEM
PERFMON
PMAP_SHPGPERPROC	opt_pmap.h
MP_WATCHDOG

# Options for emulators.  These should only be used at config time, so
# they are handled like options for static filesystems
# (see src/sys/conf/options), except for broken debugging options.
COMPAT_IA32		opt_compat.h
#IBCS2			opt_dontuse.h
#COMPAT_LINUX		opt_dontuse.h
COMPAT_LINUX32		opt_compat.h
#COMPAT_SVR4		opt_dontuse.h
#DEBUG_SVR4		opt_svr4.h
LINPROCFS		opt_dontuse.h
LINSYSFS		opt_dontuse.h
NDISAPI			opt_dontuse.h

CLK_CALIBRATION_LOOP		opt_clock.h
CLK_USE_I8254_CALIBRATION	opt_clock.h
TIMER_FREQ			opt_clock.h

# options for serial support
COM_ESP			opt_sio.h
COM_MULTIPORT		opt_sio.h
CONSPEED		opt_sio.h
GDBSPEED		opt_sio.h
COM_NO_ACPI		opt_sio.h

VGA_ALT_SEQACCESS	opt_vga.h
VGA_DEBUG		opt_vga.h
VGA_NO_FONT_LOADING	opt_vga.h
VGA_NO_MODE_CHANGE	opt_vga.h
VGA_SLOW_IOACCESS	opt_vga.h
VGA_WIDTH90		opt_vga.h

ATKBD_DFLT_KEYMAP	opt_atkbd.h

# -------------------------------
# isdn4bsd: passive PCI cards
# -------------------------------
ELSA_QS1PCI		opt_i4b.h
# -------------------------------
# isdn4bsd: misc options
# -------------------------------
# temporary workaround for SMP machines
I4B_SMP_WORKAROUND	opt_i4b.h
# enable VJ compression code for ipr i/f
#XXXBZ#IPR_VJ			opt_i4b.h
#XXXBZ#IPR_LOG			opt_i4b.h

# -------------------------------
# EOF
# -------------------------------
HAMMER			opt_cpu.h
PSM_HOOKRESUME		opt_psm.h
PSM_RESETAFTERSUSPEND	opt_psm.h
PSM_DEBUG		opt_psm.h
DEV_ATPIC		opt_atpic.h

# Debugging
STOP_NMI		opt_cpu.h

# BPF just-in-time compiler
BPF_JITTER		opt_bpf.h
