#	$Id: options.pc98,v 1.25 1997/05/23 10:11:04 kato Exp $
BOUNCEPAGES		opt_bounce.h
USER_LDT
MATH_EMULATE		opt_math_emulate.h
GPL_MATH_EMULATE	opt_math_emulate.h

IBCS2			opt_dontuse.h
COMPAT_LINUX		opt_dontuse.h

SHOW_BUSYBUFS		opt_machdep.h
PANIC_REBOOT_WAIT_TIME	opt_machdep.h
MAXMEM			opt_machdep.h
PERFMON			opt_perfmon.h
AUTO_EOI_1		opt_auto_eoi.h
AUTO_EOI_2		opt_auto_eoi.h
BREAK_TO_DEBUGGER	opt_comconsole.h
COMCONSOLE		opt_defunct.h
CONADDR			opt_defunct.h
CONUNIT			opt_defunct.h
CONSPEED		opt_defunct.h
COM_ESP			opt_sio.h
COM_MULTIPORT		opt_sio.h
DSI_SOFT_MODEM		opt_sio.h
WLDEBUG			opt_wavelan.h
I586_CTR_GUPROF		opt_i586_guprof.h
I586_PMC_GUPROF		opt_i586_guprof.h
FAT_CURSOR		opt_pcvt.h
PCVT_FREEBSD		opt_pcvt.h
PCVT_SCANSET		opt_pcvt.h
XSERVER			opt_pcvt.h

# These two SMP options have dramatic implications all over the kernel
SMP			opt_global.h
APIC_IO			opt_global.h

# Standard SMP options
NCPU			opt_smp.h
NBUS			opt_smp.h
NAPIC			opt_smp.h
NINTR			opt_smp.h
SMP_TIMER_NC		opt_smp.h

# These three are known to be broken, don't enable them.
SMP_PRIVPAGES		opt_smp_privpages.h
SMP_AUTOSTART		opt_smp_autostart.h

SERIAL_DEBUG		opt_serial.h

AHC_TAGENABLE		opt_aic7xxx.h
AHC_SCBPAGING_ENABLE	opt_aic7xxx.h
AHC_ALLOW_MEMIO		opt_aic7xxx.h
AHC_SHARE_SCBS		opt_aic7xxx.h

CLK_CALIBRATION_LOOP	  opt_clock.h
CLK_USE_I8254_CALIBRATION opt_clock.h
CLK_USE_I586_CALIBRATION  opt_clock.h

CPU_BTB_EN		 opt_cpu.h
CPU_DISABLE_5X86_LSSER	 opt_cpu.h
CPU_FASTER_5X86_FPU	 opt_cpu.h
CPU_I486_ON_386		 opt_cpu.h
CPU_IORT		 opt_cpu.h
CPU_LOOP_EN		 opt_cpu.h
CPU_RSTK_EN		 opt_cpu.h
CPU_SUSP_HLT		 opt_cpu.h
CPU_UPGRADE_HW_CACHE	 opt_cpu.h
CYRIX_CACHE_WORKS	 opt_cpu.h
CYRIX_CACHE_REALLY_WORKS opt_cpu.h
I386_CPU		 opt_cpu.h
I486_CPU		 opt_cpu.h
I586_CPU		 opt_cpu.h
I686_CPU		 opt_cpu.h

SC_SPLASH_SCREEN	opt_syscons.h
MAXCONS			opt_syscons.h
SLOW_VGA		opt_syscons.h

PSM_ACCEL		opt_psm.h
PSM_EMULATION		opt_psm.h
PSM_CHECKSYNC		opt_psm.h
PSM_DEBUG		opt_psm.h

KBD_RESETDELAY		opt_kbdio.h
KBD_MAXRETRY		opt_kbdio.h
KBD_MAXWAIT		opt_kbdio.h
KBDIO_DEBUG		opt_kbdio.h

ATAPI			opt_atapi.h
ATAPI_STATIC		opt_atapi.h

CMD640			opt_wd.h

USERCONFIG		opt_userconfig.h
VISUAL_USERCONFIG	opt_userconfig.h
USERCONFIG_BOOT		opt_userconfig.h

EISA_SLOTS		opt_eisa.h
