# $FreeBSD$
# Options specific to the AMD x86-64 platform kernels

PANIC_REBOOT_WAIT_TIME	opt_panic.h
MAXMEM
PERFMON			opt_perfmon.h

# Change KVM size.  Changes things all over the kernel.
KVA_PAGES		opt_global.h

CLK_CALIBRATION_LOOP	opt_clock.h
TIMER_FREQ		opt_clock.h

MAXCONS			opt_syscons.h
SC_ALT_MOUSE_IMAGE	opt_syscons.h
SC_CUT_SPACES2TABS	opt_syscons.h
SC_CUT_SEPCHARS		opt_syscons.h
SC_DEBUG_LEVEL		opt_syscons.h
SC_DFLT_FONT		opt_syscons.h
SC_DISABLE_DDBKEY	opt_syscons.h
SC_DISABLE_REBOOT	opt_syscons.h
SC_HISTORY_SIZE		opt_syscons.h
SC_KERNEL_CONS_ATTR	opt_syscons.h
SC_KERNEL_CONS_REV_ATTR	opt_syscons.h
SC_MOUSE_CHAR		opt_syscons.h
SC_NO_CUTPASTE		opt_syscons.h
SC_NO_FONT_LOADING	opt_syscons.h
SC_NO_HISTORY		opt_syscons.h
SC_NO_SYSMOUSE		opt_syscons.h
SC_NORM_ATTR		opt_syscons.h
SC_NORM_REV_ATTR	opt_syscons.h
SC_PIXEL_MODE		opt_syscons.h
SC_RENDER_DEBUG		opt_syscons.h
SC_TWOBUTTON_MOUSE	opt_syscons.h
SC_NO_SUSPEND_VTYSWITCH	opt_syscons.h

VGA_ALT_SEQACCESS	opt_vga.h
VGA_DEBUG		opt_vga.h
VGA_NO_FONT_LOADING	opt_vga.h
VGA_NO_MODE_CHANGE	opt_vga.h
VGA_SLOW_IOACCESS	opt_vga.h
VGA_WIDTH90		opt_vga.h

VESA			opt_vesa.h
VESA_DEBUG		opt_vesa.h

ATKBD_DFLT_KEYMAP	opt_atkbd.h

KBD_DISABLE_KEYMAP_LOAD	opt_kbd.h
KBD_INSTALL_CDEV	opt_kbd.h
KBD_MAXRETRY		opt_kbd.h
KBD_MAXWAIT		opt_kbd.h
KBD_RESETDELAY		opt_kbd.h
KBDIO_DEBUG		opt_kbd.h

# -------------------------------
# EOF
# -------------------------------
