#	$Id: options.i386,v 1.77 1998/04/18 04:58:01 ahasty Exp $

BOUNCEPAGES		opt_bounce.h
DISABLE_PSE
USER_LDT
MATH_EMULATE		opt_math_emulate.h
GPL_MATH_EMULATE	opt_math_emulate.h
PMAP_SHPGPERPROC	opt_pmap.h
VM86			opt_vm86.h

IBCS2			opt_dontuse.h
COMPAT_LINUX		opt_dontuse.h

SHOW_BUSYBUFS
TUNE_1542
PANIC_REBOOT_WAIT_TIME	opt_panic.h
MAXMEM
PERFMON			opt_perfmon.h
POWERFAIL_NMI		opt_trap.h
AUTO_EOI_1		opt_auto_eoi.h
AUTO_EOI_2		opt_auto_eoi.h
BREAK_TO_DEBUGGER	opt_comconsole.h
CONSPEED		opt_comconsole.h
COMCONSOLE		opt_defunct.h
CONADDR			opt_defunct.h
CONUNIT			opt_defunct.h
COM_ESP			opt_sio.h
COM_MULTIPORT		opt_sio.h
DSI_SOFT_MODEM		opt_sio.h
EXTRA_SIO		opt_sio.h
I586_CTR_GUPROF		opt_defunct.h
I586_PMC_GUPROF		opt_i586_guprof.h
TSC_GUPROF		opt_defunct.h
WLCACHE			opt_wavelan.h
WLDEBUG			opt_wavelan.h

# These two SMP options have dramatic implications all over the kernel
SMP			opt_global.h
APIC_IO			opt_global.h

# Standard SMP options
NCPU			opt_smp.h
NBUS			opt_smp.h
NAPIC			opt_smp.h
NINTR			opt_smp.h

AHC_TAGENABLE		opt_aic7xxx.h
AHC_SCBPAGING_ENABLE	opt_aic7xxx.h
AHC_ALLOW_MEMIO		opt_aic7xxx.h
AHC_SHARE_SCBS		opt_aic7xxx.h

CLK_CALIBRATION_LOOP		opt_clock.h
CLK_USE_I8254_CALIBRATION	opt_clock.h
CLK_USE_TSC_CALIBRATION		opt_clock.h

NO_F00F_HACK			opt_cpu.h
CPU_BLUELIGHTNING_FPU_OP_CACHE	opt_cpu.h
CPU_BLUELIGHTNING_3X		opt_cpu.h
CPU_BTB_EN			opt_cpu.h
CPU_DIRECT_MAPPED_CACHE		opt_cpu.h
CPU_DISABLE_5X86_LSSER		opt_cpu.h
CPU_FASTER_5X86_FPU		opt_cpu.h
CPU_I486_ON_386			opt_cpu.h
CPU_IORT			opt_cpu.h
CPU_LOOP_EN			opt_cpu.h
CPU_RSTK_EN			opt_cpu.h
CPU_SUSP_HLT			opt_cpu.h
CPU_UPGRADE_HW_CACHE		opt_cpu.h
CYRIX_CACHE_WORKS		opt_cpu.h
CYRIX_CACHE_REALLY_WORKS	opt_cpu.h

# The CPU type affects the endian conversion functions all over the kernel.
I386_CPU		opt_global.h
I486_CPU		opt_global.h
I586_CPU		opt_global.h
I686_CPU		opt_global.h
LINUX			opt_global.h

SC_SPLASH_SCREEN	opt_syscons.h
MAXCONS			opt_syscons.h
SLOW_VGA		opt_syscons.h
STD8X16FONT		opt_syscons.h
SC_HISTORY_SIZE		opt_syscons.h
SC_DISABLE_REBOOT	opt_syscons.h
SC_MOUSE_CHAR		opt_syscons.h

PSM_HOOKAPM		opt_psm.h
PSM_RESETAFTERSUSPEND	opt_psm.h
PSM_DEBUG		opt_psm.h

KBD_RESETDELAY		opt_kbdio.h
KBD_MAXRETRY		opt_kbdio.h
KBD_MAXWAIT		opt_kbdio.h
KBDIO_DEBUG		opt_kbdio.h

ATAPI			opt_atapi.h
ATAPI_STATIC		opt_atapi.h

CMD640			opt_wd.h

USERCONFIG		opt_userconfig.h
VISUAL_USERCONFIG	opt_userconfig.h
USERCONFIG_BOOT		opt_userconfig.h

EISA_SLOTS		opt_eisa.h

FDC_DEBUG			opt_fdc.h
FDC_PRINT_BOGUS_CHIPTYPE	opt_fdc.h

# pcvt(4) has a bunch of options
FAT_CURSOR		opt_pcvt.h
XSERVER			opt_pcvt.h
PCVT_24LINESDEF		opt_pcvt.h
PCVT_CTRL_ALT_DEL	opt_pcvt.h
PCVT_EMU_MOUSE		opt_pcvt.h
PCVT_FREEBSD		opt_pcvt.h
PCVT_META_ESC		opt_pcvt.h
PCVT_NSCREENS		opt_pcvt.h
PCVT_PRETTYSCRNS	opt_pcvt.h
PCVT_SCANSET		opt_pcvt.h
PCVT_SCREENSAVER	opt_pcvt.h
PCVT_USEKBDSEC		opt_pcvt.h
PCVT_VT220KEYB		opt_pcvt.h
# give bktr an opt_bktr.h file
OVERRIDE_TUNER		opt_bktr.h

