# $FreeBSD$
# Options specific to the ia64 platform kernels

ITANIUM			opt_global.h
ITANIUM2		opt_global.h

LOG2_ID_PAGE_SIZE	opt_global.h
LOG2_PAGE_SIZE		opt_global.h

UWX_TRACE_ENABLE	opt_global.h

COMPAT_IA32		opt_compat.h

PPC_PROBE_CHIPSET       opt_ppc.h
PPC_DEBUG               opt_ppc.h

VGA_ALT_SEQACCESS	opt_vga.h
VGA_DEBUG		opt_vga.h
VGA_NO_FONT_LOADING	opt_vga.h
VGA_NO_MODE_CHANGE	opt_vga.h
VGA_SLOW_IOACCESS	opt_vga.h
VGA_WIDTH90		opt_vga.h

PSM_HOOKRESUME		opt_psm.h
PSM_RESETAFTERSUSPEND	opt_psm.h
PSM_DEBUG		opt_psm.h

# Atkbd options
ATKBD_DFLT_KEYMAP	opt_atkbd.h

# SKI emulator options
SKI			opt_ski.h
SKI_ROOT_FILESYSTEM	opt_ski.h
SSC_NSECT		opt_ski.h
