#$FreeBSD$
ARMV6			opt_global.h
ARM_CACHE_LOCK_ENABLE	opt_global.h
ARM_KERN_DIRECTMAP	opt_vm.h
ARM_L2_PIPT		opt_global.h
ARM_MANY_BOARD		opt_global.h
NKPT2PG			opt_pmap.h
ARM_WANT_TP_ADDRESS	opt_global.h
COUNTS_PER_SEC		opt_timer.h
CPU_ARM9		opt_global.h
CPU_ARM9E		opt_global.h
CPU_ARM1176		opt_global.h
CPU_CORTEXA		opt_global.h
CPU_KRAIT		opt_global.h
CPU_FA526		opt_global.h
CPU_MV_PJ4B		opt_global.h
CPU_XSCALE_81342	opt_global.h
CPU_XSCALE_IXP425	opt_global.h
CPU_XSCALE_IXP435	opt_global.h
CPU_XSCALE_PXA2X0	opt_global.h
DEV_GIC			opt_global.h
DEV_PMU			opt_global.h
EFI			opt_platform.h
FLASHADDR		opt_global.h
GIC_DEFAULT_ICFGR_INIT	opt_global.h
INTRNG			opt_global.h
IPI_IRQ_START		opt_smp.h
IPI_IRQ_END		opt_smp.h
FREEBSD_BOOT_LOADER	opt_global.h
IXP4XX_FLASH_SIZE	opt_global.h
KERNBASE		opt_global.h
KERNVIRTADDR		opt_global.h
LINUX_BOOT_ABI		opt_global.h
LOADERRAMADDR		opt_global.h
MULTIDELAY		opt_global.h
PHYSADDR		opt_global.h
PLATFORM		opt_global.h
PLATFORM_SMP		opt_global.h
SOCDEV_PA		opt_global.h
SOCDEV_VA		opt_global.h
PV_STATS		opt_pmap.h
QEMU_WORKAROUNDS	opt_global.h
SOC_ALLWINNER_A10	opt_global.h
SOC_ALLWINNER_A20	opt_global.h
SOC_ALLWINNER_A31	opt_global.h
SOC_ALLWINNER_A31S	opt_global.h
SOC_ALLWINNER_A83T	opt_global.h
SOC_ALLWINNER_H3	opt_global.h
SOC_BCM2835		opt_global.h
SOC_BCM2836		opt_global.h
SOC_IMX51		opt_global.h
SOC_IMX53		opt_global.h
SOC_IMX6		opt_global.h
SOC_MV_ARMADAXP		opt_global.h
SOC_MV_ARMADA38X	opt_global.h
SOC_MV_DISCOVERY	opt_global.h
SOC_MV_DOVE		opt_global.h
SOC_MV_FREY		opt_global.h
SOC_MV_KIRKWOOD		opt_global.h
SOC_MV_LOKIPLUS		opt_global.h
SOC_MV_ORION		opt_global.h
SOC_OMAP3		opt_global.h
SOC_OMAP4		opt_global.h
SOC_TI_AM335X		opt_global.h
SOC_TEGRA2		opt_global.h
XSCALE_CACHE_READ_WRITE_ALLOCATE	opt_global.h
XSACLE_DISABLE_CCNT	opt_timer.h
VERBOSE_INIT_ARM	opt_global.h
VM_MAXUSER_ADDRESS	opt_global.h
AT91_ATE_USE_RMII	opt_at91.h
AT91_MACB_USE_RMII	opt_at91.h
AT91_MCI_ALLOW_OVERCLOCK opt_at91.h
AT91_MCI_HAS_4WIRE	opt_at91.h
AT91_MCI_SLOT_B		opt_at91.h
GFB_DEBUG		opt_gfb.h
GFB_NO_FONT_LOADING	opt_gfb.h
GFB_NO_MODE_CHANGE	opt_gfb.h
AT91C_MAIN_CLOCK	opt_at91.h
VFP			opt_global.h
