#$FreeBSD$
ARM32_NEW_VM_LAYOUT	opt_vm.h
ARM9_CACHE_WRITE_THROUGH	opt_global.h
ARM_CACHE_LOCK_ENABLE	opt_global.h
ARMFPE			opt_global.h
ARM_USE_SMALL_ALLOC	opt_global.h
CPU_SA1100		opt_global.h
CPU_SA1110		opt_global.h
CPU_ARM9		opt_global.h
CPU_XSCALE_80321	opt_global.h
CPU_XSCALE_IXP425	opt_global.h
PHYSADDR		opt_global.h
FLASHADDR		opt_global.h
KERNPHYSADDR		opt_global.h
KERNVIRTADDR		opt_global.h
LOADERRAMADDR		opt_global.h
STARTUP_PAGETABLE_ADDR	opt_global.h
XSCALE_CACHE_READ_WRITE_ALLOCATE	opt_global.h
AT91_TSC		opt_at91.h
AT91_KWIKBYTE		opt_at91.h
