#	$Id: options.i386,v 1.110 1999/03/13 13:20:59 joerg Exp $

DISABLE_PSE
IDE_DELAY
USER_LDT
MATH_EMULATE		opt_math_emulate.h
GPL_MATH_EMULATE	opt_math_emulate.h
PMAP_SHPGPERPROC	opt_pmap.h
VM86			opt_vm86.h

IBCS2			opt_dontuse.h
COMPAT_LINUX		opt_dontuse.h
LINUX			opt_dontuse.h

DEBUG_LINUX		opt_linux.h

PPC_DEBUG		opt_ppc.h

SHOW_BUSYBUFS
TUNE_1542
PANIC_REBOOT_WAIT_TIME	opt_panic.h
MAXMEM
PERFMON			opt_perfmon.h
POWERFAIL_NMI		opt_trap.h
AUTO_EOI_1		opt_auto_eoi.h
AUTO_EOI_2		opt_auto_eoi.h
BREAK_TO_DEBUGGER	opt_comconsole.h
CONSPEED		opt_comconsole.h
COM_ESP			opt_sio.h
COM_MULTIPORT		opt_sio.h
EXTRA_SIO		opt_sio.h
I586_PMC_GUPROF		opt_i586_guprof.h
WLCACHE			opt_wavelan.h
WLDEBUG			opt_wavelan.h

# i386 SMP options
APIC_IO			opt_global.h
NAPIC			opt_smp.h
NINTR			opt_smp.h

CLK_CALIBRATION_LOOP		opt_clock.h
CLK_USE_I8254_CALIBRATION	opt_clock.h
CLK_USE_TSC_CALIBRATION		opt_clock.h
TIMER_FREQ			opt_clock.h

NO_F00F_HACK			opt_cpu.h
CPU_BLUELIGHTNING_FPU_OP_CACHE	opt_cpu.h
CPU_BLUELIGHTNING_3X		opt_cpu.h
CPU_BTB_EN			opt_cpu.h
CPU_DIRECT_MAPPED_CACHE		opt_cpu.h
CPU_DISABLE_5X86_LSSER		opt_cpu.h
CPU_FASTER_5X86_FPU		opt_cpu.h
CPU_I486_ON_386			opt_cpu.h
CPU_IORT			opt_cpu.h
CPU_LOOP_EN			opt_cpu.h
CPU_RSTK_EN			opt_cpu.h
CPU_SUSP_HLT			opt_cpu.h
CPU_UPGRADE_HW_CACHE		opt_cpu.h
CPU_WT_ALLOC			opt_cpu.h
CYRIX_CACHE_WORKS		opt_cpu.h
CYRIX_CACHE_REALLY_WORKS	opt_cpu.h
NO_MEMORY_HOLE			opt_cpu.h

# The CPU type affects the endian conversion functions all over the kernel.
I386_CPU		opt_global.h
I486_CPU		opt_global.h
I586_CPU		opt_global.h
I686_CPU		opt_global.h

MAXCONS			opt_syscons.h
STD8X16FONT		opt_syscons.h
SC_HISTORY_SIZE		opt_syscons.h
SC_DISABLE_REBOOT	opt_syscons.h
SC_MOUSE_CHAR		opt_syscons.h

FB_INSTALL_CDEV		opt_fb.h

VGA_ALT_SEQACCESS	opt_vga.h
VGA_NO_FONT_LOADING	opt_vga.h
VGA_NO_MODE_CHANGE	opt_vga.h
VGA_SLOW_IOACCESS	opt_vga.h

VESA			opt_vesa.h
VESA_DEBUG		opt_vesa.h

PSM_HOOKAPM		opt_psm.h
PSM_RESETAFTERSUSPEND	opt_psm.h
PSM_DEBUG		opt_psm.h

PCIC_RESUME_RESET	opt_pcic.h

ATKBD_DFLT_KEYMAP	opt_atkbd.h
UKBD_DFLT_KEYMAP	opt_ukbd.h

KBD_DISABLE_KEYMAP_LOAD	opt_kbd.h
KBD_INSTALL_CDEV	opt_kbd.h
KBD_MAXRETRY		opt_kbd.h
KBD_MAXWAIT		opt_kbd.h
KBD_RESETDELAY		opt_kbd.h
KBDIO_DEBUG		opt_kbd.h

USERCONFIG		opt_userconfig.h
VISUAL_USERCONFIG	opt_userconfig.h
INTRO_USERCONFIG	opt_userconfig.h

EISA_SLOTS		opt_eisa.h

FDC_DEBUG			opt_fdc.h
FDC_PRINT_BOGUS_CHIPTYPE	opt_fdc.h
FDC_YE				opt_fdc.h

FE_8BIT_SUPPORT		opt_fe.h

# pcvt(4) has a bunch of options
FAT_CURSOR		opt_pcvt.h
XSERVER			opt_pcvt.h
PCVT_24LINESDEF		opt_pcvt.h
PCVT_CTRL_ALT_DEL	opt_pcvt.h
PCVT_EMU_MOUSE		opt_pcvt.h
PCVT_FREEBSD		opt_pcvt.h
PCVT_META_ESC		opt_pcvt.h
PCVT_NSCREENS		opt_pcvt.h
PCVT_PRETTYSCRNS	opt_pcvt.h
PCVT_SCANSET		opt_pcvt.h
PCVT_SCREENSAVER	opt_pcvt.h
PCVT_USEKBDSEC		opt_pcvt.h
PCVT_VT220KEYB		opt_pcvt.h

# voxware options
GUS_DMA2		opt_sound.h
GUS_DMA			opt_sound.h
GUS_IRQ			opt_sound.h

# Video spigot
SPIGOT_UNSECURE		opt_spigot.h
# -------------------------------
# isdn4bsd: passive ISA cards
# -------------------------------
TEL_S0_8		opt_i4b.h
TEL_S0_16		opt_i4b.h
TEL_S0_16_3		opt_i4b.h
AVM_A1			opt_i4b.h
USR_STI			opt_i4b.h
ITKIX1			opt_i4b.h
# -------------------------------
# isdn4bsd: passive ISA PnP cards
# -------------------------------
CRTX_S0_P		opt_i4b.h
DRN_NGO                 opt_i4b.h
TEL_S0_16_3_P		opt_i4b.h
SEDLBAUER		opt_i4b.h
DYNALINK		opt_i4b.h
ELSA_QS1ISA		opt_i4b.h
# -------------------------------
# isdn4bsd: passive PCI cards
# -------------------------------
ELSA_QS1PCI		opt_i4b.h
AVM_A1_PCI		opt_i4b.h
# -------------------------------
# isdn4bsd: passive PCMCIA cards
# -------------------------------
AVM_A1_PCMCIA		opt_i4b.h
# -------------------------------
# isdn4bsd: misc options
# -------------------------------
# temporary workaround for SMP machines
I4B_SMP_WORKAROUND      opt_i4b.h
# enable VJ compression code for ipr i/f
IPR_VJ			opt_i4b.h
# -------------------------------
# oltr: build options
# -------------------------------
# Exclude microcode options
OLTR_NO_TMS_MAC		opt_oltr.h
OLTR_NO_HAWKEYE_MAC	opt_oltr.h
OLTR_NO_BULLSEYE_MAC	opt_oltr.h

# Total number of ports controlled by the dgb(4) driver.
# Defaults to NDGB*16.
NDGBPORTS		opt_dgb.h

# -------------------------------
# EOF
# -------------------------------
