# Options specific to the powerpc platform kernels

AIM			opt_global.h
BOOKE			opt_global.h
BOOKE_E500		opt_global.h
CELL

POWERPC
POWERPC64
POWERPC64LE
POWERPCSPE

FPU_EMU

COMPAT_FREEBSD32	opt_global.h

ISA_206_ATOMICS		opt_global.h

MOEA64_STATS		opt_pmap.h
AMIGAONE		opt_platform.h
MIKROTIK		opt_platform.h
MPC85XX			opt_platform.h
POWERMAC		opt_platform.h
PS3			opt_platform.h
MAMBO
POWERNV			opt_platform.h
PSERIES			opt_platform.h
PSIM
QEMU			opt_platform.h

SC_OFWFB		opt_ofwfb.h

OFWCONS_POLL_HZ		opt_ofw.h

# AGP debugging support
AGP_DEBUG		opt_agp.h

# iWARP client interface support in ixl
IXL_IW			opt_ixl.h
