#
# std.debug -- Enable debug options for -CURRENT.
#

options 	BUF_TRACKING		# Track buffer history
#options	FULL_BUF_TRACKING	# Track more buffer history
options 	DDB			# Support DDB.
options 	FULL_BUF_TRACKING	# Track more buffer history
options 	GDB			# Support remote GDB.
options 	DEADLKRES		# Enable the deadlock resolver
options 	INVARIANTS		# Enable calls of extra sanity checking
options 	INVARIANT_SUPPORT	# Extra sanity checks of internal structures, required by INVARIANTS
options 	QUEUE_MACRO_DEBUG_TRASH	# Trash queue(2) internal pointers on invalidation
options 	WITNESS			# Enable checks to detect deadlocks and cycles
options 	WITNESS_SKIPSPIN	# Don't run witness on spinlocks for speed
options 	MALLOC_DEBUG_MAXZONES=8	# Separate malloc(9) zones
options 	VERBOSE_SYSINIT=0	# Support debug.verbose_sysinit, off by default
options		ALT_BREAK_TO_DEBUGGER	# Enter debugger on keyboard escape sequence
#options	DEBUG_VFS_LOCKS

# Net80211 debugging
options		IEEE80211_DEBUG

# USB debugging
options		USB_DEBUG
options		HID_DEBUG

# CAM debugging
options		CAMDEBUG
