sysnames="test_syscalls.c"
sysproto="test_proto.h"
sysproto_h=_TEST_SYSPROTO_H_
syshdr="test_syscall.h"
syssw="test_sysent.c"
syscallprefix="TEST_SYS_"
switchname="test_sysent"
namesname="test_syscallnames"
systrace="test_systrace_args.c"
libsysmap="test_syscalls.map"
compat_set=""
