## @file
# SMM Instance of I/O Library using SMM CPU I/O 2 Protocol.
#
# I/O Library SMM implementation that uses SMM CPU I/O 2 Protocol for I/O
#  and MMIO operations.
# Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmIoLibSmmCpuIo2
  MODULE_UNI_FILE                = SmmIoLibSmmCpuIo2.uni
  FILE_GUID                      = DEEEA15E-4A77-4513-BA75-71D26FEF78A1
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IoLib|DXE_SMM_DRIVER SMM_CORE
  PI_SPECIFICATION_VERSION       = 0x0001000A

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  IoLibMmioBuffer.c
  SmmCpuIoLibInternal.h
  IoHighLevel.c
  IoLib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  SmmServicesTableLib

[Depex.common.DXE_SMM_DRIVER]
  gEfiSmmCpuIo2ProtocolGuid

