// /** @file
// SMM Instance of I/O Library using SMM CPU I/O 2 Protocol.
//
// I/O Library SMM implementation that uses SMM CPU I/O 2 Protocol for I/O
// and MMIO operations.
//
// Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php.
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "The SMM Instance of I/O Library using SMM CPU I/O 2 Protocol"

#string STR_MODULE_DESCRIPTION          #language en-US "This I/O Library SMM implementation uses the SMM CPU I/O 2 Protocol for I/O and MMIO operations."

