// /** @file
// SMM Instance of I/O Library using SMM CPU I/O 2 Protocol.
//
// I/O Library SMM implementation that uses SMM CPU I/O 2 Protocol for I/O
// and MMIO operations.
//
// Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "The SMM Instance of I/O Library using SMM CPU I/O 2 Protocol"

#string STR_MODULE_DESCRIPTION          #language en-US "This I/O Library SMM implementation uses the SMM CPU I/O 2 Protocol for I/O and MMIO operations."

