There are two sets of optiosn that the Apache HTTP Server needs.

The first set covers how it operates. These are as follows:

	The "HostName" field is the name of this host, as it is
	reported to each client connection. Normally, the fully
	qualified domain name of the host running the server is
	returned.  If you want this set to something else, however,
	(usually "www.my.domain") then this can be entered here.

	Additionally, the server needs to know how many connections
	are allowed at one time - this is the "Max Connections"
	field. If more than this number of clients attempt to connect
	at once, the additional connections will be refused. This is
	used to limit how much system load will be imposed by the HTTP
	server.

	The "Email Address" field is the address of the person (or
	system alias) who is the administrator for this web site.  In
	addition to being used by the Apache Server itself, it is also
	put at the bottom of the sample web page that is created.

	Finally, the "Default User" and "Default Group" fields specify
	what user id and group id should be used by the server for
	remote connections.  Local connections are kept as the UID and
	GID of the local process.

The second set of options determine what information is made available
to each client:

	The "Document Root Path" is the top of the tree of documents
	that are made avaliable. For example, if the value is
	"/usr/web", then the URL "http://www.foo.com/doc.html" would
	translate as "/usr/web/doc.html".

	Similarly, the "User Directory" is the location in each user's
	home directory where their public web documents are
	stored. Thus if the value if this is "Public", then the URL
	"http://www.foo.com/~joe/doc" would translate to the path
	"~joe/Public/doc".

	Finally, if the URL points to a directory, there is always a
	"Default Document" that Apache will use. This field holds the
	name (not the path) of this document. By default, Apache uses
	the file "index.html". However, some sites may be more used to
	using the file "welcome.html".

There are a number of other options that can be configured with
Apache, such as path aliases, masquerading as multiple hosts, server
child process parameters, and so forth. For more information on these,
consult the Apache man pages at http://www.apache.org.
