An ``X-'' prefixed before a distribution set means that the XFree86
3.1.2 base distribution, libraries, manual pages, SVGA server and a
set of default fonts will be selected in addition to the set itself.

If you select such a set, you will also be presented with a set of
menus for customizing the selections to your desired X Window System
setup.

N.B. All references in this document to `complete source' mean the
complete source tree minus any legally encumbered cryptography code.

The current "canned" installations are provided:

Developer:      Base ("bin") distribution, man pages, dictionary
                files, profiling libraries and the complete source tree.

Kern-Developer: As above, but with only kernel sources instead of
                the complete source tree.

User:           The base distribution, man pages, dictionary files and
                the FreeBSD 1.x and 2.0 compatibility sets.

Minimal:        Only the base distribution.

Everything:     The base distribution, man pages, dictionary files,
                profiling libraries, the FreeBSD 1.x and the FreeBSD 2.0
                compatibility libraries, the complete source tree,
                games and your choice of XFree86 distribution components.
                N.B. Still no cryptocraphy source code!

Custom:         Allows you to modify or create your distribution set on
                a piece-by-piece basis.

Reset:          Clear all currently selected distributions.

---

When using Custom, most of the sub-distribution choices are fairly
obvious, though two possible exceptions may be the "commerce" and
"xperimnt" distributions:

        * The "commerce" directory, as its name implies, is devoted to
        commercial offerings.  This includes commercial products released
        under special arrangement, limited functionality demos, shareware
        products (you like it, you buy it), etc.

        * The "xperimnt" directory contains, not surprisingly, experimental
        offerings.  Unfinished (or work-in-progress) features, special
        purpose drivers and packages, strange proof-of-concept stuff,
        it's a mixed bag!  Select this item on a distribution menu and
        you'll get the whole collection (between 10 and 30MB).


        If you're installing from CDROM then all of the commercial and
        "experimental" offerings are also easily available in their
        individual subdirectories and can be copied to hard disk at
        any time.


You may also notice that certain distributions, like "des" and "krb",
are marked "NOT FOR EXPORT!"  This is because it's illegal to
export them from the United States (or any other country which
considers encryption technology to be on its restricted export
list).  Since breaking this law only gets the _originating_ site
(US!) in trouble, please do not load these distributions from U.S.
servers!

A number of "foreign" servers do exist for the benefit of
non-U.S. sites, one of which is:

        ftp://ftp.internat.freebsd.org/pub/FreeBSD

Please get all such export restricted software from there
if you are outside the U.S., thanks!
