DISTRIBUTION INFORMATION
------------------------

An ``X-'' prefixed before a distribution set means that the XFree86
3.3.2 base distribution, libraries, manual pages, SVGA server and a
set of default fonts will be selected in addition to the set itself.
If you select such a set, you will also be presented with a set of
menus for customizing the selections to your desired X Window System
setup.

Any distribution may be further customized by selecting the `Custom'
item before leaving the menu.

N.B. All references in this document to `complete source' mean the
complete source tree minus any legally encumbered cryptography code.

The current "canned" installations are provided:

Developer:      Base ("bin") distribution, man pages, dictionary
                files, profiling libraries and the complete source tree.

Kern-Developer: As above, but with only kernel sources instead of
                the complete source tree.

User:           The base distribution, man pages, dictionary files and
                the FreeBSD 1.x, 2.0 and 2.1.x compatibility sets.

Minimal:        Only the base distribution.

Everything:     The base distribution, man pages, dictionary files,
                profiling libraries, the FreeBSD 1.x and the FreeBSD 2.0
                compatibility libraries, the complete source tree,
                games and your choice of XFree86 distribution components.
                Note that the cryptography source code is NOT included
                in this collection.  You will need to select that by
                hand if you're inside the United States.

Custom:         Allows you to create or modify your distribution set on
                a piece-by-piece basis.

Reset:          Clear all currently selected distributions.

---

ENCRYPTION SOFTWARE:
--------------------
You may notice that certain distributions, like "des" and "krb",
are marked "NOT FOR EXPORT!"  This is because it's illegal to export
them from the United States (or any other country which considers
encryption technology to be on its restricted export list).  Since
breaking this law only gets the _originating_ site (US!) in trouble,
please do not load these distributions from U.S. servers!  We don't
like these restrictions any more than you do, but can't do much about
it (write your U.S. congress person!).

A number of "foreign" servers do exist for the benefit of
non-U.S. sites, the official site being:

        ftp://ftp.internat.freebsd.org/pub/FreeBSD

Please get all such export restricted software from there
if you are outside the U.S., thanks!
