Boot Manager Selection:
-----------------------

If you wish to switch between multiple operating systems on your
machine, or if you are trying to install FreeBSD on a drive other than
your 1st drive, then you must install a boot manager.  In the case
where you wish to boot off an alternate drive, it should also be noted
that you still need to install a boot manager on the FIRST drive!
Even if you do not intend to create a FreeBSD partition on that drive
(e.g. it's being wholly used by something else), the boot manager
still needs to reside on the first disk in order to function as a
"redirector" for the boot process.

To do this, simply select your 1st drive in the drive selection menu
and when the partition editor comes up, don't make any changes - just
(Q)uit.  At the boot manager menu which follows, select the first
option (install a boot manager) and then proceed to setup the other
drive(s) for FreeBSD as normal.

It should also be noted that "operating systems" such as Windows 95
will completely overwrite your boot manager without so much as a
polite "may I please destroy your boot manager?" prompt if you make
the mistake of installing them second.  If this happens to you after
FreeBSD is already installed, all is not lost!  Simply revisit your
FreeBSD distribution directory and look for a tools/ subdirectory, in
which you'll find "bootinst.exe" and "boot.bin".  To reinstall, simply
say "bootinst boot.bin" while in the tools/ subdirectory.


If you see the boot manager displaying ``F?'' when you try to come up
for the first time and it refuses to change, no matter how often you
whap on the function key assigned to FreeBSD, then you have a geometry
mismatch problem and you should read the next section for important
information on how to prevent that exact problem from happening!


Geometry Translation / Sharing the disk(s) with another OS:
----------------------------------------------------------

If you are going to actually install some portion of FreeBSD on a
drive then PLEASE BE VERY CERTAIN that the Geometry reported in the
Partition Editor is the correct one for your drive and controller
combination!

IDE drives often have a certain geometry set during the PC BIOS setup,
or (in the case of larger IDE drives) have their geometry "translated"
by either the IDE controller or a special boot-sector translation
utility such as that by OnTrack Systems.  In these cases, knowing the
correct geometry gets even more complicated as it's not something you
can easily tell by looking at the drive or the PC BIOS setup.  The
best way of verifying that your geometry is being correctly calculated
in such situations is to boot DOS (from the hard disk, not a floppy!)
and run the ``pfdisk'' utility provided in the tools/ subdirectory of
the FreeBSD CDROM or FTP site.  It will report the geometry that DOS
sees, which is generally the correct one.

If you have no DOS partition sharing the disk at all, then you may
find that you have better luck with Geometry detection if you create a
very small DOS partition first, before installing FreeBSD.  Once
FreeBSD is installed you can always delete it again if you need the
space.

It's actually not a bad idea (believe it or not) to have a small
bootable DOS partition on your FreeBSD machine anyway: Should the
machine become unstable or exhibit strange behavior at some point in
the future (which is not uncommon behavior for PC hardware!) you can
then at least use DOS for installing and running one of the
commercially available system diagnostic utilities.

IMPORTANT NOTE:

Any root partition you try to boot from must also reside below the
1024th cylinder.  If you're using a translated geometry then this is
probably not a problem, but if you are using a native disk geometry
which exceeds 1024 cylinders then you could have a failure to boot if
you end up installing a root partition (or even just the kernel file
in a root partition) out past cylinder 1024.  If you are trying to
share your first disk with FreeBSD and another OS which was installed
previously, you are particularly susceptible to this problem and should
check your disk addresses very carefully.

If you find that you have insufficient space below cylinder 1024 to
make a root partition for FreeBSD (and again, this ONLY applies to the
root partition - once FreeBSD's kernel is loaded, it doesn't care
about the geometry issues) then you will probably need to install on a
completely different disk (see the boot manager section above) or
resize your existing partitions so that both operating systems can
have boot partitions below cylinder 1024.

You may blame IBM for the limitations of a 10 bit cylinder address.
"No one will have a disk with more than 1024 cylinders." I'm sure
someone said.
