+=====================  Installing FreeBSD  ==========================+
|                                                                     |
| Table of Contents:                                                  |
|                                                                     |
| 0.0     Quick Start:                                                |
|         0.1     Installing FreeBSD from CDROM or the Internet.      |
|                                                                     |
| 1.0     Detail on various installation types:                       |
|         1.1     Installing from a network CDROM                     |
|         1.2     Installing from Floppies                            |
|         1.3     Installing from a DOS partition                     |
|         1.4     Installing from QIC/SCSI tape                       |
|         1.5     Installing over a network using NFS or FTP          |
|                 1.5.1   NFS Installation tips                       |
|                 1.5.2   FTP Installation tips                       |
|                                                                     |
| 2.0     DOS User's Q&A section.                                     |
|         2.1     How do I make space for FreeBSD?                    |
|         2.2     Can I use compressed DOS filesystems from FreeBSD?  |
|         2.3     Can I use DOS extended partitions?                  |
|         2.4     Can I run DOS executables under FreeBSD?            |
|                                                                     |
+=====================================================================+

Author:         Jordan K. Hubbard
Last updated:   Tue Mar 24 00:56:14 PST 1998

0.0     Quick Start
---     -----------

This manual documents the process of making a new installation of
FreeBSD on your machine.  If you are upgrading from a previous
release of FreeBSD, please see the file UPGRADE.TXT for important
information on upgrading.  If you are not familiar with configuring
PC hardware for FreeBSD, you should also read the HARDWARE.TXT file -
it contains important information which may save you a lot of grief.

If you're new to FreeBSD then you should also read EVERYTHING listed
in the Documentation menu on the boot floppy.  It may seem like a lot
to read, but the time you spend now reading the documents will be made
up many times over because you were adequately prepared. Also, you will
know the types of information available should you get stuck later.
Once the system is installed, you can also revisit this menu and use a 
WEB browser to read the installed FAQ (Frequently Asked Questions) and 
Handbook HTML documentation sets for FreeBSD.  You can also use the 
browser to visit other WEB sites on the net (like http://www.freebsd.org)
if you have an Internet connection. See ABOUT.TXT for more information
on the resources available to you.

The best laid plans sometimes go awry, so if you run into trouble take a 
look at TROUBLE.TXT which contains valuable troubleshooting information.

DISCLAIMER: While FreeBSD does its best to safeguard against
accidental loss of data, it's still more than possible to WIPE OUT
YOUR ENTIRE DISK with this installation!  Please do not proceed to the
final FreeBSD installation menu unless you've adequately backed up any
important data first!  We really mean it!

FreeBSD requires a 386 or better processor to run (sorry, there is no
support for '286 processors), 5 megs of RAM to install and 4 megs of
ram to run. You will need at least 80 megs of hard drive space free
on either a dedicated disk or a "primary," (not extended partition,
to use the DOS terminology). See below for ways to shrink existing
DOS partitions to install FreeBSD.


0.1     Installing FreeBSD from CDROM or the Internet
---     ---------------------------------------------

The easiest type of installation is from CD.  If you have a supported
CDROM drive and a FreeBSD installation CD from Walnut Creek CDROM,
there are 3 ways of starting the installation from it:

        1. If your system supports bootable CDROM media (usually an option
           which can be selectively enabled in the controller's setup menu
           or in the PC BIOS for some systems) and you have it enabled,
           FreeBSD 2.2.1 and later CDs support the "El Torrito" bootable
           CD standard.  Simply put the installation CD in your CDROM drive
           and boot the system to begin installation.

        2. If you have drivers which allow you to see your CDROM drive
           from from DOS, first disable any fancy memory managers you may
           have configured, change directory to the CDROM (E:\ in the example
           below) and then type this:

                E> install

           and you should boot directly into the FreeBSD installation.

           If either steps fail, please go on to step 3.

        3. Build a FreeBSD boot floppy from the floppies/boot.flp
           file in a FreeBSD distribution.  Either simply use the
           ``makeflp.bat'' script from DOS or read floppies/README.TXT
           for more information on creating bootable floppies under
           different operating systems.  Then you simply boot
           from the floppy and you should go into the FreeBSD
           installation.

If you don't have a CDROM and would like to simply install over the
net using PPP, slip or a dedicated connection, simply fetch the
<FreeBSD-release>/floppies/boot.flp file from:

        ftp://ftp.freebsd.org/pub/FreeBSD

or one of its many mirrors (http://www.freebsd.org/handbook/mirrors.html)
and follow step 3 above.  You should also read the floppies/README.TXT
file as it contains important information for downloaders.

Once you have a boot floppy made, please go to section 1.5 of this
document for additional tips on installing via FTP or NFS.


1.0     Detail on various installation types
---     ------------------------------------

Once you've gotten yourself to the initial installation screen
somehow, you should be able to follow the various menu prompts and go
from there.  If you've never used the FreeBSD installation before, you
are also encouraged to read some of the documentation in the the
Documentation submenu as well as the general "Usage" instructions on
the first menu.

   REMEMBER:  If you get stuck at a screen, hit F1 for the online
   documentation for that section.

If you've never installed FreeBSD before, or even if you have, the
"Novice" installation mode is the most recommended since it makes sure
that you'll visit all the various important checklist items along the
way.  If you're much more comfortable with the FreeBSD installation
process and know _exactly_ what you want to do, use the Express or
Custom installation options.  If you're upgrading an existing system,
use the Upgrade option.

The FreeBSD installer supports the direct use of floppy, DOS, tape,
CDROM, FTP, NFS and UFS partitions as installation media, further tips
on installing from each type of media listed below.


1.1     Installing from a network CDROM
---     -------------------------------

If you simply wish to install from a local CDROM drive then see the
Quick Start section.  If you don't have a CDROM drive on your system
and wish to use a FreeBSD distribution CD in the CDROM drive of
another system to which you have network connectivity, there are
several ways of going about it:

1. If you would be able to FTP install FreeBSD directly from the CDROM
   drive in some FreeBSD machine, it's quite easy: You simply add the
   following line to the password file (using the vipw command):

        ftp:*:99:99::0:0:FTP:/cdrom:/sbin/nologin

And anyone else on your network will now be able to chose a Media type
of FTP and type in: ``ftp://<machine with CDROM drive>'' after picking
"Other" in the ftp sites menu.

2. If you would rather use NFS to export the CDROM directly to the
   machine(s) you'll be installing from, you need to first add an
   entry to the /etc/exports file (on the machine with the CDROM drive)
   which looks something like this:

        /cdrom          -ro             ziggy.foo.com

   To allow the machine "ziggy.foo.com" to mount the CDROM directly
   via NFS during installation.  The machine with the CDROM must also
   be configured as an NFS server, of course, and if you're not sure how
   to do that then an NFS installation is probably not the best choice
   for you unless you're willing to read up on rc.conf(5) and configure
   things appropriately.  Assuming that this part goes smoothly, you
   should be able to enter:  <cdrom-host>:/cdrom as the path for an NFS
   installation when the target machine is installed.


1.2     Installing from Floppies
---     ------------------------

If you must install from floppy disks, either due to unsupported
hardware or just because you enjoy doing things the hard way, you must
first prepare some floppies for the install.

First, make a boot floppy as described in floppies/README.TXT

Second, read the file LAYOUT.TXT and pay special attention to the
"Distribution format" section since it describes which files you're
going to need to put onto floppy and which you can safely skip.

Next you will need, at minimum, as many 1.44MB floppies as it takes to
hold all files in the bin (binary distribution) directory.  If you're
preparing these floppies under DOS, then THESE floppies *must* be
formatted using the MS-DOS FORMAT command.  If you're using Windows,
use the Windows File Manager format command.

Don't trust Factory Preformatted floppies!  Format them again
yourself, just to make sure.  Many problems reported by our users in
the past have resulted from the use of improperly formatted media,
which is why I'm taking such special care to mention it here!

If you're creating the floppies from another FreeBSD machine, a format
is still not a bad idea though you don't need to put a DOS filesystem
on each floppy.  You can use the `disklabel' and `newfs' commands to
put a UFS filesystem on a floppy, as the following sequence of
commands illustrates:

        fdformat -f 1440 fd0.1440
        disklabel -w -r fd0.1440 floppy3
        newfs -t 2 -u 18 -l 1 -i 65536 /dev/rfd0

After you've formatted the floppies for DOS or UFS, you'll need to
copy the files onto them.  The distribution files are split into
chunks conveniently sized so that 5 of them will fit on a conventional
1.44MB floppy.  Go through all your floppies, packing as many files as
will fit on each one, until you've got all the distributions you want
packed up in this fashion.  Each distribution should go into its own
subdirectory on the floppy, e.g.: a:\bin\bin.inf, a:\bin\bin.aa,
a:\bin\bin.ab, ...

IMPORTANT NOTE: The bin.inf file also needs to go on the first floppy
of the bin set since it is read by the installation program in order
to figure out how many additional pieces to look for when fetching and
concatenating the distribution.  When putting distributions onto
floppies, the <distname>.inf file MUST occupy the first floppy of each
distribution set!

Once you come to the Media screen of the install, select "Floppy" and
you'll be prompted for the rest.


1.3     Installing from a DOS partition
---     -------------------------------

To prepare for installation from an MS-DOS partition you should simply
copy the files from the distribution into a directory called
"FREEBSD".  For example, to do a minimal installation of FreeBSD from
DOS using files copied from the CDROM, you might do something like
this:

        C> MD C:\FREEBSD
        C> XCOPY /S E:\BIN C:\FREEBSD\BIN

Assuming that `C:' was where you had free space and `E:' was where
your CD was mounted.

For as many `DISTS' as you wish to install from DOS (and you have free
space for), install each one in a directory under `C:\FREEBSD' - the
BIN dist is only the minimal requirement.

IMPORTANT NOTE: Though you can do all of the above by hand if you
really want to, all of it is much more easily accomplished now by
Robert Nordier's "setup.exe" program.  It will give you a menu of
distribution choices, verify that you have enough free space and do
all the copying to C:\FREEBSD for you automatically.

Once you've copied the directories or run setup.exe and let it do all
the work for you, you can simply launch the installation from DOS by
running the install.bat script (NOTE: Some memory managers don't like
this - disable QEMM or EMM386 if they're running before trying this)
or making a boot floppy as described in section 0.1.


1.4     Installing from QIC/SCSI Tape
---     -----------------------------

When installing from tape, the installation program expects the files
to be simply tar'ed onto it, so after fetching all of the files for
the distributions you're interested in, simply tar them onto the tape
with a command something like this:

        cd /where/you/have/your/dists
        tar cvf /dev/rwt0 (or /dev/rst0) dist1 .. dist2

When you go to do the installation, you should also make sure that you
leave enough room in some temporary directory (which you'll be allowed
to choose) to accommodate the FULL contents of the tape you've
created.  Due to the non-random access nature of tapes, this method of
installation requires quite a bit of temporary storage!  You should
expect to require as much temporary storage as you have stuff written
on tape.

SPECIAL NOTE: When going to do the installation, the tape must be in
the drive *before* booting from the boot floppy.  The installation
"probe" may otherwise fail to find it.

Now create a boot floppy as described in section 0.1 and proceed with
the installation.


1.5     Installing over a network using FTP or NFS
---     ------------------------------------------

After making a boot floppy as described in the first section, you can
load the rest of the installation over a network using one of 3 types
of connections:

        Serial port:    SLIP / PPP
        Parallel port:  PLIP (using ``laplink'' style cable)
        Ethernet:       A standard Ethernet controller (including
                        certain PCCARD devices).

Serial Port
-----------

SLIP support is rather primitive, and is limited primarily to
hard-wired links, such as a serial cable running between two
computers.  The link must be hard-wired because the SLIP installation
doesn't currently offer a dialing capability.  If you need to dial out
with a modem or otherwise dialog with the link before connecting to
it, then I recommend that the PPP utility be used instead.

If you're using PPP, make sure that you have your Internet Service
Provider's IP address and DNS information handy as you'll need to know
it fairly early in the installation process.  You may also need to
know your own IP address, though PPP supports dynamic address
negotiation and may be able to pick up this information directly from
your ISP if they support it.

You will also need to know how to use the various "AT commands" for
dialing out with your particular brand of modem as the PPP dialer
provides only a very simple terminal emulator.


Parallel Port
-------------

If a hard-wired connection to another FreeBSD (2.0R or later) or Linux
machine is available, you might also consider installing over a
"laplink" style parallel port cable.  The data rate over the parallel
port is much higher than what is typically possible over a serial line
(up to 50k/sec), thus resulting in a quicker installation.  It's not
typically necessary to use "real" IP addresses when using a
point-to-point parallel cable in this way and you can generally just
use RFC 1918 style addresses for the ends of the link (e.g. 10.0.0.1,
10.0.0.2, etc).

IMPORTANT NOTE: If you use a Linux machine rather than a FreeBSD
machine as your PLIP peer, you will also have to specify "link0" in
the TCP/IP setup screen's ``extra options for ifconfig'' field.


Ethernet
--------

FreeBSD supports most common PC Ethernet cards, a table of supported
cards (and their required settings) being provided as part of the
FreeBSD Hardware Guide (see the Documentation menu on the boot floppy
or the top level directory of the CDROM).  If you are using one of the
supported PCMCIA Ethernet cards, also be sure that it's plugged in
_before_ the laptop is powered on!  FreeBSD does not, unfortunately,
currently support "hot insertion" of PCMCIA cards during installation.

You will also need to know your IP address on the network, the
"netmask" value for your address class and the name of your machine.
Your system administrator can tell you which values are appropriate to
your particular network setup.  If you will be referring to other
hosts by name rather than IP address, you'll also need a name server
and possibly the address of a gateway (if you're using PPP, it's your
provider's IP address) to use in talking to it.

If you do not know the answers to these questions then you should
really probably talk to your system administrator _first_ before
trying this type of installation!  Using a randomly chosen IP address
or netmask on a live network will almost certainly get you shot at
dawn.

Once you have a network connection of some sort working, the
installation can continue over NFS or FTP.


1.5.1   NFS installation tips
-----   ---------------------

        NFS installation is fairly straight-forward: Simply copy the
        FreeBSD distribution files you want onto a server somewhere
        and then point the NFS media selection at it.

        If this server supports only "privileged port" access (as is
        generally the default for Sun and Linux workstations), you
        will need to set this option in the Options menu before
        installation can proceed.

        If you have a poor quality Ethernet card which suffers from very
        slow transfer rates, you may also wish to toggle the appropriate
        Options flag.

        In order for NFS installation to work, the server must also support
        "subdir mounts", e.g. if your FreeBSD 2.2 distribution directory
        lives on:  ziggy:/usr/archive/stuff/FreeBSD
        Then ziggy will have to allow the direct mounting of
        /usr/archive/stuff/FreeBSD, not just /usr or /usr/archive/stuff.

        In FreeBSD's /etc/exports file this is controlled by the
        ``-alldirs'' option.  Other NFS servers may have different
        conventions.  If you are getting `Permission Denied' messages
        from the server then it's likely that you don't have this
        properly enabled!


1.5.2   FTP Installation tips
-----   ---------------------

        FTP installation may be done from any mirror site containing a
        reasonably up-to-date version of FreeBSD.  A full menu of
        reasonable choices for almost any location in the world is
        provided in the FTP site menu during installation.

        If you are installing from some other FTP site not listed in
        this menu, or you are having troubles getting your name server
        configured properly, you can also specify your own URL by
        selecting the ``Other'' choice in that menu.  A URL can
        contain a hostname or an IP address, so the following would
        work in the absence of a name server:

                ftp://192.216.191.11/pub/FreeBSD/2.2-RELEASE

        There are two FTP installation modes you can use:

           o FTP:

             For all FTP transfers, use the standard "Active" mode for
             transfers.  This will not work through most firewalls but
             will often work best with older ftp servers that do not
             support passive mode.  If your connection hangs with
             passive mode, try this one!

           o FTP Passive:

             For all FTP transfers, use "Passive" mode.  This allows
             the user to pass through firewalls that do not allow
             incoming connections on random port addresses.

        NOTE: ACTIVE AND PASSIVE MODES ARE NOT THE SAME AS A `PROXY'
        CONNECTIONS, WHERE A PROXY FTP SERVER IS LISTENING ON A
        DIFFERENT PORT!

        In such instances, you should specify the URL as something like:

                ftp://foo.bar.com:1234/pub/FreeBSD

        Where "1234" is the port number of the proxy ftp server.


2.0     DOS user's Question and Answer section
---     --------------------------------------

2.1     Help!  I have no space!  Do I need to delete everything first?
---     --------------------------------------------------------------

If your machine is already running DOS and has little or no free space
available for FreeBSD's installation, all is not lost!  You may find
the "FIPS" utility, provided in the tools/ subdirectory on the FreeBSD
CDROM or on the various FreeBSD ftp sites, to be quite useful.

FIPS allows you to split an existing DOS partition into two pieces,
preserving the original partition and allowing you to install onto the
second free piece.  You first "defrag" your DOS partition, using the
DOS 6.xx "DEFRAG" utility or the Norton Disk tools, then run FIPS.  It
will prompt you for the rest of the information it needs.  Afterwards,
you can reboot and install FreeBSD on the new partition.  Also note
that FIPS will create the second partition as a "clone" of the first,
so you'll actually see that you now have two DOS Primary partitions
where you formerly had one.  Don't be alarmed!  You can simply delete
the extra DOS Primary partition (making sure it's the right one by
examining its size! :)

NOTE: FIPS does NOT currently work with FAT32 or VFAT style partitions
as used by newer versions of Windows 95.  To split up such a
partition, you will need a commercial product such as Partition Magic
3.0.  Sorry, but this is just the breaks if you've got a Windows
partition hogging your whole disk and you don't want to reinstall from
scratch.

2.2     Can I use compressed DOS filesystems from FreeBSD?
---     --------------------------------------------------

No.  If you are using a utility such as Stacker(tm) or
DoubleSpace(tm), FreeBSD will only be able to use whatever portion of
the filesystem you leave uncompressed.  The rest of the filesystem
will show up as one large file (the stacked/dblspaced file!).  DO NOT
REMOVE THAT FILE as you will probably regret it greatly!

It is probably better to create another uncompressed DOS primary
partition and use this for communications between DOS and FreeBSD if
such is your desire.


2.3     Can I mount my DOS extended partitions?
---     ---------------------------------------

Yes. DOS extended partitions are mapped in at the end of the other
``slices'' in FreeBSD, e.g. your D: drive might be /dev/sd0s5, your E:
drive /dev/sd0s6, and so on. This example assumes, of course, that
your extended partition is on SCSI drive 0. For IDE drives, substitute
``wd'' for ``sd'' appropriately. You otherwise mount extended
partitions exactly like you would mount any other DOS drive, e.g.:

mount -t msdos /dev/sd0s5 /dos_d


2.4     Can I run DOS binaries under FreeBSD?
---     -------------------------------------

Not yet!  We'd like to add support for this someday, but are still
lacking anyone to actually do the work.  Ongoing work with BSDI's
doscmd utility is bringing this much closer to being a reality in
FreeBSD-current (AKA 3.0) and you should send mail to
freebsd-hackers@FreeBSD.org if you're interested in joining this
effort!

There is also a neat utility called "pcemu" in the ports collection
which emulates an 8088 and enough BIOS services to run DOS text mode
applications.  It requires the X Window System (provided as XFree86
3.2) to operate.


---- End of Installation Guide ---
