You can install from the following types of media:

        CDROM - requires one of the following supported CDROM drives:

                Sony CDU 31/33A
                Matushita/Panasonic "Sound Blaster" CDROM.
                Mitsumi FX-001{A-D} (older non-IDE drives).
                SCSI - Any standard SCSI CDROM drive hooked to
                a supported controller (see Hardware Guide).

        DOS -   A DOS primary partition with the required FreeBSD
                distribution files copied onto it (e.g. C:\FREEBSD\)

        FS -    Assuming a disk or partition with an existing
                FreeBSD file system and distribution set on it,
                get the distribution files from there.

        Floppy - Get distribution files from one or more DOS formatted
                floppies.

        FTP -   Get the distribution files from an anonymous ftp server
                (you will be presented with a list).

        NFS -   Get the distribution files from an NFS server somewhere
                (make sure that permissions on the server allow this!)

        Tape -  Extract distribution files from tape into a temporary
                directory and install from there.
