The following options may be set from this screen.  Use the SPACE key
to toggle an option's value, Q to leave when you're done.

NFS Secure:   NFS server talks only on a secure port

    This is most commonly used when talking to Sun workstations, which
    will not talk NFS over "non priviledged" ports.


NFS Slow:     User is using a slow PC or ethernet card

    Use this option if you have a slow PC (386) or an ethernet card
    with poor performance being "fed" by NFS on a higher-performance
    workstation.  This will throttle the workstation back to prevent
    the PC from becoming swamped with data.


FTP Abort:    On transfer failure, abort

    This is pretty self-explanatory.  If you're transfering from a
    host that drops the connection or cannot provide a file, abort
    the installation of that piece.


FTP Reselect: On transfer failure, ask for another host

    This is more useful to someone doing an interactive installation.
    If the current host stops working, ask for a new ftp server to
    resume the installation from.  The install will attempt to pick
    up from where it left off on the other server, if at all possible.


Debugging:    Turn on the extra debugging flag

    This turns on a lot of extra noise over on the second screen
    (ALT-F2 to see it, ALT-F1 to switch back).  If your installation
    should fail for any reason, PLEASE turn this flag on when
    attempting to reproduce the problem.  It will provide a lot of
    extra debugging at the failure point and may be very helpful to
    the developers in tracking such problems down!


Yes To All:   Assume "Yes" answers to all non-critical dialogs

    This flag should be used with caution.  It will essentially
    decide NOT to ask the user about any "boundry" conditions that
    might not constitute actual errors but may be warnings indicative
    of other problems.


FTP username: Specify username and password instead of anonymous.

    By default, the installation attempts to log in as the
    anonymous user.  If you wish to log in as someone else,
    specify the username and password with this option.


Tape Blocksize: Specify block size in 512 byte blocks of tape.

    This defaults to 10 blocks, which should work with most
    tape drive + tar combinations.  It may not allow your particular
    drive to win any records for speed, however, and the more
    adventurous among you might try experimenting with larger sizes.


Detail Level:  How to show filenames on debug screen as they're extracted.

    While a distribution is being extracted, the default detail level
    of "high" will show the full file names as they're extracted.
    If you would prefer a more terse form for this, namely dots, select
    the "medium" detail level.  If you want nothing to be printed
    on the debugging screen during extraction, select "low".


Release Name:  Which release to attempt to load from installation media.

    You should only change this option if you're really sure you know
    what you are doing!  This will change the release name used by
    sysinstall when fetching components of any distributions.


Browser Package:  Which package to load for an HTML browser.

    By default, this is set to lynx but may also be set to any other
    text capable HTML browser for which a package exists.  If you set this
    to an X based browser, you will not be able to use it if you're running
    in text mode! :)


Browser Exec:  Which binary to run for the HTML browser.

    The full pathname to the main executable in Browser Package


Config File:  Name of default configuration file for Load command.

    This version of sysinstall has the ability to pre-initialize its
    variables by reading a configuration file of `name=value' pairs.
    This is read off of a standard UFS or DOS diskette which is assumed
    to be in drive A when this option is chosen.

    It is actually possible to write configuration files that will cause
    the Express Installation option to skip entire sections of user input
    when it finds that values have already been set, or even to call
    sections of the install directly (function calls as well as variable
    settings can be done from config files).  This is, to say the least,
    a "power user" function and is aimed at users who install many FreeBSD
    machines at a time or want the option of being able to create custom,
    automated installation floppies for academic computing clusters, etc.

    More information on how this works is probably best derived from
    reading the sources for this installation program in
    /usr/src/release/sysinstall.


Use Defaults:  Use default values.

    Reset all options back to their default values.
