The following options may be set from this screen:

NFS Secure:   NFS server talks only on a secure port

    This is most commonly used when talking to Sun workstations, which
    will not talk NFS over "non priviledged" ports.


NFS Slow:     User is using a slow PC or ethernet card

    Use this option if you have a slow PC (386) or an ethernet card
    with poor performance being "fed" by NFS on a higher-performance
    workstation.  This will throttle the workstation back to prevent
    the PC from becoming swamped with data.


FTP Abort:    On transfer failure, abort

    This is pretty self-explanatory.  If you're transfering from a
    host that drops the connection or cannot provide a file, abort
    the installation of that piece.


FTP Reselect: On transfer failure, ask for another host

    This is more useful to someone doing an interactive installation.
    If the current host stops working, ask for a new ftp server to
    resume the installation from.  The install will attempt to pick
    up from where it left off on the other server, if at all possible.


FTP Active:   Use "active mode" for standard FTP

    For all FTP transfers, use "Active" mode.  This will not work
    through firewalls, but will often work with older ftp servers
    that do not support passive mode.  If your connection hangs
    with passive mode (the default), try active!


FTP Passive:  Use "passive mode" for firewalled FTP

    For all FTP transfers, use "Passive" mode.  This allows the user
    to pass through firewalls that do not allow incoming connections
    on random port addresses.

    NOTE: ACTIVE AND PASSIVE MODES ARE NOT THE SAME AS A `PROXY'
    CONNECTION, WHERE A PROXY FTP SERVER IS LISTENING ON A DIFFERENT
    PORT!

    In such situations, you should specify the URL as something like:

        ftp://foo.bar.com:1234/pub/FreeBSD

    Where "1234" is the port number of the proxy ftp server.


Debugging:    Turn on the extra debugging flag

    This turns on a lot of extra noise over on the second screen
    (ALT-F2 to see it, ALT-F1 to switch back).  If your installation
    should fail for any reason, PLEASE turn this flag on when
    attempting to reproduce the problem.  It will provide a lot of
    extra debugging at the failure point and may be very helpful to
    the developers in tracking such problems down!


Yes To All:   Assume "Yes" answers to all non-critical dialogs

    This flag should be used with caution.  It will essentially
    decide NOT to ask the user about any "boundry" conditions that
    might not constitute actual errors but may be warnings indicative
    of other problems.


FTP userpass: Specify username and password instead of anonymous.

    By default, the installation attempts to log in as the
    anonymous user.  If you wish to log in as someone else,
    specify the username and password with this option.


Clear:        Clear All Option Flags

    Reset all option flags back to their default values.

----

Some of these items, like "FTP Active" or "FTP Passive", are actually
mutually-exclusive even though you can turn all of them on or off at
once.  This is a limitation of the menuing system, and is compensated
for by checks that ensure that the various flags are not in conflict.
If you re-enter the Options menu again after leaving it, you'll see
the settings it's actually using after checking for any possible
conflicts.

