   -----------------------------------------
       FreeBSD 2.1  ---  RELEASE Version               ,        ,
   -----------------------------------------          /(        )`
                                                      \ \___   / |
Welcome to the 2.1 release of FreeBSD!  2.1 is the    /- _  `-/  '
stability release following FreeBSD 2.0.5 and con-   (/\/ \ \   /\
sists primarily of bug fixes, documentation          / /   | `    \
updates and upgrades of several small non-critical   O O   ) /    |
subsystems.  The emphasis with 2.1 was to increase   `-^--'`<     '
system stability and applicability to "mission-     (_.)  _  )   /
critical" applications.  No major features were      `.___/`    /
added or changed.  As usual, for more                  `-----' /
information on what's changed between     <----.     __ / __   \
this release and the last one, please     <----|====O)))==) \) /====
see the release notes!                    <----'    `--' `.__,' \
                                                       |        |
                                                        \       /       /\
                                                   ______( (_  / \______/
                                                 ,'  ,-----'   |
                                                 `--{__________)


What is FreeBSD?  FreeBSD is an operating system based on 4.4 BSD Lite
for Intel, AMD, Cyrix or NexGen "x86" based PC hardware.  It works
with a very wide variety of PC peripherals and configurations and can
be used for everything from software development to Internet Service
Provision; the busiest site on the Internet, ftp.cdrom.com, is a
FreeBSD machine!

This release of FreeBSD contains everything you need to run such a
system, plus full source code for everything.  With the source
distribution installed you can literally recompile the entire system
from scratch with one command, making it ideal for students,
researchers or folks who simply want to see how it all works.

A large collection of 3rd party ported software (the "ports
collection") is also provided to make it easier for you to obtain and
install all your favorite traditional UNIX utilities for FreeBSD.
Over 350 ports, from editors to programming languages to graphical
applications, make FreeBSD a powerful and comprehensive operating
environment that rivals that of many large workstations for general
utility and power.


For more documentation on this system, it is recommended that you
purchase the 4.4BSD Document Set from O'Reilly Associates and the
USENIX Association, ISBN 1-56592-082-1.  We have no connection with
O'Reilly, we're just satisfied customers!

If you're new to FreeBSD then you should also read EVERYTHING listed
in the Documentation menu on the boot floppy.  It may seem like a lot
to read, but you should at least aquaint yourself with the types of
information available there should you later get stuck.  Once the
system is installed, you can also revisit this menu and use a WEB
browser to read the now-installed (or network) FAQ (Frequently Asked
Questions) and Handbook HTML documentation sets for FreeBSD.


DISCLAIMER: While FreeBSD does its best to safeguard against accidental
loss of data, it's still more than possible to WIPE OUT YOUR ENTIRE DISK
with this installation!  Please do not proceed to the final FreeBSD
installation menu unless you've adequately backed up any important
data first!  We really mean it!

o E-mail addresses and tech support info:

Technical comments on this release should be sent (in English!) to:

        hackers@FreeBSD.org


Bug reports should be sent using the `send-pr' command, if you were
able to get the system installed, otherwise to:

        bugs@FreeBSD.org

Please be sure to indicate WHICH VERSION of FreeBSD you're running in
any bug reports!


General questions should be sent to:

        questions@FreeBSD.org

Please have patience if your questions are not answered right away -
this is an especially busy time for us, and our volunteer resources
are often strained to the limit!  Bug reports submitted with the
send-pr command are logged and tracked in our bugs database, and
you'll be kept informed of any changes in status during the life of
the bug (or feature request).


o WWW Resources:

Our WEB site, http://www.freebsd.org, is also a very good source for
updated information and provides a number of advanced documentation
searching facilities.  If you wish to use Netscape as your browser,
you may install the BSDI version from ftp://ftp.mcom.com or simply
type:

	# cd /usr/ports/net/netscape
	# make all install

If you have the Ports collection installed (see the Configuration menu
item).

Several other non-commercial browsers are also available in
/usr/ports/net and may be compiled and installed in the same fashion.
Many are also available as pre-compiled packages, see the Packages
entry in the Configuration menu for more details.

The Handbook and FAQ are also available as on-line documents in
/usr/share/doc and can be read with the ``file:/usr/share/doc'' syntax
in any HTML capable browser (see the release notes for examples).

We sincerely hope you enjoy this release of FreeBSD!

	                                The FreeBSD Project
