   -----------------------------------------
       FreeBSD 2.2.5  ---  RELEASE Version              ,        ,
   -----------------------------------------          /(        )`
                                                      \ \___   / |
Welcome to the 2.2.5 RELEASE version of FreeBSD!      /- _  `-/  '
                                                     (/\/ \ \   /\
This is a full release to follow 2.2.2-RELEASE,      / /   | `    \
which was released in June, 1997.  Many bugs have    O O   ) /    |
been fixed and the general stability of the system   `-^--'`<     '
enhanced, a conservative set of subsystem upgrades  (_.)  _  )   /
and new features also being added for 2.2.5.         `.___/`    /
                                                       `-----' /
Feedback or offers to help with anything  <----.     __ / __   \
you see in this release are most welcome  <----|====O)))==) \) /====
and should be sent to one of the approp-  <----'    `--' `.__,' \
riate mailing lists - please see the                   |        |
ABOUT.TXT file for more information.                    \       /       /\
                                                   ______( (_  / \______/
                                                 ,'  ,-----'   |
                                                 `--{__________)
					    


** Most files here are also in the Documentation Menu of the boot floppy **

ROAD MAP:

  README.TXT            This file.
  ABOUT.TXT             All about FreeBSD and the physical organization
                        of this distribution.
  INSTALL.TXT           How to install FreeBSD on your PC using the files
                        you'll find here.
  HARDWARE.TXT          PC Hardware information & troubleshooting guide.
  RELNOTES.TXT          Release Notes - what's new & different in this
                        release.

---
