   -----------------------------------------
   FreeBSD 2.1.7  ---  RELEASE Version                 ,        ,  
   -----------------------------------------          /(        )`
                                                      \ \___   / |
Welcome to the 2.1.7 RELEASE version of FreeBSD!      /- _  `-/  '
This is the follow-on release to 2.1R, and focuses   (/\/ \ \   /\
primarily on fixing bugs, closing security holes     / /   | `    \
and conservative enhancements.  This remains the     O O   ) /    |
last planned release along the 2.1-STABLE branch,    `-^--'`<     '
though it's possible that less significant point    (_.)  _  )   /
releases may appear at some point in the future.     `.___/`    /
                                                       `-----' /
                                          <----.     __ / __   \
Feedback should be sent to one of the     <----|====O)))==) \) /====
appropriate mailing lists - please see    <----'    `--' `.__,' \
ABOUT.TXT file for more information.                   |        |
                                                        \       /       /\
                                                   ______( (_  / \______/
                                                 ,'  ,-----'   |
                                                 `--{__________)
                 

** Most files here are also in the Documentation Menu of the boot floppy **

ROAD MAP:

  README.TXT            This file.
  ABOUT.TXT             All about FreeBSD and the physical organization
                        of this distribution.
  INSTALL.TXT           How to install FreeBSD on your PC using the files
                        you'll find here.
  HARDWARE.TXT          PC Hardware information & troubleshooting guide.
  RELNOTES.TXT          Release Notes - what's new & different in this
                        release.

---
