   -----------------------------------------
       FreeBSD 3.0  ---  SNAPSHOT Version              ,        ,
   -----------------------------------------          /(        )`
                                                      \ \___   / |
Welcome to the latest 3.0 SNAPSHOT release of         /- _  `-/  '
FreeBSD.  This is the latest in an ongoing series    (/\/ \ \   /\
of code snapshots provided as a service to the       / /   | `    \
FreeBSD development community.                       O O   ) /    |
                                                     `-^--'`<     '
                                                    (_.)  _  )   /
                                                     `.___/`    /
                                                       `-----' /
Feedback or offers to help with anything  <----.     __ / __   \
you see in this release are most welcome  <----|====O)))==) \) /====
and should be sent to one of the approp-  <----'    `--' `.__,' \
riate mailing lists (see notes below).                 |        |
                                                        \       /       /\
Please note that SNAPSHOT releases, as much        ______( (_  / \______/
as we enjoy seeing them tested in serious        ,'  ,-----'   |
situations, are NOT recommended for production   `--{__________)
environments!  They are first and foremost test
vehicles used by the project to periodically give testers or developers
access to the latest -current technology.  They are not put through the
same quality assurance mechanisms that full releases are!
                                                         

** Most files here are also in the Documentation Menu of the boot floppy **

ROAD MAP:

  README.TXT            This file.
  ABOUT.TXT             All about FreeBSD and the physical organization
                        of this distribution.
  INSTALL.TXT           How to install FreeBSD on your PC using the files
                        you'll find here.
  HARDWARE.TXT          PC Hardware information & troubleshooting guide.
  RELNOTES.TXT          Release Notes - what's new & different in this
                        release.

---
