   -----------------------------------------
       FreeBSD 2.2  ---  960428-SNAP Version           ,        ,
   -----------------------------------------          /(        )`
                                                      \ \___   / |
Welcome to the latest 2.2 SNAPSHOT release of         /- _  `-/  '
FreeBSD!  These 2.2 snapshots are done periodically  (/\/ \ \   /\
along the way to 2.2-RELEASE (which is slated        / /   | `    \
for release in late summer of '96) as test releases  O O   ) /    |
and to provide early access to new 2.2 features      `-^--'`<     '
for those developers or hobbiests who have an       (_.)  _  )   /
interest in knowing more about what we're up to.     `.___/`    /
                                                       `-----' /
Feedback or offers to help with anything  <----.     __ / __   \
you see in this release are most welcome  <----|====O)))==) \) /====
and should be sent to one of the approp-  <----'    `--' `.__,' \
riate mailing lists (see notes below).                 |        |
                                                        \       /       /\
Please also note that these SNAP releases are      ______( (_  / \______/
EXPERIMENTAL in nature and not intended for the  ,'  ,-----'   |
casual user or in production environments!       `--{__________)



What is FreeBSD?  FreeBSD is an operating system based on 4.4 BSD Lite
for Intel, AMD, Cyrix or NexGen "x86" based PC hardware.  It works
with a very wide variety of PC peripherals and configurations and can
be used for everything from software development to Internet Service
Provision.

This release of FreeBSD contains everything you need to run such a
system, including full source code for everything.  With the source
distribution installed you can literally recompile the entire system
from scratch with one command, making it ideal for students,
researchers or folks who simply want to see how it all works.

A large collection of 3rd party ported software (the "ports
collection") is also provided to make it easier for you to obtain and
install all your favorite traditional UNIX utilities for FreeBSD.
Over 440 ports, from editors to programming languages to graphical
applications, make FreeBSD a powerful and comprehensive operating
environment that extends far beyond what's provided by many commercial
versions of UNIX.


For more documentation on this system it is recommended that you
purchase the 4.4BSD Document Set from O'Reilly Associates and the
USENIX Association, ISBN 1-56592-082-1.  We have no connection with
O'Reilly, we're just satisfied customers!

If you're new to FreeBSD then you should also read EVERYTHING listed
in the Documentation menu on the boot floppy.  It may seem like a lot
to read, but you should at least aquaint yourself with the types of
information available should you later get stuck.  Once the system is
installed, you can also revisit this menu and use a WEB browser to
read the installed FAQ (Frequently Asked Questions) and Handbook HTML
documentation sets for FreeBSD.  You can also use the browser to visit
other WEB sites on the net (such as http://www.freebsd.org) if you
have an Internet connection.


DISCLAIMER: While FreeBSD does its best to safeguard against accidental
loss of data, it's still more than possible to WIPE OUT YOUR ENTIRE DISK
with this installation!  Please do not proceed to the final FreeBSD
installation menu unless you've adequately backed up any important
data first!  We really mean it!

o E-mail addresses and tech support info:

Technical comments on this release should be sent (in English!) to:

        hackers@FreeBSD.org


Bug reports should be sent using the `send-pr' command, if you were
able to get the system installed, otherwise to:

        bugs@FreeBSD.org

Please be sure to indicate WHICH VERSION of FreeBSD you're running in
any bug reports!


General questions should be sent to:

        questions@FreeBSD.org

Please have patience if your questions are not answered right away -
this is an especially busy time for us, and our volunteer resources
are often strained to the limit!  Bug reports submitted with the
send-pr command are logged and tracked in our bugs database, and
you'll be kept informed of any changes in status during the life of
the bug (or feature request).


o WWW Resources:

Our WEB site, http://www.freebsd.org, is also a very good source for
updated information and provides a number of advanced documentation
searching facilities.  If you wish to use Netscape as your browser,
you may install the BSDI version from ftp://ftp.mcom.com or simply
type:

        # cd /usr/ports/www/netscape2
        # make all install

If you have the Ports collection installed (see the Configuration menu
or enable the Ports collection when given the chance to do so during
the Novice installation).


Several other non-commercial browsers are also available in
/usr/ports/net and may be compiled and installed in the same fashion.
Many are also available as pre-compiled packages - see the Packages
entry in the Configuration menu for more details.

The Handbook and FAQ are also available as on-line documents in
/usr/share/doc and can be read using the ``file:/usr/share/doc''
syntax in any HTML capable browser.

We sincerely hope you enjoy this release of FreeBSD!

                                        The FreeBSD Project
