   -----------------------------------------
       FreeBSD 2.0.5  ---  RELEASE Version             ,        ,
   -----------------------------------------          /(        )`
                                                      \ \___   / |
Welcome to the 2.0.5 release of FreeBSD!  2.0.5 is    /- _  `-/  '
an interim release of FreeBSD, filling a critical    (/\/ \ \   /\
gap during the period between 2.0R (which was        / /   | `    \
released in Nov 94) and 2.1R, which will be          O O   ) /    |
released in late July of '95.  FreeBSD 2.0.5         `-^--'`<     '
contains many substantial improvements from 2.0R,   (_.)  _  )   /
not least of which is greater stability (by          `.___/`    /
a considerable margin), dozens of new                  `-----' /
features and a greatly enhanced           <----.     __ / __   \
installation program.  See the release    <----|====O)))==) \) /====
notes for more details on what's new in   <----'    `--' `.__,' \
FreeBSD 2.0.5!                                         |        |
                                                        \       /       /\
                                                   ______( (_  / \______/
                                                 ,'  ,-----'   |
                                                 `--{__________)


What is FreeBSD?  FreeBSD is an operating system based on 4.4 BSD Lite
for Intel, AMD, Cyrix or NexGen "x86" based PC hardware.  It works
with a very wide variety of PC peripherals and configurations and can
be used for everything from software development to Internet Service
Provision; the busiest site on the Internet, ftp.cdrom.com, is a
FreeBSD machine!

This release of FreeBSD contains everything you need to run such a
system, plus full source code for everything.  With the source
distribution installed you can literally recompile the entire system
from scratch with one command, making it ideal for students,
researchers or folks who simply want to see how it all works.

A large collection of 3rd party ported software (the "ports
collection") is also provided to make it easier for you to obtain and
install all your favorite traditional UNIX utilities for FreeBSD.
Over 270 ports, from editors to programming languages to graphical
applications, make FreeBSD a powerful and comprehensive operating
environment that rivals that of many large workstations for general utility
and power.


For more documentation on this system, it is recommended that you
purchase the 4.4BSD Document Set from O'Reilly Associates and the
USENIX Association, ISBN 1-56592-082-1.  We have no connection with
O'Reilly, we're just satisfied customers!

You may also wish to read the HARDWARE GUIDE *before* proceeding any
further with the installation.  Configuring PC hardware for anything
other than DOS/Windows (which don't actually make very significant
demands on the hardware) is actually quite a bit harder than it looks,
and if you think you understand PCs then you clearly haven't been
using them for long enough! :) This guide will give you some tips on
how to configure your hardware and what symptoms to watch for in case
of trouble.  This guide is available in the Documentation menu of the
FreeBSD boot floppy.

DISCLAIMER: While FreeBSD does its best to safeguard against accidental
loss of data, it's still more than possible to WIPE OUT YOUR ENTIRE DISK
with this installation!  Please do not proceed to the final FreeBSD
installation menu unless you've adequately backed up any important
data first!  We really mean it!

Technical comments on this release should be sent (in English!) to:

        hackers@FreeBSD.org


Bug reports should be sent using the `send-pr' command, if you were
able to get the system installed, otherwise to:

        bugs@FreeBSD.org

Please be sure to indicate WHICH VERSION of FreeBSD you're running in
any bug reports!


General questions should be sent to:

        questions@FreeBSD.org

Please have patience if your questions are not answered right away -
this is an especially busy time for us, and our volunteer resources
are often strained to the limit!  Bug reports submitted with the
send-pr command are logged and tracked in our bugs database, and
you'll be kept informed of any changes in status during the life of
the bug (or feature request).

Our WEB site, http://www.freebsd.org, is also a very good source for
updated information and provides a number of advanced documentation
facilities.  You may use the BSDI version of Netscape for browsing the
World Wide Web directly from FreeBSD.

You may also wish to look in /usr/share/FAQ and /usr/share/doc for
further information on the system.


Thanks for reading all of this, and we sincerely hope you enjoy this
release of FreeBSD!

                                Jordan Hubbard,
                                for The FreeBSD Project
