This screen allows you to register yourself with the FreeBSD Project's
user counter & statistics database.

** IT IS VERY IMPORTANT THAT YOU DO THIS! **

Believe me, I hate filling out forms as much as anyone, and most
people's understandable reaction to a registration form is to say "Eh,
what's this?  They want to send me junk mail and then on top of that
they expect me to go to *extra* trouble in order to make it easy for
them?!  Forget it!"

This is not that kind of registration, and I strongly urge you to take
just a few minutes to read this and find out how much the simple act
of registering can help both you and FreeBSD.

1. It is very much in your best interest, as a FreeBSD user, to stand
   up and be counted so that various software vendors will begin to
   take you and your operating system seriously.  There are numerous
   ISVs (Independent Software Vendors) who would be only too happy
   to port the kinds of applications that many FreeBSD users are
   currently screaming for (everything from spreadsheets and word
   processing packages to games) if they only had some idea that it
   might be worth the trouble.  The only way to convince the ISVs that
   FreeBSD is worth their trouble is to show them how many users
   we have, and to do that we need your registration!  At this time
   we literally do not know how many users FreeBSD has, and that's
   hardly helpful when you're trying to convince someone to port
   software to it.

2. We will not send you *anything* you do not ask for.  Some people
   are genuinely interested in new product announcements for FreeBSD
   or want to hear about security issues & other important advisories
   as they come up, and for such people we've added registration
   options for selecting various types of additional material they
   might be interested in receiving as a side-effect of registration.

   The default behavior is to NOT put the user on any special mailing
   lists or provide their names in mailing list data sent to
   (carefully screened) FreeBSD product advertisers - all of that must
   be specifically requested during the registration.

Most fields in the form are fairly self-explanatory.  At the minimum,
you should enter your first and last name as well as your email
address so that we can weed obvious duplicates from the counter.  You
will NOT be sent any mail at this address unless you also sign up for
one of the additional notification services, and it's only used to
provide us with a way of differentiating "John Smith <smith@foo.org>"
from "John Smith <jsm@bar.com>" in the simple, no-frills registration
case.  If you do not have an email address, some sort of postal
address will serve the same purpose.

If you also wish to receive the upcoming FreeBSD Newsletter (soon to
published and distributed free of charge by Walnut Creek CDROM) in
printed form, then you must specify some sort of postal address.
Likewise, if you elect to receive the email version then you should
specify a valid Email address.

Should you wish to unsubscribe to the FreeBSD Newsletter or otherwise
de-register yourself at a later time, you can simply send mail to
register-request@freebsd.org.  If you subscribe to the announce
mailing list (and it's a good idea) then you can modify your
subscription at any time by sending mail to majordomo@freebsd.org


Your cooperation with this new registration service is greatly
appreciated, and by taking just 5 minutes to fill this out now you
will be helping us to gather data which will greatly assist FreeBSD in
firmly establishing a position as a serious UN*X operating system
contender.

Regards,

				Jordan Hubbard,
				FreeBSD PR Officer
