                                 RELEASE NOTES
                              FreeBSD 2.2.2-RELEASE

o For information about the layout of the release directory, see
  the ABOUT.TXT file.

o For installation instructions, see the INSTALL.TXT and HARDWARE.TXT
  files.

For the most up-to-date releases along the RELENG_2_2 branch (which
is now proceeding onwards toward release 2.2.5), please install from:

        ftp://releng22.freebsd.org/pub/FreeBSD/


0. What's new since 2.2.1
-------------------------
A number of bugs in the Adaptec 294x/394x (AHC) driver were fixed
which could cause instability on heavily loaded systems.

NFSv3 is now the default, with fall-back to NFSv2 occuring as necessary.

An lchown() system call has been added for changing the ownership of symlinks.

Login classes added for setting default user limits (see login.conf(5)).

ftpd now supports virtual FTP hosting.

Numerous security fixes (buffer overflows and other potential exploits fixed).

Better build support for C++ libraries added.

Support for the GLOBAL text/HTML source tag system added (man global).

/etc/sysconfig now replaced by /etc/rc.conf - a more concise customization
file with more knobs added.  Other things in /etc were also neatened
up, /etc/netstart being replaced with /etc/rc.network

User-mode ppp updated with various fixes and enhancements from 3.0-current.

Texinfo documentation mechanisms cleaned up in source tree.


1. What's new since 2.1.7
-------------------------

Lots of installation bugs fixed, more pc98 changes synchronized, geeze,
what else?

gdb 4.16 has been merged from -current, most of the third-party source
now lives under /usr/src/contrib.

Updated support for the DEC DEFPA/DEFEA FDDI hardware.

The old ``HAVE_FPU'' Makefile option is now finally gone, the selection
between the math library using the floating point emulator, and the
version using the co-processor is now fully automatic.  This will speed
up floating-point using programs on sites that didn't like to recompile
their `libm' previously.

Javier Martin Rueda's `ex' driver has been merged, bringing support
for the Intel EtherExpress Pro/10 network cards.

The Intel EtherExpress Pro/100B now works in full-duplex mode.

The `de' driver now recognizes cards using the DE21140A chip, like the
popular SMC9332BDT (10/100 Mbit/s) one.

There's now a workaround for the brokenness of the frequently used
CMD640 PCI IDE chip in the sources, albeit still disabled by default
in 2.2.

The number of EISA slots to probe is now a fully supported option,
including the ability to save the value from a UserConfig session
with dset(8).  This helps owners of HP NetServer LC machines to
install the system on their hardware.

Support for the SDL RISCom N2pci sync serial card.

Support for Cyclades Cyclom-Y (multi-port async serial) PCI adaptors
as well as multiple controllers and the 32-Y (if you are currently using
the Cyclades serial adapter, you should re-make your /dev entries and
remove the old ones).

Updated support for ethernet adaptors which use the DEC DC21X4X chipset.

Update to gcc 2.7.2.1 & add support for weak symbols.

Many things moved/brought into /usr/src/contrib, updating and
cleaning up the source tree accordingly.

Support for compiled-in shared library ld paths.

Update sgmlfmt to `instant'.

Support for SNMP-style interface MIBs, including full RFC
1650-compliant MIBs for the `de' (DEC 21x4x) and `ed' (SMC/WD/Novell)
drivers.

/stand/sysinstall moved even more towards becoming a more general
system management tool.  You can actually add a new, from-scratch
formatted disk with it now, from partition label to filesystem
creation (though it still doesn't modify your /etc/fstab file to
make it permanent).

The syscons and psm drivers now have a new underlying shared keyboard
driver, eliminating many of the previously existing problems with
their mutual interaction.

Syscons now supports cut & paste in textmode using the moused(8)
utility.

2.2 is the first release that includes full CD-R support for the
Plasmon RF41xx, HP4020i, HP6020i, and Philips CDD2000 drives.  The
driver is still under development (in particular to extend its
usability for other devices), but it has been proved to be stable
by now.

Support for NFSv3 clients and servers went into the 2.2 sources
shortly after branching off the 2.0.5/2.1.X tree.  There are also
other options available with NFS, like the ability to turn an NFSv2
server into asynchronous write mode (which is in violation of the
specs, but has precedents e.g. in SGI Irix).

Poul-Henning Kamp's phkmalloc replaced the old and blatant BSD
malloc implementation.  This usually saves a lot of virtual memory
for the clients, and offers some neat features like aborting the
program on detected malloc abuses, or filling the malloced and/or
freed area with junk in order to detect semantical problems in
programs that use malloc.

The `netatalk' implementation of AppleTalk has been integrated into
the sources, most of the integration work courtesy Whistle Communic-
ations Corp.

The mount option `async' allows asynchronous metadata updates on UFS
file systems, something that is the default e.g. on Linux' ext2fs.
This speeds up many i-node intensive filesystem operations (like
rm -r) at the cost of an increased risk in case of a system crash.
The installation itself makes use of this feature, and could be
drastically accelerated by this.  (A bindist-only installation from a
SCSI CD-ROM can now complete in less than 5 minutes on a fast
machine!)

The ATAPI CD-ROM support is now reported to work for quite an
impressive number of drives.  In other words, all the drives that
basically adhere to the ATAPI standard are likely to work.

There are many new drivers available in the kernel, too many to keep
them in mind.  Tekram supplied a driver for their DC390 and DC390T
controllers.  These controllers are based on the AMD 53c974, and the
driver is also able to handle other SCSI controllers based on that
chip.  Of course, with Tekram being generous enough to support the
FreeBSD project with their driver, we'd like to encourage you to buy
their product.  The `ed' and `lnc' drivers now support auto-config-
uration for the respective PCI ethernet cards, including many NE2000
clones and the AMD PCnet chips.  The SDL RISCom N2 support is new, as
well as the PCI version of the Cyclades driver.

The Linux emulation is now fully functional, including ELF support.
To make its use easier, there are even ports for the required shared
libraries, and for the Slackware development environment.

Along the same lines, the SysV COFF emulation (aka. SCO emulation) is
reported to be working well now.

FreeBSD also supports native ELF binaries, although it hasn't been
decided yet whether, when, and how we might use this as the default
binary format some day.

A `brandelf' utility has been added to allow `branding' of non-shared
linked ELF binaries where the kernel cannot guess which image activator
(FreeBSD, Linux, maybe SysV some day) should be used.  This works around
one major flaw in the ELF object format, the missing field to mark the
ABI it belongs to.

Support for APM BIOSes is now in a much better shape.

The manual section 9 has been started, describing `official' kernel
programming interfaces.  We are still seeking volunteers to document
interfaces here!

The kernel configuration option handling has been largely moved away
from the old -D Makefile kludges, towards a system of "opt_foo.h"
kernel include files, allowing Makefile dependencies to work again.
We expect the old hack that blows the entire compile directory away
on each run of config(8) to go away anytime soon.  Unless you're changing
weird options, you might now consider using the -n option to config(8),
or setting the env variable NO_CONFIG_CLOBBER, if CPU time is costly for
you.  See also the comments in the handbook about how it works.


2. Supported Configurations
---------------------------

FreeBSD currently runs on a wide variety of ISA, VLB, EISA and PCI bus
based PC's, ranging from 386sx to Pentium class machines (though the
386sx is not recommended).  Support for generic IDE or ESDI drive
configurations, various SCSI controller, network and serial cards is
also provided.

What follows is a list of all peripherals currently known to work with
FreeBSD.  Other configurations may also work, we have simply not as yet
received confirmation of this.


2.1. Disk Controllers
---------------------

WD1003 (any generic MFM/RLL)
WD1007 (any generic IDE/ESDI)
IDE
ATA

Adaptec 1510 series ISA SCSI controllers (not for bootable devices)
Adaptec 152x series ISA SCSI controllers
Adaptec 1535 ISA SCSI controllers
Adaptec 154x series ISA SCSI controllers
Adaptec 174x series EISA SCSI controller in standard and enhanced mode.
Adaptec 274X/284X/2940/3940 (Narrow/Wide/Twin) series ISA/EISA/PCI SCSI
controllers.
Adaptec AIC7850 on-board SCSI controllers.

Adaptec AIC-6260 and AIC-6360 based boards, which includes the AHA-152x
and SoundBlaster SCSI cards.

** Note: You cannot boot from the SoundBlaster cards as they have no
   on-board BIOS, such being necessary for mapping the boot device into the
   system BIOS I/O vectors.  They're perfectly usable for external tapes,
   CDROMs, etc, however.  The same goes for any other AIC-6x60 based card
   without a boot ROM.  Some systems DO have a boot ROM, which is generally
   indicated by some sort of message when the system is first powered up
   or reset, and in such cases you *will* also be able to boot from them.
   Check your system/board documentation for more details.

Buslogic 545S & 545c
Buslogic 445S/445c VLB SCSI controller
Buslogic 742A, 747S, 747c EISA SCSI controller.
Buslogic 946c PCI SCSI controller
Buslogic 956c PCI SCSI controller

SymBios (formerly NCR) 53C810, 53C825, 53c860 and 53c875 PCI SCSI
controllers:
        ASUS SC-200
        Data Technology DTC3130 (all variants)
        NCR cards (all)
        Symbios cards (all)
        Tekram DC390W, 390U and 390F
        Tyan S1365

Tekram DC390 and DC390T controllers (maybe other cards based on the
AMD 53c974 as well).

NCR5380/NCR53400 ("ProAudio Spectrum") SCSI controller. 

DTC 3290 EISA SCSI controller in 1542 emulation mode.

UltraStor 14F, 24F and 34F SCSI controllers.

Seagate ST01/02 SCSI controllers.

Future Domain 8xx/950 series SCSI controllers.

WD7000 SCSI controller.

With all supported SCSI controllers, full support is provided for
SCSI-I & SCSI-II peripherals, including Disks, tape drives (including
DAT and 8mm Exabyte) and CD ROM drives.

The following CD-ROM type systems are supported at this time:
(cd)    SCSI interface (also includes ProAudio Spectrum and
        SoundBlaster SCSI)
(mcd)   Mitsumi proprietary interface (all models)
(matcd) Matsushita/Panasonic (Creative SoundBlaster) proprietary
        interface (562/563 models)
(scd)   Sony proprietary interface (all models)
(wcd)   ATAPI IDE interface (experimental and should be considered ALPHA
        quality!).


2.2. Ethernet cards
-------------------

Allied-Telesis AT1700 and RE2000 cards

AMD PCnet/PCI (79c970 & 53c974 or 79c974)

SMC Elite 16 WD8013 ethernet interface, and most other WD8003E,
WD8003EBT, WD8003W, WD8013W, WD8003S, WD8003SBT and WD8013EBT
based clones.  SMC Elite Ultra is also supported.

DEC EtherWORKS III NICs (DE203, DE204, and DE205)
DEC EtherWORKS II NICs (DE200, DE201, DE202, and DE422)
DEC DC21040, DC21041, or DC21140 based NICs (SMC Etherpower 8432T, DE245, etc)
DEC FDDI (DEFPA/DEFEA) NICs

Fujitsu MB86960A/MB86965A

HP PC Lan+ cards (model numbers: 27247B and 27252A).

Intel EtherExpress (not recommended due to driver instability)
Intel EtherExpress Pro/10
Intel EtherExpress Pro/100B PCI Fast Ethernet

Isolan AT 4141-0 (16 bit)
Isolink 4110     (8 bit)

Novell NE1000, NE2000, and NE2100 ethernet interface.

3Com 3C501 cards

3Com 3C503 Etherlink II

3Com 3c505 Etherlink/+

3Com 3C507 Etherlink 16/TP

3Com 3C509, 3C579, 3C589 (PCMCIA), 3C590/592/595/900/905 PCI and EISA
(Fast) Etherlink III / (Fast) Etherlink XL

Toshiba ethernet cards

PCMCIA ethernet cards from IBM and National Semiconductor are also
supported.

Note that NO token ring cards are supported at this time as we're
still waiting for someone to donate a driver for one of them.  Any
takers?


2.3. Misc
---------

AST 4 port serial card using shared IRQ.

ARNET 8 port serial card using shared IRQ.
ARNET (now Digiboard) Sync 570/i high-speed serial.

Boca BB1004 4-Port serial card (Modems NOT supported)
Boca IOAT66 6-Port serial card (Modems supported)
Boca BB1008 8-Port serial card (Modems NOT supported)
Boca BB2016 16-Port serial card (Modems supported)

Cyclades Cyclom-y Serial Board.

STB 4 port card using shared IRQ.

SDL Communications Riscom/8 Serial Board.
SDL Communications RISCom/N2 and N2pci high-speed sync serial boards.

Stallion multiport serial boards: EasyIO, EasyConnection 8/32 & 8/64,
ONboard 4/16 and Brumby.

Adlib, SoundBlaster, SoundBlaster Pro, ProAudioSpectrum, Gravis UltraSound
and Roland MPU-401 sound cards.

Connectix QuickCam
Matrox Meteor Video frame grabber
Creative Labs Video Spigot frame grabber
Cortex1 frame grabber

HP4020i, Philips CDD2000 and PLASMON WORM (CDR) drives.

PS/2 mice

Standard PC Joystick

X-10 power controllers

GPIB and Transputer drivers.

Genius and Mustek hand scanners.


FreeBSD currently does NOT support IBM's microchannel (MCA) bus.


3. Obtaining FreeBSD
--------------------

You may obtain FreeBSD in a variety of ways:

3.1. FTP/Mail
-------------

You can ftp FreeBSD and any or all of its optional packages from
`ftp.freebsd.org' - the official FreeBSD release site.

For other locations that mirror the FreeBSD software see the file
MIRROR.SITES.  Please ftp the distribution from the site closest (in
networking terms) to you.  Additional mirror sites are always welcome!
Contact freebsd-admin@FreeBSD.org for more details if you'd like to 
become an official mirror site.

If you do not have access to the Internet and electronic mail is your
only recourse, then you may still fetch the files by sending mail to
`ftpmail@ftpmail.vix.com' - putting the keyword "help" in your message
to get more information on how to fetch files using this mechanism.
Please do note, however, that this will end up sending many *tens of
megabytes* through the mail and should only be employed as an absolute
LAST resort!


3.2. CDROM
----------

FreeBSD 2.1.7-RELEASE and 2.2-RELEASE CDs may be ordered on CDROM from:

        Walnut Creek CDROM
        4041 Pike Lane, Suite D
        Concord CA  94520
        1-800-786-9907, +1-510-674-0783, +1-510-674-0821 (fax)

Or via the Internet from orders@cdrom.com or http://www.cdrom.com.
Their current catalog can be obtained via ftp from:
        ftp://ftp.cdrom.com/cdrom/catalog.

Cost per -RELEASE CD is $39.95 or $24.95 with a FreeBSD subscription.
FreeBSD 3.0-SNAP CDs are $29.95 or $14.95 with a FreeBSD-SNAP subscription
(-RELEASE and -SNAP subscriptions are entirely separate).  With a
subscription, you will automatically receive updates as they are released.
Your credit card will be billed when each disk is shipped and you may cancel
your subscription at any time without further obligation.

Shipping (per order not per disc) is $5 in the US, Canada or Mexico
and $9.00 overseas.  They accept Visa, Mastercard, Discover, American
Express or checks in U.S. Dollars and ship COD within the United
States.  California residents please add 8.25% sales tax.

Should you be dissatisfied for any reason, the CD comes with an
unconditional return policy.


4. Reporting problems, making suggestions, submitting code.
-----------------------------------------------------------

Your suggestions, bug reports and contributions of code are always
valued - please do not hesitate to report any problems you may find
(preferably with a fix attached, if you can!).

The preferred method to submit bug reports from a machine with
Internet mail connectivity is to use the send-pr command or use the CGI
script at http://www.freebsd.org/send-pr.html.  Bug reports
will be dutifully filed by our faithful bugfiler program and you can
be sure that we'll do our best to respond to all reported bugs as soon
as possible.  Bugs filed in this way are also visible on our WEB site
in the support section and are therefore valuable both as bug reports
and as "signposts" for other users concerning potential problems to
watch out for.

If, for some reason, you are unable to use the send-pr command to
submit a bug report, you can try to send it to:

                freebsd-bugs@FreeBSD.org

Note that send-pr itself is a shell script that should be easy to move
even onto a totally different system.  We much prefer if you could use
this interface, since it make it easier to keep track of the problem
reports.  However, before submitting, please try to make sure whether
the problem might have already been fixed since.


Otherwise, for any questions or suggestions, please send mail to:

                freebsd-questions@FreeBSD.org


Additionally, being a volunteer effort, we are always happy to have
extra hands willing to help - there are already far more desired
enhancements than we'll ever be able to manage by ourselves!  To
contact us on technical matters, or with offers of help, please send
mail to:

                freebsd-hackers@FreeBSD.org


Please note that these mailing lists can experience *significant*
amounts of traffic and if you have slow or expensive mail access and
are only interested in keeping up with significant FreeBSD events, you
may find it preferable to subscribe instead to:

                freebsd-announce@FreeBSD.org


All but the freebsd-bugs groups can be freely joined by anyone wishing
to do so.  Send mail to MajorDomo@FreeBSD.org and include the keyword
`help' on a line by itself somewhere in the body of the message.  This
will give you more information on joining the various lists, accessing
archives, etc.  There are a number of mailing lists targeted at
special interest groups not mentioned here, so send mail to majordomo
and ask about them!


5. Acknowledgements
-------------------

FreeBSD represents the cumulative work of many dozens, if not
hundreds, of individuals from around the world who have worked very
hard to bring you this release.  For a complete list of FreeBSD
project staffers, please see:

        http://www.freebsd.org/handbook/staff.html

or, if you've loaded the doc distribution:

        file:/usr/share/doc/handbook/staff.html

Additional FreeBSD helpers and beta testers:

        Coranth Gryphon            Dave Rivers 
        Kaleb S. Keithley          Terry Lambert
        David Dawes                Don Lewis

Special mention to:

        Walnut Creek CDROM, without whose help (and continuing support)
        this release would never have been possible.

        Dermot McDonnell for his donation of a Toshiba XM3401B CDROM
        drive.

        Chuck Robey for his donation of a floppy tape streamer for
        testing.

        Larry Altneu and Wilko Bulte for providing us with Wangtek
        and Archive QIC-02 tape drives for testing and driver hacking.

        CalWeb Internet Services for the loan of a P6/200 machine for
        speedy package building.

        Everyone at Montana State University for their initial support.

        And to the many thousands of FreeBSD users and testers all over the
        world, without whom this release simply would not have been possible.

We sincerely hope you enjoy this release of FreeBSD!

                        The FreeBSD Project
