================================================================
                         RELEASE NOTES
                 FreeBSD 2.2.7-RELEASE VERSION
================================================================

1. What's new since 2.2.6
-------------------------

Kernel features:
----------------
o DPT SCSI RAID controller updated (including support for EISA cards)
  and is now enabled by default.

o MSDOS FAT32 (Win95 long filename) support.

o Various bugs in the SCSI changer code fixed.

o New support for Crystal Semiconductor CS8920 based ethernet cards.

o Dead LFS code removed.

o New updated Specialix SI/XIO/SX driver.

o dmesg (history buffer) now user-sizeable.  See MSGBUF_SIZE
  option in /sys/i386/conf/LINT.

o Various bugfixes for the Adaptec aic7870/aic7880 chipsets.

o Identify Pentium II processors properly at startup now.

o pcm audio driver updated to support Avance Logic ALS100 card and
  basically improve audio support all around.

o Various fixes to NFS credential checking.

o Many updates for the NEC PC98 platform.


Userland features:
------------------
o inetd(8) now allows rate-limiting for services.

o ppp(8) utility significantly updated.  See man page for details.

o Many (MANY!) man pages and other docs updated and cleaned up.

o libc_r (part of POSIX pthread support) is now part of the system by
  default and incorporates numerous bug fixes.

o ls(1) has grown a number of new flags - man ls for details.

o cvs(1) updated to version 1.9.26

o Various parts of /etc updated with selected features from 3.0.

o as(1) now understands fildll/fistpll opcodes.

o Various improvements to the installation procedure.

o Various minor curses(3) positioning errors fixed.

o Several bugs in dump(8) and restore(8) fixed.

o Various enhancements made to the login class mechanism and
  default limits raised for workstation users.

o ftpd disables Nagle on the control channel for better response.


Security issues:
----------------
o XFree86 updated to 3.3.2.3 - an important security release containing
  changes from The Open Group which close several possible root-exploits
  from local users.

o Crypto repository updated from 3.0 branch.

o popper and imap upgraded in ports collection to close some nasty security
  holes (see Bugtrax).

o Various buffer overflows in utilities like rcp(1) and more(1) (just to
  name a few) have been closed.

o Bounds-checking added to numerous "attackable" locations in BIND and
  much of BIND significantly updated.


2. Supported Configurations
---------------------------

FreeBSD currently runs on a wide variety of ISA, VLB, EISA and PCI bus
based PC's, ranging from 386sx to Pentium class machines (though the
386sx is not recommended).  Support for generic IDE or ESDI drive
configurations, various SCSI controller, network and serial cards is
also provided.

What follows is a list of all peripherals currently known to work with
FreeBSD.  Other configurations may also work, we have simply not as yet
received confirmation of this.


2.1. Disk Controllers
---------------------

WD1003 (any generic MFM/RLL)
WD1007 (any generic IDE/ESDI)
IDE
ATA

Adaptec 1535 ISA SCSI controllers
Adaptec 154x series ISA SCSI controllers
Adaptec 174x series EISA SCSI controller in standard and enhanced mode.
Adaptec 274X/284X/2940/3940 (Narrow/Wide/Twin) series ISA/EISA/PCI SCSI
controllers.
Adaptec AIC7850 on-board SCSI controllers.

** Note: You cannot boot from the SoundBlaster cards as they have no
   on-board BIOS, such being necessary for mapping the boot device into the
   system BIOS I/O vectors.  They're perfectly usable for external tapes,
   CDROMs, etc, however.  The same goes for any other AIC-6x60 based card
   without a boot ROM.  Some systems DO have a boot ROM, which is generally
   indicated by some sort of message when the system is first powered up
   or reset, and in such cases you *will* also be able to boot from them.
   Check your system/board documentation for more details.

Buslogic 545S & 545c
Buslogic 445S/445c VLB SCSI controller
Buslogic 742A, 747S, 747c EISA SCSI controller.
Buslogic 946c PCI SCSI controller
Buslogic 956c PCI SCSI controller

SymBios (formerly NCR) 53C810, 53C825, 53c860 and 53c875 PCI SCSI
controllers:
	ASUS SC-200
  	Data Technology DTC3130 (all variants)
	NCR cards (all)
	Symbios cards (all)
	Tekram DC390W, 390U and 390F
	Tyan S1365

Tekram DC390 and DC390T controllers (maybe other cards based on the
AMD 53c974 as well).

NCR5380/NCR53400 ("ProAudio Spectrum") SCSI controller. 

DTC 3290 EISA SCSI controller in 1542 emulation mode.

UltraStor 14F, 24F and 34F SCSI controllers.

Seagate ST01/02 SCSI controllers.

Future Domain 8xx/950 series SCSI controllers.

WD7000 SCSI controller.

With all supported SCSI controllers, full support is provided for
SCSI-I & SCSI-II peripherals, including Disks, tape drives (including
DAT and 8mm Exabyte) and CD ROM drives.

The following CD-ROM type systems are supported at this time:
(cd)    SCSI interface (also includes ProAudio Spectrum and
        SoundBlaster SCSI)
(matcd) Matsushita/Panasonic (Creative SoundBlaster) proprietary
        interface (562/563 models)
(scd)   Sony proprietary interface (all models)
(wcd)   ATAPI IDE interface


Unmaintained drivers, they might or might not work for your hardware:

  Adaptec 1510 series ISA SCSI controllers (not for bootable devices)
  Adaptec 152x series ISA SCSI controllers
  Adaptec AIC-6260 and AIC-6360 based boards, which includes the AHA-152x
  and SoundBlaster SCSI cards.

  Floppy tape interface (Colorado/Mountain/Insight)

  (mcd)   Mitsumi proprietary CD-ROM interface (all models)

2.2. Ethernet cards
-------------------

Allied-Telesis AT1700 and RE2000 cards

AMD PCnet/PCI (79c970 & 53c974 or 79c974)

SMC Elite 16 WD8013 ethernet interface, and most other WD8003E,
WD8003EBT, WD8003W, WD8013W, WD8003S, WD8003SBT and WD8013EBT
based clones.  SMC Elite Ultra.  SMC Etherpower II.

Texas Instruments ThunderLAN PCI NICs, including the following:
Compaq Netelligent 10, 10/100, 10/100 Proliant, 10/100 Dual-Port
Compaq Netelligent 10/100 TX Embedded UTP, 10 T PCI UTP/Coax, 10/100 TX UTP
Compaq NetFlex 3P, 3P Integrated, 3P w/ BNC
Olicom OC-2135/2138, OC-2325, OC-2326 10/100 TX UTP

DEC EtherWORKS III NICs (DE203, DE204, and DE205)
DEC EtherWORKS II NICs (DE200, DE201, DE202, and DE422)
DEC DC21040, DC21041, or DC21140 based NICs (SMC Etherpower 8432T, DE245, etc)
DEC FDDI (DEFPA/DEFEA) NICs

Fujitsu MB86960A/MB86965A

HP PC Lan+ cards (model numbers: 27247B and 27252A).

Intel EtherExpress (not recommended due to driver instability)
Intel EtherExpress Pro/10
Intel EtherExpress Pro/100B PCI Fast Ethernet

Isolan AT 4141-0 (16 bit)
Isolink 4110     (8 bit)

Novell NE1000, NE2000, and NE2100 ethernet interface.

3Com 3C501 cards

3Com 3C503 Etherlink II

3Com 3c505 Etherlink/+

3Com 3C507 Etherlink 16/TP

3Com 3C509, 3C579, 3C589 (PCMCIA), 3C590/592/595/900/905 PCI and EISA
(Fast) Etherlink III / (Fast) Etherlink XL

Toshiba ethernet cards

PCMCIA ethernet cards from IBM and National Semiconductor are also
supported.

Note that NO token ring cards are supported at this time as we're
still waiting for someone to donate a driver for one of them.  Any
takers?


2.3. Misc
---------

AST 4 port serial card using shared IRQ.

ARNET 8 port serial card using shared IRQ.
ARNET (now Digiboard) Sync 570/i high-speed serial.

Boca BB1004 4-Port serial card (Modems NOT supported)
Boca IOAT66 6-Port serial card (Modems supported)
Boca BB1008 8-Port serial card (Modems NOT supported)
Boca BB2016 16-Port serial card (Modems supported)

Comtrol Rocketport card.

Cyclades Cyclom-y Serial Board.

STB 4 port card using shared IRQ.

SDL Communications Riscom/8 Serial Board.
SDL Communications RISCom/N2 and N2pci high-speed sync serial boards.

Stallion multiport serial boards: EasyIO, EasyConnection 8/32 & 8/64,
ONboard 4/16 and Brumby.

Adlib, SoundBlaster, SoundBlaster Pro, ProAudioSpectrum, Gravis UltraSound
and Roland MPU-401 sound cards.

Connectix QuickCam
Matrox Meteor Video frame grabber
Creative Labs Video Spigot frame grabber
Cortex1 frame grabber
Hauppauge Wincast/TV boards (PCI)
STB TV PCI
Intel Smart Video Recorder III
Various Frame grabbers based on Brooktree Bt848 chip.

HP4020, HP6020, Philips CDD2000/CDD2660 and Plasmon CD-R drives.

PS/2 mice

Standard PC Joystick

X-10 power controllers

GPIB and Transputer drivers.

Genius and Mustek hand scanners.


FreeBSD currently does NOT support IBM's microchannel (MCA) bus.


3. Obtaining FreeBSD
--------------------

You may obtain FreeBSD in a variety of ways:

3.1. FTP/Mail
-------------

You can ftp FreeBSD and any or all of its optional packages from
`ftp.freebsd.org' - the official FreeBSD release site.

For other locations that mirror the FreeBSD software see the file
MIRROR.SITES.  Please ftp the distribution from the site closest (in
networking terms) to you.  Additional mirror sites are always welcome!
Contact freebsd-admin@FreeBSD.org for more details if you'd like to 
become an official mirror site.

If you do not have access to the Internet and electronic mail is your
only recourse, then you may still fetch the files by sending mail to
`ftpmail@ftpmail.vix.com' - putting the keyword "help" in your message
to get more information on how to fetch files using this mechanism.
Please do note, however, that this will end up sending many *tens of
megabytes* through the mail and should only be employed as an absolute
LAST resort!


3.2. CDROM
----------

FreeBSD 3.0-SNAP and 2.2.x-RELEASE CDs may be ordered on CDROM from:

        Walnut Creek CDROM
        4041 Pike Lane, Suite D
        Concord CA  94520
        1-800-786-9907, +1-925-674-0783, +1-925-674-0821 (FAX)

Or via the Internet from orders@cdrom.com or http://www.cdrom.com.
Their current catalog can be obtained via ftp from:

        ftp://ftp.cdrom.com/cdrom/catalog

Cost per -RELEASE CD is $39.95 or $24.95 with a FreeBSD subscription.
FreeBSD 3.0-SNAP CDs are $39.95 or $14.95 with a FreeBSD-SNAP subscription
(-RELEASE and -SNAP subscriptions are entirely separate).  With a
subscription, you will automatically receive updates as they are released.
Your credit card will be billed when each disk is shipped and you may cancel
your subscription at any time without further obligation.

Shipping (per order not per disc) is $5 in the US, Canada or Mexico
and $9.00 overseas.  They accept Visa, Mastercard, Discover, American
Express or checks in U.S. Dollars and ship COD within the United
States.  California residents please add 8.25% sales tax.

Should you be dissatisfied for any reason, the CD comes with an
unconditional return policy.


4. Reporting problems, making suggestions, submitting code.
-----------------------------------------------------------

Your suggestions, bug reports and contributions of code are always
valued - please do not hesitate to report any problems you may find
(preferably with a fix attached, if you can!).

The preferred method to submit bug reports from a machine with
Internet mail connectivity is to use the send-pr command or use the CGI
script at http://www.freebsd.org/send-pr.html.  Bug reports
will be dutifully filed by our faithful bugfiler program and you can
be sure that we'll do our best to respond to all reported bugs as soon
as possible.  Bugs filed in this way are also visible on our WEB site
in the support section and are therefore valuable both as bug reports
and as "signposts" for other users concerning potential problems to
watch out for.

If, for some reason, you are unable to use the send-pr command to
submit a bug report, you can try to send it to:
 
               freebsd-bugs@FreeBSD.org
 
Note that send-pr itself is a shell script that should be easy to move
even onto a totally different system.  We much prefer if you could use
this interface, since it make it easier to keep track of the problem
reports.  However, before submitting, please try to make sure whether
the problem might have already been fixed since.
 
Otherwise, for any questions or tech support issues, please send mail to:
 
               freebsd-questions@FreeBSD.org
 
Additionally, being a volunteer effort, we are always happy to have
extra hands willing to help - there are already far more desired
enhancements than we'll ever be able to manage by ourselves!  To
contact us on technical matters, or with offers of help, please send
mail to:
 
               freebsd-hackers@FreeBSD.org
 
Please note that these mailing lists can experience *significant*
amounts of traffic and if you have slow or expensive mail access and
are only interested in keeping up with significant FreeBSD events, you
may find it preferable to subscribe instead to:
 
               freebsd-announce@FreeBSD.org
 
All of the mailing lists can be freely joined by anyone wishing
to do so.  Send mail to MajorDomo@FreeBSD.org and include the keyword
`help' on a line by itself somewhere in the body of the message.  This
will give you more information on joining the various lists, accessing
archives, etc.  There are a number of mailing lists targeted at
special interest groups not mentioned here, so send mail to majordomo
and ask about them!
 
5. Acknowledgements
-------------------
 
FreeBSD represents the cumulative work of many dozens, if not
hundreds, of individuals from around the world who have worked very
hard to bring you this release.  For a complete list of FreeBSD
project staffers, please see:
 
        http://www.freebsd.org/handbook/staff.html
 
or, if you've loaded the doc distribution:
 
        file:/usr/share/doc/handbook/staff.html
 
Special mention to:
 
        The donors listed at http://www.freebsd.org/handbook/donors.html
 
        Everyone at Montana State University for their initial support.
 
        And to the many thousands of FreeBSD users and testers all over the
        world, without whom this release simply would not have been possible.
 
We sincerely hope you enjoy this release of FreeBSD!
 

                        The FreeBSD Project
