                                 RELEASE NOTES
                          FreeBSD Release 2.2-BETA

This is an BETA release of FreeBSD 2.2-RELEASE and is aimed primarily
at release testers.  Some parts of the documentation may not be updated
yet and should be reported if and when seen.  Naturally, any installation
failures or crashes should also be reported ASAP by sending mail to
bugs@freebsd.org or using the send-pr command (those preferring a WEB based
interface can also see http://www.freebsd.org/send-pr.html).

For information about the layout of the 2.2-BETA release directory,
see ABOUT.TXT.  For general information about FreeBSD, see README.TXT.
For installation instructions, see the INSTALL.TXT and HARDWARE.TXT
files.


0. What's new since 2.1.X-RELEASE
------------------------------------

Support for the SDL RISCom N2pci sync serial card.

Support for Cyclades Cyclom-Y (multi-port async serial) PCI adaptors
as well as multiple controllers and the 32-Y (if you are currently using
the Cyclades serial adapter, you should re-make your /dev entries and
remove the old ones).

Updated support for ethernet adaptors which use the DEC DC21X4X chipset.

Support for HP PC Lan+ cards (model numbers: 27247B and 27252A)

The 3COM 3c590 / 3c595 drivers have improved considerably.

You need only change your kernel settings *once* now, on initial startup
from the floppy.  They will be preserved on the subsequently installed
kernel.

Update to gcc 2.7.2.1 & add support for weak symbols.

Many things moved/brought into /usr/src/contrib, updating and
cleaning up the source tree accordingly.

Support for compiled-in shared library ld paths.

Update sgmlfmt to `instant'.

Protection against the widely reported SYN attack.

Support for SNMP-style interface MIBs, including full RFC
1650-compliant MIBs for the `de' (DEC 21x4x) and `ed' (SMC/WD/Novell)
drivers.


2. Technical overview
---------------------

FreeBSD is a freely available, full source 4.4 BSD Lite based release
for Intel i386/i486/Pentium (or compatible) based PC's.  It is based
primarily on software from U.C. Berkeley's CSRG group, with some
enhancements from NetBSD, 386BSD, and the Free Software Foundation.

Since our release of FreeBSD 2.0 almost 2 years ago, the performance,
feature set and stability of FreeBSD has improved dramatically.  The
largest change is a revamped VM system with a merged VM/file buffer
cache that not only increases performance but reduces FreeBSD's memory
footprint, making a 5MB configuration a more acceptable minimum.
Other enhancements include full NIS client and server support,
transaction TCP support, dial-on-demand PPP, an improved SCSI
subsystem, early ISDN support, support for FDDI and Fast Ethernet
(100Mbit) adapters, improved support for the Adaptec 2940 (WIDE and
narrow) and 3940 SCSI adaptors along with many hundreds of bug fixes.

We've taken the comments and suggestions of many of our users to
heart and have attempted to provide what we hope is a more sane and
easily understood installation process.  Your feedback on this
(constantly evolving) process is especially welcome!

In addition to the base distributions, FreeBSD offers a ported
software collection with over 700 commonly sought-after programs.  The
list of ports ranges from http (WWW) servers, to games, languages,
editors and almost everything in between.  The entire ports collection
requires only 6MB of storage, all ports being expressed as "deltas"
to their original sources.  This makes it much easier for us to update
ports and greatly reduces the disk space demands made by the ports
collection.  To compile a port, you simply change to the directory of
the program you wish to install, type make and let the system do the
rest.  The full original distribution for each port you build is
retrieved dynamically off of CDROM or a local ftp site, so you need
only enough disk space to build the ports you want.  (Almost) every
port is also provided as a pre-compiled "package" which can be
installed with a simple command (pkg_add).  See also the new Packages
option in the Configuration menu for an especially convenient interface
to the package collection.


A number of additional documents which you may find helpful in the
process of installing and using FreeBSD may now also be found in the
/usr/share/doc directory.  You may view the manuals with any HTML
capable browser by saying:

  To read the handbook:
      <browser> file:/usr/share/doc/handbook/handbook.html

  To read the FAQ:
      <browser> file:/usr/share/doc/FAQ/FAQ.html

You can also visit the master (and most frequently updated) copies at
http://www.freebsd.org.

The core of FreeBSD does not contain DES code which would inhibit its
being exported outside the United States.  There is an add-on package
to the core distribution, for use only in the United States, that
contains the programs that normally use DES.  The auxiliary packages
provided separately can be used by anyone.  A freely (from outside the
U.S.) exportable distribution of DES for our non-U.S. users also
exists at ftp://ftp.internat.freebsd.org/pub/FreeBSD.

If password security for FreeBSD is all you need and you have no
requirement for copying encrypted passwords from different hosts
(Suns, DEC machines, etc) into FreeBSD password entries, then
FreeBSD's MD5 based security may be all you require!  We feel that our
default security model is more than a match for DES, and without any
messy export issues to deal with.  If you're outside (or even inside)
the U.S., give it a try!  This snapshot also includes support for
mixed password files - either DES or MD5 passwords will be accepted,
making it easier to transition from one scheme to the other.


3. Supported Configurations
---------------------------

FreeBSD currently runs on a wide variety of ISA, VLB, EISA and PCI bus
based PC's, ranging from 386sx to Pentium class machines (though the
386sx is not recommended).  Support for generic IDE or ESDI drive
configurations, various SCSI controller, network and serial cards is
also provided.

What follows is a list of all peripherals currently known to work with
FreeBSD.  Other configurations may also work, we have simply not as yet
received confirmation of this.


3.1. Disk Controllers
---------------------

WD1003 (any generic MFM/RLL)
WD1007 (any generic IDE/ESDI)
IDE
ATA

Adaptec 1510 series ISA SCSI controllers (not for bootable devices)
Adaptec 152x series ISA SCSI controllers
Adaptec 154x series ISA SCSI controllers
Adaptec 174x series EISA SCSI controller in standard and enhanced mode.
Adaptec 274X/284X/2940/3940 (Narrow/Wide/Twin) series ISA/EISA/PCI SCSI
controllers.
Adaptec AIC7850 on-board SCSI controllers.

Adaptec AIC-6260 and AIC-6360 based boards, which includes the AHA-152x
and SoundBlaster SCSI cards.

** Note: You cannot boot from the SoundBlaster cards as they have no
   on-board BIOS, such being necessary for mapping the boot device into the
   system BIOS I/O vectors.  They're perfectly usable for external tapes,
   CDROMs, etc, however.  The same goes for any other AIC-6x60 based card
   without a boot ROM.  Some systems DO have a boot ROM, which is generally
   indicated by some sort of message when the system is first powered up
   or reset, and in such cases you *will* also be able to boot from them.
   Check your system/board documentation for more details.

Buslogic 545S & 545c
Buslogic 445S/445c VLB SCSI controller
Buslogic 742A, 747S, 747c EISA SCSI controller.
Buslogic 946c PCI SCSI controller
Buslogic 956c PCI SCSI controller

NCR 53C810, 53C825, 53c860 and 53c875 PCI SCSI controllers:
	ASUS SC-200
  	Data Technology DTC3130 (all variants)
	NCR cards (all)
	Symbios cards (all)
	Tekram DC390W, 390U and 390F
	Tyan S1365

NCR5380/NCR53400 ("ProAudio Spectrum") SCSI controller. 

DTC 3290 EISA SCSI controller in 1542 emulation mode.

UltraStor 14F, 24F and 34F SCSI controllers.

Seagate ST01/02 SCSI controllers.

Future Domain 8xx/950 series SCSI controllers.

WD7000 SCSI controller.

With all supported SCSI controllers, full support is provided for
SCSI-I & SCSI-II peripherals, including Disks, tape drives (including
DAT and 8mm Exabyte) and CD ROM drives.

The following CD-ROM type systems are supported at this time:
(cd)    SCSI interface (also includes ProAudio Spectrum and
        SoundBlaster SCSI)
(mcd)   Mitsumi proprietary interface (all models)
(matcd) Matsushita/Panasonic (Creative SoundBlaster) proprietary
        interface (562/563 models)
(scd)   Sony proprietary interface (all models)
(wcd)   ATAPI IDE interface (experimental and should be considered ALPHA
        quality!).


3.2. Ethernet cards
-------------------

Allied-Telesis AT1700 and RE2000 cards

AMD PCnet/PCI (79c970 & 53c974 or 79c974)

SMC Elite 16 WD8013 ethernet interface, and most other WD8003E,
WD8003EBT, WD8003W, WD8013W, WD8003S, WD8003SBT and WD8013EBT
based clones.  SMC Elite Ultra is also supported.

DEC EtherWORKS III NICs (DE203, DE204, and DE205)
DEC EtherWORKS II NICs (DE200, DE201, DE202, and DE422)
DEC DC21040, DC21041, or DC21140 based NICs (SMC Etherpower 8432T, DE245, etc)
DEC FDDI (DEFPA/DEFEA) NICs

Fujitsu MB86960A/MB86965A

HP PC Lan+ cards (model numbers: 27247B and 27252A)

Intel EtherExpress (not recommended due to driver instability)
Intel EtherExpress Pro/100B PCI Fast Ethernet

Isolan AT 4141-0 (16 bit)
Isolink 4110     (8 bit)

Novell NE1000, NE2000, and NE2100 ethernet interface.

3Com 3C501 cards

3Com 3C503 Etherlink II

3Com 3c505 Etherlink/+

3Com 3C507 Etherlink 16/TP

3Com 3C509, 3C579, 3C589 (PCMCIA), 3C590 & 3C595 (PCI) Etherlink III

Toshiba ethernet cards

PCMCIA ethernet cards from IBM and National Semiconductor are also
supported.

Note that NO token ring cards are supported at this time as we're
still waiting for someone to donate a driver for one of them.  Any
takers?


3.3. Misc
---------

AST 4 port serial card using shared IRQ.

ARNET 8 port serial card using shared IRQ.
ARNET (now Digiboard) Sync 570/i high-speed serial.

Boca BB1004 4-Port serial card (Modems NOT supported)
Boca IOAT66 6-Port serial card (Modems supported)
Boca BB1008 8-Port serial card (Modems NOT supported)
Boca BB2016 16-Port serial card (Modems supported)

Cyclades Cyclom-y Serial Board.

STB 4 port card using shared IRQ.

SDL Communications Riscom/8 Serial Board.
SDL Communications RISCom/N2 and N2pci high-speed sync serial boards.

Stallion multiport serial boards: EasyIO, EasyConnection 8/32 & 8/64,
ONboard 4/16 and Brumby.

Adlib, SoundBlaster, SoundBlaster Pro, ProAudioSpectrum, Gravis UltraSound
and Roland MPU-401 sound cards.

Connectix QuickCam
Matrox Meteor Video frame grabber
Creative Labs Video Spigot frame grabber
Cortex1 frame grabber

HP4020i, Philips CDD2000 and PLASMON WORM (CDR) drives.

PS/2 mice

Standard PC Joystick

X-10 power controllers

GPIB and Transputer drivers.

Genius and Mustek hand scanners.


FreeBSD currently does NOT support IBM's microchannel (MCA) bus.



4. Obtaining FreeBSD
--------------------

You may obtain FreeBSD in a variety of ways:

4.1. FTP/Mail

You can ftp FreeBSD and any or all of its optional packages from
`ftp.freebsd.org' - the official FreeBSD release site.

For other locations that mirror the FreeBSD software see the file
MIRROR.SITES.  Please ftp the distribution from the site closest (in
networking terms) to you.  Additional mirror sites are always welcome!
Contact admin@freebsd.org for more details if you'd like to become an
official mirror site.

If you do not have access to the internet and electronic mail is your
only recourse, then you may still fetch the files by sending mail to
`ftpmail@decwrl.dec.com' - putting the keyword "help" in your message
to get more information on how to fetch files using this mechanism.
Please do note, however, that this will end up sending many *tens of
megabytes* through the mail and should only be employed as an absolute
LAST resort!


4.2. CDROM

FreeBSD 2.1.6-RELEASE and 2.2-RELEASE CDs may be ordered on CDROM from:

        Walnut Creek CDROM
        4041 Pike Lane, Suite D
        Concord CA  94520
        1-800-786-9907, +1-510-674-0783, +1-510-674-0821 (fax)

Or via the internet from orders@cdrom.com or http://www.cdrom.com.
Their current catalog can be obtained via ftp from:
        ftp://ftp.cdrom.com/cdrom/catalog.

Cost per -RELEASE CD is $39.95 or $24.95 with a FreeBSD subscription.
FreeBSD 3.0-SNAP CDs are $29.95 or $14.95 with a FreeBSD-SNAP subscription
(-RELEASE and -SNAP subscriptions are entirely seperate).  With a
subscription, you will automatically receive updates as they are released.
Your credit card will be billed when each disk is shipped and you may cancel
your subscription at any time without further obligation.

Shipping (per order not per disc) is $5 in the US, Canada or Mexico
and $9.00 overseas.  They accept Visa, Mastercard, Discover, American
Express or checks in U.S. Dollars and ship COD within the United
States.  California residents please add 8.25% sales tax.

Should you be dissatisfied for any reason, the CD comes with an
unconditional return policy.


Reporting problems, making suggestions, submitting code
-------------------------------------------------------

Your suggestions, bug reports and contributions of code are always
valued - please do not hesitate to report any problems you may find
(preferably with a fix attached, if you can!).

The preferred method to submit bug reports from a machine with
internet mail connectivity is to use the send-pr command or use the CGI
script at http://www.freebsd.org/send-pr.html.  Bug reports
will be dutifully filed by our faithful bugfiler program and you can
be sure that we'll do our best to respond to all reported bugs as soon
as possible.  Bugs filed in this way are also visible on our WEB site
in the support section and are therefore valuable both as bug reports
and as "signposts" for other users concerning potential problems to
watch out for.

If, for some reason, you are unable to use the send-pr command to
submit a bug report, you can try to send it to:

                bugs@FreeBSD.org


Otherwise, for any questions or suggestions, please send mail to:

                questions@FreeBSD.org


Additionally, being a volunteer effort, we are always happy to have
extra hands willing to help - there are already far more desired
enhancements than we'll ever be able to manage by ourselves!  To
contact us on technical matters, or with offers of help, please send
mail to:

                hackers@FreeBSD.org


Please note that these mailing lists can experience *significant*
amounts of traffic and if you have slow or expensive mail access and
are only interested in keeping up with significant FreeBSD events, you
may find it preferable to subscribe instead to:

                announce@FreeBSD.org


All but the freebsd-bugs groups can be freely joined by anyone wishing
to do so.  Send mail to MajorDomo@FreeBSD.org and include the keyword
`help' on a line by itself somewhere in the body of the message.  This
will give you more information on joining the various lists, accessing
archives, etc.  There are a number of mailing lists targeted at
special interest groups not mentioned here, so send mail to majordomo
and ask about them!


6. Acknowledgements
-------------------

FreeBSD represents the cumulative work of many dozens, if not
hundreds, of individuals from around the world who have worked very
hard to bring you this release.  It would be very difficult, if not
impossible, to enumerate everyone who's contributed to FreeBSD, but
nonetheless we shall try (in alphabetical order, of course). If you've
contributed something substantive to us and your name is not mentioned
here, please be assured that its omission is entirely accidental.
Please contact hackers@FreeBSD.org for any desired updates to the
lists that follow:


The Computer Systems Research Group (CSRG), U.C. Berkeley.

Bill Jolitz, for his initial work with 386BSD.

The FreeBSD Core Team
(in alphabetical order by last name):

        Satoshi Asami <asami@FreeBSD.org>
        Andrey A. Chernov <ache@FreeBSD.org>
        John Dyson <dyson@FreeBSD.org>
        Bruce Evans <bde@FreeBSD.org>
        Justin Gibbs <gibbs@FreeBSD.org>
        David Greenman <davidg@FreeBSD.org>
        Jordan K. Hubbard <jkh@FreeBSD.org>
        Poul-Henning Kamp <phk@FreeBSD.org>
        Rich Murphey <rich@FreeBSD.org>
        Gary Palmer <gpalmer@FreeBSD.org>
        Søren Schmidt <sos@FreeBSD.org>
        Peter Wemm <peter@FreeBSD.org>
        Garrett A. Wollman <wollman@FreeBSD.org>
        Jörg Wunsch <joerg@FreeBSD.org>


The FreeBSD Development Team, excluding core team members
(in alphabetical order by last name):

        Torsten Blum <torstenb@FreeBSD.org>
        Gary Clark II <gclarkii@FreeBSD.org>
        Adam David <adam@FreeBSD.org>
        Peter Dufault <dufault@FreeBSD.org>
        Frank Durda IV <uhclem@FreeBSD.org>
        Julian Elischer <julian@FreeBSD.org>
        Sean Eric Fagan <sef@FreeBSD.org>
        Stefan Esser <se@FreeBSD.org>
        Bill Fenner <fenner@FreeBSD.org>
        John Fieber <jfieber@FreeBSD.org>
        Lars Fredriksen <lars@freeBSD.org>
        Thomas Gellekum <tg@FreeBSD.org>
        Thomas Graichen <graichen@FreeBSD.org>
        Rod Grimes <rgrimes@FreeBSD.org>
        James FitzGibbon <jfitz@FreeBSD.org>
        John Hay <jhay@FreeBSD.org>
        Jeffrey Hsu <hsu@FreeBSD.org>
        Ugen J.S. Antsilevich <ugen@FreeBSD.org>
        Gary Jennejohn <gj@FreeBSD.org>
        Andreas Klemm <andreas@FreeBSD.org>
        Warner Losh <imp@FreeBSD.org>
        L Jonas Olsson <ljo@FreeBSD.org>
        Eric L. Hernes <erich@FreeBSD.org>
        Scott Mace <smace@FreeBSD.org>
        Atsushi Murai <amurai@FreeBSD.org>
        Mark Murray <markm@FreeBSD.org>
        Alex Nash <alex@FreeBSD.org>
        Masafumi NAKANE <max@FreeBSD.org>
        David E. O'Brien <obrien@FreeBSD.org>
        Andras Olah <olah@FreeBSD.org>
        Steve Passe <smp@FreeBSD.org>
        Sujal Patel <smpatel@FreeBSD.org>
        Bill Paul <wpaul@FreeBSD.org>
        Joshua Peck Macdonald <jmacd@FreeBSD.org>
        John Polstra <jdp@FreeBSD.org>
        Steve Price <steve@FreeBSD.org>
        Mike Pritchard <mpp@FreeBSD.org>
        Doug Rabson <dfr@FreeBSD.org>
        James Raynard <jraynard@FreeBSD.org>
        Geoff Rehmet <csgr@FreeBSD.org>
        Martin Renters <martin@FreeBSD.org>
        Paul Richards <paul@FreeBSD.org>
        Ollivier Robert <roberto@FreeBSD.org>
        Chuck Robey <chuckr@FreeBSD.org>
        Dima Ruban <dima@FreeBSD.org>
        Wolfram Schneider <wosch@FreeBSD.org>
        Andreas Schulz <ats@FreeBSD.org>
        Karl Strickland <karl@FreeBSD.org>
        Michael Smith <msmith@FreeBSD.org>
        Paul Traina <pst@FreeBSD.org>
        Guido van Rooij <guido@FreeBSD.org>
        Steven Wallace <swallace@FreeBSD.org>
        Nate Williams <nate@FreeBSD.org>
        Jean-Marc Zucconi <jmz@FreeBSD.org>


Additional FreeBSD helpers and beta testers:

        Coranth Gryphon            Dave Rivers 
        Kaleb S. Keithley          Terry Lambert
        David Dawes                Don Lewis

Special mention to:

        Walnut Creek CDROM, without whose help (and continuing support)
        this release would never have been possible.

        Dermot McDonnell for his donation of a Toshiba XM3401B CDROM
        drive.

        Chuck Robey for his donation of a floppy tape streamer for
        testing.

        Larry Altneu and Wilko Bulte for providing us with Wangtek
        and Archive QIC-02 tape drives for testing and driver hacking.

	CalWeb Internet Services for the loan of a P6/200 machine for
	speedy package building.

        Everyone at Montana State University for their initial support.

        And to the many thousands of FreeBSD users and testers all over the
        world, without whom this release simply would not have been possible.

We sincerely hope you enjoy this release of FreeBSD!

                        The FreeBSD Core Team

$Id: relnotes.hlp,v 1.27 1996/11/29 04:55:47 jkh Exp $
