Please see the FreeBSD FAQ for more detailed information on security
profiles. The following table is intended to give you a rough idea just
which services are enabled (or disabled) by each of the canned security
profiles:

               Extreme        Medium
               -------        ------
nfs_server     NO             *
sendmail       NO             YES
sshd           NO             YES
securelevel    YES (2)        NO


NOTES:
*  If the machine has been configured as an NFS server, NFS will only run
   on a reserved port.
