This is the Main Partition (or ``FDISK'') Editor.

Possible commands are printed at the bottom and the Master Boot Record
contents are shown at the top.  You can move up and down with the
arrow keys and (C)reate a new partition whenever the highlighted
selection bar is over a partition whose type is marked as "unused."

You are expected to leave this screen with at least one partition
marked "FreeBSD."  Note that unlike Linux, you don't need to create
multiple FreeBSD fdisk partition entries for different things like
swap, file systems, etc.  The usual convention is to create ONE
FreeBSD partition per drive and then subsection this partition into
swap and file systems with the Label editor.


The flags field has the following legend:

        '='  -- This partition is properly aligned.
        '>'  -- This partition doesn't end before cylinder 1024
        'R'  -- This partition contains the root (/) filesystem
        'B'  -- Partition employs BAD144 bad-spot handling
        'C'  -- This is the FreeBSD 2.0-compatibility partition (default)
        'A'  -- This partition is marked active.

If you select a partition for Bad144 handling, it will be scanned
for bad blocks before any new filesystems are made on it.

If no partition is marked Active, you will need to either install
a Boot Manager (the option for which will be presented later in the
installation) or set one Active before leaving this screen.

To leave the partition editor, type `Q'.

No actual changes will be made to the disk until you (C)ommit from the
Install menu or use the (W)rite option here!  You're working with what
is essentially a copy of the disk label(s), both here and in the Label
Editor.
