This screen allows you to set up your general network parameters
(hostname, domain name, DNS server, etc) as well as the settings for a
given interface (which was selected from the menu before this screen).

PLIP/SLIP users - please read through to the end of this doc!

You can move through the fields with the TAB, BACK-TAB and RETURN
keys.  To edit a field, use DELETE or BACKSPACE.  You may also use ^A
(control-A) to go to the beginning of the line, ^E (control-E) to go
to the end, ^F (control-F) to go forward a character, ^B (control-B)
to go backward one character, ^D (control-D) to delete the character
under the cursor and ^K (control-K) to delete to the end of the line.
Basically, the standard EMACS motion sequences.

The "Extra options to ifconfig" field is kind of special (read: a
hack :-):

If you're running SLIP or PLIP, you also need to use it for specifying
the remote end of the link (simply type the foreign IP address in).

If you're dealing with an ethernet adaptor with multiple "link"
connectors (e.g. AUI, 10BT, 10B2, etc), you can use this field to
specify which one to use.  The following links are recognized:

        link0 - AUI * highest precedence
        link1 - BNC
        link2 - UTP * lowest precedence

That is to say that you can enter one of "link0", "link1" or "link2"
into this field to select a different link.

When you're done with this form, select OK.
