Welcome to the 2.2.5 upgrade procedure!

It must first be said that this upgrade DOES NOT take a particularly
sophisticated approach to the upgrade problem, it being more a
question of providing what seemed "good enough" at the time.  A truly
polished upgrade that deals properly with the broad spectrum of
installed 2.x systems would be nice to have, but until that gets
written what you get is this - the brute-force approach!

What this upgrade will attempt to do is best summarized thusly:

  1.  fsck and mount all file systems chosen in the label editor.
  2.  Ask for a location to preserve your /etc directory into.
  3.  Extract all selected distributions on top of your existing system.
  4.  Copy certain obvious files back from the preserved /etc, leaving the
      rest of the /etc file merge up to the user.
  5.  Drop user in a shell so that they may perform that merge before
      rebooting into the new system.

And that's it!  This "upgrade" is not going to hold your hand to any
major degree, it's simply provided to make one PART of the upgrade
easier.

IMPORTANT NOTE: What this upgrade procedure may also do, in fact, is
completely destroy your system (though much more quickly than you
would have been able to destroy it yourself). It is simply impossible
to guarantee that this procedure's crude form of upgrade automation
will work in all cases and if you do this upgrade without proper
BACKUPS for any important data then you really must like living life
close to the edge, that's all we can say!

NOTE to 2.0 users: We're sorry, but the "slice" changes that were
added in FreeBSD 2.0.5 made automated upgrades pretty difficult due to
the fact that a complete reinstall is pretty much called for.  Things
may still *work* after an upgrade, but you will also no doubt receive
many warnings at boot time about non-aligned slices and such; we
really do recommend a fresh installation for 2.0 systems!  (But back
up your user data first :-).
