
			 README for XFree86[tm] 3.3.2.3


			   The XFree86 Project, Inc


				 20 July 1998
  


				   Abstract

     XFree86 is a port of X11R6.3 that supports several Unix and Unix-like
     operating systems on Intel and other platforms.  This release is a
     maintenance release, fixing bugs found in XFree86 3.3.1.  The release
     is available as source patches against the X Consortium X11R6.3 code
     and the XFree86 3.3.1 release.  Binary distributions for many archi-
     tectures are also available.


[ FreeBSD Project Note: 3.3.2.3 is a security release relative to 3.3.2.
  Where 3.3.2 is referred to below, understand that "3.3.2.3" is actually
  being referred to. ]

1.  What's new in XFree86 3.3.2

For a summary of new features in this release, please refer to the RELNOTES
file.  For a detailed list of changes, refer to the CHANGELOG file in the
source distribution.


2.  Systems XFree86 has been tested on

Note: Not all systems listed here have been tested with the current release.

      SVR4.0:

	       o Esix: 4.0.3A, 4.0.4, 4.0.4.1

	       o Microport: 2.2, 3.1, 4.1, 4.2

	       o Dell: 2.1, 2.2, 2.2.1

	       o UHC: 2.0, 3.6

	       o Consensys: 1.2

	       o MST: 4.0.3 (Load 2.07 and Load 3.02)

	       o ISC: 4.0.3

	       o AT&T: 2.1, 4.0




README for XFree86[tm] 3.3.2





README for XFree86[tm] 3.3.2



	       o NCR: MP-RAS

	       o SunSoft: Solaris x86 2.1, 2.4, 2.5, 2.5.1, 2.6

	       o PANIX 5.0 for AT


      SVR4.2:

	       o Consensys

	       o Novell UnixWare


      SVR3:

	       o ISC: 3.0, 4.0, 4.1


      Others:

	       o NetBSD 1.0, 1.1, 1.2, 1.2.1, 1.3

	       o OpenBSD 2.0, 2.1

	       o FreeBSD 2.0.5, 2.1, 2.1.5, 2.1.6, 2.1.7, 2.1.7.1, 2.2, 2.2.1,
		 2.2.2, 2.2.5, 3.0-current

	       o Linux (Intel x86, DEC Alpha/AXP and m68k)

	       o LynxOS AT 2.3.0, 2.4.0, 2.5.0

	       o LynxOS microSPARC 2.4.0, 2.5.0

	       o LynxOS PowerPC 2.4.0, 2.5.0

	       o OS/2 Warp 3 FP5/17/22, Warp 4 -/FP1


      PC98:

	       o FreeBSD(98) 2.0.5, 2.1, 2.1.5, 2.1.7.1, 2.2, 2.2.1, 2.2.2,
		 2.2.5

	       o NetBSD/pc98 (based on NetBSD 1.2, 1.2.1)

	       o PANIX 5.0 for 98

	       o Linux/98


3.  Supported video-card chip-sets

At this time, XFree86 3.3.2 supports the following chipsets:








README for XFree86[tm] 3.3.2



      Ark Logic
	    ARK1000PV, ARK1000VL, ARK2000PV, ARK2000MT

      Alliance
	    AP6422, AT24

      ATI
	    18800, 18800-1, 28800-2, 28800-4, 28800-5, 28800-6, 68800-3,
	    68800-6, 68800AX, 68800LX, 88800GX-C, 88800GX-D, 88800GX-E,
	    88800GX-F, 88800CX, 264CT, 264ET, 264VT, 264GT, 264VT-B, 264VT3,
	    264GT-B, 264GT3 (this list includes the Mach8, Mach32, Mach64, 3D
	    Rage, 3D Rage II and 3D Rage Pro)

      Avance Logic
	    ALG2101, ALG2228, ALG2301, ALG2302, ALG2308, ALG2401

      Chips & Technologies
	    65520, 65530, 65540, 65545, 65520, 65530, 65540, 65545, 65546,
	    65548, 65550, 65554, 65555, 68554, 64200, 64300

      Cirrus Logic
	    CLGD5420, CLGD5422, CLGD5424, CLGD5426, CLGD5428, CLGD5429,
	    CLGD5430, CLGD5434, CLGD5436, CLGD5440, CLGD5446, CLGD5462,
	    CLGD5464, CLGD5465, CLGD5480, CLGD6205, CLGD6215, CLGD6225,
	    CLGD6235, CLGD6410, CLGD6412, CLGD6420, CLGD6440, CLGD7541(*),
	    CLGD7543(*), CLGD7548(*), CLGD7555(*)

      Digital Equipment Corporation
	    TGA

      Compaq
	    AVGA

      Genoa
	    GVGA

      IBM
	    8514/A (and true clones), XGA-2

      IIT
	    AGX-014, AGX-015, AGX-016

      Matrox
	    MGA2064W (Millennium), MGA1064SG (Mystique and Mystique 220),
	    MGA2164W (Millennium II PCI and AGP)

      MX
	    MX68000(*), MX680010(*)

      NCR
	    77C22(*), 77C22E(*), 77C22E+(*)

      Number Nine
	    I128 (series I and II), Revolution 3D (T2R)








README for XFree86[tm] 3.3.2



      NVidia/SGS Thomson
	    NV1, STG2000, RIVA128

      OAK
	    OTI067, OTI077, OTI087

      RealTek
	    RTG3106(*)

      S3
	    86C911, 86C924, 86C801, 86C805, 86C805i, 86C928, 86C864, 86C964,
	    86C732, 86C764, 86C765, 86C767, 86C775, 86C785, 86C868, 86C968,
	    86C325, 86C357, 86C375, 86C375, 86C385, 86C988, 86CM65, 86C260

      SiS
	    86C201, 86C202, 86C205

      Tseng
	    ET3000, ET4000AX, ET4000/W32, ET4000/W32i, ET4000/W32p, ET6000,
	    ET6100

      Trident
	    TVGA8800CS, TVGA8900B, TVGA8900C, TVGA8900CL, TVGA9000, TVGA9000i,
	    TVGA9100B, TVGA9200CXR, Cyber9320(*), TVGA9400CXi, TVGA9420,
	    TGUI9420DGi, TGUI9430DGi, TGUI9440AGi, TGUI9660XGi, TGUI9680, Pro-
	    Vidia 9682, ProVidia 9685(*), Cyber 9382, Cyber 9385, Cyber 9388,
	    3DImage975(PCI), 3DImage985(AGP), Cyber 9397, Cyber 9520

      Video 7/Headland Technologies
	    HT216-32(*)

      Weitek
	    P9000

      Western Digital/Paradise
	    PVGA1

      Western Digital
	    WD90C00, WD90C10, WD90C11, WD90C24, WD90C24A, WD90C30, WD90C31,
	    WD90C33

(*) Note, chips marked in this way have either limited support or the drivers
for them are not actively maintained.

All of the above are supported in both 256 color, and some are supported in
mono and 16 color modes, and some are supported an higher color depths.

Refer to the chipset-specific README files (currently for TGA, Matrox, Mach32,
Mach64, NVidia, Oak, P9000, S3 (except ViRGE), S3 ViRGE, SiS, Video7, Western
Digital, Tseng (W32), Tseng (all), AGX/XGA, ARK, ATI (SVGA server), Chips and
Technologies, Cirrus, Trident) for more information about using those chipsets.

The monochrome server also supports generic VGA cards, using 64k of video mem-
ory in a single bank, the Hercules monochrome card, the Hyundai HGC1280, Sigma








README for XFree86[tm] 3.3.2



LaserView, Visa and Apollo monochrome cards.

The VGA16 server supports memory banking with the ET4000, Trident, ATI, NCR,
OAK and Cirrus 6420 chipsets allowing virtual display sizes up to about
1600x1200 (with 1MB of video memory).  For other chipsets the display size is
limited to approximately 800x600.

Notes: The Diamond SpeedStar 24 (and possibly some SpeedStar+) boards are NOT
supported, even though they use the ET4000.

The Weitek 9100 and 9130 chipsets are not supported (these are used on the Dia-
mond Viper Pro and Viper SE boards).  Most other Diamond boards will work with
this release of XFree86. Diamond is actively supporting The XFree86 Project,
Inc.

3DLabs GLINT, Permedia and Permedia 2 support could unfortunately not be
included in XFree86 3.3.2 since there are open issues regarding the documenta-
tion and whether or not they were provided to us under NDA.

S.u.S.E. will continue to make available binary only servers for these cards.
These servers can be freely distributed just like XFree86, but sources cannot
be made available. S.u.S.E. will continue to develop these servers and will
continue to try to donate the code back to XFree86. For the time being S.u.S.E.
will try to not only make Linux binaries available, but binaries for other
platforms as well.

Please contact x@suse.de with further questions. You can find the servers at
http://www.suse.de/XSuSE/XSuSE_E.html


4.  Where to get more information

Additional documentation is available in the XFree86(1), XF86Config(4/5),
XF86_SVGA(1), XF86_Mono(1), XF86_VGA16(1), XF86_Accel(1), XF86Setup(1) and
xvidtune(1) manual pages.  In addition, several README files and tutorial docu-
ments are provided.  These are available in /usr/X11R6/lib/X11/doc in the
binary distributions, and in  xc/programs/Xserver/hw/xfree86/doc in the source
distribution.

The files QuickStart.doc and README.Config should be consulted for information
on how to set up the XFree86 servers.  All supplied documents, manual pages,
and the XFree86 FAQ <URL:http://www.XFree86.org/FAQ> should be read before con-
tacting the XFree86 team for assistance.

Documentation on SVGA driver development can be found in the directory
/usr/X11R6/lib/Server/VGADriverDoc in the binary distribution, and in the
directory xc/programs/Xserver/hw/xfree86/VGADriverDoc in the source distribu-
tion.

If you are totally at a loss, you can contact the XFree86 Support Team at
<XFree86@XFree86.Org>.	Before doing so, please make sure that you are using
the latest release of XFree86.	Check the versions listed on
ftp://ftp.xfree86.org/pub/XFree86.









README for XFree86[tm] 3.3.2



There is a Usenet news group comp.windows.x.i386unix that contains mostly dis-
cussions about XFree86 and related topics. Many questions can be answered
there.


5.  Thanks

The XFree86 Project wants to express a special thanks to S.u.S.E. GmbH, Fuerth,
Germany, for the long and successful cooperation over the last few years.
S.u.S.E. GmbH at one point hired our Core Team member and Vice President Dirk
Hohndel as an employee and allowed him to work more or less full time on
XFree86 for almost nine months. S.u.S.E. continues to be a significant source
of input and help to XFree86. This manifested itself in the XSuSE series of X
servers that have all except for the GLINT server (due to unresolved legal
issues) been integrated into XFree86 3.3.2.


6.  Credits

XFree86 was originally put together by:

   o David Dawes <dawes@XFree86.org>

   o Glenn Lai <glenn@cs.utexas.edu>

   o Jim Tsillas <jtsilla@ccs.neu.edu>

   o David Wexelblat <dwex@XFree86.org>

XFree86 support was integrated into the base X11R6 distribution by:

   o Stuart Anderson <anderson@metrolink.com>

   o Doug Anson <danson@lgc.com>

   o Gertjan Akkerman <akkerman@dutiba.twi.tudelft.nl>

   o Mike Bernson <mike@mbsun.mlb.org>

   o Robin Cutshaw <robin@XFree86.org>

   o David Dawes <dawes@XFree86.org>

   o Marc Evans <marc@XFree86.org>

   o Pascal Haible <haible@izfm.uni-stuttgart.de>

   o Matthieu Herrb <Matthieu.Herrb@laas.fr>

   o Dirk Hohndel <hohndel@XFree86.org>

   o David Holland <davidh@use.com>










README for XFree86[tm] 3.3.2



   o Alan Hourihane <alanh@fairlite.demon.co.uk>

   o Jeffrey Hsu <hsu@soda.berkeley.edu>

   o Glenn Lai <glenn@cs.utexas.edu>

   o Ted Lemon <mellon@ncd.com>

   o Rich Murphey <rich@XFree86.org>

   o Hans Nasten <nasten@everyware.se>

   o Mark Snitily <mark@sgcs.com>

   o Randy Terbush <randyt@cse.unl.edu>

   o Jon Tombs <tombs@XFree86.org>

   o Kees Verstoep <versto@cs.vu.nl>

   o Paul Vixie <paul@vix.com>

   o Mark Weaver <Mark_Weaver@brown.edu>

   o David Wexelblat <dwex@XFree86.org>

   o Philip Wheatley <Philip.Wheatley@ColumbiaSC.NCR.COM>

   o Thomas Wolfram <wolf@prz.tu-berlin.de>

   o Orest Zborowski <orestz@eskimo.com>

      386BSD, FreeBSD, NetBSD  support by:

	       o Rich Murphey <Rich@XFree86.org>

      NetBSD, OpenBSD support by:

	       o Matthieu Herrb <Matthieu.Herrb.@laas.fr>

      Original 386BSD port by:

	       o Pace Willison,

	       o Amancio Hasty Jr <hasty@netcom.com>

      Mach 386 support by:

	       o Robert Baron <Robert.Baron@ernst.mach.cs.cmu.edu>

      Linux support by:

	       o Orest Zborowski <orestz@eskimo.com>









README for XFree86[tm] 3.3.2



      SCO Unix support by:

	       o David McCullough <davidm@stallion.oz.au>

      Amoeba support by:

	       o Kees Verstoep <versto@cs.vu.nl>

      Minix-386 support by:

	       o Philip Homburg <philip@cs.vu.nl>

      OSF/1 support by:

	       o Marc Evans <Marc@XFree86.org>

      BSD/OS support by:

	       o Hans Nasten <nasten@everyware.se>,

	       o Paul Vixie <paul@vix.com>

      Solaris support by:

	       o Doug Anson <danson@lgc.com>,

	       o David Holland <davidh@use.com>

      ISC SVR3 support by:

	       o Michael Rohleder <michael.rohleder@stadt-frankfurt.de>

      LynxOS support by:

	       o Thomas Mueller <tmueller@sysgo.de>

      OS/2 support by:

	       o Holger Veit <Holger.Veit@gmd.de>

	       o Sebastien Marineau <s521936@aix1.uottawa.ca>

      Linux shared libraries by:

	       o Orest Zborowski <orestz@eskimo.com>,

	       o Dirk Hohndel <hohndel@XFree86.org>

      PC98 support by:

	       o Toyonori Fujiura <toyo@ibbsal.or.jp>,

	       o Hiroyuki Aizu <aizu@jaist.ac.jp>,









README for XFree86[tm] 3.3.2



	       o Tetsuya Kakefuda <kakefuda@tag.iijnet.or.jp>,

	       o Takefumi Tsukada <tsuka@linkt.imasy.or.jp>,

	       o H.Komatsuzaki,

	       o Naoki Katsurakawa <katsura@prc.tsukuba.ac.jp>,

	       o Shuichiro Urata <s-urata@nmit.tmg.nec.co.jp>,

	       o Yasuyuki Kato <yasuyuki@acaets0.anritsu.co.jp>,

	       o Michio Jinbo <karl@spnet.ne.jp>,

	       o Tatsuya Koike <koiket@focus.rim.or.jp>,

	       o Koichiro Suzuki <s-koichi@nims.nec.co.jp>,

	       o Tsuyoshi Tamaki <tamaki@sail.t.u-tokyo.ac.jp>,

	       o Isao Ohishi <ohishi@hf.rim.or.jp>,

	       o Kohji Ohishi <atena@njk.co.jp>,

	       o Shin'ichi Yairo <QZR00522@niftyserve.or.jp>,

	       o Kazuo Ito <ft4k-itu@asahi-net.or.jp>,

	       o Jun Sakuma <i931361@jks.is.tsukuba.ac.jp>,

	       o Shuichi Ueno <uenos@ppp.bekkoame.or.jp>,

	       o Ishida Kazuo <ishidakz@obp.cl.nec.co.jp>,

	       o Takaaki Nomura <amadeus@yk.rim.or.jp>,

	       o Tadaaki Nagao <nagao@cs.titech.ac.jp>,

	       o Minoru Noda <mnoda@cv.tottori-u.ac.jp>,

	       o Naofumi Honda <honda@Kururu.math.hokudai.ac.jp>,

	       o Akio Morita <amorita@bird.scphys.kyoto-u.ac.jp>,

	       o Takashi Sakamoto <sakamoto@yajima.kuis.kyoto-u.ac.jp>,

	       o Yasuhiro Ichikawa <cs94006@mbox.sist.ac.jp>,

	       o Kazunori Ueno <jagarl@creator.club.or.jp>,

	       o Yasushi Suzuki <suz@d2.bs1.fc.nec.co.jp>,

	       o Satoshi Kimura <KFB03633@niftyserve.or.jp>,









README for XFree86[tm] 3.3.2



	       o Kazuhiko Uno <Kazuhiko.Uno@softvision.co.jp>,

	       o Tomiharu Takigami <takigami@elsd.mt.nec.co.jp>,

	       o Tomomi Suzuki <suzuki@grelot.elec.ryukoku.ac.jp>,

	       o Toshihiko Yagi <j2297222@ed.kagu.sut.ac.jp>,

	       o Masato Yoshida (Contributor of PW805i support)

      Original accelerated code by:

	       o Kevin Martin <martin@cs.unc.edu>,

	       o Rik Faith <faith@cs.unc.edu>,

	       o Jon Tombs <tombs@XFree86.org>

      XFree86 Acceleration Architecture (XAA) by:

	       o Harm Hanemaayer <H.Hanemaayer@inter.nl.net>,

      S3 accelerated code by:

	       o Jon Tombs <tombs@XFree86.org>,

	       o Harald Koenig <koenig@tat.physik.uni-tuebingen.de>,

	       o David Wexelblat <dwex@XFree86.org>,

	       o David Dawes <dawes@XFree86.org>,

	       o Robin Cutshaw <robin@XFree86.org>,

	       o Amancio Hasty <hasty@netcom.com>,

	       o Norbert Distler <Norbert.Distler@physik.tu-muenchen.de>,

	       o Leonard N. Zubkoff <lnz@dandelion.com>,

	       o Bernhard Bender <br@elsa.mhs.compuserve.com>,

	       o Dirk Hohndel <hohndel@XFree86.org>,

	       o Joe Moss <joe@XFree86.org>

      S3V accelerated code by:

	       o Harald Koenig <koenig@tat.physik.uni-tuebingen.de>,

	       o Kevin Brosius <Cobra@compuserve.com>

	       o Berry Dijk <berry_dijk@tasking.nl>









README for XFree86[tm] 3.3.2



	       o Dirk Hohndel <hohndel@XFree86.org>

	       o Huver Hu <huver@amgraf.com>

	       o Dirk Vangestel <gesteld@sh.bel.alcatel.be>

      Mach32 accelerated code by:

	       o Kevin Martin <martin@cs.unc.edu>,

	       o Rik Faith <faith@cs.unc.edu>,

	       o Mike Bernson <mike@mbsun.mlb.org>,

	       o Mark Weaver <Mark_Weaver@brown.edu>,

	       o Craig Groeschel <craig@metrolink.com>

	       o Bryan Feir <jenora@istar.ca>

      Mach64 accelerated code by:

	       o Kevin Martin <martin@cs.unc.edu>,

      Mach8, 8514 accelerated code by:

	       o Kevin Martin <martin@cs.unc.edu>,

	       o Rik Faith <faith@cs.unc.edu>,

	       o Tiago Gons <tiago@comosjn.hobby.nl>,

	       o Hans Nasten <nasten@everyware.se>,

	       o Scott Laird <scott@laird.com>

      Cirrus accelerated code by:

	       o Simon Cooper <scooper@vizlab.rutgers.edu>,

	       o Harm Hanemaayer <H.Hanemaayer@inter.nl.net>,

	       o Bill Reynolds <bill@goshawk.lanl.gov>,

	       o Corin Anderson <corina@the4cs.com>

      Western Digital accelerated code by:

	       o Mike Tierney <floyd@pepsi.eng.umd.edu>,

	       o Bill Conn <conn@bnr.ca>

      P9000 accelerated code by:









README for XFree86[tm] 3.3.2



	       o Erik Nygren <nygren@mit.edu>,

	       o Harry Langenbacher <harry@brain.jpl.nasa.gov>

	       o Chris Mason <mason@mail.csh.rit.edu>

	       o Henrik Harmsen <harmsen@eritel.se>

      AGX accelerated code by:

	       o Henry Worth <haworth@wco.com>,

      Number Nine I128 driver by:

	       o Robin Cutshaw <robin@XFree86.org>,

      ET4000/W32 accelerated code by:

	       o Glenn Lai <glenn@cs.utexas.edu>,

      ET6000 SVGA and accelerated support (both based on the existing W32 code) by:

	       o Koen Gadeyne <koen.gadeyne@barco.com>,

      Oak Technologies Inc. accelerated code by:

	       o Jorge Delgado <ernar@dit.upm.es>,

      16 color VGA server by:

	       o Gertjan Akkerman <akkerman@dutiba.twi.tudelft.nl>

      2 color VGA and non-VGA mono servers by:

	       o Pascal Haible <haible@izfm.uni-stuttgart.de>

      ATI SVGA driver by:

	       o Per Lindqvist <pgd@compuram.bbt.se> and Doug Evans
		 <dje@cygnus.com>.

	       o Ported to X11R5 by Rik Faith <faith@cs.unc.edu>.

	       o Rewritten by Marc Aurele La France <tsi@ualberta.ca>

      WD90C24 support by:

	       o Brad Bosch <brad@lachman.com>

      Trident SVGA driver by:

	       o Alan Hourihane <alanh@fairlite.demon.co.uk>










README for XFree86[tm] 3.3.2



      SiS SVGA driver by:

	       o Alan Hourihane <alanh@fairlite.demon.co.uk>

	       o Xavier Ducoin <xavier@rd.lectra.fr>

      DEC 21030 (TGA) server by:

	       o Alan Hourihane <alanh@fairlite.demon.co.uk>

	       o Harald Koenig <koenig@tat.physik.uni-tuebingen.de>

      NCR SVGA driver by:

	       o Stuart Anderson <anderson@metrolink.com> with the permission
		 of NCR Corporation

      Cirrus SVGA driver by:

	       o Bill Reynolds <bill@goshawk.lanl.gov>,

	       o Hank Dietz <hankd@ecn.purdue.edu>,

	       o Simon Cooper <scooper@vizlab.rutgers.edu>,

	       o Harm Hanemaayer <H.Hanemaayer@inter.nl.net>,

	       o Corin Anderson <corina@the4cs.com>

      Cirrus CL64xx driver by:

	       o Manfred Brands <mb@oceonics.nl>

	       o Randy Hendry <randy@sgi.com>

	       o Jeff Kirk <jeff@bambam.dsd.ES.COM>

      Compaq SVGA driver by:

	       o Hans Oey <hans@mo.hobby.nl>

	       o Ming Yu <yum@itp.ac.cn>

	       o Gerry Toll <gtoll@tc.cornell.edu>

      Oak SVGA driver by:

	       o Steve Goldman <sgoldman@encore.com>

	       o Jorge Delgado <ernar@dit.upm.es>

      ARK Logic SVGA driver by:










README for XFree86[tm] 3.3.2



	       o Harm Hanemaayer <H.Hanemaayer@inter.nl.net>

	       o Leon Bottou <bottou@laforia.ibp.fr>

      AL2101 SVGA driver by:

	       o Paolo Severini <lendl@dist.dist.unige.it>

      Avance Logic ``ali'' SVGA driver by:

	       o Ching-Tai Chiu <cchiu@netcom.com>

      Chips & Technologies SVGA driver by:

	       o Regis Cridlig <cridlig@dmi.ens.fr>

	       o Jon Block <block@frc.com>

	       o Mike Hollick <hollick@graphics.cis.upenn.edu>

	       o Nozomi Ytow

	       o Egbert Eich <Egbert.Eich@Physik.TH-Darmstadt.DE>

	       o David Bateman <dbateman@ee.uts.edu.au>

	       o Xavier Ducoin <xavier@rd.lectra.fr>

      MX SVGA driver by:

	       o Frank Dikker <dikker@cs.utwente.nl>

      Video7 SVGA driver by:

	       o Craig Struble <cstruble@acm.vt.edu>

      RealTek SVGA driver by:

	       o Peter Trattler <peter@sbox.tu-graz.ac.at>

      Apollo Mono driver by:

	       o Hamish Coleman <hamish@zot.apana.org.au>

      Matrox SVGA driver by:

	       o Guy Desbief <g.desbief@aix.pacwan.net>

	       o Radoslaw Kapitan <kapitan@student.uci.agh.edu.pl>

	       o Andrew Vanderstock <vanderaj@mail2.svhm.org.au>

	       o Angsar Hockmann <Ansgar.Hockmann@hrz.uni-dortmund.de>









README for XFree86[tm] 3.3.2



	       o Michael Will <Michael.Will@student.uni-tuebingen.de>

	       o Andrew Mileski <aem@ott.hookup.net>

	       o Stephen Pitts <pitts2@memphisonline.com>

	       o Dirk Hohndel <hohndel@XFree86.Org>

	       o Leonard N. Zubkoff <lnz@dandelion.com>

      ViRGE SVGA driver by:

	       o Sebastien Marineau <marineau@genie.uottawa.ca>,

	       o Harald Koenig <koenig@tat.physik.uni-tuebingen.de>

      Linux/m68k Frame Buffer Device driver by:

	       o Martin Schaller

	       o Geert Uytterhoeven <Geert.Uytterhoeven@cs.kuleuven.ac.be>

	       o Andreas Schwab <schwab@issan.informatik.uni-dortmund.de>

	       o Guenther Kelleter <guenther@Pool.Informatik.RWTH-Aachen.de>

      Tseng ET4000 and ET6000 SVGA driver by:

	       o [Unknown authors]

	       o Dirk Hohndel <hohndel@XFree86.Org>

	       o Koen Gadeyne <koen.gadeyne@barco.com>

	       o ... and others

      XFree86-VidModeExtension and xvidtune client by:

	       o Kaleb S. Keithley <kaleb@x.org>

	       o David Dawes <dawes@XFree86.org>

	       o Jon Tombs <tombs@XFree86.org>

	       o Joe Moss <joe@XFree86.org>

      XFree86-Misc extension by:

	       o Joe Moss <joe@XFree86.org>

	       o David Dawes <dawes@XFree86.org>

      XFree86-DGA extension by:









README for XFree86[tm] 3.3.2



	       o Jon Tombs <tombs@XFree86.org>

	       o Mark Vojkovich <mvojkovi@ucsd.edu>

	       o Harm Hanemaayer <H.Hanemaayer@inter.nl.net>,

	       o David Dawes <dawes@XFree86.org>

      XInput integration, devices and clients by:

	       o Frederic Lepied <lepied@XFree86.Org> (XInput integration,
		 Wacom tablet, Joystick and extended mouse devices, xsetpointer
		 and xsetmode clients)

	       o Patrick Lecoanet <lecoanet@cena.dgac.fr> (Elographics touch-
		 screen device)

	       o Steven Lang <tiger@tyger.org> (Summagraphics tablet device)

      Other contributors:

	       o Joerg Wunsch <joerg_wunsch@uriah.sax.de> (ET3000 banked mono),

	       o Thomas Dickey <dickey@clark.net> (xterm "new" model ANSI col-
		 ors and VT220, VT520 emulation).

	       o Eric Raymond <esr@snark.thyrsus.com> (new video mode documen-
		 tation),

	       o and an entire horde of beta-testers around the world!


7.  Contact information

Ongoing development planning and support is coordinated by the XFree86 Core
Team.  At this time the Core Team consists of (in alphabetical order):

   o Robin Cutshaw <robin@XFree86.org>

   o David Dawes <dawes@XFree86.org>

   o Marc Evans <marc@XFree86.org>

   o Harm Hanemaayer <H.Hanemaayer@inter.nl.net>

   o Dirk Hohndel <hohndel@XFree86.org>

   o Harald Koenig <koenig@XFree86.org>

   o Rich Murphey <rich@XFree86.org>

   o Jon Tombs <tombs@XFree86.org>










README for XFree86[tm] 3.3.2



   o David Wexelblat <dwex@XFree86.org>

Mail sent to <Core@XFree86.org> will reach the core team.  Please note that
support questions should be sent to <XFree86@XFree86.org>.


8.  The XFree86 Project, Inc.

The XFree86 Project, Inc, was founded to accomplish two major goals:

  1.  To provide a vehicle by which XFree86 can be represented in X Consortium,
      Inc, the organization responsible for the design, development, and
      release of The X Window System.

  2.  To provide some basic funding for acquisition of facilities for ongoing
      XFree86 development, largely to consist of new video hardware and basic
      computing facilities.

The first of these was the primary motivation.	We have held discussions with
the X Consortium on and off for many months, attempting to find an avenue by
which our loosely-organized free software project could be given a voice within
the X Consortium.  The bylaws of the Consortium would not recognize such an
organization.  After an initial investigation about funding, we decided to form
our own corporation to provide the avenue we needed to meet the requirements of
the X Consortium bylaws.

By doing this, we were able to be involved in the beta-test interval for X11R6,
and have contributed the majority of XFree86 to the X11R6 and X11R6.1 core
release.  The version of XFree86 in the initial X11R6 core is 3.0.  The version
of XFree86 in the current X11R6.3 release is 3.2.

An additional benefit of this incorporation is that The XFree86 Project, Inc
has obtained outside financial support for our work.  This will hopefully give
us the freedom to be more pro-active in obtaining new video hardware, and
enable us to release better products more quickly, as we will be able to go and
get what we need, and get it into the hands of the people who can do the work.

The current Board of Directors and Officers of the The XFree86 Project, Inc,
are:

   o David Dawes, President and Secretary

   o Dirk Hohndel, Vice-President

   o Glenn Lai, Director

   o Rich Murphey, Treasurer

   o Jim Tsillas, Director

   o Jon Tombs, Director

   o David Wexelblat, Director









README for XFree86[tm] 3.3.2



Email to <BOD@XFree86.org> reaches the board of directors.

Our bylaws have been crafted in such a way to ensure that XFree86 is and always
will be a free software project.  There is no personal financial benefit to any
member of the Core Team or any other XFree86 participant.  All assets of the
corporation remain with the corporation, and, in the event of the dissolution
of the corporation, all assets will be turned over to the X Consortium, Inc.
It is hoped that by doing this, our corporation will be merely a formalization
of what we have been doing in the past, rather than something entirely new.

As of March 1997, The XFree86 Project has revised its source/binary access and
release policy.  The main points of the new policy are:

   o There will be no more time-limited public binary-only beta releases.
     Instead we plan to increase the frequency of full public releases to about
     four releases per year.

   o The source access/use is divided into three categories:

	o End users.  End users have access to only the source of full public
	  releases.  The main reason for this restriction is that our develop-
	  ment code often contains code from other sources which cannot be
	  released to the public immediately.

	o Active developers (members of the XFree86 ``developer team'').
	  Active developers must formally become non-voting members of the
	  XFree86 Project, and have full access to our internal development
	  source.  They are permitted to make time-limited binaries (in coordi-
	  nation with the Core Team) of the servers they are actively working
	  on available to external testers for specific testing.

	o Commercial members.  Commercial members are non-voting members of The
	  XFree86 Project who donate US$5000/year to the Project.  Addition-
	  ally, companies who contribute significantly to the development
	  effort of XFree86 can be awarded commercial membership by the Core
	  Team on a yearly bases.  Commercial members can use the internal
	  XFree86 development source for derived binary-only products providing
	  that they take full responsibility for supporting the product, and
	  don't call it ``XFree86'' (although the derivation of the product
	  must be acknowledged in any accompanying documentation).  Binary
	  packages for the OSs we support which are simply compiled from our
	  internal source without significant added value are explicitly NOT
	  allowed.

Here is a list of the organizations and individuals who have provided sponsor-
ship to The XFree86 Project, Inc, either by financial contribution or by the
donation of equipment and resources.  The XFree86 Project, Inc gratefully
acknowledges these contributions, and hopes that we can do justice to them by
continuing to release high-quality free software for the betterment of the
Internet community as a whole.

   o UUNET Communications Services, Inc. <URL:http://www.uu.net/>

UUNET Communications Services, Inc, deserves special mention.  This








README for XFree86[tm] 3.3.2



organization stepped forward and contributed the entire 1994 X Consortium mem-
bership fee on a moment's notice.  This single act ensured XFree86's involve-
ment in X11R6.

   o GUUG -- 1st German Linux Congress

Also deserving of special mention are the organizers and attendees of the 1st
German Linux Congress in Heidelberg.  Significant funding to The XFree86 Pro-
ject has been provided from its proceeds.

   o AIB Software Corporation <URL:http://www.aib.com/>, Herndon, VA

   o Roland Alder, Armin Fessler, Patrick Seemann, Martin Wunderli

   o American Micro Group

   o ATI Technologies Inc <URL:http://www.atitech.ca/>

   o Andrew Burgess

   o Berkeley Software Design, Inc <URL:http://www.bsdi.com/>, Falls Church, VA

   o Caldera, Inc. <URL:http://www.caldera.com/>

   o Delix Computer GmbH <URL:http://www.delix.de/>, Stuttgart, Germany

   o The Destek Group, Inc. <URL:http://www.destek.net/Destek/>, Nashua, NH
     (formerly Synergytics)

   o Diamond Multimedia Systems, Inc. <URL:http://www.diamondmm.com/>

   o Digital Equipment Corporation <URL:http://www.digital.com/>

   o Elsa GmbH <URL:http://www.elsa.de/>, Aachen, Germany

   o Genoa Systems Corporation

   o Helius, Inc. <URL:http://www.helius.com/>

   o Hercules Computer Technology, Inc. <URL:http://www.hercules.com/>

   o Ralf Hockens

   o Dirk Hohndel

   o InfoMagic <URL:http://www.infomagic.com/>, Flagstaff, AZ

   o Daniel Kraemer

   o Epoch Networks, Inc. <URL:http://www.eni.net/>, Irvine, CA

   o Frank & Paige McCormick










README for XFree86[tm] 3.3.2



   o Internet Labs, Inc.

   o Linux International

   o Linux Support Team, Erlangen, Germany

   o LunetIX Softfair <URL:http://www.lunetix.de>, Berlin, Germany

   o Morse Telecommunications <URL:http://www.morse.net>, Long Beach, NY

   o MELCO, Inc <URL:http://www.melcoinc.co.jp>

   o MIRO Computer Products AG, Braunschweig, Germany

   o Rich & Amy Murphey

   o NCR Corp <URL:http://www.ncr.com/>

   o Brett Neumeier

   o Number Nine, Lexington, MA

   o Kazuyuki Okamoto, Japan

   o Prime Time Freeware <URL:http://www.ptf.com/>, San Bruno, CA

   o Red Hat Software <URL:http://www.redhat.com/>, Chapel Hill, NC

   o Norbert Reithinger

   o SPEA Software AG, Starnberg, Germany

   o STB Systems

   o Clifford M Stein

   o Joel Storm

   o S.u.S.E. GmbH <URL:http://www.suse.de>, Fuerth, Germany

   o Tekelec Airtronic GmbH <URL:http://www.tekelec.com>, Muenchen, Germany

   o Jim Tsillas

   o Trans-Ameritech Enterprises, Inc., Santa Clara, CA

   o Unifix Software GmbH, Braunschweig, Germany

   o Vixie Enterprises <URL:http://www.vix.com/>, La Honda, CA

   o Walnut Creek CDROM <URL:http://www.cdrom.com/>, Concord, CA

   o Xtreme s.a.s. <URL:http://www.xfree86.org/xtreme>, Livorno, Italy









README for XFree86[tm] 3.3.2



The XFree86 Project, Inc, welcomes the additional contribution of funding
and/or equipment.  Such contributions should be tax-deductible; we will know
for certain when the lawyers get finished with the papers.  For more informa-
tion, contact The XFree86 Project, Inc, at <BOD@XFree86.org>


9.  Source and binary archive sites

Source patches are available to upgrade X11R6.3 PL2 from the X Consortium (now
The Open Group) to XFree86 3.3.2.  Binaries for many OSs are also available.
The distribution is available from:

   o ftp://ftp.XFree86.org/pub/XFree86

and the following mirror sites:

   o North America:

	o ftp://ftp2.XFree86.org/pub/XFree86 (source and binaries)

	o ftp://ftp.infomagic.com/pub/mirrors/XFree86-current (source and bina-
	  ries)

	o ftp://ftp.rge.com/pub/X/XFree86 and http://www.rge.com/pub/X/XFree86
	  (source and binaries)

	o ftp://ftp.varesearch.com/pub/mirrors/xfree86 (source and binaries)

	o ftp://ftp.cs.umn.edu/pub/XFree86 (source and binaries)

	o ftp://ftp.kernel.org/pub/mirrors/xfree86 (source and binaries)


   o Europe:

	o ftp://fvkma.tu-graz.ac.at/pub/XFree86 (source and binaries)

	o ftp://gd.tuwien.ac.at/hci/X11/XFree86 and
	  http://gd.tuwien.ac.at/hci/X11/XFree86 (source and binaries)

	o ftp://ftp.fee.vutbr.cz/pub/XFree86 (source patches and binaries)

	o ftp://ftp.gwdg.de/pub/xfree86/XFree86 (source and binaries)

	o ftp://ftp.mpi-sb.mpg.de/pub/X/mirror/ftp.xfree86.org (source and
	  binaries)

	o ftp://ftp.cs.tu-berlin.de/pub/X/XFree86 (source and binaries)

	o ftp://ftp.uni-erlangen.de/pub/Linux/MIRROR.xfree86 (source and Linux
	  binaries)

	o ftp://ftp.uni-stuttgart.de/pub/X11/Xfree86 (source and binaries)









README for XFree86[tm] 3.3.2



	o ftp://ftp.funet.fi/pub/X11/XFree86 (source and binaries)

	o ftp://ftp.ibp.fr/pub/X11/XFree86 (source and binaries)

	o ftp://ftp.unina.it/pub/XFree86 (source and binaries)

	o ftp://ftp.pvv.unit.no/pub/XFree86 (source and binaries)

	o ftp://sunsite.doc.ic.ac.uk/packages/XFree86 (source and binaries)




   o Asia/Australia:

	o ftp://x.physics.usyd.edu.au/pub/XFree86 (source and binaries)

	o ftp://ftp.netlab.is.tsukuba.ac.jp/pub/XFree86 (source and binaries)

	o ftp://ftp.iij.ad.jp/pub/X/XFree86/XFree86 (source and binaries)

	o ftp://ftp.kreonet.re.kr/pub/Linux/xfree86 (source and binaries)


Ensure that you are getting XFree86 3.3.2 - some of these sites may archive
older releases as well.  Check the RELNOTES to find which files you need to
take from the archive.

     Generated from XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/README.sgml,v 3.75.2.33 1998/02/28 15:49:46 robin Exp $





     $XConsortium: README.sgml /main/31 1996/10/28 05:43:24 kaleb $



























README for XFree86[tm] 3.3.2





































































				   CONTENTS



1. What's new in XFree86 3.3.2 .............................................. 1

2. Systems XFree86 has been tested on ....................................... 1

3. Supported video-card chip-sets ........................................... 2

4. Where to get more information ............................................ 5

5. Thanks ................................................................... 6

6. Credits .................................................................. 6

7. Contact information ..................................................... 16

8. The XFree86 Project, Inc. ............................................... 17

9. Source and binary archive sites ......................................... 21



































				       i



$XFree86: xc/programs/Xserver/hw/xfree86/doc/README,v 3.76.2.28 1998/03/01 13:58:20 dawes Exp $
