PROG=eqn
MAN1=eqn.n
XLIBS=$(LIBGROFF)
OBJS=eqn.o main.o lex.o  box.o limit.o list.o over.o text.o script.o \
  mark.o other.o delim.o sqrt.o pile.o special.o
CCSRCS=main.cc lex.cc  box.cc limit.cc list.cc over.cc text.cc \
  script.cc mark.cc other.cc delim.cc sqrt.cc pile.cc special.cc
HDRS=box.h eqn.h pbox.h
GRAM=eqn.y
YTABC=eqn.cc
YTABH=eqn.tab.h
NAMEPREFIX=$(g)
CLEANADD=neqn

all: neqn

neqn: neqn.sh
	-rm -f neqn
	sed -e 's/@g@/$(g)/g' -e "$(SH_SCRIPT_SED_CMD)" $(srcdir)/neqn.sh >neqn
	chmod +x neqn

install_data: neqn
	-rm -f $(bindir)/$(NAMEPREFIX)neqn
	$(INSTALL_PROGRAM) neqn $(bindir)/$(NAMEPREFIX)neqn

uninstall_sub:
	-rm -f $(bindir)/$(NAMEPREFIX)neqn
