COMO USAR ESTE SISTEMA
======================

TECLA        ACCIO'N
-----        -------
FLECHA ARRIBA  Ir al elemento anterior (o superior, en un campo de texto).
FLECHA ABAJO   Ir al elemento siguiente (o inferior, en un campo de texto).
TAB            Ir al siguiente elemento o grupo.
FLECHA DERECHA Ir al siguiente elemento o grupo (Ide'ntico a TAB).
MAYUSCULAS-TAB Ir al elemento anterior o grupo.
FLECHA IZQ.    Ir al elemento anterior o grupo (Ide'ntico a MAYUSCULAS-TAB).
RETORNO        Seleccionar el elemento.
ESC            Ejecuta un inte'rprete (shell) para diagno'stico. Exit regresa.
PAGINA ARRIBA  Regresa una pa'gina, en a'reas de texto.
PAGINA ABAJO   Presenta la siguiente pa'gina, en areas de texto.
ESPACIO        En menus de opcio'n mu'ltiple (radio), cambia el elemento actual
F1             Ayuda (en pantallas que la tengan disponible).

En caso de que vea pequen~os si'mbolos "^(-)" o "v(+)" al margen de un menu',
significa que hay ma's elementos arriba o abajo del elemento actual, los 
cuales no se presentan actualmente (debido a falta de espacio en la pantalla).
El menu' se puede recorrer haciendo uso de las flechas arriba/abajo.  Cuando
el si'mbolo desaparezca, significa que ha llegado al inicio (o final) del
menu'.

En campos de texto, la cantidad de texto arriba de su posicio'n en el mensaje
sera' mostrada como un porcentaje en la esquina inferior izquierda.  100% 
significa que esta' al final del campo.

Al seleccionar OK en un menu', confirmara' cualquier accio'n que e'ste
controle.  El seleccionar Cancel interrumpira' la operacio'n, y generalmente
le regresara' al menu' anterior.


CARACTERI'STICAS ESPECIALES:
============================

Es posible tambie'n seleccionar un elemento del menu' oprimiendo el primer
caracter de su nombre, si e'ste es u'nico.  Dichos caracteres "aceleradores"
estara'n remarcados especialmente en el nombre del elemento.

El manejador de la consola tambie'n contiene una memoria de retorno, que le
permitira' regresar y revisar cosas que ya hayan salido de la pantalla.
Para usar el retorno, oprima la tecla "Bloqueo Despliegue" en su teclado,
y use las flechas o las teclas "Pa'gina anterior/Pa'gina siguiente" para
moverse a trave's del texto grabado.  Para abandonar el modo de retorno,
oprima la tecla "Bloqueo Despliegue" nuevamente.  Esta caracteri'stica es
muy u'til cuando se trabaja con sub-inte'rpretes de comandos, y otros
modos para usuarios avanzados o "magos" que no usan menu'es.

Una vez que el sistema este' completamente instalado y funcionando en modo
"multi-usuario", encontrara' que tiene varias "consolas virtuales" y puede
utilizarlas para tener varias sesiones activas al mismo tiempo.  Use la
combinacio'n ALT-F<n> para cambiar la sesio'n activa, 'F<n>' es la tecla
de funcio'n que corresponde a la pantalla que desee ver.  El sistema viene
normalmente con 3 consolas virtuales habilitadas.  Puede crear ma's editando
el archivo /etc/ttys una vez que el sistema este instalado, hasta un ma'ximo
de 12.
