HVORDAN Å BRUKE SYSTEMET
=========================

TAST		FUNKSJON
----		--------
PIL OPP		Flytte til forrige dataelement (eller opp, i et tekst felt).
PIL NED		Flytte til neste dataelement (eller ned, i et tekst felt).
TAB		Flytte til neste dataelement eller gruppe.
HØYRE PIL	Flytte til neste dataelement eller gruppe (samme som TAB).
SKIFT-TAB	Flytte til forrige dataelement eller gruppe.
VENSTRE PIL	Flytte til forrige dataelement eller gruppe (samme 
			som SKIFT-TAB).
RETUR		Velge dataelement.
ESC		Starte et underordnet skall for diagnoserings øyemed. 
SIDE OPP	I tekst bokser, ruller opp en side.
SIDE NED	I tekst bokser, ruller ned en side.
MELLOMROM	I "radio" eller flervalgs menyer, markere inneværende
			dataelement.
F1 		Hjelp (i de skjermene som støtter dette).

Dersom du også ser små "^(-)" eller "v(+)" symboler på kantene av
en meny, betyr det at det er flere dataelementer ovenfor eller nedenfor
det aktive elementet som ikke blir fremvist (p.g.a. mangel på skjerm plass).
Pil opp/ned tastene ruller menyen. Når ett av disse symbolene forsvinner,
betyr det at du er på toppen (eller bunnen) av menyen.

I et tekst felt vil prosenten av igjenstående tekst bli vist i nedre høyre
hjørne av feltet. 100% betyr at du er på bunnen av feltet.

Valg av OK i en meny, bekrefter den funksjonen som menyen kontrollerer.
Valg av Cancel vil kansellere operasjonen og generelt sett returnere til
forrige meny.


SPESIELLE MOMENTER:
===================

Det er også mulig å velge et meny element ved å trykke på første
bokstaven av navnet, dersom den er unik. Slike "aksellerasjons" bokstaver
vil være spesielt markert i element navnet.

Konsoll driveren har en innebygget rulle-tilbake buffer some en kan bruke
til å inspisere ting som har rullet ut av skjermen. For å bruke 
rulle-tilbake funksjonen, trykk på "Scroll Lock" tasten  på tastaturet. 
Pil tastene og Side Opp/Ned tastene kan nå brukes til å gå 
igjennom den lagrete teksten. For å forlate rulle-tilbake modusen, 
trykk på "Scroll Lock" tasten igjen. Dette momentet er best egnet for å 
handle underordnete-skjell og andre "vidunder moduser" som ikke bruker menyer.
