# This file is automatically generated. DO NOT EDIT!
.if !defined(NODIRDEP)
# DIRDEP=  usr.sbin/bsnmpd/modules/snmp_atm usr.sbin/bsnmpd/modules/snmp_bridge usr.sbin/bsnmpd/modules/snmp_hostres usr.sbin/bsnmpd/modules/snmp_mibII usr.sbin/bsnmpd/modules/snmp_netgraph usr.sbin/bsnmpd/modules/snmp_pf
.if empty(D_INC_DONE:Musr.sbin/bsnmpd/modules/snmp_atm)
D_INC_DONE+= usr.sbin/bsnmpd/modules/snmp_atm
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/bsnmpd/modules/snmp_atm/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/bsnmpd/modules/snmp_atm/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/bsnmpd/modules/snmp_bridge)
D_INC_DONE+= usr.sbin/bsnmpd/modules/snmp_bridge
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/bsnmpd/modules/snmp_bridge/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/bsnmpd/modules/snmp_bridge/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/bsnmpd/modules/snmp_hostres)
D_INC_DONE+= usr.sbin/bsnmpd/modules/snmp_hostres
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/bsnmpd/modules/snmp_hostres/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/bsnmpd/modules/snmp_hostres/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/bsnmpd/modules/snmp_mibII)
D_INC_DONE+= usr.sbin/bsnmpd/modules/snmp_mibII
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/bsnmpd/modules/snmp_mibII/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/bsnmpd/modules/snmp_mibII/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/bsnmpd/modules/snmp_netgraph)
D_INC_DONE+= usr.sbin/bsnmpd/modules/snmp_netgraph
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/bsnmpd/modules/snmp_netgraph/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/bsnmpd/modules/snmp_netgraph/Buildfile.dirdep"
.endif
.endif

.if empty(D_INC_DONE:Musr.sbin/bsnmpd/modules/snmp_pf)
D_INC_DONE+= usr.sbin/bsnmpd/modules/snmp_pf
D_INC_DONE:= ${D_INC_DONE}
.if exists(${.SRCTOP}/usr.sbin/bsnmpd/modules/snmp_pf/Buildfile.dirdep)
.include "${.SRCTOP}/usr.sbin/bsnmpd/modules/snmp_pf/Buildfile.dirdep"
.endif
.endif

.endif

.for t in ${MACHINE_LIST}
D_TGTS_${t}=
.endfor

.if !defined(NODIRDEP)
_MACHINE_LIST:= ${MACHINE_LIST}
.if exists(${.SRCTOP}/usr.sbin/bsnmpd/modules/snmp_atm/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/bsnmpd/modules/snmp_atm/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/bsnmpd/modules/snmp_bridge/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/bsnmpd/modules/snmp_bridge/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/bsnmpd/modules/snmp_hostres/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/bsnmpd/modules/snmp_hostres/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/bsnmpd/modules/snmp_mibII/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/bsnmpd/modules/snmp_mibII/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/bsnmpd/modules/snmp_netgraph/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/bsnmpd/modules/snmp_netgraph/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif

.if exists(${.SRCTOP}/usr.sbin/bsnmpd/modules/snmp_pf/Buildfile.dirdep)
.for _t in ${_MACHINE_LIST}
D_TGTS_${_t}+= ${.OBJROOT}/${_t}/usr.sbin/bsnmpd/modules/snmp_pf/all
D_TGTS_${_t}:= ${D_TGTS_${_t}}
.endfor
.endif


.endif
.for t in ${MACHINE_LIST}
${.OBJROOT}/${t}/usr.sbin/bsnmpd/modules/all : ${D_TGTS_${t}} .PHONY
	echo Checking ${.OBJROOT}/${t}/usr.sbin/bsnmpd/modules
	cd ${.SRCTOP}/usr.sbin/bsnmpd/modules && MACHINE=${t} ${MAKE} ${.MAKEFLAGS:NMACHINE=*:N-DALLMACHINES} all
.endfor
